အလာစတာ 1
အမျိုးကောင်း 1
ကြံစည် 3
နာဆာ 2
ဖြာထွက် 5
နက်ဗ်ဆဲလ် 1
ပိုမို 25
ရွှေ့လျား 1
၁၉၉၈.၉၆ 1
Foundation 2
၁၂၃၅ 1
ဖွံ့ဖြိုး 36
ဘဏ္ဍာ 3
၁၂၃၈ 1
ကြေညာစာတမ်း 6
မှတ်မိ 5
စံအိမ်ပျံ 1
SPC 1
၆ဝ 1
ကိုအောင်ဆန်း 3
စခန်းချ 1
အပန်းဖြေစခန်း 1
၄၈၉ 1
အမဲသား 2
နီး 2
အပြီး 7
သက်ရှိ 21
ဝယ်ယူ 17
တန်ဆောင်မုန်း 4
စိတ်ပါဝင်စား 2
ချွေးမ 1
ထောက်ပံ့ငွေ 1
ပတ္တမြား 3
ခြစ် 1
အခွင့်ထူးခံ 1
ဖိုး 1
နှိမ်နင်း 4
ဖို့ 27
ခရီးသည် 3
အမိန့်ပြန် 1
second 1
မြေသား 3
ရစ်ကက်ရောဂါ 1
သက္ကရာဇ် 17
သ၍ 1
ကိုယ်ဝန်ဆောင် 1
ကျော်အောင် 1
နို့စို့ 2
ဒေါ်စိန်တင့် 1
အာကီယောလိုဂျီ 1
သယ် 2
တောင်တက် 1
အနုကြမ်းစီး 1
တင်းနစ်ကွင်း 1
တန်ဆာဆင် 1
ဗိုလ်ချုပ်မှူးကြီး 6
ကတ်ကြေး 1
တိဗက် 4
နုပျို 1
ဗလာ 1
ပေးချေ 2
ကိုယ်တွင်း 2
နည်း 67
တောမှော် 2
မဟာဗန္ဓုလ 1
ဓာတ်စည်း 1
၃၂ဝဝဝ 1
သားစဉ်မြေးဆက် 1
လက်ထက် 35
မိုးကျ 1
ဟင်းလေးအိုး 1
ဓား 1
နျူရို 1
ကွဲပြား 22
ရှေးပဝေသဏီ 2
၃ဝဝ 1
SultanHusseinShah 1
အနက်ရ 1
စတူရီယို 1
ထပ်မံ 17
မော်တော်ကားလမ်း 3
ကိုယ်စားပြု 9
တင်းကျပ် 2
ကြေးထည် 1
ဦးပေါတင့် 1
ပေါ်တူဂီ 1
မျိုးမြတ် 1
အမေရိက 2
ကင်ပုံကင်နည်း 1
ချင်းခြောက် 1
ဂူပုထိုး 1
90 1
ဂုဏ်ပုဒ် 1
မေမေလှိုင် 1
စာသင်တိုက် 1
ကြုံတွေ့ 4
ကြေးနီ 6
အာဏာရ 2
တောင်ကြော 1
နစ်တည် 1
အိမ်မွေးတိရစ္ဆာန် 2
ရှိတ်စပီးယား 1
တစ်ပြည်လုံး 1
သစ်သားစ 1
ပြီးသည်နောက် 2
ရင်းဂဲလဗတ် 1
အစဉ်သင့် 1
ကာလဝမ်းရောဂါ 2
၈၄၉ 1
သန့်မြင့်ဦး 1
နယူကလိယပ်စ် 1
လိပ်စရွေ 1
ကျူးရီး 1
အပြည့်အဝ 6
ရိုက်ကူး 7
လတ်တလော 5
ဖောင်တော်ဦး 1
အချင်းအရာ 1
အရာဝတ္ထု 17
ကျော်ဖြတ် 1
သမျှ 25
ကယား 2
ကြက်သွန်ဖြူ 2
သွားရောက် 9
နာမကျန်း 1
အင်းအိုင် 1
၄၁၇ 1
တိဏ 2
ကိုယ်ရေးအတ္ထိုပ္ပတ္တိ 1
ရှင်မပြု 1
သရဝဏ် 1
မျှတ 4
သည်းခံ 2
လှောင်အိမ် 1
ကျန်းမာ 12
သစ်ဆင်းလ 1
ညီ 5
ညာ 4
အထူးထူး 1
ကယ်တင် 3
ကြေမွ 1
ပရင်ဆီပီ 1
ဝိုင်းပယ် 2
အထောက်အကူ 8
ထည် 3
ဘဏ် 4
ပြင်ပ 11
အစေ့ 3
အစော 9
လက်စ်ယီမင် 1
အားကိုး 1
နတ်မေး 1
အဖျက်ဆီး 1
Natal 1
ပြန်ကြား 2
ပပျောက် 1
တောင်ဥက္ကလာ 1
ဦးစီးချုပ် 2
ကွန်ဖူးဇီး 1
ဆီနီဂေါဆီယာရာ 1
အင်ထရိုပီ 1
နဂါး 16
ဂျိမ်းစ်ကွတ် 1
ကြီးမား 35
အဒီနိုဆင်းထရိုင် 1
ကိုက်ဝါး 2
ဇာတ်ကွက် 1
အကျော်ကြားဆုံး 1
ရက်ဖာအယ်လီမတ်ဖဲ 1
ဘာဘရာမက္ကလင်းတော့ခ် 1
စိတ်သန္တာန် 1
ဟောင်းစင်း 1
ဓမ္ဈီ 3
ရှည်လျား 11
ဂယ်လက်ဆီ 1
အဟိံသ 1
ပင်တိုင် 1
laboratory 1
ရွှေဥဒေါင်း 2
ဖုန်ထူ 1
သက်ရောက် 5
ပန်ဂျပ် 2
လှေသမား 1
မှန်ပြောင်း 2
ဆင်ဖြူရှင် 2
ကျောရိုး 1
ကြီးကြပ် 1
သေချာဂန 1
ဩစတေးလျ 2
အရောင် 14
မဟီယဂန 1
ရိုက်တာ 1
ဒိုရာသန်းအေး 1
အဘယ်သူ 2
University 1
အကွာ 12
စိန်လုံကဘာ 1
အာဖဂန် 1
တော့ 85
တော် 46
universally 1
တစ်သောင်း 1
မက်ထရစ်တန် 1
သက်သေပြ 2
ဖရီးဆိုက် 1
အပူပိုင်းဇုန် 1
အံ့ဩ 4
Human 1
ငါး 70
ငါ့ 6
ချို့ငဲ့ 1
မိတ်ဖက် 4
ပတ်လည် 2
ဒုန်းစိုင်း 1
ကရိယာ 1
ရတု 1
အလေအလွင့် 1
သာယာဝတီ 1
ချေပ 1
backlinks 1
service 1
ရဝမ် 2
ဒုံးပျံ 1
ဘယ်နှ 8
သပိတ်လွယ်ဥ 1
ရှောလူး 1
ပြည်သူ့ 16
စိတ်ကူး 1
စာကလေး 1
ထွန်းမြင့်ဦး 1
အိုး 10
လူးဗာ 1
ဘုန်းကြီးကျောင်း 4
မြေလွှာ 1
နည်းပညာ 16
နေ့ချင်းပေါက် 1
ဦးချစ်မောင် 1
Code 2
ခုနစ် 8
တည်မြဲ 2
ဒြာဗီးဒီးယန်း 4
သစ်ပင် 17
ချင်ချွန်တက်ပက် 1
နန်းစံ 3
ပေါက်ဖတ် 2
ဝါကပ် 1
မည့် 2
ဘူး 62
၂၂.၂၂ 1
အတိုက်အခံ 4
အိပ်မက် 23
ပြည်တော်သာ 1
Miss 1
အစစ် 4
၃၀၀,၀၀၀ 1
ရယ်မော 1
စိုးရိမ် 6
ဆိုဖီ 1
jumpinggenes 1
Bano 1
စကော့တလန် 2
အကြမ်းဖျင်း 3
ရတနာ 16
ဆန့်ကျင်ဘက် 2
ရွှေစာရံ 1
တောင်းပန် 3
ချန်လ 1
နိဟွန်း 2
ကြီးထွား 7
လက်ဖက်ရည် 1
ကျေနပ် 5
ဂရုဏာ 1
ရိပ်သာ 1
chemistry 1
အန်နုတ် 3
ပစ်ချ 2
ကာဂေး 1
ပိုက်ဆံအိတ် 2
ကိုရန် 1
၄၉ 1
ပဏ္ဍာ 1
၄၃ 7
၄၀ 5
မှာယူ 1
၄၆ 2
၄၇ 1
၄၅ 3
အပြော 1
ဟင်းရွက်ဟင်းသီး 1
စာမေးပွဲ 9
နတ် 12
ပုဂ္ဂလဓိဋ္ဌာန်ကျ 1
ဘောဂဝတီ 1
日本語 2
အားရ 2
အပြေး 1
ကုက္ကိရွက် 1
ရတနာ့ဂူ 1
Resources 1
ရိက္ခာဖူလုံ 1
menu 1
ညှိနှိုင်း 2
ခွင့် 3
နက်နဲ 3
wide 2
အန်ဒိုရာ 1
လုံးဝဥဿုံ 2
ကိုရီးယား 1
ဟက်တာ 2
နည်းနည်း 7
အိမ်မွေးသိုး 1
ခွဲဝေ 6
၇၂,၅၀ဝ 1
အငွေ့ 1
Ecology 1
စားကျက်လုဘက် 1
ကိုက် 7
ဈေးချို 2
ရန်ပြု 1
၄၀,၀၀၀ 1
ပစ်ပစ်ခါခါ 1
အထိုင်ကျ 1
ချီ 4
လုပ်ဖော်ကိုင်ဖက် 3
ဩစတြေးလျ 3
မူးဝေ 1
မျိုးပေါင်းစု 1
တန့်ဆည် 1
John 2
ဘွဲ့နှင်းသဘင် 1
အသက်အရွယ် 3
ချေ 73
တိုင်းပြည် 28
အော်ရီဂွန် 1
များစု 3
၂၆၈၂၆ 1
ကွာခြား 5
ဒေါ်မော်မော် 1
အကိုင်း 3
ပြည်သူပိုင် 2
ကန့်သတ် 4
တာဝန်ပေး 1
အထက်ပါ 3
သတင်းစာ 14
ကွဲကွာ 2
နှံ့ 2
အကိုက်အခဲ 1
ခေတ်မစား 1
၈၈၈၈ 1
၁၃၁၅ 1
ထံ 33
အမြောက်အမြား 12
ထဲ 76
ထူ 2
လက်မှတ်ထိုး 1
ရက်သတ္တပတ် 9
ဖက်ရှင် 1
logic 1
ထု 1
ထိ 21
၂၈၃၃၄၁၃၅ 1
and 8
မြေခွေးမ 1
ပြာသာဒ် 1
ပိုက်ခင်း 1
ရဲဘော် 5
မလေး 6
ကမ္ဘာပတ်လမ်းကြောင်း 1
အဝတ်အစား 4
ကသ္မီရ 2
256 1
ဧကကလာပ်စည်း 1
၄၈၃၂ဝဝဝဝဝ 1
ရုံးစိုက် 4
အရာရောက်ဆုံး 1
. 9
၁၁ 13
၁၀ 18
၁၃ 18
၁၂ 24
၁၅ 11
၁၄ 10
၁၇ 10
၁၆ 16
၁၉ 20
၁၈ 10
ဖြေရှင်း 9
ဦးယာ 1
၁၉၈၈ 14
ကွန်ဗင်ရှင်း 1
ရီး 1
ရေကြက် 1
နားရွက် 2
ပေါင်းစပ် 13
ရင်စေ့ရှပ်အင်္ကျီ 1
com.net 1
လည်ပတ် 7
သေသေချာချာ 2
ကိုယ်စား 1
ရမှတ် 1
လွှဲပြောင်း 8
တနေ့တခြား 1
ဖက်စ်ပို့ 1
တောင်ကုန်း 3
အောင် 84
ဟင်နီကင် 1
ပြင်ဦးလွင် 7
တိုင်းပညာ 2
စက်ဆုတ် 1
မြို့သူမြို့သား 1
အကြံပြု 1
စတူးဝတ် 1
လစ်တဲလ်အင်ဒီးယား 1
ကူးချည်သန်းချည် 1
ကတိ 4
အောက်တိုဘာ 9
တာဝန် 15
ဂိုဏ်း 3
အရိုအသေ 1
ဒေါ်မြစ် 1
ကတ် 3
အရောင်း 1
နေအိမ် 7
ခပ်စောင်းစောင်း 1
အားလျော်စွာ 3
တီထွင် 13
ကျောင်းအုပ်ကြီး 2
မြန်မာစာလုံး 1
သဘော 27
ကက်ရှ်မီးယား 1
ဗီဒါတ် 1
Peking 1
ခမည်းတော် 1
ပျော် 1
ချသန် 1
ကြာဖြူပန်း 1
ပျော့ 3
အကောက်အကွေ့ 1
ခက် 5
ယားယံ 1
အနောက်တိုင်းသား 2
ထိပ်တန်း 1
လွတ်မြောက် 4
ပရိုဂျက် 2
အီဝီ 1
အတွေးအခေါ် 4
အစ 29
ပင်လယ်အော် 2
အက 1
အသား 11
DRI 1
အဖ 5
ဝါးမျို 1
သဘောမတွေ့ 1
အရ 101
အမ 13
အဘ 11
ကာရံ 1
မဇ္ဈိမ 2
အာ 3
အီလက်ထရွန် 10
ပင်လယ်ထွက် 1
စွန်းပို 1
အေ 3
ခြယ်လှယ် 1
အမိန့်ပေး 1
အသက်ရှင် 5
လှလှပပ 1
တရားမ 1
မတ်တတ် 1
ကျပ် 3
ဒီဗဟိုအာဖရိက 1
ပဋိပက္ခ 2
ဖွဲ့နွဲ့ 1
ဆော့ဝဲ 1
စောစော 1
ဝိုင် 5
၇၂ 1
အထွန်း 1
အပြည့် 4
steps 1
ဖရပ်တို့စ် 1
ဟင်းနုနွယ် 1
နောက်ပိုင်း 27
စိုးစံ 9
၁၉၄၅ 6
၇၅ 4
အကျယ်ချုပ် 2
System 4
ငွေ 27
၁၉၂၀ 4
၁၉၂၂ 2
၇၈ 1
၁၉၂၄ 1
၁၉၂၅ 1
for 3
၁၉၂၉ 2
အန္ဓရ 3
မနက်ဖြန် 4
သင်္ဂြုလ် 1
ပါရဂူ 3
မြန် 7
တသက်တာမှတ်တမ်း 1
ရှင်းပြ 1
ဗာလဗာ 1
အသိအမှတ် 1
ခက်စု 1
၁၂၈၇ 1
ဆိုဗီယက် 6
သားစားပင် 1
ခေါက်ဆွဲ 1
ပြောင်း 28
ရည်ရွယ် 15
သူတပါး 2
လောင်စာ 1
မြွေဟောက် 2
ကင်ပေအိ 1
ဆာသောမတ်စ်စတန်းဖို့ဒ်ရပ်ဖဲလ် 1
ခွဲရှင်း 1
တကယ် 8
Protista 2
သိုးမွေး 5
လှိုင်ထိပ်ခေါင်တင် 1
ဆိုသိုလိုက်ဘေးရီးယား 1
ရှစ် 14
ကျွန်ုပ် 22
ဦး 123
အမွိုင် 3
၁၉၈၄ 3
တုဖက် 1
အချက်အချာကျ 1
အဝှမ်း 1
ရေပုပ် 1
မြစ်ကြီးနား 7
အိမ်မွေးဝက် 1
ဝီစကီ 1
ကမ္ဘာ 86
ဘေးရန် 1
မျက်မှန် 1
ရွှံ့သား 1
စိုက်ပျိုး 47
ဦးဖေသိန်း 1
ပေးအပ် 11
အရာရာ 1
၈ဝ၅၈ 1
ရှော့ပင်းမောလ် 1
ခေါ် 120
ဆိုင်းကလုပ် 1
ထကြွပုန်ကန် 1
ပြီးနောက် 39
ရွှေတိဂုံ 4
သဘောရ 1
ခရစ် 9
ကူးသန်း 6
အသားစား 2
၆၀၀၀ 1
ဒေသခံ 7
သယံဇာတ 3
ဟိုဟိုသည်သည် 1
တစ်ဆင့် 17
လောကွတ် 1
ဂျာမန် 5
အကျဉ်းချုပ် 1
ကွက် 1
ဗိုလ်မှူးချုပ် 2
စစ်ကြည့် 1
နီယွန် 2
ရှောင် 2
ဆိပ်ခံ 1
ကြက်ဆင် 2
ဥစ္စာ 8
ပါးနပ် 4
အမျိုးသမီး 9
၁၃၅ 1
ထိမ်းမြား 4
ဘီလျံနာ 1
တီး 6
ကျွတ် 3
လုံခင် 1
မလိုင် 1
မှုန်း 1
အရေးအကြီးဆုံး 1
သူစိမ်း 1
ဦးကျော်ကျော် 1
Charles 1
အတ္ထုပ္ပတ္တိ 7
တရားရုံးချုပ် 1
မဲဆန္ဒ 2
နိုင်ငံ့ 3
အဝေဖန်ခံ 1
ဆယ်လဗာဒေါ 4
အများသူငါ 1
စာပွဲထိုး 1
စစ်သည် 4
နှံ့နှံ့စပ်စပ် 1
တိုင်းထွာ 1
ပိပြား 3
စုန်ဆင်း 2
မိုင်ဆိုကာနတက 1
အမှိုက် 1
ခန္ဓာဗေဒ 1
ဒိုင်းယက်ကိုလာ 1
ပစ် 12
ဖြေးဖြေး 1
လစဉ် 1
လက်လှမ်းမီ 1
လျှော့ 2
အော်ငေါက်ဆို 1
ဟာသ 1
မြေပြန့်မြေနိမ့် 1
ရှယ်ယာ 3
ဒေါ်ဦးဦးမေ 1
အသီးခိုင် 1
အဓိပ္ပါယ်ရ 6
ဒီအောက်ဆီရိုင်ဘိုနျူကလစ် 1
ပမာ 3
စပါးခင်းငှက် 1
၅၀,၀၀၀ 1
မြင့်မား 13
စရာ 18
ဓူဝံ 3
လူကြီးမင်း 4
အရိုင်း 1
သွတ်သွင်း 3
subway 1
ပြွန်လုံး 1
သဇီဝ 9
ဂျူမနော 1
ကယ်ဆယ် 20
ဘုရားပုထိုးစေတီ 1
ကျောင်းသား 40
စလုံး 8
သေတ္တာ 3
ဘတ်ဝိုက် 1
အကောင်းဆုံး 10
စစ်ကိုင်း 3
နှေးကွေး 3
သဘာဝသမိုင်း 1
ကြိုက်နှစ်သက် 1
ဧကရာဇ် 2
ဘဝဖြစ်စဉ် 2
အကြား 19
My 1
နဝမ 1
အိမ်ခြေစု 1
နဝတ 6
ဖွဲ့ 12
၁၁၁၃ 1
၁၁၁၂ 1
ဒြပ်ပေါင်း 5
မာဂရက်မစ်ချယ် 1
အသွား 4
iṯnāʿašariyya 1
လို 95
ဖေဖေါ်ဝါရီ 3
မ္လယ်တာ 2
မည်မျှ 10
DOS 2
လက်တကမ်း 1
အပြစ်ဒဏ် 1
ပလ္လဝါ 1
ဗာရဟတ် 1
အဲ့လို 1
မညီအရေး 1
မိန်းကလေး 5
ဒေါ်မန်ဆမစ် 2
မော်တော်ကား 1
စီတာပူ 1
ကိုယ်နံ့ 1
logos 1
တိုက်ထုတ် 4
အောက်ခြေ 1
စောင့်ရှောက် 8
ကဗျာ 4
ထားကျွန်မလင် 1
ယုတ် 1
ကိုနု 2
ရုပ်ရှင်ရုံ 3
ချာတာ 1
ဟာပူ 1
ပုဂ္ဂလိကပိုင် 1
ရအောင် 5
မိတ်ဆွေ 5
ခြုံငုံ 3
ကျွန်းတော 1
ပရိယတ္တိ 1
စနစ်တကျ 10
အသီးရင့် 1
တစ်ဝိုက် 5
ကွန်ရက် 5
၅ 33
ကောက်တော် 1
၇ 24
၆ 32
၁ 34
၃ 47
၂ 53
၍ 564
၌ 363
၏ 1221
JaffnerCollege 1
၉ 17
၈ 22
။ 4009
၊ 1640
ဒေဝရာဇာ 1
ဂေါ်ဘီထုပ် 1
သောကြောင့် 58
အရှေ့ 50
ငြိမ်း 1
တိုကျို 7
အကြောင်းရင်း 1
ဆူအီဒီး 1
အရှည် 2
စတုတ္ထ 11
applications 1
ပြည်ထောင် 5
data 1
ချစ်မောင် 1
စု 11
စီ 26
စာ 27
ကော် 1
မက်ဆင်ဂျာ 1
၁၉၇ 3
စွ 1
ဆဲလ် 19
စံ 6
သာဓက 3
ဗ.က.သ 1
ကျေး 1
မွန်းမံ 1
အပင်ထွက် 2
အမြစ် 2
သံရှည် 1
စည်ပင် 3
ဖာသာရ်-ဝဲလဝါး 1
ထိုးဖောက် 1
GalileoGalilei 1
၁၈၉,၀၀၀ 1
ဗျာ 2
နီးကပ် 5
ရဲဌာနာ 1
တပ်ဖွဲ့ 10
၈၀၀ 1
မြူနီစီပါယ် 2
အသည်းအသန် 1
ကြေးဝါ 1
သိက္ခာသမာဓိ 1
ကြွယ်ဝ 7
စေကာမူ 2
နီးလောက် 1
ပစိဖိတ် 4
နီယိုကျန်ဟောင် 1
လက်စွပ်တန်ဆာ 1
Webster 1
စိုစိုပြည်ပြည် 1
လူဝီပါးစတား 1
ခြေလှမ်း 2
မြှင့်တင် 6
ထင်ကြေး 1
အပျော့စား 1
ညှို့ငင် 1
ကောက်လျင် 1
ပုဂ္ဂိုလ်ရေးဆန် 1
အာဖရိက 23
အပျော် 2
ဖလူး 1
တာဝန်သိ 1
အလွတ်တန်း 1
ကူမင်တန် 2
ဂီတဝိုင်း 1
ပဲခူး 10
ဦးကြည်မောင် 1
မဏ္ဍလေး 1
လောကဓံ 1
ကင် 2
ထန်းရည် 1
ပွင့် 6
အတ္တလန္တိတ် 2
ဆွဲ 2
ဆွေ 1
မျိုမချ 1
၉၈ 3
ကျွန်းစု 9
၉၁ 1
ဆိပ်ကြီးခေါ် 1
၉၂ 9
၉၅ 4
၉၄ 1
၉၇ 2
၉၆ 4
ရေမှော် 1
ဦးခေါင်း 7
နစ်နာကြေး 1
ဦးစိန် 1
များသောအားဖြင့် 8
အမှား 1
ငြင်းချက် 1
နှင့်တကွ 13
တယ်လဂူ 1
ရုပ်တု 1
ဗဟို 16
ဥပဒေသ 2
programming 1
လှုပ်ရှား 30
စွက်ဖက် 5
တန်ဇန်းနီးယား 1
မြို့စား 3
တစ်နည်းနည်းဖြင့် 1
one 1
အသင့်တော်ဆုံး 1
ဖေါင်တော်ဦး 1
သွယ်ဝိုက် 5
မနေမနား 2
ATP 1
ဘီလူး 2
ထစ်ကြိုး 1
ပင်လယ်ဓားပြ 1
သတို့သား 1
ရွေ့လျား 4
တိုင်းသူပြည်သား 2
အခွန်ဘဏ္ဍာ 1
2 1
သောက္ကတဲ 1
ပွဲနေပွဲထိုင် 1
နံရံ 2
စတင် 75
၁၉၉၁ 5
၁၉၉၀ 4
၁၉၉၃ 3
၁၉၉၂ 3
၁၉၉၅ 6
၁၉၉၄ 7
၁၉၉၇ 7
၁၉၉၆ 2
၁၉၉၉ 9
၁၉၉၈ 4
ယဲလိုးဒွဖ် 1
ပစ္စုပ္ပန် 1
တွေးဆ 1
: 4
ကြိုဆို 2
အဘိဓမ္မာ 2
နောက်ပြောင် 1
အက်ဒမင် 2
အလောင်းဘုရား 2
သဘာဝမြေ 1
MITSAltair 1
မျက်စိကျ 1
တစ်ခွင်တစ်ပြင်လုံး 1
မှာကြား 1
သူမ 8
အိုရန်လော့တ် 1
ငါးရာ့ငါးဆယ် 1
ကစ္စနား 1
အနုစိတ် 2
ဈေးလျှော့ 3
ကုန်ထုတ် 1
နင် 1
ဘီအေ 1
ဒေါ်လာဂီရိ 1
နှစ်သစ်ကူး 3
ချစ်စိတ် 1
သူ့ 34
အရပ်အမောင်း 2
အဖြစ်အပျက် 7
ကျောက်ဖြစ်ရုပ်ကြွင်း 2
ဖျားနာ 1
ဆုပ် 2
၆ဝဝ 1
အရှိန်အဝါ 1
စည်တီးသံ 1
ကဉ္စန 1
ချည်း 2
မာကျူရီ 1
စက်မှုဇုန် 1
သမ္မတ 7
၁၉၈,၀၀ဝ 1
ကန်ထရိုက် 1
အညွှန်းကိန်း 1
စားသုံး 15
အယ်ဒီတာ 3
သွက်လက် 1
စီး 15
Mahabote 1
ခေတ် 70
အမြည်း 1
ကျောခိုင်း 1
အညစ်အကြေး 6
ကျောက်တုံး 3
မြင်းခြံ 2
ပုဂံ 13
စွန်းထွက် 1
ချမှတ် 8
Systems 1
အခိုက်အတန့် 1
မြင်းပုကလေး 1
ဆောင်းပါး 9
ပါလီမန် 11
ဦးမြင့်သိန်း 1
နတ်စင် 1
သွေးပူသတ္တဝါ 1
အကောက် 1
လိုက်ဖက်ညီ 1
3 2
လေချဉ်တက် 1
အုပ်စိုး 9
အပ်နှံ 1
စုဆောင်း 5
ဘောလုံး 2
အကြောမျှင် 1
စိတ်ချ 8
Products 1
အခြေခံထား 1
Nippon 1
ပိတ်ဆို့ 10
လန်ချန် 1
တပ် 33
ကျေးဇူးပြု၍ 7
ခဲ့ 1140
လက်လှမ်းမမီ 1
စာတမ်း 4
နုံး 1
ဂန္တာရ 1
လှိုင်း 1
သမုဒ္ဒဃောသ 1
စာတိုက်ခွဲ 1
တင်းတင်းကျပ်ကျပ် 1
ကပ်ရပ် 1
ကျိုတို 1
ကျက်သရေ 1
ပေးဆပ် 2
အရွက်ရည် 1
အိမ်ထောင်သည် 2
ဥသာပဲခူး 1
planet 2
ဘုရားသခင် 11
ဂရောက်ရစ်ငှက် 1
လေးကန် 1
အမှန်တကယ် 4
၉၂၅ 1
အစိုးရ 127
decussatum 1
တိုးတက်နှုန်း 4
သက်ဝေ 1
ဂုဏ် 1
သာလျှင် 14
လက်ကမ်းစာစောင် 2
screen 2
ငှက်ဥ 2
ထိပ်ဖျား 1
အစုအဖွဲ့ 1
မှတစ်ပါး 3
နှိပ်စက်ကလူပြု 1
ဇက် 1
သက်တော် 1
ကိုယ်ကျင့်သီလ 1
ရပ်နား 1
ကင်န်ပိန်း 2
ငှက်မ 7
ယထာဘူတကျ 1
လျင် 3
ချောင်ချိ 1
၁၆၉ 2
၁၄၁၂ 1
၁၆၁ 1
, 13
ကျော်ကြား 12
နာမ် 1
ကွပ်မျက် 1
လှိုဏ်ဂူ 2
ပင်လျှင် 1
ရီးအ 1
အလောင်းမင်းတရားကြီး 1
နားကိုက် 1
အောင်လင်း 1
အထင်ကြီး 1
ဆင်ခေတ် 1
ထောက်ပံ့ 14
၂၇၂၅ 1
မဲ့ 9
ကြာမြင့် 5
ကားလမ်း 5
အကြောင်းအရပ် 2
အရေးပေါ် 8
သတ္တိ 12
သတ္တု 14
စာစောင် 1
နဲ့ 83
အာရုံကြော 1
သတ္တမ 6
ပင့်မ 1
၉၂၀၀၀ 1
ရဲတိုက် 1
အထည်ကိုယ်မဲ့ယဉ်ကျေး 1
နှင့် 10
ဆိုသော် 2
မြစ်ဖျားခံ 2
ကမာရွတ် 2
အလေ့ 1
အီဖယ်လ် 1
စက်ရုံ 4
ဓာတ်ကူပစ္စည်း 1
၃၅ဝ 1
ပင်လယ်ငှက် 1
သွန်သင် 1
ရပ်ရွာ 1
မောင်းထုတ် 1
ပယ်လက်စတိုင် 1
ထန်းဖိုပင် 1
ဝေမျှ 1
ဖားပွန် 1
မစ္စတာကလင်တန် 1
ပြဆို 2
ခရိုင်ရုံးစိုက်မြို့ 2
အလုံအလောက် 1
အနေအထား 14
နှစ်ပတ်လည် 1
WilliamH.Gates 1
သွန်မဆင် 2
ကိုယ်တိုင်ရေးအတ္ထုပ္ပတ္တိ 1
အညာသားလေး 1
ကြက်တူရွေး 1
ဗျူဟာ 3
sickness 1
I 1
ဝန်ထောက် 1
မင်းတရားကြီး 5
ရက်စုံ 1
စက်တင်ဘာ 14
ရန် 263
ကင်း 2
လက်ရင်း 1
ဥပဒေပြု 2
မြင်းခယ်တိုင် 1
Archde 1
သားဦး 1
မြို့တော် 42
ယူရို 2
အလက် 2
ပြားချပ် 1
ကုန်းကြောင်း 2
ခေါ်ယူ 3
ဒီကရီ 1
ပြည်တွင်းစစ် 2
တူရကီ 2
မြင့်မိုရ်ဦး 1
ပင့်ဖိတ် 2
မိန့်ကြား 1
ခြား 1
တွေ 112
ဟိမန္တာ 1
ဓာတ် 20
မှည့် 3
တွားသွားသတ္တဝါ 7
traffic 1
ဓာတု 14
နေရာ 128
ရေလျှံ 1
မီတာ 3
Sciences 1
၁၇၅ဝ 2
Belmont 1
ဆင်းရဲသား 4
အဓိပ္ပာယ် 1
ဖြစ် 1307
လျှို့ဝှက် 4
အလွန် 65
စမ်းသပ်ခ 1
ဂယ်လီလီယန် 1
၁၅,ဝဝဝ 1
Foreigner 1
ပင်လယ်ပြင် 2
ခေါင်းလျှော် 1
တင်စား 3
ကမ္ဘာလှည့်ခရီးသွား 1
မတ်တာဖစ်ဆစ် 1
ဥရောပ 28
ပုံသဏ္ဌန် 4
လယ်ပိုင်ရှင် 1
ဟာလဝါ 1
အသွားအပြန် 1
စီနီယာကင်းဘရစ်တန်း 1
ပျံလွှားငှက် 1
ခေါင်းကိုက် 1
အဝင်အထွက် 1
ပွဲစဉ် 1
အစည်းအဝေး 6
ဂုဏ်သရေ 1
ဘော့သီး 1
မြေဆီလွှာ 2
နှစ် 269
Triticum 1
မုဒိမ်း 1
ရာဇဝင်တင် 2
နှလုံးသွင်း 1
ဦးထိပ် 1
ပီကင်းလူ 1
မြင် 47
ကလောင် 5
မက္ကဆီကို 1
ပင်းယ 1
ကမ္ဘာအေး 1
ရာဇာနီ 1
သန့်ရှင်း 5
၆၇.၉၅ 1
LanChang 1
ဝတ်ဆင် 6
သေချာ 8
ဥပါယ်ဂို့ဥပါယ် 1
ဟုတ်ကဲ့ 11
NX 1
ရိုမင်ကတ်သလစ် 1
မယ် 56
တပုဒ် 1
အထင်ရှားဆုံး 2
ပဥ္စင်းခံ 1
ကိုယ်ကျင့်တရား 1
ပြုပြင် 26
အတိုးအပွား 1
ကိုသူရ 1
အချစ်မိုးကောင်းကင် 1
ဘီးဟမ်းမင်းငှက် 1
ကြိတ် 1
တစ်ဝက် 5
လက်ဆောင် 5
ဗေဒင် 1
တိမ်တိုက် 1
သည့် 558
ကြယ်ငါး 1
ကိုက်ညီ 6
ပင်လယ်ပြင်ခရီးသွား 1
ကြိုးတပ်တူရိယာ 1
House 1
စနိုက်ကြီး 1
အဆိုးအကောင်း 1
မြိုင် 3
ဦးတင် 1
အရှင် 7
How 1
နှင်ထုတ် 5
ခုနှစ် 328
သပိတ်မှောက် 2
Sultanate 1
ဓါတ်ပုံရိုက် 2
ခုံ 1
ဒိုင်နိုဆောသတ္တဝါ 1
Sarawak 1
ဖျော်ဖြေပွဲ 1
စည်ပင်ဝပြော 1
ကြောက်မက် 3
စည်းစိမ် 4
စသူ 3
မျူနီစီပယ် 2
ညီလာခံ 6
တစ်သုတ် 2
ပြောင်းလဲ 60
ပါဏဗေဒ 4
စပ်ကြား 2
စီးဗစ် 1
မိတ်သင်္ဂဟ 1
Galileanmoons 1
2009 1
လောဂျစ်ကယ်ပေါ်စစ်တစ်ဗစ် 1
ပြည့်လျှံ 1
အချိုးကျ 3
Hardware 1
အနံ့ခံ 1
ကုသိမ် 1
မုဆိုး 2
စွဲခေါ် 1
ဘရွန်းစ် 1
၁၇၀၄ 1
ထထကြွကြွ 1
ခြယ်မှုန်း 1
ရိုင်း 9
မတ် 15
တက္ကသိုလ်ဝင် 1
ပေါ့ပါး 1
ရပ်နားကွင်း 1
စစ် 76
အချိုပွဲ 3
ဌာနဆိုင်ရာ 1
အလောင်း 4
အဦး 1
၁.ဝဝ၈ 1
အများဆုံး 23
မွဲပြာကျ 1
ရှပ် 1
Vesta 1
အလေးဆုံး 2
နိုင်ငံခြားငွေ 2
ဝန်ရိုး 2
အီလက်ထရောနစ် 4
ရောဘတ်ရှက်ပတ် 1
ASCII 1
ရာသီအိမ် 1
ထုတ်ပယ် 2
၅ဝ 5
ရတနာပုံ 1
ရေသွင်း 1
ကုန်စည်ဒိုင် 1
စိတ်ဆိုး 1
ဖေဖေ့ 1
LIRNEasia 1
ပို့လန်း 1
သရုပ်ဖေါ် 1
ကြုံ 1
မြောင်း 5
ဆရာဝန် 5
ဇာတိပ္ဖိုလ်ပွင့် 1
ဦးဗဆွေ 1
မသင့်မတင့် 1
ခွေးမ 1
အဘယ်ကြောင့်ဆိုသော် 1
ပေါစီထရွန် 1
အခြေခံ 57
ထရန်စစ်ကောင်တာ 1
အယ်လိုရာ 1
အခြေချ 9
အနှစ်သာရ 2
လူငယ်စု 1
တပိုဝ် 1
တကယ့်ကို 3
ဇီနာ 1
ကျောင်းဆောင် 2
ရေလွှမ်း 1
လက်မှတ် 11
ခူဆုန် 1
ခွင့်လွှတ် 4
ဦးဧရာ 2
ကိုကို 1
စီးဝင် 3
ပျော်ပွဲသဘင် 1
လူကြိုက်များ 3
တက်စ 1
အနည်းစု 2
ဂျူပီတာ 3
လေဘေးသင့် 1
ကောင်းကင်ဘုံ 3
အဆိုးဝါးဆုံး 1
တွေ့မြင် 16
ကိုယ်ကျိုးစွန့် 1
၁၃၄၈ 1
ဇာတ်နိမ့် 1
အထူထပ်ဆုံး 1
အမြန် 3
လည်းကောင်း 75
ပရောဂျက် 2
သရွေ့ 1
ကျဉ် 1
အခက် 2
ခံယူပိုင်ခွင့် 1
တည်းခိုခွင့် 1
အယ်ရစ္စတိုတယ် 3
တောက်တဲ့ 2
စုပေါင်း 18
ဒီဇိုင်းရေးဆွဲ 1
ဆိုင်ဂလုံး 2
ကန့်ငရဲမီး 1
ညံ့ဖျင်း 4
သဖွယ် 6
ဂျာနယ်ကျော် 1
တပြေးညီ 1
နှိုက် 1
ပန်းကန်ကွဲ 1
အဝတ်အထည် 1
လမ်းလျှောက် 2
အင်ဒီးယန်း 1
ငှက်တောင် 3
အားနည်း 9
စွန့်ခွာ 1
ပင်လယ်ရေ 4
ရွံ့ 2
Ovisaries 1
ပျော့ပြောင်း 1
ငွေမဲ 2
အဆင့် 19
တိဘက် 3
ကောင်စီ 22
အစောဆုံး 3
သစ်ရွက် 4
လက်မောင်းရိုး 1
ဦးချို 2
အဆင်း 2
ခြစား 2
စစ်တမ်း 6
Bulbaphyllumauricomum 1
တိန်းညက် 1
ဟစ်ဒ် 1
လက်လွှတ် 1
ပူပေါင်း 1
register 1
ယူနီကုဒ် 7
အမှီး 2
ကျမ်းစာ 3
ဆွဲယူ 3
နံပါတ် 15
ပြန်လွှတ် 3
နတ်ပူဇော် 1
အချောသွေး 1
ဒစ္စကို 2
အဖို 14
ဂဗ္ဘသေယျက 1
အမြင်ရှိ 1
တစိုက်မတ်မတ် 2
ဘက်ပတစ် 1
နတ်ကွန်း 2
၇၇ဝဝ 1
ငှက်မွေးရွက်ပေါင်း 1
လျှပ်စစ်ဓာတ်အား 2
ဖွင့် 12
ကြံဆောင် 1
ဗုဒ္ဓဟူး 6
ပဉ္စငါးပါး 2
URL 1
ညီငယ် 1
နားနာ 1
ကြားဖြတ် 2
ပလင်နီ 1
D.Rockefeller 1
ပြန့်ကျဲ 1
ကျမ်း 25
Chola 1
ဖုန်းခေါ် 3
ကျောင်းထွက် 2
ဒဂုံ 3
ဖီလာ 1
ယမ်းငရဲမီး 1
ကောက်ခံ 1
အများသုံး 1
ပေးထားချက် 2
NGO 1
ရှေးအစဉ်အဆက် 1
အခွန် 6
နိုင်ဂျီးရီးယား 1
နတ်ရွာစံ 1
၂၈၅ဝဝ 1
အဲအိကို 1
မလေးစူလတန် 1
ဘစ်ဆောလီ 1
အသစ်အဆန်း 2
နွံအိုင် 1
ဟိုတယ် 19
လက်မ 8
လေယူလေသိမ်း 1
မြို့တွင်း 1
ဂျူး 2
တဲ့ 119
definition 2
အတွဲ 5
၆၅၆ 1
သက်ကယ် 1
အထက်တန်းကျောင်း 1
အပများ 1
ကဗျာဆန်နုယဉ် 1
သားရဲတိရစ္ဆာန် 2
အရစ္စတိုတယ် 2
လိုင်နယ်ရော်ဘင် 1
လုပ်ကိုင် 31
ပြန်ဆို 3
number 1
ကျောင်းဆရာ 3
အသံကျူးရင့် 1
မျိုးရိုး 6
ဆင်း 11
ရေစပ်စပ် 1
Guardian 1
ဆင့် 2
အကွာအဝေး 3
ဘင် 2
ညီမျှ 1
ဗီဟာ 4
Sunni 1
ဒုံတောင်ကျည်း 1
ကုန်းတွင်း 1
တိုင်းရင်းသား 25
ထိရောက် 8
အရောက်အပေါက် 1
မိုးရေချိန် 5
၁၈၇၉ 1
အပေါင်း 4
၇ဝဝ 2
တခါ 1
အသိုက် 9
အန်ကောဝပ် 1
အိပ်မပျော် 1
အံ့ဖွယ် 1
အကြံဉာဏ် 2
Atomic 2
မိတ်လိုက် 3
အနေနဲ့ 3
ဒိုင်နမစ် 1
အကုန်အစင် 1
ဟိုင်လီ 1
အိုမိုဒါမွန်ဂျိ 1
စံပြ 2
သေသေသပ်သပ် 1
ကွန်ပျူတာ 28
တစ်ဆယ့်နှစ် 1
ခရစ်စမတ် 1
မြောက် 87
Food 2
ခြေချ 2
လူနာတင်ကား 1
ဒေါ်လှကြည် 1
Foot 1
ကိုယ်ရေးအတ္ထုပ္ပတ္တိ 1
ဘိန်း 3
M 1
နားခို 1
ဝယ် 19
ပေါ်ထွက် 11
သုတ်သင် 3
အောက် 53
တည်ခင်း 1
နီကွန် 1
အစီခံ 1
အကျိုးအပြစ် 1
ပန်းဝတ်ဆံ 1
Google 7
အင်းဝ 11
ရော်ဘာ 9
အလင်းရောင် 3
မိချန် 1
ရောဂါဗေဒ 1
၄၉၂,၀၀၀ 1
ပြဇာတ်ရေးဆရာ 1
ဂုံလျှော် 2
သီရိဓမ္မာသောက 1
Vijayanagara 1
ရီပို့ 1
သိမ်း 5
ရုန်း 1
လီယွန်ဆိုမားလီးယား 1
ဥဥ 6
မြတ် 3
အင်ဂိုလာဘီ 1
၅ဝဝ 1
ယင်း 96
Nymphaealotus 1
အထူးသဖြင့် 20
မျက်နှာ 5
သယ်ဆောင် 4
တြိဂံ 1
မီး 4
ဗိုလ်ချုပ်ကြီး 8
မီးဆိုင်း 1
ခရီးသွားမှတ်တမ်း 1
လိုက် 134
ဘာသာ 103
အထူးချွန်ဆုံး 1
မျိုးတူ 3
စွမ်း 2
ဆန်တက် 1
ထိုနည်းတူ 2
တိုက်သား 2
ဆင်တူ 5
အဆိုတော် 2
အသွင်အပြင် 1
သော်လည်းကောင်း 21
ပိုင်နက် 5
ခွံ 1
ပျံ 1
သီးစစ် 1
ခွဲ 24
ရပ်စဘေရီ 1
၁၁၃.၁၈ 1
pleasures 1
ချုပ်ထိန်း 1
ပါရှား 1
ကျောက်စာ 6
ဘုံဘိုင် 1
အပ် 8
ခွာ 2
လုပ်ရပ် 5
အပူ 5
Gmail 1
set 1
အရည်ကျို 1
အချိုးမကျ 1
ရန်ကုန် 86
လွန်စကြိုး 1
ကစင့်ကလျား 1
ရေနေသတ္တဝါ 2
ရင်းနှီးမတည် 1
ထက်ဝက် 2
စသဖြင့် 4
ထန်းနို့ 1
၂၄ 6
၂၅ 8
၂၆ 8
၂၇ 10
၂၀ 12
၂၁ 3
၂၂ 7
၂၃ 6
စမ်းသပ်ခန်း 1
ခံစားခွင့် 2
၂၈ 12
SAARC 1
၃၆၅.၂၅၆၄ 1
မောလဒိုတ် 1
အကျိုးတူ 2
သောကြာ 22
ဘွဲ့ 13
ငှက် 63
ခွံ့ 1
မလို့ 2
ဧကမူ 3
ဗြိတိန် 4
ထမ်းချ 1
ဆွဲချ 1
ပရိုဂရမ်သမား 1
မြင့် 1
ဆီအုန်း 1
ပရိယာယ် 2
ပျံသန်း 7
အဝေး 2
ဟီလ်တန် 1
တချို့ 2
မိန်းမ 5
H.Gates 1
တွေးခေါ် 7
စီမံ 5
လေဝိ 1
အမည်နာမ 3
မင်းဧကရာဇ် 1
ကြိတ်ညှစ်ရည် 1
ဦးဘအောင် 1
လှေနံထားထစ် 1
publishing 1
Robbins 1
ကြွရောက် 1
Care 1
ရိက္ခာသီးနှံ 2
Mail 1
ကြည်သာ 1
သီဟိုဠ် 5
အမြောက်အများ 1
အသုံး 1
အုပ်စု 31
ဦးစံထွန်း 1
စာမတတ် 1
ဆင့် 1
ကောက်ယူ 5
Phylum 1
နိဇီဝ 3
ရှေးရိုး 1
ဖြန့်ချိ 5
ဝေငှ 3
ချီတက်ပွဲ 1
ဒဌဝိသ 1
mote 1
ဦးနု 13
ဦးကျော်ငြိမ်း 1
လိပ် 10
level5 1
လုပ်ကြံခံ 1
ဖိတ်ကြား 3
ယာဉ် 2
ညှဉ်းပန်းနှိပ်စက် 1
ကိုင်စွဲ 1
ဧည့်စောင့်ခန်း 1
ကိုယ်စားလှယ်လောင်း 1
ပင်လယ်ခြား 1
အလင်း 3
ဝတ်ကြည့် 1
မဒရပ် 2
ပြင်းယင်း 1
တိမ်ထု 2
Address 2
ပိုင်ရှင် 5
အရေးနိမ့် 1
တွဲ 15
အေးအေးသန့် 1
ပုစ္ဆာ 2
တုံးတိတိ 1
မောင်သူရ 1
ပယ်ချ 1
သံရုံး 4
ခရီးသွား 4
ဗိုလ်မှူး 2
ဥတု 5
မမှန်မကန် 2
ဟာရဒ 1
စစ်ပွဲဝင် 1
အလာစကာ 1
အရှည်ဆုံး 4
ကျယ်ကျယ်ဝန်းဝန်း 1
မည်သည် 1
ကောင်းမွန် 14
ထောက်ထား 8
စတုရန်း 12
ပဲခင်း 1
ဖိုင် 2
ပြည့်ဝ 3
ထွက်ပြေး 5
စစ်ဝန်ကြီး 1
ညှိုးငယ် 1
ရွက်ဖျင်တဲ 1
အောင်သန်း 3
လှေသင်းအတွင်းဝန်မင်း 2
အတောက်ပဆုံး 1
အဖျား 1
ဗွီဒီယို 1
သဘာဝ 25
ခန့်အပ် 8
အခွင့် 1
သိမ်းဆည်းမသို 1
ဒေးလ်ကာနယ်ဂျီ 1
ကောသလ 12
Marine 1
ချိုင့်ဝှမ်း 4
သွေးလုံး 1
ဖျက်သိမ်း 6
ညစာ 3
အဆင်မပြေ 2
WinInwa 1
၁၉၄၈ 5
၁၉၄၉ 4
၁၉၄၆ 5
၁၉၄၇ 13
၁၉၄၄ 2
အချုပ်အခြာ 5
၁၉၄၂ 8
၁၉၄၃ 3
၁၉၄၀ 4
၁၉၄၁ 2
အုန်းဆီ 1
သုခဘုံ 1
ပေါင်းစုံ 4
မောရိယ 1
အခြေခံကျ 3
မြို့ 281
အမှတ်တံဆိပ် 1
ရေအိတ် 1
Burman 1
ကြောင်မျက်ရွဲ 3
အထည်ကိုယ်ရှိယဉ်ကျေး 2
အိုကေ 1
ဂျာမနီ 1
ပင်လယ်မျှော့ 1
ဝေဝေဆာဆာ 1
ရောင်းချ 8
ထပ် 13
စစ်စစ် 2
မှုန့် 1
အနံ့ 2
လောက်ဖျားမင်း 2
မလာယာ 2
ဖေါ်ပြ 5
မန်ဒဲလ် 1
မိုးဝေး 1
ရေးသား 44
လူဝတ်လဲ 1
ဆန်ဖရန်စစ်စကို 1
ဆားချက် 1
Domain 2
ထောက်ခံ 11
ခန္တီ 1
ထောက်လှမ်း 2
အမှုဆောင် 6
မရိုးမသား 1
၃.၂ 2
ကော်ဇော 1
၃.၇ 1
ချီးစ်ဘာဂါ 1
၃.၅ 1
အကွက် 3
ညီလေး 1
ဗောဓိအောင်မြေ 1
စိန်တင် 1
BillMelindaGates 1
၄.၃၈ 1
အုတ်မြစ်ချ 1
ရိုး 2
Altair 2
လင်းတငှက် 1
နောက်ကျော 1
ဇာတ်ညွှန်း 1
ဂိမ်း 1
၁၇၆၈ 1
အုပ်ချုပ်ရေးသမား 1
ကျော်သူ 3
ဆန့် 2
မိမိ 72
ကြံ့ကြံ့ခိုင် 1
အခန်း 29
လှိုင် 1
ကိုယ်ထိလက်ရောက် 1
အိန္ဒိယမာခ်စ် 1
link 1
ထူးချွန်ဆု 3
သဏ္ဌာန် 4
Amnesty 1
GDP 2
ပလောင် 2
တွင်းထွက် 2
စံနစ် 1
ဘူတန် 3
Name 1
၁၇၆၅ 1
စေတနာ 3
ရေသတ္တဝါ 1
တိုးဝှေ့ 1
အနစ်နာခံလိုစိတ် 1
ဇွဲ 2
၂၅,၀၆၂ 1
တဆင့် 6
တစ်နေရာ 3
ယပ်တောင် 1
လိမ္မော် 1
ထျန်းရှန်း 1
ပေါလ်အလ်လန် 1
အပြစ်တင် 2
တိုင်တန် 1
တုန်း 3
ညဉ့်သို့စီသော 1
စူဇူကီး 4
သိမ်းယူ 10
ပြုတ်ကျ 1
ရွှေဖျဉ်းညီနောင် 1
မနက် 1
၄၂ 2
စုနှစ် 3
သတ္တဝါ 46
အထူး 26
၄၁ 1
တောင်ကြားလမ်း 3
ကျေးဝါ 1
ကယ်လီဖိုးနီးယား 1
ယူနစ် 2
ဦးလေး 1
မြောက်မြား 7
Mercury 1
code 1
သတိရ 2
ကွာဝေး 7
လကုန် 2
လိုက်နာ 5
ကိုးဆယ့်ကိုး 1
CPU 1
သဲကြီးမဲကြီး 1
ပုဝါ 2
၁၉၃ဝ 1
ရန့်ဂင်း 1
ပလတ်စတစ် 1
Union 1
အတွေ့အကြုံ 2
အဓိက 56
ထုံထိုင်း 1
ကင်းကင်းရှင်းရှင်း 2
အရက်သည်မ 1
ဗီဒီယို 3
ပေါ 4
နန်းတည် 1
လည်း 348
တက္ကစီ 3
ခရိုင်ဝန်ရုံး 1
ပေး 296
ဂျော့ဘ်စ် 5
ချစ်ညီညီ 1
အလို့ငှာ 1
ချို့တဲ့ 2
ကုဋေ 1
မက် 1
ဝယ်လိုအား 3
Seattle 1
နီဂီနီ 1
ရှဗန်း 1
ဦးစိန်ဝင်း 1
ဒဂုန်တာရာ 2
video 1
ဆန္ဒပြ 12
သရူပ်ဘူမိဗေဒ 1
မော်တော်ယာဉ် 2
သို့ဖြစ်၍ 5
သတင်းပို့ 1
ဦးလောရုံ 2
နိမ့်တုံနိမ့်တုံ 1
သွေးအေးသတ္တဝါ 1
မျောက်လွှဲကျော် 1
Reed 1
မျိုးဗီဇ 1
အီဗော်လျူရှင် 7
ငလျင် 3
ကောသမိန်ကော 1
bird 1
အရှုပ်တော်ပုံ 1
ထုလုပ် 3
နာမည်ရ 1
စုဝေး 2
ကွမ်းဘိုး 1
လှမြိုင် 1
ကြီးပွား 3
အင်ဂျင် 1
အများအားဖြင့် 1
နျူးကလီးယပ် 4
သနည်း 5
အနီးနား 2
သုံးသပ် 8
EdRoberts 1
ချစ်မေတ္တာ 1
ပစ်ခတ် 7
Echinoderm 1
ထောက်ခံချက် 1
ရက် 72
Microsofts 1
သက္ကတ 4
ကျား 7
၂၈၀ 1
အရပ် 28
ဟင်းသီးဟင်းရွက် 1
အယ်လက်ဇန္ဒာသဂရိတ် 2
စည်းခြား 1
စေတီပုထိုး 2
ဖွား 3
ရင်းနှီး 3
ထင်းရှူး 1
ရေရှည် 1
_ 1
စည်းကမ်း 2
မည်သို့ပင်ဖြစ်စေ 1
သွင်းကုန် 5
ရွှေ့ 1
ပျက်သုဉ်း 2
စောလူး 1
Lanna 1
လျော့ကျ 3
မကရ 1
ဈေးလျော့ 1
ပိုင်ဆိုင်ခွင့် 3
မိုးမြေ 1
မုတ်သုံ 1
MITS 7
ရှုပ်ထွေးပွေလီ 1
ဧပြီ 10
အကျိုးဆက် 5
ကျွန်းလှ 1
နီပေါ 3
ခမ်းနား 1
ကိုယ်လက် 1
သလော 3
ဘိတ် 1
Library 1
animale 1
yellowdwarf 1
မရွေး 1
သိပ္ပံနည်းလမ်းကျန 1
မေထုန် 2
အတင်းအကြပ် 4
မင်းခမ်းမင်းနား 1
အခွန်အခ 1
high 1
ဂုဏ္ဏာသာရီ 1
ကဏ္ဍု 1
ပညာ့တံခွန် 2
တပင်ရွှေထီး 3
ရဲဘော်ရဲဘက် 3
ငှားရမ်း 1
ဘုရင်မင်းကြီး 1
ခက်မ 2
အောက်မေ့ 2
animal 1
ခြွင်းချက် 1
နယ်ပိုင် 1
အမ်ဗရီယယ် 1
မြစ်ကြား 1
ဟဲလမတ်ဒါတာရား 1
မဲပေး 3
အက်တမ် 57
ထုတ်ဖော် 5
ရေကူး 1
နက္ခတ္တ 1
ချော့မော့ 1
ကိုကိုး 3
လုံးဝန်း 1
ကောင်တာ 3
Apple 3
ရာကီအူရာ 1
processor 1
မာလီကိ 1
အိုမင်း 1
ဆွဲပြ 1
pinnipeds 1
တည်နေရာ 1
အချင်း 5
ပုံနှိပ်တိုက် 1
အသက်ရှည်ရှည် 1
မဲထည့် 1
တစ်ရှူး 1
လယ်သမား 5
အထွက် 1
ဒုတိယ 48
၃၄၀၀၀ 1
လာရောက် 12
စစ်ရေးပြ 2
သီးစားခ 1
ကြေးမုံပြင်ကြီး 1
စိမ်းလန်း 1
နှစ်စဉ် 11
မဟာဘုတ် 4
ဗဟုသုတ 3
စပါးကြီးမြွေ 1
ဗက်စ်တာ 1
စည်းကမ်းရှိ 1
ယူငင် 2
လက်မခံ 3
ဧရိယာ 9
ကနဦးဆုံး 1
ပထမဦးဆုံး 7
လင် 3
ပတ် 29
Friends 1
အထွေထွေအတွင်းရေးမှူး 1
ခွဲခန့် 1
ပေါင်ပဲ့ဆီ 1
များစွာ 1
လုပ် 66
သော်လည်း 104
Washington 1
အစ်စမေးလီ 1
၂၉ဝ၂၈ 1
အသုံးကျ 1
လည်ချောင်း 2
' 2
ပြည် 78
ဖုံးကွယ် 2
Nucleus 3
ဖြင့် 256
ထား 355
မော်ထိုင်းတပ် 1
ရာခိုင်နှုန်း 42
လူသူ 1
အာရိယန် 4
၁၉၆၄ 1
၁၉၆၅ 2
၁၉၆၆ 5
၁၉၆၇ 4
၁၉၆၀ 3
၁၉၆၁ 5
၁၉၆၂ 9
၁၉၆၃ 3
၁၉၆၈ 4
၁၉၆၉ 4
၁ဝ၁ 1
ဇာစ်မြစ် 4
အရေးကြီး 14
တစ်ငှက် 1
အကြီးအကျယ် 5
အဆင့်တူ 1
လင်္ကာ 1
သိမှတ်ဖွယ်ရာ 1
မကြုံစဖူး 1
မဟာယာန 1
နိုင်ငံရေးသမား 16
တပ်ရင်း 1
အဖွဲ့ချုပ် 13
ပြည်လုံးကျွတ် 5
အရေးမထား 1
ကာဆီး 2
ကိုယ်ဝန် 1
စာပေတိုက် 1
ဆင်ယင် 1
ရောင်းရငွေ 2
Program 1
တိတ်ဆိတ် 1
ဗက်စကိုဒါဂါးမ 1
ကတုံးပေါ်ထိပ်ကွက် 1
ထို့ပြင် 19
တန်ဖိုး 18
မဲနယ် 1
system 1
အစား 3
မေတ္တာရပ်ခံ 2
သဟဇာတ 1
ကတ်လင်း 1
စနိုက်ငှက် 1
အသံပလံ 1
ရိုသေ 2
ဝက်သစ်ချပင် 1
ဒေါ်စိန်တိုင် 1
ရုပ်ပွားတော် 1
ခွက် 6
စူးစမ်း 10
ဝင်ရောက် 41
ယှဉ်ပြိုင် 7
ရန်မူ 2
ဘက်တစ် 1
သိပ္ပံနည်း 1
၁၇၆ဝ 2
ဂျီးအိုးစ် 1
စကြာနန္ဒ 2
ထာဝရ 1
ဖြူဖွေး 1
ပြေပြစ် 1
အတွင်းဝန်ကြီး 1
သိပ္ပံ 42
သိက္ခာပုဒ် 1
သောက် 18
ရွေ့လျော 2
ရှုခင်းကား 1
သွေးစုပ်မြေ 1
ချယ်ဗရွန် 1
ဦးဘပု 1
အယုဒ္ဓယ 7
သကဲ့သို့ 18
ပါရီ 5
BIA 1
ကျီးကန်း 1
တေရသမ 1
လိင်္ဂ 1
အတတ်သင် 1
ဦးစားပေး 3
ကုန်းဘောင် 1
ငြင်းပယ် 5
ပရိုင်းမိတ် 1
စက်ကွင်း 1
iPhone 1
ကုန်တိုက် 1
SLD 1
အနဲဆုံး 1
ဦးသန်းမောင် 1
ကျွေး 10
မြေနိမ့် 2
ဂျင်ဂစ်ခန် 1
ပေါ့ 8
ဆုံးဖြတ် 16
ပေါ် 107
ရိုင်းရိုင်း 1
စပါးသီးနှံ 1
ဆာလဖျူရစ်အက်ဆစ် 1
Paris 1
၉.၆ 1
ဝှက် 2
ကဖိန်းဓာတ် 1
ShadipMaNaw 1
စသည့် 19
အဿတရ 1
အကြီးကျယ်ဆုံး 1
တစ်မျိုးသားလုံး 1
စာရွက် 2
တဝက် 1
Gatsby 1
အချို့ 89
တူရိယာ 2
ဆေးရုံ 10
ကင်းစခန်း 1
သွင်းယူ 1
လေဖိအားနည်း 1
အက်ဥပဒေ 3
ဝတ္ထုတို 3
ဦးအောင်ဇေယျ 1
River 1
အလုပ် 30
လေတော့ 1
ခေါင်းဆောင် 56
နက္ခတ္တဗေဒ 4
၁၈၂၄ 4
၁၈၂၆ 1
၁၈၂၃ 1
ညည်းတွား 1
၁၈၂၉ 1
အသွင် 9
Source 1
မူလ 14
အစ္စလာမ် 16
အနည်းငယ် 24
နှုတ်သီးရှည် 1
အကြီးထွား 1
အရုပ် 1
PC 3
လက်ဖက်ရည်ဆိုင် 1
တောတောတောင်တောင် 1
မူး 2
ဝိုင်းဖွဲ့ 1
မီရန်ဒါ 1
အပြုအမူ 3
လှည်းကူး 1
သာယာ 19
နမူနာ 4
souvenir 1
ပင်လယ်ဖျံ 1
ဝင် 77
သီအိုရီ 10
ပြန်လည် 42
အဖိုးတန် 6
ညီမ 3
အိပ်စက် 2
သောက်ရေ 1
QinDynasty 1
ကျောက်တော်ကြီး 1
အက်ဒမ်စမစ် 1
ခါကာဘိုရာဇီ 3
မူကွဲ 1
ကော 2
ပေါင်မုန့် 3
တောင့်တင်း 5
ဂိတ်စ် 42
မာရ်နတ် 1
ဖောက်ထွင်း 1
ဆိုရှယ်လစ် 5
ဂျင်း 1
ရင်းနှီးကျွမ်းဝင် 1
Phone 1
အောက်မဲနမ်ချောင်ဖယား 1
မြဝတီမင်းကြီးဦးစ 1
စွယ် 3
၇၂၉ 1
ရေကြည်ရေနောက်ဘုရား 1
မောင်မျိုးမင်းရင်တွင်းဖြစ် 1
ညှိချ 1
ရှေ့မှောက် 5
သင့်တင့် 1
KMT 1
ဆိုင်းဂလုန်း 1
သာသနာပြု 4
ငထွေရူး 1
ဘီအိုစီ 4
ပွဲဦးထွက် 1
တော 11
ဝမ်းနည်း 4
site 1
အေဘီစီ 2
hardware 1
သံတွဲ 1
ဗြိတန္နိကားဂျူနီယာ 1
အာနိသင် 1
လက်ဖျား 1
သိမြင် 5
တေဇ 2
ပြန်အမ်း 1
စွယ်စုံ 3
ပြတ်ပြတ် 1
မောင့်တ်ဖူဂျီ 1
ဂဏန်း 3
အယ်ဆာဗေဒို 2
ယွန်လို 2
ဖော်ညွှန်း 1
သက်ကြီး 2
googol 1
တပေါင် 1
ရောက် 104
Medical 1
ခုတ် 1
လင်းနပ် 1
ရေလုံ 1
သေသပ် 1
ဝယ်အား 1
မိုး 10
စာပေ 27
ဧည့်ဝတ်ကျေ 1
မို့ 1
ဇီဝဗေဒ 12
Challenger 1
သမုတ် 2
များပြား 16
မျက်ခွံ 1
ဒေါင်းမင်းရပ် 1
တည်း 52
မကြာမကြာ 1
သားသမီး 5
ရာဇဝတ် 2
အားဖြင့် 111
အလက်ဇန္ဒားဖရေဇာ 1
ဝေါဟာရ 15
ရမ္မာရန 1
ချပ်ပြား 1
ပုံဆောင်ခဲ 1
မောင်ဥ 1
သာလွန် 1
web 1
စက်ရှင် 1
Company 1
အင်္ကျီ 3
ဗလက်ဗတ် 1
နောင်တရ 1
ဘုံဘေဘားမား 1
APEC 1
အောက်စီဂျင် 2
အီကော်နောမစ် 1
ရှာမတွေ့ 1
ရင်း 12
မေတ္တာအသင်္ချေ 2
စူဇူကီကေအီဂျီ 2
ကြက် 2
ကမ်းရိုး 1
ဇာတ် 1
ဝိတ်တာ 1
တင်မောင် 1
မင်းနေပြည် 3
ငှက်တစ်လိုင်း 1
ဇာတိ 3
ဇာတာ 2
ဆိုက် 5
ငါးရာ 1
ကျောက်တောင်စောက် 1
မျိုးဆက် 4
Great 1
ပါစေ 1
မျိုးတုန်း 1
ယောက္ခမ 1
recognition 1
၃ဝဝဝ 3
ဂရေး 1
ဂုဏ်သိက္ခာ 6
စစ်ဖက် 1
ဆိုင်မွန်ကုဇ်နက် 1
မိုင် 47
၁၉,၂၉၆ 1
ဖွဲ့စည်း 45
ကို 2049
တည်ရာ 3
တစ်နည်း 2
တွေ့ရှိချက် 6
နှာတံ 1
ရေသေ 1
ဘူမိဓာတုဗေဒ 1
ရှင်း 9
ရှင့် 1
M.B.,B.S. 1
အထပ်ထပ် 1
စီးပွား 54
ကနေ့ 1
မသင့်မမြတ် 1
အိမ်ဦးခန်း 1
စို 1
မြှောက်စား 1
ဂြိုဟ်ပတ်လမ်းကြောင်း 2
၁၉၃၈ 4
software 2
အာခေါင်အာရင်း 1
ဝတ်ပြု 1
ခိုင် 3
ချွတ်လွှတ် 1
တွက် 4
မျှော်လင့် 5
အုပ်ချုပ်ခွင့် 1
သဘောတူညီ 14
ပုန်းရည် 1
ဒါမှမဟုတ် 3
ကြိုး 2
ကျောက်သလင်း 1
အရေးမကြီး 1
လူမျိုးစု 9
ဈာပန 1
လျင်မြန် 8
www.sos.state.oh.us 1
သနား 5
ရထားလမ်းဆုံး 1
သွေးသား 1
သိုက် 1
စာချိုး 7
ဘုရားပွင့် 1
ရောင်ခြည်တန်း 1
အိုရှင်းနီးယား 1
ဥက္ကာခဲ 1
အလည် 2
ဥပစာ 3
ငယ်သား 2
လူ့ 31
ဖူဖူလုံလုံ 1
N.K.L 1
ပါးစပ် 8
ဘဝ 17
Darwin 1
လွှတ် 6
ဆင်းရဲ 7
ဘာ 36
ဘီ 1
ဆစ်ကင်း 1
အထင်အမြင်လွဲ 1
ချိုသာ 1
ဘဲ 72
ဉာဏ်တော် 1
၂၀၀၀၀ 1
အောင်သော် 1
သီရာပါဒပ်စ် 1
Lost 1
U 2
အစိတ်အပိုင်း 17
ကြားခံ 2
အခေါက် 2
သုံးနှုန်း 5
ခယ်တောင်ခြေချည်တောင် 1
အကြွေးဝယ်ခွင့် 1
တရားသူကြီး 4
စစ်ရေး 2
ပြုတ် 1
ရက်လုပ် 2
ရင်ပြင် 2
အမျိုးမတူ 1
နေရောင်ခြည် 2
ဩဂုတ် 19
ဖူးကတ် 1
လင်းနေဆီ 1
အရင်း 1
အင်ဒိုချိုင်းနား 2
ဆောင်ကြဉ်း 2
အားသာ 2
မီနာမီကီကန် 3
Mariner 1
Vinci 1
စည်းရုံး 4
သနပ်ဘက် 1
Watch 1
ပင်လယ် 20
ဘေးမပြု 1
ဟန်ဘလီ 1
ခေါင်းအုံး 1
နင်ဘာကီ 1
အခွင့်အလမ်း 4
သုည 2
မသိကျိုးကျွန် 1
သုခ 1
တိရစ္ဆာန်ဥယျာဉ် 2
ကြားသိ 2
ကျောရိုးရှိသတ္တဝါ 1
၃၄၃၇၉ 1
သုတ 1
၂၂၉၄၇ 1
အားကျ 2
ရှမ်း 34
နယူးဇီလန် 8
ပျိုးထောင် 1
မောင်ကျော်စိုး 1
SNA 3
အခြေစိုက်စခန်း 2
အရိုအသေပြု 2
ရုံးမင်းတစ်ထိုင် 1
ကြား 29
သင်းတွဲကညင်ဆီ 1
စွဲစွဲမြဲမြဲ 1
ဂေါ်လီ 1
မလဲ 27
ဒေါ်လွန်း 1
ထေ့ထေ့ငေါ့ငေါ့ 1
၃၁.၄၉ 1
အကျိုး 11
အစည်း 1
ဘန်ကောက် 5
ကြောင့် 2
ရေးထိုး 2
Bryophytes 1
တောင်ပြုန်း 1
ပေါင်းဖက်ဆံ 1
အခမဲ့ 3
အပြာ 3
counters 1
ဝက်ဘ်ဆိုဒ် 5
ငွေသား 5
မိုက် 1
ယဉ်ကျေးမှု 1
ကိုယ့်ဘာသာ 1
ဧကာဒသမ 1
ရုပ်ရှင် 13
ယုဒ္ဓယ 1
ဟူ၍ 80
ရုံး 9
study 1
ချီးမွမ်း 1
တတိယ 26
တက်တိုးနစ် 1
ဖွဲ့စည်းအုပ်ချုပ်ပုံ 3
မဏ္ဍလ 1
လှေသင်းဝင်မင်း 1
နှစ်ဦးနှစ်ဖက် 1
သိက္ခာ 1
နောက်ဆုတ် 1
မဏ္ဍိုင် 2
ခန့်မှန်းခြေ 5
ကျောင်းပိတ်ရက် 1
ရှည်မြင့် 1
ဗညားဦး 2
ကူညီ 15
အကောင်အထည်ဖော် 4
ဦးဖိုးနှစ် 2
ကြည် 1
ဦးအောင်ဆန်းဦး 1
အခြေအတင် 1
တောင်တန်းသား 1
ရာမညရာဇာ 1
အပြတ် 1
မြောက်အမေရိက 7
သုံးစွဲစရိတ် 1
award 1
သုံးဘီးကား 1
ဘော့စတွန် 1
နိုဘယ် 1
လျက် 115
စစ်သူကြီး 1
နာမည်ကြီး 1
အာဏာသိမ်း 3
တန်ဆာပလာ 1
ဗမာ 46
နယ်မြေ 18
အင်းဆက် 3
မိန့်မြွက် 1
သိမ်းငှက် 1
ပခုက္ကူ 1
ကန်ချန်ဂျန်ဂါ 1
သန် 2
မျိုးနွယ်စု 7
၅၉ 1
၅၀၀၀၀၀ 1
သမင်စမ 1
လက်ဆယ်ကန် 1
ကဒိုင် 1
ရောမ 4
သိပ် 6
စန္ဒဂုတ္တ 1
ကျင်ငယ် 2
ကျောက်ဖျာ 2
အဆိုးရွားဆုံး 1
ကိုယ်ဖန် 1
ကုန်းလိပ် 6
ပေါက်ဈေး 4
ရပ်စွန်ပြည်နား 2
အပြစ် 3
အပတ် 1
လူစု 1
အမြင့်ဆုံး 7
ဂယ်လီလီယို 1
ချမ်းအေးသာဇံ 1
ကွင်း 3
မီးတိုင် 1
စင်စစ် 6
ရှောက်ခွံ 1
ဇရပ် 1
စာရွက်စာတမ်း 2
ထွက်ရပ်ဂိုဏ်း 2
ဆူး 1
ယူရေးနပ် 6
ကျွမ်းဝင် 1
၃၅၁၀ 1
လှမ်း 2
၁၀၀၀၀ 1
ခဏခဏ 1
မှတ်တမ်း 8
ငလျင်လှိုင်း 1
ကိုဇော်အောင် 1
ဝက်ဝံ 33
အကင်းပါး 1
မုဆိုးမ 1
ချက်ချင်း 7
နှုတ်မြိန်စာ 1
မြို့စားမှူးမတ် 1
နယ်နိမိတ် 10
ခရီး 5
တော်သလင်း 2
နောင် 25
သောမတ်စ် 1
ကော်ပီ 1
ကွန့်မြူး 1
အရေပြား 5
အာရုံစိုက် 5
ရာသီ 18
နိုင်ငံတကာ 13
Västergötland 1
Rhine 1
ရှာမှီး 1
စိတ်ချမ်းသာ 1
လုပ်ငန်း 79
အဲ့ဒီ 1
ဥဿဖယား 1
အဲ့ဒါ 1
လျော့နည်း 3
မီးလောင် 1
မင်းသမီး 1
ပုံရိပ် 1
လေးနက် 1
အာဇာနည် 1
မှင် 1
အငယ်ဆုံး 7
အင်္ဂါ 27
အငှားယာဉ် 1
ချီမ 1
အလေးထား 1
ဝတ္ထုရေးဆရာ 1
သူပုန် 6
ဝိမလ 1
ရေးစပ် 1
အဓိပ္ပါယ် 24
တောင်ရိုး 1
အနှောင်း 2
အထင် 1
တွန့်ဆုတ် 2
တစ်မျိုးတစ်ဖုံ 2
ဝေဖန် 11
စက်ဝိုင်း 1
ရခိုင် 13
ဖြစ်ရပ်စဉ် 1
မာ့က်ဆ် 1
ယုတ္တိတန် 1
စိတ်မပူ 1
ရသေ့ကြီး 1
အကိုက်ဆုံး 1
ကာကွယ် 13
၅၅ဝ 1
မြန်ဆန် 1
မျဉ်းကြောင်း 2
လစ်ပစ် 2
organize 1
နာမ 1
ကျ 14
ဇုန် 3
ကျည်းကန်ရှင်ကြီး 1
Cell 1
အထုပ် 1
electronic 1
၉၂၄,၆၀၈ 1
ဂလူးကို့စ် 1
နား 12
ဂန္ထဝင် 4
ရဲသီဟ 1
ကွမ်းခြံကုန်း 1
တံခါးမ 1
စားသောက်ဆိုင် 9
လွမ်းဗုတ် 1
စိုက် 1
ပေါ်စဦး 1
အာရုံ 4
နို့တိုက်သတ္တဝါ 9
လုပ်ကြံ 6
အလုပ်ခိုင်း 1
အသစ် 27
မော်လီကျူး 8
ရုပ်ကြွင်း 1
ဗုဒ္ဓ 23
ဦးသက်ရှည် 1
လိုက်လျော 1
အမွေ 1
ခေါန် 1
ခရိုင် 19
ဟောင်ပါး 2
တဆိတ်လောက် 6
သင်ခန်းစာ 1
ဥဒကံ 1
ကျုပ် 8
ယိမ်း 1
စစ်မြေပြင် 2
ပွားများ 1
ပျော်ရွှင် 5
မဟာအသောက 1
သင်္ဘော 9
ဂျီအင်ပီ 1
တူး 2
စစ်မှုထမ်း 1
ဟန်ချက် 2
ရောင်းလိုအား 2
ဘက် 138
စိမ်းစိမ်းလန်းလန်း 1
မဟာသင်္ဂနာယကာပွဲ 1
ယထာဘူတဗေဒ 1
ပြာချ 2
ဖန်သားပြင် 1
ခြင်္သေ့ 15
သားမက် 1
ဧည့် 1
အဲရစ်စ် 1
anatomy 1
သန့် 2
လူနေနည်းပါး 1
ဖြန့်ကြဲ 1
သန်း 36
ဘုရင်မင်းမြတ် 1
အနုပဋိလောမ 1
တပ်သား 2
အုံ 1
ရွေးကောက်ပွဲ 17
၁၂၅၀ 1
၁၂၅၁ 1
ခွဲဝေချထား 2
အနော်ရထာ 8
ကျစ်လျစ် 1
ရှင်သန် 6
အဆ 1
ကရာကင်း 1
၁၈၅၂ 2
အပို 2
၁၈၅၇ 2
ပဲခူးစား 1
ကုဒ် 1
ကိရိယာ 18
Eiffel 1
လျော်ကန် 1
အားလပ်ရက် 2
လွန်မြောက် 1
ထည့်ဝင် 2
အသားတင် 3
ဘရူနိုင်း 1
ကူးစက်ရောဂါ 1
နန်းမြို့ရိုး 1
လျှော်ပင် 1
ပင်နီပက်ဒ် 1
Avaaz.org 1
Quick 1
ကျိုး 3
ရက်မစုံ 1
ဦးစီး 3
စည်းမျဉ်း 5
ဟင်္သာတ 1
သော်ကား 1
အလေးမ 1
ရစ်ဝီလန်း 1
အလေးဆ 5
အကြမ်းဖက်နည်း 1
အဇီးအီး 1
နိမ့်လျော 1
မျက်စေ့နောက်မြင်ပြင်းကပ် 1
နံနက် 5
၂.၈၇ 1
၂.၉ 1
စုံလင် 2
သဘောတရား 13
ဂိုဒါဝရီ 1
၂.၇ 1
၂.၅ 1
မဟာဂန္ဓရုံ 1
ပက်တိုက်ဓာတ်စည်း 1
ရှိန်းခို 1
ရုပ်ကင်းမဲ့ 1
တိုး 10
လူကြိုက်မများ 1
တို့ 1088
လုပ်ပိုင်ခွင့် 2
ဘဏ္ဍာစိုး 3
တစ်မူထူးခြား 1
ပုံပြင် 1
အိမ်ခေါင်မိုး 1
လက်တင် 5
ဥယျာဉ် 4
ပုစွန်တောင် 2
အကျယ်ပြန့်ဆုံး 1
လူသတ် 2
မူးယစ်ဂိုဏ်း 1
ယခင် 20
သတိပြု 2
အချိန်မီ 1
com 1
ထွန်ထယ်ကိရိယာ 1
ဘဲလ်မောင့် 1
မောင်းနှင် 1
မျောက်မ 1
အမျိုးအနွယ် 1
သိပ်သည်း 5
လက်တွေ့ကျကျ 1
ကိန်းဘရစ်ချ် 1
ဘာသာဗေဒ 3
တွေးယူ 1
နိုဗာစကိုးရှား 1
လွမ်းဆွတ် 1
လေလုံး 1
ကြိယာ 1
အတိအကျ 1
မြစ်ဆုံ 1
ဈေး 9
ဖုန်းဆက် 2
စာဖတ်ပရိသတ် 3
နုတ်ထွက် 1
အကျဆုံး 1
ပေါက်ပွား 7
အလူမီနီယမ် 1
စစ်ဆေး 11
ဗားလ 1
မင်းကြီးစွာ 1
မြစ်လယ် 1
ကာကွယ်ပေး 1
ဂျာနယ်ကျော်ဦးချစ်မောင် 1
တုံကင်း 1
လခြမ်းနီ 1
information 1
တတ်သိနားလည် 1
ဆီးနှင်း 3
ချီတဂုံ 1
မြစိမ်းရောင် 1
လေလံပွဲ 1
ပင်းတယ 1
တောင်တန်း 32
PaloAlto 1
ထိခိုက်ဒဏ်ရာရ 1
တန်း 20
ထူပါရုံ 1
အများအပြား 16
comparative 1
အတွင်းရေးမှူး 5
လက်သုတ် 1
မြစ်ဝှမ်းမြေနိမ့်လွင်ပြင် 1
နှိပ်စက် 1
ဖီဆန် 1
အသက်ဝင် 1
ငှက်ရဲ 1
ဆမ်းဗား 1
ဘိုးဘပိုင် 1
ညနေခင်း 2
၁၈၀ 1
plates 1
ကားဂိတ် 1
ပရိတ် 1
Institute 1
မုန်တိုင်း 8
တမူထူးခြား 1
မှန်မှန် 2
အဓိပ္ပာယ်ကောက် 1
ထွားကျိုင်း 3
ပြတ်လပ် 2
အမည်း 2
ဧက 2
ခပ်ဖြည်းဖြည်း 1
ပြည်တွင်း 16
acid 1
အပေါ်ခွံ 1
အထေ့အငှော့ 1
the 11
လူမျိုးစပ် 1
forum 2
ဟိန်းဂဲလဒန် 1
အားသန် 1
အလှ 1
ကိုင်း 1
အလံ 1
အောက်စ်ဖို့ 1
စားရေရိက္ခာ 1
အလုပ်သမား 5
ပြတိုက် 6
ကမူးရှူးထိုး 1
၂၁၅ 1
၂၁၈ 2
ဗီတာ 2
Biodiversity 1
အထွေထွေ 7
ဧချိုင့်ဝါးတန်း 1
လူရိုင်း 2
ဆိုးဝါး 3
လက်ရာ 3
ရဲဘော်သုံးကျိပ် 2
မြတ်စွာဘုရားသခင် 1
၅၄၃ 1
အလုပ်ကြမ်း 1
အမှော်နရကူစေ့ 1
စစ်တိုက် 1
လင်းယုန်ငှက် 1
နန္ဒာလှိုင် 1
မင်းဆောင်မင်းယောင် 1
စာပြန် 1
သီပေါ 2
ယင်းနောက် 1
ဒေါ်စု 3
လမ်းခင်း 1
ကြင်ဖော် 1
အများကြီး 3
အခွင့်အရေး 2
ဒါပေမဲ့ 3
မြောင်လှ 1
Solveware 1
မင်းတုန်း 2
အယူအဆ 14
အစာအိမ် 1
တင်ဆက် 1
တစ်စည်းတစ်လုံး 1
ဝါဒ 15
ပြောင်းစီး 3
မြတ်စွာဘုရား 5
သကြားပွင့် 1
School 1
ရေလက်ကြား 5
တွားသွားကောင် 1
ငွေကြေး 11
ဓညဝတီ 1
ချာရွန် 1
ဘမော် 4
နည်းလမ်း 8
ကျောက်ဆည် 1
ပန်းပွင့် 1
စိတ်ကူးယဉ် 1
ကာမိုင်း 1
ပင်လယ်ရေပြင် 1
Johor 1
အရပ်သုံးစကား 1
ကျွေးမွေး 2
ညစ်ညမ်း 1
မရေမရာ 1
ရင်အုပ် 2
ပဲရစ် 2
တစ်နေ့တစ်ခြား 1
ဆင် 3
ပြောင်းပြန် 2
ဆားငရဲမီး 1
အထက်သန်ဆုံး 1
ရုပ် 14
ထလု 1
ထိကရုန်းပင် 1
ဓားတောင် 1
true 1
ကြေညက် 1
စွယ်စုံကျမ်း 35
ကြောင့်ကြ 1
Hindustan 1
အထွေထွေသပိတ် 1
ယား 1
ရန်ကင်း 1
စက်တင် 1
ထလဇ 1
ယိုးဒယား 8
ရှုပ်ယှက်ခတ် 1
ဂျော့ရှ်ကူဗီရာ 1
ကုန် 39
ကာဘွန်ဒိုင်အောက်ဆိုဒ် 1
သပြေဆီ 1
များသောအားဖြင့် 1
ပန်းချီကား 1
စိတ်လှုပ်ရှား 1
အရေး 12
ဓန 1
ကျေးနီ 1
မှတ်ကျောက် 2
၁၆၁၀ 2
physical 1
အခိုး 2
ချက်ကရီ 1
မိုဟာမက် 3
website 1
မြှင့် 2
လွှမ်းမိုးနိုင်ဆုံး 3
လူမှုဆက်ဆံ 1
တန်းတူ 2
လှဖေ 3
၁၉၂၃ 2
စစ်ဆင် 1
နှောင့်ယှက် 1
ကုသခံ 1
မရမချင်း 1
တောင်တွင်း 2
ကွာ 3
ဂူဂယ် 6
ဂရုဏာမဲ့ 1
ကူလူ 1
ကျောက်မီးသွေး 5
ကူလီ 1
ဒသမ 10
ကူမင်း 3
ဟန်ရေး 1
ကွဲ 7
အီးယူ 2
ရေချိုးခန်း 1
ရာဇဌာနီ 1
ဌာနေ 1
အချောကိုင် 1
ရာဇဌာန် 2
ဆွဲငင်အား 3
အဖက်ဖက် 2
အစဉ်တစိုက် 1
ရာဂ 1
ပင်လယ်ငါး 1
Microbes 1
ရာဇ 1
အီမမ် 1
ဆားဗစ် 4
32bits 2
အစားထိုး 10
အတွေ့ 3
ရွာမ 1
ရဲကင်း 1
ဂရစ်ဇလီ 1
ဉာဏ် 4
ရာမ 1
ဖြန့်ကျက် 2
ချဲ့ထွင် 5
အခုန်အလွှား 1
ဖေဖော်ဝါရီ 16
စစ်တွင်း 1
အမေ 1
အမဲ 1
ဘေးဒုက္ခ 1
ရှီအာ 1
အမိ 6
အဆိပ် 1
လက်အောက် 16
ဖူး 27
အလားတူ 4
ထက်ပိုင်း 1
အမရ 1
ဝန်းကျင် 8
စေတီ 16
ကမောက်ကမ 1
အငြင်းပွား 6
ယိုစီး 1
revolution 1
ယိမ်းယိုင် 1
ဘော့စတန် 1
စိတ်ပိုင်း 1
အလျှော့မပေး 1
bumboats 1
မြင်းကျား 1
သန်းရွှေ 8
မော်ကွန်း 1
ဆော်ဩ 1
ဈေးရောင်းဆိုင်ခန်း 1
ငြိမ်းချမ်း 10
အမှန်အကန် 1
သိမှတ် 1
ပရေရီလွင် 1
ဖိတ်စာ 1
တွန်းလှန် 1
တည်းခိုခန်း 1
ချာလုကျာ 1
စံချိန်စံညွှန်း 1
မြေလူးငှက် 1
အင်္ဂလန် 9
English 2
ဂါဘရီယယ် 1
အပိုင်းပိုင်းအစစ 1
ကန္နန္နာ 1
ဘာရတ် 1
အနုတ် 6
အဝိုင်းခံ 1
အဂတိမလိုက်စား 1
ဆိုင်းစု 1
ပျကောင် 2
ဖာလာ 1
INC 1
စည်းကမ်းရှိရှိ 2
ဆေးဝါးဘီး 1
ကွဲထွက် 1
စစ်ဗိုလ် 1
မ္လယ် 2
အနောက် 44
၃၀၀,၀၀ဝ 1
ဒေးလီးတယ်လီဂရပ်ဖ် 1
နန်း 8
သဘောဆန္ဒ 1
Malaya 1
ပညာဝန် 1
မလင်းတလင်း 1
ဘော်စတွန် 1
ကျောက်တိုင် 2
တိရစ္ဆာန်ရုံ 5
အချိုး 1
အကြီးအမှူး 1
ဟံသာဝတီဆင်ဖြူများရှင် 1
စစ်သေနာပတိချုပ် 1
လွုင် 1
ဗြိတိသျှဘားမား 1
ထန်လုရှို 1
တိတိကျကျ 3
ဦးဘဘေကြီး 1
ကွန်ကရစ် 1
ရဟန်းဘောင် 2
လခြမ်းပုံ 1
အဓမ္မ 2
ဆေးထုတ် 1
ပေါင်း 99
၁၈၉၆ 1
ခရစ်နှစ် 1
တိရစ္ဆာန် 22
လမ်းမလွဲ 1
trans 1
အိန္ဒြာကျော်ဇင် 1
တံဆိပ် 2
ရေပန်း 1
ကုန်ပိုင်း 1
လုံးစုံ 1
မိန့်ခွန်း 2
ဈေးကွက် 13
သစ်ကိုင်း 3
သင်္ကေတ 4
ဒီမိုကရက်တစ် 2
ချအပ် 1
သိမ်းမောင် 1
ပြန် 62
လက် 17
အောင်ပွဲခံ 3
product 1
နေ့လယ် 1
ဘုန်းမီးနေလ 1
အချိန် 72
ဒစ်စကို 1
အုပ် 8
လူသား 32
နိုင်ငံတော် 48
အသီး 2
View 1
ကဝိတံခွန် 1
သူရဲကောင်း 3
သာဝက 1
ကောက်ပင် 3
ကူးယှက် 1
ဗိုလ်ကြီး 1
သာမည 1
စစ်ခုံရုံး 2
ကိုင်းညွတ် 1
သောင်း 2
Sheep 1
ဆားအိုင် 2
စကားပန်း 1
ထီး 3
တောင်ဆိတ် 1
အားတက် 1
အကွက်အကွင်း 1
သုံး 80
သဘောမတူ 1
လော့ဒ်မောင့်ဘက်တင် 1
တရား 22
နွေဦးပေါက် 2
ဘွတ်ကင်တင် 3
ဆုတ်ယုတ် 2
ကျယ်ကျယ် 1
ရည်ရွယ်ရင်း 1
မင်းရှင်စော 1
Tower 1
စုဆောင်းငွေ 1
ဝိဂြိုဟ် 1
ဥပမာ 27
မီးပွိုင့် 1
အခါသမယ 1
အကြောင်းချင်းတရား 1
domain 10
ထိုက်တန် 1
ပေါက်စ 4
ဂင်္ဂါ 6
လုပ်ရည်ကိုင်ရည် 2
ကြည့် 1
space 1
မန်ခိန် 1
အဖွား 1
ရုံးခန်း 2
ဓာတ်မှန်ရိုက် 2
ဓာတ်မ 4
အယ်ဒီတာ့ 1
ကုန်းမြင့်ဒေသ 1
ဝီကီ 5
ကွန်ဂရက် 3
မျက်နှာရှုံ့မျောက် 2
ရာထူး 16
လာနီ 1
အားဖြည့် 1
ချမ်းသာ 8
စားသုံးသူ 4
စထရော်ယယ်ရီ 1
ဖြစ်ရပ် 5
လိုဗာ 1
ကိုယ်ထည် 2
မယ့် 6
Medicine 1
ဖိနှိပ် 3
ring 1
စကားပုံ 2
ပရဟိတ 2
တစ်ဖက်ကမ်း 1
အုန်းသီး 1
ဖောင်းပွ 1
တင်မြှောက် 9
အကြမ်းမဖက် 1
အေးချမ်း 13
ကျွန်တော့် 12
သဲသောင် 1
ရုပ်ရည် 1
Standardization 1
အထက် 22
လက်လွတ်စပယ် 1
Zawgyi.net 1
ကျောက်စဉ် 1
အီတလီ 5
Cretaceous 1
သမိုင်းကြောင်း 3
၂၀၀ဝ 1
ရှဉ့် 2
television 1
အတိုင်းအတာ 4
ထိုအခါ 15
အိုင်းရစ်ချ် 1
အမွေး 31
၁၀,၇၃၆ 1
ဗူး 1
လမ်းမ 7
ပိတ် 5
၁၉၈၂ 1
၁၉၈၃ 2
၁၉၈၀ 6
၁၉၈၁ 1
၁၉၈၆ 5
၁၉၈၇ 4
ဆန်းစစ် 1
၁၉၈၅ 5
ဖောင့် 9
၁၉၈၉ 7
ပြောင်မြောက် 2
ချည်မျှင် 1
အလဲအလှယ်လုပ် 1
ပါးနပ်လိမ္မာ 1
BASIC 1
AltairBASIC 1
ကျောင်းအပ် 1
ကဝိလက္ခဏာသတ်ပုံကျမ်း 3
အမေရိကန် 36
ရှဉ့်မျောက် 1
နှောင်း 6
အသိဉာဏ် 1
Faculty 2
ဂလားပါးဂိုး 1
မူပိုင်ရှင် 1
ဂေဟစနစ် 1
Party 1
စောမောင် 4
နလံထူ 1
ရွေးကောက် 5
၁၉ဝဝ 1
နှစ်ဆယ့်လေး 1
ဒီအန်အေ 1
တစ်လျှောက် 16
အမှုထမ်း 5
မောင်သုတ 1
မိုက်ခရို 1
asteroidorminor 1
အတုံးအခဲ 3
Web 1
ဖို 3
ခံတွင်း 2
မျိုးရင်း 6
Character 1
အီကွေတိုးရီးယဲလ် 1
ကြာကြာ 2
ခရက်ဒစ် 1
ကြွေးကြော်သံ 1
အားနာ 2
ဆန်ဆေဗာဒို 2
ဝမ်းပျဉ်း 1
ရှီအတ် 4
၁၈၀၁ 1
၁၈၀၀ 1
ဘူကမ္ပဗေဒ 1
ကျောက်ဆောင် 2
ခေါင်ဖျား 1
ဗေကင်ဖရန်စစ် 1
စစ်ပြီးခေတ် 2
အက္ခရာဝလိ 1
ကင်းစင် 1
ရင်ပူ 1
နန်ကျောက် 3
စကား 40
၁၈.၇ 1
လူကောင်း 1
ဝရုဏ 1
လူသွားများ 1
အင်းဒီးယား 1
ဖုံးမသိမ်ရွက် 1
အရိုးခွံ 1
စကာစ 1
ဂျပ်ဆင် 2
ရေကြည်ဦး 1
ကမ္ဘာလှည့်ခရီးသွားလုပ်ငန်း 1
Genotype 1
လေ့ကျင့် 2
စသော 22
တိုဂို 1
Opensource 1
ရလဒ် 6
ဈေးဝယ် 1
ကာလာမသုတ္တန် 1
၃၅၆၂၁၂ 1
ဇာ 1
၂ဝဝ၆ 3
၂ဝဝ၄ 1
၂ဝဝ၅ 2
၂ဝဝ၂ 1
၂ဝဝ၃ 1
နည်းတူ 3
၂ဝဝ၈ 1
၂ဝဝ၉ 1
စီးကရက် 2
ရှေ့ဆက် 1
ဝိသေသ 4
ဖောင်ဒေးရှင်း 3
ရည်ညွှန်း 14
ပိုင်းခြား 6
တွက်ဆ 2
မြို့တည်နန်းတည် 1
တွေ့ဆုံ 8
မိုးရေခံ 1
မူတည် 14
အီကောလိုဂျီဂေဟဗေဒ 1
ဒေါ်လာ 25
အချိုးအစား 3
ဘေးဒဏ် 5
မင်းမှုထမ်း 1
Unicode 6
ချစ်ကြည် 3
ဒဏ်ခတ် 3
စလင်း 2
ကတော်လောင်း 1
ကြေညာချက် 1
၇၈.၆ 1
မေးရိုး 3
ဒီဂရီ 31
မုတ္တမ 13
ရာပြည့်ပွဲတော် 1
ပြောက် 1
Geology 2
အတွေးခေါင် 1
နယူးကယ်လီဒိုးနီးယား 1
Macintosh 1
သမုဒ္ဒရာ 7
ဆာဟူးဘတ်ရန့် 1
ဒွေး 1
အင်း 3
ဘေးဖယ် 4
ပိုက် 1
ဆင်းရဲကျပ်တည်း 1
ရည် 2
ပရိုတိုပလက်ဇမ် 4
ချို 3
မှတ်တမ်းဝင် 1
သန်းဝင်းလှိုင် 1
ဗီယက်နမ် 4
ရုံးသုံးဘာသာ 1
မေ့လိုက် 1
တွဲကပ် 1
မွန်ပြည်သစ် 1
အက်စစ် 1
ပုလိပ် 2
အလုပ်များ 1
စက်မှုလက်မှု 2
မျိုးညွန့် 1
ဆည်းပူး 6
ဝန်ဆောင် 13
ရေနောက် 1
ရေကြည် 1
ကွန်ဖရင့် 1
လူအား 1
ဂေါ်ဘီပန်း 1
ဆာဘား 3
မလေးရှား 10
ဦးဘိုးအောင် 1
ရွှံ့စေး 2
မောင်ငံ 2
မရဏ 1
ဟူသော 48
ဘယ် 65
အိပ်ချ်အမ်အက်စ်ဝက်စ်မင်စတာ 2
နိုက်ထရိုဂျင် 3
အကွဲကွဲအပြားပြား 1
ပီသ 2
တာယာ 1
ခေတ်ပညာတတ် 1
အကြမ်းဖက်သမား 1
SirThomasStamfordRaffles 1
အကြမ်းပတမ်း 1
ပီပြင် 1
8080 1
လဲလှယ်နှုန်း 2
လား 55
တစ်ဝက်တစ်ပျက် 3
accessible 1
၁၇၇၈ 1
ချက်ဗရွန် 1
ပင်ကို 6
၁၇၇၆ 1
အလှူပစ္စည်း 1
အိတ်ကပ် 2
သရေခေတ္တရာ 2
Animalia 1
ကြီးပြင်း 2
မည်းနက် 1
နိဗ္ဗာန် 2
ကိုင်လှုပ် 1
ပေါက်ရောက် 3
ပင်လယ်ထွက်ပစ္စည်း 1
ဆံပင် 1
မိနော 1
လူနေအိမ်ရာ 1
ခွန်ဆာ 1
ဖတ်ကြား 1
Tract 1
ကုတ်မီးသွေး 1
ကုန်းမြင့် 4
ဖွယ် 21
ထုံးတမ်း 1
သုံးမရ 1
ရေခဲပြင် 1
ရဲသွင် 1
တပေါင်း 2
၉၀၀ 1
သွေးလွှတ် 1
ခြားနား 25
နှိုင်းချင့် 2
မင်းသား 2
Operation 1
ငြင်းဆို 2
ပတ်စပို့ 1
အတိုက်အခံပြု 1
ဘီစီအက် 1
တစ်လုံးတစ်စည်း 1
သားခွဲ 1
ရောဂါ 12
ပါးဟက် 2
salicylic 1
ဆွယ်တာ 1
ဆောင်းပါးရှင် 1
ဦးပန်း 1
တစ်သွယ် 1
ထို့ 1
ဗဟိန်း 3
နမ်းရှုပ် 1
ထိုး 6
ကျိုက္ခမီ 2
တတ် 101
အိမ်ရာ 1
ဟင်းရံ 1
ပါ့မယ် 3
သင် 24
လက်နက် 20
သင်ပြ 2
နေဝင် 3
ရွတ် 1
ဆောက်လုပ် 12
တပ်ခ်လာမာကန် 1
လိုင်စင် 3
ယူ 40
အပြင်းအထန် 4
ကြွင်းစု 1
တင်ကျီး 1
ချို့ယွင်း 2
စစ်ပွဲ 18
၁ဝ၉ 1
ကွတ်ခ် 1
Sabah 1
ကွမ်ပတန် 1
တာရှည်ခံ 1
JerrySeinfeld 2
ဂွတီးဂွကျ 1
ဘုံဈေးကွက် 1
ဝင်ငွေ 9
အင်စိုင်ကလိုပီးဒီးယား 3
ငါးဖမ်း 1
ခွဲစိတ် 2
မှတ်တိုင် 4
ဖြစ်စဉ် 3
အား 232
ရဲမက် 1
စင်တီဂရိတ် 3
အမိန့် 1
အမျိုးမျိုးအပြားပြား 1
ပျော်ပွဲရွှင်ပွဲ 2
ဆာမက်ခ်ဆွန်ဒါရေဗက် 1
ဓါတ်ပြု 1
စပါးခင်း 1
ရဲအောင်ဇေ 1
တူညီ 19
စဉ်အလာ 1
ခရင်မ် 1
အနည်ကျကျောက် 1
ထွန်းလှ 1
ပြိုပျက် 1
ပြန်ပြော 1
speechlit 1
ခြေရင်း 4
ကွာဟ 1
ထီးပြိုင်နန်းပြိုင် 1
ပိုက်ဆံစေ့ 1
ကရိုမိုက် 1
အေဒီ 11
ဆာရာဝက် 2
နှင်း 1
ရောထည့် 1
ကောသိတုံအလံ 1
သတ်ပုံ 1
အိပ်ချ 1
နှင့် 1178
Myanmar 5
ကလိုရိုပလတ်စ် 1
ပထဝီ 6
အိမ်သာ 3
တကယ့် 2
စပါးခွံ 2
ဦးကြီးစိန် 1
အားမနာတမ်း 1
ဆန့်ကျင် 17
တစ်ဖက်သတ် 1
ထွက်ပေါ် 6
သူဌေး 1
သတင်းလွှာ 1
မဟာမုနိဘုရားကြီး 1
မရိန်နာ 1
ဝက်ဝံညို 1
ဂလက်တို့စ် 1
နွယ် 1
မြေပြင် 3
ယောင်ယောင် 1
အလယ် 27
ရာဇပလ္လင်ဥကင် 1
ဗက်ဗီလုံးနီးယား 1
ဦးကျော်ရှိန် 1
မြင်းကလေး 2
တော်ဝင် 1
ကျောင်းဝန်း 3
အညီအညွတ် 1
၁ဝ၉ဝ 1
ရှုမြင် 2
အာဏာပိုင် 8
၂၁၇ဝ 1
အထောက်အထား 7
ဓာတ်မြေဩဇာ 1
စိုင်ကလိုပီးဒီးယား 1
ဓနု 1
အကို 2
၅၅၀၀၀ 1
ပြည့်စုံ 16
ကျောက်ခေတ် 12
Number 2
အတော် 12
ဖီဂျီ 1
ကူပွန် 1
မဲနည် 1
alrahim 1
ဟောပြ 1
ဟယ်ရီဂွတ်မန်း 1
အနေနှင့် 20
၁၄၂ 1
အမှန်တရား 2
အခိုက် 1
ပြန်ပြောင်း 1
အလျား 6
ဒေါ်ရွှေ 2
ပြဇာတ် 4
စာသား 3
အလုံး 2
အဟောင်း 2
အင်တာနက် 4
မပြတ် 1
ဂိုဘီ 1
အလှမွေး 2
လုလင် 4
ဘာမင်နီအင်ဖို 1
အယ်လဖာ 3
ဝါရှင်တန် 1
အကြွင်းမဲ့ 1
အိုးဝေ 1
ရှေ့နေ 3
နေရှင်နယ် 1
ပုဂ္ဂလဓိဋ္ဌာန် 1
ဗမာပြည် 1
ဂျီ၂၀ 1
သတိထား 2
အတီ 1
အရိုး 5
South 2
တိုဂျို 1
အပေါ်ထပ် 1
ဂန္ဒီ 1
ခုန် 3
ဖျော်ရည် 1
ခေါင်းဆေး 2
အတူ 1
ရာဇပုတ္တ 1
Leonardoda 1
တစ်ဖန် 6
ချီကာဂို 2
ဌာနချုပ် 5
algae 1
အာတိတ်ဇုန် 1
ဂယ်လီလီယိုဂယ်လီလီ 2
စာမူ 1
ကလပ်စည်း 1
အူရူဂွေး 1
အရက် 2
ဘုတ်ဒင်းကဒ် 1
၁၁ဝ 2
ကုရ်အာန် 11
အေးမြ 2
အမှု 8
အားပေး 9
ကိုငွေထွန်း 1
ဒုက္ခသည် 3
လိုက်လံ 6
လှိုဏ်ဂူတော် 1
တညီတညွတ် 2
ရေနက် 1
ကက်သုတ် 3
ခန်းဆောင်နီ 1
အမှီပြု 1
တစ်ခေတ် 1
IBM 2
ဗဟိုမဏ္ဍိုင် 1
Telemetry 1
တစိတ်တပိုင်း 1
ဟဒီးဆ် 2
ပြု 54
ပြီ 68
တာရာမင်းဝေ 4
species 1
ပြသ 15
ပေးဝေ 1
အောင်ဆန်း 78
မြို့မ 4
စတန်းဖို့ဒ် 1
ဩဇာရှိ 1
စည်းဝေး 2
အတိုး 1
အက်ပီရပ် 1
မြို့ပ 1
ကျော်သီဟ 1
ခလီဖာအဘူဘက္ကရ် 1
တွက်ချက် 12
လျှပ်စစ်ဓာတ်အားပေး 1
ကျောက်ဆင်းတု 1
သည့် 10
ဒေါ်ငွေသင် 1
a 2
Mexico 1
လွှတ်တော် 15
တပ်မှူး 2
အလေးပေး 1
ငလုံးငဖယ် 1
အစဉ်အလာ 8
နယ်မြေခံ 1
လတ္တံ့ 18
ကညင်သီး 1
မျက်ကပ်မှန် 1
လည်ပင်း 2
ဘွတ်ကင်လုပ် 1
ဂိုထောင် 1
ကတိုက်ကရိုက် 1
ဟောပြော 1
တစ်ပြိုင် 1
လုံး 86
၃ဝ 6
ရေကြောင်းလမ်းမ 1
ကိုမောင်မောင် 1
၄ဝဝဝ 1
ဦးမော်သီရိ 1
လက်ဝှေ့ 1
ဆောက်တည် 1
ဘီလီယံ 8
လက်ချက် 1
နေ့လယ်စာ 2
အဦးဆုံး 1
ကျောင်း 61
ယူဆ 46
လင့်ကစား 4
လွတ်ရာကျွတ်ရာ 1
ရေကန် 1
ထောင်ချ 1
စိတ်ပျက် 2
သို့သော် 78
အကျပ်အတည်း 1
ယဉ်ကျေး 33
အရောင်အဆင်း 2
ရှီးအတ် 2
နိယာမ 1
ဝင်သိမ်း 1
ဒီဇိုင်း 5
အထိန်း 1
တိုင်လေးစင် 1
ဂျက်ဖနာ 1
အမိန့်တော် 2
ထူထောင် 21
ဖားကန့် 2
အစ္စရေး 1
သဘောထား 6
ဗစိန် 2
နေရူး 1
မက်သောဒေါလိုဂျီ 2
ကွင်းလုံချည် 1
ညနေ 5
တောင်စဉ် 6
ကျူးကျော် 7
စကော့ချ် 1
နွံထဲကကြာ 2
ဖွင့်ဟ 1
ဖုံး 1
မျက်လုံး 10
အပိုင်းအစ 1
၅၇၃ 1
မြစ်ဝကျွန်းပေါ် 7
ရည်းစား 1
ပီပီပီ 2
၇၅၁၇ 1
ခရုသင်း 1
အမွေးအတောင် 4
ယူနန် 2
တကမ္ဘာလုံး 1
လမ်းပေါက် 1
ပီမိုးနင်း 6
မနက်စာ 3
အစိမ်းပုပ် 1
အရသာ 1
ကွယ်လွန် 18
ပျောက် 12
ကွပ်ကဲ 3
လော်လည် 1
နန်းတက် 2
ခိုလှုံ 1
လယ်ယာ 12
မွေးဖွား 16
ပန်း 10
ရစ်ချ်မွန် 1
စိန့်ဂျိုးဇက် 1
မြို့ပြ 8
RudyardKipling 1
ကက်ပတိန် 1
မတ်မွဲလို 1
အတည် 1
အာလူးပင် 1
ထက်အောင် 1
ဒဏ်ကျ 1
အညွှန်း 3
မှတ်ယူ 6
စိတ်ဓာတ် 8
ပျောက်ပျက် 5
ဗကပ 1
ဤသို့ဖြင့် 3
သုကြာ 1
မြွေ 3
ပိန္နဲနွယ် 1
စမ်း 2
ယူရေးနပ်စ် 11
ဇော်ဂျီ 7
အိမ်ထောင် 4
မလိခ 1
မီးသင့်ကျောက် 1
translation 1
သိန်းဖေ 3
၁ဝ၄၄ 1
ဥပပါတိက 1
Ganymede 1
လိမ်လည် 1
ပလေးတို 3
တရွေ့ရွေ့ 1
စွန့် 4
စွန်း 3
MMPO 1
Kargil 1
သပြေကုန်း 1
လန်ဒန် 3
ခန္ဓာအိမ် 2
ကုန်စင် 1
ဝက်မှင်ဘီး 1
လှန်လှော 1
များများစားစား 1
ဒီမိုခရစ်တပ် 1
တည့် 1
ချီးမြှင့် 4
ဖြေဆို 3
ကာစီနို 2
မြေအောက် 6
သန္တာကျောက်တန်း 1
ရှိုင်ယာ 1
တီဗီ 1
အမြဲစိမ်းသစ်တော 1
ရေထု 1
မယ်ဒိတာရေး 1
ပုံတောင်ပုံညာ 1
၄၀၉ 1
ချည် 1
အတောအတွင်း 1
ဘီစီ 14
လိုက်ဖက် 1
လူဦးရေ 49
ဘေးမသမ်း 1
အဓိပ္ပါယ်ကောက် 1
၁၂၆ဝ 1
လုပ်ဆောင် 17
နှင့်အမျှ 6
လျှပ်စစ်မီး 1
ဓာတ်ခွဲခန်း 1
နှိပ်ကွပ် 2
စင်ကြယ် 2
iTunes 1
အနောက်မြောက် 11
ချိမ်းဗား 1
လမ်းပွင့် 1
အချက် 23
အိမ်ခြေ 2
ကာဗွန်ဒိုင်အောက်ဆိုက် 1
ပတ်လမ်းကြောင်း 1
နက်ရှိုင်း 5
နေမကောင်း 1
ရှောင်လွဲ 2
ယူနီဗာဆယ်လစ် 2
အနေဖြင့် 31
WilliamHawlett 1
သစ်နုပင် 1
၁,၃၃၈,၆၁၂,၉၆၈ 1
မိုနိုဆက်ကရိုက် 2
ယူနီဖောင်း 1
ကိုသန်းတင့် 1
၁၁၅၉၃၁ 1
ဥပါယ်ဂို့ 2
ကျစုသီး 1
လိုလား 13
၃၇၀၀၀ 1
France 1
ခေတ်ကာလ 2
ဗိုလ်မှူးဘသောင်း 1
အမြန်ဆုံး 3
ယူနီကုတ် 1
သဒ္ဒါ 5
အတုယူ 2
ဘူမိရူပဗေဒ 2
ရရစ် 1
အနားယူ 3
ဗာလီ 1
ရှု 2
ရှိ 1135
ရှာ 21
လေ့ကျင့်ခန်း 1
သိပ္ပံနည်းကျ 1
Prokaryotic 1
ချန် 1
အီးဂရက်စ် 1
မိုးဆင် 1
ရှူ 2
မစွမ်းမသန် 1
မုံရွာ 2
ဆရာ 24
ကြင်နာ 4
ခနိဇ 1
မိန်းမယူ 1
စည်းဝေးပွဲ 1
သို့ရာတွင် 14
ပတ်လုံး 3
တဲအိမ် 1
ဇာတာတော်ပုံ 1
Consortium 1
သင်္ကြန် 1
ဖွဲ့တည် 2
တစ်ပြည်သူမရွှေထား 1
နယ်စည်းမခြား 1
မိခင် 10
ကိုးကွယ် 27
ပုံပန်းသဏ္ဌာန် 1
အသေး 3
အဆုံး 5
သတင်းထောက် 1
အဖျားရှူး 1
ဇောတိက 1
ဆွတ်မနော 1
အသက်မွေးမှု 1
နံကာ 1
territory 1
တောရပ်ခေါက် 1
အလင်းစက် 1
ကြက်သား 1
လျှောက်ထား 2
သုက္က 1
တားကစ်ချ် 1
သိမ်မွေ့ 5
အရပ်ရပ် 6
ကျောင်းတက် 2
ထို့ကြောင့် 32
အကြမ်းဖက် 4
အမီနို 1
လွင်ပြင် 5
ရှေးအခါ 1
အလည်အပတ် 2
ရင်ဆိုင် 6
ဂျိမ်းဖော့ 1
နက်ပကျွန်း 8
ဒိုင်အိုယု 1
ဂုတ္တ 1
ပရုတ်စိမ်း 1
ဂေါ်ဒန်ဘရောင်း 1
ကျောက်ခဲ 2
မျှော်လင့်ချက် 1
အမေရိကား 1
အောက်ဆီဂျင် 15
လွယ် 5
ပင်ရင်း 2
ရှီးအာ 1
ထောက်ပြ 2
နည်းနက် 1
ဘုံ 1
အရေးပါ 23
ဟမ်ဘာဂါ 1
တရားလက်လွတ် 1
၁၀၂၄ 1
သစ်တောအုပ် 1
ကုတ် 1
ခေတ်ပေါ် 1
အထင်အရှား 1
သုဿာန် 1
ဆုပ်ကိုင် 2
ပေါင်းထည့် 3
Technology 1
google.com 1
ဖွားမြင် 14
အလယ်ခေတ် 2
အရှိန်အဟုန် 2
မဇ္ဈ 4
သွေး 5
ဟန်ပြင် 1
အိပ်မက်မက် 1
ဖျော် 1
အားထုတ် 13
ကမ်းလှမ်း 3
Internet 2
သက္ကလတ် 1
CCC 1
အရောင်စုံ 1
ဘယ်လ်ဂျီယံ 2
မာလာ 1
၁၂ဝ၄ 1
အဆိုပြု 4
မြေထဲပင်လယ် 1
လောကုတ္တရာ 5
လှရွှေ 1
အင်ပါယာ 4
တချိန် 6
အာကာသယာဉ်မှူး 1
မကောင်းဆိုးဝါး 1
DOD 1
ပြဒါးလင်း 1
အသိစိတ် 1
အလေးချိန် 19
ဖိုတိုဆန်းသစ်စစ် 1
မွှေးပျံ့နံကြူး 1
လျှပ်စစ် 14
၀၆ 1
သဘောတူစာချုပ် 1
ရထားလမ်းကြောင်း 1
၀၀ 1
32bit 1
Rising 1
ချဉ် 1
သိဟ် 1
ဝက်ဝံငယ် 1
သားငါး 1
ဆော့ဖ်ဝဲလ် 1
သို့သော်လည်း 27
တစ်စုံတစ်ယောက် 2
Little 1
Guinness 1
ဖက်စပ် 1
မီးရထား 6
အပြန် 5
ဆွီဒင် 4
လူကြီး 8
ပြည်သူပြည်သား 1
အတော်ကြီး 1
မင်းကလေး 2
မီးလောင်ဗုံး 1
Massachusetts 1
မှောင်ခို 2
တပြည်လုံး 1
မင်္ဂလာဆောင် 4
လော့ဆာဘ 2
အသီးအနှံ 3
လူစုလူဝေး 1
ပယ်ဖျက် 2
အေးပက် 1
ပျိုနု 1
ကြည့်မြင်တိုင် 1
ကျေးဇူးတင် 9
အလျင်မြန်ဆုံး 1
မြေဩဇာ 2
တည်ထောင် 41
၃၀၀ 1
ကိုက်ခဲ 1
အကယ်၍ 7
အာဏာသိမ်းပွဲ 1
လွတ် 5
အီလာ 1
အဓိပ္ပါယ်ပေါက် 1
မြစ်ကမ်းပါး 1
သံလိုက် 2
ထိပါး 2
ပွ 1
ပြ 47
ပဲ 46
ပေ 170
ပူ 2
အျူကားယား 1
ဘုရင်ခံ 6
ပါ 839
ကန့်ကွက် 5
တကွ 1
တက် 17
အပေါ် 27
ဝိုင်းမော် 1
ခေတ်ပြောင်း 3
နှလုံးခုန် 1
သကြား 3
The 3
ဝိဇ္ဇာ 8
ထီးနန်းစိုးစံ 1
ပသ 1
အေဗရာဟင် 1
Keys 1
ပူဇော်ပသ 1
ပျက်စီး 18
သရုပ်ပြ 2
အတိုအထွာ 1
ဖောင်တော် 1
ချဉ်းကပ် 9
စစ်ဘုရင် 1
ကင်းလွတ် 2
စိတ်မချမ်းမြေ့ 1
တစ်ဖုံ 1
သွားလာ 18
မာရန်နတ် 1
တိုင် 33
ဖြည့်စွက် 1
ပံ့ပိုး 5
ရွာ 32
အီးမေးလ် 1
ဆိတ်သုဉ်း 1
အချမ်းသာဆုံး 5
ရုန်းကန် 2
တဖက်ကမ်း 1
γη 1
မြေယာမဲ့ 1
မှတ်ပုံတင် 4
မဟာဗျူဟာ 1
အက်ဆစ် 7
စာတတ်မြောက် 2
ကျောက်လွှာ 2
နစ်ပွန်ဂေါ့ 1
ဧဝံဂေလိ 1
ခိုင်းနှိုင်း 1
ပန်းတနော် 4
ဖြစ်တည် 1
TV 1
အဆောက်အဦ 24
သံလိုက်အား 1
forge 1
သိမ်းသွင်း 5
ခါးပတ် 3
ပုဂ္ဂိုလ် 10
electronegativity 1
ပျော်ဝင် 3
ထိပ်ဆုံး 1
အနိမ့် 1
အစ်မ 1
ဂုဏ်တင့် 1
ဘင်္ဂလားဒေ့ရှ် 12
ချိုင့်ခွက် 1
ခေတ်ဟောင်း 1
သီကုံး 2
အန်ထော်နီဟင်နရီဗက္ကရဲ 1
ကတိကဝတ်ပြု 1
တင်ကူးငှက် 1
အစည်းအရုံး 9
G20 1
ခင် 5
ဖွေးဖွေးဖြူ 1
နှိုင်းရခန္ဓာဗေဒ 1
ရှောင်ကြဉ် 1
ချေဖျက် 1
ဟောင်း 18
go 2
အင်ဒိုနီးရှားနား 1
ရေလှောင်ကန် 2
ပျောက်ကွယ် 3
အရေခွံ 1
သီတင်းကျွတ် 13
မျက်ခြည်ပြတ်လုခမန်း 1
မျှ 101
ဟာဝိုင်းယန်း 2
SiachenGlacier 1
ဆော့ဖ်ဝဲ 4
အချိုးအစားကျ 1
စွမ်းအား 3
လမ်းပြ 2
ဥပါယ်ပရိယာရ် 1
သံအမာတင် 1
စစ်သား 13
အောင်မြေ 2
caniforms 1
ကြယ်နီ 1
ကုန်ဆုံး 5
မဟတ္တမဂန္ဒီ 1
အပိုင် 2
ရှုမဝ 1
ဗဟိုဝတ်ဆံ 1
သေးငယ် 15
ရည်မှန်း 8
တိုင်း 66
TalaumaSpongocarpa 1
လာအို 5
ကျေးဇူး 9
ဗိုလ်မှူးချုပ်ကြီး 1
စခန်း 5
မျက်မြင် 3
အနိမ့်တန်းစား 4
အကြာ 5
တက်ကျွမ်း 1
မထိန်းနိုင်မသိမ်းနိုင် 1
ပါပေ့ကွယ် 1
မောင်မယ် 1
ဝန်ကြီးဌာန 6
နိမ့်ကျ 2
အကျိုးဆောင် 3
အစာချေဖျက် 1
အာသီသ 1
၃၆၀ 1
တိုက်ဖျက် 4
အကြောင်းစုံ 1
သတ်ပုတ် 1
ခန်ဂျီ 1
လမ်းထွင် 1
ဦးစားမပေး 1
ရော့ကီး 1
; 1
ပြည်သိန်းကျော် 1
အင်အားစု 6
ရေချိုလိပ် 1
ထန်းပင် 1
ငွေငါး 1
အန္တာ 1
ပျော်ကျစီးဆင်း 1
Greek 1
စစ်တိုက်ထွက် 1
၂၀၁၁ 2
၂၀၁၀ 6
၂၀၁၃ 1
၂၀၁၂ 2
စွဲချက် 1
မွေးမြူ 11
သရက်စေ့ 1
၁၀၀,၀၀၀ 1
အာဘော် 1
ကမ္ဘာလှည့်ခရီးသည် 3
နန်းဆက် 1
စိတ်မရှည် 1
အပြောင်းအလဲ 2
ဟာနဖီ 1
အသိုက်အဝန်း 2
ကိုင် 9
ဇုစ် 1
ရုက္ခဗေဒ 10
ဗားမော့ 1
အရာ 19
သည်းခြေ 1
သက်ဦးဆံပိုင် 1
အလှူငွေ 1
အင်္ဂလို 1
မာကျော 3
အရံ 3
အနောက်ဘက်လွန် 1
အရေ 1
ခံစားပိုင်ခွင့် 1
ဂေဟာ 1
ထို့နောက် 20
မင်းဆက် 21
ဓာတ်ငွေ့ 13
ခံယူ 8
ကွေ့ 1
ထိုးဆင်း 1
အဏုမြူထိပ်ဖူးဗုံး 1
ကိုထွန်းရွှေ 1
ရှက်တလန် 2
ဆူဒန် 1
အကြေးခွံ 1
အကျိုးရှိ 1
နှုန်းထား 1
အကျွန်ုပ် 2
အစာချက်လုပ် 2
ဆောင်း 3
ကဲ့သို့ 81
ဖန်တီး 17
ညစာစားပွဲ 2
ဇိမ်ခံ 1
ရစ် 2
ဗက်ဒူးအင်း 1
မတ်စောက် 2
အမည်ကွဲ 1
ဝါခေါင် 5
၉၅၄ 1
၉၅၀ 1
အတုမရှိ 3
ရွေ့ပြောင်း 2
ဖက်ဒရယ် 2
Zawgyi 2
ပါးစောင်အိတ် 1
မှန်ကန် 6
စေလွှတ် 6
ဝံ့ကြွား 1
တတ်မြောက် 2
သဇင် 1
သာသနာ 9
တူရူ 1
၈၉.၉ 1
HIC 1
နဂါးနီ 1
အင်ဂျင်နီယာ 4
သိရှိ 41
ပဂိုး 2
၄ 37
ကဒိုးကောင် 1
ရွှေ့ဆိုင်း 1
လီကွမ်ယု 1
တွဲလောင်း 1
တောင်ပင်လယ် 1
ကျွဲနွား 2
Padauk 1
နေထားသွင်ပြင် 1
ခန်းခြောက် 2
ကရကဋ် 2
ပေါလ် 1
အသက်ရှည်ဆေး 1
ကြက်ဥ 2
သစ္စာခံ 1
သစ္စာဝါဒီ 1
တည်ကြည် 2
ကုန်းချန်လ 1
လက်ရဖမ်း 1
မရှိမဖြစ် 2
စပယ်ရှယ် 1
အက္ခရာ 8
စွမ်းရည် 2
ကလေးထိန်း 1
အတိုင်းအဆ 1
စာအုပ်တိုက် 2
ကြော်ငြာစာ 2
လှည့်လည် 2
တီအိုမောရစ် 1
ဆိတ်ဆိတ် 1
ဆန်ချီ 1
မှို 7
အဂ္ဂိရတ် 2
ဖူးစားပြောင်း 1
စာလုံးပေါင်း 2
ကိုယ်ကျိုး 1
ရေဆင်း 1
လည်ဆံမွေး 2
စန်းနီလာအုတ္တမ 1
သမိန် 1
USAID 1
ပတ္တမြားပြောက် 1
၃၀.၈ 1
အမြော်အမြင် 1
မနော်ဟရီ 1
စန္ဒာ 1
၂၅၆ 1
၂၅၃ 1
မြန်မာ 363
ဆာချားလိုင်းယဲ 1
ဒေါ်စောရှင် 1
နတ်မင်းကြီး 1
မှိုစွဲ 2
အနှောင့်အယှက် 3
အိပ်ပျော် 1
ငှက်ဖျားရောဂါ 1
လက်ရှိ 27
အလယ်အလတ်လမ်းစဉ်သမား 1
တောင်တွင်းရှင်မုန်ယို 1
စာလုံး 8
အလုပ်လုပ် 4
ဝင်ရောက်စွက်ဖက် 1
ကိုး 7
မှုတ် 3
မစင် 1
သထုံ 4
အာဆီဒီး 1
သီအိုဖရက်စတပ် 1
သင်္ဘောဆိပ် 3
တောင်ပံ 1
ဘရောင်း 1
အမြင် 12
ဦးသောဘိတ 1
အင်အားနည်း 2
၁.၂ဝ၃ 1
အာဏာရှင် 5
တီမားဆက် 1
တရုတ် 83
အမျိုးကောင်းသား 1
အာဟာရ 2
၈၄ 1
၈၅ 2
ပစ်ထားခ 1
၈၀ 2
ဝိတိုရိယ 1
၈၉ 2
ရုံ 13
KristiKristianne 1
သမိုင်းမတင် 2
အလို 11
ဂျိန်း 2
အချိန်ဆွဲ 1
ကမ်းစပ် 1
မှတ်သုံရပ်ဝန်း 1
ထပ်လောင်း 2
၁၃၀ဝဝဝ 1
ဆိုကရေးတီး 2
ကျော် 37
ကခုန်မြူးတူး 1
ဖိတ်ခေါ် 2
ပတ်သက် 31
ကြိုးပမ်း 22
၁၁၅၁ 1
၁၁၅၂ 1
ညိုမှောင် 1
ဘုန်းမီးနေလထွန်းပ 1
တဇွတ်ထိုး 1
ကုန်သွယ် 13
ဆစ် 3
PadangManau 1
စာအုပ် 19
ယေရှု 1
ချိုးဖွင့် 1
မဟာသကျသီဟ 1
မြို့ကြီးရပ်ကြီး 1
ဝတ် 9
အတိသဉ္စာနဂရ 1
၉၂၇၀ဝ၀ 1
စပက်ထရိုစကုပ် 1
အဆုံးအဖျား 1
၁၅၇၈ 1
သင်တန်း 6
ရောင်းစား 1
အမြဲမပြတ် 1
အစဉ် 8
ကြွေး 2
အပေါင်းအဖော် 1
ဆွဲငင် 1
အကြောင်းကြား 1
တည်လွန်းတင်းလွန်း 1
အပင် 74
ဂုဏ်ထူး 1
ကြီးကြီး 1
ကပွဲ 1
တိုင်ပင် 2
စေ 116
စုံလုံးပွင့် 1
နိုင်စွမ်း 10
ထင်းရှူးပင် 1
ဦးရေ 10
လုံးလုံးလျားလျား 1
ကြိုးစား 12
စန္နကူး 1
အမွှေးနုပါးပါး 1
ထိတ်လန့် 2
၁၉၅ဝ 3
တစ်စတစ်စ 3
မှ 676
မြ 6
တက်ဘုန်းကြီး 2
မြစ်ရိုး 2
အမှုသည် 1
ထိန်းသိမ်း 12
မူ 110
တောင်ထိပ် 4
မီ 40
မိ 26
မာ 1
မရ 1
မမ 2
လိုက်လျောညီထွေ 2
စွဲမြဲ 1
ကျန် 12
လေယာဉ် 18
ခြုံ 3
လူသုံးများ 1
ကတိပြု 3
ဆောင်ပုဒ် 1
နတ်ရှင်နောင် 1
မက 2
မဆို 7
ဩဇာတိက္ကမ 1
ပြင်ညီ 3
မင်းကွန်း 3
ထိုင်ဝမ် 5
နည်းစနစ် 2
ချထား 1
တားမြစ် 4
ကိုနင်ဒွိုင်း 1
ပြောပုံဆိုပုံ 1
ခြင်ထောင် 1
ထည့်ယူ 1
ဧကရာဇ်ဘုရင် 1
ပရမတ္တ 1
စိတ်တို 1
gray 1
processes 1
မားစ် 1
မြင်ကွင်း 3
၇၃၁ 1
သားသည် 1
ဆန်ဆာဗေဒို 1
ပြိုင်ဆိုင် 2
တမန်တော် 1
မျက်စိရှင် 1
အဆာပြေ 1
အမှန်စင်စစ် 2
computer 2
ခန့်ခွဲ 4
ထွန်းတောက် 1
ကျုံး 4
ကျွဲ 3
ဟန်ပန် 1
state 1
ကာတွန်း 1
ကျမိုင်း 1
မယ်လ်ဗင် 1
ပတ္တမြားနီ 1
ပိုးဖလံကောင် 1
ပိုင်း 141
ဘူမိဘော 1
ရာမည 2
၅ဝဝဝ 1
အကျယ်အဝန်း 3
နူးညံ့ 4
နီကိုဗါ 1
အမူအရာ 3
အရိုးထုတ် 1
admin 1
iPod 3
မဒီဆင် 1
မြစ်လက်တက် 3
ထုတ်လုပ် 55
အက်ဂ်ဂါရိုက်စ်ဘားရော့ဂ် 1
နိပွန် 1
ထမ်းဆောင် 4
အလဇ္ဇီ 1
၈၀၂ 1
အုပ်စီး 1
အဆုတ် 3
ဖစ်ရှားမန်းစ်ဝါ့ဖ် 1
ရမ်းချင်တိုင်းရမ်း 1
အတွင်း 165
ဩရိဿ 5
သမ္မတနိုင်ငံ 16
အကျုံးမဝင် 1
ဒို့ဗမာ 3
ဝင်းအင်းဝ 1
ဦးခွံတိုင်း 1
ရှောစောင် 1
သက်ရှိသတ္တဝါ 1
အများ 27
ငပိ 2
ရောဂါပိုးမွှား 2
သာ 170
သိ 45
လည်ဖြူရစ်ငှက်ဥ 1
သူ 361
သေ 12
သံ 12
သစ်ကျပိုး 1
မိုဖလွန် 1
အုပ်ခ်ရွမ်း 1
အထက်တန်း 13
နယ်ချဲ့ 4
မဂ္ဂဇင်း 23
မည့် 55
မျိုးချစ် 4
အထင်ရောက် 1
ဝိလီယိုနာဒိုဒါဗင်းချိ 1
မည်း 2
အဖြစ် 200
နန္ဒာဒေဝီ 1
မျှော်မှန်း 4
တောင်ထွတ် 2
အင်မ် 1
မျဉ်းမတ် 1
ကဝိလက္ခဏဒီပနီကျမ်း 1
ကြောက် 4
အနက် 44
သလို 17
၎င်း 83
ဒေါ်အောင်ဆန်းစုကြည် 8
အတွက် 200
တူဗာလူဗင်နော့တူ 1
ပင်လယ်စာ 1
တိုက်ခတ် 3
Oxford 1
အကြီးစား 1
ညဉ့် 3
စကိတ် 1
Adrress 1
ဇွန် 7
၄၅ဝဝ 2
ဝပ် 4
ကိုယ့်မင်းကိုယ့်ချင်း 1
ဟော်တယ် 4
အရေးယူ 6
ဖြည့်တင်း 2
မှတ်ပုံတင်ရုံး 1
လှုပ် 2
လွဲမှား 2
ရှင် 2
ဆိုးသွမ်း 1
မိတ်ဆက် 3
အေးဆေး 2
တောခို 2
လောက 30
ငှက်သိုက် 1
ထန်း 1
လှော်ခတ် 1
ဝက်မင်စတာ 2
အတိုင်း 39
မျို 4
ပွိုင့် 1
Sunday 1
ပြောင်ပြောင် 1
အင်းသား 1
coordination 1
သီး 1
နောက်ဆက် 1
နားမလည် 5
ပေါလ်အယ်လမ် 1
အာကာသဒုံး 1
သစ်တော 12
၁၂၀၀ 2
ဖာထေး 1
ကုမ္ပဏီ 38
Limit 1
စံမြန်း 1
ဖြည့် 3
ချီတက် 8
ခရီးလမ်း 1
ရေး 549
ရိုက်နှက် 1
လူလတ်တန်းစား 1
ပုံသဏ္ဌာန် 7
ဂရိ 18
ရော 13
မွားကောင် 1
နဲ့အတူ 5
အကန့်အသတ် 2
ဗိုလ်တထောင်ဘုရား 1
အဆင်ပြေ 5
တင်းမာ 4
Tvenhanced 1
ပန်းချီကျော် 1
ဦးစီးဦးဆောင် 1
ဇယား 3
ပူတာအို 1
ကြံ့သူတော် 1
ပုစဉ်းထိုး 1
အဘယ့်ကြောင့်ဆိုသော် 1
အတိုက်အခိုက် 1
ရုပ်ရှင်တော်မြတ်ကြီး 1
အမှန် 7
မြို့နယ် 13
e-mail 1
စေတမန် 2
ဂျူလိုင် 3
ငါးပျံ 1
ခြိမ်းခြောက် 2
အမြစ်ပျက် 1
၁၂၆၉ 1
ကုန်းပြင်မြင့် 10
အဆိုင်အခဲ 1
အသားအရောင် 2
ကျယ်ပြန့် 13
၁၀၈ 1
အချင်းချင်း 6
ပြန့်လျား 1
ဂွင်မကျ 1
၁၀၀ 4
၁၀၁ 1
လက်ဖနောင့် 1
မွန်ဂိုးလီးယား 1
UN 1
ချွန်း 1
အကြီးအကဲ 8
သန်းထွန်း 10
ဘောလ်တစ် 1
အစေ့ထုတ်ပြောင်း 1
လုံးချင်း 2
မျောက် 51
ဇာဂနာ 2
ဥပါတသန္တိ 1
ဆေးရေးပန်းချီ 1
ရွှေပြည်တော် 1
ခေါ်ဝေါ် 14
သဖြင့် 83
ဒေါသကြီး 1
Eukarya 1
ပင်လယ်ကွေ့ 3
III 1
ဟာရိုလူဝီ 1
ပိတ်ပင် 6
ဖယ်ဒရေးရှင်း 1
အိုင်စီအက် 1
စသည် 40
ထွက် 59
ဆယ့်နှစ်ရာသီ 1
ပျက်သုန်း 2
ကုန်လွန် 2
စမ်းချောင်း 1
မေးမြန်း 2
ဖနွန်းပင် 1
အထွတ်အမြတ် 1
အပ်နှင်း 1
အဆက်အသွယ် 6
စုံစမ်း 7
ကောက်သီး 1
ဆိုင်ကလုန်း 8
ဝါထပ် 2
ကြီးစိုး 5
နိုဘယ်ဆု 1
Centibillionaire 1
နဝရတ် 1
စက်မှု 9
အမှောင် 1
MSF 1
အထွေထွေရောဂါကုဆေးရုံ 1
မော်လဒိုက် 1
ပြိုက်ဖက်မရှိ 1
ကိုခင်မောင်ဦး 1
ဂျီယာ 1
ရွာသူကြီး 1
သိဒ္ဓတ် 1
ချယ်ရီသီး 1
chemist 1
TerraPower 1
စည်းမျဉ်းစည်းကမ်း 1
နွားမ 2
ညွှန်းကိန်း 6
ရသ 1
8008 1
အကျိုးအမြတ် 2
ထုပ် 1
အပြိုင်အဆိုင် 1
ခိုးယူ 1
ဧဝရက် 1
တွဲလဲ 1
တိုးတက် 60
ဟားဒ်ဗတ် 1
ဖွင့်လှစ် 7
သိနားလည် 1
ကျောင်းတိုက် 3
အာရှသား 3
အာရုံခံ 1
Corbis 2
အထောက်အပံ့ 5
ခရမ်းချဉ် 1
အလွယ်ကူဆုံး 1
ထို့အပြင် 15
လှေသင်းအတွင်းဝန် 1
Host 1
မြှူ 1
ပင်လုံ 5
အကုသိုလ် 1
အဝေးရောက် 1
စုံ 5
နပတ 1
မစ္စတာဟတ်ဇ် 1
အဆိပ်ပြင်း 1
သားရေ 1
ပျားရည် 1
ဆိုးဆိုးရွားရွား 1
ဂီယာ 2
အရူးအမူး 1
၁၆၀၈ 1
အကျင့်စရိုက် 1
ကိုလိုနီ 14
နပ် 2
ဒိုင်နိုဆော 1
တံတိုင်း 3
၁၂၉ 1
သောအခါ 77
၁၂၀ 1
၁၂၂ 1
ဆူဖီရစ်ဝဲ 1
၁၂၅ 1
ထိန်းကျောင်း 2
ဖောက် 2
ဝင်ပေါက် 1
သားကောင် 1
အမျိုးကွဲ 1
ဖွဲ့စည်းပုံ 7
နွေဦး 1
စစ်တပ် 21
ခင်ဗျား 24
တုံဂါ 1
သွင်းကုန်ပိုင်း 1
မျှော်စင် 1
လီနတ္ထဒီပနီ 1
စိုက်ကြည့် 1
အရိုးစွဲ 1
ချာချီ 1
၉၀ 2
ပါဝင် 124
ဆေးဖက်ဝင် 2
စစ်သေနာပတိ 1
ကျောက် 9
ဆာအာသာ 1
ရုံမျှမက 1
မီးရထားလမ်း 5
တလွှား 1
ကော်မတီ 4
တစ်ထောင့်နှစ်ဆယ့်လေး 1
ဇမ်ဘီယာဂီ 1
ခါးပိုက်နှိုက် 1
ခိုင်းစေ 1
ဖမ်းစား 1
ဂမုန်း 1
စွဲကိုင် 4
တောင်အာဖရိက 2
ချိတ်ဆက် 3
၇၁ 2
၇၀ 2
ပန်းခြံ 2
ဟန်ရေးပြ 2
အတတ် 1
၇၉ 1
ကိုယ်တွေ့ 1
တောင်ကြီး 14
၃၂၂ 1
၃၂၀ 2
ယထာဘူတ 1
၃၂၆ 1
သွယ်တန်း 3
လိပ်စာ 4
ဂုဏ်သတ္တိ 8
ငွေတိုက် 1
ကိန်းဂဏန်း 13
နံကာလ 1
စတုန်းဟင်းချ် 1
အမရာဝတီ 1
နဝဒေး 1
V 1
အော်ဟစ်သံ 1
နေရှင်း 1
အေဂျင်စီ 5
ကာလ 63
ကာဠ 2
မြောင်းမြ 9
တွင်ကျယ် 2
ရုပ်သိမ်း 3
ခန့်မှန်း 16
ထုတ်ပြန် 6
ကား 103
လောကဓံတရား 1
@ 1
Corporation 1
တစ်ပေါင်းတည်း 1
ရိုးရာ 4
ဂိုချောက်တောင် 1
၆၄ 2
ပိုးဖျင် 1
SLORC 1
အတော်အသင့် 1
အစပြု 11
၅၃၆ 1
လေးဘီးကား 1
မေတ္တာ 2
ရှုသိုးသိုး 1
အခွံစု 1
လယ်လုပ် 2
ထုတ်ယူ 6
ဂြိုဟ်မွှား 5
အိပ်ရာခင်း 1
ဟုတ် 84
ဝက်ရေ 1
ပရိုတွန် 9
နယူးဒေလီ 2
third 1
နောက်ခြေ 1
အရဲရင့်ဆုံး 1
fungi 1
အဆန်း 2
ကမ္ဘာမြေ 5
မကွေး 3
ချက်လက်မှတ် 1
683 1
ဝမ်းစာ 1
ရှာလတန်နန်ဂို 2
အားသွန်ခွန်စိုက် 1
ပညတ်ချက် 1
พระนครศรีอยุธยา 1
မချစ်ဥ 1
Pixel 1
ကိုယ်တော်မှိုင်း 1
ခေတ်နေခကြယ်စင်မင်းဝေ 1
အနာတမီ 1
ညွှန်ကြား 4
မိုးညှင်း 2
ချဉ်သီးစေ့ 1
၁၃ဝဝဝ 1
ငံပြာရည် 1
အလျှံပယ် 1
ကျွန်တော် 33
ပြောက်ကျား 7
အတောင်ပံ 1
အိမ်ကြက် 1
အပိုင်း 15
သလိပ် 2
အမှားအယွင်း 1
မြနန္ဒာ 1
ရောင်းဝယ် 6
ကိုင်တွယ် 4
ဥသရ 2
India 2
မိုးချုပ် 1
ဗျတ္တ 1
မစ္စတာ 9
ရေလောင်း 1
ဘရန်ဒီ 1
bond 1
ပညာ 80
ဝိုင်းစက် 1
နိဂုံးချုပ် 2
လူနေမှု 6
ဥက္ကာ 1
အမျိုးယုတ် 3
ကျစ်ချ 1
နုနယ် 1
NLP 1
ဝက်သစ်ချ 1
သယ်ယူ 5
ပေါများ 4
ရုပ်ပိုင်း 1
ဆေး 19
ခြောက် 15
မြို့တည် 1
အလိုအလျောက် 5
မီးခွက် 1
ငြိုငြင် 1
ရဟန္တာ 1
ကြည်း 2
သတင်းစာတိုက် 2
ဖျံ 1
ဆိတ်ချို 1
လျှက် 3
ကောက်ချက်ချ 2
နေထိုင် 70
စစ်ဗိုလ်မှူး 1
ရိုးသား 4
ချက်ကင် 1
features 1
gê 1
သူနာပြု 1
ဒေးကတ်အာ 1
ညှပ် 1
အဖွဲ့ 93
နီးပါး 5
မျောက်သား 1
ဖျက် 1
ရဲဘော်သုံးကျိတ် 1
စစ်တလင်း 1
မန်းဝင်းမောင် 1
အက်စပရင် 1
အကြောင်းပြ 3
ခဲစု 1
တာမွေကလေးရပ် 1
အလတ်စား 2
ကျူရိုး 1
စစ်တပ်သား 3
အကြောင်းပါ 1
ညို 2
လေကြောင်းလမ်း 1
တပို့တွဲ 3
တောငန်း 1
စီရင် 12
မခင်ကြည် 2
ယက္ကန်း 1
ချဒ်ကော်မိုရို့စ် 1
မြို့လယ်ခေါင် 2
Tertiary 1
ဖလင် 3
၆၀ 1
တမန် 3
မူမှန် 1
သတို့သမီး 5
နာမည်ကျော် 3
စောယွမ်း 1
မျှော် 3
သစ် 30
မြက် 3
အဓိကရုဏ်း 2
ကျောင်းဝင်း 3
ရပ် 43
ဆေးလိပ် 5
အလင်းဝင် 1
ရှင်းရှင်းလင်းလင်း 3
ဟုတ်တိုင်းမှန်ရာ 1
ပညာသင် 7
ခွဲတမ်း 1
အခန်းကဏ္ဍ 1
ကံကော်ဝတ်ရည် 1
Lakeside 1
တောလည် 1
တစုတစည်း 1
သစ်ခေါင်း 1
လည်ဆံ 1
၁ဝ 13
တိန်းရှ 1
ရောက်တိုင်ဝင် 1
consumer 1
အကိုးအကားရဆုံး 1
ပွင့်ပွင့်လင်းလင်း 3
မန်နေဂျာ 1
လည် 3
သတ္တုစပ် 1
ရောက်ဘာပြား 1
အသိအမှတ်ပြု 10
ခြိမ်းခြောက်ခံ 1
အနီးဝန်းကျင် 1
လူမျိုးနွယ်စု 2
ပါဆယ် 1
အယောက် 3
ငွေဖေါင်းပွနှုန်း 1
ရောင်ပြန်ဟပ် 2
ဘက်မလိုက် 2
မေမြို့ 8
အခြား 110
လမ်းစဉ် 5
စုပ်ယူ 1
ပဗ္ဗတဋ္ဌကာ 1
ပျော်မွေ့ 1
Organization 1
ကုဗလိုင်ခန် 1
သမိုင်းဝင် 3
မျိုးနွယ် 2
ရင်းမြစ် 3
သတင်းပေး 1
အသီးသီး 10
တောင်စဉ်သီဒါမဟာသမုဒ္ဒရာ 1
ကီလိုမီတာ 18
ရေငုပ်သင်္ဘော 4
ဘယ်လောက် 22
ဗီတာမင် 3
ဖော်ဆောင် 2
မာဒါဂါးစကား 1
Instrumentation 1
အချစ် 1
အတတ်ကြွဆုံး 1
သူငယ်ချင်း 4
ဓာတ်ပုံ 3
ပြန်ခေါ် 1
ဗေဒ 23
ပုံစံ 21
အကြေကွဲကြီး 1
တောင်သူလယ်သမား 3
ဆီဒါ 1
လွန်ကဲ 1
စီအေဆန်ဆမ် 1
ခိုင်မာ 8
မင်းဘူး 4
ပရိယာရ် 1
ပို့ဆောင် 6
စံနှုန်း 1
ဆင်းဆင်းရဲရဲ 1
C 1
ကဲ့ရဲ့ 1
သစ်တောထွက် 1
ပြောပြ 1
ခွဲထုတ် 2
သွေးကြော 1
ထည့် 13
အလင်္ကာကျော်စွာ 1
မရန်မာ 1
တောင်းဆို 20
အာဏာ 17
နိုင်ထရိုဂျင်ဘေ့စ် 1
ပို့ကုန် 1
ဆောင် 14
ထင် 20
နှင့်အတူ 19
ပေါက် 12
ဆန္ဒပြပွဲ 3
စီအီးအို 5
ထွန်ယက် 3
နိက္ခမနီယ 1
ပြင်သစ် 22
ကပ် 3
နတ်ဘုရား 2
မဲခေါင် 1
၄ဝ 3
ဒဏ်ခံ 2
အဆင်းရဲဆုံး 1
ကျင့်ကြံ 1
ချောင်း 17
ကျော်ဒဂုင် 1
ဘုရားကျောင်းကန် 1
မြစေတီ 4
CM 1
ပါကစ္စတန် 7
စီးမိုးအုပ်မိုး 1
သတိပေး 3
ဖူလုံ 2
CP 1
၆၁၂ 1
ရပ်ကွက် 11
စိတ်တိုင်းကျ 2
ဦးစွာ 8
ထိန်းကွပ် 1
၁၈၈၁ 2
၁၈၈၆ 3
၁၈၈၅ 3
ခွာညို 1
ရာစု 41
ကြည်လင် 2
ခိုင်လုံ 2
တောင်ငူ 6
လှပ 9
ဖုသျှ 1
မြွယ်တာ 1
မြည်း 2
it 1
ဆုံးရှုံး 7
လှေ 5
လှဲ 1
လှံ 1
ယိုယွင်း 2
make 1
Regional 2
စက်ယာဉ် 1
ညောင်လေးပင် 1
တောင်း 4
ပတ်ဝန်းကျင် 23
၁၃၆၄ 3
အတတ်ပညာ 6
ကာ 119
ဝါလေ 1
အင်ဒိုနီးရှား 14
ကု 2
ʾilāh 1
တုတ်ချောင်း 1
ပိဿာ 3
redgiant 1
တရားစွဲဆို 2
ဗိဿနိုး 1
ကြ 674
ကဇင်းတင် 1
ကူ 1
အမြတ် 1
အဆိုးရွား 1
မိသားစု 16
မြသိန်းတန် 2
အာမခံ 3
စိတ်ငြိမ်းအေး 1
ထန်းဖူး 2
လူတူပရိုင်းမိတ် 1
စွဲ 1
သံမဏိ 3
ဇောက်ချ 1
အလယ်အလတ်တန်းစား 1
အိုးခြမ်းကွဲ 1
ဒီပဲယင်း 3
လုပ်ငန်းစဉ် 3
ကုလား 5
အကယ်ဒမီ 1
Branch 1
ခရီးမရောက် 1
စွာ 237
အော်ဒါ 2
ညင် 1
ကန္ဒီ 2
ခေါင်သီ 1
ဥမင် 1
ဝေဖာကုံး 1
ရက်တနာ 1
character 2
စာရင်းအင်း 2
တိုက်ခန်း 2
ရထားလမ်း 6
ဆန်းသစ် 2
စောစီး 1
သရုပ်ဖော် 5
နျူကလီးယား 2
မိဘ 5
ဒေါ်တင့် 1
၅၄၅ 1
Art 1
ဇီဝရုပ် 1
ပြီး 606
မီးသွေးမီး 1
ကိုလှမြိုင် 1
Book 1
လျစ်လျူရှု 3
ဖေါက်ခွဲ 1
ချည်းနှီး 1
ဩ 1
ဝင်း 2
ကြမ်းတမ်း 2
မဒိုင် 1
ခရီးစဉ် 10
အိမ်ရှေ့မင်းသား 1
တောင်ကျစမ်းချောင်း 1
ယူရေနီရမ် 1
သေးလီး 2
ချမ်းအေး 1
ရှေးကျ 4
စာအုပ်စင် 1
၁၇၉၆ 1
သိမ်းပိုက် 16
ရက်ရာဇာ 1
ရှာဖွေ 43
မပျက်မကွက် 1
ပါဠိ 5
ကန်ဆယ်လ် 1
ဂေဟဗေဒ 1
မျက်ကွင်းဖြူမျောက် 1
ဦးရွှေဘို 1
ကျိုးကြောင်း 1
တန်ဆောင် 1
အိုင်းယန်း 2
တစ်ဖက်တစ်ချက် 1
အစေအပါး 1
ဖြုတ် 1
ဆောင်ဇူးချင် 1
ကိုးသောင်း 1
၅,၈၈၁ 1
ထိုးထွက် 1
နှာခေါင်းပေါက် 1
ဖိအားပေး 3
ပရိုဂရမ် 6
communists 1
ကောင်းကင်ယံ 2
သုံးခွ 1
အားဖြင့် 4
ဆန်းကြယ် 5
အပေါ့ဆုံး 2
တခါတရံ 2
ကိုအောင်သိန်း 1
နန်းတော်ရှေ့ 1
SutMaNaw 1
ကောက်သစ် 1
ကူးယူ 3
ရေးထွင်း 1
ရုပ်သဏ္ဌာန် 5
DNA 3
ပိုက်ဆံ 6
ရွေ့ 6
ဆတိုး 2
လီမော်ရီ 1
DNS 1
ဖောက်လုပ် 4
မနာလို 2
ဓါတ်ပုံ 3
အတူတူ 4
အလဟဿ 1
LarryPage 1
အဓိပတိ 3
နှုတ်သီး 1
အထောက်အပံ့ခံ 1
ဂျေစီဘီ 1
ဆင်နွှဲ 11
အွန်လိုင်း 2
ပအိုဝ့် 1
ရှာကြံ 1
ပစ်ချဗလင်း 1
ခရီးသွားချက်လက်မှတ် 2
လေးဆယ် 3
အစွဲပြု 11
ပအိုဝ်း 2
စီနင်း 1
စ 59
လူမျိုးရင်း 1
ဒေါက်တာ 11
၁၀၀၀၀၀ 1
နှစ်သောင်းလေးထောင် 1
ဆွဲဆောင် 6
အားစု 2
Andrew 1
၁၈၃၄ 1
အားမျှခြေစနစ် 2
အထီးတည်း 1
ထိုင် 3
ဒိုင်းနမိုက် 1
လောင်တိုက်တလား 1
၂၂၅ 3
အဆိုအမိန့် 2
၂၂၁ 1
မောင်သစ်တည် 1
အစာကောင် 1
ရယ်ဆာဗေးရှင်း 1
ဖောက်သည် 2
တပ်ဦး 2
လက်တင်စာ 1
တိုက် 53
သတ္တသိဒန္တရဝါသိနော 1
ပြီးစီး 7
တစည 1
ချုံ 1
စစ်ကဲ 1
မင်းတရား 1
Win 1
တစ် 619
အဆီ 2
ရန်သူ 13
ရှူးဂါးကုံး 1
မွေး 14
အညိုရောင် 1
တခြား 8
လေးဆယ့်ငါး 1
ဆုံးဖြတ်ချက်ချ 3
ထောပတ် 1
ဆိုက်ရောက် 3
ကျန်ရစ် 9
မာရတ္ထ 2
အပေါက် 6
ကောလာဟလ 2
အလားအလာ 3
ပသီ 3
0 2
Eukaryotic 4
၃၈၄ 1
သတ်မှတ်ခံ 3
မဏိပူရ 1
ငြင်းဆန် 2
ဂူ 5
လားရှိုး 3
အိုဗရွန် 1
ဓာတ်ဝတ္ထု 1
ပုတ်ခတ် 2
ပဏီတတရာဇလာဗုဇ 1
ဆီမီး 1
နယ် 8
အဆက်အနွယ် 3
၅၀၂၀ 1
ကောင်ကလေး 1
ဆီမီးတိုင် 1
အပွင့် 3
ဗမာ့ 17
မုတ် 1
အောက်စဖို့ 1
စနစ် 70
လူရိုးတိုင်း 1
၉ဝ 2
ပန္နား 1
ခိုင်ခိုင်မာမာ 1
ထိမ်း 1
ရေဒီယို 2
ဟိုက်ဒြိုဂျင် 7
ဂေါ့ 2
ကြယ် 17
အလေးမမူ 1
ဒေါ်နန်းသောင် 1
အာကာသယာဉ် 2
စီမံအုပ်ချုပ် 1
ဦးသန်းကြွယ် 2
အပတ်စဉ် 1
တရားသေ 1
လျှောက်လှမ်း 1
အကျယ်တဝင့် 1
သွက်ချာပါလိုက် 1
ဝါလယ် 1
Sleeping 1
ဧရာဝတီ 16
ဂရစ် 1
ကြံဆ 8
အခွင့်ကောင်းယူ 1
မာလယာလမ် 1
useful 1
၁.၂၅ 1
၁၉၉ဝ 5
သံဃာ 3
တန်ခိုးထွား 2
ကလျာဏယုဝ 1
ဇွဲနေလင်းထွန်း 1
နေ့ 46
ဗိုလ် 18
ညချမ်း 1
ဒြပ်ထု 5
စုပ်စုပ် 1
ဒါးပိန် 1
ဘီလ်ဂိတ်စ် 2
အဆိုပါ 14
နာရေး 1
ဆို 169
ထိပ်သီး 2
နစ်ကိုတင် 1
ရွှေ 11
စစ်ရှုံး 1
ခြေချော် 1
ဆွေးနွေးခန်း 1
ဝှေ့ 2
၁၉၇၀ 1
Bee 1
ကျောင်းအုပ် 2
ပိုသီပတ်သီ 1
malak 1
တစ်ရာနှစ်ဆယ်ငါး 1
အကြိမ် 18
ကျက်စား 5
လုံးပမ်း 1
သဲကန္တာရ 7
တွန်းအား 1
အားဗဇ် 1
အချက်အလက် 18
ပွင့်လင်း 1
Children 1
ဆင်းရဲနွမ်းပါး 1
တနင်္ကသီရွာစား 1
နှုတ်တိုက်ချ 1
ငိုက် 1
ထရဗေဒ 1
ကန်ဒီ 1
မူဝါဒ 5
Forbes 2
ချွေတာ 1
ရံဖန်ရံခါ 2
အရပ်တပါး 1
တိုက်ခိုက် 31
ဂျန်တာရိုတာကာဟာရှီ 1
စိမ် 1
chemical 2
ဆာလောင် 2
အကျုံးဝင် 3
ဘတ်စကက်ဘော 1
လွှတ်တင် 1
ချင် 84
အာရ် 2
အင်အယ်လ်ဒီ 2
အာရှ 50
ပုသိမ် 14
လော့စ်အိန်ဂျယ်လီးစ် 1
ကြောက်ရွံ့ 6
နှစ်ဆယ် 5
ညံ့ 3
ရေမျိုလည်ပင်း 1
မျိုးစုံ 7
အတိုကောက် 1
အသံ 11
စံထား 1
အဆိပ်သင့် 2
လူနေအခန်း 1
ကန့်တ်အီဗန်စ် 1
ဟိုလေးတကျော် 1
မျိုးကွဲ 3
အသိ 1
မဟာသရေစည်သူ 1
၂၇၄ 1
၂၇၆ 1
ဘော်ငွေအဆင်း 1
ပြိုင်မြင်း 2
ဆုတ် 1
အမွေအနှစ် 1
သားစားကောင် 1
စိတ်ဖြာ 1
စိမ့်သောငှာ 1
စစ်အေး 2
ယူရေနီယမ် 4
ကယ်လီစတို 1
ဟူသမျှ 4
ဖန်ဆင်း 1
ဝန်းရံ 2
သလား 67
ပြိုင်ဘက် 1
အျူကားရား 2
လေယာဉ်ပျံ 1
WTO 1
မြတ်စွန်း 1
အင်အားကောင်း 1
ပျောက်ဆုံး 2
ဆာဟာရ 1
မပွင့် 1
ကွင်းပြင် 1
အမည်တွင် 2
UrbainLeVerrier 1
ကျသင့် 4
မိုးခေါင် 1
စာရင်းပေး 2
အကောက်ကြံ 1
ပု 1
ရုပ်ပုံ 4
Ecosystem 1
အမဲလိုက် 2
ဂရုစိုက် 2
ထို့ကြောင့် 1
တစ်စိတ်တစ်ပိုင်း 1
အသီးအသီး 3
ဦးစရိယ 1
နောက်ကျ 1
ရှုံး 1
နှိုင်းရအဆင့် 1
စိတ်ဝင်စား 10
အသက် 25
ကဗျာစု 1
အလုံ 2
ဆိပ်ကမ်း 7
မဟာမုနိ 2
၁၉၁၉ 1
၁၉၁၈ 2
မြေပြန့် 1
monster 1
G 2
Rights 1
၁၉၁၁ 3
၁၉၁၃ 1
၁၉၁၂ 1
၁၉၁၅ 2
၁၉၁၄ 3
၁၉၁၇ 1
ညောင်ဦးဖီး 2
ဒဿနိက 1
လွန် 23
ဦးဖိုးကျား 1
၁၁၂၈ 1
နောက်ပိတ် 3
အဖွဲ့အနွဲ့ 1
နီညိုရောင် 1
language 1
အနည်းဆုံး 8
မားဂွီး 2
ဂျူနီယာကင်းဘရစ်တန်း 1
ကျခံ 3
ပတ္တယား 1
မွတ်သိပ် 2
ဂျီဒဗျူလက်ပါး 1
Humanities 1
၂ဝ၁ဝ 1
စားမြုံ့မပြန် 1
ISO 4
Pteridophytes 1
ကြေကွဲ 2
ဒုက္ခ 3
ဆက်ဆံ 17
လင်းနီးယပ် 1
ကြည့် 44
640x 1
မိချောင်း 1
ကာဘွန်ဒိုင်အောက်ဆိုက်ဒ် 1
လောင်ဂျီကျု 1
ရုပ်ရှင်ကား 1
လီဆူး 1
ဖက် 16
ဂျီဘူတီ 1
မစ္စက် 1
အခွန်တော် 1
မောင်ကျော်ညွန့် 1
ကူးပြောင်း 6
10 2
13 1
၁၄၉၃ 1
အကြောင်း 49
အထံ 1
လိုဝယ်လ် 1
အိုရန်လော့ 1
တော်ဝင်ကုမုဒြာ 1
ဂရုမစိုက် 2
မနုဿဗေဒ 10
ကြိုးကြာငှက် 1
ဟို 2
လူဝင်မှုကြီးကြပ်ရေး 1
ရုပ်ကြွင်းကျောက် 1
စိုးဝင်း 1
တာရာ 1
မြသန်းတင့် 5
ပျံဝဲ 1
တက်စ်မန် 1
လွှမ်းမိုး 17
Regulation 1
ရှင်းလင်းပွဲ 2
စွဲကပ် 2
စက္ကူဖြူ 1
ကိုယ်စားလှယ် 11
ထိန်းညှိ 2
ဦးတည် 5
ရှေ့ 25
ခံစား 10
အတန်း 2
ဆွန်န 1
ကီရီဘာတီ 1
ရှေး 27
ဝက်ဝံမ 2
potential 1
glassware 1
ချုပ်ဆို 7
စီးနင်း 3
အမရပူရ 7
စုစည်း 9
ဝက်ဘ်စာမျက်နှာ 2
နည်းဗျူဟာ 2
ဤ 134
ဥ 16
မိတ်ဆွေရင်း 1
ကတည်းက 8
ဦးဘိုးလွင် 1
ည 14
အနီးအနား 4
နေ့စဉ် 7
က 685
ခ 4
ဆ 9
ဝင့်ကြွား 1
မဟာရဋ္ဌ 4
ရ 628
ဘ 1
မ 580
ဟ 1
လ 189
တ 1
ထ 4
အာရပ် 14
ပ 1
ဖျက်ဆီး 15
ကျဆုံး 8
ဝက်ဆိုက် 1
moderator 1
WV 1
တစ်နည်းအားဖြင့် 1
တည်းဟူသော 2
ဗိုလ်ချုပ် 76
မြေမျက်နှာပြင် 1
သင်္သကရိုဋ်အလိုက 1
မြောက်ဒဂုံ 1
လွယ်အိတ် 1
တောင်ခေါင်း 1
ချိန်သားတကျ 1
ထက်တိုင် 2
သော့ 4
၂၈၁၄၆ 1
သော် 28
စဖွယ် 1
မွန်ဂိုလီယမ်း 1
သင်္ဘောသား 3
ကြမ်းကြုတ် 7
geo 1
ကဲလ် 1
သဘောအကျဆုံး 1
တွေ့ 143
တွေး 3
ကောင်းကောင်း 6
ရည်သန် 1
မင်တံ 1
Callisto 1
ကိုရွှေ 1
သတ်ဖြတ် 5
ထုံးကျောက် 2
အာဆာမိုင်နာ 1
ပဲစေ့ 1
ကြမ်းပြင် 1
တံဆိပ်ခေါင်း 3
ညီငယ်လေး 1
အဆမတန် 1
ကိုယ်ရံတော် 1
အစာအာဟာရ 2
သစ်ရည် 1
ဂူပေါက် 1
သိသိသာသာ 4
အမတ် 5
ရှုခင်းရှုကွက် 1
ဝေါလေ့ 1
ကံအားလျော်စွာ 1
ဂါဒီးယန်း 1
အမြဲ 8
သက်သာ 3
ဦးထော်လေး 1
သက်သေ 2
ပါရစေ 2
သူငယ် 1
ji 1
CPIM 1
တွင်း 35
မူပိုင် 1
ဝက်ဘ်ဆိုက် 2
ပူနွေး 1
အီရန် 3
သန်တူ 1
သုခုမ 1
စန္ဒာမုနိ 2
နတ်မောက် 5
ပြီးဆုံး 4
ပို 55
အရှင်သခင် 1
လေထု 6
စကြဝဠာ 3
ဂျပ်ဆင်ယုဒသန် 1
ဆိုးရွား 1
ခေါင်းကြီး 1
လက်ချောင်း 1
တရားတဘောင် 1
ပူဇော်ပွဲ 1
စွမ်းပကား 1
အနိုင်ကျင့် 1
အလျောက် 8
ပွန်းပဲ့ 1
ဒိုမိန်း 4
ညွှန်း 3
ဆယ့်နှစ် 5
မအီမသာ 2
သံရည် 1
တိုင်းမ် 3
ကျင့်ဝတ် 1
ပရိုတိန်း 1
ဒေါ်စောခင် 1
Astronomical 1
ကြမ်း 2
စစ်ပြု 1
ကျယ်ကျယ်ပြန့်ပြန့် 3
မွှေနှောက် 1
ပုဒ် 7
ဓါးပြ 1
တပ်ဗိုလ် 1
တဖန် 3
ဝါသနာရှင် 2
speech 1
ရှလိုင်ဒင် 1
ဘုန်းတန်ခိုးတော် 1
ရေကြောင်း 5
ဖက်ပြိုင် 1
ပင်ပန်း 4
၂၅၆၆၁ 1
ကူး 2
သဘာဝတ္ထဗေဒ 2
မဂို 4
ကျယ် 2
ဇလပ် 2
ခင်ဗျ 1
အရောင်းအဝယ် 2
ပါမစ် 1
အခေါ်အဝေါ် 3
မင် 1
ဝင်ရိုး 3
ပူးတွဲ 6
ရပ်ဝန်း 1
အခြေစိုက် 2
သုတေသနပြု 1
Sukhoi 1
ဓါတ်ငွေ့ 1
ကမ္ဗုဇာကမ္ဗု 1
ဘက်တီးရီးယား 5
အခွန်ကင်းလွတ်ခွင့် 1
ဗားမဲ့ 1
တစ်ပါး 2
ပိဋကတ်တော် 1
ပို့ 24
နက္ခတ် 4
ရေးဆွဲ 5
အေရီယမ် 1
ပိုး 3
ထေရဝါဒ 3
ကုန်စည် 4
တင်းနစ် 2
Island 1
နေပတ်လမ်းကြောင်း 1
ကျေးဇူးပြု 1
စွန့်ပစ် 1
ထက်သန် 3
ကျူပင် 1
သဘောပေါက် 5
အယူဝါဒ 12
လုပ်သူ 1
နိုင်ငံကူးလက်မှတ် 2
ဖနောင့် 1
ပေါင်ပဲစေ့မာလတိ 1
ဆည် 1
သက်သေထူ 1
စကားကမ်းလှမ်း 1
ကုဆုန် 3
စိတ်မကောင်း 2
နားယဉ် 1
ရေနွေးပူလောင် 1
ပုံပန်း 3
တောမြို့ 1
ဖော် 2
မကြာခဏ 8
မြေကွက် 1
တိုးပွား 6
ရှည် 17
ခြေထောက် 2
အကြောင်းရင်းခံ 1
သံကြိုးစာ 1
အပူရှိန် 3
ကလေး 46
မွတ်စလင် 22
မြန်မာ့အလင်း 1
ထည့်သွင်း 22
ရာစုနှစ် 27
ရေငတ် 2
ဆရာမ 2
လေးမြွာ 1
ထုတ်ဝေ 16
မည်သူ 9
နယ်သာလန် 1
ဦးအောင်သိန်း 1
ရွာသား 1
ဒါဆို 1
၆၂၅ 1
၅၀၀,၀၀၀ 1
သပိတ် 10
ရာမခရစ်ရှနာ 1
ဒြပ်ဆွဲအား 1
ငှက်ဖို 4
အွန်တောလိုဂျီ 1
တေမိ 1
ထွက်ကုန် 6
ပါတီ 30
တခုခု 1
ဒြပ် 1
ဝက် 19
ပင့်သက် 1
သားမွေးထည် 1
ကပ်ကျောက် 2
ဘူမိဗေဒ 20
အမည်တပ် 2
မြစ်မ 1
ဖုံထူ 1
ချစ်စဖွယ် 1
မောင်နှံ 1
ခိုအောင်း 1
အကြိမ်ကြိမ် 1
မည်းမည်းမောင်းမောင်း 1
အရွေး 1
တာဝန်ထမ်းဆောင် 2
ရက်ရှည် 1
သင်္ဂါယနာ 2
ကြိုတင် 14
လောလောဆယ် 2
ခရစ်ယာန် 12
အထွန်းလင်းဆုံး 1
စိတ်ညွတ် 1
ဆင်ဆင်ခြင်ခြင် 1
ပြည်သူလူထု 12
၈၅၆ 1
တော်လှန် 13
စီးရီး 1
သစ်ခွ 1
သာသာ 1
သွင်း 3
ကယ်ဆယ်ရေးရန်ပုံငွေ 1
အင်အား 14
နည်းဗျူဟာမှူး 1
tectonic 1
မော်လမြိုင် 33
လုံခြုံ 9
Jasminum 1
စွန့်စားခန်း 2
ယဉ်ပါး 4
အသိပညာ 1
နွမ်းနယ် 1
ဝန်ကြီး 4
awardspace.com 1
အတော်အတန် 3
အလိုတော်ရိ 1
လိမ် 1
ထွက်ခွာ 8
နှစ်မြို့ 1
ထွက်ခွါ 1
နားငြီး 1
စားနပ်ရိက္ခာ 3
အရည်အသွေး 3
ဘင်္ဂ 1
ဗိုလ်မှူးကြီး 7
နန္ဒဘုရင် 2
ဒီဇင်ဘာ 15
လှည့်ပတ် 10
၁၇၈၂ 2
ဗဒုံ 1
ခ့ဲ 2
ရူပဗေဒ 2
အကျယ် 3
ကျို 2
အရည်ပျော် 4
သန့်ပြန့် 1
အိန္ဒိယ 123
မှတ်မှတ်ရရ 1
ပထမ 38
မလွှဲသာမရှောင်သာ 1
မရီးနား 1
ကမ္ဗလ 1
ဗဟိုချက်မ 1
ချဲ့ 1
ဟန် 7
စစ်တောင်း 1
စက်ဆုပ် 1
တစုတဝေး 1
မယား 2
တွေ့ရှိ 2
ရေဒါ 1
မုဒ်ဝ 1
ဝမ်းဘဲဥ 1
ကြော့ကြော့ရှင်းရှင်း 1
ကျူးလွန် 3
ယဇု 1
အရည် 3
လျော့ 1
အခွန်အတုတ် 2
အကြောင်းပြု 5
မြင့်မြင့်ခင်ဖေ 1
စာပေးစာယူ 1
ရေတပ် 5
မုန်တိုင်းဒဏ် 2
စာမျက်နှာ 2
အစားအစာ 19
ဆီမန်ဒါ 1
အမြတ်တနိုး 1
အင်ဒိုနီးရှင်း 1
ဗိုက်နာ 1
ပေးဆောင် 1
သာသနာပိုင် 1
ဖလိုက် 1
ခရီးဦးကြိုပြု 1
အိုင် 1
စာရေး 6
တောတွင်း 1
ရန်ကြီးအောင် 1
စိမ့် 3
တောင်းခံ 4
စိမ်း 2
ရှဒပ်မနော 1
ဖမ်းဆီး 7
ကောင်းမှု 2
ပြာသို 1
ထိပ် 1
ကြို 3
ဟိမဝန္တာဝက်ဝံ 2
ဒေါ်သန်းသန်းဆွေ 1
search 2
အပြားပြား 1
စာစီ 1
မိတ်ဖွဲ့နည်း 1
သို့နှင့် 2
ဓါတုဗေဒ 1
ဒြပ်စင် 20
ဦးသန့် 19
တောင်တမန် 1
ဘာရာတီရာဂျနာတာ 1
နှမြော 1
ဒါဇင် 3
ကာဗိုဟိုက်ဒရိတ် 2
အဟော 1
Europa 1
လူမျိုး 87
နယ်ပယ် 14
အကြမ်း 8
အဖြူ 6
ခေတ်စား 3
ဘုန်းတော်ကြီး 5
အောင်တော်မူ 1
မေခ 1
မိုးတွင်း 1
American 1
ဒိုမီနီယံ 3
မော 1
အနိုင်ရ 1
မေး 5
အောက်ခံ 1
ကမ္ဘာဦး 1
အနည်း 1
ရေမွှေး 1
ဗန်းမော် 1
အနှိုက်ခံ 1
အခမ်းအနား 7
ထမင်း 2
ဥမ္မာဒန္တီ 1
လွန်ကျူး 1
UNESCO 1
ပြဿနာ 15
ကမ္ဘာမြေကြီး 6
ရိုးရှင်း 1
ရိုးမ 2
ရာသီခွင် 6
၁၇၅၃ 2
၁၇၅၂ 1
၁၇၅၁ 1
စကြာ 1
ရှေးဟောင်း 10
အဘယ် 8
websearchengine 1
သစ္စေး 1
နွား 6
ဂန္ဓီမဟတ္တမ 1
လိုဏ်ဂူ 1
ကိုလာ 2
ရှာဖီ 1
စိန် 4
ဆုံးမ 2
သဘောတူ 13
ကိုယ်တော် 3
သဘင် 2
မာလဗာ 1
စေတနာ့ဝန်ထမ်း 3
အမူအကျင့် 3
အသုံးမကျ 1
Kuomintang 2
ထွန်သန် 1
ဦးနေဝင်း 1
ဒါရိုက်တာ 2
ရောင်း 6
ရေတွက် 3
ဆောင်းဦးပေါက် 1
နောက်ထပ် 11
ရှေ့ဆောင် 1
လူကောင်းတိုင်း 1
ပတ္တမြားစိမ်း 1
ကျန်စစ်သား 2
ဘင်္ဂလားဒေ့ချ် 1
ကဏန်း 1
မီးခိုးဖြူ 1
မွေးချင်း 2
20 1
23 1
နေထား 1
တူးဖော် 7
အကောင်း 1
ဗက်တီးရီးယား 1
စွယ်စုံရပ် 1
ပဥ္စမ 1
အသက်မွေးဝမ်းကျောင်း 3
အာခေါင် 1
နာဒ 1
ရေညှိ 1
ဖြစ်မြောက် 2
နှိုးဆွ 1
စလုတ် 1
ထကြွ 8
အသုံးနည်း 2
ပင် 184
ဆေးညွှန်း 2
ကိန္နရီ 1
ကိန္နရာ 5
အရှိန် 1
ဟန်ဆောင် 1
မိုးလင်း 1
ဟီလီယမ် 3
ကျောပြင် 1
house 1
ထင်ရှား 49
ခင်ပွန်း 2
နည်းပါး 5
ကေသမုတ္တိသုတ် 1
သက်သေသက္ကာယ 1
ငွေပေး 1
မှတ်ဉာဏ် 1
ရခွင့် 1
ဘေး 9
စွမ်းဆောင် 4
Algae 1
ရင်းနှီးမြှုပ်နှံ 11
ထုတ်ကုန် 9
လှော် 2
လာ 396
လု 3
၅၅ 7
ED 1
ကွဲလွဲ 5
၅၆ 2
ကြောင်ပန်း 1
၅၀ 7
၅၂ 1
လှ 44
လေဆိပ် 6
လူ 138
လေ 238
ဒတ်ချ် 3
အနောက်ပြင်အောင်နန်းရိပ်သာ 1
တောင် 82
ရောဂါဘယ 2
စင်တီမီတာ 2
စာလုံးပေါင်းပြ 1
လခ 1
NASA 1
မုန်းတီး 1
ဦးပိုင်း 1
ကောက်ငယ် 1
အခြေပြ 1
အာဖဂန်နစ္စတန် 1
မြင့်မြတ် 1
ရောပြွမ်း 1
အစဉ်အဆက် 2
အစာစား 1
ဖက်စ် 1
၉၆၅၈.၉၆ 1
နောက်ဆုံးပေါ် 3
ရာသီဥတု 14
အနေအထိုင် 1
ထုတ်ပိုး 2
Tetrahydrocannabinol 1
အကုန်လုံး 1
လုံးဝ 11
Language 2
ဆွတ်ခူး 3
ထိုစဉ် 15
နီကာနော်တီအုန်းစုန် 1
ဩစတြေးလီးယား 1
တော်တော် 6
မိုးမိတ် 1
စည်ကား 4
ကျိုက်ဒဂုံ 1
ကြံ့ကြံ့ခိုင်ခိုင် 1
ရွှေရောင်လွှမ်း 2
ဈေးချိုတော် 3
NeptunianobjectorTNO 1
တည်ဆောက် 29
Power 1
ခိုက် 2
စာနာ 7
သား 49
ခက်ခဲ 9
မှီတင်း 2
နွေးထွေး 2
သိန္နီ 1
အများအားဖြင့် 5
ထန်းရည်ခံ 1
မန္တလေး 70
၅၄၇,၉၄၉,၈ဝ၉ 1
ပြော 56
ချိပ် 1
အနုပညာသမား 1
ကိုယ်ဟန် 1
ပိုးချည် 1
မျက်မှောက် 9
ငြီးငွေ့ 1
ပြေး 6
စွပ်စွဲ 6
မုဟမ္မဒ် 3
အဲဒါ 12
ရိုးရိုးရှင်းရှင်း 1
အဲဒီ 24
နနွင်းတက် 1
ပိတုန်းရောင် 1
စော်ဘွား 1
ရာဇဝင် 13
အောင်ပွဲ 1
မဟာရာသျှတ္တရ 1
မှားယွင်း 2
ပိုက်လိုင်း 6
မြိတ် 12
Hill 1
သတ် 7
သတ္တုတွင်း 2
ကားလမ်းမ 1
ဂြိုဟ် 107
တိုက်ပွဲ 25
၂၂၄.၆၅ 1
ကြွေးကြော် 2
8 1
ဓာတုဗေဒ 9
Libby 1
တု့ံပြန် 1
၄.၆ 2
OCHA 1
ဘင်ခရာ 1
အခရာကျ 1
နေထားဘူမိဗေဒ 2
ပီလောပီနံ 1
တမီ 1
လူမဆန် 1
မျက်နှာသွင်ပြင် 3
တမံ 1
ဂုဏ္ဏာသာရ 1
ကာနတက 3
ကွက်ကျား 1
ဝံ့ 4
ထင်း 1
မဲဆန္ဒနယ် 1
ဈေးနှုန်း 9
bgC3 1
ကိုရင် 2
စပ်လျဉ်း 3
တံစိုးစား 1
ကုန်းခေါင်ခေါင် 1
ပို့ပေး 1
ကျောက်ရိုင်း 2
အတိတ် 8
အိပ်စရေး 4
ရေနစ် 1
လက်တံ 2
ရွေး 4
တညီတညွတ်တည်း 1
ဦးပေါ် 1
ရာတွင် 71
အစွန်အဖျား 1
ငြား 1
မွန်ဂိုးလီးယန်း 1
ဖြတ် 8
ငယ်ရွယ် 1
ဥဿုံ 1
အောက်ခွံ 1
ဖြစ်ပေါ် 38
ဟဲလို 1
ပြဌာန်း 5
အနှံ 1
လာကြို 1
ဒီလရှယ်လီဘရားသားစ် 1
Programming 1
ပျံတက် 1
ပထမဆုံး 18
နှစ်သောင်း 1
ကဝိမျက်မှန် 1
ကြိမ်ဒဏ်ပေး 1
ဘူတာ 6
ဗီဇ 4
ဆေးရောင် 1
မုယော 1
ချိန် 35
ဆန်စေ့ 1
Green 1
မှော် 1
ကိုရိုမန်ဒယ် 1
ယွင်နန် 1
စာသင်ခန်းဆောင် 1
ဒဂုံဘုရား 1
စိုပြည် 1
ပိုးကောင် 3
အချိန်အခါ 1
ရှား 2
သုဉ်း 1
ရှပ်တာ 1
နန်းသက် 2
ကျောင်းသူ 1
ဥဒါန်း 1
မဟာမင်းလှဇေယျသူဘွဲ့ခံ 1
ခြိုးခြံ 1
ရွှေမန်းမြို့တော်သူ 1
ဟင့်အင်း 2
မေ့ကျန် 2
လန်ဒန်အတ် 1
မက်တာဖီတမင်း 1
ခလုတ် 1
ချုပ်နှောင် 1
တာဝန်ခံ 1
ခေါ်ဆို 19
သံစုံတီးဝိုင်း 1
4 1
ကိုးရိုးကားယား 1
ကော်စီကား 1
အေး 7
တိုင်းတစ်ပါး 1
ထောက်ပံ့ကြေး 1
လူ့ဘောင် 1
ဖီလို 1
Rory 1
အကောင်အထည် 1
အရှေ့တိုင်း 2
EdgarRiceBurroughs 1
တစ်ဆယ့်ငါး 1
လမ်းပျောက် 1
ပစ္စည်း 42
ရှုတ်ချ 1
အရှေ့တောင် 26
ပြတင်းပေါက် 2
ဇင်းမယ် 1
BJP 1
နာကျင် 1
စိတ်မချမ်းသာ 1
ခေါင်းငြိမ့် 1
အလယ်ဗဟို 3
ကျွမ်းစစ်သည် 1
တို 9
သင့်လျော် 6
ရှေးအကျဆုံး 3
သပြေစေ့ 1
ထွေပြား 1
ဂျပန် 79
အလုပ်ခန့် 1
ရဲရဲတင်းတင်း 1
ထောက်ရှု 2
လူးကပ် 1
မျက်စိ 9
ဆန်ဖရန်စ္စစကို 1
ရုံးသုံး 4
များ 2345
ဆောင်းတွင်း 1
ချွန် 1
ADRA 1
ကဲရာလာ 2
တစ်စိတ်တစ်ဒေသ 3
ကဲလိုနီဒ 1
စေအံ 3
ရှားဆေးအဆီ 1
လှည့် 1
ရေခဲ 4
OrsonWelles 1
အခြေ 6
တရားခံ 1
ကူးတို့ 1
အမည်ရင်း 12
စစ်သုံ့ပန်း 1
ခန့် 2
ကျောက်စိမ်း 2
တောနက် 2
BharatiyaJanata 1
မန်းမန် 2
တိုင်းတာ 15
ဧတ္ထ 1
ဇာတ်ရှုပ် 1
စောမွန်လှ 1
ယွန်းခင်ခင် 1
၃၃၆၃ 1
လသွား 1
အရေးအခင်း 3
အပြစ်အနာ 1
ရွှေဗျိုင်းတာရာ 1
ဆေးဝါး 11
မြို့ရိုး 2
ယနေ့ 25
စိုက်ထုတ် 1
M.B.,B.s 1
အလံနီ 1
ဒေါ်နော်မာ 1
bit 2
ကွယ် 1
တာဝန်ယူ 6
အောက်ပါ 3
ခလီဖာအွတ်စ်မန်း 1
ရဟန်းပြု 1
Font 3
အလုံခြုံဆုံး 1
ချက်ကိုဆလိုဗားကီးယား 1
google 2
ပေါက်စေ့ 1
ရွှေ့ပြောင်း 2
ခဏတဖြုတ် 1
Phenotype 1
ဒေါင်လိုက် 1
ဝမ်းသက် 1
scale 1
သိုး 10
Kockums 1
ဖဲ့ 1
ထွန်းလင်း 3
တစ်ခွင် 1
အပြောက် 1
Pixar 1
သော်တာဆွေ 2
သေဆုံး 8
ဓမ္မတာ 1
စာဗူးတောင်း 1
ရွေးထုတ် 1
O 1
ညှဉ်းပန်း 1
ဌာန 36
ချစ်ကြိုက်ရည်ငံ 1
စီးချင်းထိုး 1
လတ္တီကျု 2
လက်သည်းဆိုးဆေး 1
ပညာသင်ဆု 1
၂ဝ 9
ယုန် 1
၁၉၈ 1
ထနောင်းကြူ 1
ကျိုက္ကဆံ 1
စုံထောက် 2
ထုတ် 20
သုတေသီ 3
တွန့် 1
မူဂယ် 1
နေသွား 1
ဝါရံတာ 1
ဇစ်မြစ် 1
အတ္ထရံ 2
tidalforces 1
သွေးစည်း 1
ဖေါ်မြူလာ 1
ရိပ်စားမိ 1
မဟာနဒီ 1
အဘယ့်ကြောင့်ဆိုသော် 1
အဆီးရီးယန်း 1
1.57 1
ထမ်းရွက် 2
သုတေသန 10
ကပ်ပါး 2
စလေဦးပုည 1
အချိန်စီး 1
တိတိ 3
is 1
Collegiate 1
စာရင်းဝင် 2
ကလိုရိုဖီ 2
မြက်သစ်ရွက် 1
အရာရှိ 20
ပုလင်း 2
လမ်းဘေး 1
၂၀၀ 6
သီးနှံ 7
အမှတ်အသား 3
မြဝတီ 1
ထရိုကိန်း 1
၁၈၁၉ 2
ပုထိုးတော်ကြီး 1
ရန်ပုံငွေ 2
တန်ခိုးကြီး 1
ဦးခြိမ့် 1
အံဩ 1
လက်မှု 2
လက်ထောက် 1
လယ်တီ 1
မီးထွန်း 2
Land 1
အံ့ 6
မှန်း 2
နောက်အကျဆုံး 1
အလယ်တန်း 3
% 20
တည်းခို 1
နာ 2
နီ 2
နု 3
နေ 486
ခပ်သိမ်း 7
ရှင်စောပု 1
ဗင်းဆင့် 1
ခယ်တိုင် 1
နံ 1
အခင်း 1
အနီး 15
Case 1
ပြုလုပ် 52
နှမ်းဆီ 1
သို့တည်းမဟုတ် 8
HDTV 1
ဦးသောင်းထိုက် 1
ဆိုက်ဘာအီလစ် 1
ပြင်ဆင် 14
အင်းပျဉ် 2
သက်သက် 4
ကြေညာ 25
လင်မြှောက် 1
နယ်သူနယ်သား 1
မောင်မောင်ကျော် 1
Asian 2
ယှဉ် 2
ကျဆင်း 6
ဆိုဖီယား 1
အမျိုးအစားဝင် 1
အရောင်အသွေး 1
စာဆို 3
လူသိများ 4
ထပ်တလဲလဲ 1
ကျောက်စာရေး 1
ကက်ဘိနက် 3
တပည့်ခံ 1
စားကျက် 1
ကဏ္ဍ 21
ကိုယ်စားလှယ်ရုံး 1
ဖော်ပြချက် 1
လူပျိုလှည့် 1
ဘောင်းဘီ 3
ဗန္ဓုလ 2
Tbeto 1
မော်ဒယ်လ် 1
နှင် 2
အပြင်းထန်ဆုံး 3
ဝါဒီ 3
တစ်ချိန် 3
လူနာတင်ယာဉ် 1
အရိပ် 1
တင်ပို့ 10
ဓာတ်ခွဲယူ 1
ထုထွင်း 1
ထုထည် 3
အဆောက်အအုံ 3
ဟန်တူ 5
လမ်းကြောင်း 11
၂၀ဝ၆ 1
အတိုက်ခံ 1
တရားဝင် 18
တန်ဖိုးကြီး 1
တစ်ပြိုင်နက် 8
စတမ့် 1
အပွေး 1
ကမ္ဘောဒီးယား 12
ကြည်းတပ် 5
အဓိကကျ 5
ညီနောင် 1
အလက်ဂျစ် 1
ကုန်းလမ်း 1
နစ်မြုပ် 1
ပညာ့အလင်း 3
ဖြစ်ပျက် 7
ဒရယ် 1
ဦးဆောင် 14
ခွဲထွက် 5
ကင်းမဲ့ 4
ရေဒီယမ် 5
ရှစ်ဆယ် 1
ကြွင်းကျန် 2
တောင်စခန်း 2
ဝိမာနဋ္ဌကာ 1
ချင်းမိုင် 1
လိင်အင်္ဂါ 1
32 1
လို့ 89
၃၀၀၀၀၀ 1
ကုသိုလ်တော် 2
သီးသန့် 6
ရှုမျှော်ခင်း 4
လွှင့် 2
အသေးငယ်ဆုံး 3
အားလုံး 42
မြင်း 50
မြင့် 9
ဗေဗာ 1
Records 1
ခြင်း 513
စားကိန်း 1
ရုပ်ဝတ္ထု 3
ဆီးနိတ် 1
အထိမ်းအမှတ် 12
၁၇၆၉ 1
အက္ခရာစဉ် 2
ကိုယ်ဝန်ဖျက်ချ 1
ရွေးချယ် 14
ဘုရင်ခံချုပ် 1
၁၇၆၄ 2
သီရိလင်္ကာ 4
နက္ခတ်ပညာရှင် 1
အသေကောင် 1
စံချိန်တင် 1
ဦးခေါင်းတိုင်း 1
၃၅ဝဝဝ 1
ပုကွကွ 1
အတွင်းရေးမှူးချုပ် 1
ထိမိ 1
ခပ် 9
နောက်ကွယ် 2
ပုံနှိပ် 8
ဓာတ်ပြု 4
အထက်တန်းလွှာ 1
အိမ် 23
လျော့ပါး 1
အပိုဒ် 4
တာဝန်ပေးချက် 1
အကောင် 7
ဒေါ်ဒေါ်စိမ်း 1
မန္နား 1
ဆန်စပါး 5
သွင်ပြင်ကျောက် 1
ဘက်ပြောင်း 1
အထည်အလိပ် 1
လျှာ 1
Bassein 1
R 1
ဘောလီဘော 1
၂၈.၅ 1
နောက်ဆက်တွဲ 2
သီးပွင့် 1
ပင်လယ်လိပ် 3
တော်လှန်ရေးသမား 1
ကျော်စော 3
တပ်မတော် 33
အမျိုးသား 47
ဝေဒနာ 1
အာသံ 2
တိုက်တွန်း 5
သမဂ္ဂ 13
ပန်းခေတ်ကလမင်း 1
နေကောင်း 2
အလွန်အကျွံ 2
ကိုယ့် 6
အဆွေ 1
ဘင်တီးသံ 1
ငလုံးလဖယ် 1
အခိုင်အမာ 4
ပြင်းပြင်း 1
ဆန်ဆယ်လဗာဒေါ 1
ဆယ်ဝါ 1
ဖခင် 11
ဦးနှောက် 3
ဝတ်စား 1
သုံးဆယ် 7
သစ်ခေါက် 1
ပရမရစာ 1
မချင့်မရဲ 1
ကုန်း 3
ဆင့်ကဲ 6
Kirkl 1
သံပရာ 1
အစပ် 1
ကုန်ပစ္စည်း 14
ထားရှိ 1
lo 1
လူနေရပ်ကွက် 1
ဗိုင်းရပ် 2
တောင်အမေရိက 12
တစ်ကိုယ်တော် 1
ဖြေကြား 3
အရာရောက် 1
မျက်ရည်ကျ 1
ရယ်ရွှင် 1
ဖြန့် 2
အကြီးမားဆုံး 4
စိန်ခေါ် 2
ဖြန်း 1
စိတ် 21
မြို့လယ်ရွာလယ် 1
တော်စတွိုင်း 1
ကမ္ဘောဇသာဒီ 1
ရိုင်ယန်ကာယာဗျပ် 1
မြို့ကြီးပြကြီး 1
ထံမှ 1
ကိုယ်တိုင် 13
ဟောက် 2
၁၉၃၇ 3
၁၉၃၆ 2
၁၉၃၅ 5
၁၉၃၄ 2
၁၉၃၃ 1
၁၉၃၂ 2
၁၉၃၀ 7
ခွေး 9
Lionel 1
၁၉၃၉ 1
ရှုခင်း 2
ပုပု 1
ကမ္ဘာကျော် 2
လမင်း 1
ပုဂ္ဂလိက 6
ဘုန်းကြီးကျောင်းသား 1
ပြောင်းချော 1
ငရုတ်ဆီ 1
အုတ်လှငယ် 1
တန်ချိန် 3
messenger 1
အလွန်အမင်း 3
မြေမှုန့် 1
တိကျ 6
စတာ 1
ပေါင်ရိုး 1
ကျမ်းဂန် 1
မက်တာဖစ်ဆစ် 1
၇၅ဝ 1
ပညာသင်ယူ 1
စောင့်စည်း 3
ကောက် 3
ဘယ်တော့ 4
ကျောက်ပြား 2
ဘူတာရုံ 2
ရွှံ့ 1
မျက်နှာကျက် 1
တက္ကသိုလ်ဝင်တန်းစာမေးပွဲ 1
အကြီးဆုံး 23
ရိက္ခာပံ့ပိုး 1
ပုန်းအောင်း 2
ပင့်ဆောင် 3
ရှုပ်ထွေး 6
မာမိုဟမ်ဆင်း 1
ကုသမဂ္ဂ 1
အပူချိန် 17
ထွန်းကား 15
အရသာရှိ 1
တို့ဗမာအစည်းအရုံး 2
အမှုန် 1
အစီရင်ခံ 3
နာမည် 19
အလျှင်အမြန် 1
ကြော်ငြာ 3
အညီ 6
မျိုးစိပ် 1
ကောက်ငို 1
ကြိုက် 7
သေဒဏ် 1
Association 2
ဂြိုဟ်ရံလ 4
သေနတ် 1
စရိတ် 5
ခုန်ဆင်း 1
မန်တာရေး 1
ဗြဟ္မာ 2
ဆန္ဒ 5
ကျေးဇူးပြုပြီး 31
ကျားသစ် 3
သောင်းကျန်းသူ 1
ရောနှော 1
အရုဏ်တက်ချိန် 1
နေရင်းဇာတိ 1
တရားမဝင် 3
ဗြဟ္မဏ 2
အခပေး 1
သို့မှသာလျှင် 1
အလံတော် 1
စပ်ဆို 2
ပရိုတစ်တာ 4
ယဉ် 1
ကာကွယ်ရေးဦးစီးချုပ် 2
သီရိခေတ္တရာ 1
နာဖာဆို 1
မနက်ခင်း 2
ကူးလူးဆက်ဆံ 1
ပြစ်ဒဏ်ပေး 1
ဂျဟိုးစူလတန် 1
Traf 1
ဘုရင်မ 4
သပ္ပါယ် 1
အေးငြိမ်း 1
တောင်ကြား 4
သင့်တော် 4
ထက် 77
ဆုတ်ခွာ 2
Burma 1
အထီး 2
၁၅၇ 1
မအက်ကွဲသီး 1
ဘုရင့် 2
ံ 4
ဗျည်း 2
လဆန်း 2
ရှင်မဟာသီလဝံသ 1
ကိုလှမောင် 1
နန်းတော် 5
၁၉၆ဝ 2
အဆင်ချော 1
ဆန် 10
စာရင်း 21
သက်ဆိုင်ရာ 6
သစ္စာဖောက် 1
ရက်ဆက် 1
ပေါက်ခါစ 2
ကျေးရွာ 9
သူခိုး 1
ရဟန်းမင်း 1
လောင်ဂျီတွဒ် 5
၃၀ဝ 1
အောင်မြင် 36
အာသောက 1
သတ္တုရိုင်း 4
ခရီးသွားလာ 1
ပေါ်ပေါက် 28
စူလတန်ဟူစိန်ရှား 2
ခေတ်မီ 3
အသင်း 25
အသင့် 2
တနေ့ 1
သပြေသား 1
ကြဲ 5
စင်္ကြာ 1
ကြံ 1
ကင်မရာ 4
အမျိုးအမည် 1
ကြွ 4
၉၁.၉ 1
မဖြစ်မနေ 1
စင်္ကြံ 1
ကြာ 45
စကားပြော 4
ပျားအမ 1
တနင်္လာ 3
တေးသွား 1
အနှံ့ 4
ရေတိမ် 1
ပုန်း 1
ဓမ္မ 2
ဆိုလို 9
ကျွံဝင် 1
ခါးတောင်းကျိုက် 1
အသိုက်ဖွဲ့ 3
ဆောတိုမီ 1
interpreter 1
ဇိုင်ဒီ 1
つ 1
ဘွဲ့ဂုဏ်နာမ 1
nebula 1
သုတ်ယူ 1
နန်ချောင် 2
စက္ကူ 1
ပုံကားချပ် 1
ယူနိုကယ် 1
ကြည့်မြင် 1
ဈေးဝယ်ထွက် 1
မီးရထားလမ်းဆုံး 1
SakhkungHka 1
လူမှုဘဝ 1
တံစိုး 1
အဆုံးအမ 1
ဝမ်းမြောက်ဝမ်းသာ 1
အလုပ်လုပ်ကိုင် 1
သလောက် 12
တစ်စုံတစ်ခု 2
မြင်းကုန်းနှီး 1
ကတ္တား 1
Louvre 1
ဂုဏ်ငယ် 1
၄၄၄၀၀၀ 1
နိုင်ငံတော်သား 1
စဉ်းစား 11
ညီညွတ် 10
ခေါ်တွင် 11
အတောင် 4
အဝါ 2
လွတ်လပ်ခွင့် 7
ကုန်ခန်း 2
ကွန်မြူနစ် 16
ဥက္ကဋ္ဌ 12
လာရှိုး 1
ပညာသင်ကြား 4
တစ်ရာ 6
ငြိမ်သက် 3
ဘာသာပြန် 14
ရန်မမူ 2
ရေငန် 1
တူပြိုင်ပြိုင် 1
အိမ်သစ်တက် 1
Thailand 1
မြစ်ကြောင်း 2
စိတ်ရှည် 1
Center 1
နော်ဒစ် 1
ကော်မရှင် 4
စက္ကန့် 5
Nations 1
ဟင်းလျာ 1
မျိုး 203
ဖက်ဆစ် 5
Buteamonosperma 1
ဓာတ်တိုး 1
ထိန်းချုပ် 9
စကြာမင်း 1
ရေသဘင် 2
ပုတိ 1
လွှာ 1
Uniform 1
ယန်း 2
ဆဲလ်စီးယပ် 3
အခေါ် 5
ဇာတ်မြင့် 1
လွှဲ 3
အထုအထွင်း 1
ဝမ်း 5
Product 1
ညောင်ရမ်း 1
စဉ် 35
ဘဲဥပုံ 1
ဖန်တီးပေးချက် 1
အမည်ပေး 8
Humanity 1
ပုံ 88
ဖြစ်ပွား 19
အတင်းအကျပ် 1
ဖြိုခွဲ 2
မကျန်းမမာ 1
မည် 230
ထက်မြက် 5
လျာထား 4
ဆရာစံ 2
ခေါင်း 1
တိုင်တန်းနီးယား 1
ရွေ့ရှား 5
Intranet 1
အင်္ဂလိပ်စာ 4
ကူးဗီယေ 1
အလုံးစုံ 2
၄၀၀ 4
၄၀၆ 1
၂၂.၂ 1
သွပ် 1
လက်ဆွဲနှုတ်ဆက် 1
၂၂.၇ 1
၃၃,၉၀၃ 1
အဓိပ္ပါယ်ဖွင့် 2
အားလျော့ 2
UrsaMinor 1
လူထုအောင်သံ 1
အကြီး 5
သင်္ဘောဆိပ်ကမ်း 1
သစ္စာမရှိ 2
စိန္တကျော်သူဦးဩ 1
အသတ် 2
ဓနသဟာယ 1
ပစ်လဲကျ 1
အပြင် 45
ရဲရဲ 1
ခဝါချ 2
အစိမ်း 5
မွေးရာပါ 2
ရိက္ခာ 4
အင်းလေး 3
worlds 1
မဟာရာမ 2
တိုးချဲ့ 7
နာရီနေ့ 1
နားထောင် 4
MaryMaxwellGates 1
နုပျိုရွယ် 1
အမည် 76
ကမ္ပည်း 1
ပြတ်သား 2
လိမ္မာ 4
ကိုဌေးမြိုင် 1
ရိုက်ခတ် 3
ဝါရီရူ 3
စမုံမျိုးငါးပါး 1
စမ်းပေါ့ 1
လွင့် 1
လဲနှုန်း 4
အုပ်ချုပ် 63
အကုန် 3
လှမ်းလှမ်း 2
မျက်လှည့် 1
၃,၅၃၅ 1
ချိုးဖောက် 4
ကိုယ်ခန္ဓာ 3
ကိုက်ဖြတ် 1
အထွေထွေအတွင်းရေးမှူးချုပ် 4
ပဉ္စကနီသီး 1
ရွှေစားငရဲမီး 1
အဆင့်အတန်းမြင့် 1
host 1
နှစ်သက် 11
ပန်းနုရောင် 1
မြေညီပြင် 1
ခွဲခြား 44
အပြုအစု 1
အာလူး 2
မှား 8
ဇူလိုင် 9
ဖန် 1
ထုတ်ပေး 5
ဇာတ်တော် 1
မြေအောင်းနဂါး 1
ညီလေးမွန် 1
ပွဲတော်ရက် 1
ခြင် 2
Social 1
ပါးစပ်ရာဇဝင် 1
မီးဖိုချောင်သုံးပစ္စည်း 1
မှီခို 1
ရပ်ဝေး 1
အမြဲတမ်း 4
ရှာယူ 1
စွန့်စား 1
ဝတ္ထု 35
စရိုက် 4
အကြမ်းတမ်းဆုံး 1
ထက်ဝန်းကျင် 1
တိမ်း 1
အနုစာပေ 1
ကိုယ် 14
လူဝါ 1
ပညာရှိ 7
တန်ခိုး 4
ပူပြင်း 4
သွား 189
တကွဲတပြားစီ 1
ခဲယဉ်း 6
ဖြန့်ဖြူး 3
ငထွေးရူး 1
အော်ဂန်နစ် 1
KingEdwardMemoral 1
ကင်းဝန်မင်းကြီး 1
မုန်တိုင်းဒဏ်ခံ 1
ဂျီပီအိုင် 1
ဥတ္တရယဉ်စွန်းတန်း 1
ဂေဟ 2
ဒိုးမနစ်လာပီယဲ 1
ချမ် 1
ကွယ်ပျောက် 1
ခွင့်ပြု 12
တော်မှန် 1
ခေါင်မိုး 3
OCR 1
SamakSundaravej 1
40 1
၉၂၅,၀၀၀ 1
Decomposer 1
ဝါကျ 1
ဝက်မ 3
ရာ 159
ကိုဘဂျမ်း 1
ဖြူး 4
ရရှိ 79
တောဘဲ 2
ရှေ့လက် 2
ရှ 1
ရေ 55
ရဲ 4
အောင်သာဝရ 1
’ 27
‘ 26
တည် 20
ထိုင်ပေ 3
” 8
“ 13
မှတ်ပုံမတင် 1
ကိုယ်ချမ်းသာ 1
Humming 1
ဒေသ 140
စွန့်လွှတ် 3
ပုံဂံ 1
ရထားလမ်းခွဲ 1
မဟာ 9
ခေါင်းစဉ် 2
နေထွက် 4
စစ်ကြောင်း 6
တူ 32
တဲ 2
တာ 93
မိုရော့ကို 1
လမ်းဆုံ 1
လုပ်နည်း 2
ဂျွန်ကရောဖို့ဒ် 1
ဖတ် 7
အပါအဝင် 17
တွယ်ကပ် 3
၆၁ 1
၆၂ 2
၆၃ 1
တစ်ချို့ 3
၆၅ 1
ပျောက်ကုန် 1
ပြောရေးဆိုခွင့်ရှိသူ 1
ပွဲ 13
GB 1
ချဉ်းနင်း 1
Origin 1
မျိုးစဉ် 3
ဝေးကွာ 4
ဘွတ်ကင် 1
အချိန်ကာလ 4
သေလုမတတ် 1
အသားကျ 1
အဆက်မပြတ် 2
အသေးစား 7
သက္ကတစာ 1
ဗိမာန် 3
မာမွတ် 1
OrangLauts 1
အော်ဆန်ဝဲလက်စ် 1
ပူဒုချယ်ရီ 1
အကျိုးရှိရှိ 1
ကိုယ့်ဝမ်းကိုယ်ကျောင်း 1
ဂျီဒီပီ 30
နက္ခတ်တာရာ 1
Plants 1
ဇမ်ဘီယာ 1
ဝါးခယ်မ 2
ဘောပင် 2
ionization 1
ရောင်ပြန် 1
ပြယုဂ် 3
အိမ်ရှင် 3
ကျော်လွှား 3
ပင်လယ်ဇင်ယော် 1
ကပ္ပလီ 4
အကူအညီ 36
တပ်မ 2
ပိုးတောင်မာ 1
သု 1
စစ်ဦးစီးချုပ် 2
ပတ်လမ်း 1
ဩဝါဒ 1
အရွယ်အစား 9
Gross 1
အသုံးအဆောင် 8
ဗြဟ္မပုတ္တရ 2
ဘတ်စ်ကား 12
ရုံးပတီသီးပဉ္စငါးပါး 1
မြို့မငြိမ်း 1
ရေပန်းစား 1
မောင်ရီ 3
သစ်သားပန်းပု 1
မက်တာဗော်လစ်ဇင် 1
မေးခွန်းထုတ် 1
လိပ်ဘီလူး 2
to 1
ကိုယ်စိတ် 1
ပန်းသေး 1
ကောင်းကင် 6
အညီအမျှ 4
ကျင်လည် 2
အင်တာဗျူး 1
ထိမ်ချန် 1
ဆာဒင်းနီးယား 1
ရှေ့သွား 1
ကမ္ဘာလုံး 1
ရာသီရုပ် 1
Fonts 1
ဘေးအန္တရာယ် 9
ဦးဖာ 2
မိုးနှင်း 2
ဥပဒေ 31
အမှတ်တရ 1
လပြည့် 3
မြန်မာ့ 37
အရိုးရှင်းဆုံး 1
install 1
အသီးအပွင့် 1
အာဏာဖီဆန် 1
၁၇၃၁ 1
စာချုပ် 15
တိုင်ကြား 1
တစ်ကမ္ဘာလုံး 1
ဆင်ခြေလျှော 1
တာရှည် 1
ဂုဏ်ယူ 3
ဦးချစ်ခိုင် 1
ရဲဝန်ရုံး 1
ရှာချန် 1
သင်ကြား 14
ဆင်ခြင် 11
ကိုင်ဆောင် 1
ပျော်ပါး 1
ပြင်းပြ 3
အဏ္ဏဝါဗေဒ 1
ဆွန္နသ် 2
မနုဟာ 1
အကျဉ်းထောင်ကြီး 1
အုတ်ရှစ်ဆီ 1
အဖွင့် 1
အထက 1
စိုက်လိုက်မတ်တတ် 1
အထဲ 4
ပေါ်လီဆက်ကရိုက် 1
ပိုင် 10
မောင်ကြည်လင် 1
အခွင့်ကောင်း 1
အနု 2
မသင်မနေရ 1
စုံထောက်မောင်စံရှား 1
သောင်ရင်း 1
စင်္ကာပူ 28
အထိ 85
တရားမျှတ 4
ကောင်လေး 1
နယူးယောက် 4
အီဂျစ် 2
ကျွန်းမ 1
တပ်ကုန်း 3
ပြည့် 36
ရိတ် 3
အသားရောင် 1
သန့်စင် 4
ကျောက်သေးတုံး 1
မှတ်သား 5
ရှည်ကြာ 3
မြေပုံ 7
နျူကလစ် 3
ပြည်မ 7
ပြည်ပ 4
အဖေ 2
ပျက် 7
CHF 1
Mobile 1
ခွန်အား 1
လူနေထူထပ် 1
အဆင့်ဆင့် 3
ပုလဲ 5
တယူသန်သမား 1
သလဲ 30
ပိုးသတ်ဆေး 2
သဘာဝဓာတ်ငွေ့ 5
အခကြေးငွေ 1
သတ္တုဗေဒ 7
အစီရင်ခံစာ 5
သက်တမ်း 17
အခေါင်း 2
အင်မရာန် 1
အထွေထွေညီလာခံ 3
စည်းလုံး 6
ထုတ်ကုန်ပစ္စည်း 1
စိန်ဂျွန်း 1
မှည့်ခေါ် 2
တစ်ဆယ့်တစ် 2
သဲမြေ 1
ယုံကြည် 43
အလကားရ 1
ထိခိုက် 7
ပင်လယ်ရေမျက်နှာပြင် 1
ဒြပ်နှော 1
ပြန်အပ် 1
ပြည့်ပြည့်စုံစုံ 3
William 1
ကံကောင်း 2
တိုက်ယူ 1
ရှင်မဟာရဋ္ဌသာရ 1
ရုံးသုံးဘာသာစကား 1
အစာရှာ 2
ပြီးလျှင် 31
North 1
သို့ဖြင့် 1
ကဒ် 6
Chain 1
လက်တွေ့ 11
ဖော့စဖိတ် 2
ဂြိုဟ်သိမ် 6
filter 1
အဘယ်ကြောင့်ဆိုသော် 7
ရောဗတ်ကော့ 1
နိုင်ငံခြားသား 2
လွယ်ကူ 6
ဝီလျံဟင်နရီဘီလ်ဂိတ်စ် 1
အခွင့်အရေး 35
ပခုံး 1
Medina 1
ကွင်းဆက် 1
မြို့ပိုင် 1
ဂျင်မ် 1
toe 1
စနေ 3
အပြတ်အသတ် 1
ပျံနှံ့ 1
ကောင် 28
ပြောဆို 18
ပုန်ကန် 10
လျှော့ချ 2
ဟာဒစ် 1
ရေအိုင် 1
တစ်ထောင် 3
ပူတောင်း 2
တွက်ချက်နည်း 2
အကျိုးပြု 1
မန်ကျည်း 1
အလုပ်ရှုပ် 1
ကော်ဖီ 3
စီစဉ် 9
အညာသား 2
နုံ 1
ရှစ်လေးလုံး 4
သစ္စာ 2
အာရုံဝင်စား 1
ဉာဏ်ရည် 2
ပယ် 1
- 30
ခိုးစား 1
ဂျာနယ် 10
ပေါ်လွင် 5
ကယ်လ်ဗင် 1
ဝိဟာရနာဂရ 1
လျှောဆင်း 1
ရွှေငါး 1
အဗရာဟမ်ဂေါ့တလော့ဗာနာ 1
နန်ဟူး 1
အပျက်အစီး 3
ကပ်ရက် 1
သမီး 10
တိမ်ကော 1
ရွှေနန်းတော် 1
မိုးကောင်း 6
၁၅ဝ၆ 1
ခါးဝတ် 1
မျက်နှာထား 2
၁၉၀၉ 1
စေတီတော် 8
၁၉၀၀ 1
၁၉၀၆ 1
၁၉၀၇ 3
မေးခွန်း 3
คน 1
လက်ယာ 4
တိုင်တိုင် 2
earth 3
တနင်္သာရီ 3
ဘူမိပူတြ 3
ရွှေသာလျောင်း 1
အသုံးချ 11
လေကြောင်း 15
ကျွမ်းဘား 1
ဆောက် 3
သစ်ပုတ်ပင် 1
Bit 3
အဆိုးဆုံး 2
ဒေါ်ခင်ကြည် 2
စိမ်းစားငါးပိ 1
အဝင် 1
အရွယ်ရောက် 2
ခစား 1
Sciemces 1
ရင် 29
အကောင်အထည်ပေါ် 1
နယုန် 1
တာတေစနေသား 1
အဖူး 1
သီချင်းသံ 1
ဗန်ဂိုး 1
လူထု 12
အင်အားကြီး 1
အသိပေး 1
ငွေထွန်း 1
မင်းမြှောက်တန်ဆာငါးပါး 1
ဓာတ်ခံ 1
နှိုင်းယှဉ် 10
ဧရာမ 2
နှိပ် 4
အာလူးချောင်းကြော် 1
ငါးဖမ်းသမား 1
ရုပ်ပြ 1
ယောက်ျား 11
အထပ် 1
ခန္ဓာ 1
တစ်သက် 1
နဂို 2
ဟော 11
၂ဝဝ 3
ငတ် 1
ဆတက်ထမ်းပိုး 1
ဆောင်းခို 3
အရမ်း 1
oxidation 2
ဖဲထီးတံ 1
ဖေါ်ထုတ် 3
လွဲရှောင် 1
တန်းမြင့် 1
ဂျွန်ပါ့ကလင်း 1
လမ်း 25
အလောင်းစည်သူ 3
Computer 6
ဟိန္ဒူ 9
နှံပြီစုတ် 1
ရုံတင် 1
နိုင်ငံ 564
logystudy 1
ပီကေ 1
ရင့်ကျက် 1
TVs 1
အနုပညာ 8
အခွင့်ရေး 2
ဆက်သ 4
ဓတရဋ္ဌ 1
သင်ပေး 1
ပျောက်စင် 1
အသေအချာ 1
အို 3
ဘန်ဒေါင်း 1
မင်းလှ 1
ကမ္ဘာ့ 40
မောင် 2
XiaDynasty 1
ရက်နေ့ 51
တောင်ထူးတောင်မြတ် 1
ပါတ်သက် 1
သို့ဖြင့် 1
အမ်ဘီဘီအက်စ် 1
ကချင် 24
ကနေဒါ 2
ဒဂုန် 1
Unpaísdelectores 1
ဒေါ် 1
လတ်ဆတ် 1
တောင်သူ 2
ဆက်လည် 1
ခဲ 4
အခြေပြု 6
သင့် 29
မည်တွင် 1
မရေမတွက် 2
သဘောကောင်း 1
ဥပစာသိပ္ပံ 1
ငရဲ 2
အိမ်သူအိမ်သား 1
နိုင်ငံသား 16
ထန်းလျက် 3
စစ်ထိုး 2
လေတိုက်ခတ်နှုန်း 1
သို့မှသာ 1
ဂရုတစိုက် 2
အမှီသဟဲပြု 1
ပုပ္ပါး 1
အကြောင်းရပ် 4
အနီ 6
ရုတ်တရက် 4
အနံ 1
အနေ 1
30MKI 1
တေးဂီတ 1
အန် 2
တံတား 10
ပြန့်ပွား 3
အလင်းနှစ် 1
ပညာရပ် 52
အသက်ရှူ 3
ခန်းဆောင်နီအိပ်မက် 1
အာဂျင်တီးနား 1
ယူကေ 3
ရေးမှတ် 3
ပိုးထည် 1
ဂိတ် 2
Gates 1
ဖတ်ရှု 7
Leicester 1
စာရင်းသွင်း 4
ကြယ်တံခွန် 1
ဇောကြီး 1
ပန်ကရိယ 1
ဦးတင်ဦး 1
မှတပါး 2
အလုပ်အမှုဆောင် 1
စစ်ဘေးဒဏ် 1
ဇာတ်လမ်းကြောင်း 1
ဆုန် 2
သစ်ဆင်း 1
မျက်စေ့စုံပိတ် 1
လျစ်လျှူပြု 1
ကယ်တင်ရှင် 1
အိုးမဲ့အိမ်မဲ့ 2
ဝင်န်ဆာ 1
သတင်း 17
ကုန်ကျစရိတ် 6
Protestants 1
ဦးမြသန်း 1
အကြွေ 4
လောက် 43
မူလတန်း 3
လောကီ 8
အစစ်အမှန် 1
အက်ဖအီအင်း 1
တိမ်းရှောင် 3
တိတ်တဆိတ် 1
အသိမှန် 2
မွေးရက် 1
ဘုန်းကြီးပျံ 1
ဆွမ်းတော်ဗျို့ 1
တက်ရောက် 9
ရိုင်းစိုင်း 1
ရန်အောင် 1
နတ်ဆိုး 1
ဗဟိုဌာန 1
အညို 1
သက္ကစ္စဂါရဝါ 1
ရောက်စ 1
ဂုံလျှော်ပင် 1
ပင်လယ်ရေမှော် 1
HP 1
စုတ်ပြတ် 1
၂၄၀ 1
၂၄၃ 1
HD 1
ဂေါ့ဖ်တံ 1
WilliamGatesIIIorTrey 1
၆.၄ 1
စကားလုံး 13
Graphiteenabled 1
အမျိုးမြတ် 3
ငှက်တလိုင်း 1
တစ်စုံတစ်ရာ 1
Hi 1
ဘုရားဖူး 1
ကုသ 3
တိုင်းခန်းလှည့်လည် 1
SCP 2
၁၉၇ဝ 2
ဘားမား 6
ဝါတွင်း 1
အာဘိန်လီဗဲရီယာ 1
သတိရှိ 1
ရှောင်ကွင်း 1
လတ်တီတွဒ် 1
တင်းတိမ် 2
လုပ်အား 2
ကြံ့ကြံ့ခံ 1
အသိုင်းအဝန်း 1
အခိုးခံ 1
ခရီးလမ်းကြောင်း 1
မောင်ရှောလူး 1
နက္ခတဗေဒ 2
မျောက်နီ 3
ခန်း 3
ငိုယို 1
နန်းသောင် 1
ဖော်ထုတ် 2
အစီအစဉ်တကျ 1
နုတ်ယူ 2
မြေနိမ့်မြစ်ဝှမ်း 1
ဖြောင့်မတ် 5
မင်္ဂလာ 6
အဖြေ 1
နိကာယလင်္ကာ 1
အနိုင် 5
ဖာ 2
ဖိ 1
ဦးသန့်မြင့်ဦး 1
လောကီသား 1
ဒူဝါ 2
သက် 1
သိန်းဖေမြင့် 1
ယောက်ျားလေး 1
အဝေးဆုံး 1
Merriam 1
တက်မ 1
ထင်ပေါ် 4
ညွှန်းဆို 1
စီးရပ်စ် 2
ဖီလိုဆိုဖီ 2
ဝန်ကြီးချုပ် 26
အရပ်သား 5
လေညင်း 1
အင်ဇိုင်းမ် 1
မာရ် 1
ဒီဂျစ်တယ် 2
ဘုရင် 30
အင်္ဂါရပ် 1
အဖွဲ့အစည်း 37
ခြေပြားချ 1
လမ်းထောင့် 1
ဗုဒ္ဓဝါဒီ 1
Domestic 1
ဝါး 2
လုံးခင်း 1
ဆွစ်ဇာလန် 3
တွေ့ကြုံ 1
ဖလှယ် 2
မကြာမီ 4
ဓါတ်ပေါင်းဖို 1
ဝတ္တရား 4
အက်စကီးမိုး 1
ဖဲကြိုး 1
ဒိုင်နာ 1
မြစ်ကမ်း 1
ရေချိုငါး 1
ကောက်နုတ် 1
အိမ်ချက် 1
အရှေ့မြောက် 14
ပန်းတိုင် 5
၂,၃၀၀ 1
ရွှေရောင် 1
ထင်မှတ် 2
tic 1
၁၃၂၁ 1
ခေတ်ဦး 3
သွားလမ်းလာလမ်း 1
စောင့်ဆိုင်း 1
Chordata 1
ဝီလျံဟားဗေး 1
အပြီးသတ် 2
ကကြီး 1
ထောင်ဒဏ် 2
Kachin 1
ကျိုချက် 1
တက္ကသိုလ်ဝင်တန်း 1
ကမ်းခြေ 6
စာပိုဒ် 4
ဒဿနိကဗေဒ 17
မန္ဓရေး 1
ပမာဏ 6
ဘုန်းကြီး 1
တံခါး 4
ရာဇာဓိရာဇ် 1
ဒေလီ 1
တနိုင်ငံ 2
ရုရှား 2
ရေနံထွက် 1
ဆာမိုအာဆော်လမွန် 1
လေးသောင်းရှစ်ထောင် 1
၁၈၆၀ 1
၁၈၆၄ 1
အလီအစ်ဗ်နိအဗီတာလစ်ဘ် 1
စိုးမိုး 4
Tsu 1
ငါးခြောက် 1
စား 37
မြဲ 9
မြေ 25
အဆူညံဆုံး 1
ကင်းစ် 1
ဂေါ်မုတ် 1
Melinda 1
ငါးစည်ဖောင်း 1
ဒီမိုကရေစီ 21
ကပ္ပတိန် 1
အလုပ်လက်မဲ့ 2
ပရိနိဗ္ဗာန်စံလွန် 1
ဓလေ့ 2
သီးခြား 17
ဆန္ဒမဲပေး 1
မဲ 2
၁၅၄၂ 2
၁၅၄၁ 1
လိုက်ပါ 1
မေ 29
အလ်လပိုင် 1
တပည့်တော် 1
မာရိတ် 5
တန် 14
အားလပ် 1
တစ်ခဲနက် 1
မနောပွဲ 3
level 4
ကိုစံမြ 1
ရွတ်ဆို 1
မာလာဝီမာ 1
အံကြီးတခဲခဲ 1
ကုန်ကျ 2
၁၂၀ဝ 1
ဂရောက်ရစ် 1
ထွက်နှုန်း 1
အနာကျက် 1
စားခွက်လု 1
ပုံတူ 1
အစွန်းရောက် 3
စာရေးဆရာမ 2
ဗြဟ္မာပုတရ 1
ဦးသာဘွား 1
ဖြတ်တောက် 2
အဟုန်ပြင်း 1
နျူကလီရိုတိုက် 1
အင်ပိုင်ယာ 7
လုပ်ဟန် 1
ကျောက်ဖြူ 1
ပူးပနယူးဂျနီယ 1
သိမ်းပွဲခံ 1
ပျူ 9
ခမာ 9
အပြည်ပြည် 18
စာရေးဆရာ 14
တိုက်ရိုက် 11
ကျေးကျွန် 2
အဲရစ် 4
၄၃၀ 1
သွေးနွေးသတ္တဝါ 2
တင်ပြ 9
ကြိတ်ခွဲ 1
ဆိုရန်တိုဗီလာ 1
လိမ်း 1
ကျင့်စဉ် 1
လိမ့် 22
ထားဝယ် 3
အတင့်အသင့် 1
သံလွင် 12
ဖီလော်ဆိုဖီ 1
ယန္တရား 1
Seed 1
တစ်သား 1
လက်ကိုင်ဖုန်း 1
ရှေးရှု 1
EMail 1
ကဆုန် 2
၂၀၀၆ 12
၂၀၀၇ 11
၂၀၀၄ 3
၂၀၀၅ 6
၂၀၀၂ 1
၂၀၀၃ 5
၂၀၀၀ 6
၂၀၀၁ 1
သက်တော်ထင်ရှား 1
၂၀၀၈ 12
၂၀၀၉ 5
ချွတ် 2
ပဒေသာ 1
အသစ်အသစ် 1
မိုးရွာ 1
ပြား 4
ပစ်ထား 3
အမျိုးမျိုး 40
ဆွေးနွေးပွဲ 1
ပျားဖယောင်း 1
ထူထပ် 8
Zaidi 1
ရပ်နီး 1
သန္တာ 3
မလား 54
ပူအိုက် 2
ပျဉ်းမနား 7
အသုံးများ 2
သင်္ခမ်း 1
diurnal 1
ဆယ် 19
ဆန်ဒီယေးဂို 1
အရန် 5
ခိုးထုတ် 1
အနာဂတ် 5
အခ်ဒယ်ထရီအောင့် 1
Time 1
စက်ကိရိယာ 4
ပင်မ 10
ဘာသာရပ် 31
တနေရာ 1
နယ်စပ် 10
ချာဗာလစ်ယောင်ချာယွတ် 1
တိမ် 1
အက်စတာရော့ဒ် 1
တောတောင် 1
မြေကြီး 9
၁၉ဝ၈ 1
၁၉ဝ၉ 1
ပူး 1
ကျယ်ဝန်း 15
တွန်းချ 2
ဖိုဟတ်ဇ် 1
အတိအလင်း 1
၁၉၇၉ 3
၁၉၇၈ 5
ပူရ 1
၁၉၇၃ 1
၁၉၇၂ 1
၁၉၇၁ 4
တွေးတော 3
၁၉၇၇ 2
၁၉၇၆ 6
၁၉၇၅ 5
၁၉၇၄ 5
1 2
ကျားသစ်နက် 1
နာဂစ် 7
ပိတ်မိ 1
အပူပေး 2
ခန္ဓာကိုယ် 5
ပါမောက္ခချုပ် 2
စာပေပို့ချ 1
ဖိုးဝန်း 1
ထုတ်လွှင့် 2
ကနေဒီယန် 1
ဟံသာဝတီ 6
ပုရောဟိတ် 2
စိစစ် 3
မျိုးပွား 5
မလက္ကာ 1
လွတ်ငြိမ်း 3
အာတပ္ပန 1
အချောင်း 1
ရှေးဖြစ်ဟောင်း 1
ငါးဆူဒယကာ 1
ပဉ္စမ 5
သေလဗေဒ 2
ဝတ်လုံ 1
အစွန်း 3
ပြစ်မှု 3
အနုပညာရပ် 1
ခန့် 76
ရောင့်ရဲ 1
အပြိုင် 3
ကနခို 1
ကစား 2
အမြီး 13
အနှစ် 5
အစဦး 1
ရိုင်းရိုင်းစိုင်းစိုင်း 1
ကျွမ်းကျင် 6
ရင်းဂစ် 2
ဝန်ထမ်း 14
အချိန်ပိုင်း 1
ဂျွန်ကော့ရှ်အဒမ် 1
အသားမကျ 1
ဒဏ္ဍာရီ 3
microcomputer 1
လိုလို 2
မျက်နှာစာ 1
နန်းမြေဘုံသာစံနန်းတော်ရာ 1
မွန် 40
စောက်ထိုး 1
ဆက်တန် 1
ထရုန် 1
အမြင့်တန်းစား 3
လျှပ်စစ်တုံ့ခံ 1
သိန်း 8
လေ့လာ 125
ရှင်းလင်း 13
အမြတ်ထုတ် 1
name 9
လက်ထပ် 4
ပြည်သူ 19
လုယက် 1
ရှယ်ရီ 1
ရာ၌ 20
ကမ်းလွန် 1
ပြည့်နှပ် 1
ဟေတီ 1
ခြမ်း 3
၁၈ဝဝ 1
အရိုက်အရာ 2
မျိုးစု 3
အာဆီယံ 10
စားမြုံ့ပြန်သတ္တဝါ 1
ချပ် 1
Save 1
ဒိဋ္ဌေဒိဋ္ဌမတ္တံ 2
ရောင် 22
စိုစွတ် 1
အစိုင်အခဲ 1
ဘီအိုင်အေ 13
မျိုးစေ့ 7
နတ်ရွာ 1
ကျွဲရိုင်း 3
စီမံချက် 1
အလုံးအရင်း 2
ဝေလ 1
ကုလသမဂ္ဂ 31
ဆင်ဆင် 2
နှင်းနု 1
အမိန့် 2
ဓာတ်ပုံရိုက် 1
ခံတပ် 3
အိမ်ထောင်စု 2
၁၉၀၄ 1
ပူးပေါင်း 18
စာဖတ် 1
အနှိပ် 1
ပျမ်းမျှ 7
ဝေး 8
အဆက်ဆက် 1
စွမ်းအင် 5
အလိုရှိ 3
ပြဒါး 1
တောက်ပ 1
အိတ် 17
ထွန်တုံး 1
ဗုံးကြဲ 3
အသိအမှတ်မပြု 2
မက်ဆေ့ချ် 1
တိုတို 1
ရဲရင့် 4
ကျိန် 1
၁၄.၄ 1
BirthLord 1
Mr.H.N.C.Stevenson 1
ရင်အုပ်သား 1
မြေး 1
ကြို့ပင်ကောက် 2
ဖောင်တိန် 1
ငါ 29
Data 1
ဒုံးကျည် 2
မြစ် 38
ပြောကြား 17
ဇီးကွက် 11
PDP 1
ဆုကြီးပန် 1
သုံးသိန်းနှစ်သောင်း 1
အာခေးရား 1
ဖဆပလ 18
အုတ်မြစ် 2
ပူပန် 1
စာသင်ကျောင်း 3
ကျွန်းဆွယ် 4
ကျန်တော့် 1
စကားပြောဧည့်လမ်းညွှန် 1
ဝါ 2
လတ္တီတွဒ် 4
မိနစ် 25
ရန္တပို 2
လေးထောင့် 1
ကျွဲကော် 1
ဥဒေါင်း 2
တင် 9
Naypyidaw 1
ရထား 10
ရောင်ခြည် 15
Operating 3
မွတ်မယ်လိန်း 2
မျိုးစိတ် 10
ဖာရင်ဟိုက် 7
ဇီဝ 15
ဆာလဖျူရစ် 2
ငရုတ်ကောင်း 1
ဆင်ခြေဖုံး 2
စို့ 2
ကိုယ်အင်္ဂါ 2
အာကာသ 10
ဘီယာ 2
ငဟစ် 1
သမိုင်း 37
စိုး 4
neuro 1
ရုပ်ဆင်းသဏ္ဌာန် 1
ဆိုင် 13
အရည်အချင်း 6
ရေနံချောင်း 2
စားရင်းစု 1
ဗွက် 1
ငှက်ပျော 1
Chalukyas 1
တည့်တည့် 1
သစ်ဆင်းရင် 1
Clematissmilacifolia 1
လုယူ 1
လက်တဆုပ်စာ 1
သိသာ 5
ခုတ်လှဲ 1
မွန်ဂိုလွိုက် 1
မှန်းခြေ 2
အံ့ချီး 1
ငုတ်တို 1
သမှု 2
Harvard 1
တဆက်တည်း 1
ရှေးမဆွ 1
Byte 1
ပြက္ခဒိန် 7
အတန်ကြာ 3
မွန်ဂ်လ 1
နတ်သမီး 1
ထောင့် 1
အုပ်မိုး 1
စစ်ခင်း 1
ဂျီနီဗာ 1
Yadanabon 1
ဆင့်ဆို 1
အလတ် 1
တန်းတူညီမျှ 1
အများစု 23
စာရေးဆရာကြီး 3
ပူအိုက်စွတ်စို 1
လတီတွဒ် 1
အကျိုးစီးပွား 1
ဗီတို 1
အသက်မွေး 5
စစ်ဌာန 1
နှစ်ဦးနှစ်ဖက်လုံး 1
ဘယ်သူ 3
တွင် 1491
ရှိခိုး 1
လျှောက် 4
ရှိရှိ 1
ကြော့ရှင်း 1
၁၃၈ 1
JohnCouchAdams 1
ပေးပို့ 1
၁၃၀ 2
အင်းကော 1
ပေါ်ထွန်း 6
ရှည်ဖားဖား 1
Natural 1
ဒို့ဗမာအစည်းအရုံး 1
နောက်ဆုံး 24
ဆိုက 1
ခို 1
တိုးမြှင့် 3
ခန္ထီးကြီး 1
အနောက်တိုင်း 8
တိုတယ်အက်စ်အေ 1
သက်ဝင် 7
ဒီးဒုတ် 1
ရဲ့ 56
အကြံပေး 6
လေတပ် 6
သောကြောင့် 1
စောင့်ကြပ် 1
အစာ 21
ဆိုး 4
အစု 3
ဆုံ 1
တနင်္ဂနွေ 3
လယ်ဝေး 3
မြင်းချည်တိုင် 2
Mongoloidrace 1
စောင့် 9
color 2
မင်း 89
အထောက်အပံ့ပြု 1
လေအိတ် 4
62 1
ပြည်နယ် 58
ဘူရွန် 1
များများ 15
ကြက်ခြေနီ 5
မိုင်းမော 1
တက်ကြွ 7
ကော်တွန် 1
ရေနံ 17
နွားသား 1
မင်းညီမင်းသား 3
ယာယီ 6
engine 2
များမကြာမီ 2
အိပ် 6
စာတည်း 1
နေရာချ 3
၁၇၄၄ 1
ဇန်နဝါရီ 17
ချုပ်ငြိမ်း 1
ဧည့်သည် 8
လွှား 1
ဓလေ့ထုံးတမ်း 1
ငွေချေး 1
ကေအီးအမ် 1
alrahman 1
ထူထူထောင်ထောင် 1
သတင်းချွတ် 1
နိခါတကဗေဒ 2
ရာဟု 2
တောင်အုပ် 1
အိပ်ရာ 1
နတ်တော် 1
လယ် 5
မြေယာ 6
ရောင်ဝါထွန်းလင်း 1
အိုဗီလီယား 1
Mr.Heartz 1
အနာဂါတ် 1
နောင်အခါ 1
Locator 1
လက္ခဏာ 7
၁၆၁၃ 1
ကျိုက်ရှမ်းလန် 1
သွန်းလောင်း 2
ပညာသင်ကျောင်း 1
ပိုက်ဆံဆီ 1
၁၉၈ဝ 1
သောက်သုံးရေ 1
IP 2
သက်ကြားဖိုးအို 1
ဆဲ 15
ရပ်ဖဲလ် 1
ခွင့်ပြုမိန့် 1
အရေးတော်ပုံ 3
ထိစပ် 6
နေ့ခင်း 1
တိမ်းစောင်း 1
သော 1236
ကုန်ကြမ်း 1
အရင်းအမြစ် 5
နေပြည်တော် 28
နောက်ဆုံးပိတ် 2
မြစ်ဝှမ်း 13
အလျင်စလို 1
၁ဝဝ 3
သေး 59
ပင်လယ်ကူးသင်္ဘော 2
၁၅၃၁ 1
United 1
တစ်ပြည် 1
ရကန် 1
ယူကလစ်ပင် 1
ကျမ်းစဉ် 1
မီးတောင် 3
ကျစ် 1
ဖဂါ 1
ကာလကတ္တား 2
ဘုံဘိုင်ခေါင်း 1
စားသောက် 11
သူရိယ 6
စတိဗ်ဝေါ့ဇနစ် 1
လွတ်လပ် 100
kingdom 1
စက် 15
အစားအသောက် 5
စိုက်ခင်း 1
OrangLaut 1
အသွားအလာ 1
တစ်ခါတစ်ရံ 12
စစ်ဝါဒီ 1
အိုဗစ်အေရီးစ် 1
ပွဲတော် 6
ဆောင်တာ 1
မကုဋ 1
ကောင်း 70
များမြှောင် 1
မောင်တင် 1
မိုးကြိုး 4
ဟိုင်းလပ် 1
သီတင်းပါတ် 1
International 4
ဝါမကပ် 1
အကျင့် 3
ခြေကုပ် 1
အမြစ်တွယ် 1
လေသံ 2
အလွယ်တကူ 2
၁၄၈၅ 2
ပြေးဆွဲ 2
အိန္ဒု 8
ပင်လယ်ရေကြောင်းလမ်း 1
ဦးစော 2
မနီလာ 1
ဘုံသုံး 3
ရယူ 24
ဗပ် 2
ရေနွေးငွေ့အား 1
လပ် 1
မွန်ဂို 3
ကော့ကဆွိုက် 1
of 10
၂ဝဝဝ 2
ဘာသာပြန်ဆို 3
လွန်း 5
ထက်သန်ပြင်း 1
ဂျဗာ 1
ဆရာကြီး 14
အပေါ်ယံလွှာ 1
ကျောက်ဆစ်တန်း 1
အခက်ဆုံး 1
အခြေအနေ 40
ရာမညရာဇ 1
အကာအကွယ် 1
ဗဟိုပြု 4
၁၁၆ 1
တော်တော့် 1
အပိုကြေး 1
ခေတ္တ 5
မိုက်ခရိုဆော့ဖ် 16
ရာဂျာဆာဘ 1
အကိုးအကား 1
ယူဂန်ဒါ 1
မိန့် 3
၁၉၅၉ 1
ဗညားနွဲ့ 1
အဝတ် 2
နိုင်ငံရပ်ခြား 1
အလိုက် 16
ငွေချေ 1
လူ့ကိုယ်တိုင်း 1
ကျောက်မျက်ရတနာ 2
သုံးဆောင် 1
သီတင်းသုံး 1
ကုန်သည် 5
ဆောင်ရွက် 60
ထူထဲ 1
တရားမစောင့် 6
သရက်ပွင့် 1
တင့်တယ် 3
လျှောက်ပတ် 1
မဆလ 1
အုပ်ချုပ်ခွင့်ရ 1
၁၉၅၀ 1
၁၉၅၃ 2
ကြည်းကြောင်း 1
လူမှုယဉ်ကျေး 1
လည်တံ 4
ကမ္ဗလဿတရာ 1
အဖြတ် 1
ချောစာ 1
အရှည်ကြာဆုံး 1
ဆွန်နီ 5
လမ်းထိပ် 1
အိုင်တီ 1
ဆုံးခန်းတိုင် 1
လေရူးသုန်သုန် 2
ခေါင်းပေါင်း 1
စမ်းသပ် 5
ဘုန်းလက်ရုံး 1
နက်ဆယ်လိုက် 1
minicomputer 1
ကိန်းဝပ် 1
ဒေါ်လှိုင် 1
ဒီကိပ်ဗာ 1
ပရဝုဏ် 1
တဖက် 2
ဘင်္ဂလား 7
နောက် 38
ဘေးချင်း 1
တောင်ယာ 2
စတော့ရှယ်ယာ 1
ခိုင်မြဲ 3
ပြဿဒါး 1
ဩစတြေလျ 1
ကိုယ်ပိုင် 11
ခြေသည်း 1
စံတင်ထား 1
ဖြင့် 6
မိုဇမ်ဘစ် 1
ဂျကာတာ 1
ဂေါတမ 2
အသက်တန်း 1
ခြေစုံထောက် 1
ငါးဖမ်းရွာ 1
ငရဲခွေး 1
တန်ဆောင်မှုန်း 1
ဖြတ်စီး 1
စေခိုင်း 2
ကြောင် 1
၁၂၃,၀၀၀ 1
သတင်းစာဆရာ 2
သုံးစွဲ 18
သာမန် 17
program 1
မငြိမ်မသက် 2
အဆင့်မြင့် 2
Converter 1
ရပ်တန့် 3
ဖျက်စီး 2
ဖြာ 1
ဖြူ 2
ဖြေ 3
တပည့် 2
သက်ဆိုင် 9
λόγος 1
10pow 1
၁၈၆၁ 2
တောခုတ် 1
မရပ်မနား 1
၁၂ဝဝ 2
တွေ့ထိ 1
ခတ် 2
လွှမ်းခြုံ 2
နော် 9
မူရင်း 7
မော့တမော့ 1
စင်း 6
ခန်းမ 1
၁၈၆၉ 1
ဝေ 2
တည်ရှိ 68
မွမ်းမံ 7
တရားရုံး 4
လောင်းကစားရုံ 1
East 1
လေ့ 54
ဖျက်စု 1
ပြုစု 23
ဆုံး 2
လေး 59
ထုတ်ပစ် 2
သခင် 67
ပိတုန်းငှက်ဥ 2
တယ်လီစကုပ် 2
လော 2
ရုပ်မြင်သံကြား 1
လူနည်းစု 5
ပဟေဠိ 1
လဲလှယ် 3
စီးဆင်း 3
ဆူးတောင် 2
စာပို့စနစ် 2
ဖော်ပြ 46
ကိုလ်းကားတား 1
စာချုပ်စာတမ်း 1
ဖြစ်ထွန်း 5
အသားဓာတ် 1
အီရစ်ထရီးယား 1
တွေ့ကြုံကြိုက် 1
ယေဘုယျ 13
အစည်ကားဆုံး 1
ဦးအကောက် 1
တပိုဝ်တွဲ 1
ငြိမ်ပိ 7
ဟီလတန် 2
Top 2
မျိုးချစ်စိတ် 3
− 2
ဝင်ခွင့် 1
လဲ 95
ချစ်ခင် 4
ကြည့်ရှု 12
နယ်ခြား 2
မြင်းပု 1
ဝိုင်း 1
နိုင်ငံခြား 17
အရုပ်စာလုံး 1
အောက်စဖို့ဒ် 1
သွက်သွက် 1
၉,၄၂၅ 1
ချိုးဖေါက် 1
Intel 2
ထောက် 4
ယက်လုပ် 1
ခန္တီး 1
ဒေးဗစ်ရီကာဒို 1
ဦးသိန်းမောင်ကြီး 1
နေမင်း 1
ကလာပ်စည်း 1
အပူတိုက် 1
စူးစိုက် 1
အသံထွက် 11
ခုန်လွှား 2
ဣသျှူ 1
အကြောင်းမညီညွတ် 1
လောင်ဂျီကျုဒ် 1
ကျေးပုဏ္ဏား 1
သူဌေးကုန်းရပ် 1
၆၀၀ 2
စာသင် 2
ပါ့ 1
Codex 1
သားမင်း 1
ပါး 21
အနိမ့်ဆုံး 8
ဖြတ်သွား 2
တိုက်ရည်ခိုက်ရည်ရှိ 1
မြင်မက် 7
ရုပ်စုံ 1
၁၈၉၃ 2
ချင်း 34
၁၈၉၈ 2
ကြီးကျယ် 2
အနော်ရထာစော 1
ခွဲရေးတွဲရေး 2
မဟာမိတ် 9
လူမှု 24
လက်ဝါးရိုး 1
စေ့စပ် 2
ကမ္ဗောဇ 2
ရစ်ဝဲ 1
ကုန်ပြင်မြင့် 1
အမှတ် 16
ဒလ 1
ကိန်းအောင်း 1
တန်ခူး 1
ခုခံ 3
လောင်း 1
စက်လှေကား 1
လူငယ် 18
အကြိတ်အနယ် 1
ချိန်ကိုက် 1
တေးနီးယား 1
ဒီ 107
မှတ်ချက် 1
ကောလင်း 1
ခြေတံ 2
ဒါ 35
ရွာချ 1
ဝါဒဖြန့် 2
သတိရှိရှိ 1
အရောတဝင် 1
ကျိုက်အမါန် 1
ပွဲလမ်း 1
ကြာသပတေး 13
၁၃၃၅ 1
အပူလွန် 1
နီယန် 1
အလုပ်အကိုင် 2
ခေတ်သစ် 9
Carnegie 1
အတူတကွ 1
ကွတ် 1
တွားဆင်း 1
၅၀၀ 1
GoogleInc. 1
နေရာပြ 1
၆၃ဝ 1
L 1
အာရှတိုက်သား 1
သိကျွမ်း 1
ဇလဇ 1
နှာခေါင်း 3
၂၄ဝဝ 2
ပန်းခိုင် 1
ကူလန်စု 1
ဒေါင်းလုပ် 1
ဖြတ်သန်း 7
လန်ပန်း 1
ပွား 1
ရိုက် 4
မပြောင်းမလဲ 1
ဂီတ 5
အရောက် 3
ရိပ် 1
လော့ 4
Platform 1
Resource 1
BarbaraMcClintock 1
ရမ္မာပူရ 1
မီးသင့် 1
ချေမှုန်း 4
ကလီကတ် 1
တောင်ကမ်းပါးယံ 1
အချုပ် 1
၁၂၄၅ 2
မီးပူတိုက် 1
၁၂၄၂ 1
သံရည်ကျို 1
ဆိုင်ရာ 73
အကြံအစည် 2
ဆက်နွယ် 2
ကေသရ 1
ထမ်းတင် 1
လှေစီး 1
မြေငလျင် 1
Block 1
မောင်ဖုံးမော် 1
People 1
ကညာ 2
အသင်းအဖွဲ့ 2
ကြီး 232
ပြင်းထန် 9
စနည်းနာ 1
တောက်ပြောင် 6
တစ်ဝှမ်းလုံး 1
ကြံ့ခိုင် 4
" 7
စုစုပေါင်း 14
Dictionary 2
ဟူ 20
ယူဆောင် 5
ဟာ 31
ဟု 369
အောင်ဆန်းလင်း 1
ကျရောက် 23
ခရိုင်ဝန် 2
စပ်ဆိုင် 2
သိုက်မြိုက် 1
အစီအစဉ် 13
ဝမ်းမီး 1
ဆင်းသက် 15
TLD 3
တယ် 238
ကြည်ညို 2
လယ်ယာလုပ် 1
သတင်းဌာန 1
ဈေးလျှော့ပေး 1
ခုဆုန် 1
သန္နိဋ္ဌာန်ချ 1
တတ်ကျွမ်း 2
ဥကဇွန်း 1
ကုန်းနေ 1
ခေါင်းလောင်း 2
လှုံ့ဆော် 4
လောင်ဟေမဟ်ဖူဇ် 1
အိမ်သုံးဟင်းချက်ဆီ 1
ပေါက်ဖွား 4
လှူဒါန်း 6
တာဝတိံသာ 1
ရိုမန်ကသလစ် 1
ကောလိပ် 18
ဝက်ဝံမည်း 5
ဦးပိန် 1
နိဟွန်ဂေါ့ 1
စည်းလုံးညီညွတ် 1
အခွဲ 2
သားကြီး 1
အခွံ 5
ဟိန္ဒူဗြဟ္မဏ 1
ဝါမဆို 1
ဒက္ခိဏ 3
နိုးကြား 1
သန်းဦး 1
70 1
အမျက်ထွက် 1
၂၉၂၃၇ 1
mainlandChina 1
ကျွန် 2
လိုအပ် 33
လက်အောက်ခံ 8
ဇင်းကလိန်ခန္ထီး 1
ဒေါ်မြရီ 3
ဘောဂ 15
ဇီယာ 1
စေရေး 1
ပေါင်းစည်း 3
ဂိုဏ်းခွဲ 1
ညစ်ပတ် 4
ငရမန်ကန်း 1
အလေ့အကျင့် 3
ကညင်ပင် 1
အရေးတကြီး 1
နီလာ 1
ဆက်တိုက် 4
အသုံးဝင် 11
ဖြစ်စေ 36
အဆို 12
အရင်းခံ 1
သန်းခေါင်ယံ 1
ငှား 6
သံအမတ် 1
ပရိုတက်စတစ် 1
စပါးပင် 2
အိမ်ထောင်ကျ 2
တီမော 3
မူးယစ်ဆေးဝါး 3
နေရပ် 1
ရေပြင် 2
ဘိုးတော်ဘုရား 3
ပုပ်ရဟန်းမင်းကြီး 1
မျှော်တလင့်လင့် 1
အဓိပ္ပာယ်ရ 5
စွဲချက်တင် 1
ကျောင်းနေဖက် 1
အရေးထား 1
အစုအဝေး 5
ရိုးရာမပျက် 1
ဖီလီအင် 1
စာတော်ဖတ် 1
၅၁၄,၀၀ဝ 1
ရေအား 2
ဓာတ်ခွဲ 2
လက်မွန်မဆွ 1
ထွန်းပ 2
တစ်ကိုယ်ရေ 1
လရောင် 1
မိဖုရား 4
ပျက်ကွက် 3
ဇနီးမောင်နှံ 1
ဝပ်ကင်းပီးပယ်လ်ဒေးလီး 1
ဗိုင်ဩလိုဂျီ 3
ဘယ်လို 13
ဖမ်းယူ 3
တစ်ဝန်း 2
မြေစာရင်း 1
SergeyBrin 1
ရေးထုံး 1
ပရိုတင်း 1
ဆက်သွယ် 20
ဝမ်းကွဲ 1
သားချင်း 1
အကျိုးကျေးဇူး 2
နစ်ကယ် 1
နျူထရွန် 1
သုံးသိန်း 1
ကိစ္စ 28
မင်းခေါင် 1
သီချင်း 2
ပါရှိ 1
ကျောင်းစာ 1
ဆူဖီ 2
ပါဇီဗားလစကီး 1
စုသိမ်းသွင်း 1
ယုယ 2
မင်းကြီး 9
သီလ 1
အားကောင်း 1
ဘာသာစကား 38
စာကြည့်တိုက် 2
ဖုန်း 3
မန်ကျည်းသီးမှည့် 1
အသံကျယ်ကျယ် 1
လောဘတရား 1
ယုံ 1
Elite 1
ဟဲဟိုး 1
စီးရပ် 1
ခြောက်သွေ့ 6
TimPaterson 1
စာတိုက် 2
အခါ 68
အခု 12
arystatus 1
ဩဇာ 6
ဝမ်းသာ 5
သာမ 1
ကမ်းရိုးတန်း 18
အေပီ 1
လျှင် 131
လျှပ်စစ်ဓါတ်အား 1
လေးညှင်းပွင့် 1
ရဟန်း 12
ဆရာတော် 4
၃၇ 3
၃၆ 9
၃၅ 4
၃၄ 3
၃၂ 6
၃၁ 2
၃၀ 11
သို့မဟုတ် 57
အံသွား 1
၇၉၄ 1
၃၉ 1
၃၈ 3
တုံ့ပြန် 7
ခေါ်ဆောင် 1
ဂျီ 1
ကျန်ရှိ 2
ပိဿလောက် 1
ကြီးရင့် 1
လွဲ 7
ရပ်တည် 13
ဖားငယ်မ 1
တဖြည်းဖြည်း 12
ဒဏ် 9
အဲဗင် 1
အသံလွှင့် 1
9 1
ဝင်းစိန် 1
အီကွေတာ 1
ကန် 8
အသောက 2
ဓတရဋ္ဌာ 1
မားကပ်တယ်ရင်ရှီယပ်ဗယ်ရို 1
ဆာဝင်စတန်ချာချီ 1
ခေါင် 2
တောက်လျှောက် 1
စစ်ကြိုခေတ် 1
ဂျနာတာ 1
အော် 1
လုပ်သား 3
ကျောက်ထက်အက္ခရာတင် 1
သွယ် 3
တင်းခံ 1
ထွန်းအုပ် 7
ဂျမ်မူး 1
အနာတရ 1
မတ္တရာ 1
စကားလက်တန်နဂျာ 1
အကျဉ်းထောင် 2
Triomphe 1
ရှားပါး 4
တရဖျား 4
ခင်ညွန့် 4
ဆွေးနွေး 11
သုံ့ပန်း 1
ဆာမောင်ကြီး 1
အယူဝါဒီ 4
၆၅.၇၇ 1
မြို့တော်သား 1
ထကြွလုံ့လ 1
ပိဋက 1
ဖမ်း 4
ဆေးဖိုး 1
အံမဝင် 3
တပ်မတော်သား 2
အားကစားကွင်း 1
ဒိုင်အိုစီဇင် 1
သတ်မှတ် 59
အင်္ဂလိပ် 67
ဒါဝင် 1
ဇက်ခွံ့ 1
ကွန်ဂို 1
စောင့်ကြည့် 4
သူတော်ကောင်း 1
ကောင်းစား 3
ဆနတိ 1
စိတ်ကြည်လင် 1
ပိုင်ဆိုင် 16
ခိုင်ခံ့ 1
ကနဦး 3
အပူတပြင်း 1
စပိန် 5
တိုတယ် 2
အိပ်တန်းတက် 1
ထင်ထင်ရှားရှား 2
တောင်ပေါ်ဒေသ 1
ဥစ္စာဂုဏ် 1
AppleTV 1
ခေါင်းစည်း 1
ရေခဲမြစ် 1
MESSENGER 1
ကြေးနန်း 2
ဆန္ဒခံယူပွဲ 7
newsletter 1
စက်လှေ 1
ပုံမှန် 9
၂၅၀ဝ 1
Fire 1
Albuquerque 2
ကိန်း 5
သုံးသောင်း 1
ကင်ဆာ 1
လူဇင်ဘတ် 1
နေဝင်း 6
အာရေဗျ 2
ကျီ 1
မော်လမိန်း 1
Times 1
သရုပ်ဆောင် 5
ရမ္မာဝတီ 1
အိမ်နီးချင်း 5
ကျင်းပ 29
အဇန္တ 1
မီဒီယာ 3
၄၆၇၁ 1
ထုံးတမ်းစဉ်လာ 2
ဆဋ္ဌမ 2
ဂေနီမိဒ် 1
ဘုရင့်နောင် 6
ရှူးပျံ 1
ခွဲခွာ 3
၇၅ဝ,ဝဝဝ 1
အနှံ့အပြား 9
အဲလိဇဘက် 1
ပေါင်နှံ 1
အကြို 1
နိုင် 494
ပေါင် 2
အတန်းအစား 3
ဗက်ကနဲ 1
ထူးချွန် 2
ချိုး 3
ဝိနည်း 1
တမျှ 1
ဗြိစ္ဆာ 1
ဂျီဗရာအီလ် 1
ထင်မြင် 5
ဘုရား 19
ထွက်ကုန်ပစ္စည်း 1
နို့ 1
နောက်ကြောင်း 1
ပကတိ 3
U2 1
ဗောက်ဆာ 1
iMac 1
ကျောက်ခတ် 1
z 1
Khalifah 1
၁၅၀၀ 1
ယူရိုပါ 1
ပါးစောင် 1
နက္ခတာရာကြည့်မှန်ပြောင်း 1
လပြည့်ဝန်း 1
ခြိမ်းသံ 1
ပရိုတက်စတင့် 1
လျှပ်စစ်ဓာတ် 5
ခြေ 6
သိမ်းရုံး 1
ပထဝိဋ္ဌကာ 1
ပြောင်းရွှေ့ 5
ကျင့်သုံး 10
ချိုလ 1
ပျံ့နှံ့ 2
လက်မောင်း 1
Chindit 1
ပြင် 7
ကြောင်း 96
ပိတုန်းတောင် 1
အရွယ် 27
၁၇၈၄ 1
မိန် 1
၁၇၈၆ 1
၁၇၈၁ 2
ကြောင့် 126
၁၇၈၃ 2
လူကြိုက်အများဆုံး 1
ဒေါ်သိန်းမြ 1
ဂိုချုပ်တောင် 1
တန်ဖိုးတက် 1
စစ်သင်္ဘော 1
ရှင်းချက် 1
ဗြိတိသျှ 79
တောက် 2
ကမ်းခြေစောင့် 1
ပြာလဲ့လဲ့ 1
အနိဌာရုံ 1
ဦးအောင်ကြီး 1
မတည် 2
လင်္ကျာ 3
စေရန် 43
ဒိုင်ဗင်ထိုး 1
တည်ငြိမ် 5
ကုန်းပတ် 1
ဖိစီး 1
လမ်းညွှန် 4
ရှည်ရှည် 1
မန်ကျည်းရွက် 1
ဦးစီးဌာန 2
အိုးအိမ် 1
ခရု 1
ဦးခန္တီ 1
ကြံရွယ် 1
အမျိုး 7
ဘာရိန်း 1
တစ်သမတ်တည်း 2
SavetheChildren 1
လိုင်စင်ရ 1
မျောက်ဝံ 5
ဗဟိုမဏ္ဍိုင်ပြု 1
ကိုယ်လုံး 1
ရင်ပေါင်တန်း 1
ကြွက်သား 3
ကီလိုဂရမ် 1
သေးသွယ် 2
ရိုးရိုး 1
ရှေးဦး 6
လောကုတ် 1
နှိုင်းစာ 2
နားလည် 13
သမီးတော် 2
နေ့ရက် 3
လက်တွင်း 1
Kingdom 5
အင်တိုက်အားတိုက် 2
အဓိပ္ပါယ်ဖော် 1
ဗန်ကောက် 2
ခြံစည်းရိုး 1
JuMaNaw 1
ထိုးထွင်း 1
အပြည့်အစုံ 2
ဆူဇူကီး 2
ပေါ်ဦး 3
ကြိုးပန်း 1
အိုင်အင်န်စီ 2
နော်မံ 1
Ismaili 1
ကိစ္စရပ် 1
ခြိုးခြိုးခြံခြံ 1
ခရီးဆောင် 3
စကားပါး 1
သင်ယူ 4
ငယ်မူပြန် 1
ငတ်မွတ် 2
အနား 2
ဘိန်းဒေါ် 1
စန္ဒရာဂုပတ္တမောရိယ 1
Yangon 1
အိန္ဒုဂင်္ဂါ 1
အောရာဂါဘတ် 1
ကိုဗဟိန်း 1
မှန် 17
ငြိမ်ဝပ် 3
ဆိုဒါ 1
from 2
ဓာတ်ဖို 3
ဟိမာချာ 1
အသုဘ 1
မြတ်နိုး 3
ပလူတို 8
ဆိုဒ် 3
၁.၅ 1
၁.၆ 1
၁.၃ 1
၉၃ဝ 1
သာသနာပိုင်ပုပ်ရဟန်းမင်းကြီး 1
သင်တန်းကျောင်း 1
မီးခြစ် 1
လမ်းပန်းဆက်သွယ် 1
နောက်ခံ 3
ဈေးချိုချို 1
ဂျာဗားလူ 1
အောင်ဆန်းစုကြည် 1
တင်ကျီးငှက် 1
ရေဦး 2
ခရီးဝေး 1
Shi'a 1
လက်ကောက်ဝတ်ရိုး 1
ဟောကြား 2
၂၀ဝ၅ 1
ရွှေဘုံသာ 1
၂၀ဝ၈ 1
၂၀ဝ၉ 1
အနောက်တောင် 5
ချုပ်ကိုင် 3
မိုနာကို 1
၁၀၅ 1
စုရုံး 5
လိပ်ခွံ 2
ရွှေဘို 3
ဂွိုင်ယာ 1
tac 1
အမျိုးအစား 22
ဆန့်ထုတ် 2
ဓါးလွယ် 1
လူးတား 2
ညှာတာ 2
ခန့်ထား 3
တံငါ 1
အငတ်ခံ 1
ဦးခွံရိုး 1
ခေတ်မှီ 1
အမှီလိုက် 1
မျက်နှာပြင် 9
ဂီနီ 1
လျော်ကြေး 1
ဖွင့်ဆို 2
ကောန္တကိန္နရီ 1
ဗတ်ကင်ဟမ် 1
ဆက်စပ် 15
၁၈၄၁ 2
၁၈၄၀ 1
တင်သွင်း 6
လစာကြေးငွေ 1
စူရှီတိုတို 1
မှာ 717
မှု 590
မှီ 2
ပယ်ထုတ် 1
အယ်လ်ဒီစီ 3
ဆာရာဝပ် 1
ဂျေအန်ဘီအွန်သယ်ရော့ခ်စ် 1
ကြေး 2
ဖိနပ် 4
နောက်လက် 1
ရှုထောင့် 7
ဖင့်စာ 1
ဂျော့ရှ်ဒဗလျူဘုရှ် 1
စပါး 13
ဖယ်ရှား 5
အေးဂျင့် 1
ဖိတ် 1
ထို 275
စောင် 11
ဘုရားရှိခိုးကျောင်း 1
ဇနီး 5
သစ်သီး 2
အဖို့ 6
အဖိုး 3
တက္ကသိုလ် 63
တိုတောင်း 3
ဝိုင်းရံ 2
ဓာတ်လျော့ 1
ငယ် 48
ဩဇာအာဏာ 1
ဗိသုကာ 2
အစောင့်အရှောက် 2
သုံးဆယ့်ငါး 1
ဂါထာ 1
စကားရည်လုပွဲ 3
ပို့ချ 2
၂၃.၈ 1
စုခဲ 3
မဂိုမွန်ဂို 1
asprin 1
ပြဿနာတက် 1
ဓာတ်ဆီအား 1
သစ်သီးဝလံ 1
ခွင့် 46
ကုန်တံဆိပ် 1
မိုးမခပင် 1
လုပ်ငန်းရှင် 2
ယခု 65
စာဟောင်း 1
လုပ်ကွက် 1
Nihon 1
ထိုင်းမှိုင်း 4
မွန်းတည့် 1
အထက်လွှတ်တော် 1
စိတ်အားတက်ကြွ 1
နိုင်ထက်စီးနင်း 1
86 2
87 1
ယူနီဗာစီတီ 1
လိုင်း 6
ရိုက်နှိပ် 1
ဆူခိုထိုင်း 2
ဆက် 10
ဇာတ်လမ်း 4
ဒဂုင် 1
သံအရာရှိကြီး 1
မထီလေးစားပြု 1
Neptune 1
၂၀၂၃ 1
အီသီယိုပီးယား 1
ကြောက်လန့် 1
ကွာလာလမ်ပူ 1
ထိုက် 2
ပြည်ထောင်စု 25
အသုံးမပြု 2
ဝရုန်းသုန်းကား 1
ရေလမ်း 2
အရပ်သုံး 1
အချိန်ပြည့် 2
အော်တာအစ် 1
အဝတ်လျှော် 1
ဆံတိုညှပ် 1
ဆိုင်ယမ်း 2
ကျိုက်သံလန် 1
ကျေးလက် 5
၁၅.၈၈ 2
ဆိုင်တန်း 1
ယောက် 51
ထိုင်ခုံ 8
ဝန်ခံ 2
ကျွန်မ 14
စိတ်ရှည်ရှည် 1
ဆက်ခံ 7
ဆက်လက် 29
ဖုံးလွှမ်း 6
ထောင် 9
ဆွမ်းခံ 1
နက် 3
ပိုးမွှား 1
ပန်တျာ 1
ဟိမဝန္တာ 7
Database 1
မျက်စိတစ်ဆုံး 1
နောက်လိုက် 2
တစ်ဖြည်းဖြည်း 1
ရာပြည့် 1
မဟာပသဏ 1
ဝိုင်အမ်ဘီအေ 1
နယ်လှည့်ခရီးသည် 1
ငှက်ဖျား 3
အမိန့်ချ 1
ငှက်ကုလားအုပ် 2
စစ်လက်နက် 2
ယူနက်စ်ကို 1
မြေတိုင်း 1
နှစ်ခြင်း 3
အချက်အချာ 7
အသေးစိတ် 6
ပင်လယ်ဝ 1
ညီအစ်ကိုရင်း 1
ကျော်လွန် 9
ဖုန်းကိုင် 1
ခု 318
ခါ 4
Trocaire 1
ခံ 63
ကိုမြသန်း 1
ရုပ်ပုံလွှာ 3
ဂျိုင်း 1
ခွ 1
အသုံးမလို 1
ချ 7
သို့ 320
ရိတ်သိမ်း 2
စာချုပ်ချုပ် 2
ခဏ 9
ဝင်ရိုးစွန်း 4
အနီးစပ်ဆုံး 3
အသုံးစရိတ် 5
အဏုကြည့်မှန်ဘီလူး 1
အဖုံဖုံ 1
= 5
ခယ 1
ဟန့် 1
ငှါ 2
ငှာ 6
နှုန်း 11
ကုလ 1
Solution 1
ကျွန်း 49
အနိမ့်သံ 1
ကုံ 1
ခန့်ညား 2
သာမက 9
ပန်းချီ 4
ပျော်ဝင်ရည် 2
ဝါဆို 16
ထူးခြား 15
မီးဖိုချောင် 1
တစ်ကိုယ်လုံး 2
အတတ်သင်စ 1
ရောစပ် 1
ကြိုးကိုင် 1
လက်ခံ 23
တိုင်အောင် 5
ဒေါ်ရွှေမြ 1
ကွင်းဆင်း 1
ဓာတ်မတည့် 1
ရာသီသီးနှံ 1
ငွေရှင်းကောင်တာ 1
ဖိလစ်ပိုင် 2
စလုတ်ပွခို 1
နှစ်ဆယ့်ရှစ် 1
လက်ဆွဲအိတ် 1
၄၉၂ 1
ပါမောက္ခ 4
ထူးဆန်း 6
ရွာဟိုင်း 1
တူးမြောင်း 5
အသိတရား 2
တည်းဖြတ် 3
နှိမ့် 1
မှတ်တမ်းတင် 5
နာရီ 45
အရာခပ်သိမ်း 1
အဆုံးသတ် 7
အမည်ခံ 2
မစ်ရှင် 1
ထိုင်း 40
၂၉ 11
Seinfeld 1
ချာချီဆာဝင်စတန် 1
ကြေးဝါခေတ် 1
အသုံးအနှုန်း 9
hosting 3
ဘုရားကျောင်း 4
ပစ္ဆိပဝါ 1
ဂျုံမှုန့် 1
ကိုလံဘို 2
တာကင်ကောင် 1
အနီးဆုံး 6
ရောချက် 1
ဖရီးဒမ်းဟောက်စ် 1
ဒစ်စ်နိုမီယာ 1
ဧကန် 1
၁၀ဝ 1
အသွားနှေး 1
ခံနိုင်ရည် 1
ဝါရင့် 3
ချက် 150
အကြောင်းအရာ 10
စီမံကိန်း 6
ဖုံးအုပ် 1
သယ်ဆန်းအောလ်ဆိုးရိုက်ဇက်စ် 1
ထို့အတူ 4
ဒဏ်ရာ 1
ဦးအောင်ဆန်း 10
ပျော့ပျောင်း 1
ရမည်းသင်း 1
အငယ် 3
ဆီ 12
ဆု 11
အသုံးပြု 60
နေတိုး 1
RNA 1
ပို့စကဒ် 1
တည်တံ့ 4
မြုံ 2
ကုန်းမြေ 6
ဆူ 5
အတွင်းကျ 1
နီးစပ် 10
ဖြုန်း 1
ပြတ် 5
hyphen 1
ခင်ဗျာ 7
ဟပ် 1
မဂ္ဂဇင်းတိုက် 1
ယူနီတေးရီးရန်း 2
ပို့သ 1
စာစကား 1
စကော 1
၁၉၅၈ 3
၁၉၅၅ 3
၁၉၅၄ 5
၁၉၅၇ 1
၁၉၅၆ 1
၁၉၅၁ 2
ကရင် 10
စုတေ့ 1
၁၉၅၂ 1
ကန်တော်ကလေးမြူ 1
အဟန့်အတား 2
ကြိမ် 26
အလောင်းမင်းတရား 1
Lake 1
နိုဝင်ဘာ 17
လွယ်လင့်တကူ 3
မြသန်း 1
၈ဝ 3
၁၁၆၇ 1
တိုက်ဆိုင် 2
သံတမန် 5
Force 1
ဂုဏ်ပြု 4
အမြင့် 4
မင်းနန္ဒာ 1
အသက်ထင်ရှား 1
သန်းခေါင်စာရင်း 2
ရေထုတ် 1
ဆေးလိပ်မသောက် 1
ကြွင်း 1
ငန်းဥ 1
ဂျီအိုအက်စ် 1
အစမ်း 2
ဆေးထိုး 1
နွေ 8
လက်ဝဲ 6
အထင်ကရ 7
member 1
ခခွေး 1
ချုပ်ချယ် 3
စိတ်နေစိတ်ထား 1
မားမားမတ်မတ် 2
မြူမှုန် 6
တိုင်းတပါးသား 1
မောင်သန့် 1
ဆွာဟဗာ 1
Fungi 1
အဲလို 2
လေးလံ 5
တိုင်းမှူး 2
ပြည့်ပြည့်ဝဝ 2
အဆင့်အတန်း 14
ShweHta 1
နအဖ 5
ထိန်း 3
ကျူးဇီ 2
ဆွမ်းခံကြွ 1
Cactus 1
လပ်ကီး 1
ချင်းတွင်း 2
ချစ် 3
ရှေးဦးစွာ 2
သည် 4274
အင်ဒရီယာဂန္ဒီ 1
၁၂ဝ 1
အရင် 5
ပေါက်ကွဲ 1
ချန်လှပ် 2
ကိုလိုနီခေတ် 1
လွင်မင်း 1
ဘုံရှယ်ယာ 1
အဓိပ္ပါယ်ရှိ 1
မြေခွေးဖို 1
လန်န 1
အရေအတွက် 17
စက်ပစ္စည်း 1
Influence 1
ရှင်းပစ် 1
ရက်စက် 8
ခေါင်းပါး 2
လားဗရာဒေါ 1
အဆင့် 1
လင်းအားကြီး 1
မြှုပ်နှံ 2
မြတ်သက်မော် 1
လန့် 1
စိုထိုင်းဆ 1
ကြာရှည် 7
အသွယ်သွယ် 1
ပါရှန်း 1
Sun 1
သင်္ချာ 3
Cooperation 2
စိတ်ရှိ 1
တော်စပ် 1
စန္ဒယား 1
ပရာ့ဂ် 1
မြင့်တက် 2
လုံလောက် 9
ပဒေသရာဇ် 1
တာရှည်မခံ 1
တို့ဗမာ 1
မြစ်ဝှမ်းဒေသ 1
ရေတံခွန် 2
ဖွားဖွား 1
ပန်းလု 1
လက်ဝါးကြီးအုပ် 1
တက်စတူဒီနေတာ 1
စစ်ဌာနချုပ် 3
ကျောက်တိုင်တောင် 1
အမိဖမ်း 1
ဖေါ်ညွှန်း 3
စိတ်ဝင်တစား 1
ဦးဘဝင်း 2
Materials 1
DOSQDOS 1
သာယာဝပြော 1
ပလက်ဖောင်း 2
အခြင်းအရာ 4
အဆင်သင့် 7
သန်စွမ်း 2
ရေးရာ 5
အိမ်ထောင်ပြု 3
အမှုန့် 1
ကုန်အမှတ်တံဆိပ် 1
ရေညှိပင် 1
သားပေါက် 1
မက်ထရို 1
အခက်အခဲ 4
Processing 1
ပိုလီနီးရှား 1
ခံထိုက် 3
ပုံပမာ 3
မြစ်ကမ်းရိုး 1
ဇဝရမန် 1
အုတ်ရှစ်စေ့ 1
ဂရပ်ဖစ် 2
သမင်စဖို 1
Plantae 1
စားပွဲ 2
မဲကြီးရွက် 1
ရပိုင်ခွင့် 2
ယီမင် 1
စက်ပျက် 1
ခွင့်ယူ 1
ရောင်းဝယ်ဖောက်ကား 4
ဂျူရီလူကြီး 1
အဂတိလိုက်စား 1
အပူပိုင်း 4
တိုကင် 1
ချင့် 1
သဘောကျ 3
ဓာတ်အားပေးစက်ရုံ 1
ကျကျ 1
စပယ်ပန်း 1
အခန်းခ 1
လှည်း 1
ဇာတ်ကောင် 1
တစ်သက်တာမှတ်တမ်း 2
ပညာရှင် 56
အထွတ်အထိပ် 2
အခွင့် 1
သတည်း 2
အီရတ် 2
အသိုင်းအဝိုင်း 3
နှိုက်ချွတ် 1
အသွေးအရောင် 3
ခရက်တစ် 1
ဂြိုဟ်တု 1
ရေသောက် 1
ဘုန်းတော်ကြီးကျောင်း 1
ထိပ်တိုက် 1
Taiไทย 1
တင်း 2
ဤသို့အားဖြင့် 1
ဝန်တို 1
လေးစား 13
အတည်ပြု 6
အပြန်အလှန် 5
မတရား 1
၇၀၅၄.၃၇ 1
အံ့သော 2
လူပေါ်လူဇော် 1
၇ဝ 2
အစားစား 1
သားမွေး 3
တုံကင် 1
အဝေးကြည့်မှန်ပြောင်း 1
အကြောင်းအရင်း 1
လယ်မြေ 3
ဟူးကောင်း 1
ပြေးသွား 1
ကုန်တင်သင်္ဘော 1
၁၉၅၄ဝဝဝ 1
ဆား 3
ပြည့်လွန် 5
မလှုပ်မရှား 1
စေ၍ 1
အနယ်နယ် 1
