ခရီးသွားချက်လက်မှတ် ကို သုံး လို့ ရ ပါ သလား ။
ဆရာကြီး ဦးစိန် ၏ မြန်မာ အထက်တန်း ကျောင်း မှ ၉ တန်း အောင်မြင် ခဲ့ ပြီး မင်းလှ မြို့ နော်မံ ကျောင်း မှ အလယ်တန်း ဆရာ ဖြစ် အောင်မြင် ခဲ့ ၏ ။
တော် တော့ ၊ နားငြီး လိုက် တာ ။
ထို ဂြိုဟ် သည် ဓာတ်ငွေ့ တစ်ဝက်တစ်ပျက် အခြေ ၌ သာ ရှိ ကောင်း ရှိ လိမ့် မည် ဟု သိပ္ပံ ပညာရှင် များ က ယူဆ ကြ လေ သည် ။
ထို့ကြောင့် ဧကမူ ထား သော အက်တမ် အလေးချိန် ကို ရ ထား ပြီး သောအခါ ထို အက်တမ် နှင့် အခြား အခြား သော အက်တမ် တို့ ကို နှိုင်းယှဉ် ကြည့် လျှင် ထို အက်တမ် တို့ သည် အောက်ဆီဂျင် အက်တမ် ထက် မည်မျှ လေး ၍ မည်မျှ ပေါ့ ကြောင်း ကို သိ ရ သဖြင့် ထို အက်တမ် တို့ ၏ အလေးဆ များ ကို လည်း သိရှိ နိုင် လေ သည် ။
ဒီ ရထား က ရစ်ချ်မွန် ကို တိုက်ရိုက် သွား သလား ။
နိုင်ငံ ၏ အမည် ကို မူ အင်္ဂလိပ် လို ဘားမား အား မြန်မာ ဖြင့် အစားထိုး ရန် ကော်မရှင် က ဆုံးဖြတ် ခ့ဲ သည် ။
နျူကလီးယား လက်နက် များ ကို ပိုင်ဆိုင် ပြီး ကမ္ဘာ့ အင်အား အကြီးဆုံး စစ်တပ် နှင့် စစ် ရေး အသုံးစရိတ် မှာ ဒုတိယ အများဆုံး ဖြစ် သည် ။
ပြော တာ ကို နားမလည် ပါ ဘူး ။
ဘဏ္ဍာ ရေး ကဏ္ဍ တွင် မူ အသားတင် ပေးချေ ရ သည့် အတိုး ငွေ ကို ထုတ်လုပ် မှု အဖြစ် လက်ခံ ၍ တန်ဖိုးတက် စေ သည် ဟု ယူဆ ကာ ဂျီဒီပီ တွင် ပေါင်းထည့် သည် ။
ဘီအိုစီ ရေနံ ကုမ္ပဏီ ဘူမိဗေဒ ပညာရှင် များ အနက် ထင်ရှား သူ များ မှာ ဂျီဒဗျူလက်ပါး ၊ အက်ဖအီအင်း ၊ စီအေဆန်ဆမ် နှင့် အိပ်ချ ၊ အာ ၊ တိန်းရှ တို့ ဖြစ် ကြ ၏ ။
မြို့ ၏ နောက်ခံ တောင် ၏ အနေအထား ကို လိုက် ၍ တည် ထား ခြင်း ဖြစ် ပေ ရာ နောက်ခံ တောင်တန်း အလိုက် ပင် အနောက် ဘက် သို့ ခပ်စောင်းစောင်း ဖြစ် နေ ခဲ့ သည် ။
ရုပ်ပြ စွယ်စုံ ဖြစ် စေရန် ရည်သန် ၍ လည်း ၊ စွယ်စုံကျမ်း ကို ဓာတ်ပုံ ၊ ရုပ်ပုံ ၊ မြေပုံ ၊ စနစ် ပုံ များ ဖြင့် တန်ဆာဆင် ထား သည် ။
ရွေးကောက်ပွဲ များ တွင် လည်း လူ တိုင်း အညီအမျှ ဆန္ဒမဲပေး နိုင် ခွင့် ရှိ ရ မည့် အပြင် ၊ ထို ရွေးကောက်ပွဲ များ ကို လျှို့ဝှက် မဲပေး စနစ် ဖြင့် ဖြစ်စေ ၊ အလားတူ လွတ်လပ် သော မဲပေး စနစ် ဖြင့် ဖြစ်စေ ကျင်းပ ရ မည် ။
လူ နှင့် သတ္တဝါ များ အား လေ့လာ သကဲ့သို့ ကျင့်ဝတ် များ အား စောင့် ထိန်း ရန် မ လိုအပ် ပါ ။
သူမ ရဲ့ အရှေ့ သွား က နာ နေ ပုံ ရ တယ် ။
သေတ္တာ အပြင် ဘက် ကို ထုတ် လိုက် တဲ့ အချိန် မှာ ဒါ က ကျိုး သွား တာ ပါ ။
သောကြာ ဂြိုဟ် သည် ကမ္ဘာ နှင့် အလွန် နီး သည့် အတွက် ကောင်းကင်ယံ တွင် အမြဲ လို ပင် တွေ့မြင် နိုင် သည် ။
ဟီလီယမ် ၏ အက်တမ် အလေးဆ သည် ၄ ဖြစ် ၍ အက်တမ် အမှတ် သည် ၂ ဖြစ် ကြောင်း သိ ခဲ့ ရ ပြီ ။
အပိုဒ် ၁၂ မည်သူ မျှ မိမိ သဘော အတိုင်း အေးချမ်း လွတ်လပ် စွာ နေထိုင် ခြင်း ကို သော်လည်းကောင်း ၊ မိမိ ၏ မိသားစု ကို သော်လည်းကောင်း ၊ မိမိ ၏ နေအိမ် အသိုက်အဝန်း ကို သော်လည်းကောင်း ၊ စာပေးစာယူ ကို သော်လည်းကောင်း ၊ ဥပဒေ အရ မ ဟုတ် သော ဝင်ရောက် စွက်ဖက် ခြင်း မ ခံ စေ ရ ။
အယုဒ္ဓယ ထိုင်း ဘာသာ พระนครศรีอยุธยา ထိုင်း နိုင်ငံ ၊ အယုဒ္ဓယ တိုင်း ၏ ရှေး မြို့တော် ဟောင်း ဖြစ် ၍ ဗန်ကောက် မြို့ မှ မြောက် ဘက် သို့ မိုင် ၅ဝ ခန့် အကွာ ၊ အောက်မဲနမ်ချောင်ဖယား မြစ် အတွင်း ရှိ ကျွန်း ပေါ် တွင် တည်ရှိ သည် ။
အရင်း ပြုတ် ပြီး မိန်းမယူ ကာ ဇာတိ သို့ ပြန် လာ ခဲ့ သည် ။
အသိုက် တွင်း ၌ သား ငယ် များ ပေါက်ပွား နေ ချိန် တွင် မိုးလင်း မှ မိုးချုပ် အထိ သား ငယ် တို့ အား အစာရှာ ခွံ လေ့ ရှိ သဖြင့် တစ် နေ့ လျှင် ပိုးကောင် ပေါင်း မည်မျှ ချီ ယူ ကြ မည် ကို လွယ်ကူ စွာ သဘောပေါက် နိုင် ပေ သည် ။
အောင်ဆန်း ၏ နိုင်ငံ ရေး ပညာရှင် အရည်အချင်း များ တိုးတက် ကြွယ်ဝ လာ ခြင်း သည် သူ ၏ ပင်ကို စရိုက် ကား ဖြစ်ပေါ် လာ သော အခြေအနေ များ အရ ကြီးထွား လာ နိုင်စွမ်း ရှိ ကြောင်း ကို ပြသ ပါ သည် ။
၁၁ ထို့နောက် ကြွင်း သော သတို့သမီး တို့ သည် လာ ၍ အရှင် ၊ အရှင် ၊ ကျွန်မ တို့ အား တံခါး ကို ဖွင့် ပါ ဟု တောင်း လျှောက် ကြ သော် ၊ ၁၂ အရှင် က လည်း ၊ ငါ အမှန် ဆို သည် ကား ၊ သင် တို့ ကို ငါ မ သိ ဟု ပြန် ပြော လေ ၏ ။
၁၉၅၈ ခုနှစ် မှ ၁၉၇ ခုနှစ် ထိ ကာလ အတွင်း စိုက်ပျိုး ရေး တိုးတက် မှု မှာ နှေးကွေး နေ ခဲ့ သည် ။
၂၀၁၁ ခုနှစ် ကမ္ဘာ့ တရားမျှတ မှု စီမံကိန်း ၏ တရား ဥပဒေ စိုးမိုး မှု ညွှန်းကိန်း တွင် စင်္ကာပူ သည် လုံခြုံ ရေး နှင့် ငြိမ်ဝပ် ပိပြား ရေး ၊ ခြစား မှု ကင်းမဲ့ ခြင်း ၊ ရာဇဝတ် မှု ဆိုင်ရာ တရား စီရင် မှု အတွက် ထိရောက် မှု တို့ တွင် ကမ္ဘာ့ ထိပ်ဆုံး နိုင်ငံ များ တွင် ပါဝင် ခဲ့ သည် ။
ကမ္ဘာ့ ကုန်သွယ် ရေး အဖွဲ့ WTO ၊ အေးပက် APEC နှင့် ဂျီ၂၀ G20 တို့ တွင် အဖွဲ့ ဝင် ဖြစ် သည် ။
ကျေးရွာ အုပ်စု များ နှင့် ဒူဝါ နယ်မြေ များ ကို အုပ်ချုပ် ရန် ပြည်နယ် အစိုးရ က တောင်အုပ် များ နှင့် တောင်တန်း ဝန်ထောက် များ ကို ခန့်ထား ပေး သည် ။
ခင်ဗျား ရော ။
ဂိတ်စ် က ကျောင်းသား များ အား အနာဂါတ် တွင် ပေါ်ပေါက် လာ မည့် ကမ္ဘာ ကြီး ၏ အကျပ်အတည်း များ နှင့် ပတ်သက် ၍ မေးခွန်းထုတ် ခဲ့ သည် ။
ဆွစ်ဇာလန် နိုင်ငံ ရှိ ဥယျာဉ် တစ် ခု ၌ ဆရာဝန် တစ် ဦး သည် ဂရိ နိုင်ငံ မှ ယူ လာ သော လိပ် များ ကို မွေး ထား ရာ ညနေ ဥယျာဉ် ထဲ တွင် ဘင်ခရာ တီး မှုတ် သော အချိန် ၌ လိပ် များ သည် ဘင်တီးသံ ကြား သည် နှင့် တစ်ပြိုင်နက် ဘင် တီး ရာ ခြံစည်းရိုး ဆီ သို့ သူ့ ထက် ငါ ဦး အောင် မြန် နိုင် သရွေ့ မြန် စွာ လာရောက် ကြ ပြီး လျှင် လူ များ ပွဲ ကြည့် သကဲ့သို့ လည်တံ ကြီး များ ကို ဆန့် တန်း ကာ နားထောင် ကြ ပြီးနောက် ဘင် တီး ပြီး သည် နှင့် တစ်ပြိုင်နက် မိမိ တို့ နေရာ သို့ ပြန် ကြ သည် ။
ဇီဝ တို့ တွင် အသက်ရှင် နေ သော အဖြစ် ကို ပြ သော လက္ခဏာ ကား ရွေ့ရှား နိုင် သော သတ္တိ ဖြစ် သည် ဟု ယူဆ နိုင် သည် ၊ ကျွန်ုပ် တို့ တွေ့မြင် နေ ကြ ရ သော သစ်ပင် တို့ မှာ မြေ ၌ စွဲမြဲ နေ ကြ သည့် အရာ များ ဖြစ် ကြ သောကြောင့် သတ္တဝါ များ မှာ ကဲ့သို့ ရွေ့ရှား နိုင် သော သတ္တိ ကို ထင်ထင်ရှားရှား အမြဲတမ်း မ တွေ့ ရ ချေ ။
တစ်ငှက် နှင့် ဖင့်စာ တို့ ၌ ထင်ရှား သော အသွေးအရောင် များ ရှိ သည် ။
ထို ပညာရပ် ကို လေ့လာ ခြင်း ဖြင့် ရောဂါ ကျရောက် ခြင်း ကို ခုခံ တိုက်ခိုက် နိုင် မည့် အပင် မျိုး ဖြစ်ပေါ် လာ အောင် ရှာကြံ ဆောင်ရွက် နိုင် ကြ လေ သည် ။
ဒါ တွေ ကို စုံစမ်း ရ မယ် ။
နှုတ်မြိန်စာ ပဲ ရ ပါ သလား ။
ပုသိမ် မြို့ ရေကြည်ဦး အရပ် တွင် တည်ရှိ ပြီး အလောင်းစည်သူ မင်းကြီး တိုင်းခန်းလှည့်လည် ရာတွင် ဖောင်တော် ဆိုက် ရာ အရပ် ၌ စေတီ တည် ခဲ့ ခြင်း ကြောင့် ဖေါင်တော်ဦး စေတီ ဟု အမည်တွင် ခြင်း ဖြစ် သည် ။
ဖွံ့ဖြိုး မှု အနိမ့်ဆုံး နိုင်ငံ များ သည် ယေဘုယျ အားဖြင့် အလွန်အကျွံ ဆင်းရဲ ခြင်း ကို ခံစား ရ ပြီး ကျယ်ပြန့် ၍ လတ်တလော ပဋိပက္ခ ပြည်တွင်းစစ် သို့မဟုတ် လူမျိုး ရေး စစ်ပွဲ များ ၊ နက်ရှိုင်း သည့် နိုင်ငံ ရေး ခြစား မှု နှင့် နိုင်ငံ ရေး နှင့် လူမှု ရေး တည်ငြိမ် မှု ကင်းမဲ့ ခြင်း များ ကို ပါ တွေ့ ရ သည် ။
ဗြဟ္မာ တို့ ၏ ပြည် မှ ကမ္ဘာဦး လူသား များ ထွက်ပေါ် သည် ဟု မှတ်ယူ ကြ သည် ။
ဗြိတိသျှ စွယ်စုံကျမ်း ကို ထုတ်ဝေ သူ တို့ သည် ပင် လျှင် ၁၉၃၄ ခုနှစ် မှ အစပြု ၍ ၊ ရုပ်ပုံ ဓာတ်ပုံ တို့ ပါဝင် သော ကလေး များ အတွက် ဗြိတန္နိကားဂျူနီယာ ခေါ် စွယ်စုံကျမ်း ကို ထုတ်ဝေ လျက် ရှိ သည် ။
မည် ကဲ့သို့ အစာ စား ကြ သနည်း ။
မိမိ ၏ စရိုက် လက္ခဏာ လွတ်လပ် စွာ ဖွံ့ဖြိုး တိုးတက် နိုင် သည့် တစ် ခု တည်း သော လူ့ အသိုက်အဝန်း အတွက် လူ တိုင်း ၌ တာဝန် ရှိ သည် ။
မျက်စိ များ မှာ လည်း သေးငယ် ကြ လေ သည် ။
မျှော်လင့် ထား သည့် အတိုင်း ဗြိတိသျှ အစိုးရ သည် တောင်းဆို ချက် များ ကို ငြင်းပယ် လိုက် ပါ သည် ။
မြန်မာ နာရီ အားဖြင့် နေ့ ၃၄ နာရီ ၊ ညဉ့် ၂၆ နာရီ ရှိ သည် ။
ယူရေးနပ်စ် ဂြိုဟ် ကို လူ တို့ ရှာဖွေ မ တွေ့ ရှိ သေး မီ ၊ ရှေးကျ သည့် အချိန် များ ကတည်းက ပင် လူ တို့ သည် နေ အဖွဲ့အစည်း အတွင်း ရှိ အချို့ သော ထင်ရှား သည့် အရာဝတ္ထု တို့ ကို သိရှိ ပြီး ဖြစ် သည် ။
ရိုမန်ကသလစ် နှင့် ဘက်တစ် ဘုရားရှိခိုးကျောင်း များ ရှိ သည် ။
ရှမ်း ပြည်နယ် တောင် ပိုင်း တွင် တည်ရှိ သည် ။
လူ တွေ လည်း တကယ့်ကို ထိတ်လန့် စရာ အခြေအနေ ကို ရောက် နေ ပြီ ဗျာ ဟု ပြောကြား ခဲ့ သည် ။
ဝက်ဝံ များ သည် ခန္ဓာကိုယ် ကြီးမား ပြီး ကိုးရိုးကားယား သွားလာ တတ် သော်လည်း သူ တို့ ၏ အလွန် အနံ့ခံ ကောင်း ခြင်း က အထောက်အကူ ပေး သည် ။
သို့သော်လည်း ပူး တို့ သည် ဝက် နှင့် အမျိုး တူ မ ဟုတ် ကြ ပေ ။
သီတင်းကျွတ် လ တွင် တနင်္ဂနွေ နေ့ တနင်္လာ နေ့ များ သည် ပြဿဒါး ရက် များ ဖြစ် ကြ ၍ အင်္ဂါ နှင့် ကြာသပတေး နေ့ များ သည် ရက်ရာဇာ နေ့ များ ဖြစ် ကြ သည် ။
အကြောင်း မှာ သွင်းကုန် သည် G , I သို့မဟုတ် C တို့ တွင် ပါဝင် မည် ဖြစ် သဖြင့် နိုင်ငံရပ်ခြား ထုတ်လုပ် မှု ကို ပညာ တွင်း စားသုံး မှု အဖြစ် မ ရေတွက် မိ စေရန် ဖြစ် သည် ။
အင်္ဂလိပ် အစိုးရ မှ ကချင် ပြည်နယ် တောင် ပိုင်း ကို သိမ်းပိုက် ပြီးနောက် ၁၉၂၀ ခုနှစ် နောက်ပိုင်း ဟူးကောင်း ချိုင့်ဝှမ်း ဒေသ ကို သိမ်းပိုက် ကာ ၁၉၃၀ ခုနှစ် မှာ တော့ မေခ ၊ မလိခ မြစ်ဆုံ တြိဂံ ဒေသ ကို သိမ်းယူ နိုင် ခဲ့ သည် ။
အဲဒါ တစ် ည ဘယ်လောက် လဲ ။
ဥပမာ အားဖြင့် မန္တလေး ကို ရတနာပုံ နေပြည်တော် Yadanabon Naypyidaw ဟု ခေါ်ဆို ခဲ့ သည် ။
၁၈၁၉ ခုနှစ် ဇန်နဝါရီ လ ၂၈ ရက် တွင် ဆာသောမတ်စ်စတန်းဖို့ဒ်ရပ်ဖဲလ် SirThomasStamfordRaffles သည် စင်္ကာပူ ကျွန်းမ ကြီး ဆီ သို့ ရောက် ရှိ ခဲ့ သည် ။
၁၉၄၂ ခုနှစ် တွင် ရန်ကုန် မြို့ စမ်းချောင်း မြို့နယ် မှ ဒေါ်နော်မာ နှင့် အိမ်ထောင်ကျ ကာ ဒေါ်ဦးဦးမေ ၊ ဦးကျော်ကျော် ၊ ဒေါက်တာ အောင်သော် ၊ ဒေါ်မော်မော် နှင့် ဒေါ်သန်းသန်းဆွေ စသည့် သားသမီး များ ထွန်းကား ခဲ့ သည် ။
၁၉၄၆ ခုနှစ် တွင် ဒတ်ချ် တို့ ပြန်လည် ရောက် ရှိ လာ ပြန် သည် ။
ဂျပန် တော်လှန် ရေး ကာလ အတွင်း စစ်ကိုင်း ရှိ ဗိုလ် သန်းဦး တော်လှန် ရေး တွင် ကျဆုံး ၊ သခင် မောင်တင် ပြည်တွင်းစစ် တွင် ကျဆုံး နှင့် မြိုင် မြို့ ဘုန်းတော်ကြီး ဦးစရိယ မြိုင် ဖဆပလ အမတ် ဟောင်း ဦးသက်ရှည် တို့ ၏ ဦးဆောင် မှု အောက် တွင် ပါဝင် လှုပ်ရှား ခဲ့ သည် ။
ဂျီဒီပီ ကို အသုံးပြု ရာတွင် အဓိက အားနည်း ချက် မှာ ဤ ကိန်း သည် တိတိကျကျ ပြော ရ လျှင် လူနေမှု အဆင့်အတန်း ကို မ ဖေါ်ညွှန်း နိုင် ခြင်း ဖြစ် သည် ။
ငွေကြေး ကို ကုန် သို့မဟုတ် ဝန်ဆောင် မှု အဖြစ် ပြောင်း လိုက် လျှင် ၊ တစ် ခု ခု ဖြင့် အစားထိုး ပြန် မ ရ နိုင် လျှင် ၎င်း သည် ရင်းနှီးမြှုပ်နှံ မှု အဖြစ် ယူဆ သည် ။
စာအုပ် နေရာ က ဘယ် နေရာ လဲ ။
ဆယ်လဗာဒေါ နိုင်ငံ သည် မူလ က စပိန် လက်အောက်ခံ ဖြစ် ၏ ။
ထို အမွေး များ သည် နား တွင် လည်း ရှိ သည် ။
ထို့ကြောင့် ပင်လယ် ၌ နေထိုင် ကျက်စား သော အခြား ရေနေသတ္တဝါ မျိုးစိပ် များ အသက် ရှင်သန် ကြီးထွား မျိုးပွား ရေး အတွက် အရေးပါ သော သတ္တဝါ ပင် ဖြစ် ပါ သည် ။
ထို့ကြောင့် မနေမနား အစာရှာ ရ သည် ။
ဓာတု သုတေသန တွင် လုပ် နေ သော သိပ္ပံ ပညာရှင် ကို ဓာတု ပညာရှင် chemist ဟု ခေါ် သည် ။
နက်ပကျွန်း ဂြိုဟ် Neptune သည် နေ အဖွဲ့အစည်း အတွင်း ၌ ၈ ခု မြောက် နှင့် နေ မှ အဝေးဆုံး ဂြိုဟ် ဖြစ် သည် ။
မိုက်ခရိုဆော့ဖ် လုပ်ငန်း များ ၏ တရား ရေး ဆိုင်ရာ ကိစ္စ ရပ် များ နှင့် ပတ်သက် ၍ ဂိတ်စ် က သာလျှင် အဆုံးသတ် ဆုံးဖြတ် ချက် ကို ချ သူ ဖြစ် သည် ။
မူလ အမည် က ဒဂုံ က မွန် ဝေါဟာရ ဒဂုင် ၊ လွုင် တို့ က ဆင်းသက် ပြီး ဒဂုံ ဖြစ် လာ သည် ။
ရိုးသား ဖြောင့်မတ် တည်ကြည် မှု ၊ ရဲရင့် မှု ၊ ယုံကြည် သည့် အတိုင်း ပြောဆို လုပ်ဆောင် မှု ၊ ကိုယ်ကျင့်သီလ ကောင်းမွန် မှု ၊ ရပ်တည် ချက် ခိုင်မာ မှု ၊ ဆုံးဖြတ်ချက်ချ ရာတွင် ပြတ်သား မှု ၊ မှန်ကန် သည့် ဦးဆောင် မှု ကို ပေး နိုင် မှု ၊ ကိုယ် ယုံကြည် ရာ ကို မ ကြောက် မ ရွံ့ နောက် မ တွန့် ဘဲ တစိုက်မတ်မတ် လုပ်ဆောင် တတ် မှု ၊ တိုင်းပြည် နှင့် လူမျိုး အပေါ် စိတ် စေတနာ ကြီးမား မှု ၊ ကိုယ်ကျိုးစွန့် အနစ်နာခံလိုစိတ် အပြည့် ရှိ မှု ၊ နိုင်ငံ ရေး ကို နှံ့နှံ့စပ်စပ် လေ့လာ ပြီး လက်တွေ့ကျကျ အဖြေ ရှာ နိုင် မှု ၊ အနာဂတ် ကို ကြို မြင် တတ် ပြီး အရှည် သဖြင့် တွေးခေါ် လမ်းပြ ပေး နိုင် မှု စသည့် အရည်အချင်း ပေါင်း မြောက်မြား စွာ နှင့် လူ့ ဘဝ ကို ဖြတ်သန်း သွား ခဲ့ သည် ။
ရေပန်း က မ ကောင်း ဘူး ။
လတ်တလော မြန်မာ စစ်တပ် ထဲ တွင် ကလေး စစ်သား မည်မျှ ရှိ သည် ကို ခန့်မှန်း ရန် ခက်ခဲ သည် ။
ဝါဆို ဟူ သည် မှာ ရဟန်း တော် တို့ သည် မိုး သုံး လ အတွင်း အခြား တစ်ပါး သို့ အကြောင်း မဲ့ မ သွား ရ ဘဲ မိမိ တို့ ၏ ကျောင်း အရံ အတွင်း ၌ နေ ခြင်း ဖြစ် လေ သည် ။
သို့သော် ယင်း ဆန္ဒပြ မှု များ က ၁၉၉ဝ ပြည့် ရွေးကောက်ပွဲ များ အား လမ်းပွင့် စေ ခဲ့ သည် ။
သူ ဘယ်တော့ ပြန် လာ မှာ လဲ ။
အချို့ သော မျိုးစိတ် များ တွင် ရှုပ်ထွေး ကြီးမား သည့် နက်ဗ်ဆဲလ် ကွန်ရက် ခေါ် ဦးနှောက် ပါဝင် ပြီး စဉ်းစား ဆင်ခြင် နိုင်စွမ်း ရှိ သည် ။
အင်္ဂလန် နိုင်ငံ ၌ မူ ကား ၁၅၇၈ ခုနှစ် တွင် ဝီလျံဟားဗေး သည် လူ့ ခန္ဓာကိုယ် ၌ သွေးကြော များ ဖြင့် သွေးလွှတ် ပုံ ကို သုတေသန ပြု ခြင်း အားဖြင့် ခန္ဓာ ကိစ္စ ဗေဒ ပညာ သည် စတင် ပေါ်ထွန်း လာ လေ သည် ။
အဆင်ပြေ တယ် မလား ။
အာရှ အရှေ့တောင် ပိုင်း တွင် ဥရောပ လက်နက် နိုင်ငံ ကြီး တစ် ခု ခု ၏ လက်အောက် သို့ တစ် ကြိမ် တစ် ခါ မျှ မ ကျရောက် ခဲ့ ဖူး သည့် တစ် ခု တည်း သော နိုင်ငံ လည်း ဖြစ် လေ သည် ။
အာရှ အလယ် ပိုင်း သား မဂိုမွန်ဂို တို့ သည် ၁၃ ရာစုနှစ် ဂျင်ဂစ်ခန် မင်း လက်ထက် မှ စ ၍ အိန္ဒိယ ကို အကြိမ်ကြိမ် တိုက်ခိုက် ခဲ့ ကြ သည် ။
ဤ တစ် ကြိမ် တွင် အင်္ဂလိပ် တို့ သည် ကျန် ရှိ နေ သေး သည့် ကမ်းရိုးတန်း ဒေသ များ ဖြစ် သည့် ဧရာဝတီ ၊ ရန်ကုန် နှင့် ပဲခူး တို့ အား သိမ်းပိုက် ခဲ့ သည် ။
ဤ ပညာရပ် သည် မျက်မြင် ပြောင်းလဲ နေ သော သဘော ၏ နောက်ကွယ် ၌ မ ပြောင်းလဲ သော သဘောတရား ကို ရှာ သည် ဟု အချုပ် အားဖြင့် ဆိုသော် မှား မည် မ ဟုတ် ပေ ။
ဥပမာ e-mail လိပ်စာ တစ် ခု မှာ @ သင်္ကေတ ရဲ့ နောက် က အမည် နေရာ မှာ သုံး သလို . com လို မျိုး Top level domain name မှာ လည်း သုံး ပါ တယ် ။
၁၇၅၂ ခုနှစ် တွင် ပြင်သစ် တို့ ၏ အကူအညီ ဖြင့် ထကြွပုန်ကန် သော မွန် တို့ ကြောင့် နေပြည်တော် ကျဆုံး ခဲ့ သည် ။
၂ဝ ရာစု မြန်မာ့ သမိုင်း သန်းဝင်းလှိုင် ၊ ၂ဝဝ၉ ခု ၊ မေ လ ၊ ကံကော်ဝတ်ရည် စာပေ ။
၂၀၀၆ ခုနှစ် တွင် အင်အယ်လ်ဒီ ပါတီ ဝင် အများအပြား သည် တပ်မတော် နှင့် ပြည်ထောင်စု ကြံ့ခိုင် ရေး နှင့် ဖွံ့ဖြိုး ရေး အသင်း တို့ ၏ ဖိအားပေး နှောင့်ယှက် မှု ကြောင့် နုတ်ထွက် ခဲ့ ကြ သည် ။
ကန္ဒီ သို့ အသွား ကိုယ်စားလှယ် အဖွဲ့ ဝင် အချို့ ကာလကတ္တား မြို့ တွင် ခေတ္တ ခဏ ရပ် စဉ် သခင် သိန်းဖေ နှင့် တွေ့ဆုံ ပြီး ဗိုလ်ချုပ် အောင်ဆန်း ၏ အနာဂတ် အရေး ကို ဆွေးနွေး ကြ ၏ ။
ကမ္ဘာ ပေါ် တွင် ကျော်ကြား သော ကမ္ဘာလှည့်ခရီးသည် များ သွားရောက် လေ့ ရှိ သည့် နေရာ များ မှာ ဘန်ကောက် ၊ ပတ္တယား ကမ်းခြေ နှင့် ဖူးကတ် ကမ်းခြေ တို့ ဖြစ် သည် ။
ကုလသမဂ္ဂ အပြည်ပြည် ဆိုင်ရာ သင်တန်းကျောင်း United Nations International School တွင် ဦးသန့် ပညာသင်ဆု ကို ပေးအပ် ချီးမြှင့် သည် ။
ကျွန်တော် ကော်ဖီ မ မှာ ခဲ့ ပါ ဘူး ။
ကျွန်တော် စိတ်ဆိုး နေ တယ် ။
ငပိ တွင် လည်း မြိတ် စိမ်းစားငါးပိ သည် မြိတ် မြို့ ၏ နာမည်ကျော် ထွက်ကုန် တစ် ခု ဖြစ် ပေ သည် ။
စစ် ခေါင်းဆောင် သန်းရွှေ နှင့် စစ် အစိုးရ ၏ ဆိုင်ကလုန်း နာဂစ် ဒဏ် ခံ ရ သော သူ များ အား အကူအညီ ပေး ခြင်း ကို တားမြစ် ခြင်း အား ထင်ရှား သော တု့ံပြန် မှု တစ် ရပ် အဖြစ် အပြည်ပြည် ဆိုင်ရာ လူ့ အဖွဲ့အစည်း များ မှ နေ ၍ မြန်မာ နိုင်ငံ ၏ အပြင်းထန်ဆုံး ရိုက်ခတ် ခြင်း ခံ ရ သည့် နေရာ ဒေသ များ သို့ အကူအညီ များ ရောက် ရှိ စေရန် လူသား ချင်း စာနာ ထောက်ထား သည့် ဝင်ရောက် စွက်ဖက် မှု တစ် ရပ် ကို တောင်းဆို ခဲ့ သည် ။
စာပေ စသော ယဉ်ကျေး မှု အနုပညာ များ အလွန် ဖွံ့ဖြိုး ၍ လှပ ခန့်ညား သော အဆောက်အဦ များ ၊ စည်ကား သော မြို့ပြ ကြီး ငယ် များ ပေါ်ထွက် ခဲ့ လေ သည် ။
ဆေးလိပ် သောက် လို့ ရ မယ့် နေရာ ရှိ ပါ သလား ။
တရုတ် နိုင်ငံ တွင် လည်း ထို ကဲ့သို့ ဆီးနှင်း ရှိ ရာ မြင့်မား သော တောင်တန်း ကြီး များ တွင် နေ နိုင် ကြ သည့် မျောက် မျိုး ရှိ လေ သည် ။
တေမိ မင်း အားကျ လို့ ထင် ၏ ။
ပြည် မြို့ အထက်တန်း ကျောင်း မှ ၁၉၃၅ တွင် ဆယ် တန်း အောင်မြင် ခဲ့ သည် ။
ဘယ် ဝင်ပေါက် လဲ ။
မြန်မာ အဖွဲ့ ပြန် လာ သောအခါ သဘောတူညီ ချက် စာတမ်း တစ် စောင် သယ်ယူ လာ ခဲ့ ပါ သည် ။
ယခင် က မြို့ တွင်း သွားလာ ရေး အတွက် သုံးဘီးကား များ ကို တွင်ကျယ် စွာ အသုံးပြု ခဲ့ ကြ သော်လည်း နောက်ပိုင်း တွင် လေးဘီးကား ၊ ဒိုင်နာ ၊ ဟိုင်းလပ် စသည် တို့ ဖြင့် အစားထိုး ခဲ့ သည် ။
ယခု မှ စ ၍ ကိုယ်တော် ၏ သား ဟူ၍ ခေါ် ခြင်း ကို မ ခံထိုက် ပါ ဟု ဆို လျှင် ၊ ၂၂ အဘ က ၊ မြတ် သော ဝတ်လုံ ကို ယူ ခဲ့ ၍ သူ့ ကို ခြုံ ကြ ၊ သူ ၏ လက် ၌ လက်စွပ်တန်ဆာ ကို ဆင် ကြ ။
ရုက္ခဗေဒ သည် စားသုံး နိုင် သည့် အပင် များ ၊ ဆေးဖက်ဝင် သည့် အပင် များ ၊ အဆိပ်သင့် သည့် အပင် များ အား ခွဲခြား သိရှိ နိုင် ရန် ကြိုးပန်း ချက် များ နှင့် စတင် ခဲ့ သည့် ရှေးအကျဆုံး သိပ္ပံ ပညာ ဖြစ် သည် ။
ဝါဆို သည် မြန်မာ ပြက္ခဒိန် ၏ စတုတ္ထ လ ဖြစ် သည် ။
သက်ရှိ များ နှင့် ၎င်း တို့ ၏ ပတ်ဝန်းကျင် တို့ အပြန်အလှန် ဆက်စပ် အကျိုးပြု ပုံ အား လေ့လာ သော ဘာသာရပ် ဖြစ် သည် ။
အက်တမ် သည် ဒြပ်စင် တစ် ခု ၏ electronegativity , ionization potential , oxidation state , coordination number , bond စသည့် ဓာတု ဂုဏ်သတ္တိ ကို လေ့လာ မည် ဆို လျှင် အသေးငယ်ဆုံး ဖြစ် သည် ။
အချို့ သော သူ တို့ သည် ငါး ကို အလှမွေး တိရစ္ဆာန် အဖြစ် မွေး ကြ သည် ။
အခြေခံ မိုက်ခရိုဆော့ဖ် Microsofts BASIC သည် ကွန်ပျူတာ ဝါသနာရှင် များ အကြား ရေပန်းစား ခဲ့ သည် ။
အိန္ဒိယ အရှေ့ ပိုင်း ပြည်နယ် များ သာမက နီပေါ နှင့် ဘူတန် တို့ က လည်း ပဲ ဘင်္ဂလားဒေ့ရှ် နိုင်ငံ ၏ ချီတဂုံ နှင့် မွန်ဂ်လ ဆိပ်ကမ်း တို့ ကို ဝင်ရောက် လို ကြ သည် ။
၁၉၇၁ ခု သန်းခေါင်စာရင်း အရ အိန္ဒိယ နိုင်ငံ ၏ လူဦးရေ သည် ၅၄၇,၉၄၉,၈ဝ၉ ယောက် ဖြစ် ရာ ကမ္ဘာ ပေါ် ၌ လူဦးရေ ဒုတိယ အထူထပ်ဆုံး နိုင်ငံ ဖြစ် သည် ။
၁၉၇၄ ဒီဇင်ဘာ ၅ ရက်နေ့ တွင် ကျိုက္ကဆံ ကွင်း အတွင်း ပြသ ထား သော ဦးသန့် ၏ ရုပ် အလောင်း ကို ရန်ကုန် တက္ကသိုလ် ကျောင်းသား များ မှ ခိုးယူ ပြီး နိုင်ငံတော် ဈာပန ဖြင့် သင်္ဂြုလ် ပေး ရန် ဆန္ဒပြ တောင်းဆို ခဲ့ ကြ သည် ။
၁၉၇၅ နိုဝင်ဘာ လ တွင် ပေါလ်အလ်လန် ကို MITS မှ အလုပ်ခန့် ခဲ့ ပြီး ၊ ဂိတ်စ် သည် Albuquerque ရှိ MITS တွင် ပေါလ် နှင့် အလုပ် လုပ် ရန် Harvard မှ ခဏ ခွင့်ယူ ခဲ့ သည် ။
၎င်း တို့ သည် တော်လှန် ရေး တစ် ရပ် ကို မိမိ တို့ ဘာသာ စတင် ရန် ကြံစည် ကြ ပါ သည် ။
domain name တိုင်း Top - level domain TLD name နဲ့ အဆုံးသတ် ရ ပါ တယ် ။
ကား အတိုက်ခံ လိုက် ရ တယ် ။
ကိုယ့်ဘာသာ ကိုယ် ရေနွေးပူလောင် မိ လို့ ။
ကျောက်တုံး ကျောက်ခဲ များ ၊ ချိုင့်ခွက် ကြီး များ ၊ အလွန် ကြီးမား သော မီးတောင် ကြီး များ ရှိ ပြီး ကာဗွန်ဒိုင်အောက်ဆိုက် ဓာတ်ငွေ့ နှင့် အဆိပ် ဓာတ် ဖြစ် သော ဆာလဖျူရစ် အက်ဆစ် တို့ နှင့် ဖွဲ့စည်း ထား သော သိပ်သည်း မှု အား မြင့်မား သော လေထု ရှိ သည် ။
ကျေးဇူးပြု၍ လက်ဆောင် ကို ထုတ်ပိုး ပေး မလား ။
ချီကာဂို ကို သွား မယ့် ရထား က ဒီ ပလက်ဖောင်း လား ။
ဂျပန် မှာ ၃ ဆ လောက် ဖြစ် ပါ တယ် ။
ငါး တို့ သည် အများအားဖြင့် ဥ များ ကို ဥ ပြီးနောက် ပစ်ထား တတ် ကြ သည် ။
ငှက် မျိုး စုစုပေါင်း ၈၀၀ ကျော် ခန့် တွင် ကြက်တူရွေး ၊ ရစ် ၊ ဥဒေါင်း ၊ ကျီးကန်း ၊ ငဟစ် နှင့် စပါးခင်းငှက် များ ပါဝင် ပါ သည် ။
စစ်ကြိုခေတ် တစ်လျှောက် လုံး တွင် တက္ကသိုလ် ဘူမိဗေဒ ဌာန သည် ဌာန ငယ် တစ် ရပ် အဖြစ် နှင့် သာ ရှိ ခဲ့ သည် ။
တန်ဆောင်မုန်း လ တွင် ၃၀ ရက် ရှိ သည် ။
တော ပင် တို့ သည် အဘယ် က ဖြစ် သနည်း ဟု လျှောက် ကြ လျှင် ၊ ၂၈ အိမ်ရှင် က ဤ အမှု ကား ရန်သူ ပြု သော အမှု တည်း ဟု ဆို ၏ ။
ဒီ ပါဆယ် ဂျပန် ကို ပို့ ချင် လို့ ပါ ။
ဒီ ဟာ က ဂရေး ရဲ့ အိမ် လား ။
ဒြပ် ပြောင်းလဲ ခြင်း ကို ဓာတု နည်း ဖြင့် လေ့လာ ရာတွင် မ တူညီ သော ဓာတု ပစ္စည်း များ သို့မဟုတ် အရာဝတ္ထု နှင့် စွမ်းအင် ခြားနား ခြင်း ကြောင့် ဖြစ် သည် ။
နို့တိုက်သတ္တဝါ တို့ မှာ သွေးနွေးသတ္တဝါ များ ဖြစ် သည် ။
ပထမ သော် ကျောက်ခေတ် သစ် နှင့် ကြေးဝါခေတ် တို့ မှ ယဉ်ကျေး မှု အနည်းငယ် မျှ သာ ရရှိ ခဲ့ သည် ။
ပုဂ္ဂလိကပိုင် လုပ်ငန်း များ အား အတင့်အသင့် တိုးချဲ့ ခွင့် ၊ နိုင်ငံခြား ရင်းနှီးမြှုပ်နှံ မှု ခွင့်ပြု ခဲ့ သောကြောင့် နိုင်ငံ အတွက် လိုအပ် နေ သည့် နိုင်ငံခြား ဝင်ငွေ များ ရရှိ ခဲ့ သည် ။
ပြီး သွား ပါ ပြီ ။
ဖက်ရှင် နှင့် နည်းပညာ မြင့် သော ကုန်ပစ္စည်း များ တွင် တိုတောင်း သော ကာလ အတွင်း အသစ်အဆန်း များ မကြာခဏ ပြောင်းလဲ ခြင်း သည် စားသုံးသူ ၏ ကျေနပ် ရောင့်ရဲ မှု ကို ပိုမို ဖြစ် စေ နိုင် သည် ။
ဖဲကြိုး နဲ့ စီး ပေး လို့ ရော ရ မလား ။
ဗုဒ္ဓ ဘာသာ သည် နိုင်ငံတော် ဘာသာ ဖြစ် သည် ။
မီးရထား ဖြင့် သွား လျှင် ပို ၍ ကြာ သည် ဟု ထင် ရ သည် ။
မျောက် အုပ် တိုင်း တွင် အကြီးအမှူး ခေါင်းဆောင် တစ် ကောင် စီ ရှိ မြဲ ဖြစ် သည် ။
လယ်ယာ စိုက်ပျိုး ရေး လုပ်ငန်း မှ လွဲ ၍ စက်မှုလက်မှု ကဏ္ဍ အားလုံး ကို ပြည်သူပိုင် သိမ်း ခဲ့ သည် ။
သူ ၏ ယူဆ ချက် များ နှင့် ရည်ရွယ် ချက် များ ကို လူထု အား ပွင့်ပွင့်လင်းလင်း ရှင်း ပြ ပြီး ၎င်း တို့ ၏ ထောက်ခံ မှု ကို တောင်းဆို ပါ သည် ။
အချို့ မှာ ပေါင် ၅ဝဝ ခန့် ပင် အချိန်စီး ၍ အခွံ များ ပင် လေး ငါး ပေ ခန့် အလျား ရှိ လေ သည် ။
အစ္စလာမ် ဘာသာ ဝင် တို့ တွင် အိန္ဒိယ တိုင်းရင်းသား ၊ အိန္ဒိယ မြန်မာ ၊ ပါရှန်း ၊ အာရပ် နှင့် ပန်းသေး များ ပါဝင် ကြ သည် ။
အပြည်ပြည် ဆိုင်ရာ ဖုန်းဆက် ချင် ပါ တယ် ။
အယ်လဖာ ရောင်ခြည် တွင် ပါ သော လျှပ်စစ် အဖို ဓာတ် ဝင် နေ သည့် အရာဝတ္ထု များ သည် ဗီတာ ရောင်ခြည် တွင် ပါ သော လျှပ်စစ် အမ ဓာတ် ရှိ သည့် အီလက်ထရွန် တို့ ထက် လေး ၍ အသွားနှေး သော်လည်း တစ် စက္ကန့် လျှင် မိုင် ပေါင်း နှစ်သောင်း နှုန်း ခန့် မျှ နှင့် ရေဒီယမ် အက်တမ် အတွင်း မှ ထိုးထွက် လာ ကြ ကြောင်း ကို သိရှိ ရ လေ သည် ။
အရှေ့မြောက် ဘက် ၌ ဘင်္ဂလားဒေ့ရှ် နိုင်ငံ ရှိ သည် ။
အီဗော်လျူရှင် ဖြစ်စဉ် ၏ အတိတ် ကာလ တွင် အပင် နှင့် သတ္တဝါ တို့ သည် တစ် မျိုး နှင့် တစ် မျိုး ကွဲပြား ခြားနား စွာ ဖြစ်ပေါ် ခဲ့ ကြ ဟန်တူ ပေ သည် ။
ဦးအောင်ဆန်း နှင့် လုပ်ဖော်ကိုင်ဖက် များ ကို ရှင်းလင်း သုတ်သင် လိုက် ခြင်း ဖြင့် သူ သာ မြန်မာ နိုင်ငံ အစိုးရ ခေါင်းဆောင် ဖြစ် လာ မည် ဟူသော ထူးဆန်း သည့် ယုံကြည် ချက် ဖြင့် လုပ်ကြံ မှု ကြီး ကို ဦးစော စီစဉ် ခဲ့ ဟန်တူ ပါ သည် ။
၂၀ ရာစု ၏ ပထမ ထက်ဝက် ကာလ များ အတွင်း တရုတ် ပြည် သည် စည်းလုံး ညီညွတ် မှု မ ရှိ ဘဲ ပြည်တွင်း စစ် များ ဖြစ်ပွား လျက် ရှိ နေ ခဲ့ သည် ။
၎င်း တို့ လိုလား သော လွတ်လပ် ရေး ကို ၎င်း တို့ တောင်းဆို ချက် များ နှင့် အညီ ဗြိတိသျှ အစိုးရ က ပေး ရန် ပျက်ကွက် ပါ က လက်နက် ကိုင် တိုက်ပွဲ ထပ်မံ ဆင်နွှဲ ရ မည့် အလားအလာ ကို ၎င်း တို့ မ ပယ်ချ ထား ပါ ။
ကာလ ရွေ့လျော လာ သဖြင့် မာရိတ် ကို မြန်မာ အခေါ် မြိတ် မြို့ ဟု ခေါ်တွင် ကြ သည် ။
ဆား နှင့် သကြား တို့ မှာ ရေ တွင် ပျော်ဝင် သည် အဘယ်ကြောင့်ဆိုသော် ၎င်း တို့ ၏ မော်လီကျူး သတ္တိ တို့ မှာ သာမန် အခြေ တွင် ပျော်ဝင် ခြင်း က အကောင်းဆုံး အခြေ ကို ရောက် ရှိ ခြင်း ကြောင့် ဖြစ် သည် ။
ဆေးလိပ် သောက် တဲ့ နေရာ ၊ မ သောက် ရ နေရာ ဘယ် ဟာ ကို ပို ကြိုက် သလဲ ။
ဇီဝဗေဒ ဆို သည် မှာ သက်ရှိ မှန် သမျှ ကို လေ့လာ သည့် ပညာရပ် ဖြစ် ၍ ယင်း ၏ အခြား အရေးကြီး သော အစိတ်အပိုင်း တစ် ခု မှာ ပါဏဗေဒ ဖြစ် သည် ။
ထင်ရှား သော ကဗျာ များ မှာ အကျဉ်းထောင် များ အတွင်း ၌ ရေးစပ် ခဲ့ သော ကျောင်း ဖွင့် ချိန် ၊ ဥဒါန်း နှင့် ကျောင်းသား အတ္ထုပ္ပတ္တိ တို့ ပဲ ဖြစ် သည် ။
ထို အချိန် မှ စ ၍ စင်္ကာပူ ကျွန်း ၏ ခေတ်သစ် တစ် ခေတ် စ ခဲ့ သည် ။
ထို အစိုးရ ကြာကြာ မ ခံ ပါ ။
ဒါ က ချစ် စရာ ကောင်း တယ် ။
ဒီ ည ဘာ ပြ မှာ လဲ ။
နောင် အခါ တရားမစောင့် သော မင်း တို့ လက်ထက် ၌ တော်မှန် လိမ္မာ ပညာရှိ သော သူ တို့ ၏ စကား သည် မည် သည့် အရာ ၌ မဆို လေး သော ကျောက်ဖျာ ရေ တွင် ပေါ် သကဲ့သို့ နစ်တည် ခြင်း မ ရှိ ၊ မ ခိုင် မ မြဲ ရှိ ကြ ကုန် လတ္တံ့ ။
ပြင်သစ် နိုင်ငံ ကို ဘယ်လ်ဂျီယံ ၊ လူဇင်ဘတ် နိုင်ငံ ၊ ဂျာမနီ နိုင်ငံ ၊ ဆွစ်ဇာလန် နိုင်ငံ ၊ အီတလီ နိုင်ငံ ၊ မိုနာကို ၊ အန်ဒိုရာ နှင့် စပိန် နိုင်ငံ တို့ က ဝန်းရံ ထား သည် ။
ပြည်သူ့ လွှတ်တော် ရွေးကောက်ပွဲ မ ကျင်းပ မီ နှင့် အခြေခံ ဥပဒေ သစ် မ ရေးဆွဲ သေး မီ မြန်မာ နိုင်ငံ ၏ အစိုးရ တာဝန် ဝတ္တရား တို့ ကို မြန်မာ အစိုးရ ထံ သို့ လက်တွေ့ အရ လည်းကောင်း ၊ ဥပဒေ သဘော အရ လည်းကောင်း ၊ ချက်ချင်း လွှဲပြောင်း ပေး ရန် ကို သူ က အားထုတ် ခဲ့ ပါ သည် ။
ဗိုလ်မှူးကြီး ဆူဇူကီး လည်း ရှိ နေ သည် ။
မ လိုအပ် သော အစိတ်အပိုင်း များ ကို ထုတ်ပစ် ခြင်း အားဖြင့် အနှစ် ကိရိယာ ကို ရ စေ သည် ဆို ၏ ။
မြန်မာ စာ ဖွံ့ဖြိုး ရေး အတွက် ဆောင်ရွက် နေ သော NLP ကဲ့သို့ သော ကွန်ပျူတာ အသင်း ကဲ့သို့ သော အဖွဲ့အစည်း ကြီး များ နှင့် ပေါင်းစည်း ဆောင်ရွက် မှု မ ရှိ သည် မှာ အထင်ကရ ဖြစ် နေ သည် ။
ရေနံ ကုမ္ပဏီ များ အနက် ဘီအိုစီ ရေနံ ကုမ္ပဏီ သည် ဘူမိဗေဒ လေ့လာ ရာတွင် အတတ်ကြွဆုံး ဖြစ် ၏ ။
ရှေးဟောင်း သုတေသန ဗေဒ အရ ပေါ်ဦး ကျောက်ခေတ် ၊ ကျောက်ခေတ် ဟောင်း ၊ အလယ် ကျောက်ခေတ် နှင့် ကျောက်ခေတ် သစ် ဟူ၍ ကျောက်ခေတ် အမျိုးမျိုး ရှိ ပေ သည် ။
လူကြိုက်များ လား ။
သို့သော် စွယ်စုံကျမ်း မူပိုင်ရှင် တို့ နှင့် စကားကမ်းလှမ်း ရာတွင် အကြောင်းမညီညွတ် သဖြင့် မြန်မာ့ စွယ်စုံကျမ်း ကို ပြုစု ရန် ၁၉၄၉ ခုနှစ် ဖေဖော်ဝါရီ လ တွင်း အသင်း က ဆုံးဖြတ် ချက် ချမှတ် လေ သည် ။
အခု ၊ လူကြိုက်အများဆုံး ရုပ်ရှင် က ဘာ ပါ လဲ ။
အနည်းငယ် မျှ ပင် နာ ကျဉ် အောင် မ ရိုက် ဝံ့ ကြ ချေ ။
အရာရှိ များ က အခြေအနေ ပိုမို စိတ်ချ ရ သည် အထိ စောင့်ဆိုင်း ရန် အကြံပေး ပါ သည် ။
အုပ်ခ်ရွမ်း မှာ နေ့လယ်စာ စား ဖို့ သွား ရအောင် ။
၁၁ သို့ဖြစ်၍ မ မြဲ သော လောကီ စည်းစိမ် ကို သုံး ရာတွင် သင် တို့ သည် သစ္စာမရှိ လျှင် ၊ မှန် သော စည်းစိမ် ကို သင် တို့ ၌ အဘယ်သူ အပ် မည် နည်း ။
၁၉၆၂ စက်တင်ဘာ တွင် ခွဲရေးတွဲရေး ဆန္ဒခံယူပွဲ ၏ ရလဒ် ကြောင့် မလာယာ ၊ ဆာဘား နှင့် ဆာရာဝက် တို့ နှင့်အတူ မလေးရှား ဖက်ဒရယ် ပြည်ထောင်စု နှင့် ပူးပေါင်း ခဲ့ သည် ။
“ နောက်ဆုံး တိုက်ပွဲ ကြီး ” တွင် အင်အားစု အားလုံး ၏ စည်းလုံး ညီညွတ် ရေး ရရှိ စေရန် မြန်မာ နိုင်ငံ လိုအပ် နေ သော အမျိုးသား ခေါင်းဆောင် သည် ဗိုလ်ချုပ် အောင်ဆန်း သာလျှင် ဖြစ် ကြောင်း ကို ခိုင်ခိုင်မာမာ ယုံကြည် သော ဗိုလ် လင်္ကျာ က ကွန်မြူနစ် တို့ အကြံပေး ချက် ကို အဓိပ္ပါယ်ဖွင့် ရာ၌ “ နိုင်ငံ ရေး နယ်ပယ် ကို သူ တို့ သာ လွှမ်းမိုး ထား လို ၍ ဗိုလ်ချုပ် ကို ဘေးဖယ် ထား ပြီး သူ တို့ အလိုရှိ သောအခါ မှ ဗိုလ်ချုပ် အနေနှင့် သွယ်ဝိုက် သော နည်း များ နှင့် အထောက်အကူ ပေး ရန် ဖြစ် သည် ။
ကုရ်အာန် ဘာသာပြန် များ မှာ ဘာသာစကား ကွဲပြား မှု များ ကြောင့် သော်လည်းကောင်း ၊ ဘာသာပြန် သူ ၏ အားနည်း မှု အမှားအယွင်း များ ကြောင့် သော်လည်းကောင်း ၊ မူရင်း အဓိပ္ပာယ် ပေါ်လွင် အောင် ပြန်ဆို ရန် မ ဖြစ် နိုင် သည် များ ကြောင့် မ ပြည့်စုံ ချို့ယွင်း လျက် ရှိ သည် ဟု ဆို ကြ သည် ။
ကျေးဇူးပြု၍ ဒီ ဟာ ကို နောက် ဒီ လို မျိုး ဟာ တစ် ခု နဲ့ လဲ ပေး ပါ လား ။
ငါး များ တွင် ပုံမှန် အားဖြင့် အကြေးခွံ နှင့် ဆူးတောင် များ ရှိ တတ် သည် ။
ဆယ်လဗာဒေါ နိုင်ငံ တွင် နေထိုင် ကြ သော လူမျိုး များ မှာ စပိန် လူမျိုး များ နှင့် အနောက် အိန္ဒိယ လူမျိုး များ ဖြစ် ၏ ။
တောင်ကြီး မြို့ သည် နယ်လှည့်ခရီးသည် များ အကြား လူသိများ ကျော်ကြား သည့် မြို့ တစ် မြို့ ဖြစ် သည် ။
ထိုင်း နိုင်ငံ ၏ ပင်လယ်ရေ ပိုင်နက် သည် အရှေ့တောင် ဘက် ထိုင်း ရေလက်ကြား အတွင်း ၌ ဗီယက်နမ် ရေ ပိုင်နက် နှင့် ထိစပ် လျက် ရှိ ပြီး အနောက်တောင် ဘက် ကပ္ပလီ ပင်လယ် တွင် အင်ဒိုနီးရှားနား နှင့် အိန္ဒိယ တို့ ၏ ရေ ပိုင်နက် နှင့် ထိစပ် လျက် ရှိ သည် ။
ထို့ပြင် ကြယ် တို့ သည် ကျွန်ုပ် တို့ ၏ နေ နှင့် အရောင် နှင့် အရွယ်အစား မ တူ သော်လည်း မည် သို့ တူညီ ပုံ နှင့် အခြား သော ဝေးကွာ သော အရပ် မှာ အရာဝတ္ထု များ ဖြစ် သည့် nebula စသည် တို့ ကို မြင် တွေ့ နိုင် ခဲ့ ကြ သည် ။
နည်းနည်း စောင့် ပါ ဦး ။
ပလူတို ဂြိုဟ် ပေါ် တွင် အလွန် အေး ပြီး အပူချိန် အနုတ် ၂၁၈ ဒီဂရီ ဆဲလ်စီးယပ် အနုတ် ၃၆၀ ဒီဂရီ ဖာရင်ဟိုက် မှ အနုတ် ၂၄၀ ဒီဂရီ ဆဲလ်စီးယပ် အနုတ် ၄၀၀ ဒီဂရီ ဖာရင်ဟိုက် အထိ ရှိ သည် ။
မင်္ဂလာ ပါ ။
မူလတန်း ပညာ သည် မသင်မနေရ ပညာ ဖြစ် ရ မည် ။
မြေအောက် ရထား လမ်းပြ မြေပုံ တစ် စောင် လောက် ရ နိုင် မလား ။
ရန်ကုန် မြို့တော် ၏ မြောက် ဘက် မိုင် ၅၀ ခန့် အကွာ ၊ အရှေ့ လောင်ဂျီကျုဒ် ၉၆ ဒီဂရီ ၂၉ မိနစ် နှင့် မြောက် လတီတွဒ် ၁၇ ဒီဂရီ ၁၉ မိနစ် အတွင်း တည်ရှိ သည် ။
ရှေး က ကျိုက္ခမီ စေတီ ခေါ် သည် ။
လေယာဉ် ကို စီနင်း လိုက် ပါ ကြ မည့် ဧည့်သည် တော် များ ခင်ဗျာ ။
ဝါဆို လ တွင် ၃၀ ရက် ရှိ သည် ။
ဝီလျံဟင်နရီဘီလ်ဂိတ်စ် သုံး ၁၉၅၅ ခု ၊ အောက်တိုဘာ ၂၈ ရက် တွင် မွေးဖွား ခဲ့ သူ သည် အမေရိကန် ၏ ဩဇာတိက္ကမ ကြီးမား သော လုပ်ငန်းရှင် တစ် ဦး ဖြစ် သည် ။
သို့ရာတွင် မည် သည့် တိုင်းပြည် က စ ၍ သိုး ကို ယဉ်ပါး လာ အောင် ပြုလုပ် မွေးမြူ ခဲ့ သည် ဟူ၍ ကား မ သိ ရ ချေ ။
သူ တင်မြှောက် ထား သည့် ဝန်ကြီးချုပ် မှာ ၂ဝဝ၄ ခုနှစ် ထိ ခင်ညွန့် ဖြစ် ပြီး ဗိုလ်ချုပ်ကြီး စိုးဝင်း နှင့် အစားထိုး ခဲ့ သည် ။
သူငယ်ချင်း နဲ့ အုပ်စု ကွဲ သွား တယ် ။
ဟို အဆောက်အဦ က ဘာ လဲ ။
အခြား လုပ်ငန်း များ တွင် မိမိ အား ခွဲဝေချထား ပေး သော ကိုယ်ပိုင် လုပ်ကွက် ကို ကိုယ်တိုင် စိုက်ပျိုး သည် ။
အင်္ဂလန် နိုင်ငံ တွင် ၁၉ဝ၈ ခုနှစ် က အစပြု ၍ ကလေး စွယ်စုံကျမ်း ဟူ၍ ပေါ်ပေါက် ခဲ့ သည် ။
အသုံးမလို သော လက်ကောက်ဝတ်ရိုး နှင့် လက်ဝါးရိုး တို့ သည် ပူးပေါင်း လျက် ၊ လက်ချောင်း တစ် ချောင်း သာလျှင် ထင်ရှား စွာ ကျန်ရစ် သည် ။
ဥပမာ ပြင်သစ် ရေနံ ကုမ္ပဏီ တိုတယ်အက်စ်အေ နှင့် အမေရိကန် ရေနံ ကုမ္ပဏီ ချက်ဗရွန် တို့ သည် ရတနာ သဘာဝဓာတ်ငွေ့ ပိုက်လိုင်း ကို ဆက်လက် ၍ လည်ပတ် လုပ်ကိုင် ကြ ပြီး မြန်မာ နိုင်ငံ မှ ထိုင်း နိုင်ငံ သို့ ဓာတ်ငွေ့ တင်ပို့ လျက် ရှိ သည် ။
ဥပမာ အနေဖြင့် လူငယ် ကလေး ၏ အမည် သည် ရဲသွင် ဖြစ် သည် ။
၂၀၀၈ ၊ မေ လ ၈ အထိ မြန်မာ ပြည်သူလူထု အတွက် ဖောင်ဒေးရှင်း သည် ရန်ကုန် ၌ ကွင်းဆင်း ဆောင်ရွက် နေ သော အသင်းအဖွဲ့ တစ် ခု ရှိ ပြီး ထောင် ပေါင်း များ စွာ သော ဒုက္ခသည် များ ကို ကျော်လွန် ၍ တိုက်ရိုက် အကူအညီ စီစဉ် ပေး နေ သည် ။
၂၀၁၀ ပြည့် နှစ် စစ်တမ်း များ အရ မလေးရှား နိုင်ငံ ၏ လူဦးရေ သည် ၂၈၃၃၄၁၃၅ ယောက် ဖြစ် သည် ။
၃ ထိုအခါ ဘဏ္ဍာစိုး က ၊ ငါ သည် အဘယ် သို့ ပြု ရ မည် နည်း ။
ကု မှ က သို့ ရွေ့လျော သည် ။
ကုရ်အာန် ရှိ စာသား များ မှာ တရား ဥပဒေ ဆိုင်ရာ များ ထက် ကိုယ်ကျင့်တရား ပိုင်း ဆိုင်ရာ လမ်းညွှန် ချက် များ ဖြစ် ပြီး အစ္စလာမ် ဘာသာ ၏ စည်းမျဉ်း တန်ဖိုး များ ပါဝင် သော စာအုပ် အဖြစ် သတ်မှတ် ကြ လေ သည် ။
ဂျဗာ ကျွန်း တွင် လူ အမြောက်အများ မှာ အိုးမဲ့အိမ်မဲ့ ဖြစ် ကြ ရ လေ သည် ။
ငွေသား ဒေါ်လာ ၂၀၀ နဲ့ ဂျေစီဘီ ကဒ် ရှိ ပါ တယ် ။
စွယ်စုံကျမ်း ဆို သည် မှာ အားလုံး သော ဘာသာရပ် များ ကို ဖော်ပြ ရှင်းလင်း ထား သော စာအုပ် အစုအဝေး တစ် ခု ဖြစ် သည် ။
ဆွတ်မနော SutMaNaw ဓန ဥစ္စာ တိုးတက် ချိန် ၌ မနာလို ဝန်တို မှု များ ရှိ မ ရှိ ၊ ပေးဆပ် ရန် ကြွေး ရှိ မ ရှိ ၊ ရယူ ရန် ကြွေး ရှိ မ ရှိ ၊ စုံစမ်း ရင်း ဆွေ သစ် မျိုး သစ် မိတ်သင်္ဂဟ သစ် ဖွဲ့ သော ပွဲ ။
ဇီးကွက် သည် အသိုက် လုပ် ရာ၌ မ ကျွမ်းကျင် ချေ ။
ဈေးချို ဗဟိုပြု ထား သော ချမ်းအေးသာဇံ ရပ်ကွက် သာလျှင် တစ် ရပ်ကွက် လုံး ကူးသန်း ရောင်းဝယ် ရေး ပြု ရာ ဖြစ် ၍ စီးပွား ရေး ရပ်ကွက် များ တွင် အကျယ်ပြန့်ဆုံး ဖြစ် လေ သည် ။
ထို ခေတ် တွင် ဒါဝင် သည် ဝေါလေ့ နှင့်အတူ သုတေသန ပြု ရာ မှ ယခု အခါ အလွန် ကျော်စော ထင်ရှား သော အီဗော်လျူရှင် ဆိုင်ရာ သီအိုရီ တစ် ခု ကို ကြံဆ ခဲ့ လေ သည် ။
ထို ဂြိုဟ် မှာ အလွန် ကြီးမား သည့် အတွက် အခြား ဂြိုဟ် ၇ လုံး ကို ပေါင်းစပ် ထား သော ဒြပ်ထု ထက် ပင် ပို ၍ ကြီးမား သေး သည် ။
ထို အချိန် တွင် ၁၀ နှစ် တာ မျှ လိုအပ် သလို ချိန်ကိုက် ညှိနှိုင်း မှု များ ဖြင့် ကျေးလက် ဒေသ တွင် စက်မှု လုပ်ငန်း များ ထူထောင် မှု များ တစ်နေ့တစ်ခြား တိုးတက် အောင် ဆောင်ရွက် ခဲ့ ရာ အခြေခံ ပင်မ စီးပွား ရေး ကဏ္ဍ များ မှာ သိသိသာသာ ကျဆင်း လာ ခဲ့ ပြီး ဒုတိယ တတိယ အဆင့် စက်မှု စီးပွား ရေး ကဏ္ဍ များ က မြင့်မား လာ ခဲ့ သည် ။
ထို့ကြောင့် ဒုတိယ ကမ္ဘာ စစ် အတွင်း ဖြစ် သော ၁၉၄၂ ၄၅ ခုနှစ် များ အတွင်း တွင် ပညာ့တံခွန် အသင်း ဟူ၍ ပေါ်ပေါက် ခဲ့ လေ သည် ။
ထို့ပြင် ၊ ပြင်သစ် အမျိုးသား ကူးဗီယေ သည် လူ နှင့် တိရစ္ဆာန် တို့ ၏ ကိုယ်ခန္ဓာ ဖွဲ့စည်းပုံ ကို လေ့လာ ၍ အနာတမီ ပညာရပ် ကို စတင် ပြုစု ပေး ခဲ့ လေ သည် ။
ထို့အပြင် သူ သည် နိုင်ငံ ရေး ပါးနပ် လိမ္မာ မှု နှင့် နိုင်ငံ အုပ်ချုပ် ရေး ကျွမ်းကျင် မှု စွမ်းအား ကြီး သော်လည်း သူ ၏ အတွင်း သဘောထား ၏ နက်ရှိုင်း လှ သော ရိုးသား မှု ကား မည် သောအခါ မျှ တိမ်ကော သွား ခြင်း မ ရှိ ခဲ့ ပါ ။
ဓူဝံ ကြယ် သည် ကမ္ဘာ မှ အလင်းနှစ် ၄၃၀ ခန့် ကွာဝေး သည် ။
နည်းနည်း ပို ပြီး သက်သာ တဲ့ အခန်း လား ။
ပင်လယ်ရေ မျက်နှာပြင် မှ ၃၅၁၀ ပေ အမြင့် တွင် တည်ရှိ သည် ။
ပါရီ သည် လမ်းပန်းဆက်သွယ် ရေး ဗဟို ဖြစ် သော မြို့ ဖြစ် ပြီး မြေအောက် ရထားလမ်း စနစ် subway system ၊ လေဆိပ် များ နှင့် ဘူတာရုံ များ ရှိ သည် ။
ဖဆပလ သည် ရာထူး နေရာ ၁၁ နေရာ အနက် ၇ နေရာ တွင် ၎င်း တို့ အမည် တင်သွင်း သော ပုဂ္ဂိုလ် များ ကို ခန့်အပ် ရန် အတင်းအကျပ် တောင်းဆို ၏ ။
ဗြိတိသျှ တို့ ၏ ပညာ ရေး စနစ် သည် လူ တိုင်း လက်လှမ်းမမီ နိုင် သော စနစ် ဖြစ် သဖြင့် လူ များစု သည် ဆင်းရဲသား များ ဖြစ် ကြ ၍ ပညာ ရေး ထက် ဝမ်း ရေး ကို အလေးထား နေ ရ သဖြင့် လည်းကောင်း ၊ များပြား သော လူမျိုး နှင့် ဘာသာစကား ရှိ သဖြင့် လည်းကောင်း ၊ စာမတတ် သော လူဦးရေ သည် ၁၅ ရာခိုင်နှုန်း ခန့် ရှိ ခဲ့ လေ သည် ။
ဘာသာဗေဒ ပညာရှင် အများစု က ဤ အယူအဆ ကို ငြင်းပယ် ကြ သည် ။
မြန်မာ ကြက်ခြေနီ အသင်း သည် အပြည်ပြည် ဆိုင်ရာ ဖယ်ဒရေးရှင်း ဝက်ဘ်ဆိုဒ် မှ တစ်ဆင့် အကူအညီ တောင်းခံ ပြီး ၊ အောက်ခြေ တွင် ဆောင်ရွက် သည် ။
မြန်မာ့ စစ် အသုံးစရိတ် မှာ ၂၀၁၂ − ၂၀၁၃ ဘဏ္ဍာ ရေး နှစ် အတွက် ၁၄.၄ ရာခိုင်နှုန်း ဖြစ် သည် ။
မြန်မာ့ သမိုင်း တစ်လျှောက် မြန်မာ နိုင်ငံ တွင် ပေါ်ပေါက် ကြုံတွေ့ ခဲ့ ရ သော သဘာဝ ဘေးအန္တရာယ် များ တွင် အဆိုးရွား ၊ အကြမ်းတမ်းဆုံး သော နာဂစ် ဆိုင်ကလုန်း မုန်တိုင်းဒဏ် ကို မြန်မာ နိုင်ငံ သည် ၂ဝဝ၈ ခုနှစ် မေ လ ၂ ရက်နေ့ ၌ ကြုံတွေ့ ခဲ့ ရ သည် ။
မြေကြီး မှ ပေ ၄ဝ အမြင့် တို့ ၌ ပင် ထို သို့ လွှဲ ခုန် ကာ သွားလာ နေ တတ် ကြ သည် ။
ယင်း လမ်းစဉ် တွင် ဆိုရှယ်လစ် ဝါဒ သည် စံပြ ဝါဒ ဖြစ် သည် ။
ယပ်တောင် တစ် ချောင်း ကို ဘယ်လောက် လဲ ။
လက်တင် ဘာသာစကား အရ ဝက် အကောင် ငယ် ကလေး များ ဟု အဓိပ္ပာယ်ရ သည် ။
သဘာဝတ္ထဗေဒ ပညာရှင် ဒဿနိကဗေဒ ပညာရှင် သည် သာမန် မျက်စိ ဖြင့် မြင် ရ သော သဘော ၏ နောက်ကွယ် တွင် ရှိ သော တကယ့် သဘောတရား စစ် ကို လေ့လာ ရ ၏ ။
အစ ကနဦး သတင်း များ တွင် အဲရစ် အား ၁၀ ခု မြောက် ဂြိုဟ် အဖြစ် တင်ပြ ကြ ပြီး နာဆာ NASA မှ အချို့ သော နက္ခတ္တဗေဒ ပညာရှင် နှင့် သိပ္ပံ ပညာရှင် တို့ က ထိ အယူအဆ ကို ထောက်ခံ ကြ သည် ။
အဖူး နှင့် အဆုံးသတ် သော ပန်းခိုင် မျိုး ဖြစ် သည် ။
ဤ တွင် ယိုးဒယား ဘာသာ ရာဇဝင် စာပေ အမြောက်အမြား ပျက်စီး ဆုံးရှုံး သည် ဟု ဆို သည် ။
ဤ တွင် ဤ အချက် များ ကို လေ့လာ ကြ ပြန် ၏ ။
ဦးနု တွင် သား နှစ် ဦး ၊ သမီး နှစ် ဦး မွေးဖွား ခဲ့ သည် ။
၁၉၃၈ ခုနှစ် တွင် အော်ဆန်ဝဲလက်စ် OrsonWelles က ထို ဇာတ်လမ်း ကို အမေရိကန် ပြည်ထောင်စု တွင် ရေဒီယို မှ ထုတ်လွှင့် ခဲ့ ပြီး လူ အများစု က တကယ် ဖြစ်ပျက် နေ သည် ဟု ထင် ကာ ကြောက်ရွံ့ ကြ သည် ။
၁၉၉၉ ခုနှစ် တွင် တရုတ် လယ်ယာ ကဏ္ဍ တိုးတက် မှု မှာ ဘက် ပေါင်းစုံ မှ တိုးတက် မှု ဖြစ် ခဲ့ သည် ။
၂၀၀၃ ခုနှစ် တွင် ယူနီကုဒ် ပွိုင့် များ ကို အသုံးပြု ထား သည့် လက်တွေ့ အသုံးချ နိုင် သည့် မြစေတီ ဖောင့် ကို စတင် ထုတ်လုပ် သည် ။
ကိုယ် တွင် ညို သော်လည်း ၊ မျက်နှာ နှင့် လက် များ မှာ မည်း နေ သည် ။
ကျွန်တော် က အငယ်ဆုံး ပါ ။
ခြင်း တစ် ခု ထဲ ထည့် ထား ပေး နိုင် မလား ။
ဂျပန် တော်လှန် ရေး ကား ပြီးဆုံး သွား ပေ သည် ။
စင်္ကာပူ နိုင်ငံ နှင့် ပတ်သက် သော ပထမဦးဆုံး အခြေချ နေထိုင် မှု သမိုင်းကြောင်း မှာ အေဒီ ၂ ရာစု တွင် ဖြစ် သည် ။
တကယ် ပေါ့ ၊ ဝမ်းသာ ပါ တယ် ။
တချို့ မိန်းကလေး တွေ က တော့ မ ရှောင် သာ မ တိမ်း သာ ငွေ အတွက် ရ လာ တဲ့ ကိုယ်ဝန် တွေ ပါ ။
ထို အချိန် များ မှာ အလောင်းစည်သူ မင်းကြီး စိုးစံ အုပ်ချုပ် နေ သည့် ၁၁၁၂ ၁၁၆၇ ကာလ များ အတွင်း ရှိ နေ ပြီး အေဒီ ၁၁၅၂ ခုနှစ် က အောင်သာဝရ မြို့ ကို စိုးစံ ခဲ့ သည့် ပရမရစာ မင်း လက်ထက် တွင် ကျမိုင်း ချင်းမိုင် မင်းဆက် သုဉ်း သွား ခဲ့ သည် ဟု သိ ရ သည် ။
ထို သို့ နေ သောအခါ တွင် အစဉ် သဖြင့် ကား အိပ် ၍ မ နေ ချေ ။
ထို့ကြောင့် စန်းနီလာအုတ္တမ မြင် ခဲ့ ရ သော သားရဲတိရစ္ဆာန် မှာ ကျား သာ ဖြစ် နိုင် သည် ။
ထို့ကြောင့် စီးပွား ရေး စားရင်းစု များ သည် ဘောဂ ဗေဒ ၏ အရေးကြီး သော အပိုင်း တစ် ပိုင်း ဖြစ် ၏ ။
ဒီ ည အတွက် အခန်း တစ် ခန်း လောက် ရှိ သေး လား ။
ဒုတိယ ကမ္ဘာ စစ် ပြီး နောက်ပိုင်း တွင် ယင်း အဖွဲ့ ကို ဆိုရှယ်လစ် ပါတီ ဟု ပြန်လည် အမည်ပေး ခဲ့ သည် ။
နန်ချောင် ပြည် ပျက်သုန်း ပြီးနောက် ရှမ်း တို့ သည် မြန်မာ ပြည် တွင်း သို့ အလုံးအရင်း ဖြင့် ဝင်ရောက် လာ ကြ ကာ မြို့ပြ နိုင်ငံ များ တည်ထောင် ကြ သည် ။
နေ့ခင်း အချိန် တွင် ပင် ပကတိ မျက်စိ ဖြင့် မြင် နိုင် သည့် အပြင် နေဝင် ပြီး သည့် နောက် ၌ လည်း အရိပ် ပေါ် လောက် အောင် ထွန်းတောက် သည် ။
ပဲခူး မြို့ သည် ပဲခူး တိုင်း ၏ မြို့တော် ဖြစ် ပြီး ရှေး အခါ က မွန် တို့ အောက် မြန်မာ နိုင်ငံ အရပ် တွင် ကြီးစိုး ခဲ့ စဉ် က ဟံသာဝတီ ဟူ သည့် အမည် ဖြင့် မွန် တို့ ၏ ဗဟို ဌာန မွန် မင်း နေပြည်တော် အဖြစ် လည်းကောင်း ၊ တပင်ရွှေထီး ဘုရင့်နောင် နှင့် နန္ဒဘုရင် တို့ လက်ထက် တွင် ဒုတိယ ပြည်ထောင်စု မြန်မာ နိုင်ငံ ကြီး ၏ ဗဟိုဌာန မင်းဧကရာဇ် တို့ ၏ နေပြည်တော် အဖြစ် လည်းကောင်း အလွန် ပင် ထင်ရှား ခဲ့ သည့် မြို့ တစ် မြို့ ဖြစ် သည် ။
ပြင်သစ် ၏ ပင်မ နယ်မြေ သည် မြေထဲပင်လယ် မှ အင်္ဂလိပ် ရေလက်ကြား နှင့် မြောက် ပင်လယ် အထိ ၊ ရိုင်း Rhine မှ အတ္တလန္တိတ် သမုဒ္ဒရာ အထိ တည်ရှိ သည် ။
ဗက်စကိုဒါဂါးမ သည် ဗာလဗာ ကမ်းရိုးတန်း ရှိ ကလီကတ် ၌ ခြေချ သည် မှ စ ၍ နှစ် ပေါင်း ၂ဝဝ အတွင်း ဥရောပ နိုင်ငံ ကြီး များ သည် ကြွယ်ဝ သော အိန္ဒိယ အား ကုန်သွယ် ရေး အကြောင်းပြု ပြီးလျှင် သိမ်းပိုက် နိုင် ရန် အပြိုင် ကြိုးပမ်း လာ ကြ သည် ။
ဗြိတိသျှ ကိုလိုနီခေတ် မ တိုင် မီ တောင်ကြီး သည် တဲအိမ် အနည်းငယ် သာ ရှိ သည့် ရွာ ငယ် လေး တစ် ရွာ ဖြစ် သည် ။
ဘယ် ကို သွား မလို့ လဲ ။
မနက်ဖြန် ထုတ်ပေး လို့ ရ ပါ တယ် ။
မျောက် တိုင်း ပင် သစ်ပင် ပေါ် ၌ ခုန်လွှား ပြေး သွား ရာတွင် လျင် လေ သည် ။
မြန်မာ နိုင်ငံ ၏ ဂျီဒီပီ တိုးတက်နှုန်း GDP မှာ နှစ်စဉ် ၂.၉ ရာခိုင်နှုန်း သာ ရှိ သည် ။
ရှပ်တာ က ပျက် နေ လား မ သိ ဘူး ။
လူမျိုး အလိုက် ၊ ဒေသ အလိုက် ပြောဆို ကြ သည့် ဘာသာစကား တို့ မှာ လည်း များပြား လှ သည် ကို တွေ့ ရ သည် ။
ဝန်ကြီးချုပ် ဂေါ်ဒန်ဘရောင်း က မြန်မာ နိုင်ငံ ၏ အုပ်ချုပ် မှု စနစ် အား အပြင်းအထန် ဝေဖန် နေ ဆဲ ဖြစ် ပြီး အကူအညီ များ ပေး ရန် လေကြောင်း ပို့ဆောင် မှု များ ဖြင့် မြန်မာ နိုင်ငံ ၏ အချုပ်အခြာ အာဏာ အား ချိုးဖောက် ခဲ့ ခြင်း မ ရှိ ပေ ။
သခင် ထွန်းအုပ် နှင့် သခင် အောင်ဆန်း ၊ သခင် အောင်သန်း ၊ သခင် လှဖေ တို့ သည် မြန်မာ နိုင်ငံ ၏ နိုင်ငံ ရေး အသင်းအဖွဲ့ များ ၏ အခြေအနေ အရပ်ရပ် ကို လည်းကောင်း ၊ ရှေ့ တွင် ဆောင်ရွက် ကြ ရ မည့် လုပ်ငန်းစဉ် များ နှင့် ပတ်သက် ၍ လည်းကောင်း ၊ အကျယ်တဝင့် ဆွေးနွေး ကြ ပြီးလျှင် ၊ မြန်မာ ပြည် လွတ်လပ် ရေး တိုက်ပွဲ အတွက် ရဲဘော် များ သွေးစည်း ညီညွတ် ကြ ရန် ခိုင်မာ သော ဆုံးဖြတ် ချက် ကို ချမှတ် ခဲ့ ကြ သည် ။
သတ္တု ကို ထုတ်ယူ ရာတွင် အညစ်အကြေး များ ထွက် သွား အောင် ကျို ပေး ရ သည် ။
သို့သော် အလွန် အားနည်း သော သံလိုက် စက်ကွင်း ရှိ သည် ။
သူ ၏ အာဏာ အထွတ်အထိပ် ရောက် နေ သည့် အချိန် တွင် ပင် ဆင်းဆင်းရဲရဲ ဟန်ပန် မ ရှိ နေထိုင် ခဲ့ သည် ။
သူငယ်ချင်း အိမ် မှာ တည်း မယ် ။
သောကြာ ဂြိုဟ် ပေါ် ရှိ ဓာတ် ပစ္စည်း များ မှာ ကမ္ဘာ ပေါ် ရှိ ဓာတ် ပစ္စည်း များ နှင့် အလွန် တူ သည် ဟု ဆို ၏ ။
အခန်း ခ က တစ် ည ကို ရှစ်ဆယ် ဒေါ်လာ ပေး ရ တဲ့ အပြင် ၊ အခွန် ကြေး က တစ်ဆယ့်ငါး ရာခိုင်နှုန်း ထပ် ပေး ရ ပါ မယ် ။
အချို့ နက္ခတ်ပညာရှင် များ က မူ ထို ဂြိုဟ် ၏ အချင်း သည် မိုင် ပေါင်း ၂၈၅ဝဝ ရှိ သည် ဟု ယုံကြည် ကြ သည် ။
အနောက် ဘက် နှင့် အနောက်မြောက် ဘက် တွင် ထိုင်း နိုင်ငံ ၊ အရှေ့မြောက် ဘက် တွင် လာအို ၊ အရှေ့ နှင့် အရှေ့တောင် ဘက် တွင် ထိုင်း နိုင်ငံ တို့ ဖြင့် ထိစပ် လျက် ရှိ သည် ။
အမည်ရင်း ကိုထွန်းရွှေ ဖြစ် ပြီး ၁၉၁၇ အောက်တိုဘာ တွင် ရန်ကုန် မြို့ ၌ ဦးအောင်သိန်း ဒေါ်ဒေါ်စိမ်း တို့ က ဖွားမြင် ခဲ့ သည် ။
အဲဒါ က လေးဆယ့်ငါး လမ်း မှာ ဟုတ် တယ် မ ဟုတ် လား ။
ဤ ပညာရပ် များ ကို မျက်မှောက် ခေတ် ဘောဂ ဗေဒ ပညာရှင် အမြောက်အမြား စိတ်ဝင်စား စွာ လေ့လာ လျက် ရှိ ကြ သည် ။
ဤ သည် မှာ ပြည်ပ တင်ပို့ မှု မှ ရရှိ သော နိုင်ငံခြားငွေ စုစုပေါင်း ၏ ၂၃.၈ ရာခိုင်နှုန်း မျှ ရှိ သည် ။
၁၉၄၀ ခုနှစ် ကုန်ဆုံး ချိန် ၌ သခင် ခေါင်းဆောင် အမြောက်အမြား နှင့် ဒေါက်တာ ဘမော် တို့ မှာ ထောင် ထဲ ရောက် နေ ကြ ပေ ပြီ ။
၁၉၄၆ ခုနှစ် ဧပြီ လ ၊ ဒေါ်မန်ဆမစ် စင်္ကာပူ သို့ အလည်အပတ် ရောက် စဉ် ဗိုလ်ချုပ် အောင်ဆန်း ကို ဖမ်းဆီး ရန် ညွှန်ကြား သော သံကြိုးစာ ရောက် လာ ၏ ။
၁၉၈၈ ခုနှစ် စစ်တပ် မှ အာဏာသိမ်း ပြီးနောက် သူ ၏ ဒုတိယ မြောက် ချစ်ကြည် ရေး ခရီးစဉ် ဖြစ် ပြီး ၁၉၈၈ ခုနှစ် မတ် လ တွင် ဖြစ်ပွား ခဲ့ သော လက်ဖက်ရည်ဆိုင် အရေးအခင်း နှင့် မောင်ဖုံးမော် ကျဆုံး ခဲ့ သည့် ဒုတိယ မြောက် နှစ်ပတ်လည် နေ့ လည်း ဖြစ် သည် ။
google.com ဒိုမိန်း ကို ၁၉၉၇ စက်တင်ဘာ လ ၁၅ ရက်နေ့ မှာ မှ မှတ်ပုံတင် ခဲ့ တာ ဖြစ် ပါ တယ် ။
ဇန်နဝါရီ လ အတွင်း က ဂျပန် ဝန်ကြီးချုပ် တိုဂျို သည် မြန်မာ နိုင်ငံ မကြာမီ လွတ်လပ် ရေး ရ တော့ မည် ဟု ကြေညာ ထား ပြီး ဖြစ် ပါ သည် ။
ညီ ဖြစ် သူ က လည်း ပညာ ရေး ဖက် တွင် အားကောင်း ကြောင်း ဆက်လက် ပြသ ကာ အသက် ၁၅ နှစ် အရွယ် ၌ သတ္တမ တန်း စာမေးပွဲ တွင် ဗုဒ္ဓ ဘာသာ စာသင်ကျောင်း များ နှင့် အမျိုးသား ကျောင်း များ ၌ ပထမ စွဲ သူ များ အား ချီးမြှင့် သော ဦးရွှေဘို ရွှေ တံဆိပ် နှင့် ပညာသင် ထောက်ပံ့ကြေး ဆု ကို ရရှိ ခဲ့ ၏ ။
တစ် ဦး ချင်း ဂျီဒီပီ ဝင်ငွေ ကို လူနေမှု အဆင့်အတန်း နှိုင်းယှဉ် မှု ပြု ရာတွင် အသုံးပြု ခြင်း ၏ အားသာ ချက် များ မှာ ဤ တိုင်းတာ မှု ကို မကြာခဏ ပြုလုပ် ၍ ရ ခြင်း ၊ ကျယ်ပြန့် စွာ ပြုလုပ် နိုင် ခြင်း နှင့် တစိုက်မတ်မတ် ပြုလုပ် ၍ ရ ခြင်း များ ဖြစ် သည် ။
ထို အဆို ကို အများဆုံး လက်ခံ ထား ကြ ပေ သည် ။
ထိုစဉ် အခါ ၌ နအဖ သည် ယခင် မြို့တော် ရန်ကုန် အနီး တစ်ဝိုက် ရှိ ဒါဇင် ပေါင်း များ စွာ ရှိ သော အစိုးရ လုပ်ကိုင် နေ သည့် ကယ်ဆယ် ရေး ရွက်ဖျင်တဲ များ မှ ဒုက္ခသည် များ အား နှင်ထုတ် ခဲ့ ကြ ပြီး ၊ ၎င်း တို့ ကြုံတွေ့ နေ ရ သည့် အခက်အခဲ တို့ ကို အလေးမမူ တော့ ဘဲ မိမိ တို့ အိမ် သို့ ပြန် ကြ ရန် အမိန့်ပေး ခဲ့ သည် ။
ထို့နောက် ငှက်ဖို နှင့် ငှက်မ တို့ သည် အသိုက် လုပ် ရန် မြက် ၊ သစ်ရွက် ၊ သစ်ကိုင်း အမွေးအတောင် ၊ ကျူပင် ၊ ကျူရိုး စသည် တို့ ကို ရပ်ဝေး ရပ်နီး မှ လိုက်လံ ၍ စုဆောင်း သည် ။
ဒါ အပြင် Mobile Phone လောက ကို လည်း iPhone ဖြင့် ကိုင်လှုပ် ခဲ့ သည် ။
ဒါပေမဲ့ ကျုပ် ဟာ ဘုရား လည်း မ ဟုတ် ၊ မှော် ဆရာ မျက်လှည့် ဆရာ လည်း မ ဟုတ် ၊ လူ ပဲ ။
ပါဠိ စာပေ ရေးသား ရာတွင် လည်း အသုံးပြု သည် ။
ပြောင်း စီး ဖို့ ထရန်စစ်ကောင်တာ က ဘယ် မှာ လဲ ။
ဘယ်နှ နာရီ မှာ ပိတ် ပါ သလဲ ။
ဘာသာ ၏ စိတ် ပိုင်း ဆိုင်ရာ အမြင် များ အပေါ် ဦးတည် ကြည့်ရှု လျှင် ဆူဖီ များ သည် “ ထိုးထွင်း သိမြင် သော စွမ်းအား နှင့် ခံစား မှု စွမ်းအား “ တို့ ကို အသုံးချ ပြီး ၊ ဘုရားသခင် ၏ အတွေ့အကြုံ များ ကို တိုက်ရိုက် ရရှိ ရန် ကြိုးစား ကြ သည် ။
မြို့ တွင် ဗဟို ဘတ်စ်ကား ရပ်နားကွင်း နှင့် စစ်တပ် ပိုင် သည့် အငှားယာဉ် ကုမ္ပဏီ တစ် ခု ရှိ သည် ။
ရန့်ဂင်း တွေ့ ရှိ ပြီး သည့် နောက် တစ် နှစ် ၁၈၉၆ ခုနှစ် ၌ ပဲရစ် မြို့ တွင် အန်ထော်နီဟင်နရီဗက္ကရဲ သည် ယူရေနီယမ် ဒြပ်စင် မှ အတုံးအခဲ ဖြစ် သော အရာဝတ္ထု တို့ ကို ဖောက်ထွင်း ဖြတ်သန်း သွား နိုင် သည့် အိပ်စရေး ကဲ့သို့ သော ရောင်ခြည် တစ် မျိုး ကို စတင် တွေ့ ရှိ ပြန် ၍ ရေဒီယမ် ဒြပ်စင် အသစ် ကို ရှာဖွေ တွေ့ ရှိ ရန် အတွက် ပင် လမ်းထွင် ပေး ခဲ့ သေး ၏ ။
