ကမ္ဘာ သည် နေ ကို ၃၆၅.၂၅၆၄ ရက် တွင် တစ် ကြိမ် လှည့်ပတ် နေ ပြီး တစ် နှစ် ဟု သတ်မှတ် ကြ သည် ။
ကောင်း လိုက် တဲ့ လက်ဖက်ရည် ။
ကျေးဇူး အများကြီး တင် ပါ တယ် ။
ကျွန်တော် ရဲ့ ဆိုးဝါး တဲ့ အင်္ဂလိပ် စကား ကို နားလည် နိုင် ပါ သလား ။
ကွန်ပျူတာ တွင် ရှာ ရာ၌ ပြည့်စုံ လုံလောက် သော ရလဒ် ကို ရရှိ နိုင် မည် မ ဟုတ် ပေ ။
ချောင်း မြောင်း များ တွင် ရေ ပြည့်လျှံ လျှင် မ ကူး ဝံ့ ပေ ။
ဂျပန် လေကြောင်း လိုင်း ကောင်တာ က ဘယ် မှာ ပါ လဲ ။
ဆန်စပါး ကို အနောက်မြောက် ဘက် ပိုင်း မှ လွဲ လျှင် စိုက်ပျိုး ၍ ဖြစ် နိုင် သမျှ သော မြေ နေရာ များ ၌ စိုက်ပျိုး ကြ ရာ ၊ ၁၉၇ဝ ၇၁ ခုနှစ် အတွင်း ခန့်မှန်းခြေ ဧက ပေါင်း ကိုး ကုဋေ ကျော် မျှ စိုက်ပျိုး ကြ သည် ။
ဇီဝ အသက် ဆို သည် မှာ မည် သည့် အရာ ဖြစ် သည် ဟူ၍ ကား တိကျ စွာ မ ပြော နိုင် ချေ ။
ဈေးချိုတော် ၊ မင်္ဂလာ ဈေး ၊ ရွာဟိုင်း ဈေး စသည့် ဈေး ကြီး များ အနက် ဈေးချိုတော် မှာ မြို့ ၏ အလယ် ၌ တည်ရှိ ကာ မြန်မာ ပြည် တလွှား တွင် ထင်ရှား သော ဈေး ကြီး တစ် ခု ဖြစ် ၏ ။
တောတောင် ထူထပ် သော ပြည်နယ် တစ် ခု ဖြစ် သည် ။
ထို ခေတ် က ဤ ဒေသ တွင် နေထိုင် သူ တို့ မှာ အင်ဒိုနီးရှင်း များ ဖြစ် ကြ ၏ ။
ထို ငါး မျိုး သည် ရေအိုင် ၌ ရေ ခန်းခြောက် လာ လျှင် နေရာ သစ် ရှာဖွေ ရန် ကုန်း ပေါ် သို့ တက် ၍ ခရီးသွား တတ် သည် ။
ထို သို့ ဖြစ် ခြင်း ကြောင့် အပင် နှင့် သတ္တဝါ တို့ ကို ခွဲခြား ရာတွင် စည်းမျဉ်း ကို လှေနံထားထစ် ချ ထား ၍ မ ရ ချေ ။
ဒုတိယ ကမ္ဘာ စစ် အတွင်း ဂျပန် ကျူးကျော် အစိုးရ က နိုင်ငံ အမည် အား ဗမာ ဟု ပင် ခေါ် ခဲ့ သည် ။
နယူးဇီလန် ၊ အိုင်ယာလန် နှင့် ဟာဝိုင်းယန်း ကျွန်း များ တွင် မြွေ ကို မ တွေ့ ရ ချေ ။
နိုင်ငံတော် ရှေ့ ဆက် သွား မည့် မူဝါဒ လမ်းစဉ် ၇ ရပ် ကို ကြေညာ သည် ။
နောင် အခါ မ ကောင်း သော မင်း တို့ လက်ထက် ၌ မင်း နှင့်တကွ လူ တို့ တရား ပျက်ကွက် ၊ ဩဇာ ညံ့ဖျင်း ၊ ဆင်းရဲ ခြင်း သို့ ရောက် ကြ ကုန် လတ္တံ့ ။
ပြီး သွား ပါ ပြီ ။
မ လှုပ် နဲ့ ။
မနက်ဖြန် ထုတ်ပေး လို့ ရ ပါ တယ် ။
မန္တလေး မြို့ မှ စက်လှေ ဖြင့် သွား နိုင် သလို စစ်ကိုင်း မြို့ မှ လည်း ကား ဖြင့် သွား နိုင် သည် ။
မဟတ္တမဂန္ဓီကြီး သည် အိန္ဒိယ နိုင်ငံ ရေးရာ ၌ ခေါင်းဆောင် ကြီး ဖြစ် သကဲ့သို့ တဂိုး သည် အိန္ဒိယ စာပေ ရေး ရာ၌ ခေါင်းဆောင် ကြီး ဖြစ် ပေ သည် ။
များ စွာ သော ဝါကျ များ တွင် ကတ္တား မ ရှိ ချေ ။
မျောက် ဆို လျှင် လူ အများ မြင် ဖူး ကြ သော ခွေး ငယ် အရွယ် အမွေး ဖွားဖွား အမြီး ရှည်ရှည် နှင့် လူ နှင့် အလွန် တူ သော သတ္တဝါ လေး များ ကို သာ ထင်မြင် ကြ ပေ မည် ။
မြင်ကွင်း အရည်အသွေး အရ 640x သာ ပေး ထား သဖြင့် HD အရည်အသွေး ကို တော့ မ မျှော်မှန်း နိုင် ပါ ။
မြန်မာ စစ် အစိုးရ အား စိတ်ပျက် ကြောင်း အာဆီယံ နိုင်ငံ များ က ပြောကြား သည် ။
မြေယာမဲ့ နှင့် မြေယာ အနည်းငယ် သာ ရှိ သူ လယ်သမား များ ကို စိုက်ပျိုး ထုတ်လုပ် မှု တွင် စိတ်ပါဝင်စား လာ စေရန် မြေယာ များ ခွဲဝေ ပေး ခဲ့ သည် ။
မြောက်ဒဂုံ ၄၅ ရပ်ကွက် ၊ ပီမိုးနင်း ၁ လမ်း မှာ နေထိုင် သူ ဖြစ် သည် ။
မြောင်းမြ ခရိုင် ဟူ၍ ၁၈၉၃ ခုနှစ် ခန့် မှ စတင် ၍ တည်ရှိ ခဲ့ ရာ ၊ မြောင်းမြ မြို့ မှာ ထို အချိန် မှ စ ၍ ခရိုင်ရုံးစိုက်မြို့ ဖြစ် ခဲ့ ပြီးလျှင် ထိုစဉ် အခါ က အငယ်ဆုံး သော ခရိုင်ရုံးစိုက်မြို့ တစ် မြို့ ဖြစ် ခဲ့ ပေ သည် ။
ယူနီကုတ် ဖောင့် များ မှာ ပိတောက် ၊ မြန်မာ ၃ စသည် တို့ ဖြစ် သည် မြန်မာ ကွန်ပျူတာ ဖောင့် များ အစဦး တွင် ရွှေနှင့်မြ ဖောင့် ကို ၁၉၈၉ တွင် ခေတ္တ တွေ့မြင် ခဲ့ သည် ။
ရွာ အဝင် တွင် ကျေးရွာ ဆိုင်ရာ နတ်ကွန်း များ တွေ့ နိုင် သည် ။
ရွှေဗျိုင်းတာရာ ထွန်းပ သည့် ဝါဆို လ တွင် နံနက် စက် နာရီ ၅ နာရီ ၂၉ မိနစ် တွင် နေထွက် ၍ ညနေ စက် နာရီ ၆ နာရီ ၄၃ မိနစ် တွင် နေဝင် သည် ။
လူ တွေ တရား မ စောင့် နိုင် သည့် အကြောင်း မှာ လည်း လောဘတရား ကြောင့် ဖြစ် ၏ ။
လူကြီး ဆို တာ အသက် ကြီး တာ ကို ဆိုလို တာ လား ။
လူနာတင်ယာဉ် ခေါ် ပေး ပါ ။
ဝက်ဝံ များ သည် တစ်ခါတစ်ရံ တွင် diurnal ခေါ် ည အိပ် နေ့ စား အလေ့အကျင့် ရှိ သော်လည်း ပုံမှန် အားဖြင့် ည ဘက် သို့ မလင်းတလင်း အချိန် တွင် သွားလာ လှုပ်ရှား တတ် သည် ။
ဝယ် မှ ဖြစ် မယ် ။
သက်ရှိ အားလုံး တို့ အား ဆဲလ် သို့မဟုတ် ဆဲလ် များ ဖြင့် ဖွဲ့စည်း ထား ပြီး ဆဲလ် မှာ အခြေခံ အကျဆုံး အစိတ်အပိုင်း ဖြစ် သည် ။
သတင်း အချက်အလက် အသစ် အတွက် တူညီ သော အခြေခံ တစ် ခု အဖြစ် အသုံးပြု သော အချက်အလက် သန့်ရှင်း စင်ကြယ် အောင် လုပ် ခြင်း သတင်း အချက်အလက် အသစ် အတွက် တူညီ သော အခြေခံ တစ် ခု အဖြစ် အသုံးပြု သော အချက်အလက် မ သင့်လျော် သော လေသံ များ စွာ သော အပြည်ပြည် ဆိုင်ရာ အဖွဲ့အစည်း များ သည် နိုင်ငံ အတွင်း လုပ်ဆောင် ရန် သဘောတူ ခြင်း ခံ ခဲ့ ကြ ရ ပြီး မ တိုင် မီ သို့မဟုတ် ပြီးနောက် အပါအဝင် သို့မဟုတ် တစ်နည်းအားဖြင့် ကယ်ဆယ် ရေး ကြိုးပမ်း ဆောင်ရွက် ချက် များ ကို ပံ့ပိုး ပေး ရန် ဧဝံဂေလိ ဖွံ့ဖြိုး တိုးတက် ရေး နှင့် ကယ်ဆယ် ရေး အေဂျင်စီ ADRA သည် ပြင်းထန် စွာ ထိခိုက် မှု ရှိ သော ဧရာဝတီ မြစ်ဝကျွန်းပေါ် မှ အသက်ရှင် ကျန်ရစ် သူ များ ကို အစားအစာ အကူအညီ ၊ ရေ ရရှိ သုံးစွဲ မှု ၊ ဆေးဝါး ကုသ ရေး အကူအညီ ၊ မီးဖိုချောင်သုံးပစ္စည်း များ နှင့် ကူညီ ရန် အခြား နည်းလမ်း များ ပေး ခြင်း ဖြင့် ကူညီ သည် ။
သို့သော်လည်း လွတ်လပ် စွာ ပြောဆို ခွင့် နှင့် လွတ်လပ် စွာ စုဝေး ခွင့် နှစ် ခု စလုံး တွင် မူ ရမှတ် နည်း ခဲ့ သည် ။
သူငယ်ချင်း အိမ် မှာ တည်း မယ် ။
သံမဏိ ကို နစ်ကယ် နှင့် ရောစပ် ပေး လိုက် လျှင် အလွန် ခိုင်မာ တောင့်တင်း ၍ ခံနိုင်ရည် ရှိ သော သံမဏိ တစ် မျိုး ဖြစ် လာ သည် ။
အဓမ္မ လုပ်အားပေး စေ မှု ၊ လူကုန်ကူး ခြင်း နှင့် ကလေး အလုပ်သမား ကိစ္စ များ မှာ နေ့စဉ် ဖြစ်ပျက် လျက် ရှိ ပြီး နိုင်ငံ ရေး ဆန့်ကျင် မှု မှန် သမျှ ကို ခွင့်မပြု ချေ ။
အဘယ်ကြောင့်ဆိုသော် ပရိုတွန် နှင့် နယူထရွန် ရှိ သည့် အနက် နယူထရွန် မှာ မည် သည့် ဂုဏ်သတ္တိ မှ မ ပိုင်ဆိုင် သောကြောင့် အဖို ဂုဏ်သတ္တိ ရှိ သော ပရိုတွန် က ကြီးစိုး သောကြောင့် နယူကလီးယပ် တွင် အပေါင်း သို့ လျှပ်စစ် အဖို ဂုဏ်သတ္တိ ရှိ ပါ သည် ။
အသွားအပြန် လက်မှတ် ကို ဘယ် မှာ ဝယ် လို့ ရ နိုင် မလဲ ။
ဤ ကာလ အတွင်း စုစုပေါင်း လယ်ယာ ကုန် ထုတ်လုပ် မှု သည် ပျမ်းမျှ အားဖြင့် နှစ်စဉ် တစ် နှစ် ၂.၃ ရာခိုင်နှုန်း သာ တိုးတက် ခဲ့ သည် ။
ဤ သည် တွင် အိမ်ထောင်စု များ ၏ စရိတ် အားလုံး နီးပါး ပါဝင် ပြီး စားကုန် များ ၊ ငှားရမ်းခ များ ၊ ဆေးကုသခ များ စသည် တို့ ဖြစ် ပြီး အိုးအိမ် သစ် ကုန်ကျစရိတ် မ ပါ ချေ ။
ဥပမာ အားဖြင့် နိုင်ငံသား နှင့် နိုင်ငံ ရေး အခွင့်အရေး ဆိုင်ရာ လူ့ အခွင့်အရေး အချက် များ ဖြစ် သော အသက်ရှင် နေထိုင် ခွင့် ၊ လွတ်လပ်ခွင့် နှင့် လွတ်လပ် စွာ ထုတ်ဖော် ပြောဆို ခွင့် နှင့် ဥပဒေ ရှေ့မှောက် တွင် တန်းတူညီမျှ ဖြစ် ခွင့် ၊ စီးပွား ရေး လူမှု ရေး နှင့် ယဉ်ကျေး မှု ဆိုင်ရာ အခွင့်အရေး များ ဖြစ် သော မိမိ ကိုယ်ပိုင် ယဉ်ကျေး မှု တွင် လွတ်လပ် စွာ ပါဝင် ခွင့် ၊ အစားအစာ ရရှိ ခွင့် ၊ အလုပ် လုပ်ကိုင် ခွင့် နှင့် ပညာသင်ကြား ခွင့် စသည် တို့ ဖြစ် သည် ။
ဦးသန့် ကို ၁၉ဝ၉ ခုနှစ် ဇန်နဝါရီ လ ၂၂ ရက် သောကြာ နေ့ တွင် ဧရာဝတီ တိုင်း ၊ ပန်းတနော် မြို့ ၌ အဖ ဦးဖိုးနှစ် ၊ အမိ ဒေါ်နန်းသောင် တို့ မှ ဖွားမြင် ခဲ့ လေ သည် ။
ဧရာဝတီ မြစ်ဝှမ်း ၊ စစ်တောင်း မြစ်ဝှမ်း ၊ ဟင်္သာတ မြို့ ၊ ပဲခူး မြို့ တို့ တွင် လည်း အတွေ့ ရ များ သည် ။
၁၉၆၁ ခုနှစ် ဩဂုတ် လ ၂၉ ရက် တွင် ပါလီမန် သည် ဗုဒ္ဓ ဘာသာ ကို နိုင်ငံတော် ဘာသာ အဖြစ် ကြေညာ ခဲ့ သည် ။
၎င်း သည် ကြယ် တစ် ခု တည်း မ ဟုတ် ဘဲ ကြယ်စု ဖြစ် သည် ။
ကျေးဇူးပြုပြီး ၊ နောက် တစ် ခု ပြ ပါ ။
ကြိတ်ခွဲ ပြီး ဆန် များ ကို ရေကြောင်း ၊ ကုန်းကြောင်း တို့ ဖြင့် ရန်ကုန် နှင့် အခြား မြန်မာ ပြည် အနှံ့အပြား သို့ တင်ပို့ သည် ။
ခေါင်းအုံး ကို ယူ လာ ပေး ပါ ။
ချာချီ အား ဝန်ကြီးချုပ် နေရာ ၌ ဆက်ခံ သူ အတ္တလီ က လည်း မြန်မာ နိုင်ငံ အတွင်း ရှိ အယူအဆ ၊ သဘောထား အသွယ်သွယ် ကို အကဲဖြတ် ရန် အခက်အခဲတွေ့ နေ ရာ တိကျ သော မူဝါဒ တစ် ရပ် ချမှတ် ရန် နှေးကွေး ခဲ့ ၏ ။
ဂေါက်သီးရိုက် ချင် ပါ တယ် ။
ဂေါ့ ၏ အဓိပ္ပါယ် မှာ ဘာသာစကား ဖြစ် သည် ။
စင်္ကာပူ အား အပြည်ပြည် ဆိုင်ရာ ပွင့်လင်း မြင်သာ မှု အဖွဲ့ မှ ကမ္ဘာ ပေါ် တွင် ခြစား မှု အကင်းဆုံး နိုင်ငံ အဖြစ် အစဉ်တစိုက် သတ်မှတ် လေ့ ရှိ သည် ။
စီးပွား ရေး စနစ် ၏ အသွင်အပြင် ကို ပြုပြင် နိုင် သည့် နည်း များ ဤ သို့ ရရှိ သော်လည်း ယင်း နည်း များ သည် တိုးတက် ဖွံ့ဖြိုး နေ သော တိုင်းပြည် များ နှင့် သာ သက်ဆိုင် သည် က များ ၏ ။
စူရှီတိုတို မြို့ သည် မြောက် ပိုင်း သို့ ဆက်သွယ် ရေး အဓိက လမ်း တွင် ရှိ ပြီး ပြောက်ကျား များ က ယင်း သို့ သိမ်းပိုက် ထား ခြင်း ဖြင့် မြောက် ပိုင်း ရှာလတန်နန်ဂို ပြည်နယ် ရှိ အစိုးရ တပ် များ ထံ ရိက္ခာ ပို့ လမ်းကြောင်း ကို ဖြတ်တောက် ထား နိုင် ခဲ့ သည် ။
ဆရာ ဒဂုန်တာရာ က သူ ၏ ရုပ်ပုံလွှာ အဖွဲ့ တွင် ဗိုလ်ချုပ် သည် မြန်မာ ပြည် လွတ်လပ် ရေး အကြောင်း ကို သာ အစဉ် အမြဲ တွေးတော နေ ပြီး ကျန် သည့် အရာ များ ကို ဂရုမစိုက် ဘဲ နေ တတ် ပုံ ၊ လူရိုင်း တစ် ဦး နှင့် ပုံပန်း သဏ္ဌာန် တူ ကာ ဆက်ဆံ ရ ခက် ပြီး ဂွတီးဂွကျ နိုင် လှ ပုံ ၊ သူ ယုံကြည် ရာ ကို စိုက်လိုက်မတ်တတ် နှင့် တဇွတ်ထိုး လုပ် တတ် ပုံ ၊ သို့သော် သူ့ တွင် အနုပညာ ဓာတ်ခံ ရှိ ပုံ စသည် တို့ ကို ရသ ဟန် နှင့် လှလှပပ ခြယ်မှုန်း ခဲ့ လေ သည် ။
တန်ပြန် အနေနှင့် ဗိုလ်ချုပ် စောမောင် မှ အာဏာ သိမ်းယူ ခဲ့ သည် ။
တရား စီရင် ခြင်း ကဏ္ဍ သည် အုပ်ချုပ် ရေး ကဏ္ဍ လက်အောက် မှ လွတ်လပ် စွာ သီးခြား ရပ်တည် ခြင်း မ ရှိ ။
တရုတ် ကွန်မြူနစ် များ နှင့် အဆက်အသွယ် မ လုပ် နိုင် ခဲ့ သော်လည်း ဂျပန် ကိုယ်စားလှယ် တစ် ဦး သူ တို့ အား ချဉ်းကပ် ပြီး ဂျပန် တပ်မတော် အရာရှိ တစ် ဦး ဖြစ် သူ ဗိုလ်မှူးကြီး စူဇူကီကေအီဂျီ နှင့် တွေ့ ရန် တိုကျို သို့ လေယာဉ် နှင့် ပို့ လိုက် ပါ သည် ။
တူ သည် ရာသီခွင် ဆယ့်နှစ် ခု တွင် သတ္တမ မြောက် ရာသီ ဖြစ် သည် ။
တောင်ကြီး မြို့ သည် ရှမ်း ပြည်နယ် ၏ ရုံးစိုက် ရာ မြို့ ဖြစ် သည် ။
ထို အက်တမ် တို့ သည် အမျိုးမျိုး အဖုံဖုံ ယှဉ်တွဲ ပေါင်းစပ် ကြ ၍ သာ ကုဋေကုဋာ မက မ ရေတွက် နိုင် အောင် အမျိုးအစား များပြား သော ပစ္စည်း များ ဖြစ် လာ ကြ ပေ သည် ။
ထို အချက်အလက် များ သည် Genotype စနစ် မှ မြင် တွေ့ သိမြင် နိုင် သော Phenotype စနစ် အရွယ်အစား ၊ အရောင်အသွေး ၊ အမူအကျင့် စသည် တို့ သို့ ဘာသာပြန် ခြင်း ခံ ရ သည် ။
ထိုင်း ဘုရင့် သမ္မတနိုင်ငံ သည် အရှေ့တောင် အာရှ ၏ အချက်အချာကျ သော နေရာ တွင် တည်ရှိ သော လွတ်လပ် သည့် နိုင်ငံ တစ် နိုင်ငံ ဖြစ် သည် ။
ဒါပေမဲ့ အဲဒီ မ တိုင် မီ ကတည်းက ဒီ နည်းစံနစ် ကို သုံး ထား တဲ့ Rankdex ဆို တဲ့ searchengine တစ် ခု ရှိ နေ နှင့် ပြီး သား ပါ ။
နတ် ဆရာ များ သည် ဘာသာ ရေး တွင် သာမက လူမှု ရေး တွင် ပါ အရေးပါ သော ပုဂ္ဂိုလ် များ ဖြစ် ကြ သည် ။
နောင် အခါ တရားမစောင့် သော မင်း တို့ သည် မတရား အုပ်စိုး ခြင်း ၊ တံစိုးစား ခြင်း ၊ လော်လည် ခြင်း ၊ သနား ညှာတာ ဂရုဏာမဲ့ ခြင်း ၊ ကြမ်းကြုတ် ရက်စက် ခြင်း တို့ ရှိ လျက် လူ တို့ အပေါ် ၌ အထူးထူး အပြားပြား သော အချင်းအရာ ဖြင့် အခွန်အတုတ် တို့ ကို ခွဲခန့် ကောက်ယူ လတ္တံ့ ။
ပါရီ တွင် ပြတိုက် များ နှင့် သမိုင်းဝင် အဆောက်အဦ များ ရှိ သည် ။
ပုဂံ အနော်ရထာ မင်း လက်ထက် တွင် ဥသာပဲခူး ဟူ၍ တွေ့ ရ ပြီး ပဲခူး မင်း အကူအညီ တောင်းခံ မှု ကြောင့် ကျန်စစ်သား ၊ ငထွေးရူး ၊ ငလုံးလဖယ် နှင့် ညောင်ဦးဖီး တို့ သူရဲကောင်း လေး ဦး အား စေလွှတ် ၍ ကျူးကျော် သူ ကျွမ်းစစ်သည် တို့ ကို နှိမ်နင်း စေ ကြောင်း ၊ နောင် တွင် အနော်ရထာ သထုံ ကို ချီတက် သိမ်းပိုက် စဉ် တွင် လည်း ပဲခူး မှ တစ်ဆင့် ချီတက် ကြောင်း ၊ အနော်ရထာ မင်း အလွန် တွင် နန်းတက် သည့် စောလူး မင်း လက်ထက် တွင် ပဲခူးစား ငရမန်ကန်း ပုန်ကန် မှု အကြောင်း အစ ရှိ သဖြင့် ပဲခူး သည် ပုဂံ ခေတ် ကတည်းက အစပြု ကာ မြန်မာ့ သမိုင်း စာမျက်နှာ ပေါ် တွင် အခိုင်အမာ နေရာ ယူ ပြီး ဖြစ် သည် ။
ဗိုလ်ချုပ် အောင်ဆန်း သည် ဘုရင်ခံ ၏ မ ကျေနပ် ချက် များ ကို သိမ်မွေ့ စွာ တုံ့ပြန် လိုက် ပါ သည် ။
မိမိ ရေးသား လို သော အကြောင်းအရာ ကို ရှာဖွေ ရန် တွင် ရိုက် ကာ သွား ပါ သို့မဟုတ် ရှာဖွေ ရန် လုပ် လိုက် ပါ ။
မျက်ခွံ များ မ ရှိ သဖြင့် ငါး တို့ သည် ဘေး ဖက် သို့ ကျယ်ကျယ်ဝန်းဝန်း မြင် နိုင် ကြ ပေ သည် ။
မျောက် ပြ ၍ ဆန် တောင်း သည် ၊ မျောက် အုန်းသီး ရ သလို ၊ မျောက်မ ထား သည် ၊ မျောက်သား စား ချင် မျောက် မျက်နှာ မ ကြည့် နှင့် ၊ မျောက် ရှုံး သည့် ကလေး စသည် ဖြင့် မျောက် နှင့် ခိုင်းနှိုင်း သည့် စကားပုံ များ စွာ ပင် မြန်မာ လူမျိုး တို့ ပြောဆို ခဲ့ သည် ကို ထောက် ၍ မျောက် များ သည် လူ တို့ နှင့် မည်မျှ နီးစပ် ဆက်သွယ် နေ ကြောင်း သိသာ နိုင် ပေ သည် ။
မြန်မာ နိုင်ငံ ပြည်သူလူထု နှင့် ၃၂ နှစ် မျှ သာ ရှိ သေး သော သူ တို့ ၏ နုပျိုရွယ် ခေါင်းဆောင် အကြား မကြုံစဖူး ထူးခြား သော ဆက်ဆံ ရေး အနေအထား မျိုး ပေါ်ပေါက် ခဲ့ ပါ သည် ။
မြို့ရိုး ၊ ကျုံး နှင့် ဘုရား စေတီ ဂူပုထိုး အများအပြား ပင် ရှိ ပေ သေး သည် ။
မြေကြီး မှ ပေ ၄ဝ အမြင့် တို့ ၌ ပင် ထို သို့ လွှဲ ခုန် ကာ သွားလာ နေ တတ် ကြ သည် ။
မြောင်းမြ မြို့ ရှိ ထင်ရှား သော စေတီပုထိုး များ မှာ မြို့ ဦးထိပ် ရှိ စကြာနန္ဒ စေတီ ၊ တာဝတိံသာ ဘုရား ၊ ရွှေသာလျောင်း ဘုရား ၊ မဟီယဂန ဘုရား နှင့် ဗောဓိအောင်မြေ ဘုရား တို့ ဖြစ် သည် ။
မွတ်စလင် ဘာသာ ဝင် များ အနက် ၁၃ ရာခိုင်နှုန်း မျှ သည် ကမ္ဘာ့ မွတ်စလင် အများဆုံး နိုင်ငံ ဖြစ် သည့် အင်ဒိုနီးရှား နိုင်ငံ ၌ ၊ ၂၅ ရာခိုင်နှုန်း သည် တောင် အာရှ ၌ ၊ ၂၀ ရာခိုင်နှုန်း သည် အရှေ့ အလယ် ပိုင်း ၌ ၊ ၂ ရာခိုင်နှုန်း မျှ သည် အာရှ အလယ် ပိုင်း ၌ ၊ ၄ ရာခိုင်နှုန်း မျှ သည် အရှေ့တောင် အာရှ ၌ ၊ ၁၅ ရာခိုင်နှုန်း သည် အာဖရိက ဆာဟာရ ဒေသ များ ၌ စသည် ဖြင့် အသီးသီး နေထိုင် ကြ သည် ။
လျှပ်စစ် အဖို ဓာတ် ကို ဆောင် သော မြူမှုန့် များ ကို ပရိုတွန် ဟု လည်း မကြာခဏ ခေါ် ကြ သည် ။
သို့ဖြစ်၍ အမျိုးကောင်းသား တို့ ကိုးကွယ် ရာ မ ရှိ ဘဲ အစိုးရ ခြင်း ၌ တည် ကုန် သော အမျိုး ယုတ် တို့ ထံ ၌ ခစား ကြ ကုန် လတ္တံ့ ။
သို့သော် ဆရာမ ကြီး ဖြစ် သူ မခင်ကြည် ကိုယ်တိုင် ဗိုလ်ချုပ် အား ပြုစု ရ ပါ သည် ။
အကြမ်း သဘော အားဖြင့် ဆို ရ ပါ မူ အရှေ့တိုင်း ဒဿနိကဗေဒ သည် လူ တို့ ၏ ဒုက္ခ ပယ်ဖျက် ရေး ကို အဓိက ထား လျက် အနောက်တိုင်း ဒဿနိကဗေဒ သည် စကြဝဠာ ကြီး ၏ ပုံကားချပ် ကို အဓိက ထား ၍ လေ့လာ လေ သည် ။
အခမဲ့ ဆားဗစ် ဟု ဆို သော်လည်း ၎င်း တို့ သတ်မှတ် ပေး ထား သော ၁ GB ပြည့် သွား ပါ က ငွေပေး ၍ ဝယ်ယူ အသုံးပြု ရ ပါ သည် ။
အချို့ မှာ အိန္ဒိယ နိုင်ငံ ဖက် သို့ ရောက် သွား ပြီး အာသံ နယ် တည်ထောင် ကြ သည် ။
အမည်ရင်း ကိုရွှေ ဖြစ် ပြီး ၃၀ နိုဝင်ဘာ ၁၉၁၈ တွင် သုံးဆယ် မြို့ ဆိုင်းစု ကျေးရွာ ၌ ဦးပန်း ဒေါ်တင့် တို့ က ဖွားမြင် ခဲ့ သည် ။
အမည်ရင်း မှာ တင်တင်ဝင်း ဖြစ် သည် ။
အမျိုးသား များ သာမက အမျိုးသမီး များ ပါ မြင်း ကို ကျွမ်းကျင် စွာ စီးနင်း နိုင် သည် ။
အရှေ့ ဘက် ၌ အိန္ဒိယ နှင့် မြန်မာ နိုင်ငံ အကြား တွင် လည်းကောင်း ၊ အိန္ဒိယ နှင့် ဘင်္ဂလားဒေ့ရှ် အကြား တွင် လည်းကောင်း တောင်နံရံ ကြီး သည် အတော် ပင် နိမ့်ဆင်း သွား သည် ။
အိပ်မက်မက် ပြီး နှစ် ရက် သုံး ရက် အတွင်း သူ့ အခန်း နံရံ မှာ တောက်တဲ့ ကြီး တစ် ကောင် ဘယ်လို ရောက် လာ မှန်း မ သိ ရောက် လာ ခဲ့ တယ် လို့ ပြော ပါ တယ် ။
ဤ တွေ့ရှိ ချက် ကို ယင်း ၏ အကျိုး သက်ရောက် မှု ဟု ခေါ်ဆို သည် ။
၁၈၈၅ ခုနှစ် တွင် မြန်မာ ကောက်တော် များ သည် ဘုရင့် အမိန့်တော် အရ တာဝန် ဝတ္တရား များ ဆောင်ရွက် ရာ မှ ဘုံဘေဘားမား သစ် ကုမ္ပဏီ သည် သစ် များ ကို တရားမဝင် ခုတ်လှဲ ပြီး အခွန် တိမ်းရှောင် ရန် ဝှက် ထား သည် ကို စစ်ဆေး တွေ့ ရှိ ခဲ့ သည် ။
၁၉၄၈ ခုနှစ် တွင် ပါလီမန် ဒီမိုကရေစီ အစိုးရ ကို ဖွဲ့စည်း ပြီးနောက် ဝန်ကြီးချုပ် ဦးနု သည် မြန်မာ နိုင်ငံ ကို သာယာဝပြော သည့် ပြည်တော်သာ နိုင်ငံတော် အဖြစ် ထူထောင် ရန် အားထုတ် ခဲ့ သည် ။
၁၉၇၀ ခုနှစ် တွင် ဂျူရီလူကြီး များ ဖြင့် ဆုံးဖြတ် သော စနစ် ကို ဖျက်သိမ်း ခဲ့ ပြီး တရား စီရင် ခြင်း ကို တရားသူကြီး တစ် ဦး က သာ ဆုံးဖြတ် တော့ သည် ။
၁၉၈၀ ခုနှစ် ဝန်းကျင် တွင် ဘင်္ဂလားဒေ့ရှ် နိုင်ငံ သည် တောင် အာရှ နိုင်ငံ များ ဖွံ့ဖြိုး မှု ပူးပေါင်း ဆောင်ရွက် ရန် ရည်ရွယ် ချက် ဖြင့် ဖွဲ့စည်း ထား သော South Asian Association for Regional Cooperation South Asian Association for Regional Cooperation SAARC တွင် အဓိက တည်ထောင် ဦးဆောင် သော နိုင်ငံ ဖြစ် ခဲ့ သည် ။
၁၉၈၉ ခုနှစ် တွင် နိုင်ငံတော် အေးချမ်း သာယာ ရေး နှင့် ဖွံ့ဖြိုး ရေး ကောင်စီ အစိုးရ သည် တိုင်းရင်းသား စည်းလုံး ညီညွတ် ရေး ကို ရှေးရှု ၍ နိုင်ငံ ကို မြန်မာ Myanmar ဟု လည်းကောင်း တိုင်းရင်းသား တစ် မျိုး ချင်း ကို ကချင် ၊ ကယား ၊ ကရင် ၊ ချင်း ၊ ဗမာ ၊ မွန် ၊ ရခိုင် ၊ ရှမ်း ဟူ၍ လည်းကောင်း ၊ တိုင်းရင်းသား အားလုံး ကို ခြုံ ၍ မြန်မာ ဟု လည်းကောင်း ခေါ်တွင် စေ ခဲ့ သည် ။
၁၉၈၉ ခုနှစ် ၊ ဗကသ ပြန် ဖွဲ့ ချိန် တွင် ဗကသ ခေါင်းဆောင် တစ် ယောက် အဖြစ် တာဝန်ယူ ခဲ့ ပြီး ၊ ဗကသ ဥက္ကဋ္ဌ ကိုမင်းကိုနိုင် နှင့် ဒုဥက္ကဋ္ဌ တွေ ဖြစ် သည့် ကိုကိုကြီး နှင့် ကိုအောင်ဒင် တို့ အဖမ်းခံ ရ ချိန် တွင် ဗကသ ခေါင်းဆောင် မှု ကို တာဝန် အပြည့် ယူ ကာ ဒေါင်း အလံ ကို ဆက် ကိုင် ခဲ့ သည် ။
၁၉၉၇ ခုနှစ် တွင် နဝတ ကို နိုင်ငံတော် အေးချမ်း သာယာ ရေး နှင့် ဖွံ့ဖြိုး ရေး ကောင်စီ နအဖ ဟု ပြင်ဆင် ဖွဲ့စည်း ခဲ့ သည် ။
ကမ္ဗောဇ ပြည် မှာ ၁၃ ရာစုနှစ် အလယ် လောက် ထိ အောင် အင်ဒိုချိုင်းနား တွင် ပြိုက်ဖက်မရှိ ကြီးကျယ် တန်ခိုးထွား ခဲ့ လေ သည် ။
ကား စက်ပျက် သွား တယ် ။
ကျွန်ုပ် တို့ အသုံးပြု လျက် ရှိ သော ကိရိယာ တန်ဆာပလာ များ ကို လည်း သတ္တု ဖြင့် ပြုလုပ် ကြ သည် ။
ခင်ဗျား တို့ ရွာ ကို ရှေး ယခင် တုန်း က ယုံ မိ တယ် ၊ ဘာ ကြောင့် လဲ ဆို တော့ ဆရာစံ ထ တုန်း က လဲ ထထကြွကြွ ရှိ တဲ့ ရွာ တစ် ရွာ လို့ အသိအမှတ်ပြု ခဲ့ တယ် ၊ မှင် နီ အဝိုင်းခံ ခဲ့ ရ တယ် ၊ ခု တော့ ကျုပ် အထင်ကြီး သလောက် မ ဟုတ် တာ တွေ့ ရ တယ် ။
ငါးပျံ ခေါ် ငါး မျိုး သည် လေ ထဲ တွင် ကိုက် ၂ဝဝ မျှ အထိ ပျံသန်း သွား နိုင် ပေ သည် ။
စင်္ကာပူ သည် အပူ ပိုင်း မိုး သစ်တော ရာသီဥတု ရှိ ပြီး ထူးခြား သည့် ရာသီဥတု အခြေအနေ များ မ ရှိ ဘဲ နှစ်စဉ် ပုံမှန် အပူချိန် ၊ စိုထိုင်းဆ နှင့် မိုးရေချိန် ရရှိ သည် ။
စေတီပုထိုး ပေါင်း များ စွာ တည် ထား သည် ။
စွယ်စုံကျမ်း ဆို သည် မှာ အားလုံး သော ဘာသာရပ် များ ကို ဖော်ပြ ရှင်းလင်း ထား သော စာအုပ် အစုအဝေး တစ် ခု ဖြစ် သည် ။
ညစ်ပတ် နေ သော ရေ ထဲ တွင် လည်း ကြာရှည် အသက် မ ရှင် တတ် ချေ ။
တတိယ ဒြပ်ပေါင်း တွင် နိုက်ထရိုဂျင် အလေးချိန် ၇ ဆ နှင့် အောက်ဆီဂျင် အလေးချိန် ၁၂ ဆ ။
တီဗီ မှာ အကြမ်းပတမ်း တွေ ပါ တဲ့ အခန်း ကို မ ကြည့် ပါ နဲ့ ။
တောင်အမေရိက တိုက် ရှိ မျောက် များ သည် လူ တို့ ၏ တောင်ယာ ပဲခင်း များ ကို ဝင်ရောက် စားသောက် ဖျက်ဆီး လေ့ မ ရှိ ကြ ချေ ။
ထို ဝက်ဝံ မျိုး သည် အထက် ဖော်ပြ ပါ ဝက်ဝံမည်း ခန့် သာ ကြီး လေ့ ရှိ သည် ။
ထို အပူချိန် သည် လူ နေ ၍ ရေခဲ ပင် အရည်ပျော် နိုင် သော အပူချိန် ဖြစ် သည် ။
ထိုအခါ မြန်မာ တို့ က မူလ အမည် အယုဒ္ဓယ စစ်ထိုး ၍ မ ရ သော နိုင်ငံ အား ယုဒ္ဓယ စစ်ထိုး ၍ ရ သော နိုင်ငံ ဟု ခေါ်ဝေါ် ခဲ့ ကြ သည် ။
ဒစ္စကို ကောင်းကောင်း များ သိ ပါ သလား ။
နဂါး ခေါင်း သည် ဒရယ် ချို ကဲ့သို့ ချို ရှိ သည် ။
နေရာတကာ တွင် ကျောက်သား တို့ ဖြင့် ပြည့် နေ သော မျက်နှာပြင် ဓာတ်ပုံ ပတ်ဖိုင်ဒါ အင်္ဂါ ဂြိုဟ် သွား ယာဉ် အင်္ဂါ ဂြိုဟ် တွင် ဖိုဘော့စ် Phobos နှင့် ဒေမော့စ် Deimos ဟု ခေါ် သော ဂြိုဟ်ရံလ ၂ စင်း ရှိ သည် ။
နောင် အခါ ကြီး သော သူ တို့ အား အရိုအသေပြု ခြင်း ပျောက်ကွယ် သော ကာလ ၌ အမိ အဖ ၊ ယောက္ခမ စသူ တို့ သည် ကိုးကွယ် ရာ မ ရှိ ကုန် သည် ဖြစ် သဖြင့် မိမိ တို့ ၏ သားသမီး သားမက် ချွေးမ စသူ တို့ ထံ ၌ ကပ်ရပ် ၍ ငြိုငြင် ညှိုးငယ် စွာ အသက်မွေး ရ ကုန် လတ္တံ့ ။
ပျားအမ တစ် ကောင် မှ အနည်းဆုံး သား ငယ် အကောင် ပေါင်း ၅ဝ အထိ မွေး တတ် ရာ ၁၃ ဆက် မြောက် သို့ ရောက် သည့် အခါ ပျကောင် အရေအတွက် မှာ ၁ဝ နောက် တွင် သုည ၃၆ လုံး ရှိ သော ကိန်း သို့ ပင် ရောက် မည် ဖြစ် သည် ။
ပြင်သစ် ရေနံ ကုမ္ပဏီ တိုတယ် သည် မြန်မာ နိုင်ငံ အား အီးယူ မှ ပိတ်ဆို့ သည့် ကြား ထဲ က မြန်မာ ပြည် နှင့် ထိုင်း နိုင်ငံ ကို သွယ်တန်း ထား သော ရတနာ ဓာတ်ငွေ့ ပိုက်လိုင်း ကို အောင်မြင် စွာ လည်ပတ် စေ နိုင် ခဲ့ သည် ။
ပြည်သူ အများ တို့ သည် ဗရင်ဂျီ ဂိုဏ်း ဝင် များ ဖြစ် ကြ သည် ။
ဖက်စ် ပို့ ချင် ပါ တယ် ။
ဖီလိုဆိုဖီ ဆို သည့် စာလုံး မှာ ဂရိ စကားလုံး ဖြစ် ပြီး ဖီလို တွေးခေါ် ခြင်း နှင့် ဆိုဖီ ချစ်ခင် နှစ်သက် ခြင်း ဟူ သည့် စကားလုံး နှစ် ရပ် ကို ပေါင်းစပ် ထား ခြင်း ဖြစ် သည် ဟု လေ့လာ သိရှိ ရ ပါ သည် ။
ဖြစ် နိုင် မယ် ဆို ရင် အလိုအလျောက် ဂီယာ ထိုး တဲ့ ကား က ကောင်း ပါ တယ် ။
ဗြိတိသျှ တို့ လက်အောက် သို့ ရောက် ခဲ့ သည့် အချိန် မှ စ ၍ အိန္ဒိယ မျိုးချစ် တစ် စု သည် နိုင်ငံခြားသား စိုးမိုး မှု အောက် မှ လွတ်မြောက် ရန် အင်အားစု ခဲ့ ကြ သည် ။
ဘယ် ဝတ္ထု အကြောင်း ပြော ကြ မလဲ ။
မည်သို့ပင်ဆိုစေ ယနေ့ ခေတ် တွင် မူ ထို သူ တို့ သည် မ ရှိ သလောက် ပင် ရှားပါး သွား ပြီ ဖြစ် သည် ။
မန္တလေး မြို့ ဧချိုင့်ဝါးတန်း ရပ်ကွက် တွင် ဖွားမြင် ၍ မိဘ နှစ် ပါး မှာ ဦးဧရာ နှင့် ဒေါ်ရွှေ တို့ ဖြစ် သည် ။
မ္လယ် ကား လယ်ယာ မိုးမြေ ကို ဟော သည် ။
မြောက် ဘက် ၌ လည်း မြို့ရိုး လေး ထပ် ခံတပ် ကြီး တစ် ထပ် ဖြင့် ကာကွယ် ထား သည် ။
မြောင်းမြ ဟူ၍ ခေါ်တွင် သည် မှာ ချောင်း မြောင်း မြစ် များ နှင့်တကွ စိမ်းလန်း သော တောတောင် တို့ နှင့် သာယာ သည် ကို အစွဲပြု ၍ ခေါ် သည် ဟု လည်းကောင်း ၊ ရှေး လူကြီး များ ပါးစပ်ရာဇဝင် အရ လောက်ဖျားမင်း မြို့ တည် စ က ကျုံး မြောင်း များ တူးဖော် ရာတွင် ထို ကျုံး မြောင်း ထဲ မှ မြ သပိတ် ကြီး တစ် လုံး ရ သဖြင့် မြောင်း ထဲ မှ မြ သပိတ် ရည် ကို အကြောင်းပြု ၍ ခေါ် သည် ဟု လည်းကောင်း ဆို လေ သည် ။
မြောင်းမြ မြို့ ဟောင်း အနီး တွင် လောက်ဖျားမင်း တည် ခဲ့ သော စေတီ ကို ပြန်လည် တည် ထား သည့် ရွှေဘုံသာ စေတီ ၊ ဥက္ကဋ္ဌ စေတီ နှင့် မြစိမ်းရောင် စေတီ တို့ လည်း ရှိ သေး သည် ။
ယင်း တို့ ကို အဖွဲ့ ဝင် အချင်းချင်း သဘောတူညီ မှု ဖြင့် ရောင်းဝယ်ခွင့် ရှိ သည် ။
ရန်ကုန် တက္ကသိုလ် တက်ရောက် ခဲ့ ပြီး ၊ ရုပ်ရှင် လုပ်ငန်း တွင် ဇောက်ချ လုပ်ကိုင် လို ၍ တက္ကသိုလ် နောက်ဆုံး နှစ် တွင် ကျောင်းထွက် ခဲ့ သည် ။
လမ်းလျှောက် ရင် ဆယ် မိနစ် ပဲ ကြာ တယ် ။
လိုက်ဖက် တဲ့ အိတ် တွေ များ ကြည့် ချင် ပါ သလား ၊ ခင်ဗျာ ။
လေယာဉ် ထဲ မှာ ပစ္စည်း မေ့ကျန် ခဲ့ ပါ တယ် ။
သူ သည် ဒို့ဗမာ အစည်းအရုံး ဝင် တစ် ဦး ဖြစ် လာ သောအခါ တွင် သခင် အရှင် သခင် ဆရာ မြန်မာ လူမျိုး များ သည် ဗမာ ပြည် ၏ အရှင်သခင် ဆရာ စစ် များ ဖြစ် သည် ။
သွေးခုန်နှုန်း ကို ကြည့် ရအောင် ။
ဟိုနိုလူလူ ကို ဘယ်နှ နာရီ မှာ ရောက် ရှိ ပါ့ မလဲ ။
အမှုဆောင် ကောင်စီ အသစ် သည် သခင် စိုး ကွန်မြူနစ် များ အပေါ် ချမှတ် ထား သော ပိတ်ပင် ချက် ကို ပယ်ဖျက် ပေး လိုက် ပါ သည် ။
အလယ် ပိုင်း မြစ်ဝှမ်းမြေနိမ့်လွင်ပြင် ဒေသ တွင် စစ်တောင်း မြစ်ဝှမ်း ဒေသ နှင့် ချင်းတွင်း မြစ်ဝှမ်း ဒေသ တို့ လည်း ပါဝင် သည် ။
အာဖရိက တိုက် မြောက် ဘက် ရှိ မိုရော့ကို နယ် မှ ဗပ် မြင်း မျိုး သည် အာရပ် မြင်း ကဲ့သို့ ပင် ထင်ရှား သော မြင်း မျိုး ဖြစ် လေ သည် ။
ဤ လောက ကြီး အတွင်း ၌ ရှိ ကြ ကုန် သော အရာဝတ္ထု ဟူ သမျှ တို့ သည် ပကတိ မျက်စိ ဖြင့် မ မြင် စွမ်း နိုင် သော အလွန် သေးငယ် သိမ်မွေ့ လှ သည့် မြူမှုန် တို့ ဖြင့် သာ စုပေါင်း ဖွဲ့စည်း ထား သည် ဟု ရှေး ခေတ် အခါ က ပင် လူ အများ တို့ ယူဆ လာ ခဲ့ ကြ လေ သည် ။
ဤ သို့ ဆို လျှင် တံငါ အိမ်ခြေ ကလေး ၂၀ မှ စတင် ခဲ့ သော မြင်းချည်တိုင် ရွာ ကလေး မှာ အခက်အခဲ ပေါင်းစုံ ကျော်လွှား ခဲ့ ပြီး ဒုန်းစိုင်း လာ ခဲ့ ရာ ၂၀၀၀ ပြည့် နှစ် ဝန်းကျင် ၌ ကမ်းရိုးတန်း တိုင်း မြို့တော် အဖြစ် သတ်မှတ်ခံ ခဲ့ ရ သလို အေဒီ ၁၇၃၁ တွင် ခယ်တောင်ခြေချည်တောင် ၌ တည်ရှိ သော မာရိတ် မြို့ မှာ မာရိတ် မြိတ် မားဂွီး မြိတ် အရှေ့ ကမ်းရိုးတန်း တိုင်း မြို့တော် စသည် ဖြင့် သက်တမ်း ရေတွက် သော် ၂၇၆ နှစ် တိုင် ပေ ပြီ ။
၁၉၀၄ ခုနှစ် တွင် အစိုးရ ကောလိပ် ဟု အမည် ပြောင်း ခဲ့ ပြီး ၊ ၁၉၂၀ တွင် ယူနီဗာစီတီ ကောလိပ် နှင့် ဂျပ်ဆင်ယုဒသန် ကောလိပ် ဟူ၍ ပေါ်ထွက် လာ ခဲ့ သည် ။
၁၉၃၅ ခုနှစ် တွင် ပန်းတနော် မြို့ အမျိုးသား ကျောင်း ကော်မတီ ဥက္ကဋ္ဌ သမီး ဒေါ်မြရီ နှင့် အိမ်ထောင်ကျ သည် ။
ကျေးဇူးပြုပြီး ဒါ ကို စဉ်းစား ပေး ပါ ။
ကြာသပတေး ဂြိုဟ် သည် တနင်္ဂနွေ ဂြိုဟ် ဖြစ် သော နေ မှ မိုင် ပေါင်း ၄၈၃၂ဝဝဝဝဝ ကျော် မျှ ကွာဝေး သည် ။
ခြင်္သေ့ ၏ အမြီး ကဲ့သို့ အဖျား စွန်း ၌ အမွေး ဖွား ပါ ရှိ သော မျောက် တစ် မျိုး ကို လည်း သီဟိုဠ် ကျွန်း ၌ တွေ့ ရှိ ၏ ။
ဂျပန် စကား ပြော လမ်းညွှန် သူ ရှိ ပါ သလား ။
ဂျိန်း ၊ ကား ဝယ် လိုက် ပြီ ။
ငှက်မ အသိုက် ဖွဲ့ သည့် အခါ ငှက်ဖို သည် ရန်သူ မ လာ စေရန် ကာကွယ်ပေး ရ သည် ။
ဇီဝဗေဒ အသုံးပြု သော သဒ္ဒါ သည် လောက kingdom ကို ညွှန်း သည် ။
ဇော်ဂျီ ၏ ဖောင့် အက္ခရာ များ စီစဉ် ပုံ မှာ အခပေး ဖောင့် ဖြစ် သော မြစေတီ ဖောင့် ကို ကူးယူ ထား သည် ဟု မြစေတီ ဝက်ဘ်ဆိုက် တွင် ဖော်ပြ ထား သည် ။
တကယ့်ကို ကျေးဇူးတင် ပါ တယ် ။
တန်ဆောင်မုန်း နတ်တော် လ တွင် ပွင့် ၏ ။
ထို မိန့်ခွန်း တွင် ပွင့်ပွင့်လင်းလင်း ဖော်ပြ ခဲ့ သည် မှာ ဗြိတိသျှ တို့ သည် အေးချမ်း စွာ ဖြေရှင်း ရေး ကို လိုလား သည် ဟု သူ ယုံကြည် လို ကြောင်း ၊ သူ ကိုယ်တိုင် လည်း အေးဆေး သော နည်း များ ကို သာ ပို ၍ နှစ်သက် ကြောင်း ၊ သို့သော်လည်း လိုအပ် သည့် သဘောတူညီ ချက် များ မ ရ ပါ က လူထု အနေနှင့် တရား ဥပဒေ ပြင်ပ မှ လွတ်လပ် ရေး တိုက်ပွဲ ဝင် ရန် အဆင်သင့် ပြင် ထား ရ မည် ဖြစ် ကြောင်း စသဖြင့် ဖြစ် ပါ သည် ။
ထို သို့ သော တွေ့ ရှိ မှု များ အနက် သက်ဆိုင်ရာ ဂြိုဟ် များ ၏ ဂြိုဟ်ရံလ များ လည်း အပါအဝင် ဖြစ် ပေ သည် ။
ထို့ကြောင့် ၎င်း တို့ ကို “ AhleSunnahWalJama'ah ပြည်သူ များ ၏ ဥပဒေသ နှင့် အဓိက “ ဟု အမည်တပ် သည် ။
ဒါ ကျုပ် နဂို ပဲ ။
ဒီ စီးကရက် ထည့် တဲ့ ဗူး ရဲ့ ဈေးနှုန်း က ဘယ်လောက် လဲ ။
နာ လွန်း လို့ လမ်းမလျှောက် နိုင် ဘူး ။
နေ အဖွဲ့အစည်း အတွင်း ၌ သိပ်သည်း မှု အများဆုံး ဂြိုဟ် ဖြစ် ပြီး ကမ္ဘာ မှာ သိပ်သည်း မှု ဒုတိယ အများဆုံး ဖြစ် သည် ။
နောက်ပိုင်း မင်း များ လက်ထက် တွင် အင်အားနည်း လာ ခဲ့ ပြီး ပြင်သစ် တို့ လက်အောက် ကျရောက် ခဲ့ သည် ။
ပို အကျိုး ရှိ မှာ ပဲ ။
ဗန်ဂိုး ရဲ့ ပန်းချီကား တွေ က ဘယ် မှာ ရှိ ပါ သလဲ ။
ဗိုလ်မှူးကြီး ဆူဇူကီး လည်း ရှိ နေ သည် ။
ဗီဟာ ၊ ဩရိဿ ၊ မဇ္ဈ ဒေသ ၊ မိုင်ဆိုကာနတက ၊ မဟာရဋ္ဌ ပြည်နယ် တို့ မှ သံ အများအပြား ထွက် သည် ။
ဘယ် website ကို မဆို Internet သို့ Intranet အတွင်း က မ တူညီ တဲ့ IP Address ရှိ တဲ့ တခြား နေရာ တစ် ခု ကို ကူးပြောင်း စေ နိုင် ပါ တယ် ။
မန္တလေး တက္ကသိုလ် အကြီးအကဲ မှာ ရန်ကုန် တက္ကသိုလ် ကဲ့သို့ ပါမောက္ခချုပ် မ ဟုတ် ဘဲ ဒုတိယ အဓိပတိ ဖြစ် သည် ။
မန်တာရေး ငါး ကို မြင် ဖူး သလား ။
မြန်မာ နိုင်ငံ ကယား ပြည် ငွေ တောင် ပေါ် တွင် လည်း နေ ခဲ့ ဟန်တူ သည် ။
မြန်မာ ပြည် ဖွံ့ဖြိုး မှု အနိမ့်ဆုံး နိုင်ငံ အယ်လ်ဒီစီ သို့မဟုတ် စတုတ္ထ ကမ္ဘာ့ နိုင်ငံ များ သည် ကုလသမဂ္ဂ အဆို အရ စီးပွား ရေး ၊ လူမှု ရေး ဖွံ့ဖြိုး တိုးတက်နှုန်း အနိမ့်ဆုံး ညွှန်းကိန်း များ သာ ရှိ ပြီး ကမ္ဘာ့ နိုင်ငံ များ အား နှိုင်းယှဉ် ပြသ သည့် လူသား ဖွံ့ဖြိုး တိုးတက် မှု ညွှန်းကိန်း အဆင့် သတ်မှတ် ချက် တွင် အနိမ့်ဆုံး ၌ ရှိ သော နိုင်ငံ များ ဖြစ် သည် ။
မြန်မာ ဖောင့် များ ကို လည်း Myanmar Fonts ဟု ဂူဂယ် တွင် ရိုက်နှိပ် ရှာဖွေ ဒေါင်းလုပ် နိုင် သည် ။
မွန် နှင့် ပျူ တိုင်းပြည် တို့ သည် အိန္ဒိယ နှင့် တရုတ် နိုင်ငံ အကြား ကုန်သွယ် ရေး လမ်းကြောင်း ပေါ် တွင် တည်ရှိ သည် ။
ရေ ထဲ သို့ ဆင်း ရန် ငြင်းဆန် နေ သော ဝက်ဝံငယ် အား လက် ဖြင့် ရိုက် တန် ရိုက် ၊ ရေ ထဲ သို့ တွန်းချ တန် တွန်းချ ပြီး လျှင် ရဲရင့် လာ စေ သည် ။
ရှစ် နာရီ ဆို လာ ခေါ် မယ် ။
သို့ဖြစ်၍ ကွန်ပျူတာ ပရိုဂရမ်သမား တစ် ယောက် သည် အီလက်ထရောနစ် နည်းပညာ ၊ ယုတ္တိတန် သော တွေးခေါ် မှု ပိုင်း ဆိုင်ရာ နှင့် သင်္ချာ နည်းပညာ ကို အခြေခံ နှင့် အထက် တတ်မြောက် ထား မှ သာ လျှင် အထေ့အငှော့ မ ရှိ အဆင်ချော မည် သာ ဖြစ် သည် ။
သောကြာ ဂြိုဟ် ၏ ဆွဲငင်အား သည် ကမ္ဘာမြေ ၏ ဆွဲငင်အား နှင့် အတူတူ ခန့် ရှိ သည် ။
ဟောက် သော အသံ သည် မိမိ အရပ် အလျား အပြန် နှစ်သောင်းလေးထောင် အရပ် လေး မျက်နှာ နှံ့ လျက် ကြား ရ ၏ ။
အကြောင်း မူ ကား ရှမ်း ကုန်းပြင်မြင့် ၏ အနောက် ဘက် စွန်း ယေဘုယျ အမြင့် ပေ ၃ဝဝဝ ကျော် တွင် တည်ရှိ ပြီး ၊ မြေနိမ့် လွင်ပြင် တွင် တည်ရှိ သောကြောင့် ဖြစ် သည် ။
အချို့ မွန် ကျောက်စာ တို့ ၌ မကုဋ မင်း ဟု လည်း ခေါ် သည် ။
အစ္စလာမ် သည် ဥရောပ တွင် ခရစ်ယာန် ပြီး လျှင် ၊ ဒုတိယ လူဦးရေ အများဆုံး ဘာသာ ဖြစ် သည် ။
အနောက်တိုင်း ဂီတ ကဲ့သို့ အသံ ၏ ထုထည် ပေါ် ၌ ဂီတ အရသာ မ ဖော် ချေ ။
အရှေ့ ဘက် ရှိ တောင်ကျစမ်းချောင်း မှ ရေ ကို ရေလှောင်ကန် ကြီး ၂ ခု မှ တစ်ဆင့် ပြွန်လုံး များ ဖြင့် တစ် မြို့ လုံး အတွက် သောက်ရေ ပို့ပေး သည် ။
အိန္ဒိယ နိုင်ငံ ၏ ကမ်းရိုးတန်း သည် အကောက်အကွေ့ နည်းပါး သဖြင့် သဘာဝ သင်္ဘောဆိပ်ကမ်း နည်းပါး သည် ။
အံဩ စရာ ကောင်း လောက် အောင် ပင် အင်္ဂါ ဂြိုဟ် ၏ အပူချိန် မှာ ဆောင်း ရာသီ တွင် ဝင်ရိုးစွန်း ဒေသ တို့ တွင် အနုတ် ၁၁၃ ဒီဂရီ ဆဲလ်စီးယပ် မျှ ရှိ ပြီး နွေ ရာသီ တွင် သုည ဒီဂရီ ဆဲလ်စီးယပ် မျှ ရှိ သည် ။
၁၁၀၀ ခုနှစ် တွင် မူ အရှေ့တောင် အာရှ တိုက် ၏ ဒေသ အတော် များများ ကို ပုဂံ မင်း နေပြည်တော် မှ ထိန်းချုပ် နိုင် ခဲ့ သည် ။
၁၉၆ဝ ပြည့် နှစ် တွင် ရေးသား သော နွံထဲကကြာ ဝတ္ထု မှ စ ၍ ကလောင် အမည် ကိုမြသန်း မှ မြသန်းတင့် သို့ ပြောင်း ခဲ့ သည် ။
၂၀၀၀ ပြည့် နှစ် ဇန်နဝါရီ လ မှ စ ၍ ဘီလ်ဂိတ်စ် သည် မိုက်ခရိုဆော့ဖ် ၏ စီအီးအို အဖြစ် သာ ဆက်လက် လုပ်ကိုင် တော့ သည် ။
၄၂ အကြောင်း မူ ကား ၊ ငါ သည် မွတ်သိပ် သောအခါ သင် တို့ သည် မ ကျွေး ၊ ငါ သည် ရေငတ် သောအခါ သင် တို့ သည် သောက် ဖို့ မ ပေး ။
၎င်း အား စစ်တပ် အတွင်း သာ နေ စေ လို သော သူ တို့ ၏ ဝေဖန် ချက် များ မှာ ခိုင်လုံ မှု မ ရှိ ကြောင်း ကို အတိအလင်း ပြ နိုင် ခဲ့ ၏ ။
က အပစ်တိလိုမိုဂျီ ခေါ် သိမှုဗေဒ ။
ကနဦး အစ တွင် ဤ မြင်း မျိုး ကို အနက် ရောင် ဖြင့် သာ တွေ့ ရ သော်လည်း ယခု အချိန် ၌ မူ အညို ရောင် နှင့် နီညိုရောင် မြင်း များ ကို အတွေ့ ရ များ သည် ။
ကောလိပ် တစ် ခု ရှိ ဓာတ်ခွဲခန်း ဓာတ်ပြု ခြင်း တွင် အရာဝတ္ထု များ သည် တစ် မျိုး မှ တစ် မျိုး သို့ ပြောင်းလဲ သည် ။
ကျူးဇီ မှာ ဧရာဝတီ မြစ်ကမ်း ၌ နေ သူ များ ဟု အနက်ရ ၏ ။
ကြမ်းတမ်း သော မြင်း ကို ဇက်ခွံ့ ထား မှ သာ စီး သည့် အခါ ချုပ်ထိန်း နိုင် သည် ။
ငှက် တို့ ကို မျိုးစိတ် ၊ မျိုးစု ၊ မျိုးရင်း ဟူ၍ အဆင့်ဆင့် ခွဲခြား ထား သည် ။
စစ် ဝန်ကြီးဌာန နှင့် တပ် များ အကြား ဆက်သွယ် ရေး ခက်ခဲ စေရန် ဖြစ် ပါ သည် ။
ဆူ အောင် ကျွေး သော နွား ကလေး ကို ယူ ၍ သတ် ကြ ။
တရုတ် တို့ ၏ အင်အား ကြီးမား စွာ နယ်ပယ် ချဲ့ထွင် လာ မှု များ ၊ လူမျိုးစု အချင်းချင်း တိုက်ခိုက် မှု များ ကြောင့် အဆိုပါ လူမျိုးစု သည် တောင် ဘက် ဒေသ များ သို့ ရွှေ့ပြောင်း လာ ကြ သည် ။
တာရာမင်းဝေ အမည် နှင့် ရေး ခဲ့ သော ပထမဆုံး ဗီဒီယို ဇာတ်ညွှန်း မှာ ရွှေရောင် ဖိနပ် မှာ အစိမ်း ရောင် ကြက်ခြေခတ် နဲ့ ကောင်မလေး ဖြစ် သည် ။
တော တောင် အထပ်ထပ် နှင့်တကွ လူသူ အရောက်အပေါက် မ ရှိ သေး သော ဝါ လူနေနည်းပါး သော အရပ်ရပ် တို့ ၌ ပေါက် နေ သည့် အပင် တို့ ကို ရှာဖွေ လေ့လာ နိုင် လျှင် အပင် မျိုးစိတ် အရေအတွက် ပိုမို များပြား စွာ တွေ့ ရှိ ဦး မည် မှာ သေချာ ပေ သည် ။
တောင်းပန် ပါ တယ် ။
ထင်ရှား သော ကဗျာ များ မှာ အကျဉ်းထောင် များ အတွင်း ၌ ရေးစပ် ခဲ့ သော ကျောင်း ဖွင့် ချိန် ၊ ဥဒါန်း နှင့် ကျောင်းသား အတ္ထုပ္ပတ္တိ တို့ ပဲ ဖြစ် သည် ။
ထန်းပင် နှင့် သက်ဆိုင် သော အမည် ဖြစ် သည် ။
ထို မျောက် မျိုး သည် အကောင်ရေ များပြား စွာ အုပ် ဖွဲ့ ၍ နေ တတ် ကြ ပြီး လျှင် အလွန် သတိရှိ ၍ ပါးနပ် ကြ သည် ။
ထို ရုပ်ကြွင်း ကျောက် တို့ ၏ အသွင် လက္ခဏာ ကို စူးစမ်း လေ့လာ ခြင်း ဖြင့် အတိတ် ခေတ် တွင် ပေါ်ထွန်း ခဲ့ ကြ သော အပင် နှင့် သတ္တဝါ တို့ အကြောင်း ကို သိ နိုင် သည် ။
ထို ကဲ့သို့ မ ဆောင်ရွက် နိုင် ပါ က ပြည်သူလူထု ကို စည်းရုံး လှုံ့ဆော် ကာ မြေအောက် တော်လှန် ရေး စတင် ထား ခြင်း ဖြင့် ကျူးကျော် ဝင်ရောက် လာ သူ များ ခြေကုပ် မ ရ နိုင် အောင် အခြေအနေ ဖန်တီး ရန် ဖြစ် ၏ ။
ထို သို့ ဆောင်းခို ရာ ၌ ရေခဲ အောက် ရှိ တွင်း ကို အသုံးပြု လေ့ ရှိ သည် ။
ထိုစဉ် အခါ က မော်လမြိုင် မြို့ သည် ရွာ ငယ် ကလေး မျှ သာ ရှိ နေ သည် ဟု ဆို သည် ။
ထို့နောက် တရဖျား အကောက်ကြံ ၍ တိုက် လာ သဖြင့် ဝါရီရူ သည် တရဖျား ကို တိုက် ရာ ၊ တရဖျား ကို လက်ရဖမ်း မိ သည် ။
ထို့အပြင် ကျောင်း တွင်း သင်ကြား ရေး ဘာသာစကား အား လည်း အင်္ဂလိပ် ဘာသာ မှ မြန်မာ ဘာသာ သို့ ပြောင်းလဲ ခဲ့ ပြန် သည် ။
ဒါ မှ လွတ်လပ် ရေး တိုက်ပွဲ ဟာ ခိုင်မာ တောင့်တင်း မယ် ။
ဒီ ကဒ် နဲ့ ငွေ ရှင်း ပါ့မယ် ။
ဒီ လေကြောင်း ခရီးစဉ် အတွက် ဂိတ် ကို ရှာ ဖို့ လို တယ် ။
နယုန် လ ဟူသော ဝေါဟာရ ၏ အနက် မှာ မိုး စတင် ရွာ ပြီ ဖြစ် သောကြောင့် နံ ဆို သည် မှာ အချိန်ကာလ ကို ရည်ညွှန်း ပြီး ယုန် မှာ အရည် ယိုစီး ခြင်း အဓိပ္ပါယ် ဆောင် သဖြင့် မိုးကျ ပြီ ဟု ဆိုလို ခြင်း ဖြစ် ပါ သည် ။
နားထောင် သူ သည် ဝါကျ တွင် ပါဝင် သည့် ကြိယာ ပုံစံ နှင့် စကား အရှေ့ အနောက် အစီအစဉ် ကို စဉ်းစား သုံးသပ် ကာ မည် သည့် အရာ သည် ကတ္တား ပြုလုပ် သူ ဖြစ် သည် ဟု ခန့်မှန်း နိုင် သည် ။
နိုင်ငံခြား မှ တိုက်ရိုက် ရင်းနှီးမြှုပ်နှံ မှု များ နှင့်အတူ ဒတ်ချ် စီးပွားရေးပညာရှင် အဲလ်ဘတ်ဝင်းစီးမီးယပ် Albert Winsemius ရေးဆွဲ ခဲ့ သည့် စီမံကိန်း အပေါ် အခြေပြု ၍ နိုင်ငံတော် မှ လမ်းညွှန် သည့် စက်မှု လုပ်ငန်း ပြောင်းလဲ မှု များ ကြောင့် အီလက်ထရွန်းနစ် ပစ္စည်း ထုတ်လုပ် မှု လုပ်ငန်း ၊ ရေနံဓာတု လုပ်ငန်း ၊ ကမ္ဘာလှည့်ခရီးသွား လုပ်ငန်း နှင့် ငွေကြေး ဝန်ဆောင် မှု လုပ်ငန်း တို့ အပြင် ရိုးရာ ကုန်သွယ် ရေး နှင့် ထုတ်ကုန် သွင်းကုန် လုပ်ငန်း တို့ ပါဝင် သော ခေတ်သစ် စီးပွား ရေး တစ် ခု ကို ဖန်တီး ခဲ့ သည် ။
နောက်ပိုင်း hosting အဆင်မပြေ သောကြောင့် host monster web hosting ကို ပြောင်း ခဲ့ ပါ တယ် ။
နျူကလစ် အက်ဆစ် များ သည် သက်ရှိ ဖွဲ့စည်း ရာတွင် အရေးပါ သည့် အခြေခံ ယူနစ် များ ဖြစ် သည် ။
ပင်မ တက္ကသိုလ် ကျောင်းဝန်း နှင့် လှိုင် ကျောင်းဝန်း ဟူ၍ ၂ မျိုး ရှိ ပြီး ၊ ဂျပ်ဆင် ဘုရားကျောင်း မှာ ပင်မ ကျောင်းဝန်း အတွင်း တွင် ရှိ သည် ။
ပြင်သစ် နိုင်ငံ ကို ဘယ်လ်ဂျီယံ ၊ လူဇင်ဘတ် နိုင်ငံ ၊ ဂျာမနီ နိုင်ငံ ၊ ဆွစ်ဇာလန် နိုင်ငံ ၊ အီတလီ နိုင်ငံ ၊ မိုနာကို ၊ အန်ဒိုရာ နှင့် စပိန် နိုင်ငံ တို့ က ဝန်းရံ ထား သည် ။
ပြီး တော့ သင့်တော် တဲ့ စားသောက်ဆိုင် တစ် ဆိုင် ကို ထောက်ခံ ပေး ပါ ။
ဗြိတိသျှ ခေတ် က ဥပဒေ များ နှင့် တရား ရေး စနစ် များ ဆက်လက် တည်ရှိ သော်လည်း မျှတ သော အများ ပြည်သူ ရှေ့ တွင် တရား စီရင် ခွင့် အာမခံ ချက် မ ရှိ ပေ ။
ဗြိတိသျှ အုပ်ချုပ် မှု အစော ပိုင်း ကာလ တွင် ကျင့်သုံး သော ငြိမ်ဝပ် အေးချမ်း ရေး လမ်းစဉ် မှာ အတော်အတန် အောင်မြင် မှု ရှိ ခဲ့ သော်လည်း လူမျိုးခြား ကြီးစိုး မှု ကို မြန်မာ များ က ကျေနပ် စွာ လက်ခံ ခြင်း မ ရှိ ပါ ။
ဘုံဘိုင်ခေါင်း က နေ ရေ စိမ့် နေ တယ် ။
ဘေးအန္တရာယ် ခံ ရ သော သူ များ ကို ထောက်ပံ့ သော နိုင်ငံခြား အကူအညီ ကို စစ် အစိုးရ မှ ပေး သည့် ပုံစံ ဖြစ် အောင် ပြုပြင် မွမ်းမံ ပြီး နိုင်ငံတော် မှ လွှင့် ထုတ် သော ရုပ်မြင်သံကြား မှ နေ ၍ ဗိုလ်ချုပ်ကြီး သန်းရွှေ သည် ဘေးအန္တရာယ် ကယ်ဆယ် ရေး ပစ္စည်း များ ကို အခမ်းအနား များ ဖြင့် လွှဲပြောင်း ပေး နေ ပုံ ကို အဆက်မပြတ် လွှင့် ထုတ် နေ သည် ဟု အေပီ သတင်း များ မှ ဖော်ပြ သည် ။
မီးဖိုချောင် အသုံးအဆောင် ပစ္စည်း ရောင်း တဲ့ ကောင်တာ က ဘယ်နှ ထပ် မှာ ပါ လဲ ။
မြန်မာ နိုင်ငံ သည် ၁၈၈၅ ခုနှစ် နိုဝင်ဘာ ကုန်ပိုင်း တွင် ဗြိတိသျှ အိန္ဒိယ ၏ လက်အောက်ခံ ဒေသ တစ် ခု အဖြစ် ကျရောက် သွား ခဲ့ ပြီး ၁၈၈၆ ခုနှစ် ဇန်နဝါရီ ၁ ရက်နေ့ တွင် ဝိတိုရိယ ဘုရင်မ ကြီး အား နှစ်သစ်ကူး လက်ဆောင် အဖြစ် ဆက်သ ခဲ့ ကြ သည် ။
ယင်း တောင်တန်း တစ်လျှောက် နှင့် မြို့တွင်း မြို့ပ တွင် ဘုန်းကြီးကျောင်း အများအပြား ရှိ သည့် အပြင် ပရိယတ္တိ စာသင်တိုက် ကြီး များ လည်း ရှိ သည် ။
ရှေး သထုံ ပြည် ၏ မြို့တော် နေရာ သည် ယခု ခေတ် သထုံ မြို့ တည်ရာ အရပ် ပင် ဖြစ် ကြောင်း သုတေသန အထောက်အထား များ အရ သိ ရ ပေ သည် ။
လက်ရှိ လူဦးရေ ၏ ၅၀ ရာခိုင်နှုန်း ကျော် မှာ အသက် ၂၅ နှစ် အောက် များ ဖြစ် ပြီး ၆၅ ရာခိုင်နှုန်း ကျော် မှာ အသက် ၃၅ နှစ် အောက် များ ဖြစ် သည် ။
ဝေဖန်ရေးဆရာ များ သမုတ် ထား သလို ချစ်သူ နဲ့ လက်မထပ် ဘဲ အတူ နေ ခြင်း ဆို တဲ့ ဇာတ်ကွက် မျိုး ကို မ မြင် မြင် အောင် ရှာ ကြည့် နေ ကြ တာ မ ဟုတ် ပါ ဘူး ။
သို့သော် ဟိုက်ဒြိုဂျင် နှင့် အောက်ဆီဂျင် ဒြပ်စင် နှစ် မျိုး ပေါင်းစပ် ၍ ဖြစ်ပေါ် လာ သော ရေ ကဲ့သို့ သော ဒြပ်ပေါင်း ၏ အသေးငယ်ဆုံး သော အစိတ်အပိုင်း ကို ပြ ဆို လို သောအခါ ရေ မော်လီကျူး ဟု ခေါ် လေ့ ရှိ ၏ ။
သူ ကား ကိုယ်ကျိုး ထက် နိုင်ငံ့ အကျိုး ကို ဦးစားပေး ခဲ့ သည် ။
သွေး တွေ အန် တယ် ။
ဟိန္ဒူ မင်း များ ဘုန်းမီးနေလထွန်းပ သော ခေတ် က ဘာရတ် နိုင်ငံ ဟူ၍ သာ ခေါ်ဝေါ် သုံးနှုန်း ခဲ့ လေ သည် ။
အချို့ မျောက် တို့ ၏ အမွေး သည် နက် ၏ ။
အင်္ဂလိပ် လူမျိုး တို့ သည် သိုး မျိုး ကောင်း များ ကို နှစ် ပေါင်း ရှည် ကြာ စွာ မွေးမြူ ခဲ့ ကြ သည် ဖြစ် ရာ အင်္ဂလန် နိုင်ငံ သည် ကမ္ဘာ ပေါ် တွင် သိုးမွေး ထည် အကောင်းဆုံး ရက်လုပ် နိုင် သော တိုင်းပြည် ဖြစ် သည် ။
အစာ မ စား ခင် တစ် ခု ခု သောက် ဦး မလား ခင်ဗျ ။
အနော်ရထာ မင်း နန်းတက် သောအခါ ပုဂံ ပြည် ဩဇာ ပျံ့နှံ့ ရာ အရပ် မှာ ယခု မန္တလေး ၊ မိတ္ထီလာ ၊ မြင်းခြံ ၊ ကျောက်ဆည် ၊ ရမည်းသင်း ၊ မကွေး ၊ စစ်ကိုင်း ၊ ကသာ ၊ ပခုက္ကူ ၊ မင်းဘူး တဝိုက် မျှ သာ ကျယ်ဝန်း ဟန်တူ သည် ။
အမျိုးသား ဒီမိုကရေစီ အဖွဲ့ချုပ် မှ မဲ အရေအတွက် ၇၅ % ဖြင့် အပြတ်အသတ် အနိုင်ရ လိုက် သည် ။
အရာရှိ များ က အခြေအနေ ပိုမို စိတ်ချ ရ သည် အထိ စောင့်ဆိုင်း ရန် အကြံပေး ပါ သည် ။
၁၉၂၅ ခုနှစ် တွင် ရန်ကုန် မြို့ မြို့မ အထက်တန်း ကျောင်း မှ ဆယ် တန်း အောင်မြင် ခဲ့ သည် ။
၂၈ အဘ သည် သူ့ ဆီ သို့ သွား ၍ ချော့မော့ ရ ၏ ။
‘ ကင်ပေအိ ’ စစ် ပုလိပ် ဟူသော အမည် သည် ကြောက်မက် ဖွယ် ရာ ဝေါဟာရ ဖြစ် လာ သည် ။
ကျွဲ သားရေ ကို ကျို သော် ကျွဲကော် ရ သည် ။
ခန္ဓာကိုယ် မှ စွမ်းအင် အမြောက်အမြား လိုအပ် ချိန် တွင် လစ်ပစ် မော်လီကျူး များ ကို ဓာတ်တိုး ခြင်း ဖြင့် ဖြိုခွဲ ကာ ATP အဒီနိုဆင်းထရိုင် ဖော့စဖိတ် အသွင် ဖြင့် စွမ်းအင် ထုတ်ပေး သည် ။
ခရစ် ၁၆ ရာစုနှစ် အတွင်း က ယခု လ အား သစ်ဆင်း လို့ လည်း ခေါ် ခဲ့ ဖူး သည့် အထောက်အထား များ ရှိ ခဲ့ သည် ။
ဂျပန် မှာ နှစ်သစ်ကူး အားလပ်ရက် များ က အရှည်ဆုံး ဘဲ ။
ဂျီအိုအက်စ် အတိုင်း တိုင်းတာ သည် ။
ငါး အမျိုးမျိုး ရှိ သဖြင့် ငါး များ ၏ အကျင့် သည် လည်း အမျိုးမျိုး ရှိ ကြ သည် ။
ဆန်ဒီယေးဂို ကို သွား ချင် တယ် ။
ဆံပင် အပျော့ ကောက် ပေး ပါ ။
တကယ် ပါ ။ ငွေသား ဒါမှမဟုတ် ခရက်ဒစ် ကတ် နှင့် ပေး ချင် တာ လား ။
တဆက်တည်း ပင် သင့်တော် သော Operating System တစ် ခု ကို ရှာ ပေး လိုက် ပါ ဟု လည်း ပြော ခဲ့ သည် ။
တည့်တည့် သွား ပြီး မီးပွိုင့် မှာ ဘယ် ဘက် ချိုး ပါ ။
တပင်ရွှေထီး ၊ ဘုရင့်နောင် မင်း တို့ က ပြန် သိမ်းယူ ရ သည် ။
တရုတ် လူမျိုး များ မှာ စီးပွား ရေး အရ တောင့်တင်း ပြီး နိုင်ငံ ရေး တွင် လည်း ဩဇာ ရှိ ကြ သည် ။
တောင် ပိုင်း အိန္ဒိယ တွင် မူ ချာလုကျာ မင်းဆက် Chalukyas ၊ ချိုလ မင်းဆက် Chola နှင့် ဝိဟာရနာဂရ မင်းဆက် Vijayanagara တို့ ပါဝင် အုပ်ချုပ် ခဲ့ သည် ။
ထုတ်လုပ် မှု မှာ မြင့်မား သည် နှင့် အညီ မြန်မာ နိုင်ငံ သည် ၎င်း ၏ နိုင်ငံသား များ အတွက် မြင့်မား သော ဆန် ပမာဏ ကို ထောက်ပံ့ နိုင် သည့် အပြင် အာရှ စံနှုန်း များ အရ လုံလောက် သော ပိုလျှံ မှု ကို ဈေးကွက် သို့ ရောင်းချ နိုင် သည် ။
ဒီ စာ ကို ပို့ ချင် ပါ တယ် ။
နိုင်ငံ တစ် ခု ၏ ဂျီဒီပီ ဟု ဆို ရာတွင် တိုင်းပညာ တစ် ခု ၏ သတ်မှတ် သော ကာလ တစ် ခု အတွင်း အပြီးသတ် ထုတ်လုပ် ပြီး သော ကုန်ပစ္စည်း များ နှင့် ဝန်ဆောင် မှု များ အားလုံး ၏ ဈေးကွက် တန်ဖိုး ကို ဆိုလို သည် ။
နေ သည် သိဟ် ၏ ရာသီခွင် ဖြစ် သည် ။
နောက်ဆုံး တွင် သူ ၏ သား အငယ်ဆုံး ဆက်တန် စနေ ဂြိုဟ် က သူ ၏ နန်း ကို သိမ်းပိုက် ကာ သူ့ အား သတ် ပစ် လိုက် သည် ။
ပို့ဆောင် ရေး မော်လမြိုင် မြို့ သည် မြန်မာ နိုင်ငံ အရှေ့တောင် သို့ သွား ရာတွင် အဓိက မုဒ်ဝ လမ်းမ ကြီး ပင် ဖြစ် သည် ။
ပုသိမ် မြို့ မှ ၄၀ ကီလိုမီတာ သာ ကွာဝေး သော ကမ်းခြေ အပန်းဖြေစခန်း ဖြစ် ပြီး ၁၉၉၀ ခုနှစ် များ တွင် စတင် လူသိများ လာ ခဲ့ သည် ။
ပျက်စီး ခဲ့ ပါ တယ် ။
ဗြိတိသျှ အင်ပါယာ ဗြိတိသျှ တို့ သည် ရန်ကုန် နှင့် အောက် မြန်မာ ပြည် အားလုံး ကို ၁၈၅၂ ခုနှစ် ဒုတိယ အင်္ဂလိပ် မြန်မာ စစ်ပွဲ တွင် သိမ်းယူ ချုပ်ကိုင် နိုင် ခဲ့ ပါ သည် ။
ဘော်စတွန် ကို သွား တဲ့ ရထား လမ်းကြောင်း က ဘယ် က ထွက် သလဲ ။
မစ္စတာ ဆူဇူကီး ဆီ က ကြားသိ ရ ပါ တယ် ။
မန္တလေး မြို့ သည် ခေတ် ၃ ခေတ် ပြောင်း ခဲ့ ပေ ပြီ ။
မိုက်ခရိုဆော့ဖ် က SCP နှင့် ဆက်သွယ် ခဲ့ ပြီး ၊ SPC ၏ တစ် ခု တည်း သော လိုင်စင်ရ အေးဂျင့် အနေနှင့် လုပ်ကိုင် ခွင့် ရ ပြီး ၊ နောက်ပိုင်း တွင် 86 DOS ၏ ပိုင်ရှင် ဖြစ် လာ ခဲ့ သည် ။
မျက်ကပ်မှန် အသစ် တွေ လို ချင် ပါ တယ် ။
မြောက် ပိုင်း တွင် ဂုတ္တ မင်း များ ၏ နိုင်ငံတော် သည် ကျက်သရေ အမျိုးမျိုး ဖြင့် တင့်တယ် သာယာ နေ စဉ် တောင် ပိုင်း ၌ လည်း အန္ဓရ ၊ ပလ္လဝါ နှင့် အခြား ဟိန္ဒူ မင်းဆက် များ စိုးစံ သော ပြည်ထောင် များ သည် လည်း သာယာ တိုးတက် လျက် ရှိ နေ ကြ သည် ။
ယခု ခေတ် ၌ ကလေး လူငယ် လူရွယ် တို့ ၏ ပညာ ရေး အရေးကြီး ပုံ ကို လူ တို့ သည် ပိုမို လေးစား လာ ကြ ပြီ ဖြစ် သည် ။
ယင်း ကို တူးဖော် ရှာဖွေ ခြင်း ဟု ခေါ် ၏ ။
ရ ပါ တယ် ။
ရေကြည် ကန် နှင့် ရေနောက် ကန် ရှိ ခြင်း ကို အစွဲပြု ၍ ရေကြည်ရေနောက်ဘုရား ဟု လည်း ခေါ် သည် ။
ရွှေရောင် ငှက်တစ်လိုင်း မျိုး သည် လားဗရာဒေါ နှင့် နိုဗာစကိုးရှား ပြည်နယ် များ မှ အတ္တလန္တိတ် သမုဒ္ဒရာ ကို ဖြတ် ၍ မနေမနား ပျံသန်း ကာ မိုင် ၂ဝဝဝ ဝေး သော တောင်အမေရိက တိုက် သို့ ဆောင်းခို ရန် ရွှေ့ပြောင်း ကြ သည် ။
သို့ဖြင့် ရွှေဘို ၊ မုံရွာ ၊ ပခုက္ကူ ၊ စစ်ကိုင်း နှင့် မန္တလေး အစ ရှိ သည့် ဒေသ များ တွင် လယ် စိုက်ပျိုး ကြ ပြီး အခြား မြေဩဇာ ညံ့ဖျင်း သည့် အရပ် များ တွင် ကွမ်း ၊ ထန်း အစ ရှိ သည့် ဥယျာဉ် ခြံ များ ကို လုပ်ကိုင် ကြ သည် ။
သို့သော် နေ့ အချိန် တွင် ကောင်း စွာ မြင် နိုင် သော ဇီးကွက် မျိုး လည်း ရှိ သည် ။
သို့သော်လည်း ၁၉၈၆ ခုနှစ် နောက်ပိုင်း တွင် တရုတ် သည် ဘက်ပြောင်း လိုက် သည် ။
သူ ၏ ဇနီး ဒေါ်မြရီ မှာ သူ့ အရင် ကွယ်လွန် ခဲ့ သည် ။
သေးငယ် သော နို့တိုက်သတ္တဝါ များ မှာ လည်း ပေါများ လှ ပြီး မျောက်လွှဲကျော် နှင့် မျောက် များ မှ အစ ရှူးပျံ နှင့် ကြံ့သူတော် များ အဆုံး တွေ့မြင် ရ သည် ။
သံလွင် တံတား မော်လမြိုင် စက်မှုဇုန် ကြီးကြပ် ရေး ကော်မတီ အား ခရိုင် အေးချမ်း သာယာ ရေး နှင့် ဖွံ့ဖြိုး ရေး ကောင်စီ ဥက္ကဋ္ဌ ဦးဆောင် ၍ ခရိုင် အဆင့် ဌာန ဆိုင်ရာ တာဝန် ရှိ သူ များ ပါဝင် သော အဖွဲ့ ဝင် ၃၄ ဦး ဖြင့် ဖွဲ့စည်း ထား ကြောင်း သိ ရ သည် ။
ဟော ဒီ မှာ ။
အခြေအနေ ကို မ ဖြေရှင်း ၍ မ ရ တော့ ပါ ။
အစ္စလာမ် ဘာသာ အရ ထို တမန်တော် များ အားလုံး သည် ဘုရားသခင် ၏ မိန့်ကြား ချက် များ ကို ဟောကြား ပို့သ လေ သည် ။
အဓိက ထည့်သွင်း စဉ်းစား ရ မဲ့ အချက် ကြီး သုံး ချက် ရှိ ပါ တယ် ။
အပွေး ကို ကျွမ်း အောင် ဖုတ် ၍ အမှုန့် ပြု ပြီး ရေနွေး နှင့် သောက် က အစာမကြေရောဂါ ပျောက် ၏ ။
အမြည်း ရှိ ပါ သလား ။
အလင်းရောင် ပေး တာ ကို သုံး လို့ ရ ပါ သလား ။
ဥတ္တရသီရိ ၊ ဒက္ခိဏသီရိ ၊ ပုပ္ပသီရိ ၊ ဇမ္ဗူသီရိ ၊ နှင့် ဇေယျသီရိ တို့ သည် မြို့နယ် အသစ် များ ဖြစ် ကြ ပြီး ၊ လက်ရှိ အချိန် တွင် ဆောက်လုပ် ဆဲ ဖြစ် သည် ။
ဥပမာ အားဖြင့် မန္တလေး ကို ရတနာပုံ နေပြည်တော် Yadanabon Naypyidaw ဟု ခေါ်ဆို ခဲ့ သည် ။
၁၉၃၈ ခုနှစ် တွင် အော်ဆန်ဝဲလက်စ် OrsonWelles က ထို ဇာတ်လမ်း ကို အမေရိကန် ပြည်ထောင်စု တွင် ရေဒီယို မှ ထုတ်လွှင့် ခဲ့ ပြီး လူ အများစု က တကယ် ဖြစ်ပျက် နေ သည် ဟု ထင် ကာ ကြောက်ရွံ့ ကြ သည် ။
Host name များ ကို ASCII စာလုံး များ a မှ z စာလုံး အကြီး အသေး မ လို ၊ 0 မှ 9 ထိ ဂဏန်း များ ၊ hyphen စတာ တွေ နဲ့ အသီးသီး ဖြစ်စေ စုပေါင်း လျက် ဖြစ်စေ အမည်ပေး ခွင့် ရှိ ပါ တယ် ။
Sukhoi 30MKI သည် အိန္ဒိယ လေ တပ်မတော် ၏ အစိတ်အပိုင်း တစ် ခု ဖြစ် သည် ။
ကလေး ငယ် များ ကယ်ဆယ် ရေး အဖွဲ့ SavetheChildren သည် မြန်မာ နိုင်ငံ တွင် အလုပ်လုပ်ကိုင် နေ သော အကြီးဆုံး ဖြစ် သည့် အစိုးရ မ ဟုတ် သော အဖွဲ့အစည်း များ အနက် တစ် ခု ဖြစ် ပြီး ကယ်ဆယ် ရေး ဆိုင်ရာ ကြိုးပမ်း အားထုတ် မှု အတိုင်းအတာ အပြည့်အဝ ကို ပေး ခဲ့ သည် ။
ကျွန်တော် က အငယ်ဆုံး ပါ ။
ကျွန်မ ရဲ့ အာရုံ ထဲ ကို ဝင် လာ တဲ့ အဖြစ်အပျက် ကလေး တစ် ခု ၊ ခံစား မှု တစ် ခု ကို အတတ်ပညာ နဲ့ ပေါင်းစပ် လိုက် တဲ့ အခါ မှာ ကျွန်မ အတွက် ဝတ္ထုတို တစ် ပုဒ် ရ လာ ပါ တယ် ။
ကွန်မြူနစ် ခေါင်းဆောင် များ မှာ ဂျပန် ခေတ် တစ်လျှောက် လုံး တောခို နေ ခဲ့ သော သခင် စိုး ၊ သစ်တော နှင့် လယ်ယာ စိုက်ပျိုး ရေး ဝန်ကြီး ဖြစ် နေ သော သခင် သန်းထွန်း နှင့် သခင် ဗဟိန်း တို့ ဖြစ် ကြ ပါ သည် ။
ခင်ဗျား ရဲ့ နာမည် ကို ပြော ပြ နိုင် မလား ။
ဂိတ်စ် မိသားစု အိမ် သည် သဘာဝ ပတ်ဝန်းကျင် နှင့် နီးစပ် သော အိမ် ကလေး ဖြစ် ပြီး ၊ Medina ရှိ Lake Washington ကို လှမ်း မြင် နိုင် သော တောင်တန်း ကလေး ပေါ် ၌ ဆောက်လုပ် ထား ခြင်း ဖြစ် သည် ။
ငှက်တောင် မှာ စင်စစ် အားဖြင့် တွားသွားသတ္တဝါ နှင့် နို့တိုက်သတ္တဝါ တို့ ၏ ရှေ့ လက်ဖျား များ ဖြစ် သည် ဟု ဆို နိုင် သည် ။
စက်မှု နိုင်ငံ အဖြစ် ချီတက် နေ သော အချိန်ကာလ ၌ ပင် နိုင်ငံ တွင်း သုံး အတွက် ဖူလုံ သည့် ပြင် နိုင်ငံခြား သို့ ပင် တင်ပို့ နိုင် ပေ သေး သည် ။
စင်္ကာပူ တွင် ရုပ်ပိုင်း ဆိုင်ရာ ပြစ်ဒဏ်ပေး မှု များ ရှိ ပြီး မုဒိမ်း မှု ၊ အဓိကရုဏ်း မှု ၊ ဖျက်ဆီး မှု နှင့် အချို့ သော လူဝင်မှုကြီးကြပ်ရေး ဆိုင်ရာ ပြစ်မှု များ အတွက် ကြိမ်ဒဏ်ပေး သော စနစ် ရှိ သည် ။
ဆက်တိုက် လာ သည့် Bit များ ကို ပို ၍ ကြီးမား သည့် ယူနစ် များ အဖြစ် ပေါင်းစပ် ပေး ခြင်း ဖြင့် ပို ၍ အဓိပ္ပါယ် ပြည့်ဝ သော သတင်း အချက်အလက် များ ကို ရရှိ သည် ဥပမာ အားဖြင့် Byte တစ် ခု ကို ဆက်တိုက် လာ သည့် Bit ရှစ် ခု ဖြင့် ဖွဲ့စည်း ထား သည် ။
ဆဋ္ဌမ အိပ်မက် ကောသလ မင်း အိပ်မက် ၆ အဖိုး တစ် သိန်း ထိုက် သော ရွှေ ခွက် ကို မြေခွေးဖို အား ကျင်ငယ် စွန့် ရန် ပေး ၏ ။
ဆေးလိပ် သောက် တဲ့ နေရာ ၊ မ သောက် ရ နေရာ ဘယ် ဟာ ကို ပို ကြိုက် သလဲ ။
ဆွစ်ဇာလန် နိုင်ငံ ရှိ ဥယျာဉ် တစ် ခု ၌ ဆရာဝန် တစ် ဦး သည် ဂရိ နိုင်ငံ မှ ယူ လာ သော လိပ် များ ကို မွေး ထား ရာ ညနေ ဥယျာဉ် ထဲ တွင် ဘင်ခရာ တီး မှုတ် သော အချိန် ၌ လိပ် များ သည် ဘင်တီးသံ ကြား သည် နှင့် တစ်ပြိုင်နက် ဘင် တီး ရာ ခြံစည်းရိုး ဆီ သို့ သူ့ ထက် ငါ ဦး အောင် မြန် နိုင် သရွေ့ မြန် စွာ လာရောက် ကြ ပြီး လျှင် လူ များ ပွဲ ကြည့် သကဲ့သို့ လည်တံ ကြီး များ ကို ဆန့် တန်း ကာ နားထောင် ကြ ပြီးနောက် ဘင် တီး ပြီး သည် နှင့် တစ်ပြိုင်နက် မိမိ တို့ နေရာ သို့ ပြန် ကြ သည် ။
တစ်ကိုယ်ရေ သုံး ကွန်ပျူတာ လောက တွင် iMac ဖြင့် ထင်ပေါ် ခဲ့ သလို အလွယ်တကူ သယ် သွား လို့ ရ သော တေးဂီတ ဖွင့် စက် လို consumer electronic များ အလယ် တွင် လည်း iPod ဖြင့် ဂုဏ်တင့် ခဲ့ သည် ။
တာရာမင်းဝေ ၏ ဝတ္ထု အချို့ ကို ဗီဒီယို ရုပ်ရှင် ရိုက်ကူး ခဲ့ ရာ မှာ မောင်မျိုးမင်းရင်တွင်းဖြစ် ရိုက်ကူး ၍ ဒွေး ၊ နန္ဒာလှိုင် တို့ သရုပ်ဆောင် ထား သော ကောင်းကင် အကြွေ ကောက် တဲ့ လက် ၊ ဒါရိုက်တာ လွင်မင်း ရိုက်ကူး ၍ နေတိုး ၊ အိန္ဒြာကျော်ဇင် တို့ သရုပ်ဆောင် ထား သော တစ်ကိုယ်တော် ရေး တဲ့ ကကြီး ခခွေး တို့ သည် ထင်ရှား ခဲ့ သည် ။
ထို ငါး မျိုး ၏ ပုံသဏ္ဌာန် သည် အချို့ ၌ လုံး ၍ နေ သည် ကို တွေ့ ရ သည် ။
ထို ဒြပ်ပေါင်း တွင် လည်း အိုင်းယန်း အက်တမ် တစ် ခု နှင့် အောက်ဆီဂျင် အက်တမ် တစ် ခု ပေါင်းစပ် လျက် ရှိ ပေ သည် ။
ထို ပညာရပ် ကို အီကောလိုဂျီဂေဟဗေဒ ဟု ခေါ် သည် ။
ထို အသံ မျိုး သည် ဝမ်း တွင်း ရှိ လေအိတ် မှ ဖြစ်ပေါ် လာ သည် ဟု သိပ္ပံ ပညာရှင် အချို့ က ယူဆ ကြ သည် ။
ထို သို့ လွယ်လင့်တကူ ရှာဖွေ နိုင် ရန် အက္ခရာဝလိ စနစ် ကို အသုံးပြု သည် ။
ထို့နောက် နေ့စဉ် ရက်ဆက် ဇွဲ ဖြင့် ကြည့်ရှု သောအခါ တွင် ထို ကြယ်တံခွန် ဟု ထင် ရ သော အရာ သည် လမ်း တစ် ခု တွင် သွား လျက် ရှိ သည် ကို တွေ့ ခဲ့ ကြ လေ သည် ။
ဒီ နေ့ ၇ နာရီ မှာ ၂ ယောက် စာ ကြိုတင် စာရင်းပေးသွင်း ချင် ပါ တယ် ။
ဒီ ပစ္စည်း အတွက် ကတ်တလောက် နည်းနည်း ရှိ လား ။
ဓာတုဗေဒ ပညာရပ် ပိုင်း က သုံးသပ် ရင် လည်း ဓာတု ပညာရပ် ကို စ ခဲ့ တဲ့ ရှေး ခေတ် အဂ္ဂိရတ် ဆရာကြီး တွေ ရဲ့ ယမ်းငရဲမီး ၊ ကန့်ငရဲမီး ၊ ဆားငရဲမီး နဲ့ ရွှေစားငရဲမီး ထုတ်လုပ် ပုံ နည်းစနစ် တွေ နဲ့ ပုံစံ တူ တာ တွေ့ ရ သည် ။
နတ် များ ကျေနပ် မှု ရ စေရန် အရေးကြီး သဖြင့် ယဇ်ကောင် များ ဖြင့် နတ် များ ကို ပူဇော်ပသ ရ သည် ။
နိုင်ငံ လူထု ကိုးကွယ် ကြ သော အခြား အယူဝါဒ တို့ မှာ ခရစ်ယာန် ၂ ၏ ၃၅ ရာခိုင်နှုန်း ၊ ဆစ် ၁ ၏ ၇၄ ရာခိုင်နှုန်း ၊ ဂျိန်း ၊ ပါရစီ ၊ ယဟူဒီ စသည် တို့ ဖြစ် ကြ လေ သည် ။
ပထမ တွင် အောင်မြင် မှု သိပ် မ ရှိ ခဲ့ ပေ ။
ပါဏဗေဒ အလို အားဖြင့် ဝက်ဝံ သည် အာဆီဒီး မျိုးရင်း ၌ ပါဝင် လေ သည် ။
ပါမောက္ခ စတမ့် သည် ရိုးမ ရေနံ ကုမ္ပဏီ တွင် ခေတ္တ ထမ်းရွက် ခဲ့ ဖူး ရာ မှ မြန်မာ နိုင်ငံ ၏ တတိယ ကပ်ကျောက် များ နှင့် စပ်လျဉ်း ၍ အရေးပါ သော အခြေခံ အယူအဆ များ ကို ထုတ်ဖော် ခဲ့ သူ ဖြစ် ၏ ။
ပေးထားချက် များ ထက် ကျော်လွန် ခြင်း မ ပြု ဘဲ ဆင်ခြင် ခြင်း ကို သာမည ဆင်ခြင် ခြင်း ဟု ခေါ် လျက် ပေးထားချက် များ ထက် ကျော်လွန် ၍ ဆင်ခြင် ခြင်း ကို ဝိသေသ ဆင်ခြင် ခြင်း ဟု ခေါ် လေ သည် ။
ဗိုလ်ချုပ် အောင်ဆန်း သည် အသင်း ကြီး ၏ အထွေထွေအတွင်းရေးမှူး အဖြစ် ၁၉၄၀ ခုနှစ် ဩဂုတ် လ အထိ ဆောင်ရွက် ခဲ့ သည် ။
ဘယ် ဘက် ဒါမှမဟုတ် ညာ ဘက် လား ။
ဘာသာပြန် များ တွင် ပါရီ ကျဆုံး ခန်း ၊ ရွှေပြည်တော် မျှော် တိုင်း ဝေး ၊ ချစ် သော ယွန်းခင်ခင် စသည် တို့ မှာ လည်း ထင်ရှား ခဲ့ သည် ။
မိုးကောင်း အား မြန်မာ ဘုရင် များ သိမ်းပိုက် ချိန် မှ စ ၍ ပူတောင်း ရှိ ခန္တီး စော်ဘွား တို့ သည် မြန်မာ ဘုရင် အား သစ္စာခံ ခဲ့ ကြ သည် ။
မော်လမြိုင် မြို့ သည် အပူပိုင်း ဒေသ အတွင်း ကျရောက် သော်လည်း ပင်လယ်ကမ်းခြေ နှင့် နီး ခြင်း ၊ တောင် အခံ ရှိ ခြင်း ၊ မြစ် လေး မြွာ တို့ ၏ ဆုံရာ ၌ တည် ထား ခြင်း တို့ ကြောင့် ရာသီဥတု မျှတ ၍ မြေဩဇာ ကောင်းမွန် သည် ။
မြန်မာ ပြည် အနေနှင့် လူအား အရင်းအမြစ် နှင့် သဘာဝ သယံဇာတ များ ကို ပါ ပိုင်ဆိုင် ခဲ့ သည် ။
မြသိန်းတန် စေတီတော် ကို သက္ကရာဇ် ၈၅၆ ခုနှစ် ၌ မွန် ဘုရင် တစ် ပါး တည် ထား ကိုးကွယ် ခဲ့ သည် ။
ယခု မှ စ ၍ ကိုယ်တော် ၏ သား ဟူ၍ ခေါ် ခြင်း ကို မ ခံထိုက် ပါ ဟု ဆို လျှင် ၊ ၂၂ အဘ က ၊ မြတ် သော ဝတ်လုံ ကို ယူ ခဲ့ ၍ သူ့ ကို ခြုံ ကြ ၊ သူ ၏ လက် ၌ လက်စွပ်တန်ဆာ ကို ဆင် ကြ ။
ယင်း ကျမ်း ကို အပိုင်း ရှစ် ပိုင်း ခွဲ ထား သည် ။
ယင်း လောကုတ္တရာ ရတနာ သုံး ပါး တို့ အကြောင်းအရာ နှင့် စပ်လျဉ်း ၍ ဘုရား ၊ တရား ၊ သံဃာ အကြောင်းအရာ တို့ ကို လည်း ရှု ကြ စေ လို သည် ။
ယနေ့ ရန်ကုန် မြို့ ကြီး သည် ဧရိယာ စတုရန်း ကီလိုမီတာ ၆၀၀ ခန့် ကျယ်ဝန်း သည် ။
ရန်ကုန် မြို့ မှ ကီလိုမီတာ ၃၀၀ ကွာဝေး ပြီး သထုံ မှ ၇၀ ကီလိုမီတာ အသီးသီး ကွာဝေး ကြ သည် ။
ရှမ်း တိုင်းရင်းသား များ ၏ နှစ်သစ်ကူး ပွဲတော် များ ၌ ကိန္နရာ အက က လေ့ ရှိ သည် ။
ရှေး ဗြိတိသျှ အစိုးရ လက်ထက် က နွေ ရာသီ တွင် ဘုရင်ခံ နှင့် အစိုးရ အရာရှိ ကြီး များ သည် မေမြို့ သို့ တက် ကြ သည် ။
သင်တန်း ဘယ်နှ ခု တက် နေ တာ လဲ ။
သို့သော် a ၏ တန်ဖိုး သည် အမြဲတမ်း တစ်ရာ နှင့် မ ညီ ကြောင်း သိရှိ ထား ရ မည် ။
သို့သော် ထို အချိန် တွင် ယူနီကုဒ် ကို လိုက်လံ အကောင်အထည်ဖော် တီထွင် ဆောင်ရွက် မည့် သူ တစ် ဦး မျှ မြန်မာ နိုင်ငံ တွင် မ ရှိ ခဲ့ ပေ ။
သို့သော် ဤ သို့ ကမ္ဘာ နှင့် အနီးဆုံး နေရာ သို့ မ ရောက် မီ ၃၆ ရက် နှင့် ရောက် ပြီး ၃၆ ရက် အလွန် နေ့ တို့ ၌ သာ သောကြာ ဂြိုဟ် ၏ ပုံသဏ္ဌာန် ကို ငါး ရက် မြောက် လခြမ်းပုံ အရွယ် အထိ ခပ် ကြီးကြီး မြင် ရ ပြီးလျှင် ထို အချိန် ထို အရွယ် တွင် သောကြာ ဂြိုဟ် သည် အထွန်းလင်းဆုံး ဖြစ် သည် ။
သို့သော်လည်း ပထမ ဆုံး နိုင်ငံတော် အလံ ကို ၁၈၃၄ ခုနှစ် မတ် လ ၂၀ ရက် တွင် စတင် အသုံးပြု ခြင်း ကို ကွပ်ကဲ ခဲ့ သည် ။
သို့သော်လည်း အများ လက်ခံ ထား သော မူဝါဒ မ ဟုတ် သည် များ လည်း ပါဝင် သည် ။
ဟုစတွန် ကို ဒီ လေယာဉ် က ဘယ် အချိန် ရောက် မှာ လဲ ။
အင်ဂျင် သိပ် မ ကောင်း ဘူး ။
အထူးသဖြင့် Mexico တွင် ပြုလုပ် ခဲ့ သော Unpaísdelectores ပရိုဂရမ် အတွက် ဖြစ် သည် ။
ဤ သို့ ခွဲဝေ ရာ၌ မည် သည့် လုပ်ငန်း တွင် မည် သည့် ကုန် ထုတ်လုပ် မှု အားစု မည်မျှ အသုံးပြု ပြီးလျှင် မည် သည့် ကုန်ပစ္စည်း မျိုး မည်မျှ ထုတ် မည် ဟူသော ပြဿနာ ပေါ်ပေါက် ရ ခြင်း ၏ အကြောင်းရင်း မှာ ထုတ်လုပ် မှု အင်အားစု များ ကို လို သမျှ မ ရရှိ နိုင် ဘဲ ရှားပါး သောကြောင့် ဖြစ် ၏ ။
ဤ သို့ စုပေါင်း အဖွဲ့ များ ဆောင်ရွက် ခြင်း ဖြင့် လူ အင်အား ၊ ကျွဲနွား အင်အား နှင့် လယ်ယာသုံး ကိရိယာ များ ချို့တဲ့ မှု ကို ကျော်လွှား နိုင် ခဲ့ ကြ လေ သည် ။
ဥပမာ သဘာဝ ဘေးဒဏ် နှင့် စစ် ဘေးဒဏ် ကြောင့် ပျက်စီး မှု များ ကို ပြန်လည် တည်ဆောက် ရာတွင် စီးပွား ရေး လှုပ်ရှား မှု များ စွာ ရှိ ပြီး ဂျီဒီပီ ကို တိုး စေ မည် ဖြစ် သော်လည်း စ ကတည်းက ဤ ကိစ္စ များ မ ပေါ်ပေါက် ခဲ့ ပါ က အကောင်းဆုံး ဖြစ် ပေ မည် ။
ဦးသန့် သည် ၁၉၆၆ ခုနှစ် ဒီဇင်ဘာ လ ၂ ရက် တွင် လုံခြုံ ရေး ကောင်စီ မှ တညီတညွတ် တည်း ထောက်ခံ မှု ဖြင့် အထွေထွေညီလာခံ မှ ကုလသမဂ္ဂ အထွေထွေအတွင်းရေးမှူးချုပ် ဒုတိယ သက်တမ်း အဖြစ် ထပ်မံ ခန့်အပ် ခြင်း ခံ ခဲ့ ရ သည် ။
၁၁ ထို့နောက် ကြွင်း သော သတို့သမီး တို့ သည် လာ ၍ အရှင် ၊ အရှင် ၊ ကျွန်မ တို့ အား တံခါး ကို ဖွင့် ပါ ဟု တောင်း လျှောက် ကြ သော် ၊ ၁၂ အရှင် က လည်း ၊ ငါ အမှန် ဆို သည် ကား ၊ သင် တို့ ကို ငါ မ သိ ဟု ပြန် ပြော လေ ၏ ။
၁၈၃၅ ခုနှစ် တွင် အသေအချာ ဖွဲ့စည်း ထား ခြင်း မ ရှိ သော နယူးဇီလန် လူမျိုးစု များ အစည်းအရုံး က အင်္ဂလန် နိုင်ငံ ရှိ ဝီလီယမ် ၄ ဘုရင် ကို နယူးဇီလန် လွတ်လပ် ရေး ကြေညာ ချက် ကို ပေး ပို့ ခဲ့ ပြီး အကာအကွယ် ပေး ရန် တောင်းဆို ခဲ့ သည် ။
၁၉၃ဝ ခုနှစ် မှ စ ၍ တိကျ ခိုင်လုံ သော ပြည်လုံးကျွတ် စစ်တမ်း ကောက်ယူ ခဲ့ ခြင်း မ ရှိ ချေ ။
၁၉၅၈ ခုနှစ် မှ ၁၉၇ ခုနှစ် ထိ ကာလ အတွင်း စိုက်ပျိုး ရေး တိုးတက် မှု မှာ နှေးကွေး နေ ခဲ့ သည် ။
၂၀၀၆ ခုနှစ် ဇွန် လ ၁၅ ရက်နေ့ တွင် ဂိတ်စ် က ဒီ လို နေ့စဉ်နေ့တိုင်း အလုပ် တွေ လုပ် မ နေ တော့ ဘဲ လာ မည့် နှစ် နှစ် အတွင်း မှာ ပရဟိတ အလုပ် တွေ အတွက် ပဲ အချိန် ပို ပေး တော့ မယ် လို့ ကြေညာ ခဲ့ သည် ။
၂၀၀၆ ခုနှစ် တွင် အင်အယ်လ်ဒီ ပါတီ ဝင် အများအပြား သည် တပ်မတော် နှင့် ပြည်ထောင်စု ကြံ့ခိုင် ရေး နှင့် ဖွံ့ဖြိုး ရေး အသင်း တို့ ၏ ဖိအားပေး နှောင့်ယှက် မှု ကြောင့် နုတ်ထွက် ခဲ့ ကြ သည် ။
၂၅ လူ တို့ သည် အိပ်ပျော် သောအခါ သူ ၏ ရန်သူ သည် လာ ၍ ကောင်း သော စပါး နှင့် လက္ခဏာ တူ သော တော မျိုးစေ့ ကို စပါး အထဲ ၌ ကြဲ ၍ သွား လေ ၏ ။
၃ နှစ် ကြာ သောအခါ တွင် အိန္ဒိယ သည် သမ္မတနိုင်ငံ ဖြစ် လာ ခဲ့ ပြီး ဖွဲ့စည်းပုံ အခြေခံ ဥပဒေ အသစ် စတင် အသက်ဝင် လာ ခဲ့ သည် ။
ကြာသပတေး ဂြိုဟ် တွင် ပါးလွှာ သော ခါးပတ် လမ်းကြောင်း ring ၃ ခု ရှိ သည် ။
ငှက် တို့ တွင် ငှက်မ များ သာ ဥ များ ကို ဝပ် လေ့ ရှိ သည် ။
တက္ကစီ မှာ အိတ် ကို မေ့ကျန် ခဲ့ ပါ တယ် ။
ထို ဂိုဏ်းခွဲ များ တွင် ဆယ့်နှစ် ပါး iṯnāʿašariyya ဂိုဏ်း ခွဲ သည် အကြီးဆုံး ဖြစ် ပြီး ရှီအတ် အမှတ် သင်္ကေတ အဖြစ် ရည်ညွှန်း ကြ သည် ။
ထို ဒြပ်ပေါင်း တွင် နိုက်ထရိုဂျင် အက်တမ် တစ် ခု နှင့် အောက်ဆီဂျင် အက်တမ် တစ် ခု ပေါင်းစပ် ထား ၏ ။
ထို နည်း ဖြင့် ဝက်ဝံ ငယ် များ အား ကိုယ့်ဝမ်းကိုယ်ကျောင်း နိုင် စေရန် သင်ကြား ပေး သည် မှာ ဝက်ဝံ ငယ် ကလေး များ ကြီးပြင်း လာ ၍ ကိုယ်တိုင် အစာ ရှာ ထွက် နိုင် သည် အထိ ဖြစ် လေ သည် ။
ထို အချိန် တွင် အာရိယန် တို့ သည် အိန္ဒု မြစ်ဝှမ်း နှင့် ဂင်္ဂါ မြစ်ဝှမ်း တို့ ၌ တိုင်း ကြီး ၁၆ တိုင်း တည်ထောင် ကာ ဘုန်းမီးနေလ ထွန်းပ နေ ကြ သည် ။
ထို့ပြင် အင်္ဂလိပ် ဘာသာ ရှိ L နှင့် တူ သည့် အသံထွက် တစ် မျိုး ရှိ သည့် ပြင်းယင်း သည် အင်္ဂလိပ် အက္ခရာ R အသံထွက် နှင့် တူ နေ ပြန် သည် ။
နောက်ထပ် ရာစုနှစ် များ တွင် နောက်ဆုံး အခြေချ နေထိုင် သူ များ သည် ယခု အခါ တွင် မောင်ရီ ဟု သိရှိ ကြ သော ကွဲပြား ခြားနား သည့် ယဉ်ကျေး မှု တစ် ခု ကို တည်ထောင် ခဲ့ သည် ။
နျူကလီရိုတိုက် များ သည် သကြား ၊ ဖော့စဖိတ် နှင့် နိုင်ထရိုဂျင်ဘေ့စ် တို့ ဖြင့် ဖွဲ့စည်း ထား သည် ။
ပတ်ဝန်းကျင် ပျက်စီး ယိုယွင်း မှု ကို လျစ်လျူရှု ခြင်း သည် နဂို အခြေအနေ ပြန် ရောက် စေရန် ကယ်တင် စရိတ် များ ကြီးမား စေ တတ် သည် ။
ပထမ နည်း မှာ သိပ္ပံ ပညာ သဘော သက်သက် ဖြစ် ကာ ပထဝီ မြေကြီး ၏ သဘော နေထား အတိတ် သမိုင်း ကို လေ့လာ ခြင်း ဖြစ် ၍ ၊ ဒုတိယ နည်း က ဤ ပညာရပ် ကို အသုံးပြု ကာ စီးပွား ရေး ရှုထောင့် မှ လေ့လာ ခြင်း ပင် ဖြစ် ၏ ။
ပေါ်စဦး ဘာသာစကား များ သည် ဒေသ အလိုက် ၊ လူစု အလိုက် ၊ အသံပလံ ၊ အသုံးအနှုန်း ၊ အယူအဆ ၊ အနက် အဓိပ္ပါယ် က အစ ကွဲပြား ခြားနား ခဲ့ ၏ ။
ဖစ်ရှားမန်းစ်ဝါ့ဖ် ထိ ပို့ ပေး နိုင် မလား ။
ဗြဟ္မဏ အယူဝါဒီ မင်း များ စိုးစံ သော ပြည်ထောင် များ သည် အိန္ဒိယ တောင် ပိုင်း ၌ ရှေးမဆွ က ပင် ရှိ နေ ခဲ့ သော်လည်း ငါး ရာစု နောက်ပိုင်း တွင် မှ ထင်ရှား ထွန်းကား လာ သည် ။
ဘုရားသခင် သည် ကုရ်အာန် ကျမ်းစာ စာပိုဒ် များ ကို မုဟမ္မဒ် ထံ သို့ နတ် စေတမန် တော် ဂျီဗရာအီလ် မှ တစ်ဆင့် ပို့ချ ပေး ခဲ့ သည် ဟု ယုံကြည် ကြ သည် ။
မြန်မာ နိုင်ငံ ၏ ဂျီဒီပီ တိုးတက်နှုန်း GDP မှာ နှစ်စဉ် ၂.၉ ရာခိုင်နှုန်း သာ ရှိ သည် ။
မြို့ ၏ အကျယ်အဝန်း မှာ ၁.၂ဝ၃ စတုရန်း မိုင် ခန့် ရှိ သည် ။
ယင်း အနက် ရေသွင်း စိုက်ပျိုး ရ သော ဒေသ မှာ ၂၂.၂ ရာခိုင်နှုန်း ခန့် ရှိ သည် ။
ရက်မစုံ သော လ ဖြစ် သည် ။
ရုပ်ပြ စွယ်စုံ ဖြစ် စေရန် ရည်သန် ၍ လည်း ၊ စွယ်စုံကျမ်း ကို ဓာတ်ပုံ ၊ ရုပ်ပုံ ၊ မြေပုံ ၊ စနစ် ပုံ များ ဖြင့် တန်ဆာဆင် ထား သည် ။
ရေလုံ တဲ့ ကုတ် အင်္ကျီ ပြ ပေး မလား ။
သူ တစ် ဦး တည်း သာ တိုင်းပြည် ကို ညီညွတ် မှု ပေး ကာ လွတ်လပ် ရေး ပန်းတိုင် သို့ ရောက် ရန် ခေါင်းဆောင် မှု ပေး နိုင် မည် ဖြစ် ကြောင်း ထင်ရှား လာ သောအခါ မှ သူ သည် ဗဟိုမဏ္ဍိုင် နေရာ ကို ယူ ခဲ့ ပါ သည် ။
သွား ပြီ နော် ။
အခန်း ထဲ မှာ ထား တဲ့ ကင်မရာ အခိုး ခံ ရ တယ် ။
အခု အခါ ကျုပ် ဟာ ပတ်ဗလစ် မှာ ပေါ်ပြူလာ ဖြစ် နေ တဲ့ သူ ပဲ ။
အခြား သော နတ်ဘုရား များ ကို မူ အီလာ ʾilāh ဟု သုံးနှုန်း ကြ သည် ။
အခြား သော ပြည်ထောင်စု နယ်မြေ ၅ ခု မှာ ဗဟို မှ အုပ်ချုပ်ရေးမှူး များ ခန့်အပ် ၍ တိုက်ရိုက် အုပ်ချုပ် သည် ။
အင်္ဂါ ဂြိုဟ် နှင့် ကြာသပတေး ဂြိုဟ် အကြား တွင် အက်စတာရော့ဒ် ဂြိုဟ်သိမ် အစုအဝေး က လှည့်ပတ် လျက် ရှိ သည် ။
အဆင်မပြေ လှ သော ဒေါသကြီး တတ် ခြင်း ကို ထိန်းချုပ် ရ ပေ ဦး မည် ။
အတွဲ ပေါင်း ၅၀၂၀ ပါဝင် သော အကြီးမားဆုံး စွယ်စုံကျမ်း ကြီး မှာ တတိယ အကြိမ် ပြုစု ထား သော တရုတ် စွယ်စုံကျမ်း ကြီး ဖြစ် သည် ။
အထူးသဖြင့် အမြင့်တန်းစား အပင် နှင့် သတ္တဝါ ကို အလွယ်တကူ ခွဲခြား ၍ သိ နိုင် ကြ သည် ။
အမည်ရင်း ကိုမောင်မောင် ဖြစ် ပြီး ၁၉၁၄ တွင် ဖြူး မြို့ ကျောက်တိုင်တောင် ကျေးရွာ ၌ ဦးဘပု ဒေါ်မြစ် တို့ က ဖွားမြင် ခဲ့ သည် ။
အလွန် ပူပြင်း လှ သည့် အတွက် ကမ္ဘာ ပေါ် ရှိ မည် သည့် အရာ မှ သောကြာ ဂြိုဟ် ပေါ် တွင် ရှင်သန် နိုင် မည် မ ဟုတ် ပေ ။
အာခေးရား များ သည် ဘက်တီးရီးယား များ ကဲ့သို့ ပင် လွန် စွာ သေးငယ် သလို ပုံသဏ္ဌာန် အားဖြင့် လည်း များ စွာ ဆင်တူ ကြ သည် ။
ဤ ကဲ့သို့ ကျောက်ခေတ် သစ် ကြေးဝါ ခေတ် ယုံကြည် မှု များ တွင် အိန္ဒိယ ယဉ်ကျေး မှု ရောနှော လာ သောအခါ ၌ မိမိ တို့ ၏ ပင်ကို ဗီဇ အရည်အချင်း ဖြင့် မွမ်းမံ ၍ ပြုပြင် ကာ ထူးခြား သော ယဉ်ကျေး မှု တစ် ရပ် မှ တစ် ရပ် ကို ဖန်တီး ခဲ့ ကြ ပေ သည် ။
ဤ သည် ကို မိတ်ဖွဲ့နည်း ကျမ်း လူမှု ရေး ကျမ်း ဟု ပြန်ဆို နိုင် သည် ။
ဥရောပ ဘုံ ဈေး အဖွဲ့ ဝင် ၁၂ နိုင်ငံ က နိုင်ငံတော် ငြိမ်ပိ အား ရွေးချယ် တင်မြှောက် ခံ ရ သော အမျိုးသား လွှတ်တော် သို့ အာဏာ လွှဲ ပေး ရန် တိုက်တွန်း သည် ။
၁၉၇၉ ခုနှစ် မှ ၁၉၈၅ ခုနှစ် အတွင်း ကမ္ဘောဒီးယား အစိုးရ ကိန်းဂဏန်း များ မှာ အများအားဖြင့် ကမ္ဘာ့ ကုလသမဂ္ဂ စားနပ်ရိက္ခာ အဖွဲ့ မှ ထုတ်ပြန် သည့် ကိန်းဂဏန်း များ ထက် လျော့နည်း နေ ကြောင်း တွေ့ ရ သည် ။
၃၆ ထို့နောက် မှ ယေရှု သည် လူ အစုအဝေး များ ကို လွှတ် ၍ အိမ် သို့ ဝင် တော် မူ ပြီး မှ ၊ တပည့်တော် တို့ သည် ချဉ်းကပ် ၍ ၊ လယ် ၌ ကြဲ သော တော မျိုးစေ့ ၏ ဥပမာ အနက် အဓိပ္ပါယ် ကို အကျွန်ုပ် တို့ အား ဖော်ပြ တော် မူ ပါ ဟု လျှောက် ကြ လျှင် ၊ ၃၇ ကိုယ်တော် က ၊ ကောင်း သော မျိုးစေ့ ကို ကြဲ သော သူ သည် လူသား ဖြစ် ၏ ။
ကောက်ပင် များ ၏ အနှံ တို့ ကို ကိုက်ဖြတ် စားသောက် လေ့ ရှိ သော သာမန် စာကလေး များ ပင်လျှင် သားပေါက် ချိန် ၌ သား ငယ် တို့ ကို ဆန်စေ့ ၊ စပါး များ မ ကျွေး မူ ၍ ၊ ပေါက်ဖတ် များ ကို ရှာဖွေ ကျွေးမွေး တတ် ကြ သည် ။
ကျွန်ုပ် သည် ၁၂၄၅ ခုနှစ် တန်ဆောင်မုန်း လဆန်း ၆ ရက် တနင်္လာ နေ့ နံနက် ၉ နာရီ ၊ ဆွမ်းတော်ဗျို့ ဟု အော် ပြီး ဘုန်းကြီးကျောင်းသား ကလေး များ ဆွမ်းခံ သော အချိန် ၌ မွေးဖွား ခဲ့ လေ သည် ။
ချာရွန် ကို ၁၉၇၈ ဇွန် လ တွင် ရှာဖွေ တွေ့ ရှိ ခဲ့ ပြီး နစ်စ် နှင့် ဟိုက်ဒရာ ကို ၂၀၀၅ ခုနှစ် ဇွန် လ တွင် ရှာဖွေ တွေ့ ရှိ ခဲ့ သည် ။
ဂျီဒီပီ တစ် ခု လုံး နှင့် ယှဉ် သော် တွေ့ ရ သည့် အစိုးရ အသုံးစရိတ် တစ် ခု လုံး ၏ နှိုင်းယှဉ် ထုထည် မှာ အဖျားရှူး သွား ခြင်း သီအိုရီ နှင့် ကိန်း ၏ သဘောတရား များ စပ်ကြား တွင် အခရာကျ လှ သည် ။
ငါ မူ ကား ဤ ပြည် ၌ သေ အောင် အငတ်ခံ ရ ၏ ။
ငါး များ ၏ အသွေးအရောင် သည် ပတ်ဝန်းကျင် ၏ အရောင် နှင့် လိုက် အောင် ပြောင်းလဲ တတ် ကြောင်း ဆို ခဲ့ ပြီ ဖြစ် သည် ။
စုစုပေါင်း လူဦးရေ မှာ ၁၅,ဝဝဝ ခန့် ဟု ခန့်မှန်း ရ သည် ။
တရုတ် ဆန့်ကျင် ရေး အဓိကရုဏ်း များ ၁၉၇ဝ နှစ်ဦး ပိုင်း များ အထိ ဆက် ၍ ဖြစ် ခဲ့ သည် ။
တရုတ် တို့ ၏ လွှမ်းမိုး မှု ကြောင့် တောင် ဘက် သို့ ဆင်း လာ ကြ သည် ။
တောင်စဉ် တောင်တန်း တို့ ကို ကျောခိုင်း တံတိုင်း အသွင် ကာဆီး လျက် ရန်သူ တို့ ဖျက်ဆီး ခြင်း ငှာ ခဲယဉ်း လှ သော မုတ္တမ မြို့ ကြီး သည် လောကဓံတရား အရ ပျက်စီး လာ ခဲ့ ရာ ယခု အခါ ရွာ ကြီး တစ် ရွာ မျှ သာ ရှိ တော့ သည် ။
ထိုစဉ် က ဦးနု ၏ အဓိက လုပ်ရပ် များ ကြောင့် ၁၉၆၁ ခုနှစ် ဩဂုတ် လ ၂၉ ရက် တွင် ပါလီမန် သည် ဗုဒ္ဓ ဘာသာ ကို နိုင်ငံတော် ဘာသာ အဖြစ် ကြေညာ ခဲ့ သည် ။
ထို့အပြင် လေ ထဲ ၌ အဟုန် ပြင်း စွာ ပျံသန်း နေ သည် ဖြစ် စေကာမူ အလားတူ လျင်မြန် စွာ ပျံသန်း နေ သော ပိုးမွှား တို့ ကို မျက်ခြည်မပြတ် မြင် နိုင်စွမ်း ရှိ သည် ။
နောက် တစ် မှတ်တိုင် မှာ ဆင်း မယ် ။
နွေ ဥတု ဖြစ် သော မတ် လ နှင့် ဧပြီ လ များ တွင် မြန်မာ နိုင်ငံ အလယ် ပိုင်း ဒေသ ၌ ပျမ်းမျှ အမြင့်ဆုံး အပူချိန် မှာ ၁၁ဝ ဒီဂရီ ဖာရင်ဟိုက် ၄၃ ဒသမ ၃ ဒီဂရီ စင်တီဂရိတ် အထက် ဖြစ် ၍ မြန်မာ နိုင်ငံ မြောက် ပိုင်း တွင် ၉၇ ဒီဂရီ ဖာရင်ဟိုက် ၃၆ ဒသမ ၁ ဒီဂရီ စင်တီဂရိတ် ခန့် နှင့် ရှမ်း ကုန်းပြင်မြင့် တွင် ၈၅ မှ ၉၅ ဒီဂရီ ဖာရင်ဟိုက် စင်တီဂရိတ် ၂၉ ဒသမ ၄ နှင့် ၃၅ ဒီဂရီ အတွင်း ရှိ သည် ။
ပင်မ စီးပွား ဖြစ် စိုက်ပျိုး သော သီးနှံ မှာ ရော်ဘာ ဖြစ် သည် ။
ပရိုတွန် ၉၂ ခု ရှိ သော ယူရေနီယမ် အက်တမ် တွင် လည်း အီလက်ထရွန် ၉၂ ခု ရှိ ရ ၏ ။
ပျံသန်း နိုင် ရန် အတွက် တစ်မျိုးတစ်ဖုံ ပြောင်းလဲ နေ ခြင်း သာ ဖြစ် သည် ။
ပြည် မြို့ အထက်တန်း ကျောင်း မှ ၁၉၃၅ တွင် ဆယ် တန်း အောင်မြင် ခဲ့ သည် ။
ပြီး တော့ ဘယ် နေရာ သွား ရ ဦး မလဲ ။
ဗမာ့ အမျိုးသား တပ်မတော် ကို လည်း မျိုးချစ် ဗမာ့ တပ်မတော် အဖြစ် ပြောင်းလဲ ဖွဲ့စည်း ခဲ့ ၍ ဂျပန် များ ကို တိုက်ထုတ် ပြီးနောက် တဖြည်းဖြည်း ဖျက်သိမ်း ခဲ့ သည် ။
ဗားမား ဟု ရေးသား ရာတွင် အလယ် တိုင် အာရ် သံ သည် ပုံမှန် ဗမာ ဟု ရေးသား ရာတွင် ပျောက် နေ သည် ။
ဘယ်နှ နာရီ လောက် ကြာ မလဲ ။
ဘယ်နှ ရက် လောက် ဆေးရုံ တက် ရ မလဲ ။
ဘာသာရပ် တစ် ခု စီ ကို ဌာန တစ် ခု စီ ခွဲ ၍ ပါမောက္ခ တစ် ဦး စီ က အုပ်ချုပ် သည် ။
ဘီအိုင်အေ အမှတ် ၅၅ ဂျပန် တပ်မ တွင် ဗိုလ်ကြီး အဖြစ် လိုက် ပါ ခဲ့ ၏ ။
ဘောလုံး ဘယ် ရောက် သွား တာ လဲ ။
မန္တလေး မြို့ သည် သေသေသပ်သပ် ညီညီညာညာ အကွက်ချ ၍ တည် ထား သော မြို့ ဖြစ် ၏ ။
မိုးတွင်း ကာလ မိုးရေ သိုလှောင် စုစည်း ထား နိုင် သော နေရာ များ တွင် နိုဝင်ဘာ လ ၌ စိုက်ပျိုး ပြီး ဇန်နဝါရီ ၊ ဖေဖေါ်ဝါရီ လ များ တွင် ရိတ်သိမ်း ကြ သည် ။
မူလ ပထမ ကွဲပြား နေ မှု သည် ဆွန်နီ နှင့် ရှီးအတ် တို့ အတွင်း ဖြစ် ပြီး ဆူဖစ် Sufism နှင့် ကွဲပြား မှု မှာ ဆူဖစ် သည် အထင်ကရ ကျောင်း ဆို သည် ထက် အစ္စလာမ် ၏ ဆန်းကြယ် သော အလှည့်အပြောင်း ဟု ယေဘုယျ သုံးသပ် ထား ကြ သည် ။
မြန်မာ နိုင်ငံ တွင် ၁၉ ရာစု မ တိုင် မီ က သက်ဦးဆံပိုင် ဘုရင် စနစ် ကျင့်သုံး ခဲ့ ပြီး မင်းဆက် ပေါင်း များ စွာ အုပ်ချုပ် ခဲ့ သည် ။
မြန်မာ နိုင်ငံ ၏ အကျယ်အဝန်း မှာ ၂၆၁,၂၂၈ စတုရန်း မိုင် ၆၇၇,ဝဝဝ စတုရန်း ကီလိုမီတာ ရှိ သည် ။
မြို့ သည် အရှေ့ မှ အနောက် သို့ ဆင်ခြေလျှော ရှိ ပြီးလျှင် အရှေ့ ဘက် တောင်တန်း တစ်လျှောက် ပေါ် ၌ စေတီ များ တည် ထား သည့် အပြင် ကမ်းရိုး တစ်လျှောက် ၌ လည်း သစ်ပင် အမျိုးမျိုး တို့ ဖြင့် စိမ်းစိမ်းလန်းလန်း စိုစိုပြည်ပြည် ရှိ ရ ကား အလွန် သာယာ သော ရှုမျှော်ခင်း ကောင်း ဆိပ်ကမ်း မြို့ တစ် မြို့ အဖြစ် ထင်ရှား ကျော်ကြား သည် ။
ယင်း တို့ တွင် လူ တို့ ၏ ဓလေ့ များ ၊ အစဉ်လာ များ ၊ အလေ့အကျင့် များ ၊ ထုံးတမ်း များ ၊ ဘာသာ ယုံကြည် မှု စသည် တို့ အကျုံးဝင် ပေ သည် ။
လူ တစ်ဦးတစ်ယောက် ၏ အမည် အဖြစ် လည်း သုံး သည် ။
ဝက်ဝံ ကို သားစားကောင် ဟု ခွဲခြား သတ်မှတ် လေ့ ရှိ သော်လည်း ဝက်ဝံ အများအပြား သည် ဟင်းရွက်ဟင်းသီး များ ကို များသောအားဖြင့် စား ၍ နေ လေ့ ရှိ ကြ သည် ။
သက္ကရာဇ် ၁၈၂၄ ခုနှစ် အထိ စင်္ကာပူ သည် မလေးစူလတန် အုပ်ချုပ် သော နယ်မြေ ဖြစ် ခဲ့ ပြီး ၁၈၂၄ ခုနှစ် ဩဂုတ် လ တွင် မှ ဗြိတိသျှ ကိုလိုနီ အဖြစ် တရားဝင် ဖြစ် လာ ခဲ့ သည် ။
သရေခေတ္တရာ အေဒီ ၃ ရာစု အေဒီ ၉ ရာစု ပုဂံ ၁ဝ၄၄ - ၁၂၈၇ စစ်ကိုင်း မြို့ ၁၃၁၅ - ၁၃၆၄ ၊ ၁၇၆ဝ - ၁၇၆၄ အင်းဝ မြို့ ၁၃၆၄ - ၁၇၅ဝ ၊ ၁၇၆၄ - ၁၇၈၁ ပြည် ၁၄၈၅ - ၁၅၄၂ ၊ ၁၅၄၂ - ၁၆၀၈ တောင်ငူ မြို့ ၁၄၈၅ - ၁၆၁၀ ရွှေဘို မြို့ ၁၇၅ဝ - ၁၇၅၃ ရန်ကုန် မြို့ ၁၇၅၃ - ၁၇၆ဝ ၊ ၁၉၃၇ - ၂ဝဝ၆ အမရပူရ မြို့ ၁၇၈၂ - ၁၈၂၃ ၊ ၁၈၄၁ - ၁၈၅၇ မင်းကွန်း မြို့ ၁၈၅၇ - ၁၈၆၁ မန္တလေး မြို့ ၁၈၆၁ - ၁၈၈၆ နေပြည်တော် ၂ဝဝ၆ ခုနှစ် ဖေဖော်ဝါရီ ၁၉ ရက် နိုင်ငံ ရေး နှင့် အစိုးရ အဓိက ဆောင်း ပါ မြန်မာ နိုင်ငံ ၏ နိုင်ငံ ရေး ပြည်ထောင်စု မြန်မာ နိုင်ငံ သည် စစ် အုပ်ချုပ် ရေး စနစ် အောက် တွင် ရှိ ခဲ့ သည် ။
သို့သော် ကုန်ထုတ် အရင်းအမြစ် များ အသုံးချ မှု ၊ စနစ်တကျ ခွဲဝေ မှု တို့ တွင် အကျိုး သက်ရောက် မှု များ နည်းပါး ခဲ့ သည် ။
သေလဗေဒ ဟူ သည် မှာ ခနိဇ များ စုပေါင်း တည်ဆောက် ထား သော ကျောက် များ ကို လေ့လာ သော ပညာ ပင် ဖြစ် ၏ ။
သံပရာ လို မျိုး အနံ့ ပျော့ တဲ့ ရေမွှေး ကို ပို နှစ်သက် ပါ တယ် ။
သွန်မဆင် သည် ထိုစဉ် က အသစ် တွေ့ စ ဖြစ် သော အိပ်စရေး များ နှင့် စမ်းသပ် လုပ်ကိုင် ကြည့် သည် ။
ဟုတ်ကဲ့ ၊ ဒါ က ပထမ အကြိမ် အလည်အပတ် ရောက် တာ ပါ ။
အခန်း နံပါတ် ၁၂၂၀ ပါ ။
အတိတ် က ပညာရပ် များ ကို ပြန်လည် စစ်ဆေး ကြ ရန် သာ လို မည် ဟူ၍ ပင် ထင်မြင် ချက် ပေး ခဲ့ လေ သည် ။
အနောက် နိုင်ငံ တွင် စထရော်ယယ်ရီ ၊ ရပ်စဘေရီ နှင့် ချယ်ရီသီး တို့ သီး ချိန် တွင် ငှက် တို့ ၏ ရန်သူ ကို များ စွာ စိုးရိမ် ရ သည် ။
အယ်ဆာဗေဒို သမ္မတ က လက်ဝဲ ဝါဒီ များ အား လွတ်လပ် ရေး နှင့် ဒီမိုကရေစီ ရေး ကို အစစ်အမှန် ယုံကြည် ပါ က လာ မည့် ၁၉၈၂ ခုနှစ် မတ် လ တွင် ကျင်းပ မည့် ရွေးကောက်ပွဲ မ တိုင် မီ ပြည်သူလူထု ကို မိမိ တို့ ၏ ရည်မှန်း ချက် များ နှင့် ပတ်သက် ၍ ပြော လို သမျှ ထုတ်ဖော် တင်ပြ ကြ ရန် နိုဝင်ဘာ လ ၃ဝ ရက်နေ့ က တိုက်တွန်း လိုက် ပြီး သူ့ အား ပုဂ္ဂလိက လုပ်ငန်း များ ၏ ရန်သူ အဖြစ် မှားယွင်း စွာ စွပ်စွဲ ခဲ့ ကြ သည့် အစွန်းရောက် လက်ယာ ဝါဒီ များ ကို လည်း ဝေဖန် ပြောကြား ခဲ့ သည် ။
ဤ ခွေး စွယ် များ နှင့် အံသွား များ အကြား ရှိ နေရာ လပ် တွင် မြင်း ဇက် ကို ခွံ့ ရ သည် ။
ဤ အတုံးအခဲ များ အား နောက် တစ်ဆင့် လုပ် ရ မည့် လုပ်ငန်း နှင့် အလွန် သင့်လျော် ပေ သည် ။
ဤ သို့ သိရှိ ထား ခြင်း အားဖြင့် တိုးပွား လျက် ရှိ နေ သည့် လူဦးရေ အတွက် စားနပ်ရိက္ခာ များ ၊ ရောဂါ ဝေဒနာ များ အား ကုသ နိုင် မည့် ဆေးဝါး များ ဖူဖူလုံလုံ စိုက်ပျိုး ထုတ်လုပ် နိုင် မည် ၊ သက်ရှိ များ ၏ အခြေခံ ဘဝဖြစ်စဉ် နှင့် ပတ်ဝန်းကျင် ပြောင်းလဲ မှု ကို ရှင်းရှင်းလင်းလင်း နားလည် သဘောပေါက် စေ နိုင် မည် ဖြစ် သည် ။
ဥပမာ e-mail လိပ်စာ တစ် ခု မှာ @ သင်္ကေတ ရဲ့ နောက် က အမည် နေရာ မှာ သုံး သလို . com လို မျိုး Top level domain name မှာ လည်း သုံး ပါ တယ် ။
၁၂၀၀ ခုနှစ် အနှောင်း ပိုင်း ကာလ တွင် ကုဗလိုင်ခန် ဦးဆောင် သော မွန်ဂို တို့ က ပုဂံ နေပြည်တော် အား သိမ်းပိုက် ခဲ့ ကြ သည် ။
၁၉၄၂ ခုနှစ် ဗိုလ်ချုပ် အောင်ဆန်း သည် ကာကွယ် ရေး ဝန်ကြီး တာဝန် ထမ်းဆောင် နေ စဉ် တွင် ဒေါ်ခင်ကြည် နှင့် ထိမ်းမြား ခဲ့ သည် ။
၁၉၄၉ ခုနှစ် က တရုတ် နိုင်ငံ ၏ ရိက္ခာသီးနှံ ထုတ်လုပ် မှု မှာ တန်ချိန် ၁၁၃.၁၈ သန်း ၊ ဝါ ထုတ်လုပ် မှု ၄၄၄၀၀၀ တန် ရှိ ပြီး စိုက်ပျိုး ရေး အခြေခံ မှာ လည်း တည်ငြိမ် မှု မ ရှိ ဖြစ် ခဲ့ သည် ။
၁၉၉၇ မတ် လ တွင် ဥရောပ သမဂ္ဂ သည် အတင်းအကြပ် အလုပ်ခိုင်း စေ မှု နှင့် အခြား သော ချိုးဖောက် မှု များ ကြီးထွား လာ သည့် အတွက် ကြောင့် မြန်မာ နိုင်ငံ အားပေး ထား သည့် ကုန်သွယ် ရေး အထူး အခွင့်အရေး ကို ရုပ်သိမ်း သွား ခဲ့ သည် ။
၂ဝ ရာစု နှင့် ၂၁ ရာစု အစော ပိုင်း ကာလ သည် ဇီဝဗေဒ ဘာသာရပ် ၏ ရွှေရောင်လွှမ်း သော ကာလ များ ဟု မှတ်ယူ ထား ရ သည့် အောင် တိုးတက် မှု အရှိန်အဟုန် မြင့်မား ခဲ့ သည် ။
၂၀ဝ၈ ဇွန် လ အထိ အသင်း သည် နာရေး ၅၀ဝဝဝ ကျော် ကို ကူညီ ခဲ့ သည် ။
၎င်း တို့ မှာ ပရိုတစ်တာ Kingdom Protista ၊ အပင် Kingdom Plantae ၊ မှို Kingdom Fungi နှင့် တိရစ္ဆာန် Kingdom Animalia တို့ ဖြစ် ကြ သည် ။
DOD ဦးတည် ကြိုးပမ်း ဆောင်ရွက် ချက် များ သည် ပြုစု စောင့်ရှောက် သော တုံ့ပြန် မှု ပူးတွဲ အထူး လုပ်ငန်း အဖွဲ့ ၏ လမ်းညွှန် မှု အောက် တွင် ဖြစ် ခဲ့ သည် ။
ကောင်စီ ဝင် ၁၁ ဦး အနက် ဦးအောင်ဆန်း အပြင် ဖဆပလ အဖွဲ့ ဝင် ၅ ဦး ပါ ရှိ လေ သည် ။
ကျွန်တော့် ကို နောက်ထပ် ဆယ် မိနစ် လောက် စောင့် ပေး ပါ ။
ကျွဲ သည် စားမြုံ့ပြန် နေ တတ် သည် ။
ကြက်ဥ တွေ ကို ဘယ်လို လုပ် ပေး ရ ပါ မလဲ ။
ခင်ဗျား ရော ။
ဂိတ်စ် သည် လည်း Harvard ကျောင်း သို့ ပြန် မ သွား တော့ ဘဲ ကျောင်း လည်း မ ပြီးဆုံး ခဲ့ ပေ ။
ဂျပန် ကို သဘောကျ ခဲ့ လား ။
ဂျာနယ်ကျော်ဦးချစ်မောင် ဟု ဆို လျှင် ၊ ချစ် ကို အစပြု ၍ ၊ ချစ်မောင် ၊ ဦး ၊ ဂျာနယ်ကျော် ဟု ပြ သည် ။
စင်္ကာပူ မြစ် သည် ကုန်သည် များ နှင့် ဘဏ် လုပ်ငန်းရှင် တို့ ၏ ကုန်သွယ် ရေး အချက်အချာ နေရာ ဖြစ် ပြီး တရုတ် နှင့် အိန္ဒိယ ကူလီ တို့ bumboats ဟု ခေါ် ကြ သော တုံကင်း များ မှ ကုန်ပစ္စည်း များ ကို ထမ်းချ ရာ နှင့် ထမ်းတင် ရာ နေရာ ဖြစ် သည် ။
စိုက်ပျိုး ရေး ပညာ ၊ ကျန်းမာ ရေး ပညာ တွေ သိ လာ အောင် အရင် သင်ပေး မယ် ။
ဆွန်နီ များ သည် ပထမ ဆုံး သော အုပ်ချုပ် ရေး နှင့် ဘာသာ ရေး အဓိက ခေါင်းဆောင် ကြီး Khalifah လေး ဦး အား မိုဟာမက် အရိုက်အရာ ကို အမှန်အကန် ဆက်ခံ သူ များ ဖြစ် သည် ဟု ယုံကြည် ကြ သည် ။
တက္ကသိုလ် နှင့် သက်ဆိုင် သည့် ကိစ္စ ဟူသမျှ ကို ပါမောက္ခချုပ် က အုပ်ချုပ် ရေး ကောင်စီ သို့ ဖြစ်စေ ၊ ပညာ ရေး ဆိုင်ရာ ဆီးနိတ် အဖွဲ့ သို့ ဖြစ်စေ အစီရင်ခံ ရ သည် ။
တရုတ် ပြည်သူ့ သမ္မတနိုင်ငံ နှင့် မြန်မာ ဆက်ဆံ ရေး မှာ ၁၉၈ဝ ပြည့်လွန် နှောင်း ပိုင်း အထိ မ ကောင်း ခဲ့ ချေ ။
တောင်အမေရိက တိုက် တွင် ရှဉ့် ထက် အနည်းငယ် မျှ သာ ကြီး ၍ အမွေး ရှည် သော အလွန် လှ သည့် မျောက် ကလေး မျိုး ရှိ ၏ ။
ထို လေယာဉ် မှာ မေ လ ၈ ရက်နေ့ တွင် ရန်ကုန် မြို့ သို့ ရောက် ရှိ ခဲ့ ပြီး ၎င်း မှာ အနောက် နိုင်ငံ များ မှ ပထမဆုံး လေကြောင်း လိုင်း အကူအညီ ဖြစ် ပြီး ရှေ့ ပိုင်း တွင် ထိုင်း နိုင်ငံ မှ သာ အကူအညီ များ ပေးအပ် ခဲ့ သည် ။
ထို ဝက်ဝံ မျိုး ၌ အလွန် ရှည်လျား ပြီး လျှင် ပျော့ပျောင်း သည့် လျှာ ရှိ သည် ။
ထို မှ တစ်ဖန် စိမ့် များ ၊ ပရေရီလွင် များ ၊ သဲကန္တာရ များ ၊ သို့မဟုတ် သစ်တော များ ကဲ့သို့ သော အခြေအနေ မ တူ သည့် နေရာ များ တွင် အပင် များ အတူတကွ ပေါက်ရောက် လာ နိုင် ပုံ တွင် ရုက္ခဗေဒ ပညာရှင် များ က စိတ်ဝင်စား လာ ကြ ပြန် သည် ။
ထို သို့ မွေး ပြီးနောက် တစ် နှစ် လျှင် နှစ် သား ပေါက် သည် ။
ထို့နောက် ၌ ကား ၊ ဘီစီ ၃ဝ ခန့် တွင် မားကပ်တယ်ရင်ရှီယပ်ဗယ်ရို ဘီစီ ၁၁၆ ၂၇ သည် ဝိဇ္ဇာ နှင့် သိပ္ပံ ပညာရပ် များ ပါဝင် သော စွယ်စုံကျမ်း ကို အတွဲ ၉ တွဲ ဖြင့် ရေးသား စီရင် ခဲ့ သည် ။
ဒီ ည အတွက် အခန်း တစ် ခန်း လောက် ရှိ သေး လား ။
ပထမဆုံး မင်းဆက် မှာ ဘီစီ ၂၀၀၀ ခန့် က တည်ထောင် ခဲ့ သော ရှ မင်းဆက် XiaDynasty ဖြစ် သော်လည်း ဘီစီ ၂၂၁ ခုနှစ် ချင် မင်းဆက် QinDynasty နှောင်း ပိုင်း ကာလ ကျ မှ သာ နိုင်ငံ ကို တစ်စည်းတစ်လုံး တည်း ဖြစ် အောင် စည်းရုံး သိမ်းသွင်း နိုင် ခဲ့ သည် ။
ပုဂံ ကျောက်စာ တို့ တွင် ကုဆုန် ဟူသော အရေး အပြင် ကုဆုန် ၊ ခူဆုန် ၊ ခုဆုန် ဟူသော ကွဲလွဲ ချက် များ ကို တွေ့ ရ သော်လည်း သဘော မှာ အတူတူ ချည်း ဖြစ် ၍ ကုဆုန် ကို အရင်းခံ ၍ ဆို ပါ မည် ။
ပုသိမ် အား မြို့ပြ အဖြစ် ပြန်လည် တည်ထောင် သူ မှာ ဟံသာဝတီ ပြည် ကို တည်ထောင် သူ ဝိမလ မင်း ၏ သား တော် ခြောက် ပါး ဖြစ် ပြီး မြန်မာ သက္ကရာဇ် ၅၃၆ ခုနှစ် တွင် စတင် စိုးစံ သည် ဟု လည်း ဆို သည် ။
ပေါ်တူဂီ များ အား တိုက်ထုတ် ခဲ့ သော အနောက်ဘက်လွန် မင်းတရားကြီး သည် ၁၆၁၃ ခုနှစ် တွင် မင်းဆက် သစ် တစ် ခု ကို အင်းဝ တွင် ထူထောင် ခဲ့ သည် ။
ဗိုလ်ချုပ် အောင်ဆန်း ၏ ခပ် ပြတ်ပြတ် စကား အသုံးအနှုန်း အရ စာတမ်း ပါ အကြောင်းအရာ များ မှာ “ မြန်မာ နိုင်ငံ သည် ၁၉၄၃ ခုနှစ် ဩဂုတ် လ ၁ ရက်နေ့ တွင် လွတ်လပ် ရေး ရ မည် ဖြစ် ပြီး ကျွန်ုပ် တို့ တွေ စာချုပ် အချို့ ကို ချုပ်ဆို ရန် စသဖြင့် ” ဖြစ် ပါ သည် ။
ဗုဒ္ဓဟူး ဂြိုဟ် သို့ မရိန်နာ ၁၀ Mariner နှင့် မက်ဆင်ဂျာ MESSENGER ဆို သော အာကာသယာဉ် ၂ စင်း ရောက် ရှိ ခဲ့ သည် ။
ဘယ်နှ နာရီ မှာ ပိတ် ပါ သလဲ ။
ဘယ်လောက် ပါ လဲ ။
ဘိုးတော်ဘုရား ဗဒုံ မင်း လက်ထက် ၁၇၈၄ ခုနှစ် တွင် သား တော် အိမ်ရှေ့မင်းသား ဦးပေါ် က ရခိုင် ပြည်နယ် ရခိုင် မှ ပင့်ဆောင် ခဲ့ သည် ။
မန္တလေး တောင် သည် မန္တလေး မြို့ ကို အပေါ် မှ စီးမိုးအုပ်မိုး ထား သကဲ့သို့ ရှိ ပေ ရာ ၊ မန္တလေး တောင် ပေါ် မှ နေ ၍ ကြည့် သော် နန်းမြို့ရိုး ၊ ကျုံး နှင့် တကွ မန္တလေး မြို့ ၏ ရှုခင်း ကို ကောင်းမွန် စွာ မြင် တွေ့ ရ ပေ သည် ။
မန်းဝင်းမောင် အား ၁၉၆၇ ခုနှစ် အောက်တိုဘာ တွင် ပြန်လွှတ် ပြီး ဦးမြင့်သိန်း အား ၁၉၆၈ ခုနှစ် ၂၈ ဖေဖော်ဝါရီ ဖေဖော်ဝါရီ ၂၈ ရက် တွင် ပြန်လွှတ် သည် ။
ရေသေ ရေပုပ် များ သည် ငှက်ဖျား ခြင် အတွက် ပြည့်စုံ ကောင်းမွန် သော ပေါက်ဖွား ရာ ဒေသ တစ် ခု ဖြစ် သောကြောင့် ပိုးသတ်ဆေး ဖြင့် စီရင် ထား သော ခြင်ထောင် များ သည် လိုအပ် သည် ဟု ၎င်း မှ ပြောကြား သည် ။
