# Data Preparation Note for myPOS version 2.0 Release

## Downloading myPOS draft version 1.0

(base) ye@administrator-HP-Z2-Tower-G4-Workstation:~/4github/myPOS2/corpus-ver-2.0/iSAI-NLP2020-paper-experiment/1_RDR/1_RDR_with_otest_50%_ASEAN_Corpus/data/4-finalver/mypos.dver.1$ wget https://raw.githubusercontent.com/ye-kyaw-thu/myPOS/master/corpus-draft-ver-1.0/data/mypos-dver.1.0.txt
--2021-06-28 09:06:24--  https://raw.githubusercontent.com/ye-kyaw-thu/myPOS/master/corpus-draft-ver-1.0/data/mypos-dver.1.0.txt
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.110.133, 185.199.109.133, 185.199.108.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4304994 (4.1M) [text/plain]
Saving to: ‘mypos-dver.1.0.txt’

mypos-dver.1.0.txt                            100%[================================================================================================>]   4.11M   227KB/s    in 16s     

2021-06-28 09:06:41 (259 KB/s) - ‘mypos-dver.1.0.txt’ saved [4304994/4304994]

(base) ye@administrator-HP-Z2-Tower-G4-Workstation:~/4github/myPOS2/corpus-ver-2.0/iSAI-NLP2020-paper-experiment/1_RDR/1_RDR_with_otest_50%_ASEAN_Corpus/data/4-finalver/mypos.dver.1$ wget https://raw.githubusercontent.com/ye-kyaw-thu/myPOS/master/corpus-draft-ver-1.0/data/otest
--2021-06-28 09:12:34--  https://raw.githubusercontent.com/ye-kyaw-thu/myPOS/master/corpus-draft-ver-1.0/data/otest
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.110.133, 185.199.109.133, 185.199.108.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 392923 (384K) [text/plain]
Saving to: ‘otest’

otest                                         100%[================================================================================================>] 383.71K   606KB/s    in 0.6s    

2021-06-28 09:12:35 (606 KB/s) - ‘otest’ saved [392923/392923]


(base) ye@administrator-HP-Z2-Tower-G4-Workstation:~/4github/myPOS2/corpus-ver-2.0/iSAI-NLP2020-paper-experiment/1_RDR/1_RDR_with_otest_50%_ASEAN_Corpus/data/4-finalver/mypos.dver.1$ wc mypos-dver.1.0.txt 
  11000  217535 4304994 mypos-dver.1.0.txt

(base) ye@administrator-HP-Z2-Tower-G4-Workstation:~/4github/myPOS2/corpus-ver-2.0/iSAI-NLP2020-paper-experiment/1_RDR/1_RDR_with_otest_50%_ASEAN_Corpus/data/4-finalver/mypos.dver.1$ wc otest 
  1000  19910 392923 otest

## Prepare myPOS version 2 (iSAI-NLP Experiment)

iSAI-NLP experiment အတွက် သုံးခဲ့တဲ့ ဖိုင်တွေထဲကနေ closed test data နဲ့ 50% ASEAN ဒေတာကို ချန်ခဲ့ပြီးတော့ folder တစ်ခု ဆောက်ပြီး သိမ်းခဲ့
အဲဒါကြောင့် အောက်ပါလိုမျိုး folder structure ရှိနေတယ်။

(base) ye@administrator-HP-Z2-Tower-G4-Workstation:~/4github/myPOS2/corpus-ver-2.0/iSAI-NLP2020-paper-experiment/1_RDR/1_RDR_with_otest_50%_ASEAN_Corpus/data/4-finalver$ tree
.
├── mypos2-final.data.preparation.txt
├── mypos.dver.1
│   ├── mypos-dver.1.0.txt
│   └── otest
└── mypos-isainlp
    ├── otest
    ├── otest_100%_ASEAN
    └── train1 (Updatedmypos+10K+KoreanCorpus)

## Check files of myPOS ver 2. (iSAI-NLP Experiment Data)

(base) ye@administrator-HP-Z2-Tower-G4-Workstation:~/4github/myPOS2/corpus-ver-2.0/iSAI-NLP2020-paper-experiment/1_RDR/1_RDR_with_otest_50%_ASEAN_Corpus/data/4-finalver/mypos-isainlp$ wc *
    6072    56587   935452 otest
   12144   112329  1860174 otest_100%_ASEAN
   31052   424904  7721370 train1 (Updatedmypos+10K+KoreanCorpus)
   49268   593820 10516996 total

## Re-Think, Make Confirmation of myPOS ver.1 Training

myPOS version 1 စာတမ်းမှာက 10 fold cross validation လုပ်ပြီး run ခဲ့တာ။
ပြီးတော့ incremental training ဆိုတော့ t1 မှာက 1,000 sentence, t2 မှာက 2,000 sentence အနေနဲ့ သွားတာမို့လို့... t10 ကျမှ 10K sentences ဖြစ်ရမယ်။

(base) ye@administrator-HP-Z2-Tower-G4-Workstation:~/4github/myPOS2/corpus-ver-2.0/iSAI-NLP2020-paper-experiment/1_RDR/1_RDR_with_otest_50%_ASEAN_Corpus/data/4-finalver$ wget https://raw.githubusercontent.com/ye-kyaw-thu/myPOS/master/corpus-draft-ver-1.0/data/t10/train10
--2021-06-28 09:43:31--  https://raw.githubusercontent.com/ye-kyaw-thu/myPOS/master/corpus-draft-ver-1.0/data/t10/train10
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.109.133, 185.199.108.133, 185.199.111.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.109.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3912071 (3.7M) [text/plain]
Saving to: ‘train10’

train10                                       100%[================================================================================================>]   3.73M  4.47MB/s    in 0.8s    

2021-06-28 09:43:33 (4.47 MB/s) - ‘train10’ saved [3912071/3912071]

(base) ye@administrator-HP-Z2-Tower-G4-Workstation:~/4github/myPOS2/corpus-ver-2.0/iSAI-NLP2020-paper-experiment/1_RDR/1_RDR_with_otest_50%_ASEAN_Corpus/data/4-finalver$ wc train10 
  10000  197625 3912071 train10

အဲဒါကြောင့် myPOS version 1 ရဲ့ otest က မလိုဘူး။
mypos-dver.1.0.txt တစ်ဖိုင်တည်းက myPOS version 1.0 ကို ကိုယ်စားပြုတယ်။

## Confirmation between otest and mypos-dver.1.0.txt

(base) ye@administrator-HP-Z2-Tower-G4-Workstation:~/4github/myPOS2/corpus-ver-2.0/iSAI-NLP2020-paper-experiment/1_RDR/1_RDR_with_otest_50%_ASEAN_Corpus/data/4-finalver/mypos.dver.1/chk$ comm -12 ./otest.sorted.txt ./mypos-dver.1.0.sorted.txt | wc
   1000   19910  392923

အထက်ပါ ရလဒ်အရ common ဖြစ်တဲ့ လိုင်းက 1000 ရှိတယ်။
သေချာသွားပြီ။ mypos version 1 အတွက်က mypos-dver.1.0.txt နဲ့ပဲ အိုကေတယ်။

## check myPOS ver 2.0 (ISAI-NLP 2020) Data

(base) ye@administrator-HP-Z2-Tower-G4-Workstation:~/4github/myPOS2/corpus-ver-2.0/iSAI-NLP2020-paper-experiment/1_RDR/1_RDR_with_otest_50%_ASEAN_Corpus/data/4-finalver/mypos-isainlp/chk$ ls
 find-common-lines.sh   otest   otest_100%_ASEAN   otest_100%_ASEAN.sorted   otest.sorted   train1.sorted  'train1 (Updatedmypos+10K+KoreanCorpus)'

Prepare a shell script for print out common lines in both files:

(base) ye@administrator-HP-Z2-Tower-G4-Workstation:~/4github/myPOS2/corpus-ver-2.0/iSAI-NLP2020-paper-experiment/1_RDR/1_RDR_with_otest_50%_ASEAN_Corpus/data/4-finalver/mypos-isainlp/chk$ cat ./find-common-lines.sh 
#!/bin/bash

comm -12 $1 $2 | wc

common line တွေ ဘယ်လောက်ရှိသလဲ စစ်ကြည့်ခဲ့..

(base) ye@administrator-HP-Z2-Tower-G4-Workstation:~/4github/myPOS2/corpus-ver-2.0/iSAI-NLP2020-paper-experiment/1_RDR/1_RDR_with_otest_50%_ASEAN_Corpus/data/4-finalver/mypos-isainlp/chk$ ./find-common-lines.sh ./otest.sorted ./train1.sorted 
    127     546    7948

(base) ye@administrator-HP-Z2-Tower-G4-Workstation:~/4github/myPOS2/corpus-ver-2.0/iSAI-NLP2020-paper-experiment/1_RDR/1_RDR_with_otest_50%_ASEAN_Corpus/data/4-finalver/mypos-isainlp/chk$ ./find-common-lines.sh ./otest_100%_ASEAN.sorted ./train1.sorted 
    198     865   12495

"မင်္ဂလာပါ" တို့ "ဟုတ်ပါတယ်" စတဲ့ စာကြောင်းတွေက ထပ်ပါတာ၊ တူတာ ဖြစ်နိုင်ပေမဲ့...
ဘယ်လို စာကြောင်းတွေက တူနေတာလည်း ဆိုတာကို မျက်လုံးနဲ့ ကြည့်ချင်လို့ အောက်ပါအတိုင်း run ခဲ့

(base) ye@administrator-HP-Z2-Tower-G4-Workstation:~/4github/myPOS2/corpus-ver-2.0/iSAI-NLP2020-paper-experiment/1_RDR/1_RDR_with_otest_50%_ASEAN_Corpus/data/4-finalver/mypos-isainlp/chk$ grep -f ./otest.sorted ./train1.sorted > common-of-otest.sorted-and-train1.sorted
(base) ye@administrator-HP-Z2-Tower-G4-Workstation:~/4github/myPOS2/corpus-ver-2.0/iSAI-NLP2020-paper-experiment/1_RDR/1_RDR_with_otest_50%_ASEAN_Corpus/data/4-finalver/mypos-isainlp/chk$ wc ./common-of-otest.sorted-and-train1.sorted 
  2676  44499 852679 ./common-of-otest.sorted-and-train1.sorted

(base) ye@administrator-HP-Z2-Tower-G4-Workstation:~/4github/myPOS2/corpus-ver-2.0/iSAI-NLP2020-paper-experiment/1_RDR/1_RDR_with_otest_50%_ASEAN_Corpus/data/4-finalver/mypos-isainlp/chk$ head ./common-of-otest.sorted-and-train1.sorted 
၁၀/num မိနစ်/n ကြာ/v ရင်/conj လေယာဉ်/n ပေါ်/n ကို/ppm စ/v တက်/v ပါ/part မယ်/ppm ။/punc ကျေးဇူးတင်/v ပါ/part တယ်/ppm ။/punc
၁၄/num နှစ်/n သား/part အရွယ်/n တွင်/ppm ကြို့ပင်/n|ရွာ/n ဘုန်းကြီးကျောင်း/n တွင်/ppm ဖွင့်/v သည့်/part အထက်တန်း/n|ကျောင်း/n သို့/ppm ပြောင်းရွှေ့/v ပညာသင်/v ကာ/conj ၁၉၃၈/num ခုနှစ်/n တွင်/ppm မြန်မာ/n|စာ/n ၁၀/num တန်း/n အောင်/v ခဲ့/part သည်/ppm ။/punc
၁၇၅၂/num ခုနှစ်/n တွင်/ppm အလောင်းဘုရား/n သည်/ppm ကုန်းဘောင်/n|မင်းဆက်/n ကို/ppm ထူထောင်/v ပြီး/conj တတိယ/adj မြန်မာ/n|အင်ပါယာ/n|ကြီး/part ကို/ppm တည်ဆောက်/v ခဲ့/part သည်/ppm ။/punc
၁၇၅၅/num ခုနှစ်/n တွင်/ppm မြန်မာ/n|ဘုရင်/n|အလောင်းဘုရား/n သည်/ppm ဒဂုံ/n|မြို့/n ကို/ppm အောင်/v နိုင်/part ပြီး/conj ရန်ကုန်/n ဟု/part အမည်/n ပြန်လည်/adv သတ်မှတ်/v ခဲ့/part ပြီး/conj ဒဂုံ/n|မြို့/n ပတ်လည်/n တွင်/ppm တိုးမြှင့်/v ၍/conj အခြေချ/v|နေထိုင်/v|မှု/part များ/part ပြုလုပ်/v ခဲ့/part ပါ/part သည်/ppm ။/punc
၁၇၆၇/num ခုနှစ်/n အယုဒ္ဓယ/n|ပြည်/n မြန်မာ/n တို့/part လက်/n သို့/ppm ကျရောက်/v သွား/part သောအခါ/conj တွင်/ppm မဟာတက်ဆင်/n|ဘုရင်/n သည်/ppm ထိုင်း/n|နိုင်ငံ/n ၏/ppm မြို့တော်/n ကို/ppm သွန်ဘူရီ/n Thonburi/fw သို့/ppm ၁၅/num နှစ်/n ခန့်/part မျှ/part ရွှေ့ပြောင်း/v ခဲ့/part သည်/ppm ။/punc
၁၈၂၄/num ခုနှစ်/n တွင်/ppm မြန်မာ/n|နိုင်ငံ/n သို့/ppm အင်္ဂလိပ်/n|ဗြိတိသျှ/n များ/part ဝင်ရောက်/v လာ/part ခဲ့/part သည်/ppm ။/punc
၁၈၂၄/num ခုနှစ်/n ရောက်/v သည့်/part အခါ/n ပထမ/adj အင်္ဂလိပ်/n|မြန်မာ/n|စစ်ပွဲ/n ၌/ppm ကိုလိုနီ/n|ပိုင်နက်/n အတွင်း/n သို့/ppm သွတ်သွင်း/v ခံ/v ရ/part သည်/ppm ။/punc
၁၈၅၂/num ခုနှစ်/n တွင်/ppm သာယာဝတီ/n|မင်းတရားကြီး/n သည်/ppm နယ်စပ်/n ပြဿနာ/n များ/part မှ/ppm ပေါ်ပေါက်/v လာ/part သည့်/part အခင်း/n များ/part မှ/ppm အင်္ဂလိပ်/n|အရာရှိ/n များ/part အား/ppm ဖမ်းဆီး/v ခဲ့/part သည်/ppm ကို/ppm အကြောင်းပြု/v ပြီး/conj ဒုတိယ/adj အင်္ဂလိပ်/n|မြန်မာ/n|စစ်ပွဲ/n ဖန်တီး/v ခဲ့/part ကြ/part သည်/ppm ။/punc
၁၈၆၄/num ခုနှစ်/n ၊/punc အမေရိကန်/n|ပြည်ထောင်စု/n ဗက်ကနဲ/n|တက္ကသိုလ်/n တွင်/ppm ပညာသင်ကြား/v ခဲ့/part သော/part နိုင်ငံခြား/n ပညာသင်/v ကျောင်းသား/n တစ်/tn ဦး/part ဖြစ်/v|သူ/n ရှောလူး/n ၊/punc ဒေါက်တာ/n|မောင်ရှောလူး/n သည်/ppm မော်လမြိုင်/n|မြို့/n တွင်/ppm မွေးဖွား/v သော/part မွန်/n|လူမျိုး/n ၊/punc မြန်မာ/n|နိုင်ငံသား/n တစ်/tn ဦး/part ဖြစ်/v သည်/ppm ။/punc
၁၈၈၅/num ခုနှစ်/n တတိယ/adj အင်္ဂလိပ်/n|မြန်မာ/n|စစ်ပွဲ/n တွင်/ppm ဗြိတိသျှ/n တို့/part သည်/ppm အထက်/n|မြန်မာ/n|ပြည်/n ကို/ppm သိမ်းယူ/v ခဲ့/part ပြီးနောက်/conj ရန်ကုန်/n|မြို့/n သည်/ppm အားလုံး/adj သော/part ဗြိတိသျှ/n|ဘားမား/n တို့/part ၏/ppm မြို့တော်/n အဖြစ်/n တည်ရှိ/v လာ/part ခဲ့/part ပါ/part သည်/ppm ။/punc

===========

6072 လိုင်းမှာ 2676 က ထပ်ပါနေတဲ့ သဘောရှိတယ်။ 

ASEAN 100% otest အတွက်လည်း အောက်ပါအတိုင်း check လုပ်ခဲ့တယ်။

(base) ye@administrator-HP-Z2-Tower-G4-Workstation:~/4github/myPOS2/corpus-ver-2.0/iSAI-NLP2020-paper-experiment/1_RDR/1_RDR_with_otest_50%_ASEAN_Corpus/data/4-finalver/mypos-isainlp/chk$ grep -f ./otest_100%_ASEAN.sorted ./train1.sorted > common-of-otest-100-ASEAN-sorted-and-train1.sorted
(base) ye@administrator-HP-Z2-Tower-G4-Workstation:~/4github/myPOS2/corpus-ver-2.0/iSAI-NLP2020-paper-experiment/1_RDR/1_RDR_with_otest_50%_ASEAN_Corpus/data/4-finalver/mypos-isainlp/chk$ wc ./common-of-otest-100-ASEAN-sorted-and-train1.sorted 
  3254  49848 938071 ./common-of-otest-100-ASEAN-sorted-and-train1.sorted
(base) ye@administrator-HP-Z2-Tower-G4-Workstation:~/4github/myPOS2/corpus-ver-2.0/iSAI-NLP2020-paper-experiment/1_RDR/1_RDR_with_otest_50%_ASEAN_Corpus/data/4-finalver/mypos-isainlp/chk$ head ./common-of-otest-100-ASEAN-sorted-and-train1.sorted 
၁၀/num မိနစ်/n ကြာ/v ရင်/conj လေယာဉ်/n ပေါ်/n ကို/ppm စ/v တက်/v ပါ/part မယ်/ppm ။/punc ကျေးဇူးတင်/v ပါ/part တယ်/ppm ။/punc
၁၄/num နှစ်/n သား/part အရွယ်/n တွင်/ppm ကြို့ပင်/n|ရွာ/n ဘုန်းကြီးကျောင်း/n တွင်/ppm ဖွင့်/v သည့်/part အထက်တန်း/n|ကျောင်း/n သို့/ppm ပြောင်းရွှေ့/v ပညာသင်/v ကာ/conj ၁၉၃၈/num ခုနှစ်/n တွင်/ppm မြန်မာ/n|စာ/n ၁၀/num တန်း/n အောင်/v ခဲ့/part သည်/ppm ။/punc
၁၅၀/num ပဲ/part ပေး/v မယ်/ppm ရ/v မလား/part ။/punc
၁၇၅၂/num ခုနှစ်/n တွင်/ppm အလောင်းဘုရား/n သည်/ppm ကုန်းဘောင်/n|မင်းဆက်/n ကို/ppm ထူထောင်/v ပြီး/conj တတိယ/adj မြန်မာ/n|အင်ပါယာ/n|ကြီး/part ကို/ppm တည်ဆောက်/v ခဲ့/part သည်/ppm ။/punc
၁၇၅၅/num ခုနှစ်/n တွင်/ppm မြန်မာ/n|ဘုရင်/n|အလောင်းဘုရား/n သည်/ppm ဒဂုံ/n|မြို့/n ကို/ppm အောင်/v နိုင်/part ပြီး/conj ရန်ကုန်/n ဟု/part အမည်/n ပြန်လည်/adv သတ်မှတ်/v ခဲ့/part ပြီး/conj ဒဂုံ/n|မြို့/n ပတ်လည်/n တွင်/ppm တိုးမြှင့်/v ၍/conj အခြေချ/v|နေထိုင်/v|မှု/part များ/part ပြုလုပ်/v ခဲ့/part ပါ/part သည်/ppm ။/punc
၁၇၆၇/num ခုနှစ်/n အယုဒ္ဓယ/n|ပြည်/n မြန်မာ/n တို့/part လက်/n သို့/ppm ကျရောက်/v သွား/part သောအခါ/conj တွင်/ppm မဟာတက်ဆင်/n|ဘုရင်/n သည်/ppm ထိုင်း/n|နိုင်ငံ/n ၏/ppm မြို့တော်/n ကို/ppm သွန်ဘူရီ/n Thonburi/fw သို့/ppm ၁၅/num နှစ်/n ခန့်/part မျှ/part ရွှေ့ပြောင်း/v ခဲ့/part သည်/ppm ။/punc
၁၈၂၄/num ခုနှစ်/n တွင်/ppm မြန်မာ/n|နိုင်ငံ/n သို့/ppm အင်္ဂလိပ်/n|ဗြိတိသျှ/n များ/part ဝင်ရောက်/v လာ/part ခဲ့/part သည်/ppm ။/punc
၁၈၂၄/num ခုနှစ်/n ရောက်/v သည့်/part အခါ/n ပထမ/adj အင်္ဂလိပ်/n|မြန်မာ/n|စစ်ပွဲ/n ၌/ppm ကိုလိုနီ/n|ပိုင်နက်/n အတွင်း/n သို့/ppm သွတ်သွင်း/v ခံ/v ရ/part သည်/ppm ။/punc
၁၈၅၂/num ခုနှစ်/n တွင်/ppm သာယာဝတီ/n|မင်းတရားကြီး/n သည်/ppm နယ်စပ်/n ပြဿနာ/n များ/part မှ/ppm ပေါ်ပေါက်/v လာ/part သည့်/part အခင်း/n များ/part မှ/ppm အင်္ဂလိပ်/n|အရာရှိ/n များ/part အား/ppm ဖမ်းဆီး/v ခဲ့/part သည်/ppm ကို/ppm အကြောင်းပြု/v ပြီး/conj ဒုတိယ/adj အင်္ဂလိပ်/n|မြန်မာ/n|စစ်ပွဲ/n ဖန်တီး/v ခဲ့/part ကြ/part သည်/ppm ။/punc
၁၈၆၄/num ခုနှစ်/n ၊/punc အမေရိကန်/n|ပြည်ထောင်စု/n ဗက်ကနဲ/n|တက္ကသိုလ်/n တွင်/ppm ပညာသင်ကြား/v ခဲ့/part သော/part နိုင်ငံခြား/n ပညာသင်/v ကျောင်းသား/n တစ်/tn ဦး/part ဖြစ်/v|သူ/n ရှောလူး/n ၊/punc ဒေါက်တာ/n|မောင်ရှောလူး/n သည်/ppm မော်လမြိုင်/n|မြို့/n တွင်/ppm မွေးဖွား/v သော/part မွန်/n|လူမျိုး/n ၊/punc မြန်မာ/n|နိုင်ငံသား/n တစ်/tn ဦး/part ဖြစ်/v သည်/ppm ။/punc

## To Do

common line တွေ ပါနေတာကို ဘယ်လို လုပ်ကြမလဲ စဉ်းစားရန်။
သေချာအောင် ဖိုင်တွေကို ပြန်စစ်ကြည့်ပြီး ပြန် confirmation လုပ်ရန်။

## Recheck

grep -f က အဆင်မပြေဘူး
အဲဒါကြောင့် grap -f နဲ့ ဆွဲထုတ်ထားတဲ့ ထပ်ပါနေတဲ့ စာကြောင်းတွေက မှားနေတယ်။



## Checking on Data Sent from Zar Zar Hlaing on 28 June 2021

(base) ye@administrator-HP-Z2-Tower-G4-Workstation:~/4github/myPOS2/corpus-ver-2.0/iSAI-NLP2020-paper-experiment/1_RDR/1_RDR_with_otest_50%_ASEAN_Corpus/data/4-finalver/from-zar2$ wc *
  12144  112329 1860174 otest_100%_ASEAN_Corpus
  31052  424904 7721370 train_data
  43196  537233 9581544 total

(base) ye@administrator-HP-Z2-Tower-G4-Workstation:~/4github/myPOS2/corpus-ver-2.0/iSAI-NLP2020-paper-experiment/1_RDR/1_RDR_with_otest_50%_ASEAN_Corpus/data/4-finalver/from-zar2/chk$ wc ./all.txt 
  43196  537233 9581544 ./all.txt
(base) ye@administrator-HP-Z2-Tower-G4-Workstation:~/4github/myPOS2/corpus-ver-2.0/iSAI-NLP2020-paper-experiment/1_RDR/1_RDR_with_otest_50%_ASEAN_Corpus/data/4-finalver/from-zar2/chk$ wc all.sort.txt
  43196  537233 9581544 all.sort.txt
(base) ye@administrator-HP-Z2-Tower-G4-Workstation:~/4github/myPOS2/corpus-ver-2.0/iSAI-NLP2020-paper-experiment/1_RDR/1_RDR_with_otest_50%_ASEAN_Corpus/data/4-finalver/from-zar2/chk$ wc all.sort.txt.uniq 
  42084  531555 9494803 all.sort.txt.uniq

43196 နဲ့ 42084 မို့လို့ 1112 လိုင်းက ထပ်တာတော့ ပါနေတယ်။

ဒါတော့ ဖြစ်နိုင်တယ်။ အိုကေတယ်။

##########################

## Splitting for Version 3.0

(base) ye@administrator-HP-Z2-Tower-G4-Workstation:~/4github/myPOS2/corpus-ver-2.0/iSAI-NLP2020-paper-experiment/1_RDR/1_RDR_with_otest_50%_ASEAN_Corpus/data/4-finalver/from-zar2$ cat train_data otest_100%_ASEAN_Corpus > mypos-ver.3.0.txt

(base) ye@administrator-HP-Z2-Tower-G4-Workstation:~/4github/myPOS2/corpus-ver-2.0/iSAI-NLP2020-paper-experiment/1_RDR/1_RDR_with_otest_50%_ASEAN_Corpus/data/4-finalver/from-zar2$ shuf ./mypos-ver.3.0.txt > mypos-ver.3.0.shuf.txt

(base) ye@administrator-HP-Z2-Tower-G4-Workstation:~/4github/myPOS2/corpus-ver-2.0/iSAI-NLP2020-paper-experiment/1_RDR/1_RDR_with_otest_50%_ASEAN_Corpus/data/4-finalver/from-zar2$ wc mypos-ver.3.0.shuf.txt 
  43196  537233 9581544 mypos-ver.3.0.shuf.txt

(base) ye@administrator-HP-Z2-Tower-G4-Workstation:~/4github/myPOS2/corpus-ver-2.0/iSAI-NLP2020-paper-experiment/1_RDR/1_RDR_with_otest_50%_ASEAN_Corpus/data/4-finalver/from-zar2$ tail -n 1000 ./mypos-ver.3.0.shuf.txt > otest.1k.txt

(base) ye@administrator-HP-Z2-Tower-G4-Workstation:~/4github/myPOS2/corpus-ver-2.0/iSAI-NLP2020-paper-experiment/1_RDR/1_RDR_with_otest_50%_ASEAN_Corpus/data/4-finalver/from-zar2$ head -n 42196 ./mypos-ver.3.0.shuf.txt > train.mypos-ver3.txt

The whole corpus of version 3.0: mypos-ver.3.0.txt
Training data for version 3.0, 42196 sentences: train.mypos-ver3.txt
Open test data, 1000 sentences: otest.1k.txt

## Prepare to send to Zar Zar Hlaing

(base) ye@administrator-HP-Z2-Tower-G4-Workstation:~/4github/myPOS2/corpus-ver-2.0/iSAI-NLP2020-paper-experiment/1_RDR/1_RDR_with_otest_50%_ASEAN_Corpus/data/4-finalver/from-zar2$ tree ./mypos-ver3
./mypos-ver3
├── mypos-ver.3.0.shuf.txt
├── mypos-ver.3.0.txt
├── otest.1k.txt
└── train.mypos-ver3.txt

0 directories, 4 files


