This file is a note for building POS-tagging models with CRF++ on myPOS vesrion 3.0
========================================================================================

Step1: Installation of CRF++ toolkit
=====================================

Current latest version: CRF++-0.58.tar.gz

link===> https://drive.google.com/drive/u/0/folders/0B4y35FiV1wh7fngteFhHQUN2Y1B5eUJBNHZUemJYQV9VWlBUb3JlX0xBdWVZTWtSbVBneU0

Read dependencies for installation for CRF++ in detail. I assumed that you already prepared dependencies.

> Download CRF++-0.58.tar.gz.

(base) zar@zar-zar:~/tools/CRF++-0.58$ ./configure 

(base) zar@zar-zar:~/tools/CRF++-0.58$ make

(base) zar@zar-zar:~/tools/CRF++-0.58$ sudo make install

After you compiled successfully, you will get following 2 files:

/usr/local/bin/crf_learn 
/usr/local/bin/crf_test

Test the following commands:

>crf_learn --help
>crf_test --help

(base) zar@zar-zar:/usr/local/bin$ crf_learn --help
Output==>
crf_learn: error while loading shared libraries: libcrfpp.so.0: cannot open shared object file: No such file or directory

If you get the above errors, you will follow the below solution.

Error solution for [ crf_learn: error while loading shared libraries: libcrfpp.so.0: cannot open shared object file: No such file or directory]
==========================================

1. echo "/usr/local/lib/" | sudo tee /etc/ld.so.conf.d/CRF.conf
2. sudo rm -f /etc/ld.so.cache
3. sudo ldconfig

Now, perform:

4. ldd $(which crf_test)

5. objdump -x $binary | grep RPATH

=================================================================================================
######################################
Step1: Replacing pipe "|" with spaces
#####################################
=====================================

(this step is required if you are not consider compound Myanmar words)

(base) zar@zar-zar:~/1_pos_model_setup/crf_mypos-ver3$ ./pipe2space-all.sh 

Finished replacing pipe with space for ./t1/train1!

Finished replacing pipe with space for ./otest!

=================================================================================================

##########################################
Step2: Change line to column format for training with CRF++ tool.
#########################################
> This is because training data format for CRF++ toolkit is column format.

> Run ch2col-4all.sh shell script and you will see long outputs:

zar@zar:~/model_pos/final_crf_model$ ./ch2col-4all.sh 

(base) zar@zar-zar:~/1_pos_model_setup/crf_mypos-ver3$ ./ch2col-4all.sh 

Finished for ./t1/train1.nopipe!
head ./t1/train1.nopipe.col
၁၉၆၂ num
ခုနှစ် n
ခန့်မှန်း v
သန်းခေါင်စာရင်း n
အရ ppm
လူဦးရေ n
၁၁၅၉၃၁ num
ယောက် part
ရှိ v
သည် ppm

Finished for open test data!
head otest.nopipe.col
တစ် tn
ကိုက် n
ကို ppm
ဝမ် n
ခုနှစ်ထောင် tn
ပါ part
။ punc

မနှစ် n
က ppm

================================================================================================

#################################
Step3: Preparing template file.
#################################

I used following template for demo POS-Tagging experiment for myPOS version 3.0:

(base) zar@zar-zar:~/1_pos_model_setup/crf_mypos-ver3$ cat template
# Unigram
U00:%x[-2,0]
U01:%x[-1,0]
U02:%x[0,0]
U03:%x[1,0]
U04:%x[2,0]

# Bigram

================================================================================================

Step4: Training for t1 with following shell script:
===================================================

(base) zar@zar-zar:~/1_pos_model_setup/crf_mypos-ver3$ time ./train-all.sh | tee crf-train.log

***Training output I saved in train1.log file.
Example screen output for t1/train1.nopipe.col is as follow:

CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 2700.. 2800.. 2900.. 3000.. 3100.. 3200.. 3300.. 3400.. 3500.. 3600.. 3700.. 3800.. 3900.. 4000.. 4100.. 4200.. 4300.. 4400.. 4500.. 4600.. 4700.. 4800.. 4900.. 5000.. 5100.. 5200.. 5300.. 5400.. 5500.. 5600.. 5700.. 5800.. 5900.. 6000.. 6100.. 6200.. 6300.. 6400.. 6500.. 6600.. 6700.. 6800.. 6900.. 7000.. 7100.. 7200.. 7300.. 7400.. 7500.. 7600.. 7700.. 7800.. 7900.. 8000.. 8100.. 8200.. 8300.. 8400.. 8500.. 8600.. 8700.. 8800.. 8900.. 9000.. 9100.. 9200.. 9300.. 9400.. 9500.. 9600.. 9700.. 9800.. 9900.. 10000.. 10100.. 10200.. 10300.. 10400.. 10500.. 10600.. 10700.. 10800.. 10900.. 11000.. 11100.. 11200.. 11300.. 11400.. 11500.. 11600.. 11700.. 11800.. 11900.. 12000.. 12100.. 12200.. 12300.. 12400.. 12500.. 12600.. 12700.. 12800.. 12900.. 13000.. 13100.. 13200.. 13300.. 13400.. 13500.. 13600.. 13700.. 13800.. 13900.. 14000.. 14100.. 14200.. 14300.. 14400.. 14500.. 14600.. 14700.. 14800.. 14900.. 15000.. 15100.. 15200.. 15300.. 15400.. 15500.. 15600.. 15700.. 15800.. 15900.. 16000.. 16100.. 16200.. 16300.. 16400.. 16500.. 16600.. 16700.. 16800.. 16900.. 17000.. 17100.. 17200.. 17300.. 17400.. 17500.. 17600.. 17700.. 17800.. 17900.. 18000.. 18100.. 18200.. 18300.. 18400.. 18500.. 18600.. 18700.. 18800.. 18900.. 19000.. 19100.. 19200.. 19300.. 19400.. 19500.. 19600.. 19700.. 19800.. 19900.. 20000.. 20100.. 20200.. 20300.. 20400.. 20500.. 20600.. 20700.. 20800.. 20900.. 21000.. 21100.. 21200.. 21300.. 21400.. 21500.. 21600.. 21700.. 21800.. 21900.. 22000.. 22100.. 22200.. 22300.. 22400.. 22500.. 22600.. 22700.. 22800.. 22900.. 23000.. 23100.. 23200.. 23300.. 23400.. 23500.. 23600.. 23700.. 23800.. 23900.. 24000.. 24100.. 24200.. 24300.. 24400.. 24500.. 24600.. 24700.. 24800.. 24900.. 25000.. 25100.. 25200.. 25300.. 25400.. 25500.. 25600.. 25700.. 25800.. 25900.. 26000.. 26100.. 26200.. 26300.. 26400.. 26500.. 26600.. 26700.. 26800.. 26900.. 27000.. 27100.. 27200.. 27300.. 27400.. 27500.. 27600.. 27700.. 27800.. 27900.. 28000.. 28100.. 28200.. 28300.. 28400.. 28500.. 28600.. 28700.. 28800.. 28900.. 29000.. 29100.. 29200.. 29300.. 29400.. 29500.. 29600.. 29700.. 29800.. 29900.. 30000.. 30100.. 30200.. 30300.. 30400.. 30500.. 30600.. 30700.. 30800.. 30900.. 31000.. 31100.. 31200.. 31300.. 31400.. 31500.. 31600.. 31700.. 31800.. 31900.. 32000.. 32100.. 32200.. 32300.. 32400.. 32500.. 32600.. 32700.. 32800.. 32900.. 33000.. 33100.. 33200.. 33300.. 33400.. 33500.. 33600.. 33700.. 33800.. 33900.. 34000.. 34100.. 34200.. 34300.. 34400.. 34500.. 34600.. 34700.. 34800.. 34900.. 35000.. 35100.. 35200.. 35300.. 35400.. 35500.. 35600.. 35700.. 35800.. 35900.. 36000.. 36100.. 36200.. 36300.. 36400.. 36500.. 36600.. 36700.. 36800.. 36900.. 37000.. 37100.. 37200.. 37300.. 37400.. 37500.. 37600.. 37700.. 37800.. 37900.. 38000.. 38100.. 38200.. 38300.. 38400.. 38500.. 38600.. 38700.. 38800.. 38900.. 39000.. 39100.. 39200.. 39300.. 39400.. 39500.. 39600.. 39700.. 39800.. 39900.. 40000.. 40100.. 40200.. 40300.. 40400.. 40500.. 40600.. 40700.. 40800.. 40900.. 41000.. 41100.. 41200.. 41300.. 41400.. 41500.. 41600.. 41700.. 41800.. 41900.. 42000.. 42100.. 
Done!1.11 s

Number of sentences: 42196
Number of features:  1752795
Number of thread(s): 12
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99937 serr=1.00000 act=1752795 obj=1492268.35527 diff=1.00000
iter=1 terr=0.32021 serr=0.98509 act=1752795 obj=1391805.43665 diff=0.06732
iter=2 terr=0.32020 serr=0.98509 act=1752795 obj=1145486.53252 diff=0.17698
iter=3 terr=0.29200 serr=0.97644 act=1752795 obj=920683.88369 diff=0.19625
iter=4 terr=0.27704 serr=0.96673 act=1752795 obj=694826.43237 diff=0.24531
iter=5 terr=0.24232 serr=0.92945 act=1752795 obj=549534.10953 diff=0.20911
iter=6 terr=0.21735 serr=0.89966 act=1752795 obj=493620.43056 diff=0.10175
iter=7 terr=0.19841 serr=0.87278 act=1752795 obj=435138.66162 diff=0.11848
iter=8 terr=0.17896 serr=0.84198 act=1752795 obj=390012.03850 diff=0.10371
iter=9 terr=0.15998 serr=0.79441 act=1752795 obj=342166.73997 diff=0.12268
iter=10 terr=0.14164 serr=0.74391 act=1752795 obj=308160.18063 diff=0.09939
iter=11 terr=0.13191 serr=0.71265 act=1752795 obj=288277.03453 diff=0.06452
iter=12 terr=0.12197 serr=0.69246 act=1752795 obj=260843.53163 diff=0.09516
iter=13 terr=0.11320 serr=0.67499 act=1752795 obj=241701.23421 diff=0.07339
iter=14 terr=0.10660 serr=0.65134 act=1752795 obj=224503.30907 diff=0.07115
iter=15 terr=0.09946 serr=0.62821 act=1752795 obj=210998.38541 diff=0.06015
iter=16 terr=0.09430 serr=0.61577 act=1752795 obj=198219.27440 diff=0.06056
iter=17 terr=0.08755 serr=0.58761 act=1752795 obj=188049.25439 diff=0.05131
iter=18 terr=0.08447 serr=0.57572 act=1752795 obj=181175.36512 diff=0.03655
iter=19 terr=0.07988 serr=0.55733 act=1752795 obj=172764.71136 diff=0.04642
iter=20 terr=0.07866 serr=0.55190 act=1752795 obj=167257.56523 diff=0.03188
iter=21 terr=0.07675 serr=0.54330 act=1752795 obj=164078.89378 diff=0.01900
iter=22 terr=0.07120 serr=0.51832 act=1752795 obj=154947.49295 diff=0.05565
iter=23 terr=0.06856 serr=0.50972 act=1752795 obj=150921.29842 diff=0.02598
iter=24 terr=0.06622 serr=0.49524 act=1752795 obj=145750.98806 diff=0.03426
iter=25 terr=0.06499 serr=0.48998 act=1752795 obj=143108.30461 diff=0.01813
iter=26 terr=0.06354 serr=0.48540 act=1752795 obj=139814.47916 diff=0.02302
iter=27 terr=0.06277 serr=0.48993 act=1752795 obj=140050.00591 diff=0.00168
iter=28 terr=0.06154 serr=0.47604 act=1752795 obj=137421.78732 diff=0.01877
iter=29 terr=0.05996 serr=0.46668 act=1752795 obj=134589.12232 diff=0.02061
iter=30 terr=0.05839 serr=0.45808 act=1752795 obj=131942.93868 diff=0.01966
iter=31 terr=0.05687 serr=0.45011 act=1752795 obj=129207.35521 diff=0.02073
iter=32 terr=0.05508 serr=0.44265 act=1752795 obj=126022.80521 diff=0.02465
iter=33 terr=0.05370 serr=0.43893 act=1752795 obj=124164.00862 diff=0.01475
iter=34 terr=0.05200 serr=0.42540 act=1752795 obj=121288.55235 diff=0.02316
iter=35 terr=0.05137 serr=0.42082 act=1752795 obj=119831.21954 diff=0.01202
iter=36 terr=0.05044 serr=0.41580 act=1752795 obj=117935.24714 diff=0.01582
iter=37 terr=0.05022 serr=0.42468 act=1752795 obj=119469.63087 diff=0.01301
iter=38 terr=0.04878 serr=0.40660 act=1752795 obj=116632.07400 diff=0.02375
iter=39 terr=0.04768 serr=0.40049 act=1752795 obj=114568.12870 diff=0.01770
iter=40 terr=0.04679 serr=0.39527 act=1752795 obj=113136.80098 diff=0.01249
iter=41 terr=0.04583 serr=0.38980 act=1752795 obj=111615.04386 diff=0.01345
iter=42 terr=0.04485 serr=0.38530 act=1752795 obj=110586.68619 diff=0.00921
iter=43 terr=0.04438 serr=0.38158 act=1752795 obj=109533.88229 diff=0.00952
iter=44 terr=0.04328 serr=0.37463 act=1752795 obj=108328.17364 diff=0.01101
iter=45 terr=0.04326 serr=0.37575 act=1752795 obj=107411.94933 diff=0.00846
iter=46 terr=0.04270 serr=0.37314 act=1752795 obj=106581.15557 diff=0.00773
iter=47 terr=0.04198 serr=0.37399 act=1752795 obj=105772.91930 diff=0.00758
iter=48 terr=0.04047 serr=0.36027 act=1752795 obj=104498.13371 diff=0.01205
iter=49 terr=0.04017 serr=0.35705 act=1752795 obj=104076.26120 diff=0.00404
iter=50 terr=0.03922 serr=0.34991 act=1752795 obj=103125.93815 diff=0.00913
iter=51 terr=0.03926 serr=0.35091 act=1752795 obj=102347.34594 diff=0.00755
iter=52 terr=0.03863 serr=0.34705 act=1752795 obj=101631.22350 diff=0.00700
iter=53 terr=0.03785 serr=0.34307 act=1752795 obj=100760.76268 diff=0.00856
iter=54 terr=0.03655 serr=0.33475 act=1752795 obj=100333.42400 diff=0.00424
iter=55 terr=0.03629 serr=0.33380 act=1752795 obj=99672.83696 diff=0.00658
iter=56 terr=0.03590 serr=0.33160 act=1752795 obj=99144.60108 diff=0.00530
iter=57 terr=0.03529 serr=0.32787 act=1752795 obj=98472.32031 diff=0.00678
iter=58 terr=0.03474 serr=0.32394 act=1752795 obj=98446.60865 diff=0.00026
iter=59 terr=0.03473 serr=0.32292 act=1752795 obj=98039.97705 diff=0.00413
iter=60 terr=0.03415 serr=0.31889 act=1752795 obj=97439.03236 diff=0.00613
iter=61 terr=0.03369 serr=0.31614 act=1752795 obj=96757.00621 diff=0.00700
iter=62 terr=0.03324 serr=0.31306 act=1752795 obj=96279.73264 diff=0.00493
iter=63 terr=0.03267 serr=0.31008 act=1752795 obj=95990.68481 diff=0.00300
iter=64 terr=0.03251 serr=0.30816 act=1752795 obj=95564.44118 diff=0.00444
iter=65 terr=0.03249 serr=0.30828 act=1752795 obj=95266.80552 diff=0.00311
iter=66 terr=0.03224 serr=0.30704 act=1752795 obj=94912.26634 diff=0.00372
iter=67 terr=0.03160 serr=0.30290 act=1752795 obj=94634.22979 diff=0.00293
iter=68 terr=0.03132 serr=0.30128 act=1752795 obj=94096.79870 diff=0.00568
iter=69 terr=0.03105 serr=0.29920 act=1752795 obj=93883.61487 diff=0.00227
iter=70 terr=0.03068 serr=0.29636 act=1752795 obj=93663.30798 diff=0.00235
iter=71 terr=0.03011 serr=0.29226 act=1752795 obj=93335.46713 diff=0.00350
iter=72 terr=0.02974 serr=0.29119 act=1752795 obj=93548.77886 diff=0.00229
iter=73 terr=0.02974 serr=0.28996 act=1752795 obj=93124.08252 diff=0.00454
iter=74 terr=0.02918 serr=0.28612 act=1752795 obj=92779.34717 diff=0.00370
iter=75 terr=0.02899 serr=0.28472 act=1752795 obj=92554.47577 diff=0.00242
iter=76 terr=0.02868 serr=0.28242 act=1752795 obj=92232.96964 diff=0.00347
iter=77 terr=0.02892 serr=0.28427 act=1752795 obj=92088.38518 diff=0.00157
iter=78 terr=0.02867 serr=0.28166 act=1752795 obj=91785.33754 diff=0.00329
iter=79 terr=0.02861 serr=0.28086 act=1752795 obj=91614.75975 diff=0.00186
iter=80 terr=0.02848 serr=0.27884 act=1752795 obj=91473.65493 diff=0.00154
iter=81 terr=0.02833 serr=0.27827 act=1752795 obj=91273.46407 diff=0.00219
iter=82 terr=0.02805 serr=0.27792 act=1752795 obj=91218.99421 diff=0.00060
iter=83 terr=0.02784 serr=0.27607 act=1752795 obj=90903.83483 diff=0.00345
iter=84 terr=0.02781 serr=0.27567 act=1752795 obj=90813.77331 diff=0.00099
iter=85 terr=0.02776 serr=0.27588 act=1752795 obj=90683.11049 diff=0.00144
iter=86 terr=0.02757 serr=0.27415 act=1752795 obj=90647.50810 diff=0.00039
iter=87 terr=0.02757 serr=0.27477 act=1752795 obj=90464.43779 diff=0.00202
iter=88 terr=0.02749 serr=0.27372 act=1752795 obj=90396.53193 diff=0.00075
iter=89 terr=0.02748 serr=0.27334 act=1752795 obj=90323.36258 diff=0.00081
iter=90 terr=0.02734 serr=0.27195 act=1752795 obj=90217.45145 diff=0.00117
iter=91 terr=0.02718 serr=0.27045 act=1752795 obj=90168.21683 diff=0.00055
iter=92 terr=0.02699 serr=0.26898 act=1752795 obj=89978.45031 diff=0.00210
iter=93 terr=0.02692 serr=0.26872 act=1752795 obj=89923.49763 diff=0.00061
iter=94 terr=0.02684 serr=0.26856 act=1752795 obj=89822.04426 diff=0.00113
iter=95 terr=0.02714 serr=0.27171 act=1752795 obj=89869.07176 diff=0.00052
iter=96 terr=0.02690 serr=0.26905 act=1752795 obj=89774.01184 diff=0.00106
iter=97 terr=0.02686 serr=0.26920 act=1752795 obj=89709.05905 diff=0.00072
iter=98 terr=0.02670 serr=0.26716 act=1752795 obj=89638.13037 diff=0.00079
iter=99 terr=0.02660 serr=0.26607 act=1752795 obj=89596.29557 diff=0.00047
iter=100 terr=0.02660 serr=0.26600 act=1752795 obj=89563.83520 diff=0.00036
iter=101 terr=0.02654 serr=0.26585 act=1752795 obj=89504.37929 diff=0.00066
iter=102 terr=0.02645 serr=0.26533 act=1752795 obj=89459.53770 diff=0.00050
iter=103 terr=0.02637 serr=0.26521 act=1752795 obj=89370.79704 diff=0.00099
iter=104 terr=0.02612 serr=0.26311 act=1752795 obj=89372.88965 diff=0.00002
iter=105 terr=0.02620 serr=0.26365 act=1752795 obj=89326.31438 diff=0.00052
iter=106 terr=0.02620 serr=0.26363 act=1752795 obj=89299.91735 diff=0.00030
iter=107 terr=0.02630 serr=0.26453 act=1752795 obj=89270.26124 diff=0.00033
iter=108 terr=0.02627 serr=0.26422 act=1752795 obj=89230.20825 diff=0.00045
iter=109 terr=0.02605 serr=0.26256 act=1752795 obj=89208.61302 diff=0.00024
iter=110 terr=0.02604 serr=0.26228 act=1752795 obj=89155.95692 diff=0.00059
iter=111 terr=0.02604 serr=0.26209 act=1752795 obj=89144.06029 diff=0.00013
iter=112 terr=0.02602 serr=0.26192 act=1752795 obj=89108.32961 diff=0.00040
iter=113 terr=0.02577 serr=0.25950 act=1752795 obj=89146.01017 diff=0.00042
iter=114 terr=0.02597 serr=0.26116 act=1752795 obj=89093.25801 diff=0.00059
iter=115 terr=0.02594 serr=0.26095 act=1752795 obj=89071.32355 diff=0.00025
iter=116 terr=0.02594 serr=0.26111 act=1752795 obj=89053.97174 diff=0.00019
iter=117 terr=0.02594 serr=0.26142 act=1752795 obj=89037.90294 diff=0.00018
iter=118 terr=0.02591 serr=0.26126 act=1752795 obj=89025.11175 diff=0.00014
iter=119 terr=0.02582 serr=0.26043 act=1752795 obj=89010.93621 diff=0.00016
iter=120 terr=0.02583 serr=0.26047 act=1752795 obj=88997.40749 diff=0.00015
iter=121 terr=0.02579 serr=0.26043 act=1752795 obj=89006.47595 diff=0.00010
iter=122 terr=0.02582 serr=0.26024 act=1752795 obj=88985.05130 diff=0.00024
iter=123 terr=0.02571 serr=0.25936 act=1752795 obj=88964.28932 diff=0.00023
iter=124 terr=0.02574 serr=0.25998 act=1752795 obj=88950.65002 diff=0.00015
iter=125 terr=0.02575 serr=0.25991 act=1752795 obj=88938.62708 diff=0.00014
iter=126 terr=0.02576 serr=0.25995 act=1752795 obj=88926.65401 diff=0.00013
iter=127 terr=0.02569 serr=0.25929 act=1752795 obj=88915.95448 diff=0.00012
iter=128 terr=0.02567 serr=0.25917 act=1752795 obj=88907.35238 diff=0.00010
iter=129 terr=0.02566 serr=0.25896 act=1752795 obj=88900.12229 diff=0.00008
iter=130 terr=0.02570 serr=0.25927 act=1752795 obj=88888.10093 diff=0.00014
iter=131 terr=0.02566 serr=0.25889 act=1752795 obj=88882.83211 diff=0.00006
iter=132 terr=0.02570 serr=0.25943 act=1752795 obj=88874.25510 diff=0.00010
iter=133 terr=0.02572 serr=0.25955 act=1752795 obj=88870.31532 diff=0.00004

Done!1428.33 s


 Finished training for ./t1/train1.nopipe.col!

real	2m14.410s
user	23m49.059s
sys	0m0.481s


=================================================================================================

Step5: Testing with open test file: 
==================================

(base) zar@zar-zar:~/1_pos_model_setup/crf_mypos-ver3$ time ./test-open-all.sh 

Finished testing for ./t1!

real	0m0.054s
user	0m0.055s
sys	0m0.000s


You will get results or tagged file with following format:

တစ်	tn	tn
ကိုက်	n	n
ကို	ppm	ppm
ဝမ်	n	n
ခုနှစ်ထောင်	tn	num
ပါ	part	part
။	punc	punc

Note:: Here, 2nd column is reference and the 3rd column is output of CRF model.

=================================================================================================

Step6: Preparation for evaluation
=================================

Cutting field 1 and filed 3 (i.e. tagged by CRF model) for opened test results.

(base) zar@zar-zar:~/1_pos_model_setup/crf_mypos-ver3$ ./cut-f1and3-all.sh 

 Finished testing for ./t1/ !
  
=================================================================================================

Step7: convert column to line 
=============================

(base) zar@zar-zar:~/1_pos_model_setup/crf_mypos-ver3$ ./ch2line-4all.sh

Finished for ./t1/otest1.nopipe.col.result.f13!
head ./t1/otest1.nopipe.col.result.f13.line
တစ်/tn ကိုက်/n ကို/ppm ဝမ်/n ခုနှစ်ထောင်/num ပါ/part ။/punc
မနှစ်/n က/ppm သူ/pron ကျွန်မ/pron ကို/ppm သင်/v ပေး/part တယ်/ppm ။/punc
ကျွန်တော့်/pron ခုံ/n သွား/v ရှာ/v မလို့/part ။/punc
အတန်း/n စ/v တာ/part ကြာ/v ပြီ/ppm လား/part ။/punc
ဆေး/n နည်းနည်း/adv စား/v လိုက်/part ၊/punc သုံး/tn လေး/tn ရက်/n လောက်/part အနားယူ/v လိုက်/part ရင်/conj ပျောက်/v သွား/part မှာ/ppm ပါ/part ။/punc
အေးချမ်း/v မှု/part နဲ့/conj စည်းကမ်း/n ကို/ppm တည်မြဲ/v အောင်/conj ထိန်းသိမ်း/v သည်/ppm ။/punc
ဇွန်း/n ကို/ppm လိုအပ်/v တယ်/ppm ။/punc
ဘွဲ့/n ရ/v ရင်/conj ဘာ/pron လုပ်/v မ/part လို့/part လဲ/part ။/punc
ကျွန်တော်/pron ချောင်းဆိုး/v ခြင်း/part အတွက်/ppm တစ်/tn ခု/part ခု/part လို/v ချင်/part တယ်/ppm ။/punc
အသီးအနှံ/n တို့/part မှ/ppm လွဲ/v လျှင်/conj လူ/n တို့/part ၏/ppm အဓိက/n အစားအစာ/n မှာ/ppm ငါး/n ဖြစ်/v သည်/ppm ။/punc

=================================================================================================

Step8: EVALUATION 
===================
(base) zar@zar-zar:~/1_pos_model_setup/crf_mypos-ver3$ time ./evaluate-all.sh 

### Evaluation for train1 model ###

   -with open test data
Tag precision: 0.953890703891
Tag recall: 0.953890703891
Tag F-Measure: 0.953890703891

real	0m0.031s
user	0m0.031s
sys	0m0.000s

=================================================================================================

