ကမ္ဘာ/n သည်/ppm နေ/n ကို/ppm ၃၆၅.၂၅၆၄/num ရက်/n တွင်/ppm တစ်/tn ကြိမ်/part လှည့်ပတ်/v နေ/part ပြီး/conj တစ်/tn နှစ်/n ဟု/part သတ်မှတ်/v ကြ/part သည်/ppm ။/punc
ကောင်း/adj လိုက်/part တဲ့/part လက်ဖက်ရည်/n ။/punc
ကျေးဇူး/n အများကြီး/adj တင်/v ပါ/part တယ်/ppm ။/punc
ကျွန်တော်/pron ရဲ့/ppm ဆိုးဝါး/adj တဲ့/part အင်္ဂလိပ်/n စကား/n ကို/ppm နားလည်/v နိုင်/part ပါ/part သလား/part ။/punc
ကွန်ပျူတာ/n တွင်/ppm ရှာ/v ရာ၌/conj ပြည့်စုံ/v လုံလောက်/v သော/part ရလဒ်/n ကို/ppm ရရှိ/v နိုင်/part မည်/ppm မ/part ဟုတ်/v ပေ/part ။/punc
ချောင်း/n မြောင်း/n များ/part တွင်/ppm ရေ/n ပြည့်လျှံ/v လျှင်/conj မ/part ကူး/v ဝံ့/part ပေ/part ။/punc
ဂျပန်/n လေကြောင်း/n လိုင်း/n ကောင်တာ/n က/ppm ဘယ်/pron မှာ/ppm ပါ/part လဲ/part ။/punc
ဆန်စပါး/n ကို/ppm အနောက်မြောက်/n ဘက်/n ပိုင်း/part မှ/ppm လွဲ/v လျှင်/conj စိုက်ပျိုး/v ၍/conj ဖြစ်/v နိုင်/part သမျှ/part သော/part မြေ/n နေရာ/n များ/part ၌/ppm စိုက်ပျိုး/v ကြ/part ရာ/conj ၊/punc ၁၉၇ဝ/num ၇၁/num ခုနှစ်/n အတွင်း/n ခန့်မှန်းခြေ/n ဧက/n ပေါင်း/n ကိုး/tn ကုဋေ/n ကျော်/adj မျှ/part စိုက်ပျိုး/v ကြ/part သည်/ppm ။/punc
ဇီဝ/n အသက်/n ဆို/v သည်/ppm မှာ/ppm မည်/pron သည့်/part အရာ/n ဖြစ်/v သည်/ppm ဟူ၍/part ကား/part တိကျ/v စွာ/part မ/part ပြော/v နိုင်/part ချေ/part ။/punc
ဈေးချိုတော်/n ၊/punc မင်္ဂလာ/n ဈေး/n ၊/punc ရွာဟိုင်း/n ဈေး/n စသည့်/part ဈေး/n ကြီး/part များ/part အနက်/ppm ဈေးချိုတော်/n မှာ/ppm မြို့/n ၏/ppm အလယ်/n ၌/ppm တည်ရှိ/v ကာ/conj မြန်မာ/n ပြည်/n တလွှား/n တွင်/ppm ထင်ရှား/v သော/part ဈေး/n ကြီး/part တစ်/tn ခု/part ဖြစ်/v ၏/ppm ။/punc
တောတောင်/n ထူထပ်/adj သော/part ပြည်နယ်/n တစ်/tn ခု/part ဖြစ်/v သည်/ppm ။/punc
ထို/adj ခေတ်/n က/ppm ဤ/adj ဒေသ/n တွင်/ppm နေထိုင်/v သူ/n တို့/part မှာ/ppm အင်ဒိုနီးရှင်း/n များ/part ဖြစ်/v ကြ/part ၏/ppm ။/punc
ထို/adj ငါး/n မျိုး/n သည်/ppm ရေအိုင်/n ၌/ppm ရေ/n ခန်းခြောက်/v လာ/part လျှင်/conj နေရာ/n သစ်/adj ရှာဖွေ/v ရန်/conj ကုန်း/n ပေါ်/n သို့/ppm တက်/v ၍/conj ခရီးသွား/v တတ်/part သည်/ppm ။/punc
ထို/pron သို့/ppm ဖြစ်/v ခြင်း/part ကြောင့်/ppm အပင်/n နှင့်/conj သတ္တဝါ/n တို့/part ကို/ppm ခွဲခြား/v ရာတွင်/conj စည်းမျဉ်း/n ကို/ppm လှေနံထားထစ်/adv ချ/v ထား/part ၍/conj မ/part ရ/part ချေ/part ။/punc
ဒုတိယ/adj ကမ္ဘာ/n စစ်/n အတွင်း/n ဂျပန်/n ကျူးကျော်/v အစိုးရ/n က/ppm နိုင်ငံ/n အမည်/n အား/ppm ဗမာ/n ဟု/part ပင်/part ခေါ်/v ခဲ့/part သည်/ppm ။/punc
နယူးဇီလန်/n ၊/punc အိုင်ယာလန်/n နှင့်/conj ဟာဝိုင်းယန်း/n ကျွန်း/n များ/part တွင်/ppm မြွေ/n ကို/ppm မ/part တွေ့/v ရ/part ချေ/part ။/punc
နိုင်ငံတော်/n ရှေ့/n ဆက်/adv သွား/v မည့်/part မူဝါဒ/n လမ်းစဉ်/n ၇/num ရပ်/part ကို/ppm ကြေညာ/v သည်/ppm ။/punc
နောင်/n အခါ/n မ/part ကောင်း/adj သော/part မင်း/n တို့/part လက်ထက်/n ၌/ppm မင်း/n နှင့်တကွ/conj လူ/n တို့/part တရား/n ပျက်ကွက်/v ၊/punc ဩဇာ/n ညံ့ဖျင်း/adj ၊/punc ဆင်းရဲ/v ခြင်း/part သို့/ppm ရောက်/v ကြ/part ကုန်/part လတ္တံ့/ppm ။/punc
ပြီး/conj သွား/v ပါ/part ပြီ/ppm ။/punc
မ/part လှုပ်/v နဲ့/ppm ။/punc
မနက်ဖြန်/n ထုတ်ပေး/v လို့/part ရ/part ပါ/part တယ်/ppm ။/punc
မန္တလေး/n မြို့/n မှ/ppm စက်လှေ/n ဖြင့်/ppm သွား/v နိုင်/part သလို/conj စစ်ကိုင်း/n မြို့/n မှ/ppm လည်း/part ကား/part ဖြင့်/ppm သွား/v နိုင်/part သည်/ppm ။/punc
မဟတ္တမဂန္ဓီကြီး/n သည်/ppm အိန္ဒိယ/n နိုင်ငံ/n ရေးရာ/n ၌/ppm ခေါင်းဆောင်/n ကြီး/part ဖြစ်/v သကဲ့သို့/conj တဂိုး/n သည်/ppm အိန္ဒိယ/n စာပေ/n ရေး/part ရာ၌/conj ခေါင်းဆောင်/n ကြီး/part ဖြစ်/v ပေ/part သည်/ppm ။/punc
များ/part စွာ/part သော/part ဝါကျ/n များ/part တွင်/ppm ကတ္တား/n မ/part ရှိ/v ချေ/part ။/punc
မျောက်/n ဆို/v လျှင်/conj လူ/n အများ/n မြင်/v ဖူး/part ကြ/part သော/part ခွေး/n ငယ်/adj အရွယ်/n အမွေး/n ဖွားဖွား/adj အမြီး/n ရှည်ရှည်/adj နှင့်/conj လူ/n နှင့်/ppm အလွန်/adv တူ/v သော/part သတ္တဝါ/n လေး/tn များ/part ကို/ppm သာ/part ထင်မြင်/v ကြ/part ပေ/part မည်/ppm ။/punc
မြင်ကွင်း/n အရည်အသွေး/n အရ/ppm 640x/fw သာ/part ပေး/v ထား/part သဖြင့်/conj HD/fw အရည်အသွေး/n ကို/ppm တော့/part မ/part မျှော်မှန်း/v နိုင်/part ပါ/part ။/punc
မြန်မာ/n စစ်/n အစိုးရ/n အား/ppm စိတ်ပျက်/v ကြောင်း/part အာဆီယံ/n နိုင်ငံ/n များ/part က/ppm ပြောကြား/v သည်/ppm ။/punc
မြေယာမဲ့/adj နှင့်/conj မြေယာ/n အနည်းငယ်/n သာ/part ရှိ/v သူ/n လယ်သမား/n များ/part ကို/ppm စိုက်ပျိုး/v ထုတ်လုပ်/v မှု/part တွင်/ppm စိတ်ပါဝင်စား/v လာ/part စေရန်/conj မြေယာ/n များ/part ခွဲဝေ/v ပေး/part ခဲ့/part သည်/ppm ။/punc
မြောက်ဒဂုံ/n ၄၅/num ရပ်ကွက်/n ၊/punc ပီမိုးနင်း/n ၁/num လမ်း/n မှာ/ppm နေထိုင်/v သူ/n ဖြစ်/v သည်/ppm ။/punc
မြောင်းမြ/n ခရိုင်/n ဟူ၍/part ၁၈၉၃/num ခုနှစ်/n ခန့်/part မှ/ppm စတင်/v ၍/conj တည်ရှိ/v ခဲ့/part ရာ/conj ၊/punc မြောင်းမြ/n မြို့/n မှာ/ppm ထို/adj အချိန်/n မှ/ppm စ/v ၍/conj ခရိုင်ရုံးစိုက်မြို့/n ဖြစ်/v ခဲ့/part ပြီးလျှင်/conj ထိုစဉ်/conj အခါ/n က/ppm အငယ်ဆုံး/adj သော/part ခရိုင်ရုံးစိုက်မြို့/n တစ်/tn မြို့/n ဖြစ်/v ခဲ့/part ပေ/part သည်/ppm ။/punc
ယူနီကုတ်/n ဖောင့်/n များ/part မှာ/ppm ပိတောက်/n ၊/punc မြန်မာ/n ၃/num စသည်/part တို့/part ဖြစ်/v သည်/ppm မြန်မာ/n ကွန်ပျူတာ/n ဖောင့်/n များ/part အစဦး/n တွင်/ppm ရွှေနှင့်မြ/n ဖောင့်/n ကို/ppm ၁၉၈၉/num တွင်/ppm ခေတ္တ/adv တွေ့မြင်/v ခဲ့/part သည်/ppm ။/punc
ရွာ/n အဝင်/n တွင်/ppm ကျေးရွာ/n ဆိုင်ရာ/n နတ်ကွန်း/n များ/part တွေ့/v နိုင်/part သည်/ppm ။/punc
ရွှေဗျိုင်းတာရာ/n ထွန်းပ/v သည့်/part ဝါဆို/n လ/n တွင်/ppm နံနက်/n စက်/n နာရီ/n ၅/num နာရီ/n ၂၉/num မိနစ်/n တွင်/ppm နေထွက်/v ၍/conj ညနေ/n စက်/n နာရီ/n ၆/num နာရီ/n ၄၃/num မိနစ်/n တွင်/ppm နေဝင်/v သည်/ppm ။/punc
လူ/n တွေ/part တရား/n မ/part စောင့်/v နိုင်/part သည့်/part အကြောင်း/n မှာ/ppm လည်း/part လောဘတရား/n ကြောင့်/ppm ဖြစ်/v ၏/ppm ။/punc
လူကြီး/n ဆို/v တာ/part အသက်/n ကြီး/part တာ/part ကို/ppm ဆိုလို/v တာ/part လား/part ။/punc
လူနာတင်ယာဉ်/n ခေါ်/v ပေး/part ပါ/part ။/punc
ဝက်ဝံ/n များ/part သည်/ppm တစ်ခါတစ်ရံ/adv တွင်/ppm diurnal/fw ခေါ်/v ည/n အိပ်/v နေ့/n စား/v အလေ့အကျင့်/n ရှိ/v သော်လည်း/conj ပုံမှန်/adv အားဖြင့်/ppm ည/n ဘက်/n သို့/ppm မလင်းတလင်း/adj အချိန်/n တွင်/ppm သွားလာ/v လှုပ်ရှား/v တတ်/part သည်/ppm ။/punc
ဝယ်/v မှ/ppm ဖြစ်/v မယ်/ppm ။/punc
သက်ရှိ/n အားလုံး/adj တို့/part အား/ppm ဆဲလ်/n သို့မဟုတ်/conj ဆဲလ်/n များ/part ဖြင့်/ppm ဖွဲ့စည်း/v ထား/part ပြီး/conj ဆဲလ်/n မှာ/ppm အခြေခံ/n အကျဆုံး/adj အစိတ်အပိုင်း/n ဖြစ်/v သည်/ppm ။/punc
သတင်း/n အချက်အလက်/n အသစ်/n အတွက်/ppm တူညီ/v သော/part အခြေခံ/n တစ်/tn ခု/part အဖြစ်/n အသုံးပြု/v သော/part အချက်အလက်/n သန့်ရှင်း/adj စင်ကြယ်/adj အောင်/conj လုပ်/v ခြင်း/part သတင်း/n အချက်အလက်/n အသစ်/n အတွက်/ppm တူညီ/v သော/part အခြေခံ/n တစ်/tn ခု/part အဖြစ်/n အသုံးပြု/v သော/part အချက်အလက်/n မ/part သင့်လျော်/v သော/part လေသံ/n များ/part စွာ/part သော/part အပြည်ပြည်/n ဆိုင်ရာ/n အဖွဲ့အစည်း/n များ/part သည်/ppm နိုင်ငံ/n အတွင်း/n လုပ်ဆောင်/v ရန်/conj သဘောတူ/v ခြင်း/part ခံ/v ခဲ့/part ကြ/part ရ/part ပြီး/conj မ/part တိုင်/v မီ/part သို့မဟုတ်/conj ပြီးနောက်/conj အပါအဝင်/n သို့မဟုတ်/conj တစ်နည်းအားဖြင့်/conj ကယ်ဆယ်/v ရေး/part ကြိုးပမ်း/v ဆောင်ရွက်/v ချက်/part များ/part ကို/ppm ပံ့ပိုး/v ပေး/part ရန်/conj ဧဝံဂေလိ/n ဖွံ့ဖြိုး/adj တိုးတက်/v ရေး/part နှင့်/conj ကယ်ဆယ်/v ရေး/part အေဂျင်စီ/n ADRA/fw သည်/ppm ပြင်းထန်/v စွာ/part ထိခိုက်/v မှု/part ရှိ/v သော/part ဧရာဝတီ/n မြစ်ဝကျွန်းပေါ်/n မှ/ppm အသက်ရှင်/v ကျန်ရစ်/v သူ/n များ/part ကို/ppm အစားအစာ/n အကူအညီ/n ၊/punc ရေ/n ရရှိ/v သုံးစွဲ/v မှု/part ၊/punc ဆေးဝါး/n ကုသ/v ရေး/part အကူအညီ/n ၊/punc မီးဖိုချောင်သုံးပစ္စည်း/n များ/part နှင့်/ppm ကူညီ/v ရန်/conj အခြား/adj နည်းလမ်း/n များ/part ပေး/v ခြင်း/part ဖြင့်/ppm ကူညီ/v သည်/ppm ။/punc
သို့သော်လည်း/conj လွတ်လပ်/v စွာ/part ပြောဆို/v ခွင့်/n နှင့်/ppm လွတ်လပ်/v စွာ/part စုဝေး/v ခွင့်/n နှစ်/tn ခု/part စလုံး/part တွင်/ppm မူ/part ရမှတ်/n နည်း/n ခဲ့/part သည်/ppm ။/punc
သူငယ်ချင်း/n အိမ်/n မှာ/ppm တည်း/part မယ်/ppm ။/punc
သံမဏိ/n ကို/ppm နစ်ကယ်/n နှင့်/ppm ရောစပ်/v ပေး/part လိုက်/part လျှင်/conj အလွန်/adv ခိုင်မာ/v တောင့်တင်း/v ၍/conj ခံနိုင်ရည်/n ရှိ/v သော/part သံမဏိ/n တစ်/tn မျိုး/part ဖြစ်/v လာ/part သည်/ppm ။/punc
အဓမ္မ/adv လုပ်အားပေး/v စေ/part မှု/part ၊/punc လူကုန်ကူး/v ခြင်း/part နှင့်/conj ကလေး/n အလုပ်သမား/n ကိစ္စ/n များ/part မှာ/ppm နေ့စဉ်/adv ဖြစ်ပျက်/v လျက်/conj ရှိ/v ပြီး/conj နိုင်ငံ/n ရေး/part ဆန့်ကျင်/v မှု/part မှန်/adj သမျှ/part ကို/ppm ခွင့်မပြု/v ချေ/part ။/punc
အဘယ်ကြောင့်ဆိုသော်/conj ပရိုတွန်/n နှင့်/conj နယူထရွန်/n ရှိ/v သည့်/part အနက်/ppm နယူထရွန်/n မှာ/ppm မည်/pron သည့်/part ဂုဏ်သတ္တိ/n မှ/ppm မ/part ပိုင်ဆိုင်/v သောကြောင့်/conj အဖို/n ဂုဏ်သတ္တိ/n ရှိ/v သော/part ပရိုတွန်/n က/ppm ကြီးစိုး/v သောကြောင့်/conj နယူကလီးယပ်/n တွင်/ppm အပေါင်း/n သို့/ppm လျှပ်စစ်/n အဖို/n ဂုဏ်သတ္တိ/n ရှိ/v ပါ/part သည်/ppm ။/punc
အသွားအပြန်/n လက်မှတ်/n ကို/ppm ဘယ်/pron မှာ/ppm ဝယ်/v လို့/part ရ/part နိုင်/part မလဲ/part ။/punc
ဤ/adj ကာလ/n အတွင်း/n စုစုပေါင်း/n လယ်ယာ/n ကုန်/part ထုတ်လုပ်/v မှု/part သည်/ppm ပျမ်းမျှ/adv အားဖြင့်/ppm နှစ်စဉ်/adv တစ်/tn နှစ်/n ၂.၃/num ရာခိုင်နှုန်း/n သာ/part တိုးတက်/v ခဲ့/part သည်/ppm ။/punc
ဤ/pron သည်/ppm တွင်/ppm အိမ်ထောင်စု/n များ/part ၏/ppm စရိတ်/n အားလုံး/adj နီးပါး/part ပါဝင်/v ပြီး/conj စားကုန်/n များ/part ၊/punc ငှားရမ်းခ/n များ/part ၊/punc ဆေးကုသခ/n များ/part စသည်/part တို့/part ဖြစ်/v ပြီး/conj အိုးအိမ်/n သစ်/adj ကုန်ကျစရိတ်/n မ/part ပါ/part ချေ/part ။/punc
ဥပမာ/n အားဖြင့်/ppm နိုင်ငံသား/n နှင့်/conj နိုင်ငံ/n ရေး/part အခွင့်အရေး/n ဆိုင်ရာ/n လူ့/n အခွင့်အရေး/n အချက်/n များ/part ဖြစ်/v သော/part အသက်ရှင်/v နေထိုင်/v ခွင့်/n ၊/punc လွတ်လပ်ခွင့်/n နှင့်/conj လွတ်လပ်/v စွာ/part ထုတ်ဖော်/v ပြောဆို/v ခွင့်/n နှင့်/conj ဥပဒေ/n ရှေ့မှောက်/n တွင်/ppm တန်းတူညီမျှ/adv ဖြစ်/v ခွင့်/n ၊/punc စီးပွား/n ရေး/part လူမှု/n ရေး/part နှင့်/conj ယဉ်ကျေး/adj မှု/part ဆိုင်ရာ/n အခွင့်အရေး/n များ/part ဖြစ်/v သော/part မိမိ/pron ကိုယ်ပိုင်/adj ယဉ်ကျေး/adj မှု/part တွင်/ppm လွတ်လပ်/v စွာ/part ပါဝင်/v ခွင့်/n ၊/punc အစားအစာ/n ရရှိ/v ခွင့်/n ၊/punc အလုပ်/n လုပ်ကိုင်/v ခွင့်/n နှင့်/ppm ပညာသင်ကြား/v ခွင့်/n စသည်/part တို့/part ဖြစ်/v သည်/ppm ။/punc
ဦးသန့်/n ကို/ppm ၁၉ဝ၉/num ခုနှစ်/n ဇန်နဝါရီ/n လ/n ၂၂/num ရက်/n သောကြာ/n နေ့/n တွင်/ppm ဧရာဝတီ/n တိုင်း/n ၊/punc ပန်းတနော်/n မြို့/n ၌/ppm အဖ/n ဦးဖိုးနှစ်/n ၊/punc အမိ/n ဒေါ်နန်းသောင်/n တို့/part မှ/ppm ဖွားမြင်/v ခဲ့/part လေ/part သည်/ppm ။/punc
ဧရာဝတီ/n မြစ်ဝှမ်း/n ၊/punc စစ်တောင်း/n မြစ်ဝှမ်း/n ၊/punc ဟင်္သာတ/n မြို့/n ၊/punc ပဲခူး/n မြို့/n တို့/part တွင်/ppm လည်း/part အတွေ့/n ရ/part များ/part သည်/ppm ။/punc
၁၉၆၁/num ခုနှစ်/n ဩဂုတ်/n လ/n ၂၉/num ရက်/n တွင်/ppm ပါလီမန်/n သည်/ppm ဗုဒ္ဓ/n ဘာသာ/n ကို/ppm နိုင်ငံတော်/n ဘာသာ/n အဖြစ်/n ကြေညာ/v ခဲ့/part သည်/ppm ။/punc
၎င်း/pron သည်/ppm ကြယ်/n တစ်/tn ခု/part တည်း/part မ/part ဟုတ်/v ဘဲ/part ကြယ်စု/n ဖြစ်/v သည်/ppm ။/punc
ကျေးဇူးပြုပြီး/int ၊/punc နောက်/n တစ်/tn ခု/part ပြ/v ပါ/part ။/punc
ကြိတ်ခွဲ/v ပြီး/conj ဆန်/n များ/part ကို/ppm ရေကြောင်း/n ၊/punc ကုန်းကြောင်း/n တို့/part ဖြင့်/ppm ရန်ကုန်/n နှင့်/conj အခြား/adj မြန်မာ/n ပြည်/n အနှံ့အပြား/adv သို့/ppm တင်ပို့/v သည်/ppm ။/punc
ခေါင်းအုံး/n ကို/ppm ယူ/v လာ/part ပေး/part ပါ/part ။/punc
ချာချီ/n အား/ppm ဝန်ကြီးချုပ်/n နေရာ/n ၌/ppm ဆက်ခံ/v သူ/n အတ္တလီ/n က/ppm လည်း/part မြန်မာ/n နိုင်ငံ/n အတွင်း/n ရှိ/v အယူအဆ/n ၊/punc သဘောထား/n အသွယ်သွယ်/adj ကို/ppm အကဲဖြတ်/v ရန်/conj အခက်အခဲတွေ့/v နေ/part ရာ/conj တိကျ/v သော/part မူဝါဒ/n တစ်/tn ရပ်/part ချမှတ်/v ရန်/conj နှေးကွေး/adj ခဲ့/part ၏/ppm ။/punc
ဂေါက်သီးရိုက်/v ချင်/part ပါ/part တယ်/ppm ။/punc
ဂေါ့/n ၏/ppm အဓိပ္ပါယ်/n မှာ/ppm ဘာသာစကား/n ဖြစ်/v သည်/ppm ။/punc
စင်္ကာပူ/n အား/ppm အပြည်ပြည်/n ဆိုင်ရာ/n ပွင့်လင်း/v မြင်သာ/v မှု/part အဖွဲ့/n မှ/ppm ကမ္ဘာ/n ပေါ်/n တွင်/ppm ခြစား/v မှု/part အကင်းဆုံး/adj နိုင်ငံ/n အဖြစ်/n အစဉ်တစိုက်/adv သတ်မှတ်/v လေ့/part ရှိ/v သည်/ppm ။/punc
စီးပွား/n ရေး/part စနစ်/n ၏/ppm အသွင်အပြင်/n ကို/ppm ပြုပြင်/v နိုင်/part သည့်/part နည်း/n များ/part ဤ/adj သို့/ppm ရရှိ/v သော်လည်း/conj ယင်း/adj နည်း/n များ/part သည်/ppm တိုးတက်/v ဖွံ့ဖြိုး/adj နေ/part သော/part တိုင်းပြည်/n များ/part နှင့်/ppm သာ/part သက်ဆိုင်/v သည်/ppm က/ppm များ/part ၏/ppm ။/punc
စူရှီတိုတို/n မြို့/n သည်/ppm မြောက်/n ပိုင်း/part သို့/ppm ဆက်သွယ်/v ရေး/part အဓိက/n လမ်း/n တွင်/ppm ရှိ/v ပြီး/conj ပြောက်ကျား/n များ/part က/ppm ယင်း/pron သို့/ppm သိမ်းပိုက်/v ထား/part ခြင်း/part ဖြင့်/ppm မြောက်/n ပိုင်း/part ရှာလတန်နန်ဂို/n ပြည်နယ်/n ရှိ/v အစိုးရ/n တပ်/n များ/part ထံ/ppm ရိက္ခာ/n ပို့/v လမ်းကြောင်း/n ကို/ppm ဖြတ်တောက်/v ထား/part နိုင်/part ခဲ့/part သည်/ppm ။/punc
ဆရာ/n ဒဂုန်တာရာ/n က/ppm သူ/pron ၏/ppm ရုပ်ပုံလွှာ/n အဖွဲ့/n တွင်/ppm ဗိုလ်ချုပ်/n သည်/ppm မြန်မာ/n ပြည်/n လွတ်လပ်/v ရေး/part အကြောင်း/n ကို/ppm သာ/part အစဉ်/adv အမြဲ/adv တွေးတော/v နေ/part ပြီး/conj ကျန်/v သည့်/part အရာ/n များ/part ကို/ppm ဂရုမစိုက်/v ဘဲ/part နေ/part တတ်/part ပုံ/n ၊/punc လူရိုင်း/n တစ်/tn ဦး/part နှင့်/conj ပုံပန်း/n သဏ္ဌာန်/n တူ/v ကာ/conj ဆက်ဆံ/v ရ/part ခက်/adj ပြီး/conj ဂွတီးဂွကျ/adv နိုင်/part လှ/part ပုံ/part ၊/punc သူ/pron ယုံကြည်/v ရာ/part ကို/ppm စိုက်လိုက်မတ်တတ်/adv နှင့်/conj တဇွတ်ထိုး/adv လုပ်/v တတ်/part ပုံ/part ၊/punc သို့သော်/conj သူ့/pron တွင်/ppm အနုပညာ/n ဓာတ်ခံ/n ရှိ/v ပုံ/part စသည်/part တို့/part ကို/ppm ရသ/n ဟန်/n နှင့်/ppm လှလှပပ/adv ခြယ်မှုန်း/v ခဲ့/part လေ/part သည်/ppm ။/punc
တန်ပြန်/v အနေနှင့်/part ဗိုလ်ချုပ်/n စောမောင်/n မှ/ppm အာဏာ/n သိမ်းယူ/v ခဲ့/part သည်/ppm ။/punc
တရား/n စီရင်/v ခြင်း/part ကဏ္ဍ/n သည်/ppm အုပ်ချုပ်/v ရေး/part ကဏ္ဍ/n လက်အောက်/n မှ/ppm လွတ်လပ်/v စွာ/part သီးခြား/adv ရပ်တည်/v ခြင်း/part မ/part ရှိ/v ။/punc
တရုတ်/n ကွန်မြူနစ်/n များ/part နှင့်/conj အဆက်အသွယ်/n မ/part လုပ်/v နိုင်/part ခဲ့/part သော်လည်း/conj ဂျပန်/n ကိုယ်စားလှယ်/n တစ်/tn ဦး/part သူ/n တို့/part အား/ppm ချဉ်းကပ်/v ပြီး/conj ဂျပန်/n တပ်မတော်/n အရာရှိ/n တစ်/tn ဦး/part ဖြစ်/v သူ/n ဗိုလ်မှူးကြီး/n စူဇူကီကေအီဂျီ/n နှင့်/ppm တွေ့/v ရန်/conj တိုကျို/n သို့/ppm လေယာဉ်/n နှင့်/ppm ပို့/v လိုက်/part ပါ/part သည်/ppm ။/punc
တူ/n သည်/ppm ရာသီခွင်/n ဆယ့်နှစ်/tn ခု/part တွင်/ppm သတ္တမ/adj မြောက်/n ရာသီ/n ဖြစ်/v သည်/ppm ။/punc
တောင်ကြီး/n မြို့/n သည်/ppm ရှမ်း/n ပြည်နယ်/n ၏/ppm ရုံးစိုက်/v ရာ/conj မြို့/n ဖြစ်/v သည်/ppm ။/punc
ထို/adj အက်တမ်/n တို့/part သည်/ppm အမျိုးမျိုး/n အဖုံဖုံ/n ယှဉ်တွဲ/v ပေါင်းစပ်/v ကြ/part ၍/conj သာ/part ကုဋေကုဋာ/n မက/v မ/part ရေတွက်/v နိုင်/part အောင်/conj အမျိုးအစား/n များပြား/adj သော/part ပစ္စည်း/n များ/part ဖြစ်/v လာ/part ကြ/part ပေ/part သည်/ppm ။/punc
ထို/adj အချက်အလက်/n များ/part သည်/ppm Genotype/fw စနစ်/n မှ/ppm မြင်/v တွေ့/v သိမြင်/v နိုင်/part သော/part Phenotype/fw စနစ်/n အရွယ်အစား/n ၊/punc အရောင်အသွေး/n ၊/punc အမူအကျင့်/n စသည်/part တို့/part သို့/ppm ဘာသာပြန်/v ခြင်း/part ခံ/v ရ/part သည်/ppm ။/punc
ထိုင်း/n ဘုရင့်/n သမ္မတနိုင်ငံ/n သည်/ppm အရှေ့တောင်/n အာရှ/n ၏/ppm အချက်အချာကျ/adj သော/part နေရာ/n တွင်/ppm တည်ရှိ/v သော/part လွတ်လပ်/v သည့်/part နိုင်ငံ/n တစ်/tn နိုင်ငံ/n ဖြစ်/v သည်/ppm ။/punc
ဒါပေမဲ့/conj အဲဒီ/pron မ/part တိုင်/v မီ/part ကတည်းက/conj ဒီ/adj နည်းစံနစ်/n ကို/ppm သုံး/v ထား/part တဲ့/part Rankdex/fw ဆို/v တဲ့/part searchengine/fw တစ်/tn ခု/part ရှိ/v နေ/part နှင့်/conj ပြီး/conj သား/n ပါ/part ။/punc
နတ်/n ဆရာ/n များ/part သည်/ppm ဘာသာ/n ရေး/part တွင်/ppm သာမက/conj လူမှု/n ရေး/part တွင်/ppm ပါ/part အရေးပါ/v သော/part ပုဂ္ဂိုလ်/n များ/part ဖြစ်/v ကြ/part သည်/ppm ။/punc
နောင်/n အခါ/n တရားမစောင့်/adj သော/part မင်း/n တို့/part သည်/ppm မတရား/adv အုပ်စိုး/v ခြင်း/part ၊/punc တံစိုးစား/v ခြင်း/part ၊/punc လော်လည်/v ခြင်း/part ၊/punc သနား/v ညှာတာ/v ဂရုဏာမဲ့/v ခြင်း/part ၊/punc ကြမ်းကြုတ်/v ရက်စက်/v ခြင်း/part တို့/part ရှိ/v လျက်/conj လူ/n တို့/part အပေါ်/n ၌/ppm အထူးထူး/adj အပြားပြား/adj သော/part အချင်းအရာ/n ဖြင့်/ppm အခွန်အတုတ်/n တို့/part ကို/ppm ခွဲခန့်/v ကောက်ယူ/v လတ္တံ့/ppm ။/punc
ပါရီ/n တွင်/ppm ပြတိုက်/n များ/part နှင့်/conj သမိုင်းဝင်/adj အဆောက်အဦ/n များ/part ရှိ/v သည်/ppm ။/punc
ပုဂံ/n အနော်ရထာ/n မင်း/n လက်ထက်/n တွင်/ppm ဥသာပဲခူး/n ဟူ၍/part တွေ့/v ရ/part ပြီး/conj ပဲခူး/n မင်း/n အကူအညီ/n တောင်းခံ/v မှု/part ကြောင့်/ppm ကျန်စစ်သား/n ၊/punc ငထွေးရူး/n ၊/punc ငလုံးလဖယ်/n နှင့်/conj ညောင်ဦးဖီး/n တို့/part သူရဲကောင်း/n လေး/tn ဦး/part အား/ppm စေလွှတ်/v ၍/conj ကျူးကျော်/v သူ/n ကျွမ်းစစ်သည်/n တို့/part ကို/ppm နှိမ်နင်း/v စေ/part ကြောင်း/part ၊/punc နောင်/n တွင်/ppm အနော်ရထာ/n သထုံ/n ကို/ppm ချီတက်/v သိမ်းပိုက်/v စဉ်/conj တွင်/ppm လည်း/part ပဲခူး/n မှ/ppm တစ်ဆင့်/adv ချီတက်/v ကြောင်း/part ၊/punc အနော်ရထာ/n မင်း/n အလွန်/adv တွင်/ppm နန်းတက်/v သည့်/part စောလူး/n မင်း/n လက်ထက်/n တွင်/ppm ပဲခူးစား/n ငရမန်ကန်း/n ပုန်ကန်/v မှု/part အကြောင်း/n အစ/n ရှိ/v သဖြင့်/conj ပဲခူး/n သည်/ppm ပုဂံ/n ခေတ်/n ကတည်းက/conj အစပြု/v ကာ/conj မြန်မာ့/n သမိုင်း/n စာမျက်နှာ/n ပေါ်/n တွင်/ppm အခိုင်အမာ/adv နေရာ/n ယူ/v ပြီး/conj ဖြစ်/v သည်/ppm ။/punc
ဗိုလ်ချုပ်/n အောင်ဆန်း/n သည်/ppm ဘုရင်ခံ/n ၏/ppm မ/part ကျေနပ်/v ချက်/part များ/part ကို/ppm သိမ်မွေ့/adj စွာ/part တုံ့ပြန်/v လိုက်/part ပါ/part သည်/ppm ။/punc
မိမိ/pron ရေးသား/v လို/v သော/part အကြောင်းအရာ/n ကို/ppm ရှာဖွေ/v ရန်/conj တွင်/ppm ရိုက်/v ကာ/conj သွား/v ပါ/part သို့မဟုတ်/conj ရှာဖွေ/v ရန်/conj လုပ်/v လိုက်/part ပါ/part ။/punc
မျက်ခွံ/n များ/part မ/part ရှိ/v သဖြင့်/conj ငါး/n တို့/part သည်/ppm ဘေး/n ဖက်/part သို့/ppm ကျယ်ကျယ်ဝန်းဝန်း/adv မြင်/v နိုင်/part ကြ/part ပေ/part သည်/ppm ။/punc
မျောက်/n ပြ/v ၍/conj ဆန်/n တောင်း/v သည်/ppm ၊/punc မျောက်/n အုန်းသီး/n ရ/part သလို/conj ၊/punc မျောက်မ/n ထား/part သည်/ppm ၊/punc မျောက်သား/n စား/v ချင်/part မျောက်/n မျက်နှာ/n မ/part ကြည့်/v နှင့်/conj ၊/punc မျောက်/n ရှုံး/v သည့်/part ကလေး/part စသည်/part ဖြင့်/ppm မျောက်/n နှင့်/ppm ခိုင်းနှိုင်း/v သည့်/part စကားပုံ/n များ/part စွာ/part ပင်/part မြန်မာ/n လူမျိုး/n တို့/part ပြောဆို/v ခဲ့/part သည်/ppm ကို/ppm ထောက်/v ၍/conj မျောက်/n များ/part သည်/ppm လူ/n တို့/part နှင့်/conj မည်မျှ/pron နီးစပ်/v ဆက်သွယ်/v နေ/part ကြောင်း/part သိသာ/v နိုင်/part ပေ/part သည်/ppm ။/punc
မြန်မာ/n နိုင်ငံ/n ပြည်သူလူထု/n နှင့်/conj ၃၂/num နှစ်/n မျှ/part သာ/part ရှိ/v သေး/part သော/part သူ/n တို့/part ၏/ppm နုပျိုရွယ်/n ခေါင်းဆောင်/n အကြား/ppm မကြုံစဖူး/adv ထူးခြား/adj သော/part ဆက်ဆံ/v ရေး/part အနေအထား/n မျိုး/n ပေါ်ပေါက်/v ခဲ့/part ပါ/part သည်/ppm ။/punc
မြို့ရိုး/n ၊/punc ကျုံး/n နှင့်/conj ဘုရား/n စေတီ/n ဂူပုထိုး/n အများအပြား/n ပင်/part ရှိ/v ပေ/part သေး/part သည်/ppm ။/punc
မြေကြီး/n မှ/ppm ပေ/n ၄ဝ/num အမြင့်/n တို့/part ၌/ppm ပင်/part ထို/adj သို့/ppm လွှဲ/v ခုန်/v ကာ/conj သွားလာ/v နေ/part တတ်/part ကြ/part သည်/ppm ။/punc
မြောင်းမြ/n မြို့/n ရှိ/v ထင်ရှား/v သော/part စေတီပုထိုး/n များ/part မှာ/ppm မြို့/n ဦးထိပ်/n ရှိ/v စကြာနန္ဒ/n စေတီ/n ၊/punc တာဝတိံသာ/n ဘုရား/n ၊/punc ရွှေသာလျောင်း/n ဘုရား/n ၊/punc မဟီယဂန/n ဘုရား/n နှင့်/conj ဗောဓိအောင်မြေ/n ဘုရား/n တို့/part ဖြစ်/v သည်/ppm ။/punc
မွတ်စလင်/n ဘာသာ/n ဝင်/v များ/part အနက်/ppm ၁၃/num ရာခိုင်နှုန်း/n မျှ/part သည်/ppm ကမ္ဘာ့/n မွတ်စလင်/n အများဆုံး/n နိုင်ငံ/n ဖြစ်/v သည့်/part အင်ဒိုနီးရှား/n နိုင်ငံ/n ၌/ppm ၊/punc ၂၅/num ရာခိုင်နှုန်း/n သည်/ppm တောင်/n အာရှ/n ၌/ppm ၊/punc ၂၀/num ရာခိုင်နှုန်း/n သည်/ppm အရှေ့/n အလယ်/n ပိုင်း/part ၌/ppm ၊/punc ၂/num ရာခိုင်နှုန်း/n မျှ/part သည်/ppm အာရှ/n အလယ်/n ပိုင်း/part ၌/ppm ၊/punc ၄/num ရာခိုင်နှုန်း/n မျှ/part သည်/ppm အရှေ့တောင်/n အာရှ/n ၌/ppm ၊/punc ၁၅/num ရာခိုင်နှုန်း/n သည်/ppm အာဖရိက/n ဆာဟာရ/n ဒေသ/n များ/part ၌/ppm စသည်/part ဖြင့်/ppm အသီးသီး/adv နေထိုင်/v ကြ/part သည်/ppm ။/punc
လျှပ်စစ်/n အဖို/n ဓာတ်/n ကို/ppm ဆောင်/v သော/part မြူမှုန့်/n များ/part ကို/ppm ပရိုတွန်/n ဟု/part လည်း/part မကြာခဏ/adv ခေါ်/v ကြ/part သည်/ppm ။/punc
သို့ဖြစ်၍/conj အမျိုးကောင်းသား/n တို့/part ကိုးကွယ်/v ရာ/part မ/part ရှိ/v ဘဲ/part အစိုးရ/n ခြင်း/part ၌/ppm တည်/v ကုန်/part သော/part အမျိုး/n ယုတ်/adj တို့/part ထံ/ppm ၌/ppm ခစား/v ကြ/part ကုန်/part လတ္တံ့/ppm ။/punc
သို့သော်/conj ဆရာမ/n ကြီး/part ဖြစ်/v သူ/n မခင်ကြည်/n ကိုယ်တိုင်/adv ဗိုလ်ချုပ်/n အား/ppm ပြုစု/v ရ/part ပါ/part သည်/ppm ။/punc
အကြမ်း/n သဘော/n အားဖြင့်/ppm ဆို/v ရ/part ပါ/part မူ/part အရှေ့တိုင်း/n ဒဿနိကဗေဒ/n သည်/ppm လူ/n တို့/part ၏/ppm ဒုက္ခ/n ပယ်ဖျက်/v ရေး/part ကို/ppm အဓိက/n ထား/part လျက်/conj အနောက်တိုင်း/n ဒဿနိကဗေဒ/n သည်/ppm စကြဝဠာ/n ကြီး/part ၏/ppm ပုံကားချပ်/n ကို/ppm အဓိက/n ထား/part ၍/conj လေ့လာ/v လေ/part သည်/ppm ။/punc
အခမဲ့/adj ဆားဗစ်/n ဟု/part ဆို/v သော်လည်း/conj ၎င်း/pron တို့/part သတ်မှတ်/v ပေး/part ထား/part သော/part ၁/num GB/fw ပြည့်/v သွား/part ပါ/part က/ppm ငွေပေး/v ၍/conj ဝယ်ယူ/v အသုံးပြု/v ရ/part ပါ/part သည်/ppm ။/punc
အချို့/pron မှာ/ppm အိန္ဒိယ/n နိုင်ငံ/n ဖက်/part သို့/ppm ရောက်/v သွား/part ပြီး/conj အာသံ/n နယ်/n တည်ထောင်/v ကြ/part သည်/ppm ။/punc
အမည်ရင်း/n ကိုရွှေ/n ဖြစ်/v ပြီး/conj ၃၀/num နိုဝင်ဘာ/n ၁၉၁၈/num တွင်/ppm သုံးဆယ်/tn မြို့/n ဆိုင်းစု/n ကျေးရွာ/n ၌/ppm ဦးပန်း/n ဒေါ်တင့်/n တို့/part က/ppm ဖွားမြင်/v ခဲ့/part သည်/ppm ။/punc
အမည်ရင်း/n မှာ/ppm တင်တင်ဝင်း/n ဖြစ်/v သည်/ppm ။/punc
အမျိုးသား/n များ/part သာမက/conj အမျိုးသမီး/n များ/part ပါ/part မြင်း/n ကို/ppm ကျွမ်းကျင်/v စွာ/part စီးနင်း/v နိုင်/part သည်/ppm ။/punc
အရှေ့/n ဘက်/n ၌/ppm အိန္ဒိယ/n နှင့်/conj မြန်မာ/n နိုင်ငံ/n အကြား/n တွင်/ppm လည်းကောင်း/conj ၊/punc အိန္ဒိယ/n နှင့်/conj ဘင်္ဂလားဒေ့ရှ်/n အကြား/n တွင်/ppm လည်းကောင်း/conj တောင်နံရံ/n ကြီး/part သည်/ppm အတော်/adv ပင်/part နိမ့်ဆင်း/v သွား/part သည်/ppm ။/punc
အိပ်မက်မက်/v ပြီး/conj နှစ်/n ရက်/n သုံး/tn ရက်/n အတွင်း/n သူ့/pron အခန်း/n နံရံ/n မှာ/ppm တောက်တဲ့/n ကြီး/part တစ်/tn ကောင်/part ဘယ်လို/adv ရောက်/v လာ/part မှန်း/part မ/part သိ/v ရောက်/v လာ/part ခဲ့/part တယ်/ppm လို့/part ပြော/v ပါ/part တယ်/ppm ။/punc
ဤ/pron တွေ့ရှိ/v ချက်/part ကို/ppm ယင်း/pron ၏/ppm အကျိုး/n သက်ရောက်/v မှု/part ဟု/part ခေါ်ဆို/v သည်/ppm ။/punc
၁၈၈၅/num ခုနှစ်/n တွင်/ppm မြန်မာ/n ကောက်တော်/n များ/part သည်/ppm ဘုရင့်/n အမိန့်တော်/n အရ/ppm တာဝန်/n ဝတ္တရား/n များ/part ဆောင်ရွက်/v ရာ/part မှ/ppm ဘုံဘေဘားမား/n သစ်/adj ကုမ္ပဏီ/n သည်/ppm သစ်/adj များ/part ကို/ppm တရားမဝင်/adv ခုတ်လှဲ/v ပြီး/conj အခွန်/n တိမ်းရှောင်/v ရန်/conj ဝှက်/v ထား/part သည်/ppm ကို/ppm စစ်ဆေး/v တွေ့/v ရှိ/v ခဲ့/part သည်/ppm ။/punc
၁၉၄၈/num ခုနှစ်/n တွင်/ppm ပါလီမန်/n ဒီမိုကရေစီ/n အစိုးရ/n ကို/ppm ဖွဲ့စည်း/v ပြီးနောက်/conj ဝန်ကြီးချုပ်/n ဦးနု/n သည်/ppm မြန်မာ/n နိုင်ငံ/n ကို/ppm သာယာဝပြော/adj သည့်/part ပြည်တော်သာ/adj နိုင်ငံတော်/n အဖြစ်/n ထူထောင်/v ရန်/conj အားထုတ်/v ခဲ့/part သည်/ppm ။/punc
၁၉၇၀/num ခုနှစ်/n တွင်/ppm ဂျူရီလူကြီး/n များ/part ဖြင့်/ppm ဆုံးဖြတ်/v သော/part စနစ်/n ကို/ppm ဖျက်သိမ်း/v ခဲ့/part ပြီး/conj တရား/n စီရင်/v ခြင်း/part ကို/ppm တရားသူကြီး/n တစ်/tn ဦး/part က/ppm သာ/part ဆုံးဖြတ်/v တော့/part သည်/ppm ။/punc
၁၉၈၀/num ခုနှစ်/n ဝန်းကျင်/n တွင်/ppm ဘင်္ဂလားဒေ့ရှ်/n နိုင်ငံ/n သည်/ppm တောင်/n အာရှ/n နိုင်ငံ/n များ/part ဖွံ့ဖြိုး/adj မှု/part ပူးပေါင်း/v ဆောင်ရွက်/v ရန်/conj ရည်ရွယ်/v ချက်/part ဖြင့်/ppm ဖွဲ့စည်း/v ထား/part သော/part South/fw Asian/fw Association/fw for/fw Regional/fw Cooperation/fw South/fw Asian/fw Association/fw for/fw Regional/fw Cooperation/fw SAARC/fw တွင်/ppm အဓိက/n တည်ထောင်/v ဦးဆောင်/v သော/part နိုင်ငံ/n ဖြစ်/v ခဲ့/part သည်/ppm ။/punc
၁၉၈၉/num ခုနှစ်/n တွင်/ppm နိုင်ငံတော်/n အေးချမ်း/adj သာယာ/v ရေး/part နှင့်/conj ဖွံ့ဖြိုး/adj ရေး/part ကောင်စီ/n အစိုးရ/n သည်/ppm တိုင်းရင်းသား/n စည်းလုံး/v ညီညွတ်/v ရေး/part ကို/ppm ရှေးရှု/v ၍/conj နိုင်ငံ/n ကို/ppm မြန်မာ/n Myanmar/fw ဟု/part လည်းကောင်း/conj တိုင်းရင်းသား/n တစ်/tn မျိုး/part ချင်း/part ကို/ppm ကချင်/n ၊/punc ကယား/n ၊/punc ကရင်/n ၊/punc ချင်း/n ၊/punc ဗမာ/n ၊/punc မွန်/n ၊/punc ရခိုင်/n ၊/punc ရှမ်း/n ဟူ၍/part လည်းကောင်း/conj ၊/punc တိုင်းရင်းသား/n အားလုံး/adj ကို/ppm ခြုံ/v ၍/conj မြန်မာ/n ဟု/part လည်းကောင်း/conj ခေါ်တွင်/v စေ/part ခဲ့/part သည်/ppm ။/punc
၁၉၈၉/num ခုနှစ်/n ၊/punc ဗကသ/abb ပြန်/part ဖွဲ့/v ချိန်/n တွင်/ppm ဗကသ/abb ခေါင်းဆောင်/n တစ်/tn ယောက်/part အဖြစ်/n တာဝန်ယူ/v ခဲ့/part ပြီး/conj ၊/punc ဗကသ/abb ဥက္ကဋ္ဌ/n ကိုမင်းကိုနိုင်/n နှင့်/conj ဒုဥက္ကဋ္ဌ/n တွေ/part ဖြစ်/v သည့်/part ကိုကိုကြီး/n နှင့်/conj ကိုအောင်ဒင်/n တို့/part အဖမ်းခံ/v ရ/part ချိန်/n တွင်/ppm ဗကသ/abb ခေါင်းဆောင်/n မှု/part ကို/ppm တာဝန်/n အပြည့်/adv ယူ/v ကာ/conj ဒေါင်း/n အလံ/n ကို/ppm ဆက်/adv ကိုင်/v ခဲ့/part သည်/ppm ။/punc
၁၉၉၇/num ခုနှစ်/n တွင်/ppm နဝတ/abb ကို/ppm နိုင်ငံတော်/n အေးချမ်း/adj သာယာ/v ရေး/part နှင့်/conj ဖွံ့ဖြိုး/adj ရေး/part ကောင်စီ/n နအဖ/abb ဟု/part ပြင်ဆင်/v ဖွဲ့စည်း/v ခဲ့/part သည်/ppm ။/punc
ကမ္ဗောဇ/n ပြည်/n မှာ/ppm ၁၃/num ရာစုနှစ်/n အလယ်/n လောက်/part ထိ/ppm အောင်/conj အင်ဒိုချိုင်းနား/n တွင်/ppm ပြိုက်ဖက်မရှိ/adj ကြီးကျယ်/adj တန်ခိုးထွား/adj ခဲ့/part လေ/part သည်/ppm ။/punc
ကား/part စက်ပျက်/v သွား/part တယ်/ppm ။/punc
ကျွန်ုပ်/pron တို့/part အသုံးပြု/v လျက်/conj ရှိ/v သော/part ကိရိယာ/n တန်ဆာပလာ/n များ/part ကို/ppm လည်း/part သတ္တု/n ဖြင့်/ppm ပြုလုပ်/v ကြ/part သည်/ppm ။/punc
ခင်ဗျား/pron တို့/part ရွာ/n ကို/ppm ရှေး/adj ယခင်/n တုန်း/part က/ppm ယုံ/v မိ/part တယ်/ppm ၊/punc ဘာ/pron ကြောင့်/ppm လဲ/part ဆို/v တော့/part ဆရာစံ/n ထ/v တုန်း/conj က/ppm လဲ/part ထထကြွကြွ/adv ရှိ/v တဲ့/part ရွာ/n တစ်/tn ရွာ/n လို့/part အသိအမှတ်ပြု/v ခဲ့/part တယ်/ppm ၊/punc မှင်/n နီ/adj အဝိုင်းခံ/v ခဲ့/part ရ/part တယ်/ppm ၊/punc ခု/part တော့/part ကျုပ်/pron အထင်ကြီး/v သလောက်/conj မ/part ဟုတ်/v တာ/part တွေ့/v ရ/part တယ်/ppm ။/punc
ငါးပျံ/n ခေါ်/v ငါး/n မျိုး/n သည်/ppm လေ/part ထဲ/ppm တွင်/ppm ကိုက်/v ၂ဝဝ/num မျှ/part အထိ/ppm ပျံသန်း/v သွား/part နိုင်/part ပေ/part သည်/ppm ။/punc
စင်္ကာပူ/n သည်/ppm အပူ/n ပိုင်း/part မိုး/n သစ်တော/n ရာသီဥတု/n ရှိ/v ပြီး/conj ထူးခြား/adj သည့်/part ရာသီဥတု/n အခြေအနေ/n များ/part မ/part ရှိ/v ဘဲ/part နှစ်စဉ်/adv ပုံမှန်/adj အပူချိန်/n ၊/punc စိုထိုင်းဆ/n နှင့်/conj မိုးရေချိန်/n ရရှိ/v သည်/ppm ။/punc
စေတီပုထိုး/n ပေါင်း/n များ/part စွာ/part တည်/v ထား/part သည်/ppm ။/punc
စွယ်စုံကျမ်း/n ဆို/v သည်/ppm မှာ/ppm အားလုံး/adj သော/part ဘာသာရပ်/n များ/part ကို/ppm ဖော်ပြ/v ရှင်းလင်း/v ထား/part သော/part စာအုပ်/n အစုအဝေး/n တစ်/tn ခု/part ဖြစ်/v သည်/ppm ။/punc
ညစ်ပတ်/v နေ/part သော/part ရေ/n ထဲ/ppm တွင်/ppm လည်း/part ကြာရှည်/v အသက်/n မ/part ရှင်/v တတ်/part ချေ/part ။/punc
တတိယ/adj ဒြပ်ပေါင်း/n တွင်/ppm နိုက်ထရိုဂျင်/n အလေးချိန်/n ၇/num ဆ/part နှင့်/conj အောက်ဆီဂျင်/n အလေးချိန်/n ၁၂/num ဆ/part ။/punc
တီဗီ/n မှာ/ppm အကြမ်းပတမ်း/adv တွေ/part ပါ/part တဲ့/part အခန်း/n ကို/ppm မ/part ကြည့်/v ပါ/part နဲ့/ppm ။/punc
တောင်အမေရိက/n တိုက်/n ရှိ/v မျောက်/n များ/part သည်/ppm လူ/n တို့/part ၏/ppm တောင်ယာ/n ပဲခင်း/n များ/part ကို/ppm ဝင်ရောက်/v စားသောက်/v ဖျက်ဆီး/v လေ့/part မ/part ရှိ/v ကြ/part ချေ/part ။/punc
ထို/adj ဝက်ဝံ/n မျိုး/n သည်/ppm အထက်/n ဖော်ပြ/v ပါ/part ဝက်ဝံမည်း/n ခန့်/part သာ/part ကြီး/part လေ့/part ရှိ/v သည်/ppm ။/punc
ထို/adj အပူချိန်/n သည်/ppm လူ/n နေ/part ၍/conj ရေခဲ/n ပင်/part အရည်ပျော်/v နိုင်/part သော/part အပူချိန်/n ဖြစ်/v သည်/ppm ။/punc
ထိုအခါ/conj မြန်မာ/n တို့/part က/ppm မူလ/n အမည်/n အယုဒ္ဓယ/n စစ်ထိုး/v ၍/conj မ/part ရ/v သော/part နိုင်ငံ/n အား/ppm ယုဒ္ဓယ/n စစ်ထိုး/v ၍/conj ရ/v သော/part နိုင်ငံ/n ဟု/part ခေါ်ဝေါ်/v ခဲ့/part ကြ/part သည်/ppm ။/punc
ဒစ္စကို/n ကောင်းကောင်း/adv များ/part သိ/v ပါ/part သလား/part ။/punc
နဂါး/n ခေါင်း/n သည်/ppm ဒရယ်/n ချို/adj ကဲ့သို့/part ချို/n ရှိ/v သည်/ppm ။/punc
နေရာတကာ/n တွင်/ppm ကျောက်သား/n တို့/part ဖြင့်/ppm ပြည့်/v နေ/part သော/part မျက်နှာပြင်/n ဓာတ်ပုံ/n ပတ်ဖိုင်ဒါ/n အင်္ဂါ/n ဂြိုဟ်/n သွား/part ယာဉ်/n အင်္ဂါ/n ဂြိုဟ်/n တွင်/ppm ဖိုဘော့စ်/n Phobos/fw နှင့်/conj ဒေမော့စ်/n Deimos/fw ဟု/part ခေါ်/v သော/part ဂြိုဟ်ရံလ/n ၂/num စင်း/part ရှိ/v သည်/ppm ။/punc
နောင်/n အခါ/n ကြီး/part သော/part သူ/n တို့/part အား/ppm အရိုအသေပြု/v ခြင်း/part ပျောက်ကွယ်/v သော/part ကာလ/n ၌/ppm အမိ/n အဖ/n ၊/punc ယောက္ခမ/n စသူ/part တို့/part သည်/ppm ကိုးကွယ်/v ရာ/part မ/part ရှိ/v ကုန်/part သည်/ppm ဖြစ်/v သဖြင့်/conj မိမိ/pron တို့/part ၏/ppm သားသမီး/n သားမက်/n ချွေးမ/n စသူ/part တို့/part ထံ/ppm ၌/ppm ကပ်ရပ်/v ၍/conj ငြိုငြင်/v ညှိုးငယ်/v စွာ/part အသက်မွေး/v ရ/part ကုန်/part လတ္တံ့/ppm ။/punc
ပျားအမ/n တစ်/tn ကောင်/part မှ/ppm အနည်းဆုံး/n သား/n ငယ်/adj အကောင်/n ပေါင်း/n ၅ဝ/num အထိ/ppm မွေး/v တတ်/part ရာ/conj ၁၃/num ဆက်/n မြောက်/n သို့/ppm ရောက်/v သည့်/part အခါ/n ပျကောင်/n အရေအတွက်/n မှာ/ppm ၁ဝ/num နောက်/n တွင်/ppm သုည/n ၃၆/num လုံး/part ရှိ/v သော/part ကိန်း/n သို့/ppm ပင်/part ရောက်/v မည်/ppm ဖြစ်/v သည်/ppm ။/punc
ပြင်သစ်/n ရေနံ/n ကုမ္ပဏီ/n တိုတယ်/n သည်/ppm မြန်မာ/n နိုင်ငံ/n အား/ppm အီးယူ/n မှ/ppm ပိတ်ဆို့/v သည့်/part ကြား/n ထဲ/ppm က/ppm မြန်မာ/n ပြည်/n နှင့်/conj ထိုင်း/n နိုင်ငံ/n ကို/ppm သွယ်တန်း/v ထား/part သော/part ရတနာ/n ဓာတ်ငွေ့/n ပိုက်လိုင်း/n ကို/ppm အောင်မြင်/v စွာ/part လည်ပတ်/v စေ/part နိုင်/part ခဲ့/part သည်/ppm ။/punc
ပြည်သူ/n အများ/n တို့/part သည်/ppm ဗရင်ဂျီ/n ဂိုဏ်း/n ဝင်/v များ/part ဖြစ်/v ကြ/part သည်/ppm ။/punc
ဖက်စ်/n ပို့/v ချင်/part ပါ/part တယ်/ppm ။/punc
ဖီလိုဆိုဖီ/n ဆို/v သည့်/part စာလုံး/n မှာ/ppm ဂရိ/n စကားလုံး/n ဖြစ်/v ပြီး/conj ဖီလို/n တွေးခေါ်/v ခြင်း/part နှင့်/conj ဆိုဖီ/n ချစ်ခင်/v နှစ်သက်/v ခြင်း/part ဟူ/v သည့်/part စကားလုံး/n နှစ်/tn ရပ်/part ကို/ppm ပေါင်းစပ်/v ထား/part ခြင်း/part ဖြစ်/v သည်/ppm ဟု/part လေ့လာ/v သိရှိ/v ရ/part ပါ/part သည်/ppm ။/punc
ဖြစ်/v နိုင်/part မယ်/ppm ဆို/v ရင်/conj အလိုအလျောက်/adv ဂီယာ/n ထိုး/v တဲ့/part ကား/part က/ppm ကောင်း/adj ပါ/part တယ်/ppm ။/punc
ဗြိတိသျှ/n တို့/part လက်အောက်/n သို့/ppm ရောက်/v ခဲ့/part သည့်/part အချိန်/n မှ/ppm စ/v ၍/conj အိန္ဒိယ/n မျိုးချစ်/n တစ်/tn စု/part သည်/ppm နိုင်ငံခြားသား/n စိုးမိုး/v မှု/part အောက်/n မှ/ppm လွတ်မြောက်/v ရန်/conj အင်အားစု/n ခဲ့/part ကြ/part သည်/ppm ။/punc
ဘယ်/adj ဝတ္ထု/n အကြောင်း/n ပြော/v ကြ/part မလဲ/part ။/punc
မည်သို့ပင်ဆိုစေ/conj ယနေ့/n ခေတ်/n တွင်/ppm မူ/part ထို/adj သူ/n တို့/part သည်/ppm မ/part ရှိ/v သလောက်/conj ပင်/part ရှားပါး/v သွား/part ပြီ/ppm ဖြစ်/v သည်/ppm ။/punc
မန္တလေး/n မြို့/n ဧချိုင့်ဝါးတန်း/n ရပ်ကွက်/n တွင်/ppm ဖွားမြင်/v ၍/conj မိဘ/n နှစ်/tn ပါး/part မှာ/ppm ဦးဧရာ/n နှင့်/conj ဒေါ်ရွှေ/n တို့/part ဖြစ်/v သည်/ppm ။/punc
မ္လယ်/n ကား/part လယ်ယာ/n မိုးမြေ/n ကို/ppm ဟော/v သည်/ppm ။/punc
မြောက်/n ဘက်/n ၌/ppm လည်း/part မြို့ရိုး/n လေး/tn ထပ်/part ခံတပ်/n ကြီး/part တစ်/tn ထပ်/part ဖြင့်/ppm ကာကွယ်/v ထား/part သည်/ppm ။/punc
မြောင်းမြ/n ဟူ၍/part ခေါ်တွင်/v သည်/ppm မှာ/ppm ချောင်း/n မြောင်း/n မြစ်/n များ/part နှင့်တကွ/conj စိမ်းလန်း/v သော/part တောတောင်/n တို့/part နှင့်/conj သာယာ/v သည်/ppm ကို/ppm အစွဲပြု/v ၍/conj ခေါ်/v သည်/ppm ဟု/part လည်းကောင်း/conj ၊/punc ရှေး/adj လူကြီး/n များ/part ပါးစပ်ရာဇဝင်/n အရ/ppm လောက်ဖျားမင်း/n မြို့/n တည်/v စ/part က/ppm ကျုံး/n မြောင်း/n များ/part တူးဖော်/v ရာတွင်/conj ထို/adj ကျုံး/n မြောင်း/n ထဲ/ppm မှ/ppm မြ/n သပိတ်/n ကြီး/part တစ်/tn လုံး/part ရ/part သဖြင့်/conj မြောင်း/n ထဲ/ppm မှ/ppm မြ/n သပိတ်/n ရည်/n ကို/ppm အကြောင်းပြု/v ၍/conj ခေါ်/v သည်/ppm ဟု/part လည်းကောင်း/conj ဆို/v လေ/part သည်/ppm ။/punc
မြောင်းမြ/n မြို့/n ဟောင်း/adj အနီး/n တွင်/ppm လောက်ဖျားမင်း/n တည်/v ခဲ့/part သော/part စေတီ/n ကို/ppm ပြန်လည်/adv တည်/v ထား/part သည့်/part ရွှေဘုံသာ/n စေတီ/n ၊/punc ဥက္ကဋ္ဌ/n စေတီ/n နှင့်/conj မြစိမ်းရောင်/n စေတီ/n တို့/part လည်း/part ရှိ/v သေး/part သည်/ppm ။/punc
ယင်း/pron တို့/part ကို/ppm အဖွဲ့/n ဝင်/v အချင်းချင်း/adv သဘောတူညီ/v မှု/part ဖြင့်/ppm ရောင်းဝယ်ခွင့်/n ရှိ/v သည်/ppm ။/punc
ရန်ကုန်/n တက္ကသိုလ်/n တက်ရောက်/v ခဲ့/part ပြီး/conj ၊/punc ရုပ်ရှင်/n လုပ်ငန်း/n တွင်/ppm ဇောက်ချ/adv လုပ်ကိုင်/v လို/v ၍/conj တက္ကသိုလ်/n နောက်ဆုံး/n နှစ်/n တွင်/ppm ကျောင်းထွက်/v ခဲ့/part သည်/ppm ။/punc
လမ်းလျှောက်/v ရင်/conj ဆယ်/tn မိနစ်/n ပဲ/part ကြာ/v တယ်/ppm ။/punc
လိုက်ဖက်/v တဲ့/part အိတ်/n တွေ/part များ/part ကြည့်/v ချင်/part ပါ/part သလား/part ၊/punc ခင်ဗျာ/part ။/punc
လေယာဉ်/n ထဲ/ppm မှာ/ppm ပစ္စည်း/n မေ့ကျန်/v ခဲ့/part ပါ/part တယ်/ppm ။/punc
သူ/pron သည်/ppm ဒို့ဗမာ/n အစည်းအရုံး/n ဝင်/v တစ်/tn ဦး/part ဖြစ်/v လာ/part သောအခါ/conj တွင်/ppm သခင်/n အရှင်/n သခင်/n ဆရာ/n မြန်မာ/n လူမျိုး/n များ/part သည်/ppm ဗမာ/n ပြည်/n ၏/ppm အရှင်သခင်/n ဆရာ/n စစ်/n များ/part ဖြစ်/v သည်/ppm ။/punc
သွေးခုန်နှုန်း/n ကို/ppm ကြည့်/v ရအောင်/ppm ။/punc
ဟိုနိုလူလူ/n ကို/ppm ဘယ်နှ/adj နာရီ/n မှာ/ppm ရောက်/v ရှိ/v ပါ့/part မလဲ/part ။/punc
အမှုဆောင်/n ကောင်စီ/n အသစ်/n သည်/ppm သခင်/n စိုး/n ကွန်မြူနစ်/n များ/part အပေါ်/n ချမှတ်/v ထား/part သော/part ပိတ်ပင်/v ချက်/part ကို/ppm ပယ်ဖျက်/v ပေး/part လိုက်/part ပါ/part သည်/ppm ။/punc
အလယ်/n ပိုင်း/part မြစ်ဝှမ်းမြေနိမ့်လွင်ပြင်/n ဒေသ/n တွင်/ppm စစ်တောင်း/n မြစ်ဝှမ်း/n ဒေသ/n နှင့်/conj ချင်းတွင်း/n မြစ်ဝှမ်း/n ဒေသ/n တို့/part လည်း/part ပါဝင်/v သည်/ppm ။/punc
အာဖရိက/n တိုက်/n မြောက်/n ဘက်/n ရှိ/v မိုရော့ကို/n နယ်/n မှ/ppm ဗပ်/n မြင်း/n မျိုး/n သည်/ppm အာရပ်/n မြင်း/n ကဲ့သို့/part ပင်/part ထင်ရှား/v သော/part မြင်း/n မျိုး/n ဖြစ်/v လေ/part သည်/ppm ။/punc
ဤ/adj လောက/n ကြီး/part အတွင်း/n ၌/ppm ရှိ/v ကြ/part ကုန်/part သော/part အရာဝတ္ထု/n ဟူ/v သမျှ/part တို့/part သည်/ppm ပကတိ/adj မျက်စိ/n ဖြင့်/ppm မ/part မြင်/v စွမ်း/v နိုင်/part သော/part အလွန်/adv သေးငယ်/adj သိမ်မွေ့/adj လှ/part သည့်/part မြူမှုန်/n တို့/part ဖြင့်/ppm သာ/part စုပေါင်း/v ဖွဲ့စည်း/v ထား/part သည်/ppm ဟု/part ရှေး/adj ခေတ်/n အခါ/n က/ppm ပင်/part လူ/n အများ/n တို့/part ယူဆ/v လာ/part ခဲ့/part ကြ/part လေ/part သည်/ppm ။/punc
ဤ/pron သို့/ppm ဆို/v လျှင်/conj တံငါ/n အိမ်ခြေ/n ကလေး/n ၂၀/num မှ/ppm စတင်/v ခဲ့/part သော/part မြင်းချည်တိုင်/n ရွာ/n ကလေး/part မှာ/ppm အခက်အခဲ/n ပေါင်းစုံ/n ကျော်လွှား/v ခဲ့/part ပြီး/conj ဒုန်းစိုင်း/v လာ/part ခဲ့/part ရာ/conj ၂၀၀၀/num ပြည့်/adj နှစ်/n ဝန်းကျင်/n ၌/ppm ကမ်းရိုးတန်း/n တိုင်း/n မြို့တော်/n အဖြစ်/n သတ်မှတ်ခံ/v ခဲ့/part ရ/part သလို/conj အေဒီ/n ၁၇၃၁/num တွင်/ppm ခယ်တောင်ခြေချည်တောင်/n ၌/ppm တည်ရှိ/v သော/part မာရိတ်/n မြို့/n မှာ/ppm မာရိတ်/n မြိတ်/n မားဂွီး/n မြိတ်/n အရှေ့/n ကမ်းရိုးတန်း/n တိုင်း/n မြို့တော်/n စသည်/part ဖြင့်/ppm သက်တမ်း/n ရေတွက်/v သော်/conj ၂၇၆/num နှစ်/n တိုင်/v ပေ/part ပြီ/ppm ။/punc
၁၉၀၄/num ခုနှစ်/n တွင်/ppm အစိုးရ/n ကောလိပ်/n ဟု/part အမည်/n ပြောင်း/v ခဲ့/part ပြီး/conj ၊/punc ၁၉၂၀/num တွင်/ppm ယူနီဗာစီတီ/n ကောလိပ်/n နှင့်/conj ဂျပ်ဆင်ယုဒသန်/n ကောလိပ်/n ဟူ၍/part ပေါ်ထွက်/v လာ/part ခဲ့/part သည်/ppm ။/punc
၁၉၃၅/num ခုနှစ်/n တွင်/ppm ပန်းတနော်/n မြို့/n အမျိုးသား/n ကျောင်း/n ကော်မတီ/n ဥက္ကဋ္ဌ/n သမီး/n ဒေါ်မြရီ/n နှင့်/ppm အိမ်ထောင်ကျ/v သည်/ppm ။/punc
ကျေးဇူးပြုပြီး/int ဒါ/pron ကို/ppm စဉ်းစား/v ပေး/part ပါ/part ။/punc
ကြာသပတေး/n ဂြိုဟ်/n သည်/ppm တနင်္ဂနွေ/n ဂြိုဟ်/n ဖြစ်/v သော/part နေ/part မှ/ppm မိုင်/n ပေါင်း/n ၄၈၃၂ဝဝဝဝဝ/num ကျော်/part မျှ/part ကွာဝေး/v သည်/ppm ။/punc
ခြင်္သေ့/n ၏/ppm အမြီး/n ကဲ့သို့/part အဖျား/n စွန်း/n ၌/ppm အမွေး/n ဖွား/adj ပါ/part ရှိ/v သော/part မျောက်/n တစ်/tn မျိုး/part ကို/ppm လည်း/part သီဟိုဠ်/n ကျွန်း/n ၌/ppm တွေ့/v ရှိ/v ၏/ppm ။/punc
ဂျပန်/n စကား/n ပြော/v လမ်းညွှန်/n သူ/n ရှိ/v ပါ/part သလား/part ။/punc
ဂျိန်း/n ၊/punc ကား/part ဝယ်/v လိုက်/part ပြီ/ppm ။/punc
ငှက်မ/n အသိုက်/n ဖွဲ့/v သည့်/part အခါ/n ငှက်ဖို/n သည်/ppm ရန်သူ/n မ/part လာ/part စေရန်/conj ကာကွယ်ပေး/v ရ/part သည်/ppm ။/punc
ဇီဝဗေဒ/n အသုံးပြု/v သော/part သဒ္ဒါ/n သည်/ppm လောက/n kingdom/fw ကို/ppm ညွှန်း/v သည်/ppm ။/punc
ဇော်ဂျီ/n ၏/ppm ဖောင့်/n အက္ခရာ/n များ/part စီစဉ်/v ပုံ/part မှာ/ppm အခပေး/adj ဖောင့်/n ဖြစ်/v သော/part မြစေတီ/n ဖောင့်/n ကို/ppm ကူးယူ/v ထား/part သည်/ppm ဟု/part မြစေတီ/n ဝက်ဘ်ဆိုက်/n တွင်/ppm ဖော်ပြ/v ထား/part သည်/ppm ။/punc
တကယ့်ကို/adv ကျေးဇူးတင်/v ပါ/part တယ်/ppm ။/punc
တန်ဆောင်မုန်း/n နတ်တော်/n လ/n တွင်/ppm ပွင့်/v ၏/ppm ။/punc
ထို/adj မိန့်ခွန်း/n တွင်/ppm ပွင့်ပွင့်လင်းလင်း/adv ဖော်ပြ/v ခဲ့/part သည်/ppm မှာ/ppm ဗြိတိသျှ/n တို့/part သည်/ppm အေးချမ်း/v စွာ/part ဖြေရှင်း/v ရေး/part ကို/ppm လိုလား/v သည်/ppm ဟု/part သူ/pron ယုံကြည်/v လို/v ကြောင်း/part ၊/punc သူ/pron ကိုယ်တိုင်/adv လည်း/part အေးဆေး/v သော/part နည်း/n များ/part ကို/ppm သာ/part ပို/adj ၍/conj နှစ်သက်/v ကြောင်း/part ၊/punc သို့သော်လည်း/conj လိုအပ်/v သည့်/part သဘောတူညီ/v ချက်/part များ/part မ/part ရ/part ပါ/part က/ppm လူထု/n အနေနှင့်/part တရား/n ဥပဒေ/n ပြင်ပ/n မှ/ppm လွတ်လပ်/v ရေး/part တိုက်ပွဲ/n ဝင်/v ရန်/conj အဆင်သင့်/adv ပြင်/v ထား/part ရ/part မည်/ppm ဖြစ်/v ကြောင်း/part စသဖြင့်/part ဖြစ်/v ပါ/part သည်/ppm ။/punc
ထို/pron သို့/ppm သော/part တွေ့/v ရှိ/v မှု/part များ/part အနက်/ppm သက်ဆိုင်ရာ/n ဂြိုဟ်/n များ/part ၏/ppm ဂြိုဟ်ရံလ/n များ/part လည်း/part အပါအဝင်/n ဖြစ်/v ပေ/part သည်/ppm ။/punc
ထို့ကြောင့်/conj ၎င်း/pron တို့/part ကို/ppm “/punc AhleSunnahWalJama'ah/fw ပြည်သူ/n များ/part ၏/ppm ဥပဒေသ/n နှင့်/conj အဓိက/n “/punc ဟု/part အမည်တပ်/v သည်/ppm ။/punc
ဒါ/pron ကျုပ်/pron နဂို/n ပဲ/part ။/punc
ဒီ/adj စီးကရက်/n ထည့်/v တဲ့/part ဗူး/n ရဲ့/ppm ဈေးနှုန်း/n က/ppm ဘယ်လောက်/adv လဲ/part ။/punc
နာ/v လွန်း/part လို့/part လမ်းမလျှောက်/v နိုင်/part ဘူး/part ။/punc
နေ/n အဖွဲ့အစည်း/n အတွင်း/n ၌/ppm သိပ်သည်း/adj မှု/part အများဆုံး/n ဂြိုဟ်/n ဖြစ်/v ပြီး/conj ကမ္ဘာ/n မှာ/ppm သိပ်သည်း/adj မှု/part ဒုတိယ/adj အများဆုံး/adv ဖြစ်/v သည်/ppm ။/punc
နောက်ပိုင်း/n မင်း/n များ/part လက်ထက်/n တွင်/ppm အင်အားနည်း/v လာ/part ခဲ့/part ပြီး/conj ပြင်သစ်/n တို့/part လက်အောက်/n ကျရောက်/v ခဲ့/part သည်/ppm ။/punc
ပို/adj အကျိုး/n ရှိ/v မှာ/ppm ပဲ/part ။/punc
ဗန်ဂိုး/n ရဲ့/ppm ပန်းချီကား/n တွေ/part က/ppm ဘယ်/pron မှာ/ppm ရှိ/v ပါ/part သလဲ/part ။/punc
ဗိုလ်မှူးကြီး/n ဆူဇူကီး/n လည်း/part ရှိ/v နေ/part သည်/ppm ။/punc
ဗီဟာ/n ၊/punc ဩရိဿ/n ၊/punc မဇ္ဈ/n ဒေသ/n ၊/punc မိုင်ဆိုကာနတက/n ၊/punc မဟာရဋ္ဌ/n ပြည်နယ်/n တို့/part မှ/ppm သံ/n အများအပြား/n ထွက်/v သည်/ppm ။/punc
ဘယ်/pron website/fw ကို/ppm မဆို/part Internet/fw သို့/ppm Intranet/fw အတွင်း/n က/ppm မ/part တူညီ/v တဲ့/part IP/fw Address/fw ရှိ/v တဲ့/part တခြား/n နေရာ/n တစ်/tn ခု/part ကို/ppm ကူးပြောင်း/v စေ/part နိုင်/part ပါ/part တယ်/ppm ။/punc
မန္တလေး/n တက္ကသိုလ်/n အကြီးအကဲ/n မှာ/ppm ရန်ကုန်/n တက္ကသိုလ်/n ကဲ့သို့/part ပါမောက္ခချုပ်/n မ/part ဟုတ်/v ဘဲ/part ဒုတိယ/adj အဓိပတိ/n ဖြစ်/v သည်/ppm ။/punc
မန်တာရေး/n ငါး/n ကို/ppm မြင်/v ဖူး/part သလား/part ။/punc
မြန်မာ/n နိုင်ငံ/n ကယား/n ပြည်/n ငွေ/n တောင်/n ပေါ်/n တွင်/ppm လည်း/part နေ/v ခဲ့/part ဟန်တူ/v သည်/ppm ။/punc
မြန်မာ/n ပြည်/n ဖွံ့ဖြိုး/adj မှု/part အနိမ့်ဆုံး/adj နိုင်ငံ/n အယ်လ်ဒီစီ/abb သို့မဟုတ်/conj စတုတ္ထ/adj ကမ္ဘာ့/n နိုင်ငံ/n များ/part သည်/ppm ကုလသမဂ္ဂ/n အဆို/n အရ/ppm စီးပွား/n ရေး/part ၊/punc လူမှု/n ရေး/part ဖွံ့ဖြိုး/adj တိုးတက်နှုန်း/n အနိမ့်ဆုံး/adj ညွှန်းကိန်း/n များ/part သာ/part ရှိ/v ပြီး/conj ကမ္ဘာ့/n နိုင်ငံ/n များ/part အား/ppm နှိုင်းယှဉ်/v ပြသ/v သည့်/part လူသား/n ဖွံ့ဖြိုး/adj တိုးတက်/v မှု/part ညွှန်းကိန်း/n အဆင့်/n သတ်မှတ်/v ချက်/part တွင်/ppm အနိမ့်ဆုံး/n ၌/ppm ရှိ/v သော/part နိုင်ငံ/n များ/part ဖြစ်/v သည်/ppm ။/punc
မြန်မာ/n ဖောင့်/n များ/part ကို/ppm လည်း/part Myanmar/fw Fonts/fw ဟု/part ဂူဂယ်/n တွင်/ppm ရိုက်နှိပ်/v ရှာဖွေ/v ဒေါင်းလုပ်/v နိုင်/part သည်/ppm ။/punc
မွန်/n နှင့်/conj ပျူ/n တိုင်းပြည်/n တို့/part သည်/ppm အိန္ဒိယ/n နှင့်/conj တရုတ်/n နိုင်ငံ/n အကြား/ppm ကုန်သွယ်/v ရေး/part လမ်းကြောင်း/n ပေါ်/n တွင်/ppm တည်ရှိ/v သည်/ppm ။/punc
ရေ/n ထဲ/ppm သို့/ppm ဆင်း/v ရန်/conj ငြင်းဆန်/v နေ/part သော/part ဝက်ဝံငယ်/n အား/ppm လက်/n ဖြင့်/ppm ရိုက်/v တန်/part ရိုက်/v ၊/punc ရေ/n ထဲ/ppm သို့/ppm တွန်းချ/v တန်/part တွန်းချ/v ပြီး/conj လျှင်/conj ရဲရင့်/adj လာ/part စေ/part သည်/ppm ။/punc
ရှစ်/tn နာရီ/n ဆို/v လာ/part ခေါ်/v မယ်/ppm ။/punc
သို့ဖြစ်၍/conj ကွန်ပျူတာ/n ပရိုဂရမ်သမား/n တစ်/tn ယောက်/part သည်/ppm အီလက်ထရောနစ်/n နည်းပညာ/n ၊/punc ယုတ္တိတန်/adj သော/part တွေးခေါ်/v မှု/part ပိုင်း/part ဆိုင်ရာ/n နှင့်/conj သင်္ချာ/n နည်းပညာ/n ကို/ppm အခြေခံ/v နှင့်/conj အထက်/n တတ်မြောက်/v ထား/part မှ/ppm သာ/part လျှင်/conj အထေ့အငှော့/n မ/part ရှိ/v အဆင်ချော/v မည်/ppm သာ/part ဖြစ်/v သည်/ppm ။/punc
သောကြာ/n ဂြိုဟ်/n ၏/ppm ဆွဲငင်အား/n သည်/ppm ကမ္ဘာမြေ/n ၏/ppm ဆွဲငင်အား/n နှင့်/ppm အတူတူ/adv ခန့်/part ရှိ/v သည်/ppm ။/punc
ဟောက်/v သော/part အသံ/n သည်/ppm မိမိ/pron အရပ်/n အလျား/n အပြန်/n နှစ်သောင်းလေးထောင်/tn အရပ်/n လေး/tn မျက်နှာ/n နှံ့/v လျက်/conj ကြား/v ရ/part ၏/ppm ။/punc
အကြောင်း/n မူ/part ကား/part ရှမ်း/n ကုန်းပြင်မြင့်/n ၏/ppm အနောက်/n ဘက်/n စွန်း/n ယေဘုယျ/adj အမြင့်/n ပေ/part ၃ဝဝဝ/num ကျော်/part တွင်/ppm တည်ရှိ/v ပြီး/conj ၊/punc မြေနိမ့်/n လွင်ပြင်/n တွင်/ppm တည်ရှိ/v သောကြောင့်/conj ဖြစ်/v သည်/ppm ။/punc
အချို့/adj မွန်/n ကျောက်စာ/n တို့/part ၌/ppm မကုဋ/n မင်း/n ဟု/part လည်း/part ခေါ်/v သည်/ppm ။/punc
အစ္စလာမ်/n သည်/ppm ဥရောပ/n တွင်/ppm ခရစ်ယာန်/n ပြီး/conj လျှင်/conj ၊/punc ဒုတိယ/adj လူဦးရေ/n အများဆုံး/n ဘာသာ/n ဖြစ်/v သည်/ppm ။/punc
အနောက်တိုင်း/n ဂီတ/n ကဲ့သို့/part အသံ/n ၏/ppm ထုထည်/n ပေါ်/n ၌/ppm ဂီတ/n အရသာ/n မ/part ဖော်/v ချေ/part ။/punc
အရှေ့/n ဘက်/n ရှိ/v တောင်ကျစမ်းချောင်း/n မှ/ppm ရေ/n ကို/ppm ရေလှောင်ကန်/n ကြီး/part ၂/num ခု/part မှ/ppm တစ်ဆင့်/adv ပြွန်လုံး/n များ/part ဖြင့်/ppm တစ်/tn မြို့/n လုံး/part အတွက်/ppm သောက်ရေ/n ပို့ပေး/v သည်/ppm ။/punc
အိန္ဒိယ/n နိုင်ငံ/n ၏/ppm ကမ်းရိုးတန်း/n သည်/ppm အကောက်အကွေ့/n နည်းပါး/adj သဖြင့်/conj သဘာဝ/n သင်္ဘောဆိပ်ကမ်း/n နည်းပါး/adj သည်/ppm ။/punc
အံဩ/v စရာ/part ကောင်း/adj လောက်/part အောင်/conj ပင်/part အင်္ဂါ/n ဂြိုဟ်/n ၏/ppm အပူချိန်/n မှာ/ppm ဆောင်း/n ရာသီ/n တွင်/ppm ဝင်ရိုးစွန်း/n ဒေသ/n တို့/part တွင်/ppm အနုတ်/n ၁၁၃/num ဒီဂရီ/n ဆဲလ်စီးယပ်/n မျှ/part ရှိ/v ပြီး/conj နွေ/n ရာသီ/n တွင်/ppm သုည/n ဒီဂရီ/n ဆဲလ်စီးယပ်/n မျှ/part ရှိ/v သည်/ppm ။/punc
၁၁၀၀/num ခုနှစ်/n တွင်/ppm မူ/part အရှေ့တောင်/n အာရှ/n တိုက်/n ၏/ppm ဒေသ/n အတော်/adv များများ/adv ကို/ppm ပုဂံ/n မင်း/n နေပြည်တော်/n မှ/ppm ထိန်းချုပ်/v နိုင်/part ခဲ့/part သည်/ppm ။/punc
၁၉၆ဝ/num ပြည့်/adj နှစ်/n တွင်/ppm ရေးသား/v သော/part နွံထဲကကြာ/n ဝတ္ထု/n မှ/ppm စ/v ၍/conj ကလောင်/n အမည်/n ကိုမြသန်း/n မှ/ppm မြသန်းတင့်/n သို့/ppm ပြောင်း/v ခဲ့/part သည်/ppm ။/punc
၂၀၀၀/num ပြည့်/adj နှစ်/n ဇန်နဝါရီ/n လ/n မှ/ppm စ/v ၍/conj ဘီလ်ဂိတ်စ်/n သည်/ppm မိုက်ခရိုဆော့ဖ်/n ၏/ppm စီအီးအို/abb အဖြစ်/n သာ/part ဆက်လက်/adv လုပ်ကိုင်/v တော့/part သည်/ppm ။/punc
၄၂/num အကြောင်း/n မူ/part ကား/part ၊/punc ငါ/pron သည်/ppm မွတ်သိပ်/v သောအခါ/conj သင်/pron တို့/part သည်/ppm မ/part ကျွေး/v ၊/punc ငါ/pron သည်/ppm ရေငတ်/v သောအခါ/conj သင်/pron တို့/part သည်/ppm သောက်/v ဖို့/part မ/part ပေး/part ။/punc
၎င်း/pron အား/ppm စစ်တပ်/n အတွင်း/n သာ/part နေ/part စေ/part လို/v သော/part သူ/n တို့/part ၏/ppm ဝေဖန်/v ချက်/part များ/part မှာ/ppm ခိုင်လုံ/v မှု/part မ/part ရှိ/v ကြောင်း/part ကို/ppm အတိအလင်း/adv ပြ/v နိုင်/part ခဲ့/part ၏/ppm ။/punc
က/ppm အပစ်တိလိုမိုဂျီ/n ခေါ်/v သိမှုဗေဒ/n ။/punc
ကနဦး/n အစ/n တွင်/ppm ဤ/adj မြင်း/n မျိုး/n ကို/ppm အနက်/n ရောင်/n ဖြင့်/ppm သာ/part တွေ့/v ရ/part သော်လည်း/conj ယခု/n အချိန်/n ၌/ppm မူ/part အညို/n ရောင်/n နှင့်/conj နီညိုရောင်/n မြင်း/n များ/part ကို/ppm အတွေ့/n ရ/part များ/part သည်/ppm ။/punc
ကောလိပ်/n တစ်/tn ခု/part ရှိ/v ဓာတ်ခွဲခန်း/n ဓာတ်ပြု/v ခြင်း/part တွင်/ppm အရာဝတ္ထု/n များ/part သည်/ppm တစ်/tn မျိုး/n မှ/ppm တစ်/tn မျိုး/n သို့/ppm ပြောင်းလဲ/v သည်/ppm ။/punc
ကျူးဇီ/n မှာ/ppm ဧရာဝတီ/n မြစ်ကမ်း/n ၌/ppm နေ/part သူ/pron များ/part ဟု/part အနက်ရ/v ၏/ppm ။/punc
ကြမ်းတမ်း/adj သော/part မြင်း/n ကို/ppm ဇက်ခွံ့/v ထား/part မှ/ppm သာ/part စီး/v သည့်/part အခါ/n ချုပ်ထိန်း/v နိုင်/part သည်/ppm ။/punc
ငှက်/n တို့/part ကို/ppm မျိုးစိတ်/n ၊/punc မျိုးစု/n ၊/punc မျိုးရင်း/n ဟူ၍/part အဆင့်ဆင့်/adv ခွဲခြား/v ထား/part သည်/ppm ။/punc
စစ်/n ဝန်ကြီးဌာန/n နှင့်/conj တပ်/n များ/part အကြား/ppm ဆက်သွယ်/v ရေး/part ခက်ခဲ/adj စေရန်/conj ဖြစ်/v ပါ/part သည်/ppm ။/punc
ဆူ/adj အောင်/conj ကျွေး/v သော/part နွား/n ကလေး/part ကို/ppm ယူ/v ၍/conj သတ်/v ကြ/part ။/punc
တရုတ်/n တို့/part ၏/ppm အင်အား/n ကြီးမား/adj စွာ/part နယ်ပယ်/n ချဲ့ထွင်/v လာ/part မှု/part များ/part ၊/punc လူမျိုးစု/n အချင်းချင်း/adv တိုက်ခိုက်/v မှု/part များ/part ကြောင့်/ppm အဆိုပါ/adj လူမျိုးစု/n သည်/ppm တောင်/n ဘက်/n ဒေသ/n များ/part သို့/ppm ရွှေ့ပြောင်း/v လာ/part ကြ/part သည်/ppm ။/punc
တာရာမင်းဝေ/n အမည်/n နှင့်/ppm ရေး/v ခဲ့/part သော/part ပထမဆုံး/adj ဗီဒီယို/n ဇာတ်ညွှန်း/n မှာ/ppm ရွှေရောင်/n ဖိနပ်/n မှာ/ppm အစိမ်း/n ရောင်/n ကြက်ခြေခတ်/n နဲ့/ppm ကောင်မလေး/n ဖြစ်/v သည်/ppm ။/punc
တော/n တောင်/n အထပ်ထပ်/n နှင့်တကွ/conj လူသူ/n အရောက်အပေါက်/n မ/part ရှိ/v သေး/part သော/part ဝါ/n လူနေနည်းပါး/adj သော/part အရပ်ရပ်/n တို့/part ၌/ppm ပေါက်/v နေ/part သည့်/part အပင်/n တို့/part ကို/ppm ရှာဖွေ/v လေ့လာ/v နိုင်/part လျှင်/conj အပင်/n မျိုးစိတ်/n အရေအတွက်/n ပိုမို/adj များပြား/adj စွာ/part တွေ့/v ရှိ/v ဦး/part မည်/ppm မှာ/ppm သေချာ/v ပေ/part သည်/ppm ။/punc
တောင်းပန်/v ပါ/part တယ်/ppm ။/punc
ထင်ရှား/adj သော/part ကဗျာ/n များ/part မှာ/ppm အကျဉ်းထောင်/n များ/part အတွင်း/n ၌/ppm ရေးစပ်/v ခဲ့/part သော/part ကျောင်း/n ဖွင့်/v ချိန်/n ၊/punc ဥဒါန်း/n နှင့်/conj ကျောင်းသား/n အတ္ထုပ္ပတ္တိ/n တို့/part ပဲ/part ဖြစ်/v သည်/ppm ။/punc
ထန်းပင်/n နှင့်/ppm သက်ဆိုင်/v သော/part အမည်/n ဖြစ်/v သည်/ppm ။/punc
ထို/adj မျောက်/n မျိုး/n သည်/ppm အကောင်ရေ/n များပြား/adj စွာ/part အုပ်/n ဖွဲ့/v ၍/conj နေ/v တတ်/part ကြ/part ပြီး/conj လျှင်/conj အလွန်/adv သတိရှိ/v ၍/conj ပါးနပ်/adj ကြ/part သည်/ppm ။/punc
ထို/adj ရုပ်ကြွင်း/n ကျောက်/n တို့/part ၏/ppm အသွင်/n လက္ခဏာ/n ကို/ppm စူးစမ်း/v လေ့လာ/v ခြင်း/part ဖြင့်/ppm အတိတ်/n ခေတ်/n တွင်/ppm ပေါ်ထွန်း/v ခဲ့/part ကြ/part သော/part အပင်/n နှင့်/conj သတ္တဝါ/n တို့/part အကြောင်း/n ကို/ppm သိ/v နိုင်/part သည်/ppm ။/punc
ထို/adj ကဲ့သို့/part မ/part ဆောင်ရွက်/v နိုင်/part ပါ/part က/ppm ပြည်သူလူထု/n ကို/ppm စည်းရုံး/v လှုံ့ဆော်/v ကာ/conj မြေအောက်/adj တော်လှန်/v ရေး/part စတင်/v ထား/part ခြင်း/part ဖြင့်/ppm ကျူးကျော်/v ဝင်ရောက်/v လာ/part သူ/pron များ/part ခြေကုပ်/n မ/part ရ/v နိုင်/part အောင်/conj အခြေအနေ/n ဖန်တီး/v ရန်/conj ဖြစ်/v ၏/ppm ။/punc
ထို/pron သို့/ppm ဆောင်းခို/v ရာ/part ၌/ppm ရေခဲ/n အောက်/n ရှိ/v တွင်း/n ကို/ppm အသုံးပြု/v လေ့/part ရှိ/v သည်/ppm ။/punc
ထိုစဉ်/conj အခါ/n က/ppm မော်လမြိုင်/n မြို့/n သည်/ppm ရွာ/n ငယ်/adj ကလေး/part မျှ/part သာ/part ရှိ/v နေ/part သည်/ppm ဟု/part ဆို/v သည်/ppm ။/punc
ထို့နောက်/conj တရဖျား/n အကောက်ကြံ/v ၍/conj တိုက်/n လာ/part သဖြင့်/conj ဝါရီရူ/n သည်/ppm တရဖျား/n ကို/ppm တိုက်/n ရာ/conj ၊/punc တရဖျား/n ကို/ppm လက်ရဖမ်း/v မိ/part သည်/ppm ။/punc
ထို့အပြင်/conj ကျောင်း/n တွင်း/n သင်ကြား/v ရေး/part ဘာသာစကား/n အား/ppm လည်း/part အင်္ဂလိပ်/n ဘာသာ/n မှ/ppm မြန်မာ/n ဘာသာ/n သို့/ppm ပြောင်းလဲ/v ခဲ့/part ပြန်/part သည်/ppm ။/punc
ဒါ/pron မှ/ppm လွတ်လပ်/v ရေး/part တိုက်ပွဲ/n ဟာ/part ခိုင်မာ/v တောင့်တင်း/v မယ်/ppm ။/punc
ဒီ/adj ကဒ်/n နဲ့/ppm ငွေ/n ရှင်း/v ပါ့မယ်/ppm ။/punc
ဒီ/adj လေကြောင်း/n ခရီးစဉ်/n အတွက်/ppm ဂိတ်/n ကို/ppm ရှာ/v ဖို့/part လို/v တယ်/ppm ။/punc
နယုန်/n လ/n ဟူသော/part ဝေါဟာရ/n ၏/ppm အနက်/n မှာ/ppm မိုး/n စတင်/v ရွာ/n ပြီ/ppm ဖြစ်/v သောကြောင့်/conj နံ/n ဆို/v သည်/ppm မှာ/ppm အချိန်ကာလ/n ကို/ppm ရည်ညွှန်း/v ပြီး/conj ယုန်/n မှာ/ppm အရည်/n ယိုစီး/v ခြင်း/part အဓိပ္ပါယ်/n ဆောင်/v သဖြင့်/conj မိုးကျ/v ပြီ/ppm ဟု/part ဆိုလို/v ခြင်း/part ဖြစ်/v ပါ/part သည်/ppm ။/punc
နားထောင်/v သူ/n သည်/ppm ဝါကျ/n တွင်/ppm ပါဝင်/v သည့်/part ကြိယာ/n ပုံစံ/n နှင့်/conj စကား/n အရှေ့/n အနောက်/n အစီအစဉ်/n ကို/ppm စဉ်းစား/v သုံးသပ်/v ကာ/conj မည်/pron သည့်/part အရာ/n သည်/ppm ကတ္တား/n ပြုလုပ်/v သူ/n ဖြစ်/v သည်/ppm ဟု/part ခန့်မှန်း/v နိုင်/part သည်/ppm ။/punc
နိုင်ငံခြား/n မှ/ppm တိုက်ရိုက်/adv ရင်းနှီးမြှုပ်နှံ/v မှု/part များ/part နှင့်အတူ/ppm ဒတ်ချ်/n စီးပွားရေးပညာရှင်/n အဲလ်ဘတ်ဝင်းစီးမီးယပ်/n Albert/fw Winsemius/fw ရေးဆွဲ/v ခဲ့/part သည့်/part စီမံကိန်း/n အပေါ်/n အခြေပြု/v ၍/conj နိုင်ငံတော်/n မှ/ppm လမ်းညွှန်/v သည့်/part စက်မှု/n လုပ်ငန်း/n ပြောင်းလဲ/v မှု/part များ/part ကြောင့်/ppm အီလက်ထရွန်းနစ်/n ပစ္စည်း/n ထုတ်လုပ်/v မှု/part လုပ်ငန်း/n ၊/punc ရေနံဓာတု/n လုပ်ငန်း/n ၊/punc ကမ္ဘာလှည့်ခရီးသွား/n လုပ်ငန်း/n နှင့်/conj ငွေကြေး/n ဝန်ဆောင်/v မှု/part လုပ်ငန်း/n တို့/part အပြင်/conj ရိုးရာ/n ကုန်သွယ်/v ရေး/part နှင့်/conj ထုတ်ကုန်/n သွင်းကုန်/n လုပ်ငန်း/n တို့/part ပါဝင်/v သော/part ခေတ်သစ်/n စီးပွား/n ရေး/part တစ်/tn ခု/part ကို/ppm ဖန်တီး/v ခဲ့/part သည်/ppm ။/punc
နောက်ပိုင်း/n hosting/fw အဆင်မပြေ/v သောကြောင့်/conj host/fw monster/fw web/fw hosting/fw ကို/ppm ပြောင်း/v ခဲ့/part ပါ/part တယ်/ppm ။/punc
နျူကလစ်/n အက်ဆစ်/n များ/part သည်/ppm သက်ရှိ/n ဖွဲ့စည်း/v ရာတွင်/conj အရေးပါ/adj သည့်/part အခြေခံ/n ယူနစ်/n များ/part ဖြစ်/v သည်/ppm ။/punc
ပင်မ/n တက္ကသိုလ်/n ကျောင်းဝန်း/n နှင့်/ppm လှိုင်/v ကျောင်းဝန်း/n ဟူ၍/part ၂/num မျိုး/n ရှိ/v ပြီး/conj ၊/punc ဂျပ်ဆင်/n ဘုရားကျောင်း/n မှာ/ppm ပင်မ/n ကျောင်းဝန်း/n အတွင်း/n တွင်/ppm ရှိ/v သည်/ppm ။/punc
ပြင်သစ်/n နိုင်ငံ/n ကို/ppm ဘယ်လ်ဂျီယံ/n ၊/punc လူဇင်ဘတ်/n နိုင်ငံ/n ၊/punc ဂျာမနီ/n နိုင်ငံ/n ၊/punc ဆွစ်ဇာလန်/n နိုင်ငံ/n ၊/punc အီတလီ/n နိုင်ငံ/n ၊/punc မိုနာကို/n ၊/punc အန်ဒိုရာ/n နှင့်/conj စပိန်/n နိုင်ငံ/n တို့/part က/ppm ဝန်းရံ/v ထား/part သည်/ppm ။/punc
ပြီး/conj တော့/part သင့်တော်/v တဲ့/part စားသောက်ဆိုင်/n တစ်/tn ဆိုင်/n ကို/ppm ထောက်ခံ/v ပေး/part ပါ/part ။/punc
ဗြိတိသျှ/n ခေတ်/n က/ppm ဥပဒေ/n များ/part နှင့်/conj တရား/n ရေး/part စနစ်/n များ/part ဆက်လက်/adv တည်ရှိ/v သော်လည်း/conj မျှတ/adj သော/part အများ/n ပြည်သူ/n ရှေ့/n တွင်/ppm တရား/n စီရင်/v ခွင့်/n အာမခံ/n ချက်/part မ/part ရှိ/v ပေ/part ။/punc
ဗြိတိသျှ/n အုပ်ချုပ်/v မှု/part အစော/n ပိုင်း/part ကာလ/n တွင်/ppm ကျင့်သုံး/v သော/part ငြိမ်ဝပ်/v အေးချမ်း/v ရေး/part လမ်းစဉ်/n မှာ/ppm အတော်အတန်/adv အောင်မြင်/v မှု/part ရှိ/v ခဲ့/part သော်လည်း/conj လူမျိုးခြား/n ကြီးစိုး/v မှု/part ကို/ppm မြန်မာ/n များ/part က/ppm ကျေနပ်/v စွာ/part လက်ခံ/v ခြင်း/part မ/part ရှိ/v ပါ/part ။/punc
ဘုံဘိုင်ခေါင်း/n က/ppm နေ/part ရေ/n စိမ့်/v နေ/part တယ်/ppm ။/punc
ဘေးအန္တရာယ်/n ခံ/v ရ/part သော/part သူ/n များ/part ကို/ppm ထောက်ပံ့/v သော/part နိုင်ငံခြား/n အကူအညီ/n ကို/ppm စစ်/n အစိုးရ/n မှ/ppm ပေး/v သည့်/part ပုံစံ/n ဖြစ်/v အောင်/conj ပြုပြင်/v မွမ်းမံ/v ပြီး/conj နိုင်ငံတော်/n မှ/ppm လွှင့်/v ထုတ်/v သော/part ရုပ်မြင်သံကြား/n မှ/ppm နေ/v ၍/conj ဗိုလ်ချုပ်ကြီး/n သန်းရွှေ/n သည်/ppm ဘေးအန္တရာယ်/n ကယ်ဆယ်/v ရေး/part ပစ္စည်း/n များ/part ကို/ppm အခမ်းအနား/n များ/part ဖြင့်/ppm လွှဲပြောင်း/v ပေး/part နေ/part ပုံ/n ကို/ppm အဆက်မပြတ်/adv လွှင့်/v ထုတ်/v နေ/part သည်/ppm ဟု/part အေပီ/n သတင်း/n များ/part မှ/ppm ဖော်ပြ/v သည်/ppm ။/punc
မီးဖိုချောင်/n အသုံးအဆောင်/n ပစ္စည်း/n ရောင်း/v တဲ့/part ကောင်တာ/n က/ppm ဘယ်နှ/adj ထပ်/part မှာ/ppm ပါ/part လဲ/part ။/punc
မြန်မာ/n နိုင်ငံ/n သည်/ppm ၁၈၈၅/num ခုနှစ်/n နိုဝင်ဘာ/n ကုန်ပိုင်း/n တွင်/ppm ဗြိတိသျှ/n အိန္ဒိယ/n ၏/ppm လက်အောက်ခံ/n ဒေသ/n တစ်/tn ခု/part အဖြစ်/n ကျရောက်/v သွား/part ခဲ့/part ပြီး/conj ၁၈၈၆/num ခုနှစ်/n ဇန်နဝါရီ/n ၁/num ရက်နေ့/n တွင်/ppm ဝိတိုရိယ/n ဘုရင်မ/n ကြီး/part အား/ppm နှစ်သစ်ကူး/n လက်ဆောင်/n အဖြစ်/n ဆက်သ/v ခဲ့/part ကြ/part သည်/ppm ။/punc
ယင်း/adj တောင်တန်း/n တစ်လျှောက်/n နှင့်/conj မြို့တွင်း/n မြို့ပ/n တွင်/ppm ဘုန်းကြီးကျောင်း/n အများအပြား/n ရှိ/v သည့်/part အပြင်/conj ပရိယတ္တိ/n စာသင်တိုက်/n ကြီး/part များ/part လည်း/part ရှိ/v သည်/ppm ။/punc
ရှေး/adj သထုံ/n ပြည်/n ၏/ppm မြို့တော်/n နေရာ/n သည်/ppm ယခု/n ခေတ်/n သထုံ/n မြို့/n တည်ရာ/n အရပ်/n ပင်/part ဖြစ်/v ကြောင်း/part သုတေသန/n အထောက်အထား/n များ/part အရ/ppm သိ/v ရ/part ပေ/part သည်/ppm ။/punc
လက်ရှိ/adj လူဦးရေ/n ၏/ppm ၅၀/num ရာခိုင်နှုန်း/n ကျော်/part မှာ/ppm အသက်/n ၂၅/num နှစ်/n အောက်/n များ/part ဖြစ်/v ပြီး/conj ၆၅/num ရာခိုင်နှုန်း/n ကျော်/part မှာ/ppm အသက်/n ၃၅/num နှစ်/n အောက်/n များ/part ဖြစ်/v သည်/ppm ။/punc
ဝေဖန်ရေးဆရာ/n များ/part သမုတ်/v ထား/part သလို/conj ချစ်သူ/n နဲ့/ppm လက်မထပ်/v ဘဲ/part အတူ/adv နေ/v ခြင်း/part ဆို/v တဲ့/part ဇာတ်ကွက်/n မျိုး/n ကို/ppm မ/part မြင်/v မြင်/v အောင်/conj ရှာ/v ကြည့်/v နေ/part ကြ/part တာ/part မ/part ဟုတ်/v ပါ/part ဘူး/part ။/punc
သို့သော်/conj ဟိုက်ဒြိုဂျင်/n နှင့်/conj အောက်ဆီဂျင်/n ဒြပ်စင်/n နှစ်/tn မျိုး/part ပေါင်းစပ်/v ၍/conj ဖြစ်ပေါ်/v လာ/part သော/part ရေ/n ကဲ့သို့/part သော/part ဒြပ်ပေါင်း/n ၏/ppm အသေးငယ်ဆုံး/adj သော/part အစိတ်အပိုင်း/n ကို/ppm ပြ/v ဆို/v လို/v သောအခါ/conj ရေ/n မော်လီကျူး/n ဟု/part ခေါ်/v လေ့/part ရှိ/v ၏/ppm ။/punc
သူ/pron ကား/part ကိုယ်ကျိုး/n ထက်/conj နိုင်ငံ့/n အကျိုး/n ကို/ppm ဦးစားပေး/v ခဲ့/part သည်/ppm ။/punc
သွေး/n တွေ/part အန်/v တယ်/ppm ။/punc
ဟိန္ဒူ/n မင်း/n များ/part ဘုန်းမီးနေလထွန်းပ/adj သော/part ခေတ်/n က/ppm ဘာရတ်/n နိုင်ငံ/n ဟူ၍/part သာ/part ခေါ်ဝေါ်/v သုံးနှုန်း/v ခဲ့/part လေ/part သည်/ppm ။/punc
အချို့/adj မျောက်/n တို့/part ၏/ppm အမွေး/n သည်/ppm နက်/adj ၏/ppm ။/punc
အင်္ဂလိပ်/n လူမျိုး/n တို့/part သည်/ppm သိုး/n မျိုး/n ကောင်း/adj များ/part ကို/ppm နှစ်/tn ပေါင်း/n ရှည်/adj ကြာ/adj စွာ/part မွေးမြူ/v ခဲ့/part ကြ/part သည်/ppm ဖြစ်/v ရာ/conj အင်္ဂလန်/n နိုင်ငံ/n သည်/ppm ကမ္ဘာ/n ပေါ်/n တွင်/ppm သိုးမွေး/n ထည်/n အကောင်းဆုံး/n ရက်လုပ်/v နိုင်/part သော/part တိုင်းပြည်/n ဖြစ်/v သည်/ppm ။/punc
အစာ/n မ/part စား/v ခင်/part တစ်/tn ခု/part ခု/part သောက်/v ဦး/part မလား/part ခင်ဗျ/part ။/punc
အနော်ရထာ/n မင်း/n နန်းတက်/v သောအခါ/conj ပုဂံ/n ပြည်/n ဩဇာ/n ပျံ့နှံ့/v ရာ/conj အရပ်/n မှာ/ppm ယခု/n မန္တလေး/n ၊/punc မိတ္ထီလာ/n ၊/punc မြင်းခြံ/n ၊/punc ကျောက်ဆည်/n ၊/punc ရမည်းသင်း/n ၊/punc မကွေး/n ၊/punc စစ်ကိုင်း/n ၊/punc ကသာ/n ၊/punc ပခုက္ကူ/n ၊/punc မင်းဘူး/n တဝိုက်/n မျှ/part သာ/part ကျယ်ဝန်း/adj ဟန်တူ/v သည်/ppm ။/punc
အမျိုးသား/n ဒီမိုကရေစီ/n အဖွဲ့ချုပ်/n မှ/ppm မဲ/n အရေအတွက်/n ၇၅/num %/sb ဖြင့်/ppm အပြတ်အသတ်/adv အနိုင်ရ/v လိုက်/part သည်/ppm ။/punc
အရာရှိ/n များ/part က/ppm အခြေအနေ/n ပိုမို/adv စိတ်ချ/v ရ/part သည်/ppm အထိ/ppm စောင့်ဆိုင်း/v ရန်/conj အကြံပေး/v ပါ/part သည်/ppm ။/punc
၁၉၂၅/num ခုနှစ်/n တွင်/ppm ရန်ကုန်/n မြို့/n မြို့မ/n အထက်တန်း/n ကျောင်း/n မှ/ppm ဆယ်/tn တန်း/n အောင်မြင်/v ခဲ့/part သည်/ppm ။/punc
၂၈/num အဘ/n သည်/ppm သူ့/pron ဆီ/ppm သို့/ppm သွား/v ၍/conj ချော့မော့/v ရ/part ၏/ppm ။/punc
‘/punc ကင်ပေအိ/n ’/punc စစ်/n ပုလိပ်/n ဟူသော/part အမည်/n သည်/ppm ကြောက်မက်/v ဖွယ်/part ရာ/conj ဝေါဟာရ/n ဖြစ်/v လာ/part သည်/ppm ။/punc
ကျွဲ/n သားရေ/n ကို/ppm ကျို/v သော်/conj ကျွဲကော်/n ရ/part သည်/ppm ။/punc
ခန္ဓာကိုယ်/n မှ/ppm စွမ်းအင်/n အမြောက်အမြား/n လိုအပ်/v ချိန်/n တွင်/ppm လစ်ပစ်/n မော်လီကျူး/n များ/part ကို/ppm ဓာတ်တိုး/v ခြင်း/part ဖြင့်/ppm ဖြိုခွဲ/v ကာ/conj ATP/fw အဒီနိုဆင်းထရိုင်/n ဖော့စဖိတ်/n အသွင်/n ဖြင့်/ppm စွမ်းအင်/n ထုတ်ပေး/v သည်/ppm ။/punc
ခရစ်/n ၁၆/num ရာစုနှစ်/n အတွင်း/n က/ppm ယခု/n လ/n အား/ppm သစ်ဆင်း/n လို့/part လည်း/part ခေါ်/v ခဲ့/part ဖူး/part သည့်/part အထောက်အထား/n များ/part ရှိ/v ခဲ့/part သည်/ppm ။/punc
ဂျပန်/n မှာ/ppm နှစ်သစ်ကူး/n အားလပ်ရက်/n များ/part က/ppm အရှည်ဆုံး/adj ဘဲ/part ။/punc
ဂျီအိုအက်စ်/abb အတိုင်း/ppm တိုင်းတာ/v သည်/ppm ။/punc
ငါး/n အမျိုးမျိုး/n ရှိ/v သဖြင့်/conj ငါး/n များ/part ၏/ppm အကျင့်/n သည်/ppm လည်း/part အမျိုးမျိုး/n ရှိ/v ကြ/part သည်/ppm ။/punc
ဆန်ဒီယေးဂို/n ကို/ppm သွား/v ချင်/part တယ်/ppm ။/punc
ဆံပင်/n အပျော့/adv ကောက်/v ပေး/part ပါ/part ။/punc
တကယ်/adv ပါ/part ။/punc ငွေသား/n ဒါမှမဟုတ်/conj ခရက်ဒစ်/n ကတ်/n နှင့်/ppm ပေး/v ချင်/part တာ/part လား/part ။/punc
တဆက်တည်း/adv ပင်/part သင့်တော်/v သော/part Operating/fw System/fw တစ်/tn ခု/part ကို/ppm ရှာ/v ပေး/part လိုက်/part ပါ/part ဟု/part လည်း/part ပြော/v ခဲ့/part သည်/ppm ။/punc
တည့်တည့်/adv သွား/v ပြီး/conj မီးပွိုင့်/n မှာ/ppm ဘယ်/adj ဘက်/n ချိုး/v ပါ/part ။/punc
တပင်ရွှေထီး/n ၊/punc ဘုရင့်နောင်/n မင်း/n တို့/part က/ppm ပြန်/part သိမ်းယူ/v ရ/part သည်/ppm ။/punc
တရုတ်/n လူမျိုး/n များ/part မှာ/ppm စီးပွား/n ရေး/part အရ/ppm တောင့်တင်း/v ပြီး/conj နိုင်ငံ/n ရေး/part တွင်/ppm လည်း/part ဩဇာ/n ရှိ/v ကြ/part သည်/ppm ။/punc
တောင်/n ပိုင်း/part အိန္ဒိယ/n တွင်/ppm မူ/part ချာလုကျာ/n မင်းဆက်/n Chalukyas/fw ၊/punc ချိုလ/n မင်းဆက်/n Chola/fw နှင့်/conj ဝိဟာရနာဂရ/n မင်းဆက်/n Vijayanagara/fw တို့/part ပါဝင်/v အုပ်ချုပ်/v ခဲ့/part သည်/ppm ။/punc
ထုတ်လုပ်/v မှု/part မှာ/ppm မြင့်မား/adj သည်/ppm နှင့်/conj အညီ/adv မြန်မာ/n နိုင်ငံ/n သည်/ppm ၎င်း/pron ၏/ppm နိုင်ငံသား/n များ/part အတွက်/ppm မြင့်မား/adj သော/part ဆန်/n ပမာဏ/n ကို/ppm ထောက်ပံ့/v နိုင်/part သည့်/part အပြင်/conj အာရှ/n စံနှုန်း/n များ/part အရ/ppm လုံလောက်/v သော/part ပိုလျှံ/adj မှု/part ကို/ppm ဈေးကွက်/n သို့/ppm ရောင်းချ/v နိုင်/part သည်/ppm ။/punc
ဒီ/adj စာ/n ကို/ppm ပို့/v ချင်/part ပါ/part တယ်/ppm ။/punc
နိုင်ငံ/n တစ်/tn ခု/part ၏/ppm ဂျီဒီပီ/abb ဟု/part ဆို/v ရာတွင်/conj တိုင်းပညာ/n တစ်/tn ခု/part ၏/ppm သတ်မှတ်/v သော/part ကာလ/n တစ်/tn ခု/part အတွင်း/n အပြီးသတ်/adv ထုတ်လုပ်/v ပြီး/conj သော/part ကုန်ပစ္စည်း/n များ/part နှင့်/ppm ဝန်ဆောင်/v မှု/part များ/part အားလုံး/pron ၏/ppm ဈေးကွက်/n တန်ဖိုး/n ကို/ppm ဆိုလို/v သည်/ppm ။/punc
နေ/n သည်/ppm သိဟ်/n ၏/ppm ရာသီခွင်/n ဖြစ်/v သည်/ppm ။/punc
နောက်ဆုံး/n တွင်/ppm သူ/pron ၏/ppm သား/n အငယ်ဆုံး/adj ဆက်တန်/n စနေ/n ဂြိုဟ်/n က/ppm သူ/pron ၏/ppm နန်း/n ကို/ppm သိမ်းပိုက်/v ကာ/conj သူ့/pron အား/ppm သတ်/v ပစ်/part လိုက်/part သည်/ppm ။/punc
ပို့ဆောင်/v ရေး/part မော်လမြိုင်/n မြို့/n သည်/ppm မြန်မာ/n နိုင်ငံ/n အရှေ့တောင်/n သို့/ppm သွား/v ရာတွင်/conj အဓိက/n မုဒ်ဝ/n လမ်းမ/n ကြီး/part ပင်/part ဖြစ်/v သည်/ppm ။/punc
ပုသိမ်/n မြို့/n မှ/ppm ၄၀/num ကီလိုမီတာ/n သာ/part ကွာဝေး/v သော/part ကမ်းခြေ/n အပန်းဖြေစခန်း/n ဖြစ်/v ပြီး/conj ၁၉၉၀/num ခုနှစ်/n များ/part တွင်/ppm စတင်/v လူသိများ/v လာ/part ခဲ့/part သည်/ppm ။/punc
ပျက်စီး/v ခဲ့/part ပါ/part တယ်/ppm ။/punc
ဗြိတိသျှ/n အင်ပါယာ/n ဗြိတိသျှ/n တို့/part သည်/ppm ရန်ကုန်/n နှင့်/conj အောက်/n မြန်မာ/n ပြည်/n အားလုံး/adj ကို/ppm ၁၈၅၂/num ခုနှစ်/n ဒုတိယ/adj အင်္ဂလိပ်/n မြန်မာ/n စစ်ပွဲ/n တွင်/ppm သိမ်းယူ/v ချုပ်ကိုင်/v နိုင်/part ခဲ့/part ပါ/part သည်/ppm ။/punc
ဘော်စတွန်/n ကို/ppm သွား/v တဲ့/part ရထား/n လမ်းကြောင်း/n က/ppm ဘယ်/pron က/ppm ထွက်/v သလဲ/part ။/punc
မစ္စတာ/n ဆူဇူကီး/n ဆီ/n က/ppm ကြားသိ/v ရ/part ပါ/part တယ်/ppm ။/punc
မန္တလေး/n မြို့/n သည်/ppm ခေတ်/n ၃/num ခေတ်/n ပြောင်း/v ခဲ့/part ပေ/part ပြီ/ppm ။/punc
မိုက်ခရိုဆော့ဖ်/n က/ppm SCP/fw နှင့်/ppm ဆက်သွယ်/v ခဲ့/part ပြီး/conj ၊/punc SPC/fw ၏/ppm တစ်/tn ခု/part တည်း/part သော/part လိုင်စင်ရ/adj အေးဂျင့်/n အနေနှင့်/part လုပ်ကိုင်/v ခွင့်/n ရ/part ပြီး/conj ၊/punc နောက်ပိုင်း/n တွင်/ppm 86/fw DOS/fw ၏/ppm ပိုင်ရှင်/n ဖြစ်/v လာ/part ခဲ့/part သည်/ppm ။/punc
မျက်ကပ်မှန်/n အသစ်/n တွေ/part လို/v ချင်/part ပါ/part တယ်/ppm ။/punc
မြောက်/n ပိုင်း/part တွင်/ppm ဂုတ္တ/n မင်း/n များ/part ၏/ppm နိုင်ငံတော်/n သည်/ppm ကျက်သရေ/n အမျိုးမျိုး/n ဖြင့်/ppm တင့်တယ်/adj သာယာ/v နေ/part စဉ်/conj တောင်/n ပိုင်း/part ၌/ppm လည်း/part အန္ဓရ/n ၊/punc ပလ္လဝါ/n နှင့်/conj အခြား/adj ဟိန္ဒူ/n မင်းဆက်/n များ/part စိုးစံ/v သော/part ပြည်ထောင်/n များ/part သည်/ppm လည်း/part သာယာ/v တိုးတက်/v လျက်/conj ရှိ/v နေ/part ကြ/part သည်/ppm ။/punc
ယခု/n ခေတ်/n ၌/ppm ကလေး/n လူငယ်/n လူရွယ်/n တို့/part ၏/ppm ပညာ/n ရေး/part အရေးကြီး/v ပုံ/part ကို/ppm လူ/n တို့/part သည်/ppm ပိုမို/adv လေးစား/v လာ/part ကြ/part ပြီ/ppm ဖြစ်/v သည်/ppm ။/punc
ယင်း/pron ကို/ppm တူးဖော်/v ရှာဖွေ/v ခြင်း/part ဟု/part ခေါ်/v ၏/ppm ။/punc
ရ/v ပါ/part တယ်/ppm ။/punc
ရေကြည်/n ကန်/n နှင့်/conj ရေနောက်/n ကန်/n ရှိ/v ခြင်း/part ကို/ppm အစွဲပြု/v ၍/conj ရေကြည်ရေနောက်ဘုရား/n ဟု/part လည်း/part ခေါ်/v သည်/ppm ။/punc
ရွှေရောင်/n ငှက်တစ်လိုင်း/n မျိုး/n သည်/ppm လားဗရာဒေါ/n နှင့်/conj နိုဗာစကိုးရှား/n ပြည်နယ်/n များ/part မှ/ppm အတ္တလန္တိတ်/n သမုဒ္ဒရာ/n ကို/ppm ဖြတ်/v ၍/conj မနေမနား/adv ပျံသန်း/v ကာ/conj မိုင်/n ၂ဝဝဝ/num ဝေး/adj သော/part တောင်အမေရိက/n တိုက်/n သို့/ppm ဆောင်းခို/v ရန်/conj ရွှေ့ပြောင်း/v ကြ/part သည်/ppm ။/punc
သို့ဖြင့်/ppm ရွှေဘို/n ၊/punc မုံရွာ/n ၊/punc ပခုက္ကူ/n ၊/punc စစ်ကိုင်း/n နှင့်/conj မန္တလေး/n အစ/n ရှိ/v သည့်/part ဒေသ/n များ/part တွင်/ppm လယ်/n စိုက်ပျိုး/v ကြ/part ပြီး/conj အခြား/adj မြေဩဇာ/n ညံ့ဖျင်း/adj သည့်/part အရပ်/n များ/part တွင်/ppm ကွမ်း/n ၊/punc ထန်း/n အစ/n ရှိ/v သည့်/part ဥယျာဉ်/n ခြံ/n များ/part ကို/ppm လုပ်ကိုင်/v ကြ/part သည်/ppm ။/punc
သို့သော်/conj နေ့/n အချိန်/n တွင်/ppm ကောင်း/adj စွာ/part မြင်/v နိုင်/part သော/part ဇီးကွက်/n မျိုး/n လည်း/part ရှိ/v သည်/ppm ။/punc
သို့သော်လည်း/conj ၁၉၈၆/num ခုနှစ်/n နောက်ပိုင်း/n တွင်/ppm တရုတ်/n သည်/ppm ဘက်ပြောင်း/v လိုက်/part သည်/ppm ။/punc
သူ/pron ၏/ppm ဇနီး/n ဒေါ်မြရီ/n မှာ/ppm သူ့/pron အရင်/adv ကွယ်လွန်/v ခဲ့/part သည်/ppm ။/punc
သေးငယ်/adj သော/part နို့တိုက်သတ္တဝါ/n များ/part မှာ/ppm လည်း/part ပေါများ/adj လှ/part ပြီး/conj မျောက်လွှဲကျော်/n နှင့်/conj မျောက်/n များ/part မှ/ppm အစ/n ရှူးပျံ/n နှင့်/conj ကြံ့သူတော်/n များ/part အဆုံး/n တွေ့မြင်/v ရ/part သည်/ppm ။/punc
သံလွင်/n တံတား/n မော်လမြိုင်/n စက်မှုဇုန်/n ကြီးကြပ်/v ရေး/part ကော်မတီ/n အား/ppm ခရိုင်/n အေးချမ်း/adj သာယာ/v ရေး/part နှင့်/conj ဖွံ့ဖြိုး/adj ရေး/part ကောင်စီ/n ဥက္ကဋ္ဌ/n ဦးဆောင်/v ၍/conj ခရိုင်/n အဆင့်/n ဌာန/n ဆိုင်ရာ/n တာဝန်/n ရှိ/v သူ/n များ/part ပါဝင်/v သော/part အဖွဲ့/n ဝင်/v ၃၄/num ဦး/part ဖြင့်/ppm ဖွဲ့စည်း/v ထား/part ကြောင်း/part သိ/v ရ/part သည်/ppm ။/punc
ဟော/int ဒီ/pron မှာ/ppm ။/punc
အခြေအနေ/n ကို/ppm မ/part ဖြေရှင်း/v ၍/conj မ/part ရ/v တော့/part ပါ/part ။/punc
အစ္စလာမ်/n ဘာသာ/n အရ/ppm ထို/adj တမန်တော်/n များ/part အားလုံး/adj သည်/ppm ဘုရားသခင်/n ၏/ppm မိန့်ကြား/v ချက်/part များ/part ကို/ppm ဟောကြား/v ပို့သ/v လေ/part သည်/ppm ။/punc
အဓိက/n ထည့်သွင်း/v စဉ်းစား/v ရ/part မဲ့/part အချက်/n ကြီး/part သုံး/tn ချက်/part ရှိ/v ပါ/part တယ်/ppm ။/punc
အပွေး/n ကို/ppm ကျွမ်း/v အောင်/conj ဖုတ်/v ၍/conj အမှုန့်/n ပြု/v ပြီး/conj ရေနွေး/n နှင့်/conj သောက်/v က/ppm အစာမကြေရောဂါ/n ပျောက်/v ၏/ppm ။/punc
အမြည်း/n ရှိ/v ပါ/part သလား/part ။/punc
အလင်းရောင်/n ပေး/v တာ/part ကို/ppm သုံး/v လို့/part ရ/part ပါ/part သလား/part ။/punc
ဥတ္တရသီရိ/n ၊/punc ဒက္ခိဏသီရိ/n ၊/punc ပုပ္ပသီရိ/n ၊/punc ဇမ္ဗူသီရိ/n ၊/punc နှင့်/conj ဇေယျသီရိ/n တို့/part သည်/ppm မြို့နယ်/n အသစ်/n များ/part ဖြစ်/v ကြ/part ပြီး/conj ၊/punc လက်ရှိ/adj အချိန်/n တွင်/ppm ဆောက်လုပ်/v ဆဲ/conj ဖြစ်/v သည်/ppm ။/punc
ဥပမာ/n အားဖြင့်/ppm မန္တလေး/n ကို/ppm ရတနာပုံ/n နေပြည်တော်/n Yadanabon/fw Naypyidaw/fw ဟု/part ခေါ်ဆို/v ခဲ့/part သည်/ppm ။/punc
၁၉၃၈/num ခုနှစ်/n တွင်/ppm အော်ဆန်ဝဲလက်စ်/n OrsonWelles/fw က/ppm ထို/adj ဇာတ်လမ်း/n ကို/ppm အမေရိကန်/n ပြည်ထောင်စု/n တွင်/ppm ရေဒီယို/n မှ/ppm ထုတ်လွှင့်/v ခဲ့/part ပြီး/conj လူ/n အများစု/pron က/ppm တကယ်/adv ဖြစ်ပျက်/v နေ/part သည်/ppm ဟု/part ထင်/v ကာ/conj ကြောက်ရွံ့/v ကြ/part သည်/ppm ။/punc
Host/fw name/fw များ/part ကို/ppm ASCII/fw စာလုံး/n များ/part a/fw မှ/ppm z/fw စာလုံး/n အကြီး/n အသေး/adj မ/part လို/ppm ၊/punc 0/fw မှ/ppm 9/fw ထိ/ppm ဂဏန်း/n များ/part ၊/punc hyphen/fw စတာ/part တွေ/part နဲ့/ppm အသီးသီး/adv ဖြစ်စေ/conj စုပေါင်း/v လျက်/conj ဖြစ်စေ/conj အမည်ပေး/adj ခွင့်/n ရှိ/v ပါ/part တယ်/ppm ။/punc
Sukhoi/fw 30MKI/fw သည်/ppm အိန္ဒိယ/n လေ/part တပ်မတော်/n ၏/ppm အစိတ်အပိုင်း/n တစ်/tn ခု/part ဖြစ်/v သည်/ppm ။/punc
ကလေး/n ငယ်/adj များ/part ကယ်ဆယ်/v ရေး/part အဖွဲ့/n SavetheChildren/fw သည်/ppm မြန်မာ/n နိုင်ငံ/n တွင်/ppm အလုပ်လုပ်ကိုင်/v နေ/part သော/part အကြီးဆုံး/adj ဖြစ်/v သည့်/part အစိုးရ/n မ/part ဟုတ်/v သော/part အဖွဲ့အစည်း/n များ/part အနက်/ppm တစ်/tn ခု/part ဖြစ်/v ပြီး/conj ကယ်ဆယ်/v ရေး/part ဆိုင်ရာ/n ကြိုးပမ်း/v အားထုတ်/v မှု/part အတိုင်းအတာ/n အပြည့်အဝ/adv ကို/ppm ပေး/v ခဲ့/part သည်/ppm ။/punc
ကျွန်တော်/pron က/ppm အငယ်ဆုံး/adj ပါ/part ။/punc
ကျွန်မ/pron ရဲ့/ppm အာရုံ/n ထဲ/ppm ကို/ppm ဝင်/v လာ/part တဲ့/part အဖြစ်အပျက်/n ကလေး/n တစ်/tn ခု/part ၊/punc ခံစား/v မှု/part တစ်/tn ခု/part ကို/ppm အတတ်ပညာ/n နဲ့/ppm ပေါင်းစပ်/v လိုက်/part တဲ့/part အခါ/n မှာ/ppm ကျွန်မ/pron အတွက်/ppm ဝတ္ထုတို/n တစ်/tn ပုဒ်/part ရ/v လာ/part ပါ/part တယ်/ppm ။/punc
ကွန်မြူနစ်/n ခေါင်းဆောင်/n များ/part မှာ/ppm ဂျပန်/n ခေတ်/n တစ်လျှောက်/n လုံး/part တောခို/v နေ/part ခဲ့/part သော/part သခင်/n စိုး/n ၊/punc သစ်တော/n နှင့်/conj လယ်ယာ/n စိုက်ပျိုး/v ရေး/part ဝန်ကြီး/n ဖြစ်/v နေ/part သော/part သခင်/n သန်းထွန်း/n နှင့်/conj သခင်/n ဗဟိန်း/n တို့/part ဖြစ်/v ကြ/part ပါ/part သည်/ppm ။/punc
ခင်ဗျား/pron ရဲ့/ppm နာမည်/n ကို/ppm ပြော/v ပြ/v နိုင်/part မလား/part ။/punc
ဂိတ်စ်/n မိသားစု/n အိမ်/n သည်/ppm သဘာဝ/n ပတ်ဝန်းကျင်/n နှင့်/ppm နီးစပ်/v သော/part အိမ်/n ကလေး/part ဖြစ်/v ပြီး/conj ၊/punc Medina/fw ရှိ/v Lake/fw Washington/fw ကို/ppm လှမ်း/adv မြင်/v နိုင်/part သော/part တောင်တန်း/n ကလေး/n ပေါ်/n ၌/ppm ဆောက်လုပ်/v ထား/part ခြင်း/part ဖြစ်/v သည်/ppm ။/punc
ငှက်တောင်/n မှာ/ppm စင်စစ်/adv အားဖြင့်/ppm တွားသွားသတ္တဝါ/n နှင့်/conj နို့တိုက်သတ္တဝါ/n တို့/part ၏/ppm ရှေ့/n လက်ဖျား/n များ/part ဖြစ်/v သည်/ppm ဟု/part ဆို/v နိုင်/part သည်/ppm ။/punc
စက်မှု/n နိုင်ငံ/n အဖြစ်/n ချီတက်/v နေ/part သော/part အချိန်ကာလ/n ၌/ppm ပင်/part နိုင်ငံ/n တွင်း/n သုံး/tn အတွက်/ppm ဖူလုံ/v သည့်/part ပြင်/part နိုင်ငံခြား/n သို့/ppm ပင်/part တင်ပို့/v နိုင်/part ပေ/part သေး/part သည်/ppm ။/punc
စင်္ကာပူ/n တွင်/ppm ရုပ်ပိုင်း/n ဆိုင်ရာ/n ပြစ်ဒဏ်ပေး/v မှု/part များ/part ရှိ/v ပြီး/conj မုဒိမ်း/n မှု/part ၊/punc အဓိကရုဏ်း/n မှု/part ၊/punc ဖျက်ဆီး/v မှု/part နှင့်/conj အချို့/adj သော/part လူဝင်မှုကြီးကြပ်ရေး/n ဆိုင်ရာ/n ပြစ်မှု/n များ/part အတွက်/ppm ကြိမ်ဒဏ်ပေး/v သော/part စနစ်/n ရှိ/v သည်/ppm ။/punc
ဆက်တိုက်/adv လာ/v သည့်/part Bit/fw များ/part ကို/ppm ပို/adj ၍/conj ကြီးမား/adj သည့်/part ယူနစ်/n များ/part အဖြစ်/n ပေါင်းစပ်/v ပေး/part ခြင်း/part ဖြင့်/ppm ပို/adj ၍/conj အဓိပ္ပါယ်/n ပြည့်ဝ/adj သော/part သတင်း/n အချက်အလက်/n များ/part ကို/ppm ရရှိ/v သည်/ppm ဥပမာ/n အားဖြင့်/ppm Byte/fw တစ်/tn ခု/part ကို/ppm ဆက်တိုက်/adv လာ/v သည့်/part Bit/fw ရှစ်/tn ခု/part ဖြင့်/ppm ဖွဲ့စည်း/v ထား/part သည်/ppm ။/punc
ဆဋ္ဌမ/adj အိပ်မက်/n ကောသလ/n မင်း/n အိပ်မက်/n ၆/num အဖိုး/n တစ်/tn သိန်း/n ထိုက်/v သော/part ရွှေ/n ခွက်/n ကို/ppm မြေခွေးဖို/n အား/ppm ကျင်ငယ်/n စွန့်/v ရန်/conj ပေး/v ၏/ppm ။/punc
ဆေးလိပ်/n သောက်/v တဲ့/part နေရာ/n ၊/punc မ/part သောက်/v ရ/part နေရာ/n ဘယ်/adj ဟာ/part ကို/ppm ပို/adj ကြိုက်/v သလဲ/part ။/punc
ဆွစ်ဇာလန်/n နိုင်ငံ/n ရှိ/v ဥယျာဉ်/n တစ်/tn ခု/part ၌/ppm ဆရာဝန်/n တစ်/tn ဦး/part သည်/ppm ဂရိ/n နိုင်ငံ/n မှ/ppm ယူ/v လာ/part သော/part လိပ်/n များ/part ကို/ppm မွေး/v ထား/part ရာ/conj ညနေ/n ဥယျာဉ်/n ထဲ/ppm တွင်/ppm ဘင်ခရာ/n တီး/v မှုတ်/v သော/part အချိန်/n ၌/ppm လိပ်/n များ/part သည်/ppm ဘင်တီးသံ/n ကြား/n သည်/ppm နှင့်/conj တစ်ပြိုင်နက်/adv ဘင်/n တီး/v ရာ/conj ခြံစည်းရိုး/n ဆီ/n သို့/ppm သူ့/pron ထက်/conj ငါ/pron ဦး/part အောင်/conj မြန်/adj နိုင်/part သရွေ့/part မြန်/adj စွာ/part လာရောက်/v ကြ/part ပြီး/conj လျှင်/conj လူ/n များ/part ပွဲ/n ကြည့်/v သကဲ့သို့/conj လည်တံ/n ကြီး/part များ/part ကို/ppm ဆန့်/v တန်း/v ကာ/conj နားထောင်/v ကြ/part ပြီးနောက်/conj ဘင်/n တီး/v ပြီး/conj သည်/ppm နှင့်/conj တစ်ပြိုင်နက်/adv မိမိ/pron တို့/part နေရာ/n သို့/ppm ပြန်/v ကြ/part သည်/ppm ။/punc
တစ်ကိုယ်ရေ/n သုံး/tn ကွန်ပျူတာ/n လောက/n တွင်/ppm iMac/fw ဖြင့်/ppm ထင်ပေါ်/v ခဲ့/part သလို/conj အလွယ်တကူ/adv သယ်/v သွား/part လို့/part ရ/part သော/part တေးဂီတ/n ဖွင့်/v စက်/n လို/ppm consumer/fw electronic/fw များ/part အလယ်/n တွင်/ppm လည်း/part iPod/fw ဖြင့်/ppm ဂုဏ်တင့်/v ခဲ့/part သည်/ppm ။/punc
တာရာမင်းဝေ/n ၏/ppm ဝတ္ထု/n အချို့/adj ကို/ppm ဗီဒီယို/n ရုပ်ရှင်/n ရိုက်ကူး/v ခဲ့/part ရာ/part မှာ/ppm မောင်မျိုးမင်းရင်တွင်းဖြစ်/n ရိုက်ကူး/v ၍/conj ဒွေး/n ၊/punc နန္ဒာလှိုင်/n တို့/part သရုပ်ဆောင်/v ထား/part သော/part ကောင်းကင်/n အကြွေ/n ကောက်/v တဲ့/part လက်/n ၊/punc ဒါရိုက်တာ/n လွင်မင်း/n ရိုက်ကူး/v ၍/conj နေတိုး/n ၊/punc အိန္ဒြာကျော်ဇင်/n တို့/part သရုပ်ဆောင်/v ထား/part သော/part တစ်ကိုယ်တော်/n ရေး/part တဲ့/part ကကြီး/n ခခွေး/n တို့/part သည်/ppm ထင်ရှား/v ခဲ့/part သည်/ppm ။/punc
ထို/adj ငါး/n မျိုး/n ၏/ppm ပုံသဏ္ဌာန်/n သည်/ppm အချို့/pron ၌/ppm လုံး/part ၍/conj နေ/n သည်/ppm ကို/ppm တွေ့/v ရ/part သည်/ppm ။/punc
ထို/adj ဒြပ်ပေါင်း/n တွင်/ppm လည်း/part အိုင်းယန်း/n အက်တမ်/n တစ်/tn ခု/part နှင့်/conj အောက်ဆီဂျင်/n အက်တမ်/n တစ်/tn ခု/part ပေါင်းစပ်/v လျက်/conj ရှိ/v ပေ/part သည်/ppm ။/punc
ထို/adj ပညာရပ်/n ကို/ppm အီကောလိုဂျီဂေဟဗေဒ/n ဟု/part ခေါ်/v သည်/ppm ။/punc
ထို/adj အသံ/n မျိုး/n သည်/ppm ဝမ်း/n တွင်း/n ရှိ/v လေအိတ်/n မှ/ppm ဖြစ်ပေါ်/v လာ/part သည်/ppm ဟု/part သိပ္ပံ/n ပညာရှင်/n အချို့/adj က/ppm ယူဆ/v ကြ/part သည်/ppm ။/punc
ထို/pron သို့/ppm လွယ်လင့်တကူ/adv ရှာဖွေ/v နိုင်/part ရန်/conj အက္ခရာဝလိ/n စနစ်/n ကို/ppm အသုံးပြု/v သည်/ppm ။/punc
ထို့နောက်/conj နေ့စဉ်/adv ရက်ဆက်/adv ဇွဲ/n ဖြင့်/ppm ကြည့်ရှု/v သောအခါ/conj တွင်/ppm ထို/adj ကြယ်တံခွန်/n ဟု/part ထင်/v ရ/part သော/part အရာ/n သည်/ppm လမ်း/n တစ်/tn ခု/part တွင်/ppm သွား/v လျက်/conj ရှိ/v သည်/ppm ကို/ppm တွေ့/v ခဲ့/part ကြ/part လေ/part သည်/ppm ။/punc
ဒီ/adj နေ့/n ၇/num နာရီ/n မှာ/ppm ၂/num ယောက်/part စာ/n ကြိုတင်/adv စာရင်းပေးသွင်း/v ချင်/part ပါ/part တယ်/ppm ။/punc
ဒီ/adj ပစ္စည်း/n အတွက်/ppm ကတ်တလောက်/n နည်းနည်း/adv ရှိ/v လား/part ။/punc
ဓာတုဗေဒ/n ပညာရပ်/n ပိုင်း/part က/ppm သုံးသပ်/v ရင်/conj လည်း/part ဓာတု/n ပညာရပ်/n ကို/ppm စ/v ခဲ့/part တဲ့/part ရှေး/adj ခေတ်/n အဂ္ဂိရတ်/n ဆရာကြီး/n တွေ/part ရဲ့/ppm ယမ်းငရဲမီး/n ၊/punc ကန့်ငရဲမီး/n ၊/punc ဆားငရဲမီး/n နဲ့/ppm ရွှေစားငရဲမီး/n ထုတ်လုပ်/v ပုံ/part နည်းစနစ်/n တွေ/part နဲ့/ppm ပုံစံ/n တူ/v တာ/part တွေ့/v ရ/part သည်/ppm ။/punc
နတ်/n များ/part ကျေနပ်/v မှု/part ရ/part စေရန်/conj အရေးကြီး/v သဖြင့်/conj ယဇ်ကောင်/n များ/part ဖြင့်/ppm နတ်/n များ/part ကို/ppm ပူဇော်ပသ/v ရ/part သည်/ppm ။/punc
နိုင်ငံ/n လူထု/n ကိုးကွယ်/v ကြ/part သော/part အခြား/adj အယူဝါဒ/n တို့/part မှာ/ppm ခရစ်ယာန်/n ၂/num ၏/ppm ၃၅/num ရာခိုင်နှုန်း/n ၊/punc ဆစ်/n ၁/num ၏/ppm ၇၄/num ရာခိုင်နှုန်း/n ၊/punc ဂျိန်း/n ၊/punc ပါရစီ/n ၊/punc ယဟူဒီ/n စသည်/part တို့/part ဖြစ်/v ကြ/part လေ/part သည်/ppm ။/punc
ပထမ/adj တွင်/ppm အောင်မြင်/v မှု/part သိပ်/adv မ/part ရှိ/v ခဲ့/part ပေ/part ။/punc
ပါဏဗေဒ/n အလို/n အားဖြင့်/ppm ဝက်ဝံ/n သည်/ppm အာဆီဒီး/n မျိုးရင်း/n ၌/ppm ပါဝင်/v လေ/part သည်/ppm ။/punc
ပါမောက္ခ/n စတမ့်/n သည်/ppm ရိုးမ/n ရေနံ/n ကုမ္ပဏီ/n တွင်/ppm ခေတ္တ/adv ထမ်းရွက်/v ခဲ့/part ဖူး/part ရာ/part မှ/ppm မြန်မာ/n နိုင်ငံ/n ၏/ppm တတိယ/adj ကပ်ကျောက်/n များ/part နှင့်/ppm စပ်လျဉ်း/v ၍/conj အရေးပါ/adj သော/part အခြေခံ/n အယူအဆ/n များ/part ကို/ppm ထုတ်ဖော်/v ခဲ့/part သူ/n ဖြစ်/v ၏/ppm ။/punc
ပေးထားချက်/n များ/part ထက်/conj ကျော်လွန်/v ခြင်း/part မ/part ပြု/v ဘဲ/part ဆင်ခြင်/v ခြင်း/part ကို/ppm သာမည/adj ဆင်ခြင်/v ခြင်း/part ဟု/part ခေါ်/v လျက်/conj ပေးထားချက်/n များ/part ထက်/conj ကျော်လွန်/v ၍/conj ဆင်ခြင်/v ခြင်း/part ကို/ppm ဝိသေသ/n ဆင်ခြင်/v ခြင်း/part ဟု/part ခေါ်/v လေ/part သည်/ppm ။/punc
ဗိုလ်ချုပ်/n အောင်ဆန်း/n သည်/ppm အသင်း/n ကြီး/part ၏/ppm အထွေထွေအတွင်းရေးမှူး/n အဖြစ်/n ၁၉၄၀/num ခုနှစ်/n ဩဂုတ်/n လ/n အထိ/ppm ဆောင်ရွက်/v ခဲ့/part သည်/ppm ။/punc
ဘယ်/adj ဘက်/n ဒါမှမဟုတ်/conj ညာ/n ဘက်/n လား/part ။/punc
ဘာသာပြန်/n များ/part တွင်/ppm ပါရီ/n ကျဆုံး/v ခန်း/n ၊/punc ရွှေပြည်တော်/n မျှော်/v တိုင်း/part ဝေး/v ၊/punc ချစ်/v သော/part ယွန်းခင်ခင်/n စသည်/part တို့/part မှာ/ppm လည်း/part ထင်ရှား/v ခဲ့/part သည်/ppm ။/punc
မိုးကောင်း/n အား/ppm မြန်မာ/n ဘုရင်/n များ/part သိမ်းပိုက်/v ချိန်/n မှ/ppm စ/v ၍/conj ပူတောင်း/n ရှိ/v ခန္တီး/n စော်ဘွား/n တို့/part သည်/ppm မြန်မာ/n ဘုရင်/n အား/ppm သစ္စာခံ/v ခဲ့/part ကြ/part သည်/ppm ။/punc
မော်လမြိုင်/n မြို့/n သည်/ppm အပူပိုင်း/n ဒေသ/n အတွင်း/n ကျရောက်/v သော်လည်း/conj ပင်လယ်ကမ်းခြေ/n နှင့်/ppm နီး/v ခြင်း/part ၊/punc တောင်/n အခံ/n ရှိ/v ခြင်း/part ၊/punc မြစ်/n လေး/tn မြွာ/part တို့/part ၏/ppm ဆုံရာ/n ၌/ppm တည်/v ထား/part ခြင်း/part တို့/part ကြောင့်/ppm ရာသီဥတု/n မျှတ/adj ၍/conj မြေဩဇာ/n ကောင်းမွန်/adj သည်/ppm ။/punc
မြန်မာ/n ပြည်/n အနေနှင့်/part လူအား/n အရင်းအမြစ်/n နှင့်/conj သဘာဝ/n သယံဇာတ/n များ/part ကို/ppm ပါ/part ပိုင်ဆိုင်/v ခဲ့/part သည်/ppm ။/punc
မြသိန်းတန်/n စေတီတော်/n ကို/ppm သက္ကရာဇ်/n ၈၅၆/num ခုနှစ်/n ၌/ppm မွန်/n ဘုရင်/n တစ်/tn ပါး/part တည်/v ထား/part ကိုးကွယ်/v ခဲ့/part သည်/ppm ။/punc
ယခု/n မှ/ppm စ/v ၍/conj ကိုယ်တော်/n ၏/ppm သား/n ဟူ၍/part ခေါ်/v ခြင်း/part ကို/ppm မ/part ခံထိုက်/v ပါ/part ဟု/part ဆို/v လျှင်/conj ၊/punc ၂၂/num အဘ/n က/ppm ၊/punc မြတ်/adj သော/part ဝတ်လုံ/n ကို/ppm ယူ/v ခဲ့/part ၍/conj သူ့/pron ကို/ppm ခြုံ/v ကြ/part ၊/punc သူ/pron ၏/ppm လက်/n ၌/ppm လက်စွပ်တန်ဆာ/n ကို/ppm ဆင်/v ကြ/part ။/punc
ယင်း/adj ကျမ်း/n ကို/ppm အပိုင်း/n ရှစ်/tn ပိုင်း/part ခွဲ/v ထား/part သည်/ppm ။/punc
ယင်း/adj လောကုတ္တရာ/n ရတနာ/n သုံး/tn ပါး/part တို့/part အကြောင်းအရာ/n နှင့်/ppm စပ်လျဉ်း/v ၍/conj ဘုရား/n ၊/punc တရား/n ၊/punc သံဃာ/n အကြောင်းအရာ/n တို့/part ကို/ppm လည်း/part ရှု/v ကြ/part စေ/part လို/v သည်/ppm ။/punc
ယနေ့/n ရန်ကုန်/n မြို့/n ကြီး/part သည်/ppm ဧရိယာ/n စတုရန်း/n ကီလိုမီတာ/n ၆၀၀/num ခန့်/part ကျယ်ဝန်း/adj သည်/ppm ။/punc
ရန်ကုန်/n မြို့/n မှ/ppm ကီလိုမီတာ/n ၃၀၀/num ကွာဝေး/v ပြီး/conj သထုံ/n မှ/ppm ၇၀/num ကီလိုမီတာ/n အသီးသီး/adv ကွာဝေး/v ကြ/part သည်/ppm ။/punc
ရှမ်း/n တိုင်းရင်းသား/n များ/part ၏/ppm နှစ်သစ်ကူး/n ပွဲတော်/n များ/part ၌/ppm ကိန္နရာ/n အက/n က/ppm လေ့/part ရှိ/v သည်/ppm ။/punc
ရှေး/adj ဗြိတိသျှ/n အစိုးရ/n လက်ထက်/n က/ppm နွေ/n ရာသီ/n တွင်/ppm ဘုရင်ခံ/n နှင့်/conj အစိုးရ/n အရာရှိ/n ကြီး/part များ/part သည်/ppm မေမြို့/n သို့/ppm တက်/v ကြ/part သည်/ppm ။/punc
သင်တန်း/n ဘယ်နှ/adj ခု/part တက်/v နေ/part တာ/part လဲ/part ။/punc
သို့သော်/conj a/fw ၏/ppm တန်ဖိုး/n သည်/ppm အမြဲတမ်း/adj တစ်ရာ/tn နှင့်/conj မ/part ညီ/v ကြောင်း/part သိရှိ/v ထား/part ရ/part မည်/ppm ။/punc
သို့သော်/conj ထို/adj အချိန်/n တွင်/ppm ယူနီကုဒ်/n ကို/ppm လိုက်လံ/adv အကောင်အထည်ဖော်/v တီထွင်/v ဆောင်ရွက်/v မည့်/part သူ/n တစ်/tn ဦး/part မျှ/part မြန်မာ/n နိုင်ငံ/n တွင်/ppm မ/part ရှိ/v ခဲ့/part ပေ/part ။/punc
သို့သော်/conj ဤ/pron သို့/ppm ကမ္ဘာ/n နှင့်/conj အနီးဆုံး/adj နေရာ/n သို့/ppm မ/part ရောက်/v မီ/part ၃၆/num ရက်/n နှင့်/ppm ရောက်/v ပြီး/conj ၃၆/num ရက်/n အလွန်/adv နေ့/n တို့/part ၌/ppm သာ/part သောကြာ/n ဂြိုဟ်/n ၏/ppm ပုံသဏ္ဌာန်/n ကို/ppm ငါး/n ရက်/n မြောက်/n လခြမ်းပုံ/n အရွယ်/n အထိ/ppm ခပ်/part ကြီးကြီး/adv မြင်/v ရ/part ပြီးလျှင်/conj ထို/adj အချိန်/n ထို/adj အရွယ်/n တွင်/ppm သောကြာ/n ဂြိုဟ်/n သည်/ppm အထွန်းလင်းဆုံး/n ဖြစ်/v သည်/ppm ။/punc
သို့သော်လည်း/conj ပထမ/adj ဆုံး/part နိုင်ငံတော်/n အလံ/n ကို/ppm ၁၈၃၄/num ခုနှစ်/n မတ်/n လ/n ၂၀/num ရက်/n တွင်/ppm စတင်/v အသုံးပြု/v ခြင်း/part ကို/ppm ကွပ်ကဲ/v ခဲ့/part သည်/ppm ။/punc
သို့သော်လည်း/conj အများ/n လက်ခံ/v ထား/part သော/part မူဝါဒ/n မ/part ဟုတ်/v သည်/ppm များ/part လည်း/part ပါဝင်/v သည်/ppm ။/punc
ဟုစတွန်/n ကို/ppm ဒီ/adj လေယာဉ်/n က/ppm ဘယ်/adj အချိန်/n ရောက်/v မှာ/ppm လဲ/part ။/punc
အင်ဂျင်/n သိပ်/adv မ/part ကောင်း/adj ဘူး/part ။/punc
အထူးသဖြင့်/adv Mexico/fw တွင်/ppm ပြုလုပ်/v ခဲ့/part သော/part Unpaísdelectores/fw ပရိုဂရမ်/n အတွက်/ppm ဖြစ်/v သည်/ppm ။/punc
ဤ/pron သို့/ppm ခွဲဝေ/v ရာ၌/conj မည်/pron သည့်/part လုပ်ငန်း/n တွင်/ppm မည်/pron သည့်/part ကုန်/part ထုတ်လုပ်/v မှု/part အားစု/n မည်မျှ/pron အသုံးပြု/v ပြီးလျှင်/conj မည်/pron သည့်/part ကုန်ပစ္စည်း/n မျိုး/n မည်မျှ/pron ထုတ်/v မည်/pron ဟူသော/part ပြဿနာ/n ပေါ်ပေါက်/v ရ/part ခြင်း/part ၏/ppm အကြောင်းရင်း/n မှာ/ppm ထုတ်လုပ်/v မှု/part အင်အားစု/n များ/part ကို/ppm လို/v သမျှ/part မ/part ရရှိ/v နိုင်/part ဘဲ/part ရှားပါး/v သောကြောင့်/conj ဖြစ်/v ၏/ppm ။/punc
ဤ/pron သို့/ppm စုပေါင်း/adj အဖွဲ့/n များ/part ဆောင်ရွက်/v ခြင်း/part ဖြင့်/ppm လူ/n အင်အား/n ၊/punc ကျွဲနွား/n အင်အား/n နှင့်/conj လယ်ယာသုံး/adj ကိရိယာ/n များ/part ချို့တဲ့/v မှု/part ကို/ppm ကျော်လွှား/v နိုင်/part ခဲ့/part ကြ/part လေ/part သည်/ppm ။/punc
ဥပမာ/n သဘာဝ/n ဘေးဒဏ်/n နှင့်/conj စစ်/n ဘေးဒဏ်/n ကြောင့်/ppm ပျက်စီး/v မှု/part များ/part ကို/ppm ပြန်လည်/adv တည်ဆောက်/v ရာတွင်/conj စီးပွား/n ရေး/part လှုပ်ရှား/v မှု/part များ/part စွာ/part ရှိ/v ပြီး/conj ဂျီဒီပီ/abb ကို/ppm တိုး/v စေ/part မည်/ppm ဖြစ်/v သော်လည်း/conj စ/v ကတည်းက/conj ဤ/adj ကိစ္စ/n များ/part မ/part ပေါ်ပေါက်/v ခဲ့/part ပါ/part က/ppm အကောင်းဆုံး/n ဖြစ်/v ပေ/part မည်/ppm ။/punc
ဦးသန့်/n သည်/ppm ၁၉၆၆/num ခုနှစ်/n ဒီဇင်ဘာ/n လ/n ၂/num ရက်/n တွင်/ppm လုံခြုံ/v ရေး/part ကောင်စီ/n မှ/ppm တညီတညွတ်/adv တည်း/part ထောက်ခံ/v မှု/part ဖြင့်/ppm အထွေထွေညီလာခံ/n မှ/ppm ကုလသမဂ္ဂ/n အထွေထွေအတွင်းရေးမှူးချုပ်/n ဒုတိယ/adj သက်တမ်း/n အဖြစ်/n ထပ်မံ/adv ခန့်အပ်/v ခြင်း/part ခံ/v ခဲ့/part ရ/part သည်/ppm ။/punc
၁၁/num ထို့နောက်/conj ကြွင်း/v သော/part သတို့သမီး/n တို့/part သည်/ppm လာ/v ၍/conj အရှင်/n ၊/punc အရှင်/n ၊/punc ကျွန်မ/pron တို့/part အား/ppm တံခါး/n ကို/ppm ဖွင့်/v ပါ/part ဟု/part တောင်း/v လျှောက်/v ကြ/part သော်/conj ၊/punc ၁၂/num အရှင်/n က/ppm လည်း/part ၊/punc ငါ/pron အမှန်/adv ဆို/v သည်/ppm ကား/part ၊/punc သင်/pron တို့/part ကို/ppm ငါ/pron မ/part သိ/v ဟု/part ပြန်/part ပြော/v လေ/part ၏/ppm ။/punc
၁၈၃၅/num ခုနှစ်/n တွင်/ppm အသေအချာ/adv ဖွဲ့စည်း/v ထား/part ခြင်း/part မ/part ရှိ/v သော/part နယူးဇီလန်/n လူမျိုးစု/n များ/part အစည်းအရုံး/n က/ppm အင်္ဂလန်/n နိုင်ငံ/n ရှိ/v ဝီလီယမ်/n ၄/num ဘုရင်/n ကို/ppm နယူးဇီလန်/n လွတ်လပ်/v ရေး/part ကြေညာ/v ချက်/part ကို/ppm ပေး/part ပို့/v ခဲ့/part ပြီး/conj အကာအကွယ်/n ပေး/v ရန်/conj တောင်းဆို/v ခဲ့/part သည်/ppm ။/punc
၁၉၃ဝ/num ခုနှစ်/n မှ/ppm စ/v ၍/conj တိကျ/v ခိုင်လုံ/v သော/part ပြည်လုံးကျွတ်/adj စစ်တမ်း/n ကောက်ယူ/v ခဲ့/part ခြင်း/part မ/part ရှိ/v ချေ/part ။/punc
၁၉၅၈/num ခုနှစ်/n မှ/ppm ၁၉၇/num ခုနှစ်/n ထိ/ppm ကာလ/n အတွင်း/n စိုက်ပျိုး/v ရေး/part တိုးတက်/v မှု/part မှာ/ppm နှေးကွေး/adj နေ/part ခဲ့/part သည်/ppm ။/punc
၂၀၀၆/num ခုနှစ်/n ဇွန်/n လ/n ၁၅/num ရက်နေ့/n တွင်/ppm ဂိတ်စ်/n က/ppm ဒီ/pron လို/ppm နေ့စဉ်နေ့တိုင်း/adv အလုပ်/n တွေ/part လုပ်/v မ/part နေ/part တော့/part ဘဲ/part လာ/part မည့်/part နှစ်/n နှစ်/tn အတွင်း/n မှာ/ppm ပရဟိတ/n အလုပ်/n တွေ/part အတွက်/ppm ပဲ/part အချိန်/n ပို/adj ပေး/part တော့/part မယ်/ppm လို့/part ကြေညာ/v ခဲ့/part သည်/ppm ။/punc
၂၀၀၆/num ခုနှစ်/n တွင်/ppm အင်အယ်လ်ဒီ/abb ပါတီ/n ဝင်/v အများအပြား/n သည်/ppm တပ်မတော်/n နှင့်/conj ပြည်ထောင်စု/n ကြံ့ခိုင်/adj ရေး/part နှင့်/conj ဖွံ့ဖြိုး/adj ရေး/part အသင်း/n တို့/part ၏/ppm ဖိအားပေး/v နှောင့်ယှက်/v မှု/part ကြောင့်/ppm နုတ်ထွက်/v ခဲ့/part ကြ/part သည်/ppm ။/punc
၂၅/num လူ/n တို့/part သည်/ppm အိပ်ပျော်/v သောအခါ/conj သူ/pron ၏/ppm ရန်သူ/n သည်/ppm လာ/v ၍/conj ကောင်း/adj သော/part စပါး/n နှင့်/conj လက္ခဏာ/n တူ/v သော/part တော/n မျိုးစေ့/n ကို/ppm စပါး/n အထဲ/n ၌/ppm ကြဲ/v ၍/conj သွား/v လေ/part ၏/ppm ။/punc
၃/num နှစ်/n ကြာ/v သောအခါ/conj တွင်/ppm အိန္ဒိယ/n သည်/ppm သမ္မတနိုင်ငံ/n ဖြစ်/v လာ/part ခဲ့/part ပြီး/conj ဖွဲ့စည်းပုံ/n အခြေခံ/n ဥပဒေ/n အသစ်/n စတင်/v အသက်ဝင်/v လာ/part ခဲ့/part သည်/ppm ။/punc
ကြာသပတေး/n ဂြိုဟ်/n တွင်/ppm ပါးလွှာ/adj သော/part ခါးပတ်/n လမ်းကြောင်း/n ring/fw ၃/num ခု/part ရှိ/v သည်/ppm ။/punc
ငှက်/n တို့/part တွင်/ppm ငှက်မ/n များ/part သာ/part ဥ/n များ/part ကို/ppm ဝပ်/v လေ့/part ရှိ/v သည်/ppm ။/punc
တက္ကစီ/n မှာ/ppm အိတ်/n ကို/ppm မေ့ကျန်/v ခဲ့/part ပါ/part တယ်/ppm ။/punc
ထို/adj ဂိုဏ်းခွဲ/n များ/part တွင်/ppm ဆယ့်နှစ်/tn ပါး/part iṯnāʿašariyya/fw ဂိုဏ်း/n ခွဲ/n သည်/ppm အကြီးဆုံး/adj ဖြစ်/v ပြီး/conj ရှီအတ်/n အမှတ်/n သင်္ကေတ/n အဖြစ်/n ရည်ညွှန်း/v ကြ/part သည်/ppm ။/punc
ထို/adj ဒြပ်ပေါင်း/n တွင်/ppm နိုက်ထရိုဂျင်/n အက်တမ်/n တစ်/tn ခု/part နှင့်/conj အောက်ဆီဂျင်/n အက်တမ်/n တစ်/tn ခု/part ပေါင်းစပ်/v ထား/part ၏/ppm ။/punc
ထို/adj နည်း/n ဖြင့်/ppm ဝက်ဝံ/n ငယ်/adj များ/part အား/ppm ကိုယ့်ဝမ်းကိုယ်ကျောင်း/v နိုင်/part စေရန်/conj သင်ကြား/v ပေး/part သည်/ppm မှာ/ppm ဝက်ဝံ/n ငယ်/adj ကလေး/part များ/part ကြီးပြင်း/v လာ/part ၍/conj ကိုယ်တိုင်/adv အစာ/n ရှာ/v ထွက်/v နိုင်/part သည်/ppm အထိ/ppm ဖြစ်/v လေ/part သည်/ppm ။/punc
ထို/adj အချိန်/n တွင်/ppm အာရိယန်/n တို့/part သည်/ppm အိန္ဒု/n မြစ်ဝှမ်း/n နှင့်/conj ဂင်္ဂါ/n မြစ်ဝှမ်း/n တို့/part ၌/ppm တိုင်း/n ကြီး/part ၁၆/num တိုင်း/n တည်ထောင်/v ကာ/conj ဘုန်းမီးနေလ/n ထွန်းပ/v နေ/part ကြ/part သည်/ppm ။/punc
ထို့ပြင်/conj အင်္ဂလိပ်/n ဘာသာ/n ရှိ/v L/fw နှင့်/conj တူ/v သည့်/part အသံထွက်/n တစ်/tn မျိုး/part ရှိ/v သည့်/part ပြင်းယင်း/n သည်/ppm အင်္ဂလိပ်/n အက္ခရာ/n R/fw အသံထွက်/n နှင့်/ppm တူ/v နေ/part ပြန်/part သည်/ppm ။/punc
နောက်ထပ်/adv ရာစုနှစ်/n များ/part တွင်/ppm နောက်ဆုံး/n အခြေချ/v နေထိုင်/v သူ/n များ/part သည်/ppm ယခု/n အခါ/n တွင်/ppm မောင်ရီ/n ဟု/part သိရှိ/v ကြ/part သော/part ကွဲပြား/v ခြားနား/v သည့်/part ယဉ်ကျေး/adj မှု/part တစ်/tn ခု/part ကို/ppm တည်ထောင်/v ခဲ့/part သည်/ppm ။/punc
နျူကလီရိုတိုက်/n များ/part သည်/ppm သကြား/n ၊/punc ဖော့စဖိတ်/n နှင့်/conj နိုင်ထရိုဂျင်ဘေ့စ်/n တို့/part ဖြင့်/ppm ဖွဲ့စည်း/v ထား/part သည်/ppm ။/punc
ပတ်ဝန်းကျင်/n ပျက်စီး/v ယိုယွင်း/v မှု/part ကို/ppm လျစ်လျူရှု/v ခြင်း/part သည်/ppm နဂို/n အခြေအနေ/n ပြန်/part ရောက်/v စေရန်/conj ကယ်တင်/v စရိတ်/n များ/part ကြီးမား/adj စေ/part တတ်/part သည်/ppm ။/punc
ပထမ/adj နည်း/n မှာ/ppm သိပ္ပံ/n ပညာ/n သဘော/n သက်သက်/adv ဖြစ်/v ကာ/conj ပထဝီ/n မြေကြီး/n ၏/ppm သဘော/n နေထား/n အတိတ်/n သမိုင်း/n ကို/ppm လေ့လာ/v ခြင်း/part ဖြစ်/v ၍/conj ၊/punc ဒုတိယ/adj နည်း/n က/ppm ဤ/adj ပညာရပ်/n ကို/ppm အသုံးပြု/v ကာ/conj စီးပွား/n ရေး/part ရှုထောင့်/n မှ/ppm လေ့လာ/v ခြင်း/part ပင်/part ဖြစ်/v ၏/ppm ။/punc
ပေါ်စဦး/adj ဘာသာစကား/n များ/part သည်/ppm ဒေသ/n အလိုက်/ppm ၊/punc လူစု/n အလိုက်/ppm ၊/punc အသံပလံ/n ၊/punc အသုံးအနှုန်း/n ၊/punc အယူအဆ/n ၊/punc အနက်/n အဓိပ္ပါယ်/n က/ppm အစ/n ကွဲပြား/v ခြားနား/v ခဲ့/part ၏/ppm ။/punc
ဖစ်ရှားမန်းစ်ဝါ့ဖ်/n ထိ/ppm ပို့/v ပေး/part နိုင်/part မလား/part ။/punc
ဗြဟ္မဏ/n အယူဝါဒီ/n မင်း/n များ/part စိုးစံ/v သော/part ပြည်ထောင်/n များ/part သည်/ppm အိန္ဒိယ/n တောင်/n ပိုင်း/part ၌/ppm ရှေးမဆွ/n က/ppm ပင်/part ရှိ/v နေ/part ခဲ့/part သော်လည်း/conj ငါး/n ရာစု/n နောက်ပိုင်း/n တွင်/ppm မှ/ppm ထင်ရှား/v ထွန်းကား/v လာ/part သည်/ppm ။/punc
ဘုရားသခင်/n သည်/ppm ကုရ်အာန်/n ကျမ်းစာ/n စာပိုဒ်/n များ/part ကို/ppm မုဟမ္မဒ်/n ထံ/ppm သို့/ppm နတ်/n စေတမန်/n တော်/part ဂျီဗရာအီလ်/n မှ/ppm တစ်ဆင့်/adv ပို့ချ/v ပေး/part ခဲ့/part သည်/ppm ဟု/part ယုံကြည်/v ကြ/part သည်/ppm ။/punc
မြန်မာ/n နိုင်ငံ/n ၏/ppm ဂျီဒီပီ/abb တိုးတက်နှုန်း/n GDP/fw မှာ/ppm နှစ်စဉ်/adv ၂.၉/num ရာခိုင်နှုန်း/n သာ/part ရှိ/v သည်/ppm ။/punc
မြို့/n ၏/ppm အကျယ်အဝန်း/n မှာ/ppm ၁.၂ဝ၃/num စတုရန်း/n မိုင်/n ခန့်/part ရှိ/v သည်/ppm ။/punc
ယင်း/pron အနက်/ppm ရေသွင်း/v စိုက်ပျိုး/v ရ/part သော/part ဒေသ/n မှာ/ppm ၂၂.၂/num ရာခိုင်နှုန်း/n ခန့်/part ရှိ/v သည်/ppm ။/punc
ရက်မစုံ/adj သော/part လ/n ဖြစ်/v သည်/ppm ။/punc
ရုပ်ပြ/n စွယ်စုံ/n ဖြစ်/v စေရန်/conj ရည်သန်/v ၍/conj လည်း/part ၊/punc စွယ်စုံကျမ်း/n ကို/ppm ဓာတ်ပုံ/n ၊/punc ရုပ်ပုံ/n ၊/punc မြေပုံ/n ၊/punc စနစ်/n ပုံ/n များ/part ဖြင့်/ppm တန်ဆာဆင်/v ထား/part သည်/ppm ။/punc
ရေလုံ/adj တဲ့/part ကုတ်/n အင်္ကျီ/n ပြ/v ပေး/part မလား/part ။/punc
သူ/pron တစ်/tn ဦး/part တည်း/part သာ/part တိုင်းပြည်/n ကို/ppm ညီညွတ်/v မှု/part ပေး/v ကာ/conj လွတ်လပ်/v ရေး/part ပန်းတိုင်/n သို့/ppm ရောက်/v ရန်/conj ခေါင်းဆောင်/n မှု/part ပေး/v နိုင်/part မည်/ppm ဖြစ်/v ကြောင်း/part ထင်ရှား/v လာ/part သောအခါ/conj မှ/ppm သူ/pron သည်/ppm ဗဟိုမဏ္ဍိုင်/n နေရာ/n ကို/ppm ယူ/v ခဲ့/part ပါ/part သည်/ppm ။/punc
သွား/v ပြီ/ppm နော်/part ။/punc
အခန်း/n ထဲ/ppm မှာ/ppm ထား/v တဲ့/part ကင်မရာ/n အခိုး/n ခံ/v ရ/part တယ်/ppm ။/punc
အခု/n အခါ/n ကျုပ်/pron ဟာ/part ပတ်ဗလစ်/n မှာ/ppm ပေါ်ပြူလာ/adv ဖြစ်/v နေ/part တဲ့/part သူ/n ပဲ/part ။/punc
အခြား/adj သော/part နတ်ဘုရား/n များ/part ကို/ppm မူ/part အီလာ/n ʾilāh/fw ဟု/part သုံးနှုန်း/v ကြ/part သည်/ppm ။/punc
အခြား/adj သော/part ပြည်ထောင်စု/n နယ်မြေ/n ၅/num ခု/part မှာ/ppm ဗဟို/n မှ/ppm အုပ်ချုပ်ရေးမှူး/n များ/part ခန့်အပ်/v ၍/conj တိုက်ရိုက်/adv အုပ်ချုပ်/v သည်/ppm ။/punc
အင်္ဂါ/n ဂြိုဟ်/n နှင့်/conj ကြာသပတေး/n ဂြိုဟ်/n အကြား/n တွင်/ppm အက်စတာရော့ဒ်/n ဂြိုဟ်သိမ်/n အစုအဝေး/n က/ppm လှည့်ပတ်/v လျက်/conj ရှိ/v သည်/ppm ။/punc
အဆင်မပြေ/v လှ/part သော/part ဒေါသကြီး/v တတ်/part ခြင်း/part ကို/ppm ထိန်းချုပ်/v ရ/part ပေ/part ဦး/part မည်/ppm ။/punc
အတွဲ/n ပေါင်း/n ၅၀၂၀/num ပါဝင်/v သော/part အကြီးမားဆုံး/adj စွယ်စုံကျမ်း/n ကြီး/part မှာ/ppm တတိယ/adj အကြိမ်/n ပြုစု/v ထား/part သော/part တရုတ်/n စွယ်စုံကျမ်း/n ကြီး/part ဖြစ်/v သည်/ppm ။/punc
အထူးသဖြင့်/adv အမြင့်တန်းစား/adj အပင်/n နှင့်/conj သတ္တဝါ/n ကို/ppm အလွယ်တကူ/adv ခွဲခြား/v ၍/conj သိ/v နိုင်/part ကြ/part သည်/ppm ။/punc
အမည်ရင်း/n ကိုမောင်မောင်/n ဖြစ်/v ပြီး/conj ၁၉၁၄/num တွင်/ppm ဖြူး/n မြို့/n ကျောက်တိုင်တောင်/n ကျေးရွာ/n ၌/ppm ဦးဘပု/n ဒေါ်မြစ်/n တို့/part က/ppm ဖွားမြင်/v ခဲ့/part သည်/ppm ။/punc
အလွန်/adv ပူပြင်း/v လှ/part သည့်/part အတွက်/ppm ကမ္ဘာ/n ပေါ်/n ရှိ/v မည်/ppm သည့်/part အရာ/n မှ/ppm သောကြာ/n ဂြိုဟ်/n ပေါ်/n တွင်/ppm ရှင်သန်/v နိုင်/part မည်/ppm မ/part ဟုတ်/v ပေ/part ။/punc
အာခေးရား/n များ/part သည်/ppm ဘက်တီးရီးယား/n များ/part ကဲ့သို့/part ပင်/part လွန်/v စွာ/part သေးငယ်/adj သလို/conj ပုံသဏ္ဌာန်/n အားဖြင့်/ppm လည်း/part များ/part စွာ/part ဆင်တူ/v ကြ/part သည်/ppm ။/punc
ဤ/pron ကဲ့သို့/part ကျောက်ခေတ်/n သစ်/adj ကြေးဝါ/n ခေတ်/n ယုံကြည်/v မှု/part များ/part တွင်/ppm အိန္ဒိယ/n ယဉ်ကျေး/adj မှု/part ရောနှော/v လာ/part သောအခါ/conj ၌/ppm မိမိ/pron တို့/part ၏/ppm ပင်ကို/n ဗီဇ/n အရည်အချင်း/n ဖြင့်/ppm မွမ်းမံ/v ၍/conj ပြုပြင်/v ကာ/conj ထူးခြား/adj သော/part ယဉ်ကျေး/adj မှု/part တစ်/tn ရပ်/part မှ/ppm တစ်/tn ရပ်/part ကို/ppm ဖန်တီး/v ခဲ့/part ကြ/part ပေ/part သည်/ppm ။/punc
ဤ/pron သည်/ppm ကို/ppm မိတ်ဖွဲ့နည်း/n ကျမ်း/n လူမှု/n ရေး/part ကျမ်း/n ဟု/part ပြန်ဆို/v နိုင်/part သည်/ppm ။/punc
ဥရောပ/n ဘုံ/n ဈေး/n အဖွဲ့/n ဝင်/v ၁၂/num နိုင်ငံ/n က/ppm နိုင်ငံတော်/n ငြိမ်ပိ/abb အား/ppm ရွေးချယ်/v တင်မြှောက်/v ခံ/v ရ/part သော/part အမျိုးသား/n လွှတ်တော်/n သို့/ppm အာဏာ/n လွှဲ/v ပေး/part ရန်/conj တိုက်တွန်း/v သည်/ppm ။/punc
၁၉၇၉/num ခုနှစ်/n မှ/ppm ၁၉၈၅/num ခုနှစ်/n အတွင်း/n ကမ္ဘောဒီးယား/n အစိုးရ/n ကိန်းဂဏန်း/n များ/part မှာ/ppm အများအားဖြင့်/adv ကမ္ဘာ့/n ကုလသမဂ္ဂ/n စားနပ်ရိက္ခာ/n အဖွဲ့/n မှ/ppm ထုတ်ပြန်/v သည့်/part ကိန်းဂဏန်း/n များ/part ထက်/conj လျော့နည်း/v နေ/part ကြောင်း/part တွေ့/v ရ/part သည်/ppm ။/punc
၃၆/num ထို့နောက်/conj မှ/ppm ယေရှု/n သည်/ppm လူ/n အစုအဝေး/n များ/part ကို/ppm လွှတ်/v ၍/conj အိမ်/n သို့/ppm ဝင်/v တော်/part မူ/part ပြီး/conj မှ/conj ၊/punc တပည့်တော်/pron တို့/part သည်/ppm ချဉ်းကပ်/v ၍/conj ၊/punc လယ်/n ၌/ppm ကြဲ/v သော/part တော/n မျိုးစေ့/n ၏/ppm ဥပမာ/n အနက်/ppm အဓိပ္ပါယ်/n ကို/ppm အကျွန်ုပ်/pron တို့/part အား/ppm ဖော်ပြ/v တော်/part မူ/part ပါ/part ဟု/part လျှောက်/v ကြ/part လျှင်/conj ၊/punc ၃၇/num ကိုယ်တော်/n က/ppm ၊/punc ကောင်း/adj သော/part မျိုးစေ့/n ကို/ppm ကြဲ/v သော/part သူ/n သည်/ppm လူသား/n ဖြစ်/v ၏/ppm ။/punc
ကောက်ပင်/n များ/part ၏/ppm အနှံ/n တို့/part ကို/ppm ကိုက်ဖြတ်/v စားသောက်/v လေ့/part ရှိ/v သော/part သာမန်/adj စာကလေး/n များ/part ပင်လျှင်/part သားပေါက်/v ချိန်/n ၌/ppm သား/n ငယ်/adj တို့/part ကို/ppm ဆန်စေ့/n ၊/punc စပါး/n များ/part မ/part ကျွေး/v မူ/part ၍/conj ၊/punc ပေါက်ဖတ်/n များ/part ကို/ppm ရှာဖွေ/v ကျွေးမွေး/v တတ်/part ကြ/part သည်/ppm ။/punc
ကျွန်ုပ်/pron သည်/ppm ၁၂၄၅/num ခုနှစ်/n တန်ဆောင်မုန်း/n လဆန်း/n ၆/num ရက်/n တနင်္လာ/n နေ့/n နံနက်/n ၉/num နာရီ/n ၊/punc ဆွမ်းတော်ဗျို့/n ဟု/part အော်/v ပြီး/conj ဘုန်းကြီးကျောင်းသား/n ကလေး/n များ/part ဆွမ်းခံ/v သော/part အချိန်/n ၌/ppm မွေးဖွား/v ခဲ့/part လေ/part သည်/ppm ။/punc
ချာရွန်/n ကို/ppm ၁၉၇၈/num ဇွန်/n လ/n တွင်/ppm ရှာဖွေ/v တွေ့/v ရှိ/v ခဲ့/part ပြီး/conj နစ်စ်/n နှင့်/conj ဟိုက်ဒရာ/n ကို/ppm ၂၀၀၅/num ခုနှစ်/n ဇွန်/n လ/n တွင်/ppm ရှာဖွေ/v တွေ့/v ရှိ/v ခဲ့/part သည်/ppm ။/punc
ဂျီဒီပီ/abb တစ်/tn ခု/part လုံး/part နှင့်/conj ယှဉ်/v သော်/conj တွေ့/v ရ/part သည့်/part အစိုးရ/n အသုံးစရိတ်/n တစ်/tn ခု/part လုံး/part ၏/ppm နှိုင်းယှဉ်/v ထုထည်/n မှာ/ppm အဖျားရှူး/v သွား/part ခြင်း/part သီအိုရီ/n နှင့်/conj ကိန်း/n ၏/ppm သဘောတရား/n များ/part စပ်ကြား/n တွင်/ppm အခရာကျ/v လှ/part သည်/ppm ။/punc
ငါ/pron မူ/part ကား/part ဤ/adj ပြည်/n ၌/ppm သေ/v အောင်/conj အငတ်ခံ/v ရ/part ၏/ppm ။/punc
ငါး/n များ/part ၏/ppm အသွေးအရောင်/n သည်/ppm ပတ်ဝန်းကျင်/n ၏/ppm အရောင်/n နှင့်/ppm လိုက်/v အောင်/conj ပြောင်းလဲ/v တတ်/part ကြောင်း/part ဆို/v ခဲ့/part ပြီ/ppm ဖြစ်/v သည်/ppm ။/punc
စုစုပေါင်း/n လူဦးရေ/n မှာ/ppm ၁၅,ဝဝဝ/num ခန့်/part ဟု/part ခန့်မှန်း/v ရ/part သည်/ppm ။/punc
တရုတ်/n ဆန့်ကျင်/v ရေး/part အဓိကရုဏ်း/n များ/part ၁၉၇ဝ/num နှစ်ဦး/n ပိုင်း/part များ/part အထိ/ppm ဆက်/v ၍/conj ဖြစ်/v ခဲ့/part သည်/ppm ။/punc
တရုတ်/n တို့/part ၏/ppm လွှမ်းမိုး/v မှု/part ကြောင့်/ppm တောင်/n ဘက်/n သို့/ppm ဆင်း/v လာ/part ကြ/part သည်/ppm ။/punc
တောင်စဉ်/n တောင်တန်း/n တို့/part ကို/ppm ကျောခိုင်း/v တံတိုင်း/n အသွင်/n ကာဆီး/v လျက်/conj ရန်သူ/n တို့/part ဖျက်ဆီး/v ခြင်း/part ငှာ/ppm ခဲယဉ်း/v လှ/part သော/part မုတ္တမ/n မြို့/n ကြီး/part သည်/ppm လောကဓံတရား/n အရ/ppm ပျက်စီး/v လာ/part ခဲ့/part ရာ/conj ယခု/n အခါ/n ရွာ/n ကြီး/part တစ်/tn ရွာ/n မျှ/part သာ/part ရှိ/v တော့/part သည်/ppm ။/punc
ထိုစဉ်/conj က/ppm ဦးနု/n ၏/ppm အဓိက/n လုပ်ရပ်/n များ/part ကြောင့်/ppm ၁၉၆၁/num ခုနှစ်/n ဩဂုတ်/n လ/n ၂၉/num ရက်/n တွင်/ppm ပါလီမန်/n သည်/ppm ဗုဒ္ဓ/n ဘာသာ/n ကို/ppm နိုင်ငံတော်/n ဘာသာ/n အဖြစ်/n ကြေညာ/v ခဲ့/part သည်/ppm ။/punc
ထို့အပြင်/conj လေ/part ထဲ/ppm ၌/ppm အဟုန်/n ပြင်း/adj စွာ/part ပျံသန်း/v နေ/part သည်/ppm ဖြစ်/v စေကာမူ/conj အလားတူ/adv လျင်မြန်/v စွာ/part ပျံသန်း/v နေ/part သော/part ပိုးမွှား/n တို့/part ကို/ppm မျက်ခြည်မပြတ်/adv မြင်/v နိုင်စွမ်း/part ရှိ/v သည်/ppm ။/punc
နောက်/n တစ်/tn မှတ်တိုင်/n မှာ/ppm ဆင်း/v မယ်/ppm ။/punc
နွေ/n ဥတု/n ဖြစ်/v သော/part မတ်/n လ/n နှင့်/conj ဧပြီ/n လ/n များ/part တွင်/ppm မြန်မာ/n နိုင်ငံ/n အလယ်/n ပိုင်း/part ဒေသ/n ၌/ppm ပျမ်းမျှ/adv အမြင့်ဆုံး/adj အပူချိန်/n မှာ/ppm ၁၁ဝ/num ဒီဂရီ/n ဖာရင်ဟိုက်/n ၄၃/num ဒသမ/n ၃/num ဒီဂရီ/n စင်တီဂရိတ်/n အထက်/n ဖြစ်/v ၍/conj မြန်မာ/n နိုင်ငံ/n မြောက်/n ပိုင်း/part တွင်/ppm ၉၇/num ဒီဂရီ/n ဖာရင်ဟိုက်/n ၃၆/num ဒသမ/n ၁/num ဒီဂရီ/n စင်တီဂရိတ်/n ခန့်/part နှင့်/conj ရှမ်း/n ကုန်းပြင်မြင့်/n တွင်/ppm ၈၅/num မှ/ppm ၉၅/num ဒီဂရီ/n ဖာရင်ဟိုက်/n စင်တီဂရိတ်/n ၂၉/num ဒသမ/n ၄/num နှင့်/conj ၃၅/num ဒီဂရီ/n အတွင်း/n ရှိ/v သည်/ppm ။/punc
ပင်မ/n စီးပွား/n ဖြစ်/v စိုက်ပျိုး/v သော/part သီးနှံ/n မှာ/ppm ရော်ဘာ/n ဖြစ်/v သည်/ppm ။/punc
ပရိုတွန်/n ၉၂/num ခု/part ရှိ/v သော/part ယူရေနီယမ်/n အက်တမ်/n တွင်/ppm လည်း/part အီလက်ထရွန်/n ၉၂/num ခု/part ရှိ/v ရ/part ၏/ppm ။/punc
ပျံသန်း/v နိုင်/part ရန်/conj အတွက်/ppm တစ်မျိုးတစ်ဖုံ/adv ပြောင်းလဲ/v နေ/part ခြင်း/part သာ/part ဖြစ်/v သည်/ppm ။/punc
ပြည်/n မြို့/n အထက်တန်း/n ကျောင်း/n မှ/ppm ၁၉၃၅/num တွင်/ppm ဆယ်/tn တန်း/n အောင်မြင်/v ခဲ့/part သည်/ppm ။/punc
ပြီး/conj တော့/part ဘယ်/adj နေရာ/n သွား/v ရ/part ဦး/part မလဲ/part ။/punc
ဗမာ့/n အမျိုးသား/n တပ်မတော်/n ကို/ppm လည်း/part မျိုးချစ်/n ဗမာ့/n တပ်မတော်/n အဖြစ်/n ပြောင်းလဲ/v ဖွဲ့စည်း/v ခဲ့/part ၍/conj ဂျပန်/n များ/part ကို/ppm တိုက်ထုတ်/v ပြီးနောက်/conj တဖြည်းဖြည်း/adv ဖျက်သိမ်း/v ခဲ့/part သည်/ppm ။/punc
ဗားမား/n ဟု/part ရေးသား/v ရာတွင်/conj အလယ်/n တိုင်/ppm အာရ်/n သံ/n သည်/ppm ပုံမှန်/adj ဗမာ/n ဟု/part ရေးသား/v ရာတွင်/conj ပျောက်/v နေ/part သည်/ppm ။/punc
ဘယ်နှ/adj နာရီ/n လောက်/part ကြာ/v မလဲ/part ။/punc
ဘယ်နှ/adj ရက်/n လောက်/part ဆေးရုံ/n တက်/v ရ/part မလဲ/part ။/punc
ဘာသာရပ်/n တစ်/tn ခု/part စီ/part ကို/ppm ဌာန/n တစ်/tn ခု/part စီ/part ခွဲ/v ၍/conj ပါမောက္ခ/n တစ်/tn ဦး/part စီ/part က/ppm အုပ်ချုပ်/v သည်/ppm ။/punc
ဘီအိုင်အေ/abb အမှတ်/n ၅၅/num ဂျပန်/n တပ်မ/n တွင်/ppm ဗိုလ်ကြီး/n အဖြစ်/n လိုက်/part ပါ/part ခဲ့/part ၏/ppm ။/punc
ဘောလုံး/n ဘယ်/pron ရောက်/v သွား/part တာ/part လဲ/part ။/punc
မန္တလေး/n မြို့/n သည်/ppm သေသေသပ်သပ်/adv ညီညီညာညာ/adv အကွက်ချ/v ၍/conj တည်/v ထား/part သော/part မြို့/n ဖြစ်/v ၏/ppm ။/punc
မိုးတွင်း/n ကာလ/n မိုးရေ/n သိုလှောင်/v စုစည်း/v ထား/part နိုင်/part သော/part နေရာ/n များ/part တွင်/ppm နိုဝင်ဘာ/n လ/n ၌/ppm စိုက်ပျိုး/v ပြီး/conj ဇန်နဝါရီ/n ၊/punc ဖေဖေါ်ဝါရီ/n လ/n များ/part တွင်/ppm ရိတ်သိမ်း/v ကြ/part သည်/ppm ။/punc
မူလ/n ပထမ/adj ကွဲပြား/v နေ/part မှု/part သည်/ppm ဆွန်နီ/n နှင့်/conj ရှီးအတ်/n တို့/part အတွင်း/n ဖြစ်/v ပြီး/conj ဆူဖစ်/n Sufism/fw နှင့်/conj ကွဲပြား/v မှု/part မှာ/ppm ဆူဖစ်/n သည်/ppm အထင်ကရ/adj ကျောင်း/n ဆို/v သည်/ppm ထက်/adj အစ္စလာမ်/n ၏/ppm ဆန်းကြယ်/v သော/part အလှည့်အပြောင်း/n ဟု/part ယေဘုယျ/adv သုံးသပ်/v ထား/part ကြ/part သည်/ppm ။/punc
မြန်မာ/n နိုင်ငံ/n တွင်/ppm ၁၉/num ရာစု/n မ/part တိုင်/v မီ/part က/ppm သက်ဦးဆံပိုင်/n ဘုရင်/n စနစ်/n ကျင့်သုံး/v ခဲ့/part ပြီး/conj မင်းဆက်/n ပေါင်း/n များ/part စွာ/part အုပ်ချုပ်/v ခဲ့/part သည်/ppm ။/punc
မြန်မာ/n နိုင်ငံ/n ၏/ppm အကျယ်အဝန်း/n မှာ/ppm ၂၆၁,၂၂၈/num စတုရန်း/n မိုင်/n ၆၇၇,ဝဝဝ/num စတုရန်း/n ကီလိုမီတာ/n ရှိ/v သည်/ppm ။/punc
မြို့/n သည်/ppm အရှေ့/n မှ/ppm အနောက်/n သို့/ppm ဆင်ခြေလျှော/n ရှိ/v ပြီးလျှင်/conj အရှေ့/n ဘက်/n တောင်တန်း/n တစ်လျှောက်/n ပေါ်/n ၌/ppm စေတီ/n များ/part တည်/v ထား/part သည့်/part အပြင်/conj ကမ်းရိုး/n တစ်လျှောက်/n ၌/ppm လည်း/part သစ်ပင်/n အမျိုးမျိုး/n တို့/part ဖြင့်/ppm စိမ်းစိမ်းလန်းလန်း/adv စိုစိုပြည်ပြည်/adv ရှိ/v ရ/part ကား/part အလွန်/adv သာယာ/v သော/part ရှုမျှော်ခင်း/n ကောင်း/adj ဆိပ်ကမ်း/n မြို့/n တစ်/tn မြို့/n အဖြစ်/n ထင်ရှား/adj ကျော်ကြား/v သည်/ppm ။/punc
ယင်း/pron တို့/part တွင်/ppm လူ/n တို့/part ၏/ppm ဓလေ့/n များ/part ၊/punc အစဉ်လာ/n များ/part ၊/punc အလေ့အကျင့်/n များ/part ၊/punc ထုံးတမ်း/n များ/part ၊/punc ဘာသာ/n ယုံကြည်/v မှု/part စသည်/part တို့/part အကျုံးဝင်/v ပေ/part သည်/ppm ။/punc
လူ/n တစ်ဦးတစ်ယောက်/pron ၏/ppm အမည်/n အဖြစ်/n လည်း/part သုံး/v သည်/ppm ။/punc
ဝက်ဝံ/n ကို/ppm သားစားကောင်/n ဟု/part ခွဲခြား/v သတ်မှတ်/v လေ့/part ရှိ/v သော်လည်း/conj ဝက်ဝံ/n အများအပြား/n သည်/ppm ဟင်းရွက်ဟင်းသီး/n များ/part ကို/ppm များသောအားဖြင့်/adv စား/v ၍/conj နေ/v လေ့/part ရှိ/v ကြ/part သည်/ppm ။/punc
သက္ကရာဇ်/n ၁၈၂၄/num ခုနှစ်/n အထိ/ppm စင်္ကာပူ/n သည်/ppm မလေးစူလတန်/n အုပ်ချုပ်/v သော/part နယ်မြေ/n ဖြစ်/v ခဲ့/part ပြီး/conj ၁၈၂၄/num ခုနှစ်/n ဩဂုတ်/n လ/n တွင်/ppm မှ/ppm ဗြိတိသျှ/n ကိုလိုနီ/n အဖြစ်/n တရားဝင်/adv ဖြစ်/v လာ/part ခဲ့/part သည်/ppm ။/punc
သရေခေတ္တရာ/n အေဒီ/n ၃/num ရာစု/n အေဒီ/n ၉/num ရာစု/n ပုဂံ/n ၁ဝ၄၄/num -/punc ၁၂၈၇/num စစ်ကိုင်း/n မြို့/n ၁၃၁၅/num -/punc ၁၃၆၄/num ၊/punc ၁၇၆ဝ/num -/punc ၁၇၆၄/num အင်းဝ/n မြို့/n ၁၃၆၄/num -/punc ၁၇၅ဝ/num ၊/punc ၁၇၆၄/num -/punc ၁၇၈၁/num ပြည်/n ၁၄၈၅/num -/punc ၁၅၄၂/num ၊/punc ၁၅၄၂/num -/punc ၁၆၀၈/num တောင်ငူ/n မြို့/n ၁၄၈၅/num -/punc ၁၆၁၀/num ရွှေဘို/n မြို့/n ၁၇၅ဝ/num -/punc ၁၇၅၃/num ရန်ကုန်/n မြို့/n ၁၇၅၃/num -/punc ၁၇၆ဝ/num ၊/punc ၁၉၃၇/num -/punc ၂ဝဝ၆/num အမရပူရ/n မြို့/n ၁၇၈၂/num -/punc ၁၈၂၃/num ၊/punc ၁၈၄၁/num -/punc ၁၈၅၇/num မင်းကွန်း/n မြို့/n ၁၈၅၇/num -/punc ၁၈၆၁/num မန္တလေး/n မြို့/n ၁၈၆၁/num -/punc ၁၈၈၆/num နေပြည်တော်/n ၂ဝဝ၆/num ခုနှစ်/n ဖေဖော်ဝါရီ/n ၁၉/num ရက်/n နိုင်ငံ/n ရေး/part နှင့်/conj အစိုးရ/n အဓိက/n ဆောင်း/n ပါ/part မြန်မာ/n နိုင်ငံ/n ၏/ppm နိုင်ငံ/n ရေး/part ပြည်ထောင်စု/n မြန်မာ/n နိုင်ငံ/n သည်/ppm စစ်/n အုပ်ချုပ်/v ရေး/part စနစ်/n အောက်/n တွင်/ppm ရှိ/v ခဲ့/part သည်/ppm ။/punc
သို့သော်/conj ကုန်ထုတ်/n အရင်းအမြစ်/n များ/part အသုံးချ/v မှု/part ၊/punc စနစ်တကျ/adv ခွဲဝေ/v မှု/part တို့/part တွင်/ppm အကျိုး/n သက်ရောက်/v မှု/part များ/part နည်းပါး/adj ခဲ့/part သည်/ppm ။/punc
သေလဗေဒ/n ဟူ/v သည်/ppm မှာ/ppm ခနိဇ/n များ/part စုပေါင်း/v တည်ဆောက်/v ထား/part သော/part ကျောက်/n များ/part ကို/ppm လေ့လာ/v သော/part ပညာ/n ပင်/part ဖြစ်/v ၏/ppm ။/punc
သံပရာ/n လို/ppm မျိုး/n အနံ့/n ပျော့/adj တဲ့/part ရေမွှေး/n ကို/ppm ပို/adj နှစ်သက်/v ပါ/part တယ်/ppm ။/punc
သွန်မဆင်/n သည်/ppm ထိုစဉ်/conj က/ppm အသစ်/n တွေ့/v စ/v ဖြစ်/v သော/part အိပ်စရေး/n များ/part နှင့်/ppm စမ်းသပ်/v လုပ်ကိုင်/v ကြည့်/part သည်/ppm ။/punc
ဟုတ်ကဲ့/part ၊/punc ဒါ/pron က/ppm ပထမ/adj အကြိမ်/n အလည်အပတ်/n ရောက်/v တာ/part ပါ/part ။/punc
အခန်း/n နံပါတ်/n ၁၂၂၀/num ပါ/part ။/punc
အတိတ်/n က/ppm ပညာရပ်/n များ/part ကို/ppm ပြန်လည်/adv စစ်ဆေး/v ကြ/part ရန်/conj သာ/part လို/v မည်/ppm ဟူ၍/part ပင်/part ထင်မြင်/v ချက်/part ပေး/v ခဲ့/part လေ/part သည်/ppm ။/punc
အနောက်/n နိုင်ငံ/n တွင်/ppm စထရော်ယယ်ရီ/n ၊/punc ရပ်စဘေရီ/n နှင့်/conj ချယ်ရီသီး/n တို့/part သီး/v ချိန်/n တွင်/ppm ငှက်/n တို့/part ၏/ppm ရန်သူ/n ကို/ppm များ/part စွာ/part စိုးရိမ်/v ရ/part သည်/ppm ။/punc
အယ်ဆာဗေဒို/n သမ္မတ/n က/ppm လက်ဝဲ/n ဝါဒီ/n များ/part အား/ppm လွတ်လပ်/v ရေး/part နှင့်/conj ဒီမိုကရေစီ/n ရေး/part ကို/ppm အစစ်အမှန်/n ယုံကြည်/v ပါ/part က/ppm လာ/v မည့်/part ၁၉၈၂/num ခုနှစ်/n မတ်/n လ/n တွင်/ppm ကျင်းပ/v မည့်/part ရွေးကောက်ပွဲ/n မ/part တိုင်/v မီ/part ပြည်သူလူထု/n ကို/ppm မိမိ/pron တို့/part ၏/ppm ရည်မှန်း/v ချက်/part များ/part နှင့်/conj ပတ်သက်/v ၍/conj ပြော/v လို/v သမျှ/conj ထုတ်ဖော်/v တင်ပြ/v ကြ/part ရန်/conj နိုဝင်ဘာ/n လ/n ၃ဝ/num ရက်နေ့/n က/ppm တိုက်တွန်း/v လိုက်/part ပြီး/conj သူ့/pron အား/ppm ပုဂ္ဂလိက/adj လုပ်ငန်း/n များ/part ၏/ppm ရန်သူ/n အဖြစ်/n မှားယွင်း/v စွာ/part စွပ်စွဲ/v ခဲ့/part ကြ/part သည့်/part အစွန်းရောက်/adj လက်ယာ/n ဝါဒီ/n များ/part ကို/ppm လည်း/part ဝေဖန်/v ပြောကြား/v ခဲ့/part သည်/ppm ။/punc
ဤ/adj ခွေး/n စွယ်/n များ/part နှင့်/conj အံသွား/n များ/part အကြား/ppm ရှိ/v နေရာ/n လပ်/adj တွင်/ppm မြင်း/n ဇက်/n ကို/ppm ခွံ့/v ရ/part သည်/ppm ။/punc
ဤ/adj အတုံးအခဲ/n များ/part အား/ppm နောက်/n တစ်ဆင့်/adv လုပ်/v ရ/part မည့်/part လုပ်ငန်း/n နှင့်/ppm အလွန်/adv သင့်လျော်/v ပေ/part သည်/ppm ။/punc
ဤ/pron သို့/ppm သိရှိ/v ထား/part ခြင်း/part အားဖြင့်/ppm တိုးပွား/v လျက်/conj ရှိ/v နေ/part သည့်/part လူဦးရေ/n အတွက်/ppm စားနပ်ရိက္ခာ/n များ/part ၊/punc ရောဂါ/n ဝေဒနာ/n များ/part အား/ppm ကုသ/v နိုင်/part မည့်/part ဆေးဝါး/n များ/part ဖူဖူလုံလုံ/adv စိုက်ပျိုး/v ထုတ်လုပ်/v နိုင်/part မည်/ppm ၊/punc သက်ရှိ/n များ/part ၏/ppm အခြေခံ/n ဘဝဖြစ်စဉ်/n နှင့်/conj ပတ်ဝန်းကျင်/n ပြောင်းလဲ/v မှု/part ကို/ppm ရှင်းရှင်းလင်းလင်း/adv နားလည်/v သဘောပေါက်/v စေ/part နိုင်/part မည်/ppm ဖြစ်/v သည်/ppm ။/punc
ဥပမာ/n e-mail/fw လိပ်စာ/n တစ်/tn ခု/part မှာ/ppm @/sb သင်္ကေတ/n ရဲ့/ppm နောက်/n က/ppm အမည်/n နေရာ/n မှာ/ppm သုံး/v သလို/conj ./sb com/fw လို/ppm မျိုး/n Top/fw level/fw domain/fw name/fw မှာ/ppm လည်း/part သုံး/v ပါ/part တယ်/ppm ။/punc
၁၂၀၀/num ခုနှစ်/n အနှောင်း/n ပိုင်း/part ကာလ/n တွင်/ppm ကုဗလိုင်ခန်/n ဦးဆောင်/v သော/part မွန်ဂို/n တို့/part က/ppm ပုဂံ/n နေပြည်တော်/n အား/ppm သိမ်းပိုက်/v ခဲ့/part ကြ/part သည်/ppm ။/punc
၁၉၄၂/num ခုနှစ်/n ဗိုလ်ချုပ်/n အောင်ဆန်း/n သည်/ppm ကာကွယ်/v ရေး/part ဝန်ကြီး/n တာဝန်/n ထမ်းဆောင်/v နေ/part စဉ်/conj တွင်/ppm ဒေါ်ခင်ကြည်/n နှင့်/ppm ထိမ်းမြား/v ခဲ့/part သည်/ppm ။/punc
၁၉၄၉/num ခုနှစ်/n က/ppm တရုတ်/n နိုင်ငံ/n ၏/ppm ရိက္ခာသီးနှံ/n ထုတ်လုပ်/v မှု/part မှာ/ppm တန်ချိန်/n ၁၁၃.၁၈/num သန်း/n ၊/punc ဝါ/n ထုတ်လုပ်/v မှု/part ၄၄၄၀၀၀/num တန်/n ရှိ/v ပြီး/conj စိုက်ပျိုး/v ရေး/part အခြေခံ/n မှာ/ppm လည်း/part တည်ငြိမ်/v မှု/part မ/part ရှိ/v ဖြစ်/v ခဲ့/part သည်/ppm ။/punc
၁၉၉၇/num မတ်/n လ/n တွင်/ppm ဥရောပ/n သမဂ္ဂ/n သည်/ppm အတင်းအကြပ်/adv အလုပ်ခိုင်း/v စေ/part မှု/part နှင့်/conj အခြား/adj သော/part ချိုးဖောက်/v မှု/part များ/part ကြီးထွား/v လာ/part သည့်/part အတွက်/ppm ကြောင့်/ppm မြန်မာ/n နိုင်ငံ/n အားပေး/v ထား/part သည့်/part ကုန်သွယ်/v ရေး/part အထူး/adj အခွင့်အရေး/n ကို/ppm ရုပ်သိမ်း/v သွား/part ခဲ့/part သည်/ppm ။/punc
၂ဝ/num ရာစု/n နှင့်/ppm ၂၁/num ရာစု/n အစော/n ပိုင်း/part ကာလ/n သည်/ppm ဇီဝဗေဒ/n ဘာသာရပ်/n ၏/ppm ရွှေရောင်လွှမ်း/adj သော/part ကာလ/n များ/part ဟု/part မှတ်ယူ/v ထား/part ရ/part သည့်/part အောင်/conj တိုးတက်/v မှု/part အရှိန်အဟုန်/n မြင့်မား/adj ခဲ့/part သည်/ppm ။/punc
၂၀ဝ၈/num ဇွန်/n လ/n အထိ/ppm အသင်း/n သည်/ppm နာရေး/n ၅၀ဝဝဝ/num ကျော်/part ကို/ppm ကူညီ/v ခဲ့/part သည်/ppm ။/punc
၎င်း/pron တို့/part မှာ/ppm ပရိုတစ်တာ/n Kingdom/fw Protista/fw ၊/punc အပင်/n Kingdom/fw Plantae/fw ၊/punc မှို/n Kingdom/fw Fungi/fw နှင့်/conj တိရစ္ဆာန်/n Kingdom/fw Animalia/fw တို့/part ဖြစ်/v ကြ/part သည်/ppm ။/punc
DOD/fw ဦးတည်/v ကြိုးပမ်း/v ဆောင်ရွက်/v ချက်/part များ/part သည်/ppm ပြုစု/v စောင့်ရှောက်/v သော/part တုံ့ပြန်/v မှု/part ပူးတွဲ/adv အထူး/adj လုပ်ငန်း/n အဖွဲ့/n ၏/ppm လမ်းညွှန်/v မှု/part အောက်/n တွင်/ppm ဖြစ်/v ခဲ့/part သည်/ppm ။/punc
ကောင်စီ/n ဝင်/v ၁၁/num ဦး/part အနက်/ppm ဦးအောင်ဆန်း/n အပြင်/conj ဖဆပလ/abb အဖွဲ့/n ဝင်/v ၅/num ဦး/part ပါ/part ရှိ/v လေ/part သည်/ppm ။/punc
ကျွန်တော့်/pron ကို/ppm နောက်ထပ်/adv ဆယ်/tn မိနစ်/n လောက်/part စောင့်/v ပေး/part ပါ/part ။/punc
ကျွဲ/n သည်/ppm စားမြုံ့ပြန်/v နေ/part တတ်/part သည်/ppm ။/punc
ကြက်ဥ/n တွေ/part ကို/ppm ဘယ်လို/adv လုပ်/v ပေး/part ရ/part ပါ/part မလဲ/part ။/punc
ခင်ဗျား/pron ရော/part ။/punc
ဂိတ်စ်/n သည်/ppm လည်း/part Harvard/fw ကျောင်း/n သို့/ppm ပြန်/v မ/part သွား/v တော့/part ဘဲ/part ကျောင်း/n လည်း/part မ/part ပြီးဆုံး/v ခဲ့/part ပေ/part ။/punc
ဂျပန်/n ကို/ppm သဘောကျ/v ခဲ့/part လား/part ။/punc
ဂျာနယ်ကျော်ဦးချစ်မောင်/n ဟု/part ဆို/v လျှင်/conj ၊/punc ချစ်/n ကို/ppm အစပြု/v ၍/conj ၊/punc ချစ်မောင်/n ၊/punc ဦး/part ၊/punc ဂျာနယ်ကျော်/adj ဟု/part ပြ/v သည်/ppm ။/punc
စင်္ကာပူ/n မြစ်/n သည်/ppm ကုန်သည်/v များ/part နှင့်/conj ဘဏ်/n လုပ်ငန်းရှင်/n တို့/part ၏/ppm ကုန်သွယ်/v ရေး/part အချက်အချာ/n နေရာ/n ဖြစ်/v ပြီး/conj တရုတ်/n နှင့်/conj အိန္ဒိယ/n ကူလီ/n တို့/part bumboats/fw ဟု/part ခေါ်/v ကြ/part သော/part တုံကင်း/n များ/part မှ/ppm ကုန်ပစ္စည်း/n များ/part ကို/ppm ထမ်းချ/v ရာ/part နှင့်/conj ထမ်းတင်/v ရာ/conj နေရာ/n ဖြစ်/v သည်/ppm ။/punc
စိုက်ပျိုး/v ရေး/part ပညာ/n ၊/punc ကျန်းမာ/v ရေး/part ပညာ/n တွေ/part သိ/v လာ/part အောင်/conj အရင်/adv သင်ပေး/v မယ်/ppm ။/punc
ဆွန်နီ/n များ/part သည်/ppm ပထမ/adj ဆုံး/part သော/part အုပ်ချုပ်/v ရေး/part နှင့်/conj ဘာသာ/n ရေး/part အဓိက/n ခေါင်းဆောင်/n ကြီး/part Khalifah/fw လေး/tn ဦး/part အား/ppm မိုဟာမက်/n အရိုက်အရာ/n ကို/ppm အမှန်အကန်/adv ဆက်ခံ/v သူ/pron များ/part ဖြစ်/v သည်/ppm ဟု/part ယုံကြည်/v ကြ/part သည်/ppm ။/punc
တက္ကသိုလ်/n နှင့်/conj သက်ဆိုင်/v သည့်/part ကိစ္စ/n ဟူသမျှ/part ကို/ppm ပါမောက္ခချုပ်/n က/ppm အုပ်ချုပ်/v ရေး/part ကောင်စီ/n သို့/ppm ဖြစ်စေ/conj ၊/punc ပညာ/n ရေး/part ဆိုင်ရာ/n ဆီးနိတ်/n အဖွဲ့/n သို့/ppm ဖြစ်စေ/conj အစီရင်ခံ/v ရ/part သည်/ppm ။/punc
တရုတ်/n ပြည်သူ့/n သမ္မတနိုင်ငံ/n နှင့်/conj မြန်မာ/n ဆက်ဆံ/v ရေး/part မှာ/ppm ၁၉၈ဝ/num ပြည့်လွန်/adj နှောင်း/n ပိုင်း/part အထိ/ppm မ/part ကောင်း/adj ခဲ့/part ချေ/part ။/punc
တောင်အမေရိက/n တိုက်/n တွင်/ppm ရှဉ့်/n ထက်/conj အနည်းငယ်/n မျှ/part သာ/part ကြီး/part ၍/conj အမွေး/n ရှည်/adj သော/part အလွန်/adv လှ/part သည့်/part မျောက်/n ကလေး/part မျိုး/n ရှိ/v ၏/ppm ။/punc
ထို/adj လေယာဉ်/n မှာ/ppm မေ/n လ/n ၈/num ရက်နေ့/n တွင်/ppm ရန်ကုန်/n မြို့/n သို့/ppm ရောက်/v ရှိ/v ခဲ့/part ပြီး/conj ၎င်း/pron မှာ/ppm အနောက်/n နိုင်ငံ/n များ/part မှ/ppm ပထမဆုံး/adj လေကြောင်း/n လိုင်း/n အကူအညီ/n ဖြစ်/v ပြီး/conj ရှေ့/n ပိုင်း/part တွင်/ppm ထိုင်း/n နိုင်ငံ/n မှ/ppm သာ/part အကူအညီ/n များ/part ပေးအပ်/v ခဲ့/part သည်/ppm ။/punc
ထို/adj ဝက်ဝံ/n မျိုး/n ၌/ppm အလွန်/adv ရှည်လျား/adj ပြီး/conj လျှင်/conj ပျော့ပျောင်း/adj သည့်/part လျှာ/n ရှိ/v သည်/ppm ။/punc
ထို/pron မှ/ppm တစ်ဖန်/adv စိမ့်/v များ/part ၊/punc ပရေရီလွင်/n များ/part ၊/punc သဲကန္တာရ/n များ/part ၊/punc သို့မဟုတ်/conj သစ်တော/n များ/part ကဲ့သို့/part သော/part အခြေအနေ/n မ/part တူ/v သည့်/part နေရာ/n များ/part တွင်/ppm အပင်/n များ/part အတူတကွ/adv ပေါက်ရောက်/v လာ/part နိုင်/part ပုံ/n တွင်/ppm ရုက္ခဗေဒ/n ပညာရှင်/n များ/part က/ppm စိတ်ဝင်စား/v လာ/part ကြ/part ပြန်/part သည်/ppm ။/punc
ထို/pron သို့/ppm မွေး/v ပြီးနောက်/conj တစ်/tn နှစ်/n လျှင်/conj နှစ်/n သား/n ပေါက်/v သည်/ppm ။/punc
ထို့နောက်/conj ၌/ppm ကား/part ၊/punc ဘီစီ/n ၃ဝ/num ခန့်/part တွင်/ppm မားကပ်တယ်ရင်ရှီယပ်ဗယ်ရို/n ဘီစီ/n ၁၁၆/num ၂၇/num သည်/ppm ဝိဇ္ဇာ/n နှင့်/conj သိပ္ပံ/n ပညာရပ်/n များ/part ပါဝင်/v သော/part စွယ်စုံကျမ်း/n ကို/ppm အတွဲ/n ၉/num တွဲ/n ဖြင့်/ppm ရေးသား/v စီရင်/v ခဲ့/part သည်/ppm ။/punc
ဒီ/adj ည/n အတွက်/ppm အခန်း/n တစ်/tn ခန်း/n လောက်/part ရှိ/v သေး/part လား/part ။/punc
ပထမဆုံး/adj မင်းဆက်/n မှာ/ppm ဘီစီ/n ၂၀၀၀/num ခန့်/part က/ppm တည်ထောင်/v ခဲ့/part သော/part ရှ/n မင်းဆက်/n XiaDynasty/fw ဖြစ်/v သော်လည်း/conj ဘီစီ/n ၂၂၁/num ခုနှစ်/n ချင်/part မင်းဆက်/n QinDynasty/fw နှောင်း/n ပိုင်း/part ကာလ/n ကျ/v မှ/ppm သာ/part နိုင်ငံ/n ကို/ppm တစ်စည်းတစ်လုံး/adv တည်း/part ဖြစ်/v အောင်/conj စည်းရုံး/v သိမ်းသွင်း/v နိုင်/part ခဲ့/part သည်/ppm ။/punc
ပုဂံ/n ကျောက်စာ/n တို့/part တွင်/ppm ကုဆုန်/n ဟူသော/part အရေး/n အပြင်/conj ကုဆုန်/n ၊/punc ခူဆုန်/n ၊/punc ခုဆုန်/n ဟူသော/part ကွဲလွဲ/v ချက်/part များ/part ကို/ppm တွေ့/v ရ/part သော်လည်း/conj သဘော/n မှာ/ppm အတူတူ/adv ချည်း/part ဖြစ်/v ၍/conj ကုဆုန်/n ကို/ppm အရင်းခံ/v ၍/conj ဆို/v ပါ/part မည်/ppm ။/punc
ပုသိမ်/n အား/ppm မြို့ပြ/n အဖြစ်/n ပြန်လည်/adv တည်ထောင်/v သူ/pron မှာ/ppm ဟံသာဝတီ/n ပြည်/n ကို/ppm တည်ထောင်/v သူ/n ဝိမလ/n မင်း/n ၏/ppm သား/n တော်/part ခြောက်/tn ပါး/part ဖြစ်/v ပြီး/conj မြန်မာ/n သက္ကရာဇ်/n ၅၃၆/num ခုနှစ်/n တွင်/ppm စတင်/v စိုးစံ/v သည်/ppm ဟု/part လည်း/part ဆို/v သည်/ppm ။/punc
ပေါ်တူဂီ/n များ/part အား/ppm တိုက်ထုတ်/v ခဲ့/part သော/part အနောက်ဘက်လွန်/n မင်းတရားကြီး/n သည်/ppm ၁၆၁၃/num ခုနှစ်/n တွင်/ppm မင်းဆက်/n သစ်/adj တစ်/tn ခု/part ကို/ppm အင်းဝ/n တွင်/ppm ထူထောင်/v ခဲ့/part သည်/ppm ။/punc
ဗိုလ်ချုပ်/n အောင်ဆန်း/n ၏/ppm ခပ်/part ပြတ်ပြတ်/adj စကား/n အသုံးအနှုန်း/n အရ/ppm စာတမ်း/n ပါ/part အကြောင်းအရာ/n များ/part မှာ/ppm “/punc မြန်မာ/n နိုင်ငံ/n သည်/ppm ၁၉၄၃/num ခုနှစ်/n ဩဂုတ်/n လ/n ၁/num ရက်နေ့/n တွင်/ppm လွတ်လပ်/v ရေး/part ရ/part မည်/ppm ဖြစ်/v ပြီး/conj ကျွန်ုပ်/pron တို့/part တွေ/part စာချုပ်/n အချို့/adj ကို/ppm ချုပ်ဆို/v ရန်/conj စသဖြင့်/part ”/punc ဖြစ်/v ပါ/part သည်/ppm ။/punc
ဗုဒ္ဓဟူး/n ဂြိုဟ်/n သို့/ppm မရိန်နာ/n ၁၀/num Mariner/fw နှင့်/conj မက်ဆင်ဂျာ/n MESSENGER/fw ဆို/v သော/part အာကာသယာဉ်/n ၂/num စင်း/part ရောက်/v ရှိ/v ခဲ့/part သည်/ppm ။/punc
ဘယ်နှ/adj နာရီ/n မှာ/ppm ပိတ်/v ပါ/part သလဲ/part ။/punc
ဘယ်လောက်/adj ပါ/part လဲ/part ။/punc
ဘိုးတော်ဘုရား/n ဗဒုံ/n မင်း/n လက်ထက်/n ၁၇၈၄/num ခုနှစ်/n တွင်/ppm သား/n တော်/part အိမ်ရှေ့မင်းသား/n ဦးပေါ်/n က/ppm ရခိုင်/n ပြည်နယ်/n ရခိုင်/n မှ/ppm ပင့်ဆောင်/v ခဲ့/part သည်/ppm ။/punc
မန္တလေး/n တောင်/n သည်/ppm မန္တလေး/n မြို့/n ကို/ppm အပေါ်/n မှ/ppm စီးမိုးအုပ်မိုး/v ထား/part သကဲ့သို့/conj ရှိ/v ပေ/part ရာ/conj ၊/punc မန္တလေး/n တောင်/n ပေါ်/n မှ/ppm နေ/v ၍/conj ကြည့်/v သော်/conj နန်းမြို့ရိုး/n ၊/punc ကျုံး/n နှင့်/conj တကွ/adv မန္တလေး/n မြို့/n ၏/ppm ရှုခင်း/n ကို/ppm ကောင်းမွန်/adj စွာ/part မြင်/v တွေ့/v ရ/part ပေ/part သည်/ppm ။/punc
မန်းဝင်းမောင်/n အား/ppm ၁၉၆၇/num ခုနှစ်/n အောက်တိုဘာ/n တွင်/ppm ပြန်လွှတ်/v ပြီး/conj ဦးမြင့်သိန်း/n အား/ppm ၁၉၆၈/num ခုနှစ်/n ၂၈/num ဖေဖော်ဝါရီ/n ဖေဖော်ဝါရီ/n ၂၈/num ရက်/n တွင်/ppm ပြန်လွှတ်/v သည်/ppm ။/punc
ရေသေ/n ရေပုပ်/n များ/part သည်/ppm ငှက်ဖျား/n ခြင်/n အတွက်/ppm ပြည့်စုံ/v ကောင်းမွန်/adj သော/part ပေါက်ဖွား/v ရာ/conj ဒေသ/n တစ်/tn ခု/part ဖြစ်/v သောကြောင့်/conj ပိုးသတ်ဆေး/n ဖြင့်/ppm စီရင်/v ထား/part သော/part ခြင်ထောင်/n များ/part သည်/ppm လိုအပ်/v သည်/ppm ဟု/part ၎င်း/pron မှ/ppm ပြောကြား/v သည်/ppm ။/punc
