This file is a note for building POS-tagging models with CRF++ on myPOS+10K+POS3 corpus
========================================================================================

Step1: Installation of CRF++ toolkit

Current latest version: CRF++-0.58.tar.gz

link===> https://drive.google.com/drive/u/0/folders/0B4y35FiV1wh7fngteFhHQUN2Y1B5eUJBNHZUemJYQV9VWlBUb3JlX0xBdWVZTWtSbVBneU0

Read dependencies for installation for CRF++ in detail.
I assumed that you already prepared dependencies.

Download CRF++-0.58.tar.gz.

>./configure 
>make
>sudo make install

After you compiled successfully:
You will get following 2 files:

/usr/local/bin/crf_learn 
/usr/local/bin/crf_test

>crf_learn --help
>crf_test --help


<<<<<error solution for >>>>>>>>>
<<<<<<<crf_learn: error while loading shared libraries: libcrfpp.so.0: cannot open shared object file: No such file or directory>>>>>>>>>>>>>>>>


1. echo "/usr/local/lib/" | sudo tee /etc/ld.so.conf.d/CRF.conf
2. sudo rm -f /etc/ld.so.cache
3. sudo ldconfig

Now, perform:

4. ldd $(which crf_test)

5. objdump -x $binary | grep RPATH

=================================================================================================
######################################
Step1: Replacing pipe "|" with spaces
#####################################
=====================================

(this step is required if you are not consider compound Myanmar words)

(base) zar@zar-zar:~/1_pos_model_setup/crf_pos1_2_3$ ./pipe2space-all.sh 
=======
 Finished replacing pipe with space for ./t1/train1!

 Finished replacing pipe with space for ./t1/ctest1!

 Finished replacing pipe with space for ./otest!

=================================================================================================

##########################################
Step2: Change line to column format for training with CRF++ tool.
#########################################
This is because CRF++ toolkit training data format is column format.

Run ch2col-4all.sh shell script and you will see long outputs:

zar@zar:~/model_pos/final_crf_model$ ./ch2col-4all.sh 
==========

Finished for ./t1/train1.nopipe!
head ./t1/train1.nopipe.col
ဘေးအိမ် n
က ppm
တရုတ်တည်သီးပင် n
မှာ ppm
တရုတ်တည်သီး n
တွေ part
တို့လို့တွဲလောင်း adv
သီး v
နေ part
တယ် ppm

Finished for ./t1/ctest1.nopipe!
head ./t1/ctest1.nopipe.col
ဘေးအိမ် n
က ppm
တရုတ်တည်သီးပင် n
မှာ ppm
တရုတ်တည်သီး n
တွေ part
တို့လို့တွဲလောင်း adv
သီး v
နေ part
တယ် ppm

Finished for open test data!
head otest.nopipe.col
ဂန္ထဝင် n
တေးဂီတ n
ကို ppm
တကယ့်ကို adv
နှစ်သက် v
တယ် ppm
။ punc

မ part
ကောင်း adj

#################################
Step3: Preparing template file.
#################################

I used following template for demo POS-Tagging experiment with myPOS corpus:

(base) zar@zar-zar:~/1_pos_model_setup/crf_pos1_2_3$ cat template
# Unigram
U00:%x[-2,0]
U01:%x[-1,0]
U02:%x[0,0]
U03:%x[1,0]
U04:%x[2,0]

# Bigram

================================================================================================

Step4: Training for t1 with following shell script:
===================================================

(base) zar@zar-zar:~/1_pos_model_setup/crf_pos1_2_3$ time ./train-all.sh | tee train1.log

***Training output I saved in train1.log file.
Example screen output for t1/train1.nopipe.col is as follow:

CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 2600.. 2700.. 2800.. 2900.. 3000.. 3100.. 3200.. 3300.. 3400.. 3500.. 3600.. 3700.. 3800.. 3900.. 4000.. 4100.. 4200.. 4300.. 4400.. 4500.. 4600.. 4700.. 4800.. 4900.. 5000.. 5100.. 5200.. 5300.. 5400.. 5500.. 5600.. 5700.. 5800.. 5900.. 6000.. 6100.. 6200.. 6300.. 6400.. 6500.. 6600.. 6700.. 6800.. 6900.. 7000.. 7100.. 7200.. 7300.. 7400.. 7500.. 7600.. 7700.. 7800.. 7900.. 8000.. 8100.. 8200.. 8300.. 8400.. 8500.. 8600.. 8700.. 8800.. 8900.. 9000.. 9100.. 9200.. 9300.. 9400.. 9500.. 9600.. 9700.. 9800.. 9900.. 10000.. 10100.. 10200.. 10300.. 10400.. 10500.. 10600.. 10700.. 10800.. 10900.. 11000.. 11100.. 11200.. 11300.. 11400.. 11500.. 11600.. 11700.. 11800.. 11900.. 12000.. 12100.. 12200.. 12300.. 12400.. 12500.. 12600.. 12700.. 12800.. 12900.. 13000.. 13100.. 13200.. 13300.. 13400.. 13500.. 13600.. 13700.. 13800.. 13900.. 14000.. 14100.. 14200.. 14300.. 14400.. 14500.. 14600.. 14700.. 14800.. 14900.. 15000.. 15100.. 15200.. 15300.. 15400.. 15500.. 15600.. 15700.. 15800.. 15900.. 16000.. 16100.. 16200.. 16300.. 16400.. 16500.. 16600.. 16700.. 16800.. 16900.. 17000.. 17100.. 17200.. 17300.. 17400.. 17500.. 17600.. 17700.. 17800.. 17900.. 18000.. 18100.. 18200.. 18300.. 18400.. 18500.. 18600.. 18700.. 18800.. 18900.. 19000.. 19100.. 19200.. 19300.. 19400.. 19500.. 19600.. 19700.. 19800.. 19900.. 20000.. 20100.. 20200.. 20300.. 20400.. 20500.. 20600.. 20700.. 20800.. 20900.. 21000.. 21100.. 21200.. 21300.. 21400.. 21500.. 21600.. 21700.. 21800.. 21900.. 22000.. 22100.. 22200.. 22300.. 22400.. 22500.. 22600.. 22700.. 22800.. 22900.. 23000.. 23100.. 23200.. 23300.. 23400.. 23500.. 23600.. 23700.. 23800.. 23900.. 24000.. 24100.. 24200.. 24300.. 24400.. 24500.. 24600.. 24700.. 24800.. 24900.. 25000.. 25100.. 25200.. 25300.. 25400.. 25500.. 25600.. 25700.. 25800.. 25900.. 26000.. 26100.. 26200.. 26300.. 26400.. 26500.. 26600.. 26700.. 26800.. 26900.. 27000.. 27100.. 27200.. 27300.. 27400.. 27500.. 27600.. 27700.. 27800.. 27900.. 28000.. 28100.. 28200.. 28300.. 28400.. 28500.. 28600.. 28700.. 28800.. 28900.. 29000.. 29100.. 29200.. 29300.. 29400.. 29500.. 29600.. 29700.. 29800.. 29900.. 30000.. 30100.. 30200.. 30300.. 30400.. 30500.. 30600.. 30700.. 30800.. 30900.. 31000.. 
Done!0.87 s

Number of sentences: 31056
Number of features:  2177380
Number of thread(s): 12
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.99925 serr=1.00000 act=2177380 obj=1349190.93977 diff=1.00000
iter=1 terr=0.31775 serr=0.98879 act=2177380 obj=1269986.69316 diff=0.05870
iter=2 terr=0.31776 serr=0.98879 act=2177380 obj=1055553.27365 diff=0.16885
iter=3 terr=0.30018 serr=0.98239 act=2177380 obj=817779.24051 diff=0.22526
iter=4 terr=0.27791 serr=0.97517 act=2177380 obj=608344.47193 diff=0.25610
iter=5 terr=0.24472 serr=0.93682 act=2177380 obj=481334.38053 diff=0.20878
iter=6 terr=0.21849 serr=0.91605 act=2177380 obj=432106.47804 diff=0.10227
iter=7 terr=0.19562 serr=0.88939 act=2177380 obj=377316.72415 diff=0.12680
iter=8 terr=0.18338 serr=0.89116 act=2177380 obj=337645.76974 diff=0.10514
iter=9 terr=0.16190 serr=0.83675 act=2177380 obj=300280.26374 diff=0.11066
iter=10 terr=0.14991 serr=0.81163 act=2177380 obj=277623.09496 diff=0.07545
iter=11 terr=0.13810 serr=0.77421 act=2177380 obj=252778.05631 diff=0.08949
iter=12 terr=0.13422 serr=0.78030 act=2177380 obj=232953.77917 diff=0.07843
iter=13 terr=0.11608 serr=0.71342 act=2177380 obj=212430.72389 diff=0.08810
iter=14 terr=0.11207 serr=0.70753 act=2177380 obj=199756.23681 diff=0.05966
iter=15 terr=0.10633 serr=0.69249 act=2177380 obj=189598.64248 diff=0.05085
iter=16 terr=0.09779 serr=0.67604 act=2177380 obj=173250.42654 diff=0.08623
iter=17 terr=0.09137 serr=0.65424 act=2177380 obj=164775.52121 diff=0.04892
iter=18 terr=0.08651 serr=0.62883 act=2177380 obj=156797.95001 diff=0.04841
iter=19 terr=0.08297 serr=0.61454 act=2177380 obj=151484.45688 diff=0.03389
iter=20 terr=0.08068 serr=0.60929 act=2177380 obj=146140.70733 diff=0.03528
iter=21 terr=0.07781 serr=0.59644 act=2177380 obj=141484.23643 diff=0.03186
iter=22 terr=0.07404 serr=0.57812 act=2177380 obj=135523.08876 diff=0.04213
iter=23 terr=0.07125 serr=0.56456 act=2177380 obj=130520.47271 diff=0.03691
iter=24 terr=0.06828 serr=0.55712 act=2177380 obj=128566.50648 diff=0.01497
iter=25 terr=0.06610 serr=0.54196 act=2177380 obj=123369.86834 diff=0.04042
iter=26 terr=0.06516 serr=0.53771 act=2177380 obj=121357.34230 diff=0.01631
iter=27 terr=0.06334 serr=0.52917 act=2177380 obj=118510.65264 diff=0.02346
iter=28 terr=0.06105 serr=0.51984 act=2177380 obj=114891.84528 diff=0.03054
iter=29 terr=0.05885 serr=0.50599 act=2177380 obj=112411.78042 diff=0.02159
iter=30 terr=0.05759 serr=0.49659 act=2177380 obj=110716.66145 diff=0.01508
iter=31 terr=0.05700 serr=0.49298 act=2177380 obj=109440.42056 diff=0.01153
iter=32 terr=0.05385 serr=0.47389 act=2177380 obj=106498.99129 diff=0.02688
iter=33 terr=0.05399 serr=0.48097 act=2177380 obj=105501.82500 diff=0.00936
iter=34 terr=0.05120 serr=0.45943 act=2177380 obj=103121.79091 diff=0.02256
iter=35 terr=0.05040 serr=0.45437 act=2177380 obj=102287.96384 diff=0.00809
iter=36 terr=0.04948 serr=0.45019 act=2177380 obj=100859.02627 diff=0.01397
iter=37 terr=0.04809 serr=0.44207 act=2177380 obj=99730.85499 diff=0.01119
iter=38 terr=0.04730 serr=0.43789 act=2177380 obj=98466.65036 diff=0.01268
iter=39 terr=0.04648 serr=0.43325 act=2177380 obj=97484.64648 diff=0.00997
iter=40 terr=0.04585 serr=0.43100 act=2177380 obj=96542.57020 diff=0.00966
iter=41 terr=0.04441 serr=0.42227 act=2177380 obj=95516.84054 diff=0.01062
iter=42 terr=0.04336 serr=0.41609 act=2177380 obj=94400.20140 diff=0.01169
iter=43 terr=0.04234 serr=0.40797 act=2177380 obj=93275.26804 diff=0.01192
iter=44 terr=0.04149 serr=0.40163 act=2177380 obj=92334.81386 diff=0.01008
iter=45 terr=0.04110 serr=0.39863 act=2177380 obj=91676.65859 diff=0.00713
iter=46 terr=0.03987 serr=0.39171 act=2177380 obj=90377.14146 diff=0.01418
iter=47 terr=0.03956 serr=0.39332 act=2177380 obj=90288.59399 diff=0.00098
iter=48 terr=0.03921 serr=0.38836 act=2177380 obj=89800.60136 diff=0.00540
iter=49 terr=0.03790 serr=0.37828 act=2177380 obj=89058.19756 diff=0.00827
iter=50 terr=0.03737 serr=0.37519 act=2177380 obj=88430.26874 diff=0.00705
iter=51 terr=0.03677 serr=0.37207 act=2177380 obj=87873.68955 diff=0.00629
iter=52 terr=0.03633 serr=0.36766 act=2177380 obj=87215.40485 diff=0.00749
iter=53 terr=0.03597 serr=0.36560 act=2177380 obj=86645.46804 diff=0.00653
iter=54 terr=0.03555 serr=0.36231 act=2177380 obj=86112.79228 diff=0.00615
iter=55 terr=0.03481 serr=0.35645 act=2177380 obj=86121.33066 diff=0.00010
iter=56 terr=0.03493 serr=0.35700 act=2177380 obj=85745.06255 diff=0.00437
iter=57 terr=0.03458 serr=0.35584 act=2177380 obj=85277.60785 diff=0.00545
iter=58 terr=0.03403 serr=0.35204 act=2177380 obj=84975.37657 diff=0.00354
iter=59 terr=0.03349 serr=0.34947 act=2177380 obj=84456.67950 diff=0.00610
iter=60 terr=0.03240 serr=0.34051 act=2177380 obj=84057.61413 diff=0.00473
iter=61 terr=0.03215 serr=0.33868 act=2177380 obj=83671.24044 diff=0.00460
iter=62 terr=0.03189 serr=0.33630 act=2177380 obj=83314.97121 diff=0.00426
iter=63 terr=0.03176 serr=0.33527 act=2177380 obj=83105.43435 diff=0.00251
iter=64 terr=0.03121 serr=0.33098 act=2177380 obj=82742.81257 diff=0.00436
iter=65 terr=0.03179 serr=0.34022 act=2177380 obj=83676.51203 diff=0.01128
iter=66 terr=0.03111 serr=0.33095 act=2177380 obj=82611.90174 diff=0.01272
iter=67 terr=0.03053 serr=0.32631 act=2177380 obj=82354.01685 diff=0.00312
iter=68 terr=0.03012 serr=0.32322 act=2177380 obj=82135.85062 diff=0.00265
iter=69 terr=0.02944 serr=0.31759 act=2177380 obj=81880.11042 diff=0.00311
iter=70 terr=0.02920 serr=0.31617 act=2177380 obj=81683.99824 diff=0.00240
iter=71 terr=0.02923 serr=0.31591 act=2177380 obj=81550.60569 diff=0.00163
iter=72 terr=0.02916 serr=0.31549 act=2177380 obj=81357.88844 diff=0.00236
iter=73 terr=0.02906 serr=0.31424 act=2177380 obj=81221.58286 diff=0.00168
iter=74 terr=0.02896 serr=0.31359 act=2177380 obj=81129.20414 diff=0.00114
iter=75 terr=0.02854 serr=0.31115 act=2177380 obj=80923.48826 diff=0.00254
iter=76 terr=0.02835 serr=0.30989 act=2177380 obj=80828.52586 diff=0.00117
iter=77 terr=0.02812 serr=0.30757 act=2177380 obj=80722.46963 diff=0.00131
iter=78 terr=0.02772 serr=0.30419 act=2177380 obj=80560.96417 diff=0.00200
iter=79 terr=0.02759 serr=0.30294 act=2177380 obj=80477.12650 diff=0.00104
iter=80 terr=0.02704 serr=0.29740 act=2177380 obj=80725.76509 diff=0.00309
iter=81 terr=0.02725 serr=0.29917 act=2177380 obj=80402.45451 diff=0.00401
iter=82 terr=0.02719 serr=0.29968 act=2177380 obj=80271.59683 diff=0.00163
iter=83 terr=0.02724 serr=0.30007 act=2177380 obj=80215.77400 diff=0.00070
iter=84 terr=0.02743 serr=0.30184 act=2177380 obj=80130.76706 diff=0.00106
iter=85 terr=0.02726 serr=0.29972 act=2177380 obj=80056.33548 diff=0.00093
iter=86 terr=0.02730 serr=0.29997 act=2177380 obj=80011.92019 diff=0.00055
iter=87 terr=0.02718 serr=0.29746 act=2177380 obj=79932.18771 diff=0.00100
iter=88 terr=0.02738 serr=0.29943 act=2177380 obj=79904.79541 diff=0.00034
iter=89 terr=0.02720 serr=0.29762 act=2177380 obj=79860.80116 diff=0.00055
iter=90 terr=0.02715 serr=0.29775 act=2177380 obj=79825.09379 diff=0.00045
iter=91 terr=0.02698 serr=0.29614 act=2177380 obj=79785.55343 diff=0.00050
iter=92 terr=0.02720 serr=0.29849 act=2177380 obj=79765.58388 diff=0.00025
iter=93 terr=0.02709 serr=0.29721 act=2177380 obj=79715.77162 diff=0.00062
iter=94 terr=0.02706 serr=0.29650 act=2177380 obj=79692.33156 diff=0.00029
iter=95 terr=0.02708 serr=0.29646 act=2177380 obj=79656.08795 diff=0.00045
iter=96 terr=0.02722 serr=0.29775 act=2177380 obj=79639.96923 diff=0.00020
iter=97 terr=0.02708 serr=0.29617 act=2177380 obj=79605.57033 diff=0.00043
iter=98 terr=0.02699 serr=0.29527 act=2177380 obj=79578.49959 diff=0.00034
iter=99 terr=0.02692 serr=0.29492 act=2177380 obj=79553.57781 diff=0.00031
iter=100 terr=0.02687 serr=0.29547 act=2177380 obj=79527.67348 diff=0.00033
iter=101 terr=0.02670 serr=0.29399 act=2177380 obj=79499.93092 diff=0.00035
iter=102 terr=0.02672 serr=0.29427 act=2177380 obj=79485.06277 diff=0.00019
iter=103 terr=0.02672 serr=0.29431 act=2177380 obj=79463.91140 diff=0.00027
iter=104 terr=0.02678 serr=0.29450 act=2177380 obj=79443.99088 diff=0.00025
iter=105 terr=0.02673 serr=0.29440 act=2177380 obj=79417.52859 diff=0.00033
iter=106 terr=0.02670 serr=0.29418 act=2177380 obj=79399.36703 diff=0.00023
iter=107 terr=0.02665 serr=0.29376 act=2177380 obj=79387.65300 diff=0.00015
iter=108 terr=0.02665 serr=0.29389 act=2177380 obj=79374.28360 diff=0.00017
iter=109 terr=0.02662 serr=0.29341 act=2177380 obj=79362.67861 diff=0.00015
iter=110 terr=0.02664 serr=0.29337 act=2177380 obj=79352.25262 diff=0.00013
iter=111 terr=0.02664 serr=0.29344 act=2177380 obj=79340.07273 diff=0.00015
iter=112 terr=0.02685 serr=0.29534 act=2177380 obj=79336.23835 diff=0.00005
iter=113 terr=0.02673 serr=0.29431 act=2177380 obj=79317.00096 diff=0.00024
iter=114 terr=0.02671 serr=0.29411 act=2177380 obj=79312.34569 diff=0.00006
iter=115 terr=0.02672 serr=0.29431 act=2177380 obj=79305.63690 diff=0.00008
iter=116 terr=0.02674 serr=0.29476 act=2177380 obj=79300.86071 diff=0.00006

Done!1741.02 s


 Finished training for ./t1/train1.nopipe.col!

real	2m42.122s
user	29m1.580s
sys	0m0.394s

=================================================================================================

Step5: Testing with closed-test data files:
==========================================
Note: All sentences of closed-test data file are contained in the training file.

(base) zar@zar-zar:~/1_pos_model_setup/crf_pos1_2_3$  time ./test-closed-all.sh 
=====

 Finished testing for ./t1/ctest1.nopipe.col!

real	0m0.262s
user	0m0.258s
sys	0m0.004s

You will get results file with following format:

ဘေးအိမ်	n	n
က	ppm	ppm
တရုတ်တည်သီးပင်	n	n
မှာ	ppm	ppm
တရုတ်တည်သီး	n	n
တွေ	part	part
တို့လို့တွဲလောင်း	adv	adv
သီး	v	v
နေ	part	part
တယ်	ppm	ppm
။	punc	punc


Here, 2nd column is reference and the 3rd column is output of CRF model.
=========================================================================

Step6: Testing with open test file: 
==================================

(base) zar@zar-zar:~/1_pos_model_setup/crf_pos1_2_3$ time ./test-open-all.sh 
======

 Finished testing for ./t1!

real	0m0.256s
user	0m0.252s
sys	0m0.004s

You will get results or tagged file with following format:

ဂန္ထဝင်	n	n
တေးဂီတ	n	n
ကို	ppm	ppm
တကယ့်ကို	adv	adv
နှစ်သက်	v	v
တယ်	ppm	ppm
။	punc	punc
=================================================================================================

Step7: Preparation for evaluation
=================================

Cutting field 1 and filed 3 (i.e. tagged by CRF model) for both closed and open test results.

(base) zar@zar-zar:~/1_pos_model_setup/crf_pos1_2_3$ ./cut-f1and3-all.sh 
=======
 Finished testing for ./t1/ !
  
=================================================================================================

Step8: convert column to line 
=============================

(base) zar@zar-zar:~/1_pos_model_setup/crf_pos1_2_3$ ./ch2line-4all.sh
====
Finished for ./t1/ctest1.nopipe.col.result.f13!

head ./t1/ctest1.nopipe.col.result.f13.line

ဘေးအိမ်/n က/ppm တရုတ်တည်သီးပင်/n မှာ/ppm တရုတ်တည်သီး/n တွေ/part တို့လို့တွဲလောင်း/adv သီး/v နေ/part တယ်/ppm ။/punc
နှစ်ဆယ့်လေး/tn နာရီ/n ကို/ppm တစ်သောင်း/v ပါ/part ။/punc
မနက်ဖြန်/n စောစော/adv ထ/v မယ်/ppm ။/punc
ခင်ဗျား/pron ပြော/v သင့်/part တာ/part က/ppm ဘုရားရှိခိုးကျောင်း/n သွား/v တဲ့/part လူ/n တိုင်း/part ခရစ်ယာန်/n ဘာသာ/n ယုံကြည်/v တဲ့/part သူ/n တွေ/part ပဲ/part ။/punc
ကလေး/n က/ppm ကျွန်တော့်/pron အိမ်စာ/n ပန်းချီ/n ကို/ppm သုံး/v မ/part ရအောင်/v လုပ်/v ထား/part ခဲ့/part တယ်/ppm ။/punc
တစ်/tn နှစ်/n ပျမ်းမျှ/adv မိုးရေချိန်/n လက်မ/n မှာ/ppm ၃၅.၅၁/num ဝန်းကျင်/n ရှိ/v သည်/ppm ။/punc
ထို့နောက်/conj အေဒီ/n ၉၀၁/num ခုနှစ်/n ၌/ppm ထောင့်ကွာ/n မြို့/n သက်တမ်း/n ၂၂၀/n သို့/ppm ရွှေ့/v ခဲ့/part သည်/ppm ။/punc
မြန်မာ/n လူမှု/n ရေး/part စနစ်/n သည်/ppm ပညာ/n ရေး/part ကို/ppm အလေးပေး/v သည်/ppm ။/punc
ရ/v ပါ/part ပြီ/ppm ၊/punc မမ/n ၊/punc ဘယ်လောက်/adv ကျ/v သလဲ/part ။/punc
ဆရာမ/n မခင်ကြည်/n သည်/ppm ဗိုလ်ချုပ်/n ကို/ppm ပြုစု/v ရာ၌/conj တင်း/v သင့်/part သည့်/part နေရာ/n တွင်/ppm တင်း/v သော်လည်း/conj ယုယ/v ကြည်သာ/v စွာ/part စိတ်ရှည်/v စွာ/part ဆက်ဆံ/v ပါ/part သည်/ppm ။/punc

Finished for ./t1/otest1.nopipe.col.result.f13!

head ./t1/otest1.nopipe.col.result.f13.line

ဂန္ထဝင်/n တေးဂီတ/n ကို/ppm တကယ့်ကို/adv နှစ်သက်/v တယ်/ppm ။/punc
မ/part ကောင်း/v တဲ့/part အကျင့်/n ဖြစ်/v ရင်/conj ပြင်/v ရ/part ခက်/v တယ်/ppm ။/punc
ကျီးကန်းသား/n များ/part စား/v လိုက်/part သလား/part ။/punc
ဒီ/adj နေ့/n စက်တင်ဘာ/n လ/n ၁၆/num ရက်နေ့/n ပါ/part ။/punc
အဲ့/pron ကောင်လေး/n က/ppm ရုပ်ချော/n စတိုင်ကျ/v တော့/part ကောင်မလေး/n တွေ/part ကြား/n မှာ/ppm ရေပန်းစား/v တယ်/ppm ။/punc
မြန်မာ/n အမျိုးသမီး/n များ/part သည်/ppm ဆံပင်/n ကို/ppm အထူး/adv ဆင်ယင်/v ထုံးဖွဲ့/v လေ့/part ရှိ/v သည်/ppm ။/punc
အမျိုးအစား/n ခွဲခြား/v ခြင်း/part သည်/ppm ဇီဝဗေဒ/n ပညာရပ်/n တွင်/ppm အလွန်/adv အသုံးဝင်/v သည်/ppm ။/punc
သူ/pron က/ppm ခင်ဗျား/pron အစ်မ/n လား/part ။/punc
သူ့/pron အမေ/n က/ppm သူ့/pron ကို/ppm လှဲချ/v ပေး/part ပြီး/conj စောင်ခြုံ/v ပေး/part တယ်/ppm ။/punc
သူ/pron မကြာခင်/adv မင်္ဂလာဆောင်/v တော့/part မယ်/ppm ။/punc

=================================================================================================

Step9: EVALUATION 
===================
(base) zar@zar-zar:~/1_pos_model_setup/crf_pos1_2_3$ time ./evaluate-all.sh 

### Evaluation for train1 model ###

   -with closed test data
Tag precision: 0.973280749541

   -with open test data
Tag precision: 0.947457419219

real	0m0.556s
user	0m0.543s
sys	0m0.012s
=================================================================================================

