(NCRFPP_U) zar@zar-zar:~/1_pos_model_setup/3_ncrfpp_pos_1_2_3_with_otest$ time python main.py --config wordCNN-CRF-charLSTM.train.config
Seed num: 42
MODEL: train
Training model...
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
DATA SUMMARY START:
 I/O:
     Start   Sequence   Laebling   task...
     Tag          scheme: NoSeg
     Split         token:  ||| 
     MAX SENTENCE LENGTH: 250
     MAX   WORD   LENGTH: -1
     Number   normalized: True
     Word  alphabet size: 22933
     Char  alphabet size: 261
     Label alphabet size: 16
     Word embedding  dir: None
     Char embedding  dir: None
     Word embedding size: 50
     Char embedding size: 30
     Norm   word     emb: False
     Norm   char     emb: False
     Train  file directory: sample_data/train.bmes
     Dev    file directory: sample_data/dev.bmes
     Test   file directory: sample_data/test.bmes
     Raw    file directory: None
     Dset   file directory: None
     Model  file directory: sample_data/lstmcrf
     Loadmodel   directory: None
     Decode file directory: None
     Train instance number: 31051
     Dev   instance number: 15526
     Test  instance number: 6072
     Raw   instance number: 0
     FEATURE num: 0
 ++++++++++++++++++++++++++++++++++++++++
 Model Network:
     Model        use_crf: True
     Model word extractor: CNN
     Model       use_char: True
     Model char extractor: LSTM
     Model char_hidden_dim: 50
 ++++++++++++++++++++++++++++++++++++++++
 Training:
     Optimizer: SGD
     Iteration: 10
     BatchSize: 10
     Average  batch   loss: False
 ++++++++++++++++++++++++++++++++++++++++
 Hyperparameters:
     Hyper              lr: 0.004
     Hyper        lr_decay: 0.05
     Hyper         HP_clip: None
     Hyper        momentum: 0.0
     Hyper              l2: 1e-08
     Hyper      hidden_dim: 200
     Hyper         dropout: 0.5
     Hyper      lstm_layer: 1
     Hyper          bilstm: True
     Hyper             GPU: True
DATA SUMMARY END.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
build sequence labeling network...
use_char:  True
char feature extractor:  LSTM
word feature extractor:  CNN
use crf:  True
build word sequence feature extractor: CNN...
build word representation...
build char sequence feature extractor: LSTM ...
CNN layer:  4
build CRF...
Epoch: 0/10
 Learning rate is set as: 0.004
Shuffle: first input word list: [429, 15277, 4342, 9, 4162, 268, 107, 2437, 5845, 268, 35, 54, 1346, 7457, 268, 9, 4883, 177, 39, 16]
     Instance: 500; Time: 2.19s; loss: 14787.4615; acc: 2344/7410=0.3163
     Instance: 1000; Time: 2.23s; loss: 10215.2614; acc: 5625/14440=0.3895
     Instance: 1500; Time: 2.24s; loss: 9030.8288; acc: 9459/21566=0.4386
     Instance: 2000; Time: 2.25s; loss: 7884.5332; acc: 13835/28689=0.4822
     Instance: 2500; Time: 2.26s; loss: 7710.4864; acc: 18536/36038=0.5143
     Instance: 3000; Time: 2.17s; loss: 6827.9567; acc: 23329/43124=0.5410
     Instance: 3500; Time: 2.24s; loss: 6812.4291; acc: 28304/50401=0.5616
     Instance: 4000; Time: 2.37s; loss: 6711.6487; acc: 33622/57957=0.5801
     Instance: 4500; Time: 2.31s; loss: 6569.5203; acc: 39008/65534=0.5952
     Instance: 5000; Time: 2.24s; loss: 5952.5870; acc: 44223/72707=0.6082
     Instance: 5500; Time: 2.24s; loss: 6204.4550; acc: 49821/80339=0.6201
     Instance: 6000; Time: 2.12s; loss: 5401.6843; acc: 55055/87331=0.6304
     Instance: 6500; Time: 2.21s; loss: 5488.8590; acc: 60662/94666=0.6408
     Instance: 7000; Time: 2.30s; loss: 5319.0483; acc: 66206/101911=0.6496
     Instance: 7500; Time: 2.39s; loss: 5682.3251; acc: 71874/109325=0.6574
     Instance: 8000; Time: 2.26s; loss: 5312.8220; acc: 77525/116645=0.6646
     Instance: 8500; Time: 2.02s; loss: 4853.0421; acc: 82854/123505=0.6709
     Instance: 9000; Time: 2.39s; loss: 5653.6330; acc: 88929/131353=0.6770
     Instance: 9500; Time: 2.15s; loss: 4882.2703; acc: 94538/138476=0.6827
     Instance: 10000; Time: 2.23s; loss: 5041.4923; acc: 100369/145888=0.6880
     Instance: 10500; Time: 2.06s; loss: 4683.4828; acc: 105993/152942=0.6930
     Instance: 11000; Time: 2.20s; loss: 4559.6594; acc: 111769/160140=0.6979
     Instance: 11500; Time: 2.32s; loss: 4699.8499; acc: 117602/167451=0.7023
     Instance: 12000; Time: 2.16s; loss: 4531.1786; acc: 123042/174305=0.7059
     Instance: 12500; Time: 2.20s; loss: 4402.7865; acc: 128859/181505=0.7099
     Instance: 13000; Time: 2.17s; loss: 4495.5195; acc: 134788/188872=0.7136
     Instance: 13500; Time: 2.12s; loss: 4171.2087; acc: 140294/195692=0.7169
     Instance: 14000; Time: 2.15s; loss: 4655.9819; acc: 146093/202902=0.7200
     Instance: 14500; Time: 2.20s; loss: 4240.6616; acc: 151885/210016=0.7232
     Instance: 15000; Time: 2.08s; loss: 4275.9209; acc: 157345/216790=0.7258
     Instance: 15500; Time: 2.20s; loss: 4552.3589; acc: 163222/224043=0.7285
     Instance: 16000; Time: 2.15s; loss: 4514.1483; acc: 168995/231215=0.7309
     Instance: 16500; Time: 2.17s; loss: 4314.6045; acc: 175102/238650=0.7337
     Instance: 17000; Time: 2.33s; loss: 4093.4434; acc: 181085/245859=0.7365
     Instance: 17500; Time: 2.12s; loss: 3903.1412; acc: 186690/252681=0.7388
     Instance: 18000; Time: 2.20s; loss: 4146.4855; acc: 192646/259914=0.7412
     Instance: 18500; Time: 2.04s; loss: 3867.3270; acc: 198399/266857=0.7435
     Instance: 19000; Time: 2.13s; loss: 4004.0733; acc: 204278/273936=0.7457
     Instance: 19500; Time: 2.38s; loss: 3968.5409; acc: 210513/281348=0.7482
     Instance: 20000; Time: 2.20s; loss: 4065.3813; acc: 216880/288967=0.7505
     Instance: 20500; Time: 2.27s; loss: 3921.7024; acc: 223028/296318=0.7527
     Instance: 21000; Time: 2.23s; loss: 3951.6143; acc: 229450/303976=0.7548
     Instance: 21500; Time: 2.25s; loss: 3885.8555; acc: 235388/311086=0.7567
     Instance: 22000; Time: 2.20s; loss: 3703.3354; acc: 241448/318258=0.7587
     Instance: 22500; Time: 2.22s; loss: 3677.4115; acc: 247674/325582=0.7607
     Instance: 23000; Time: 2.25s; loss: 3539.7645; acc: 253693/332671=0.7626
     Instance: 23500; Time: 2.13s; loss: 3670.9908; acc: 259504/339604=0.7641
     Instance: 24000; Time: 2.12s; loss: 3495.8746; acc: 265673/346785=0.7661
     Instance: 24500; Time: 2.18s; loss: 3655.1618; acc: 271899/354088=0.7679
     Instance: 25000; Time: 2.04s; loss: 3469.1956; acc: 277864/361111=0.7695
     Instance: 25500; Time: 2.23s; loss: 3450.4416; acc: 283944/368228=0.7711
     Instance: 26000; Time: 2.12s; loss: 3607.5871; acc: 289950/375335=0.7725
     Instance: 26500; Time: 2.28s; loss: 3481.5414; acc: 296173/382602=0.7741
     Instance: 27000; Time: 2.30s; loss: 3624.1357; acc: 302594/390112=0.7757
     Instance: 27500; Time: 2.22s; loss: 3483.0016; acc: 308856/397434=0.7771
     Instance: 28000; Time: 2.23s; loss: 3434.5018; acc: 315461/405065=0.7788
     Instance: 28500; Time: 2.15s; loss: 3489.6736; acc: 321785/412419=0.7802
     Instance: 29000; Time: 2.11s; loss: 3287.2599; acc: 327731/419367=0.7815
     Instance: 29500; Time: 2.34s; loss: 3573.5909; acc: 334286/426997=0.7829
     Instance: 30000; Time: 2.27s; loss: 3429.2856; acc: 340673/434413=0.7842
     Instance: 30500; Time: 2.06s; loss: 3242.9412; acc: 346832/441535=0.7855
     Instance: 31000; Time: 2.29s; loss: 3386.1290; acc: 353411/449145=0.7869
     Instance: 31051; Time: 0.31s; loss: 685.9864; acc: 354094/449958=0.7869
Epoch: 0 training finished. Time: 137.23s, speed: 226.26st/s,  total loss: 301635.0807952881
totalloss: 301635.0807952881
Right token =  157796  All token =  225418  acc =  0.7000150830900815
Dev: time: 17.05s, speed: 916.74st/s; acc: 0.7000, p: -1.0000, r: -1.0000, f: -1.0000
Exceed previous best f score: -10
Save current best model in file: sample_data/lstmcrf.0.model
Right token =  37701  All token =  57444  acc =  0.6563087528723627
Test: time: 4.22s, speed: 1452.59st/s; acc: 0.6563, p: -1.0000, r: -1.0000, f: -1.0000
Epoch: 1/10
 Learning rate is set as: 0.0038095238095238095
Shuffle: first input word list: [167, 35, 2018, 86, 180, 988, 9, 1060, 24, 244, 16]
     Instance: 500; Time: 2.09s; loss: 3858.8132; acc: 6014/7140=0.8423
     Instance: 1000; Time: 2.32s; loss: 3411.7289; acc: 12437/14589=0.8525
     Instance: 1500; Time: 2.25s; loss: 3279.9807; acc: 18750/21899=0.8562
     Instance: 2000; Time: 2.23s; loss: 3228.5170; acc: 25009/29145=0.8581
     Instance: 2500; Time: 2.17s; loss: 3027.6954; acc: 31145/36194=0.8605
     Instance: 3000; Time: 2.14s; loss: 3134.9255; acc: 37438/43408=0.8625
     Instance: 3500; Time: 2.26s; loss: 3063.8907; acc: 43594/50478=0.8636
     Instance: 4000; Time: 2.13s; loss: 3010.9238; acc: 49853/57645=0.8648
     Instance: 4500; Time: 2.40s; loss: 3272.6191; acc: 56425/65180=0.8657
     Instance: 5000; Time: 2.33s; loss: 3162.6353; acc: 62914/72615=0.8664
     Instance: 5500; Time: 2.24s; loss: 3039.2154; acc: 69092/79726=0.8666
     Instance: 6000; Time: 2.21s; loss: 2927.1787; acc: 75064/86610=0.8667
     Instance: 6500; Time: 2.28s; loss: 3136.2247; acc: 81635/94121=0.8673
     Instance: 7000; Time: 2.17s; loss: 3138.4733; acc: 88022/101458=0.8676
     Instance: 7500; Time: 2.09s; loss: 2958.5897; acc: 94315/108641=0.8681
     Instance: 8000; Time: 2.16s; loss: 2869.6943; acc: 100704/115896=0.8689
     Instance: 8500; Time: 2.19s; loss: 2881.8475; acc: 106921/123004=0.8692
     Instance: 9000; Time: 2.16s; loss: 3017.0488; acc: 113355/130313=0.8699
     Instance: 9500; Time: 2.16s; loss: 2966.3456; acc: 119478/137331=0.8700
     Instance: 10000; Time: 2.00s; loss: 2806.2391; acc: 125891/144564=0.8708
     Instance: 10500; Time: 2.16s; loss: 3047.7698; acc: 132200/151829=0.8707
     Instance: 11000; Time: 2.21s; loss: 3013.3130; acc: 138804/159350=0.8711
     Instance: 11500; Time: 2.14s; loss: 2770.9623; acc: 144983/166326=0.8717
     Instance: 12000; Time: 2.22s; loss: 2894.4425; acc: 151078/173290=0.8718
     Instance: 12500; Time: 2.16s; loss: 2783.0735; acc: 157336/180394=0.8722
     Instance: 13000; Time: 2.35s; loss: 2909.0308; acc: 164056/188018=0.8726
     Instance: 13500; Time: 2.19s; loss: 2793.6904; acc: 170525/195344=0.8729
     Instance: 14000; Time: 2.18s; loss: 2970.9575; acc: 177000/202698=0.8732
     Instance: 14500; Time: 2.13s; loss: 2787.4401; acc: 183191/209725=0.8735
     Instance: 15000; Time: 2.20s; loss: 2909.5344; acc: 189630/216993=0.8739
     Instance: 15500; Time: 2.19s; loss: 3010.0529; acc: 195840/224119=0.8738
     Instance: 16000; Time: 2.37s; loss: 3005.7027; acc: 202664/231849=0.8741
     Instance: 16500; Time: 2.22s; loss: 3041.1685; acc: 209187/239299=0.8742
     Instance: 17000; Time: 2.20s; loss: 2767.3755; acc: 215691/246627=0.8746
     Instance: 17500; Time: 2.18s; loss: 2775.4040; acc: 221887/253669=0.8747
     Instance: 18000; Time: 2.24s; loss: 3012.1912; acc: 228537/261216=0.8749
     Instance: 18500; Time: 2.29s; loss: 2770.4777; acc: 234794/268337=0.8750
     Instance: 19000; Time: 2.26s; loss: 2675.7567; acc: 241345/275693=0.8754
     Instance: 19500; Time: 2.12s; loss: 2613.1093; acc: 247649/282806=0.8757
     Instance: 20000; Time: 2.30s; loss: 2710.6710; acc: 254154/290138=0.8760
     Instance: 20500; Time: 2.38s; loss: 2745.3604; acc: 260463/297272=0.8762
     Instance: 21000; Time: 2.16s; loss: 2509.6519; acc: 266578/304129=0.8765
     Instance: 21500; Time: 2.35s; loss: 2843.2125; acc: 273263/311685=0.8767
     Instance: 22000; Time: 2.08s; loss: 2408.2825; acc: 279443/318556=0.8772
     Instance: 22500; Time: 2.20s; loss: 2676.0561; acc: 286023/325942=0.8775
     Instance: 23000; Time: 2.25s; loss: 2642.3921; acc: 292444/333145=0.8778
     Instance: 23500; Time: 2.12s; loss: 2488.6024; acc: 298719/340164=0.8782
     Instance: 24000; Time: 2.28s; loss: 2674.5117; acc: 305379/347619=0.8785
     Instance: 24500; Time: 2.21s; loss: 2628.1160; acc: 312049/355061=0.8789
     Instance: 25000; Time: 2.31s; loss: 2626.2589; acc: 318691/362493=0.8792
     Instance: 25500; Time: 2.24s; loss: 2631.8531; acc: 325144/369742=0.8794
     Instance: 26000; Time: 2.26s; loss: 2743.2440; acc: 331588/377033=0.8795
     Instance: 26500; Time: 2.31s; loss: 2867.3331; acc: 338037/384347=0.8795
     Instance: 27000; Time: 2.21s; loss: 2336.7985; acc: 344308/391357=0.8798
     Instance: 27500; Time: 2.14s; loss: 2588.5400; acc: 350563/398392=0.8799
     Instance: 28000; Time: 2.39s; loss: 2696.5946; acc: 357240/405858=0.8802
     Instance: 28500; Time: 2.24s; loss: 2575.1263; acc: 363878/413238=0.8806
     Instance: 29000; Time: 2.19s; loss: 2428.4700; acc: 370213/420295=0.8808
     Instance: 29500; Time: 2.23s; loss: 2611.2380; acc: 376945/427789=0.8811
     Instance: 30000; Time: 2.05s; loss: 2472.4971; acc: 383224/434782=0.8814
     Instance: 30500; Time: 2.15s; loss: 2382.1522; acc: 389442/441698=0.8817
     Instance: 31000; Time: 2.29s; loss: 2565.7401; acc: 396110/449113=0.8820
     Instance: 31051; Time: 0.29s; loss: 455.4473; acc: 396855/449958=0.8820
Epoch: 1 training finished. Time: 137.56s, speed: 225.72st/s,  total loss: 177052.18963623047
totalloss: 177052.18963623047
Right token =  193561  All token =  225418  acc =  0.8586758821389596
Dev: time: 17.11s, speed: 913.38st/s; acc: 0.8587, p: -1.0000, r: -1.0000, f: -1.0000
Right token =  47618  All token =  57444  acc =  0.8289464521969222
Test: time: 4.23s, speed: 1446.10st/s; acc: 0.8289, p: -1.0000, r: -1.0000, f: -1.0000
Epoch: 2/10
 Learning rate is set as: 0.0036363636363636364
Shuffle: first input word list: [995, 39, 16]
     Instance: 500; Time: 2.29s; loss: 2983.2484; acc: 6691/7559=0.8852
     Instance: 1000; Time: 2.16s; loss: 2444.7698; acc: 12958/14561=0.8899
     Instance: 1500; Time: 2.19s; loss: 2447.6108; acc: 19302/21630=0.8924
     Instance: 2000; Time: 2.14s; loss: 2673.5890; acc: 25518/28632=0.8912
     Instance: 2500; Time: 2.21s; loss: 2553.4004; acc: 32135/36027=0.8920
     Instance: 3000; Time: 2.30s; loss: 2672.4496; acc: 38796/43463=0.8926
     Instance: 3500; Time: 2.02s; loss: 2425.6155; acc: 44857/50242=0.8928
     Instance: 4000; Time: 2.31s; loss: 2557.5961; acc: 51318/57481=0.8928
     Instance: 4500; Time: 2.18s; loss: 2612.3528; acc: 57872/64818=0.8928
     Instance: 5000; Time: 2.21s; loss: 2620.1778; acc: 64437/72170=0.8929
     Instance: 5500; Time: 2.11s; loss: 2487.0587; acc: 70759/79193=0.8935
     Instance: 6000; Time: 2.22s; loss: 2419.3402; acc: 77093/86245=0.8939
     Instance: 6500; Time: 2.16s; loss: 2407.6708; acc: 83681/93536=0.8946
     Instance: 7000; Time: 2.17s; loss: 2604.0006; acc: 90320/100988=0.8944
     Instance: 7500; Time: 2.24s; loss: 2286.7180; acc: 97090/108443=0.8953
     Instance: 8000; Time: 2.19s; loss: 2518.0927; acc: 103597/115680=0.8955
     Instance: 8500; Time: 2.32s; loss: 2475.3322; acc: 110478/123284=0.8961
     Instance: 9000; Time: 2.15s; loss: 2431.4401; acc: 116849/130345=0.8965
     Instance: 9500; Time: 2.26s; loss: 2493.9294; acc: 123582/137845=0.8965
     Instance: 10000; Time: 2.16s; loss: 2270.4081; acc: 129953/144886=0.8969
     Instance: 10500; Time: 2.19s; loss: 2507.3179; acc: 136783/152454=0.8972
     Instance: 11000; Time: 2.08s; loss: 2324.8551; acc: 142894/159252=0.8973
     Instance: 11500; Time: 2.24s; loss: 2278.8457; acc: 149394/166424=0.8977
     Instance: 12000; Time: 2.19s; loss: 2370.3720; acc: 155758/173502=0.8977
     Instance: 12500; Time: 2.20s; loss: 2360.8840; acc: 162155/180590=0.8979
     Instance: 13000; Time: 2.14s; loss: 2397.0654; acc: 168476/187616=0.8980
     Instance: 13500; Time: 2.28s; loss: 2388.3179; acc: 174781/194629=0.8980
     Instance: 14000; Time: 2.36s; loss: 2446.6224; acc: 181494/202052=0.8983
     Instance: 14500; Time: 2.14s; loss: 2318.7145; acc: 187903/209161=0.8984
     Instance: 15000; Time: 2.11s; loss: 2195.8857; acc: 194028/215922=0.8986
     Instance: 15500; Time: 2.14s; loss: 2360.6591; acc: 200465/223050=0.8987
     Instance: 16000; Time: 2.13s; loss: 2282.5241; acc: 206952/230199=0.8990
     Instance: 16500; Time: 2.14s; loss: 2271.4641; acc: 213373/237280=0.8992
     Instance: 17000; Time: 2.26s; loss: 2316.2941; acc: 219767/244368=0.8993
     Instance: 17500; Time: 2.45s; loss: 2607.6577; acc: 226912/252292=0.8994
     Instance: 18000; Time: 2.30s; loss: 2388.9919; acc: 233722/259774=0.8997
     Instance: 18500; Time: 2.27s; loss: 2269.3191; acc: 240410/267124=0.9000
     Instance: 19000; Time: 2.20s; loss: 2283.8992; acc: 246944/274321=0.9002
     Instance: 19500; Time: 2.17s; loss: 2239.4174; acc: 253580/281621=0.9004
     Instance: 20000; Time: 2.12s; loss: 2324.1484; acc: 260081/288779=0.9006
     Instance: 20500; Time: 2.13s; loss: 2286.9934; acc: 266499/295847=0.9008
     Instance: 21000; Time: 2.28s; loss: 2249.8340; acc: 273197/303197=0.9011
     Instance: 21500; Time: 2.28s; loss: 2506.9979; acc: 280088/310828=0.9011
     Instance: 22000; Time: 2.34s; loss: 2475.5912; acc: 287148/318638=0.9012
     Instance: 22500; Time: 2.14s; loss: 2262.5039; acc: 293831/325989=0.9014
     Instance: 23000; Time: 2.22s; loss: 2370.8099; acc: 300464/333293=0.9015
     Instance: 23500; Time: 2.24s; loss: 2364.0178; acc: 307166/340686=0.9016
     Instance: 24000; Time: 2.07s; loss: 2028.8436; acc: 313317/347424=0.9018
     Instance: 24500; Time: 2.20s; loss: 2069.2963; acc: 320234/354953=0.9022
     Instance: 25000; Time: 2.24s; loss: 2221.2504; acc: 327086/362475=0.9024
     Instance: 25500; Time: 2.30s; loss: 2239.7362; acc: 333694/369780=0.9024
     Instance: 26000; Time: 2.23s; loss: 2307.5721; acc: 340097/376859=0.9025
     Instance: 26500; Time: 2.43s; loss: 2472.7023; acc: 346958/384432=0.9025
     Instance: 27000; Time: 2.33s; loss: 2404.3808; acc: 353815/392001=0.9026
     Instance: 27500; Time: 2.11s; loss: 2155.4309; acc: 360094/398914=0.9027
     Instance: 28000; Time: 2.25s; loss: 2300.6951; acc: 366895/406383=0.9028
     Instance: 28500; Time: 2.13s; loss: 2114.7913; acc: 373026/413148=0.9029
     Instance: 29000; Time: 2.12s; loss: 2266.6638; acc: 379363/420148=0.9029
     Instance: 29500; Time: 2.10s; loss: 2129.7848; acc: 386019/427446=0.9031
     Instance: 30000; Time: 2.36s; loss: 2264.7971; acc: 392798/434905=0.9032
     Instance: 30500; Time: 2.10s; loss: 2160.2106; acc: 399260/441994=0.9033
     Instance: 31000; Time: 2.10s; loss: 2155.3026; acc: 405756/449130=0.9034
     Instance: 31051; Time: 0.30s; loss: 381.3473; acc: 406520/449958=0.9035
Epoch: 2 training finished. Time: 137.11s, speed: 226.47st/s,  total loss: 147507.60998535156
totalloss: 147507.60998535156
Right token =  174995  All token =  225418  acc =  0.7763133378878351
Dev: time: 17.11s, speed: 913.49st/s; acc: 0.7763, p: -1.0000, r: -1.0000, f: -1.0000
Right token =  44915  All token =  57444  acc =  0.7818919295313697
Test: time: 4.23s, speed: 1446.84st/s; acc: 0.7819, p: -1.0000, r: -1.0000, f: -1.0000
Epoch: 3/10
 Learning rate is set as: 0.0034782608695652175
Shuffle: first input word list: [19460, 163, 81, 659, 3019, 189, 475, 15, 16]
     Instance: 500; Time: 2.20s; loss: 2634.6620; acc: 6571/7341=0.8951
     Instance: 1000; Time: 2.08s; loss: 2086.1021; acc: 12788/14203=0.9004
     Instance: 1500; Time: 2.07s; loss: 2107.7412; acc: 19168/21209=0.9038
     Instance: 2000; Time: 2.07s; loss: 2178.6098; acc: 25399/28076=0.9047
     Instance: 2500; Time: 2.15s; loss: 2104.8152; acc: 31958/35255=0.9065
     Instance: 3000; Time: 2.21s; loss: 2078.2375; acc: 38417/42342=0.9073
     Instance: 3500; Time: 2.27s; loss: 2419.7891; acc: 45576/50232=0.9073
     Instance: 4000; Time: 2.24s; loss: 2334.3870; acc: 52271/57617=0.9072
     Instance: 4500; Time: 2.21s; loss: 2141.4676; acc: 58996/64940=0.9085
     Instance: 5000; Time: 2.14s; loss: 2165.2679; acc: 65492/72065=0.9088
     Instance: 5500; Time: 2.23s; loss: 2055.5087; acc: 72208/79375=0.9097
     Instance: 6000; Time: 2.29s; loss: 2315.8820; acc: 79020/86873=0.9096
     Instance: 6500; Time: 2.14s; loss: 2088.4859; acc: 85703/94158=0.9102
     Instance: 7000; Time: 2.15s; loss: 2243.7326; acc: 92505/101640=0.9101
     Instance: 7500; Time: 2.13s; loss: 2202.0621; acc: 98741/108547=0.9097
     Instance: 8000; Time: 2.20s; loss: 2042.2354; acc: 105284/115708=0.9099
     Instance: 8500; Time: 2.16s; loss: 2130.7555; acc: 111569/122603=0.9100
     Instance: 9000; Time: 2.14s; loss: 2275.8210; acc: 118070/129783=0.9097
     Instance: 9500; Time: 2.08s; loss: 2162.8895; acc: 124336/136695=0.9096
     Instance: 10000; Time: 2.04s; loss: 2100.4332; acc: 130770/143718=0.9099
     Instance: 10500; Time: 2.14s; loss: 2136.8624; acc: 137205/150785=0.9099
     Instance: 11000; Time: 2.07s; loss: 1948.4058; acc: 143675/157831=0.9103
     Instance: 11500; Time: 2.22s; loss: 2080.6107; acc: 150405/165201=0.9104
     Instance: 12000; Time: 2.32s; loss: 2101.2896; acc: 157362/172771=0.9108
     Instance: 12500; Time: 2.27s; loss: 2166.2344; acc: 164286/180355=0.9109
     Instance: 13000; Time: 2.43s; loss: 2400.2160; acc: 171469/188244=0.9109
     Instance: 13500; Time: 2.25s; loss: 2200.7704; acc: 178291/195696=0.9111
     Instance: 14000; Time: 2.23s; loss: 2108.1696; acc: 185152/203139=0.9115
     Instance: 14500; Time: 2.15s; loss: 1967.3540; acc: 191445/210011=0.9116
     Instance: 15000; Time: 2.19s; loss: 1969.2902; acc: 198027/217179=0.9118
     Instance: 15500; Time: 2.31s; loss: 2120.8893; acc: 204958/224717=0.9121
     Instance: 16000; Time: 2.39s; loss: 2063.8840; acc: 212032/232413=0.9123
     Instance: 16500; Time: 2.17s; loss: 2250.5767; acc: 218603/239621=0.9123
     Instance: 17000; Time: 2.21s; loss: 2041.9438; acc: 225411/247021=0.9125
     Instance: 17500; Time: 2.19s; loss: 2185.1425; acc: 232081/254297=0.9126
     Instance: 18000; Time: 2.28s; loss: 2129.5166; acc: 238877/261687=0.9128
     Instance: 18500; Time: 2.15s; loss: 2123.0361; acc: 245455/268886=0.9129
     Instance: 19000; Time: 2.18s; loss: 2134.6530; acc: 252024/276099=0.9128
     Instance: 19500; Time: 2.14s; loss: 1903.0303; acc: 258441/283075=0.9130
     Instance: 20000; Time: 2.31s; loss: 2240.7556; acc: 265366/290633=0.9131
     Instance: 20500; Time: 2.12s; loss: 2033.2067; acc: 271739/297597=0.9131
     Instance: 21000; Time: 2.26s; loss: 2011.9998; acc: 278580/305049=0.9132
     Instance: 21500; Time: 2.24s; loss: 2132.2642; acc: 285011/312098=0.9132
     Instance: 22000; Time: 2.26s; loss: 2154.6353; acc: 291987/319696=0.9133
     Instance: 22500; Time: 2.22s; loss: 1997.0995; acc: 298788/327074=0.9135
     Instance: 23000; Time: 2.12s; loss: 1989.8271; acc: 305420/334290=0.9136
     Instance: 23500; Time: 2.21s; loss: 1956.1399; acc: 311959/341401=0.9138
     Instance: 24000; Time: 2.33s; loss: 2178.8787; acc: 318749/348808=0.9138
     Instance: 24500; Time: 2.11s; loss: 2029.9630; acc: 325212/355850=0.9139
     Instance: 25000; Time: 2.30s; loss: 2256.4915; acc: 332135/363444=0.9139
     Instance: 25500; Time: 2.29s; loss: 2113.8993; acc: 339099/371022=0.9140
     Instance: 26000; Time: 2.01s; loss: 2012.6307; acc: 345412/377924=0.9140
     Instance: 26500; Time: 2.12s; loss: 2084.3748; acc: 352000/385095=0.9141
     Instance: 27000; Time: 2.44s; loss: 2267.4979; acc: 358979/392746=0.9140
     Instance: 27500; Time: 2.11s; loss: 1824.1455; acc: 365129/399407=0.9142
     Instance: 28000; Time: 2.18s; loss: 2037.4033; acc: 371898/406781=0.9142
     Instance: 28500; Time: 2.14s; loss: 1973.1531; acc: 378145/413609=0.9143
     Instance: 29000; Time: 2.14s; loss: 1921.5988; acc: 384660/420676=0.9144
     Instance: 29500; Time: 2.16s; loss: 1995.0170; acc: 391438/428056=0.9145
     Instance: 30000; Time: 2.08s; loss: 1984.7111; acc: 397787/434967=0.9145
     Instance: 30500; Time: 2.06s; loss: 2044.5124; acc: 404287/442054=0.9146
     Instance: 31000; Time: 2.21s; loss: 2018.9763; acc: 410936/449263=0.9147
     Instance: 31051; Time: 0.26s; loss: 288.4580; acc: 411573/449958=0.9147
Epoch: 3 training finished. Time: 136.18s, speed: 228.02st/s,  total loss: 131448.40008544922
totalloss: 131448.40008544922
Right token =  210540  All token =  225418  acc =  0.9339981722843783
Dev: time: 16.94s, speed: 922.79st/s; acc: 0.9340, p: -1.0000, r: -1.0000, f: -1.0000
Right token =  53306  All token =  57444  acc =  0.9279646264187731
Test: time: 4.18s, speed: 1464.40st/s; acc: 0.9280, p: -1.0000, r: -1.0000, f: -1.0000
Epoch: 4/10
 Learning rate is set as: 0.0033333333333333335
Shuffle: first input word list: [274, 593, 5149, 86, 332, 668, 3993, 510, 274, 313, 93, 375, 16]
     Instance: 500; Time: 2.16s; loss: 1955.9091; acc: 6700/7284=0.9198
     Instance: 1000; Time: 2.07s; loss: 2102.2157; acc: 13153/14361=0.9159
     Instance: 1500; Time: 2.17s; loss: 2123.4609; acc: 20004/21843=0.9158
     Instance: 2000; Time: 2.21s; loss: 1804.3410; acc: 26647/29023=0.9181
     Instance: 2500; Time: 2.09s; loss: 1951.5042; acc: 33061/36008=0.9182
     Instance: 3000; Time: 2.29s; loss: 2068.9729; acc: 39847/43411=0.9179
     Instance: 3500; Time: 2.24s; loss: 2065.7703; acc: 46580/50734=0.9181
     Instance: 4000; Time: 2.10s; loss: 1889.5408; acc: 53047/57764=0.9183
     Instance: 4500; Time: 2.13s; loss: 1908.3514; acc: 59712/64959=0.9192
     Instance: 5000; Time: 2.06s; loss: 1730.9293; acc: 66048/71801=0.9199
     Instance: 5500; Time: 2.29s; loss: 2033.1918; acc: 73156/79486=0.9204
     Instance: 6000; Time: 2.16s; loss: 1850.5281; acc: 79632/86520=0.9204
     Instance: 6500; Time: 2.26s; loss: 1951.3290; acc: 86383/93849=0.9204
     Instance: 7000; Time: 2.25s; loss: 1944.5599; acc: 92983/101015=0.9205
     Instance: 7500; Time: 2.26s; loss: 2045.5941; acc: 99796/108408=0.9206
     Instance: 8000; Time: 2.07s; loss: 1850.6694; acc: 106300/115487=0.9204
     Instance: 8500; Time: 2.15s; loss: 1897.7123; acc: 112616/122354=0.9204
     Instance: 9000; Time: 2.24s; loss: 1900.6580; acc: 119249/129538=0.9206
     Instance: 9500; Time: 2.13s; loss: 1955.0166; acc: 126007/136842=0.9208
     Instance: 10000; Time: 2.04s; loss: 1832.9858; acc: 132248/143608=0.9209
     Instance: 10500; Time: 2.14s; loss: 1780.2071; acc: 138613/150494=0.9211
     Instance: 11000; Time: 2.03s; loss: 1762.6429; acc: 144890/157288=0.9212
     Instance: 11500; Time: 2.22s; loss: 2096.1803; acc: 151752/164743=0.9211
     Instance: 12000; Time: 2.24s; loss: 2050.6675; acc: 158599/172185=0.9211
     Instance: 12500; Time: 2.15s; loss: 1838.6368; acc: 165396/179489=0.9215
     Instance: 13000; Time: 2.24s; loss: 2051.5729; acc: 172225/186928=0.9213
     Instance: 13500; Time: 2.18s; loss: 1980.3795; acc: 178901/194193=0.9213
     Instance: 14000; Time: 2.19s; loss: 1871.8365; acc: 185625/201467=0.9214
     Instance: 14500; Time: 2.11s; loss: 1925.0549; acc: 192518/208924=0.9215
     Instance: 15000; Time: 2.18s; loss: 1799.6134; acc: 199301/216236=0.9217
     Instance: 15500; Time: 2.17s; loss: 2065.2482; acc: 206036/223560=0.9216
     Instance: 16000; Time: 2.14s; loss: 2113.5562; acc: 212760/230901=0.9214
     Instance: 16500; Time: 2.13s; loss: 2135.5158; acc: 219373/238128=0.9212
     Instance: 17000; Time: 2.51s; loss: 1909.1022; acc: 226774/246111=0.9214
     Instance: 17500; Time: 2.13s; loss: 1879.3431; acc: 233765/253644=0.9216
     Instance: 18000; Time: 2.16s; loss: 1957.6592; acc: 240568/261023=0.9216
     Instance: 18500; Time: 2.30s; loss: 1927.4764; acc: 247275/268287=0.9217
     Instance: 19000; Time: 2.14s; loss: 1895.1489; acc: 254012/275574=0.9218
     Instance: 19500; Time: 2.13s; loss: 1768.1039; acc: 260503/282573=0.9219
     Instance: 20000; Time: 2.13s; loss: 1975.4324; acc: 267060/289678=0.9219
     Instance: 20500; Time: 2.19s; loss: 2071.8246; acc: 273773/296997=0.9218
     Instance: 21000; Time: 2.21s; loss: 1876.0787; acc: 280409/304194=0.9218
     Instance: 21500; Time: 2.15s; loss: 1773.4792; acc: 286520/310828=0.9218
     Instance: 22000; Time: 2.24s; loss: 2110.3157; acc: 293454/318381=0.9217
     Instance: 22500; Time: 2.24s; loss: 1934.2492; acc: 300079/325562=0.9217
     Instance: 23000; Time: 2.00s; loss: 1838.6422; acc: 306442/332446=0.9218
     Instance: 23500; Time: 1.97s; loss: 1751.4089; acc: 312600/339108=0.9218
     Instance: 24000; Time: 2.39s; loss: 1852.0407; acc: 319206/346240=0.9219
     Instance: 24500; Time: 2.23s; loss: 1907.3989; acc: 325756/353354=0.9219
     Instance: 25000; Time: 2.38s; loss: 2102.4898; acc: 332621/360846=0.9218
     Instance: 25500; Time: 2.27s; loss: 1999.1570; acc: 339407/368225=0.9217
     Instance: 26000; Time: 2.42s; loss: 1974.1835; acc: 346584/375957=0.9219
     Instance: 26500; Time: 2.32s; loss: 2130.8022; acc: 353490/383480=0.9218
     Instance: 27000; Time: 2.37s; loss: 1987.1631; acc: 360435/391018=0.9218
     Instance: 27500; Time: 2.30s; loss: 1808.4772; acc: 367118/398219=0.9219
     Instance: 28000; Time: 2.39s; loss: 1921.9785; acc: 373850/405522=0.9219
     Instance: 28500; Time: 2.22s; loss: 1875.6709; acc: 380358/412570=0.9219
     Instance: 29000; Time: 2.35s; loss: 2232.0042; acc: 387306/420183=0.9218
     Instance: 29500; Time: 2.43s; loss: 1914.8615; acc: 393713/427133=0.9218
     Instance: 30000; Time: 2.19s; loss: 1752.9060; acc: 400244/434154=0.9219
     Instance: 30500; Time: 2.26s; loss: 2043.8043; acc: 407305/441790=0.9219
     Instance: 31000; Time: 2.23s; loss: 1820.7552; acc: 414137/449160=0.9220
     Instance: 31051; Time: 0.31s; loss: 532.2743; acc: 414869/449958=0.9220
Epoch: 4 training finished. Time: 137.06s, speed: 226.55st/s,  total loss: 120858.58489990234
totalloss: 120858.58489990234
Right token =  143030  All token =  225418  acc =  0.6345101101065576
Dev: time: 17.18s, speed: 910.08st/s; acc: 0.6345, p: -1.0000, r: -1.0000, f: -1.0000
Right token =  37590  All token =  57444  acc =  0.6543764361813245
Test: time: 4.22s, speed: 1451.00st/s; acc: 0.6544, p: -1.0000, r: -1.0000, f: -1.0000
Epoch: 5/10
 Learning rate is set as: 0.0032
Shuffle: first input word list: [1980, 9, 81, 1679, 1100, 1177, 4, 3133, 177, 685, 16]
     Instance: 500; Time: 1.93s; loss: 2686.5740; acc: 6735/7517=0.8960
     Instance: 1000; Time: 1.97s; loss: 2223.3870; acc: 13408/14851=0.9028
     Instance: 1500; Time: 2.20s; loss: 2172.3206; acc: 20058/22156=0.9053
     Instance: 2000; Time: 2.40s; loss: 2075.2941; acc: 26723/29397=0.9090
     Instance: 2500; Time: 2.18s; loss: 1825.7842; acc: 32899/36097=0.9114
     Instance: 3000; Time: 2.10s; loss: 1939.1349; acc: 39150/42928=0.9120
     Instance: 3500; Time: 2.26s; loss: 1986.4054; acc: 45673/50025=0.9130
     Instance: 4000; Time: 2.25s; loss: 1901.1322; acc: 52434/57332=0.9146
     Instance: 4500; Time: 2.20s; loss: 1876.8511; acc: 58821/64266=0.9153
     Instance: 5000; Time: 2.25s; loss: 2019.6099; acc: 65536/71575=0.9156
     Instance: 5500; Time: 2.24s; loss: 2036.1115; acc: 72374/78998=0.9161
     Instance: 6000; Time: 2.09s; loss: 2063.5587; acc: 78987/86201=0.9163
     Instance: 6500; Time: 2.21s; loss: 1786.2612; acc: 85624/93341=0.9173
     Instance: 7000; Time: 2.23s; loss: 1973.6247; acc: 92416/100707=0.9177
     Instance: 7500; Time: 2.28s; loss: 2058.4614; acc: 99497/108372=0.9181
     Instance: 8000; Time: 2.05s; loss: 1703.7286; acc: 106040/115415=0.9188
     Instance: 8500; Time: 2.15s; loss: 1960.4181; acc: 112689/122633=0.9189
     Instance: 9000; Time: 2.08s; loss: 1971.9473; acc: 119201/129725=0.9189
     Instance: 9500; Time: 2.12s; loss: 1720.3965; acc: 125673/136709=0.9193
     Instance: 10000; Time: 2.28s; loss: 1944.2185; acc: 132296/143880=0.9195
     Instance: 10500; Time: 2.22s; loss: 1841.3344; acc: 138695/150809=0.9197
     Instance: 11000; Time: 2.16s; loss: 1720.3943; acc: 145169/157773=0.9201
     Instance: 11500; Time: 2.22s; loss: 1966.6044; acc: 152046/165205=0.9203
     Instance: 12000; Time: 2.25s; loss: 1794.0870; acc: 158577/172288=0.9204
     Instance: 12500; Time: 2.02s; loss: 1756.4738; acc: 164867/179088=0.9206
     Instance: 13000; Time: 2.20s; loss: 1954.9417; acc: 171813/186572=0.9209
     Instance: 13500; Time: 2.17s; loss: 1843.5521; acc: 178418/193700=0.9211
     Instance: 14000; Time: 2.15s; loss: 1766.1646; acc: 185022/200820=0.9213
     Instance: 14500; Time: 2.16s; loss: 1971.8890; acc: 191553/207926=0.9213
     Instance: 15000; Time: 2.32s; loss: 1926.2631; acc: 198398/215324=0.9214
     Instance: 15500; Time: 2.27s; loss: 1870.1141; acc: 205053/222532=0.9215
     Instance: 16000; Time: 2.29s; loss: 1716.4570; acc: 212169/230157=0.9218
     Instance: 16500; Time: 2.25s; loss: 1896.5696; acc: 218960/237482=0.9220
     Instance: 17000; Time: 2.13s; loss: 1861.1317; acc: 225317/244366=0.9220
     Instance: 17500; Time: 2.31s; loss: 1962.1685; acc: 232444/252048=0.9222
     Instance: 18000; Time: 2.12s; loss: 1788.8640; acc: 238959/259086=0.9223
     Instance: 18500; Time: 2.21s; loss: 1877.2011; acc: 245463/266123=0.9224
     Instance: 19000; Time: 2.26s; loss: 1820.2002; acc: 252417/273586=0.9226
     Instance: 19500; Time: 2.28s; loss: 1809.8661; acc: 259266/280932=0.9229
     Instance: 20000; Time: 2.17s; loss: 1850.7463; acc: 265919/288114=0.9230
     Instance: 20500; Time: 2.23s; loss: 1885.1727; acc: 272629/295380=0.9230
     Instance: 21000; Time: 2.19s; loss: 1652.7280; acc: 279091/302325=0.9231
     Instance: 21500; Time: 2.24s; loss: 1834.8914; acc: 285912/309682=0.9232
     Instance: 22000; Time: 2.27s; loss: 1704.3514; acc: 292758/317039=0.9234
     Instance: 22500; Time: 2.26s; loss: 1664.9429; acc: 299725/324521=0.9236
     Instance: 23000; Time: 2.31s; loss: 1879.9518; acc: 306604/331913=0.9237
     Instance: 23500; Time: 2.34s; loss: 1988.9194; acc: 313784/339664=0.9238
     Instance: 24000; Time: 2.26s; loss: 1642.9033; acc: 320501/346854=0.9240
     Instance: 24500; Time: 2.29s; loss: 1909.0066; acc: 327407/354329=0.9240
     Instance: 25000; Time: 1.96s; loss: 1717.9850; acc: 334186/361616=0.9241
     Instance: 25500; Time: 2.23s; loss: 1776.8189; acc: 340873/368817=0.9242
     Instance: 26000; Time: 2.12s; loss: 1997.8105; acc: 347820/376323=0.9243
     Instance: 26500; Time: 1.83s; loss: 1634.1496; acc: 354138/383123=0.9243
     Instance: 27000; Time: 1.98s; loss: 1794.8574; acc: 361029/390520=0.9245
     Instance: 27500; Time: 2.05s; loss: 1835.9469; acc: 367983/398004=0.9246
     Instance: 28000; Time: 1.92s; loss: 1775.6375; acc: 374681/405235=0.9246
     Instance: 28500; Time: 1.96s; loss: 1826.6222; acc: 381504/412600=0.9246
     Instance: 29000; Time: 2.01s; loss: 1836.6553; acc: 388461/420077=0.9247
     Instance: 29500; Time: 2.27s; loss: 1835.2715; acc: 395296/427426=0.9248
     Instance: 30000; Time: 2.10s; loss: 1793.2035; acc: 401631/434288=0.9248
     Instance: 30500; Time: 2.41s; loss: 1745.2596; acc: 408816/441978=0.9250
     Instance: 31000; Time: 2.21s; loss: 1836.2384; acc: 415564/449233=0.9251
     Instance: 31051; Time: 0.27s; loss: 480.3120; acc: 416227/449958=0.9250
Epoch: 5 training finished. Time: 135.34s, speed: 229.43st/s,  total loss: 116969.87902832031
totalloss: 116969.87902832031
Right token =  174553  All token =  225418  acc =  0.7743525361772352
Dev: time: 17.20s, speed: 908.80st/s; acc: 0.7744, p: -1.0000, r: -1.0000, f: -1.0000
Right token =  46040  All token =  57444  acc =  0.8014762203189193
Test: time: 4.28s, speed: 1429.19st/s; acc: 0.8015, p: -1.0000, r: -1.0000, f: -1.0000
Epoch: 6/10
 Learning rate is set as: 0.003076923076923077
Shuffle: first input word list: [2, 4, 23, 9293, 81, 237, 402, 575, 647, 24, 15, 16]
     Instance: 500; Time: 2.30s; loss: 2143.2922; acc: 6650/7225=0.9204
     Instance: 1000; Time: 2.19s; loss: 1773.4811; acc: 13422/14483=0.9267
     Instance: 1500; Time: 2.19s; loss: 1988.7376; acc: 19862/21506=0.9236
     Instance: 2000; Time: 2.18s; loss: 1800.3586; acc: 26502/28641=0.9253
     Instance: 2500; Time: 2.13s; loss: 1771.0381; acc: 33239/35864=0.9268
     Instance: 3000; Time: 2.16s; loss: 1952.1382; acc: 40272/43432=0.9272
     Instance: 3500; Time: 2.19s; loss: 1762.9521; acc: 46984/50656=0.9275
     Instance: 4000; Time: 2.24s; loss: 1650.8366; acc: 53694/57854=0.9281
     Instance: 4500; Time: 2.09s; loss: 1879.8077; acc: 60427/65140=0.9276
     Instance: 5000; Time: 2.19s; loss: 1815.9272; acc: 67172/72400=0.9278
     Instance: 5500; Time: 2.31s; loss: 1935.9952; acc: 74133/79916=0.9276
     Instance: 6000; Time: 2.36s; loss: 1817.3739; acc: 80897/87200=0.9277
     Instance: 6500; Time: 2.25s; loss: 1903.5231; acc: 87713/94561=0.9276
     Instance: 7000; Time: 2.29s; loss: 1836.2506; acc: 94682/102043=0.9279
     Instance: 7500; Time: 2.21s; loss: 1762.0429; acc: 101336/109195=0.9280
     Instance: 8000; Time: 2.40s; loss: 1885.0330; acc: 108235/116653=0.9278
     Instance: 8500; Time: 2.31s; loss: 1643.7189; acc: 115207/124099=0.9283
     Instance: 9000; Time: 2.17s; loss: 1632.8535; acc: 121733/131081=0.9287
     Instance: 9500; Time: 2.18s; loss: 1742.5020; acc: 128451/138276=0.9289
     Instance: 10000; Time: 2.27s; loss: 1761.0662; acc: 135347/145675=0.9291
     Instance: 10500; Time: 2.18s; loss: 1873.1939; acc: 141987/152841=0.9290
     Instance: 11000; Time: 2.14s; loss: 1746.2344; acc: 148825/160163=0.9292
     Instance: 11500; Time: 2.16s; loss: 1547.7216; acc: 155116/166893=0.9294
     Instance: 12000; Time: 2.29s; loss: 1814.8884; acc: 161954/174237=0.9295
     Instance: 12500; Time: 2.09s; loss: 1630.0783; acc: 168301/181049=0.9296
     Instance: 13000; Time: 2.27s; loss: 1797.7975; acc: 174910/188171=0.9295
     Instance: 13500; Time: 2.29s; loss: 1941.6713; acc: 181859/195658=0.9295
     Instance: 14000; Time: 2.36s; loss: 1836.6896; acc: 188764/203079=0.9295
     Instance: 14500; Time: 2.29s; loss: 1806.7225; acc: 195677/210510=0.9295
     Instance: 15000; Time: 2.15s; loss: 1643.5485; acc: 202215/217515=0.9297
     Instance: 15500; Time: 2.14s; loss: 1727.9837; acc: 208839/224642=0.9297
     Instance: 16000; Time: 2.10s; loss: 1689.6642; acc: 215465/231759=0.9297
     Instance: 16500; Time: 2.16s; loss: 1623.8949; acc: 221987/238753=0.9298
     Instance: 17000; Time: 2.19s; loss: 1746.5558; acc: 228794/246047=0.9299
     Instance: 17500; Time: 2.30s; loss: 1718.1899; acc: 235598/253374=0.9298
     Instance: 18000; Time: 2.27s; loss: 1741.5264; acc: 242622/260911=0.9299
     Instance: 18500; Time: 2.20s; loss: 1825.5463; acc: 249512/268315=0.9299
     Instance: 19000; Time: 2.28s; loss: 1618.7751; acc: 256119/275367=0.9301
     Instance: 19500; Time: 2.45s; loss: 1698.0487; acc: 263371/283108=0.9303
     Instance: 20000; Time: 2.50s; loss: 1860.1890; acc: 270600/290851=0.9304
     Instance: 20500; Time: 2.23s; loss: 1803.1791; acc: 277281/298027=0.9304
     Instance: 21000; Time: 1.88s; loss: 1561.7646; acc: 283294/304501=0.9304
     Instance: 21500; Time: 2.36s; loss: 1862.0362; acc: 290433/312158=0.9304
     Instance: 22000; Time: 2.33s; loss: 1640.9868; acc: 297303/319494=0.9305
     Instance: 22500; Time: 2.33s; loss: 1744.3616; acc: 304206/326869=0.9307
     Instance: 23000; Time: 2.69s; loss: 1769.1530; acc: 311086/334270=0.9306
     Instance: 23500; Time: 2.16s; loss: 1665.6478; acc: 317533/341208=0.9306
     Instance: 24000; Time: 2.17s; loss: 1893.5206; acc: 324139/348382=0.9304
     Instance: 24500; Time: 2.35s; loss: 1749.5776; acc: 330886/355653=0.9304
     Instance: 25000; Time: 2.24s; loss: 1585.6621; acc: 337179/362409=0.9304
     Instance: 25500; Time: 2.19s; loss: 1820.5859; acc: 344085/369837=0.9304
     Instance: 26000; Time: 2.34s; loss: 1786.2230; acc: 350932/377217=0.9303
     Instance: 26500; Time: 2.48s; loss: 1754.6467; acc: 358115/384920=0.9304
     Instance: 27000; Time: 2.10s; loss: 1656.2561; acc: 364511/391772=0.9304
     Instance: 27500; Time: 2.14s; loss: 1581.8083; acc: 371149/398869=0.9305
     Instance: 28000; Time: 2.37s; loss: 1861.6001; acc: 378049/406304=0.9305
     Instance: 28500; Time: 2.25s; loss: 1561.3624; acc: 384647/413355=0.9305
     Instance: 29000; Time: 2.13s; loss: 1535.4807; acc: 390983/420124=0.9306
     Instance: 29500; Time: 2.29s; loss: 1725.2086; acc: 397657/427324=0.9306
     Instance: 30000; Time: 2.27s; loss: 1711.9761; acc: 404279/434428=0.9306
     Instance: 30500; Time: 2.21s; loss: 1755.1649; acc: 411244/441895=0.9306
     Instance: 31000; Time: 1.88s; loss: 1777.5410; acc: 418113/449256=0.9307
     Instance: 31051; Time: 0.23s; loss: 557.9090; acc: 418767/449958=0.9307
Epoch: 6 training finished. Time: 139.02s, speed: 223.35st/s,  total loss: 109709.5009765625
totalloss: 109709.5009765625
Right token =  203633  All token =  225418  acc =  0.9033573184040317
Dev: time: 17.01s, speed: 919.09st/s; acc: 0.9034, p: -1.0000, r: -1.0000, f: -1.0000
Right token =  51786  All token =  57444  acc =  0.9015040735324839
Test: time: 4.21s, speed: 1454.57st/s; acc: 0.9015, p: -1.0000, r: -1.0000, f: -1.0000
Epoch: 7/10
 Learning rate is set as: 0.002962962962962963
Shuffle: first input word list: [1496, 86, 707, 53, 166, 24, 15, 16, 3760, 86, 46, 53, 166, 24, 15, 16]
     Instance: 500; Time: 2.28s; loss: 1940.2734; acc: 6646/7191=0.9242
     Instance: 1000; Time: 2.18s; loss: 1822.7932; acc: 13247/14320=0.9251
     Instance: 1500; Time: 2.15s; loss: 1742.7075; acc: 20088/21657=0.9276
     Instance: 2000; Time: 2.27s; loss: 1768.5596; acc: 26994/29043=0.9294
     Instance: 2500; Time: 2.26s; loss: 1736.9339; acc: 33877/36448=0.9295
     Instance: 3000; Time: 2.19s; loss: 1778.9251; acc: 40481/43566=0.9292
     Instance: 3500; Time: 2.39s; loss: 1814.1878; acc: 47315/50907=0.9294
     Instance: 4000; Time: 2.23s; loss: 1720.6168; acc: 54178/58247=0.9301
     Instance: 4500; Time: 2.23s; loss: 1863.8018; acc: 60854/65456=0.9297
     Instance: 5000; Time: 2.26s; loss: 1708.0258; acc: 67595/72677=0.9301
     Instance: 5500; Time: 2.21s; loss: 1712.5936; acc: 74051/79608=0.9302
     Instance: 6000; Time: 2.08s; loss: 1747.9507; acc: 80637/86714=0.9299
     Instance: 6500; Time: 2.16s; loss: 1818.9299; acc: 87353/93961=0.9297
     Instance: 7000; Time: 2.04s; loss: 1531.8666; acc: 93786/100827=0.9302
     Instance: 7500; Time: 2.24s; loss: 1815.1099; acc: 100511/108061=0.9301
     Instance: 8000; Time: 2.14s; loss: 1714.5713; acc: 107164/115216=0.9301
     Instance: 8500; Time: 2.22s; loss: 1570.9603; acc: 113554/122049=0.9304
     Instance: 9000; Time: 2.19s; loss: 1548.1129; acc: 120239/129187=0.9307
     Instance: 9500; Time: 2.29s; loss: 1484.0273; acc: 127001/136366=0.9313
     Instance: 10000; Time: 2.20s; loss: 1685.6627; acc: 133726/143567=0.9315
     Instance: 10500; Time: 2.30s; loss: 1588.0900; acc: 140378/150701=0.9315
     Instance: 11000; Time: 2.39s; loss: 1892.9869; acc: 147645/158496=0.9315
     Instance: 11500; Time: 2.02s; loss: 1485.5112; acc: 153877/165177=0.9316
     Instance: 12000; Time: 2.15s; loss: 1669.5918; acc: 160657/172427=0.9317
     Instance: 12500; Time: 2.09s; loss: 1808.2855; acc: 167131/179392=0.9317
     Instance: 13000; Time: 2.22s; loss: 1716.5640; acc: 173811/186575=0.9316
     Instance: 13500; Time: 2.20s; loss: 1592.3140; acc: 180701/193954=0.9317
     Instance: 14000; Time: 2.06s; loss: 1632.3293; acc: 187167/200857=0.9318
     Instance: 14500; Time: 2.32s; loss: 1705.5547; acc: 194365/208559=0.9319
     Instance: 15000; Time: 2.32s; loss: 1747.8705; acc: 201390/216068=0.9321
     Instance: 15500; Time: 2.27s; loss: 1726.8531; acc: 208245/223436=0.9320
     Instance: 16000; Time: 2.32s; loss: 1764.8678; acc: 215539/231245=0.9321
     Instance: 16500; Time: 2.09s; loss: 1590.5206; acc: 221906/238068=0.9321
     Instance: 17000; Time: 2.25s; loss: 1585.6938; acc: 228638/245260=0.9322
     Instance: 17500; Time: 2.43s; loss: 1835.2904; acc: 235729/252883=0.9322
     Instance: 18000; Time: 2.18s; loss: 1777.2933; acc: 242605/260238=0.9322
     Instance: 18500; Time: 2.15s; loss: 1873.6207; acc: 249375/267544=0.9321
     Instance: 19000; Time: 2.26s; loss: 1832.6425; acc: 256555/275239=0.9321
     Instance: 19500; Time: 2.22s; loss: 1722.8668; acc: 263460/282613=0.9322
     Instance: 20000; Time: 2.16s; loss: 1711.2882; acc: 270173/289826=0.9322
     Instance: 20500; Time: 2.31s; loss: 1871.8705; acc: 277396/297601=0.9321
     Instance: 21000; Time: 2.13s; loss: 1652.1724; acc: 284037/304711=0.9322
     Instance: 21500; Time: 2.27s; loss: 1632.3122; acc: 291054/312205=0.9323
     Instance: 22000; Time: 1.92s; loss: 1661.4638; acc: 297233/318844=0.9322
     Instance: 22500; Time: 2.32s; loss: 1662.0479; acc: 304294/326367=0.9324
     Instance: 23000; Time: 2.21s; loss: 1541.2684; acc: 310799/333337=0.9324
     Instance: 23500; Time: 2.05s; loss: 1582.5919; acc: 317563/340541=0.9325
     Instance: 24000; Time: 2.22s; loss: 1689.6523; acc: 324397/347847=0.9326
     Instance: 24500; Time: 2.19s; loss: 1560.8348; acc: 331076/354978=0.9327
     Instance: 25000; Time: 2.21s; loss: 1690.2772; acc: 337758/362150=0.9326
     Instance: 25500; Time: 2.36s; loss: 1741.5236; acc: 345049/369937=0.9327
     Instance: 26000; Time: 2.17s; loss: 1639.4666; acc: 351756/377089=0.9328
     Instance: 26500; Time: 2.24s; loss: 1703.4213; acc: 358536/384366=0.9328
     Instance: 27000; Time: 2.24s; loss: 1689.4199; acc: 365686/392002=0.9329
     Instance: 27500; Time: 2.16s; loss: 1631.4388; acc: 371971/398754=0.9328
     Instance: 28000; Time: 2.28s; loss: 1714.0704; acc: 378567/405828=0.9328
     Instance: 28500; Time: 2.25s; loss: 1676.4034; acc: 385433/413202=0.9328
     Instance: 29000; Time: 2.33s; loss: 1645.8793; acc: 392245/420482=0.9328
     Instance: 29500; Time: 2.12s; loss: 1702.5716; acc: 398762/427516=0.9327
     Instance: 30000; Time: 2.19s; loss: 1818.4044; acc: 405538/434800=0.9327
     Instance: 30500; Time: 2.22s; loss: 1726.5303; acc: 412260/441999=0.9327
     Instance: 31000; Time: 2.20s; loss: 1594.5715; acc: 419006/449209=0.9328
     Instance: 31051; Time: 0.25s; loss: 174.9810; acc: 419701/449958=0.9328
Epoch: 7 training finished. Time: 137.48s, speed: 225.85st/s,  total loss: 105789.81860351562
totalloss: 105789.81860351562
Right token =  215285  All token =  225418  acc =  0.9550479553540534
Dev: time: 17.02s, speed: 918.36st/s; acc: 0.9550, p: -1.0000, r: -1.0000, f: -1.0000
Right token =  54900  All token =  57444  acc =  0.9557133904324211
Test: time: 4.20s, speed: 1456.33st/s; acc: 0.9557, p: -1.0000, r: -1.0000, f: -1.0000
Epoch: 8/10
 Learning rate is set as: 0.0028571428571428576
Shuffle: first input word list: [44, 45, 43, 707, 515, 390, 9, 39, 237, 35, 842, 346, 649, 4, 1832, 6277, 3230, 100, 214, 6278, 9, 54, 240, 166, 38, 302, 166, 49, 6279, 6280, 6281, 9, 10, 390, 9, 14, 24, 39, 16]
     Instance: 500; Time: 2.11s; loss: 1593.7985; acc: 6705/7156=0.9370
     Instance: 1000; Time: 2.13s; loss: 1502.2146; acc: 13504/14370=0.9397
     Instance: 1500; Time: 2.16s; loss: 1617.4465; acc: 20130/21479=0.9372
     Instance: 2000; Time: 2.26s; loss: 1615.1574; acc: 26977/28784=0.9372
     Instance: 2500; Time: 2.40s; loss: 1606.1985; acc: 34030/36280=0.9380
     Instance: 3000; Time: 2.25s; loss: 1607.9796; acc: 41080/43794=0.9380
     Instance: 3500; Time: 2.31s; loss: 1758.5559; acc: 48068/51291=0.9372
     Instance: 4000; Time: 2.11s; loss: 1641.6611; acc: 54445/58153=0.9362
     Instance: 4500; Time: 2.24s; loss: 1657.8997; acc: 61072/65249=0.9360
     Instance: 5000; Time: 2.17s; loss: 1486.6521; acc: 67533/72147=0.9360
     Instance: 5500; Time: 2.05s; loss: 1623.8481; acc: 74225/79287=0.9362
     Instance: 6000; Time: 2.29s; loss: 1709.7403; acc: 81151/86717=0.9358
     Instance: 6500; Time: 2.33s; loss: 1569.9344; acc: 88080/94091=0.9361
     Instance: 7000; Time: 2.31s; loss: 1707.1548; acc: 94945/101446=0.9359
     Instance: 7500; Time: 2.22s; loss: 1521.7236; acc: 101653/108610=0.9359
     Instance: 8000; Time: 2.27s; loss: 1572.0564; acc: 108409/115797=0.9362
     Instance: 8500; Time: 1.99s; loss: 1493.1279; acc: 114893/122749=0.9360
     Instance: 9000; Time: 2.15s; loss: 1714.0377; acc: 121802/130154=0.9358
     Instance: 9500; Time: 2.31s; loss: 1599.7802; acc: 128615/137443=0.9358
     Instance: 10000; Time: 2.14s; loss: 1531.3313; acc: 135396/144685=0.9358
     Instance: 10500; Time: 2.25s; loss: 1652.0318; acc: 142349/152103=0.9359
     Instance: 11000; Time: 2.17s; loss: 1579.5647; acc: 149000/159195=0.9360
     Instance: 11500; Time: 2.16s; loss: 1592.6213; acc: 155520/166164=0.9359
     Instance: 12000; Time: 2.19s; loss: 1684.1428; acc: 162379/173517=0.9358
     Instance: 12500; Time: 2.10s; loss: 1554.9270; acc: 168646/180231=0.9357
     Instance: 13000; Time: 2.12s; loss: 1656.2553; acc: 175463/187526=0.9357
     Instance: 13500; Time: 2.21s; loss: 1463.8477; acc: 182141/194634=0.9358
     Instance: 14000; Time: 2.19s; loss: 1632.3010; acc: 188967/201898=0.9360
     Instance: 14500; Time: 2.19s; loss: 1650.6999; acc: 195805/209207=0.9359
     Instance: 15000; Time: 2.22s; loss: 1641.3633; acc: 202658/216537=0.9359
     Instance: 15500; Time: 2.27s; loss: 1582.6492; acc: 209342/223704=0.9358
     Instance: 16000; Time: 2.38s; loss: 1646.7343; acc: 216635/231492=0.9358
     Instance: 16500; Time: 2.27s; loss: 1609.0150; acc: 223509/238822=0.9359
     Instance: 17000; Time: 2.32s; loss: 1750.8276; acc: 230592/246429=0.9357
     Instance: 17500; Time: 2.21s; loss: 1644.2681; acc: 237283/253576=0.9357
     Instance: 18000; Time: 2.17s; loss: 1595.0482; acc: 244154/260908=0.9358
     Instance: 18500; Time: 2.26s; loss: 1632.1136; acc: 250983/268201=0.9358
     Instance: 19000; Time: 2.17s; loss: 1632.8317; acc: 257715/275409=0.9358
     Instance: 19500; Time: 2.30s; loss: 1586.2963; acc: 264565/282696=0.9359
     Instance: 20000; Time: 2.26s; loss: 1524.0916; acc: 271622/290172=0.9361
     Instance: 20500; Time: 2.29s; loss: 1660.5098; acc: 278806/297832=0.9361
     Instance: 21000; Time: 2.25s; loss: 1541.6213; acc: 285442/304926=0.9361
     Instance: 21500; Time: 2.21s; loss: 1663.4088; acc: 292376/312305=0.9362
     Instance: 22000; Time: 2.09s; loss: 1638.1628; acc: 299050/319478=0.9361
     Instance: 22500; Time: 2.20s; loss: 1673.0746; acc: 305879/326754=0.9361
     Instance: 23000; Time: 2.25s; loss: 1518.0785; acc: 312587/333898=0.9362
     Instance: 23500; Time: 2.28s; loss: 1648.4329; acc: 319484/341254=0.9362
     Instance: 24000; Time: 2.13s; loss: 1604.2795; acc: 326131/348346=0.9362
     Instance: 24500; Time: 2.36s; loss: 1612.5488; acc: 332982/355652=0.9363
     Instance: 25000; Time: 2.24s; loss: 1427.8571; acc: 339627/362697=0.9364
     Instance: 25500; Time: 2.42s; loss: 1832.5045; acc: 346487/370088=0.9362
     Instance: 26000; Time: 2.14s; loss: 1572.1537; acc: 353191/377248=0.9362
     Instance: 26500; Time: 2.25s; loss: 1608.1246; acc: 360103/384602=0.9363
     Instance: 27000; Time: 2.29s; loss: 1521.3570; acc: 367002/391919=0.9364
     Instance: 27500; Time: 2.23s; loss: 1610.0803; acc: 373533/398899=0.9364
     Instance: 28000; Time: 2.13s; loss: 1502.9036; acc: 379761/405551=0.9364
     Instance: 28500; Time: 2.17s; loss: 1390.7186; acc: 385956/412147=0.9365
     Instance: 29000; Time: 2.10s; loss: 1594.5802; acc: 392802/419460=0.9364
     Instance: 29500; Time: 2.17s; loss: 1587.6585; acc: 399495/426616=0.9364
     Instance: 30000; Time: 2.27s; loss: 1613.9895; acc: 406506/434107=0.9364
     Instance: 30500; Time: 2.21s; loss: 1703.6602; acc: 413530/441609=0.9364
     Instance: 31000; Time: 2.18s; loss: 1609.9835; acc: 420584/449124=0.9365
     Instance: 31051; Time: 0.31s; loss: 230.1125; acc: 421374/449958=0.9365
Epoch: 8 training finished. Time: 137.73s, speed: 225.45st/s,  total loss: 99807.72985839844
totalloss: 99807.72985839844
Right token =  215020  All token =  225418  acc =  0.9538723615682865
Dev: time: 17.04s, speed: 917.16st/s; acc: 0.9539, p: -1.0000, r: -1.0000, f: -1.0000
Right token =  54731  All token =  57444  acc =  0.9527713947496692
Test: time: 4.22s, speed: 1450.82st/s; acc: 0.9528, p: -1.0000, r: -1.0000, f: -1.0000
Epoch: 9/10
 Learning rate is set as: 0.0027586206896551726
Shuffle: first input word list: [159, 6237, 8306, 15, 16]
     Instance: 500; Time: 2.39s; loss: 1716.8563; acc: 7063/7533=0.9376
     Instance: 1000; Time: 2.28s; loss: 1650.8507; acc: 13546/14471=0.9361
     Instance: 1500; Time: 2.13s; loss: 1554.5880; acc: 20472/21843=0.9372
     Instance: 2000; Time: 2.40s; loss: 1731.3683; acc: 27578/29404=0.9379
     Instance: 2500; Time: 2.35s; loss: 1598.8213; acc: 34705/36994=0.9381
     Instance: 3000; Time: 1.97s; loss: 1401.9330; acc: 41356/44056=0.9387
     Instance: 3500; Time: 2.35s; loss: 1483.3351; acc: 48301/51396=0.9398
     Instance: 4000; Time: 2.27s; loss: 1570.4543; acc: 55011/58542=0.9397
     Instance: 4500; Time: 2.25s; loss: 1560.3955; acc: 62020/66003=0.9397
     Instance: 5000; Time: 2.22s; loss: 1530.0369; acc: 68903/73337=0.9395
     Instance: 5500; Time: 2.13s; loss: 1622.8329; acc: 75658/80580=0.9389
     Instance: 6000; Time: 2.43s; loss: 1647.8373; acc: 82846/88236=0.9389
     Instance: 6500; Time: 2.26s; loss: 1479.7611; acc: 89510/95309=0.9392
     Instance: 7000; Time: 2.14s; loss: 1540.5637; acc: 96152/102395=0.9390
     Instance: 7500; Time: 2.17s; loss: 1534.9940; acc: 102921/109577=0.9393
     Instance: 8000; Time: 2.18s; loss: 1554.1360; acc: 109712/116802=0.9393
     Instance: 8500; Time: 2.29s; loss: 1729.7862; acc: 116707/124291=0.9390
     Instance: 9000; Time: 2.22s; loss: 1617.2545; acc: 123426/131473=0.9388
     Instance: 9500; Time: 2.15s; loss: 1420.3671; acc: 130065/138544=0.9388
     Instance: 10000; Time: 2.23s; loss: 1556.4942; acc: 137009/145930=0.9389
     Instance: 10500; Time: 2.10s; loss: 1583.0135; acc: 143361/152743=0.9386
     Instance: 11000; Time: 2.18s; loss: 1574.9506; acc: 149877/159686=0.9386
     Instance: 11500; Time: 2.23s; loss: 1631.3998; acc: 156584/166853=0.9385
     Instance: 12000; Time: 2.25s; loss: 1626.8978; acc: 163585/174299=0.9385
     Instance: 12500; Time: 2.29s; loss: 1447.4012; acc: 170326/181453=0.9387
     Instance: 13000; Time: 2.19s; loss: 1529.8679; acc: 177040/188616=0.9386
     Instance: 13500; Time: 2.14s; loss: 1487.3959; acc: 183496/195497=0.9386
     Instance: 14000; Time: 2.13s; loss: 1405.7708; acc: 189806/202219=0.9386
     Instance: 14500; Time: 2.19s; loss: 1578.0104; acc: 196407/209272=0.9385
     Instance: 15000; Time: 2.28s; loss: 1566.9644; acc: 203109/216410=0.9385
     Instance: 15500; Time: 2.15s; loss: 1511.5026; acc: 209854/223593=0.9386
     Instance: 16000; Time: 2.31s; loss: 1714.0598; acc: 217039/231270=0.9385
     Instance: 16500; Time: 2.25s; loss: 1550.8582; acc: 223905/238557=0.9386
     Instance: 17000; Time: 2.05s; loss: 1520.7195; acc: 230104/245200=0.9384
     Instance: 17500; Time: 2.25s; loss: 1615.4771; acc: 236934/252506=0.9383
     Instance: 18000; Time: 2.06s; loss: 1557.5243; acc: 243390/259392=0.9383
     Instance: 18500; Time: 2.16s; loss: 1649.4852; acc: 250218/266678=0.9383
     Instance: 19000; Time: 2.36s; loss: 1643.4268; acc: 257313/274247=0.9383
     Instance: 19500; Time: 2.19s; loss: 1687.6958; acc: 264011/281411=0.9382
     Instance: 20000; Time: 2.19s; loss: 1549.6614; acc: 271106/288942=0.9383
     Instance: 20500; Time: 1.99s; loss: 1446.5396; acc: 277412/295666=0.9383
     Instance: 21000; Time: 2.27s; loss: 1535.7535; acc: 284349/303028=0.9384
     Instance: 21500; Time: 2.09s; loss: 1439.6810; acc: 290631/309706=0.9384
     Instance: 22000; Time: 2.47s; loss: 1722.1779; acc: 297856/317419=0.9384
     Instance: 22500; Time: 2.13s; loss: 1439.2487; acc: 304519/324519=0.9384
     Instance: 23000; Time: 2.15s; loss: 1564.7108; acc: 311095/331542=0.9383
     Instance: 23500; Time: 2.22s; loss: 1386.9944; acc: 317814/338664=0.9384
     Instance: 24000; Time: 2.12s; loss: 1573.8753; acc: 324778/346063=0.9385
     Instance: 24500; Time: 2.16s; loss: 1358.8205; acc: 331368/353041=0.9386
     Instance: 25000; Time: 2.17s; loss: 1478.7627; acc: 338224/360307=0.9387
     Instance: 25500; Time: 2.19s; loss: 1390.0060; acc: 344944/367426=0.9388
     Instance: 26000; Time: 2.27s; loss: 1440.2789; acc: 351787/374664=0.9389
     Instance: 26500; Time: 2.19s; loss: 1490.8393; acc: 358808/382082=0.9391
     Instance: 27000; Time: 2.25s; loss: 1420.3224; acc: 365418/389097=0.9391
     Instance: 27500; Time: 2.26s; loss: 1444.2141; acc: 372390/396489=0.9392
     Instance: 28000; Time: 2.18s; loss: 1573.7038; acc: 379397/403949=0.9392
     Instance: 28500; Time: 2.28s; loss: 1521.8586; acc: 386511/411501=0.9393
     Instance: 29000; Time: 2.44s; loss: 1762.5795; acc: 393975/419443=0.9393
     Instance: 29500; Time: 2.31s; loss: 1561.9404; acc: 401088/427011=0.9393
     Instance: 30000; Time: 2.25s; loss: 1399.7350; acc: 407896/434234=0.9393
     Instance: 30500; Time: 2.14s; loss: 1433.6224; acc: 414671/441399=0.9394
     Instance: 31000; Time: 2.42s; loss: 1646.7111; acc: 421982/449220=0.9394
     Instance: 31051; Time: 0.28s; loss: 593.3541; acc: 422680/449958=0.9394
Epoch: 9 training finished. Time: 137.95s, speed: 225.09st/s,  total loss: 96560.47930908203
totalloss: 96560.47930908203
Right token =  205487  All token =  225418  acc =  0.9115820387014346
Dev: time: 17.10s, speed: 914.24st/s; acc: 0.9116, p: -1.0000, r: -1.0000, f: -1.0000
Right token =  50083  All token =  57444  acc =  0.8718578093447531
Test: time: 4.22s, speed: 1450.03st/s; acc: 0.8719, p: -1.0000, r: -1.0000, f: -1.0000

real	26m43.715s
user	26m41.990s
sys	0m2.395s
(NCRFPP_U) zar@zar-zar:~/1_pos_model_setup/3_ncrfpp_pos_1_2_3_with_otest$ 

