TAG4UNKN-WORD n
TAG4UNKN-CAPITAL fw
TAG4UNKN-NUM fw
% sb
' punc
'' punc
, sb
- punc
. sb
0 fw
1 fw
1.57 fw
10pow fw
2009 fw
23 fw
256 fw
3 fw
30MKI fw
32 fw
4 fw
640x fw
8 fw
8008 fw
8080 fw
86 fw
9 fw
: sb
= sb
@ sb
ADRA fw
APEC fw
ASCII fw
ATP fw
Address fw
Albuquerque fw
Algae fw
Altair fw
American fw
Amnesty fw
Andrew fw
Animalia fw
Apple fw
AppleTV fw
Archde fw
Art fw
Asian fw
Association fw
Astronomical fw
Atomic fw
BASIC fw
BIA fw
BJP fw
Bassein fw
Bee fw
Belmont fw
BharatiyaJanata fw
BillMelindaGates fw
Biodiversity fw
BirthLord fw
Bit fw
Bryophytes fw
Bulbaphyllumauricomum fw
Burman fw
Buteamonosperma fw
Byte fw
C fw
CCC fw
CHF fw
CM fw
CP fw
CPIM fw
CPU fw
Cactus fw
Callisto fw
Care fw
Carnegie fw
Center fw
Centibillionaire fw
Chain fw
Challenger fw
Chalukyas fw
Character fw
Charles fw
Chola fw
Chordata fw
Clematissmilacifolia fw
Code fw
Codex fw
Collegiate fw
Company fw
Computer fw
Consortium fw
Cooperation fw
Corbis fw
Corporation fw
D.Rockefeller fw
DNA fw
DOD fw
DOS fw
DOSQDOS fw
Darwin fw
Data fw
Database fw
Decomposer fw
Dictionary fw
Domain fw
Domestic fw
ED fw
East fw
Echinoderm fw
Ecology fw
Ecosystem fw
EdRoberts fw
Eiffel fw
Elite fw
English fw
Eukarya fw
Eukaryotic fw
Europa fw
Fire fw
Font fw
Fonts fw
Food fw
Foot fw
Forbes fw
Foreigner fw
Foundation fw
Friends fw
Fungi fw
G fw
G20 fw
GB fw
GDP fw
Galileanmoons fw
GalileoGalilei fw
Ganymede fw
Gates fw
Google fw
Graphiteenabled fw
Green fw
Gross fw
Guardian fw
H.Gates fw
HD fw
HDTV fw
HIC fw
HP fw
Hardware fw
Harvard fw
Hi fw
Hill fw
Host fw
House fw
How fw
Human fw
Humanity fw
Humming fw
I fw
IBM fw
III fw
INC fw
IP fw
ISO fw
India fw
Influence fw
Institute fw
Instrumentation fw
Intel fw
International fw
Internet fw
Intranet fw
Island fw
Ismaili fw
Jasminum fw
John fw
JohnCouchAdams fw
Johor fw
JuMaNaw fw
KMT fw
Kachin fw
Kargil fw
Keys fw
Kingdom fw
Kockums fw
KristiKristianne fw
Kuomintang fw
LIRNEasia fw
Lake fw
Lakeside fw
LanChang fw
Land fw
Language fw
Lanna fw
LarryPage fw
Leicester fw
Leonardoda fw
Libby fw
Library fw
Limit fw
Little fw
Locator fw
Lost fw
Louvre fw
M fw
MESSENGER fw
MITS fw
MITSAltair fw
MSF fw
Macintosh fw
Mahabote fw
Malaya fw
Marine fw
Mariner fw
MaryMaxwellGates fw
Massachusetts fw
Materials fw
Medina fw
Mercury fw
Merriam fw
Mexico fw
Microsofts fw
Miss fw
Mobile fw
Mongoloidrace fw
Mr.H.N.C.Stevenson fw
Mr.Heartz fw
My fw
Myanmar fw
NASA fw
NLP fw
NX fw
Natal fw
Nations fw
Naypyidaw fw
Neptune fw
Nihon fw
Nippon fw
Nucleus fw
Number fw
Nymphaealotus fw
O fw
OCHA fw
OCR fw
Opensource fw
Operating fw
Operation fw
OrangLaut fw
Organization fw
Origin fw
OrsonWelles fw
Ovisaries fw
Oxford fw
PC fw
PDP fw
PadangManau fw
Padauk fw
PaloAlto fw
Party fw
Peking fw
People fw
Phone fw
Phylum fw
Pixel fw
Plantae fw
Plants fw
Platform fw
Power fw
Processing fw
Product fw
Products fw
Program fw
Protestants fw
Protista fw
Pteridophytes fw
QinDynasty fw
Quick fw
RNA fw
Reed fw
Regional fw
Regulation fw
Resource fw
Rhine fw
Rights fw
Rising fw
River fw
Rory fw
RudyardKipling fw
SAARC fw
SCP fw
SLD fw
SLORC fw
SPC fw
Sabah fw
SamakSundaravej fw
Sarawak fw
SavetheChildren fw
School fw
Seattle fw
Seed fw
Seinfeld fw
SergeyBrin fw
ShadipMaNaw fw
Sheep fw
Shi'a fw
ShweHta fw
SiachenGlacier fw
SirThomasStamfordRaffles fw
Sleeping fw
Solution fw
Solveware fw
Source fw
South fw
Standardization fw
Sukhoi fw
SultanHusseinShah fw
Sultanate fw
Sun fw
Sunday fw
Sunni fw
SutMaNaw fw
System fw
Systems fw
TLD fw
TV fw
TVs fw
Taiไทย fw
TalaumaSpongocarpa fw
Tbeto fw
Technology fw
Telemetry fw
TerraPower fw
Tetrahydrocannabinol fw
Thailand fw
The fw
TimPaterson fw
Time fw
Times fw
Top fw
Tower fw
Tract fw
Traf fw
Triomphe fw
Triticum fw
Trocaire fw
Tsu fw
Tvenhanced fw
U fw
UN fw
UNESCO fw
URL fw
Unicode fw
Uniform fw
Union fw
United fw
University fw
Unpaísdelectores fw
UrbainLeVerrier fw
UrsaMinor fw
Vesta fw
View fw
Vijayanagara fw
Vinci fw
Västergötland fw
WTO fw
WV fw
Washington fw
Watch fw
Web fw
Webster fw
William fw
WilliamGatesIIIorTrey fw
WilliamH.Gates fw
WilliamHawlett fw
Win fw
WinInwa fw
XiaDynasty fw
Yadanabon fw
Yangon fw
Zaidi fw
Zawgyi fw
Zawgyi.net fw
a fw
acid fw
algae fw
alrahim fw
alrahman fw
anatomy fw
and fw
animal fw
animale fw
applications fw
arystatus fw
asprin fw
asteroidorminor fw
award fw
awardspace.com fw
backlinks fw
bgC3 fw
bird fw
bit fw
bond fw
bumboats fw
caniforms fw
character fw
chemical fw
chemist fw
code fw
color fw
com fw
com.net fw
comparative fw
coordination fw
counters fw
decussatum fw
definition fw
domain fw
e-mail fw
electronegativity fw
engine fw
features fw
filter fw
for fw
forge fw
forum fw
from fw
fungi fw
glassware fw
go fw
google fw
google.com fw
googol fw
gray fw
hardware fw
high fw
host fw
hosting fw
house fw
hyphen fw
iPhone fw
iPod fw
iTunes fw
ionization fw
iṯnāʿašariyya fw
kingdom fw
laboratory fw
language fw
level fw
level5 fw
link fw
lo fw
logic fw
mainlandChina fw
member fw
menu fw
microcomputer fw
minicomputer fw
monster fw
mote fw
name fw
nebula fw
newsletter fw
number fw
of fw
one fw
oxidation fw
physical fw
pinnipeds fw
planet fw
plates fw
pleasures fw
potential fw
processes fw
processor fw
programming fw
publishing fw
recognition fw
revolution fw
ring fw
salicylic fw
scale fw
screen fw
search fw
second fw
service fw
set fw
sickness fw
software fw
space fw
species fw
speech fw
state fw
steps fw
subway fw
system fw
tac fw
tectonic fw
television fw
territory fw
the fw
third fw
tic fw
tidalforces fw
to fw
toe fw
traffic fw
translation fw
true fw
video fw
web fw
website fw
wide fw
www.sos.state.oh.us fw
yellowdwarf fw
z fw
ʾilāh fw
พระนครศรีอยุธยา fw
က ppm
ကက်ဘိနက် n
ကက်ရှ်မီးယား n
ကက်သုတ် n
ကကြီး n
ကခုန်မြူးတူး v
ကချင် n
ကင် v
ကင်ဆာ n
ကင်ပုံကင်နည်း n
ကင်ပေအိ n
ကင်မရာ n
ကင်း adj
ကင်းကင်းရှင်းရှင်း adv
ကင်းစခန်း n
ကင်းစင် v
ကင်းစ် n
ကင်းမဲ့ v
ကင်းလွတ် v
ကစင့်ကလျား adv
ကစား v
ကဆုန် n
ကဇင်းတင် v
ကဉ္စန n
ကညင်ပင် n
ကညာ n
ကဏန်း n
ကဏ္ဍ n
ကဏ္ဍု n
ကတည်းက conj
ကတိ n
ကတိကဝတ်ပြု v
ကတိပြု v
ကတုံးပေါ်ထိပ်ကွက် v
ကတော်လောင်း n
ကတ္တား n
ကတ် n
ကတ်ကြေး n
ကဒိုင် n
ကဒိုးကောင် n
ကဒ် n
ကနဦး n
ကနဦးဆုံး adj
ကနေဒါ n
ကနေ့ n
ကန္ဒီ n
ကန္နန္နာ n
ကန် n
ကန်ချန်ဂျန်ဂါ n
ကန်ဆယ်လ် n
ကန်တော်ကလေးမြူ n
ကန်ဒီ n
ကန့်ကွက် v
ကန့်ငရဲမီး n
ကန့်တ်အီဗန်စ် n
ကန့်သတ် v
ကပ္ပလီ n
ကပ် v
ကပ်ကျောက် n
ကပ်ပါး n
ကပ်ရက် n
ကပ်ရပ် v
ကပွဲ n
ကဖိန်းဓာတ် n
ကဗျာ n
ကဗျာဆန်နုယဉ် adj
ကမာရွတ် n
ကမူးရှူးထိုး adv
ကမ္ဗလ n
ကမ္ဗလဿတရာ n
ကမ္ဗုဇာကမ္ဗု n
ကမ္ဗောဇ n
ကမ္ဘာ n
ကမ္ဘာကျော် adj
ကမ္ဘာမြေ n
ကမ္ဘာမြေကြီး n
ကမ္ဘာလှည့်ခရီးသည် n
ကမ္ဘာလှည့်ခရီးသွား n
ကမ္ဘာလှည့်ခရီးသွားလုပ်ငန်း n
ကမ္ဘာအေး n
ကမ္ဘာဦး adj
ကမ္ဘာ့ n
ကမ္ဘောဒီးယား n
ကမ်းခြေ n
ကမ်းခြေစောင့် adj
ကမ်းစပ် n
ကမ်းရိုးတန်း n
ကမ်းလှမ်း v
ကယား n
ကယ်ဆယ် v
ကယ်ဆယ်ရေးရန်ပုံငွေ n
ကယ်တင် v
ကယ်လီစတို n
ကယ်လီဖိုးနီးယား n
ကရကဋ် n
ကရင် n
ကရာကင်း n
ကရိယာ n
ကရိုမိုက် n
ကလာပ်စည်း n
ကလိုရိုပလတ်စ် n
ကလိုရိုဖီ n
ကလီကတ် n
ကလောင် n
ကလေး part
ကလေးထိန်း n
ကလျာဏယုဝ n
ကဝိတံခွန် n
ကဝိမျက်မှန် n
ကဝိလက္ခဏဒီပနီကျမ်း n
ကဝိလက္ခဏာသတ်ပုံကျမ်း n
ကသ္မီရ n
ကာ conj
ကာကွယ် v
ကာကွယ်ပေး v
ကာကွယ်ရေးဦးစီးချုပ် n
ကာဂေး n
ကာစီနို n
ကာဆီး v
ကာတွန်း n
ကာနတက n
ကာဗိုဟိုက်ဒရိတ် n
ကာဗွန်ဒိုင်အောက်ဆိုက် n
ကာဘွန်ဒိုင်အောက်ဆိုက်ဒ် n
ကာဘွန်ဒိုင်အောက်ဆိုဒ် n
ကာရံ v
ကာလ n
ကာလကတ္တား n
ကာလဝမ်းရောဂါ n
ကာလာမသုတ္တန် n
ကာဠ n
ကား part
ကားဂိတ် n
ကားလမ်း n
ကားလမ်းမ n
ကိစ္စ n
ကိစ္စရပ် n
ကိန္နရာ n
ကိန္နရီ n
ကိန်း n
ကိန်းဂဏန်း n
ကိန်းဘရစ်ချ် n
ကိန်းဝပ် v
ကိန်းအောင်း v
ကိရိယာ n
ကို ppm
ကိုကိုး n
ကိုက် v
ကိုက်ညီ v
ကိုက်ဝါး v
ကိုခင်မောင်ဦး n
ကိုင် v
ကိုင်တွယ် v
ကိုင်လှုပ် v
ကိုင်း part
ကိုင်းညွတ် v
ကိုငွေထွန်း n
ကိုစံမြ n
ကိုဇော်အောင် n
ကိုဌေးမြိုင် n
ကိုထွန်းရွှေ n
ကိုနင်ဒွိုင်း n
ကိုဘဂျမ်း n
ကိုမြသန်း n
ကိုယ် pron
ကိုယ်ကျင့်တရား n
ကိုယ်ကျင့်သီလ n
ကိုယ်ကျိုး n
ကိုယ်ကျိုးစွန့် v
ကိုယ်ခန္ဓာ n
ကိုယ်ချမ်းသာ v
ကိုယ်စား adv
ကိုယ်စားပြု v
ကိုယ်စားလှယ် n
ကိုယ်စားလှယ်လောင်း n
ကိုယ်စိတ် n
ကိုယ်တိုင် adv
ကိုယ်တိုင်ရေးအတ္ထုပ္ပတ္တိ n
ကိုယ်တော် n
ကိုယ်တော်မှိုင်း n
ကိုယ်တွင်း n
ကိုယ်တွေ့ n
ကိုယ်ထည် n
ကိုယ်ထိလက်ရောက် adv
ကိုယ်နံ့ n
ကိုယ်ပိုင် n
ကိုယ်ဖန် n
ကိုယ်ရေးအတ္ထိုပ္ပတ္တိ n
ကိုယ်ရေးအတ္ထုပ္ပတ္တိ n
ကိုယ်ရံတော် n
ကိုယ်လက် n
ကိုယ်လုံး n
ကိုယ်ဝန် n
ကိုယ်ဝန်ဆောင် n
ကိုယ်ဟန် n
ကိုယ်အင်္ဂါ n
ကိုယ့် pron
ကိုယ့်ဘာသာ adv
ကိုယ့်မင်းကိုယ့်ချင်း n
ကိုယ့်ဝမ်းကိုယ်ကျောင်း v
ကိုရင် n
ကိုရန် n
ကိုလာ n
ကိုလိုနီ n
ကိုလိုနီခေတ် n
ကိုလ်းကားတား n
ကိုလှမြိုင် n
ကိုသူရ n
ကိုအောင်ဆန်း n
ကိုအောင်သိန်း n
ကိုး tn
ကိုးကွယ် v
ကိုးဆယ့်ကိုး tn
ကိုးရိုးကားယား adv
ကီရီဘာတီ n
ကီလိုဂရမ် n
ကီလိုမီတာ n
ကု n
ကုဆုန် n
ကုတ် n
ကုန် part
ကုန်ကျ v
ကုန်ကျစရိတ် n
ကုန်ခန်း v
ကုန်စင် v
ကုန်စည် n
ကုန်စည်ဒိုင် n
ကုန်ဆုံး v
ကုန်တိုက် n
ကုန်တံဆိပ် n
ကုန်ထုတ် n
ကုန်ပစ္စည်း n
ကုန်ပိုင်း n
ကုန်ပြင်မြင့် n
ကုန်လွန် v
ကုန်သည် n
ကုန်သွယ် v
ကုန်အမှတ်တံဆိပ် n
ကုန်း n
ကုန်းကြောင်း n
ကုန်းခေါင်ခေါင် n
ကုန်းတွင်း n
ကုန်းနေ n
ကုန်းပြင်မြင့် n
ကုန်းဘောင် n
ကုန်းမြင့် n
ကုန်းမြင့်ဒေသ n
ကုန်းမြေ n
ကုန်းလမ်း n
ကုန်းလိပ် n
ကုဗလိုင်ခန် n
ကုမ္ပဏီ n
ကုရ်အာန် n
ကုလ n
ကုလသမဂ္ဂ n
ကုလား n
ကုသ v
ကုသခံ v
ကုသမဂ္ဂ n
ကုသိုလ်တော် n
ကုံ n
ကူ v
ကူညီ v
ကူမင်တန် n
ကူမင်း n
ကူလီ n
ကူလူ n
ကူး v
ကူးချည်သန်းချည် adv
ကူးစက်ရောဂါ n
ကူးပြောင်း v
ကူးဗီယေ n
ကူးယူ v
ကူးယှက် v
ကူးလူးဆက်ဆံ v
ကူးသန်း v
ကေသမုတ္တိသုတ် n
ကေသရ n
ကောက် n
ကောက်ချက်ချ v
ကောက်ငယ် n
ကောက်ငို n
ကောက်တော် n
ကောက်ပင် n
ကောက်ယူ v
ကောက်လျင် n
ကောက်သစ် n
ကောက်သီး n
ကောင် part
ကောင်ကလေး n
ကောင်စီ n
ကောင်တာ n
ကောင်း adj
ကောင်းကင် n
ကောင်းကင်ဘုံ n
ကောင်းကင်ယံ n
ကောင်းကောင်း adv
ကောင်းစား v
ကောင်းမွန် adj
ကောင်းမှု n
ကောန္တကိန္နရီ n
ကောလာဟလ n
ကောလိပ် n
ကောသလ n
ကော့ကဆွိုက် n
ကော် n
ကော်ဇော n
ကော်ပီ n
ကော်ဖီ n
ကော်မတီ n
ကော်မရှင် n
ကဲလိုနီဒ n
ကဲလ် n
ကဲ့ရဲ့ adj
ကဲ့သို့ part
ကံကောင်း v
ကံကော်ဝတ်ရည် n
ကျ v
ကျက်စား v
ကျက်သရေ n
ကျခံ v
ကျင်ငယ် n
ကျင်လည် v
ကျင့်ဝတ် n
ကျင့်သုံး v
ကျင်းပ v
ကျစ် v
ကျစ်လျစ် adj
ကျဆင်း v
ကျဆုံး v
ကျဉ် v
ကျန် v
ကျန်စစ်သား n
ကျန်တော့် pron
ကျန်ရစ် v
ကျန်ရှိ v
ကျန်းမာ v
ကျပ် n
ကျမိုင်း n
ကျမ်း n
ကျမ်းဂန် n
ကျမ်းစဉ် n
ကျမ်းစာ n
ကျယ် adj
ကျယ်ကျယ် adv
ကျယ်ကျယ်ပြန့်ပြန့် adv
ကျယ်ကျယ်ဝန်းဝန်း adv
ကျယ်ပြန့် adj
ကျယ်ဝန်း adj
ကျရောက် v
ကျသင့် v
ကျား n
ကျားသစ် n
ကျားသစ်နက် n
ကျိန် v
ကျို v
ကျိုက္ကဆံ n
ကျိုက္ခမီ n
ကျိုက်ဒဂုံ n
ကျိုက်ရှမ်းလန် n
ကျိုက်သံလန် n
ကျိုက်အမါန် n
ကျိုချက် v
ကျိုတို n
ကျိုး v
ကျီ n
ကျီးကန်း n
ကျုပ် pron
ကျုံး n
ကျူပင် n
ကျူရိုး n
ကျူးကျော် v
ကျူးဇီ n
ကျူးရီး n
ကျူးလွန် v
ကျေနပ် v
ကျောက် n
ကျောက်ခတ် v
ကျောက်ခေတ် n
ကျောက်ခဲ n
ကျောက်စဉ် n
ကျောက်စာ n
ကျောက်စာရေး v
ကျောက်ဆည် n
ကျောက်ဆောင် n
ကျောက်တိုင် n
ကျောက်တုံး n
ကျောက်တောင်စောက် n
ကျောက်တော်ကြီး n
ကျောက်ထက်အက္ခရာတင် v
ကျောက်ပြား n
ကျောက်ဖျာ n
ကျောက်ဖြူ n
ကျောက်မီးသွေး n
ကျောက်မျက်ရတနာ n
ကျောက်ရိုင်း n
ကျောက်လွှာ n
ကျောက်သလင်း n
ကျောက်သေးတုံး n
ကျောခိုင်း v
ကျောင်း n
ကျောင်းစာ n
ကျောင်းဆရာ n
ကျောင်းဆောင် n
ကျောင်းတက် v
ကျောင်းတိုက် n
ကျောင်းထွက် v
ကျောင်းနေဖက် n
ကျောင်းဝင်း n
ကျောင်းဝန်း n
ကျောင်းသား n
ကျောင်းသူ n
ကျောင်းအပ် v
ကျောင်းအုပ် n
ကျောင်းအုပ်ကြီး n
ကျောပြင် n
ကျောရိုး n
ကျော် part
ကျော်ကြား v
ကျော်စော adj
ကျော်ဒဂုင် n
ကျော်လွန် v
ကျော်လွှား v
ကျော်သီဟ n
ကျော်သူ n
ကျေး n
ကျေးဇူး n
ကျေးဇူးတင် v
ကျေးဇူးပြု v
ကျေးဇူးပြုပြီး int
ကျေးဇူးပြု၍ int
ကျေးနီ n
ကျေးပုဏ္ဏား n
ကျေးရွာ n
ကျေးလက် n
ကျေးဝါ n
ကျွတ် v
ကျွန် n
ကျွန်တော် pron
ကျွန်တော့် pron
ကျွန်မ pron
ကျွန်ုပ် pron
ကျွန်း n
ကျွန်းစု n
ကျွန်းဆွယ် n
ကျွန်းမ n
ကျွန်းလှ n
ကျွမ်းကျင် v
ကျွမ်းစစ်သည် n
ကျွမ်းဘား n
ကျွမ်းဝင် v
ကျွေး v
ကျွေးမွေး v
ကျွဲ n
ကျွဲကော် n
ကျွဲနွား n
ကျွဲရိုင်း n
ကျွံဝင် v
ကြ part
ကြက် n
ကြက်ခြေနီ n
ကြက်ဆင် n
ကြက်တူရွေး n
ကြက်သား n
ကြက်သွန်ဖြူ n
ကြက်ဥ n
ကြင်နာ v
ကြင်ဖော် n
ကြည့် part
ကြည် adj
ကြည်ညို v
ကြည်လင် adj
ကြည့် v
ကြည့်မြင်တိုင် n
ကြည့်ရှု v
ကြည်း n
ကြည်းကြောင်း n
ကြည်းတပ် n
ကြမ်း adj
ကြမ်းကြုတ် v
ကြမ်းတမ်း adj
ကြယ် n
ကြယ်ငါး n
ကြာ v
ကြာကြာ adv
ကြာဖြူပန်း n
ကြာမြင့် v
ကြာရှည် v
ကြာသပတေး n
ကြား n
ကြားခံ n
ကြားဖြတ် adj
ကြားသိ v
ကြိတ် v
ကြိတ်ခွဲ v
ကြိတ်ညှစ်ရည် n
ကြိမ် part
ကြိမ်ဒဏ်ပေး v
ကြိယာ n
ကြို adv
ကြိုက် v
ကြိုက်နှစ်သက် v
ကြိုဆို v
ကြိုတင် adv
ကြို့ပင်ကောက် n
ကြိုးကိုင် v
ကြိုးကြာငှက် n
ကြိုးစား v
ကြိုးတပ်တူရိယာ n
ကြိုးပန်း v
ကြိုးပမ်း v
ကြီး part
ကြီးကြီး adv
ကြီးစိုး v
ကြီးထွား v
ကြီးပြင်း v
ကြီးပွား v
ကြီးမား adj
ကြီးရင့် adj
ကြုံ v
ကြုံတွေ့ v
ကြေကွဲ v
ကြေညက် v
ကြေညာ v
ကြေညာချက် n
ကြေညာစာတမ်း n
ကြောက် v
ကြောက်မက် v
ကြောက်ရွံ့ v
ကြောက်လန့် v
ကြောင့် ppm
ကြောင် n
ကြောင်မျက်ရွဲ n
ကြောင့် ppm
ကြောင့်ကြ v
ကြောင်း part
ကြော့ကြော့ရှင်းရှင်း adj
ကြော့ရှင်း adj
ကြော်ငြာ n
ကြော်ငြာစာ n
ကြေး n
ကြေးထည် n
ကြေးနန်း n
ကြေးနီ n
ကြေးမုံပြင်ကြီး n
ကြေးဝါ n
ကြေးဝါခေတ် n
ကြဲ v
ကြံစည် v
ကြံဆ v
ကြံဆောင် v
ကြံရွယ် v
ကြံ့ကြံ့ခိုင် adj
ကြံ့ကြံ့ခိုင်ခိုင် adv
ကြံ့ခိုင် adj
ကြွ v
ကြွက်သား n
ကြွင်း v
ကြွင်းကျန် v
ကြွင်းစု v
ကြွယ်ဝ adj
ကြွရောက် v
ကြွေး n
ကြွေးကြော် v
ကွက် n
ကွင်း n
ကွင်းဆက် n
ကွင်းဆင်း v
ကွင်းပြင် n
ကွင်းလုံချည် n
ကွန်ကရစ် n
ကွန်ဂရက် n
ကွန်ဂို n
ကွန်ပျူတာ n
ကွန်ဖရင့် n
ကွန်ဖူးဇီး n
ကွန်ဗင်ရှင်း n
ကွန်မြူနစ် n
ကွန်ရက် n
ကွန့်မြူး v
ကွပ်ကဲ v
ကွမ်ပတန် n
ကွမ်းခြံကုန်း n
ကွမ်းဘိုး n
ကွယ် v
ကွယ်ပျောက် v
ကွယ်လွန် v
ကွာ v
ကွာခြား v
ကွာဝေး v
ကွာဟ v
ကွဲ v
ကွဲကွာ v
ကွဲထွက် v
ကွဲပြား v
ကွဲလွဲ v
ခ n
ခက် part
ခက်ခဲ adj
ခက်စု n
ခက်မ n
ခခွေး n
ခင် part
ခင်ညွန့် n
ခင်ပွန်း n
ခင်ဗျ part
ခင်ဗျာ part
ခင်ဗျား pron
ခစား v
ခဏ n
ခဏခဏ adv
ခတ် v
ခနိဇ n
ခန့် part
ခန္တီ n
ခန္တီး n
ခန္ထီးကြီး n
ခန္ဓာ n
ခန္ဓာကိုယ် n
ခန္ဓာအိမ် n
ခန့် part
ခန့်ခွဲ v
ခန့်ညား adj
ခန့်ထား v
ခန့်မှန်း v
ခန့်မှန်းခြေ n
ခန့်အပ် v
ခန်း n
ခန်းခြောက် v
ခန်းဆောင်နီ n
ခန်းဆောင်နီအိပ်မက် n
ခန်းမ n
ခပ် part
ခပ်စောင်းစောင်း adv
ခပ်ဖြည်းဖြည်း adv
ခပ်သိမ်း adj
ခမည်းတော် n
ခမာ n
ခယ v
ခယ်တိုင် n
ခယ်တောင်ခြေချည်တောင် n
ခရက်တစ် n
ခရက်ဒစ် n
ခရစ် n
ခရစ်နှစ် n
ခရစ်ယာန် n
ခရိုင် n
ခရိုင်ရုံးစိုက်မြို့ n
ခရိုင်ဝန် n
ခရီး n
ခရီးစဉ် n
ခရီးဆောင် adj
ခရီးလမ်း n
ခရီးလမ်းကြောင်း n
ခရီးဝေး n
ခရီးသွား v
ခရီးသွားချက်လက်မှတ် n
ခရီးသွားမှတ်တမ်း n
ခရီးသွားလာ v
ခရုသင်း n
ခလုတ် n
ခါ part
ခါကာဘိုရာဇီ n
ခါးတောင်းကျိုက် v
ခါးပတ် n
ခါးဝတ် n
ခို n
ခိုက် conj
ခိုင် v
ခိုင်ခိုင်မာမာ adv
ခိုင်ခံ့ adj
ခိုင်မာ v
ခိုင်မြဲ v
ခိုင်လုံ v
ခိုင်းစေ v
ခိုင်းနှိုင်း v
ခိုလှုံ v
ခိုအောင်း v
ခိုးထုတ် v
ခိုးယူ v
ခု part
ခုခံ v
ခုဆုန် n
ခုတ် v
ခုတ်လှဲ v
ခုနစ် tn
ခုန် v
ခုန်လွှား v
ခုနှစ် n
ခုံ n
ခူဆုန် n
ခေတ္တ n
ခေတ် n
ခေတ်ကာလ n
ခေတ်စား v
ခေတ်နေခကြယ်စင်မင်းဝေ n
ခေတ်ပညာတတ် adj
ခေတ်ပြောင်း v
ခေတ်မစား v
ခေတ်မီ v
ခေတ်သစ် n
ခေတ်ဟောင်း n
ခေတ်ဦး n
ခေါက်ဆွဲ n
ခေါင် n
ခေါင်ဖျား n
ခေါင်မိုး n
ခေါင်သီ v
ခေါင်း n
ခေါင်းစဉ် n
ခေါင်းဆောင် n
ခေါင်းဆေး n
ခေါင်းပါး v
ခေါင်းပေါင်း n
ခေါင်းလောင်း n
ခေါင်းလျှော် v
ခေါင်းအုံး n
ခေါ် v
ခေါ်ဆို v
ခေါ်တွင် v
ခေါ်ယူ v
ခေါ်ဝေါ် v
ခဲ part
ခဲစု n
ခဲယဉ်း v
ခဲ့ part
ခံ v
ခံစား v
ခံစားခွင့် n
ခံစားပိုင်ခွင့် n
ခံတပ် n
ခံတွင်း n
ခံထိုက် v
ခံနိုင်ရည် n
ခံယူ v
ခံယူပိုင်ခွင့် n
ခ့ဲ part
ချ v
ချက် part
ချက်ချင်း adv
ချက်ဗရွန် n
ချင် part
ချင်ချွန်တက်ပက် n
ချင်း part
ချင်းတွင်း n
ချင်းမိုင် n
ချစ် v
ချစ်ကြည် v
ချစ်ကြိုက်ရည်ငံ v
ချစ်ခင် v
ချစ်စဖွယ် adj
ချဉ် adj
ချဉ်းကပ် v
ချဉ်းနင်း v
ချည်မျှင် n
ချည်း part
ချဒ်ကော်မိုရို့စ် n
ချန် v
ချန်လ n
ချန်လှပ် v
ချပ်ပြား n
ချမ် n
ချမ်းသာ v
ချမ်းအေး v
ချမ်းအေးသာဇံ n
ချမှတ် v
ချယ်ဗရွန် n
ချအပ် v
ချာချီ n
ချာချီဆာဝင်စတန် n
ချာတာ n
ချာရွန် n
ချာလုကျာ n
ချိတ်ဆက် v
ချိန် n
ချိန်ကိုက် v
ချိန်သားတကျ adv
ချိမ်းဗား n
ချို n
ချိုင့်ခွက် n
ချိုင့်ဝှမ်း n
ချိုလ n
ချို့ငဲ့ v
ချို့တဲ့ v
ချို့ယွင်း v
ချိုး part
ချိုးဖေါက် v
ချိုးဖောက် v
ချိုးဖွင့် v
ချီ part
ချီကာဂို n
ချီတက် v
ချီတက်ပွဲ n
ချီတဂုံ n
ချီမ v
ချီးစ်ဘာဂါ n
ချီးမြှင့် v
ချုပ်ကိုင် v
ချုပ်ချယ် v
ချုပ်ငြိမ်း v
ချုပ်ဆို v
ချုပ်ထိန်း v
ချုပ်နှောင် v
ချေ part
ချေပ v
ချေဖျက် v
ချေမှုန်း v
ချောင်ချိ v
ချောင်း n
ချောစာ n
ချော့မော့ v
ချဲ့ v
ချဲ့ထွင် v
ချွတ် v
ချွတ်လွှတ် v
ချွန် adj
ချွန်း adj
ချွေတာ v
ချွေးမ n
ခြင် n
ခြင်ထောင် n
ခြင်း part
ခြင်္သေ့ n
ခြစား v
ခြစ် v
ခြမ်း part
ခြယ်လှယ် v
ခြား v
ခြားနား v
ခြိမ်းခြောက် v
ခြိမ်းခြောက်ခံ v
ခြိုးခြိုးခြံခြံ adv
ခြိုးခြံ v
ခြုံ v
ခြုံငုံ adv
ခြေ n
ခြေချ v
ခြေချော် v
ခြေစုံထောက် v
ခြေတံ n
ခြေထောက် n
ခြေပြားချ v
ခြေရင်း n
ခြေလှမ်း n
ခြောက် tn
ခြောက်သွေ့ adj
ခြံစည်းရိုး n
ခြွင်းချက် n
ခွက် n
ခွင့် n
ခွင့် n
ခွင့်ပြု v
ခွင့်ပြုမိန့် n
ခွင့်ယူ v
ခွင့်လွှတ် v
ခွန်အား n
ခွာ v
ခွာညို n
ခွေး n
ခွဲ n
ခွဲခန့် v
ခွဲခြား v
ခွဲခွာ v
ခွဲစိတ် v
ခွဲတမ်း n
ခွဲထုတ် v
ခွဲထွက် v
ခွဲရေးတွဲရေး n
ခွဲရှင်း v
ခွဲဝေ v
ခွဲဝေချထား v
ခွံ v
ခွံ့ v
ဂင်္ဂါ n
ဂဏန်း n
ဂန္တာရ n
ဂန္ထဝင် n
ဂန္ဓီမဟတ္တမ n
ဂဗ္ဘသေယျက n
ဂမုန်း n
ဂယ်လက်ဆီ n
ဂယ်လီလီယန် n
ဂယ်လီလီယို n
ဂယ်လီလီယိုဂယ်လီလီ n
ဂရစ် n
ဂရစ်ဇလီ n
ဂရပ်ဖစ် n
ဂရိ n
ဂရုစိုက် v
ဂရုဏာ n
ဂရုဏာမဲ့ v
ဂရုမစိုက် v
ဂရောက်ရစ် n
ဂရောက်ရစ်ငှက် n
ဂရေး n
ဂလားပါးဂိုး n
ဂါထာ n
ဂါဒီးယန်း n
ဂါဘရီယယ် n
ဂိတ် n
ဂိတ်စ် n
ဂိမ်း n
ဂိုချုပ်တောင် n
ဂိုချောက်တောင် n
ဂိုဏ်း n
ဂိုဏ်းခွဲ n
ဂိုဘီ n
ဂီတ n
ဂီတဝိုင်း n
ဂီနီ n
ဂီယာ n
ဂုဏ္ဏာသာရ n
ဂုဏ္ဏာသာရီ n
ဂုဏ် n
ဂုဏ်ငယ် v
ဂုဏ်ထူး n
ဂုဏ်ပုဒ် n
ဂုဏ်ပြု v
ဂုဏ်ယူ v
ဂုဏ်သတ္တိ n
ဂုဏ်သရေ n
ဂုဏ်သိက္ခာ n
ဂုတ္တ n
ဂုံလျှော်ပင် n
ဂူ n
ဂူဂယ် n
ဂေနီမိဒ် n
ဂေဟ n
ဂေဟစနစ် n
ဂေဟဗေဒ n
ဂေါတမ n
ဂေါ့ n
ဂေါ်ဒန်ဘရောင်း n
ဂေါ်မုတ် n
ဂျင်ဂစ်ခန် n
ဂျင်မ် n
ဂျင်း n
ဂျနာတာ n
ဂျန်တာရိုတာကာဟာရှီ n
ဂျပန် n
ဂျပ်ဆင် n
ဂျပ်ဆင်ယုဒသန် n
ဂျဗာ n
ဂျမ်မူး n
ဂျဟိုးစူလတန် n
ဂျာနယ် n
ဂျာဗားလူ n
ဂျာမနီ n
ဂျာမန် n
ဂျိန်း n
ဂျိမ်းဖော့ n
ဂျီ n
ဂျီဒဗျူလက်ပါး n
ဂျီဒီပီ abb
ဂျီနီဗာ n
ဂျီဗရာအီလ် n
ဂျီဘူတီ n
ဂျီအိုအက်စ် abb
ဂျီးအိုးစ် n
ဂျီ၂၀ n
ဂျူပီတာ n
ဂျူမနော n
ဂျူလိုင် n
ဂျေစီဘီ abb
ဂျေအန်ဘီအွန်သယ်ရော့ခ်စ် n
ဂျော့ဘ်စ် n
ဂျော့ရှ်ကူဗီရာ n
ဂျော့ရှ်ဒဗလျူဘုရှ် n
ဂျွန်ကော့ရှ်အဒမ် n
ဂျွန်ပါ့ကလင်း n
ဂြိုဟ် n
ဂြိုဟ်ပတ်လမ်းကြောင်း n
ဂြိုဟ်မွှား n
ဂြိုဟ်ရံလ n
ဂြိုဟ်သိမ် n
ဂွင်မကျ adv
ငတ် v
ငတ်မွတ် v
ငထွေးရူး n
ငန်းဥ n
ငပိ n
ငယ် adj
ငယ်သား n
ငရမန်ကန်း n
ငရုတ်ဆီ n
ငရဲ n
ငလုံးလဖယ် n
ငလျင် n
ငလျင်လှိုင်း n
ငဟစ် n
ငါ pron
ငါ့ pron
ငါး n
ငါးခြောက် n
ငါးစည်ဖောင်း n
ငါးဆူဒယကာ n
ငါးပျံ n
ငါးဖမ်းရွာ n
ငိုက် v
ငိုယို v
ငုတ်တို n
ငံပြာရည် n
ငြင်းချက် n
ငြင်းဆန် v
ငြင်းဆို v
ငြင်းပယ် v
ငြား part
ငြိမ်ပိ abb
ငြိမ်ဝပ် v
ငြိမ်သက် v
ငြိမ်း v
ငြိမ်းချမ်း adj
ငြိုငြင် v
ငြီးငွေ့ v
ငွေ n
ငွေကြေး n
ငွေငါး n
ငွေထွန်း n
ငွေပေး v
ငွေဖေါင်းပွနှုန်း n
ငွေသား n
ငှက် n
ငှက်ကုလားအုပ် n
ငှက်တစ်လိုင်း n
ငှက်တလိုင်း n
ငှက်တောင် n
ငှက်ဖို n
ငှက်ဖျား n
ငှက်ဖျားရောဂါ n
ငှက်မ n
ငှက်ဥ n
ငှါ ppm
ငှာ ppm
ငှား v
ငှားရမ်း v
စ v
စကာစ n
စကား n
စကားကမ်းလှမ်း v
စကားပန်း n
စကားပုံ n
စကားပြော v
စကားရည်လုပွဲ n
စကားလက်တန်နဂျာ n
စကားလုံး n
စကိတ် n
စကော n
စကော့ချ် n
စကော့တလန် n
စက္ကန့် n
စက္ကူ n
စက် n
စက်ကွင်း n
စက်ဆုတ် v
စက်တင် v
စက်တင်ဘာ n
စက်ပစ္စည်း n
စက်ပျက် v
စက်မှု n
စက်မှုလက်မှု n
စက်ရုံ n
စက်လှေကား n
စကြဝဠာ n
စကြာ n
စကြာနန္ဒ n
စကြာမင်း n
စခန်း n
စခန်းချ n
စင်ကြယ် adj
စင်စစ် adv
စင်တီဂရိတ် n
စင်တီမီတာ n
စင်း part
စင်္ကာပူ n
စင်္ကြာ n
စင်္ကြံ n
စစ် n
စစ်ကိုင်း n
စစ်ကဲ n
စစ်ကြည့် v
စစ်ကြိုခေတ် n
စစ်ကြောင်း n
စစ်ခင်း v
စစ်ခုံရုံး n
စစ်စစ် adj
စစ်ဆင် v
စစ်ဆေး v
စစ်ဌာန n
စစ်ဌာနချုပ် n
စစ်တပ် n
စစ်တပ်သား n
စစ်တမ်း n
စစ်တလင်း n
စစ်တိုက်ထွက် v
စစ်တွင်း n
စစ်ပြီးခေတ် n
စစ်ပွဲ n
စစ်ပွဲဝင် v
စစ်ဖက် n
စစ်ဗိုလ် n
စစ်ဗိုလ်မှူး n
စစ်ဘုရင် n
စစ်မြေပြင် n
စစ်မှုထမ်း n
စစ်ရေး n
စစ်ရေးပြ v
စစ်ရှုံး v
စစ်ဝါဒီ n
စစ်သည် n
စစ်သား n
စစ်သူကြီး n
စစ်သေနာပတိ n
စစ်သေနာပတိချုပ် n
စစ်အေး n
စစ်ဦးစီးချုပ် n
စဉ် conj
စဉ်အလာ n
စဉ်းစား v
စည်ကား v
စည်တီးသံ n
စည်ပင် v
စည်ပင်ဝပြော v
စည်းကမ်း n
စည်းကမ်းရှိရှိ adv
စည်းခြား v
စည်းစိမ် n
စည်းမျဉ်း n
စည်းမျဉ်းစည်းကမ်း n
စည်းရုံး v
စည်းလုံး v
စည်းဝေး v
စည်းဝေးပွဲ n
စတင် v
စတန်းဖို့ဒ် n
စတာ part
စတိဗ်ဝေါ့ဇနစ် n
စတုတ္ထ adj
စတုန်းဟင်းချ် n
စတုရန်း n
စတူရီယို n
စတော့ရှယ်ယာ n
စနစ် n
စနစ်တကျ adv
စနိုက်ကြီး n
စနိုက်ငှက် n
စနေ n
စန္ဒဂုတ္တ n
စန္ဒယား n
စန္ဒာ n
စန္ဒာမုနိ n
စန္နကူး n
စန်းနီလာအုတ္တမ n
စပက်ထရိုစကုပ် n
စပယ်ပန်း n
စပယ်ရှယ် n
စပါး n
စပါးခင်းငှက် n
စပါးသီးနှံ n
စပိန် n
စပ်ကြား n
စပ်ဆို v
စပ်ဆိုင် v
စပ်လျဉ်း v
စမ်း v
စမ်းချောင်း n
စမ်းပေါ့ n
စမ်းသပ် v
စမ်းသပ်ခ n
စမ်းသပ်ခန်း n
စရာ part
စရိတ် n
စရိုက် n
စလင်း n
စလုတ် n
စလုတ်ပွခို n
စလုံး part
စလေဦးပုည n
စသည် part
စသည့် part
စသဖြင့် part
စသူ part
စသော part
စာ n
စာကြည့်တိုက် n
စာချိုး v
စာချုပ် n
စာချုပ်ချုပ် v
စာချုပ်စာတမ်း n
စာစကား n
စာဆို n
စာတည်း n
စာတတ်မြောက် v
စာတမ်း n
စာတိုက် n
စာတိုက်ခွဲ n
စာတော်ဖတ် n
စာနာ v
စာပိုဒ် n
စာပေ n
စာပေတိုက် n
စာပေပို့ချ v
စာပေးစာယူ v
စာပြန် v
စာဖတ် v
စာဖတ်ပရိသတ် n
စာဗူးတောင်း n
စာမတတ် adj
စာမေးပွဲ n
စာမျက်နှာ n
စာရင်း n
စာရင်းသွင်း v
စာရင်းအင်း n
စာရေး v
စာရေးဆရာ n
စာရေးဆရာကြီး n
စာရေးဆရာမ n
စာရွက် n
စာရွက်စာတမ်း n
စာလုံး n
စာလုံးပေါင်း v
စာလုံးပေါင်းပြ v
စာသင် v
စာသင်ကျောင်း n
စာသင်ခန်းဆောင် n
စာသား n
စာဟောင်း n
စာအုပ် n
စာအုပ်စင် n
စာအုပ်တိုက် n
စား v
စားကိန်း n
စားကျက် n
စားကျက်လုဘက် n
စားခွက်လု v
စားနပ်ရိက္ခာ n
စားပွဲ n
စားမြုံ့ပြန်သတ္တဝါ n
စားမြုံ့မပြန် v
စားရင်းစု n
စားသုံး v
စားသုံးသူ n
စားသောက် v
စားသောက်ဆိုင် n
စိစစ် v
စိတ် n
စိတ်ကူး v
စိတ်ကူးယဉ် adj
စိတ်ကြည်လင် v
စိတ်ချ v
စိတ်ချမ်းသာ v
စိတ်ငြိမ်းအေး v
စိတ်ဆိုး v
စိတ်ညွတ် v
စိတ်တို v
စိတ်ဓာတ် n
စိတ်နေစိတ်ထား n
စိတ်ပါဝင်စား v
စိတ်ပိုင်း v
စိတ်ပျက် v
စိတ်ဖြာ v
စိတ်မကောင်း v
စိတ်မချမ်းမြေ့ v
စိတ်မချမ်းသာ adj
စိတ်မပူ v
စိတ်ရှည်ရှည် v
စိတ်ရှိ v
စိတ်လှုပ်ရှား v
စိတ်ဝင်စား v
စိတ်သန္တာန် n
စိန္တကျော်သူဦးဩ n
စိန် n
စိန်ခေါ် v
စိန်ဂျွန်း n
စိန်တင် n
စိန်လုံကဘာ n
စိမ် v
စိမ့် v
စိမ့်သောငှာ conj
စိမ်း adj
စိမ်းစားငါးပိ n
စိမ်းလန်း v
စိုက်ကြည့် v
စိုက်ခင်း n
စိုက်ထုတ် v
စိုက်ပျိုး v
စိုင်ကလိုပီးဒီးယား n
စိုစွတ် adj
စိုထိုင်းဆ n
စို့ ppm
စိုး n
စိုးစံ v
စိုးမိုး v
စိုးရိမ် v
စိုးဝင်း n
စီ part
စီစဉ် v
စီနင်း v
စီမံ v
စီမံကိန်း n
စီမံချက် n
စီမံအုပ်ချုပ် v
စီရင် v
စီအီးအို abb
စီအေဆန်ဆမ် n
စီး v
စီးချင်းထိုး v
စီးဆင်း v
စီးနင်း v
စီးပွား n
စီးမိုးအုပ်မိုး v
စီးရပ်စ် n
စီးရီး n
စု part
စုခဲ v
စုစည်း v
စုစုပေါင်း n
စုဆောင်း v
စုတေ့ v
စုတ်ပြတ် v
စုန်ဆင်း v
စုနှစ် n
စုပေါင်း v
စုပ်စုပ် adv
စုပ်ယူ v
စုရုံး v
စုဝေး v
စုသိမ်းသွင်း v
စုံ part
စုံစမ်း v
စုံထောက် n
စုံလင် v
စုံလုံးပွင့် v
စူဇူကီကေအီဂျီ n
စူဇူကီး n
စူရှီတိုတို n
စူလတန်ဟူစိန်ရှား n
စူးစမ်း v
စေ part
စေကာမူ conj
စေတနာ n
စေတနာ့ဝန်ထမ်း n
စေတမန် n
စေတီ n
စေတီတော် n
စေတီပုထိုး n
စေရန် conj
စေလွှတ် v
စေအံ part
စောက်ထိုး adv
စောင် part
စောင့် v
စောင့်ကြည့် v
စောင့်ကြပ် v
စောင့်စည်း v
စောင့်ဆိုင်း v
စောင့်ရှောက် v
စောစီး adv
စောမောင် n
စောမွန်လှ n
စောယွမ်း n
စောလူး n
စော်ဘွား n
စေ့စပ် v
စေ၍ conj
စံ n
စံချိန်တင် v
စံတင်ထား v
စံထား v
စံနစ် n
စံနှုန်း n
စံပြ n
စံမြန်း v
စံအိမ်ပျံ n
စွက်ဖက် v
စွန့် v
စွန့်ခွာ v
စွန့်ပစ် v
စွန့်လွှတ် v
စွန်း n
စွန်းထွက် v
စွန်းပို adj
စွပ်စွဲ v
စွမ်း v
စွမ်းဆောင် v
စွမ်းပကား n
စွမ်းရည် n
စွမ်းအင် n
စွမ်းအား n
စွယ် n
စွယ်စုံ n
စွယ်စုံကျမ်း n
စွာ part
စွဲ v
စွဲကပ် v
စွဲကိုင် v
စွဲခေါ် v
စွဲချက် n
စွဲချက်တင် v
စွဲစွဲမြဲမြဲ adv
စွဲမြဲ v
ဆ part
ဆက် adv
ဆက်ခံ v
ဆက်စပ် v
ဆက်ဆံ v
ဆက်တန် n
ဆက်တိုက် adv
ဆက်နွယ် v
ဆက်လက် adv
ဆက်လည် adv
ဆက်သ v
ဆက်သွယ် v
ဆင့် n
ဆင် n
ဆင်ခြင် v
ဆင်ဆင် adv
ဆင်ဆင်ခြင်ခြင် adv
ဆင်တူ v
ဆင်နွှဲ v
ဆင်ဖြူရှင် n
ဆင့် adv
ဆင့်ကဲ adv
ဆင့်ဆို v
ဆင်း v
ဆင်းဆင်းရဲရဲ v
ဆင်းရဲ v
ဆင်းရဲနွမ်းပါး v
ဆင်းရဲသား n
ဆင်းသက် v
ဆစ် v
ဆစ်ကင်း n
ဆည်းပူး v
ဆဋ္ဌမ adj
ဆတက်ထမ်းပိုး adv
ဆတိုး n
ဆန္ဒ n
ဆန္ဒခံယူပွဲ n
ဆန္ဒပြ v
ဆန္ဒပြပွဲ n
ဆန္ဒမဲပေး v
ဆန် n
ဆန်ချီ n
ဆန်စပါး n
ဆန်ဆယ်လဗာဒေါ n
ဆန်ဆေဗာဒို n
ဆန်ဒီယေးဂို n
ဆန်ဖရန်စစ်စကို n
ဆန်ဖရန်စ္စစကို n
ဆန့် v
ဆန့်ကျင် v
ဆန့်ကျင်ဘက် n
ဆန့်ထုတ် v
ဆန်းကြယ် v
ဆန်းစစ် v
ဆယ် tn
ဆယ်လဗာဒေါ n
ဆယ့်နှစ် tn
ဆယ့်နှစ်ရာသီ n
ဆရာ n
ဆရာကြီး n
ဆရာစံ n
ဆရာတော် n
ဆရာဝန် n
ဆာချားလိုင်းယဲ n
ဆာဘား n
ဆာမက်ခ်ဆွန်ဒါရေဗက် n
ဆာမိုအာဆော်လမွန် n
ဆာမောင်ကြီး n
ဆာရာဝက် n
ဆာရာဝပ် n
ဆာလဖျူရစ် n
ဆာလဖျူရစ်အက်ဆစ် n
ဆာဝင်စတန်ချာချီ n
ဆာသောမတ်စ်စတန်းဖို့ဒ်ရပ်ဖဲလ် n
ဆာဟူးဘတ်ရန့် n
ဆာအာသာ n
ဆား n
ဆားချက် v
ဆားငရဲမီး n
ဆားဗစ် n
ဆားအိုင် n
ဆိတ်ဆိတ် adv
ဆိပ်ကမ်း n
ဆိပ်ကြီးခေါ် n
ဆို v
ဆိုကရေးတီး n
ဆိုက် n
ဆိုက်ဘာအီလစ် n
ဆိုက်ရောက် v
ဆိုင် n
ဆိုင်ကလုန်း n
ဆိုင်ဂလုံး n
ဆိုင်တန်း n
ဆိုင်မွန်ကုဇ်နက် n
ဆိုင်ရာ n
ဆိုင်းဂလုန်း n
ဆိုဒါ n
ဆိုဒ် n
ဆိုဖီ n
ဆိုဗီယက် n
ဆိုရန်တိုဗီလာ n
ဆိုရှယ်လစ် n
ဆိုလို v
ဆိုသိုလိုက်ဘေးရီးယား n
ဆိုသော် conj
ဆိုး adj
ဆိုးဆိုးရွားရွား adj
ဆိုးရွား adj
ဆိုးဝါး adj
ဆီ ppm
ဆီဒါ n
ဆီနီဂေါဆီယာရာ n
ဆီမီး n
ဆီးနိတ် n
ဆီးနှင်း n
ဆု n
ဆုကြီးပန် n
ဆုတ် v
ဆုတ်ခွာ v
ဆုတ်ယုတ် v
ဆုန် n
ဆုပ် v
ဆုပ်ကိုင် v
ဆုံး part
ဆုံးဖြတ် v
ဆုံးဖြတ်ချက်ချ v
ဆုံးမ v
ဆုံးရှုံး v
ဆူ part
ဆူခိုထိုင်း n
ဆူဇူကီး n
ဆူဒန် n
ဆူဖီ n
ဆူဖီရစ်ဝဲ n
ဆူး n
ဆူးတောင် n
ဆောက် v
ဆောက်တည် v
ဆောက်လုပ် v
ဆောင် v
ဆောင်ကြဉ်း v
ဆောင်ဇူးချင် n
ဆောင်တာ n
ဆောင်ရွက် v
ဆောင်း n
ဆောင်းခို v
ဆောင်းတွင်း n
ဆောင်းပါး n
ဆောင်းဦးပေါက် n
ဆောတိုမီ n
ဆော့ဖ်ဝဲ n
ဆော့ဝဲ n
ဆော်ဩ v
ဆေး n
ဆေးညွှန်း n
ဆေးထိုး v
ဆေးထုတ် v
ဆေးဖက်ဝင် v
ဆေးဖိုး n
ဆေးရုံ n
ဆေးရောင် n
ဆေးလိပ် n
ဆေးလိပ်မသောက် v
ဆေးဝါး n
ဆေးဝါးဘီး n
ဆဲ conj
ဆဲလ် n
ဆဲလ်စီးယပ် n
ဆံတိုညှပ် v
ဆွစ်ဇာလန် n
ဆွတ်ခူး v
ဆွတ်မနော n
ဆွန္နသ် n
ဆွန်န n
ဆွန်နီ n
ဆွမ်းခံကြွ v
ဆွယ်တာ n
ဆွာဟဗာ n
ဆွီဒင် n
ဆွေ n
ဆွေးနွေး v
ဆွေးနွေးပွဲ n
ဆွဲ v
ဆွဲချ v
ဆွဲငင် v
ဆွဲဆောင် v
ဆွဲပြ v
ဆွဲယူ v
ဇက် n
ဇက်ခွံ့ v
ဇင်းကလိန်ခန္ထီး n
ဇနီး n
ဇနီးမောင်နှံ n
ဇန်နဝါရီ n
ဇမ်ဘီယာ n
ဇမ်ဘီယာဂီ n
ဇယား n
ဇရပ် n
ဇလဇ n
ဇလပ် n
ဇဝရမန် n
ဇာ n
ဇာဂနာ n
ဇာစ်မြစ် n
ဇာတာ n
ဇာတာတော်ပုံ n
ဇာတိ n
ဇာတ် n
ဇာတ်ညွှန်း n
ဇာတ်နိမ့် n
ဇာတ်မြင့် n
ဇာတ်ရှုပ် n
ဇာတ်လမ်း n
ဇာတ်လမ်းကြောင်း n
ဇိမ်ခံ v
ဇိုင်ဒီ n
ဇီနာ n
ဇီဝ n
ဇီဝဗေဒ n
ဇီဝရုပ် n
ဇီးကွက် n
ဇုစ် n
ဇုန် n
ဇူလိုင် n
ဇောက်ချ adv
ဇောကြီး v
ဇောတိက n
ဇော်ဂျီ n
ဇွန် n
ဇွဲနေလင်းထွန်း n
ဈာပန n
ဈေး n
ဈေးကွက် n
ဈေးချို v
ဈေးချိုချို adj
ဈေးချိုတော် n
ဈေးနှုန်း n
ဈေးလျှော့ v
ဈေးဝယ် v
ဉာဏ် n
ဉာဏ်ရည် n
ည n
ညချမ်း n
ညစာ n
ညစာစားပွဲ n
ညစ်ညမ်း v
ညစ်ပတ် v
ညဉ့် n
ညဉ့်သို့စီသော adj
ညည်းတွား v
ညနေ n
ညနေခင်း n
ညာ n
ညို adj
ညီ v
ညီငယ် n
ညီငယ်လေး n
ညီညွတ် v
ညီနောင် n
ညီမ n
ညီမျှ v
ညီလာခံ n
ညီလေးမွန် n
ညီအစ်ကိုရင်း n
ညောင်ရမ်း n
ညောင်ဦးဖီး n
ညံ့ adj
ညံ့ဖျင်း adj
ညွှန်ကြား v
ညွှန်း v
ညွှန်းကိန်း n
ညှဉ်းပန်း v
ညှဉ်းပန်းနှိပ်စက် v
ညှပ် v
ညှာတာ v
ညှိချ v
ညှိနှိုင်း v
ညှိုးငယ် v
ဌာန n
ဌာနချုပ် n
ဌာနေ n
တ part
တကယ် adv
တကယ့် adj
တကယ့်ကို adv
တက္ကစီ n
တက္ကသိုလ် n
တက္ကသိုလ်ဝင်တန်း n
တက် v
တက်ကျွမ်း v
တက်ကြွ v
တက်စ adv
တက်စတူဒီနေတာ n
တက်စ်မန် n
တက်ဘုန်းကြီး n
တက်ရောက် v
တကွ adv
တကွဲတပြားစီ adv
တခါ n
တခါတရံ adv
တခုခု pron
တချိန် n
တချို့ n
တခြား n
တင် v
တင်ကူးငှက် n
တင်ကျီး n
တင်ကျီးငှက် n
တင်စား v
တင်ပို့ v
တင်ပြ v
တင်မောင် n
တင်မြှောက် v
တင်သွင်း v
တင့်တယ် adj
တင်းကျပ် v
တင်းခံ v
တင်းတင်းကျပ်ကျပ် adv
တင်းတိမ် v
တင်းနစ် n
တင်းနစ်ကွင်း n
တင်းမာ v
တစည abb
တစိုက်မတ်မတ် adv
တစုတဝေး adv
တစ် tn
တစ်ကိုယ်တော် n
တစ်ကိုယ်လုံး n
တစ်ခါတစ်ရံ adv
တစ်ခေတ် n
တစ်ခဲနက် adv
တစ်ချိန် n
တစ်ချို့ pron
တစ်ခွင် n
တစ်ခွင်တစ်ပြင်လုံး n
တစ်ငှက် n
တစ်စည်းတစ်လုံး adv
တစ်စတစ်စ adv
တစ်စိတ်တစ်ဒေသ adv
တစ်စိတ်တစ်ပိုင်း adv
တစ်စုံတစ်ခု pron
တစ်စုံတစ်ယောက် pron
တစ်စုံတစ်ရာ pron
တစ်ဆင့် adv
တစ်ဆယ့်ငါး tn
တစ်ဆယ့်တစ် tn
တစ်ဆယ့်နှစ် tn
တစ်ထောင် tn
တစ်နည်း adv
တစ်နည်းအားဖြင့် conj
တစ်နေရာ n
တစ်နေ့တစ်ခြား adv
တစ်ပါး n
တစ်ပေါင်းတည်း adv
တစ်ပြည် n
တစ်ပြည်သူမရွှေထား n
တစ်ပြိုင်နက် adv
တစ်ဖက်ကမ်း n
တစ်ဖက်တစ်ချက် n
တစ်ဖန် adv
တစ်ဖုံ adv
တစ်ဖြည်းဖြည်း adv
တစ်မူထူးခြား adj
တစ်မျိုးတစ်ဖုံ adv
တစ်ရာ tn
တစ်ရာနှစ်ဆယ်ငါး tn
တစ်ရှူး n
တစ်လုံးတစ်စည်း adv
တစ်လျှောက် n
တစ်ဝက် n
တစ်ဝက်တစ်ပျက် adv
တစ်ဝန်း n
တစ်ဝိုက် n
တစ်ဝှမ်းလုံး n
တစ်သက် n
တစ်သက်တာမှတ်တမ်း n
တစ်သမတ်တည်း adv
တစ်သုတ် n
တစ်သောင်း tn
တစ်သွယ် adv
တဆက်တည်း adv
တဆင့် adv
တဆိတ်လောက် part
တညီတညွတ် adv
တညီတညွတ်တည်း adv
တည် v
တည်ကြည် v
တည်ငြိမ် v
တည်ဆောက် v
တည်တံ့ v
တည်ထောင် v
တည်နေရာ n
တည်မြဲ adj
တည်ရာ n
တည်ရှိ v
တည်လွန်းတင်းလွန်း adj
တည့် part
တည်း part
တည်းခို v
တည်းခိုခန်း n
တည်းဖြတ် v
တည်းဟူသော part
တတိယ adj
တတ် part
တတ်ကျွမ်း v
တတ်မြောက် v
တနင်္ကသီရွာစား n
တနင်္ဂနွေ n
တနင်္လာ n
တနင်္သာရီ n
တနိုင်ငံ n
တန် n
တန်ခိုး n
တန်ခိုးကြီး adj
တန်ချိန် n
တန်ဆာဆင် v
တန်ဆာပလာ n
တန်ဆောင်မုန်း n
တန်ဇန်းနီးယား n
တန်ဖိုး n
တန်ဖိုးကြီး adj
တန်ဖိုးတက် v
တန့်ဆည် n
တန်း n
တန်းတူ v
တန်းတူညီမျှ adv
တန်းမြင့် n
တပင်ရွှေထီး n
တပည့်ခံ v
တပည့်တော် pron
တပိုဝ် n
တပိုဝ်တွဲ n
တပို့တွဲ n
တပုဒ် n
တပေါင် n
တပေါင်း n
တပ် n
တပ်ကုန်း n
တပ်ခ်လာမာကန် n
တပ်ဖွဲ့ n
တပ်ဗိုလ် n
တပ်မ n
တပ်မတော် n
တပ်မတော်သား n
တပ်မှူး n
တပ်ရင်း n
တပ်သား n
တပ်ဦး n
တပြည်လုံး n
တပြေးညီ adv
တဖက် n
တဖန် adv
တဖြည်းဖြည်း adv
တမန် n
တမီ n
တမူထူးခြား adv
တမံ n
တမျှ part
တယူသန်သမား n
တယ် ppm
တယ်လဂူ n
တယ်လီစကုပ် n
တရဖျား n
တရား n
တရားခံ n
တရားစွဲဆို v
တရားတဘောင် n
တရားမစောင့် adj
တရားမဝင် adj
တရားမျှတ v
တရားရုံး n
တရားရုံးချုပ် n
တရားလက်လွတ် adv
တရားဝင် adv
တရားသူကြီး n
တရုတ် n
တရွေ့ရွေ့ adv
တလွှား n
တဝက် n
တသက်တာမှတ်တမ်း n
တာ part
တာကင်ကောင် n
တာတေစနေသား n
တာမွေကလေးရပ် n
တာရာ n
တာရာမင်းဝေ n
တာရှည် adv
တာရှည်ခံ adj
တာရှည်မခံ v
တာဝတိံသာ n
တာဝန် n
တာဝန်ထမ်းဆောင် v
တာဝန်ပေးချက် n
တာဝန်ယူ v
တာဝန်သိ adj
တားကစ်ချ် n
တားမြစ် v
တိကျ v
တိဏ n
တိတိ part
တိတိကျကျ adv
တိတ်ဆိတ် v
တိတ်တဆိတ် adv
တိန်းရှ n
တိဗက် n
တိဘက် n
တိမ်ကော v
တိမ်တိုက် n
တိမ်ထု n
တိမ်း v
တိမ်းရှောင် v
တိရစ္ဆာန် n
တိရစ္ဆာန်ရုံ n
တိရစ္ဆာန်ဥယျာဉ် n
တို adj
တိုကင် n
တိုက် n
တိုက်ခတ် v
တိုက်ခန်း n
တိုက်ခိုက် v
တိုက်ဆိုင် v
တိုက်တွန်း v
တိုက်ထုတ် v
တိုက်ပွဲ n
တိုက်ဖျက် v
တိုက်ယူ v
တိုက်ရည်ခိုက်ရည်ရှိ adj
တိုက်ရိုက် adv
တိုက်သား n
တိုကျို n
တိုဂို n
တိုဂျို n
တိုင် v
တိုင်ကြား v
တိုင်တိုင် ppm
တိုင်ပင် v
တိုင်အောင် conj
တိုင်း part
တိုင်းခန်းလှည့်လည် v
တိုင်းတစ်ပါး n
တိုင်းတပါးသား n
တိုင်းတာ v
တိုင်းပညာ n
တိုင်းပြည် n
တိုင်းမ် n
တိုင်းမှူး n
တိုင်းရင်းသား n
တိုင်းသူပြည်သား n
တိုတယ် n
တိုတယ်အက်စ်အေ n
တိုတို adj
တိုတောင်း adj
တို့ part
တို့ဗမာအစည်းအရုံး n
တိုး v
တိုးချဲ့ v
တိုးတက် v
တိုးတက်နှုန်း n
တိုးပွား v
တိုးမြှင့် v
တီထွင် v
တီမားဆက် n
တီမော n
တီအိုမောရစ် n
တီး v
တုတ်ချောင်း n
တုန်း conj
တုဖက် v
တုံကင်း n
တုံ့ပြန် v
တုံးတိတိ adv
တု့ံပြန် v
တူ v
တူညီ v
တူပြိုင်ပြိုင် adv
တူဗာလူဗင်နော့တူ n
တူရကီ n
တူရိယာ n
တူး v
တူးဖော် v
တေဇ n
တေမိ n
တေရသမ adj
တော n
တောက် adj
တောက်တဲ့ n
တောက်ပြောင် adj
တောက်လျှောက် adv
တောခို v
တောခုတ် v
တောငန်း n
တောင် n
တောင်ကမ်းပါးယံ n
တောင်ကုန်း n
တောင်ကျစမ်းချောင်း n
တောင်ကြား n
တောင်ကြားလမ်း n
တောင်ကြီး n
တောင်ခေါင်း n
တောင်ငူ n
တောင်စခန်း n
တောင်စဉ် n
တောင်စဉ်သီဒါမဟာသမုဒ္ဒရာ n
တောင်ဆိတ် n
တောင်တန်း n
တောင်တန်းသား n
တောင်တမန် n
တောင်တွင်း n
တောင်တွင်းရှင်မုန်ယို n
တောင်ထိပ် n
တောင်ထွတ် n
တောင်ပေါ်ဒေသ n
တောင်ပံ n
တောင်ပြုန်း n
တောင်ယာ n
တောင်သူ n
တောင်သူလယ်သမား n
တောင်အမေရိက n
တောင်အာဖရိက n
တောင်အုပ် n
တောင့်တင်း v
တောင်း v
တောင်းခံ v
တောင်းဆို v
တောင်းပန် v
တောတောင် n
တောနက် n
တောဘဲ n
တောမြို့ n
တောလည် v
တော့ part
တော် part
တော်စတွိုင်း n
တော်စပ် v
တော်တော် adv
တော်မှန် adj
တော်လှန် v
တော်လှန်ရေးသမား n
တော်ဝင်ကုမုဒြာ n
တေးနီးယား n
တေးသွား n
တဲ n
တဲအိမ် n
တဲ့ part
တံခါး n
တံခါးမ n
တံငါ n
တံစိုး n
တံစိုးစား v
တံဆိပ် n
တံဆိပ်ခေါင်း n
တံတား n
တံတိုင်း n
တြိဂံ n
တွက် v
တွက်ချက် v
တွက်ချက်နည်း n
တွက်ဆ v
တွင် ppm
တွင်ကျယ် v
တွင်း n
တွန့် v
တွန့်ဆုတ် v
တွန်းချ v
တွန်းလှန် v
တွန်းအား n
တွယ်ကပ် v
တွားဆင်း v
တွားသွားကောင် n
တွားသွားသတ္တဝါ n
တွေ part
တွေ့ v
တွေ့ကြုံ v
တွေ့ဆုံ v
တွေ့ထိ v
တွေ့မြင် v
တွေ့ရှိ v
တွေ့ရှိချက် n
တွေး v
တွေးခေါ် v
တွေးဆ v
တွေးတော v
တွဲ n
တွဲကပ် v
တွဲလောင်း adv
တွဲလဲ adv
ထ v
ထက် conj
ထက်တိုင် ppm
ထက်ပိုင်း adv
ထက်မြက် adj
ထက်ဝက် n
ထက်ဝန်းကျင် n
ထက်သန် adj
ထက်အောင် n
ထကြွ v
ထကြွပုန်ကန် v
ထကြွလုံ့လ n
ထင် v
ထင်ကြေး n
ထင်ထင်ရှားရှား adv
ထင်ပေါ် v
ထင်မြင် v
ထင်မှတ် v
ထင်ရှား adj
ထင်းရှူး n
ထစ်ကြိုး v
ထည် part
ထည့် v
ထည့်ယူ v
ထည့်ဝင် v
ထည့်သွင်း v
ထထကြွကြွ adv
ထန်လုရှို n
ထန်းဖိုပင် n
ထန်းဖူး n
ထန်းရည် n
ထန်းရည်ခံ v
ထန်းလျက် n
ထပ် adv
ထပ်မံ adv
ထပ်လောင်း adv
ထမင်း n
ထမ်းချ v
ထမ်းဆောင် v
ထမ်းတင် v
ထမ်းရွက် v
ထရန်စစ်ကောင်တာ n
ထရဗေဒ n
ထရိုကိန်း n
ထလဇ n
ထာဝရ adj
ထား part
ထားရှိ v
ထားဝယ် n
ထိ ppm
ထိခိုက် v
ထိခိုက်ဒဏ်ရာရ v
ထိစပ် v
ထိတ်လန့် v
ထိန်း v
ထိန်းကျောင်း v
ထိန်းချုပ် v
ထိန်းညှိ v
ထိန်းသိမ်း v
ထိပါး v
ထိပ် n
ထိပ်ဆုံး adj
ထိပ်တန်း n
ထိပ်တိုက် adv
ထိပ်သီး n
ထိမိ v
ထိမ်ချန် v
ထိမ်း v
ထိမ်းမြား v
ထိရောက် v
ထို adj
ထိုက် part
ထိုက်တန် v
ထိုင် v
ထိုင်ခုံ n
ထိုင်ပေ n
ထိုင်ဝမ် n
ထိုင်း n
ထိုင်းမှိုင်း adj
ထိုစဉ် conj
ထိုနည်းတူ conj
ထိုအခါ conj
ထို့ကြောင့် conj
ထို့ကြောင့် conj
ထို့နောက် conj
ထို့ပြင် conj
ထို့အတူ conj
ထို့အပြင် conj
ထိုး v
ထိုးထွက် v
ထိုးထွင်း adv
ထိုးဖောက် v
ထီး n
ထီးနန်းစိုးစံ v
ထီးပြိုင်နန်းပြိုင် n
ထုတ် v
ထုတ်ကုန် n
ထုတ်ကုန်ပစ္စည်း n
ထုတ်ပစ် v
ထုတ်ပယ် v
ထုတ်ပိုး v
ထုတ်ပေး v
ထုတ်ပြန် v
ထုတ်ဖော် v
ထုတ်ယူ v
ထုတ်လုပ် v
ထုတ်လွှင့် v
ထုတ်ဝေ v
ထုထည် n
ထုထွင်း v
ထုပ် v
ထုလုပ် v
ထုံထိုင်း v
ထုံးကျောက် n
ထုံးတမ်း n
ထုံးတမ်းစဉ်လာ n
ထူ adj
ထူထပ် adj
ထူထောင် v
ထူပါရုံ n
ထူးချွန် adj
ထူးချွန်ဆု n
ထူးခြား adj
ထူးဆန်း v
ထေရဝါဒ n
ထောက် v
ထောက်ခံ v
ထောက်ခံချက် n
ထောက်ထား v
ထောက်ပံ့ v
ထောက်ပံ့ကြေး n
ထောက်ပံ့ငွေ n
ထောက်ပြ v
ထောက်ရှု v
ထောက်လှမ်း v
ထောင့် n
ထောင် n
ထောင်ဒဏ် n
ထောပတ် n
ထဲ ppm
ထံ ppm
ထံမှ ppm
ထျန်းရှန်း n
ထွက် v
ထွက်ကုန် n
ထွက်ကုန်ပစ္စည်း n
ထွက်ခွာ v
ထွက်နှုန်း n
ထွက်ပေါ် v
ထွက်ပြေး v
ထွက်ရပ်ဂိုဏ်း n
ထွန်တုံး n
ထွန်ထယ်ကိရိယာ n
ထွန်ယက် v
ထွန်သန် n
ထွန်းကား v
ထွန်းတောက် v
ထွန်းပ v
ထွန်းမြင့်ဦး n
ထွန်းလှ n
ထွန်းအုပ် n
ထွားကျိုင်း adj
ထွေပြား v
ဒက္ခိဏ n
ဒဂုင် n
ဒဂုန် n
ဒဂုံ n
ဒဂုံဘုရား n
ဒစ္စကို n
ဒစ်စကို n
ဒစ်စ်နိုမီယာ n
ဒဌဝိသ n
ဒဏ္ဍာရီ n
ဒဏ် n
ဒဏ်ကျ v
ဒဏ်ခတ် v
ဒဏ်ခံ v
ဒဏ်ရာ n
ဒတ်ချ် n
ဒရယ် n
ဒလ n
ဒသမ n
ဒါ pron
ဒါဆို pron
ဒါဇင် n
ဒါပေမဲ့ conj
ဒါမှမဟုတ် conj
ဒါရိုက်တာ n
ဒါဝင် n
ဒါးပိန် n
ဒိုင်နာ n
ဒိုင်နိုဆောသတ္တဝါ n
ဒိုင်ဗင်ထိုး v
ဒိုင်အိုစီဇင် n
ဒိုင်အိုယု n
ဒိုင်းနမိုက် n
ဒိုင်းယက်ကိုလာ n
ဒိုမိန်း n
ဒိုမီနီယံ n
ဒိုရာသန်းအေး n
ဒို့ဗမာ n
ဒို့ဗမာအစည်းအရုံး n
ဒိုးမနစ်လာပီယဲ n
ဒီ adj
ဒီကရီ n
ဒီကိပ်ဗာ n
ဒီဂရီ n
ဒီဂျစ်တယ် n
ဒီဇင်ဘာ n
ဒီဇိုင်း n
ဒီဇိုင်းရေးဆွဲ v
ဒီပဲယင်း n
ဒီဗဟိုအာဖရိက n
ဒီမိုကရက်တစ် n
ဒီမိုကရေစီ n
ဒီမိုခရစ်တပ် n
ဒီလရှယ်လီဘရားသားစ် n
ဒီးဒုတ် n
ဒုက္ခ n
ဒုက္ခသည် n
ဒုတိယ adj
ဒုန်းစိုင်း v
ဒုံတောင်ကျည်း n
ဒူဝါ n
ဒေလီ n
ဒေသ n
ဒေသခံ n
ဒေါက်တာ n
ဒေါင်းမင်းရပ် n
ဒေါင်းလုပ် v
ဒေါသကြီး v
ဒေါ် pron
ဒေါ်ခင်ကြည် n
ဒေါ်ငွေသင် n
ဒေါ်စိန်တင့် n
ဒေါ်စောခင် n
ဒေါ်စောရှင် n
ဒေါ်ဒေါ်စိမ်း n
ဒေါ်နော်မာ n
ဒေါ်မန်ဆမစ် n
ဒေါ်မော်မော် n
ဒေါ်မြရီ n
ဒေါ်ရွှေ n
ဒေါ်ရွှေမြ n
ဒေါ်လာ n
ဒေါ်လာဂီရိ n
ဒေါ်လွန်း n
ဒေါ်သန်းသန်းဆွေ n
ဒေါ်သိန်းမြ n
ဒေါ်အောင်ဆန်းစုကြည် n
ဒေါ်ဦးဦးမေ n
ဒေးကတ်အာ n
ဒေးဗစ်ရီကာဒို n
ဒေးလီးတယ်လီဂရပ်ဖ် n
ဒေးလ်ကာနယ်ဂျီ n
ဒြပ် n
ဒြပ်စင် n
ဒြပ်ဆွဲအား n
ဒြပ်ထု n
ဒြပ်နှော n
ဒြပ်ပေါင်း n
ဒြာဗီးဒီးယန်း n
ဒွေး n
ဒဿနိက n
ဒဿနိကဗေဒ n
ဓညဝတီ n
ဓတရဋ္ဌ n
ဓတရဋ္ဌာ n
ဓန n
ဓနသဟာယ n
ဓမ္ဈီ n
ဓမ္မ n
ဓမ္မတာ n
ဓလေ့ n
ဓလေ့ထုံးတမ်း n
ဓါတ်ငွေ့ n
ဓါတ်ပုံ n
ဓါတ်ပုံရိုက် v
ဓါတ်ပေါင်းဖို n
ဓါတ်ပြု v
ဓါးပြ n
ဓါးလွယ် n
ဓာတု n
ဓာတုဗေဒ n
ဓာတ် n
ဓာတ်ကူပစ္စည်း n
ဓာတ်ခွဲ v
ဓာတ်ခွဲခန်း n
ဓာတ်ငွေ့ n
ဓာတ်စည်း n
ဓာတ်ဆီအား n
ဓာတ်တိုး v
ဓာတ်ပုံ n
ဓာတ်ပြု v
ဓာတ်ဖို n
ဓာတ်မ n
ဓာတ်မြေဩဇာ n
ဓာတ်မှန်ရိုက် v
ဓာတ်လျော့ v
ဓား n
ဓူဝံ n
နက္ခတဗေဒ n
နက္ခတာရာကြည့်မှန်ပြောင်း n
နက္ခတ္တ n
နက္ခတ္တဗေဒ n
နက္ခတ် n
နက္ခတ်တာရာ n
နက္ခတ်ပညာရှင် n
နက်ဆယ်လိုက် n
နက်နဲ adj
နက်ပကျွန်း n
နက်ဗ်ဆဲလ် n
နက်ရှိုင်း adj
နဂါး n
နဂါးနီ n
နဂို n
နင် pron
နင်ဘာကီ n
နစ်ကယ် n
နစ်ကိုတင် n
နစ်တည် v
နစ်နာကြေး n
နစ်ပွန်ဂေါ့ n
နစ်မြုပ် v
နည်း n
နည်းစနစ် n
နည်းတူ adv
နည်းနက် v
နည်းနည်း adv
နည်းပညာ n
နည်းပါး adj
နည်းဗျူဟာ n
နည်းဗျူဟာမှူး n
နည်းလမ်း n
နတ် n
နတ်ကွန်း n
နတ်စင် n
နတ်ဆိုး n
နတ်တော် n
နတ်ပူဇော် n
နတ်ဘုရား n
နတ်မင်းကြီး n
နတ်မောက် n
နတ်မေး v
နတ်ရွာစံ v
နတ်ရှင်နောင် n
နန္ဒဘုရင် n
နန္ဒာဒေဝီ n
နန္ဒာလှိုင် n
နန်ကျောက် n
နန်ချောင် n
နန်ဟူး n
နန်း n
နန်းစံ v
နန်းဆက် n
နန်းတက် v
နန်းတော် n
နန်းမြို့ရိုး n
နန်းမြေဘုံသာစံနန်းတော်ရာ n
နန်းသက် n
နန်းသောင် n
နပတ abb
နပ် v
နမူနာ n
နမ်းရှုပ် v
နယုန် n
နယူကလိယပ်စ် n
နယူးဇီလန် n
နယူးဒေလီ n
နယူးယောက် n
နယ် n
နယ်ချဲ့ n
နယ်ခြား n
နယ်စည်းမခြား adj
နယ်စပ် n
နယ်နိမိတ် n
နယ်ပယ် n
နယ်ပိုင် n
နယ်မြေ n
နယ်မြေခံ n
နယ်လှည့်ခရီးသည် n
နလံထူ v
နဝတ abb
နဝဒေး n
နဝရတ် n
နအဖ abb
နာ v
နာကျင် v
နာဂစ် n
နာဆာ n
နာဖာဆို n
နာမကျန်း n
နာမည် n
နာမည်ကျော် adj
နာမည်ကြီး v
နာမည်ရ v
နာမ် n
နာရီ n
နာရီနေ့ n
နာရေး n
နား n
နားကိုက် v
နားငြီး v
နားထောင် v
နားနာ v
နားမလည် v
နားယဉ် v
နားရွက် n
နားလည် v
နိကာယလင်္ကာ n
နိခါတကဗေဒ n
နိဂုံးချုပ် n
နိဇီဝ n
နိဗ္ဗာန် n
နိမ့်ကျ v
နိမ့်တုံနိမ့်တုံ adj
နိမ့်လျော v
နိယာမ n
နိဟွန်း n
နိုက်ထရိုဂျင် n
နိုင် part
နိုင်ငံ n
နိုင်ငံခြား n
နိုင်ငံခြားငွေ n
နိုင်ငံခြားသား n
နိုင်ငံတကာ adj
နိုင်ငံတော် n
နိုင်ငံတော်သား n
နိုင်ငံရပ်ခြား n
နိုင်ငံရေးသမား n
နိုင်ငံသား n
နိုင်ငံ့ n
နိုင်စွမ်း part
နိုင်ထရိုဂျင်ဘေ့စ် n
နိုဗာစကိုးရှား n
နိုဘယ်ဆု n
နိုဝင်ဘာ n
နို့စို့ n
နို့တိုက်သတ္တဝါ n
နိုးကြား v
နီ adj
နီကိုဗါ n
နီကွန် n
နီဂီနီ n
နီညိုရောင် n
နီပေါ n
နီယန် n
နီယွန် n
နီလာ n
နီး v
နီးကပ် v
နီးစပ် v
နီးပါး part
နု adj
နုတ်ထွက် v
နုတ်ယူ v
နုနယ် adj
နုပျို adj
နုပျိုရွယ် n
နုံ n
နူးညံ့ adj
နေ part
နေတိုး n
နေထား n
နေထားသွင်ပြင် n
နေထိုင် v
နေထွက် v
နေပတ်လမ်းကြောင်း n
နေပြည်တော် n
နေမင်း n
နေရင်းဇာတိ n
နေရပ် n
နေရာ n
နေရာချ v
နေရာပြ v
နေရူး n
နေရောင်ခြည် n
နေရှင်နယ် n
နေဝင် v
နေဝင်း n
နေသွား n
နေအိမ် n
နောက် n
နောက်ကျ v
နောက်ကျော n
နောက်ကွယ် n
နောက်ခံ n
နောက်ခြေ n
နောက်ဆက် n
နောက်ဆက်တွဲ n
နောက်ဆုတ် v
နောက်ဆုံး n
နောက်ဆုံးပိတ် n
နောက်ဆုံးပေါ် n
နောက်ထပ် adv
နောက်ပိတ် n
နောက်ပိုင်း n
နောက်ပြောင် v
နောက်လိုက် n
နောင် n
နောင်အခါ n
နော် part
နော်ဒစ် n
နော်မံ n
နေ့ n
နေ့ခင်း n
နေ့ချင်းပေါက် adj
နေ့စဉ် adv
နေ့ရက် n
နေ့လယ် n
နေ့လယ်စာ n
နဲ့ ppm
နဲ့အတူ ppm
နံ n
နံကာ n
နံနက် n
နံပါတ် n
နံရံ n
နျူကလစ် n
နျူကလီရိုတိုက် n
နျူကလီးယား n
နျူထရွန် n
နျူးကလီးယပ် n
နွမ်းနယ် v
နွယ် v
နွား n
နွားသား n
နွေ n
နွေဦးပေါက် n
နွေးထွေး adj
နွံထဲကကြာ n
နွံအိုင် n
နှင့် conj
နှင် v
နှင်ထုတ် v
နှင့် conj
နှင့်တကွ conj
နှင့်အတူ ppm
နှင့်အမျှ ppm
နှင်း n
နှစ် n
နှစ်ခြင်း n
နှစ်စဉ် adv
နှစ်ဆယ် tn
နှစ်ဆယ့်လေး tn
နှစ်ပတ်လည် adj
နှစ်မြို့ v
နှစ်သက် v
နှစ်သစ်ကူး n
နှစ်သောင်း tn
နှစ်သောင်းလေးထောင် tn
နှစ်ဦးနှစ်ဖက် n
နှစ်ဦးနှစ်ဖက်လုံး n
နှမ်းဆီ n
နှမြော v
နှလုံးခုန် v
နှလုံးသွင်း v
နှာခေါင်း n
နှာခေါင်းပေါက် n
နှာတံ n
နှိပ် v
နှိပ်ကွပ် v
နှိပ်စက်ကလူပြု v
နှိမ်နင်း v
နှိမ့် v
နှိုက် v
နှိုက်ချွတ် v
နှိုင်းချင့် n
နှိုင်းယှဉ် v
နှိုင်းရခန္ဓာဗေဒ n
နှိုင်းရအဆင့် n
နှုတ်တိုက်ချ v
နှုတ်မြိန်စာ n
နှုတ်သီး n
နှုတ်သီးရှည် adj
နှုန်း n
နှုန်းထား n
နှောင့်ယှက် v
နှောင်း n
နှေးကွေး adj
နှံပြီစုတ် n
နှံ့ v
နှံ့နှံ့စပ်စပ် adv
ပ part
ပကတိ adj
ပက်တိုက်ဓာတ်စည်း n
ပခုံး n
ပဂိုး n
ပင့်ဖိတ် v
ပင် part
ပင်ကို n
ပင်တိုင် adj
ပင်နီပက်ဒ် n
ပင်ပန်း v
ပင်မ n
ပင်ရင်း n
ပင်လယ် n
ပင်လယ်ငါး n
ပင်လယ်ငှက် n
ပင်လယ်စာ n
ပင်လယ်ဇင်ယော် n
ပင်လယ်ထွက် n
ပင်လယ်ထွက်ပစ္စည်း n
ပင်လယ်ဓားပြ n
ပင်လယ်ပြင် n
ပင်လယ်ဖျံ n
ပင်လယ်မျှော့ n
ပင်လယ်ရေ n
ပင်လယ်ရေကြောင်းလမ်း n
ပင်လယ်ရေပြင် n
ပင်လယ်ရေမျက်နှာပြင် n
ပင်လယ်ရေမှော် n
ပင်လယ်လိပ် n
ပင်လုံ n
ပင့်ဆောင် v
ပင့်သက် n
ပင်းယ n
ပစိဖိတ် n
ပစ္စည်း n
ပစ္စုပ္ပန် n
ပစ္ဆိပဝါ n
ပစ် part
ပစ်ခတ် v
ပစ်ချဗလင်း n
ပစ်ထား v
ပစ်ထားခ n
ပစ်လဲကျ v
ပဉ္စငါးပါး n
ပဉ္စမ adj
ပညတ်ချက် n
ပညာ n
ပညာရပ် n
ပညာရှင် n
ပညာရှိ n
ပညာသင် v
ပညာသင်ကျောင်း n
ပညာသင်ကြား v
ပညာသင်ဆု n
ပညာသင်ယူ v
ပညာ့တံခွန် n
ပဋိပက္ခ n
ပဏီတတရာဇလာဗုဇ n
ပဏ္ဍာ n
ပတ္တမြား n
ပတ္တမြားစိမ်း n
ပတ္တမြားနီ n
ပတ္တမြားပြောက် n
ပတ္တယား n
ပတ် part
ပတ်စပို့ n
ပတ်လမ်းကြောင်း n
ပတ်လုံး ppm
ပတ်ဝန်းကျင် n
ပတ်သက် v
ပထမ adj
ပထမဆုံး adj
ပထမဦးဆုံး adj
ပထဝိဋ္ဌကာ n
ပထဝီ n
ပဒေသရာဇ် n
ပဒေသာ n
ပန္နား n
ပန်ကရိယ n
ပန်ဂျပ် n
ပန်း n
ပန်းကန်ကွဲ n
ပန်းခိုင် n
ပန်းခေတ်ကလမင်း n
ပန်းချီ n
ပန်းချီကား n
ပန်းခြံ n
ပန်းတနော် n
ပန်းတိုင် n
ပန်းနုရောင် n
ပန်းပွင့် n
ပန်းဝတ်ဆံ n
ပန်းသေး n
ပပျောက် v
ပဗ္ဗတဋ္ဌကာ n
ပမာ n
ပမာဏ n
ပယ်ချ v
ပယ်ထုတ် v
ပယ်ဖျက် v
ပယ်လက်စတိုင် n
ပရင်ဆီပီ n
ပရမတ္တ n
ပရမရစာ n
ပရဝုဏ် n
ပရဟိတ n
ပရိတ် n
ပရိယာယ် n
ပရိယာရ် n
ပရိုဂရမ် n
ပရိုဂရမ်သမား n
ပရိုဂျက် n
ပရိုင်းမိတ် n
ပရိုတက်စတင့် n
ပရိုတက်စတစ် n
ပရိုတင်း n
ပရိုတစ်တာ n
ပရိုတိန်း n
ပရိုတိုပလက်ဇမ် n
ပရိုတွန် n
ပရေရီလွင် n
ပရောဂျက် n
ပလက်ဖောင်း n
ပလင်နီ n
ပလတ်စတစ် n
ပလူတို n
ပလောင် n
ပလေးတို n
ပလ္လဝါ n
ပသ v
ပသီ n
ပဟေဠိ n
ပအိုဝ့် n
ပအိုဝ်း n
ပဥ္စမ adj
ပါ part
ပါကစ္စတန် n
ပါစေ ppm
ပါဆယ် n
ပါဇီဗားလစကီး n
ပါဏဗေဒ n
ပါတီ n
ပါတ်သက် v
ပါပေ့ကွယ် part
ပါမောက္ခ n
ပါမောက္ခချုပ် n
ပါရဂူ n
ပါရစေ ppm
ပါရီ n
ပါရှန်း n
ပါရှိ v
ပါလီမန် n
ပါဝင် v
ပါဠိ n
ပါ့ part
ပါ့မယ် ppm
ပါး part
ပါးစပ် n
ပါးစပ်ရာဇဝင် n
ပါးစောင် n
ပါးစောင်အိတ် n
ပါးနပ် adj
ပါးနပ်လိမ္မာ adj
ပါးဟက် n
ပိဋက n
ပိဋကတ်တော် n
ပိတုန်းငှက်ဥ n
ပိတုန်းတောင် n
ပိတ် v
ပိတ်ဆို့ v
ပိတ်ပင် v
ပိတ်မိ v
ပိပြား v
ပို adj
ပိုက် v
ပိုက်ဆံ n
ပိုက်ဆံအိတ် n
ပိုက်လိုင်း n
ပိုင် v
ပိုင်ဆိုင် v
ပိုင်ဆိုင်ခွင့် n
ပိုင်နက် n
ပိုင်ရှင် n
ပိုင်း part
ပိုင်းခြား v
ပိုမို adv
ပိုလီနီးရှား n
ပိုသီပတ်သီ adv
ပို့ v
ပို့ကုန် n
ပို့ချ v
ပို့စကဒ် n
ပို့ဆောင် v
ပို့ပေး v
ပို့လန်း n
ပိုး n
ပိုးကောင် n
ပိုးချည် n
ပိုးထည် n
ပိုးဖလံကောင် n
ပိုးမွှား n
ပိုးသတ်ဆေး n
ပိဿလောက် n
ပိဿာ n
ပီကင်းလူ n
ပီကေ n
ပီပီပီ abb
ပီပြင် v
ပီမိုးနင်း n
ပီလောပီနံ n
ပီသ adj
ပု adj
ပုကွကွ adj
ပုဂံ n
ပုဂ္ဂလဓိဋ္ဌာန် n
ပုဂ္ဂလဓိဋ္ဌာန်ကျ adj
ပုဂ္ဂလိက adj
ပုဂ္ဂလိကပိုင် adj
ပုဂ္ဂိုလ် n
ပုဂ္ဂိုလ်ရေးဆန် v
ပုစ္ဆာ n
ပုစွန်တောင် n
ပုတိ n
ပုတ်ခတ် v
ပုထိုးတော်ကြီး n
ပုဒ် part
ပုန်ကန် v
ပုန်းရည် n
ပုန်းအောင်း v
ပုပ္ပါး n
ပုပ်ရဟန်းမင်းကြီး n
ပုရောဟိတ် n
ပုလင်း n
ပုလိပ် n
ပုလဲ n
ပုဝါ n
ပုသိမ် n
ပုံ n
ပုံကားချပ် n
ပုံဂံ n
ပုံစံ n
ပုံဆောင်ခဲ n
ပုံနှိပ် v
ပုံနှိပ်တိုက် n
ပုံပန်း n
ပုံပန်းသဏ္ဌာန် n
ပုံပမာ n
ပုံပြင် n
ပုံမှန် adv
ပုံရိပ် n
ပုံသဏ္ဌန် n
ပုံသဏ္ဌာန် n
ပူ adj
ပူဇော်ပသ v
ပူဇော်ပွဲ n
ပူတာအို n
ပူတောင်း n
ပူဒုချယ်ရီ n
ပူနွေး adj
ပူပန် v
ပူပြင်း adj
ပူရ n
ပူအိုက် adj
ပူး n
ပူးတွဲ adv
ပူးပေါင်း v
ပေ part
ပေါ adj
ပေါက် v
ပေါက်ကွဲ v
ပေါက်ခါစ n
ပေါက်စ n
ပေါက်ဈေး n
ပေါက်ပွား v
ပေါက်ဖတ် n
ပေါက်ဖွား v
ပေါက်ရောက် v
ပေါင် n
ပေါင်နှံ v
ပေါင်မုန့် n
ပေါင်း n
ပေါင်းစည်း v
ပေါင်းစပ် v
ပေါင်းစုံ n
ပေါင်းထည့် v
ပေါင်းဖက်ဆံ v
ပေါစီထရွန် n
ပေါများ adj
ပေါလ် n
ပေါလ်အယ်လမ် n
ပေါလ်အလ်လန် n
ပေါ့ part
ပေါ့ပါး adj
ပေါ် n
ပေါ်စဦး adj
ပေါ်တူဂီ n
ပေါ်ထွက် v
ပေါ်ထွန်း v
ပေါ်ပေါက် v
ပေါ်လီဆက်ကရိုက် n
ပေါ်လွင် v
ပေါ်ဦး adj
ပေး part
ပေးချေ v
ပေးဆပ် v
ပေးဆောင် v
ပေးအပ် v
ပဲ part
ပဲခင်း n
ပဲခူး n
ပဲခူးစား n
ပဲစေ့ n
ပဲရစ် n
ပံ့ပိုး v
ပျကောင် n
ပျက် v
ပျက်ကွက် v
ပျက်စီး v
ပျက်သုဉ်း v
ပျက်သုန်း v
ပျဉ်းမနား n
ပျမ်းမျှ adv
ပျားဖယောင်း n
ပျားရည် n
ပျားအမ n
ပျူ n
ပျောက် v
ပျောက်ကုန် v
ပျောက်ကွယ် v
ပျောက်ဆုံး v
ပျောက်ပျက် v
ပျော့ adj
ပျော်ကျစီးဆင်း v
ပျော်ပါး v
ပျော်မွေ့ v
ပျော်ရွှင် v
ပျော်ဝင် v
ပျံသန်း v
ပျံ့နှံ့ v
ပြ v
ပြက္ခဒိန် n
ပြင် v
ပြင်ဆင် v
ပြင်ညီ n
ပြင်ပ n
ပြင်သစ် n
ပြင်ဦးလွင် n
ပြင်းထန် v
ပြင်းပြ v
ပြင်းပြင်း adv
ပြစ်ဒဏ်ပေး v
ပြစ်မှု n
ပြဆို v
ပြဇာတ် n
ပြဇာတ်ရေးဆရာ n
ပြည် n
ပြည်တော်သာ adj
ပြည်တွင်း n
ပြည်တွင်းစစ် n
ပြည်ထောင် n
ပြည်ထောင်စု n
ပြည်နယ် n
ပြည်ပ n
ပြည်မ n
ပြည်လုံးကျွတ် adj
ပြည်သူ n
ပြည်သူပိုင် adj
ပြည်သူပြည်သား n
ပြည်သူလူထု n
ပြည်သူ့ n
ပြည့် adj
ပြည့်စုံ v
ပြည့်ပြည့်စုံစုံ adv
ပြည့်ပြည့်ဝဝ adv
ပြည့်လျှံ v
ပြည့်လွန် adj
ပြည့်ဝ adj
ပြဌာန်း v
ပြတင်းပေါက် n
ပြတိုက် n
ပြတ် v
ပြတ်လပ် v
ပြတ်သား v
ပြဒါး n
ပြန် part
ပြန်ကြား v
ပြန်ခေါ် v
ပြန်ဆို v
ပြန်ပြော v
ပြန်လည် adv
ပြန်လွှတ် v
ပြန်အမ်း v
ပြန့်ကျဲ v
ပြန့်ပွား v
ပြန့်လျား adj
ပြယုဂ် n
ပြသ v
ပြာချ v
ပြာသာဒ် n
ပြား n
ပြိုင်ဆိုင် v
ပြိုင်မြင်း n
ပြိုပျက် v
ပြီ ppm
ပြီး conj
ပြီးစီး v
ပြီးဆုံး v
ပြီးနောက် conj
ပြီးလျှင် conj
ပြီးသည်နောက် conj
ပြု v
ပြုစု v
ပြုတ် v
ပြုတ်ကျ v
ပြုပြင် v
ပြုလုပ် v
ပြော v
ပြောက် n
ပြောက်ကျား n
ပြောကြား v
ပြောင်မြောက် adj
ပြောင်း v
ပြောင်းချော n
ပြောင်းစီး v
ပြောင်းပြန် adv
ပြောင်းရွှေ့ v
ပြောင်းလဲ v
ပြောဆို v
ပြောပုံဆိုပုံ n
ပြောရေးဆိုခွင့်ရှိသူ n
ပြေး v
ပြေးဆွဲ v
ပြေးသွား v
ပြွန်လုံး n
ပြဿဒါး n
ပြဿနာ n
ပြဿနာတက် v
ပွ adj
ပွင့် v
ပွင့်ပွင့်လင်းလင်း adv
ပွင့်လင်း v
ပွန်းပဲ့ v
ပွား v
ပွိုင့် n
ပွဲ n
ပွဲစဉ် n
ပွဲတော် n
ပွဲတော်ရက် n
ပွဲလမ်း n
ပွဲဦးထွက် n
ဖက် part
ဖက်စပ် v
ဖက်စ် n
ဖက်စ်ပို့ v
ဖက်ဆစ် n
ဖက်ဒရယ် n
ဖက်ရှင် n
ဖခင် n
ဖဂါ n
ဖင့်စာ n
ဖစ်ရှားမန်းစ်ဝါ့ဖ် n
ဖဆပလ abb
ဖတ် v
ဖတ်ကြား v
ဖတ်ရှု v
ဖနောင့် n
ဖန်ဆင်း v
ဖန်တီး v
ဖန်သားပြင် n
ဖနွန်းပင် n
ဖမ်း v
ဖမ်းဆီး v
ဖမ်းယူ v
ဖယ်ဒရေးရှင်း n
ဖယ်ရှား v
ဖရီးဆိုက် n
ဖရီးဒမ်းဟောက်စ် n
ဖလင် n
ဖလိုက် n
ဖလှယ် v
ဖာ v
ဖာထေး v
ဖာရင်ဟိုက် n
ဖာသာရ်-ဝဲလဝါး n
ဖားငယ်မ n
ဖားပွန် n
ဖိ v
ဖိစီး v
ဖိတ် v
ဖိတ်ကြား v
ဖိတ်ခေါ် v
ဖိတ်စာ n
ဖိနှိပ် v
ဖိလစ်ပိုင် n
ဖိအားပေး v
ဖို n
ဖိုတိုဆန်းသစ်စစ် n
ဖိုဟတ်ဇ် n
ဖို့ part
ဖိုး n
ဖိုးဝန်း n
ဖီဆန် v
ဖီလာ adv
ဖီလို n
ဖီလိုဆိုဖီ n
ဖုန်ထူ adj
ဖုန်း n
ဖုန်းခေါ် v
ဖုန်းဆက် v
ဖုသျှ n
ဖုံထူ adj
ဖုံး v
ဖုံးကွယ် v
ဖုံးလွှမ်း v
ဖုံးအုပ် v
ဖူဖူလုံလုံ adv
ဖူလုံ v
ဖူး part
ဖူးကတ် n
ဖေဖေါ်ဝါရီ n
ဖေဖော်ဝါရီ n
ဖေဖေ့ pron
ဖေါက်ခွဲ v
ဖေါင်တော်ဦး n
ဖေါ်ညွှန်း v
ဖေါ်ထုတ် v
ဖေါ်ပြ v
ဖေါ်မြူလာ n
ဖောက် v
ဖောက်ထွင်း v
ဖောက်လုပ် v
ဖောက်သည် n
ဖောင်တော် n
ဖောင်တော်ဦး n
ဖောင်ဒေးရှင်း n
ဖောင့် n
ဖောင်းပွ v
ဖော့စဖိတ် n
ဖော် v
ဖော်ဆောင် v
ဖော်ညွှန်း v
ဖော်ထုတ် v
ဖော်ပြ v
ဖဲကြိုး n
ဖဲ့ v
ဖျက်စီး v
ဖျက်စု n
ဖျက်ဆီး v
ဖျက်သိမ်း v
ဖျော် v
ဖျော်ဖြေပွဲ n
ဖျော်ရည် n
ဖြင့် ppm
ဖြင့် ppm
ဖြစ် v
ဖြစ်စဉ် n
ဖြစ်စေ conj
ဖြစ်ထွန်း v
ဖြစ်ပေါ် v
ဖြစ်ပျက် v
ဖြစ်ပွား v
ဖြစ်မြောက် v
ဖြစ်ရပ် n
ဖြစ်ရပ်စဉ် n
ဖြည့် v
ဖြည့်စွက် v
ဖြည့်တင်း v
ဖြတ် v
ဖြတ်စီး v
ဖြတ်တောက် v
ဖြတ်သန်း v
ဖြန့် v
ဖြန့်ကျက် v
ဖြန့်ကြဲ v
ဖြန့်ချိ v
ဖြန့်ဖြူး v
ဖြန်း v
ဖြာ part
ဖြာထွက် v
ဖြိုခွဲ v
ဖြုတ် v
ဖြုန်း v
ဖြူ adj
ဖြူဖွေး adj
ဖြူး n
ဖြေ v
ဖြေကြား v
ဖြေဆို v
ဖြေရှင်း v
ဖြောင့်မတ် adj
ဖြေးဖြေး adv
ဖွင့် v
ဖွင့်ဆို v
ဖွင့်လှစ် v
ဖွင့်ဟ v
ဖွယ် part
ဖွား adj
ဖွားဖွား adj
ဖွားမြင် v
ဖွဲ့ v
ဖွဲ့စည်း v
ဖွဲ့စည်းပုံ n
ဖွဲ့စည်းအုပ်ချုပ်ပုံ n
ဖွဲ့တည် v
ဖွံ့ဖြိုး adj
ဗ.က.သ n
ဗကပ abb
ဗက်ကနဲ n
ဗက်စကိုဒါဂါးမ n
ဗက်စ်တာ n
ဗက်ဒူးအင်း n
ဗက်ဗီလုံးနီးယား n
ဗင်းဆင့် n
ဗစိန် n
ဗညားနွဲ့ n
ဗညားဦး n
ဗဒုံ n
ဗန္ဓုလ n
ဗန်ကောက် n
ဗန်ဂိုး n
ဗပ် n
ဗမာ n
ဗမာပြည် n
ဗမာ့ n
ဗလက်ဗတ် n
ဗလာ n
ဗဟိန်း n
ဗဟို n
ဗဟိုချက်မ n
ဗဟိုဌာန n
ဗဟိုပြု adj
ဗဟိုမဏ္ဍိုင် n
ဗဟိုမဏ္ဍိုင်ပြု v
ဗဟိုဝတ်ဆံ n
ဗဟုသုတ n
ဗာရဟတ် n
ဗာလဗာ n
ဗာလီ n
ဗားမော့ n
ဗားမဲ့ n
ဗားလ n
ဗိမာန် n
ဗိသုကာ n
ဗိုက်နာ v
ဗိုင်ဩလိုဂျီ n
ဗိုင်းရပ် n
ဗိုလ် n
ဗိုလ်ကြီး n
ဗိုလ်ချုပ် n
ဗိုလ်ချုပ်ကြီး n
ဗိုလ်ချုပ်မှူးကြီး n
ဗိုလ်တထောင်ဘုရား n
ဗိုလ်မှူး n
ဗိုလ်မှူးကြီး n
ဗိုလ်မှူးချုပ် n
ဗိုလ်မှူးချုပ်ကြီး n
ဗိုလ်မှူးဘသောင်း n
ဗိဿနိုး n
ဗီဇ n
ဗီတာ n
ဗီတာမင် n
ဗီတို n
ဗီဒါတ် n
ဗီဒီယို n
ဗီယက်နမ် n
ဗီဟာ n
ဗုဒ္ဓ n
ဗုဒ္ဓဟူး n
ဗုံးကြဲ v
ဗေကင်ဖရန်စစ် n
ဗေဒ n
ဗေဗာ n
ဗောဓိအောင်မြေ n
ဗျည်း n
ဗျာ part
ဗျူဟာ n
ဗြဟ္မဏ n
ဗြဟ္မပုတ္တရ n
ဗြဟ္မာ n
ဗြိစ္ဆာ n
ဗြိတန္နိကားဂျူနီယာ n
ဗြိတိန် n
ဗြိတိသျှ n
ဗြိတိသျှဘားမား n
ဗွက် n
ဗွီဒီယို n
ဘ n
ဘက် n
ဘက်တစ် n
ဘက်တီးရီးယား n
ဘက်ပတစ် n
ဘက်ပြောင်း v
ဘက်မလိုက် adj
ဘင် n
ဘင်ခရာ n
ဘင်တီးသံ n
ဘင်္ဂ n
ဘင်္ဂလား n
ဘင်္ဂလားဒေ့ရှ် n
ဘစ်ဆောလီ n
ဘဏ္ဍာ n
ဘဏ္ဍာစိုး n
ဘဏ် n
ဘတ်စကက်ဘော n
ဘတ်စ်ကား n
ဘတ်ဝိုက် n
ဘန်ကောက် n
ဘန်ဒေါင်း n
ဘမော် n
ဘယ် pron
ဘယ်တော့ pron
ဘယ်နှ adj
ဘယ်လို adv
ဘယ်လောက် adv
ဘယ်လ်ဂျီယံ n
ဘယ်သူ pron
ဘရန်ဒီ n
ဘရောင်း n
ဘရွန်းစ် n
ဘဝ n
ဘဝဖြစ်စဉ် n
ဘာ pron
ဘာရတ် n
ဘာရာတီရာဂျနာတာ n
ဘာသာ n
ဘာသာစကား n
ဘာသာပြန် n
ဘာသာပြန်ဆို v
ဘာသာဗေဒ n
ဘာသာရပ် n
ဘားမား n
ဘိတ် n
ဘိန်း n
ဘိန်းဒေါ် n
ဘိုးတော်ဘုရား n
ဘိုးဘပိုင် adj
ဘီ n
ဘီစီ n
ဘီစီအက် abb
ဘီယာ n
ဘီလီယံ n
ဘီလ်ဂိတ်စ် n
ဘီလျံနာ n
ဘီအိုင်အေ abb
ဘီအိုစီ n
ဘီအေ n
ဘီးဟမ်းမင်းငှက် n
ဘုတ်ဒင်းကဒ် n
ဘုန်းကြီး n
ဘုန်းကြီးကျောင်း n
ဘုန်းကြီးပျံ n
ဘုန်းတန်ခိုးတော် n
ဘုန်းတော်ကြီး n
ဘုန်းတော်ကြီးကျောင်း n
ဘုန်းမီးနေလ n
ဘုန်းမီးနေလထွန်းပ adj
ဘုန်းလက်ရုံး n
ဘုရင် n
ဘုရင်ခံ n
ဘုရင်မ n
ဘုရင်မင်းကြီး n
ဘုရင်မင်းမြတ် n
ဘုရင့် n
ဘုရင့်နောင် n
ဘုရား n
ဘုရားကျောင်း n
ဘုရားကျောင်းကန် n
ဘုရားပုထိုးစေတီ n
ဘုရားပွင့် v
ဘုရားဖူး v
ဘုရားရှိခိုးကျောင်း n
ဘုရားသခင် n
ဘုံဈေးကွက် n
ဘုံဘိုင်ခေါင်း n
ဘုံဘေဘားမား n
ဘုံရှယ်ယာ n
ဘုံသုံး adj
ဘူတန် n
ဘူတာ n
ဘူတာရုံ n
ဘူမိဓာတုဗေဒ n
ဘူမိပူတြ n
ဘူမိဗေဒ n
ဘူမိဘော n
ဘူမိရူပဗေဒ n
ဘူရွန် n
ဘူး part
ဘောဂ n
ဘောဂဝတီ n
ဘောင်းဘီ n
ဘောပင် n
ဘောလီဘော n
ဘောလုံး n
ဘောလ်တစ် n
ဘော့စတန် n
ဘော့သီး n
ဘော်စတွန် n
ဘေး n
ဘေးဒဏ် n
ဘေးဒုက္ခ n
ဘေးဖယ် v
ဘေးမသမ်း v
ဘေးရန် n
ဘေးအန္တရာယ် n
ဘဲ part
ဘဲလ်မောင့် n
ဘွတ်ကင် n
ဘွတ်ကင်တင် v
ဘွတ်ကင်လုပ် v
ဘွဲ့ n
ဘွဲ့ဂုဏ်နာမ n
မ part
မက adv
မကုဋ n
မကောင်းဆိုးဝါး n
မက္ကဆီကို n
မက် v
မက်ဆင်ဂျာ n
မက်ဆေ့ချ် n
မက်တာဖစ်ဆစ် n
မက်တာဖီတမင်း n
မက်တာဗော်လစ်ဇင် n
မက်သောဒေါလိုဂျီ n
မကျန်းမမာ adv
မကြာခဏ adv
မကြာမကြာ adv
မကြာမီ adv
မကြုံစဖူး v
မကွေး n
မချင့်မရဲ adv
မချစ်ဥ n
မဂို n
မဂိုမွန်ဂို n
မဂ္ဂဇင်း n
မင်း n
မင်းကလေး n
မင်းကြီး n
မင်းကြီးစွာ n
မင်းကွန်း n
မင်းခမ်းမင်းနား n
မင်းခေါင် n
မင်းဆက် n
မင်းဆောင်မင်းယောင် n
မင်းညီမင်းသား n
မင်းတရား n
မင်းတရားကြီး n
မင်းတုန်း n
မင်းနန္ဒာ n
မင်းနေပြည် n
မင်းဘူး n
မင်းမြှောက်တန်ဆာငါးပါး n
မင်းရှင်စော n
မင်းလှ n
မင်းသမီး n
မင်းသား n
မင်းဧကရာဇ် n
မင်္ဂလာ n
မင်္ဂလာဆောင် n
မငြိမ်မသက် v
မစ္စက် n
မစ္စတာ n
မစ္စတာကလင်တန် n
မစ္စတာဟတ်ဇ် n
မစ်ရှင် n
မစွမ်းမသန် adj
မဆလ abb
မဆို part
မဇ္ဈ n
မဇ္ဈိမ n
မညီအရေး n
မည့် part
မည် ppm
မည်မျှ pron
မည်သည် pron
မည်သူ pron
မည့် part
မည်း adj
မည်းနက် adj
မည်းမည်းမောင်းမောင်း adj
မဏ္ဍလ n
မဏ္ဍလေး n
မဏ္ဍိုင် n
မတည် v
မတရား adv
မတ္တရာ n
မတ် n
မတ်စောက် adj
မတ်တတ် adv
မတ်တာဖစ်ဆစ် n
မတ်မွဲလို n
မထီလေးစားပြု v
မဒိုင် n
မနက်ခင်း n
မနက်စာ n
မနက်ဖြန် n
မနာလို v
မနီလာ n
မနုဟာ n
မနုဿဗေဒ n
မနေမနား adv
မနောပွဲ n
မနော်ဟရီ n
မန္တလေး n
မန်ကျည်း n
မန်ကျည်းရွက် n
မန်ကျည်းသီးမှည့် n
မန်ခိန် n
မန်တာရေး n
မန်နေဂျာ n
မန်းမန် n
မန်းဝင်းမောင် n
မပျက်မကွက် adv
မပြတ် adv
မပြောင်းမလဲ v
မပွင့် adj
မဖြစ်မနေ adv
မမ part
မမှန်မကန် adv
မယား n
မယ် ppm
မယ်ဒိတာရေး n
မယ်လ်ဗင် n
မယ့် ppm
မရ n
မရဏ n
မရပ်မနား adv
မရမချင်း adv
မရိန်နာ n
မရီးနား n
မရေမတွက် adv
မရေမရာ adv
မရွေး adj
မရှိမဖြစ် adv
မလက္ကာ n
မလာယာ n
မလား part
မလိခ n
မလိုင် n
မလို့ part
မလေး n
မလေးရှား n
မလဲ part
မလွှဲသာမရှောင်သာ adv
မလှုပ်မရှား adv
မသင်မနေရ adj
မဟတ္တမဂန္ဒီ n
မဟာ adj
မဟာဂန္ဓရုံ n
မဟာပသဏ n
မဟာဗန္ဓုလ n
မဟာဗျူဟာ n
မဟာဘုတ် n
မဟာမင်းလှဇေယျသူဘွဲ့ခံ n
မဟာမိတ် n
မဟာမုနိ n
မဟာမုနိဘုရားကြီး n
မဟာရဋ္ဌ n
မဟာရာမ n
မဟာသကျသီဟ n
မဟာသင်္ဂနာယကာပွဲ n
မဟာသရေစည်သူ n
မဟီယဂန n
မအက်ကွဲသီး n
မအီမသာ adv
မာ adj
မာကျော adj
မာဂရက်မစ်ချယ် n
မာဒါဂါးစကား n
မာမိုဟမ်ဆင်း n
မာမွတ် n
မာရတ္ထ n
မာရန်နတ် n
မာရိတ် n
မာရ် n
မာရ်နတ် n
မာလယာလမ် n
မာလာ n
မာလာဝီမာ n
မာလီကိ n
မားကပ်တယ်ရင်ရှီယပ်ဗယ်ရို n
မားဂွီး n
မားမားမတ်မတ် adv
မိ part
မိခင် n
မိချန် n
မိတ်ဆက် v
မိတ်ဆွေ n
မိတ်ဆွေရင်း n
မိတ်ဖက် n
မိတ်လိုက် v
မိတ်သင်္ဂဟ n
မိနစ် n
မိနော n
မိန် n
မိန့် v
မိန့်ခွန်း n
မိန့်မြွက် v
မိန်းကလေး n
မိန်းမ n
မိန်းမယူ v
မိဖုရား n
မိဘ n
မိမိ pron
မိသားစု n
မိုက် adj
မိုက်ခရို n
မိုက်ခရိုဆော့ဖ် n
မိုင် n
မိုင်ဆိုကာနတက n
မိုင်းမော n
မိုဇမ်ဘစ် n
မိုနာကို n
မိုနိုဆက်ကရိုက် n
မိုဟာမက် n
မို့ part
မိုး n
မိုးကောင်း n
မိုးကျ v
မိုးကြိုး n
မိုးချုပ် v
မိုးညှင်း n
မိုးတွင်း n
မိုးနှင်း n
မိုးမခပင် n
မိုးမိတ် n
မိုးမြေ n
မိုးရေခံ adj
မိုးရေချိန် n
မိုးရွာ v
မိုးလင်း n
မီ part
မီတာ n
မီဒီယာ n
မီနာမီကီကန် n
မီး n
မီးခိုးဖြူ n
မီးခြစ် n
မီးတောင် n
မီးပူတိုက် v
မီးပွိုင့် n
မီးဖိုချောင် n
မီးဖိုချောင်သုံးပစ္စည်း n
မီးရထား n
မီးရထားလမ်း n
မီးရထားလမ်းဆုံး n
မီးလောင် v
မီးသင့် v
မုဆိုး n
မုဆိုးမ n
မုတ္တမ n
မုတ်သုံ n
မုဒိမ်း n
မုဒ်ဝ n
မုန်တိုင်း n
မုန်တိုင်းဒဏ် n
မုန်တိုင်းဒဏ်ခံ v
မုန်းတီး v
မုယော n
မုဟမ္မဒ် n
မုံရွာ n
မူ part
မူကွဲ n
မူတည် v
မူပိုင် n
မူပိုင်ရှင် n
မူမှန် n
မူရင်း n
မူလ n
မူလတန်း n
မူဝါဒ n
မူး n
မူးယစ်ဆေးဝါး n
မူးဝေ v
မေ n
မေခ n
မေတ္တာ n
မေတ္တာရပ်ခံ v
မေတ္တာအသင်္ချေ n
မေထုန် n
မေမေလှိုင် n
မေမြို့ n
မော n
မောင်ကျော်စိုး n
မောင်ကျော်ညွန့် n
မောင်ငံ n
မောင်တင် n
မောင်နှံ n
မောင်ဖုံးမော် n
မောင်မယ် n
မောင်မောင်ကျော် n
မောင်မျိုးမင်းရင်တွင်းဖြစ် n
မောင်ရီ n
မောင်ရှောလူး n
မောင်သစ်တည် n
မောင်သန့် n
မောင်သုတ n
မောင်သူရ n
မောင်ဥ n
မောင့်တ်ဖူဂျီ n
မောင်းထုတ် v
မောင်းနှင် v
မောလဒိုတ် n
မော့တမော့ n
မော်တော်ကား n
မော်တော်ကားလမ်း n
မော်တော်ယာဉ် n
မော်လဒိုက် n
မော်လမိန်း n
မော်လမြိုင် n
မော်လီကျူး n
မေ့ကျန် v
မေ့လိုက် v
မေး v
မေးခွန်း n
မေးခွန်းထုတ် v
မေးမြန်း v
မေးရိုး n
မဲ adj
မဲခေါင် n
မဲဆန္ဒ n
မဲပေး v
မဲ့ part
မ္လယ် n
မ္လယ်တာ n
မျက်ကပ်မှန် n
မျက်ခွံ n
မျက်စိ n
မျက်စေ့နောက်မြင်ပြင်းကပ် v
မျက်နှာ n
မျက်နှာစာ n
မျက်နှာထား n
မျက်နှာပြင် n
မျက်နှာရှုံ့မျောက် n
မျက်နှာသွင်ပြင် n
မျက်မြင် n
မျက်မှန် n
မျက်မှောက် n
မျက်ရည်ကျ v
မျက်လုံး n
မျက်လှည့် n
မျဉ်းကြောင်း n
မျဉ်းမတ် n
များ part
များစု n
များပြား adj
များမကြာမီ adv
များများ adv
များများစားစား adv
များမြှောင် adj
များသောအားဖြင့် adv
များသောအားဖြင့် adv
မျို v
မျိုမချ v
မျိုး n
မျိုးကွဲ n
မျိုးချစ် n
မျိုးချစ်စိတ် n
မျိုးစဉ် n
မျိုးစိတ် n
မျိုးစိပ် n
မျိုးစု n
မျိုးစုံ adj
မျိုးစေ့ n
မျိုးဆက် n
မျိုးညွန့် n
မျိုးတူ n
မျိုးနွယ် n
မျိုးနွယ်စု n
မျိုးပေါင်းစု n
မျိုးပွား v
မျိုးမြတ် adj
မျိုးရင်း n
မျိုးရိုး n
မျူနီစီပယ် n
မျောက် n
မျောက်နီ n
မျောက်မ n
မျောက်ဝံ n
မျောက်သား n
မျှ part
မျှတ adj
မျှော် v
မျှော်စင် n
မျှော်တလင့်လင့် n
မျှော်မှန်း v
မျှော်လင့် v
မြ n
မြက် n
မြက်သစ်ရွက် n
မြင် v
မြင်ကွင်း n
မြင်မက် v
မြင့် adj
မြင့်မား adj
မြင့်မြတ် adj
မြင်း n
မြင်းကုန်းနှီး n
မြင်းကျား n
မြင်းခယ်တိုင် n
မြင်းချည်တိုင် n
မြင်းပု n
မြင်းပုကလေး n
မြစိမ်းရောင် n
မြစေတီ n
မြစ် n
မြစ်ကြီးနား n
မြစ်ဆုံ n
မြစ်မ n
မြစ်ရိုး n
မြစ်လက်တက် n
မြစ်လယ် n
မြစ်ဝကျွန်းပေါ် n
မြစ်ဝှမ်း n
မြစ်ဝှမ်းဒေသ n
မြည်း n
မြတ် adj
မြတ်စွန်း v
မြတ်စွာဘုရား n
မြတ်နိုး v
မြတ်သက်မော် n
မြန် adj
မြန်ဆန် v
မြန်မာ n
မြန်မာစာလုံး n
မြန်မာ့ n
မြန်မာ့အလင်း n
မြဝတီ n
မြဝတီမင်းကြီးဦးစ n
မြသန်း n
မြသန်းတင့် n
မြသိန်းတန် n
မြိတ် n
မြိုင် n
မြို့ n
မြို့ကြီးပြကြီး n
မြို့ကြီးရပ်ကြီး n
မြို့စား n
မြို့စားမှူးမတ် n
မြို့တည် v
မြို့တော် n
မြို့နယ် n
မြို့ပိုင် n
မြို့ပြ n
မြို့မ n
မြို့မငြိမ်း n
မြို့လယ်ခေါင် n
မြို့လယ်ရွာလယ် n
မြို့သူမြို့သား n
မြုံ n
မြူနီစီပါယ် n
မြူမှုန် n
မြေ n
မြေကြီး n
မြေကွက် n
မြေခွေးဖို n
မြေဆီလွှာ n
မြေတိုင်း n
မြေထဲပင်လယ် n
မြေနိမ့် n
မြေပုံ n
မြေပြင် n
မြေပြန့် n
မြေပြန့်မြေနိမ့် n
မြေမျက်နှာပြင် n
မြေမှုန့် n
မြေယာ n
မြေယာမဲ့ adj
မြေသား n
မြေအောက် adj
မြေအောင်းနဂါး n
မြေဩဇာ n
မြောက် n
မြောက်ဒဂုံ n
မြောက်မြား adj
မြောက်အမေရိက n
မြောင်လှ n
မြောင်း n
မြောင်းမြ n
မြေး n
မြဲ part
မြွယ်တာ n
မြွေ n
မြွေဟောက် n
မြှင့် v
မြှင့်တင် v
မြှုပ်နှံ v
မြှူ v
မြှောက်စား v
မွတ်စလင် n
မွတ်မယ်လိန်း n
မွတ်သိပ် v
မွန် n
မွန်ဂို n
မွန်ဂိုလီယမ်း n
မွန်ဂိုလွိုက် n
မွန်ဂိုးလီးယန်း n
မွန်ဂ်လ n
မွန်ပြည်သစ် n
မွန်းတည့် n
မွန်းမံ v
မွမ်းမံ v
မွားကောင် n
မွေး v
မွေးချင်း n
မွေးဖွား v
မွေးမြူ v
မွေးရက် n
မွေးရာပါ adj
မွဲပြာကျ v
မွှေနှောက် v
မွှေးပျံ့နံကြူး v
မှ ppm
မှင် n
မှည့် v
မှည့်ခေါ် v
မှတစ်ပါး conj
မှတပါး conj
မှတ်ကျောက် n
မှတ်ချက် n
မှတ်တမ်း n
မှတ်တမ်းတင် v
မှတ်တမ်းဝင် v
မှတ်တိုင် n
မှတ်ပုံတင် v
မှတ်ပုံတင်ရုံး n
မှတ်မိ v
မှတ်မှတ်ရရ adv
မှတ်ယူ v
မှတ်သား v
မှတ်သုံရပ်ဝန်း n
မှန် adj
မှန်ကန် v
မှန်ပြောင်း n
မှန်မှန် adv
မှန်း part
မှာ ppm
မှာကြား v
မှာယူ v
မှား adj
မှားယွင်း v
မှို n
မှိုစွဲ v
မှီ v
မှီခို v
မှီတင်း v
မှု part
မှုတ် v
မှုန့် n
မှောင်ခို v
မှော် n
ယက္ကန်း n
ယက်လုပ် v
ယခင် n
ယခု n
ယင်း pron
ယင်းနောက် conj
ယဇု n
ယဉ် adj
ယဉ်ကျေး adj
ယဉ်ကျေးမှု n
ယဉ်ပါး adj
ယထာဘူတ n
ယထာဘူတကျ v
ယထာဘူတဗေဒ n
ယနေ့ n
ယန္တရား n
ယန်း n
ယပ်တောင် n
ယမ်းငရဲမီး n
ယာဉ် n
ယာယီ adv
ယားယံ v
ယိမ်းယိုင် v
ယိုစီး v
ယိုယွင်း v
ယိုးဒယား n
ယုတ္တိတန် adj
ယုတ် adj
ယုန် n
ယုယ v
ယုံ v
ယုံကြည် v
ယူ v
ယူကေ n
ယူဂန်ဒါ n
ယူငင် v
ယူဆ v
ယူဆောင် v
ယူနက်စ်ကို n
ယူနစ် n
ယူနန် n
ယူနိုကယ် n
ယူနီကုတ် n
ယူနီကုဒ် n
ယူနီတေးရီးရန်း n
ယူနီဖောင်း n
ယူနီဗာစီတီ n
ယူနီဗာဆယ်လစ် n
ယူရို n
ယူရိုပါ n
ယူရေနီယမ် n
ယူရေးနပ် n
ယူရေးနပ်စ် n
ယေဘုယျ adv
ယေရှု n
ယောက္ခမ n
ယောက် part
ယောက်ျား n
ယောက်ျားလေး n
ယောင်ယောင် adv
ယဲလိုးဒွဖ် n
ယွန်လို n
ယွန်းခင်ခင် n
ယှဉ် v
ယှဉ်ပြိုင် v
ရ part
ရက် n
ရက်စက် v
ရက်စုံ n
ရက်နေ့ n
ရက်ဖာအယ်လီမတ်ဖဲ n
ရက်မစုံ adj
ရက်ရာဇာ n
ရက်ရှည် adj
ရက်လုပ် v
ရက်သတ္တပတ် n
ရခိုင် n
ရခွင့် n
ရင် conj
ရင်စေ့ရှပ်အင်္ကျီ n
ရင်ဆိုင် v
ရင်ပူ v
ရင်ပေါင်တန်း adv
ရင်ပြင် n
ရင့်ကျက် adj
ရင်း conj
ရင်းဂစ် n
ရင်းဂဲလဗတ် n
ရင်းနှီး v
ရင်းနှီးကျွမ်းဝင် v
ရင်းနှီးမတည် v
ရင်းနှီးမြှုပ်နှံ v
ရင်းမြစ် n
ရစ် n
ရစ်ကက်ရောဂါ n
ရစ်ချ်မွန် n
ရစ်ဝီလန်း n
ရည် n
ရည်ညွှန်း v
ရည်မှန်း v
ရည်ရွယ် v
ရည်သန် v
ရည်းစား n
ရတနာ n
ရတနာပုံ n
ရတနာ့ဂူ n
ရထား n
ရထားလမ်း n
ရထားလမ်းဆုံး adj
ရန္တပို n
ရန် conj
ရန်ကင်း n
ရန်ကုန် n
ရန်ကြီးအောင် n
ရန်ပုံငွေ n
ရန်မမူ v
ရန်သူ n
ရန့်ဂင်း n
ရပိုင်ခွင့် n
ရပ် part
ရပ်ကွက် n
ရပ်စွန်ပြည်နား n
ရပ်တည် v
ရပ်တန့် v
ရပ်နား v
ရပ်နားကွင်း n
ရပ်နီး n
ရပ်ဖဲလ် n
ရပ်ရွာ n
ရပ်ဝန်း n
ရပ်ဝေး n
ရမည်းသင်း n
ရမ္မာပူရ n
ရမ္မာဝတီ n
ရမ်းချင်တိုင်းရမ်း v
ရမှတ် n
ရယူ v
ရယ်ဆာဗေးရှင်း n
ရယ်မော adv
ရယ်ရွှင် v
ရရှိ v
ရလဒ် n
ရဝမ် n
ရသေ့ကြီး n
ရဟန္တာ n
ရဟန်း n
ရဟန်းပြု v
ရဟန်းဘောင် n
ရဟန်းမင်း n
ရအောင် ppm
ရာ conj
ရာခိုင်နှုန်း n
ရာဂျာဆာဘ n
ရာစု n
ရာစုနှစ် n
ရာဇ n
ရာဇဌာနီ n
ရာဇဌာန် n
ရာဇပလ္လင်ဥကင် n
ရာဇပုတ္တ n
ရာဇဝင် n
ရာဇဝင်တင် v
ရာဇဝတ် n
ရာဇာဓိရာဇ် n
ရာဇာနီ n
ရာတွင် conj
ရာထူး n
ရာပြည့် n
ရာပြည့်ပွဲတော် n
ရာမခရစ်ရှနာ n
ရာမည n
ရာမညရာဇ n
ရာသီ n
ရာသီခွင် n
ရာသီရုပ် n
ရာသီသီးနှံ n
ရာသီဥတု n
ရာဟု n
ရာ၌ conj
ရိက္ခာ n
ရိက္ခာသီးနှံ n
ရိတ် v
ရိတ်သိမ်း v
ရိပ်သာ n
ရိုက် v
ရိုက်ကူး v
ရိုက်ခတ် v
ရိုက်နှက် v
ရိုက်နှိပ် v
ရိုင်း adj
ရိုင်းစိုင်း adj
ရိုင်းရိုင်းစိုင်းစိုင်း adv
ရိုမင်ကတ်သလစ် n
ရိုမန်ကသလစ် n
ရိုသေ v
ရိုး n
ရိုးမ n
ရိုးရာ n
ရိုးရာမပျက် adv
ရိုးရိုး adv
ရိုးရိုးရှင်းရှင်း adv
ရိုးရှင်း adj
ရိုးသား adj
ရီပို့ n
ရီး n
ရုက္ခဗေဒ n
ရုတ်တရက် adv
ရုန်းကန် v
ရုပ် n
ရုပ်ကင်းမဲ့ adj
ရုပ်ကြွင်း n
ရုပ်ကြွင်းကျောက် n
ရုပ်စုံ n
ရုပ်ဆင်းသဏ္ဌာန် n
ရုပ်တု n
ရုပ်ပိုင်း n
ရုပ်ပုံ n
ရုပ်ပုံလွှာ n
ရုပ်ပြ n
ရုပ်ပွားတော် n
ရုပ်ရည် n
ရုပ်ရှင် n
ရုပ်ရှင်ကား n
ရုပ်ရှင်တော်မြတ်ကြီး n
ရုပ်ရှင်ရုံ n
ရုပ်ဝတ္ထု n
ရုပ်သဏ္ဌာန် n
ရုပ်သိမ်း v
ရုရှား n
ရုံ part
ရုံတင် v
ရုံမျှမက conj
ရုံး n
ရုံးခန်း n
ရုံးစိုက် v
ရုံးမင်းတစ်ထိုင် n
ရုံးသုံး adj
ရုံးသုံးဘာသာ n
ရုံးသုံးဘာသာစကား n
ရူပဗေဒ n
ရေ n
ရေကူး n
ရေကြက် n
ရေကြည် n
ရေကြည်ရေနောက်ဘုရား n
ရေကြည်ဦး n
ရေကြောင်း n
ရေခဲ n
ရေခဲပြင် n
ရေခဲမြစ် n
ရေချိုငါး n
ရေချိုလိပ် n
ရေချိုးခန်း n
ရေငတ် v
ရေငန် n
ရေငုပ်သင်္ဘော n
ရေစပ်စပ် adv
ရေညှိ n
ရေတပ် n
ရေတိမ် n
ရေတံခွန် n
ရေတွက် v
ရေထုတ် v
ရေဒါ n
ရေဒီယမ် n
ရေဒီယို n
ရေနက် n
ရေနေသတ္တဝါ n
ရေနောက် n
ရေနံ n
ရေနံချောင်း n
ရေနံထွက် v
ရေနွေးငွေ့အား n
ရေနွေးပူလောင် v
ရေပန်း n
ရေပန်းစား v
ရေပုပ် n
ရေပြင် n
ရေမွှေး n
ရေမှော် n
ရေရှည် adj
ရေလက်ကြား n
ရေလမ်း n
ရေလုံ adj
ရေလောင်း v
ရေလွှမ်း v
ရေလှောင်ကန် n
ရေသတ္တဝါ n
ရေသဘင် n
ရေသေ n
ရေသွင်း v
ရေအိတ် n
ရေအိုင် n
ရေဦး n
ရော part
ရောက် v
ရောက်စ v
ရောက်ဘာပြား n
ရောချက် v
ရောဂါ n
ရောဂါပိုးမွှား n
ရောဂါဗေဒ n
ရောဂါဘယ n
ရောင် n
ရောင်ခြည် n
ရောင်ခြည်တန်း n
ရောင်ပြန် n
ရောင်ပြန်ဟပ် v
ရောင်ဝါထွန်းလင်း v
ရောင့်ရဲ v
ရောင်း v
ရောင်းချ v
ရောင်းစား v
ရောင်းရငွေ n
ရောင်းလိုအား n
ရောင်းဝယ် v
ရောင်းဝယ်ဖောက်ကား v
ရောစပ် v
ရောနှော v
ရောပြွမ်း v
ရောမ n
ရော်ဘာ n
ရေး part
ရေးစပ် v
ရေးဆွဲ v
ရေးထိုး v
ရေးထုံး n
ရေးထွင်း v
ရေးမှတ် v
ရေးရာ n
ရေးသား v
ရဲ n
ရဲကင်း n
ရဲဌာနာ n
ရဲတိုက် n
ရဲဘော် n
ရဲဘော်ရဲဘက် n
ရဲဘော်သုံးကျိတ် n
ရဲဘော်သုံးကျိပ် n
ရဲရင့် adj
ရဲသီဟ n
ရဲသွင် n
ရဲအောင်ဇေ n
ရဲ့ ppm
ရံဖန်ရံခါ adv
ရွက်ဖျင်တဲ n
ရွတ် v
ရွတ်ဆို v
ရွာ n
ရွာချ v
ရွာသူကြီး n
ရွာဟိုင်း n
ရွေ့ v
ရွေ့ပြောင်း v
ရွေ့ရှား v
ရွေ့လျား v
ရွေ့လျော v
ရွေး v
ရွေးကောက် v
ရွေးကောက်ပွဲ n
ရွေးချယ် v
ရွံ့ v
ရွှေ n
ရွှေငါး n
ရွှေစာရံ n
ရွှေစားငရဲမီး n
ရွှေတိဂုံ n
ရွှေနန်းတော် n
ရွှေပြည်တော် n
ရွှေဗျိုင်းတာရာ n
ရွှေဘို n
ရွှေဘုံသာ n
ရွှေရောင် n
ရွှေရောင်လွှမ်း adj
ရွှေသာလျောင်း n
ရွှေဥဒေါင်း n
ရွှေ့ v
ရွှေ့ဆိုင်း v
ရွှေ့ပြောင်း v
ရွှေ့လျား v
ရွှံ့ n
ရွှံ့စေး n
ရွှံ့သား n
ရှ n
ရှက်တလန် n
ရှင် v
ရှင်စောပု n
ရှင်မပြု v
ရှင်မဟာရဋ္ဌသာရ n
ရှင်မဟာသီလဝံသ n
ရှင်သန် v
ရှင့် part
ရှင်း v
ရှင်းချက် n
ရှင်းပစ် v
ရှင်းရှင်းလင်းလင်း adv
ရှင်းလင်း v
ရှင်းလင်းပွဲ n
ရှစ် tn
ရှစ်ဆယ် tn
ရှစ်လေးလုံး n
ရှဉ့် n
ရှည် adj
ရှည်ကြာ v
ရှည်မြင့် adv
ရှည်ရှည် adj
ရှည်လျား adj
ရှဒပ်မနော n
ရှပ် n
ရှပ်တာ n
ရှဗန်း n
ရှမ်း n
ရှယ်ယာ n
ရှယ်ရီ n
ရှလိုင်ဒင် n
ရှာ v
ရှာကြံ v
ရှာချန် n
ရှာဖီ n
ရှာဖွေ v
ရှာမတွေ့ v
ရှာမှီး v
ရှာလတန်နန်ဂို n
ရှား adj
ရှားပါး adj
ရှိ v
ရှိတ်စပီးယား n
ရှိရှိ v
ရှိုင်ယာ n
ရှီအတ် n
ရှီအာ n
ရှီးအာ n
ရှု v
ရှုခင်း n
ရှုခင်းရှုကွက် n
ရှုထောင့် n
ရှုပ်ထွေး v
ရှုမဝ n
ရှုမျှော်ခင်း n
ရှုမြင် v
ရှုသိုးသိုး adv
ရှုံး v
ရှူ v
ရှောင် v
ရှောင်ကြဉ် v
ရှောင်ကွင်း v
ရှောစောင် n
ရှောလူး n
ရှေ့ n
ရှေ့ဆောင် v
ရှေ့နေ n
ရှေ့မှောက် n
ရှေး adj
ရှေးကျ v
ရှေးဖြစ်ဟောင်း n
ရှေးရှု v
ရှေးဟောင်း adj
ရှေးအကျဆုံး adj
ရှေးအခါ n
ရှေးအစဉ်အဆက် n
ရှေးဦး adj
ရှေးဦးစွာ adv
လ n
လကုန် n
လက္ခဏာ n
လက် n
လက်ကမ်းစာစောင် n
လက်ကောက်ဝတ်ရိုး n
လက်ခံ v
လက်ချက် n
လက်ချောင်း n
လက်စ်ယီမင် n
လက်စွပ်တန်ဆာ n
လက်ဆောင် n
လက်ဆွဲနှုတ်ဆက် v
လက်တင် n
လက်တင်စာ n
လက်တဆုပ်စာ n
လက်တံ n
လက်တွင်း n
လက်တွေ့ n
လက်တွေ့ကျကျ adv
လက်ထက် n
လက်ထပ် v
လက်ထောက် n
လက်နက် n
လက်ဖက်ရည် n
လက်ဖက်ရည်ဆိုင် n
လက်ဖနောင့် n
လက်ဖျား n
လက်မ n
လက်မခံ v
လက်မောင်း n
လက်မှတ် n
လက်မှတ်ထိုး v
လက်မှု n
လက်ယာ n
လက်ရဖမ်း v
လက်ရာ n
လက်ရှိ adj
လက်လွတ်စပယ် adv
လက်လွှတ် v
လက်လှမ်းမမီ adj
လက်လှမ်းမီ v
လက်ဝါးရိုး n
လက်ဝဲ n
လက်ဝှေ့ n
လက်သည်းဆိုးဆေး n
လက်သုတ် v
လက်အောက် n
လက်အောက်ခံ n
လခြမ်းနီ n
လခြမ်းပုံ n
လင် n
လင့်ကစား conj
လင်းနပ် n
လင်းနီးယပ် n
လင်္ကျာ n
လစ်တဲလ်အင်ဒီးယား n
လစ်ပစ် n
လဆန်း n
လည် v
လည်ချောင်း n
လည်ဆံမွေး n
လည်တံ n
လည်ပင်း n
လည်ပတ် v
လည်ဖြူရစ်ငှက်ဥ n
လည်း part
လည်းကောင်း conj
လတီတွဒ် n
လတ္တီကျု n
လတ္တီတွဒ် n
လတ္တံ့ ppm
လတ်တလော adv
လန်ချန် n
လန်ဒန် n
လန်ဒန်အတ် n
လန်န n
လန်ပန်း n
လန့် v
လပ် adj
လပ်ကီး n
လပြည့် n
လမင်း n
လမ်း n
လမ်းကြောင်း n
လမ်းခင်း v
လမ်းစဉ် n
လမ်းဆုံ n
လမ်းညွှန် v
လမ်းထိပ် n
လမ်းထွင် v
လမ်းပန်းဆက်သွယ် v
လမ်းပေါက် v
လမ်းပြ v
လမ်းပွင့် v
လမ်းဘေး n
လမ်းမ n
လမ်းလျှောက် v
လယ် n
လယ်ပိုင်ရှင် n
လယ်မြေ n
လယ်ယာ n
လယ်လုပ် v
လယ်ဝေး n
လယ်သမား n
လသွား n
လာ part
လာနီ n
လာရောက် v
လာရှိုး n
လာအို n
လား part
လားဗရာဒေါ n
လားရှိုး n
လိင်အင်္ဂါ n
လိပ် n
လိပ်ခွံ n
လိပ်စာ n
လိပ်ဘီလူး n
လိမ္မာ adj
လိမ့် ppm
လိမ်း v
လို v
လိုက် part
လိုက်နာ v
လိုက်ပါ v
လိုက်ဖက် v
လိုက်လံ adv
လိုက်လျောညီထွေ adv
လိုင်စင် n
လိုင်စင်ရ adj
လိုင်း n
လိုဗာ n
လိုလား v
လိုလို part
လိုဝယ်လ် n
လိုအပ် v
လို့ part
လီကွမ်ယု n
လီဆူး n
လီနတ္ထဒီပနီ n
လီမော်ရီ n
လီယွန်ဆိုမားလီးယား n
လု v
လုပ် v
လုပ်ကိုင် v
လုပ်ကြံ v
လုပ်ကွက် n
လုပ်ငန်း n
လုပ်ငန်းစဉ် n
လုပ်ငန်းရှင် n
လုပ်ဆောင် v
လုပ်နည်း n
လုပ်ပိုင်ခွင့် n
လုပ်ဖော်ကိုင်ဖက် n
လုပ်ရည်ကိုင်ရည် n
လုပ်ရပ် n
လုပ်သား n
လုပ်သူ n
လုပ်ဟန် n
လုပ်အား n
လုယက် v
လုယူ v
လုလင် n
လုံခြုံ v
လုံလောက် v
လုံး part
လုံးချင်း adj
လုံးစုံ pron
လုံးလုံးလျားလျား adv
လုံးဝ adv
လုံးဝဥဿုံ adv
လူ n
လူကောင်း n
လူကောင်းတိုင်း n
လူကြိုက်များ adj
လူကြိုက်အများဆုံး adj
လူကြီး n
လူကြီးမင်း n
လူငယ် n
လူငယ်စု n
လူစု n
လူဇင်ဘတ် n
လူတူပရိုင်းမိတ် n
လူထု n
လူထုအောင်သံ n
လူနည်းစု n
လူနာတင်ယာဉ် n
လူနေနည်းပါး adj
လူနေမှု n
လူနေအခန်း n
လူပေါ်လူဇော် n
လူပျိုလှည့် v
လူမဆန် v
လူမျိုး n
လူမျိုးစု n
လူမျိုးနွယ်စု n
လူမျိုးရင်း n
လူမှု n
လူမှုဆက်ဆံ v
လူမှုဘဝ n
လူမှုယဉ်ကျေး adj
လူရိုးတိုင်း n
လူလတ်တန်းစား n
လူဝင်မှုကြီးကြပ်ရေး n
လူဝတ်လဲ v
လူဝါ n
လူသတ် v
လူသား n
လူသိများ adj
လူသုံးများ v
လူသူ n
လူအား n
လူဦးရေ n
လူ့ n
လူ့ကိုယ်တိုင်း n
လူ့ဘောင် n
လူးတား n
လူးဗာ n
လေ part
လေကြောင်း n
လေကြောင်းလမ်း n
လေဆိပ် n
လေတပ် n
လေတိုက်ခတ်နှုန်း n
လေတော့ part
လေထု n
လေဖိအားနည်း adj
လေဘေးသင့် v
လေယာဉ် n
လေရူးသုန်သုန် n
လေလုံး n
လေလံပွဲ n
လေသံ n
လေအိတ် n
လော part
လောက n
လောကဓံ n
လောကဓံတရား n
လောကီ n
လောကီသား n
လောကုတ္တရာ n
လောက် part
လောက်ဖျားမင်း n
လောင်ဂျီကျု n
လောင်ဂျီကျုဒ် n
လောင်ဂျီတွဒ် n
လောင်တိုက်တလား n
လောင်ဟေမဟ်ဖူဇ် n
လောင်းကစားရုံ n
လောလောဆယ် adv
လော့ ppm
လော့စ်အိန်ဂျယ်လီးစ် n
လော့ဆာဘ n
လော်လည် v
လေ့ part
လေ့ကျင့် v
လေ့ကျင့်ခန်း n
လေ့လာ v
လေး tn
လေးကန် v
လေးစား v
လေးဆယ် tn
လေးဆယ့်ငါး n
လေးထောင့် n
လေးနက် v
လေးဘီးကား n
လေးလံ adj
လေးသောင်းရှစ်ထောင် tn
လဲ part
လဲနှုန်း n
လဲလှယ် v
လဲလှယ်နှုန်း n
လျက် conj
လျင် v
လျင်မြန် v
လျစ်လျူရှု v
လျစ်လျှူပြု v
လျာထား v
လျော့ကျ v
လျော့နည်း v
လျော့ပါး v
လျော်ကန် v
လျော်ကြေး n
လျှက် conj
လျှင် conj
လျှပ်စစ် n
လျှပ်စစ်တုံ့ခံ v
လျှပ်စစ်ဓာတ် n
လျှပ်စစ်ဓာတ်အား n
လျှပ်စစ်မီး n
လျှာ n
လျှို့ဝှက် adj
လျှောက် v
လျှောက်ထား v
လျှောက်ပတ် v
လျှောက်လှမ်း v
လျှောဆင်း v
လျှော့ v
လျှော့ချ v
လွင်ပြင် n
လွင်မင်း n
လွတ် adj
လွတ်ငြိမ်း v
လွတ်မြောက် v
လွတ်လပ် v
လွတ်လပ်ခွင့် n
လွန် v
လွန်ကဲ v
လွန်မြောက် v
လွန်း part
လွမ်းဗုတ် n
လွယ် v
လွယ်ကူ v
လွယ်လင့်တကူ adv
လွယ်အိတ် n
လွုင် n
လွဲ v
လွဲမှား v
လွှတ် v
လွှတ်တင် v
လွှတ်တော် n
လွှမ်းခြုံ v
လွှမ်းမိုး v
လွှမ်းမိုးနိုင်ဆုံး adj
လွှာ n
လွှား v
လွှဲ v
လွှဲပြောင်း v
လှ part
လှည့် v
လှည့်ပတ် v
လှည့်လည် v
လှည်း n
လှည်းကူး n
လှန်လှော v
လှပ adj
လှဖေ n
လှမ်း adv
လှမ်းလှမ်း adv
လှိုင် v
လှိုင်ထိပ်ခေါင်တင် n
လှိုင်း n
လှိုဏ်ဂူ n
လှိုဏ်ဂူတော် n
လှုပ် v
လှုပ်ရှား v
လှုံ့ဆော် v
လှူဒါန်း v
လှေ n
လှေစီး v
လှေနံထားထစ် adv
လှေသင်းအတွင်းဝန် n
လှေသမား n
လှော် v
လှဲ v
လှံ n
ဝက် n
ဝက်ဘ်စာမျက်နှာ n
ဝက်ဘ်ဆိုက် n
ဝက်ဘ်ဆိုဒ် n
ဝက်မ n
ဝက်မင်စတာ n
ဝက်မှင်ဘီး n
ဝက်ရေ n
ဝက်ဝံ n
ဝက်ဝံငယ် n
ဝက်ဝံညို n
ဝက်ဝံမ n
ဝက်ဝံမည်း n
ဝက်သစ်ချ n
ဝင် v
ဝင်ငွေ n
ဝင်န်ဆာ n
ဝင်ပေါက် n
ဝင်ရိုး n
ဝင်ရိုးစွန်း n
ဝင်ရောက် v
ဝင်သိမ်း v
ဝင်း n
ဝင်းစိန် n
ဝင်းအင်းဝ n
ဝတ္တရား n
ဝတ္ထု n
ဝတ္ထုတို n
ဝတ္ထုရေးဆရာ n
ဝတ် v
ဝတ်ဆင် v
ဝတ်ပြု v
ဝတ်လုံ n
ဝန်ကြီး n
ဝန်ကြီးချုပ် n
ဝန်ကြီးဌာန n
ဝန်ခံ v
ဝန်ဆောင် v
ဝန်တို v
ဝန်ထမ်း n
ဝန်ထောက် n
ဝန်ရိုး n
ဝန်းကျင် n
ဝန်းရံ v
ဝပ် v
ဝပ်ကင်းပီးပယ်လ်ဒေးလီး n
ဝမ်း n
ဝမ်းစာ n
ဝမ်းနည်း v
ဝမ်းဘဲဥ n
ဝမ်းမီး n
ဝမ်းမြောက်ဝမ်းသာ adv
ဝမ်းသက် v
ဝမ်းသာ v
ဝယ် v
ဝယ်ယူ v
ဝယ်လိုအား n
ဝယ်အား n
ဝရုဏ n
ဝရုန်းသုန်းကား adv
ဝါ conj
ဝါကပ် v
ဝါကျ n
ဝါခေါင် n
ဝါဆို n
ဝါတွင်း n
ဝါထပ် v
ဝါဒ n
ဝါဒဖြန့် v
ဝါဒီ n
ဝါရင့် adj
ဝါရီရူ n
ဝါရံတာ n
ဝါရှင်တန် n
ဝါလယ် n
ဝါသနာရှင် n
ဝါး v
ဝါးခယ်မ n
ဝိဇ္ဇာ n
ဝိတိုရိယ n
ဝိနည်း n
ဝိမလ n
ဝိမာနဋ္ဌကာ n
ဝိသေသ n
ဝိဟာရနာဂရ n
ဝိုင် n
ဝိုင်အမ်ဘီအေ abb
ဝိုင်း n
ဝိုင်းပယ် v
ဝိုင်းဖွဲ့ v
ဝိုင်းရံ v
ဝီကီ n
ဝီစကီ n
ဝီလျံဟင်နရီဘီလ်ဂိတ်စ် n
ဝီလျံဟားဗေး n
ဝေ v
ဝေငှ v
ဝေဒနာ n
ဝေဖန် v
ဝေဝေဆာဆာ adv
ဝေါလေ့ n
ဝေါဟာရ n
ဝေး adj
ဝေးကွာ v
ဝံ့ part
ဝံ့ကြွား adj
ဝှက် v
သကဲ့သို့ conj
သက္ကစ္စဂါရဝါ n
သက္ကတ n
သက္ကတစာ n
သက္ကရာဇ် n
သက် n
သက်ကြားဖိုးအို n
သက်ကြီး adj
သက်ဆိုင် v
သက်ဆိုင်ရာ n
သက်တမ်း n
သက်တော် n
သက်တော်ထင်ရှား v
သက်ရောက် v
သက်ရှိ n
သက်ရှိသတ္တဝါ n
သက်ဝင် v
သက်ဝေ n
သက်သက် adv
သက်သာ v
သက်သေ n
သက်သေပြ v
သက်ဦးဆံပိုင် n
သကြား n
သခင် n
သင် pron
သင်ကြား v
သင်ခန်းစာ n
သင်တန်း n
သင်တန်းကျောင်း n
သင်ပေး v
သင်ပြ v
သင်ယူ v
သင့် part
သင့်တော် v
သင့်လျော် v
သင်္ကေတ n
သင်္ကြန် n
သင်္ခမ်း n
သင်္ချာ n
သင်္ဂါယနာ n
သင်္ဂြုလ် v
သင်္ဘော n
သင်္ဘောဆိပ် n
သင်္ဘောသား n
သစ္စာ n
သစ္စာခံ v
သစ္စာဖောက် n
သစ္စာမရှိ v
သစ္စာဝါဒီ n
သစ် adj
သစ်ကိုင်း n
သစ်ခွ n
သစ်ဆင်း n
သစ်တော n
သစ်တောထွက် adj
သစ်ပင် n
သစ်ရွက် n
သစ်သားစ n
သစ်သားပန်းပု n
သစ်သီး n
သစ်သီးဝလံ n
သဇင် n
သဇီဝ n
သည့် part
သည် ppm
သည့် part
သည်းခံ v
သည်းခြေ n
သဏ္ဌာန် n
သတင်း n
သတင်းချွတ် n
သတင်းစာ n
သတင်းစာဆရာ n
သတင်းစာတိုက် n
သတင်းပေး n
သတင်းလွှာ n
သတည်း ppm
သတိထား v
သတိပေး v
သတိပြု v
သတိရ v
သတိရှိ v
သတိရှိရှိ adv
သတို့သမီး n
သတို့သား n
သတ္တမ adj
သတ္တဝါ n
သတ္တသိဒန္တရဝါသိနော n
သတ္တိ n
သတ္တု n
သတ္တုစပ် n
သတ္တုတွင်း n
သတ္တုဗေဒ n
သတ္တုရိုင်း n
သတ် v
သတ်ပုံ n
သတ်ဖြတ် v
သတ်မှတ် v
သတ်မှတ်ခံ v
သထုံ n
သဒ္ဒါ n
သနည်း ppm
သနပ်ဘက် n
သနား v
သန္တာ n
သန္နိဋ္ဌာန်ချ n
သန် adj
သန်တူ n
သန့်စင် adj
သန့်ပြန့် adj
သန့်မြင့်ဦး n
သန့်ရှင်း adj
သန်း n
သန်းခေါင်စာရင်း n
သန်းခေါင်ယံ n
သန်းထွန်း n
သန်းရွှေ n
သန်းဝင်းလှိုင် n
သန်းဦး n
သပိတ် n
သပိတ်မှောက် v
သပိတ်လွယ်ဥ n
သပ္ပါယ် v
သပြေကုန်း n
သဖြင့် conj
သဖွယ် part
သဘာဝ n
သဘာဝတ္ထဗေဒ n
သဘာဝဓာတ်ငွေ့ n
သဘာဝသမိုင်း n
သဘော n
သဘောကောင်း v
သဘောကျ v
သဘောဆန္ဒ n
သဘောတရား n
သဘောတူ v
သဘောတူညီ v
သဘောထား n
သဘောပေါက် v
သဘောမတွေ့ v
သဘောရ v
သမဂ္ဂ n
သမိုင်း n
သမိုင်းကြောင်း n
သမိုင်းမတင် adj
သမိုင်းဝင် adj
သမီး n
သမီးတော် n
သမုတ် v
သမုဒ္ဒဃောသ n
သမုဒ္ဒရာ n
သမ္မတ n
သမ္မတနိုင်ငံ n
သမျှ conj
သမှု part
သယံဇာတ n
သယ်ဆောင် v
သယ်ယူ v
သရဝဏ် n
သရုပ်ဆောင် v
သရုပ်ပြ n
သရုပ်ဖေါ် v
သရုပ်ဖော် v
သရေခေတ္တရာ n
သရွေ့ part
သလား part
သလိပ် n
သလို conj
သလော part
သလောက် conj
သလဲ part
သာ part
သာဓက n
သာမ n
သာမက conj
သာမန် adj
သာယာ adj
သာယာဝတီ n
သာယာဝပြော adj
သာလျှင် part
သာဝက n
သာသနာ n
သာသနာပိုင် n
သာသနာပိုင်ပုပ်ရဟန်းမင်းကြီး n
သာသနာပြု n
သာသာ part
သား n
သားကောင် n
သားကြီး n
သားချင်း n
သားငါး n
သားစားပင် n
သားမက် n
သားမင်း n
သားမွေး v
သားမွေးထည် n
သားရေ n
သားရဲတိရစ္ဆာန် n
သားသည် n
သားသမီး n
သားဦး n
သိ v
သိက္ခာ n
သိက္ခာပုဒ် n
သိက္ခာသမာဓိ n
သိကျွမ်း v
သိဒ္ဓတ် n
သိန္နီ n
သိန်း n
သိန်းဖေ n
သိန်းဖေမြင့် n
သိပ္ပံ n
သိပ္ပံနည်းကျ v
သိပ္ပံနည်းလမ်းကျန v
သိပ် adv
သိပ်သည်း adj
သိမ်မွေ့ adj
သိမ်း v
သိမ်းပိုက် v
သိမ်းပွဲခံ v
သိမ်းမောင် n
သိမ်းယူ v
သိမ်းရုံး v
သိမ်းသွင်း v
သိမြင် v
သိမှတ် v
သိမှတ်ဖွယ်ရာ n
သိရှိ v
သိသာ v
သိသိသာသာ adv
သိဟ် n
သိုက် n
သို့ ppm
သို့တည်းမဟုတ် conj
သို့နှင့် conj
သို့ဖြင့် conj
သို့ဖြစ်၍ conj
သို့မဟုတ် conj
သို့မှသာ conj
သို့မှသာလျှင် conj
သို့ရာတွင် conj
သို့သော် conj
သို့သော်လည်း conj
သိုး n
သိုးမွေး n
သီချင်း n
သီချင်းသံ n
သီတင်းကျွတ် n
သီတင်းသုံး v
သီပေါ n
သီရာပါဒပ်စ် n
သီရိခေတ္တရာ n
သီရိဓမ္မာသောက n
သီရိလင်္ကာ n
သီလ n
သီဟိုဠ် n
သီအိုရီ n
သီးခြား adj
သီးစစ် n
သီးစားခ n
သီးနှံ n
သီးပွင့် v
သီးသန့် adv
သုက္က n
သုကြာ n
သုခ n
သုခဘုံ n
သုခုမ n
သုဉ်း v
သုည n
သုတ n
သုတေသန n
သုတေသနပြု v
သုတေသီ n
သုတ်သင် v
သုံ့ပန်း n
သုံး tn
သုံးခွ n
သုံးစွဲ v
သုံးစွဲစရိတ် n
သုံးဆယ် tn
သုံးဆယ့်ငါး tn
သုံးဆောင် v
သုံးနှုန်း v
သုံးဘီးကား n
သုံးသပ် v
သုံးသိန်း tn
သုံးသိန်းနှစ်သောင်း tn
သုံးသောင်း tn
သုဿာန် n
သူ n
သူခိုး n
သူငယ် n
သူငယ်ချင်း n
သူဌေး n
သူဌေးကုန်းရပ် n
သူတပါး n
သူနာပြု n
သူပုန် n
သူမ pron
သူရိယ n
သူရဲကောင်း n
သူ့ pron
သေ v
သေချာ adv
သေဆုံး v
သေတ္တာ n
သေနတ် n
သေလဗေဒ n
သေလုမတတ် adv
သေသေချာချာ adv
သော part
သောက္ကတဲ n
သောက် v
သောက်ရေ n
သောက်သုံးရေ n
သောကြာ n
သောကြောင့် conj
သောကြောင့် conj
သောင်း n
သောင်းကျန်းသူ n
သောမတ်စ် n
သောအခါ conj
သော့ n
သော် conj
သော်ကား conj
သော်တာဆွေ n
သော်လည်း conj
သော်လည်းကောင်း conj
သေး part
သေးငယ် adj
သေးလီး n
သေးသွယ် adj
သဲကန္တာရ n
သဲကြီးမဲကြီး adv
သံ n
သံကြိုးစာ n
သံဃာ n
သံစုံတီးဝိုင်း n
သံတမန် n
သံပရာ n
သံမဏိ n
သံရည် n
သံရည်ကျို v
သံရုံး n
သံရှည် n
သံလိုက် n
သံလိုက်အား n
သံလွင် n
သံအမာတင် v
သွက်ချာပါလိုက် v
သွက်သွက် adv
သွင်း v
သွင်းကုန် n
သွင်းကုန်ပိုင်း n
သွင်းယူ v
သွတ်သွင်း v
သွန်မဆင် n
သွန်သင် v
သွန်းလောင်း v
သွပ် n
သွယ် part
သွယ်တန်း v
သွယ်ဝိုက် adv
သွား part
သွားရောက် v
သွားလမ်းလာလမ်း n
သွားလာ v
သွေး n
သွေးကြော n
သွေးစည်း v
သွေးစုပ်မြေ n
သွေးနွေးသတ္တဝါ n
သွေးလုံး n
သွေးလွှတ် v
သွေးသား n
သွေးအေးသတ္တဝါ n
သ၍ conj
ဟ v
ဟက်တာ n
ဟင့်အင်း part
ဟင်းရံ n
ဟင်းလေးအိုး n
ဟင်းလျာ n
ဟင်းသီးဟင်းရွက် n
ဟင်္သာတ n
ဟစ်ဒ် n
ဟဒီးဆ် n
ဟန် n
ဟန်ဆောင် v
ဟန်တူ v
ဟန်ပန် n
ဟန်ဘလီ n
ဟန်ရေး n
ဟန်ရေးပြ v
ဟန့် n
ဟပ် v
ဟမ်ဘာဂါ n
ဟယ်ရီဂွတ်မန်း n
ဟာ part
ဟာဒစ် n
ဟာနဖီ n
ဟာပူ n
ဟာရဒ n
ဟာလဝါ n
ဟာဝိုင်းယန်း n
ဟားဒ်ဗတ် n
ဟိန္ဒူ n
ဟိန္ဒူဗြဟ္မဏ n
ဟိန်းဂဲလဒန် n
ဟိမန္တာ n
ဟိမဝန္တာ n
ဟိမာချာ n
ဟို pron
ဟိုက်ဒြိုဂျင် n
ဟိုင်းလပ် n
ဟိုတယ် n
ဟီလတန် n
ဟီလီယမ် n
ဟု part
ဟုတ် v
ဟုတ်ကဲ့ part
ဟုတ်တိုင်းမှန်ရာ n
ဟူ v
ဟူသမျှ part
ဟူသော part
ဟူးကောင်း n
ဟူ၍ part
ဟေတီ n
ဟော v
ဟောက် v
ဟောကြား v
ဟောင်း adj
ဟောပြ v
ဟောပြော v
ဟော်တယ် n
ဟဲလမတ်ဒါတာရား n
ဟဲလို part
ဟဲဟိုး n
ဟံသာဝတီ n
ဟံသာဝတီဆင်ဖြူများရှင် n
အကင်းပါး v
အကန့်အသတ် n
အကယ်ဒမီ n
အကယ်၍ conj
အကာအကွယ် n
အကို n
အကိုက်ဆုံး adj
အကိုက်အခဲ n
အကိုင်း n
အကုန် n
အကုန်လုံး n
အကုန်အစင် adv
အကုသိုလ် n
အကူအညီ n
အကောက် n
အကောက်ကြံ v
အကောင် n
အကောင်အထည် n
အကောင်အထည်ပေါ် v
အကောင်အထည်ဖော် v
အကောင်း n
အကောင်းဆုံး adj
အက္ခရာ n
အက္ခရာစဉ် n
အက်စကီးမိုး n
အက်စစ် n
အက်စတာရော့ဒ် n
အက်စပရင် n
အက်ဆစ် n
အက်တမ် n
အက်ဒမင် n
အက်ဖအီအင်း n
အက်ဥပဒေ n
အကျင့် n
အကျင့်စရိုက် n
အကျဆုံး adj
အကျဉ်းချုပ် n
အကျဉ်းထောင် n
အကျပ်အတည်း n
အကျယ် n
အကျယ်ချုပ် n
အကျယ်တဝင့် adv
အကျယ်ပြန့်ဆုံး n
အကျယ်အဝန်း n
အကျိုး n
အကျိုးကျေးဇူး n
အကျိုးဆက် n
အကျိုးဆောင် n
အကျိုးတူ adv
အကျိုးပြု v
အကျိုးရှိရှိ v
အကျိုးအပြစ် n
အကျိုးအမြတ် n
အကျုံးမဝင် v
အကျုံးဝင် v
အကျော်ကြားဆုံး adj
အကျွန်ုပ် pron
အကြမ်း n
အကြမ်းတမ်းဆုံး adj
အကြမ်းဖက် v
အကြမ်းဖက်နည်း n
အကြမ်းဖက်သမား n
အကြမ်းဖျင်း adv
အကြမ်းမဖက် v
အကြာ n
အကြား ppm
အကြိမ် n
အကြိမ်ကြိမ် adv
အကြို adj
အကြီး n
အကြီးကျယ်ဆုံး adj
အကြီးဆုံး adj
အကြီးထွား n
အကြီးမားဆုံး adj
အကြီးအကဲ n
အကြီးအကျယ် adv
အကြီးအမှူး n
အကြေကွဲကြီး adv
အကြောင်း n
အကြောင်းကြား v
အကြောင်းချင်းတရား n
အကြောင်းပါ v
အကြောင်းပြ v
အကြောင်းပြု v
အကြောင်းမညီညွတ် v
အကြောင်းရင်းခံ n
အကြောင်းရပ် n
အကြောင်းအရင်း n
အကြောင်းအရပ် n
အကြောင်းအရာ n
အကြောမျှင် n
အကြေးခွံ n
အကြံဉာဏ် n
အကြံပေး v
အကြံပြု v
အကြံအစည် n
အကြွင်းမဲ့ adv
အကြွေ n
အကြွေးဝယ်ခွင့် n
အကွက် n
အကွက်အကွင်း n
အကွာ n
အကွာအဝေး n
အကွဲကွဲအပြားပြား adv
အခက် n
အခက်ဆုံး n
အခက်အခဲ n
အခကြေးငွေ n
အခင်း n
အခန်း n
အခန်းကဏ္ဍ n
အခန်းခ n
အခပေး adj
အခမဲ့ adj
အခမ်းအနား n
အခရာကျ v
အခါ n
အခိုက် n
အခိုက်အတန့် adv
အခိုင်အမာ adv
အခိုး n
အခိုးခံ v
အခု n
အခုန်အလွှား n
အခေါက် n
အခေါင်း n
အခေါ် n
အခေါ်အဝေါ် n
အခ်ဒယ်ထရီအောင့် n
အချက် n
အချက်အချာ n
အချက်အလက် n
အချင်း n
အချင်းချင်း adv
အချင်းအရာ n
အချစ် n
အချစ်မိုးကောင်းကင် n
အချမ်းသာဆုံး adj
အချိန် n
အချိန်ကာလ n
အချိန်စီး v
အချိန်ပိုင်း adj
အချိန်ပြည့် adj
အချိုပွဲ n
အချို့ adj
အချိုး n
အချိုးကျ adv
အချိုးမကျ adj
အချိုးအစား n
အချိုးအစားကျ v
အချုပ် n
အချုပ်အခြာ n
အချောင်း n
အချောသွေး v
အခြင်းအရာ n
အခြား adj
အခြေ n
အခြေခံ n
အခြေခံကျ v
အခြေခံထား v
အခြေချ v
အခြေစိုက် v
အခြေစိုက်စခန်း n
အခြေပြု v
အခြေအနေ n
အခွင့် n
အခွင့်အရေး n
အခွင့် n
အခွင့်ကောင်း n
အခွင့်ကောင်းယူ v
အခွင့်ထူးခံ adj
အခွင့်ရေး n
အခွင့်အရေး n
အခွင့်အလမ်း n
အခွန် n
အခွန်ကင်းလွတ်ခွင့် n
အခွန်တော် n
အခွန်အခ n
အခွန်အတုတ် n
အခွဲ n
အခွံ n
အဂတိမလိုက်စား v
အဂတိလိုက်စား v
အဂ္ဂိရတ် n
အငတ်ခံ v
အငယ် n
အငယ်ဆုံး adj
အင်ဂိုလာဘီ n
အင်ဂျင်နီယာ n
အင်စိုင်ကလိုပီးဒီးယား n
အင်ဇိုင်းမ် n
အင်တာနက် n
အင်တိုက်အားတိုက် adv
အင်ထရိုပီ n
အင်ဒရီယာဂန္ဒီ n
အင်ဒိုချိုင်းနား n
အင်ဒိုနီးရှင်း n
အင်ဒိုနီးရှား n
အင်ဒိုနီးရှားနား n
အင်ဒီးယန်း n
အင်ပါယာ n
အင်ပိုင်ယာ n
အင်မရာန် n
အင်မ် n
အင်အယ်လ်ဒီ abb
အင်အား n
အင်အားကောင်း adj
အင်အားကြီး adj
အင်အားစု n
အင်အားနည်း adj
အင်း n
အင်းကော n
အင်းဆက် n
အင်းဒီးယား n
အင်းပျဉ် n
အင်းလေး n
အင်းဝ n
အင်္ကျီ n
အင်္ဂလန် n
အင်္ဂလိပ် n
အင်္ဂလိပ်စာ n
အင်္ဂလို n
အင်္ဂါ n
အင်္ဂါရပ် n
အငြင်းပွား v
အငွေ့ n
အငှားယာဉ် n
အစ n
အစစ် n
အစစ်အမှန် n
အစဉ် adv
အစဉ်တစိုက် adv
အစဉ်သင့် adv
အစဉ်အဆက် adv
အစဉ်အလာ n
အစည်ကားဆုံး adj
အစည်း n
အစည်းအရုံး n
အစည်းအဝေး n
အစပ် n
အစပြု v
အစမ်း adj
အစာ n
အစာချက်လုပ် v
အစာချေဖျက် v
အစာရှာ v
အစာအာဟာရ n
အစာအိမ် n
အစား n
အစားစား n
အစားထိုး v
အစားအစာ n
အစားအသောက် n
အစိတ်အပိုင်း n
အစိမ်း n
အစိုင်အခဲ n
အစိုးရ n
အစီခံ n
အစီရင်ခံ v
အစီရင်ခံစာ n
အစီအစဉ် n
အစီအစဉ်တကျ adv
အစု n
အစုအဖွဲ့ n
အစုအဝေး n
အစော n
အစောင့်အရှောက် n
အစောဆုံး adj
အစေ့ n
အစေ့ထုတ်ပြောင်း n
အစ္စလာမ် n
အစ်စမေးလီ n
အစ်မ n
အစွန်း n
အစွန်းရောက် adj
အစွဲပြု v
အဆ n
အဆက်ဆက် n
အဆက်မပြတ် adv
အဆက်အနွယ် n
အဆက်အသွယ် n
အဆင့် n
အဆင်ချော v
အဆင်ပြေ v
အဆင်မပြေ v
အဆင်သင့် adv
အဆင့် n
အဆင့်ဆင့် adv
အဆင့်တူ adj
အဆင့်မြင့် adj
အဆင့်အတန်း n
အဆင့်အတန်းမြင့် adj
အဆင်း n
အဆန်း n
အဆမတန် adv
အဆာပြေ adv
အဆိပ် n
အဆိပ်ပြင်း adj
အဆိပ်သင့် v
အဆို n
အဆိုတော် n
အဆိုပါ adj
အဆိုပြု v
အဆိုအမိန့် n
အဆိုးဆုံး n
အဆိုးရွား adj
အဆိုးရွားဆုံး n
အဆိုးဝါးဆုံး adj
အဆိုးအကောင်း n
အဆီ n
အဆီးရီးယန်း n
အဆုတ် n
အဆုံး n
အဆုံးသတ် v
အဆုံးအဖျား n
အဆုံးအမ n
အဆူညံဆုံး adv
အဆောက်အအုံ n
အဆောက်အဦ n
အဆွေ n
အဇန္တ n
အဇီးအီး n
အညစ်အကြေး n
အညာသား n
အညိုရောင် n
အညီ adv
အညီအညွတ် adv
အညီအမျှ adv
အညွှန်း n
အညွှန်းကိန်း n
အတင့်အသင့် adv
အတင်းအကျပ် adv
အတင်းအကြပ် adv
အတည် adv
အတည်ပြု v
အတတ်ကြွဆုံး n
အတတ်ပညာ n
အတတ်သင် n
အတတ်သင်စ adj
အတန်ကြာ adv
အတန်း n
အတန်းအစား n
အတိတ် n
အတိသဉ္စာနဂရ n
အတိအကျ adv
အတိအလင်း adv
အတိုကောက် n
အတိုက်ခံ v
အတိုက်အခိုက် n
အတိုက်အခံ n
အတိုက်အခံပြု v
အတိုင်း ppm
အတိုင်းအဆ n
အတိုင်းအတာ n
အတိုအထွာ n
အတိုး n
အတီ pron
အတုမရှိ n
အတုယူ v
အတုံးအခဲ n
အတူတကွ adv
အတူတူ adv
အတောက်ပဆုံး adj
အတောင် n
အတောင်ပံ n
အတော် adv
အတော်ကြီး adj
အတော်အတန် adv
အတော်အသင့် adv
အတ္တလန္တိတ် n
အတ္ထုပ္ပတ္တိ n
အတွက် ppm
အတွင်း n
အတွင်းရေးမှူး n
အတွင်းရေးမှူးချုပ် n
အတွင်းဝန်ကြီး n
အတွေ့ n
အတွေ့အကြုံ n
အတွေးအခေါ် n
အတွဲ n
အထက abb
အထက် n
အထက်တန်း n
အထက်တန်းကျောင်း n
အထက်တန်းလွှာ n
အထက်ပါ adj
အထက်လွှတ်တော် n
အထက်သန်ဆုံး adj
အထင် n
အထင်ကရ adj
အထင်ကြီး v
အထင်ရောက် v
အထင်ရှားဆုံး n
အထင်အမြင်လွဲ v
အထင်အရှား adv
အထည်အလိပ် n
အထပ် n
အထပ်ထပ် n
အထိ ppm
အထိန်း n
အထိမ်းအမှတ် n
အထိုင်ကျ v
အထုအထွင်း n
အထူထပ်ဆုံး adj
အထူး adv
အထူးထူး adj
အထူးသဖြင့် adv
အထောက်အကူ n
အထောက်အထား n
အထောက်အပံ့ n
အထောက်အပံ့ခံ adj
အထေ့အငှော့ n
အထဲ n
အထွက် n
အထွတ်အထိပ် n
အထွတ်အမြတ် n
အထွန်း n
အထွန်းလင်းဆုံး n
အထွေထွေ adj
အထွေထွေညီလာခံ n
အထွေထွေရောဂါကုဆေးရုံ n
အထွေထွေသပိတ် n
အထွေထွေအတွင်းရေးမှူးချုပ် n
အဒီနိုဆင်းထရိုင် n
အဓိက n
အဓိကကျ adj
အဓိကရုဏ်း n
အဓိပတိ n
အဓိပ္ပါယ် n
အဓိပ္ပါယ်ကောက် v
အဓိပ္ပါယ်ဖွင့် v
အဓိပ္ပါယ်ရ v
အဓိပ္ပါယ်ရှိ v
အဓိပ္ပာယ် n
အဓိပ္ပာယ်ကောက် v
အဓိပ္ပာယ်ရ v
အနက် ppm
အနစ်နာခံလိုစိတ် n
အနည်း n
အနည်းငယ် n
အနည်းစု n
အနည်းဆုံး n
အနယ်နယ် n
အနာဂတ် n
အနာဂါတ် n
အနာတမီ n
အနာတရ n
အနား n
အနားယူ v
အနိဌာရုံ n
အနိမ့် n
အနိမ့်ဆုံး adj
အနိမ့်တန်းစား adj
အနိမ့်သံ n
အနိုင် n
အနိုင်ကျင့် v
အနိုင်ရ v
အနီ n
အနီး n
အနီးစပ်ဆုံး adv
အနီးဆုံး adj
အနီးနား n
အနီးဝန်းကျင် n
အနီးအနား n
အနု n
အနုကြမ်းစီး v
အနုစာပေ n
အနုတ် n
အနုပညာ n
အနုပညာရပ် n
အနုပဋိလောမ n
အနေ n
အနေနဲ့ part
အနေနှင့် part
အနေဖြင့် part
အနေအထား n
အနေအထိုင် n
အနောက် n
အနောက်တိုင်း n
အနောက်တိုင်းသား n
အနောက်တောင် n
အနောက်ပြင်အောင်နန်းရိပ်သာ n
အနောက်ဘက်လွန် n
အနောက်မြောက် n
အနော်ရထာ n
အနဲဆုံး n
အနံ့ n
အနံ့ခံ v
အန္တာ pron
အန္ဓရ n
အန် v
အန်ကောဝပ် n
အန်ထော်နီဟင်နရီဗက္ကရဲ n
အန်ဒိုရာ n
အန်နုတ် n
အနှစ် n
အနှစ်သာရ n
အနှိပ် n
အနှိုက်ခံ v
အနှောင့်အယှက် n
အနှောင်း n
အနှံ့ n
အနှံ့အပြား adv
အပင် n
အပင်ထွက် adj
အပတ်စဉ် n
အပများ pron
အပါအဝင် n
အပို n
အပိုင် adv
အပိုင်း n
အပိုင်းပိုင်းအစစ n
အပိုင်းအစ n
အပိုဒ် n
အပူ n
အပူချိန် n
အပူပိုင်း n
အပူပေး v
အပူရှိန် n
အပူလွန် v
အပေါက် n
အပေါင်း n
အပေါင်းအဖော် n
အပေါ့ဆုံး adv
အပေါ် n
အပေါ်ထပ် n
အပေါ်ယံလွှာ n
အပ် part
အပ်နှံ v
အပျက်အစီး n
အပျော် n
အပြင် conj
အပြင်းထန်ဆုံး n
အပြင်းအထန် adv
အပြစ် n
အပြစ်တင် v
အပြစ်ဒဏ် n
အပြစ်အနာ v
အပြည်ပြည် n
အပြည့် adv
အပြည့်အစုံ adv
အပြည့်အဝ adv
အပြတ် adv
အပြတ်အသတ် adv
အပြန် n
အပြန်အလှန် adv
အပြာ n
အပြားပြား adj
အပြိုင် adv
အပြီး n
အပြီးသတ် adv
အပြုအစု n
အပြုအမူ n
အပြော n
အပြောက် n
အပြောင်းအလဲ n
အပြေး n
အပွင့် n
အဖ n
အဖက်ဖက် n
အဖို n
အဖို့ ppm
အဖိုး n
အဖိုးတန် adj
အဖုံဖုံ adj
အဖူး n
အဖေ n
အဖျက်ဆီး v
အဖျားရှူး v
အဖြစ် n
အဖြစ်အပျက် n
အဖြတ် n
အဖြူ n
အဖြေ n
အဖွင့် n
အဖွား n
အဖွဲ့ n
အဖွဲ့ချုပ် n
အဖွဲ့အစည်း n
အဖွဲ့အနွဲ့ n
အဗရာဟမ်ဂေါ့တလော့ဗာနာ n
အဘ n
အဘယ့်ကြောင့်ဆိုသော် conj
အဘယ် pron
အဘယ်ကြောင့်ဆိုသော် conj
အဘယ်ကြောင့်ဆိုသော် conj
အဘယ်သူ pron
အဘိဓမ္မာ n
အမ n
အမည် n
အမည်ခံ v
အမည်တပ် v
အမည်တွင် v
အမည်နာမ n
အမည်ပေး v
အမည်ရင်း n
အမည်း n
အမတ် n
အမရ n
အမရပူရ n
အမရာဝတီ n
အမိ n
အမိန့် n
အမိန့် n
အမိန့်ချ v
အမိန့်တော် n
အမိန့်ပေး v
အမိဖမ်း v
အမီနို n
အမူအကျင့် n
အမူအရာ n
အမေ n
အမေရိက n
အမေရိကန် n
အမဲ n
အမဲလိုက် v
အမဲသား n
အမ်ဘီဘီအက်စ် n
အများ n
အများကြီး adj
အများစု pron
အများဆုံး n
အများသူငါ n
အများအပြား n
အများအားဖြင့် adv
အများအားဖြင့် adv
အမျိုး n
အမျိုးကောင်းသား n
အမျိုးကွဲ n
အမျိုးမျိုး n
အမျိုးမြတ် adj
အမျိုးယုတ် n
အမျိုးသမီး n
အမျိုးသား n
အမျိုးအစား n
အမျိုးအစားဝင် adj
အမျိုးအမည် n
အမြင် n
အမြင့် n
အမြင့်ဆုံး adj
အမြင့်တန်းစား adj
အမြစ် n
အမြစ်တွယ် v
အမြည်း n
အမြတ် n
အမြတ်တနိုး adv
အမြန် adv
အမြန်ဆုံး adj
အမြီး n
အမြောက်အများ n
အမြောက်အမြား n
အမြဲ adv
အမြဲတမ်း adj
အမြဲမပြတ် adv
အမွိုင် n
အမွေ n
အမွေး n
အမွေးအတောင် n
အမွှေးနုပါးပါး adj
အမှတ် n
အမှတ်တရ n
အမှတ်တံဆိပ် n
အမှတ်အသား n
အမှန် n
အမှန်စင်စစ် adv
အမှန်တကယ် adv
အမှန်တရား n
အမှား n
အမှားအယွင်း n
အမှီလိုက် v
အမှီသဟဲပြု v
အမှု n
အမှုဆောင် n
အမှုထမ်း v
အမှုန် n
အမှုန့် n
အမှုသည် n
အယုဒ္ဓယ n
အယူဝါဒ n
အယူဝါဒီ n
အယူအဆ n
အယောက် n
အယ်ဆာဗေဒို n
အယ်ဒီတာ n
အယ်ဒီတာ့ n
အယ်ရစ္စတိုတယ် n
အယ်လက်ဇန္ဒာသဂရိတ် n
အယ်လဖာ n
အယ်လိုရာ n
အယ်လ်ဒီစီ abb
အရ ppm
အရက် n
အရက်သည်မ n
အရင် adv
အရင်း n
အရင်းခံ v
အရင်းအမြစ် n
အရစ္စတိုတယ် n
အရည် n
အရည်ကျို v
အရည်ပျော် v
အရည်အချင်း n
အရည်အသွေး n
အရန် n
အရပ် n
အရပ်တပါး n
အရပ်ရပ် n
အရပ်သား n
အရပ်သုံး adj
အရပ်သုံးစကား n
အရပ်အမောင်း n
အရမ်း adv
အရသာ n
အရသာရှိ v
အရာ n
အရာခပ်သိမ်း n
အရာရာ n
အရာရောက် v
အရာရှိ n
အရာဝတ္ထု n
အရိပ် n
အရိုက်အရာ n
အရိုင်း n
အရိုအသေ n
အရိုအသေပြု v
အရိုး n
အရိုးခွံ n
အရိုးစွဲ v
အရိုးထုတ် v
အရုဏ်တက်ချိန် n
အရုပ်စာလုံး n
အရူးအမူး adv
အရေ n
အရေပြား n
အရေအတွက် n
အရောက်အပေါက် n
အရောင် n
အရောင်စုံ adj
အရောင်အဆင်း n
အရောင်း n
အရောတဝင် adv
အရေး n
အရေးကြီး v
အရေးတော်ပုံ n
အရေးထား v
အရေးနိမ့် v
အရေးပါ adj
အရေးပေါ် n
အရေးမထား v
အရေးယူ v
အရေးအကြီးဆုံး adj
အရေးအခင်း n
အရဲရင့်ဆုံး adj
အရံ n
အရွက်ရည် n
အရွယ် n
အရွယ်ရောက် v
အရွယ်အစား n
အရွေး v
အရှင် n
အရှင်သခင် n
အရှည် n
အရှည်ကြာဆုံး adj
အရှည်ဆုံး adj
အရှိန် n
အရှိန်အဝါ n
အရှိန်အဟုန် n
အရှုပ်တော်ပုံ n
အရှေ့ n
အရှေ့တိုင်း n
အရှေ့တောင် n
အရှေ့မြောက် n
အလက် n
အလက်ဂျစ် n
အလက်ဇန္ဒားဖရေဇာ n
အလင်း n
အလင်းစက် n
အလင်းနှစ် n
အလင်းရောင် n
အလင်္ကာကျော်စွာ n
အလဇ္ဇီ n
အလည်အပတ် n
အလတ် n
အလတ်စား n
အလယ် n
အလယ်ခေတ် n
အလယ်တန်း n
အလယ်ဗဟို n
အလယ်အလတ်တန်းစား n
အလယ်အလတ်လမ်းစဉ်သမား n
အလဟဿ adv
အလာစကာ n
အလာစတာ n
အလားတူ adv
အလားအလာ n
အလို n
အလိုက် ppm
အလိုတော်ရိ n
အလိုရှိ v
အလိုအလျောက် adv
အလို့ငှာ ppm
အလီအစ်ဗ်နိအဗီတာလစ်ဘ် n
အလုပ် n
အလုပ်ကြမ်း n
အလုပ်ခန့် v
အလုပ်ခိုင်း v
အလုပ်များ v
အလုပ်ရှုပ် v
အလုပ်လက်မဲ့ n
အလုပ်လုပ် v
အလုပ်လုပ်ကိုင် v
အလုပ်သမား n
အလုပ်အကိုင် n
အလုံ n
အလုံခြုံဆုံး adj
အလုံအလောက် adv
အလုံး n
အလုံးစုံ adj
အလုံးအရင်း n
အလူမီနီယမ် n
အလောင်း n
အလောင်းစည်သူ n
အလောင်းဘုရား n
အလောင်းမင်းတရားကြီး n
အလေ့ n
အလေ့အကျင့် n
အလေးချိန် n
အလေးဆ n
အလေးဆုံး adj
အလေးထား v
အလေးပေး v
အလေးမ n
အလေးမမူ v
အလဲအလှယ်လုပ် v
အလံ n
အလံတော် n
အလ်လပိုင် n
အလျင်စလို adv
အလျင်မြန်ဆုံး adj
အလျား n
အလျောက် conj
အလျှင်အမြန် adv
အလွတ်တန်း adj
အလွန် adv
အလွန်အကျွံ adv
အလွန်အမင်း adv
အလွယ်ကူဆုံး adj
အလွယ်တကူ adv
အလှ n
အလှမွေး adj
အလှူငွေ n
အဝင် n
အဝင်အထွက် n
အဝတ် n
အဝတ်အစား n
အဝတ်အထည် n
အဝါ n
အဝိုင်းခံ v
အဝေး n
အဝေးကြည့်မှန်ပြောင်း n
အဝေးဆုံး adj
အဝေးရောက် n
အဝှမ်း n
အသက် n
အသက်ထင်ရှား v
အသက်မွေး v
အသက်မွေးမှု n
အသက်မွေးဝမ်းကျောင်း v
အသက်ရှင် v
အသက်ရှည်ဆေး n
အသက်ရှူ v
အသက်ဝင် v
အသက်အရွယ် n
အသင့်တော်ဆုံး n
အသင့် adv
အသင်း n
အသင်းအဖွဲ့ n
အသစ် n
အသစ်အဆန်း n
အသစ်အသစ် n
အသည်းအသန် adv
အသတ် n
အသား n
အသားကျ v
အသားစား adj
အသားတင် adj
အသားဓာတ် n
အသားမကျ v
အသားရောင် n
အသားအရောင် n
အသိ n
အသိဉာဏ် n
အသိတရား n
အသိမှန် n
အသိအမှတ် n
အသိအမှတ်ပြု v
အသိအမှတ်မပြု v
အသိုက် n
အသိုက်ဖွဲ့ v
အသိုက်အဝန်း n
အသိုင်းအဝန်း n
အသိုင်းအဝိုင်း n
အသီး n
အသီးခိုင် n
အသီးသီး adv
အသီးအနှံ n
အသီးအပွင့် n
အသီးအသီး adv
အသုဘ n
အသုံး n
အသုံးချ v
အသုံးစရိတ် n
အသုံးနည်း v
အသုံးပြု v
အသုံးမကျ v
အသုံးမပြု v
အသုံးမလို adj
အသုံးများ v
အသုံးဝင် v
အသုံးအဆောင် n
အသုံးအနှုန်း n
အသေအချာ adv
အသောက n
အသေး adj
အသေးငယ်ဆုံး adj
အသေးစား adj
အသေးစိတ် adv
အသံ n
အသံထွက် n
အသံပလံ n
အသံလွှင့် v
အသွင် n
အသွား n
အသွားနှေး adj
အသွားအလာ n
အသွေးအရောင် n
အဟန့်အတား n
အဟိံသ n
အဟော n
အဟောင်း n
အဦး n
အဦးဆုံး adj
အာ n
အာကာသ n
အာကာသယာဉ် n
အာကာသယာဉ်မှူး n
အာကီယောလိုဂျီ n
အာခေါင် n
အာခေါင်အာရင်း n
အာခေးရား n
အာဆာမိုင်နာ n
အာဆီဒီး n
အာဆီယံ n
အာဇာနည် n
အာဏာ n
အာဏာပိုင် n
အာဏာဖီဆန် v
အာဏာရ v
အာဏာရှင် n
အာဏာသိမ်း v
အာဏာသိမ်းပွဲ n
အာတပ္ပန n
အာဖဂန် n
အာဖဂန်နစ္စတန် n
အာဖရိက n
အာဘိန်လီဗဲရီယာ n
အာဘော် n
အာမခံ n
အာရပ် n
အာရိယန် n
အာရုံ n
အာရုံခံ n
အာရုံစိုက် v
အာရေဗျ n
အာရ် sb
အာရှ n
အာရှတိုက်သား n
အာရှသား n
အာလူး n
အာလူးချောင်းကြော် n
အာသီသ n
အာသောက n
အာသံ n
အာဟာရ n
အား ppm
အားကစားကွင်း n
အားကိုး v
အားကောင်း adj
အားကျ v
အားစု n
အားတက် v
အားထုတ် v
အားနည်း adj
အားနာ v
အားပေး v
အားဖြင့် ppm
အားဖြင့် ppm
အားဖြည့် v
အားမနာတမ်း adv
အားမျှခြေစနစ် n
အားရ v
အားလပ် v
အားလပ်ရက် n
အားလုံး adj
အားလျော့ v
အားသန် adj
အားသာ adj
အားသွန်ခွန်စိုက် adv
အိတ် n
အိတ်ကပ် n
အိန္ဒိယ n
အိန္ဒိယမာခ်စ် n
အိန္ဒု n
အိန္ဒြာကျော်ဇင် n
အိပ် v
အိပ်ချ n
အိပ်ချ်အမ်အက်စ်ဝက်စ်မင်စတာ n
အိပ်စက် v
အိပ်စရေး n
အိပ်ပျော် v
အိပ်မက် n
အိပ်မက်မက် v
အိပ်မပျော် v
အိပ်ရာ n
အိပ်ရာခင်း n
အိမ် n
အိမ်ကြက် n
အိမ်ခေါင်မိုး n
အိမ်ချက် adj
အိမ်ခြေ n
အိမ်ထောင် n
အိမ်ထောင်ကျ v
အိမ်ထောင်စု n
အိမ်ထောင်ပြု v
အိမ်ထောင်သည် n
အိမ်နီးချင်း n
အိမ်မွေးတိရစ္ဆာန် n
အိမ်မွေးဝက် n
အိမ်မွေးသိုး n
အိမ်ရာ n
အိမ်ရှင် n
အိမ်ရှေ့မင်းသား n
အိမ်သစ်တက် n
အိမ်သာ n
အိမ်သုံးဟင်းချက်ဆီ n
အိမ်ဦးခန်း n
အို adj
အိုကေ part
အိုင် n
အိုင်စီအက် abb
အိုင်တီ n
အိုင်အင်န်စီ abb
အိုင်းယန်း n
အိုင်းရစ်ချ် n
အိုဗစ်အေရီးစ် n
အိုမင်း adj
အိုမိုဒါမွန်ဂျိ n
အိုရန်လော့ n
အိုရှင်းနီးယား n
အိုး int
အိုးခြမ်းကွဲ n
အိုးမဲ့အိမ်မဲ့ n
အိုးအိမ် n
အီကော်နောမစ် n
အီကွေတိုးရီးယဲလ် n
အီတလီ n
အီဖယ်လ် n
အီဗော်လျူရှင် n
အီမမ် n
အီရစ်ထရီးယား n
အီရတ် n
အီလက်ထရောနစ် n
အီလက်ထရွန် n
အီလာ n
အီဝီ n
အီသီယိုပီးယား n
အီးဂရက်စ် n
အီးမေးလ် n
အီးယူ n
အုတ်မြစ် n
အုတ်လှငယ် n
အုန်းသီး n
အုပ် n
အုပ်ခ်ရွမ်း n
အုပ်ချုပ် v
အုပ်ချုပ်ခွင့် n
အုပ်ချုပ်ခွင့်ရ adj
အုပ်စိုး v
အုပ်စီး v
အုပ်စု n
အုပ်မိုး v
အုံ part
အေ n
အေဂျင်စီ n
အေဒီ n
အေဗရာဟင် n
အောက် n
အောက်ခြေ n
အောက်စဖို့ n
အောက်စဖို့ဒ် n
အောက်စီဂျင် n
အောက်စ်ဖို့ n
အောက်ဆီဂျင် n
အောက်တိုဘာ n
အောက်ပါ adj
အောက်မေ့ v
အောက်မဲနမ်ချောင်ဖယား n
အောင် conj
အောင်ဆန်း n
အောင်တော်မူ n
အောင်ပွဲခံ v
အောင်မြင် v
အောင်မြေ n
အောင်သန်း n
အောင်သာဝရ n
အောင်သော် n
အော်ဂန်နစ် n
အော်ငေါက်ဆို v
အော်ဆန်ဝဲလက်စ် n
အော်တာအစ် n
အော်ဒါ n
အော်ရီဂွန် n
အော်ဟစ်သံ n
အေး adj
အေးချမ်း adj
အေးဂျင့် n
အေးဆေး v
အေးပက် n
အေးမြ adj
အေးအေးသန့် n
အဲဒါ pron
အဲဒီ pron
အဲဗင် n
အဲရစ် n
အဲရစ်စ် n
အဲလိဇဘက် n
အဲလို pron
အဲအိကို n
အဲ့ဒါ pron
အဲ့ဒီ pron
အဲ့လို pron
အံကြီးတခဲခဲ v
အံမဝင် adv
အံသွား n
အံဩ v
အံ့ ppm
အံ့ချီး v
အံ့သော part
အံ့ဩ v
အျူကားယား n
အျူကားရား n
အွန်တောလိုဂျီ n
အဿတရ n
ဣသျှူ n
ဤ adj
ဤသို့ဖြင့် conj
ဤသို့အားဖြင့် conj
ဥ n
ဥကဇွန်း n
ဥက္ကဋ္ဌ n
ဥက္ကာ n
ဥက္ကာခဲ n
ဥစ္စာ n
ဥတု n
ဥဒါန်း n
ဥဒေါင်း n
ဥပစာ n
ဥပစာသိပ္ပံ n
ဥပဒေ n
ဥပဒေပြု n
ဥပဒေသ n
ဥပပါတိက n
ဥပမာ n
ဥပါတသန္တိ n
ဥပါယ်ဂို့ n
ဥပါယ်ဂို့ဥပါယ် n
ဥပါယ်ပရိယာရ် n
ဥမင် n
ဥမ္မာဒန္တီ n
ဥယျာဉ် n
ဥရောပ n
ဥသရ n
ဥသာပဲခူး n
ဥဥ v
ဥဿဖယား n
ဥဿုံ n
ဦး part
ဦးကျော်ကျော် n
ဦးကျော်ငြိမ်း n
ဦးကြည်မောင် n
ဦးကြီးစိန် n
ဦးခန္တီ n
ဦးခေါင်း n
ဦးခေါင်းတိုင်း n
ဦးချစ်ခိုင် n
ဦးချို n
ဦးခြိမ့် n
ဦးခွံတိုင်း n
ဦးစရိယ n
ဦးစားပေး v
ဦးစားမပေး v
ဦးစိန် n
ဦးစီး n
ဦးစီးဌာန n
ဦးစီးဦးဆောင် n
ဦးစော n
ဦးစံထွန်း n
ဦးစွာ adv
ဦးဆောင် v
ဦးတင်ဦး n
ဦးတည် v
ဦးထိပ် n
ဦးထော်လေး n
ဦးနု n
ဦးနေဝင်း n
ဦးနှောက် n
ဦးပိန် n
ဦးပိုင်း n
ဦးပေါ် n
ဦးဖာ n
ဦးဖိုးနှစ် n
ဦးဖေသိန်း n
ဦးဘဘေကြီး n
ဦးဘဝင်း n
ဦးဘအောင် n
ဦးဘိုးလွင် n
ဦးဘိုးအောင် n
ဦးမော်သီရိ n
ဦးမြင့်သိန်း n
ဦးယာ n
ဦးရေ n
ဦးရွှေဘို n
ဦးလောရုံ n
ဦးသက်ရှည် n
ဦးသန့် n
ဦးသန့်မြင့်ဦး n
ဦးသန်းကြွယ် n
ဦးသာဘွား n
ဦးသိန်းမောင်ကြီး n
ဦးသောဘိတ n
ဦးအကောက် n
ဦးအောင်ဆန်း n
ဦးအောင်ဆန်းဦး n
ဦးအောင်သိန်း n
ဦးဧရာ n
ဧက n
ဧကကလာပ်စည်း n
ဧကန် adv
ဧကမူ n
ဧကရာဇ် n
ဧကရာဇ်ဘုရင် n
ဧကာဒသမ adj
ဧည့်စောင့်ခန်း n
ဧည့်ဝတ်ကျေ v
ဧည့်သည် n
ဧတ္ထ n
ဧပြီ n
ဧရာမ adj
ဧရာဝတီ n
ဧရိယာ n
ဧဝရက် n
ဧဝံဂေလိ n
ဩဂုတ် n
ဩစတေးလျ n
ဩစတြေးလျ n
ဩဇာ n
ဩဇာတိက္ကမ n
ဩရိဿ n
ဩဝါဒ n
၀၀ num
၀၆ num
၁ num
၁.ဝဝ၈ num
၁.၂ဝ၃ num
၁.၂၅ num
၁.၃ num
၁.၅ num
၁.၆ num
၁ဝ num
၁ဝဝ num
၁ဝ၁ num
၁ဝ၉ num
၁၀ num
၁၀,၇၃၆ num
၁၀၀ num
၁၀၀,၀၀၀ num
၁၀၀၀၀ num
၁၀၀၀၀၀ num
၁၀၁ num
၁၀၅ num
၁၁ num
၁၁ဝ num
၁၁၁၂ num
၁၁၁၃ num
၁၁၂၈ num
၁၁၅၂ num
၁၁၅၉၃၁ num
၁၁၆ num
၁၁၆၇ num
၁၂ num
၁၂ဝ num
၁၂ဝ၄ num
၁၂၀ num
၁၂၀ဝ num
၁၂၀၀ num
၁၂၂ num
၁၂၃,၀၀၀ num
၁၂၄၂ num
၁၂၅ num
၁၂၅၀ num
၁၂၅၁ num
၁၂၆ဝ num
၁၂၆၉ num
၁၂၉ num
၁၃ num
၁၃ဝဝဝ num
၁၃၀ num
၁၃၀ဝဝဝ num
၁၃၃၅ num
၁၃၆၄ num
၁၃၈ num
၁၄ num
၁၄.၄ num
၁၄၁၂ num
၁၄၂ num
၁၄၉၃ num
၁၅ num
၁၅,ဝဝဝ num
၁၅.၈၈ num
၁၅ဝ၆ num
၁၅၀၀ num
၁၅၃၁ num
၁၅၄၁ num
၁၅၇၈ num
၁၆ num
၁၆၁ num
၁၆၁၀ num
၁၆၁၃ num
၁၆၉ num
၁၇ num
၁၇၀၄ num
၁၇၃၁ num
၁၇၅၁ num
၁၇၅၂ num
၁၇၆၅ num
၁၇၆၉ num
၁၇၇၆ num
၁၇၈၃ num
၁၇၈၄ num
၁၇၈၆ num
၁၇၉၆ num
၁၈ num
၁၈ဝဝ num
၁၈၀ num
၁၈၀၀ num
၁၈၀၁ num
၁၈၁၉ num
၁၈၂၄ num
၁၈၂၆ num
၁၈၃၄ num
၁၈၄၀ num
၁၈၄၁ num
၁၈၅၂ num
၁၈၆၀ num
၁၈၆၄ num
၁၈၇၉ num
၁၈၈၁ num
၁၈၈၅ num
၁၈၈၆ num
၁၈၉,၀၀၀ num
၁၈၉၃ num
၁၈၉၆ num
၁၈၉၈ num
၁၉ num
၁၉,၂၉၆ num
၁၉ဝဝ num
၁၉ဝ၈ num
၁၉၀၄ num
၁၉၀၆ num
၁၉၀၇ num
၁၉၀၉ num
၁၉၁၁ num
၁၉၁၄ num
၁၉၁၅ num
၁၉၁၇ num
၁၉၁၈ num
၁၉၁၉ num
၁၉၂၀ num
၁၉၂၂ num
၁၉၂၅ num
၁၉၂၉ num
၁၉၃၀ num
၁၉၃၂ num
၁၉၃၃ num
၁၉၃၄ num
၁၉၃၅ num
၁၉၃၆ num
၁၉၃၇ num
၁၉၃၈ num
၁၉၄၀ num
၁၉၄၁ num
၁၉၄၂ num
၁၉၄၃ num
၁၉၄၄ num
၁၉၄၅ num
၁၉၄၆ num
၁၉၄၇ num
၁၉၄၈ num
၁၉၄၉ num
၁၉၅ဝ num
၁၉၅၀ num
၁၉၅၁ num
၁၉၅၂ num
၁၉၅၃ num
၁၉၅၄ num
၁၉၅၄ဝဝဝ num
၁၉၅၅ num
၁၉၅၆ num
၁၉၅၈ num
၁၉၆ဝ num
၁၉၆၀ num
၁၉၆၁ num
၁၉၆၂ num
၁၉၆၃ num
၁၉၆၄ num
၁၉၆၅ num
၁၉၆၆ num
၁၉၆၇ num
၁၉၆၈ num
၁၉၆၉ num
၁၉၇ num
၁၉၇ဝ num
၁၉၇၁ num
၁၉၇၂ num
၁၉၇၃ num
၁၉၇၄ num
၁၉၇၅ num
၁၉၇၆ num
၁၉၇၇ num
၁၉၇၈ num
၁၉၇၉ num
၁၉၈ num
၁၉၈,၀၀ဝ num
၁၉၈ဝ num
၁၉၈၀ num
၁၉၈၁ num
၁၉၈၂ num
၁၉၈၃ num
၁၉၈၄ num
၁၉၈၅ num
၁၉၈၆ num
၁၉၈၇ num
၁၉၈၈ num
၁၉၈၉ num
၁၉၉ဝ num
၁၉၉၀ num
၁၉၉၁ num
၁၉၉၂ num
၁၉၉၃ num
၁၉၉၄ num
၁၉၉၅ num
၁၉၉၆ num
၁၉၉၇ num
၁၉၉၈ num
၁၉၉၈.၉၆ num
၁၉၉၉ num
၂ num
၂,၃၀၀ num
၂.၅ num
၂.၇ num
၂.၉ num
၂ဝ num
၂ဝဝ num
၂ဝဝဝ num
၂ဝဝ၂ num
၂ဝဝ၃ num
၂ဝဝ၄ num
၂ဝဝ၅ num
၂ဝဝ၆ num
၂ဝဝ၈ num
၂ဝဝ၉ num
၂၀ num
၂၀ဝ၆ num
၂၀ဝ၈ num
၂၀ဝ၉ num
၂၀၀ num
၂၀၀ဝ num
၂၀၀၀ num
၂၀၀၀၀ num
၂၀၀၁ num
၂၀၀၂ num
၂၀၀၃ num
၂၀၀၄ num
၂၀၀၅ num
၂၀၀၆ num
၂၀၀၇ num
၂၀၀၈ num
၂၀၀၉ num
၂၀၁၀ num
၂၀၁၁ num
၂၀၁၂ num
၂၀၁၃ num
၂၀၂၃ num
၂၁ num
၂၁၅ num
၂၁၈ num
၂၂ num
၂၂.၂ num
၂၂.၂၂ num
၂၂၁ num
၂၂၄.၆၅ num
၂၂၅ num
၂၃ num
၂၃.၈ num
၂၄ num
၂၄၀ num
၂၄၃ num
၂၅ num
၂၅၀ဝ num
၂၅၃ num
၂၅၆ num
၂၅၆၆၁ num
၂၆ num
၂၆၈၂၆ num
၂၇ num
၂၇၂၅ num
၂၇၄ num
၂၇၆ num
၂၈ num
၂၈.၅ num
၂၈၀ num
၂၈၁၄၆ num
၂၈၃၃၄၁၃၅ num
၂၈၅ဝဝ num
၂၉ num
၂၉ဝ၂၈ num
၂၉၂၃၇ num
၃ num
၃.၂ num
၃.၇ num
၃ဝ num
၃ဝဝ num
၃ဝဝဝ num
၃၀ num
၃၀.၈ num
၃၀ဝ num
၃၀၀ num
၃၀၀,၀၀ဝ num
၃၀၀,၀၀၀ num
၃၀၀၀၀၀ num
၃၁ num
၃၁.၄၉ num
၃၂ num
၃၂ဝဝဝ num
၃၂၀ num
၃၂၂ num
၃၂၆ num
၃၃၆၃ num
၃၄ num
၃၄၀၀၀ num
၃၄၃၇၉ num
၃၅ num
၃၅ဝ num
၃၅ဝဝဝ num
၃၅၁၀ num
၃၅၆၂၁၂ num
၃၆ num
၃၆၀ num
၃၆၅.၂၅၆၄ num
၃၇ num
၃၇၀၀၀ num
၃၈ num
၃၈၄ num
၃၉ num
၄ num
၄.၃၈ num
၄.၆ num
၄ဝ num
၄ဝဝဝ num
၄၀ num
၄၀,၀၀၀ num
၄၀၀ num
၄၀၆ num
၄၀၉ num
၄၁ num
၄၁၇ num
၄၂ num
၄၃ num
၄၃၀ num
၄၅ num
၄၅ဝဝ num
၄၆ num
၄၈၉ num
၄၉၂ num
၄၉၂,၀၀၀ num
၅ num
၅,၈၈၁ num
၅ဝ num
၅ဝဝ num
၅ဝဝဝ num
၅၀ num
၅၀,၀၀၀ num
၅၀၀,၀၀၀ num
၅၀၀၀၀၀ num
၅၁၄,၀၀ဝ num
၅၂ num
၅၃၆ num
၅၄၃ num
၅၄၅ num
၅၄၇,၉၄၉,၈ဝ၉ num
၅၅ num
၅၅၀၀၀ num
၅၇၃ num
၆ num
၆.၄ num
၆၀၀ num
၆၁ num
၆၁၂ num
၆၂ num
၆၂၅ num
၆၃ num
၆၃ဝ num
၆၄ num
၆၅ num
၆၅.၇၇ num
၆၅၆ num
၆၇.၉၅ num
၇ num
၇ဝ num
၇ဝဝ num
၇၀ num
၇၀၅၄.၃၇ num
၇၂ num
၇၂,၅၀ဝ num
၇၂၉ num
၇၅ num
၇၅ဝ num
၇၅ဝ,ဝဝဝ num
၇၇ဝဝ num
၇၉၄ num
၈ num
၈ဝ num
၈ဝ၅၈ num
၈၀ num
၈၀၀ num
၈၀၂ num
၈၄ num
၈၄၉ num
၈၅ num
၈၈၈၈ num
၈၉ num
၈၉.၉ num
၉ num
၉.၆ num
၉ဝ num
၉၀၀ num
၉၁ num
၉၁.၉ num
၉၂ num
၉၂၀၀၀ num
၉၂၄,၆၀၈ num
၉၂၅ num
၉၂၅,၀၀၀ num
၉၃ဝ num
၉၄ num
၉၅ num
၉၅၀ num
၉၅၄ num
၉၆ num
၉၆၅၈.၉၆ num
၉၇ num
၉၈ num
၊ punc
။ punc
၌ ppm
၍ conj
၎င်း pron
၏ ppm
‘ punc
’ punc
− punc
つ fw
日本語 fw
.*oogle fw
.*and fw
.*puter fw
.*ystem fw
.*ates fw
.*ion fw
.*an fw
.*al fw
.*are fw
.*MaNaw fw
.*ition fw
.*ce fw
.*ware fw
.*rsity fw
.*ed fw
.*es fw
.*er fw
.*et fw
.*ltair fw
.*e.com fw
.*nasty fw
.*uter fw
.*ional fw
.*in fw
.*ic fw
.*ower fw
.*rd fw
.*land fw
.*ology fw
.*ity fw
.*om fw
.*on fw
.*or fw
.*st fw
.*mical fw
.*aNaw fw
.*us fw
.*um fw
.*dware fw
.*tions fw
.*Gates fw
.*ource fw
.*acter fw
.*mber fw
.*net fw
.*urce fw
.*tion fw
.*ing fw
.*ation fw
.*hytes fw
.*omain fw
.*de fw
.*ster fw
.*stem fw
.*ngdom fw
.*guage fw
.*le fw
.*ter fw
.*tes fw
.*ng fw
.*nd fw
.*mming fw
.*ne fw
.*ution fw
.*ry fw
.*re fw
.*umber fw
.*ical fw
.*ty fw
.*ts fw
.*ta fw
.*te fw
