True : object.conclusion = "NN"
	object.tag == "adv" : object.conclusion = "adv"
		object.word == "ပိုမို" and object.nextTag1 == "adj" : object.conclusion = "adj"
		object.word == "အထူး" and object.nextTag1 == "n" : object.conclusion = "adj"
			object.prevTag1 == "ppm" : object.conclusion = "adv"
		object.word == "အများဆုံး" and object.nextWord2 == "ဖြစ်" : object.conclusion = "n"
		object.prevTag1 == "tn" and object.word == "ထပ်" : object.conclusion = "part"
		object.word == "ပုံမှန်" and object.nextTag1 == "n" : object.conclusion = "adj"
		object.nextWord1 == "ခဏ" : object.conclusion = "n"
		object.prevWord1 == "ဒုတိယ" and object.word == "အများဆုံး" : object.conclusion = "n"
		object.word == "ဘယ်လောက်" and object.nextWord1 == "လဲ" and object.nextWord2 == "။" : object.conclusion = "adj"
	object.tag == "num" : object.conclusion = "num"
	object.tag == "punc" : object.conclusion = "punc"
	object.tag == "fw" : object.conclusion = "fw"
	object.tag == "int" : object.conclusion = "int"
	object.tag == "abb" : object.conclusion = "abb"
	object.tag == "ppm" : object.conclusion = "ppm"
		object.word == "မည်" and object.nextWord1 == "သည့်" : object.conclusion = "pron"
		object.prevTag1 == "adj" and object.word == "သို့" : object.conclusion = "part"
			object.prevTag2 == "n" and object.prevTag1 == "adj" : object.conclusion = "ppm"
		object.prevTag1 == "conj" and object.word == "မှ" : object.conclusion = "conj"
		object.prevTag1 == "pron" and object.word == "သို့" : object.conclusion = "part"
		object.word == "မည်" and object.nextWord1 == "သို့" : object.conclusion = "pron"
		object.prevWord1 == "မည်" and object.word == "သို့" : object.conclusion = "part"
		object.prevWord1 == "စသည်" : object.conclusion = "part"
		object.word == "နဲ့" and object.nextWord1 == "။" : object.conclusion = "part"
		object.word == "မှာ" and object.nextWord1 == "ချင်" : object.conclusion = "v"
		object.prevTag1 == "conj" and object.word == "မည်" : object.conclusion = "pron"
		object.prevWord1 == "မ" : object.conclusion = "v"
		object.word == "မှ" and object.nextWord1 == "သာ" and object.nextWord2 == "လျှင်" : object.conclusion = "conj"
		object.word == "အနက်" and object.nextWord1 == "အဓိပ္ပါယ်" : object.conclusion = "n"
		object.prevTag1 == "" and object.word == "က" : object.conclusion = "n"
		object.word == "အကြား" and object.nextWord1 == "တွင်" : object.conclusion = "n"
		object.word == "အကြား" and object.nextWord1 == "ရှိ" : object.conclusion = "n"
		object.prevWord1 == "ဟု" : object.conclusion = "v"
	object.tag == "n" : object.conclusion = "n"
		object.word == "သူ" and object.nextTag1 == "ppm" : object.conclusion = "pron"
			object.prevTag1 == "v" and object.word == "သူ" : object.conclusion = "n"
			object.prevWord1 == "ခဲ့" and object.word == "သူ" : object.conclusion = "n"
			object.prevWord1 == "သော" and object.nextWord1 == "သည်" : object.conclusion = "n"
		object.nextWord1 == "၍" : object.conclusion = "v"
		object.prevTag1 == "n" and object.word == "နှစ်" : object.conclusion = "tn"
			object.nextTag1 == "ppm" and object.nextTag2 == "n" : object.conclusion = "n"
			object.prevWord1 == "နှစ်" and object.word == "နှစ်" : object.conclusion = "n"
			object.nextWord2 == "ခု" : object.conclusion = "n"
			object.word == "နှစ်" and object.nextWord1 == "များ" : object.conclusion = "n"
			object.word == "နှစ်" and object.nextWord1 == "ပေါင်း" : object.conclusion = "n"
			object.prevWord1 == "ယခု" and object.word == "နှစ်" : object.conclusion = "n"
			object.word == "နှစ်" and object.nextWord1 == "တွင်" : object.conclusion = "n"
		object.nextWord1 == "ခုနှစ်" : object.conclusion = "num"
		object.nextWord1 == "ခဲ့" : object.conclusion = "v"
		object.prevTag1 == "tn" and object.word == "မျိုး" : object.conclusion = "part"
		object.nextWord1 == "ခြင်း" : object.conclusion = "v"
		object.nextWord1 == "မှု" : object.conclusion = "v"
			object.suffixL4 == "ကျေး" : object.conclusion = "adj"
			object.suffixL3 == "ဝတ်" : object.conclusion = "n"
		object.nextWord1 == "သော" : object.conclusion = "adj"
			object.suffixL4 == "ျိုး" : object.conclusion = "n"
			object.suffixL2 == "ခံ" : object.conclusion = "v"
			object.word == "ဆိုင်" and object.nextTag1 == "part" : object.conclusion = "v"
			object.prevTag1 == "n" and object.word == "ဆန်" and object.nextTag1 == "part" : object.conclusion = "v"
			object.suffixL4 == "ုန်း" : object.conclusion = "n"
			object.word == "ရက်စုံ" and object.nextTag1 == "part" and object.nextTag2 == "n" : object.conclusion = "n"
			object.prevWord1 == "အတွက်" : object.conclusion = "v"
			object.word == "ပညာရှိ" : object.conclusion = "v"
			object.nextWord2 == "သတ္တဝါ" : object.conclusion = "v"
		object.nextWord1 == "နေ" : object.conclusion = "v"
			object.suffixL3 == "" : object.conclusion = "n"
		object.nextWord1 == "နိုင်" : object.conclusion = "v"
		object.suffixL2 == "၀၀" : object.conclusion = "num"
		object.nextWord1 == "ကြ" : object.conclusion = "v"
		object.prevTag1 == "ppm" and object.word == "သူ" : object.conclusion = "pron"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "သူ" : object.conclusion = "pron"
		object.nextWord1 == "ထား" : object.conclusion = "v"
			object.prevTag1 == "ppm" and object.word == "အဓိက" and object.nextTag1 == "part" : object.conclusion = "n"
			object.prevTag2 == "part" and object.prevTag1 == "ppm" and object.word == "အထွတ်အမြတ်" : object.conclusion = "n"
			object.word == "အဖြစ်" : object.conclusion = "n"
			object.word == "အပေါ်" and object.nextWord1 == "ထား" : object.conclusion = "n"
		object.suffixL2 == "ဝဝ" : object.conclusion = "num"
		object.prevWord1 == "မ" : object.conclusion = "v"
		object.nextWord1 == "လာ" : object.conclusion = "v"
			object.prevTag2 == "conj" : object.conclusion = "n"
		object.nextWord1 == "ရန်" : object.conclusion = "v"
		object.nextWord1 == "ပြီး" : object.conclusion = "v"
			object.word == "စစ်" : object.conclusion = "n"
		object.prevWord1 == "နှစ်" and object.word == "မျိုး" : object.conclusion = "part"
		object.nextWord1 == "သည့်" : object.conclusion = "v"
		object.prevTag1 == "conj" and object.word == "သူ" : object.conclusion = "pron"
		object.nextWord1 == "စေ" : object.conclusion = "v"
		object.nextWord1 == "လျက်" : object.conclusion = "v"
		object.prevTag1 == "part" and object.word == "နှစ်" : object.conclusion = "tn"
			object.prevWord2 == "ခဲ့" : object.conclusion = "n"
			object.word == "နှစ်" and object.nextWord1 == "များ" : object.conclusion = "n"
			object.nextTag1 == "ppm" and object.nextTag2 == "n" : object.conclusion = "n"
		object.nextWord1 == "ရာခိုင်နှုန်း" : object.conclusion = "num"
		object.prevTag1 == "v" and object.word == "ပုံ" : object.conclusion = "part"
			object.nextWord1 == "မှာ" : object.conclusion = "n"
			object.nextTag1 == "v" : object.conclusion = "n"
			object.prevWord1 == "ရှိ" : object.conclusion = "n"
		object.prevTag1 == "part" and object.word == "မြောက်" : object.conclusion = "part"
		object.nextWord1 == "ယောက်" : object.conclusion = "num"
			object.prevWord1 == "" : object.conclusion = "tn"
		object.nextWord1 == "ကာ" : object.conclusion = "v"
		object.suffixL2 == "ကျ" : object.conclusion = "v"
			object.nextTag1 == "v" : object.conclusion = "adv"
			object.suffixL3 == "ါကျ" : object.conclusion = "n"
		object.prevWord2 == "နိုင်ငံ" and object.prevWord1 == "တစ်" and object.word == "နိုင်ငံ" : object.conclusion = "part"
		object.prevTag1 == "adj" and object.word == "မြောက်" : object.conclusion = "part"
		object.nextWord1 == "စွာ" : object.conclusion = "v"
		object.nextWord1 == "တတ်" : object.conclusion = "v"
		object.word == "ကြား" and object.nextTag1 == "part" : object.conclusion = "v"
		object.nextWord1 == "လိုက်" : object.conclusion = "v"
		object.prevWord1 == "ပေါင်း" : object.conclusion = "num"
			object.nextTag1 == "num" : object.conclusion = "n"
			object.suffixL2 == "်း" : object.conclusion = "tn"
				object.nextTag1 == "num" : object.conclusion = "n"
			object.prevWord2 == "နှစ်" and object.word == "ထောင်" : object.conclusion = "n"
		object.suffixL2 == "၀ဝ" : object.conclusion = "num"
		object.nextWord1 == "ခု" : object.conclusion = "num"
			object.word == "နှစ်" and object.nextWord1 == "ခု" : object.conclusion = "tn"
		object.nextWord1 == "ပေ" : object.conclusion = "num"
			object.word == "အမြင့်" and object.nextWord1 == "ပေ" : object.conclusion = "n"
		object.nextWord1 == "တယ်" : object.conclusion = "v"
		object.nextWord1 == "ရာ" : object.conclusion = "v"
		object.prevWord1 == "ပြီး" and object.word == "သား" : object.conclusion = "part"
		object.prevWord1 == "" and object.word == "မင်း" : object.conclusion = "pron"
		object.prevWord1 == "ထို" and object.word == "သူ" : object.conclusion = "pron"
		object.nextWord1 == "%" : object.conclusion = "num"
		object.prevWord1 == "ကို" and object.nextWord1 == "ပေး" : object.conclusion = "v"
		object.nextWord1 == "တဲ့" : object.conclusion = "v"
		object.prevTag2 == "n" and object.prevTag1 == "tn" and object.word == "မြို့" : object.conclusion = "part"
		object.word == "နှစ်" and object.nextWord1 == "မျိုး" : object.conclusion = "tn"
		object.nextWord1 == "ဘီလီယံ" : object.conclusion = "num"
		object.nextWord1 == "သွား" : object.conclusion = "v"
			object.prevWord1 == "" : object.conclusion = "n"
		object.word == "တွဲ" and object.nextWord1 == "ဖြင့်" and object.nextWord2 == "လည်းကောင်း" : object.conclusion = "part"
		object.prevWord1 == "လ" and object.word == "မြောက်" : object.conclusion = "part"
		object.suffixL4 == "ပြတ်" : object.conclusion = "adv"
		object.suffixL4 == "သင့်" : object.conclusion = "adv"
		object.prevTag1 == "" and object.word == "အိုး" and object.nextTag1 == "punc" : object.conclusion = "int"
		object.prevTag2 == "n" and object.prevTag1 == "conj" and object.word == "နှစ်" : object.conclusion = "tn"
		object.prevTag1 == "punc" and object.word == "သူ" : object.conclusion = "pron"
		object.prevWord1 == "အေဒီ" : object.conclusion = "num"
		object.suffixL2 == "၁၂" : object.conclusion = "num"
		object.nextWord1 == "မီတာ" : object.conclusion = "num"
		object.nextWord1 == "ဖွယ်" : object.conclusion = "v"
		object.suffixL3 == "ပြု" : object.conclusion = "v"
			object.prevTag2 == "n" and object.prevTag1 == "n" and object.word == "သာသနာပြု" : object.conclusion = "n"
		object.nextWord1 == "ချင်" : object.conclusion = "v"
			object.prevTag1 == "n" and object.nextTag1 == "part" : object.conclusion = "n"
		object.nextWord1 == "ချက်" : object.conclusion = "v"
			object.suffixL2 == "ခံ" : object.conclusion = "n"
		object.suffixL3 == "ဆန်" : object.conclusion = "v"
		object.suffixL4 == "ညွတ်" : object.conclusion = "v"
		object.suffixL3 == "ပေး" : object.conclusion = "v"
			object.nextTag1 == "n" : object.conclusion = "adj"
		object.nextWord1 == "ဘဲ" : object.conclusion = "v"
		object.nextWord1 == "လေ့" : object.conclusion = "v"
		object.nextWord1 == "စရာ" : object.conclusion = "v"
		object.nextWord1 == "မိ" : object.conclusion = "v"
		object.word == "နည်း" and object.nextTag1 == "punc" and object.nextTag2 == "" : object.conclusion = "part"
		object.nextWord2 == "ကောသလ" : object.conclusion = "adj"
		object.word == "ဘာသာ" and object.nextTag1 == "v" and object.nextTag2 == "conj" : object.conclusion = "adv"
		object.suffixL4 == "တည်း" : object.conclusion = "adv"
		object.suffixL3 == "တတ်" : object.conclusion = "adv"
		object.nextWord1 == "," : object.conclusion = "fw"
		object.word == "ငါး" and object.nextWord1 == "နာရီ" : object.conclusion = "tn"
		object.prevWord2 == "ကိုယ့်" : object.conclusion = "pron"
		object.prevWord1 == "ကြောင်း" and object.word == "သူ" : object.conclusion = "pron"
		object.prevWord1 == "ဒသမ" and object.nextWord1 == "သန်း" : object.conclusion = "num"
		object.prevWord1 == "ဘီစီ" : object.conclusion = "num"
		object.nextWord1 == "စေရန်" : object.conclusion = "v"
		object.nextWord1 == "သူ" : object.conclusion = "v"
			object.prevTag1 == "n" and object.nextTag1 == "n" : object.conclusion = "n"
			object.suffixL4 == "အဝင်" : object.conclusion = "n"
		object.nextWord1 == "ရာတွင်" : object.conclusion = "v"
		object.nextWord1 == "ပြီးနောက်" : object.conclusion = "v"
		object.nextWord1 == "လှ" : object.conclusion = "v"
		object.nextWord1 == "ချိန်" : object.conclusion = "v"
		object.prevTag1 == "conj" and object.word == "စာ" and object.nextTag1 == "conj" : object.conclusion = "part"
		object.prevWord2 == "မှာ" and object.prevWord1 == "အဘယ်" and object.word == "နည်း" : object.conclusion = "part"
	object.tag == "tn" : object.conclusion = "tn"
		object.word == "သုံး" and object.nextTag1 == "conj" : object.conclusion = "v"
		object.word == "တစ်" and object.nextWord1 == "နိုင်ငံ" and object.nextWord2 == "လုံး" : object.conclusion = "n"
		object.word == "သုံး" and object.nextTag1 == "part" and object.nextTag2 == "part" : object.conclusion = "v"
		object.prevTag1 == "n" and object.word == "သုံး" and object.nextTag1 == "n" : object.conclusion = "v"
			object.nextWord1 == "လ" : object.conclusion = "tn"
		object.nextWord1 == "များ" : object.conclusion = "part"
		object.word == "သုံး" and object.nextTag1 == "ppm" : object.conclusion = "v"
		object.word == "လေး" and object.nextTag1 == "tn" : object.conclusion = "part"
		object.nextWord2 == "တယ်" : object.conclusion = "v"
		object.word == "လေး" and object.nextWord1 == "တွေ" : object.conclusion = "part"
		object.word == "လေး" and object.nextTag1 == "v" : object.conclusion = "part"
		object.prevWord1 == "မ" : object.conclusion = "v"
		object.word == "လေး" and object.nextTag1 == "conj" : object.conclusion = "adj"
		object.prevTag1 == "ppm" and object.word == "သုံးဆယ်" and object.nextTag1 == "n" : object.conclusion = "n"
	object.tag == "pron" : object.conclusion = "pron"
		object.word == "ယင်း" and object.nextTag1 == "n" : object.conclusion = "adj"
		object.word == "ဘယ်" and object.nextTag1 == "n" : object.conclusion = "adj"
			object.word == "ဘယ်" and object.nextWord1 == "ဘက်" and object.nextWord2 == "မှာ" : object.conclusion = "n"
		object.word == "၎င်း" and object.nextTag1 == "n" : object.conclusion = "adj"
		object.word == "သင်" and object.nextWord2 == "သည်" : object.conclusion = "n"
		object.word == "ဘာ" and object.nextTag1 == "n" and object.nextTag2 == "part" : object.conclusion = "adj"
		object.word == "ယင်း" and object.nextTag1 == "v" and object.nextTag2 == "part" : object.conclusion = "adj"
	object.tag == "part" : object.conclusion = "part"
		object.word == "များ" and object.nextWord1 == "စွာ" : object.conclusion = "adj"
		object.prevWord1 == "မ" : object.conclusion = "v"
			object.prevTag1 == "part" and object.nextTag1 == "ppm" : object.conclusion = "part"
			object.prevTag1 == "part" and object.word == "တတ်" and object.nextTag1 == "v" : object.conclusion = "part"
		object.prevTag1 == "ppm" and object.word == "သွား" : object.conclusion = "v"
		object.prevTag1 == "ppm" and object.word == "ပေး" : object.conclusion = "v"
		object.word == "ပါ" and object.nextWord1 == "ရှိ" : object.conclusion = "v"
		object.prevTag1 == "n" and object.word == "ပေး" : object.conclusion = "v"
			object.word == "ပေး" and object.nextWord1 == "ခဲ့" and object.nextWord2 == "သည်" : object.conclusion = "part"
			object.nextWord1 == "နိုင်" : object.conclusion = "part"
		object.prevWord2 == "လွတ်လပ်" and object.word == "ရ" : object.conclusion = "v"
		object.word == "နေ" and object.nextWord1 == "အဖွဲ့အစည်း" : object.conclusion = "n"
		object.word == "နေ" and object.nextTag1 == "ppm" and object.nextTag2 == "n" : object.conclusion = "n"
		object.prevTag1 == "ppm" and object.word == "လာ" : object.conclusion = "v"
		object.prevTag1 == "ppm" and object.word == "ရ" : object.conclusion = "v"
		object.prevTag1 == "adv" and object.nextTag1 == "part" : object.conclusion = "v"
			object.word == "ပါ" and object.nextTag1 == "part" and object.nextTag2 == "punc" : object.conclusion = "part"
		object.prevTag1 == "ppm" and object.word == "နေ" and object.nextTag1 == "part" : object.conclusion = "v"
		object.prevWord1 == "မြို့" and object.word == "ကြီး" : object.conclusion = "adj"
		object.word == "လဲ" and object.nextTag1 == "part" : object.conclusion = "v"
			object.prevTag1 == "part" and object.word == "လဲ" and object.nextTag1 == "part" : object.conclusion = "part"
		object.word == "တိုင်း" and object.nextTag1 == "n" : object.conclusion = "n"
			object.prevTag1 == "v" and object.word == "တိုင်း" and object.nextTag1 == "n" : object.conclusion = "conj"
			object.prevWord1 == "လူ" : object.conclusion = "part"
		object.prevTag1 == "part" and object.word == "ပေး" : object.conclusion = "v"
			object.prevWord1 == "လဲ" and object.word == "ပေး" : object.conclusion = "part"
			object.prevWord1 == "ရပ်" : object.conclusion = "part"
			object.prevWord1 == "သွား" and object.word == "ပေး" : object.conclusion = "part"
			object.prevWord1 == "ထား" : object.conclusion = "part"
		object.prevTag1 == "ppm" and object.word == "ထား" : object.conclusion = "v"
			object.prevTag2 == "adv" and object.prevTag1 == "ppm" and object.word == "ထား" : object.conclusion = "part"
		object.prevTag2 == "n" and object.prevTag1 == "ppm" and object.word == "လိုက်" : object.conclusion = "v"
		object.word == "ကုန်" and object.nextTag1 == "v" : object.conclusion = "n"
		object.prevWord1 == "၊" and object.nextWord1 == "၊" : object.conclusion = "n"
		object.prevWord1 == "ဒီ" and object.word == "ဟာ" : object.conclusion = "pron"
		object.prevTag1 == "conj" and object.word == "နေ" and object.nextTag1 == "part" : object.conclusion = "v"
			object.nextTag2 == "conj" : object.conclusion = "part"
		object.word == "ပြန်" and object.nextWord1 == "လာ" : object.conclusion = "v"
		object.prevTag1 == "n" and object.word == "ပေ" : object.conclusion = "n"
		object.prevTag1 == "conj" and object.word == "နေ" : object.conclusion = "n"
		object.prevWord2 == "၊" and object.word == "ပင်" : object.conclusion = "n"
		object.prevTag1 == "ppm" and object.word == "ရေး" : object.conclusion = "v"
		object.prevTag1 == "conj" and object.word == "ရေး" : object.conclusion = "v"
		object.prevTag1 == "" and object.nextTag1 == "part" : object.conclusion = "v"
		object.prevTag2 == "num" and object.prevTag1 == "n" and object.word == "ကျော်" : object.conclusion = "adj"
		object.prevWord1 == "သော" : object.conclusion = "n"
		object.prevTag1 == "ppm" and object.word == "ကလေး" : object.conclusion = "n"
		object.prevWord2 == "တစ်" and object.prevWord1 == "ပတ်" and object.word == "ပတ်" : object.conclusion = "v"
		object.prevTag1 == "conj" and object.word == "ပေး" : object.conclusion = "v"
		object.word == "ရ" and object.nextWord1 == "နိုင်" and object.nextWord2 == "မလား" : object.conclusion = "v"
		object.word == "ပါ" and object.nextTag1 == "part" and object.nextTag2 == "n" : object.conclusion = "v"
			object.prevTag1 == "v" and object.word == "ပါ" : object.conclusion = "part"
		object.word == "များ" and object.nextWord2 == "။" : object.conclusion = "adj"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "နေ" : object.conclusion = "n"
		object.prevTag1 == "ppm" and object.word == "နေ" and object.nextTag1 == "ppm" : object.conclusion = "n"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "ကလေး" : object.conclusion = "n"
		object.prevWord2 == "သည်" and object.word == "တိုင်း" : object.conclusion = "n"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "ကား" : object.conclusion = "n"
		object.word == "လေ" and object.nextWord1 == "ထဲ" : object.conclusion = "n"
		object.word == "ကား" and object.nextWord1 == "ကို" : object.conclusion = "n"
		object.prevTag1 == "n" and object.word == "ရ" and object.nextTag1 == "conj" : object.conclusion = "v"
		object.prevTag2 == "v" and object.prevTag1 == "conj" and object.word == "သွား" : object.conclusion = "v"
		object.prevTag1 == "n" and object.word == "မဲ့" : object.conclusion = "v"
		object.prevWord1 == "မှာ" and object.word == "တည်း" : object.conclusion = "v"
		object.word == "ပြန်" and object.nextTag1 == "conj" and object.nextTag2 == "v" : object.conclusion = "v"
		object.prevTag1 == "ppm" and object.word == "ကြီး" : object.conclusion = "adj"
		object.word == "ကြီး" and object.nextWord1 == "သော" : object.conclusion = "adj"
		object.prevTag1 == "n" and object.word == "လေ" and object.nextTag1 == "n" : object.conclusion = "n"
		object.prevTag1 == "conj" and object.word == "ကလေး" : object.conclusion = "n"
		object.prevTag2 == "n" and object.prevTag1 == "adj" and object.word == "ပေး" : object.conclusion = "v"
		object.prevWord1 == "မှာ" and object.word == "ရပ်" : object.conclusion = "v"
		object.prevTag1 == "conj" and object.word == "လိုက်" : object.conclusion = "v"
		object.word == "ရ" and object.nextWord2 == "ပါ" : object.conclusion = "v"
		object.prevTag2 == "v" and object.prevTag1 == "conj" and object.word == "ရ" : object.conclusion = "v"
		object.word == "ကျော်" and object.nextTag1 == "n" : object.conclusion = "adj"
		object.word == "ကြီး" and object.nextTag1 == "conj" and object.nextTag2 == "n" : object.conclusion = "adj"
		object.word == "လေ" and object.nextWord1 == "ကို" : object.conclusion = "n"
		object.prevTag2 == "n" and object.prevTag1 == "punc" and object.word == "ချင်း" : object.conclusion = "n"
		object.word == "သွား" and object.nextWord1 == "များ" : object.conclusion = "n"
		object.word == "ပင်" and object.nextTag1 == "part" and object.nextTag2 == "ppm" : object.conclusion = "n"
		object.prevWord1 == "မြစ်" and object.word == "ချောင်း" : object.conclusion = "n"
		object.prevTag2 == "n" and object.prevTag1 == "punc" and object.word == "ကား" : object.conclusion = "n"
		object.word == "ရေး" and object.nextWord1 == "မြို့" : object.conclusion = "n"
		object.prevWord1 == "ပင်ကို" : object.conclusion = "v"
		object.prevTag1 == "pron" and object.word == "ပေး" : object.conclusion = "v"
		object.word == "လဲ" and object.nextWord1 == "သည်" : object.conclusion = "v"
		object.prevTag1 == "adv" and object.nextTag1 == "conj" : object.conclusion = "v"
		object.prevWord1 == "တန်ခိုး" : object.conclusion = "v"
		object.word == "အပ်" and object.nextTag1 == "part" and object.nextTag2 == "part" : object.conclusion = "v"
		object.word == "ပြန်" and object.nextWord1 == "ရောက်" : object.conclusion = "v"
		object.word == "ပါ" and object.nextWord1 == "သွား" : object.conclusion = "v"
		object.word == "မီ" and object.nextTag1 == "part" : object.conclusion = "v"
		object.word == "သွား" and object.nextWord1 == "ချင်" : object.conclusion = "v"
		object.prevWord1 == "ဘဲ" and object.word == "နေ" : object.conclusion = "v"
		object.prevWord1 == "များ" and object.word == "ရေး" : object.conclusion = "v"
	object.tag == "v" : object.conclusion = "v"
		object.prevTag1 == "v" and object.word == "ရှိ" : object.conclusion = "part"
			object.prevWord2 == "နှစ်" : object.conclusion = "v"
		object.prevWord1 == "ပါ" and object.word == "ရှိ" : object.conclusion = "part"
		object.word == "လို" and object.nextTag1 == "n" : object.conclusion = "ppm"
		object.prevTag1 == "v" and object.word == "ကြည့်" : object.conclusion = "part"
		object.prevTag1 == "v" and object.word == "ပြ" : object.conclusion = "part"
		object.prevWord1 == "မျှ" and object.word == "ရှိ" : object.conclusion = "part"
		object.prevWord1 == "တစ်" : object.conclusion = "part"
		object.prevWord1 == "ယနေ့" and object.word == "တိုင်" : object.conclusion = "ppm"
		object.nextWord1 == "ကို" : object.conclusion = "n"
		object.prevTag1 == "pron" and object.word == "လို" : object.conclusion = "ppm"
		object.prevWord1 == "အင်္ဂလိပ်" and object.word == "လို" : object.conclusion = "ppm"
		object.prevTag1 == "n" and object.word == "တိုင်" : object.conclusion = "n"
		object.prevTag1 == "v" and object.word == "စ" : object.conclusion = "part"
		object.prevTag2 == "n" and object.prevTag1 == "n" and object.word == "စား" : object.conclusion = "part"
		object.prevTag1 == "adj" and object.word == "ချမ်းသာ" : object.conclusion = "adj"
		object.prevTag1 == "ppm" and object.word == "တိုင်" : object.conclusion = "ppm"
		object.word == "လို" and object.nextTag1 == "fw" : object.conclusion = "ppm"
		object.nextTag1 == "punc" and object.nextTag2 == "tn" : object.conclusion = "part"
		object.prevWord1 == "ထား" and object.word == "ရှိ" : object.conclusion = "part"
			object.prevTag2 == "v" : object.conclusion = "v"
		object.prevWord1 == "သည့်" and object.word == "ပြင်" : object.conclusion = "part"
		object.word == "ကြာ" and object.nextTag1 == "part" and object.nextTag2 == "v" : object.conclusion = "adj"
		object.prevTag1 == "conj" and object.word == "သာယာ" : object.conclusion = "adj"
		object.word == "လွတ်လပ်" and object.nextTag1 == "n" : object.conclusion = "adj"
		object.prevWord1 == "နှစ်" and object.word == "ကြာ" : object.conclusion = "adj"
	object.tag == "sb" : object.conclusion = "sb"
	object.tag == "conj" : object.conclusion = "conj"
		object.word == "နှင့်" and object.nextTag1 == "v" : object.conclusion = "ppm"
			object.word == "နှင့်" and object.nextWord1 == "ဝန်ဆောင်" and object.nextWord2 == "မှု" : object.conclusion = "conj"
			object.word == "နှင့်" and object.nextWord1 == "လွတ်လပ်" : object.conclusion = "conj"
			object.prevTag1 == "fw" and object.word == "နှင့်" : object.conclusion = "conj"
			object.prevWord1 == "ခွင့်" and object.word == "နှင့်" : object.conclusion = "conj"
			object.prevTag1 == "ppm" : object.conclusion = "conj"
			object.prevTag1 == "abb" and object.nextTag1 == "v" : object.conclusion = "conj"
			object.prevWord2 == "လွတ်လပ်" and object.word == "နှင့်" : object.conclusion = "conj"
			object.prevTag1 == "num" and object.word == "နှင့်" and object.nextTag1 == "v" : object.conclusion = "conj"
			object.prevWord1 == "ရန်" and object.word == "နှင့်" : object.conclusion = "conj"
			object.nextWord1 == "ထောက်ခံ" : object.conclusion = "conj"
			object.prevWord1 == "ကြောင်း" and object.word == "နှင့်" : object.conclusion = "conj"
			object.prevWord2 == "ကုလသမဂ္ဂ" : object.conclusion = "conj"
			object.nextWord1 == "လိုအပ်" : object.conclusion = "conj"
		object.word == "နှင့်" and object.nextTag1 == "part" : object.conclusion = "ppm"
			object.word == "နှင့်" and object.nextWord1 == "ကလေး" : object.conclusion = "conj"
			object.nextWord2 == "ရ" : object.conclusion = "conj"
			object.word == "နှင့်" and object.nextWord1 == "တိုင်း" : object.conclusion = "conj"
		object.prevWord1 == "တို့" and object.word == "နှင့်" : object.conclusion = "ppm"
		object.word == "ရာ" and object.nextWord1 == "၌" : object.conclusion = "part"
		object.prevWord1 == "ဖွယ်" : object.conclusion = "part"
		object.prevTag1 == "part" and object.word == "နှင့်" and object.nextTag1 == "adv" : object.conclusion = "ppm"
		object.word == "ပြီး" and object.nextWord1 == "သား" : object.conclusion = "part"
		object.word == "အပြင်" and object.nextWord1 == "ဘက်" : object.conclusion = "n"
		object.word == "သမျှ" and object.nextTag1 == "ppm" : object.conclusion = "part"
		object.word == "ရာ" and object.nextTag1 == "part" : object.conclusion = "part"
		object.prevTag2 == "part" and object.prevTag1 == "n" and object.word == "ထက်" : object.conclusion = "adj"
		object.word == "နှင့်" and object.nextWord1 == "အဆက်အသွယ်" : object.conclusion = "ppm"
		object.nextWord2 == "တူ" : object.conclusion = "ppm"
		object.word == "ရာ" and object.nextTag1 == "n" and object.nextTag2 == "part" : object.conclusion = "part"
			object.prevTag2 == "conj" and object.prevTag1 == "v" : object.conclusion = "conj"
		object.word == "ရာ" and object.nextWord1 == "တွင်" : object.conclusion = "part"
		object.nextWord1 == "သို့" : object.conclusion = "part"
		object.prevTag1 == "n" and object.word == "အောင်" and object.nextTag1 == "part" : object.conclusion = "v"
		object.prevTag1 == "n" and object.word == "နှင့်" and object.nextTag1 == "adv" : object.conclusion = "ppm"
		object.word == "နှင့်" and object.nextWord2 == "၍" : object.conclusion = "ppm"
		object.nextWord1 == "ဆိုင်" : object.conclusion = "ppm"
		object.word == "နှင့်" and object.nextWord2 == "နေ" : object.conclusion = "ppm"
		object.word == "နှင့်" and object.nextWord1 == "အနီးဆုံး" : object.conclusion = "ppm"
		object.word == "နှင့်" and object.nextWord2 == "ခဲ့" : object.conclusion = "ppm"
		object.prevWord1 == "အတွင်း" and object.word == "အပြင်" : object.conclusion = "n"
		object.word == "ရာ" and object.nextWord1 == "ကို" : object.conclusion = "part"
		object.prevWord1 == "စစ်" and object.word == "ပြီး" : object.conclusion = "part"
	object.tag == "adj" : object.conclusion = "adj"
		object.prevTag1 == "" and object.nextTag1 == "ppm" : object.conclusion = "pron"
			object.nextWord1 == "ကြောင့်" : object.conclusion = "adj"
			object.word == "ကောင်း" and object.nextWord2 == "လေ" : object.conclusion = "adj"
			object.prevTag1 == "" and object.word == "ရှေး" and object.nextTag1 == "ppm" : object.conclusion = "n"
			object.prevTag1 == "" and object.word == "ပထမ" and object.nextTag1 == "ppm" : object.conclusion = "n"
		object.nextWord1 == "ကဲ့သို့" : object.conclusion = "pron"
		object.word == "ဒီ" and object.nextTag1 == "ppm" : object.conclusion = "pron"
			object.prevTag1 == "n" and object.nextTag1 == "ppm" : object.conclusion = "n"
		object.nextWord1 == "ဖြစ်" : object.conclusion = "n"
			object.suffixL3 == "င်း" : object.conclusion = "adj"
			object.nextWord2 == "နေ" : object.conclusion = "adv"
			object.suffixL4 == "" : object.conclusion = "adj"
				object.nextTag2 == "conj" : object.conclusion = "v"
		object.nextWord1 == "သို့" : object.conclusion = "pron"
			object.prevTag1 == "n" and object.nextTag1 == "ppm" : object.conclusion = "adj"
		object.prevTag1 == "n" and object.word == "အေးချမ်း" : object.conclusion = "v"
		object.word == "တရားဝင်" and object.nextTag1 == "v" : object.conclusion = "adv"
		object.word == "ထင်ရှား" and object.nextWord2 == "သည်" : object.conclusion = "v"
		object.word == "သီးခြား" and object.nextTag1 == "v" : object.conclusion = "adv"
		object.nextWord1 == "ကား" : object.conclusion = "pron"
		object.prevTag1 == "conj" and object.word == "အချို့" and object.nextTag1 == "ppm" : object.conclusion = "pron"
		object.word == "ပြည့်" and object.nextTag1 == "part" : object.conclusion = "v"
		object.word == "ဒီ" and object.nextTag1 == "v" : object.conclusion = "pron"
		object.prevTag1 == "v" and object.word == "ကောင်း" : object.conclusion = "part"
		object.word == "ငယ်" and object.nextWord1 == "တို့" : object.conclusion = "part"
		object.prevTag2 == "part" and object.prevTag1 == "ppm" and object.word == "ထင်ရှား" : object.conclusion = "v"
		object.word == "ပထမဆုံး" and object.nextTag1 == "v" and object.nextTag2 == "v" : object.conclusion = "adv"
		object.prevWord1 == "၊" and object.word == "သစ်" : object.conclusion = "n"
		object.prevTag1 == "conj" and object.word == "အားလုံး" : object.conclusion = "pron"
		object.prevWord1 == "၊" and object.word == "အချို့" : object.conclusion = "pron"
		object.prevWord1 == "တစ်" : object.conclusion = "part"
		object.prevWord1 == "ကလေး" and object.nextWord1 == "များ" : object.conclusion = "part"
		object.word == "သန့်ရှင်း" and object.nextWord1 == "ရေး" : object.conclusion = "v"
		object.prevWord1 == "ဟု" and object.word == "ထင်ရှား" : object.conclusion = "v"
		object.prevTag1 == "n" and object.word == "ထင်ရှား" and object.nextTag1 == "part" : object.conclusion = "v"
