8 bit ပုံရိပ် တစ် ခု သည် 256 color သို့မဟုတ် gray scale များ ကို အထောက်အကူ ပြု သည် ။
ကမ္ဘာ ပေါ် ၌ အမြင့်ဆုံး တောင်ထွတ် များ ဖြစ် ကြ သော ဧဝရက် တောင် ၂၉ဝ၂၈ ပေ ၊ ကန်ချန်ဂျန်ဂါ တောင် ၂၈၁၄၆ ပေ ၊ ဒေါ်လာဂီရိ တောင် ၂၆၈၂၆ ပေ နှင့် နန္ဒာဒေဝီ တောင် ၂၅၆၆၁ ပေ တို့ ကို ထို တောင်တန်း ဒေသ ၌ တွေ့ ရ သည် ။
ကလေး ငယ် များ ကယ်ဆယ် ရေး Save the Children အေဂျင်စီ သည် မြန်မာ ပြည် တွင် အလုပ်လုပ် ရန် ခွင့်ပြု ခံ ရ သည့် အေဂျင်စီ အနည်းစု မှ တစ် ခု ဖြစ် ပြီး ဆုံးရှုံး မှု များ သည် သီးခြား ဖြစ် နေ သော ဧရိယာ များ သို့ အကူအညီ ရောက် ရှိ သည့် အခါ နောက်ထပ် ရက် များ အနည်းငယ် အတွင်း သိသိသာသာ တိုးတက် လာ လိမ့် မည် ဟု ပြောကြား ခဲ့ သည် ။
ကြက်ဥ တွေ ကို ဘယ်လို လုပ် ပေး ရ ပါ မလဲ ။
ခင်ဗျား ရဲ့ အမြင် အာရုံ က အချိန်မီ ပြန် ကောင်း လာ မှာ ပါ ။
ခေါင်းလျှော် မှာ လား ။
စက်မှု လုပ်ငန်း များ တွင် အရှိန် ကောင်း နေ စေကာမူ လက်ရက် အထည်အလိပ် လုပ်ငန်း ကို လည်း လူ သန်း ပေါင်း များ စွာ သည် အိမ်တွင်း လက်မှု လုပ်ငန်း အဖြစ် လုပ်ကိုင် လျက် ရှိ နေ ကြ သေး သည် ။
တစ် ဦး ချင်း နှင့် အိမ်ထောင်စု များ ကို စုပေါင်း အဖွဲ့ များ ဖွဲ့စည်း ဆောင်ရွက် ခြင်း သည် အရင်းအမြစ် များ ချို့တဲ့ လှ သည့် စစ်ပြီးခေတ် ကမ္ဘောဒီးယား အနေအထား နှင့် လည်း လျော်ကန် လှ ပေ သည် ။
တည့်တည့် သွား ပြီး မီးပွိုင့် မှာ ဘယ် ဘက် ချိုး ပါ ။
ထင်ရှား သော ကဗျာ များ မှာ အကျဉ်းထောင် များ အတွင်း ၌ ရေးစပ် ခဲ့ သော ကျောင်း ဖွင့် ချိန် ၊ ဥဒါန်း နှင့် ကျောင်းသား အတ္ထုပ္ပတ္တိ တို့ ပဲ ဖြစ် သည် ။
ထို မင်း သုံး ပါး ကို မြန်မာ့ သမိုင်း တွင် အရေးအကြီးဆုံး သော ဘုရင် များ အဖြစ် မှတ်ယူ ထား သည် ။
ထို အတူ နှင်းဆီ မှန် သမျှ သည် လည်း ရိုဆာ မျိုးစု တွင် ပါဝင် လေ သည် ။
ထို့ကြောင့် ဂျပန် စကားလုံး များ တွင် ကိုယ်ခန္ဓာ Body ဟု ခေါ် သည့် တိုင် stem ရှိ ပြီး အစိတ်အပိုင်း များ ပေါင်းထည့် ခြင်း နောက်ဆက်တွဲ များ suffix ရှိ သည် ။
ထို့နောက် မိမိ အရင် လူမျိုး များ ဖြစ် သည့် ပျူ နှင့် မွန် တို့ ထံမှ ဘာသာစကား ၊ ဘာသာရေး နှင့် ယဉ်ကျေးမှု များ ကို လက်ခံ သုံးစွဲ လာ ကြ သည် ။
ဒီ မှာ ဘယ် လို တေးဂီတ မျိုး နဲ့ ဖျော်ဖြေ သလဲ ။
ဒုတိယ အမျိုးအစား မှာ ၁၉၈၄ ခုနှစ် ၊ နိုဝင်ဘာ လ KPRP အမျိုးသား ကွန်ဖရင့် က ဖော်ပြ သော ပုဂ္ဂလိက မှ စုပေါင်း ပုံစံ ပြောင်းလဲ ဆဲ အဆင့် ဖြစ် သည် ။
နောင် တွင် အာနိသင် ထက် သည့် ဆေးဖက်ဝင် အပင် များ ကို တွေ့ ကောင်း တွေ့ နိုင် ဦး မည် ဖြစ် သည် ။
ပင်လယ်ရပ်ခြား တရုတ် လူမျိုး မှာ ၃ ရာခိုင်နှုန်း နီးပါး ရှိ သည် ။
ပရိုတွန် နှစ် ခု ရှိ လျှင် အီလက်ထရွန် နှစ် ခု ရှိ ရ ၏ ။
ပလူတို အား ဂြိုဟ်သိမ် ဂြိုဟ်မွှား အဖြစ် သာ သတ်မှတ် ခေါ်ဝေါ် သင့် သည် ဟု သဘောတူညီ ခဲ့ ကြ သည် ။
ပလောင် နှင့် မွန် လူမျိုး များ ထံမှ ဆည်ရေ သောက် လယ်ယာ မြေ စိုက်ပျိုး နည်းစနစ် ကို ရယူ ကာ စိုက်ပျိုး ရေး ကို အကြီးအကျယ် တိုးချဲ့ သည် ။
ပုဂံ ကျောက်စာ တို့ တွင် ကုဆုန် ဟူသော အရေး အပြင် ကုဆုန် ၊ ခူဆုန် ၊ ခုဆုန် ဟူသော ကွဲလွဲ ချက် များ ကို တွေ့ ရ သော်လည်း သဘော မှာ အတူတူ ချည်း ဖြစ် ၍ ကုဆုန် ကို အရင်းခံ ၍ ဆို ပါ မည် ။
ပုံ မှာ အိန္ဒိယ ဝန်ကြီးချုပ် မာမိုဟမ်ဆင်း နှင့် အမေရိကန် သမ္မတ ဂျော့ရှ်ဒဗလျူဘုရှ် တို့ ၂၀၀၆ ခုနှစ် မတ် လ တွင် လက်ဆွဲနှုတ်ဆက် နေ ကြ ပုံ ဖြစ် သည် ။
ဗြိတိသျှ ကိုလိုနီခေတ် မ တိုင် မီ တောင်ကြီး သည် တဲအိမ် အနည်းငယ် သာ ရှိ သည့် ရွာ ငယ် လေး တစ် ရွာ ဖြစ် သည် ။
ဘယ် လို ပိတ်သား ကို များ ဝယ် ဖို့ စိတ်ကူး ရှိ ပါ သလဲ ။
ဘွတ်ကင် က မဖြစ်မနေ တင် ရ မှာ လား ။
မားဂွီး ဆို သည့် အသုံးအနှုန်း ကို အာရပ် ၊ ပေါ်တူဂီ နှင့် ဒတ်ချ် ဘာသာစကား တို့ မှ ရှာဖွေ တွေ့ ရှိ နိုင် ကြောင်း သုတေသီ တို့ မှန်းဆ ထား သည် ။
မြန်မာ စစ် အစိုးရ အား စိတ်ပျက် ကြောင်း အာဆီယံ နိုင်ငံ များ က ပြောကြား သည် ။
ယင်း သို့ ကလိုရိုဖီ ပါ ရှိ ခြင်း ကြောင့် အပင် သည် အလိုအလျောက် အစာ လုပ် နိုင် လေ သည် ။
ရေနံ ကုမ္ပဏီ များ အနက် ဘီအိုစီ ရေနံ ကုမ္ပဏီ သည် ဘူမိဗေဒ လေ့လာ ရာတွင် အတတ်ကြွဆုံး ဖြစ် ၏ ။
ရေလှောင်ကန် များ ၊ တမံ များ ၊ တံတား များ ၊ ဥမင် များ ဖောက်လုပ် ရာ ဝယ် မြေ အနေအထား ကို လေ့လာ ၍ မည် သို့ ဆောက် သင့် သည် ဟု ကြံဆ ရ သော ပညာ မှာ အင်ဂျင်နီယာ ဘူမိဗေဒ ပင် ဖြစ် ၏ ။
ရွေးကောက်ပွဲ တွင် အနိုင်ရ သော ပါတီ အနေနှင့် ဥပဒေ နှင့် တရားဝင် ရပိုင်ခွင့် ကို အသုံးပြု ၍ နိုင်ငံတော် ငြိမ်ပိ ခွင့်ပြု ချက် ရ သည် ဖြစ်စေ မ ရ သည် ဖြစ်စေ ၊ အမျိုးသား ညီလာခံ ကို အောက်တိုဘာ လ တွင် ကျင်းပ မည် ဖြစ် ကြောင်း အမျိုးသား ဒီမိုကရေစီ အဖွဲ့ချုပ် က ပြောကြား သည် ။
လည်ဆံမွေး နှင့် အမြီး မှတစ်ပါး ကိုယ် တွင် ရှိ သော အခြား အမွေး များ မှာ နှစ်စဉ် အသစ် လဲ သည် ။
လယ်ယာမြေ တို့ ကို တိုင်းတာ သော လ ဟူ လေ သည် ။
လယ်သမား များ သို့ လယ်ယာမြေ ကို ခွဲဝေချထား ခြင်း ကို ကန်ထရိုက် ချုပ်ဆို သည့် စနစ် သို့ ပြောင်းလဲ ပြီး တောင်သူလယ်သမား တို့ ၏ ကုန် ထုတ်လုပ် မှု တွင် စိတ်ပါဝင်စား လာ စေရန် ဆောင်ရွက် ခဲ့ သည် ။
လူနေအိမ်ရာ အကွက် များ သည် သေချာ စွာ ဖွဲ့စည်း ထား ပြီး ၊ အခန်း များ ကို ရာထူး အလိုက် နှင့် အိမ်ထောင် ရှိ မ ရှိ အပေါ် မူတည် ပြီး ချထား ပေး သည် ။
လူဦးရေ ၏ ၇၂.၂ ရာခိုင်နှုန်း မှာ ကျေးရွာ ပေါင်း ၆၃၈၀ဝ၀ ရှိ သည့် ကျေးလက် ဒေသ များ တွင် နေထိုင် ကြ ပြီး ၂၇.၈ ရာခိုင်နှုန်း မှာ မြို့ ပေါင်း ၅၄၈၀ ရှိ သည့် မြို့ပြ ဒေသ များ တွင် နေထိုင် ကြ သည် ။
လေဆိပ် ဘတ်စ်ကား ကို ဘယ် မှာ ငှား လို့ များ ရ နိုင် မလဲ ။
လဲ နေ စရာ ထိုင်ခုံ ရှိ လား ။
ဝင်ငွေ နိမ့်ကျ ခြင်း တစ် ဦး ချင်း တစ် နှစ် ဝင်ငွေ အမေရိကန် ဒေါ်လာ ၇၅ဝ ထက် နည်း ခြင်း လူသား အရင်းအမြစ် အားနည်း ခြင်း အာဟာရ ၊ ကျန်းမာ ရေး ၊ ပညာ ရေး နှင့် သက်ကြီး စာ တတ်မြောက် နှုန်း စီးပွား ရေး အားနည်း မှု စိုက်ပျိုး ထုတ်လုပ် မှု မ တည်ငြိမ် ခြင်း ၊ ထုတ်ကုန် တင်ပို့ မှု နှင့် ဝန်ဆောင် မှု တင်ပို့ မှု မ တည်ငြိမ် ခြင်း ၊ အစဉ်အလာ မ ဟုတ် သည့် စီးပွား ရေး လုပ်ငန်း များ ၏ အရေးပါ ခြင်း ၊ ထုတ်ကုန်ပစ္စည်း ထုတ်လုပ် မှု စုစည်း ခြင်း ၊ စီးပွား ရေး သေးငယ် မှု ကြောင့် အဟန့်အတား ဖြစ် ခြင်း ၊ သဘာဝ ဘေးဒဏ် ကြောင့် အိုးအိမ် စွန့် ပြေး ရ သော လူဦးရေ ရာခိုင်နှုန်း အဆိုပါ အယ်လ်ဒီစီ ဖွံ့ဖြိုး တိုးတက် မှု အနိမ့်ဆုံး အဆင့် စံ သတ်မှတ် ချက် ကို ကျော်လွှား နိုင် လျှင် နိုင်ငံ သည် အဆင့်အတန်း တက် နိုင် သည် ။
သထုံ မြို့ ဟောင်း တည် ထား ပုံ သည် လေးထောင့် ဖြစ် သော်လည်း စတုဂံ ပုံ တည့်မတ် စွာ မ ကျ ပေ ။
သို့သော်လည်း ပူး တို့ သည် ဝက် နှင့် အမျိုး တူ မ ဟုတ် ကြ ပေ ။
သို့သော်လည်း အများ လက်ခံ ထား သော မူဝါဒ မ ဟုတ် သည် များ လည်း ပါဝင် သည် ။
သေတ္တာ လို ပြတင်းပေါက် နဲ့ အိမ် မှာ လေ ။
ဟိမဝန္တာ တောင်တန်း ဒေသ တွင် တောင်စဉ် တောင်တန်း သုံး ခု ယှဉ်ပြိုင် ပါဝင် ၍ ကုန်းပြင်မြင့် ကြီး များ နှင့် တောင်ကြား ချိုင့်ဝှမ်း များ လည်း ရှိ ရာ ကသ္မီရ နှင့် ကူလူ တောင်ကြား ဒေသ ကဲ့သို့ သော အချို့ တောင်ကြား ချိုင့်ဝှမ်း ကြီး များ သည် ကျယ်ပြန့် ၍ မြေဩဇာ ထက်သန် ကောင်းမွန် ကြ ပြီးလျှင် အလွန် သာယာ လှပ သော ရှုခင်းရှုကွက် များ လည်း ပေါများ လှ ပေ သည် ။
အခြား သော ပြည်ထောင်စု နယ်မြေ ၅ ခု မှာ ဗဟို မှ အုပ်ချုပ်ရေးမှူး များ ခန့်အပ် ၍ တိုက်ရိုက် အုပ်ချုပ် သည် ။
အခွံ မှာ တိရစ္ဆာန် ၏ ဦးချို သဖွယ် မာကျော ၍ အတွင်း မှ အသား နှင့် ဆက်စပ် လျက် ရှိ နေ ရ ကား အကောင် သည် အခွံ တွင်း မှ သက်သက် ထွက် ၍ မ လာ နိုင် ချေ ။
အထူးသဖြင့် မြို့ ကြီး များ ၌ နေထိုင် သူ များ တွင် မောင်ရီ များ အပြင် အာရှ သား နှင့် အခြား ပိုလီနီးရှန်း များ မှာ လည်း ထင်ရှား သော လူမျိုးစု များ ဖြစ် သည် ။
အနောက်မြောက် ပိုင်း လေဖိအားနည်း ရပ်ဝန်း လတ္တီကျု အလယ် အလတ် ခန့် သို့ ရောက် ရှိ လာ သည် နှင့်အမျှ လေတိုက်ခတ်နှုန်း တစ် နာရီ လျှင် ၁၃၀ ကီလိုမီတာ တစ် နာရီ လျှင် မိုင် ၈၀ နှုန်း ဖြင့် ရန်ကုန် မြို့ မြောက် ပိုင်း ကို ကျော်လွန် ကာ အရှေ့မြောက် ဘက် သို့ လမ်းကြောင်း ပြောင်း သွား ခဲ့ သည် ။
အမည်ရင်း ကိုမောင်မောင် ဖြစ် ပြီး ၁၉၁၄ တွင် ဖြူး မြို့ ကျောက်တိုင်တောင် ကျေးရွာ ၌ ဦးဘပု ဒေါ်မြစ် တို့ က ဖွားမြင် ခဲ့ သည် ။
အယ်ဆာဗေဒို ပြည်နယ် နှစ် ခု ၌ အစိုးရ တပ် နှင့် ပြောက်ကျား တိုက်ပွဲ များ ပြင်းထန် လျက် ရှိ ပြီး မြောက် ပိုင်း ပြည်နယ် တစ် ခု ဖြစ် သော ရှာလတန်နန်ဂို ဒေသ ၌ အပြင်းထန်ဆုံး ဖြစ် သည် ။
အသိုက် ထဲ တွင် ရက် ကြာကြာ ကျွေးမွေး သုတ်သင် ခြင်း ကို ခံယူ သော ငှက် ပေါက်စ ကလေး များ ကို ငှက်ဖို ၊ ငှက်မ နှစ် ဦး စလုံး က မိမိ တို့ ၏ စလုတ် ထဲ တွင် တစ်ဝက်တစ်ပျက် ချေဖျက် ထား သော အစာ ကို ခွံ့ ပေး ရ သည် ။
ဤ လောက ကြီး အတွင်း ၌ ရှိ ကြ ကုန် သော အရာဝတ္ထု ဟူ သမျှ တို့ သည် ပကတိ မျက်စိ ဖြင့် မ မြင် စွမ်း နိုင် သော အလွန် သေးငယ် သိမ်မွေ့ လှ သည့် မြူမှုန် တို့ ဖြင့် သာ စုပေါင်း ဖွဲ့စည်း ထား သည် ဟု ရှေး ခေတ် အခါ က ပင် လူ အများ တို့ ယူဆ လာ ခဲ့ ကြ လေ သည် ။
၁၄ ထိုနည်းတူ ကောင်းကင်ဘုံ ၌ ရှိ တော် မူ သော သင် တို့ အဘ သည် ဤ သူငယ် တစ် ယောက် ကို မျှ ပျက်စီး စေ ခြင်း ငှာ အလို တော် မ ရှိ ။
၁၈၂၄ ခုနှစ် ရောက် သည့် အခါ ပထမ အင်္ဂလိပ် မြန်မာ စစ်ပွဲ ၌ ကိုလိုနီ ပိုင်နက် အတွင်း သို့ သွတ်သွင်း ခံ ရ သည် ။
၁၈၉၈ ခုနှစ် တွင် ကျူးရီး ဇနီးမောင်နှံ တို့ က ပစ်ချဗလင်း ဟု ခေါ် သော ယူရေနီယမ် ပါ သည့် ပစ္စည်း ရိုင်း မှ ရေဒီယမ် အမည် ရှိ သော ဒြပ်စင် အသစ် အဆန်း ကို စတင် တွေ့ ရှိ ကြ လေ သည် ။
၁၉၁၂ မှ စ ၍ အက်ဂ်ဂါရိုက်စ်ဘားရော့ဂ် EdgarRiceBurroughs က အင်္ဂါ ဂြိုဟ် ပေါ် ရှိ စွန့်စားခန်း များ နှင့် ပတ်သက် ၍ ဝတ္ထု များ ရေး ခဲ့ သည် ။
၁၉၁၄ ခုနှစ် တွင် ဗြိတိသျှ တပ်ဖွဲ့ တို့ သည် ပူတောင်း ကျေးရွာ အနီး ၌ စခန်းချ နေထိုင် ကြ သည် ။
၁၉၉၁ ခုနှစ် မှ စ ၍ ဗိုလ်ချုပ်မှူးကြီး သန်းရွှေ က ဦးဆောင် ခဲ့ ပြီး တိုင်းရင်းသား လက်နက် ကိုင် အဖွဲ့အစည်း များ နှင့် ငြိမ်းချမ်း ရေး ရယူ ခဲ့ သည် ။
၂၀၁၀ ပြည့် နှစ် စစ်တမ်း များ အရ မလေးရှား နိုင်ငံ ၏ လူဦးရေ သည် ၂၈၃၃၄၁၃၅ ယောက် ဖြစ် သည် ။
Computer သည် ကိန်းဂဏန်း များ ကို သာ သိ သည် ဟု ယေဘုယျ အားဖြင့် ပြော နိုင် သည် ။
Dvorak technique ဒီဗိုရက်ခ် နည်းပညာ သုံး ကာ ဂြိုဟ်တု ပြင်းအား တိုင်းတာ မှု အရ လေပွေ မုန်တိုင်း သည် အပူပိုင်း ဒေသ မုန်တိုင်း အဆင့် သို့ လျော့ကျ သွား ကြောင်း ဖော်ပြ ခဲ့ သော်လည်း အပူစီးကူး ခြင်း လျော့နည်း သွား သည့် တိုင်အောင် မုန်တိုင်း မှာ ဆက်လက် ၍ အားပြင်း နေ ဆဲ ဖြစ် သည် ။
IBM ကိုယ်စားလှယ် များ က Operating System လိုအပ် နေ ကြောင်း ပြော သောအခါ ဂိတ်စ် က CP Moperating System များ ၌ အသုံးပြု နေ ကြ ဖြစ် သော Digital Research DRI ကို ညွှန်း သည် ။
ကမ္ဘာ့ စားနပ်ရိက္ခာ အဖွဲ့ သည် ပြက္ခဒိန် နှစ် အရ အထွက် ကို တွက်ချက် သည် ။
ကျွန်တော် ရဲ့ အိတ် အခိုး ခံ ရ လို့ ပါ ။
ကျွန်တော် သောက် နေ တဲ့ ဆေး ဖြစ် ပါ တယ် ။
ခက်ခဲ ဆင်းရဲ စွာ လုံးပမ်း ခဲ့ ရ သော ပန်းတိုင် လက်တကမ်း မျှ သာ ရှိ တော့ သည် ဖြစ် ၍ ဦးအောင်ဆန်း သည် တင်းမာ မှု များ လျော့ ကာ ပိုမို ၍ ပျော့ပျောင်း ချိုသာ လာ ၏ ။
ဂိတ်စ် သည် ဟားဒ်ဗတ် ၌ ကျောင်းတက် စဉ် က ကျောင်းစာ များ အား အစီအစဉ်တကျ လေ့လာ ခဲ့ သည် မ ဟုတ် ဘဲ အချိန် တော်တော် များများ ကို ကျောင်း ရှိ ကွန်ပျူတာ များ နှင့် သာ ကုန်လွန် စေ ခဲ့ ခြင်း ဖြစ် သည် ။
ဂျီဒီပီ ဖေါ်မြူလာ အောက် တွင် အသုံးစရိတ် အဖြစ် တွေ့ ရ သည် ။
စစ် အစိုးရ သည် နိုင်ငံတကာ မှ ဝိုင်းပယ် ထား ခြင်း ကို တိုး ၍ ခံ နေ ရ သည် ။
စစ်တိုက် ပြီး အောင်ပွဲခံ ပြန် လာ ခဲ့ ကြ သည့် ကချင် စစ်တပ်သား များ သည် ကချင် ပြည်သူလူထု နဲ့အတူ မြစ်ကြီးနား ၊ စီတာပူ ရပ်ကွက် တွင် ၁၄ ၁၉ ရက် ကြား ၆ ရက် တိတိ အောင်ပွဲခံ မနောပွဲ ကြီး ကျင်းပ ခဲ့ ကြ သည် ။
စာချိုး အိမ် လုံး တောင် လုံး ကျောက်တုံး ကျောက်ဖျာ ၊ ရေ မှ ဘွားဘွား ထင်ရှား ပေါ် လာ ၊ ရဟန်း ရှင်ဆိုး လူဆိုး များ သာ ၊ ဂုဏ်ရောင် တိုး တန်ခိုး ပေါ်ထွက် သာ ။
စုစုပေါင်း လူဦးရေ မှာ ၁၅,ဝဝဝ ခန့် ဟု ခန့်မှန်း ရ သည် ။
စွယ်စုံကျမ်း ဆို သည် မှာ အားလုံး သော ဘာသာရပ် များ ကို ဖော်ပြ ရှင်းလင်း ထား သော စာအုပ် အစုအဝေး တစ် ခု ဖြစ် သည် ။
ဆေး တက္ကသိုလ် မန္တလေး သည် မြန်မာ ပြည် ရှိ ဆေး တက္ကသိုလ် ၄ ခု အနက် မန္တလေး တွင် ရှိ သော ဆေး တက္ကသိုလ် ဖြစ် သည် ။
တဆိတ်လောက် ၊ အခု ဘယ် မှာ ရှိ နေ တယ် ဆို တာ ပြော ပြ ပေး နိုင် မလား ။
ထို ဂြိုဟ် ကြီး သည် ကျွန်ုပ် တို့ ကမ္ဘာ မှ မိုင် ပေါင်း ကုဋေ ၆ဝ ကွာဝေး ၍ ထုထည် အားဖြင့် ကမ္ဘာ ထက် အဆ ပေါင်း ၁၃ဝဝ ပို ၍ ကြီး ၏ ။
ထို အိုင်ဆိုတုပ် ဟူသော စကားလုံး ၏ အဓိပ္ပါယ် မှာ ဒြပ်စင် တစ် ခု ရှိ အက်တမ် အချို့ သည် အခြား အက်တမ် များ နှင့် ဓာတ် နှင့် ရုပ် ဂုဏ်သတ္တိ များ တွင် တူညီ ကြ သော်လည်း အက်တမ် ဒြပ်ထု ရှိ ရာတွင် မူ မ တူညီ ကြ ဟု ဆိုလို သည် ။
ထိုင်ခုံ အားလုံး ကြို မှာ ထား ပြီး ပြီ မို့ ပါ ။
ထို့ပြင် မိမိ ၏ ဂုဏ်သိက္ခာ ကို လည်း အထက်ပါ အတိုင်း ပုတ်ခတ် ခြင်း မ ခံ စေ ရ ။
ထို့အပြင် ဤ ငှက်ရဲ တို့ တွင် မျက်ခွံလွှာ အပို တစ် ထပ် ပါ ရှိ သဖြင့် မျက်စိ ကို အလင်းရောင် မ စူး နိုင် အောင် မျက်ခွံလွှာ ကို လိုသလို ရှုံ့ချည်ပိတ်ချည် ပြုလုပ် နိုင် သည့် အပြင် တင်းတိမ် ဖြင့် ကာ သကဲ့သို့ လည်း ကာ ထား နိုင် ၏ ။
ထူးခြား သော အချက် မှာ ထို အယ်လဖာ မြူမှုန် များ ကို စုရုံး ၍ စပက်ထရိုစကုပ် မှန်ပြောင်း ဖြင့် စုံစမ်း ကြည့်ရှု သောအခါ ထို မြူမှုန် များ သည် ဟီလီယမ် ဓာတ်ငွေ့ ပင် ဖြစ် ကြောင်း ကို သိရှိ ရ ခြင်း ဖြစ် လေ သည် ။
ဒုတိယ မြန်မာ့ ရုပ်ရှင် ထူးချွန်ဆု အကယ်ဒမီ ဆု ကို ၂၀ဝ၃ ခုနှစ် ၏ အမေ့ နို့ ဖိုး ရုပ်ရှင်ကား အတွက် အကောင်းဆုံး ဒါရိုက်တာ ဆု ကို ရရှိ ခဲ့ သည် ။
ဒေါက်တာ ဘမော် ၏ အစိုးရ အတွင်းဝန်ကြီး တစ် ဦး ဖြစ် ခဲ့ သော ဝါရင့် နိုင်ငံရေးသမား ကြီး ဒေါက်တာ သိမ်းမောင် က မူ ဂျပန် သို့ အလည်အပတ် သွားရောက် ခဲ့ ပြီး ဂျပန် ဗမာ ချစ်ကြည် ရေး အသင်း ကို ရှေ့ဆောင် တည်ထောင် ခဲ့ ပါ သည် ။
နောင် အခါ ငါ ဘုရား ၏ သာသနာ တော် ဆုတ်ယုတ် သော ကာလ တွင် လော်လည် ၍ လာဘ်လာဘ ကို မက်မော ကုန် သော ရဟန်း အလဇ္ဇီ လူ အလဇ္ဇီ တို့ သည် ဆွမ်း ၊ ဆေး ၊ ကျောင်း ၊ သင်္ကန်း ဥစ္စာ ပစ္စည်း စသည် တို့ ကို အလိုရှိ ကုန်သည် ဖြစ် ၍ လမ်းခရီး ဆုံ ၊ အိမ်ဝ ၊ အိမ်ကြိုအိမ်ကြား တို့ ၌ ငါ ဘုရား ၏ တရားတော် ကို ဟောကြား လတ္တံ့ ။
ပို ၍ ခိုင်မာ တောင့်တင်း လာ အောင် သတ္တု များ ကို တစ်ခါတစ်ရံ အပူတိုက် ပြီး ပြုပြင် ပေး ရ သည် လည်း ရှိ ၏ ။
ဗိုင်ဩလိုဂျီ ဟူသော ဝေါဟာရ သည် ဂရိ ဘာသာစကား မှ ဆင်းသက် လာ ၍ ၊ အဓိပ္ပါယ် မှာ အသက် သို့မဟုတ် ဇီဝ အကြောင်း လေ့လာ ဆွေးနွေး ချက် ဖြစ် သည် ။
ဗြိတိသျှ များ ပြန်လည် ဝင်ရောက် လာ ၍ စစ်အုပ်ချုပ် ရေး တစ် ခု ကို ဖွဲ့စည်း တည်ထောင် ခဲ့ ပြီးနောက် ဖက်ဆစ် ဆန့်ကျင် ရေး အဖွဲ့ ကို ညီညွတ် သော တပ်ပေါင်းစု အဖြစ် အသွင် ပြောင်း ဖွဲ့စည်း ခဲ့ ရာတွင် ဘီအင်အေ ၊ ကွန်မြူနစ် ၊ ဆိုရှယ်လစ် များ ပါဝင် ကြ ပြီး ၁၉၄၄ ခုနှစ် ဩဂုတ် လ တွင် ‘ ဖက်ဆစ် ဆန့်ကျင် ရေး ပြည်သူ့ လွတ်လပ် ရေး အဖွဲ့ ကြီး ’ ဖဆပလ အဖြစ် အသစ် ပြန်လည် ဖွဲ့စည်း ခဲ့ သည် ။
ဘယ်တော့ ပေး ရ မှာ လဲ ။
မည်သို့ပင်ဖြစ်စေ နေ သည် ပင်မ အစီအစဉ် အတွင်း ရှိ ကြယ် ဟု ခေါ် သည့် ကြယ် အများစု တို့ နှင့် တူညီ သော ပုံသဏ္ဌန် အဖြစ် ဆက်လက် ရှိ နေ စေကာမူ ကမ္ဘာ ၏ လေထု နှင့် ရေထု တို့ သည် ပျောက်ပျက် သွား လိမ့် မည် ဖြစ် သည် ။
မဟာသရေစည်သူ ဦးသန့် ၂၂ ဇန်နဝါရီ ၁၉၀၉ ၂၅ နိုဝင်ဘာ ၁၉၇၄ သည် မြန်မာ နိုင်ငံ မှ ကမ္ဘာ့ ကုလသမဂ္ဂ သို့ သံတမန် ဖြစ် ပြီး ကုလသမဂ္ဂ ၏ တတိယ မြောက် အထွေထွေအတွင်းရေးမှူးချုပ် ၁၉၆၁ ၁၉၇၁ ဖြစ် သည် ။
မြင်းကလေး အသက် ရက်သတ္တပတ် နှစ် ပတ် အကြာ တွင် ရှေ့သွား များ ထွက် လာ သည် ။
မြို့မ ကျောင်း တွင် ဆယ် တန်း အောင်မြင် ခဲ့ ပြီးနောက် ရန်ကုန် တက္ကသိုလ် သို့ တက်ရောက် ခဲ့ ၏ ။
ယခု ခေတ် မှာ ဆို လျှင် ရေနွေးငွေ့အား ၊ လျှပ်စစ်ဓာတ်အား နှင့် ဓာတ်ဆီအား တို့ ကို သယ်ယူ ပို့ဆောင် ရေး ဘက် တွင် ဖြစ်စေ ၊ စိုက်ပျိုး ရေး ဘက် တွင် ဖြစ်စေ ၊ အခြား လေးလံ သော အရာဝတ္ထု တို့ ကို သယ်ယူ ချီမ ရာတွင် ဖြစ်စေ ၊ တွင်ကျယ် စွာ အသုံးချ လာ ပြီ ဖြစ် သောကြောင့် မြင်း ကို အသုံးနည်း လာ ပြီ ဟု ဆို ရ ချေ မည် ။
ယနေ့ ရန်ကုန် မြို့ ကြီး သည် ဧရိယာ စတုရန်း ကီလိုမီတာ ၆၀၀ ခန့် ကျယ်ဝန်း သည် ။
ရုပ်ကြွင်းကျောက် များ သည် ကျောက်လွှာ များ ၏ သက်တမ်း ကို စူးစမ်း ရာတွင် လည်း အထူး အသုံးဝင် သည် ။
လက်နက် မ စွဲကိုင် ဘဲ အနု နည်း ဖြင့် ဗြိတိသျှ အစိုးရ အား ဆန့်ကျင် ရေး လမ်းစဉ် ကို သာ ဂန္ဓီမဟတ္တမ ကျင့်သုံး ခဲ့ သည် ။
သတင်းစာ ခေါင်းကြီး များ ၊ ဆွေးနွေးခန်း ဆောင်းပါး များ ၊ ဒိဋ္ဌေဒိဋ္ဌမတ္တံ အပါအဝင် လောကုတ္တရာ ဆောင်းပါး များ ၊ စာပေ လူမှု ရေး နိုင်ငံ ရေး ဆိုင်ရာ အထွေထွေ ဆောင်းပါး များ ကို လည်း ရေးသား ခဲ့ သည် ။
သိုး များ တွင် တစ် ကြိမ် လျှင် သား တစ် ကောင် ၊ သို့မဟုတ် နှစ် ကောင် ကျ စီ ပေါက်ဖွား တတ် ကြ သည် ။
သုံး ညစာ အတွက် ကြိုတင် လက်မှတ် မှာကြား ထား ချင် လို့ ပါ ။
သောကြာ ဂြိုဟ် သည် ကမ္ဘာ နှင့် အလွန် နီး သည့် အတွက် ကောင်းကင်ယံ တွင် အမြဲ လို ပင် တွေ့မြင် နိုင် သည် ။
ဟန် တရုတ် များ နှင့် အခြား အရှေ့ အာရှ သား များ ၊ ဗီယက်နမ် ကဲ့သို့ သော လူမျိုး များ က ယနေ့ တိုင် အသုံးပြု ကြ ဆဲ ဖြစ် သည် ။
အခန်း သော့ ပိတ်မိ ခဲ့ တယ် ။
အချို့ မျောက် များ ၏ အမြီး တို့ သည် ဖွား ၍ အချို့ ကား သာမန် အနေ မျှ သာ အမွေး ရှိ သည် ။
အခြား တိရစ္ဆာန် များ ကဲ့သို့ ပင် ဝက် သည် လည်း ဗီတာမင် များ ကို လုံလောက် စွာ မ ရရှိ လျှင် ဒုက္ခရောက် နိုင် လေ သည် ။
အင်တာနက် အသုံးပြု မှု မှာ လည်း များ စွာ ကန့်သတ် ထား ပြီး ပြည်သူ များ ဝင်ရောက် ကြည့်ရှု နိုင် သည့် ဝက်ဘ်စာမျက်နှာ များ အထူးသဖြင့် နိုင်ငံ ရေး အတိုက်အခံ နှင့် ဒီမိုကရေစီ အရေး ဝက်ဘ်စာမျက်နှာ များ အား ပြည်သူ တို့ ဝင်ရောက် ကြည့်ရှု နိုင် မှု ကို ကန့်သတ် ချုပ်ချယ် ထား သည် ။
အင်္ဂါ ဂြိုဟ် ၏ မြေကြီး အရောင် အနီ ရောင် ဖြစ် ရ ခြင်း မှာ ဖုံ မှုန့် များ နှင့် ကျောက်သား အတွင်း ရှိ သံအောက်ဆိုက်ဒ် သံချေး တို့ ကြောင့် ဖြစ် သည် ။
အနောက် နိုင်ငံ မှ ထုတ်ဝေ ဖြန့်ချိ လျက် ရှိ သော စွယ်စုံကျမ်း တို့ ကို စိစစ် ရာ၌ ၊ အောက်ပါ အချက်အလက် တို့ သည် စွယ်စုံကျမ်း အရာ ၌ တည် မ တည် မှတ်ကျောက်တင် သော အချက် တို့ ဖြစ် သည် ကို တွေ့ ရ လေ သည် ။
အပွေး ကို ကျွမ်း အောင် ဖုတ် ၍ အမှုန့် ပြု ပြီး ရေနွေး နှင့် သောက် က အစာမကြေရောဂါ ပျောက် ၏ ။
အမေရိကန် နိုင်ငံ သည် ဘင်္ဂလားဒေ့ရှ် နိုင်ငံ ၏ ထွက်ကုန် များ အတွက် လည်း အကြီးမားဆုံး ဈေးကွက် တစ် ခု ဖြစ် သည် ။
အများ သိ ကျောင်းသား ခေါင်းဆောင် တစ် ဦး ဖြစ် လာ ပြီး နောက်ပိုင်း ၌ ရန်ကုန် တက္ကသိုလ် အင်္ဂလိပ်စာ ပါမောက္ခ အား ပေး ပို့ သော စာ တစ် စောင် တွင် သူ သည် ‘ ငြိမ်းချမ်း သော တော်လှန်ရေးသမား ’ သာ ဖြစ် သည် ဟု ရေးသား ခဲ့ ကြောင်း ကြားသိ ရ ပါ သည် ။
အရက် လေး ဘာ လေး သောက် ဦး မလား ။
အရှေ့မြောက် ဘက် ၌ ဘင်္ဂလားဒေ့ရှ် နိုင်ငံ ရှိ သည် ။
အသက် ၆ လ ခန့် ရှိ လျှင် ငယ်သွား များ စုံ လာ သည် ။
အသုပ် များ ရှိ လား ။
အာဏာ သိမ်း သည့် နေ့ တွင် ထုတ်ပြန် ခဲ့ သည့် နဝတ ၏ အမိန့် များ ကို ၁၉၈၈ စက်တင်ဘာ ၁၉ ရက် ထုတ် လုပ်သား ပြည်သူ့ နေ့စဉ် သတင်းစာ တွင် တွေ့မြင် နိုင် သည် ။
အာလူးပင် ဖျက် ပိုးတောင်မာ သည် သဘာဝ အလျောက် သား ပေါက် ချိန် တချိန် အတွင်း သန်း ပေါင်း ၆ဝ မျှ သော သားစဉ်မြေးဆက် ပိုးကောင် တို့ ကို ပေါက်ပွား စေ နိုင် သည် ။
အိန္ဒိယ ဆို သော အမည် သည် အိန္ဒု Indus ဟူသော အမည် မှ ဆင်းသက် လာ ပြီး ရှေး ခေတ် ပါရှား စကား Hindu နှင့် သင်္သကရိုက် Sanskrit ဘာသာ Sindhu မှ အရင်းခံ ပြီး အိန္ဒု မြစ် နှင့် ပတ်သက် ၍ ဒေသခံ တို့ ခေါ်ဝေါ် ကြ သော သမိုင်းဝင် အမည် ဖြစ် သည် ။
အိမ်ချက် ဝိုင် ပေး ပါ ။
အိမ်နီးချင်း နိုင်ငံ များ ၏ လွှမ်းမိုး မှု နက်ရှိုင်း စွာ ခံ နေ ရ သည့် နိုင်ငံ ၏ ယဉ်ကျေး မှု တွင် ထူးခြား သည့် ဗုဒ္ဓ ယဉ်ကျေး မှု နှင့် တိုင်းရင်းသား ဓလေ့ များ ရောနှော လျက် ရှိ သည် ။
အဲယားကွန်း က ဖွင့် လို့ မ ရ ဘူး ဖြစ် နေ တယ် ။
ဤ ပညာ သည် သစ်ပင် နှင့် သတ္တဝါ တို့ ၏ အင်္ဂါ များ ကို ပြင်ပ မှ မြင် ရ သည့် ရုပ် အသွင် အတိုင်း လေ့လာ သော ပညာရပ် ဖြစ် သည် ။
ဥဒေါင်း ၊ ကြက်ဆင် နှင့် လူ တို့ မွေးမြူ ထား သည့် အိမ်ကြက် များ သည် အမ များ ရှေ့ တွင် ဟန်ရေး အမျိုးမျိုး ပြ ကြ ပုံ ကို လူ တိုင်း တွေ့ ဖူး မြင် ဖူး ကြ ပေ မည် ။
ဦးကျော်ငြိမ်း နှင့် ဦးဘဆွေ တို့ သည် ကား ထင်ရှား သော ဆိုရှယ်လစ် ခေါင်းဆောင် နှစ် ဦး ဖြစ် ပါ သည် ။
၁၃ ရာစု နှင့် ၁၄ ရာစုနှစ် အတွင်း ခမာ အင်ပိုင်ယာ ၏ အာဏာ လျော့ကျ လာ မှု နှင့် ပျက်သုဉ်း မှု တို့ အပြီး တွင် ဆူခိုထိုင်း ဗုဒ္ဓ ဘာသာ ပြည် ၊ လန်န ပြည် Lanna နှင့် လန်ချန် ပြည် LanChang တို့ မှာ တိုးတက် ထွန်းကား လာ ခဲ့ သည် ။
၁၉၅၀ ပြည့်လွန် နှစ် များ အတွင်း စစ်အေး တိုက်ပွဲ ၏ အထွတ်အထိပ် အချိန် တွင် ရုပ်ရှင်ကား တစ် ကား အဖြစ် ပါ ထုတ်လုပ် ခဲ့ ကြ သည် ။
၎င်း Meeting များ မှ ပထမဆုံး ကောက်ချက်ချ သည် များ မှာ ဂိတ်စ် သည် မန်နေဂျာ များ ၏ လုပ်ငန်း ဗျူဟာ များ ၊ ရှေ့ လုပ်ငန်းစဉ် များ နှင့် ပတ်သက် ၍ လိုအပ် နေ သည့် အပေါက် များ ကို ကုမ္ပဏီ ၏ ရေရှည် အကျိုး အတွက် ထိခိုက် နိုင် သည် ဟု ယူဆ သည် နှင့် တစ်ပြိုင်နက် တည်း စကားစစ်ထိုး ရန် အမြဲ အဆင်သင့် ဖြစ် နေ သူ ဟူ၍ ဖြစ် သည် ။
MRCS မှ စောင် ၁,၀၀၀ ၊ ငါး ဂါလံ ဆံ့ ဓာတ်ဆီ ပုံး ရေပုံး ၁,၀၀၀ ၊ ခြင်ထောင် ၁,၀၀၀ ၊ ဖျာ ၅၀၀ ၊ ရေဘူး ၇,၀၀၀ နှင့် ဆေးဘူး အိတ် ပေါင်း ၅၀၀ ပါဝင် သော ၂.၅ တန် ရှိ ကယ်ဆယ် ရေး ပစ္စည်း များ ကို သယ်ဆောင် လာ မည် ဟု ကြေညာ ခဲ့ သည် ။
ကမ္ဘောဒီးယား အရာရှိ များ နှင့် ပုဂ္ဂိုလ် များ က နိုဝင်ဘာ မှ ဖေဖေါ်ဝါရီ ထိ ဖြစ် သော သီးနှံ နှစ် ကို အခြေခံ တွက်ချက် ကြ သည် ဖြစ် ရာ ပြက္ခဒိန် နှစ် ၂ နှစ် ပါဝင် နေ လေ တော့ သည် ။
ကုက္ကိရွက် သည် ည တွင် အိပ် သည် ။
ခေတ်သစ် သတ္တုဗေဒ ပညာရပ် ကို အုတ်မြစ်ချ ပေး ခဲ့ သူ များ မှာ အလယ်ခေတ် မှ အဂ္ဂိရတ် ဆရာ များ ပင် ဖြစ် သည် ဟု ယူဆ နိုင် ပေ သည် ။
ချယ်ဗရွန် မှ မ ဝယ်ယူ မီ ရှေ့ က ယူနိုကယ် ကုမ္ပဏီ သည် လည်း ဒေါ်လာ သန်း နှင့် ချီ ၍ လျော်ကြေး ပေး ခဲ့ ရ ပြီး ဖြစ် သည် ။
ငှက် ကလေး များ သည် လည်း ငှက်မ တို့ ရှေ့ တွင် ဟန်ရေးပြ လေ့ ရှိ ကြ သည် ။
စကြာနန္ဒ စေတီ ကို သက္ကရာဇ် ၆၂၅ ခုနှစ် တွင် ပုသိမ် ရာဇဝင် လာ သမုဒ္ဒဃောသ မင်းကြီး နှင့် ဥမ္မာဒန္တီ မိဖုရား ကြီး တို့ တည် ခဲ့ သည် ။
စန္ဒဂုတ္တ မင်း ၊ အသောက မင်း တို့ ကဲ့သို့ နိုင်ငံ ကို တစ်လုံးတစ်စည်း သိမ်းရုံး အုပ်ချုပ် နိုင် သော အာဇာနည် မင်း များ လည်း မ ပေါ်ထွက် ခဲ့ ချေ ။
ဆရာ ဒဂုန်တာရာ က သူ ၏ ရုပ်ပုံလွှာ အဖွဲ့ တွင် ဗိုလ်ချုပ် သည် မြန်မာ ပြည် လွတ်လပ် ရေး အကြောင်း ကို သာ အစဉ် အမြဲ တွေးတော နေ ပြီး ကျန် သည့် အရာ များ ကို ဂရုမစိုက် ဘဲ နေ တတ် ပုံ ၊ လူရိုင်း တစ် ဦး နှင့် ပုံပန်း သဏ္ဌာန် တူ ကာ ဆက်ဆံ ရ ခက် ပြီး ဂွတီးဂွကျ နိုင် လှ ပုံ ၊ သူ ယုံကြည် ရာ ကို စိုက်လိုက်မတ်တတ် နှင့် တဇွတ်ထိုး လုပ် တတ် ပုံ ၊ သို့သော် သူ့ တွင် အနုပညာ ဓာတ်ခံ ရှိ ပုံ စသည် တို့ ကို ရသ ဟန် နှင့် လှလှပပ ခြယ်မှုန်း ခဲ့ လေ သည် ။
ဆရာကြီး သည် သူရိယ မဂ္ဂဇင်း တွင် အယ်ဒီတာ လုပ် နေ စဉ် မြန်မာ ဂျာနယ် သမိုင်း တွင် ပထမဆုံး ဂျာနယ် ဖြစ် သော ‘ မြန်မာ့ ဗျူဟာ ဂျာနယ် ’ ကို မိတ်ဆွေ တစ် ဦး နှင့် ပေါင်း ၍ ထုတ်ဝေ ခဲ့ သေး သည် ။
တစ်ဖန် ၁၈ ရာစုနှစ် နောက်ပိုင်း နှင့် တိုးတက် ဖြစ်ထွန်း လာ ပုံ ကို ပါ လေ့လာ ခဲ့ ကြ လေ သည် ။
ထို ဂြိုဟ် ကို အနောက်တိုင်း နက္ခတ် ဆိုင်ရာ တွင် ဂျူပီတာ ဟု ခေါ် သည် ။
ထို မျောက် မျိုး သည် အကောင်ရေ များပြား စွာ အုပ် ဖွဲ့ ၍ နေ တတ် ကြ ပြီး လျှင် အလွန် သတိရှိ ၍ ပါးနပ် ကြ သည် ။
ထို လူမျိုး ငယ် တစ် ခု အတွင်း ရှိ မိသားစု တစ် ခု နှင့် တစ် ခု ပင် ပြောဆို သည့် လေယူလေသိမ်း ၊ အသုံးပြု ပုံ ကွဲပြား သည် ။
ထို သို့ ပြု လျှင် အသက် ကို ရ မည် ဟု မိန့် တော် မူ ၏ ။
ထို သို့ အတိတ် ကို လှန်လှော ၍ တူးဖော် ရှာဖွေ ရာတွင် သင့်တော် သော နေရာ ကွက် ကို ရွေးချယ် တတ် ဖို့ အထူး အရေးကြီး ပေ သည် ။
ထို့ကြောင့် အလကားရ သော တစ်ချို့ program များ ကို သေသေချာချာ စဉ်းစား ပြီး မှ install လုပ် သင့် သည် ။
ထို့အတူ လူ တို့ ၏ နေ မှု ထိုင် မှု ၊ သွား မှု လာ မှု ၊ ဝတ် မှု စား မှု စသည် တို့ တဖြည်းဖြည်း ထူးခြား ကောင်းမွန် လာ ပုံ ကို လည်း သိရှိ နိုင် ပေ သည် ။
ဒီ ပစ္စည်း အတွက် ကတ်တလောက် နည်းနည်း ရှိ လား ။
ဓာတု ဒြပ်စင် တို့ တွင် အပေါ့ဆုံး ဖြစ် သော ဟိုက်ဒြိုဂျင် ဒြပ်စင် ၏ အက်တမ် အလေးချိန် ကို ဧကမူ အနေဖြင့် ထား ခဲ့ လေ သည် ။
နာရီ ဘယ် မှာ ဝယ် လို့ ရ နိုင် မလဲ ။
နေပြည်တော် ဟူ၍ ဖြစ် လာ ပြီး နောက်ပိုင်း နေပြည်တော် ၏ သမိုင်း သည် တိုတောင်း လှ သော်လည်း နေပြည်တော် မြို့တော် တည် ထား သော ယခု လက်ရှိ မြေ နေရာ များ သည် မြန်မာ့ လွတ်လပ် ရေး ဖခင် ကြီး ဗိုလ်ချုပ် အောင်ဆန်း ခေါင်းဆောင် သည့် ဗမာ့ လွတ်လပ် ရေး တပ်မတော် BIA ၏ စစ်ဌာနချုပ် တည်ရှိ ခဲ့ သော နေရာ များ ဖြစ် သောကြောင့် ၎င်း မြေ နေရာ များ ၏ သမိုင်း မှာ အလွန် ရှည်လျား လှ သည် ။
နောက်ပိုင်း hosting အဆင်မပြေ သောကြောင့် host monster web hosting ကို ပြောင်း ခဲ့ ပါ တယ် ။
ဘင်္ဂလားဒေ့ရှ် နိုင်ငံ သည် နိုင်ငံ အသီးသီး နှင့် အထူးသဖြင့် ကုလသမဂ္ဂ ၌ ကောင်းမွန် သော နိုင်ငံခြား ရေး မူဝါဒ ကို ကြိုးပမ်း သည် ။
ဘာ မှ မ ဟုတ် ပါ ဘူး ။
ဘူမိဗေဒ ပညာရှင် များ က ကမ္ဘာ ၏ သက်တမ်း ကို နှစ် ထောင် ပေါင်း ၄.၆ သန်း ရှိ ပြီ ဟု ခန့်မှန်း ပြီး ကမ္ဘာ ၏ အခွံ ဖြစ် သော ကျောက်လွှာ သည် အပိုင်းပိုင်းအစစ သော tectonic plates များ ဖြင့် ဖွဲ့တည် ထား ပြီး ရွေ့ရှား လျက် ရှိ သည် ။
မည် ကဲ့သို့ အစာ စား ကြ သနည်း ။
မနက်စာ က ဘယ် အချိန် စ တာ လဲ ။
မိုက်ခရိုဆော့ဖ် က SCP နှင့် ဆက်သွယ် ခဲ့ ပြီး ၊ SPC ၏ တစ် ခု တည်း သော လိုင်စင်ရ အေးဂျင့် အနေနှင့် လုပ်ကိုင် ခွင့် ရ ပြီး ၊ နောက်ပိုင်း တွင် 86 DOS ၏ ပိုင်ရှင် ဖြစ် လာ ခဲ့ သည် ။
မီးလောင်ဗုံး ၊ ဒုံးကျည် နှင့် အဏုမြူထိပ်ဖူးဗုံး ထုတ်လုပ် မှု တိုး လျှင် ဂျီအင်ပီ ပါ တိုး သည် ။
ရန်ကုန် မြို့ ၏ မြောက် ဘက် ခန့်မှန်းခြေ အားဖြင့် မိုင် ၂၀၀ ၃၂၀ ကီလိုမီတာ အကွာ တွင် တည်ဆောက် ရေး လုပ်ငန်း များ စတင် လုပ်ဆောင် ခဲ့ သည် ။
ရေကြည် ကန် နှင့် ရေနောက် ကန် ရှိ ခြင်း ကို အစွဲပြု ၍ ရေကြည်ရေနောက်ဘုရား ဟု လည်း ခေါ် သည် ။
ရှေး ခေတ် သူရဲကောင်း တို့ သည် အလွန် လေးလံ သော သံချပ်အင်္ကျီ များ ကို ကိုယ် တွင် ဝတ်ဆင် ထား ကြ သဖြင့် ထို စစ်သူရဲ တို့ စီးနင်း မည့် မြင်း များ သည် ခွန်အား အလွန် ရှိ သော မြင်း များ ဖြစ် ရ ပေ မည် ။
ရှေး အဆီးရီးယန်း များ သည် သံ ထုတ်ယူ နည်း ကို သာ သိရှိ ခဲ့ ကြ ရုံမျှမက ၊ သံမဏိ လုပ်ကိုင် နည်း ကို ပါ သိရှိ ခဲ့ ကြ လေ သည် ။
လူ တစ် ဦး ချင်း ၊ လုပ်ငန်း တစ် ခု ချင်း ဈေးကွက် တစ် ခု ချင်း ၏ စီးပွား ရေး ဆိုင်ရာ အပြုအမူ များ ကို လေ့လာ သည့် ဘာသာရပ် ခွဲ တစ် ခု ဖြစ် သည် ။
လူဝါ ၊ သို့မဟုတ် မွန်ဂိုးလီးယန်း လူမျိုး များ သည် တရုတ် ၊ ဂျပန် ၊ မြန်မာ ၊ ယိုးဒယား စသော အာရှ တိုက် အရှေ့ ပိုင်း နိုင်ငံ များ တွင် အနှံ့အပြား နေထိုင် ကြ ၏ ။
လူဦးရေ အခြေပြ အုပ်ချုပ် ရေး ခရိုင် အဆင့် နေပြည်တော် မြို့တော် ဒေသ တွင် မြို့ စစ်စစ် မြို့လယ်ခေါင် နှင့် ပတ်ဝန်းကျင် မြို့နယ် ရှစ် ခု ပါဝင် သည် ။
လျာထား သော လှူဒါန်း မှု ရရှိ သည် ။
သားကောင် ကို အသံ မ ကြား စေ ဘဲ ထိုးသုတ် နိုင် သည် ။
သို့မှသာလျှင် မြတ်စွန်း မည် ဖြစ် သည် ။
သို့ရာတွင် ဆို ခဲ့ သည့် အတိုင်း အိပ်စရေး နှင့် ရေဒီယမ် သတ္တိ ကို စုံစမ်း ကြည့် သောအခါ ထို ရောင်ခြည် တို့ ၏ အလို အားဖြင့် အက်တမ် သည် တစ် ခု တည်း နှင့် ပြည့်စုံ သော အဆောက်အဦ မ ဟုတ် ဘဲ အက်တမ် ဖြစ် ရန် အက်တမ် ထဲ တွင် အက်တမ် ထက် ငယ် သော အရာဝတ္ထု များ ပါ ရှိ ရ ဦး မည် ကို သိရှိ ရ လေ သည် ။
သို့သော် ထိုစဉ် က ထို ဂြိုဟ် ကို တည်မြဲ ကြယ် တစ် လုံး မျှ သာ ဖြစ် သည် ဟု ယူဆ ခဲ့ ကြ လေ သည် ။
သို့သော် နရယုဂ သည် ပါဠိ ဘာသာစကား ရင်း မ ဟုတ် ချေ ။
သို့သော် အရွယ် ပင် ငယ် သော်လည်း အရွယ် ကြီး သော အချို့ ငှက်ဥ များ ထက် အချိန် ကြာကြာ ဝပ် ပေး မှ အကောင် ငယ် များ ပေါက် လာ သည် လည်း ရှိ သေး သည် ။
သို့သော်လည်း ပထမ ဆုံး နိုင်ငံတော် အလံ ကို ၁၈၃၄ ခုနှစ် မတ် လ ၂၀ ရက် တွင် စတင် အသုံးပြု ခြင်း ကို ကွပ်ကဲ ခဲ့ သည် ။
အချို့ မျောက် များ ၏ အမွေး မှာ ရေညှိ အစိမ်းပုပ် ရောင် ရှိ ၍ အချို့ မျောက် တို့ ၏ မေးဖျား နှင့် ပါးမုန်းမွေး တို့ မှာ ဖြူ နေ ကြ သည် ။
အဆိုပါ လူဦးရေ စုစုပေါင်း ၏ ၂၁ % သည် အသက် ၁၄ နှစ် အောက် ဖြစ် ပြီး ၊ ၇၁ % သည် အသက် ၁၅ နှစ် မှ ၆၄ နှစ် အတွင်း ဖြစ် သည် ။
အထက်ပါ အကြံအစည် များ မှာ သူ ၏ “ ကြီးမား သော အစီအစဉ် ” သာ ဖြစ် ကြောင်း သခင် အောင်ဆန်း ဝန်ခံ ခဲ့ ပါ သည် ။
အသီး စိမ်း သည် ချဉ် ၏ ၊ ချို ၏ ၊ ပူ ၏ ၊ သည်းခြေ နှင့် သလိပ် ကို ဖြစ် စေ ၏ ။
အသေးစား လုပ်ငန်း များ အနေဖြင့် ပုသိမ် ထီး လုပ်ငန်း များ ၊ ငပိ ငါးခြောက် ငံပြာရည် လုပ်ငန်း များ အပြင် ဟာလဝါ လုပ်ငန်း များ ပါ ဖွံ့ဖြိုး သည် ။
အားလုံး က လွတ်လပ် ၊ ပွင့်လင်း ၊ ပြည့်စုံ စွာ ဆွေးနွေး ပြီး မှ ဆုံးဖြတ်ချက်ချ ကြ ပါ သည် ။
အိန္ဒိယ အရှေ့ ပိုင်း ပြည်နယ် များ သာမက နီပေါ နှင့် ဘူတန် တို့ က လည်း ပဲ ဘင်္ဂလားဒေ့ရှ် နိုင်ငံ ၏ ချီတဂုံ နှင့် မွန်ဂ်လ ဆိပ်ကမ်း တို့ ကို ဝင်ရောက် လို ကြ သည် ။
အိမ်သာ ပိတ်ဆို့ နေ ပြီ ။
အောက်ဆီဂျင် မော်လီကျူး တစ် ခု တွင် အောက်ဆီဂျင် အက်တမ် နှစ် ခု ပါဝင် ဖွဲ့စည်း လျက် ရှိ ၏ ။
၁၉၄၈ ခုနှစ် ဇွန် လ မှ စ ၍ ဥပစာ ကောလိပ် အဆင့်အတန်း မှ ဝိဇ္ဇာ ဘွဲ့ ၊ သိပ္ပံ ဘွဲ့ သင်တန်း ပို့ချ နိုင် သော ဒီဂရီ ကောလိပ် အဆင့်အတန်း သို့ ရောက် ခဲ့ သည် ။
၁၉၆၂ ခုနှစ် ဂျူလိုင် ၇ ရက်နေ့ တွင် တရားမျှတ မှု မ ရှိ သော တက္ကသိုလ် စည်းမျဉ်း များ အတွက် ကျောင်းသား များ ကျောင်းဝင်း အတွင်း ငြိမ်းချမ်း စွာ ဆန္ဒပြ နေ စဉ် ဦးနေဝင်း ၏ တပ် များ ပစ်ခတ် မှု ကြောင့် တစ် ဒါဇင် ခန့် သေဆုံး ခဲ့ ရ သည့် အပြင် သမိုင်းဝင် ဗမာ နိုင်ငံ လုံး ဆိုင်ရာ ကျောင်းသား များ သမဂ္ဂ ဗ.က.သ အဆောက်အဦ ပါ ဒိုင်းနမိုက် နှင့် ဖေါက်ခွဲ ဖျက်စီး ခံ ခဲ့ ရ သည် ။
၁၉၆၃ ခုနှစ် တွင် ဆိုဗီယက် ယူနီယံ နှင့် အရှေ့ ဂျာမနီ နိုင်ငံ များ သို့ စာပေ လေ့လာ ရေး ခရီးသွားခွင့် ရ ခဲ့ သည် ။
DNA တိုက်ဆိုင် စစ်ဆေး မှု သည် တရား စီရင် ရေး စနစ် ၏ မရှိမဖြစ် ကိရိယာ တစ် ခု ဖြစ် လာ ပြီး ဂေဟဗေဒ Ecology ကဲ့သို့ သော ဘာသာရပ် ခွဲ မှ ကမ္ဘာ ကြီး ပူနွေး လာ မှု နှင့် ပတ်ဝန်းကျင် ညစ်ညမ်း မှု ပြဿနာ များ အား အဓိက ဖြေရှင်း ပေး လျက် ရှိ သည် ။
ကမ္ဘာ ဂြိုဟ် Earth သည် လူသား များ ၊ တိရစ္ဆာန် များ နှင့် အပင် တို့ ရှင်သန် နေထိုင် ရာ ဂြိုဟ် တစ် ခု ဖြစ် သည် ။
ကရင် နှင့် မွန် ရွာသူရွာသား ၆၀၀၀ မှ ၁၀၀၀၀ ခန့် နှင့် ကျောင်းသား ၇၀၀ ခန့် ထိုင်း နိုင်ငံ ဘက် သို့ ထွက်ပြေး ကြ သည် ။
ကာလ ဒေသ အခြေအနေ များ အရ လိုအပ် ပါ က စိတ် ပြောင်းလဲ ရန် သူ မ ကြောက်ရွံ့ ပါ ။
ကုလသမဂ္ဂ အတွင်းရေးမှူးချုပ် ကိုဖီအာနန် က ဗိုလ်ချုပ်မှူးကြီး သန်းရွှေ ထံ တိုက်ရိုက် မေတ္တာရပ်ခံ ပြီး အာဆီယံ နိုင်ငံ များ မှ ဖိအားပေး သော်လည်း ၂ဝဝ၆ ခုနှစ် မေ တွင် ဒေါ်အောင်ဆန်းစုကြည် ၏ နေအိမ် အကျယ်ချုပ် ကို နောက်ထပ် တစ် နှစ် ထပ်မံ ၍ တိုး လိုက် သည် ။
ကြီး လွန်း တယ် ။
ခရီးသွား ချက်လက်မှတ် ကို ငွေသား နဲ့ လဲ မလို့ ပါ ။
ခေါက်ဆွဲ နှင့် ပေါင်မုန့် တို့ ကို လည်း စားသောက် သည် ။
ငါး များ တွင် အမြင့်တန်းစား သတ္တဝါ များ မှာ ကဲ့သို့ မျက်နှာ ၊ ပါးစပ် ၊ နှာခေါင်း ၊ မျက်စိ စသည် တို့ ပါ ရှိ ကြ သည် ။
စစ်ပြန် ရဲဘော် အချို့ ကို ပြည်သူ့ ရဲဘော် တပ် အဖြစ် ဗိုလ်ချုပ် အောင်ဆန်း ၏ အောက် တွင် အရန် အင်အား ဖြင့် ဖွဲ့ ထား ပြီး လူ မြင်ကွင်း တွင် ဗြောင်ကျကျ စစ် ရေး လေ့ကျင့် ခဲ့ ကြ ရာ ဗြိတိသျှ အာဏာပိုင် များ ၏ အစ ပိုင်း က မ လိုက်လျော လို မှု များ ကို ပြယ် စေ ခဲ့ ဟန်တူ ၏ ။
ဆရာကြီး အသက် ၃ဝ ခန့် အရွယ် ၊ အင်္ဂလိပ် သက္ကရာဇ် ၁၉၁၄ ခုနှစ် တွင် ပထမ ကမ္ဘာ စစ် ကြီး ဖြစ်ပွား ချိန် ၌ သုံးဆယ် မြို့ တွင် မိတ်ဆွေ များ အကူအညီ ဖြင့် စာပုံနှိပ်စက် တစ် စက် ထောင် ကာ မြန်မာ့ မိတ်ဆွေ မဂ္ဂဇင်း ကို ထုတ်ဝေ နေ ခိုက် ဖြစ် သည် ။
တကယ် ပေါ့ ၊ ဝမ်းသာ ပါ တယ် ။
တစ်ချိန် တည်း မှာ ပင် ညီမ ဖြစ် သူ က ကွန်မြူနစ် ခေါင်းဆောင် သခင် သန်းထွန်း နှင့် အကြောင်းပါ ခဲ့ လေ သည် ။
တဆိတ်လောက် ၊ ဒါ ကို ဘယ်လို သုံး ရ တယ် ဆို တာ ပြ ပေး ပါ လား ။
တရားခံ ကို မိ ရင် ဆက်သွယ် လိုက် ပါ မယ် ။
တာရာမင်းဝေ အမည် နှင့် ရေး ခဲ့ သော ပထမဆုံး ဗီဒီယို ဇာတ်ညွှန်း မှာ ရွှေရောင် ဖိနပ် မှာ အစိမ်း ရောင် ကြက်ခြေခတ် နဲ့ ကောင်မလေး ဖြစ် သည် ။
ထို စစ်သား သစ် များ ကို ထိရောက် သည့် တိုက်ရည်ခိုက်ရည်ရှိ သော တပ် များ ဖြစ် လာ စေရန် စနစ်တကျ ၊ စည်းကမ်းရှိရှိ လေ့ကျင့် ပေး ရ ပေ ဦး မည် ။
ထို မင်းဆက် မှာ ၁၂၅ နှစ် မျှ တန်ခိုး ကြီး ခဲ့ ကြ ၍ ဘုရားကျောင်းကန် များ များပြား လှ သော အင်းကော မြို့ ကြီး ကို အင်ဒိုချိုင်းနား ကျွန်းဆွယ် တွင် အခမ်းအနား အကြီးကျယ်ဆုံး ဖြစ် အောင် ဖန်တီး ခဲ့ ကြ လေ သည် ။
ထို သို့ နေ သောအခါ တွင် အစဉ် သဖြင့် ကား အိပ် ၍ မ နေ ချေ ။
ထို သို့ ဖြစ် ရ သည် မှာ သောကြာ ဂြိုဟ် သည် မိမိ ဝင်ရိုး ပေါ် တွင် ၂၄၃ ရက် တွင် မှ တစ် ပတ် ပတ် နိုင် သောကြောင့် ဖြစ် သည် ဟု ဆို ၏ ။
ဒါပေမဲ့ လော့အိန်ဂျလိစ် မှ စီး မယ် ဆို ရင် ရ တယ် ။
ဒုတိယ နှစ် ကျောင်းသား ဘဝ တွင် ဂိတ်စ် က algorithm for pancake ကို တီထွင် ခဲ့ ပြီး ၊ ၎င်း သည် ဖြေရှင်း မ ရ သည့် ပြဿနာ စီးရီး ထဲ မှ တစ် ခု ကို အဖြေ ထုတ်ပေး နိုင် ခဲ့ သည် ။
ဒုတိယ အပေါက် ပါ ရှိ သော တိရစ္ဆာန် များ တွင် အဓိက အားဖြင့် ပါဝင် သော Phylum များ မှာ Echinoderm ပင်လယ်မျှော့ နှင့် ကြယ်ငါး နှင့် ကျောရိုး ရှိ တိရစ္ဆာန် များ Chordata ဟူ၍ နှစ် မျိုး ခွဲ ထား သည် ။
နဝတ ကို ဗိုလ်ချုပ်ကြီး စောမောင် နောက်ပိုင်း တွင် ဗိုလ်ချုပ်မှူးကြီး အထိ ကိုယ့် ကို ကိုယ် ရာထူး တင် ခဲ့ ပြီး ၊ ၁၉၉၇ ဂျူလိုင် လ တွင် ကွယ်လွန် ဦးစီး သည့် မြန်မာ့ လက်နက် ကိုင် တပ် များ “ ၈၈၈၈ အရေးအခင်း ရှစ်လေးလုံး ထကြွ မှု ” ကို နှိမ်နင်း ပြီး အာဏာ သိမ်းယူ ခဲ့ သည့် ၁၉၈၈ စက်တင်ဘာ လ ၈ ရက်နေ့ တွင် ဖွဲ့စည်း ခဲ့ သည် ။
နောက်ပိုင်း တွင် စက် ကွန်ပျူတာ နဲ့အတူ နေ မှ အောင်မြင် မှု ဆို တာ ကို ရှင်းရှင်းလင်းလင်း ပြ နိုင် မှာ မို့ ငါ တော့ စက် နဲ့ ဝေး ရာ မှာ နေ ဖို့ တော်တော် လေး ခက် မှာ ပဲ လို့ ဂိတ်စ် က ပြော ပြ ခဲ့ သည် ။
ပင်မ စီးပွား ဖြစ် စိုက်ပျိုး သော သီးနှံ မှာ ရော်ဘာ ဖြစ် သည် ။
ပတ်ဝန်းကျင် ၏ သက်ရောက် မှု အား သက်ရှိ များ အားလုံး ၏ ကိုယ်ခန္ဓာ အတွင်း ပိုင်း တွင် လိုက်လျောညီထွေ ဖြစ် နိုင် ရန် ထိန်းညှိ ပေး သည့် အားမျှခြေစနစ် ဖြစ် သည် ။
ပျူ လူမျိုး များ သည် ၆၅၆ ခုနှစ် တွင် သီရိခေတ္တရာ ကို စွန့်ခွာ ပြီး မြောက် ဘက် သို့ ပြောင်းရွှေ့ ခဲ့ ကြ သည် ။
ပြင်သစ် ရေနံ ကုမ္ပဏီ တိုတယ် သည် မြန်မာ နိုင်ငံ အား အီးယူ မှ ပိတ်ဆို့ သည့် ကြား ထဲ က မြန်မာ ပြည် နှင့် ထိုင်း နိုင်ငံ ကို သွယ်တန်း ထား သော ရတနာ ဓာတ်ငွေ့ ပိုက်လိုင်း ကို အောင်မြင် စွာ လည်ပတ် စေ နိုင် ခဲ့ သည် ။
ပြင်ဦးလွင် မြို့ သည် မြောက် လတ္တီတွဒ် ၂၂ ဒီဂရီ ၂ မိနစ် ၄.၃၈ စက္ကန့် ၊ အရှေ့ လောင်ဂျီတွဒ် ၉၆ ဒီဂရီ ၂၇ မိနစ် ၃၁.၄၉ စက္ကန့် အကြား တွင် တည်ရှိ သည် ။
ဗိုလ်မှူးချုပ် ခင်ညွန့် က ဗိုလ်ချုပ်ကြီး စောမောင် နှင့် ပတ်သက် ၍ မရေမရာ ထင်ကြေး ရေးသား မှု များ သတင်းလွှာ တစ် စောင် တွင် ဖော်ပြ သည် ဟု စွပ်စွဲ ကာ အမျိုးသား ဒီမိုကရေစီ အဖွဲ့ချုပ် ကို နိုင်ငံတော် ငြိမ်ပိ ၏ ပထမဆုံး တိုက်ခိုက် ပြောဆို မှု ကို ပြုလုပ် သည် ။
ဗေဒင်ဆရာ တို့ သည် လူ တစ် ယောက် မွေးဖွား ချိန် တွင် ကောင်းကင် ၌ ရှိ သော ဂြိုဟ် များ ကို လေ့လာ ခြင်း ဖြင့် ရှေ့ဖြစ် ကို ဟော နိုင် လိမ့် မည် ဟု ယုံကြည် ကြ သည် ။
ဗြိတိန် နိုင်ငံ မှ ကတ်လင်း Kirkl and Resources ကုမ္ပဏီ က မြန်မာ နိုင်ငံ တွင် ရေနံ ရှာဖွေ ရန် သဘောတူစာချုပ် ၌ လက်မှတ် ရေးထိုး သည် ။
ဘယ်နှ ရက် လောက် ဆေးရုံ တက် ရ မလဲ ။
ဘီအိုင်အေ ချီတက် မ လာ မီ ပြည်တွင်း သူပုန် တပ်ဖွဲ့ ခေါင်းဆောင် အဖြစ် ဝင်ရောက် လာ ခဲ့ သည် ။
မနက်စာ ပါ ပါ သလား ။
မလေးရှား နိုင်ငံ သည် အခြေခံ ဥပဒေ အရ ဘာသာ ရေး လွတ်လပ်ခွင့် ရှိ သည် ။
မေမြို့ တွင် နယ်ပိုင် ၊ မြို့ပိုင် ၊ ရာဇဝတ် တရားသူကြီး ၊ သစ်တော ၊ လမ်း ၊ မြေတိုင်း ၊ ရဲ ၊ ကြေးနန်း နှင့် စာတိုက် စသော ဌာန များ ရုံးစိုက် သည် ။
မြောင်းမြ မြို့ ရှိ ထင်ရှား သော စေတီပုထိုး များ မှာ မြို့ ဦးထိပ် ရှိ စကြာနန္ဒ စေတီ ၊ တာဝတိံသာ ဘုရား ၊ ရွှေသာလျောင်း ဘုရား ၊ မဟီယဂန ဘုရား နှင့် ဗောဓိအောင်မြေ ဘုရား တို့ ဖြစ် သည် ။
မွန် ဝေါဟာရ က လည်း ကုန်းမြင့် ပေါ် က စေတီ ဟု အဓိပ္ပါယ်ရ ပါ သည် ။
ယခု အခါ နေပြည်တော် တွင် နိုင်ငံတကာ အဆင့် မီ သည့် အစိုးရ ဧည့် ဂေဟာ များ ၊ နိုင်ငံတကာ အဆင့် မီ သည့် ဟိုတယ် များ စသည့် နိုင်ငံတကာ နှင့် ဆက်ဆံ ရာတွင် မရှိမဖြစ် လိုအပ် သည့် အခြေခံ အဆောက်အဦ များ ဆောက်လုပ် ပြီးစီး နေ ပြီ ဖြစ် သည် ။
ယင်း ဌာန များ ကို ပင် အသွင် တူ ရာ ဌာန ချင်း ပေါင်း ၍ မဟာ ဌာန ဟု ခေါ် သည် ။
ယနေ့ ခေတ် တွင် ရန်ကုန် မြို့ သည် အရှေ့တောင် အာရှ တွင် ကိုလိုနီ ခေတ် မှ အဆောက်အဦ အများဆုံး ကျန်ရှိ သည့် မြို့ ဖြစ် သည် ။
ရာဂျာဆာဘ သည် အမတ် ၂၄၅ ယောက် ရှိ သည့် အမြဲတမ်း အစုအဖွဲ့ ဖြစ် ပြီး ၆ နှစ် တစ် ကြိမ် ပြောင်းလဲ သည် ။
ရေလုံ တဲ့ ကုတ် အင်္ကျီ ပြ ပေး မလား ။
ရွေးချယ် ခံ ရ သော အမျိုးသား ဒီမိုကရေစီ အဖွဲ့ချုပ် ညီလာခံ ကိုယ်စားလှယ် များ ရန်ကုန် ဂန္ဓီ ခန်းမ တွင် တွေ့ဆုံ ၍ နိုင်ငံတော် ပြန်လည် တည်ဆောက် ရေး အတွက် စိတ်ရင်း ကောင်း ဖြင့် ရိုးသား ပွင့်လင်း သော ဆွေးနွေး မှု များ နှင့် ဒီမိုကရေစီ စနစ် သို့ အလျင်အမြန် ကူးပြောင်း ရန် တို့ ကို တောင်းဆို လိုက် သည် ။
ရှူးဂါးကုံး ၊ ဝေဖာကုံး နဲ့ လား ၊ ဒါမှမဟုတ် ရင် ခွက် နဲ့ လား ။
ရှေး ခေတ် နိုင်ငံ များ ဖြစ် သော ဗက်ဗီလုံးနီးယား ၊ ပယ်လက်စတိုင် နှင့် ဂရိ တို့ တွင် တွေ့ ရှိ ရ သော မြင်း များ မှာ အမြင် အားဖြင့် ထွားကျိုင်း ၍ အာရပ် မြင်း ကဲ့သို့ ကြော့ကြော့ရှင်းရှင်း မ ရှိ ကြ ချေ ။
ရှေး ဂရိ တို့ ၏ ခေတ် တွင် အယ်ရစ္စတိုတယ် နှင့် သီအိုဖရက်စတပ် ဆို သည့် ဂရိ ပညာရှင် နှစ် ဦး တို့ သည် အပင် များ ကို သစ်ပင် များ ၊ ချုံ များ နှင့် သစ်နုပင် များ အဖြစ် အမျိုးအစား ခွဲခြား ခဲ့ ကြ ပေ သည် ။
ရှေးဟောင်း ခေတ် နက္ခတ္တဗေဒ ပညာရှင် များ မှာ ည ဘက် တွင် လမ်းကြောင်း ရှာ ရန် လိုအပ် သော ကုန်သည် များ နှင့် သင်္ဘောသား များ တို့ ဖြစ် သည် ။
ဝက်ဝံ အမျိုးကွဲ ပေါင်း ၈ မျိုး မျှ သာ ရှိ သော်လည်း နေရာ အနှံ့အပြား တွင် နေထိုင် ကြ ပြီး မြောက် ဘက် ကမ္ဘာ ခြမ်း ရှိ နေရာ ဒေသ အနှံ့အပြား နှင့် တောင် ဘက် ကမ္ဘာ ခြမ်း ရှိ အချို့ နေရာ တို့ တွင် တွေ့ ရ သည် ။
သခင် ဗစိန် အဖွဲ့ မှ ခေါင်းဆောင် သခင် ထွန်းအုပ် နှင့် သခင် ကိုယ်တော်မှိုင်း အဖွဲ့ မှ ခေါင်းဆောင် သခင် အောင်ဆန်း တို့ တွေ့ဆုံ ၍ ညီညွတ် မှု ရ စေ ခြင်း ဖြင့် မူလ က အဖွဲ့ ကွဲ ခဲ့ သည့် ဖြစ်ရပ် များ ကို အားလုံး မေ့လိုက် ကြ ရန် ဖြစ် သည် ။
သို့သော် ရေနံ အထွက် ကောင်း ရန် အလားအလာ ရှိ သော ဒေသ များ မှာ အနောက် ဘင်္ဂလား ပြည်နယ် ၊ ပန်ဂျပ် ၊ ဟိမာချာ ဒေသ ၊ ဂျမ္မူ နှင့် ကသ္မီရ ၊ ရာဇဌာန် ၊ ကမ်ဗေကတ်ချ ၊ ဂင်္ဂါ မြစ်ဝှမ်း ၊ မဒရပ် ကမ်းရိုးတန်း ၊ အန္ဓရ ကမ်းရိုးတန်း ၊ ကဲရာလာ ကမ်းရိုးတန်း ၊ ကပ္ပလီ ကျွန်း နှင့် နီကိုဗာ ကျွန်း တို့ ဖြစ် ကြ သည် ။
သို့သော်လည်း လောကီ ရှိ မှ လည်း လောကုတ် ရှိ နိုင် ၏ ။
သို့သော်လည်း လွတ်လပ် စွာ ပြောဆို ခွင့် နှင့် လွတ်လပ် စွာ စုဝေး ခွင့် နှစ် ခု စလုံး တွင် မူ ရမှတ် နည်း ခဲ့ သည် ။
သူ တို့ သည် ဗုဒ္ဓ ဘာသာ ရဟန်း များ သို့ ယုံကြည် စိတ်ချ ရ သော ဝေငှ ခြင်း နှင့် အကူအညီ ပေးဝေ ခြင်း တို့ ကို စစ် အစိုးရ ကို ရှောင်လွဲ ၍ ပြုလုပ် ခဲ့ သည် ။
အင်္ဂလိပ် အစိုးရ မှ ကချင် ပြည်နယ် တောင် ပိုင်း ကို သိမ်းပိုက် ပြီးနောက် ၁၉၂၀ ခုနှစ် နောက်ပိုင်း ဟူးကောင်း ချိုင့်ဝှမ်း ဒေသ ကို သိမ်းပိုက် ကာ ၁၉၃၀ ခုနှစ် မှာ တော့ မေခ ၊ မလိခ မြစ်ဆုံ တြိဂံ ဒေသ ကို သိမ်းယူ နိုင် ခဲ့ သည် ။
အစိုးရ လက်အောက်ခံ နှင့် အစိုးရ အထောက်အပံ့ခံ ကျောင်း များ တွင် အခမဲ့ မူလတန်း ပညာ ရေး သတ်မှတ် ပေး ထား လေ သည် ။
အနော်ရထာ သည် စုက္ကတေး အား မကျေမနပ် ဖြစ် ကာ နန်းတော် မှ ထွက် ပြီး စစ်တိုက် ရန် လူသူ စုဆောင်း ခဲ့ သည် ။
အမည်ရင်း ကိုခင်မောင်ဦး ဖြစ် ပြီး ၁၃ ဧပြီ ၁၉၁၉ တွင် ပျဉ်းမနား မြို့ ၌ ဦးအကောက် ဒေါ်လွန်း တို့ က ဖွားမြင် ခဲ့ သည် ။
အမေရိကန် နှစ်ခြင်း ခရစ်ယာန် သာသနာပြု အဖွဲ့ မှ ဂျပ်ဆင် ကောလိပ် အား ရန်ကုန် တက္ကသိုလ် လက်အောက်ခံ သီးခြား လွတ်လပ် သည့် ကျောင်း အဖြစ် အသိအမှတ်ပြု ခဲ့ သည် ။
အမျိုးသား များ သာမက အမျိုးသမီး များ ပါ မြင်း ကို ကျွမ်းကျင် စွာ စီးနင်း နိုင် သည် ။
ဤ အချက် က ဂျီဒီပီ သည် ပြည်တွင်း ထုတ်လုပ် မှု ကို တိုင်းတာ ခြင်း သာ ဖြစ် ပြီး စုစုပေါင်း စားသုံး မှု သို့မဟုတ် သုံးစွဲ မှု ကို တိုင်းတာ ခြင်း မ ဟုတ် ပေ ။
ဤ အချက် ကို လှေသင်းဝင်မင်း က သဘောမတူ သည့် အပြင် တော်သလင်း ၏ ဇာစ်မြစ် ကို ကြံဆ ရာ ၌ ကောသိတုံအလံ ဟူသော ပါဠိ မှ ဆင်းသက် ၍ တော်သလင်း ဟူသော စကား ဖြစ် လာ သည် ဟု ဆို သည် ။
ဦးသန့် ကို တာဝန်ပေး ခန့်အပ် ခဲ့ စဉ် ၁၉၆၁ ခုနှစ် က ဆိုဗီယက် ပြည်ထောင်စု က အထွေထွေအတွင်းရေးမှူးချုပ် သုံး ဦး ရှိ မည့် Trioka အစီအစဉ် ကို ကြိုးပမ်း လာ ခဲ့ ဖူး သည် ။
ဧရာဝတီ မြစ် သည် မြန်မာ့ အရှည်ဆုံး မြစ် ဖြစ် ပြီး ၂၁၇ဝ ကီလိုမီတာ ၁၃၄၈ မိုင် နီးပါး ရှည်လျား ပြီး မုတ္တမ ပင်လယ်ကွေ့ အတွင်း သို့ စီးဝင် သွား သည် ။
၁၉ ရာစု အတွင်း တွင် စတင် ဖြစ်ပွား ခဲ့ သော ရောဂါ များ မှ လည်း မောင်ရီ တို့ ၏ လူဦးရေ ကို ယခင် ထက် ၄၀ ရာခိုင်နှုန်း ခန့် လျော့ကျ သွား စေ ခဲ့ သည် ။
၁၉၃ဝ ပြည့် နှစ် မ တိုင် မီ တက္ကသိုလ် ကထိက ဖြစ် ခဲ့ ဖူး သူ အိပ်ချအယ်ချစ်ဗား သည် ထို ခေတ် အထိ လေ့လာ ပြီး သမျှ သော ဘူမိဗေဒ တွေ့ရှိချက် များ ကို စုပေါင်း ကာ မြန်မာ နိုင်ငံ ဘူမိဗေဒ နှင့် မြန်မာ နိုင်ငံ ဓာတ်သတ္တု အရင်းအမြစ် များ ဟူသော စာအုပ် ၂ အုပ် ကို ပြုစု ခဲ့ သူ ဖြစ် လေ သည် ။
“ နောက်ဆုံး တိုက်ပွဲ ကြီး ” တွင် အင်အားစု အားလုံး ၏ စည်းလုံး ညီညွတ် ရေး ရရှိ စေရန် မြန်မာ နိုင်ငံ လိုအပ် နေ သော အမျိုးသား ခေါင်းဆောင် သည် ဗိုလ်ချုပ် အောင်ဆန်း သာလျှင် ဖြစ် ကြောင်း ကို ခိုင်ခိုင်မာမာ ယုံကြည် သော ဗိုလ် လင်္ကျာ က ကွန်မြူနစ် တို့ အကြံပေး ချက် ကို အဓိပ္ပါယ်ဖွင့် ရာ၌ “ နိုင်ငံ ရေး နယ်ပယ် ကို သူ တို့ သာ လွှမ်းမိုး ထား လို ၍ ဗိုလ်ချုပ် ကို ဘေးဖယ် ထား ပြီး သူ တို့ အလိုရှိ သောအခါ မှ ဗိုလ်ချုပ် အနေနှင့် သွယ်ဝိုက် သော နည်း များ နှင့် အထောက်အကူ ပေး ရန် ဖြစ် သည် ။
LDS ခရစ်ယာန် အသင်း တော် သည် အစားအစာ ၊ စောင် များ နှင့် အခြား အထောက်အပံ့ တန် ပေါင်း များ စွာ ကို ဝေငှ ခဲ့ ပြီး ဖြစ် သည် ။
ကာကွယ် ရေး ဦးစီးချုပ် ကြည်း မှာ စင်္ကာပူ ကြည်းတပ် ၏ ခေါင်းဆောင် ဖြစ် ပြီး လက်ရှိ တွင် ဗိုလ်ချုပ် နီယိုကျန်ဟောင် ဖြစ် သည် ။
ကျောင်းနေရွယ် ကျောင်းအပ် သောအခါ မောင်ကျင်မောင် ဟူသော အမည် ဖြင့် ဖြစ် ပြီး ကြီးပြင်း လာ သောအခါ မောင်ကြင်ဆွေ ဟု အမည်တွင် သည် ။
ဂျပန် ကို သဘောကျ ခဲ့ လား ။
ငှက်တလိုင်း နှင့် မြစ်တွေး ခေါ် စင်ရော်ငှက် ငယ် မျိုး တို့ သည် အသိုက်အအုံ မ ရှိ ဘဲ မြေပြင် ပေါ် ၌ လွတ်လပ် စွာ ဥဥ ချ ထား တတ် ကြ သဖြင့် ထို ငှက် တို့ ၏ ဥ များ သည် မြေကြီး ရောင် သို့မဟုတ် ကျောက်စရစ်ခဲ ရောင် နှင့် ထပ်တူထပ်မျှ ဖြစ် နေ ရာ ရုတ်တရက် တွေ့ နိုင် ရန် ခဲယဉ်း လှ သည် ။
စိတ်ဝင်စား စရာ ကောင်း တဲ့ စားသောက်ဆိုင် တွေ များ သိ ပါ သလား ။
စိန် ၊ မြ အစ ရှိ သော ကျောက်မျက်ရတနာ များ လည်း ထွက် ရှိ ရာ ၊ စိန် ထွက် သော ဒေသ မှာ မဇ္ဈ ပြည်နယ် အတွင်း ရှိ ပန္နား ခရိုင် ဖြစ် သည် ။
ဆေးလိပ်မသောက် တဲ့ ထိုင်ခုံ ကို ပေး ပါ ။
ဈေးချိုတော် ၊ မင်္ဂလာ ဈေး ၊ ရွာဟိုင်း ဈေး စသည့် ဈေး ကြီး များ အနက် ဈေးချိုတော် မှာ မြို့ ၏ အလယ် ၌ တည်ရှိ ကာ မြန်မာ ပြည် တလွှား တွင် ထင်ရှား သော ဈေး ကြီး တစ် ခု ဖြစ် ၏ ။
တက်စ်မန် ပင်လယ် ခြား ၍ ဩစတေးလျ ၏ အရှေ့တောင် ဘက် ၂၀၀၀ ကီလိုမီတာ ၁၂၅၀ မိုင် အကွာ တွင် တည်ရှိ သည် ။
တစ် ပတ် လောက် ကား ငှား လို့ ရ မလား ။
တစ်နည်းအားဖြင့် အောက်ဆီဂျင် အလေးချိန် အဆ များ ဖြစ် သော ၄ ၊ ၈ ၊ ၁၂ ၊ ၁၆ ၊ ၂ဝ တို့ ကို ကြည့် လျှင် ထို ဂဏန်း များ မှာ ၄ နှင့် စား နိုင် သည့် ဂဏန်း များ သာ ဖြစ် သည် ကို တွေ့ ရ လေ သည် ။
တော်တော် ကောင်း သွား ပါ ပြီ ။
ထို ပုဂ္ဂိုလ် ကို အစွဲပြု ၍ ဤ မြင်း ရိုင်း များ ကို ပါဇီဗားလစကီးမြင်း ဟု ခေါ် ကြ သည် ။
ထို ဘဏ္ဍာစိုး သည် သင် ၏ ဥစ္စာ များ ကို ဖျက်ဆီး သည် အကြောင်း ကို သူတပါး တို့ သည် သခင် ရှေ့ ၌ အပြစ်တင် ကြ သော် ၊ ၂ သခင် သည် ဘဏ္ဍာစိုး ကို ခေါ် ၍ ၊ သင် ၏ အမူအရာ ၌ ငါ ကြား ရ သော စကား ကား အဘယ် သို့ နည်း ။
ထို အစိုးရ ကြာကြာ မ ခံ ပါ ။
ထို သို့ ကြည့် သောအခါ တွင် နေ ၏ မျက်နှာပြင် ပေါ် တွင် မည်းနက် သော အစက်အပျောက် များ ကို တခါတရံ တွင် မြင် ရ တတ် သည် ။
ထို့ကြောင့် ထက်မြက် သွက်လက် လှ သော မိခင် ဒေါ်စု သာလျှင် မိသားစု စား ဝတ် နေ ရေး ကို အဓိက တာဝန်ယူ ရ ပါ သည် ။
ထို့ကြောင့် ဧကမူ ထား သော အက်တမ် အလေးချိန် ကို ရ ထား ပြီး သောအခါ ထို အက်တမ် နှင့် အခြား အခြား သော အက်တမ် တို့ ကို နှိုင်းယှဉ် ကြည့် လျှင် ထို အက်တမ် တို့ သည် အောက်ဆီဂျင် အက်တမ် ထက် မည်မျှ လေး ၍ မည်မျှ ပေါ့ ကြောင်း ကို သိ ရ သဖြင့် ထို အက်တမ် တို့ ၏ အလေးဆ များ ကို လည်း သိရှိ နိုင် လေ သည် ။
ထို့ပြင် အဆိုပါ ဂြိုဟ် တို့ ၏ မျက်နှာပြင် များ သည် ဓါတ်ငွေ့ များ ဖြင့် ဖုံးလွှမ်း လျက် ရှိ သည် ။
ထို့ပြင် ၊ ပြင်သစ် အမျိုးသား ကူးဗီယေ သည် လူ နှင့် တိရစ္ဆာန် တို့ ၏ ကိုယ်ခန္ဓာ ဖွဲ့စည်းပုံ ကို လေ့လာ ၍ အနာတမီ ပညာရပ် ကို စတင် ပြုစု ပေး ခဲ့ လေ သည် ။
ထို့အပြင် လက်ရှိ စီးပွား ရေး အခြေအနေ ကို ပိုမို နားလည် ရန် စီးပွား ရေး သမိုင်း ကို ပြန်လည် သုံးသပ် သည့် နည်း ကို လည်း အသုံးပြု ၏ ။
ထို့အပြင် လေ ထဲ ၌ အဟုန် ပြင်း စွာ ပျံသန်း နေ သည် ဖြစ် စေကာမူ အလားတူ လျင်မြန် စွာ ပျံသန်း နေ သော ပိုးမွှား တို့ ကို မျက်ခြည်မပြတ် မြင် နိုင်စွမ်း ရှိ သည် ။
ဒသမ အိပ်မက် ကောသလ မင်း အိပ်မက် ၁၀ တစ် လုံး တည်း သော အိုး ဖြင့် တချိန် တည်း ချက် သော ထမင်း သည် အချို့ ပျော့ ၏ ၊ အချို့ မ နပ် ၊ အချို့ နပ် ၏ ။
ဒီ ဇာတ်လမ်း ရဲ့ မူရင်း ကို ကျွန်မ ရဲ့ ညီမ လေး ဝိုင် ဆီ က ရ ပါ တယ် ။
ဒြပ် ပြောင်းလဲ ခြင်း ကို ဓာတု နည်း ဖြင့် လေ့လာ ရာတွင် မ တူညီ သော ဓာတု ပစ္စည်း များ သို့မဟုတ် အရာဝတ္ထု နှင့် စွမ်းအင် ခြားနား ခြင်း ကြောင့် ဖြစ် သည် ။
နေပြည်တော် ရှိ လမ်းဆုံ ဗဟို ကုန်တိုက် တွင် ရုပ်ရှင်ရုံ တစ် ရုံ နှင့် ပျဉ်းမနား နှင့် တပ်ကုန်း တို့ တွင် တစ် ရုံ စီ ရှိ သည် ။
နောက် တရဖျား မသင့်မတင့် သော အကြံအစည် ကို ကြံ သည် နှင့် ကွပ်မျက် ရ သည် ။
နှစ် ပေါင်း သုံးသောင်း ကျော် အထက် ကျောက်ခေတ် တွင် ဥရောပ တိုက် တောင် ပိုင်း ၌ ဂူ များ ဖြင့် နေထိုင် ကြ သော လူ တို့ ၏ နေရာ ရပ်ကွက် များ မှ မြင်း ရိုး များ ကို တူးဖော် ရရှိ ခြင်း အားဖြင့် မြင်း ရိုင်း များ ကို ရှေး ခေတ် လူ တို့ သတ်ဖြတ် စားသောက် ကြ ကြောင်း သိသာ ထင်ရှား လေ သည် ။
ပရဟိတ လုပ်ငန်း တွေ များများ လုပ် ခြင်း အားဖြင့် လူ အများ ရဲ့ အာရုံစိုက် မှု မြင့်တက် လာ မှန်း သိ သွား သောအခါ တခြား သူ အများ ရဲ့ သူ့ အပေါ် ထား ရှိ သော မျှော်လင့်ချက် တွေ ကို စတင် သိရှိ လာ ခဲ့ သည် ။
ပါမောက္ခ စတမ့် သည် ရိုးမ ရေနံ ကုမ္ပဏီ တွင် ခေတ္တ ထမ်းရွက် ခဲ့ ဖူး ရာ မှ မြန်မာ နိုင်ငံ ၏ တတိယ ကပ်ကျောက် များ နှင့် စပ်လျဉ်း ၍ အရေးပါ သော အခြေခံ အယူအဆ များ ကို ထုတ်ဖော် ခဲ့ သူ ဖြစ် ၏ ။
ပြည်သူ တို့ သည် ၎င်း တို့ မျှော်မှန်း ထား သော ခေါင်းဆောင် ကောင်း အရည်အသွေး များ ဦးအောင်ဆန်း ၌ ရှိ သည် ဟု မြင် ခဲ့ ၏ ။
ပြာသို ၊ တပို့တွဲ ၊ တပေါင်း တွင် အသီးရင့် သည် ။
ဗိုလ်ချုပ် တို့ ၏ အိမ်ထောင် ရေး ကား သာယာ အောင်မြင် ပါ သည် ။
ဘာသာဗေဒ ပညာရှင် အများစု က ဤ အယူအဆ ကို ငြင်းပယ် ကြ သည် ။
ဘူတာ က ဘယ် မှာ လဲ ။
မနက်ဖြန် မနက် မှာ ရယ်ဒီ ဖြစ် နေ ပါ့ မလား ။
မီးရထား ဖြင့် သွား လျှင် ပို ကြာ သည် ဟု ထင် ရ သည် ၊ အဘယ်ကြောင့်ဆိုသော် မီးရထား မှာ အရှိန်ပြင်းပြင်း မ ခုတ် ဘဲ မှန်မှန် တောင်တက်တောင်ဆင်း လုပ် ရ ၍ ဖြစ် သည် ။
မေ လ ၊ ၂၀၀၇ ခုနှစ် တွင် အဓိက စစ်တပ် ရွေ့ပြောင်း မှု များ သည် ကွန်ဂို ၊ လိုင်ဘီးရီးယား ၊ စူတန် ၊ တီမော လပ်စ်တီ နှင့် ကုတ်တဘွား တို့ တွင် ရှိ ခဲ့ သည် ။
မော်လမြိုင် သည် အလွန် ရှေးကျ သော ဗုဒ္ဓ ဘာသာ နေရာ ဌာန တစ် ခု ဖြစ် သော်လည်း ၁၉ ရာစု နောက်ပိုင်း တွင် ဗြိတိသျှ ခရစ်ယာန် သာသနာပြု များ ရောက် ရှိ လာ ပြီး ခရစ်ယာန် ဘာသာ လည်း စတင် ဝင်ရောက် လာ ခဲ့ သည် ။
မြန်မာ ကြက်ခြေနီ အသင်း သည် အပြည်ပြည် ဆိုင်ရာ ဖယ်ဒရေးရှင်း ဝက်ဘ်ဆိုဒ် မှ တစ်ဆင့် အကူအညီ တောင်းခံ ပြီး ၊ အောက်ခြေ တွင် ဆောင်ရွက် သည် ။
မြန်မာ နိုင်ငံ သည် ခုနှစ် ပြည်နယ် နှင့် တိုင်း ဒေသ ကြီး ခုနစ် တိုင်း တို့ ဖြင့် ဖွဲ့စည်း တည်ထောင် ထား သည် ။
မြန်မာ့ ဖွဲ့စည်းအုပ်ချုပ်ပုံ အခြေခံ ဥပဒေ ပြည်လုံးကျွတ် ဆန္ဒခံယူပွဲ ၊ ၂၀၀၈ သဘာဝ ဘေးအန္တရာယ် ဖြစ်ပွား ပြီးနောက် အကျိုးဆက် များ ခံစား နေ ရ စဉ် အတွင်း မြန်မာ အတိုက်အခံ ပါတီ များ နှင့် နိုင်ငံခြား တိုင်းပြည် များ မှ ကန့်ကွက် မှု များ ပြုလုပ် နေ သော်လည်း မြန်မာ စစ် အစိုးရ သည် ယခင် က စီစဉ် ထား ခဲ့ သည့် အတိုင်း ၂၀၀၈ ခုနှစ် မေ လ ၁၀ ရက် တွင် ဖွဲ့စည်းအုပ်ချုပ်ပုံ အခြေခံ ဥပဒေ ပြည်လုံးကျွတ် ဆန္ဒခံယူပွဲ ကို ဆက်လက် ပြုလုပ် ခဲ့ သည် ။
မြေ မျက်နှာသွင်ပြင် မှာ ပုံစံ အမျိုးမျိုး ကွဲပြား နေ သည် ။
မြေပြင် တွင် နေ ကြ သော ငါး မျိုး များ လည်း ရှိ သေး သည် ။
မွတ်စလင် များ သည် ကုရ်အာန် ကျမ်းစာ သည် မူရင်း အာရပ် ဘာသာ ၌ သာ ပြည့်ပြည့်စုံစုံ နားလည် နိုင် သည် ဟု ယုံကြည် ကြ သည် ။
ရဝမ် လူမျိုး များ သည် ပူတာအို ချိုင့်ဝှမ်း လွင်ပြင် ဒေသ နောင်မွန်ကဆန်ချောင်း ချိုင့်ဝှမ်း ခေါင်လန်ဖူး ဒေသ မေခ ချိုင့်ဝှမ်း နှင့် ခရန်ခူး စသည့် ခါကာဘိုရာဇီ တောင်ခြေ ဒေသ များ တွင် နေထိုင် ကြ သည် ။
ရာဇဌာန် ၊ မဟာရဋ္ဌ ပြည်နယ် တို့ ၌ ဆားအိုင် များ ရှိ ၍ ဟိမာချာ ဒေသ တွင် ဆား တွင်း များ ရှိ သည် ။
ရုံးသုံးဘာသာ မှာ စပိန် ဘာသာ ဖြစ် သည် ။
လွန် ခဲ့ သော ရာစုနှစ် အနည်းငယ် အတွင်း တွင် နက္ခတ္တဗေဒ ပညာ သည် အလွန် ကြီးမား သော သိပ္ပံ ပညာ တစ် ခု ဖြစ် လာ သည် ။
ဝီလျံဟင်နရီဘီလ်ဂိတ်စ် သုံး ၁၉၅၅ ခု ၊ အောက်တိုဘာ ၂၈ ရက် တွင် မွေးဖွား ခဲ့ သူ သည် အမေရိကန် ၏ ဩဇာတိက္ကမ ကြီးမား သော လုပ်ငန်းရှင် တစ် ဦး ဖြစ် သည် ။
သစ်သားစ များ သည် မီးလောင် သည် အဘယ်ကြောင့်ဆိုသော် ၎င်း တို့ သည် တစ်စုံတစ်ခု သော အပူချိန် အထက် တွင် အောက်စီဂျင် နှင့် အလိုအလျောက် ဓာတ်ပြု ပြီး oxidation ဓာတ်လျော့ သွား သောကြောင့် ဖြစ် သည် ။
သားမင်း ခေါ် တာကင်ကောင် ၊ ကဒိုးကောင် နှင့် တောင်ဆိတ် များ ကို ခါကာဘိုရာဇီ တောင် ၌ တွေ့ ရ သည် ။
သို့သော် ကုလသမဂ္ဂ ၏ ဖွံ့ဖြိုး မှု အနိမ့်ဆုံး နိုင်ငံ စာရင်းဝင် နိုင် ပြီး ကူညီ ထောက်ပံ့ မှု များ ရရှိ နိုင် ရန် အတွက် စစ် အစိုးရ က ၁၉၈၇ ခုနှစ် စာတတ်မြောက် နှုန်း ကို ၇၈.၆ ရာခိုင်နှုန်း မှ ၁၈.၇ ရာခိုင်နှုန်း သို့ လျှော့ချ ခဲ့ သည် ။
သူ ကို ကျွန်တော် နဲ့ မိတ်ဆက် ပေး လို့ ရ ပါ သလား ။
သူ သည် ကုမ္ပဏီ ၏ ထုတ်လုပ် မှု အတိုင်းအဆ ကို အလွန်အမင်း ချဲ့ထွင် ခဲ့ ပြီး ၊ မိုက်ခရိုဆော့ဖ် မှ ဩဇာ ကြီးမား သော အောင်မြင် မှု နေရာ တစ်နေရာ ရောက် တိုင်း ဂိတ်စ် က ဉာဏ် ကြီး ကြီး နှင့် စောင့်ကြည့် ခဲ့ သည် ။
သူ သည် ဆိုင်းကလုပ် ၊ တိုင်တန် နှင့် ရီးအ ဆို သည့် လက် ပေါင်း တစ်ရာ စီ ရှိ သော ဘီလူး တို့ ၏ ဖခင် ဖြစ် သည် ။
ဟုတ်ကဲ့ ။ မ ရှိ ပါ ဘူး ။
အခု မင်း မှာ ထား တာ ကို ယူ လို့ ရ မလား ။
အစိုးရ ၏ ဗဟို မှ ချုပ်ကိုင် သော စီးပွား ရေး ဆုံးဖြတ် ချက် များ သည် စစ် အပြီး ပြန်လည် တည်ဆောက် ရေး လုပ်ငန်း များ ကို အဟန့်အတား ဖြစ် စေ ခဲ့ ပြီး စစ် ရှုံးနိမ့် သော ဖက် သို့ ဆက်ဆံ ရေး များ မှာ ပြန်လည် သွေးစည်း ရေး ထက် ဒေါသ ဖြစ် မှု ကို ပို ၍ ဖြစ် စေ ခဲ့ သည် ။
အဘယ်ကြောင့်ဆိုသော် အင်္ဂါ ဂြိုဟ် ၏ အရောင် မှာ အနီ ရောင် ဖြစ် ပြီး အနီ ရောင် မှာ သွေး ၏ အရောင် ဖြစ် သောကြောင့် ပင် ဖြစ် သည် ။
အအေး တစ် ခု ခု ကို သောက် တဲ့ အခါ မှာ သွား ကျင် တတ် တယ် ။
အားလုံး နဲ့ တော် နိုင် တဲ့ ဖရီးဆိုက် လား ။
အောင်ဆန်း တက္ကသိုလ် ရောက်စ ပထမ နှစ် ပတ် တွင် ကျောင်းသား သမဂ္ဂ မှ စကားရည်လုပွဲ တစ် ရပ် ကျင်းပ ပါ သည် ။
ဦးနု သည် မြန်မာ အမျိုးသား ခေါင်းဆောင် နှင့် နိုင်ငံရေးသမား ဖြစ် သည် ။
၁၉ ရာစုနှစ် ကုန် ခါ နီးလောက် တွင် ပေါ်ပေါက် ခဲ့ ကြ သော သိပ္ပံ ပညာရှင် တို့ က သူ တို့ ၏ ပညာရပ် များ တွင် အသစ် အဆန်း ထပ်မံ တွေ့ ရန် မ ရှိ ၊ လုံးဝ ပြည့်စုံ ပြီ ဟု ထင်မှတ် ခဲ့ ကြ လေ သည် ။
၁၉၃၈ ခုနှစ် တွင် သမဂ္ဂ နှစ် ရပ် စလုံး ၏ ဥက္ကဋ္ဌ ဖြစ် လာ ပါ သည် ။
၁၉၄၂ ခုနှစ် တွင် ရန်ကုန် မြို့ စမ်းချောင်း မြို့နယ် မှ ဒေါ်နော်မာ နှင့် အိမ်ထောင်ကျ ကာ ဒေါ်ဦးဦးမေ ၊ ဦးကျော်ကျော် ၊ ဒေါက်တာ အောင်သော် ၊ ဒေါ်မော်မော် နှင့် ဒေါ်သန်းသန်းဆွေ စသည့် သားသမီး များ ထွန်းကား ခဲ့ သည် ။
၁၉၄၈ ခုနှစ် တွင် ပါလီမန် ဒီမိုကရေစီ အစိုးရ ကို ဖွဲ့စည်း ပြီးနောက် ဝန်ကြီးချုပ် ဦးနု သည် မြန်မာ နိုင်ငံ ကို သာယာဝပြော သည့် ပြည်တော်သာ နိုင်ငံတော် အဖြစ် ထူထောင် ရန် အားထုတ် ခဲ့ သည် ။
၁၉၆၀ ခုနှစ် များ အတွင်း ဗိုလ်ချုပ် နေဝင်း ၏ နိုင်ငံခြားသား များ ကို ကြောက်ရွံ့ သော အစိုးရ မှ ဖိအားပေး ၍ ပိုမို များပြား သော တောင် အာရှသား များ ကို ထွက်ခွါ သွား စေ ခဲ့ ပါ သည် ။
၂ဝဝ၆ ခုနှစ် နိုဝင်ဘာ တွင် အပြည်ပြည် ဆိုင်ရာ အလုပ်သမား အဖွဲ့ချုပ် မှ မြန်မာ နိုင်ငံ ၏ ဆက်တိုက် ကျူးလွန် ဖောက်ဖျက် နေ သည့် စစ်တပ် မှ အဓမ္မ လုပ်အားပေး ခိုင်း မှု များ အား အပြည်ပြည် ဆိုင်ရာ တရားရုံးချုပ် တွင် တိုင်တန်း အရေးယူ နိုင် ရန် ကြေညာ ခဲ့ သည် ။
ကိုယ်လက် မအီမသာ ဖြစ် နေ တယ် ။
ကေယာမတ် နေ့ မ တိုင် မီ နှင့် ထို နေ့ ၌ ဖြစ်ပွား မည့် အဖြစ်အပျက် များ ကို ကုရ်အာန် နှင့် ဟဒီးဆ် များ တွင် အတိအလင်း ဖော်ပြ ထား လေ သည် ။
ကြာသပတေး ဂြိုဟ် တွင် ပါးလွှာ သော ခါးပတ် လမ်းကြောင်း ring ၃ ခု ရှိ သည် ။
ကြား စရာ နား ရှိ သော သူ သည် မည်သည် ကား ကြား ပါစေ ။
ခင်ဗျား တို့ ဟိုတယ် ကို ရောက် အောင် ဘယ်လို လာ ရ မလဲ ။
ဂျပန် နိုင်ငံ ၊ တိုကျို မြို့ ၊ ကုလသမဂ္ဂ တက္ကသိုလ် ဌာနချုပ် United Nations University UNU တွင် ဦးသန့် ဂုဏ်ပြု သင်ကြား ပို့ချ ချက် များ ဟူသော သင်ခန်းစာ ကို ပုံမှန် သင်ကြား ပေး လျက် ရှိ သည် ။
ဂျော့ဘ်စ် ၏ လက်အောက် တွင် ကုမ္ပဏီ သည် ပထမဆုံး သော Apple ကွန်ပျူတာ များ နှင့် ၁၉၈၀ ပြည့်လွန် နှစ် များ တွင် ကျော်ကြား ခဲ့ သည့် Macintosh ကွန်ပျူတာ များ ကို မိတ်ဆက် ခဲ့ သည် ။
ငွေ ကို ဘယ် မှာ လဲ လို့ ရ မလဲ ။
စက်မှု နိုင်ငံ အဖြစ် ချီတက် နေ သော အချိန်ကာလ ၌ ပင် နိုင်ငံ တွင်း သုံး အတွက် ဖူလုံ သည့် ပြင် နိုင်ငံခြား သို့ ပင် တင်ပို့ နိုင် ပေ သေး သည် ။
စင်္ကာပူ တွင် အချုပ်အခြာ အာဏာပိုင် နိုင်ငံ ၁၈၀ ကျော် နှင့် သံတမန် ဆက်ဆံ ရေး ရှိ သည် ။
စမ်းသပ် ဝတ်ကြည့် လို့ ရ ပါ သလား ။
ဆန်စပါး အကြီးအကျယ် ထွက် သော အရပ် ဒေသ ဖြစ် သောကြောင့် လည်း မြို့ ဆင်ခြေဖုံး နှင့် အနီးအနား တို့ တွင် ဆန် စက် များ ရှိ လေ သည် ။
ဈေးချို ဗဟိုပြု ထား သော ချမ်းအေးသာဇံ ရပ်ကွက် သာလျှင် တစ် ရပ်ကွက် လုံး ကူးသန်း ရောင်းဝယ် ရေး ပြု ရာ ဖြစ် ၍ စီးပွား ရေး ရပ်ကွက် များ တွင် အကျယ်ပြန့်ဆုံး ဖြစ် လေ သည် ။
ညစ်ပတ် နေ သော ရေ ထဲ တွင် လည်း ကြာရှည် အသက် မ ရှင် တတ် ချေ ။
တစ်ငှက် နှင့် ဖင့်စာ တို့ ၌ ထင်ရှား သော အသွေးအရောင် များ ရှိ သည် ။
တိရစ္ဆာန် များ မှ ရ သော ပစ္စည်း များ တွင် သိုးမွေး ကို အကျယ်ပြန့်ဆုံး သုံး ကြ ပြီး သိုးမွေး ကို သိုးမွေး ရိတ် ခြင်း ဖြင့် ရရှိ နိုင် သည် ။
တိုင်းမ် မဂ္ဂဇင်း မှ ဆက်လက် ၍ ဂိတ်စ် ၊ ဇနီး ဖြစ် သူ Melinda နှင့် U2 အဖွဲ့ ၏ ခေါင်းဆောင် အဆိုတော် Bano တို့ အား သူ တို့ ပြုလုပ် ခဲ့ သော လူသား ချင်း ညှာတာ ထောက်ထား သည့် ကိစ္စ ရပ် များ အတွက် ၂၀၀၅ ခုနှစ် ၏ တစ် နှစ် တာ အတွင်း အထူးချွန်ဆုံး သူ များ အဖြစ် တစုတစည်း တည်း သတ်မှတ် ဖော်ပြ ခဲ့ သည် ။
ထို အတူ အုပ်စု တစ် ခု အတွင်း ရှိ မျိုးစိတ် တစ် ခု ၌ လည်း သက်ဆိုင်ရာ ထူးခြား သည့် မျိုးစိတ် အမည် ရှိ လေ သည် ။
ထို သို့ ခြိမ်းခြောက်ခံ နေ ရ သော ဝက်ဝံ များ အတွက် တရားမဝင် အမဲလိုက် သတ်ဖြတ် ခြင်း နှင့် အပြည်ပြည် ဆိုင်ရာ တွင် ရောင်းဝယ်ဖောက်ကား မှု တို့ ကို ပိတ်ပင် ထား သော်လည်း ပြုလုပ် နေ ကြ ဆဲ ပင် ဖြစ် သည် ။
ထို့ကြောင့် ဖွားဇာတာ ၇ မျိုး x မဟာဘုတ် အိမ် ၇ မျိုး ၄၉ မျိုး ဟူ၍ ဉာဏ်ပညာ နုနယ် သူ များ အနေဖြင့် မှတ်ယူ နိုင် သည် ။
ထို့ကြောင့် သူ သည် ကြယ်တံခွန် တစ် ခု ကို တွေ့ ရှိ ထား သည့် အကြောင်း ရေးသား ကာ ထုတ်ဝေ လိုက် လေ သည် ။
ဒါကြောင့် မြန်မာ တွေ ဟာ အဲဒီ အချိန် ကတည်းက မှန်ကန် တဲ့ ဓာတုဗေဒ ပညာ လမ်းကြောင်း ပေါ် ကို ခြေချ မိ နေ ပြီ ဆို တာ သိသာ ထင်ရှား ပါ သည် ။
ဒီ မှာ သတ်မှတ် ထား တဲ့ အလေးချိန် က ပေါင် တစ်ရာနှစ်ဆယ်ငါး အထိ ပဲ ရ ပါ တယ် ။
ဓလေ့ထုံးတမ်း အရ ၊ မင်းနေပြည် များ ၏ နောက်ဆက် စကားလုံး အဖြစ် သုံးစွဲ သည် ။
နိုင်ငံ နှင့် နေရာ ဒေသ များ အားလုံး နီးပါး ပါဝင် သော 2009 ခုနှစ် လူဦးရေ လေ့လာ မှု စစ်တမ်း တွင် အစီရင်ခံ ထား သည် မှာ ကမ္ဘာ့ လူဦးရေ ၏ 23 % သို့မဟုတ် 1.57 ဘီလီယံ ရှိ လူ များ သည် မွတ်စလင် များ ဖြစ် သည် ။
နှစ် နှစ် မ ပြည့် မီ ၁၉၆၂ ခုနှစ် ၂ မတ် မတ် ၂ ရက် တွင် ဗိုလ်ချုပ် နေဝင်း သည် ဦးနု အစိုးရ အား အာဏာသိမ်း ပြီး ဖြုတ်ချ ခဲ့ သည် ။
ပရဆေး ဥယျာဉ် တွင် ဆေးဖက်ဝင် ပရဆေး ပင် မျိုးစိတ် ပေါင်း ၅၀၀ ကျော် စိုက်ပျိုး ထား ရှိ သည် ။
ဗမာ့ လွတ်လပ် ရေး တပ်မတော် ချီတက် လာ စဉ် က ရွာသူကြီး တစ် ဦး အား ဗြိတိသျှ အလိုတော်ရိ လုပ်ငန်း များ ဆောင်ရွက် မှု ၊ ဖိနှိပ် ရက်စက် မှု နှင့် အဂတိလိုက်စား မှု စွဲချက် များ တင် ကာ စစ်ခုံရုံး ဖွင့် ၍ စစ်ဆေး ခဲ့ ပါ သည် ။
ဗြိတိသျှ တို့ သည် ရန်ကုန် အထွေထွေရောဂါကုဆေးရုံ နှင့် ရန်ကုန် တက္ကသိုလ် အပါအဝင် ဆေးရုံ များ နှင့် ကောလိပ် များ ကို လည်း တည်ဆောက် ပေး ခဲ့ ပါ သည် ။
ဘယ် အချိန် မှာ တွေ့ ချင် ပါ သလဲ ။
ဘာ ကြောင့် အဲဒီ လို ထင် တာ ပါ လဲ ။
မြန်မာစာလုံး အပြည့်အစုံ ကို ယူနီကုဒ် Consortium မှ တရားဝင် စံ သတ်မှတ် ပေး ရန် ထို အဖွဲ့ မှ ကြိုးစား ခဲ့ သော်လည်း ထိုစဉ် က အောင်မြင် မှု မ ရရှိ ခဲ့ ပါ ။
မြောင်းမြ မြို့ ဟောင်း အနီး တွင် လောက်ဖျားမင်း တည် ခဲ့ သော စေတီ ကို ပြန်လည် တည် ထား သည့် ရွှေဘုံသာ စေတီ ၊ ဥက္ကဋ္ဌ စေတီ နှင့် မြစိမ်းရောင် စေတီ တို့ လည်း ရှိ သေး သည် ။
ယင်း အာဖရိက နိုင်ငံ များ အတွက် ငှက်ဖျားရောဂါ ကုသ စရိတ် အဖြစ် တစ် နှစ် လျှင် ဒေါ်လာ ၁၂ ဘီလျံ ဖိုး ခန့် သုံးစွဲ နေ ရ ကြောင်း ကမ္ဘာ့ ကျန်းမာ ရေး အဖွဲ့ က ထုတ်ပြန် ကြေညာ ခဲ့ သည် ။
ရှေး ခေတ် ဗိသုကာ အထုအထွင်း ပညာ ပန်းချီ ပညာရပ် တို့ တွင် ကမ္ဘာ က အံ့ချီး ရ သော လက်ရာ မွန် တို့ ကို အဇန္တ လှိုဏ်ဂူ နှင့် အယ်လိုရာ လှိုဏ်ဂူ တို့ ၌ တွေ့ ရှိ ရ သည် ။
ရှေး ဗြိတိသျှ အစိုးရ လက်ထက် က နွေ ရာသီ တွင် ဘုရင်ခံ နှင့် အစိုးရ အရာရှိ ကြီး များ သည် မေမြို့ သို့ တက် ၍ နေထိုင် လေ သည် ။
လိပ် များ ၌ သွား မ ရှိ ချေ ။
လူဖြစ်ရကျိုးနပ် စေ သည့် ကိစ္စ များ မှ လွဲ ၍ အားလုံး ကို ထည့်သွင်း တွက်ချက် ထား သည် ။
သဇီဝ တို့ ၌ မျိုးပွား နိုင် သော သတ္တိ ရှိ သည် ။
သန် သည် စပါးပင် ကို ရည်ညွှန်း ကာ တူ သည် ထူ ဖြစ် ပြီး စပါးပင် များ ထူထူထောင်ထောင် ပေါက်ရောက် လျက် ရှိ ပြီ ဟု ဆိုလို ပါ သည် ။
သူ ၏ ဇနီး ဒေါ်မြရီ မှာ သူ့ အရင် ကွယ်လွန် ခဲ့ သည် ။
သူ ၏ နိုင်ငံ ရေး ဘဝ သည် တက္ကသိုလ် ကျောင်းသား များ သမဂ္ဂ ရန်ကုန် တက္ကသိုလ် ကျောင်းသား များ သမဂ္ဂ ဥက္ကဋ္ဌ တာဝန် ကို ရယူ ခဲ့ ချိန် မှ စတင် ခဲ့ သည် ။
အက်ဒမင် တစ် ယောက် ဟာ အောက် ပါ အချက် များ ကို နားလည် ကျွမ်းကျင် ရ ပါ မယ် ။
အကြောင်းရင်း မှာ အခြား သော Hardware ရောင်းချ သူ များ မှ IBM ၏ System ကို အတု ပြုလုပ် ကြ မည် ကို စိုးရိမ် ၍ ဖြစ် သည် ။
အခု ၊ လူကြိုက်အများဆုံး ရုပ်ရှင် က ဘာ ပါ လဲ ။
အင်ဒိုနီးရှား နိုင်ငံ သည် အာဆီယံ အဖွဲ့ ဝင် နိုင်ငံ တစ် နိုင်ငံ ဖြစ် ပြီး ဂျီ ၂၀ အဖွဲ့ ၏ အဖွဲ့ ဝင် နိုင်ငံ တစ် နိုင်ငံ လည်း ဖြစ် သည် ။
အစိုးရ ၏ ဖိတ်ခေါ် ကမ်းလှမ်း ချက် အရ လက်နက် ချအပ် ခဲ့ သော ပြောက်ကျား သူပုန် ပေါင်း အနည်းဆုံး ၃ဝဝဝ ခန့် ရှိ ပြီ ဖြစ် ကြောင်း အစိုးရ လွတ်ငြိမ်း ချမ်းသာ ခွင့် ကော်မရှင် က ဧပြီ လ ၁ဝ ရက်နေ့ တွင် ကြေညာ သည် ။
အပင် များ ကို လေ့လာ ခဲ့ ကြ သည် မှာ ကြာ ပြီ ဖြစ် သော်လည်း ရုက္ခဗေဒ ဆိုင် သော ပညာရပ် တိုးတက် လာ သည် မှာ အမှန် အားဖြင့် နှစ် တစ်ရာ မျှ သာ ရှိ ခဲ့ ပေ သေး သည် ။
အမည်ရင်း ကိုငွေ ဖြစ် ပြီး ၂၈ မေ ၁၉၁၄ တွင် ကမာရွတ်ရှမ်းစု ၌ ဦးဘိုးညွန့် ဒေါ်ရွှေမှတ် တို့ က ဖွားမြင် ခဲ့ သည် ။
အဲ့ဒီ မှာ ဂျွန်ပါ့ကလင်း နဲ့ မိတ်ဆက် ပေး ပါ့မယ် ။
ဤ ကိန်းဂဏန်း တွင် လုပ်ငန်း ငယ် အများစု ပါဝင် သည် ။
ဤ တွေ့ရှိ ချက် ကို ယင်း ၏ အကျိုး သက်ရောက် မှု ဟု ခေါ်ဆို သည် ။
ဤ ကဲ့သို့ ဗဟိုဝတ်ဆံ တွင် ရှိ သော ပရိုတွန် အရေအတွက် ကို လိုက် ၍ အက်တမ် အမှတ် ဖြစ် သောကြောင့် အောက်ဆီဂျင် အက်တမ် အမှတ် သည် ၈ ဖြစ် ၍ ဟီလီယမ် အက်တမ် အမှတ် သည် ၂ ဖြစ် ၏ ။
ဤ တွေ့ဆုံ ဆက်သွယ် မှု မှ တစ်ဆင့် ဂျပန် များ က အမွိုင် ရောက် သခင် နှစ် ဦး အား ရှာဖွေ တွေ့ ရှိ နိုင် ခဲ့ ခြင်း ဖြစ် ပါ သည် ။
၁၉၀၆ ခုနှစ် တွင် တည်ထောင် သော ဗုဒ္ဓ ဘာသာ ကလျာဏယုဝ အသင်း ဝိုင်အမ်ဘီအေ သည် နိုင်ငံ ရေးရာ များ ကို စတင် ကိုင်တွယ် သော အဖွဲ့အစည်း ဖြစ် ပြီး ရန်ကုန် တက္ကသိုလ် သပိတ် ကို အောင်မြင် စွာ စည်းရုံး လှုံ့ဆော် ခဲ့ ပါ သည် ။
၂၆ အပင် ပေါက် ၍ အသီးအနှံ ထွက် သောအခါ ၊ တော ပင် များ လည်း ထင်ရှား လျှင် ၊ ၂၇ ကျွန် တို့ သည် အိမ်ရှင် ထံ သို့ သွား ၍ သခင် ၊ ကောင်း သော မျိုးစေ့ ကို လယ် ၌ ကြဲ တော် မူ သည် မ ဟုတ် လော ။
၎င်း ဘာသာ အခွဲ ငယ် များ သည် အများစု မှ ခွဲထွက် လာ ကြ ပြီး ၊ အစ္စလာမ် မှ ကွဲကွာ ထား သည့် ဗီဒါတ် မွန်းမံ ပြင်ဆင် ချက် များ နှင့် အစွန်းရောက် နိုင်ငံ ရေး အမြင် များ ကို သွတ်သွင်း လက်ခံ သုံးစွဲ လာ ကြ သည် ။
ကမ္ဘာ သည် နေ ကို ၃၆၅.၂၅၆၄ ရက် တွင် တစ် ကြိမ် လှည့်ပတ် နေ ပြီး တစ် နှစ် ဟု သတ်မှတ် ကြ သည် ။
ကျုပ် ကိုယ် ကို ဒီ တာဝန် တွေ ထမ်း နိုင် အောင် အရည်အချင်း ပြည့်စုံ တယ် လို့ မ ယူဆ ဘူး ။
ကျူးဇီ မှာ ဧရာဝတီ မြစ်ကမ်း ၌ နေ သူ များ ဟု အနက်ရ ၏ ။
ကျောင်း စ တက် သည် ဆို သည် နှင့် အောင်ဆန်း သည် ထူးချွန် သော ကျောင်းသား တစ် ဦး ဖြစ် ကြောင်း ပေါ်လွင် လာ ပါ သည် ။
ကျွန်တော် ရဲ့ အိမ် ရှေ့ မှာ ကား ရှိ တယ် ။
ကျွန်တော့် ကို စောင် တစ် ထည် လောက် ပေး နိုင် မလား ။
ခြင်္သေ့ သည် တော ဘုရင် ဖြစ် သည့် အားလျော်စွာ လွန် စွာ ဣန္ဒြေကြီး သည် ။
စကား ဖြည်းဖြည်း ပြော နိုင် မလား ။
စစ်ခုံရုံး မှ ချမှတ် လိုက် သော သေဒဏ် အပြစ် ကို ဗိုလ်ချုပ် အောင်ဆန်း ကိုယ်တိုင် ဆောင်ရွက် ခဲ့ ပါ သည် ။
ဆရာဝန် ကို ခေါ် ပေး ပါ ။
ထို ငှက် တို့ သည် အဖြူ သို့မဟုတ် အပြောက် ပြောက် ရှိ တတ် သည် ။
ထို ညစာစားပွဲ တွင် ဗိုလ်ချုပ် က ‘ ကျွန်တော် ဒီ ကို ရောက် လာ တဲ့ ကိစ္စ နားလည် တာ တစ် ခု ရှိ ပါ တယ် ။
ဒေါ်စိုး နှင့် ဖူးစာဆုံ ပြီးနောက် ကန္နီ ရွာ တွင် အင်္ဂလိပ် ကျောင်းဆရာ အလုပ် ကို ၂ နှစ် မျှ လုပ် သေး သည် ။
ဒေါ်မန်ဆမစ် သည် ဖဆပလ ကို စိန်ခေါ် နိုင် သော အင်အားစု များ ပေါ်ပေါက် လာ နိုင် မည့် အလားအလာ များ ကို သုံးသပ် နေ ပြီး သူ ၏ အကြံပေး ပုဂ္ဂိုလ် အချို့ က ဗိုလ်ချုပ် အောင်ဆန်း အား နိုင်ငံတော် ပုန်ကန် မှု စွဲချက် ဖြင့် ဖမ်းဆီး ရန် နားပူနားဆာတိုက် နေ စဉ် ဘုရင်ခံ ကောင်စီ ဝင် ဖြစ် နေ သော သခင် ထွန်းအုပ် သည် ဗိုလ်ချုပ် ကို လူသတ် မှု နှင့် စွဲချက်တင် လိုက် ပါ သည် ။
နိုင်ငံ ရေး မှာ နိဗ္ဗာန် ရောက် ကြောင်း တရား မ ဟုတ် ။
နိုင်ငံတော် တည်ဆောက် ရေး ကိစ္စ ရပ် များ ကို ရင်ဆိုင် ရာ၌ သူ ၏ ပင်ကို အရည်အသွေး များ နှင့် တာဝန်သိ စိတ်ဓာတ် တို့ ကွန့်မြူး လာ ၏ ။
နေ သည် ကမ္ဘာ ကို ထွန်းလင်း ရန် အလင်းရောင် နှင့် အပူချိန် ကို ပေး သည် ။
ပုဂ္ဂလိကပိုင် လုပ်ငန်း များ အား အတင့်အသင့် တိုးချဲ့ ခွင့် ၊ နိုင်ငံခြား ရင်းနှီးမြှုပ်နှံ မှု ခွင့်ပြု ခဲ့ သောကြောင့် နိုင်ငံ အတွက် လိုအပ် နေ သည့် နိုင်ငံခြား ဝင်ငွေ များ ရရှိ ခဲ့ သည် ။
ပြော နေ ပါ တယ် ။
ဖနွန်းပင် မှ အဆို အရ ၁၉၈၆ ခုနှစ် တွင် အစေ့ထုတ်ပြောင်း ၉၂၀၀၀ တန် ၊ ပီလောပီနံ တန် ၁၀၀၀၀၀ ၊ ဥကဇွန်း ၃၄၀၀၀ တန် နှင့် ပဲ မျိုးစုံ ၃၇၀၀၀ တန် ထွက် ရှိ ခဲ့ သည် ။
ဗုဒ္ဓ အယူဝါဒ ကို သက်ဝင် ယုံကြည် သူ များ ဖြစ် သည့် အတိုင်း မြန်မာ နိုင်ငံ မှာ ကဲ့သို့ ပင် ဘုန်းတော်ကြီးကျောင်း များ မှာ ခမာ တို့ ၏ လူမှု ရေး ဗဟို ဌာန များ ဖြစ် ကြ သည် ။
ဘီအိုင်အေ တွင် ပြန်ကြား ရေး အရာရှိ ဖြစ် ခဲ့ ပြီး ထိုင်း နိုင်ငံ လန်ပန်း မြို့ ၌ ၁၉၄၅ ခု နိုဝင်ဘာ လ တွင် ကွယ်လွန် ခဲ့ သည် ။
မ လိုက်နာ နိုင် သည့် အပိုင်း ကို ယူနီကုဒ် က ရှမ်း ၊ ပိုး ကရင် ၊ စကော ကရင် စသည် တို့ အတွက် သတ်မှတ် ပေး ထား သော နေရာ များ မှ ရယူ သုံးစွဲ ထား သည် ။
မင်းဘူး အထက မှ တန်းမြင့် ကျောင်းထွက် စာမေးပွဲ အောင်မြင် ခဲ့ ၏ ။
မင်္ဂလာဆောင် လုလင် သည် လာ ပြီ ။
မဒီဆင် ရင်ပြင် ကို သွား တဲ့ ဘတ်စ်ကား တွေ က ဘယ် ဂိတ် က ထွက် တာ လဲ ။
မူလ ပထမ ကွဲပြား နေ မှု သည် ဆွန်နီ နှင့် ရှီးအတ် တို့ အတွင်း ဖြစ် ပြီး ဆူဖစ် Sufism နှင့် ကွဲပြား မှု မှာ ဆူဖစ် သည် အထင်ကရ ကျောင်း ဆို သည် ထက် အစ္စလာမ် ၏ ဆန်းကြယ် သော အလှည့်အပြောင်း ဟု ယေဘုယျ သုံးသပ် ထား ကြ သည် ။
မော်လမြိုင် မြို့နယ် သည် ရော်ဘာ စိုက်ပျိုး ရေး ကို အဓိက လုပ်ကိုင် သော မြို့ ဖြစ် သည့် အားလျော်စွာ ရော်ဘာ စိုက်ပျိုး မှု အခြေခံ လျက် ရော်ဘာ လုပ်ငန်း သုံး စက်ကိရိယာ များ အပြင် လယ်ယာ လုပ်ငန်း သုံး စက်ကိရိယာ များ ကို လည်းကောင်း ၊ စပါးခွံ လောင်စာ ဖြင့် လျှပ်စစ်ဓာတ်အား ထုတ်ယူ နိုင် သော စပါးခွံ ဓာတ်ငွေ့ သုံး အသေးစား ဓာတ်အားပေးစက်ရုံ များ ကို လည်းကောင်း ၊ အခြား စက်မှု အထွေထွေ သုံး စက်ကိရိယာ များ ကို လည်းကောင်း ဒေသ အခြေအနေ နှင့် လိုက်ဖက်ညီ မည့် နည်းပညာ တို့ ဖြင့် ပေါင်းစပ် ဖလှယ် ကာ ထုတ်လုပ် ပေး နေ လေ သည် ။
ယင်းသို့ဖြင့် အိန္ဒိယ နိုင်ငံ အတွင်း ၌ ဟိန္ဒူ နှင့် မွတ်စလင် မင်း တို့ ထီးပြိုင်နန်းပြိုင် စိုးစံ နေ ကြ ၍ တစ်ပြည်ထောင် နှင့် တစ်ပြည်ထောင် လည်း စစ်ခင်း နေ ကြ ရာ ၊ ဝါးအစည်းပြေ သကဲ့သို့ ရှိ နေ ကြ သဖြင့် ၁၆ ရာစုနှစ် တွင် ဝင်ရောက် တိုက်ခိုက် လာ သော မွန်ဂိုမဂို များ လက်အောက် သို့ ဝပ်စင်း ကြ ရ လေ တော့ သည် ။
လွတ်လပ် ရေး မ ရ မီ လ အနည်းငယ် အလို ၁၉၄၇ ခုနှစ် ဇူလိုင် ၁၉ ရက် တွင် ဗိုလ်ချုပ် အောင်ဆန်း နှင့်အတူ သူ ၏ အစ်ကို ဦးဘဝင်း အပါအဝင် အသစ် ဖွဲ့စည်း ထား သော ကက်လိနက် ဝန်ကြီး ခြောက် ဦး တို့ ကို အာဇာနည် နေ့ လုပ်ကြံ သတ်ဖြတ် ခံ ခဲ့ ကြ ရ သည် ။
ဝက်ဝံ တွင် မူ ရှိ သည့် ခြေသည်း များ ကို ဝှက် မ ထား နိုင် ချေ ။
ဝါထပ် သည့် နှစ် များ တွင် ဝါဆို လ ကို နှစ် လ ပြု ကာ ပထမ ဝါဆို ၊ ဒုတိယ ဝါဆို ဟူ၍ ဝါထပ် ၏ ။
သို့ရာတွင် အထက် ၌ ပြဆို ခဲ့ သည့် အတိုင်း အက်တမ် ၏ အလေးဆ ဆို သည် မှာ အက်တမ် ၏ ဗဟိုဝတ်ဆံ တွင် ပါ ရှိ သော ပရိုတွန် နှင့် နျူထရွန် တို့ ၏ နှစ် ရပ် ပေါင်း အလေးဆ သာ ဖြစ် ပြီးလျှင် အက်တမ် အမှတ် သည် ဗဟိုဝတ်ဆံ တွင် ရှိ သော ပရိုတွန် ၏ အရေအတွက် ကို ဆိုလို သည် ။
သို့သော် award space ၏ hosting သည် Database ကို Limit သတ်မှတ် ထား သောကြောင့် မေ လ ၂၀၀၇ တွင် hosting ပြောင်း ရွေ့ ရန် ဆုံးဖြတ်ချက်ချ ခဲ့ သည် ။
သို့သော် အင်ဒိုနီးရှား နိုင်ငံ ကို နယ်သာလန် နိုင်ငံ က ဖွဲ့စည်း လိုက် ပြီး ၁၇ ရာစု မှ သည် ဒုတိယ ကမ္ဘာ စစ် အထိ ဖြစ် သည် ။
သူ ၏ စုံစမ်း တွေ့ရှိချက် အရ အချို့ သော ကျေးလက် ဒေသ တို့ တွင် ပြည်သူ ဟူသော စကားလုံး အတွက် ပုံမှန် ထိုင်း စကားလုံး ခေါန် คน အစား ထိုင်း ဟူသော စကားလုံး ကို သုံးနှုန်း သောကြောင့် ပင် ဖြစ် သည် ။
သူ ၏ နိုင်ငံ ရေး အတိုက်အခံ များ နှင့် သူ ၏ နိုင်ငံ ကို အုပ်ချုပ် နေ သော နိုင်ငံခြားသား များ ကို တိုက်ခိုက် ခဲ့ သဖြင့် သူ့ အား သစ္စာဖောက် ဟု မြင် ခဲ့ သူ တို့ က ဦးအောင်ဆန်း သည် ထင်ပေါ် ကျော်ကြား မှု လိုလား သဖြင့် အကြင်နာကင်း သည် ၊ ဆင်ခြင်တုံတရား ခေါင်းပါး သည် ၊ နှစ်ဖက်ချွန် လုပ် တတ် သည် ဟု စွပ်စွဲ ခဲ့ ကြ ၏ ။
ဟုတ်ကဲ့ ။ ဒါ က တိုကျို အနီး မှာ ရှိ တဲ့ ဆိပ်ကမ်း မြို့ ကြီး ပါ ၊ အဲဒီ မှာ ခေတ်မှီ တဲ့ ဟိုတယ် တွေ အများကြီး ရှိ တယ် ။
အစ္စလာမ် ဘာသာ ဝင် များ အား မွတ်စလင် ဟု ခေါ်ဆို သောကြောင့် မွတ်စလင် ဘာသာ ဟု ခေါ်ဆို သုံးနှုန်း လျှင် မှား မည် ဖြစ် သည် ။
အတိတ် က ပညာရပ် များ ကို ပြန်လည် စစ်ဆေး ကြ ရန် သာ လို မည် ဟူ၍ ပင် ထင်မြင် ချက် ပေး ခဲ့ လေ သည် ။
အနောက်တိုင်း ဂီတ ကဲ့သို့ အသံ ၏ ထုထည် ပေါ် ၌ ဂီတ အရသာ မ ဖော် ချေ ။
အပင် များ အား လေ့လာ သော ဘာသာရပ် ဖြစ် သည် ။
အရိုးရှင်းဆုံး ကာဗိုဟိုက်ဒရိတ် မှာ ဂလူးကို့စ် ၊ ဂလက်တို့စ် ၊ ဖရပ်တို့စ် စသည့် မိုနိုဆက်ကရိုက် များ ဖြစ် သည် ။
အိန္ဒိယ မှ ရဲ တပ်ဖွဲ့ ဝင် နှင့် စစ်သား ၅၅၀၀၀ ကျော် တို့ သည် တိုက် ကြီး ၄ တိုက် တွင် ဖြန့်ကျက် လျက် ရှိ သော ကုလသမဂ္ဂ ၏ ငြိမ်းချမ်း ရေး ထိန်းသိမ်း ရေး အစီအစဉ် ၃၅ ခု တွင် တာဝန်ထမ်းဆောင် လျက် ရှိ သည် ။
အိုး ၊ ခင်ဗျား ကို စိတ် အနှောင့်အယှက် ပေး ရ တာ အားနာ လိုက် တာ ဗျာ ။
အိုး ၊ ဟုတ် ရဲ့ လား ။
အဲဒါ တွေ ကို မျိုးတူ မျိုးတူ အစု ပဲ ဒီ အတိုင်း အဆင်ပြေ သလို ပြ ထား တော့ အားလုံး ဟာ ပြန့်လျား ကြီး ဖြစ် နေ သည် ။
ဤ တာဝန် ကို ထမ်းဆောင် စဉ် ၁၃၀၀ ပြည့် အရေးတော်ပုံ ဟု လူသိများ သည့် နိုင်ငံ တစ်ဝန်း သပိတ်ပွဲ များ ကို လှုံ့ဆော် ဦးဆောင် ခဲ့ သည် ။
ဤ ဥယျာဉ် သည် မြန်မာ နိုင်ငံ တွင် အကြီးဆုံး တိရစ္ဆာန်ဥယျာဉ် ဖြစ် သည် ။
ဦးနု ဝန်ကြီးချုပ် မ ဖြစ် မီ က ၁၉၃၀ ပြည့် နှစ် လွန် များ ဝန်းကျင် တွင် ဒေးလ်ကာနယ်ဂျီ ၏ " How to Win Friends and Influence People " ကို လူပေါ်လူဇော် လုပ်နည်း အမည် ဖြင့် ဘာသာပြန် ခဲ့ သည် ။
ဦးဘဘေကြီး ပြော သလို ညစ်ပတ် တဲ့ အလုပ် လား ဆို သည့် မေးခွန်း ကို လည်း ဖြေ လို ၏ ။
၁၈ နှစ် ကြာ ပြီးနောက် ဗြိတိသျှ လက်အောက် မှ လွတ်လပ် ရေး ရ ပြီး သည့် အခါ မလေးရှား အောက် မှ မလာယာ Malaya ၊ ဆာဘား Sabah ၊ ဆာရာဝပ် Sarawak တို့ နှင့် ပူးပေါင်း ခဲ့ သည် ။
၁၉၃၈ ၁၉၃၉ ခုနှစ် များ တွင် ‘ ၁၃၀၀ ပြည့် အရေးတော်ပုံ ’ ဟု အမည်တွင် မည့် အရေးအခင်း များ ဖြစ်ပေါ် ခဲ့ ပါ သည် ။
၎င်း အမြင် သည် တရားရုံး များ မှ တစ်ချို့ သော ကိစ္စ ရပ် များ တွင် တရားသေ ကိုင်စွဲ ထား သကဲ့သို့ အမြင် မျိုး ဖြစ် သည် ။
ကပွဲ ပါတီ ကို ဖိတ် ချင် ပါ တယ် ။
ကိုလံဘို မြို့ ၊ စိန့်ဂျိုးဇက် ကောလိပ် မှ စီနီယာကင်းဘရစ်တန်း အောင် ခဲ့ ပြီး ဘီအိုင်အေ အုပ်ချုပ် ရေး ဌာနချုပ် ရုံး တွင် နိုင်ငံ လုံး ဆိုင်ရာ တာဝန်ခံ ဖြစ် သည် ။
ကျယ်ဝန်း ၍ သာယာ စိုပြည် သော ရပ်ကွက် တွင် တည်ရှိ သည် ။
ကျောက်စာ အဦး ပိုင်း တွင် ဝါဆို လ ကို မ္လယ်တာ ဟူ၍ လည်းကောင်း ၊ မြွယ်တာ ဟူ၍ လည်းကောင်း ရေး သည် ။
ဂိတ်စ် သည် လည်း Harvard ကျောင်း သို့ ပြန် မ သွား တော့ ဘဲ ကျောင်း လည်း မ ပြီးဆုံး ခဲ့ ပေ ။
ဂျပန် သံရုံး က ဘယ် မှာ ရှိ လဲ ။
စင်္ကာပူ ၏ မြေပုံ ဂျပန် တို့ အင်အား ကြီးထွား မ လာ မီ နှစ် များ တွင် ဗြိတိသျှ တို့ သည် ဂျပန် တို့ ၏ စစ်တပ် များ လျင်မြန် စွာ ဖွဲ့စည်း တည်ထောင် လာ သည် ကို သတိပြုမိ သည် ။
စောင် ပေး ပါ ။
ဆက်တိုက် လာ သည့် Bit များ ကို ပို ၍ ကြီးမား သည့် ယူနစ် များ အဖြစ် ပေါင်းစပ် ပေး ခြင်း ဖြင့် ပို ၍ အဓိပ္ပါယ် ပြည့်ဝ သော သတင်း အချက်အလက် များ ကို ရရှိ သည် ဥပမာ အားဖြင့် Byte တစ် ခု ကို ဆက်တိုက် လာ သည့် Bit ရှစ် ခု ဖြင့် ဖွဲ့စည်း ထား သည် ။
ဆား နှင့် သကြား တို့ မှာ ရေ တွင် ပျော်ဝင် သည် အဘယ်ကြောင့်ဆိုသော် ၎င်း တို့ ၏ မော်လီကျူး သတ္တိ တို့ မှာ သာမန် အခြေ တွင် ပျော်ဝင် ခြင်း က အကောင်းဆုံး အခြေ ကို ရောက် ရှိ ခြင်း ကြောင့် ဖြစ် သည် ။
တရုတ် လူမျိုး များ မှာ အစဉ်အလာ အရ စီးပွား ရေး လုပ်ငန်း များ တွင် လွှမ်းမိုး ထား သည် ။
တောင်ကြီး မြို့ သို့ အဓိက အားဖြင့် ကားလမ်း သာ ပေါက် သည် ။
ထို ကြောင့် ဥ ကို ဝပ် ပေး ရန် အသိုက် လို လာ လေ သည် ။
ထို ဂိုဏ်းခွဲ များ တွင် ဆယ့်နှစ် ပါး iṯnāʿašariyya ဂိုဏ်း ခွဲ သည် အကြီးဆုံး ဖြစ် ပြီး ရှီအတ် အမှတ် သင်္ကေတ အဖြစ် ရည်ညွှန်း ကြ သည် ။
ထို ဝက်ဝံ မျိုး သည် က တတ် ၊ ကင်းမြီးကောက်ထောင် တတ် ၊ ဖင်ချ ၍ ထိုင် တတ် ရုံမက လူ ကဲ့သို့ လက် များ ကို ဆန့် တန်း ကာ အစာ ကို တောင်း တတ် လေ သည် ။
ဒီ တိုက်ခန်း က ငှား လို့ ရ ပါ သလား ။
နွေး ရာ အရပ် များ သို့ ရွှေ့ပြောင်း ခြင်း ပင် ဖြစ် သည် ။
ပဉ္စမ အိပ်မက် ကောသလ မင်း အိပ်မက် ၅ ခံတွင်း နှစ် ခု ရှိ သော မြင်း သည် ကျွေး လာ သော မုယော စပါး စသည် တို့ ကို ခံတွင်း နှစ် ခု ဖြင့် ပင် စား သည် ဟု မြင်မက် ပါ သည် ။
ပထမ အင်္ဂလိပ် မြန်မာ စစ်ပွဲ ကို ၁၈၂၆ ခုနှစ် တွင် မြန်မာ နိုင်ငံ အလယ် ပိုင်း ရန္တပို တွင် စာချုပ်ချုပ် ၍ ငြိမ်း စေ ခဲ့ ပြီး ကမ်းရိုးတန်း ဒေသ များ ဖြစ် သည့် ရခိုင် နှင့် တနင်္သာရီ ဒေသ များ ကို စွန့်လွှတ် ခဲ့ ရ သည် ။
ပန်းခြံ ကို သင်္ကြန် ရုံးပိတ်ရက် များ တွင် အများ ပြည်သူ အတွက် ဖွင့်လှစ် ပေး သည် ။
ပို ဆိုး တာ က နည်းပညာ ခေါင်းဆောင် တွေ ရဲ့ ဥပဒေ ကို မ သိ လို့ ပါ ဆို ပြီး ငြင်းပယ် ချက် တွေ ပေး တဲ့ အချက် တွေ ကို ဂိတ်စ် ရဲ့ အဝင်အထွက် အီးမေးလ် တွေ က ရ တဲ့ သတင်း အချက်အလက် အတိုအထွာ တွေ ပေါ် မူတည် ပြီး ပြုလုပ် တဲ့ တရားစွဲဆို ချက် တွေ က ပြန်လည် ချေပ ပြီး သား ဖြစ် နေ တယ် လေ ဂိတ်စ် က နောက်ပိုင်း တွင် ပြော ပြ သည် မှာ သူ့ ရဲ့ စကား တွေ ၊ အပြုအမူ တွေ ကို ကြည့် ပြီး သူ့ ရဲ့ ဂုဏ်သိက္ခာ ကို ထိခိုက် ဖို့ ကြိုးစား တဲ့ ကောင်ကလေး တွေ ရဲ့ တိုက်ခိုက် မှု တွေ ကို ရိုးရိုး လေး ပဲ တုံ့ပြန် ခဲ့ သည် ဟူ၍ ဖြစ် သည် ။
ဗမာ လူမျိုး တို့ သည် တိဘက် မြန်မာ Tbeto Burman လူမျိုးနွယ်စု ကြီး မှ အကြီးဆုံး သော လူမျိုး ဖြစ် သည် ။
ဗိုလ်ချုပ် အောင်ဆန်း နှင့် အီတလီ ဝန်ကြီးချုပ် လုံးလုံးလျားလျား ဖြစ် နေ ပြီ ဖြစ် သော်လည်း ဗြိတိသျှ ၏ ဗီတို ကျခံ နိုင် လျက် ရှိ သည် ။
ဘင်္ဂလားဒေ့ရှ် နိုင်ငံ နှင့် အိန္ဒိယ နိုင်ငံ နှစ် နိုင်ငံ ကြား ဆက်ဆံ ရေး သည် လွတ်လပ် ရေး တိုက်ပွဲ နှင့် ပြန်လည် ထူထောင် ရေး လုပ်ငန်း များ တွင် အိန္ဒိယ နိုင်ငံ ၏ ကူညီ မှု များ ကြောင့် အကောင်းမြင် မှု များ ဖြင့် စတင် ခဲ့ သည် ။
ဘူမိဗေဒ ပညာရပ် ၏ ဘာသာရပ် ခွဲ များ ကား အောက် ပါ အတိုင်း ပင် ဖြစ် ၏ ။
မနက်ဖြန် ည ရှစ် နာရီ အတွက် ကြိုတင် စာရင်းပေး ချင် ပါ တယ် ။
မန္တလေး မြို့ သည် မန္တလေး အနီး ရှိ အမရပူရ မှ ပိုးထည် အမျိုးမျိုး ၊ ကြေးထည် အမျိုးမျိုး ၊ မေမြို့ မှ သီးနှံ ဟင်းသီးဟင်းရွက် နှင့် ပန်း များ ၊ မတ္တရာ မှ သီးနှံ များ ၊ ပတ်ဝန်းကျင် ရှိ ခရိုင် များ မှ ထွက် သော ကုန် အမျိုးမျိုး ရောင်းချ ရာ ဗဟို ဈေး လည်း ဖြစ် ၏ ။
မဟတ္တမဂန္ဓီကြီး သည် အိန္ဒိယ နိုင်ငံ ရေးရာ ၌ ခေါင်းဆောင် ကြီး ဖြစ် သကဲ့သို့ တဂိုး သည် အိန္ဒိယ စာပေ ရေး ရာ၌ ခေါင်းဆောင် ကြီး ဖြစ် ပေ သည် ။
မေ လ ၆ ရက် တွင် USAID မှ အရေးပေါ် ကယ်ဆယ် ရေး ထောက်ပံ့ မှု များ အတွက် ဒေါ်လာ ၃ သန်း အား အမေရိကန် ကြက်ခြေနီ အသင်း သို့ ဒေါ်လာ ၁ သန်း ၊ NGO မိတ်ဖက် များ ထံ သို့ ဒေါ်လာ ၂ သန်း ခွဲဝေ ပေးအပ် ခဲ့ သည် ။
မေမြို့ ကို တောင်နိမ့် များ ဝန်းပတ် လျက် ရှိ သည် ။
မျိုးရိုး ပညာ ထွန်းကား လာ သောအခါ တွင် ထို ပညာ ကို အပင် များ တွင် အသုံးပြု ခဲ့ ကြ လေ သည် ။
မြန်မာ ပြည် တက္ကသိုလ်ဝင်တန်းစာမေးပွဲ တွင် အမှတ် မြင့် ကျောင်းသား များ တက်ရောက် ခွင့် ရှိ သော ကျောင်း တစ် ကျောင်း ဖြစ် သည် ။
ယင်း တို့ ၏ အယူအဆ များ ကို ဆာချားလိုင်းယဲ က ပိုမို ခိုင်မြဲ ပြန့်ပွား စေ ခြင်း ဖြင့် ဘူမိဗေဒ ပညာ သည် ဥရောပ တိုက် အနောက်မြောက် ပိုင်း တွင် စတင် တည်မြဲ ခဲ့ သည် ။
ယူရေးနပ်စ် ဂြိုဟ် တွင် ခါးပတ် ပေါင်း ring ၁၁ ခု ရှိ သော်လည်း ကမ္ဘာ မှ မြင် နိုင် ရန် ခဲယဉ်း သည် ။
ရဝမ် လူမျိုး များ သည် မိမိ တို့ သားသမီး များ အား နာမည် မှည့် ရာတွင် အကြီး မှ အငယ် အလိုက် မှည့် ကြ သည် ။
လမ်းလျှောက် သွား ရင် ဘယ်လောက် ကြာ သလဲ ။
လူ တို့ သည် မြင်း ကို အဖက်ဖက် တွင် တိုးတက် ကောင်းမွန် လာ ရအောင် ပြုပြင် ၍ လာ ခဲ့ ကြ သဖြင့် အရွယ် အစားစား ရှိ သော မြင်း မျိုး များ ပေါ်ပေါက် လာ ခဲ့ ပေ သည် ။
လော့အိန်ဂျလိစ် က နေ တိုကျို ကို လေယာဉ်ခ ဘယ်လောက် လဲ ။
လျှပ်စစ် အဖို ဓာတ် ချောင်း ကို အန်နုတ် ဟု ခေါ် သဖြင့် ထို အဖို ဓာတ် ဘက် မှ ထွက် လာ သော ရောင်ခြည် ကို အန်နုတ် ရောင်ခြည် ဟု ခေါ် ကြ သည် ။
ဝါဂွမ်း ကို ပြည်နယ် များ စွာ ၌ စိုက်ပျိုး ကြ သည့် အနက် ဥတ္တရ ဒေသ နှင့် ဒက္ခိဏ ကုန်းပြင်မြင့် တို့ မှ အကောင်းစား ဝါဂွမ်း များ ထွက် သည် ။
ဝါဂွမ်း နဲ့ လုပ် တဲ့ ပစ္စည်း ကို လို ချင် ပါ တယ် ။
သခင် ထွန်းအုပ် နှင့် သခင် အောင်ဆန်း ၊ သခင် အောင်သန်း ၊ သခင် လှဖေ တို့ သည် မြန်မာ နိုင်ငံ ၏ နိုင်ငံ ရေး အသင်းအဖွဲ့ များ ၏ အခြေအနေ အရပ်ရပ် ကို လည်းကောင်း ၊ ရှေ့ တွင် ဆောင်ရွက် ကြ ရ မည့် လုပ်ငန်းစဉ် များ နှင့် ပတ်သက် ၍ လည်းကောင်း ၊ အကျယ်တဝင့် ဆွေးနွေး ကြ ပြီးလျှင် ၊ မြန်မာ ပြည် လွတ်လပ် ရေး တိုက်ပွဲ အတွက် ရဲဘော် များ သွေးစည်း ညီညွတ် ကြ ရန် ခိုင်မာ သော ဆုံးဖြတ် ချက် ကို ချမှတ် ခဲ့ ကြ သည် ။
သို့သော် ထို ကျမ်း မှာ စာအုပ် ပေါင်း ၂၂၉၄၇ အုပ် ရှိ သည် ဖြစ် ၍ ၊ ယင်း အနက် သုံး အုပ် မျှ ကို သာ ပုံနှိပ် နိုင် ခဲ့ ရာ ၊ မင် မင်းဆက် ကုန်ဆုံး သောအခါ ၊ နှစ် အုပ် မှာ ပျောက်ပျက် သွား ပြီးလျှင် ဗောက်ဆာ သူပုန် ထ သော ခေတ် ၌ ကျန် တစ် အုပ် လည်း ပျောက်ပျက် သွား လေ သည် ။
သို့သော် နေ ၏ အလင်းရောင် ကို အပြည့်အဝ ရ သောကြောင့် ယင်း ၏ ပုံသဏ္ဌာန် မှာ လပြည့်ဝန်း ကဲ့သို့ ရှိ ပြီးလျှင် တောက်ပ ၏ ။
သူ ကို ဘယ်လို မှတ်မိ အောင် လုပ် မလဲ ။
သူ့ ရဲ့ နိဂုံးချုပ် က တော့ ရှင်း ပါ တယ် ။
သောကြာ ဂြိုဟ် အနီး မှ ဖြတ်သန်း သွား ပြီးလျှင် အချက်အလက် များ ကို သိပ္ပံ ပညာရှင် များ ထံ သို့ ပို့ ရ မည် ဖြစ် သည် ။
အဓိက မြို့ ကြီး များ အား ခရိုင် နှင့် မြို့နယ် များ အဖြစ် ထပ်မံ ခွဲ ထား သည် ။
အနီးစပ်ဆုံး မှန်းခြေ အားဖြင့် 62 % သော ကမ္ဘာ့ မွတ်စလင် လူဦးရေ သည် အာရှ တွင် နေထိုင် ကြ ပြီး ၊ ထို လူဦးရေ 683 သန်း ကျော် သည် အင်ဒိုနီးရှား နိုင်ငံ အင်ဒိုနီးရှား ၊ ပါကစ္စတန် ၊ အိန္ဒိယ နိုင်ငံ အိန္ဒိယ နှင့် ဘင်္ဂလားဒေ့ချ် နိုင်ငံ တို့ တွင် နေထိုင် ကြ သည် ။
အမည်ရင်း ကိုစံမြ ဖြစ် ပြီး ၁၇ ဇန်နဝါရီ ၁၉၁၁ တွင် ပျဉ်းမနား မြို့ ၌ ဦးဘိုးအောင် ဒေါ်ရွှေမြ တို့ က ဖွားမြင် ခဲ့ သည် ။
အများအားဖြင့် ဓာတု ပညာရှင် မှာ ဓာတု ဘာသာရပ် ခွဲ တစ် ခု ကို သာ အထူးပြု လုပ်ကိုင် လေ့ ရှိ သည် ။
အိန္ဒိယ သည် အိမ်နီးချင်း နိုင်ငံ များ အား စစ် ရေး အရ ဝင်ရောက်စွက်ဖက် မှု တွင် ၂ ကြိမ် မျှ ပါဝင် ခဲ့ သည် ။
အော်ဒါ စာရွက် မှာ အဲ့ဒါ ကို ရေး ပါ ။
ဤ ပညာရပ် များ ကို မျက်မှောက် ခေတ် ဘောဂ ဗေဒ ပညာရှင် အမြောက်အမြား စိတ်ဝင်စား စွာ လေ့လာ လျက် ရှိ ကြ သည် ။
ဤသို့ဖြင့် ယင်း ဘာသာရပ် ကို သိပ္ပံ ဆန်ဆန် အီကော်နိုးမစ် ဟူ၍ ခေါ်ဆို လာ ကြ ခြင်း ဖြစ် သည် ။
ဥရောပ တိုက် ရှိ အဓိက နက္ခတ် မျှော်စင် ကြီး များ မှ ထို ကြယ်တံခွန် ဟု ထင် ရ သော အရာ ကို ဂရုတစိုက် နှင့် ကြည့် ကြ ရာတွင် ကြယ်တံခွန် တစ် ခု က ပြုမူ ထိုက် သည် တို့ ကို မ ပြုမူ ဘဲ နေ သည် ကို တွေ့ ခဲ့ ကြ လေ သည် ။
ဩစတေးလျ နိုင်ငံ မှ ကိုဇော်အောင် ဦးဆောင် ၍ ကမ္ဘာ တစ်ဝှမ်းလုံး မှ မြန်မာ များ စုစည်း ကာ Source forge တွင် မန္တလေး ပရိုဂျက် ကို တည်ထောင် ၍ Opensource Myanmar Language Processing စနစ် ကြိုးပမ်း ဆောင်ရွက် ခဲ့ သော်လည်း မန္တလေး ပရိုဂျက် မှာ တစ်ဝက်တစ်ပျက် ဖြင့် ရပ်တန့် နေ ခဲ့ ပါ သည် ။
၁၉၄၅ ခုနှစ် နှင့် ၁၉၄၇ ခုနှစ် များ အတွင်း ဗိုလ်ချုပ် အောင်ဆန်း သည် အင်အားကြီး သော ခေါင်းဆောင် တစ် ဦး အဖြစ် လည်းကောင်း ၊ လူထု ၏ ယုံကြည် မှု နှင့် မေတ္တာ ကို ရရှိ သော လုပ်ရည်ကိုင်ရည် ရှိ နိုင်ငံရေးသမား တစ် ဦး အနေနှင့် လည်းကောင်း ထင်ပေါ် လာ ၏ ။
၂၀၀၆ ၂၀၀၇ ခုနှစ် များ တွင် နှစ် နိုင်ငံ ကြား ကုန်သွယ် မှု သည် ၂၈.၅ % ထိ တိုးတက် ခဲ့ ပြီး ဘင်္ဂလားဒေ့ရှ် နိုင်ငံသား တို့ ၏ အမျိုးမျိုး သော ကုန်ပစ္စည်း တို့ သည် တရုတ် ဈေးကွက် တွင် အခွန်ကင်းလွတ်ခွင့် သဘောတူညီ မှု ရရှိ ခဲ့ သည် ။
COE ၊ GOS နှင့် GMI တို့ အားလုံး ၏ စုစုပေါင်း ရငွေ ကို စုစုပေါင်း အခြေခံ ဝင်ငွေ ဟု ခေါ် ပြီး ဂျီဒီပီ ၏ တန်ဖိုး ကို အခြေခံ အဆင့် တွင် တွက်ယူ ထား ခြင်း ဖြစ် သည် ။
ကချင် ပြည်နယ် သည် ဧရိယာ စတုရန်း မိုင် ပေါင်း ၃၄၃၇၉ ဒသမ ၂၂ ကျယ်ဝန်း သည် ။
ကား ပြင် တဲ့ ဆိုင် က ဘယ် နား မှာ ပါ လဲ ။
ကုရ်အာန် ထဲ တွင် လူသား များ ကို ငရဲ သို့ လား စေ နိုင် သည့် ဘုရားသခင် အား ယုံကြည် မှု ကင်းမဲ့ ခြင်း ၊ ဘုရားသခင် နှင့် တုဖက် နှိုင်းယှဉ် ကိုးကွယ် ခြင်း စသည့် အကုသိုလ် အချို့ ကို ဖော်ပြ ထား သည် ။
ကျန် အမတ် သူရဲကောင်း များ မှာ ငထွေရူး ၊ ငလုံးငဖယ် ၊ ညောင်ဦးဖီး ၊ ဗျတ္တ နှင့် ရွှေဖျဉ်းညီနောင် စသည် တို့ ဖြစ် ကြ သည် ။
ခင်ဗျား ကို တကယ် ကျေးဇူးတင် တယ် ။
ခေတ်ပေါ် ဘောဂ ဗေဒ ပညာရပ် ကို အနီးစပ်ဆုံး အဓိပ္ပါယ်ဖော် နိုင် သော ဖော်ပြချက် မှာ လိုင်နယ်ရော်ဘင် Lionel Robbins ၏ ၁၉၃၂ ခုနှစ် တွင် ရေးသား ခဲ့ သော စာတမ်း မှ ဖြစ် ပြီး အခြား အသုံးချ ရန် ရှိ ပြီး လက်ရှိ ဖြစ် သော်လည်း အကန့်အသတ် ရှိ သော ဝင်ငွေ ပေါ် မူတည် ၍ လူ တို့ ၏ နေထိုင် ကျင့်ကြံ ပုံ တို့ ကို လေ့လာ သော ပညာရပ် ဟု ဖော်ပြ ထား သည် ။
ဂေါတမ မြတ်စွာဘုရားသခင် လက်ထက် ၌ ပင် ဂျိန်း အယူဝါဒ ပေါ်ထွန်း ခဲ့ သည် ။
ငါ့ အမ ကြီး က ဒါ တွေ ကို တကယ့်ကို ကြိုက် တာ ။
ငါး ၌ အခြား တိရစ္ဆာန် များ ကဲ့သို့ လှုပ်ရှား နိုင် သော လျှာ မျိုး မ ရှိ ။
ဇီဝ ကင်းမဲ့ သော ရုပ် ကို အနှံ့အပြား များ စွာ တွေ့ နိုင် သော်လည်း ၊ ရုပ်ကင်းမဲ့ သော ဇီဝ ကို မူ သိပ္ပံ လောက တွင် ရှာ ၍ မ တွေ့ ချေ ။
ညစာ စားပွဲ ဈေးနှုန်း က ဘယ် အတိုင်းအတာ လဲ ။
တစ်ဖန် ကုန်ပစ္စည်း အသီးအသီး တို့ ၏ နှိုင်းချင့် တန်ဖိုး သည် မည် သည့် အချက် များ အပေါ် ၌ တည် သနည်း ဟု မူ ဝယ်လိုအား နှင့် ရောင်းလိုအား တည်းဟူသော အချက်အလက် များ အပေါ် ၌ တည်ရှိ နေ သည် ဟု ဆို ရ ပေ မည် ။
တိုကင် နှစ် ခု ပေး ပါ ။
တောင်ပံ နှင့် အမြီး တို့ တွင် ကား တတိယ အမျိုးအစား ဖြစ် သော ငှက်တောင် များ ဖြစ် သည် ။
ထို လူမျိုး သည် ထကြွလုံ့လ ရှိ ပြီး စစ်ရေး တွင် အလွန် အားသန် သူ များ ဖြစ် သည် ဟု ဆို သည် ။
ထို အချိန် များ မှာ အလောင်းစည်သူ မင်းကြီး စိုးစံ အုပ်ချုပ် နေ သည့် ၁၁၁၂ ၁၁၆၇ ကာလ များ အတွင်း ရှိ နေ ပြီး အေဒီ ၁၁၅၂ ခုနှစ် က အောင်သာဝရ မြို့ ကို စိုးစံ ခဲ့ သည့် ပရမရစာ မင်း လက်ထက် တွင် ကျမိုင်း ချင်းမိုင် မင်းဆက် သုဉ်း သွား ခဲ့ သည် ဟု သိ ရ သည် ။
ထို အမွေး များ သည် နား တွင် လည်း ရှိ သည် ။
ထို့ကြောင့် ၁၉ ရာစုနှစ် က သိပ္ပံ ပညာရှင် တို့ ၏ ယူဆ ပုံ နှင့် ၊ ၂ဝ ရာစုနှစ် သိပ္ပံ ပညာရှင် တို့ ၏ ယူဆ ပုံ တို့ မှာ မ တူ ကြ ဘဲ ကွဲလွဲ ခြားနား ကြ ပေ သည် ။
ထို့ပြင် စီးမြင်း ကို လိုအပ် သော အရည်အချင်း များ နှင့် ပြည့်စုံ ရန် အလေ့အကျင့် များ ပြုလုပ် ပေး ရ သည် ။
ဒါ ကို လို ချင် ပါ တယ် ။
ဒါကြောင့် လူထု တွေ ကို ဆက် တောင့် ထား ကြ ပါ ဦး လို့ ဆို တာ ထပ် ပြော ခဲ့ ချင် တယ် ။
ဒီ ဟိုတယ် မှာ ကာစီနို ရှိ ပါ သလား ။
ဒုတိယ အပိုင်း တွင် ငွေ နှင့် ဈေးနှုန်း များ ၏ ဆက်သွယ် မှု ကို အဓိက ထား ၍ လေ့လာ ထား ၏ ။
နောက် third - level domain တွေ ကို second level domain တွေ ရဲ့ ဘယ် ဘက် မှာ ဖော်ပြ လေ့ ရှိ ပါ တယ် ။
နောက် တစ် ခေါက် ပြန် စစ် ကြည့် နိုင် မလား ။
ပညာရပ် များ တွင် လည်း ဝိဇ္ဇာ နှင့် သိပ္ပံ ဟူ၍ နှစ် မျိုး နှစ် စား အကြမ်းလျာထား ၍ ၊ သိပ္ပံ ပညာ တွင် နိုင်ငံတော် လူထု က အခြေခံ ကို ပင် လျှင် ဦးစွာ နားလည် သိရှိ ကြ စေရန် ကို လည်း ရည်ရွယ် ပေ သည် ။
ပရိုတွန် အရေအတွက် ရှိ သမျှ အီလက်ထရွန် အရေအတွက် ရှိ ရ ခြင်း အကြောင်း မှာ အက်တမ် ၌ လျှပ်စစ်ဓာတ် မျှတ မှု ရှိ စေရန် အတွက် ဖြစ် လေ သည် ။
ပိုက်ဆံ ပြန် ရ နိုင် မလား ။
ပုဂ္ဂလိက ကိုယ်စားလှယ် များ နှင့် ကွန်မြူနစ် ကိုယ်စားလှယ် များ လက်တဆုပ်စာ လောက် သာ ရွေးချယ် ခြင်း ခံ ခဲ့ ရ ပါ သည် ။
ပျံလွှားငှက် ၊ တောဘဲ ၊ ပုစဉ်းထိုး နှင့် မြေလူးငှက် စသည် တို့ သာ နှစ်စဉ် နေရာ ပြောင်း ကြ သည် ။
ဗမာ လူမျိုး သည် လူဦးရေ ၏ ၆၈ ရာခိုင်နှုန်း ရှိ သည် ။
ဗမာ့ လွတ်မြောက် ရေး တပ်မတော် သည် ဗိုလ်ချုပ် အောင်ဆန်း ၏ ဦးဆောင် မှု အောက် တွင် ရခိုင် အမျိုးသား တပ်မတော် နှင့်အတူ ဂျပန် တို့ ဘက် မှ ပါဝင် ၍ ၁၉၄၂ ၁၉၄၄ ခုနှစ် များ တွင် ပါဝင် တိုက်ပွဲဝင် ခဲ့ ကြ ပြီး ၁၉၄၅ ခုနှစ် တွင် ဂျပန် တို့ အား ပြန်လှန် တွန်းလှန် ခဲ့ ကြ လေ သည် ။
ဗိုလ်ချုပ် ၏ ထို ပြောစကား သည် ဝမ်းသာ စရာ ကောင်း သလို ဝမ်းနည်း ဖွယ် လည်း ကောင်း လှ သည် ။
ဘယ်လောက် ကြာ လဲ ။
မဟာ မဲခေါင် မြစ်ဝှမ်းဒေသ ခွဲ နိုင်ငံ များ တွင် တိုးတက် မှု အနိမ့်ဆုံး ဖြစ် သည် ။
များပြား သော ကိုလိုနီ ခေတ် အဆောက်အဦ များ ကို လည်း ဖျက်ဆီး စေ ၍ ၊ မြင့်မား သော ဟိုတယ် များ ၊ ရုံး အဆောက်အဦ များ ၊ ဈေးရောင်းဆိုင်ခန်း များ အတွက် နေရာ ပေး စေ ခြင်း ဖြင့် မြို့တော် အုပ်ချုပ် သူ များ သည် ကျော်ကြား ထင်ရှား သော ကိုလိုနီ ခေတ် အဆောက်အဦ ၂၀၀ ခန့် ကို လည်း ရန်ကုန် မြို့တော် ၏ အမွေအနှစ် စာရင်း သို့ ထည့်သွင်း စေ ခဲ့ ပါ သည် ။
မြန်မာ နိုင်ငံ ရှိ လူမျိုးနွယ်စု များ မှာ များ စွာ ကွဲပြား ခြားနား ကြ သည် ။
မြို့ ၏ အချို့ နေရာ များ မှာ မြေနိမ့် ပိုင်း ၌ တည်ရှိ သော်လည်း များသောအားဖြင့် လူနေရပ်ကွက် များ မှာ ကုန်းမြင့် တို့ တွင် သာယာ စွာ တည်ရှိ လေ သည် ။
မွန် တို့ ၏ အခေါ် သာ ဖြစ် ပြီး အဓိပ္ပါယ် မှာ လှပ သော မြို့ ၊ မြို့လှ မြို့ ဟူ၍ ဖြစ် သည် ။
ယခု အခါ ဖောက်လုပ် လျက် ရှိ သော ကူမင်း ကျောက်ဖြူ ဓာတ်ငွေ့ ပိုက်လိုင်း နှင့်အတူ ကားလမ်း ၊ ရထားလမ်း များ သည် မန္တလေး မြို့ ကို ဖြတ်သန်း သွား မည် ဖြစ် သည် ။
ယင်း တို့ မှာ က အလိုအလျောက် ရွေ့ရှား ခြင်း နှင့် ခ ဆွဲဆောင် ၍ ရွေ့ရှား ခြင်း သို့မဟုတ် တုံ့ပြန် သတ္တိ တို့ ဖြစ် ကြ သည် ။
ရာဇဌာန် ပြည်နယ် အနောက် ပိုင်း နှင့် သဲကန္တာရ တို့ တွင် တစ် နှစ် ပတ်လုံး မိုးရေချိန် သည် လက်မ ၂ဝ မှ ၀ အထိ ဖြစ် ၍ အလွန် မိုးနည်းပါး သဖြင့် ပူပြင်း ခြောက်သွေ့ လှ ပေ သည် ။
ရိုင်ဖယ် စက် သေနတ် များ ကို ကိုင်ဆောင် ထား သော စစ်သား များ က ထရပ်ကား များ ဖြင့် ရန်ကုန် မြို့ တွင် ကင်းလှည့် နေ သည် ။
ရှုမဝ မှ အပါယ်ရတနာ ၁၉၄၇ ၊ ရန်အောင်ရတနာ ၁၉၄၈ စသော စာအုပ် များ ထွက် ခဲ့ သည် ။
လမ်း ကျယ် လမ်းမ များ ကို အေ လမ်း ၊ ဘီ လမ်း ၊ စီ လမ်း ၊ ဒီ လမ်း စသည် ဖြင့် အမည်ပေး ကာ တောင် မှ မြောက် သို့ ဖြတ် သော လမ်း များ ကို မူ ဂဏန်း သင်္ကေတ များ ပေး ၍ ခေါ် သည် ။
လူသား ချင်း စာနာ ထောက်ထား သည့် ကူညီ ထောက်ပံ့ မှု အား ဟာကျူလီစီ၁၃၀ ဖြင့် ပို့ဆောင် ခဲ့ ပြီး စောင် ၅,၀၀၀ ၊ ရွက်ဖျင်တဲ ၃၀ နှင့် ရင်းဂစ် ၁၀၀,၀၀၀ တန်ဖိုး ရှိ တီရှပ် များ ၊ ပါတိတ် လုံချည် များ ၊ ဘီစကစ် များ အသင့် စား ခေါက်ဆွဲခြောက် များ နှင့် ဆေးဝါး များ ပါဝင် ခဲ့ သည် ။
သဘာဝ အလျောက် ပေါက်ရောက် သည် ။
သို့ဖြင့် မွန် တို့ နှင့်အတူ ဟံသာဝတီ ပဲခူး မြို့ သည် လည်း မင်း နေပြည်တော် အဖြစ် သို့ တစ်ဖန် ပြန် မ ရောက် တော့ ချေ ။
အချို့ သော လူ များ က အင်္ဂါ ဂြိုဟ် ပေါ် သို့ လူ များ စေလွှတ် ရန် စိတ်ဝင်စား ကြ သည် ။
အချို့ သော သူ တို့ သည် ငါး ကို အလှမွေး တိရစ္ဆာန် အဖြစ် မွေး ကြ သည် ။
အခြား ကွန်မြူနစ် များ ၊ အထူးသဖြင့် သခင် စိုး နှင့် သခင် သိန်းဖေ တို့ သည် ဗြိတိသျှ တို့ ဆုတ်ခွာ သွား သဖြင့် သူ တို့ ထောင် မှ လွတ် သည့် အချိန် မ တိုင် ခင် က ပင် ဂျပန် တော်လှန် ရေး တရားဟော ခဲ့ ၏ ။
အဓိက စပါး ပေါ် ချိန် မှာ စိုက်ပျိုး ပြီး ၆ လ အကြာ ဒီဇင်ဘာ လ တွင် ဖြစ် သည် ။
အဘယ်ကြောင့်ဆိုသော် ဂျပန် နိုင်ငံ သည် အရှေ့ ဘက် အစွန်းပိုင်း တွင် ရှိ ပြီး နေ သည် ဂျပန် နိုင်ငံ တည်ရှိ ရာ ဘက် မှ ထွက် လာ ခြင်း ကြောင့် ဖြစ် သည် ။
အမေရိကန် အပြည်ပြည် ဆိုင်ရာ ဖွံ့ဖြိုး ရေး အေဂျင်စီ USAID မှ ဘေးဒုက္ခ ကူညီ ကယ်ဆယ် ရေး ဆောင်ရွက် မှု အသင်း DART ကို စေလွှတ် ခဲ့ ပြီး အရေးပေါ် စားနပ်ရိက္ခာ ဖြည့်တင်း ရေး ၊ ရေ နှင့် သန့်ရှင်း ရေး ၊ အမိုး အကာ ထောက်ပံ့ ရေး အတွက် ဒေါ်လာ ၂၅၁,၀၀၀ ကို UNICEF ၊ WFP နှင့် ကုလသမဂ္ဂ ဒုက္ခသည် များ ဆိုင်ရာ မဟာမင်းကြီး ရုံး UNHCR သို့ ချက်ချင်း ထောက်ပံ့ ခဲ့ သည် ။
အမျိုးမျိုး သော အတွေးအခေါ် များ ၊ ဘာသာစကား များ ၊ လူမျိုးစု များ ရှိ သော အိန္ဒိယ နိုင်ငံ သည် သဘာဝ ထိန်းသိမ်း စောင့်ရှောက် ရာ နေရာ အနှံ့အပြား တွင် တောရိုင်းတိရစ္ဆာန် အမျိုးမျိုး တို့ အတွက် နေအိမ် လည်း ဖြစ် သည် ။
အရပ်သား များ ကို စစ်တပ် နှင့် အစိုးရ နေရာ များ သို့ ဝင်ရောက် ခြင်း ကို ပိတ်ပင် ထား သည် ။
၁၉၂၅ ခုနှစ် တွင် ခရိုင် ကို ဖျက်သိမ်း ပြီး မြစ်ကြီးနား ခရိုင် အတွင်း သို့ ထည့်သွင်း ကာ ခရိုင် ခွဲ အဖြစ် ပူတောင်း ကျေးရွာ သို့ ပြောင်း ရွေ့ တည်ထောင် ခဲ့ ကြ သည် ။
၁၉၆၂ ခုနှစ် နောက်ပိုင်း တော်လှန် ရေး အစိုးရ လက်ထက် တွင် ဆရာကြီး သည် ‘ လုပ်သားပြည်သူ့ နေ့စဉ်သတင်းစာ ’ အယ်ဒီတာချုပ် အဖြစ် ဆောင်ရွက် ပြီးနောက် ၁၉၆၈ ခု တွင် အငြိမ်းစားယူ သည် ။
၂၀၀၉ ခုနှစ် ဧပြီ လ မှ စတင် ၍ အဓိက ဆောက်လုပ် ရေး များ ကို တည်ဆောက် ဆဲ ဖြစ် ပြီး ၊ တစ် နှစ် လျှင် ခရီးသည် ၃.၅ သန်း ဝင် ထွက် နိုင် ရန် ဖြစ် သည် ။
ကဒ် နဲ့ ဆောင်ရွက် ပေး ပါ ။
ကန် အလယ် တွင် နောက် ၍ ကန် ဘေး တွင် ကြည် သကဲ့သို့ မြို့လယ်ရွာလယ် ၌ တိတ်ဆိတ် ၍ ရပ်စွန်ပြည်နား ၌ လူ စည်ကား လတ္တံ့ ။
ကောလိပ် က လက်ခံ တဲ့ စာ ပါ ။
ကျွန်တော် ဆေးရုံ မ တက် လို့ မ ရ ဘူး လား ။
ကြက်ဥ ကြော် ပေး ပါ ။
ခင်ဗျား ရဲ့ နာမည် ကို ပြော ပြ နိုင် မလား ။
ခရိုင်ဝန်ရုံး ၊ ခရိုင် တရားမ နှင့် စက်ရှင် တရားသူကြီး ရုံး ၊ ငွေတိုက် ၊ ခရိုင် ရဲဝန်ရုံး ၊ မြေစာရင်း ဌာန စသည့် အုပ်ချုပ် ရေး ဌာနဆိုင်ရာ ရုံး များ ၊ စစ်တပ် အဆောက်အဦ များ ၊ မျူနီစီပယ် ရုံး ၊ ဗဟို အကျဉ်းထောင်ကြီး ၊ ရဲ ဌာန ၊ ရဲ အိမ်ခြေစု ၊ အစိုးရ အရာရှိ များ ၏ နေအိမ် စသည် တို့ သည် လူနေရပ်ကွက် နှင့် သီးသန့် တည်ရှိ သည် ။
ချာရွန် ကို ၁၉၇၈ ဇွန် လ တွင် ရှာဖွေ တွေ့ ရှိ ခဲ့ ပြီး နစ်စ် နှင့် ဟိုက်ဒရာ ကို ၂၀၀၅ ခုနှစ် ဇွန် လ တွင် ရှာဖွေ တွေ့ ရှိ ခဲ့ သည် ။
ဂျပန် ယန်း ကို ဒေါ်လာ နဲ့ လဲ ပေး လို့ ရ မလား ။
ငါး ၏ ထူးဆန်း သည့် အင်္ဂါ တစ် ခု မှာ ငါးစည်ဖောင်း ခေါ် သော လေအိတ် ဖြစ် သည် ။
ငွေထွန်း မွေးရက် ၁၇ မေ ၁၉၇၆ သည် Solveware Solution ၏ စီအီးအို ဖြစ် သည် ။
ငှက်မ အသိုက် ဖွဲ့ သည့် အခါ ငှက်ဖို သည် ရန်သူ မ လာ စေရန် ကာကွယ်ပေး ရ သည် ။
ဆရာကြီး ကား ထို အချိန် တွင် အသက် ၂၄ နှစ် ခန့် ရှိ ပေ ပြီ ။
ဆရာမ မခင်ကြည် သည် ဗိုလ်ချုပ် ကို ပြုစု ရာ၌ တင်း သင့် သည့် နေရာ တွင် တင်း သော်လည်း ယုယ ကြည်သာ စွာ စိတ်ရှည် စွာ ဆက်ဆံ ပါ သည် ။
ညီလာခံ မှ အပြန် ဆိုဗီယက် ယူနီယံ နှင့် တရုတ် ပြည်သူ့ သမ္မတနိုင်ငံ ငြိမ်းချမ်း ရေး ကော်မတီ များ ၏ ဖိတ်ကြား ချက် အရ ဒဂုန်တာရာ ၊ ပါမောက္ခ ဦးအောင်လှ တို့ နှင့်အတူ သွားရောက် ခဲ့ သည် ။
တခြား ဦးစားပေး မှု များ မ ရ နိုင် ဘူး လား ။
တစ်ခါတစ်ရံ ယင်း တို့ နေထိုင် ရာ သစ်တော ကို ဖြတ်သန်း စီးဆင်း သော မြစ် ချောင်း များ အတွင်း ၌ သွားလာ သည့် လှေသမား များ ကို ပင် မျောက်နီ အုပ် ကြီး သည် မိုင် ပေါင်း များ စွာ သစ်ပင် ခေါင်ဖျား မှ လိုက် ၍ အမျိုးမျိုး ပစ်ခတ် တတ် ကြ သည် ။
ထို ကဝိလက္ခဏာသတ်ပုံကျမ်း ကို ၁၂၄၂ ခုနှစ် ခရစ် ၁၈၈၁ ခုနှစ် တွင် မြောင်လှ မြို့စား မဟာမင်းလှဇေယျသူဘွဲ့ခံ ဦးခြိမ့် သည် ကဝိလက္ခဏာသတ်ပုံကျမ်း မှ ခက်ခဲ သော ပုစ္ဆာ များ ကို ဖြေဆို ရာ ဖြစ် သော ကဝိလက္ခဏဒီပနီကျမ်း ကို ပြုစု စီရင် လေ သည် ။
ထို မင်း သည် အစ္စလာမ် အယူဝါဒီ မ ဟုတ် သူ တို့ အား အလွန် နှိပ်ကွပ် သဖြင့် ပန်ဂျပ် မှ ဆစ် လူမျိုး များ ပုန်ကန် ကြ သည် ။
ထို အရန် ဂြိုဟ် များ ၏ လမ်း များ သည် ၉၈ ဒီဂရီ မျှ တွင် တည်ရှိ ကြ သဖြင့် မျဉ်းမတ် ထက် ပင် ကျော်လွန် နေ လေ သည် ။
ထွက်ကုန်ပစ္စည်း များ ထုတ်လုပ် မှု ၊ စီးဆင်း လည်ပတ် မှု တို့ သည် မ မျှော်မှန်း နိုင် သော အရွယ်အစား ၊ နှုန်းထား ဖြင့် တိုးတက် လာ ခဲ့ သည် ။
ဒီ ကဒ် နဲ့ ငွေ ရှင်း ပါ့မယ် ။
ဒီ ည အတွက် အခန်း တစ် ခန်း လောက် ရှိ သေး လား ။
ဒီ ဥစ္စာ ဘာ ကျောက် လဲ ။
နိုင်ငံကူးလက်မှတ် ပျောက် သွား ပြီ ။
နိုင်ငံတော် ငြိမ်ပိ က ရွေးကောက်ပွဲ ကုန်ကျစရိတ် နှင့် ရွေးကောက်ပွဲ ရလဒ် များ အပေါ် ကိုယ်စားလှယ် များ ၏ ကန့်ကွက် ချက် များ ကို ဖြေရှင်း ပြီး မှ သာ အမျိုးသား လွှတ်တော် ကို ခေါ်ယူ ပေး နိုင် မည် ဟု ပြောကြား သည် ။
နောက်ပိုင်း တွင် ပြည်ထောင်စု ဆိုရှယ်လစ် သမ္မတ မြန်မာ နိုင်ငံတော် အဖြစ် ၁၉၇၄ ခုနှစ် ဇန်နဝါရီ ၄ ရက် တွင် လည်းကောင်း ၊ ပြည်ထောင်စု မြန်မာ နိုင်ငံတော် အဖြစ် ၁၉၈၈ ခုနှစ် စက်တင်ဘာ ၂၃ ရက် တွင် လည်းကောင်း ၊ ပြည်ထောင်စု မြန်မာ နိုင်ငံတော် အဖြစ် ၁၉၈၉ ခုနှစ် ဇွန် ၁၈ ရက် တွင် လည်းကောင်း အမည် များ ပြောင်းလဲ ခဲ့ သည် ။
ပို ပြီး အသံကျယ်ကျယ် ပြော လို့ ရ ပါ သလား ။
ဗမာ့ ယဉ်ကျေး မှု သည် လည်း အိမ်နီးချင်း နိုင်ငံ ၏ ယဉ်ကျေး မှု များ က လွှမ်းမိုး လေ သည် ။
မင်းတုန်း မင်း ပဉ္စမ သင်္ဂါယနာ တင် စဉ် က ကျောက်ထက်အက္ခရာတင် ခဲ့ သော ဖြူဖွေး လှ သည့် ကျောက်ပြား ၇၂၉ ခု ကို အဝေး မှ ပင် တွေ့မြင် နိုင် ပေ သည် ။
မင်္ဂလာ ညနေခင်း ပါ ။
မိုးကောင်း ၊ မိုးညှင်း မြို့ များ သည် အင်အား ကောင်း ပြီး ပြည်မ အင်းဝ ကို ထိပါး သည့် အခါ ထိပါး သည် ။
မုတ္တမ မင်းဆက် ကာ ဝါရီရူ မှ စ ၍ မင်း ၈ ပါး ရှိ သည် ။
မြို့ မြေပုံ နဲ့ ခရီးသွား ဧည့်သည် လက်ကမ်းစာစောင် များ ရ နိုင် မလား ။
ယင်း တို့ နယ် တွင်း သို့ သူစိမ်းတရံစာ လူ သတ္တဝါ တို့ ရောက် လာ လျှင် လုံးဝ အသံ တိတ် လျက် မလှုပ်မယှက် ငြိမ်သက် စွာ နေ တတ် ကြ သဖြင့် ယင်း တို့ ကို တွေ့ ရန် ခက် လှ ပေ သည် ။
ယူရေနတ် ဂြိုဟ် သည် ကုံ ၏ ရာသီခွင် ဖြစ် သည် ။
ရ ပါ တယ် ။ ပို ပြီး လုပ် ခဲ့ မိ ရင် ကောင်း မှာ ။
ရှေးဟောင်း သမိုင်း ကျောက်ခေတ် ယဉ်ကျေး မှု သည် ဘီစီ ၁၅၀၀ က အာရှ အရှေ့တောင် ပိုင်း သို့ ရောက် ရှိ ခဲ့ ကြောင်း နှင့် ဟိန်းဂဲလဒန် ခေါ် အရှေ့ တိုင်း သမိုင်း ပါရဂူ တစ် ဦး က ယူဆ ခဲ့ သည် ။
လူ တိုင်း တွင် သိပ္ပံ မှ ဖြစ်စေ ၊ စာပေ မှ ဖြစ်စေ ၊ သုခုမ ပညာ မှ ဖြစ်စေ ၊ မိမိ ကိုယ်ပိုင် ဉာဏ် ဖြင့် ကြံစည် ဖန်တီး မှု မှ ဖြစ်ထွန်း လာ သည့် ဂုဏ် နှင့် ငွေကြေး အကျိုးအမြတ် များ ကို ခံစား ရယူ နိုင် ရန် အခွင့်အရေး အတွက် ကာကွယ် မှု ကို ရရှိ ရန် အခွင့်အရေး ရှိ သည် ။
လူမှု ဖူလုံ ရေး ထည့် ဝင်ငွေ နှင့် အခြား အလားတူ ငွေ များ ပါဝင် သည် ။
ဝက်ဝံ ၌ အမြီး ရှိ သော်လည်း ထို အမြီး သည် လွန် စွာ တို ၏ ။
ဝက်သား စည်သွတ် လုပ်ငန်း လုပ်ကိုင် သော မြို့ ကြီး များ မှာ ရှိကားဂိုး မြို့ ၊ ကင်းဆပ် မြို့ နှင့် အိုမာဟာ မြို့ တို့ ဖြစ် ကြ သည် ။
သက်ရှိသတ္တဝါ တို့ တွင် မျောက် သည် လူ နှင့် အတူဆုံး တိရစ္ဆာန် ဖြစ် သဖြင့် အင်္ဂလိပ် လူမျိုး သိပ္ပံ ဆရာကြီး ဒါဝင် က လူ များ သည် မျောက် များ မှ အဆင့်ဆင့် ယဉ်ကျေး တိုးတက် လာ သူ များ ဖြစ် သည် ဟု ပင် ရေးသား ဖော်ပြ ခဲ့ လေ သည် ။
သခင် အောင်ဆန်း မြန်မာ ပြည် ၌ ကြာမြင့် စွာ မ နေ ပါ ။
သူ တို့ လေးစား မြတ်နိုး လှ သော လူငယ် ဗိုလ်ချုပ် အိမ်ထောင်ပြု သွား သဖြင့် ကနဦး တွင် စိတ်မချမ်းသာ ဖြစ် ခဲ့ သော ရဲဘော် များ လည်း လျင်မြန် စွာ ပင် သဘောတူ ကျေနပ် လာ လေ သည် ။
သေးငယ် ၍ ရှင်းလင်း သော Prokaryotic ဆဲလ် နှင့် ပိုမို ကြီးမား ၍ တည်ဆောက် ပုံ ရှုပ်ထွေး သော Eukaryotic ဆဲလ် ဟူ၍ ဖြစ် ကြ သည် ။
