ခင်ဗျား	pron	pron
ကို	ppm	ppm
တကယ်	adv	adv
ကျေးဇူးတင်	v	v
တယ်	ppm	ppm
။	punc	punc

ဂူဂယ်	n	n
ဆို	v	v
တဲ့	part	part
နာမည်	n	n
ဖြစ်	v	v
လာ	part	part
ပုံ	n	n
က	ppm	ppm
တော့	part	part
googol	fw	n
အဓိပ္ပါယ်	n	n
က	ppm	ppm
10pow	fw	fw
ဆို	v	v
တဲ့	part	part
စာလုံး	n	n
ကို	ppm	ppm
google	fw	fw
လို့	part	part
မှား	v	n
ပေါင်း	v	v
ရာ	conj	conj
က	ppm	ppm
စ	v	v
လာ	part	part
ခဲ့	part	part
တာ	part	part
ဖြစ်	v	v
ပြီး	conj	conj
Merriam	fw	fw
Webster	fw	fw
Collegiate	fw	fw
Dictionary	fw	fw
နဲ့	conj	conj
Oxford	fw	fw
English	fw	fw
Dictionary	fw	fw
တွေ	part	part
မှာ	ppm	ppm
google	fw	n
ရဲ့	ppm	ppm
အဓိပ္ပါယ်	n	n
ကို	ppm	ppm
အင်တာနက်	n	n
မှ	ppm	ppm
အချက်အလက်	n	n
များ	part	part
ရယူ	v	v
ရန်	conj	conj
ဂူဂယ်	n	n
search	fw	fw
engine	fw	fw
ကို	ppm	ppm
အသုံးပြု	v	v
ခြင်း	part	part
လို့	part	part
၂၀၀၆	num	num
မှ	ppm	ppm
စတင်	v	v
ပြီး	conj	conj
ထည့်သွင်း	v	v
ပေး	part	part
ခဲ့	part	part
ပါ	part	part
တယ်	ppm	ppm
။	punc	punc

ငှက်	n	n
ငယ်	part	part
တို့	part	part
သည်	ppm	ppm
အစာ	n	n
ကို	ppm	ppm
ပါးစပ်	n	n
ထဲ	ppm	ppm
သို့	ppm	ppm
ထည့်	v	v
ပေး	part	part
ရုံ	part	part
နှင့်	ppm	ppm
မျိုမချ	v	v
နိုင်	part	part
၊	punc	punc
မိဘ	n	n
တို့	part	part
က	ppm	ppm
အာခေါင်အာရင်း	n	n
သို့	ppm	ppm
ရောက်	v	v
အောင်	conj	conj
အစာ	n	n
ကို	ppm	ppm
သွင်း	v	v
ပေး	part	part
နိုင်	part	part
မှ	ppm	ppm
သာ	part	part
လည်ချောင်း	n	n
မှ	ppm	ppm
ကြွက်သား	n	n
များ	part	part
လှုပ်ရှား	v	v
မှု	part	part
ဖြင့်	ppm	ppm
အစာ	n	n
သည်	ppm	ppm
ဝမ်း	n	n
တွင်း	n	n
သို့	ppm	ppm
လျှောဆင်း	v	v
နိုင်	part	part
သည်	ppm	ppm
။	punc	punc

ဆွီဒင်	n	n
ပုံစံ	n	n
က	ppm	ppm
ဘယ်	pron	pron
လို	ppm	ppm
မျိုး	n	n
အနှိပ်	n	v
ပါ	part	part
လဲ	part	part
။	punc	punc

တက္ကသိုလ်	n	n
ဝင်	v	v
စာမေးပွဲ	n	n
မ	part	part
ဖြေဆို	v	v
မီ	part	part
အထက်တန်း	n	n
ကျောင်း	n	n
၌	ppm	ppm
ယေဘုယျ	adv	adv
အားဖြင့်	ppm	ppm
အနည်းဆုံး	adj	adj
အဆင့်	n	n
၃	num	num
ဆင့်	n	v
အောင်	v	v
ရ	part	part
သည်	ppm	ppm
။	punc	punc

တရားဝင်	adv	adv
မြန်မာ	n	n
အစိုးရ	n	n
လက်ခံ	v	v
ထား	part	part
ချက်	part	part
အရ	ppm	ppm
သက္ကတစာ	n	n
မှ	ppm	ppm
ဆင်းသက်	v	v
လာ	part	part
ခြင်း	part	part
ဟု	part	part
ခံယူ	v	v
ထား	part	part
ပြီး	conj	conj
သက္ကတ	n	n
ဗြဟ္မာ	n	n
ဟူ	v	v
သည့်	part	part
ဝေါဟာရ	n	n
မှ	ppm	ppm
ဆင်းသက်	v	v
သည်	ppm	ppm
ဟု	part	part
ခံယူ	v	v
ထား	part	part
သည်	ppm	ppm
။	punc	punc

ထို	adj	adj
ခြင်	n	n
ကြောင့်	ppm	ppm
ကျောက်ခေတ်	n	n
မှ	ppm	ppm
ယနေ့	n	n
ခေတ်	n	n
အထိ	ppm	ppm
လူ	n	n
၁၀၀	num	num
လျှင်	part	part
အယောက်	n	n
၅၀	num	num
ခန့်	part	part
သည်	ppm	ppm
ငှက်ဖျားရောဂါ	n	n
ဖြင့်	ppm	ppm
သေဆုံး	v	v
နေ	part	part
ရ	part	part
သည်	ppm	ppm
။	punc	punc

ထို	adj	adj
အစည်းအရုံး	n	n
သည်	ppm	ppm
အမျိုးသား	n	n
ရေး	part	part
စိတ်ဓာတ်	n	n
ပြင်းပြ	v	v
၍	conj	conj
နုပျို	adj	adj
တက်ကြွ	v	v
သည့်	part	part
အခြေခံ	n	n
လက္ခဏာ	n	n
ရှိ	v	v
ပြီး	conj	conj
အစည်းအရုံး	n	n
ခေါင်းဆောင်	n	n
များ	part	part
သည်	ppm	ppm
သက်ကြီး	adj	n
နိုင်ငံရေးသမား	n	n
များ	part	part
နှင့်	ppm	ppm
မ	part	part
တူ	v	v
တမူထူးခြား	adv	part
ကြ	part	part
ပါ	part	part
သည်	ppm	ppm
။	punc	punc

ထို့ပြင်	conj	conj
၊	punc	punc
ပြင်သစ်	n	n
အမျိုးသား	n	n
ကူးဗီယေ	n	n
သည်	ppm	ppm
လူ	n	n
နှင့်	conj	conj
တိရစ္ဆာန်	n	n
တို့	part	part
၏	ppm	ppm
ကိုယ်ခန္ဓာ	n	n
ဖွဲ့စည်းပုံ	n	n
ကို	ppm	ppm
လေ့လာ	v	v
၍	conj	conj
အနာတမီ	n	n
ပညာရပ်	n	n
ကို	ppm	ppm
စတင်	v	v
ပြုစု	v	v
ပေး	part	part
ခဲ့	part	part
လေ	part	part
သည်	ppm	ppm
။	punc	punc

ထို့အပြင်	conj	conj
တိုင်းသူပြည်သား	n	n
တို့	part	part
လက်	n	n
အတွင်း	n	n
သို့	ppm	ppm
အချုပ်အခြာ	n	n
အာဏာ	n	n
ပြန်	v	v
၍	conj	conj
ရောက်	v	v
နေ	part	part
ရ	part	part
ကား	part	part
တိုင်းပြည်	n	n
တွင်	ppm	ppm
ဖြစ်ပေါ်	v	v
သမျှ	part	part
အနိဌာရုံ	n	n
များ	part	part
အတွက်	ppm	ppm
နယ်ချဲ့	n	n
စနစ်	n	n
ကို	ppm	ppm
အပြစ်တင်	v	v
တိုက်ခိုက်	v	v
ခြင်း	part	part
ဖြင့်	ppm	ppm
အချိန်	n	n
နှင့်	conj	conj
အင်အား	n	n
တို့	part	part
ကို	ppm	ppm
အလဟဿ	adv	adv
မ	part	part
ဖြုန်း	v	v
ကြ	part	part
ရန်	conj	conj
သတိပေး	v	v
သွား	part	part
ပါ	part	part
သည်	ppm	ppm
။	punc	punc

နောက်	n	n
အားနည်း	adj	adj
ချက်	part	part
တစ်	tn	tn
ခု	part	part
က	ppm	ppm
တော့	part	part
ED	fw	fw
Tvenhanced	fw	fw
definition	fw	fw
သို့မဟုတ်	conj	conj
HDTV	fw	fw
high	fw	fw
definition	fw	fw
wide	fw	fw
screen	fw	fw
television	fw	fw
အတွက်	ppm	ppm
သာ	part	part
ခွင့်ပြု	v	v
ထား	part	part
ပြီး	conj	conj
4	fw	fw
:	sb	sb
3	fw	fw
set	fw	fw
ပိုင်ရှင်	n	n
များ	part	part
အတွက်	ppm	ppm
အခွင့်အလမ်း	n	n
မ	part	part
ရှိ	v	v
ဖြစ်	v	v
နေ	part	part
သည်	ppm	ppm
။	punc	punc

ပင်လယ်လိပ်	n	n
များ	part	part
သည်	ppm	ppm
ပင်လယ်ပြင်	n	n
ဂေဟစနစ်	n	n
Marine	fw	fw
Ecosystem	fw	fw
တွင်	ppm	ppm
ဇီဝ	n	n
မျိုးစုံ	adj	adj
မျိုးကွဲ	n	n
Biodiversity	fw	fw
တစ်	tn	tn
ခု	part	part
အဖြစ်	n	n
ပါဝင်	v	v
သည့်	part	part
အလျောက်	ppm	ppm
အစာ	n	n
ကွင်းဆက်	n	n
Food	fw	fw
Chain	fw	fw
နှင့်	conj	conj
အစာ	n	n
ကွန်ရက်	n	n
Food	fw	fw
Web	fw	fw
တွင်	ppm	ppm
လည်း	part	part
အဓိကကျ	adj	adj
သော	part	part
အခန်း	n	n
ကဏ္ဍ	n	n
မှ	ppm	ppm
ပါဝင်	v	v
လျက်	conj	conj
ရှိ	v	v
ပါ	part	part
သည်	ppm	ppm
။	punc	punc

ဖဆပလ	abb	abb
သည်	ppm	ppm
ရာထူး	n	n
နေရာ	n	n
၁၁	num	num
နေရာ	n	n
အနက်	ppm	ppm
၇	num	num
နေရာ	n	n
တွင်	ppm	ppm
၎င်း	pron	pron
တို့	part	part
အမည်	n	n
တင်သွင်း	v	v
သော	part	part
ပုဂ္ဂိုလ်	n	n
များ	part	part
ကို	ppm	ppm
ခန့်အပ်	v	v
ရန်	conj	conj
အတင်းအကျပ်	adv	adv
တောင်းဆို	v	v
၏	ppm	ppm
။	punc	punc

ဖီလိုဆိုဖီ	n	n
ဆို	v	v
သည့်	part	part
စာလုံး	n	n
မှာ	ppm	ppm
ဂရိ	n	n
စကားလုံး	n	n
ဖြစ်	v	v
ပြီး	conj	conj
ဖီလို	n	n
တွေးခေါ်	v	v
ခြင်း	part	part
နှင့်	conj	conj
ဆိုဖီ	n	n
ချစ်ခင်	v	v
နှစ်သက်	v	v
ခြင်း	part	part
ဟူ	v	v
သည့်	part	part
စကားလုံး	n	n
နှစ်	tn	tn
ရပ်	part	part
ကို	ppm	ppm
ပေါင်းစပ်	v	v
ထား	part	part
ခြင်း	part	part
ဖြစ်	v	v
သည်	ppm	ppm
ဟု	part	part
လေ့လာ	v	v
သိရှိ	v	v
ရ	part	part
ပါ	part	part
သည်	ppm	ppm
။	punc	punc

ဗိုလ်ချုပ်	n	n
အောင်ဆန်း	n	n
သည်	ppm	ppm
ဘုရင်ခံ	n	n
၏	ppm	ppm
မ	part	part
ကျေနပ်	v	v
ချက်	part	part
များ	part	part
ကို	ppm	ppm
သိမ်မွေ့	adj	adj
စွာ	part	part
တုံ့ပြန်	v	v
လိုက်	part	part
ပါ	part	part
သည်	ppm	ppm
။	punc	punc

ဘုရင့်နောင်	n	n
ဟံသာဝတီဆင်ဖြူများရှင်	n	n
မင်းတရား	n	n
လက်ထက်	n	n
၊	punc	punc
သက္ကရာဇ်	n	n
၉၂၅	num	num
ခုနှစ်	n	n
တွင်	ppm	ppm
တစ်	tn	tn
ကြိမ်	part	part
၊	punc	punc
၉၃ဝ	num	num
ပြည့်	adj	adj
နှစ်	n	n
တွင်	ppm	ppm
တစ်	tn	tn
ကြိမ်	part	part
နှစ်	tn	tn
ကြိမ်	part	part
တိုင်တိုင်	ppm	ppm
အယုဒ္ဓယ	n	n
မြို့	n	n
ကို	ppm	ppm
အလုံးအရင်း	n	n
ကြီး	adj	adj
စွာ	part	part
ဖြင့်	ppm	ppm
လုပ်ကြံ	adv	v
တိုက်ခိုက်	v	v
ရာ	conj	conj
အောင်မြင်	v	v
သဖြင့်	conj	conj
မြို့	n	n
နှင့်တကွ	conj	conj
ရွှေ	n	n
ငွေ	n	n
ရတနာ	n	n
ဘဏ္ဍာ	n	n
များ	adj	adj
စွာ	part	part
ကို	ppm	ppm
သိမ်းယူ	v	v
ပြီးလျှင်	conj	conj
မင်းညီမင်းသား	n	n
များ	part	part
နှင့်	conj	conj
မြို့စားမှူးမတ်	n	n
များ	part	part
အပါအဝင်	n	n
သုံ့ပန်း	n	n
အမြောက်အမြား	n	n
ကို	ppm	ppm
ဟံသာဝတီ	n	n
သို့	ppm	ppm
ယူဆောင်	v	v
လာ	part	part
ခဲ့	part	part
သည်	ppm	ppm
။	punc	punc

မိုးကောင်း	n	n
အား	ppm	ppm
မြန်မာ	n	n
ဘုရင်	n	n
များ	part	part
သိမ်းပိုက်	v	v
ချိန်	n	n
မှ	ppm	ppm
စ	v	v
၍	conj	conj
ပူတောင်း	n	n
ရှိ	v	v
ခန္တီး	n	n
စော်ဘွား	n	n
တို့	part	part
သည်	ppm	ppm
မြန်မာ	n	n
ဘုရင်	n	n
အား	ppm	ppm
သစ္စာခံ	v	v
ခဲ့	part	part
ကြ	part	part
သည်	ppm	ppm
။	punc	punc

မြန်မာ့	n	n
သမိုင်း	n	n
တစ်လျှောက်	n	n
မြန်မာ	n	n
နိုင်ငံ	n	n
တွင်	ppm	ppm
ပေါ်ပေါက်	v	v
ကြုံတွေ့	v	v
ခဲ့	part	part
ရ	part	part
သော	part	part
သဘာဝ	n	n
ဘေးအန္တရာယ်	n	n
များ	part	part
တွင်	ppm	ppm
အဆိုးရွား	adj	n
၊	punc	punc
အကြမ်းတမ်းဆုံး	adj	adj
သော	part	part
နာဂစ်	n	n
ဆိုင်ကလုန်း	n	n
မုန်တိုင်းဒဏ်	n	n
ကို	ppm	ppm
မြန်မာ	n	n
နိုင်ငံ	n	n
သည်	ppm	ppm
၂ဝဝ၈	num	num
ခုနှစ်	n	n
မေ	n	n
လ	n	n
၂	num	num
ရက်နေ့	n	n
၌	ppm	ppm
ကြုံတွေ့	v	v
ခဲ့	part	part
ရ	part	part
သည်	ppm	ppm
။	punc	punc

မြို့ကြီးပြကြီး	n	n
များ	part	part
တွင်	ppm	ppm
ရှမ်း	n	n
စာ	n	n
၊	punc	punc
တရုတ်	n	n
စာ	n	n
နှင့်	conj	conj
အိန္ဒိယ	n	n
အစားအစာ	n	n
များ	part	part
ကို	ppm	ppm
ပါ	part	part
စုံလင်	v	v
စွာ	part	part
ရရှိ	v	v
နိုင်	part	part
သည်	ppm	ppm
။	punc	punc

သုံး	v	v
တာ	part	part
သတိရှိ	v	v
ပါ	part	part
။	punc	punc

ဟိုက်ဒြိုဂျင်	n	n
သည်	ppm	ppm
ဓာတု	n	n
ဒြပ်စင်	n	n
တို့	part	part
တွင်	ppm	ppm
အပေါ့ဆုံး	n	n
ဖြစ်	v	v
ကြောင်း	part	part
သိရှိ	v	v
ခဲ့	part	part
ရ	part	part
ပြီး	conj	conj
ဖြစ်	v	v
သည်	ppm	ppm
။	punc	punc

အချို့	adj	adj
ငါး	n	n
များ	part	part
သည်	ppm	ppm
မိမိ	pron	pron
တို့	part	part
နေထိုင်	v	v
ရာ	part	part
ပတ်ဝန်းကျင်	n	n
အရောင်	n	n
များ	part	part
နှင့်	ppm	ppm
လိုက်	v	v
အောင်	conj	conj
မိမိ	pron	pron
တို့	part	part
၏	ppm	ppm
အရောင်	n	n
ကို	ppm	ppm
ပြောင်းလဲ	v	v
ပေး	part	part
တတ်	part	part
သည်	ppm	ppm
။	punc	punc

အပျက်အစီး	n	n
များ	adj	part
တဲ့	part	part
ပစ္စည်း	n	n
က	ppm	ppm
ပါဝင်	v	v
နေ	part	part
ပါ	part	part
တယ်	ppm	ppm
။	punc	punc

အလျှင်အမြန်	adv	adv
ဈေးဝယ်	v	v
ရအောင်	ppm	ppm
။	punc	punc

အသား	n	n
ထူ	adj	v
သည်	ppm	ppm
။	punc	punc

အာရှ	n	n
နှင့်	conj	conj
အာဖရိက	n	n
တိုက်	n	n
ရှိ	v	v
မျောက်	n	n
များ	part	part
သည်	ppm	ppm
တောင်အမေရိက	n	n
တိုက်	n	n
ရှိ	v	v
မျောက်	n	n
များ	part	part
ထက်	conj	conj
အမွေး	n	n
ရောင်	n	n
မျိုးစုံ	adj	adj
လေ	part	part
သည်	ppm	ppm
။	punc	punc

ဤ	adj	adj
အမျိုးအစား	n	n
တွင်	ppm	ppm
စီမံအုပ်ချုပ်	v	v
မှု	part	part
နှင့်	conj	conj
လူမှုယဉ်ကျေး	adj	v
မှု	part	part
ကိစ္စရပ်	n	n
များ	part	part
မှတပါး	conj	conj
စုပေါင်း	v	v
ဆောင်ရွက်	v	v
မှု	part	part
မ	part	part
ရှိ	v	v
ပေ	part	part
။	punc	punc

ကုရ်အာန်	n	n
ထဲ	ppm	ppm
တွင်	ppm	ppm
လူသား	n	n
များ	part	part
ကို	ppm	ppm
ငရဲ	n	n
သို့	ppm	ppm
လား	v	v
စေ	part	part
နိုင်	part	part
သည့်	part	part
ဘုရားသခင်	n	n
အား	ppm	ppm
ယုံကြည်	v	v
မှု	part	part
ကင်းမဲ့	v	v
ခြင်း	part	part
၊	punc	punc
ဘုရားသခင်	n	n
နှင့်	ppm	ppm
တုဖက်	v	v
နှိုင်းယှဉ်	v	v
ကိုးကွယ်	v	v
ခြင်း	part	part
စသည့်	part	part
အကုသိုလ်	n	n
အချို့	adj	adj
ကို	ppm	ppm
ဖော်ပြ	v	v
ထား	part	part
သည်	ppm	ppm
။	punc	punc

ခန်းမ	n	n
ရဲ့	ppm	ppm
ညာ	n	n
ဖက်	part	part
မှာ	ppm	ppm
ရှိ	v	v
ပါ	part	part
တယ်	ppm	ppm
။	punc	punc

ဂျပန်	n	n
လူမျိုး	n	n
တို့	part	part
၏	ppm	ppm
မျိုးချစ်စိတ်	n	n
၊	punc	punc
သန့်ပြန့်	adj	adj
စွာ	part	part
နေထိုင်	v	v
ပုံ	n	n
နှင့်	conj	conj
ကိုယ့်	pron	pron
အလို	n	n
ကိုယ်	pron	pron
မ	part	part
လိုက်	v	v
၊	punc	punc
ခြိုးခြိုးခြံခြံ	adv	v
နေ	v	part
နိုင်	part	part
သော	part	part
အရည်အချင်း	n	n
တို့	part	part
ကို	ppm	ppm
သခင်	n	n
အောင်ဆန်း	n	n
လေးစား	v	v
သော်လည်း	conj	conj
၎င်း	pron	pron
တို့	part	part
၏	ppm	ppm
စစ်ဝါဒီ	n	n
ဆန်	v	v
သော	part	part
သဘောထား	n	n
အချို့	adj	adj
၏	ppm	ppm
ရိုင်းစိုင်း	adj	adj
ကြမ်းကြုတ်	adj	v
မှု	part	part
ကို	ppm	ppm
သူ	pron	pron
မ	part	part
နှစ်မြို့	v	v
သည့်	part	part
အပြင်	conj	conj
ဂျပန်	n	n
များ	part	part
အမျိုးသမီး	n	n
တို့	part	part
အပေါ်	n	n
ဆက်ဆံ	v	v
ပုံ	n	n
မှာ	ppm	ppm
သူ့	pron	pron
အမြင်	n	n
တွင်	ppm	ppm
အံ့ဩ	v	v
ထိတ်လန့်	v	v
ဖွယ်	part	part
ရာ	part	part
ဖြစ်	v	v
နေ	part	part
၏	ppm	ppm
။	punc	punc

ငါး	n	n
၏	ppm	ppm
ကိုယ်ခန္ဓာ	n	n
ကို	ppm	ppm
ချိန်သားတကျ	adv	adv
ရှိ	v	v
စေရန်	conj	conj
စီစဉ်	v	v
ပေး	part	part
သော	part	part
အင်္ဂါ	n	n
အစိတ်အပိုင်း	n	n
ဖြစ်	v	v
သည်	ppm	ppm
ဟူ၍	part	part
သာ	part	part
ယူဆ	v	v
ရ	part	part
သည်	ppm	ppm
။	punc	punc

စွယ်စုံကျမ်း	n	n
၌	ppm	ppm
အရေးကြီး	v	v
သော	part	part
အကြောင်းအရာ	n	n
တို့	part	part
ကို	ppm	ppm
ပြုစု	v	v
ရေးသား	v	v
ရာ၌	conj	conj
မှန်ကန်	v	v
၍	conj	conj
ပြည့်ပြည့်စုံစုံ	adv	adv
ရှိ	v	v
ရ	part	part
ပေ	part	part
လိမ့်	ppm	ppm
မည်	ppm	ppm
။	punc	punc

တက္ကစီ	n	n
ဘယ်	pron	pron
က	ppm	ppm
စောင့်စည်း	v	v
ရ	part	part
မလဲ	part	part
။	punc	punc

တခြား	n	n
အခန်း	n	n
ကို	ppm	ppm
ပြောင်း	v	v
ချင်	part	part
တယ်	ppm	ppm
။	punc	punc

ထို	adj	adj
နိုင်ငံ	n	n
နှင့်	ppm	ppm
အဆက်အသွယ်	n	n
ရှိ	v	v
သော	part	part
ဒုတိယ	adj	adj
မြောက်	part	part
ဇဝရမန်	n	n
သည်	ppm	ppm
၈၀၂	num	num
ခုနှစ်	n	n
တွင်	ppm	ppm
ကွဲပြား	v	v
နေ	part	part
သော	part	part
ချန်လ	n	n
ပြည်	n	n
တို့	part	part
ကို	ppm	ppm
စုစည်း	v	v
၍	conj	conj
ကမ္ဗုဇာကမ္ဗု	n	n
၏	ppm	ppm
သား	n	n
များ	part	part
အမည်	n	n
ဖြင့်	ppm	ppm
ကမ္ဗောဇ	n	n
နိုင်ငံ	n	n
ကို	ppm	ppm
စတင်	v	v
ထူထောင်	v	v
ခဲ့	part	part
သည်	ppm	ppm
။	punc	punc

ထို	adj	adj
အချိန်	n	n
က	ppm	ppm
ဆို	v	v
လျှင်	conj	conj
ဒြပ်စင်	n	n
တို့	part	part
၏	ppm	ppm
အသေးငယ်ဆုံး	adj	adj
သော	part	part
အစိတ်အပိုင်း	n	n
မှာ	ppm	ppm
အက်တမ်	n	n
ပင်	part	part
ဖြစ်	v	v
သည်	ppm	ppm
ဟု	part	part
ယူဆ	v	v
ယုံကြည်	v	v
လျက်	conj	conj
ရှိ	v	v
နေ	part	part
ကြ	part	part
လေ	part	part
သည်	ppm	ppm
။	punc	punc

ပထမ	adj	adj
ကမ္ဘာ	n	n
စစ်	n	n
ပြီး	part	v
သွား	part	part
ပြီးနောက်	conj	conj
သိပ္ပံ	n	n
ပညာ	n	n
အရ	ppm	ppm
တိုးတက်	v	v
သိရှိ	v	v
ရ	part	part
သည်	ppm	ppm
မှာ	ppm	ppm
အက်တမ်	n	n
ခန္ဓာအိမ်	n	n
သည်	ppm	ppm
၁	num	num
လျှပ်စစ်	n	n
အဖို	n	n
ဓာတ်	n	n
ကို	ppm	ppm
ဆောင်	v	v
သော	part	part
ပရိုတွန်	n	n
၊	punc	punc
၂	num	num
လျှပ်စစ်	n	n
အဖို	n	n
ဓာတ်	n	n
ကို	ppm	ppm
ဆောင်	v	v
သော	part	part
ပေါစီထရွန်	n	n
၊	punc	punc
၃	num	num
လျှပ်စစ်	n	n
အမ	n	n
ဓာတ်	n	n
ကို	ppm	ppm
ဆောင်	v	v
သော	part	part
အီလက်ထရွန်	n	n
၊	punc	punc
၄	num	num
လျှပ်စစ်ဓာတ်	n	n
ကင်း	adj	adj
သော	part	part
နျူထရွန်	n	n
တို့	part	part
ဖြင့်	ppm	ppm
စုပေါင်း	v	v
ဖွဲ့စည်း	v	v
ထား	part	part
သည်	ppm	ppm
ဟု	part	part
သိရှိ	v	v
ရ	part	part
လေ	part	part
သည်	ppm	ppm
။	punc	punc

ပါဠိ	n	n
စာပေ	n	n
ရေးသား	v	v
ရာတွင်	conj	conj
လည်း	part	part
အသုံးပြု	v	v
သည်	ppm	ppm
။	punc	punc

ဘယ်နှ	adj	adj
နာရီ	n	n
မှာ	ppm	ppm
ပိတ်	v	v
ပါ	part	part
သလဲ	part	part
။	punc	punc

မူးဝေ	v	v
နေ	part	part
တယ်	ppm	ppm
။	punc	punc

ရဝမ်	n	n
လူမျိုး	n	n
ကို	ppm	ppm
နုံ	n	n
လူမျိုး	n	n
ဟု	part	part
လည်း	part	part
ခေါ်	v	v
ကြ	part	part
သည်	ppm	ppm
။	punc	punc

ရေကြည်	n	n
ကန်	n	n
နှင့်	conj	conj
ရေနောက်	n	n
ကန်	n	n
ရှိ	v	v
ခြင်း	part	part
ကို	ppm	ppm
အစွဲပြု	v	v
၍	conj	conj
ရေကြည်ရေနောက်ဘုရား	n	n
ဟု	part	part
လည်း	part	part
ခေါ်	v	v
သည်	ppm	ppm
။	punc	punc

ရောင်းဝယ်ဖောက်ကား	v	v
ကြ	part	part
သူ	n	n
များ	part	part
ဖြင့်	ppm	ppm
အထူး	adv	adv
စည်ကား	v	v
လှ	part	part
သည်	ppm	ppm
။	punc	punc

ရှမ်း	n	n
များ	part	part
သည်	ppm	ppm
သံ	n	n
အဖွဲ့	n	n
စေလွှတ်	v	v
ပြီး	conj	conj
ဘုရင်မင်းကြီး	n	n
၏	ppm	ppm
ဘုန်းတန်ခိုးတော်	n	n
ကြောင့်	ppm	ppm
သမီးတော်	n	n
ကို	ppm	ppm
လာရောက်	v	v
ဆက်သ	v	v
ပါ	part	part
ကြောင်း	part	part
ပြောကြား	v	v
သည်	ppm	ppm
။	punc	punc

သူ	pron	pron
တို့	part	part
၏	ppm	ppm
နောက်ခြေ	n	n
ဟု	part	part
ထင်	v	v
ရ	part	part
သည့်	part	part
အချောင်း	n	n
နှစ်	tn	tn
ချောင်း	part	part
မှာ	ppm	ppm
လက်	n	n
များ	part	part
ကဲ့သို့	part	part
ပင်	part	part
မည်	pron	pron
သည့်	part	part
အရာဝတ္ထု	n	n
ကို	ppm	ppm
မဆို	part	part
ဆုပ်	v	v
နိုင်	part	part
ကိုင်	v	v
နိုင်	part	part
ခြင်း	part	part
၊	punc	punc
သစ်ကိုင်း	n	n
စသော	part	part
ကိုင်တွယ်	v	v
စရာ	part	part
တို့	part	part
ကို	ppm	ppm
ဆုပ်ကိုင်	v	v
ကာ	conj	conj
ကိုယ်	n	n
ကို	ppm	ppm
စောက်ထိုး	adv	adv
တွဲလဲ	adv	adv
ပြု	v	v
နိုင်	part	part
ခြင်း	part	part
စသည်	part	part
တို့	part	part
ကြောင့်	ppm	ppm
ခြေ	n	n
မ	part	part
ဟုတ်	v	v
လက်	n	n
များ	part	part
သာ	part	part
ဖြစ်	v	v
ကြ	part	part
သဖြင့်	conj	conj
မျောက်	n	n
သည်	ppm	ppm
လက်	n	n
လေး	tn	tn
ဖက်	part	part
ရှိ	v	v
သော	part	part
သတ္တဝါ	n	n
ဖြစ်	v	v
သည်	ppm	ppm
ဟု	part	part
ဆို	v	v
ရ	part	part
ပေ	part	part
မည်	ppm	ppm
။	punc	punc

အကျိုးဆက်	n	n
အနေဖြင့်	part	part
၁၈၀၁	num	num
ခုနှစ်	n	n
မှ	ppm	ppm
၁၈၄၀	num	n
အတွင်း	n	n
တွင်	ppm	ppm
တိုက်ပွဲ	n	n
ပေါင်း	n	n
၆၀၀	num	num
ကျော်	part	part
ဖြစ်	v	v
စေ	part	part
ခဲ့	part	part
သော	part	part
ပြောင်းချော	n	n
သေနတ်	n	n
စစ်ပွဲ	n	n
များ	part	part
ဖြစ်စေ	conj	v
ခဲ့	part	part
ပြီး	conj	conj
လူ	n	n
ပေါင်း	n	n
၃	num	num
သိန်း	n	n
မှ	ppm	ppm
၄	num	num
သိန်း	n	n
အထိ	ppm	ppm
သေဆုံး	v	v
စေ	part	part
ခဲ့	part	part
သည်	ppm	ppm
။	punc	punc

အခန်း	n	n
ခ	n	n
က	ppm	ppm
တစ်	tn	tn
ည	n	n
ကို	ppm	ppm
ရှစ်ဆယ်	tn	tn
ဒေါ်လာ	n	n
ပေး	v	v
ရ	part	part
တဲ့	part	part
အပြင်	conj	conj
၊	punc	punc
အခွန်	n	n
ကြေး	n	n
က	ppm	ppm
တစ်ဆယ့်ငါး	tn	tn
ရာခိုင်နှုန်း	n	n
ထပ်	adv	adv
ပေး	v	v
ရ	part	part
ပါ	part	part
မယ်	ppm	ppm
။	punc	punc

အခု	n	n
စာဖတ်ပရိသတ်	n	n
ဟာ	part	part
ခပ်	part	part
ညံ့	adj	adj
ညံ့	adj	adj
မ	part	part
ဟုတ်	v	v
ကြ	part	part
ဘူး	part	part
။	punc	punc

အဲဒီ	pron	pron
လို	ppm	ppm
မ	part	part
ဟုတ်	v	v
ဘူး	part	part
လို့	part	part
ထင်	v	v
ပါ	part	part
တယ်	ppm	ppm
။	punc	punc

ဤ	adj	adj
ကာလ	n	n
တွင်	ppm	ppm
သီးနှံ	n	n
ထုတ်လုပ်	v	v
မှု	part	part
တန်ဖိုး	n	n
သည်	ppm	ppm
အကြမ်း	n	n
အားဖြင့်	ppm	ppm
သားငါး	n	n
ထုတ်လုပ်	v	v
မှု	part	part
၏	ppm	ppm
၄	num	num
ဆ	part	part
မျှ	part	part
ရှိ	part	v
သည်	ppm	ppm
။	punc	punc

၁၉၄၃	num	num
ခုနှစ်	n	n
တွင်	ppm	ppm
ချင်း	n	n
တပ်	n	n
နှင့်	conj	conj
ကချင်	n	n
တပ်	n	n
များ	part	part
ကို	ppm	ppm
ဗြိတိသျှ	n	n
တို့	part	part
ထိန်းချုပ်	v	v
သည့်	part	part
နယ်စပ်	n	n
ဒေသ	n	n
များ	part	part
တွင်	ppm	ppm
ဖွဲ့စည်း	v	v
ခဲ့	part	part
ကြ	part	part
သည်	ppm	ppm
။	punc	punc

ကျွန်တော့်	pron	pron
အိတ်	n	n
ပြန်	part	part
ရ	v	v
နိုင်	part	part
မလား	part	part
။	punc	punc

ဂျပန်	n	n
ကို	ppm	ppm
ရောက်	v	v
ဖို့	part	part
ဘယ်လောက်	adv	adv
ကြာ	v	v
လိမ့်	ppm	ppm
မလဲ	part	part
။	punc	punc

ဆေးလိပ်မသောက်	v	v
တဲ့	part	part
ထိုင်ခုံ	n	n
ကို	ppm	ppm
ပေး	v	v
ပါ	part	part
။	punc	punc

ညနေ	n	n
ပိုင်း	part	part
လေယာဉ်	n	n
ရှိ	v	v
ပါ	part	part
သလား	part	part
။	punc	punc

တဖက်	n	n
တွင်	ppm	ppm
ဗိုလ်ချုပ်	n	n
အောင်ဆန်း	n	n
၏	ppm	ppm
ဖြောင့်မတ်	adj	adj
မှု	part	part
နှင့်	conj	conj
စိတ်	n	n
သတ္တိ	n	n
တို့	part	part
ကို	ppm	ppm
များ	adj	adj
စွာ	part	part
လေးစား	v	v
မိ	part	part
၏	ppm	ppm
။	punc	punc

ထို	adj	adj
ကြောင့်	ppm	ppm
ကျွန်းဆွယ်	n	n
၏	ppm	ppm
မြေမျက်နှာပြင်	n	n
သည်	ppm	ppm
အနောက်	n	n
မှ	ppm	ppm
အရှေ့	n	n
သို့	ppm	ppm
နိမ့်လျော	v	v
သွား	part	part
သည်	ppm	ppm
။	punc	punc

ထို	adj	adj
အရပ်	n	n
၏	ppm	ppm
အဓိက	n	n
လုပ်ငန်း	n	n
တစ်	tn	tn
ရပ်	part	part
လည်း	part	part
ဖြစ်	v	v
ပေ	part	part
သည်	ppm	ppm
။	punc	punc

ထိုစဉ်	conj	conj
က	ppm	ppm
ပင်	part	part
အိမ်	n	n
ကြက်	n	n
ကို	ppm	ppm
မွေးမြူ	v	v
နေ	part	part
ပြီ	ppm	ppm
ဖြစ်	v	v
သည်	ppm	ppm
ဟု	part	part
သိရှိ	v	v
ရ	part	part
သည်	ppm	ppm
။	punc	punc

ဒီ	adj	adj
ဟာ	pron	n
နှစ်	tn	tn
ခု	part	part
ယူ	v	v
မယ်	ppm	ppm
။	punc	punc

ပါရီ	n	n
တွင်	ppm	ppm
ပြတိုက်	n	n
များ	part	part
နှင့်	conj	conj
သမိုင်းဝင်	adj	adj
အဆောက်အဦ	n	n
များ	part	part
ရှိ	v	v
သည်	ppm	ppm
။	punc	punc

ပုစွန်တောင်	n	n
မြူနီစီပါယ်	n	n
အထက်တန်း	n	n
ကျောင်း	n	n
မှ	ppm	ppm
၉	num	num
တန်း	n	n
အောင်မြင်	v	v
ခဲ့	part	part
၏	ppm	ppm
။	punc	punc

မန်းဝင်းမောင်	n	n
အား	ppm	ppm
၁၉၆၇	num	num
ခုနှစ်	n	n
အောက်တိုဘာ	n	n
တွင်	ppm	ppm
ပြန်လွှတ်	v	v
ပြီး	conj	conj
ဦးမြင့်သိန်း	n	n
အား	ppm	ppm
၁၉၆၈	num	num
ခုနှစ်	n	n
၂၈	num	num
ဖေဖော်ဝါရီ	n	n
ဖေဖော်ဝါရီ	n	n
၂၈	num	num
ရက်	n	n
တွင်	ppm	ppm
ပြန်လွှတ်	v	v
သည်	ppm	ppm
။	punc	punc

မီးခြစ်	n	n
များ	part	part
ရ	v	v
နိုင်	part	part
မလား	part	part
။	punc	punc

လူသား	n	n
များ	part	part
၏	ppm	ppm
စိတ်	n	n
ချမ်းသာ	v	v
မှု	part	part
ကို	ppm	ppm
ရုပ်ဝတ္ထု	n	n
ပစ္စည်း	n	n
နှင့်	conj	conj
ဝန်ဆောင်	v	v
မှု	part	part
တို့	part	part
က	ppm	ppm
သာ	part	part
ဆောင်ကြဉ်း	v	v
ပေး	part	part
နိုင်စွမ်း	part	part
ရှိ	v	v
သည်	ppm	ppm
မ	part	part
ဟုတ်	v	v
ပေ	part	part
။	punc	punc

သတင်း	n	n
မီဒီယာ	n	n
လောက	n	n
၏	ppm	ppm
ဝေဖန်	v	v
မှု	part	part
များ	part	part
ကို	ppm	ppm
တုံ့ပြန်	v	v
သော	part	part
အားဖြင့်	ppm	ppm
၂၀၀၇	num	num
ခုနှစ်	n	n
တွင်	ppm	ppm
ဖောင်ဒေးရှင်း	n	n
မှ	ppm	ppm
၎င်း	pron	pron
၏	ppm	ppm
ရင်းနှီးမတည်	v	v
မှု	part	part
များ	part	part
၊	punc	punc
လှူဒါန်း	v	v
မှု	part	part
များ	part	part
အား	ppm	ppm
လူမှု	n	n
ရေး	part	part
တာဝန်	n	n
ဝတ္တရား	n	n
ရှုထောင့်	n	n
မှ	ppm	ppm
ပြန်လည်	adv	adv
ဆန်းစစ်	v	v
ခဲ့	part	part
ကြောင်း	part	part
ကြေညာ	v	v
ခဲ့	part	part
သည်	ppm	ppm
။	punc	punc

သို့သော်	conj	conj
ထို	adj	adj
အသံထွက်	n	n
၏	ppm	ppm
ဆင်းသက်	v	v
ပုံ	part	n
အနက်	n	n
မှာ	ppm	ppm
မူ	part	part
ဤ	pron	pron
သို့	part	part
မ	part	part
ဟုတ်	v	v
ဘဲ	part	part
မွန်	n	n
ဘာသာ	n	n
အားဖြင့်	ppm	ppm
ဥပါယ်ဂို့ဥပါယ်	n	n
ပြု	v	v
ရာ	part	part
အရပ်	n	n
ဟု	part	part
ဆို	v	v
ကာ	conj	conj
ဇာတ်လမ်းကြောင်း	n	n
နှစ်	tn	tn
မျိုး	part	part
ဖြစ်	v	v
နေ	part	part
ရ	part	part
သည်	ppm	ppm
။	punc	punc

ဟိုက်ဒြိုဂျင်	n	n
အက်တမ်	n	n
နှစ်	tn	tn
ခု	part	part
နှင့်	conj	conj
အောက်ဆီဂျင်	n	n
အက်တမ်	n	n
တစ်	tn	tn
ခု	part	part
တို့	part	part
ပေါင်းစပ်	v	v
၍	conj	conj
ဖြစ်	v	v
လာ	part	part
သော	part	part
ရေ	n	n
မော်လီကျူး	n	n
တွင်	ppm	ppm
ဟိုက်ဒြိုဂျင်	n	n
ဒြပ်စင်	n	n
၏	ppm	ppm
ဂုဏ်သတ္တိ	n	n
များ	part	part
လည်း	part	part
မ	part	part
ရှိ	v	v
၊	punc	punc
အောက်ဆီဂျင်	n	n
ဒြပ်စင်	n	n
၏	ppm	ppm
ဂုဏ်သတ္တိ	n	n
လည်း	part	part
မ	part	part
ရှိ	v	v
၊	punc	punc
သာမန်	adj	adj
ရေ	n	n
၏	ppm	ppm
ဂုဏ်သတ္တိ	n	n
များ	part	part
သာ	part	part
ရှိ	v	v
ကြ	part	part
လေ	part	part
သည်	ppm	ppm
။	punc	punc

အခု	n	n
က	ppm	ppm
အဲဒါ	pron	pron
ကို	ppm	ppm
အထူး	adj	adj
သီးသန့်	adj	adj
အခမ်းအနား	n	n
တွေ	part	part
မှာ	ppm	ppm
ပဲ	part	part
ဝတ်	v	v
ကြ	part	part
တော့	part	part
တယ်	ppm	ppm
။	punc	punc

၁၉	num	num
ရာစု	n	n
အင်္ဂလိပ်	n	n
ဇီဝ	n	n
ပညာရှင်	n	n
Charles	fw	fw
Darwin	fw	fw
၏	ppm	ppm
Origin	fw	fw
of	fw	fw
species	fw	fw
စာအုပ်	n	n
ဖြင့်	ppm	ppm
ဇီဝဗေဒ	n	n
အား	ppm	ppm
ခေတ်ပြောင်း	v	v
တော်လှန်	v	v
ခဲ့	part	part
သည့်	part	part
အယူအဆ	n	n
ဖြစ်	v	v
သည်	ppm	ppm
။	punc	punc

၁၉၉ဝ	num	num
ခုနှစ်	n	n
မေ	n	n
တွင်	ppm	ppm
လွတ်လပ်	v	v
သော	part	part
ရွေးကောက်	v	v
တင်မြှောက်	v	v
ပွဲ	n	n
ကို	ppm	ppm
နှစ်	n	n
၃၀	num	num
အတွင်း	n	n
ပထမဦးဆုံး	adj	adj
အကြိမ်	n	n
အဖြစ်	n	n
ကျင်းပ	v	v
ခဲ့	part	part
ကြ	part	part
သည်	ppm	ppm
။	punc	punc

Domain	fw	n
Keys	fw	n
တွေ	part	part
မှာ	ppm	ppm
လည်း	part	part
သုံး	v	v
ပါ	part	part
တယ်	ppm	ppm
။	punc	punc

ကချင်	n	n
ပြည်နယ်	n	n
သည်	ppm	ppm
ဧရိယာ	n	n
စတုရန်း	n	n
မိုင်	n	n
ပေါင်း	n	n
၃၄၃၇၉	num	num
ဒသမ	n	n
၂၂	num	num
ကျယ်ဝန်း	adj	adj
သည်	ppm	ppm
။	punc	punc

ကျွန်ုပ်	pron	pron
တို့	part	part
စွမ်းဆောင်	v	v
နိုင်	part	part
သမျှ	conj	conj
ဇီဝ	n	n
၏	ppm	ppm
အဓိပ္ပါယ်	n	n
ဖော်ပြ	v	v
ရ	part	part
သော်	conj	conj
၊	punc	punc
အပင်	n	n
နှင့်	conj	conj
သတ္တဝါ	n	n
တို့	part	part
တွင်	ppm	ppm
တွေ့မြင်	v	v
ရ	part	part
သော	part	part
လုပ်ငန်း	n	n
ဆောင်တာ	n	n
တို့	part	part
ကို	ppm	ppm
ချုပ်ကိုင်	v	v
ထား	part	part
သော	part	part
အရာ	n	n
မှာ	ppm	ppm
ဇီဝ	n	n
ဖြစ်	v	v
သည်	ppm	ppm
။	punc	punc

ဆန်ဆယ်လဗာဒေါ	n	n
မြို့	n	n
တွင်	ppm	ppm
တက္ကသိုလ်	n	n
ကျောင်း	n	n
တစ်	tn	tn
ကျောင်း	n	n
ရှိ	v	v
သည်	ppm	ppm
။	punc	punc

ထို	adj	adj
နယ်ပယ်	n	n
တွင်	ppm	ppm
သူ	pron	pron
၏	ppm	ppm
အကြီးမားဆုံး	adj	n
ဆောင်ရွက်	v	v
ချက်	part	part
ကား	part	part
တောင်တန်း	n	n
ဒေသ	n	n
တိုင်းရင်းသား	n	n
များ	part	part
နှင့်	conj	conj
အခြား	adj	adj
လူငယ်စု	n	n
များ	part	part
၏	ppm	ppm
လုံးဝဥဿုံ	adv	adv
စိတ်ချ	v	v
ယုံကြည်	v	v
မှု	part	part
ကို	ppm	ppm
ရယူ	v	v
နိုင်	part	part
ခြင်း	part	part
ဖြစ်	v	v
ပါ	part	part
သည်	ppm	ppm
။	punc	punc

ထို	adj	adj
ရာသီ	n	n
တွင်	ppm	ppm
သရဝဏ်	n	n
နက္ခတ်	n	n
နှင့်	conj	conj
လမင်း	n	n
တို့	part	part
ယှဉ်ပြိုင်	v	v
ကာ	conj	conj
မွန်းတည့်	n	n
၏	ppm	ppm
။	punc	punc

ထိုအခါ	conj	conj
အမျိုးမြတ်	n	n
တို့	part	part
အသက်မွေး	v	v
ခြင်း	part	part
ငှာ	ppm	ppm
မ	part	part
တတ်	v	v
နိုင်	part	part
ကုန်	part	part
သည်	ppm	ppm
ဖြစ်	v	v
၍	conj	conj
မိမိ	pron	pron
တို့	part	part
သမီး	n	n
တို့	part	part
ကို	ppm	ppm
အမျိုးယုတ်	n	n
တို့	part	part
အား	ppm	ppm
ပေး	v	v
၍	conj	conj
အသက်မွေး	v	v
ကြ	part	part
ကုန်	part	part
လတ္တံ့	ppm	ppm
။	punc	punc

ပြီး	v	conj
တော့	part	part
ကျုပ်	pron	pron
စိတ်တို	v	v
တတ်	part	part
တယ်	ppm	ppm
ဆို	v	v
တာ	part	part
လည်း	part	part
လူ	n	n
အများ	n	n
သိ	v	v
ကြ	part	part
တာ	part	part
ပဲ	part	part
။	punc	punc

ဖဂါ	n	n
ခေါ်	v	v
လက်ဆောင်	n	n
အဖြစ်	n	n
အဖိုးတန်	adj	adj
ပစ္စည်း	n	n
တစ်	tn	tn
မျိုး	part	part
မျိုး	n	n
ကို	ppm	ppm
ကွမ်းဘိုး	n	n
အဖြစ်	n	n
ပေး	v	v
ရ	part	part
သည်	ppm	ppm
။	punc	punc

ဘီအိုင်အေ	abb	abb
ပြည်တွင်း	n	n
သူပုန်	n	n
အဖြစ်	n	n
ရန်ကုန်	n	n
သို့	ppm	ppm
ရောက်	v	v
ရှိ	part	part
ခဲ့	part	part
ပြီး	conj	conj
၂၃	num	num
ဇန်နဝါရီ	n	n
၁၉၇၃	num	num
တွင်	ppm	ppm
ကွယ်လွန်	v	v
ခဲ့	part	part
သည်	ppm	ppm
။	punc	punc

ယင်း	adj	adj
ယူဆ	v	v
ချက်	part	part
အတိုင်း	ppm	ppm
ပင်	part	part
အမ	n	n
ဓာတ်	n	n
မှ	ppm	ppm
ထွက်ပေါ်	v	v
လာ	part	part
သော	part	part
ကက်သုတ်	n	n
ရောင်ခြည်	n	n
ကဲ့သို့	part	part
အဖို	n	n
ဓာတ်	n	n
မှ	ppm	ppm
လည်း	part	part
ကက်သုတ်	n	n
ရောင်ခြည်	n	n
နှင့်	ppm	ppm
ဆန့်ကျင်ဘက်	n	n
ဖြစ်	v	v
သော	part	part
ရောင်ခြည်	n	n
တစ်	tn	tn
မျိုး	part	part
ပေါ်ထွက်	v	v
လာ	part	part
ကြောင်း	part	part
ကို	ppm	ppm
တွေ့	v	v
ရှိ	part	part
ကြ	part	part
လေ	part	part
သည်	ppm	ppm
။	punc	punc

ဝါခေါင်	n	n
လ	n	n
တွင်	ppm	ppm
နံနက်	n	n
စက်	n	n
နာရီ	n	n
၅	num	num
နာရီ	n	n
မိနစ်	n	n
၄ဝ	num	num
၌	ppm	ppm
နေထွက်	v	v
၍	conj	conj
ညနေ	n	n
စက်	n	n
နာရီ	n	n
၆	num	num
နာရီ	n	n
၂၉	num	num
မိနစ်	n	n
တွင်	ppm	ppm
နေဝင်	v	v
သည်	ppm	ppm
။	punc	punc

အထိမ်းအမှတ်	n	n
ပန်း	n	n
များ	part	part
သဇင်	n	n
ပန်း	n	n
Bulbaphyllumauricomum	fw	fw
ဖြစ်	v	v
တယ်	ppm	ppm
။	punc	punc

အပိုဒ်	num	n
၁၈	num	num
လူ	n	n
တိုင်း	part	part
တွင်	ppm	ppm
လွတ်လပ်	v	v
စွာ	part	part
တွေးခေါ်	v	v
ကြံဆ	v	v
နိုင်	part	part
ခွင့်	n	n
၊	punc	punc
လွတ်လပ်	v	v
စွာ	part	part
ခံယူ	v	v
ရပ်တည်	v	v
နိုင်	part	part
ခွင့်	n	n
နှင့်	conj	conj
လွတ်လပ်	v	v
စွာ	part	part
သက်ဝင်	v	v
ကိုးကွယ်	v	v
နိုင်	part	part
ခွင့်	n	n
ရှိ	v	v
သည်	ppm	ppm
။	punc	punc

အာဏာ	n	n
သိမ်း	v	v
သည့်	part	part
နေ့	n	n
တွင်	ppm	ppm
ထုတ်ပြန်	v	v
ခဲ့	part	part
သည့်	part	part
နဝတ	abb	abb
၏	ppm	ppm
အမိန့်	n	n
များ	part	part
ကို	ppm	ppm
၁၉၈၈	num	num
စက်တင်ဘာ	n	n
၁၉	num	num
ရက်	n	n
ထုတ်	v	v
လုပ်သား	n	n
ပြည်သူ့	n	n
နေ့စဉ်	adv	adv
သတင်းစာ	n	n
တွင်	ppm	ppm
တွေ့မြင်	v	v
နိုင်	part	part
သည်	ppm	ppm
။	punc	punc

အေဒီ	n	n
၈၄၉	num	num
ခုနှစ်	n	n
ခန့်	part	part
တွင်	ppm	ppm
ပုဂံ	n	n
ကို	ppm	ppm
အခြေပြု	v	v
၍	conj	conj
အင်အား	n	n
တောင့်တင်း	v	v
သည့်	part	part
မင်း	n	n
နေပြည်တော်	n	n
တစ်	tn	tn
ခု	part	part
ကို	ppm	ppm
ထူထောင်	v	v
ခဲ့	part	part
ကြ	part	part
သည်	ppm	ppm
။	punc	punc

ဤ	adj	adj
ပညာ	n	n
သည်	ppm	ppm
အပင်	n	n
သို့မဟုတ်	conj	conj
သတ္တဝါ	n	n
သို့မဟုတ်	conj	conj
သဇီဝ	n	n
နှင့်	conj	conj
ပတ်ဝန်းကျင်	n	n
သပ္ပါယ်	v	n
ဖြစ်	part	v
ပုံ	part	part
အလုံးစုံ	adj	n
ကို	ppm	ppm
လေ့လာ	v	v
သော	part	part
ပညာ	n	n
ဖြစ်	v	v
သည်	ppm	ppm
။	punc	punc

ဥပမာ	n	n
e-mail	fw	fw
လိပ်စာ	n	n
တစ်	tn	tn
ခု	part	part
မှာ	ppm	ppm
@	sb	n
သင်္ကေတ	n	n
ရဲ့	ppm	ppm
နောက်	n	n
က	ppm	ppm
အမည်	n	n
နေရာ	n	n
မှာ	ppm	ppm
သုံး	v	v
သလို	conj	conj
.	sb	sb
com	fw	fw
လို	ppm	ppm
မျိုး	part	part
Top	fw	fw
level	fw	fw
domain	fw	fw
name	fw	fw
မှာ	ppm	ppm
လည်း	part	part
သုံး	v	v
ပါ	part	part
တယ်	ppm	ppm
။	punc	punc

ဦးသိန်းမောင်ကြီး	n	n
က	ppm	ppm
တော့	part	part
ဝန်ခံ	v	v
သွား	part	part
ရှာ	part	part
ပြီ	part	ppm
။	punc	punc

၁၈၄၁	num	num
ခုနှစ်	n	n
တွင်	ppm	ppm
မြို့တော်	n	n
သည်	ppm	ppm
မီးသင့်	v	v
ပြီး	conj	conj
ပျက်စီး	v	v
ခဲ့	part	part
ပါ	part	part
သည်	ppm	ppm
။	punc	punc

၎င်း	adj	adj
အစီရင်ခံစာ	n	n
တွင်	ppm	ppm
ဗိုလ်ချုပ်	n	n
နေဝင်း	n	n
သည်	ppm	ppm
၎င်း	pron	pron
ရယူ	v	v
ထား	part	part
သော	part	part
အာဏာ	n	n
ကို	ppm	ppm
ပြန်လည်	adv	adv
လွှဲပြောင်း	v	v
ပေး	part	part
ရန်	conj	conj
နှင့်	conj	conj
၁၉၆၂	num	num
ခုနှစ်	n	n
မတ်	n	n
လ	n	n
က	ppm	ppm
ဖျက်သိမ်း	v	v
လိုက်	part	part
သည့်	part	part
ပါလီမန်	n	n
ကို	ppm	ppm
ပြန်ခေါ်	v	v
ရန်	conj	conj
တို့	part	part
ဖြစ်	v	v
ပြီး	conj	conj
ပါလီမန်	n	n
ပြန်လည်	adv	adv
ခေါ်ယူ	v	v
ပြီး	conj	conj
ပါ	part	part
က	ppm	ppm
ဗိုလ်ချုပ်	n	n
နေဝင်း	n	n
အား	ppm	ppm
တရားဝင်	adv	adv
သမ္မတ	n	n
ရာထူး	n	n
ကို	ppm	ppm
ပေးအပ်	v	v
မည်	ppm	ppm
ဖြစ်	v	v
ကြောင်း	part	part
အကြံပြု	v	v
ထား	part	part
လေ	part	part
သည်	ppm	ppm
။	punc	punc

ငှက်	n	n
တို့	part	part
သည်	ppm	ppm
၇	num	num
ရက်	n	n
မှ	ppm	ppm
၁ဝ	num	num
ရက်	n	n
အတွင်း	n	n
အမွေးအတောင်	n	n
စုံ	v	v
တတ်	part	part
သည်	ppm	ppm
။	punc	punc

ငှက်	n	n
ရိုး	n	n
တို့	part	part
သည်	ppm	ppm
ကျစ်လျစ်	adj	n
၊	punc	punc
အခေါင်း	n	n
ရှိ	v	v
၊	punc	punc
ပေါ့ပါး	adj	n
။	punc	punc

စင်္ကာပူ	n	n
မြစ်	n	n
သည်	ppm	ppm
ကုန်သည်	n	n
များ	part	part
နှင့်	conj	conj
ဘဏ်	n	n
လုပ်ငန်းရှင်	n	n
တို့	part	part
၏	ppm	ppm
ကုန်သွယ်	v	v
ရေး	part	part
အချက်အချာ	n	n
နေရာ	n	n
ဖြစ်	v	v
ပြီး	conj	conj
တရုတ်	n	n
နှင့်	conj	conj
အိန္ဒိယ	n	n
ကူလီ	n	n
တို့	part	part
bumboats	fw	fw
ဟု	part	part
ခေါ်	v	v
ကြ	part	part
သော	part	part
တုံကင်း	n	n
များ	part	part
မှ	ppm	ppm
ကုန်ပစ္စည်း	n	n
များ	part	part
ကို	ppm	ppm
ထမ်းချ	v	v
ရာ	conj	conj
နှင့်	conj	conj
ထမ်းတင်	v	v
ရာ	conj	conj
နေရာ	n	n
ဖြစ်	v	v
သည်	ppm	ppm
။	punc	punc

စာချုပ်	n	n
ချုပ်ဆို	v	v
ပြီးနောက်	conj	conj
ဗြိတိသျှ	n	n
တို့	part	part
က	ppm	ppm
ကျွန်း	n	n
တစ်	tn	tn
ခု	part	part
လုံး	part	part
ကို	ppm	ppm
ဖြန့်ကျက်	v	v
ထိန်းချုပ်	v	v
လာ	part	part
ပြီး	conj	conj
သည်	ppm	ppm
၁၈၂၄	num	n
အရှေ့	n	n
အိန္ဒိယ	n	n
ကုမ္ပဏီ	n	n
၏	ppm	ppm
ကိုယ်စား	adv	adv
စင်္ကာပူ	n	n
တောင်	n	n
ဘက်	n	n
ပိုင်း	part	part
ကို	ppm	ppm
ဗြိတိသျှ	n	n
အခြေစိုက်စခန်း	n	n
နှင့်	conj	conj
အသိအမှတ်ပြု	v	v
ကြ	part	part
သည်	ppm	ppm
။	punc	punc

ဆေးလိပ်	n	n
သောက်	v	v
လို့	part	part
ရ	part	part
မယ့်	ppm	ppm
နေရာ	n	n
ရှိ	v	v
ပါ	part	part
သလား	part	part
။	punc	punc

တစ်	n	n
နိုင်ငံ	n	n
လုံး	part	part
သည်	ppm	ppm
ကစင့်ကလျား	adv	n
ရှိ	v	v
နေ	part	part
၍	conj	conj
ပြည်ထောင်	n	n
အများအပြား	n	n
သည်	ppm	ppm
ထီးပြိုင်နန်းပြိုင်	n	n
ဖြစ်	v	v
နေ	part	part
ကြ	part	part
သည်	ppm	ppm
။	punc	punc

ဓလေ့ထုံးတမ်း	n	n
အရ	ppm	ppm
၊	punc	punc
မင်းနေပြည်	n	n
များ	part	part
၏	ppm	ppm
နောက်ဆက်	n	n
စကားလုံး	n	n
အဖြစ်	n	n
သုံးစွဲ	v	v
သည်	ppm	ppm
။	punc	punc

ပါရီ	n	n
သည်	ppm	ppm
လမ်းပန်းဆက်သွယ်	v	v
ရေး	part	part
ဗဟို	n	n
ဖြစ်	v	v
သော	part	part
မြို့	n	n
ဖြစ်	v	v
ပြီး	conj	conj
မြေအောက်	adj	adj
ရထားလမ်း	n	n
စနစ်	n	n
subway	fw	fw
system	fw	fw
၊	punc	punc
လေဆိပ်	n	n
များ	part	part
နှင့်	conj	conj
ဘူတာရုံ	n	n
များ	part	part
ရှိ	v	v
သည်	ppm	ppm
။	punc	punc

ဗုဒ္ဓဟူး	n	n
နေ့	n	n
မှာ	ppm	ppm
ငါ့	pron	n
ကို	ppm	ppm
တွေ့	v	v
ဖို့	part	part
အချိန်	n	n
ရှိ	v	v
ပါ့	part	part
မလား	part	part
လို့	part	part
တွေး	v	v
မိ	part	part
တယ်	ppm	ppm
။	punc	punc

မေ	n	n
လ	n	n
၁၅	num	num
ရက်	n	n
တွင်	ppm	ppm
၊	punc	punc
ကုလသမဂ္ဂ	n	n
OCHA	fw	n
သည်	ppm	ppm
မြန်မာ	n	n
HIC	fw	n
ဝက်ဘ်ဆိုဒ်	n	n
ကို	ppm	ppm
စတင်	v	v
ဆောင်ရွက်	v	v
ခဲ့	part	part
သည်	ppm	ppm
။	punc	punc

မော်လမြိုင်	n	n
မြို့	n	n
အနောက်မြောက်	n	n
၊	punc	punc
သံလွင်	n	n
မြစ်	n	n
တစ်ဖက်ကမ်း	n	n
လက်ယာ	n	n
ဘက်	n	n
နှစ်	tn	tn
မိုင်	n	n
နီးပါး	part	num
ခန့်	part	part
အကွာ	n	n
တွင်	ppm	ppm
တည်ရှိ	v	v
သော	part	part
မုတ္တမ	n	n
မြို့	n	n
သည်	ppm	ppm
ရှေးအခါ	n	n
က	ppm	ppm
အလွန်	adv	adv
ထင်ရှား	v	v
ကျော်စော	v	v
ခဲ့	part	part
သော	part	part
မွန်	n	n
တို့	part	part
ရာဇာနီ	n	n
မင်းနေပြည်	n	n
ဖြစ်	v	v
ခဲ့	part	part
ဖူး	part	part
သည်	ppm	ppm
။	punc	punc

မြင်း	n	n
ထီး	n	n
များ	part	part
တွင်	ppm	ppm
အထက်ပါ	adj	v
သွား	n	n
များ	part	part
အပြင်	conj	conj
ခွေး	n	n
စွယ်	n	n
၄	num	num
ချောင်း	part	part
အပို	n	n
ပါ	v	part
သေး	part	part
သည်	ppm	ppm
။	punc	punc

မြန်မာ	n	n
နိုင်ငံ	n	n
၏	ppm	ppm
လူဦးရေ	n	n
သည်	ppm	ppm
သန်း	n	n
၄၀	num	num
မှ	ppm	ppm
၅၅	num	num
သန်း	n	n
ခန့်	part	part
ရှိ	v	v
သည်	ppm	ppm
။	punc	punc

မွတ်စလင်	n	n
များ	part	part
သည်	ppm	ppm
ဤ	adj	adj
လောက	n	n
ရှိ	v	v
အဆိုးအကောင်း	n	n
ဖြစ်ပျက်	v	v
သမျှ	part	part
မှန်	adj	adj
သမျှ	part	part
သည်	ppm	ppm
ကြိုတင်	adv	adv
သတ်မှတ်	v	v
ထား	part	part
ပြီး	conj	conj
ဘုရားသခင်	n	n
၏	ppm	ppm
ခွင့်ပြု	v	v
ချက်	part	part
မ	part	part
ရှိ	v	v
ဘဲ	part	part
မ	part	part
ဖြစ်	v	v
နိုင်	part	part
ဟု	part	part
ယုံကြည်	v	v
ကြ	part	part
သည်	ppm	ppm
။	punc	punc

ယင်း	pron	pron
တို့	part	part
သည်	ppm	ppm
ရေ	n	n
အတော်အတန်	adv	adv
ခန်းခြောက်	v	v
နေ	part	part
သော	part	part
ရွှံ့	n	n
ထဲ	ppm	ppm
တွင်	ppm	ppm
တာရှည်	adv	v
နေ	v	part
နိုင်	part	part
သည်	ppm	ppm
ကို	ppm	ppm
တွေ့	v	v
ရ	part	part
ပေ	part	part
သည်	ppm	ppm
။	punc	punc

ရွာချ	v	v
သော	part	part
မိုးရေချိန်	n	n
အနည်း	n	n
အများ	n	n
ကို	ppm	ppm
လိုက်	part	v
၍	conj	conj
ဒေသ	n	n
သုံး	tn	tn
မျိုး	part	part
ခွဲခြား	v	v
နိုင်	part	part
ရာ	conj	conj
၊	punc	punc
၁	num	num
တစ်	tn	tn
နှစ်	n	n
အတွင်း	n	n
ပျမ်းမျှ	adv	adv
မိုးရေချိန်	n	n
လက်မ	n	n
၈ဝ	num	num
ကျော်	part	part
၍	conj	conj
မိုးကောင်း	v	v
သည်	ppm	ppm
ဟု	part	part
ခေါ်ဆို	v	v
ရ	part	part
သော	part	part
ဒေသ	n	n
များ	part	part
မှာ	ppm	ppm
အနောက်	n	n
ဘက်	n	n
ကမ်းရိုးတန်း	n	n
ဒေသ	n	n
၊	punc	punc
ဘင်္ဂလား	n	n
ပြည်နယ်	n	n
နှင့်	conj	conj
အာသံ	n	n
ပြည်နယ်	n	n
တို့	part	part
ဖြစ်	v	v
သည်	ppm	ppm
။	punc	punc

လှဲ	v	v
ပြီး	conj	conj
အိပ်	v	v
လိုက်	part	part
ချင်	part	part
တယ်	ppm	ppm
။	punc	punc

သို့သော်	conj	conj
စွယ်စုံကျမ်း	n	n
မူပိုင်ရှင်	n	n
တို့	part	part
နှင့်	ppm	ppm
စကားကမ်းလှမ်း	v	v
ရာတွင်	conj	conj
အကြောင်းမညီညွတ်	v	v
သဖြင့်	conj	conj
မြန်မာ့	n	n
စွယ်စုံကျမ်း	n	n
ကို	ppm	ppm
ပြုစု	v	v
ရန်	conj	conj
၁၉၄၉	num	num
ခုနှစ်	n	n
ဖေဖော်ဝါရီ	n	n
လ	n	n
တွင်း	n	n
အသင်း	n	n
က	ppm	ppm
ဆုံးဖြတ်	v	v
ချက်	part	part
ချမှတ်	v	v
လေ	part	part
သည်	ppm	ppm
။	punc	punc

ဟောက်	v	v
သော	part	part
အသံ	n	n
သည်	ppm	ppm
မိမိ	pron	pron
အရပ်	n	n
အလျား	n	n
အပြန်	n	n
နှစ်သောင်းလေးထောင်	tn	tn
အရပ်	n	n
လေး	tn	tn
မျက်နှာ	n	n
နှံ့	v	v
လျက်	conj	conj
ကြား	v	v
ရ	part	part
၏	ppm	ppm
။	punc	punc

အခြေခံ	n	n
မြန်မာ	n	n
Unicode	fw	fw
Character	fw	fw
Code	fw	fw
ကို	ppm	ppm
၁၉၉၈	num	num
ခုနှစ်	n	n
တွင်	ppm	ppm
သတ်မှတ်	v	v
အတည်ပြု	v	v
ပြဌာန်း	v	v
ခဲ့	part	part
ပြီး	conj	conj
ဖြစ်	v	v
ပါ	part	part
သည်	ppm	ppm
။	punc	punc

အဘယ်ကြောင့်ဆိုသော်	conj	conj
အဲရစ်	n	n
သည်	ppm	ppm
ပလူတို	n	n
ထက်	adj	adj
ပို	adj	adj
၍	conj	conj
ကြီး	adj	adj
သော	part	part
ကြောင့်	ppm	ppm
ဖြစ်	v	v
သည်	ppm	ppm
။	punc	punc

အောင်ဆန်း	n	n
က	ppm	ppm
မူ	part	part
ကြောက်ရွံ့	v	v
၍	conj	conj
အသံ	n	n
ပျောက်	v	v
သွား	part	part
ခြင်း	part	part
မ	part	part
ရှိ	v	v
။	punc	punc

အဲဒါ	pron	pron
တစ်	tn	tn
ည	n	n
ဘယ်လောက်	adj	adj
လဲ	part	part
။	punc	punc

ဤ	pron	pron
သို့	part	part
သိရှိ	v	v
ထား	part	part
ခြင်း	part	part
အားဖြင့်	ppm	ppm
တိုးပွား	v	v
လျက်	conj	conj
ရှိ	v	v
နေ	part	part
သည့်	part	part
လူဦးရေ	n	n
အတွက်	ppm	ppm
စားနပ်ရိက္ခာ	n	n
များ	part	part
၊	punc	punc
ရောဂါ	n	n
ဝေဒနာ	n	n
များ	part	part
အား	ppm	ppm
ကုသ	v	v
နိုင်	part	part
မည့်	part	part
ဆေးဝါး	n	n
များ	part	part
ဖူဖူလုံလုံ	adv	adv
စိုက်ပျိုး	v	v
ထုတ်လုပ်	v	v
နိုင်	part	part
မည်	ppm	ppm
၊	punc	punc
သက်ရှိ	n	n
များ	part	part
၏	ppm	ppm
အခြေခံ	n	n
ဘဝဖြစ်စဉ်	n	n
နှင့်	conj	conj
ပတ်ဝန်းကျင်	n	n
ပြောင်းလဲ	v	v
မှု	part	part
ကို	ppm	ppm
ရှင်းရှင်းလင်းလင်း	adv	adv
နားလည်	v	v
သဘောပေါက်	v	v
စေ	part	part
နိုင်	part	part
မည်	ppm	ppm
ဖြစ်	v	v
သည်	ppm	ppm
။	punc	punc

ဤသို့အားဖြင့်	conj	n
စာရေးဆရာ	n	n
၏	ppm	ppm
နိမ့်တုံနိမ့်တုံ	adj	adj
ဘဝ	n	n
နှင့်	ppm	ppm
ပင်	part	part
ဒဂုန်	n	n
မဂ္ဂဇင်း	n	n
၊	punc	punc
လန်ဒန်အတ်	n	n
မဂ္ဂဇင်း	n	n
၊	punc	punc
ကဝိမျက်မှန်	n	n
မဂ္ဂဇင်း	n	n
၊	punc	punc
ကဝိတံခွန်	n	n
မဂ္ဂဇင်း	n	n
၊	punc	punc
ဗြိတိသျှဘားမား	n	n
မဂ္ဂဇင်း	n	n
၊	punc	punc
တက္ကသိုလ်	n	n
မဂ္ဂဇင်း	n	n
၊	punc	punc
သူရိယ	n	n
မဂ္ဂဇင်း	n	n
စသော	part	part
မဂ္ဂဇင်း	n	n
များ	part	part
၊	punc	punc
သူရိယ	n	n
သတင်းစာ	n	n
၊	punc	punc
မြန်မာ့အလင်း	n	n
သတင်းစာ	n	n
၊	punc	punc
သစ္စာဝါဒီ	n	n
သတင်းစာ	n	n
၊	punc	punc
ဗန္ဓုလ	n	n
သတင်းစာ	n	n
စသော	part	part
သတင်းစာ	n	n
များ	part	part
၊	punc	punc
ဗန္ဓုလ	n	n
ဂျာနယ်	n	n
၊	punc	punc
ဒီးဒုတ်	n	n
ဂျာနယ်	n	n
စသော	part	part
ဂျာနယ်	n	n
များ	part	part
တွင်	ppm	ppm
ဝတ္ထု	n	n
များ	part	part
၊	punc	punc
ဆောင်းပါး	n	n
များ	part	part
ကို	ppm	ppm
အများအပြား	n	n
ရေးသား	v	v
လေ	part	part
တော့	part	part
သည်	ppm	ppm
။	punc	punc

၁၇၅၂	num	num
ခုနှစ်	n	n
တွင်	ppm	ppm
ပြင်သစ်	n	n
တို့	part	part
၏	ppm	ppm
အကူအညီ	n	n
ဖြင့်	ppm	ppm
ထကြွပုန်ကန်	v	v
သော	part	part
မွန်	n	n
တို့	part	part
ကြောင့်	ppm	ppm
နေပြည်တော်	n	n
ကျဆုံး	v	v
ခဲ့	part	part
သည်	ppm	ppm
။	punc	punc

၁၈၇၉	num	num
ခုနှစ်	n	n
တွင်	ppm	ppm
ရုရှား	n	n
လူမျိုး	n	n
ထဲ	ppm	ppm
မှ	ppm	ppm
ဒေသ	n	n
သစ်	adj	adj
ရှာဖွေ	v	v
သော	part	part
ပါဇီဗားလစကီး	n	n
ဆို	v	v
သူ	n	n
ထံ	ppm	ppm
သို့	ppm	ppm
အထက်	n	n
ထက်	n	n
က	ppm	ppm
မည်သူ	pron	pron
တစ်စုံတစ်ယောက်	pron	pron
မျှ	part	part
မ	part	part
တွေ့မြင်	v	v
ဖူး	part	part
သေး	part	part
သော	part	part
ဤ	adj	adj
မြင်း	n	n
ရိုင်း	adj	adj
မျိုး	n	n
ရောက်	v	v
ရှိ	part	part
လာ	part	part
သည်	ppm	ppm
။	punc	punc

ကမ္ဘာ့	n	n
စားနပ်ရိက္ခာ	n	n
အဖွဲ့	n	n
သည်	ppm	ppm
ပြက္ခဒိန်	n	n
နှစ်	n	n
အရ	ppm	ppm
အထွက်	n	n
ကို	ppm	ppm
တွက်ချက်	v	v
သည်	ppm	ppm
။	punc	punc

ငှက်	n	n
တို့	part	part
တွင်	ppm	ppm
ငှက်မ	n	n
များ	part	part
သာ	part	part
ဥ	n	n
များ	part	part
ကို	ppm	ppm
ဝပ်	v	v
လေ့	part	part
ရှိ	v	v
သည်	ppm	ppm
။	punc	punc

ငှက်	n	n
တို့	part	part
၏	ppm	ppm
ဥ	n	n
အရွယ်အစား	n	n
မှာ	ppm	ppm
ပဲစေ့	n	n
ထက်	conj	conj
ယောင်ယောင်	adv	adv
မျှ	part	part
ကြီး	adj	adj
သော	part	part
ပိတုန်းငှက်ဥ	n	n
အရွယ်	n	n
မှ	ppm	ppm
သည်	ppm	ppm
အချင်း	n	n
အားဖြင့်	ppm	ppm
၅	num	num
လက်မ	n	n
နှင့်	conj	conj
၆	num	num
လက်မ	n	n
ကြား	n	n
ရှိ	v	v
ငှက်ကုလားအုပ်	n	n
ဥ	n	n
အရွယ်	n	n
ထိ	ppm	ppm
ရှိ	v	v
လေ	part	part
သည်	ppm	ppm
။	punc	punc

ဆက်တိုက်	adv	v
လာ	part	part
သည့်	part	part
Bit	fw	n
များ	part	part
ကို	ppm	ppm
ပို	adj	adj
၍	conj	conj
ကြီးမား	adj	adj
သည့်	part	part
ယူနစ်	n	n
များ	part	part
အဖြစ်	n	n
ပေါင်းစပ်	v	v
ပေး	part	part
ခြင်း	part	part
ဖြင့်	ppm	ppm
ပို	adj	adj
၍	conj	conj
အဓိပ္ပါယ်	n	n
ပြည့်ဝ	adj	adj
သော	part	part
သတင်း	n	n
အချက်အလက်	n	n
များ	part	part
ကို	ppm	ppm
ရရှိ	v	v
သည်	ppm	ppm
ဥပမာ	n	n
အားဖြင့်	ppm	ppm
Byte	fw	n
တစ်	tn	tn
ခု	part	part
ကို	ppm	ppm
ဆက်တိုက်	adv	v
လာ	v	part
သည့်	part	part
Bit	fw	fw
ရှစ်	tn	tn
ခု	part	part
ဖြင့်	ppm	ppm
ဖွဲ့စည်း	v	v
ထား	part	part
သည်	ppm	ppm
။	punc	punc

ဆိုဗီယက်	n	n
မှ	ppm	ppm
လေ့လာ	v	v
သူ	n	n
တစ်	tn	tn
ဦး	part	part
က	ppm	ppm
မူ	part	part
စုပေါင်း	adj	n
အဖွဲ့	n	n
များ	part	part
သည်	ppm	ppm
ပိုင်ဆိုင်	v	v
မှု	part	part
သုံး	tn	tn
ရပ်	part	part
ကို	ppm	ppm
စနစ်တကျ	adv	adv
စုစည်း	v	v
ထား	part	part
သည်	ppm	ppm
ဟု	part	part
ဆို	v	v
သည်	ppm	ppm
။	punc	punc

ထို	adj	adj
ပညာရပ်	n	n
ထွန်းကား	v	v
လာ	part	part
ခဲ့	part	part
သည်	ppm	ppm
မှာ	ppm	ppm
၁၉ဝဝ	num	num
ပြည့်	adj	adj
နှစ်	n	n
မှ	ppm	ppm
စ	v	v
ခဲ့	part	part
ခြင်း	part	part
ကြောင့်	ppm	ppm
မ	part	part
ကြာ	adj	v
လှ	part	part
သေး	part	part
ချေ	part	part
။	punc	punc

နောင်	n	n
တရားမစောင့်	adj	adj
သော	part	part
မင်း	n	n
တို့	part	part
လက်ထက်	n	n
၌	ppm	ppm
တရားမစောင့်	adj	adj
သော	part	part
တရားသူကြီး	n	n
တို့	part	part
သည်	ppm	ppm
နှစ်	tn	n
ဖက်	part	part
သော	part	part
အမှုသည်	n	n
တို့	part	part
မှ	ppm	ppm
ပေး	v	v
သော	part	part
တံစိုး	n	n
လက်ဆောင်	n	n
တို့	part	part
ကို	ppm	ppm
စား	v	v
၍	conj	conj
အမှု	n	n
တို့	part	part
ကို	ppm	ppm
မမှန်မကန်	adv	adv
ဆုံးဖြတ်	v	v
ကြ	part	part
ကုန်	part	part
လတ္တံ့	ppm	ppm
။	punc	punc

ဘတ်ဝိုက်	n	n
ဘီယာ	n	n
လေး	tn	tn
ပုလင်း	n	n
ပေး	v	v
ပါ	part	part
။	punc	punc

ဘရန်ဒီ	n	n
တစ်	tn	tn
ပုလင်း	n	n
သည်	ppm	ppm
အဦးဆုံး	adj	adj
ဝတ္ထုတို	n	n
ဖြစ်	v	v
သည်	ppm	ppm
။	punc	punc

ဘာ	pron	pron
စား	v	v
သင့်	part	part
သလဲ	part	part
။	punc	punc

ယခု	n	n
ချိန်	n	n
ထိ	ppm	ppm
လူတူပရိုင်းမိတ်	n	n
များ	part	part
၊	punc	punc
ရှေးဟောင်း	adj	adj
ရုပ်ကြွင်း	n	n
များ	part	part
ကို	ppm	ppm
မြန်မာ	n	n
ပြည်	n	n
ရှိ	v	v
နေရာ	n	n
ဒေသ	n	n
တစ်ချို့	pron	n
တွင်	ppm	ppm
တွေ့	v	v
ရှိ	part	part
ဆဲ	conj	conj
ဖြစ်	v	v
သည်	ppm	ppm
။	punc	punc

ယင်း	pron	pron
တို့	part	part
၏	ppm	ppm
ရိုးရှင်း	adj	adj
သော	part	part
ဆဲလ်	n	n
ဖွဲ့စည်းပုံ	n	n
ပေါ်	n	n
မူတည်	v	v
၍	conj	conj
အခြား	adj	adj
သော	part	part
အျူကားယား	n	n
များ	part	part
ဖြစ်	v	v
သည့်	part	part
အပင်	n	n
၊	punc	punc
မှို	n	n
၊	punc	punc
တိရစ္ဆာန်	n	n
တို့	part	part
နှင့်	ppm	ppm
ခွဲခြား	v	v
ထား	part	part
သည်	ppm	ppm
။	punc	punc

ယုံကြည်	v	v
ချက်	part	part
အရ	ppm	ppm
လုပ်ဆောင်	v	v
လိုက်	part	part
ခြင်း	part	part
ဖြစ်	v	v
ပါ	part	part
သည်	ppm	ppm
။	punc	punc

ရန်ကုန်	n	n
တက္ကသိုလ်	n	n
ကို	ppm	ppm
အင်္ဂလန်	n	n
နိုင်ငံ	n	n
ရှိ	v	v
အောက်စဖို့	n	n
နှင့်	conj	conj
ကိန်းဘရစ်ချ်	n	n
တက္ကသိုလ်	n	n
တို့	part	part
၏	ppm	ppm
စနစ်	n	n
အတိုင်း	ppm	ppm
ဖွဲ့စည်း	v	v
တည်ဆောက်	v	v
ခဲ့	part	part
ခြင်း	part	part
ဖြစ်	v	v
သည်	ppm	ppm
။	punc	punc

ရိုးသား	adj	adj
ဖြောင့်မတ်	adj	adj
တည်ကြည်	v	v
မှု	part	part
၊	punc	punc
ရဲရင့်	adj	adj
မှု	part	part
၊	punc	punc
ယုံကြည်	v	v
သည့်	part	part
အတိုင်း	ppm	ppm
ပြောဆို	v	v
လုပ်ဆောင်	v	v
မှု	part	part
၊	punc	punc
ကိုယ်ကျင့်သီလ	n	n
ကောင်းမွန်	adj	adj
မှု	part	part
၊	punc	punc
ရပ်တည်	v	v
ချက်	part	part
ခိုင်မာ	v	v
မှု	part	part
၊	punc	punc
ဆုံးဖြတ်ချက်ချ	v	v
ရာတွင်	conj	conj
ပြတ်သား	v	v
မှု	part	part
၊	punc	punc
မှန်ကန်	v	v
သည့်	part	part
ဦးဆောင်	v	v
မှု	part	part
ကို	ppm	ppm
ပေး	v	v
နိုင်	part	part
မှု	part	part
၊	punc	punc
ကိုယ်	pron	pron
ယုံကြည်	v	v
ရာ	part	part
ကို	ppm	ppm
မ	part	part
ကြောက်	v	v
မ	part	part
ရွံ့	v	v
နောက်	n	n
မ	part	part
တွန့်	v	v
ဘဲ	part	part
တစိုက်မတ်မတ်	adv	adv
လုပ်ဆောင်	v	v
တတ်	part	part
မှု	part	part
၊	punc	punc
တိုင်းပြည်	n	n
နှင့်	conj	conj
လူမျိုး	n	n
အပေါ်	n	n
စိတ်	n	n
စေတနာ	n	n
ကြီးမား	adj	adj
မှု	part	part
၊	punc	punc
ကိုယ်ကျိုးစွန့်	v	v
အနစ်နာခံလိုစိတ်	n	n
အပြည့်	adv	adv
ရှိ	v	v
မှု	part	part
၊	punc	punc
နိုင်ငံ	n	n
ရေး	part	part
ကို	ppm	ppm
နှံ့နှံ့စပ်စပ်	adv	adv
လေ့လာ	v	v
ပြီး	conj	conj
လက်တွေ့ကျကျ	adv	adv
အဖြေ	n	n
ရှာ	v	v
နိုင်	part	part
မှု	part	part
၊	punc	punc
အနာဂတ်	n	n
ကို	ppm	ppm
ကြို	adv	adv
မြင်	v	v
တတ်	part	part
ပြီး	conj	conj
အရှည်	n	n
သဖြင့်	conj	conj
တွေးခေါ်	v	v
လမ်းပြ	v	v
ပေး	part	part
နိုင်	part	part
မှု	part	part
စသည့်	part	part
အရည်အချင်း	n	n
ပေါင်း	n	n
မြောက်မြား	adj	adj
စွာ	part	part
နှင့်	ppm	ppm
လူ့	n	n
ဘဝ	n	n
ကို	ppm	ppm
ဖြတ်သန်း	v	v
သွား	v	v
ခဲ့	part	part
သည်	ppm	ppm
။	punc	punc

သားစားပင်	n	n
များ	part	part
၌	ppm	ppm
ရှိ	v	v
သော	part	part
အထူး	adj	adj
အင်္ဂါ	n	n
များ	part	part
သည်	ppm	ppm
သားကောင်	n	n
နှင့်	conj	conj
တွေ့ထိ	v	n
သည်	ppm	ppm
နှင့်	conj	conj
တစ်ပြိုင်နက်	adv	adv
အမိဖမ်း	v	v
တတ်	part	part
သော	part	part
ယန္တရား	n	n
များ	part	part
ဖြစ်	v	v
လာ	part	part
ကြ	part	part
သည်	ppm	ppm
။	punc	punc

အက္ခရာစဉ်	n	n
အလိုက်	ppm	ppm
ဘာသာရပ်	n	n
များ	part	part
ကို	ppm	ppm
စီစဉ်	v	v
ဖော်ပြ	v	v
ထား	part	part
သော	part	part
စွယ်စုံကျမ်း	n	n
ကို	ppm	ppm
၁၇၀၄	num	num
ခုနှစ်	n	n
တွင်	ppm	ppm
ပုံနှိပ်	v	v
ထုတ်ဝေ	v	v
ခဲ့	part	part
သည်	ppm	ppm
။	punc	punc

အနည်းငယ်	n	n
မျှ	part	part
ပင်	part	part
နာ	v	v
ကျဉ်	v	v
အောင်	conj	conj
မ	part	part
ရိုက်	v	v
ဝံ့	part	part
ကြ	part	part
ချေ	part	part
။	punc	punc

အိပ်မက်မက်	v	v
ပြီး	part	conj
နှစ်	tn	tn
ရက်	n	n
သုံး	tn	tn
ရက်	n	n
အတွင်း	n	n
သူ့	pron	pron
အခန်း	n	n
နံရံ	n	n
မှာ	ppm	ppm
တောက်တဲ့	n	n
ကြီး	part	part
တစ်	tn	tn
ကောင်	part	part
ဘယ်လို	adv	adv
ရောက်	v	v
လာ	part	part
မှန်း	part	part
မ	part	part
သိ	v	v
ရောက်	v	v
လာ	part	part
ခဲ့	part	part
တယ်	ppm	ppm
လို့	part	part
ပြော	v	v
ပါ	part	part
တယ်	ppm	ppm
။	punc	punc

၁၉၆၉	num	num
ခုနှစ်	n	n
ဩဂုတ်	n	n
၂၇	num	num
ရက်	n	n
တွင်	ppm	ppm
လန်ဒန်	n	n
မြို့	n	n
၌	ppm	ppm
ပြုလုပ်	v	v
ခဲ့	part	part
သည့်	part	part
သတင်းစာ	n	n
ရှင်းလင်းပွဲ	n	n
တွင်	ppm	ppm
သူ	pron	pron
သာလျှင်	part	part
မြန်မာ	n	n
နိုင်ငံ	n	n
၏	ppm	ppm
တရားဝင်	adj	adj
ဝန်ကြီးချုပ်	n	n
ဖြစ်	v	v
ပြီး	conj	conj
၊	punc	punc
မြန်မာ	n	n
ပြည်သူ	n	n
များ	part	part
အား	ppm	ppm
သူ	pron	n
သည်	ppm	ppm
မြန်မာ	n	n
နိုင်ငံ	n	n
ဒီမိုကရေစီ	n	n
ပြန်လည်	adv	adv
မရမချင်း	adv	adv
ကြိုးစား	v	v
အားထုတ်	v	v
သွား	part	part
မည်	ppm	ppm
ဟု	part	part
ကတိကဝတ်ပြု	v	v
ကြောင်း	part	part
နှင့်	conj	conj
မြန်မာ	n	n
နိုင်ငံ	n	n
သည်	ppm	ppm
ယခု	n	n
အခါ	n	n
လွတ်လပ်	v	v
ရေး	part	part
ဖခင်	n	n
ဗိုလ်ချုပ်	n	n
အောင်ဆန်း	n	n
တိုက်ယူ	v	v
ခဲ့	part	part
သည့်	part	part
ဖက်ဆစ်	n	n
အာဏာရှင်	n	n
အစိုးရ	n	n
မျိုး	n	n
အောက်	n	n
တွင်	ppm	ppm
ကျရောက်	v	v
သွား	part	part
ပြီ	ppm	ppm
ဖြစ်	v	v
ကြောင်း	part	part
ပြောကြား	v	v
ခဲ့	part	part
သည်	ppm	ppm
။	punc	punc

၁၉၉၅	num	n
တွင်	ppm	ppm
စင်္ကာပူ	n	n
ရေတပ်	n	n
သည်	ppm	ppm
ဆွီဒင်	n	n
နိုင်ငံ	n	n
မှ	ppm	ppm
Challenger	fw	fw
အတန်းအစား	n	n
ရေငုပ်သင်္ဘော	n	n
တစ်	tn	tn
စီး	part	part
ရရှိ	v	v
ခဲ့	part	part
ပြီး	conj	conj
၁၉၉၇	num	num
တွင်	ppm	ppm
နောက်ထပ်	adv	adv
၃	num	num
စီး	part	part
ထပ်မံ	adv	adv
ရရှိ	v	v
ခဲ့	part	part
ကာ	conj	conj
ရေငုပ်သင်္ဘော	n	n
တပ်ဖွဲ့	n	n
ကို	ppm	ppm
စတင်	v	v
ပိုင်ဆိုင်	v	v
ခဲ့	part	part
သည်	ppm	ppm
။	punc	punc

forum	fw	n
တွေ	part	part
တိုးတက်	v	v
လာ	part	part
သည်	ppm	ppm
နှင့်အမျှ	ppm	ppm
လူငယ်	n	n
တော်တော်	adv	adv
များများ	adv	adv
သည်	ppm	ppm
forum	fw	n
ပေါ်	n	n
တွင်	ppm	ppm
ဆွေးနွေး	v	v
ပြောဆို	v	v
လာ	part	part
လေ	part	part
သည်	ppm	ppm
။	punc	punc

ကျေးဇူးပြုပြီး	int	int
ဒါ	pron	pron
ကို	ppm	ppm
စဉ်းစား	v	v
ပေး	part	part
ပါ	part	part
။	punc	punc

ခရစ်	n	n
၁၈ဝဝ	num	num
ပြည့်	adj	adj
နှစ်	n	n
၌	ppm	ppm
ရှလိုင်ဒင်	n	n
နှင့်	conj	conj
ရှဗန်း	n	n
နှစ်	tn	tn
ဦး	part	part
တို့	part	part
သည်	ppm	ppm
သက်ရှိ	n	n
ရုပ်	n	n
ဟူသမျှ	part	part
မှာ	ppm	ppm
ဆဲလ်	n	n
များ	part	part
ဖြင့်	ppm	ppm
သာ	part	part
ဖွဲ့စည်း	v	v
ထား	part	part
ကြောင်း	part	part
သီအိုရီ	n	n
ကို	ppm	ppm
ကြံဆ	v	v
ခဲ့	part	part
ကြ	part	part
လေ	part	part
သည်	ppm	ppm
။	punc	punc

ဂယ်လီလီယို	n	n
၏	ppm	ppm
နောက်ပိုင်း	n	n
တွင်	ppm	ppm
လူ	n	n
တို့	part	part
သည်	ppm	ppm
တယ်လီစကုပ်	n	n
များ	part	part
ကို	ppm	ppm
မကြာခဏ	adv	adv
အသုံးပြု	v	v
လာ	part	part
ကြ	part	part
ပြီး	conj	conj
ယူရေးနပ်	n	n
ဂြိုဟ်	n	n
နှင့်	conj	conj
နက်ပကျွန်း	n	n
ဂြိုဟ်	n	n
အစ	n	n
ရှိ	v	v
သော	part	part
ဝေးကွာ	v	v
သော	part	part
နေရာ	n	n
မှ	ppm	ppm
အရာဝတ္ထု	n	n
များ	part	part
ကို	ppm	ppm
တွေ့မြင်	v	v
နိုင်	part	part
လာ	part	part
သည်	ppm	ppm
။	punc	punc

ငါး	n	n
သည်	ppm	ppm
ရေသတ္တဝါ	n	n
ဖြစ်	v	v
၍	conj	conj
လေ	n	n
ထဲ	ppm	ppm
တွင်	ppm	ppm
ကြာရှည်	v	v
ထား	part	part
လျှင်	conj	conj
သေ	v	v
တတ်	part	part
၏	ppm	ppm
။	punc	punc

စလင်း	n	n
၏	ppm	ppm
စကား	n	n
အရ	ppm	ppm
“	punc	punc
သူ	pron	pron
နှင့်	ppm	ppm
ပတ်သက်	v	v
၍	conj	conj
ကျွန်တော်	pron	pron
မှတ်မှတ်ရရ	adv	adv
ကြီး	part	part
သတိပြု	v	v
မိ	part	part
သည်	ppm	ppm
က	ppm	ppm
တော့	part	part
သူ	pron	pron
၏	ppm	ppm
ရိုးသား	adj	adj
ဖြောင့်မတ်	adj	adj
မှု	part	part
ဖြစ်	v	v
ပါ	part	part
သည်	ppm	ppm
။	punc	punc

ဆား	n	n
နှင့်	conj	conj
သကြား	n	n
တို့	part	part
မှာ	ppm	ppm
ရေ	n	n
တွင်	ppm	ppm
ပျော်ဝင်	v	v
သည်	ppm	ppm
အဘယ်ကြောင့်ဆိုသော်	conj	conj
၎င်း	pron	pron
တို့	part	part
၏	ppm	ppm
မော်လီကျူး	n	n
သတ္တိ	n	n
တို့	part	part
မှာ	ppm	ppm
သာမန်	adj	adj
အခြေ	n	n
တွင်	ppm	ppm
ပျော်ဝင်	v	v
ခြင်း	part	part
က	ppm	ppm
အကောင်းဆုံး	adj	adj
အခြေ	n	n
ကို	ppm	ppm
ရောက်	v	v
ရှိ	part	part
ခြင်း	part	part
ကြောင့်	ppm	ppm
ဖြစ်	v	v
သည်	ppm	ppm
။	punc	punc

ဒုတိယ	adj	adj
အကြိမ်	n	n
ကြော်ငြာ	n	n
စီးရီး	n	n
တွင်	ppm	ppm
ဂိတ်စ်	n	n
နှင့်	conj	conj
Seinfeld	fw	n
တို့	part	part
သည်	ppm	ppm
သာမန်	adj	adj
မိသားစု	n	n
တစ်	tn	tn
စု	part	part
၏	ppm	ppm
အိမ်	n	n
လေး	part	part
တွင်	ppm	ppm
သာမန်	adj	adj
လူ	n	n
တွေ	part	part
နှင့်	ppm	ppm
အသားကျ	v	v
စေရန်	conj	conj
ကြိုးစား	v	v
နေ	part	part
သည့်	part	part
အနေအထား	n	n
ဖြစ်	v	v
သည်	ppm	ppm
။	punc	punc

ဒေါ်အောင်ဆန်းစုကြည်	n	n
၏	ppm	ppm
အမျိုးသား	n	n
ဒီမိုကရေစီ	n	n
အဖွဲ့ချုပ်	n	n
ပါတီ	n	n
မှ	ppm	ppm
စုစုပေါင်း	n	n
အမတ်	n	n
နေရာ	n	n
၄၈၉	num	num
အနက်	ppm	ppm
၄၀၉	num	num
နေရာ	n	n
ကို	ppm	ppm
အနိုင်	n	n
ရရှိ	v	v
ခဲ့	part	part
သည်	ppm	ppm
။	punc	punc

နောက်	n	n
လာ	v	part
ခဲ့	part	part
ဦး	part	part
မယ်	ppm	ppm
။	punc	punc

ဘူမိရူပဗေဒ	n	n
ပညာ	n	n
သည်	ppm	ppm
ဒြပ်ဆွဲအား	n	n
၊	punc	punc
သံလိုက်အား	n	n
၊	punc	punc
လျှပ်စစ်တုံ့ခံ	v	v
မှု	part	part
နှင့်	conj	conj
ငလျင်လှိုင်း	n	n
တို့	part	part
ကို	ppm	ppm
အသုံးပြု	v	v
ကာ	conj	conj
ပထဝီ	n	n
မြေကြီး	n	n
အထူးသဖြင့်	adv	adv
အတွင်း	n	n
ပိုင်း	part	part
ကို	ppm	ppm
လေ့လာ	v	v
သော	part	part
ပညာ	n	n
ဖြစ်	v	v
သည်	ppm	ppm
။	punc	punc

မန္တလေး	n	n
မြို့တော်	n	n
ရှိ	v	v
မြန်မာ	n	n
ဘုရင်	n	n
အုပ်ချုပ်	v	v
ရေး	part	part
စနစ်	n	n
ကို	ppm	ppm
ပျက်သုန်း	v	v
စေ	part	part
ပြီး	conj	conj
မြန်မာ	n	n
တနိုင်ငံ	n	n
လုံး	part	part
ဗြိတိသျှ	n	n
အုပ်ချုပ်	v	v
ရေး	part	part
လက်အောက်	n	n
သို့	ppm	ppm
ကျဆင်း	v	v
စေ	part	part
ခဲ့	part	part
သော	part	part
တတိယ	adj	adj
အင်္ဂလိပ်	n	n
မြန်မာ	n	n
စစ်ပွဲ	n	n
အပြီး	n	n
နှစ်	n	n
ပေါင်း	n	n
၃၀	num	num
အကြာ	n	n
တွင်	ppm	ppm
ဖြစ်	v	v
ပါ	part	part
သည်	ppm	ppm
။	punc	punc

မြို့	n	n
တွင်	ppm	ppm
ဗဟို	n	n
ဘတ်စ်ကား	n	n
ရပ်နားကွင်း	n	n
နှင့်	conj	conj
စစ်တပ်	n	n
ပိုင်	v	v
သည့်	part	part
အငှားယာဉ်	n	n
ကုမ္ပဏီ	n	n
တစ်	tn	tn
ခု	part	part
ရှိ	v	v
သည်	ppm	ppm
။	punc	punc

မြို့တော်	n	n
မှ	ppm	ppm
၃၆	num	num
မိုင်	n	n
အကွာ	n	n
ရှိ	v	v
ချင်ချွန်တက်ပက်	n	n
မီးတောင်	n	n
တစ်ဝိုက်	n	n
တွင်	ppm	ppm
ဇွန်	n	n
လ	n	n
၃	num	num
ရက်နေ့	n	n
မှ	ppm	ppm
စ	v	v
၍	conj	conj
ကြည်းကြောင်း	n	n
လေကြောင်း	n	n
တိုက်ပွဲ	n	n
အပြင်းထန်ဆုံး	n	n
ဖြစ်	v	v
သည်	ppm	ppm
။	punc	punc

မွတ်စလင်	n	n
ဘာသာ	n	n
ပညာရှင်	n	n
များ	part	part
၏	ppm	ppm
အဆို	n	n
အရ	ppm	ppm
ဤ	adj	adj
လောက	n	n
ရှိ	v	v
အဖြစ်အပျက်	n	n
များ	part	part
မှာ	ppm	ppm
ကြိုတင်	adv	adv
သတ်မှတ်	v	v
ထား	part	part
သော်လည်း	conj	conj
လူသား	n	n
များ	part	part
သည်	ppm	ppm
အမှား	n	n
နှင့်	conj	conj
အမှန်	n	n
ကို	ppm	ppm
လွတ်လပ်	v	v
စွာ	part	part
ဆုံးဖြတ်	v	v
နိုင်	part	part
၍	conj	conj
သူ	pron	pron
၏	ppm	ppm
လုပ်ရပ်	n	n
များ	part	part
အပေါ်	adj	n
တာဝန်	n	n
ရှိ	v	v
လေ	part	part
သည်	ppm	ppm
။	punc	punc

ရွှံ့စေး	n	n
ကို	ppm	ppm
လည်း	part	part
ရေ	n	n
နှင့်	part	conj
ဖျော်	v	v
ကြည့်	part	part
လျှင်	conj	conj
ရွှံ့စေး	n	n
မှုန့်	n	n
များ	part	part
လှုပ်ရှား	v	v
ကြောင်း	part	part
ကို	ppm	ppm
တွေ့	v	v
ရ	part	part
သည်	ppm	ppm
။	punc	punc

သတ္တုဗေဒ	n	n
၏	ppm	ppm
ကျေးဇူး	n	n
ကြောင့်	ppm	ppm
သာလျှင်	part	part
ကျွန်ုပ်	pron	pron
တို့	part	part
သည်	ppm	ppm
အသုံးအဆောင်	n	n
ပစ္စည်း	n	n
များ	part	part
ကို	ppm	ppm
သတ္တု	n	n
ဖြင့်	ppm	ppm
ပြုလုပ်	v	v
သုံးစွဲ	v	v
နိုင်	part	part
ခဲ့	part	part
ကြ	part	part
သည်	ppm	ppm
။	punc	punc

သမိုင်းမတင်	adj	adj
မီ	part	part
အချိန်	n	n
က	ppm	ppm
ပင်	part	part
လူ	n	n
တို့	part	part
သည်	ppm	ppm
လုပ်ကိုင်	v	v
ရေး	part	part
ဆိုင်ရာ	n	n
သတ္တုဗေဒ	n	n
ကို	ppm	ppm
သိရှိ	v	v
ခဲ့	part	part
ကြ	part	part
သည်	ppm	ppm
။	punc	punc

သူ	pron	pron
တို့	part	part
သည်	ppm	ppm
အများအားဖြင့်	adv	adv
နို့တိုက်သတ္တဝါ	n	n
အကောင်	n	n
အလတ်စား	n	n
များ	part	part
ကို	ppm	ppm
များသောအားဖြင့်	adv	adv
စားသုံး	v	v
လေ့	part	part
ရှိ	v	v
ကြ	part	part
သော်လည်း	conj	conj
ငှက်	n	n
များ	part	part
၊	punc	punc
တွားသွားသတ္တဝါ	n	n
များ	part	part
နှင့်	conj	conj
အင်းဆက်	n	n
များ	part	part
ကို	ppm	ppm
လည်း	part	part
စားသုံး	v	v
လေ့	part	part
ရှိ	v	v
ကြ	part	part
သည်	ppm	ppm
။	punc	punc

အင်္ဂလန်	n	n
နိုင်ငံ	n	n
၌	ppm	ppm
မူ	part	part
ကား	part	part
၁၅၇၈	num	num
ခုနှစ်	n	n
တွင်	ppm	ppm
ဝီလျံဟားဗေး	n	n
သည်	ppm	ppm
လူ့	n	n
ခန္ဓာကိုယ်	n	n
၌	ppm	ppm
သွေးကြော	n	n
များ	part	part
ဖြင့်	ppm	ppm
သွေးလွှတ်	v	v
ပုံ	n	n
ကို	ppm	ppm
သုတေသန	n	n
ပြု	v	v
ခြင်း	part	part
အားဖြင့်	ppm	ppm
ခန္ဓာ	n	n
ကိစ္စ	n	n
ဗေဒ	n	n
ပညာ	n	n
သည်	ppm	ppm
စတင်	v	v
ပေါ်ထွန်း	v	v
လာ	part	part
လေ	part	part
သည်	ppm	ppm
။	punc	punc

အင်္ဂလိပ်	n	n
လို	ppm	ppm
မြန်မာ	n	n
ဟု	part	part
ရေးသား	v	v
ရာတွင်	conj	conj
မြန်မာ	n	n
လို	ppm	ppm
မြန်မာ	n	n
ဟု	part	part
ရေးသား	v	v
သည်	ppm	ppm
နှင့်	conj	conj
ကွာခြား	v	n
သည်	ppm	ppm
မှာ	ppm	ppm
နောက်ဆုံးပိတ်	n	n
မာရ်	n	n
မ	part	part
ပါ	v	v
ချေ	part	part
။	punc	punc

အထက်	n	n
လွှတ်တော်	n	n
နှင့်	conj	conj
လူမျိုးစု	n	n
လွှတ်တော်	n	n
နှစ်	tn	tn
ရပ်	part	part
ပါဝင်	v	v
သော	part	part
ပါလီမန်	n	n
စနစ်	n	n
ကို	ppm	ppm
ကျင့်သုံး	v	v
ခဲ့	part	part
သည်	ppm	ppm
။	punc	punc

၁၉၉၅	num	num
ခုနှစ်	n	n
၊	punc	punc
စာပေ	n	n
ဂျာနယ်	n	n
မဂ္ဂဇင်း	n	n
ပါ	v	v
အာလူး	n	n
စား	v	v
သူ	n	n
များ	part	part
ဝတ္ထုတို	n	n
နှင့်	ppm	ppm
ဖြူး	n	n
မိတ်ဆွေ	n	n
များ	part	part
စာပေ	n	n
ဆု	n	n
ကို	ppm	ppm
ရရှိ	v	v
ခဲ့	part	part
သည်	ppm	ppm
။	punc	punc

၂၄	num	num
အခြား	adj	adj
သော	part	part
ဥပမာ	n	n
စကား	n	n
ကို	ppm	ppm
မိန့်မြွက်	v	v
တော်	part	part
မူ	part	part
သည်	ppm	ppm
ကား	part	part
၊	punc	punc
ကောင်းကင်	n	n
နိုင်ငံတော်	n	n
သည်	ppm	ppm
ကောင်း	adj	adj
သော	part	part
မျိုးစေ့	n	n
ကို	ppm	ppm
လယ်	n	n
၌	ppm	ppm
ကြဲ	v	v
သော	part	part
သူ	n	n
နှင့်	ppm	ppm
တူ	v	v
၏	ppm	ppm
။	punc	punc

SamakSundaravej	fw	n
ဆာမက်ခ်ဆွန်ဒါရေဗက်	n	n
က	ppm	ppm
မြန်မာ	n	n
နိုင်ငံ	n	n
က	ppm	ppm
သာ	part	part
ကျွန်တော်	pron	pron
တို့	part	part
ကို	ppm	ppm
ကူညီ	v	v
ခွင့်ပြု	v	v
မယ်	ppm	ppm
ဆို	v	v
ရင်	conj	conj
ကျွန်တော်	pron	pron
တို့	part	part
ရဲ့	ppm	ppm
လေတပ်	n	n
က	ppm	ppm
စီ	n	n
၁၃၀	num	num
လေယာဉ်	n	n
နဲ့	conj	conj
ကယ်ဆယ်	v	v
ရေး	part	part
အဖွဲ့	n	n
တွေ	part	part
ပို့	v	v
ပေး	part	part
မှာ	ppm	ppm
ဖြစ်	v	v
ပါ	part	part
တယ်	ppm	ppm
။	punc	punc

ကုန်စည်ဒိုင်	n	n
နှင့်	conj	conj
အဝေး	n	n
ပြေး	v	v
ကားဂိတ်	n	n
၊	punc	punc
မီးရထား	n	n
ဘူတာရုံ	n	n
၊	punc	punc
သင်္ဘောဆိပ်	n	n
တည်ရှိ	v	v
ခြင်း	part	part
ကြောင့်	ppm	ppm
ဒေသခံ	n	n
ပြည်သူ	n	n
များ	part	part
အလုပ်အကိုင်	n	n
အခွင့်အလမ်း	n	n
အပြည့်အဝ	adv	adv
ရရှိ	v	v
နေ	part	part
ကြ	part	part
ပြီ	ppm	ppm
ဖြစ်	v	v
သည်	ppm	ppm
။	punc	punc

ကျောင်းသား	n	n
တော်လှန်ရေးသမား	n	n
လူငယ်	n	n
တစ်	tn	tn
ယောက်	part	part
တွင်	ppm	ppm
သည်းခံ	v	v
ခွင့်လွှတ်	v	v
နိုင်	part	part
သော	part	part
အပြစ်အနာ	v	n
များ	part	part
သည်	ppm	ppm
နိုင်ငံ	n	n
၏	ppm	ppm
အထင်ကရ	adj	n
ခေါင်းဆောင်	n	n
တွင်	ppm	ppm
မူ	part	part
ကား	part	part
လက်ခံ	v	v
ခွင့်လွှတ်	v	v
ဖွယ်	part	part
မ	part	part
ဟုတ်	v	v
ပေ	part	part
။	punc	punc

ကျွန်တော်	pron	pron
သောက်	v	v
နေ	part	part
တဲ့	part	part
ဆေး	n	n
ဖြစ်	v	v
ပါ	part	part
တယ်	ppm	ppm
။	punc	punc

ခရိုင်	n	n
တွင်း	n	n
ရှိ	v	v
မြို့	n	n
များ	part	part
နှင့်	ppm	ppm
သော်ကား	conj	n
နေ့ချင်းပေါက်	adj	adj
သင်္ဘော	n	n
လမ်း	n	n
အဆက်အသွယ်	n	n
ရှိ	v	v
သည်	ppm	ppm
။	punc	punc

ခေါက်ဆွဲ	n	n
နှင့်	conj	conj
ပေါင်မုန့်	n	n
တို့	part	part
ကို	ppm	ppm
လည်း	part	part
စားသောက်	v	v
သည်	ppm	ppm
။	punc	punc

ထို့နောက်	conj	conj
ခေတ်	n	n
အလိုက်	ppm	ppm
တိုးတက်	v	v
ခဲ့	part	part
သည်	ppm	ppm
နှင့်အမျှ	ppm	ppm
စာ	n	n
ကိရိယာ	n	n
၊	punc	punc
ကိရိယာ	n	n
ပြား	n	n
၊	punc	punc
ကျောက်သေးတုံး	n	n
၊	punc	punc
ကိရိယာ	n	n
များ	part	part
ပေါ်	v	v
လာ	part	part
ခဲ့	part	part
ပေ	part	part
သည်	ppm	ppm
။	punc	punc

နောက်ပိုင်း	n	n
တွင်	ppm	ppm
အမေရိကန်	n	n
များ	part	part
ကန်	n	n
-	punc	punc
ကချင်	n	n
အထူး	adj	adj
တပ်	n	n
များ	part	part
အား	ppm	ppm
ဖွဲ့စည်း	v	v
ခဲ့	part	part
ပြီး	conj	conj
မဟာမိတ်	n	n
တို့	part	part
အောက်	n	n
တွင်	ppm	ppm
ပါဝင်	v	v
တိုက်ခိုက်	v	v
ခဲ့	part	part
ကြ	part	part
သည်	ppm	ppm
။	punc	punc

ပင်မ	n	n
တက္ကသိုလ်	n	n
ကျောင်းဝန်း	n	n
နှင့်	conj	conj
လှိုင်	v	v
ကျောင်းဝန်း	n	n
ဟူ၍	part	part
၂	num	num
မျိုး	n	n
ရှိ	v	v
ပြီး	conj	conj
၊	punc	punc
ဂျပ်ဆင်	n	n
ဘုရားကျောင်း	n	n
မှာ	ppm	ppm
ပင်မ	n	n
ကျောင်းဝန်း	n	n
အတွင်း	n	n
တွင်	ppm	ppm
ရှိ	v	v
သည်	ppm	ppm
။	punc	punc

ပတ်ဝန်းကျင်	n	n
ပျက်စီး	v	v
ယိုယွင်း	v	v
မှု	part	part
ကို	ppm	ppm
လျစ်လျူရှု	v	v
ခြင်း	part	part
သည်	ppm	ppm
နဂို	n	n
အခြေအနေ	n	n
ပြန်	v	v
ရောက်	v	v
စေရန်	conj	conj
ကယ်တင်	v	v
စရိတ်	n	n
များ	part	part
ကြီးမား	adj	adj
စေ	part	part
တတ်	part	part
သည်	ppm	ppm
။	punc	punc

ပထမဆုံး	adj	adj
ခရိုင်ဝန်	n	n
မှာ	ppm	ppm
မစ္စတာဟတ်ဇ်	n	n
Mr.Heartz	fw	n
ဖြစ်	v	v
သည်	ppm	ppm
။	punc	punc

မျောက်	n	n
ပြ	v	v
၍	conj	conj
ဆန်	n	n
တောင်း	v	v
သည်	ppm	ppm
၊	punc	punc
မျောက်	n	n
အုန်းသီး	n	n
ရ	v	v
သလို	conj	conj
၊	punc	punc
မျောက်မ	n	v
ထား	v	part
သည်	ppm	ppm
၊	punc	punc
မျောက်သား	n	n
စား	v	v
ချင်	part	part
မျောက်	n	n
မျက်နှာ	n	n
မ	part	part
ကြည့်	v	v
နှင့်	part	conj
၊	punc	punc
မျောက်	n	n
ရှုံး	v	v
သည့်	part	part
ကလေး	n	n
စသည်	part	part
ဖြင့်	part	part
မျောက်	n	n
နှင့်	ppm	ppm
ခိုင်းနှိုင်း	v	v
သည့်	part	part
စကားပုံ	n	n
များ	adj	adj
စွာ	part	part
ပင်	part	part
မြန်မာ	n	n
လူမျိုး	n	n
တို့	part	part
ပြောဆို	v	v
ခဲ့	part	part
သည်	ppm	ppm
ကို	ppm	ppm
ထောက်	v	v
၍	conj	conj
မျောက်	n	n
များ	part	part
သည်	ppm	ppm
လူ	n	n
တို့	part	part
နှင့်	ppm	ppm
မည်မျှ	pron	pron
နီးစပ်	v	v
ဆက်သွယ်	v	v
နေ	part	part
ကြောင်း	part	part
သိသာ	v	v
နိုင်	part	part
ပေ	part	part
သည်	ppm	ppm
။	punc	punc

မြန်မာ	n	n
နိုင်ငံ	n	n
အနေဖြင့်	part	part
ဆန်စပါး	n	n
စိုက်ပျိုး	v	v
ရန်	conj	conj
အတွက်	ppm	ppm
အကူအညီ	n	n
တောင်းခံ	v	v
ခဲ့	part	part
သည်	ppm	ppm
မှာ	ppm	ppm
ရာသီသီးနှံ	n	n
များ	part	part
မ	part	part
ဆုံးရှုံး	v	v
မီ	part	part
မြန်မာ	n	n
လယ်သမား	n	n
များ	part	part
အနေဖြင့်	part	part
ရက်	n	n
ပေါင်း	n	n
၄၀	num	num
မှ	ppm	ppm
၅၀	num	num
အထိ	ppm	ppm
သာ	part	part
ကြား	n	n
ကာလ	n	n
အဖြစ်	n	n
အခွင့်အလမ်း	n	n
ရှိ	v	v
သည့်	part	part
အတွက်	ppm	ppm
ဖြစ်	v	v
သည်	ppm	ppm
။	punc	punc

မြို့	n	n
တွင်	ppm	ppm
လက်ရှိ	adj	adj
အခန်း	n	n
တွဲ	n	n
လေး	tn	tn
ထပ်	part	part
တိုက်	n	n
၁၂၀၀	num	n
ရှိ	v	v
သည်	ppm	ppm
။	punc	punc

ယခင်	n	n
က	ppm	ppm
မြို့	n	n
တွင်း	n	n
သွားလာ	v	v
ရေး	part	part
အတွက်	ppm	ppm
သုံးဘီးကား	n	n
များ	part	part
ကို	ppm	ppm
တွင်ကျယ်	v	v
စွာ	part	part
အသုံးပြု	v	v
ခဲ့	part	part
ကြ	part	part
သော်လည်း	conj	conj
နောက်ပိုင်း	n	n
တွင်	ppm	ppm
လေးဘီးကား	n	n
၊	punc	punc
ဒိုင်နာ	n	n
၊	punc	punc
ဟိုင်းလပ်	n	n
စသည်	part	part
တို့	part	part
ဖြင့်	ppm	ppm
အစားထိုး	v	v
ခဲ့	part	part
သည်	ppm	ppm
။	punc	punc

လျှပ်စစ်ဓာတ်	n	n
ဖြတ်စီး	v	v
သွား	part	part
သောအခါ	conj	conj
ကြေးနီ	n	n
အစစ်	n	n
အက်တမ်	n	n
များ	part	part
သည်	ppm	ppm
ဓာတ်ဖို	n	n
ဖြစ်	v	v
လာ	part	part
ပြီးလျှင်	conj	conj
ဓာတ်မ	n	n
တိုင်	n	n
ရှိ	v	v
ရာ	conj	conj
သို့	ppm	ppm
သွားရောက်	v	v
စု	v	v
ကြ	part	part
တော့	part	part
၏	ppm	ppm
။	punc	punc

ဝပ်	v	v
ကြ	part	part
သည်	ppm	ppm
။	punc	punc

သို့သော်	conj	conj
ဇော်ဂျီ	n	n
သည်	ppm	ppm
၎င်း	pron	pron
၏	ppm	ppm
ဖော်ပြ	v	v
ချက်	part	part
ဖြစ်	v	v
သော	part	part
ယူနီကုတ်	n	n
စနစ်	n	n
သို့	ppm	ppm
အဆင့်	n	n
မြှင့်	v	v
သွား	part	part
ရန်	conj	conj
ဟူသော	part	part
အချက်	n	n
ကို	ppm	ppm
လိုက်နာ	v	v
ရန်	conj	conj
ပျက်ကွက်	v	v
ခဲ့	part	part
သည်	ppm	ppm
။	punc	punc

သီးခြား	adj	adj
တက္ကသိုလ်	n	n
ဖြစ်	v	v
လာ	part	part
သောအခါ	conj	conj
မန္တလေး	n	n
တက္ကသိုလ်	n	n
၌	ppm	ppm
စိုက်ပျိုး	v	v
ရေး	part	part
မဟာ	adj	adj
ဌာန	n	n
၊	punc	punc
ဆေး	n	n
အတတ်သင်	n	n
မဟာ	adj	adj
ဌာန	n	n
၊	punc	punc
ဝိဇ္ဇာ	n	n
မဟာ	adj	adj
ဌာန	n	n
နှင့်	conj	conj
သိပ္ပံ	n	n
မဟာ	adj	adj
ဌာန	n	n
ဟူ၍	part	part
မဟာ	adj	adj
ဌာန	n	n
၄	num	num
ခု	part	part
ရှိ	v	v
သည်	ppm	ppm
။	punc	punc

အင်းလေး	n	n
ရေပြင်	n	n
ပေါ်	n	n
တွင်	ppm	ppm
ရွာ	n	n
ကြီး	adj	part
၊	punc	punc
ရွာ	n	n
ငယ်	adj	adj
များ	part	part
တည်ဆောက်	v	v
ထား	part	part
သည်	ppm	ppm
။	punc	punc

အပူပေး	v	n
စက်	n	n
က	ppm	ppm
အလုပ်	n	n
မ	part	part
လုပ်	v	v
ဘူး	part	part
။	punc	punc

ဤ	pron	pron
ကဲ့သို့	part	part
ဆောင်ရွက်	v	v
ခြင်း	part	part
ဖြင့်	ppm	ppm
အခြေအနေ	n	n
များ	part	part
ပိုမို	adv	adv
၍	conj	conj
ရှင်းလင်း	v	v
သွား	part	part
စေ	part	part
မည်	ppm	ppm
၊	punc	punc
ထကြွ	v	v
ပုန်ကန်	v	v
မှု	part	part
ဖြစ်ပေါ်	v	v
စေ	part	part
မည့်	part	part
အလားအလာ	n	n
ကို	ppm	ppm
လည်း	part	part
ဖယ်ရှား	v	v
နိုင်	part	part
မည်	ppm	ppm
။	punc	punc

၁၅	num	num
ရာစုနှစ်	n	n
၌	ppm	ppm
မူ	part	part
၊	punc	punc
ယွန်လို	n	n
ဧကရာဇ်ဘုရင်	n	n
၏	ppm	ppm
အမိန့်တော်	n	n
ဖြင့်	ppm	ppm
တရုတ်	n	n
ပညာရှိ	n	n
များ	part	part
သည်	ppm	ppm
စွယ်စုံကျမ်း	n	n
ကို	ppm	ppm
ပြုစု	v	v
သည်	ppm	ppm
။	punc	punc

၂၀၀၈	num	num
ခုနှစ်	n	n
ဇွန်	n	n
လ	n	n
၂၇	num	num
ရက်နေ့	n	n
သည်	ppm	ppm
ဂိတ်စ်	n	n
၏	ppm	ppm
မိုက်ခရိုဆော့ဖ်	n	n
နှင့်	ppm	ppm
ပတ်သက်	v	v
သည့်	part	part
နောက်ဆုံး	n	n
နေ့ရက်	n	n
ဖြစ်	v	v
သည်	ppm	ppm
။	punc	punc

ကုလသမဂ္ဂ	n	n
က	ppm	ppm
၂ဝဝ၃	num	num
ခုနှစ်	n	n
တွင်	ppm	ppm
ပြန်လည်	adv	adv
သုံးသပ်	v	v
ရာ	part	part
ဝယ်	part	part
ကုလသမဂ္ဂ	n	n
၏	ppm	ppm
အဓိပ္ပါယ်	n	n
ဖွင့်ဆို	v	v
ချက်	part	part
၌	ppm	ppm
အယ်လ်ဒီစီ	abb	n
ဖြစ်	v	v
ဖို့	part	part
ရန်	conj	conj
စံ	n	n
သတ်မှတ်	v	v
ချက်	part	part
သုံး	tn	v
ချက်	part	part
နှင့်	ppm	ppm
ကိုက်ညီ	v	v
ရ	part	part
မည်	ppm	ppm
ဟု	part	part
ဆို	v	v
ထား	part	part
သည်	ppm	ppm
။	punc	punc

တက္ကသိုလ်	n	n
ကျောင်းသား	n	n
ကျောင်းသူ	n	n
များ	part	part
မှာ	ppm	ppm
အများအားဖြင့်	adv	adv
အထက်	n	n
မြန်မာ	n	n
နိုင်ငံ	n	n
ဒေသ	n	n
မှ	ppm	ppm
ဖြစ်	v	v
ကြ	part	part
သည်	ppm	ppm
။	punc	punc

ထို	adj	adj
ကဝိလက္ခဏာသတ်ပုံကျမ်း	n	n
ကို	ppm	ppm
၁၂၄၂	num	num
ခုနှစ်	n	n
ခရစ်	n	n
၁၈၈၁	num	num
ခုနှစ်	n	n
တွင်	ppm	ppm
မြောင်လှ	n	n
မြို့စား	n	n
မဟာမင်းလှဇေယျသူဘွဲ့ခံ	n	n
ဦးခြိမ့်	n	n
သည်	ppm	ppm
ကဝိလက္ခဏာသတ်ပုံကျမ်း	n	n
မှ	ppm	ppm
ခက်ခဲ	adj	adj
သော	part	part
ပုစ္ဆာ	n	n
များ	part	part
ကို	ppm	ppm
ဖြေဆို	v	v
ရာ	conj	conj
ဖြစ်	v	v
သော	part	part
ကဝိလက္ခဏဒီပနီကျမ်း	n	n
ကို	ppm	ppm
ပြုစု	v	v
စီရင်	v	v
လေ	part	part
သည်	ppm	ppm
။	punc	punc

ထို	adj	adj
ညီလာခံ	n	n
မှ	ppm	ppm
နေ	part	part
ပြီး	conj	conj
သူ	pron	pron
တို့	part	part
သည်	ppm	ppm
မွန်	n	n
ဘုရင်	n	n
၏	ppm	ppm
တတိယ	adj	adj
မျက်လုံး	n	n
ကို	ppm	ppm
ဖျက်စီး	v	v
ပစ်	part	part
ဖို့	part	part
အတွက်	ppm	ppm
သူ	pron	pron
တို့	part	part
၏	ppm	ppm
သမီးတော်	n	n
ကို	ppm	ppm
လက်ဆောင်	n	n
ပဏ္ဍာ	n	n
ဆက်သ	v	v
ရန်	conj	conj
သဘောတူညီ	v	v
လိုက်	part	part
ကြ	part	part
ပါ	part	part
သည်	ppm	ppm
။	punc	punc

ဒုတိယ	adj	adj
ကမ္ဘာ	n	n
စစ်	n	n
မ	part	part
တိုင်	v	v
မီ	part	part
က	ppm	ppm
၊	punc	punc
ရန်ကုန်	n	n
မြို့	n	n
ရှိ	v	v
လူဦးရေ	n	n
၅၀၀၀၀၀	num	num
၏	ppm	ppm
၅၅	num	num
ရာခိုင်နှုန်း	n	n
ခန့်	part	part
သည်	ppm	ppm
အိန္ဒိယ	n	n
သို့မဟုတ်	conj	conj
တောင်	n	n
အာရှသား	n	n
များ	part	part
ဖြစ်	v	v
၍	conj	conj
သုံး	tn	v
ပုံ	n	n
တစ်	tn	tn
ပုံ	n	n
ခန့်	part	part
သည်	ppm	ppm
ဗမာ	n	n
ဗမာ	n	n
လူမျိုး	n	n
၊	punc	punc
ကရင်	n	n
၊	punc	punc
တရုတ်	n	n
၊	punc	punc
အင်္ဂလို	n	n
ဗမာ	n	n
နှင့်	conj	conj
အခြား	adj	adj
လူမျိုး	n	n
များ	part	part
ဖြစ်	v	v
ကြ	part	part
ပါ	part	part
သည်	ppm	ppm
။	punc	punc

နည်းနည်း	adv	adv
ငရုတ်ဆီ	n	n
တစ်	tn	tn
မျိုး	part	part
ကို	ppm	ppm
ဖြန်း	v	v
တာ	part	part
ကောင်း	adj	adj
မယ်	ppm	ppm
။	punc	punc

နန်ချောင်	n	n
မှ	ppm	ppm
အပြန်	n	n
မော	n	n
မည်	v	v
သော	part	part
ရှမ်း	n	n
ပြည်	n	n
ကို	ppm	ppm
အုပ်စိုး	v	v
သည့်	part	part
မင်း	n	n
က	ppm	ppm
သမီး	n	n
တော်	part	part
စောမွန်လှ	n	n
အား	ppm	ppm
ဆက်သ	v	v
လိုက်	part	part
သည်	ppm	ppm
ကို	ppm	ppm
ထောက်	v	v
၍	conj	conj
လည်း	part	part
မြန်မာ	n	n
တို့	part	part
မည်မျှ	pron	pron
အင်အား	n	n
ကြီးမား	adj	adj
၍	conj	conj
နေ	v	v
ကြောင်း	part	part
သိသာ	v	v
သည်	ppm	ppm
။	punc	punc

နှာခေါင်း	n	n
ရှည်	adj	adj
သည်	ppm	ppm
၊	punc	punc
တို	adj	n
သည်	ppm	ppm
၊	punc	punc
ပြား	adj	n
သည်	ppm	ppm
၊	punc	punc
ချွန်း	adj	n
သည်	ppm	ppm
၊	punc	punc
ပွ	adj	n
သည်	ppm	ppm
စသည့်	part	part
နှာခေါင်း	n	n
ညွှန်း	n	n
ကို	ppm	ppm
လေ့လာ	v	v
၍	conj	conj
လည်း	part	part
ခန့်မှန်း	v	v
နိုင်	part	part
၏	ppm	ppm
။	punc	punc

ပလူတို	n	n
ဂြိုဟ်	n	n
အား	ppm	ppm
၉	num	num
ခု	part	part
မြောက်	part	part
ဂြိုဟ်	n	n
အဖြစ်	n	n
သတ်မှတ်	v	v
ခေါ်ဝေါ်	v	v
ခဲ့	part	part
ကြ	part	part
သော်လည်း	conj	conj
၂၀၀၆	num	num
ခုနှစ်	n	n
ဩဂုတ်	n	n
လ	n	n
တွင်	ppm	ppm
နိုင်ငံတကာ	adj	adj
အာကာသ	n	n
အဖွဲ့အစည်း	n	n
မှ	ppm	ppm
ပလူတို	n	n
ကို	ppm	ppm
ဂြိုဟ်	n	n
ဟု	part	part
မ	part	part
သတ်မှတ်	v	v
သင့်	part	part
တော့	part	part
ကြောင်း	part	part
ထုတ်ပြန်	v	v
ကြေညာ	v	v
ခဲ့	part	part
သည်	ppm	ppm
။	punc	punc

ဗမာ	n	n
မှာ	ppm	ppm
လူ	n	n
များစု	n	n
ဗမာ	n	n
မျိုးနွယ်စု	n	n
၏	ppm	ppm
ခေါ်	v	v
ရာတွင်	conj	conj
တရားဝင်	adv	adv
ခေါ်	v	v
သော	part	part
အသုံး	n	n
ဖြစ်	v	v
သည်	ppm	ppm
။	punc	punc

မနက်စာ	n	n
ပါ	part	part
ပါ	v	part
သလား	part	part
။	punc	punc

ရှမ်း	n	n
ပြည်နယ်	n	n
တောင်	n	n
ပိုင်း	part	part
တွင်	ppm	ppm
တည်ရှိ	v	v
သည်	ppm	ppm
။	punc	punc

