ခင်ဗျား/pron ကို/ppm တကယ်/adv ကျေးဇူးတင်/v တယ်/ppm ။/punc 
ဂူဂယ်/n ဆို/v တဲ့/part နာမည်/n ဖြစ်/v လာ/part ပုံ/part က/ppm တော့/part googol/fw အဓိပ္ပါယ်/n က/ppm 10pow/fw ဆို/v တဲ့/part စာလုံး/n ကို/ppm google/fw လို့/part မှား/v ပေါင်း/v ရာ/conj က/ppm စ/v လာ/part ခဲ့/part တာ/part ဖြစ်/v ပြီး/conj Merriam/fw Webster/fw Collegiate/fw Dictionary/fw နဲ့/conj Oxford/fw English/fw Dictionary/fw တွေ/part မှာ/ppm google/n ရဲ့/ppm အဓိပ္ပါယ်/n ကို/ppm အင်တာနက်/n မှ/ppm အချက်အလက်/n များ/part ရယူ/v ရန်/conj ဂူဂယ်/n search/fw engine/fw ကို/ppm အသုံးပြု/v ခြင်း/part လို့/part ၂၀၀၆/num မှ/ppm စတင်/v ပြီး/conj ထည့်သွင်း/v ပေး/part ခဲ့/part ပါ/part တယ်/ppm ။/punc 
ငှက်/n ငယ်/part တို့/part သည်/ppm အစာ/n ကို/ppm ပါးစပ်/n ထဲ/ppm သို့/ppm ထည့်/v ပေး/part ရုံ/part နှင့်/ppm မျိုမချ/v နိုင်/part ၊/punc မိဘ/n တို့/part က/ppm အာခေါင်အာရင်း/n သို့/ppm ရောက်/v အောင်/conj အစာ/n ကို/ppm သွင်း/v ပေး/part နိုင်/part မှ/ppm သာ/part လည်ချောင်း/n မှ/ppm ကြွက်သား/n များ/part လှုပ်ရှား/v မှု/part ဖြင့်/ppm အစာ/n သည်/ppm ဝမ်း/n တွင်း/n သို့/ppm လျှောဆင်း/v နိုင်/part သည်/ppm ။/punc 
ဆွီဒင်/n ပုံစံ/n က/ppm ဘယ်/adj လို/ppm မျိုး/n အနှိပ်/n ပါ/part လဲ/part ။/punc 
တက္ကသိုလ်/n ဝင်/v စာမေးပွဲ/n မ/part ဖြေဆို/v မီ/part အထက်တန်း/n ကျောင်း/n ၌/ppm ယေဘုယျ/adv အားဖြင့်/n အနည်းဆုံး/n အဆင့်/n ၃/num ဆင့်/n အောင်/conj ရ/v သည်/ppm ။/punc 
တရားဝင်/adv မြန်မာ/n အစိုးရ/n လက်ခံ/v ထား/v ချက်/part အရ/ppm သက္ကတစာ/n မှ/ppm ဆင်းသက်/v လာ/part ခြင်း/part ဟု/part ခံယူ/v ထား/part ပြီး/conj သက္ကတ/n ဗြဟ္မာ/n ဟူ/v သည့်/part ဝေါဟာရ/n မှ/ppm ဆင်းသက်/v သည်/ppm ဟု/part ခံယူ/v ထား/part သည်/ppm ။/punc 
ထို/adj ခြင်/n ကြောင့်/ppm ကျောက်ခေတ်/n မှ/ppm ယနေ့/n ခေတ်/n အထိ/ppm လူ/n ၁၀၀/num လျှင်/conj အယောက်/n ၅၀/num ခန့်/part သည်/ppm ငှက်ဖျားရောဂါ/n ဖြင့်/ppm သေဆုံး/v နေ/part ရ/part သည်/ppm ။/punc 
ထို/adj အစည်းအရုံး/n သည်/ppm အမျိုးသား/n ရေး/part စိတ်ဓာတ်/n ပြင်းပြ/v ၍/conj နုပျို/n တက်ကြွ/v သည့်/part အခြေခံ/n လက္ခဏာ/n ရှိ/v ပြီး/conj အစည်းအရုံး/n ခေါင်းဆောင်/n များ/part သည်/ppm သက်ကြီး/n နိုင်ငံရေးသမား/n များ/part နှင့်/ppm မ/part တူ/v တမူထူးခြား/v ကြ/part ပါ/part သည်/ppm ။/punc 
ထို့ပြင်/conj ၊/punc ပြင်သစ်/n အမျိုးသား/n ကူးဗီယေ/n သည်/ppm လူ/n နှင့်/conj တိရစ္ဆာန်/n တို့/part ၏/ppm ကိုယ်ခန္ဓာ/n ဖွဲ့စည်းပုံ/n ကို/ppm လေ့လာ/v ၍/conj အနာတမီ/n ပညာရပ်/n ကို/ppm စတင်/v ပြုစု/v ပေး/part ခဲ့/part လေ/part သည်/ppm ။/punc 
ထို့အပြင်/conj တိုင်းသူပြည်သား/n တို့/part လက်/n အတွင်း/n သို့/ppm အချုပ်အခြာ/n အာဏာ/n ပြန်/v ၍/conj ရောက်/v နေ/part ရ/part ကား/part တိုင်းပြည်/n တွင်/ppm ဖြစ်ပေါ်/v သမျှ/part အနိဌာရုံ/n များ/part အတွက်/ppm နယ်ချဲ့/n စနစ်/n ကို/ppm အပြစ်တင်/v တိုက်ခိုက်/v ခြင်း/part ဖြင့်/ppm အချိန်/n နှင့်/conj အင်အား/n တို့/part ကို/ppm အလဟဿ/adv မ/part ဖြုန်း/v ကြ/part ရန်/conj သတိပေး/v သွား/part ပါ/part သည်/ppm ။/punc 
နောက်/n အားနည်း/adj ချက်/part တစ်/tn ခု/part က/ppm တော့/part ED/fw Tvenhanced/fw definition/fw သို့မဟုတ်/conj HDTV/fw high/fw definition/fw wide/fw screen/fw television/fw အတွက်/ppm သာ/part ခွင့်ပြု/v ထား/part ပြီး/conj 4/fw :/fw 3/fw set/fw ပိုင်ရှင်/n များ/part အတွက်/ppm အခွင့်အလမ်း/n မ/part ရှိ/v ဖြစ်/v နေ/part သည်/ppm ။/punc 
ပင်လယ်လိပ်/n များ/part သည်/ppm ပင်လယ်ပြင်/n ဂေဟစနစ်/n Marine/fw Ecosystem/fw တွင်/ppm ဇီဝ/n မျိုးစုံ/adj မျိုးကွဲ/n Biodiversity/fw တစ်/tn ခု/part အဖြစ်/n ပါဝင်/v သည့်/part အလျောက်/n အစာ/n ကွင်းဆက်/v Food/fw Chain/fw နှင့်/conj အစာ/n ကွန်ရက်/v Food/fw Web/fw တွင်/ppm လည်း/part အဓိကကျ/v သော/part အခန်း/n ကဏ္ဍ/n မှ/ppm ပါဝင်/v လျက်/conj ရှိ/v ပါ/part သည်/ppm ။/punc 
ဖဆပလ/abb သည်/ppm ရာထူး/n နေရာ/n ၁၁/num နေရာ/n အနက်/ppm ၇/num နေရာ/n တွင်/ppm ၎င်း/pron တို့/part အမည်/n တင်သွင်း/v သော/part ပုဂ္ဂိုလ်/n များ/part ကို/ppm ခန့်အပ်/v ရန်/conj အတင်းအကျပ်/n တောင်းဆို/v ၏/ppm ။/punc 
ဖီလိုဆိုဖီ/n ဆို/v သည့်/part စာလုံး/n မှာ/ppm ဂရိ/n စကားလုံး/n ဖြစ်/v ပြီး/conj ဖီလို/n တွေးခေါ်/v ခြင်း/part နှင့်/conj ဆိုဖီ/n ချစ်ခင်/v နှစ်သက်/v ခြင်း/part ဟူ/v သည့်/part စကားလုံး/n နှစ်/tn ရပ်/part ကို/ppm ပေါင်းစပ်/v ထား/part ခြင်း/part ဖြစ်/v သည်/ppm ဟု/part လေ့လာ/v သိရှိ/v ရ/part ပါ/part သည်/ppm ။/punc 
ဗိုလ်ချုပ်/n အောင်ဆန်း/n သည်/ppm ဘုရင်ခံ/n ၏/ppm မ/part ကျေနပ်/v ချက်/part များ/part ကို/ppm သိမ်မွေ့/adj စွာ/part တုံ့ပြန်/v လိုက်/part ပါ/part သည်/ppm ။/punc 
ဘုရင့်နောင်/n ဟံသာဝတီဆင်ဖြူများရှင်/n မင်းတရား/n လက်ထက်/n ၊/punc သက္ကရာဇ်/n ၉၂၅/num ခုနှစ်/n တွင်/ppm တစ်/tn ကြိမ်/part ၊/punc ၉၃ဝ/num ပြည့်/adj နှစ်/n တွင်/ppm တစ်/tn ကြိမ်/part နှစ်/tn ကြိမ်/part တိုင်တိုင်/n အယုဒ္ဓယ/n မြို့/n ကို/ppm အလုံးအရင်း/n ကြီး/adj စွာ/part ဖြင့်/ppm လုပ်ကြံ/v တိုက်ခိုက်/v ရာ/part အောင်မြင်/v သဖြင့်/conj မြို့/n နှင့်တကွ/n ရွှေ/n ငွေ/n ရတနာ/n ဘဏ္ဍာ/n များ/adj စွာ/part ကို/ppm သိမ်းယူ/v ပြီးလျှင်/conj မင်းညီမင်းသား/n များ/part နှင့်/conj မြို့စားမှူးမတ်/n များ/part အပါအဝင်/n သုံ့ပန်း/n အမြောက်အမြား/n ကို/ppm ဟံသာဝတီ/n သို့/ppm ယူဆောင်/v လာ/part ခဲ့/part သည်/ppm ။/punc 
မိုးကောင်း/n အား/ppm မြန်မာ/n ဘုရင်/n များ/part သိမ်းပိုက်/v ချိန်/n မှ/ppm စ/v ၍/conj ပူတောင်း/n ရှိ/v ခန္တီး/n စော်ဘွား/n တို့/part သည်/ppm မြန်မာ/n ဘုရင်/n အား/ppm သစ္စာခံ/v ခဲ့/part ကြ/part သည်/ppm ။/punc 
မြန်မာ့/n သမိုင်း/n တစ်လျှောက်/n မြန်မာ/n နိုင်ငံ/n တွင်/ppm ပေါ်ပေါက်/v ကြုံတွေ့/v ခဲ့/part ရ/part သော/part သဘာဝ/n ဘေးအန္တရာယ်/n များ/part တွင်/ppm အဆိုးရွား/n ၊/punc အကြမ်းတမ်းဆုံး/adj သော/part နာဂစ်/n ဆိုင်ကလုန်း/n မုန်တိုင်းဒဏ်/n ကို/ppm မြန်မာ/n နိုင်ငံ/n သည်/ppm ၂ဝဝ၈/num ခုနှစ်/n မေ/n လ/n ၂/num ရက်နေ့/n ၌/ppm ကြုံတွေ့/n ခဲ့/part ရ/part သည်/ppm ။/punc 
မြို့ကြီးပြကြီး/n များ/part တွင်/ppm ရှမ်း/n စာ/n ၊/punc တရုတ်/n စာ/n နှင့်/conj အိန္ဒိယ/n အစားအစာ/n များ/part ကို/ppm ပါ/part စုံလင်/v စွာ/part ရရှိ/v နိုင်/part သည်/ppm ။/punc 
သုံး/v တာ/part သတိရှိ/v ပါ/part ။/punc 
ဟိုက်ဒြိုဂျင်/n သည်/ppm ဓာတု/n ဒြပ်စင်/n တို့/part တွင်/ppm အပေါ့ဆုံး/n ဖြစ်/v ကြောင်း/part သိရှိ/v ခဲ့/part ရ/part ပြီး/conj ဖြစ်/v သည်/ppm ။/punc 
အချို့/adj ငါး/n များ/part သည်/ppm မိမိ/pron တို့/part နေထိုင်/v ရာ/part ပတ်ဝန်းကျင်/n အရောင်/n များ/part နှင့်/conj လိုက်/part အောင်/conj မိမိ/pron တို့/part ၏/ppm အရောင်/n ကို/ppm ပြောင်းလဲ/v ပေး/part တတ်/part သည်/ppm ။/punc 
အပျက်အစီး/n များ/part တဲ့/part ပစ္စည်း/n က/ppm ပါဝင်/v နေ/part ပါ/part တယ်/ppm ။/punc 
အလျှင်အမြန်/n ဈေးဝယ်/v ရအောင်/n ။/punc 
အသား/n ထူ/v သည်/ppm ။/punc 
အာရှ/n နှင့်/conj အာဖရိက/n တိုက်/n ရှိ/v မျောက်/n များ/part သည်/ppm တောင်အမေရိက/n တိုက်/n ရှိ/v မျောက်/n များ/part ထက်/conj အမွေး/n ရောင်/n မျိုးစုံ/v လေ/part သည်/ppm ။/punc 
ဤ/adj အမျိုးအစား/n တွင်/ppm စီမံအုပ်ချုပ်/v မှု/part နှင့်/conj လူမှုယဉ်ကျေး/v မှု/part ကိစ္စရပ်/n များ/part မှတပါး/n စုပေါင်း/v ဆောင်ရွက်/v မှု/part မ/part ရှိ/v ပေ/part ။/punc 
ကုရ်အာန်/n ထဲ/ppm တွင်/ppm လူသား/n များ/part ကို/ppm ငရဲ/n သို့/ppm လား/v စေ/part နိုင်/part သည့်/part ဘုရားသခင်/n အား/ppm ယုံကြည်/v မှု/part ကင်းမဲ့/v ခြင်း/part ၊/punc ဘုရားသခင်/n နှင့်/conj တုဖက်/n နှိုင်းယှဉ်/v ကိုးကွယ်/v ခြင်း/part စသည့်/part အကုသိုလ်/n အချို့/adj ကို/ppm ဖော်ပြ/v ထား/part သည်/ppm ။/punc 
ခန်းမ/n ရဲ့/ppm ညာ/n ဖက်/part မှာ/ppm ရှိ/v ပါ/part တယ်/ppm ။/punc 
ဂျပန်/n လူမျိုး/n တို့/part ၏/ppm မျိုးချစ်စိတ်/n ၊/punc သန့်ပြန့်/v စွာ/part နေထိုင်/v ပုံ/part နှင့်/part ကိုယ့်/pron အလို/n ကိုယ်/n မ/part လိုက်/part ၊/punc ခြိုးခြိုးခြံခြံ/v နေ/part နိုင်/part သော/part အရည်အချင်း/n တို့/part ကို/ppm သခင်/n အောင်ဆန်း/n လေးစား/v သော်လည်း/conj ၎င်း/pron တို့/part ၏/ppm စစ်ဝါဒီ/n ဆန်/v သော/part သဘောထား/n အချို့/adj ၏/ppm ရိုင်းစိုင်း/n ကြမ်းကြုတ်/v မှု/part ကို/ppm သူ/n မ/part နှစ်မြို့/v သည့်/part အပြင်/conj ဂျပန်/n များ/part အမျိုးသမီး/n တို့/part အပေါ်/n ဆက်ဆံ/v ပုံ/n မှာ/ppm သူ့/pron အမြင်/n တွင်/ppm အံ့ဩ/adv ထိတ်လန့်/v ဖွယ်/part ရာ/part ဖြစ်/v နေ/part ၏/ppm ။/punc 
ငါး/n ၏/ppm ကိုယ်ခန္ဓာ/n ကို/ppm ချိန်သားတကျ/v ရှိ/v စေရန်/conj စီစဉ်/v ပေး/part သော/part အင်္ဂါ/n အစိတ်အပိုင်း/n ဖြစ်/v သည်/ppm ဟူ၍/part သာ/part ယူဆ/v ရ/part သည်/ppm ။/punc 
စွယ်စုံကျမ်း/n ၌/ppm အရေးကြီး/v သော/part အကြောင်းအရာ/n တို့/part ကို/ppm ပြုစု/v ရေးသား/v ရာ၌/conj မှန်ကန်/v ၍/conj ပြည့်ပြည့်စုံစုံ/n ရှိ/v ရ/part ပေ/part လိမ့်/ppm မည်/ppm ။/punc 
တက္ကစီ/n ဘယ်/pron က/ppm စောင့်စည်း/v ရ/part မလဲ/part ။/punc 
တခြား/n အခန်း/n ကို/ppm ပြောင်း/v ချင်/part တယ်/ppm ။/punc 
ထို/adj နိုင်ငံ/n နှင့်/ppm အဆက်အသွယ်/n ရှိ/v သော/part ဒုတိယ/adj မြောက်/n ဇဝရမန်/n သည်/ppm ၈၀၂/num ခုနှစ်/n တွင်/ppm ကွဲပြား/v နေ/part သော/part ချန်လ/n ပြည်/n တို့/part ကို/ppm စုစည်း/v ၍/conj ကမ္ဗုဇာကမ္ဗု/n ၏/ppm သား/n များ/part အမည်/n ဖြင့်/ppm ကမ္ဗောဇ/n နိုင်ငံ/n ကို/ppm စတင်/v ထူထောင်/v ခဲ့/part သည်/ppm ။/punc 
ထို/adj အချိန်/n က/ppm ဆို/v လျှင်/conj ဒြပ်စင်/n တို့/part ၏/ppm အသေးငယ်ဆုံး/adj သော/part အစိတ်အပိုင်း/n မှာ/ppm အက်တမ်/n ပင်/part ဖြစ်/v သည်/ppm ဟု/part ယူဆ/v ယုံကြည်/v လျက်/conj ရှိ/v နေ/part ကြ/part လေ/part သည်/ppm ။/punc 
ပထမ/adj ကမ္ဘာ/n စစ်/n ပြီး/v သွား/part ပြီးနောက်/conj သိပ္ပံ/n ပညာ/n အရ/ppm တိုးတက်/v သိရှိ/v ရ/part သည်/ppm မှာ/ppm အက်တမ်/n ခန္ဓာအိမ်/n သည်/ppm ၁/num လျှပ်စစ်/n အဖို/n ဓာတ်/n ကို/ppm ဆောင်/v သော/part ပရိုတွန်/n ၊/punc ၂/num လျှပ်စစ်/n အဖို/n ဓာတ်/n ကို/ppm ဆောင်/v သော/part ပေါစီထရွန်/n ၊/punc ၃/num လျှပ်စစ်/n အမ/n ဓာတ်/n ကို/ppm ဆောင်/v သော/part အီလက်ထရွန်/n ၊/punc ၄/num လျှပ်စစ်ဓာတ်/n ကင်း/v သော/part နျူထရွန်/n တို့/part ဖြင့်/ppm စုပေါင်း/v ဖွဲ့စည်း/v ထား/part သည်/ppm ဟု/part သိရှိ/v ရ/part လေ/part သည်/ppm ။/punc 
ပါဠိ/n စာပေ/n ရေးသား/v ရာတွင်/conj လည်း/part အသုံးပြု/v သည်/ppm ။/punc 
ဘယ်နှ/n နာရီ/n မှာ/ppm ပိတ်/v ပါ/part သလဲ/part ။/punc 
မူးဝေ/v နေ/part တယ်/ppm ။/punc 
ရဝမ်/n လူမျိုး/n ကို/ppm နုံ/n လူမျိုး/n ဟု/part လည်း/part ခေါ်/v ကြ/part သည်/ppm ။/punc 
ရေကြည်/n ကန်/n နှင့်/conj ရေနောက်/n ကန်/n ရှိ/v ခြင်း/part ကို/ppm အစွဲပြု/v ၍/conj ရေကြည်ရေနောက်ဘုရား/n ဟု/part လည်း/part ခေါ်/v သည်/ppm ။/punc 
ရောင်းဝယ်ဖောက်ကား/v ကြ/part သူ/n များ/part ဖြင့်/ppm အထူး/adv စည်ကား/v လှ/part သည်/ppm ။/punc 
ရှမ်း/n များ/part သည်/ppm သံ/n အဖွဲ့/n စေလွှတ်/v ပြီး/conj ဘုရင်မင်းကြီး/n ၏/ppm ဘုန်းတန်ခိုးတော်/n ကြောင့်/ppm သမီးတော်/n ကို/ppm လာရောက်/v ဆက်သ/v ပါ/part ကြောင်း/part ပြောကြား/v သည်/ppm ။/punc 
သူ/pron တို့/part ၏/ppm နောက်ခြေ/n ဟု/part ထင်/v ရ/part သည့်/part အချောင်း/n နှစ်/tn ချောင်း/n မှာ/ppm လက်/n များ/part ကဲ့သို့/part ပင်/part မည်/pron သည့်/part အရာဝတ္ထု/n ကို/ppm မဆို/part ဆုပ်/v နိုင်/part ကိုင်/v နိုင်/part ခြင်း/part ၊/punc သစ်ကိုင်း/n စသော/part ကိုင်တွယ်/v စရာ/part တို့/part ကို/ppm ဆုပ်ကိုင်/v ကာ/conj ကိုယ်/n ကို/ppm စောက်ထိုး/v တွဲလဲ/v ပြု/v နိုင်/part ခြင်း/part စသည်/part တို့/part ကြောင့်/ppm ခြေ/n မ/part ဟုတ်/v လက်/n များ/part သာ/part ဖြစ်/v ကြ/part သဖြင့်/conj မျောက်/n သည်/ppm လက်/n လေး/tn ဖက်/part ရှိ/v သော/part သတ္တဝါ/n ဖြစ်/v သည်/ppm ဟု/part ဆို/v ရ/part ပေ/part မည်/ppm ။/punc 
အကျိုးဆက်/n အနေဖြင့်/part ၁၈၀၁/num ခုနှစ်/n မှ/ppm ၁၈၄၀/num အတွင်း/n တွင်/ppm တိုက်ပွဲ/n ပေါင်း/n ၆၀၀/num ကျော်/part ဖြစ်/v စေ/part ခဲ့/part သော/part ပြောင်းချော/n သေနတ်/n စစ်ပွဲ/n များ/part ဖြစ်စေ/conj ခဲ့/part ပြီး/conj လူ/n ပေါင်း/n ၃/num သိန်း/n မှ/ppm ၄/num သိန်း/n အထိ/ppm သေဆုံး/v စေ/part ခဲ့/part သည်/ppm ။/punc 
အခန်း/n ခ/n က/ppm တစ်/tn ည/n ကို/ppm ရှစ်ဆယ်/v ဒေါ်လာ/n ပေး/v ရ/part တဲ့/part အပြင်/conj ၊/punc အခွန်/n ကြေး/n က/ppm တစ်ဆယ့်ငါး/n ရာခိုင်နှုန်း/n ထပ်/part ပေး/v ရ/part ပါ/part မယ်/ppm ။/punc 
အခု/n စာဖတ်ပရိသတ်/n ဟာ/part ခပ်/n ညံ့/v ညံ့/n မ/part ဟုတ်/v ကြ/part ဘူး/part ။/punc 
အဲဒီ/pron လို/ppm မ/part ဟုတ်/v ဘူး/part လို့/part ထင်/v ပါ/part တယ်/ppm ။/punc 
ဤ/adj ကာလ/n တွင်/ppm သီးနှံ/n ထုတ်လုပ်/v မှု/part တန်ဖိုး/n သည်/ppm အကြမ်း/adv အားဖြင့်/ppm သားငါး/n ထုတ်လုပ်/v မှု/part ၏/ppm ၄/num ဆ/part မျှ/part ရှိ/part သည်/ppm ။/punc 
၁၉၄၃/num ခုနှစ်/n တွင်/ppm ချင်း/n တပ်/n နှင့်/conj ကချင်/n တပ်/n များ/part ကို/ppm ဗြိတိသျှ/n တို့/part ထိန်းချုပ်/v သည့်/part နယ်စပ်/n ဒေသ/n များ/part တွင်/ppm ဖွဲ့စည်း/v ခဲ့/part ကြ/part သည်/ppm ။/punc 
ကျွန်တော့်/pron အိတ်/n ပြန်/part ရ/v နိုင်/part မလား/part ။/punc 
ဂျပန်/n ကို/ppm ရောက်/v ဖို့/part ဘယ်လောက်/adv ကြာ/v လိမ့်/ppm မလဲ/part ။/punc 
ဆေးလိပ်မသောက်/v တဲ့/part ထိုင်ခုံ/n ကို/ppm ပေး/v ပါ/part ။/punc 
ညနေ/n ပိုင်း/part လေယာဉ်/n ရှိ/v ပါ/part သလား/part ။/punc 
တဖက်/n တွင်/ppm ဗိုလ်ချုပ်/n အောင်ဆန်း/n ၏/ppm ဖြောင့်မတ်/v မှု/part နှင့်/conj စိတ်/n သတ္တိ/n တို့/part ကို/ppm များ/adj စွာ/part လေးစား/v မိ/part ၏/ppm ။/punc 
ထို/adj ကြောင့်/ppm ကျွန်းဆွယ်/n ၏/ppm မြေမျက်နှာပြင်/n သည်/ppm အနောက်/n မှ/ppm အရှေ့/n သို့/ppm နိမ့်လျော/v သွား/part သည်/ppm ။/punc 
ထို/adj အရပ်/n ၏/ppm အဓိက/n လုပ်ငန်း/n တစ်/tn ရပ်/part လည်း/part ဖြစ်/v ပေ/part သည်/ppm ။/punc 
ထိုစဉ်/conj က/ppm ပင်/part အိမ်/n ကြက်/n ကို/ppm မွေးမြူ/v နေ/part ပြီ/ppm ဖြစ်/v သည်/ppm ဟု/part သိရှိ/v ရ/part သည်/ppm ။/punc 
ဒီ/adj ဟာ/part နှစ်/tn ခု/part ယူ/v မယ်/ppm ။/punc 
ပါရီ/n တွင်/ppm ပြတိုက်/n များ/part နှင့်/conj သမိုင်းဝင်/n အဆောက်အဦ/n များ/part ရှိ/v သည်/ppm ။/punc 
ပုစွန်တောင်/n မြူနီစီပါယ်/n အထက်တန်း/n ကျောင်း/n မှ/ppm ၉/num တန်း/n အောင်မြင်/v ခဲ့/part ၏/ppm ။/punc 
မန်းဝင်းမောင်/n အား/ppm ၁၉၆၇/num ခုနှစ်/n အောက်တိုဘာ/n တွင်/ppm ပြန်လွှတ်/v ပြီး/conj ဦးမြင့်သိန်း/n အား/ppm ၁၉၆၈/num ခုနှစ်/n ၂၈/num ဖေဖော်ဝါရီ/n ဖေဖော်ဝါရီ/n ၂၈/num ရက်/n တွင်/ppm ပြန်လွှတ်/v သည်/ppm ။/punc 
မီးခြစ်/n များ/part ရ/v နိုင်/part မလား/part ။/punc 
လူသား/n များ/part ၏/ppm စိတ်/n ချမ်းသာ/v မှု/part ကို/ppm ရုပ်ဝတ္ထု/n ပစ္စည်း/n နှင့်/conj ဝန်ဆောင်/v မှု/part တို့/part က/ppm သာ/part ဆောင်ကြဉ်း/v ပေး/part နိုင်စွမ်း/n ရှိ/v သည်/ppm မ/part ဟုတ်/v ပေ/part ။/punc 
သတင်း/n မီဒီယာ/n လောက/n ၏/ppm ဝေဖန်/v မှု/part များ/part ကို/ppm တုံ့ပြန်/v သော/part အားဖြင့်/ppm ၂၀၀၇/num ခုနှစ်/n တွင်/ppm ဖောင်ဒေးရှင်း/n မှ/ppm ၎င်း/pron ၏/ppm ရင်းနှီးမတည်/v မှု/part များ/part ၊/punc လှူဒါန်း/v မှု/part များ/part အား/ppm လူမှု/n ရေး/part တာဝန်/n ဝတ္တရား/n ရှုထောင့်/n မှ/ppm ပြန်လည်/adv ဆန်းစစ်/v ခဲ့/part ကြောင်း/part ကြေညာ/v ခဲ့/part သည်/ppm ။/punc 
သို့သော်/conj ထို/adj အသံထွက်/n ၏/ppm ဆင်းသက်/v ပုံ/part အနက်/ppm မှာ/ppm မူ/part ဤ/pron သို့/part မ/part ဟုတ်/v ဘဲ/part မွန်/n ဘာသာ/n အားဖြင့်/ppm ဥပါယ်ဂို့ဥပါယ်/n ပြု/v ရာ/part အရပ်/n ဟု/part ဆို/v ကာ/conj ဇာတ်လမ်းကြောင်း/n နှစ်/tn မျိုး/part ဖြစ်/v နေ/part ရ/part သည်/ppm ။/punc 
ဟိုက်ဒြိုဂျင်/n အက်တမ်/n နှစ်/tn ခု/part နှင့်/conj အောက်ဆီဂျင်/n အက်တမ်/n တစ်/tn ခု/part တို့/part ပေါင်းစပ်/v ၍/conj ဖြစ်/v လာ/part သော/part ရေ/n မော်လီကျူး/n တွင်/ppm ဟိုက်ဒြိုဂျင်/n ဒြပ်စင်/n ၏/ppm ဂုဏ်သတ္တိ/n များ/part လည်း/part မ/part ရှိ/v ၊/punc အောက်ဆီဂျင်/n ဒြပ်စင်/n ၏/ppm ဂုဏ်သတ္တိ/n လည်း/part မ/part ရှိ/v ၊/punc သာမန်/adj ရေ/n ၏/ppm ဂုဏ်သတ္တိ/n များ/part သာ/part ရှိ/v ကြ/part လေ/part သည်/ppm ။/punc 
အခု/n က/ppm အဲဒါ/pron ကို/ppm အထူး/adj သီးသန့်/n အခမ်းအနား/n တွေ/part မှာ/ppm ပဲ/part ဝတ်/v ကြ/part တော့/part တယ်/ppm ။/punc 
၁၉/num ရာစု/n အင်္ဂလိပ်/n ဇီဝ/n ပညာရှင်/n Charles/fw Darwin/fw ၏/ppm Origin/fw of/fw species/fw စာအုပ်/n ဖြင့်/ppm ဇီဝဗေဒ/n အား/ppm ခေတ်ပြောင်း/v တော်လှန်/v ခဲ့/part သည့်/part အယူအဆ/n ဖြစ်/v သည်/ppm ။/punc 
၁၉၉ဝ/num ခုနှစ်/n မေ/n တွင်/ppm လွတ်လပ်/v သော/part ရွေးကောက်/v တင်မြှောက်/n ပွဲ/n ကို/ppm နှစ်/n ၃၀/num အတွင်း/n ပထမဦးဆုံး/adj အကြိမ်/n အဖြစ်/n ကျင်းပ/v ခဲ့/part ကြ/part သည်/ppm ။/punc 
Domain/fw Keys/fw တွေ/part မှာ/ppm လည်း/part သုံး/v ပါ/part တယ်/ppm ။/punc 
ကချင်/n ပြည်နယ်/n သည်/ppm ဧရိယာ/n စတုရန်း/n မိုင်/n ပေါင်း/n ၃၄၃၇၉/num ဒသမ/n ၂၂/num ကျယ်ဝန်း/adj သည်/ppm ။/punc 
ကျွန်ုပ်/pron တို့/part စွမ်းဆောင်/v နိုင်/part သမျှ/conj ဇီဝ/n ၏/ppm အဓိပ္ပါယ်/n ဖော်ပြ/v ရ/part သော်/conj ၊/punc အပင်/n နှင့်/conj သတ္တဝါ/n တို့/part တွင်/ppm တွေ့မြင်/v ရ/v သော/part လုပ်ငန်း/n ဆောင်တာ/n တို့/part ကို/ppm ချုပ်ကိုင်/v ထား/part သော/part အရာ/n မှာ/ppm ဇီဝ/n ဖြစ်/v သည်/ppm ။/punc 
ဆန်ဆယ်လဗာဒေါ/n မြို့/n တွင်/ppm တက္ကသိုလ်/n ကျောင်း/n တစ်/tn ကျောင်း/n ရှိ/v သည်/ppm ။/punc 
ထို/adj နယ်ပယ်/n တွင်/ppm သူ/pron ၏/ppm အကြီးမားဆုံး/v ဆောင်ရွက်/v ချက်/part ကား/part တောင်တန်း/n ဒေသ/n တိုင်းရင်းသား/n များ/part နှင့်/conj အခြား/adj လူငယ်စု/n များ/part ၏/ppm လုံးဝဥဿုံ/adj စိတ်ချ/v ယုံကြည်/v မှု/part ကို/ppm ရယူ/v နိုင်/part ခြင်း/part ဖြစ်/v ပါ/part သည်/ppm ။/punc 
ထို/adj ရာသီ/n တွင်/ppm သရဝဏ်/n နက္ခတ်/n နှင့်/conj လမင်း/n တို့/part ယှဉ်ပြိုင်/v ကာ/conj မွန်းတည့်/n ၏/ppm ။/punc 
ထိုအခါ/conj အမျိုးမြတ်/n တို့/part အသက်မွေး/v ခြင်း/part ငှာ/n မ/part တတ်/v နိုင်/part ကုန်/part သည်/ppm ဖြစ်/v ၍/conj မိမိ/pron တို့/part သမီး/n တို့/part ကို/ppm အမျိုးယုတ်/n တို့/part အား/ppm ပေး/v ၍/conj အသက်မွေး/v ကြ/part ကုန်/part လတ္တံ့/ppm ။/punc 
ပြီး/v တော့/part ကျုပ်/v စိတ်တို/v တတ်/part တယ်/ppm ဆို/v တာ/part လည်း/part လူ/n အများ/n သိ/v ကြ/part တာ/part ပဲ/part ။/punc 
ဖဂါ/n ခေါ်/v လက်ဆောင်/n အဖြစ်/n အဖိုးတန်/n ပစ္စည်း/n တစ်/tn မျိုး/n မျိုး/part ကို/ppm ကွမ်းဘိုး/n အဖြစ်/n ပေး/v ရ/part သည်/ppm ။/punc 
ဘီအိုင်အေ/abb ပြည်တွင်း/n သူပုန်/n အဖြစ်/n ရန်ကုန်/n သို့/ppm ရောက်/v ရှိ/part ခဲ့/part ပြီး/conj ၂၃/num ဇန်နဝါရီ/n ၁၉၇၃/num တွင်/ppm ကွယ်လွန်/v ခဲ့/part သည်/ppm ။/punc 
ယင်း/adj ယူဆ/v ချက်/part အတိုင်း/ppm ပင်/part အမ/n ဓာတ်/n မှ/ppm ထွက်ပေါ်/v လာ/part သော/part ကက်သုတ်/n ရောင်ခြည်/n ကဲ့သို့/part အဖို/n ဓာတ်/n မှ/ppm လည်း/part ကက်သုတ်/n ရောင်ခြည်/n နှင့်/conj ဆန့်ကျင်ဘက်/n ဖြစ်/v သော/part ရောင်ခြည်/n တစ်/tn မျိုး/part ပေါ်ထွက်/v လာ/part ကြောင်း/part ကို/ppm တွေ့/v ရှိ/part ကြ/part လေ/part သည်/ppm ။/punc 
ဝါခေါင်/n လ/n တွင်/ppm နံနက်/n စက်/n နာရီ/n ၅/num နာရီ/n မိနစ်/n ၄ဝ/num ၌/ppm နေထွက်/v ၍/conj ညနေ/n စက်/n နာရီ/n ၆/num နာရီ/n ၂၉/num မိနစ်/n တွင်/ppm နေဝင်/v သည်/ppm ။/punc 
အထိမ်းအမှတ်/n ပန်း/n များ/part သဇင်/n ပန်း/n Bulbaphyllumauricomum/fw ဖြစ်/v တယ်/ppm ။/punc 
အပိုဒ်/n ၁၈/num လူ/n တိုင်း/part တွင်/ppm လွတ်လပ်/v စွာ/part တွေးခေါ်/v ကြံဆ/v နိုင်/part ခွင့်/n ၊/punc လွတ်လပ်/v စွာ/part ခံယူ/v ရပ်တည်/v နိုင်/part ခွင့်/n နှင့်/ppm လွတ်လပ်/v စွာ/part သက်ဝင်/v ကိုးကွယ်/v နိုင်/part ခွင့်/n ရှိ/v သည်/ppm ။/punc 
အာဏာ/n သိမ်း/v သည့်/part နေ့/n တွင်/ppm ထုတ်ပြန်/v ခဲ့/part သည့်/part နဝတ/abb ၏/ppm အမိန့်/n များ/part ကို/ppm ၁၉၈၈/num စက်တင်ဘာ/n ၁၉/num ရက်/n ထုတ်/v လုပ်သား/n ပြည်သူ့/n နေ့စဉ်/n သတင်းစာ/n တွင်/ppm တွေ့မြင်/v နိုင်/part သည်/ppm ။/punc 
အေဒီ/n ၈၄၉/num ခုနှစ်/n ခန့်/part တွင်/ppm ပုဂံ/n ကို/ppm အခြေပြု/v ၍/conj အင်အား/n တောင့်တင်း/v သည့်/part မင်း/n နေပြည်တော်/n တစ်/tn ခု/part ကို/ppm ထူထောင်/v ခဲ့/part ကြ/part သည်/ppm ။/punc 
ဤ/adj ပညာ/n သည်/ppm အပင်/n သို့မဟုတ်/conj သတ္တဝါ/n သို့မဟုတ်/conj သဇီဝ/n နှင့်/conj ပတ်ဝန်းကျင်/n သပ္ပါယ်/n ဖြစ်/v ပုံ/n အလုံးစုံ/n ကို/ppm လေ့လာ/v သော/part ပညာ/n ဖြစ်/v သည်/ppm ။/punc 
ဥပမာ/n e-mail/fw လိပ်စာ/n တစ်/tn ခု/part မှာ/ppm @/n သင်္ကေတ/n ရဲ့/ppm နောက်/n က/ppm အမည်/n နေရာ/n မှာ/ppm သုံး/v သလို/conj ./v com/fw လို/ppm မျိုး/n Top/fw level/fw domain/fw name/fw မှာ/ppm လည်း/part သုံး/v ပါ/part တယ်/ppm ။/punc 
ဦးသိန်းမောင်ကြီး/n က/ppm တော့/part ဝန်ခံ/v သွား/v ရှာ/part ပြီ/ppm ။/punc 
၁၈၄၁/num ခုနှစ်/n တွင်/ppm မြို့တော်/n သည်/ppm မီးသင့်/v ပြီး/conj ပျက်စီး/v ခဲ့/part ပါ/part သည်/ppm ။/punc 
၎င်း/adj အစီရင်ခံစာ/n တွင်/ppm ဗိုလ်ချုပ်/n နေဝင်း/n သည်/ppm ၎င်း/pron ရယူ/v ထား/part သော/part အာဏာ/n ကို/ppm ပြန်လည်/adv လွှဲပြောင်း/v ပေး/part ရန်/conj နှင့်/ppm ၁၉၆၂/num ခုနှစ်/n မတ်/n လ/n က/ppm ဖျက်သိမ်း/v လိုက်/part သည့်/part ပါလီမန်/n ကို/ppm ပြန်ခေါ်/v ရန်/conj တို့/part ဖြစ်/v ပြီး/conj ပါလီမန်/n ပြန်လည်/adv ခေါ်ယူ/v ပြီး/part ပါ/part က/ppm ဗိုလ်ချုပ်/n နေဝင်း/n အား/ppm တရားဝင်/adv သမ္မတ/n ရာထူး/n ကို/ppm ပေးအပ်/v မည်/ppm ဖြစ်/v ကြောင်း/part အကြံပြု/v ထား/part လေ/part သည်/ppm ။/punc 
ငှက်/n တို့/part သည်/ppm ၇/num ရက်/n မှ/ppm ၁ဝ/num ရက်/n အတွင်း/n အမွေးအတောင်/n စုံ/v တတ်/part သည်/ppm ။/punc 
ငှက်/n ရိုး/n တို့/part သည်/ppm ကျစ်လျစ်/n ၊/punc အခေါင်း/n ရှိ/v ၊/punc ပေါ့ပါး/n ။/punc 
စင်္ကာပူ/n မြစ်/n သည်/ppm ကုန်သည်/n များ/part နှင့်/conj ဘဏ်/n လုပ်ငန်းရှင်/n တို့/part ၏/ppm ကုန်သွယ်/v ရေး/part အချက်အချာ/n နေရာ/n ဖြစ်/v ပြီး/conj တရုတ်/n နှင့်/conj အိန္ဒိယ/n ကူလီ/n တို့/part bumboats/fw ဟု/part ခေါ်/v ကြ/part သော/part တုံကင်း/n များ/part မှ/ppm ကုန်ပစ္စည်း/n များ/part ကို/ppm ထမ်းချ/v ရာ/conj နှင့်/conj ထမ်းတင်/v ရာ/part နေရာ/n ဖြစ်/v သည်/ppm ။/punc 
စာချုပ်/n ချုပ်ဆို/v ပြီးနောက်/conj ဗြိတိသျှ/n တို့/part က/ppm ကျွန်း/n တစ်/tn ခု/part လုံး/part ကို/ppm ဖြန့်ကျက်/n ထိန်းချုပ်/v လာ/part ပြီး/conj သည်/ppm ၁၈၂၄/num အရှေ့/n အိန္ဒိယ/n ကုမ္ပဏီ/n ၏/ppm ကိုယ်စား/n စင်္ကာပူ/n တောင်/n ဘက်/n ပိုင်း/n ကို/ppm ဗြိတိသျှ/n အခြေစိုက်စခန်း/n နှင့်/conj အသိအမှတ်ပြု/v ကြ/part သည်/ppm ။/punc 
ဆေးလိပ်/n သောက်/v လို့/part ရ/part မယ့်/adj နေရာ/n ရှိ/v ပါ/part သလား/part ။/punc 
တစ်/tn နိုင်ငံ/n လုံး/part သည်/ppm ကစင့်ကလျား/n ရှိ/v နေ/part ၍/conj ပြည်ထောင်/n အများအပြား/n သည်/ppm ထီးပြိုင်နန်းပြိုင်/n ဖြစ်/v နေ/part ကြ/part သည်/ppm ။/punc 
ဓလေ့ထုံးတမ်း/n အရ/ppm ၊/punc မင်းနေပြည်/n များ/part ၏/ppm နောက်ဆက်/adj စကားလုံး/n အဖြစ်/n သုံးစွဲ/v သည်/ppm ။/punc 
ပါရီ/n သည်/ppm လမ်းပန်းဆက်သွယ်/v ရေး/part ဗဟို/n ဖြစ်/v သော/part မြို့/n ဖြစ်/v ပြီး/conj မြေအောက်/n ရထားလမ်း/n စနစ်/n subway/fw system/fw ၊/punc လေဆိပ်/n များ/part နှင့်/conj ဘူတာရုံ/n များ/part ရှိ/v သည်/ppm ။/punc 
ဗုဒ္ဓဟူး/n နေ့/n မှာ/ppm ငါ့/n ကို/ppm တွေ့/v ဖို့/part အချိန်/n ရှိ/v ပါ့/part မလား/part လို့/part တွေး/v မိ/part တယ်/ppm ။/punc 
မေ/n လ/n ၁၅/num ရက်/n တွင်/ppm ၊/punc ကုလသမဂ္ဂ/n OCHA/fw သည်/ppm မြန်မာ/n HIC/fw ဝက်ဘ်ဆိုဒ်/n ကို/ppm စတင်/v ဆောင်ရွက်/v ခဲ့/part သည်/ppm ။/punc 
မော်လမြိုင်/n မြို့/n အနောက်မြောက်/n ၊/punc သံလွင်/n မြစ်/n တစ်ဖက်ကမ်း/n လက်ယာ/n ဘက်/n နှစ်/tn မိုင်/n နီးပါး/n ခန့်/part အကွာ/n တွင်/ppm တည်ရှိ/v သော/part မုတ္တမ/n မြို့/n သည်/ppm ရှေးအခါ/n က/ppm အလွန်/adv ထင်ရှား/v ကျော်စော/part ခဲ့/part သော/part မွန်/n တို့/part ရာဇာနီ/n မင်းနေပြည်/n ဖြစ်/v ခဲ့/part ဖူး/part သည်/ppm ။/punc 
မြင်း/n ထီး/n များ/part တွင်/ppm အထက်ပါ/n သွား/part များ/part အပြင်/conj ခွေး/n စွယ်/n ၄/num ချောင်း/n အပို/n ပါ/v သေး/part သည်/ppm ။/punc 
မြန်မာ/n နိုင်ငံ/n ၏/ppm လူဦးရေ/n သည်/ppm သန်း/n ၄၀/num မှ/ppm ၅၅/num သန်း/n ခန့်/part ရှိ/v သည်/ppm ။/punc 
မွတ်စလင်/n များ/part သည်/ppm ဤ/adj လောက/n ရှိ/v အဆိုးအကောင်း/n ဖြစ်ပျက်/v သမျှ/conj မှန်/adj သမျှ/part သည်/ppm ကြိုတင်/adv သတ်မှတ်/v ထား/part ပြီး/conj ဘုရားသခင်/n ၏/ppm ခွင့်ပြု/v ချက်/part မ/part ရှိ/v ဘဲ/part မ/part ဖြစ်/v နိုင်/part ဟု/part ယုံကြည်/v ကြ/part သည်/ppm ။/punc 
ယင်း/pron တို့/part သည်/ppm ရေ/n အတော်အတန်/adv ခန်းခြောက်/v နေ/part သော/part ရွှံ့/n ထဲ/ppm တွင်/ppm တာရှည်/v နေ/part နိုင်/part သည်/ppm ကို/ppm တွေ့/v ရ/part ပေ/part သည်/ppm ။/punc 
ရွာချ/v သော/part မိုးရေချိန်/n အနည်း/n အများ/n ကို/ppm လိုက်/part ၍/conj ဒေသ/n သုံး/tn မျိုး/n ခွဲခြား/v နိုင်/part ရာ/conj ၊/punc ၁/num တစ်/tn နှစ်/n အတွင်း/n ပျမ်းမျှ/n မိုးရေချိန်/n လက်မ/n ၈ဝ/num ကျော်/part ၍/conj မိုးကောင်း/v သည်/ppm ဟု/part ခေါ်ဆို/v ရ/part သော/part ဒေသ/n များ/part မှာ/ppm အနောက်/n ဘက်/n ကမ်းရိုးတန်း/n ဒေသ/n ၊/punc ဘင်္ဂလား/n ပြည်နယ်/n နှင့်/ppm အာသံ/n ပြည်နယ်/n တို့/part ဖြစ်/v သည်/ppm ။/punc 
လှဲ/v ပြီး/part အိပ်/n လိုက်/v ချင်/part တယ်/ppm ။/punc 
သို့သော်/conj စွယ်စုံကျမ်း/n မူပိုင်ရှင်/n တို့/part နှင့်/ppm စကားကမ်းလှမ်း/v ရာတွင်/conj အကြောင်းမညီညွတ်/n သဖြင့်/conj မြန်မာ့/n စွယ်စုံကျမ်း/n ကို/ppm ပြုစု/v ရန်/conj ၁၉၄၉/num ခုနှစ်/n ဖေဖော်ဝါရီ/n လ/n တွင်း/n အသင်း/n က/ppm ဆုံးဖြတ်/v ချက်/part ချမှတ်/v လေ/part သည်/ppm ။/punc 
ဟောက်/v သော/part အသံ/n သည်/ppm မိမိ/pron အရပ်/n အလျား/n အပြန်/n နှစ်သောင်းလေးထောင်/n အရပ်/n လေး/tn မျက်နှာ/n နှံ့/v လျက်/conj ကြား/v ရ/part ၏/ppm ။/punc 
အခြေခံ/n မြန်မာ/n Unicode/fw Character/fw Code/fw ကို/ppm ၁၉၉၈/num ခုနှစ်/n တွင်/ppm သတ်မှတ်/v အတည်ပြု/v ပြဌာန်း/v ခဲ့/part ပြီး/conj ဖြစ်/v ပါ/part သည်/ppm ။/punc 
အဘယ်ကြောင့်ဆိုသော်/conj အဲရစ်/n သည်/ppm ပလူတို/n ထက်/conj ပို/adj ၍/conj ကြီး/v သော/part ကြောင့်/ppm ဖြစ်/v သည်/ppm ။/punc 
အောင်ဆန်း/n က/ppm မူ/part ကြောက်ရွံ့/v ၍/conj အသံ/n ပျောက်/v သွား/part ခြင်း/part မ/part ရှိ/v ။/punc 
အဲဒါ/pron တစ်/tn ည/n ဘယ်လောက်/adv လဲ/v ။/punc 
ဤ/pron သို့/part သိရှိ/v ထား/part ခြင်း/part အားဖြင့်/ppm တိုးပွား/v လျက်/conj ရှိ/v နေ/part သည့်/part လူဦးရေ/n အတွက်/ppm စားနပ်ရိက္ခာ/n များ/part ၊/punc ရောဂါ/n ဝေဒနာ/n များ/part အား/ppm ကုသ/v နိုင်/part မည့်/part ဆေးဝါး/n များ/part ဖူဖူလုံလုံ/v စိုက်ပျိုး/v ထုတ်လုပ်/v နိုင်/part မည်/ppm ၊/punc သက်ရှိ/n များ/part ၏/ppm အခြေခံ/n ဘဝဖြစ်စဉ်/n နှင့်/conj ပတ်ဝန်းကျင်/n ပြောင်းလဲ/v မှု/part ကို/ppm ရှင်းရှင်းလင်းလင်း/adv နားလည်/v သဘောပေါက်/v စေ/part နိုင်/part မည်/ppm ဖြစ်/v သည်/ppm ။/punc 
ဤသို့အားဖြင့်/n စာရေးဆရာ/n ၏/ppm နိမ့်တုံနိမ့်တုံ/adj ဘဝ/n နှင့်/ppm ပင်/part ဒဂုန်/n မဂ္ဂဇင်း/n ၊/punc လန်ဒန်အတ်/n မဂ္ဂဇင်း/n ၊/punc ကဝိမျက်မှန်/n မဂ္ဂဇင်း/n ၊/punc ကဝိတံခွန်/n မဂ္ဂဇင်း/n ၊/punc ဗြိတိသျှဘားမား/n မဂ္ဂဇင်း/n ၊/punc တက္ကသိုလ်/n မဂ္ဂဇင်း/n ၊/punc သူရိယ/n မဂ္ဂဇင်း/n စသော/part မဂ္ဂဇင်း/n များ/part ၊/punc သူရိယ/adj သတင်းစာ/n ၊/punc မြန်မာ့အလင်း/n သတင်းစာ/n ၊/punc သစ္စာဝါဒီ/n သတင်းစာ/n ၊/punc ဗန္ဓုလ/n သတင်းစာ/n စသော/part သတင်းစာ/n များ/part ၊/punc ဗန္ဓုလ/n ဂျာနယ်/n ၊/punc ဒီးဒုတ်/n ဂျာနယ်/n စသော/part ဂျာနယ်/n များ/part တွင်/ppm ဝတ္ထု/n များ/part ၊/punc ဆောင်းပါး/n များ/part ကို/ppm အများအပြား/n ရေးသား/v လေ/part တော့/part သည်/ppm ။/punc 
၁၇၅၂/num ခုနှစ်/n တွင်/ppm ပြင်သစ်/n တို့/part ၏/ppm အကူအညီ/n ဖြင့်/ppm ထကြွပုန်ကန်/v သော/part မွန်/n တို့/part ကြောင့်/ppm နေပြည်တော်/n ကျဆုံး/v ခဲ့/part သည်/ppm ။/punc 
၁၈၇၉/num ခုနှစ်/n တွင်/ppm ရုရှား/n လူမျိုး/n ထဲ/ppm မှ/ppm ဒေသ/n သစ်/adj ရှာဖွေ/v သော/part ပါဇီဗားလစကီး/n ဆို/v သူ/n ထံ/ppm သို့/ppm အထက်/n ထက်/conj က/n မည်သူ/n တစ်စုံတစ်ယောက်/n မျှ/part မ/part တွေ့မြင်/v ဖူး/part သေး/part သော/part ဤ/adj မြင်း/n ရိုင်း/adj မျိုး/n ရောက်/v ရှိ/part လာ/part သည်/ppm ။/punc 
ကမ္ဘာ့/n စားနပ်ရိက္ခာ/n အဖွဲ့/n သည်/ppm ပြက္ခဒိန်/n နှစ်/n အရ/ppm အထွက်/n ကို/ppm တွက်ချက်/v သည်/ppm ။/punc 
ငှက်/n တို့/part တွင်/ppm ငှက်မ/n များ/part သာ/part ဥ/n များ/part ကို/ppm ဝပ်/v လေ့/part ရှိ/v သည်/ppm ။/punc 
ငှက်/n တို့/part ၏/ppm ဥ/n အရွယ်အစား/n မှာ/ppm ပဲစေ့/n ထက်/adj ယောင်ယောင်/n မျှ/part ကြီး/part သော/part ပိတုန်းငှက်ဥ/n အရွယ်/n မှ/ppm သည်/ppm အချင်း/n အားဖြင့်/ppm ၅/num လက်မ/n နှင့်/conj ၆/num လက်မ/n ကြား/n ရှိ/v ငှက်ကုလားအုပ်/n ဥ/n အရွယ်/n ထိ/ppm ရှိ/v လေ/part သည်/ppm ။/punc 
ဆက်တိုက်/v လာ/part သည့်/part Bit/fw များ/part ကို/ppm ပို/adj ၍/conj ကြီးမား/adj သည့်/part ယူနစ်/n များ/part အဖြစ်/n ပေါင်းစပ်/v ပေး/part ခြင်း/part ဖြင့်/ppm ပို/adj ၍/conj အဓိပ္ပါယ်/n ပြည့်ဝ/adj သော/part သတင်း/n အချက်အလက်/n များ/part ကို/ppm ရရှိ/v သည်/ppm ဥပမာ/n အားဖြင့်/ppm Byte/fw တစ်/tn ခု/part ကို/ppm ဆက်တိုက်/v လာ/part သည့်/part Bit/fw ရှစ်/tn ခု/part ဖြင့်/ppm ဖွဲ့စည်း/v ထား/part သည်/ppm ။/punc 
ဆိုဗီယက်/n မှ/ppm လေ့လာ/v သူ/n တစ်/tn ဦး/part က/ppm မူ/part စုပေါင်း/v အဖွဲ့/n များ/part သည်/ppm ပိုင်ဆိုင်/v မှု/part သုံး/tn ရပ်/part ကို/ppm စနစ်တကျ/adv စုစည်း/v ထား/part သည်/ppm ဟု/part ဆို/v သည်/ppm ။/punc 
ထို/adj ပညာရပ်/n ထွန်းကား/v လာ/part ခဲ့/part သည်/ppm မှာ/ppm ၁၉ဝဝ/num ပြည့်/adj နှစ်/n မှ/ppm စ/v ခဲ့/part ခြင်း/part ကြောင့်/ppm မ/part ကြာ/v လှ/part သေး/part ချေ/part ။/punc 
နောင်/n တရားမစောင့်/adj သော/part မင်း/n တို့/part လက်ထက်/n ၌/ppm တရားမစောင့်/adj သော/part တရားသူကြီး/n တို့/part သည်/ppm နှစ်/n ဖက်/part သော/part အမှုသည်/n တို့/part မှ/ppm ပေး/v သော/part တံစိုး/n လက်ဆောင်/n တို့/part ကို/ppm စား/v ၍/conj အမှု/n တို့/part ကို/ppm မမှန်မကန်/adv ဆုံးဖြတ်/v ကြ/part ကုန်/part လတ္တံ့/ppm ။/punc 
ဘတ်ဝိုက်/n ဘီယာ/n လေး/tn ပုလင်း/part ပေး/v ပါ/part ။/punc 
ဘရန်ဒီ/n တစ်/tn ပုလင်း/n သည်/ppm အဦးဆုံး/adj ဝတ္ထုတို/n ဖြစ်/v သည်/ppm ။/punc 
ဘာ/pron စား/v သင့်/part သလဲ/part ။/punc 
ယခု/n ချိန်/n ထိ/ppm လူတူပရိုင်းမိတ်/n များ/part ၊/punc ရှေးဟောင်း/n ရုပ်ကြွင်း/n များ/part ကို/ppm မြန်မာ/n ပြည်/n ရှိ/part နေရာ/n ဒေသ/n တစ်ချို့/ppm တွင်/ppm တွေ့/v ရှိ/part ဆဲ/conj ဖြစ်/v သည်/ppm ။/punc 
ယင်း/pron တို့/part ၏/ppm ရိုးရှင်း/adj သော/part ဆဲလ်/n ဖွဲ့စည်းပုံ/n ပေါ်/n မူတည်/v ၍/conj အခြား/adj သော/part အျူကားယား/n များ/part ဖြစ်/v သည့်/part အပင်/n ၊/punc မှို/n ၊/punc တိရစ္ဆာန်/n တို့/part နှင့်/ppm ခွဲခြား/v ထား/part သည်/ppm ။/punc 
ယုံကြည်/v ချက်/part အရ/ppm လုပ်ဆောင်/v လိုက်/part ခြင်း/part ဖြစ်/v ပါ/part သည်/ppm ။/punc 
ရန်ကုန်/n တက္ကသိုလ်/n ကို/ppm အင်္ဂလန်/n နိုင်ငံ/n ရှိ/v အောက်စဖို့/n နှင့်/ppm ကိန်းဘရစ်ချ်/n တက္ကသိုလ်/n တို့/part ၏/ppm စနစ်/n အတိုင်း/ppm ဖွဲ့စည်း/v တည်ဆောက်/v ခဲ့/part ခြင်း/part ဖြစ်/v သည်/ppm ။/punc 
ရိုးသား/n ဖြောင့်မတ်/v တည်ကြည်/v မှု/part ၊/punc ရဲရင့်/v မှု/part ၊/punc ယုံကြည်/v သည့်/part အတိုင်း/ppm ပြောဆို/v လုပ်ဆောင်/v မှု/part ၊/punc ကိုယ်ကျင့်သီလ/n ကောင်းမွန်/adj မှု/part ၊/punc ရပ်တည်/v ချက်/part ခိုင်မာ/v မှု/part ၊/punc ဆုံးဖြတ်ချက်ချ/v ရာတွင်/conj ပြတ်သား/v မှု/part ၊/punc မှန်ကန်/v သည့်/part ဦးဆောင်/v မှု/part ကို/ppm ပေး/v နိုင်/part မှု/part ၊/punc ကိုယ်/n ယုံကြည်/v ရာ/part ကို/ppm မ/part ကြောက်/v မ/part ရွံ့/v နောက်/n မ/part တွန့်/v ဘဲ/part တစိုက်မတ်မတ်/n လုပ်ဆောင်/v တတ်/part မှု/part ၊/punc တိုင်းပြည်/n နှင့်/conj လူမျိုး/n အပေါ်/n စိတ်/n စေတနာ/v ကြီးမား/adj မှု/part ၊/punc ကိုယ်ကျိုးစွန့်/n အနစ်နာခံလိုစိတ်/n အပြည့်/adv ရှိ/v မှု/part ၊/punc နိုင်ငံ/n ရေး/part ကို/ppm နှံ့နှံ့စပ်စပ်/n လေ့လာ/v ပြီး/conj လက်တွေ့ကျကျ/v အဖြေ/n ရှာ/v နိုင်/part မှု/part ၊/punc အနာဂတ်/n ကို/ppm ကြို/v မြင်/v တတ်/part ပြီး/part အရှည်/v သဖြင့်/conj တွေးခေါ်/n လမ်းပြ/v ပေး/part နိုင်/part မှု/part စသည့်/part အရည်အချင်း/n ပေါင်း/n မြောက်မြား/adj စွာ/part နှင့်/ppm လူ့/n ဘဝ/n ကို/ppm ဖြတ်သန်း/v သွား/part ခဲ့/part သည်/ppm ။/punc 
သားစားပင်/n များ/part ၌/ppm ရှိ/v သော/part အထူး/adj အင်္ဂါ/n များ/part သည်/ppm သားကောင်/n နှင့်/conj တွေ့ထိ/n သည်/ppm နှင့်/conj တစ်ပြိုင်နက်/adv အမိဖမ်း/v တတ်/part သော/part ယန္တရား/n များ/part ဖြစ်/v လာ/part ကြ/part သည်/ppm ။/punc 
အက္ခရာစဉ်/n အလိုက်/ppm ဘာသာရပ်/n များ/part ကို/ppm စီစဉ်/v ဖော်ပြ/v ထား/part သော/part စွယ်စုံကျမ်း/n ကို/ppm ၁၇၀၄/num ခုနှစ်/n တွင်/ppm ပုံနှိပ်/v ထုတ်ဝေ/v ခဲ့/part သည်/ppm ။/punc 
အနည်းငယ်/n မျှ/part ပင်/part နာ/v ကျဉ်/v အောင်/conj မ/part ရိုက်/v ဝံ့/v ကြ/part ချေ/part ။/punc 
အိပ်မက်မက်/v ပြီး/part နှစ်/n ရက်/n သုံး/v ရက်/n အတွင်း/n သူ့/pron အခန်း/n နံရံ/n မှာ/ppm တောက်တဲ့/n ကြီး/part တစ်/tn ကောင်/part ဘယ်လို/adv ရောက်/v လာ/part မှန်း/part မ/part သိ/v ရောက်/v လာ/part ခဲ့/part တယ်/ppm လို့/part ပြော/v ပါ/part တယ်/ppm ။/punc 
၁၉၆၉/num ခုနှစ်/n ဩဂုတ်/n ၂၇/num ရက်/n တွင်/ppm လန်ဒန်/n မြို့/n ၌/ppm ပြုလုပ်/v ခဲ့/part သည့်/part သတင်းစာ/n ရှင်းလင်းပွဲ/n တွင်/ppm သူ/n သာလျှင်/part မြန်မာ/n နိုင်ငံ/n ၏/ppm တရားဝင်/adv ဝန်ကြီးချုပ်/n ဖြစ်/v ပြီး/conj ၊/punc မြန်မာ/n ပြည်သူ/n များ/part အား/ppm သူ/n သည်/ppm မြန်မာ/n နိုင်ငံ/n ဒီမိုကရေစီ/n ပြန်လည်/adv မရမချင်း/v ကြိုးစား/v အားထုတ်/v သွား/part မည်/ppm ဟု/part ကတိကဝတ်ပြု/v ကြောင်း/part နှင့်/conj မြန်မာ/n နိုင်ငံ/n သည်/ppm ယခု/n အခါ/n လွတ်လပ်/v ရေး/part ဖခင်/n ဗိုလ်ချုပ်/n အောင်ဆန်း/n တိုက်ယူ/v ခဲ့/part သည့်/part ဖက်ဆစ်/n အာဏာရှင်/n အစိုးရ/n မျိုး/n အောက်/n တွင်/ppm ကျရောက်/v သွား/part ပြီ/ppm ဖြစ်/v ကြောင်း/part ပြောကြား/v ခဲ့/part သည်/ppm ။/punc 
၁၉၉၅/num တွင်/ppm စင်္ကာပူ/n ရေတပ်/n သည်/ppm ဆွီဒင်/n နိုင်ငံ/n မှ/ppm Challenger/fw အတန်းအစား/n ရေငုပ်သင်္ဘော/n တစ်/tn စီး/part ရရှိ/v ခဲ့/part ပြီး/conj ၁၉၉၇/num တွင်/ppm နောက်ထပ်/adv ၃/num စီး/v ထပ်မံ/adv ရရှိ/v ခဲ့/part ကာ/conj ရေငုပ်သင်္ဘော/n တပ်ဖွဲ့/n ကို/ppm စတင်/v ပိုင်ဆိုင်/v ခဲ့/part သည်/ppm ။/punc 
forum/fw တွေ/part တိုးတက်/v လာ/part သည်/ppm နှင့်အမျှ/ppm လူငယ်/n တော်တော်/n များများ/adv သည်/ppm forum/n ပေါ်/n တွင်/ppm ဆွေးနွေး/v ပြောဆို/v လာ/part လေ/part သည်/ppm ။/punc 
ကျေးဇူးပြုပြီး/int ဒါ/pron ကို/ppm စဉ်းစား/v ပေး/part ပါ/part ။/punc 
ခရစ်/n ၁၈ဝဝ/num ပြည့်/adj နှစ်/n ၌/ppm ရှလိုင်ဒင်/n နှင့်/ppm ရှဗန်း/n နှစ်/tn ဦး/part တို့/part သည်/ppm သက်ရှိ/n ရုပ်/n ဟူသမျှ/n မှာ/ppm ဆဲလ်/n များ/part ဖြင့်/ppm သာ/part ဖွဲ့စည်း/v ထား/part ကြောင်း/part သီအိုရီ/n ကို/ppm ကြံဆ/v ခဲ့/part ကြ/part လေ/part သည်/ppm ။/punc 
ဂယ်လီလီယို/n ၏/ppm နောက်ပိုင်း/n တွင်/ppm လူ/n တို့/part သည်/ppm တယ်လီစကုပ်/n များ/part ကို/ppm မကြာခဏ/adv အသုံးပြု/v လာ/part ကြ/part ပြီး/conj ယူရေးနပ်/n ဂြိုဟ်/n နှင့်/ppm နက်ပကျွန်း/n ဂြိုဟ်/n အစ/n ရှိ/v သော/part ဝေးကွာ/v သော/part နေရာ/n မှ/ppm အရာဝတ္ထု/n များ/part ကို/ppm တွေ့မြင်/v နိုင်/part လာ/part သည်/ppm ။/punc 
ငါး/n သည်/ppm ရေသတ္တဝါ/n ဖြစ်/v ၍/conj လေ/n ထဲ/ppm တွင်/ppm ကြာရှည်/v ထား/part လျှင်/conj သေ/n တတ်/part ၏/ppm ။/punc 
စလင်း/n ၏/ppm စကား/n အရ/ppm “/punc သူ/n နှင့်/ppm ပတ်သက်/v ၍/conj ကျွန်တော်/pron မှတ်မှတ်ရရ/n ကြီး/part သတိပြု/v မိ/part သည်/ppm က/ppm တော့/part သူ/pron ၏/ppm ရိုးသား/n ဖြောင့်မတ်/v မှု/part ဖြစ်/v ပါ/part သည်/ppm ။/punc 
ဆား/n နှင့်/conj သကြား/n တို့/part မှာ/ppm ရေ/n တွင်/ppm ပျော်ဝင်/n သည်/ppm အဘယ်ကြောင့်ဆိုသော်/conj ၎င်း/pron တို့/part ၏/ppm မော်လီကျူး/n သတ္တိ/n တို့/part မှာ/ppm သာမန်/adj အခြေ/n တွင်/ppm ပျော်ဝင်/v ခြင်း/part က/ppm အကောင်းဆုံး/n အခြေ/n ကို/ppm ရောက်/v ရှိ/part ခြင်း/part ကြောင့်/ppm ဖြစ်/v သည်/ppm ။/punc 
ဒုတိယ/adj အကြိမ်/n ကြော်ငြာ/n စီးရီး/n တွင်/ppm ဂိတ်စ်/n နှင့်/conj Seinfeld/fw တို့/part သည်/ppm သာမန်/adj မိသားစု/n တစ်/tn စု/part ၏/ppm အိမ်/n လေး/part တွင်/ppm သာမန်/adj လူ/n တွေ/part နှင့်/ppm အသားကျ/v စေရန်/conj ကြိုးစား/v နေ/part သည့်/part အနေအထား/n ဖြစ်/v သည်/ppm ။/punc 
ဒေါ်အောင်ဆန်းစုကြည်/n ၏/ppm အမျိုးသား/n ဒီမိုကရေစီ/n အဖွဲ့ချုပ်/n ပါတီ/n မှ/ppm စုစုပေါင်း/n အမတ်/n နေရာ/n ၄၈၉/num အနက်/ppm ၄၀၉/num နေရာ/n ကို/ppm အနိုင်/n ရရှိ/v ခဲ့/part သည်/ppm ။/punc 
နောက်/n လာ/v ခဲ့/part ဦး/part မယ်/ppm ။/punc 
ဘူမိရူပဗေဒ/n ပညာ/n သည်/ppm ဒြပ်ဆွဲအား/n ၊/punc သံလိုက်အား/n ၊/punc လျှပ်စစ်တုံ့ခံ/v မှု/part နှင့်/conj ငလျင်လှိုင်း/n တို့/part ကို/ppm အသုံးပြု/v ကာ/conj ပထဝီ/n မြေကြီး/n အထူးသဖြင့်/adv အတွင်း/n ပိုင်း/part ကို/ppm လေ့လာ/v သော/part ပညာ/n ဖြစ်/v သည်/ppm ။/punc 
မန္တလေး/n မြို့တော်/n ရှိ/v မြန်မာ/n ဘုရင်/n အုပ်ချုပ်/v ရေး/part စနစ်/n ကို/ppm ပျက်သုန်း/v စေ/part ပြီး/conj မြန်မာ/n တနိုင်ငံ/n လုံး/part ဗြိတိသျှ/n အုပ်ချုပ်/v ရေး/part လက်အောက်/n သို့/ppm ကျဆင်း/v စေ/part ခဲ့/part သော/part တတိယ/adj အင်္ဂလိပ်/n မြန်မာ/n စစ်ပွဲ/n အပြီး/n နှစ်/n ပေါင်း/n ၃၀/num အကြာ/n တွင်/ppm ဖြစ်/v ပါ/part သည်/ppm ။/punc 
မြို့/n တွင်/ppm ဗဟို/n ဘတ်စ်ကား/n ရပ်နားကွင်း/n နှင့်/conj စစ်တပ်/n ပိုင်/v သည့်/part အငှားယာဉ်/n ကုမ္ပဏီ/n တစ်/tn ခု/part ရှိ/v သည်/ppm ။/punc 
မြို့တော်/n မှ/ppm ၃၆/num မိုင်/n အကွာ/n ရှိ/v ချင်ချွန်တက်ပက်/n မီးတောင်/n တစ်ဝိုက်/n တွင်/ppm ဇွန်/n လ/n ၃/num ရက်နေ့/n မှ/ppm စ/v ၍/conj ကြည်းကြောင်း/n လေကြောင်း/n တိုက်ပွဲ/n အပြင်းထန်ဆုံး/n ဖြစ်/v သည်/ppm ။/punc 
မွတ်စလင်/n ဘာသာ/n ပညာရှင်/n များ/part ၏/ppm အဆို/n အရ/ppm ဤ/adj လောက/n ရှိ/v အဖြစ်အပျက်/n များ/part မှာ/ppm ကြိုတင်/adv သတ်မှတ်/v ထား/part သော်လည်း/conj လူသား/n များ/part သည်/ppm အမှား/n နှင့်/conj အမှန်/n ကို/ppm လွတ်လပ်/v စွာ/part ဆုံးဖြတ်/v နိုင်/part ၍/conj သူ/pron ၏/ppm လုပ်ရပ်/n များ/part အပေါ်/n တာဝန်/n ရှိ/v လေ/part သည်/ppm ။/punc 
ရွှံ့စေး/n ကို/ppm လည်း/part ရေ/n နှင့်/ppm ဖျော်/v ကြည့်/part လျှင်/conj ရွှံ့စေး/n မှုန့်/n များ/part လှုပ်ရှား/v ကြောင်း/part ကို/ppm တွေ့/v ရ/part သည်/ppm ။/punc 
သတ္တုဗေဒ/n ၏/ppm ကျေးဇူး/n ကြောင့်/ppm သာလျှင်/part ကျွန်ုပ်/pron တို့/part သည်/ppm အသုံးအဆောင်/n ပစ္စည်း/n များ/part ကို/ppm သတ္တု/n ဖြင့်/ppm ပြုလုပ်/v သုံးစွဲ/v နိုင်/part ခဲ့/part ကြ/part သည်/ppm ။/punc 
သမိုင်းမတင်/v မီ/part အချိန်/n က/ppm ပင်/part လူ/n တို့/part သည်/ppm လုပ်ကိုင်/v ရေး/part ဆိုင်ရာ/n သတ္တုဗေဒ/n ကို/ppm သိရှိ/v ခဲ့/part ကြ/part သည်/ppm ။/punc 
သူ/pron တို့/part သည်/ppm အများအားဖြင့်/adv နို့တိုက်သတ္တဝါ/n အကောင်/n အလတ်စား/n များ/part ကို/ppm များသောအားဖြင့်/adv စားသုံး/v လေ့/part ရှိ/v ကြ/part သော်လည်း/conj ငှက်/n များ/part ၊/punc တွားသွားသတ္တဝါ/n များ/part နှင့်/conj အင်းဆက်/n များ/part ကို/ppm လည်း/part စားသုံး/v လေ့/part ရှိ/v ကြ/part သည်/ppm ။/punc 
အင်္ဂလန်/n နိုင်ငံ/n ၌/ppm မူ/part ကား/part ၁၅၇၈/num ခုနှစ်/n တွင်/ppm ဝီလျံဟားဗေး/n သည်/ppm လူ့/n ခန္ဓာကိုယ်/n ၌/ppm သွေးကြော/n များ/part ဖြင့်/ppm သွေးလွှတ်/v ပုံ/n ကို/ppm သုတေသန/n ပြု/v ခြင်း/part အားဖြင့်/ppm ခန္ဓာ/n ကိစ္စ/n ဗေဒ/n ပညာ/n သည်/ppm စတင်/v ပေါ်ထွန်း/v လာ/part လေ/part သည်/ppm ။/punc 
အင်္ဂလိပ်/n လို/ppm မြန်မာ/n ဟု/part ရေးသား/v ရာတွင်/conj မြန်မာ/n လို/ppm မြန်မာ/n ဟု/part ရေးသား/v သည်/ppm နှင့်/conj ကွာခြား/n သည်/ppm မှာ/ppm နောက်ဆုံးပိတ်/n မာရ်/n မ/part ပါ/v ချေ/part ။/punc 
အထက်/n လွှတ်တော်/n နှင့်/conj လူမျိုးစု/n လွှတ်တော်/n နှစ်/tn ရပ်/part ပါဝင်/v သော/part ပါလီမန်/n စနစ်/n ကို/ppm ကျင့်သုံး/v ခဲ့/part သည်/ppm ။/punc 
၁၉၉၅/num ခုနှစ်/n ၊/punc စာပေ/n ဂျာနယ်/n မဂ္ဂဇင်း/n ပါ/part အာလူး/n စား/v သူ/n များ/part ဝတ္ထုတို/n နှင့်/conj ဖြူး/n မိတ်ဆွေ/n များ/part စာပေ/n ဆု/n ကို/ppm ရရှိ/v ခဲ့/part သည်/ppm ။/punc 
၂၄/num အခြား/adj သော/part ဥပမာ/n စကား/n ကို/ppm မိန့်မြွက်/n တော်/part မူ/part သည်/ppm ကား/part ၊/punc ကောင်းကင်/n နိုင်ငံတော်/n သည်/ppm ကောင်း/adj သော/part မျိုးစေ့/n ကို/ppm လယ်/n ၌/ppm ကြဲ/v သော/part သူ/n နှင့်/conj တူ/v ၏/ppm ။/punc 
SamakSundaravej/fw ဆာမက်ခ်ဆွန်ဒါရေဗက်/n က/ppm မြန်မာ/n နိုင်ငံ/n က/ppm သာ/part ကျွန်တော်/pron တို့/part ကို/ppm ကူညီ/v ခွင့်ပြု/v မယ်/ppm ဆို/v ရင်/conj ကျွန်တော်/pron တို့/part ရဲ့/ppm လေတပ်/n က/ppm စီ/part ၁၃၀/num လေယာဉ်/n နဲ့/conj ကယ်ဆယ်/v ရေး/part အဖွဲ့/n တွေ/part ပို့/v ပေး/part မှာ/ppm ဖြစ်/v ပါ/part တယ်/ppm ။/punc 
ကုန်စည်ဒိုင်/n နှင့်/conj အဝေး/n ပြေး/v ကားဂိတ်/n ၊/punc မီးရထား/n ဘူတာရုံ/n ၊/punc သင်္ဘောဆိပ်/n တည်ရှိ/v ခြင်း/part ကြောင့်/ppm ဒေသခံ/n ပြည်သူ/n များ/part အလုပ်အကိုင်/n အခွင့်အလမ်း/n အပြည့်အဝ/adv ရရှိ/v နေ/part ကြ/part ပြီ/ppm ဖြစ်/v သည်/ppm ။/punc 
ကျောင်းသား/n တော်လှန်ရေးသမား/n လူငယ်/n တစ်/tn ယောက်/part တွင်/ppm သည်းခံ/v ခွင့်လွှတ်/v နိုင်/part သော/part အပြစ်အနာ/n များ/part သည်/ppm နိုင်ငံ/n ၏/ppm အထင်ကရ/adj ခေါင်းဆောင်/n တွင်/ppm မူ/part ကား/part လက်ခံ/v ခွင့်လွှတ်/part ဖွယ်/part မ/part ဟုတ်/v ပေ/part ။/punc 
ကျွန်တော်/pron သောက်/v နေ/part တဲ့/part ဆေး/n ဖြစ်/v ပါ/part တယ်/ppm ။/punc 
ခရိုင်/n တွင်း/n ရှိ/v မြို့/n များ/part နှင့်/ppm သော်ကား/n နေ့ချင်းပေါက်/n သင်္ဘော/n လမ်း/n အဆက်အသွယ်/n ရှိ/v သည်/ppm ။/punc 
ခေါက်ဆွဲ/n နှင့်/conj ပေါင်မုန့်/n တို့/part ကို/ppm လည်း/part စားသောက်/v သည်/ppm ။/punc 
ထို့နောက်/conj ခေတ်/n အလိုက်/ppm တိုးတက်/v ခဲ့/part သည်/ppm နှင့်အမျှ/ppm စာ/n ကိရိယာ/n ၊/punc ကိရိယာ/n ပြား/n ၊/punc ကျောက်သေးတုံး/n ၊/punc ကိရိယာ/n များ/part ပေါ်/v လာ/part ခဲ့/part ပေ/part သည်/ppm ။/punc 
နောက်ပိုင်း/n တွင်/ppm အမေရိကန်/n များ/part ကန်/v -/punc ကချင်/n အထူး/n တပ်/n များ/part အား/ppm ဖွဲ့စည်း/v ခဲ့/part ပြီး/conj မဟာမိတ်/n တို့/part အောက်/n တွင်/ppm ပါဝင်/v တိုက်ခိုက်/v ခဲ့/part ကြ/part သည်/ppm ။/punc 
ပင်မ/n တက္ကသိုလ်/n ကျောင်းဝန်း/n နှင့်/conj လှိုင်/n ကျောင်းဝန်း/n ဟူ၍/part ၂/num မျိုး/n ရှိ/v ပြီး/conj ၊/punc ဂျပ်ဆင်/n ဘုရားကျောင်း/n မှာ/ppm ပင်မ/n ကျောင်းဝန်း/n အတွင်း/n တွင်/ppm ရှိ/v သည်/ppm ။/punc 
ပတ်ဝန်းကျင်/n ပျက်စီး/v ယိုယွင်း/v မှု/part ကို/ppm လျစ်လျူရှု/v ခြင်း/part သည်/ppm နဂို/adj အခြေအနေ/n ပြန်/part ရောက်/v စေရန်/conj ကယ်တင်/v စရိတ်/part များ/part ကြီးမား/adj စေ/part တတ်/part သည်/ppm ။/punc 
ပထမဆုံး/adj ခရိုင်ဝန်/n မှာ/ppm မစ္စတာဟတ်ဇ်/adj Mr.Heartz/fw ဖြစ်/v သည်/ppm ။/punc 
မျောက်/n ပြ/v ၍/conj ဆန်/n တောင်း/n သည်/ppm ၊/punc မျောက်/n အုန်းသီး/n ရ/v သလို/conj ၊/punc မျောက်မ/n ထား/part သည်/ppm ၊/punc မျောက်သား/n စား/v ချင်/part မျောက်/n မျက်နှာ/n မ/part ကြည့်/v နှင့်/conj ၊/punc မျောက်/n ရှုံး/v သည့်/part ကလေး/part စသည်/part ဖြင့်/part မျောက်/n နှင့်/part ခိုင်းနှိုင်း/v သည့်/part စကားပုံ/n များ/part စွာ/part ပင်/part မြန်မာ/n လူမျိုး/n တို့/part ပြောဆို/v ခဲ့/part သည်/ppm ကို/ppm ထောက်/v ၍/conj မျောက်/n များ/part သည်/ppm လူ/n တို့/part နှင့်/ppm မည်မျှ/adv နီးစပ်/v ဆက်သွယ်/v နေ/part ကြောင်း/part သိသာ/v နိုင်/part ပေ/part သည်/ppm ။/punc 
မြန်မာ/n နိုင်ငံ/n အနေဖြင့်/part ဆန်စပါး/n စိုက်ပျိုး/v ရန်/conj အတွက်/ppm အကူအညီ/n တောင်းခံ/v ခဲ့/part သည်/ppm မှာ/ppm ရာသီသီးနှံ/n များ/part မ/part ဆုံးရှုံး/v မီ/part မြန်မာ/n လယ်သမား/n များ/part အနေဖြင့်/part ရက်/n ပေါင်း/n ၄၀/num မှ/ppm ၅၀/num အထိ/ppm သာ/part ကြား/n ကာလ/n အဖြစ်/n အခွင့်အလမ်း/n ရှိ/v သည့်/part အတွက်/ppm ဖြစ်/v သည်/ppm ။/punc 
မြို့/n တွင်/ppm လက်ရှိ/adj အခန်း/n တွဲ/n လေး/tn ထပ်/part တိုက်/n ၁၂၀၀/num ရှိ/v သည်/ppm ။/punc 
ယခင်/n က/ppm မြို့/n တွင်း/n သွားလာ/v ရေး/part အတွက်/ppm သုံးဘီးကား/n များ/part ကို/ppm တွင်ကျယ်/v စွာ/part အသုံးပြု/v ခဲ့/part ကြ/part သော်လည်း/conj နောက်ပိုင်း/n တွင်/ppm လေးဘီးကား/n ၊/punc ဒိုင်နာ/n ၊/punc ဟိုင်းလပ်/n စသည်/part တို့/part ဖြင့်/ppm အစားထိုး/v ခဲ့/part သည်/ppm ။/punc 
လျှပ်စစ်ဓာတ်/n ဖြတ်စီး/v သွား/part သောအခါ/conj ကြေးနီ/n အစစ်/n အက်တမ်/n များ/part သည်/ppm ဓာတ်ဖို/n ဖြစ်/v လာ/part ပြီးလျှင်/conj ဓာတ်မ/n တိုင်/ppm ရှိ/v ရာ/part သို့/ppm သွားရောက်/v စု/part ကြ/part တော့/part ၏/ppm ။/punc 
ဝပ်/v ကြ/part သည်/ppm ။/punc 
သို့သော်/conj ဇော်ဂျီ/n သည်/ppm ၎င်း/pron ၏/ppm ဖော်ပြ/v ချက်/part ဖြစ်/v သော/part ယူနီကုတ်/n စနစ်/n သို့/ppm အဆင့်/n မြှင့်/v သွား/part ရန်/conj ဟူသော/part အချက်/n ကို/ppm လိုက်နာ/v ရန်/conj ပျက်ကွက်/v ခဲ့/part သည်/ppm ။/punc 
သီးခြား/adj တက္ကသိုလ်/n ဖြစ်/v လာ/part သောအခါ/conj မန္တလေး/n တက္ကသိုလ်/n ၌/ppm စိုက်ပျိုး/v ရေး/part မဟာ/adj ဌာန/n ၊/punc ဆေး/n အတတ်သင်/n မဟာ/adj ဌာန/n ၊/punc ဝိဇ္ဇာ/n မဟာ/adj ဌာန/n နှင့်/conj သိပ္ပံ/n မဟာ/adj ဌာန/n ဟူ၍/part မဟာ/adj ဌာန/n ၄/num ခု/part ရှိ/v သည်/ppm ။/punc 
အင်းလေး/n ရေပြင်/n ပေါ်/n တွင်/ppm ရွာ/n ကြီး/part ၊/punc ရွာ/n ငယ်/adj များ/part တည်ဆောက်/v ထား/part သည်/ppm ။/punc 
အပူပေး/n စက်/n က/ppm အလုပ်/n မ/part လုပ်/v ဘူး/part ။/punc 
ဤ/pron ကဲ့သို့/part ဆောင်ရွက်/v ခြင်း/part ဖြင့်/ppm အခြေအနေ/n များ/part ပိုမို/adv ၍/conj ရှင်းလင်း/v သွား/v စေ/part မည်/ppm ၊/punc ထကြွ/v ပုန်ကန်/v မှု/part ဖြစ်ပေါ်/v စေ/part မည့်/part အလားအလာ/n ကို/ppm လည်း/part ဖယ်ရှား/v နိုင်/part မည်/ppm ။/punc 
၁၅/num ရာစုနှစ်/n ၌/ppm မူ/part ၊/punc ယွန်လို/n ဧကရာဇ်ဘုရင်/n ၏/ppm အမိန့်တော်/n ဖြင့်/ppm တရုတ်/n ပညာရှိ/n များ/part သည်/ppm စွယ်စုံကျမ်း/n ကို/ppm ပြုစု/v သည်/ppm ။/punc 
၂၀၀၈/num ခုနှစ်/n ဇွန်/n လ/n ၂၇/num ရက်နေ့/n သည်/ppm ဂိတ်စ်/n ၏/ppm မိုက်ခရိုဆော့ဖ်/n နှင့်/ppm ပတ်သက်/v သည့်/part နောက်ဆုံး/n နေ့ရက်/n ဖြစ်/v သည်/ppm ။/punc 
ကုလသမဂ္ဂ/n က/ppm ၂ဝဝ၃/num ခုနှစ်/n တွင်/ppm ပြန်လည်/adv သုံးသပ်/v ရာ/part ဝယ်/v ကုလသမဂ္ဂ/n ၏/ppm အဓိပ္ပါယ်/n ဖွင့်ဆို/v ချက်/part ၌/ppm အယ်လ်ဒီစီ/n ဖြစ်/v ဖို့/part ရန်/conj စံ/n သတ်မှတ်/v ချက်/part သုံး/v ချက်/part နှင့်/ppm ကိုက်ညီ/v ရ/part မည်/ppm ဟု/part ဆို/v ထား/part သည်/ppm ။/punc 
တက္ကသိုလ်/n ကျောင်းသား/n ကျောင်းသူ/n များ/part မှာ/ppm အများအားဖြင့်/n အထက်/n မြန်မာ/n နိုင်ငံ/n ဒေသ/n မှ/ppm ဖြစ်/v ကြ/part သည်/ppm ။/punc 
ထို/adj ကဝိလက္ခဏာသတ်ပုံကျမ်း/n ကို/ppm ၁၂၄၂/num ခုနှစ်/n ခရစ်/n ၁၈၈၁/num ခုနှစ်/n တွင်/ppm မြောင်လှ/n မြို့စား/n မဟာမင်းလှဇေယျသူဘွဲ့ခံ/v ဦးခြိမ့်/n သည်/ppm ကဝိလက္ခဏာသတ်ပုံကျမ်း/n မှ/ppm ခက်ခဲ/v သော/part ပုစ္ဆာ/n များ/part ကို/ppm ဖြေဆို/v ရာ/conj ဖြစ်/v သော/part ကဝိလက္ခဏဒီပနီကျမ်း/n ကို/ppm ပြုစု/v စီရင်/v လေ/part သည်/ppm ။/punc 
ထို/adj ညီလာခံ/n မှ/ppm နေ/v ပြီး/conj သူ/n တို့/part သည်/ppm မွန်/n ဘုရင်/n ၏/ppm တတိယ/adj မျက်လုံး/n ကို/ppm ဖျက်စီး/v ပစ်/v ဖို့/part အတွက်/ppm သူ/n တို့/part ၏/ppm သမီးတော်/n ကို/ppm လက်ဆောင်/n ပဏ္ဍာ/n ဆက်သ/v ရန်/conj သဘောတူညီ/v လိုက်/part ကြ/part ပါ/part သည်/ppm ။/punc 
ဒုတိယ/adj ကမ္ဘာ/n စစ်/n မ/part တိုင်/v မီ/part က/ppm ၊/punc ရန်ကုန်/n မြို့/n ရှိ/v လူဦးရေ/n ၅၀၀၀၀၀/num ၏/ppm ၅၅/num ရာခိုင်နှုန်း/n ခန့်/part သည်/ppm အိန္ဒိယ/n သို့မဟုတ်/conj တောင်/n အာရှသား/n များ/part ဖြစ်/v ၍/conj သုံး/v ပုံ/n တစ်/tn ပုံ/n ခန့်/part သည်/ppm ဗမာ/n ဗမာ/n လူမျိုး/n ၊/punc ကရင်/n ၊/punc တရုတ်/n ၊/punc အင်္ဂလို/n ဗမာ/n နှင့်/conj အခြား/adj လူမျိုး/n များ/part ဖြစ်/v ကြ/part ပါ/part သည်/ppm ။/punc 
နည်းနည်း/n ငရုတ်ဆီ/n တစ်/tn မျိုး/part ကို/ppm ဖြန်း/v တာ/part ကောင်း/adj မယ်/ppm ။/punc 
နန်ချောင်/n မှ/ppm အပြန်/v မော/v မည်/ppm သော/part ရှမ်း/n ပြည်/n ကို/ppm အုပ်စိုး/v သည့်/part မင်း/n က/ppm သမီး/n တော်/part စောမွန်လှ/part အား/ppm ဆက်သ/v လိုက်/part သည်/ppm ကို/ppm ထောက်/v ၍/conj လည်း/part မြန်မာ/n တို့/part မည်မျှ/n အင်အား/n ကြီးမား/adj ၍/conj နေ/v ကြောင်း/part သိသာ/v သည်/ppm ။/punc 
နှာခေါင်း/n ရှည်/adj သည်/ppm ၊/punc တို/n သည်/ppm ၊/punc ပြား/n သည်/ppm ၊/punc ချွန်း/n သည်/ppm ၊/punc ပွ/n သည်/ppm စသည့်/part နှာခေါင်း/n ညွှန်း/n ကို/ppm လေ့လာ/v ၍/conj လည်း/part ခန့်မှန်း/v နိုင်/part ၏/ppm ။/punc 
ပလူတို/n ဂြိုဟ်/n အား/ppm ၉/num ခု/part မြောက်/n ဂြိုဟ်/n အဖြစ်/n သတ်မှတ်/v ခေါ်ဝေါ်/v ခဲ့/part ကြ/part သော်လည်း/conj ၂၀၀၆/num ခုနှစ်/n ဩဂုတ်/n လ/n တွင်/ppm နိုင်ငံတကာ/n အာကာသ/n အဖွဲ့အစည်း/n မှ/ppm ပလူတို/n ကို/ppm ဂြိုဟ်/n ဟု/part မ/n သတ်မှတ်/v သင့်/part တော့/part ကြောင်း/part ထုတ်ပြန်/v ကြေညာ/v ခဲ့/part သည်/ppm ။/punc 
ဗမာ/n မှာ/ppm လူ/n များစု/n ဗမာ/n မျိုးနွယ်စု/n ၏/ppm ခေါ်/v ရာတွင်/conj တရားဝင်/adv ခေါ်/v သော/part အသုံး/n ဖြစ်/v သည်/ppm ။/punc 
မနက်စာ/n ပါ/part ပါ/part သလား/part ။/punc 
ရှမ်း/n ပြည်နယ်/n တောင်/n ပိုင်း/part တွင်/ppm တည်ရှိ/v သည်/ppm ။/punc 
