အလာစတာ 1
ကြံစည် 2
နာဆာ 2
ဖြာထွက် 2
ပိုမို 10
ရွှေ့လျား 1
၁၉၉၈.၉၆ 1
ဖွံ့ဖြိုး 20
ဘဏ္ဍာ 2
ကြေညာစာတမ်း 2
မှတ်မိ 2
SPC 1
ကိုအောင်ဆန်း 2
စခန်းချ 1
၄၈၉ 1
အမဲသား 2
နီး 1
အပြီး 3
သက်ရှိ 13
ဝယ်ယူ 9
တန်ဆောင်မုန်း 2
စိတ်ပါဝင်စား 2
ပတ္တမြား 2
ဖိုး 1
နှိမ်နင်း 2
ဖို့ 18
second 1
မြေသား 1
ရစ်ကက်ရောဂါ 1
သက္ကရာဇ် 2
ကိုယ်ဝန်ဆောင် 1
နို့စို့ 2
ဒေါ်စိန်တင့် 1
အာကီယောလိုဂျီ 1
အနုကြမ်းစီး 1
တင်းနစ်ကွင်း 1
ဗိုလ်ချုပ်မှူးကြီး 3
ကတ်ကြေး 1
တိဗက် 2
နုပျို 1
ကိုယ်တွင်း 1
နည်း 33
မဟာဗန္ဓုလ 1
ဓာတ်စည်း 1
၃၂ဝဝဝ 1
လက်ထက် 9
မိုးကျ 1
ဟင်းလေးအိုး 1
ဓား 1
ကွဲပြား 13
SultanHusseinShah 1
စတူရီယို 1
ထပ်မံ 9
မော်တော်ကားလမ်း 3
ကိုယ်စားပြု 2
တင်းကျပ် 2
ကြေးထည် 1
ပေါ်တူဂီ 1
မျိုးမြတ် 1
ကင်ပုံကင်နည်း 1
ဂုဏ်ပုဒ် 1
မေမေလှိုင် 1
ကြုံတွေ့ 2
ကြေးနီ 2
အာဏာရ 1
နစ်တည် 1
အိမ်မွေးတိရစ္ဆာန် 1
သစ်သားစ 1
ကာလဝမ်းရောဂါ 2
၈၄၉ 1
နယူကလိယပ်စ် 1
ကျူးရီး 1
အပြည့်အဝ 4
ရိုက်ကူး 5
လတ်တလော 1
အရာဝတ္ထု 8
သမျှ 11
ကြက်သွန်ဖြူ 1
သွားရောက် 4
နာမကျန်း 1
၄၁၇ 1
တိဏ 1
ကိုယ်ရေးအတ္ထိုပ္ပတ္တိ 1
သရဝဏ် 1
မျှတ 3
သည်းခံ 1
ကျန်းမာ 4
ညီ 2
ညာ 3
ကယ်တင် 1
ဝိုင်းပယ် 1
အထောက်အကူ 6
ထည် 1
ဘဏ် 3
ပြင်ပ 3
အစေ့ 2
အစော 6
အားကိုး 1
အဖျက်ဆီး 1
ပြန်ကြား 1
ပပျောက် 1
အင်ထရိုပီ 1
နဂါး 2
ကြီးမား 18
အကျော်ကြားဆုံး 1
ရက်ဖာအယ်လီမတ်ဖဲ 1
ဓမ္ဈီ 3
ရှည်လျား 7
ပင်တိုင် 1
laboratory 1
ရွှေဥဒေါင်း 1
သက်ရောက် 1
ပန်ဂျပ် 1
မှန်ပြောင်း 1
ကျောရိုး 1
ဩစတေးလျ 1
အရောင် 9
ဒိုရာသန်းအေး 1
အဘယ်သူ 1
အကွာ 7
စိန်လုံကဘာ 1
တော့ 44
တော် 17
တစ်သောင်း 1
သက်သေပြ 2
ဖရီးဆိုက် 1
အံ့ဩ 1
Human 1
ငါး 40
ငါ့ 2
ဒုန်းစိုင်း 1
ကရိယာ 1
သာယာဝတီ 1
ချေပ 1
backlinks 1
service 1
ရဝမ် 1
ဘယ်နှ 4
သပိတ်လွယ်ဥ 1
ရှောလူး 1
ပြည်သူ့ 9
စိတ်ကူး 1
ထွန်းမြင့်ဦး 1
အိုး 3
လူးဗာ 1
နည်းပညာ 4
နေ့ချင်းပေါက် 1
Code 2
ခုနစ် 6
တည်မြဲ 1
ဒြာဗီးဒီးယန်း 2
သစ်ပင် 6
ချင်ချွန်တက်ပက် 1
နန်းစံ 3
ဝါကပ် 1
မည့် 1
ဘူး 32
၂၂.၂၂ 1
အတိုက်အခံ 2
အိပ်မက် 12
ပြည်တော်သာ 1
အစစ် 2
၃၀၀,၀၀၀ 1
ရယ်မော 1
စိုးရိမ် 2
ဆိုဖီ 1
စကော့တလန် 1
အကြမ်းဖျင်း 2
ရတနာ 11
ဆန့်ကျင်ဘက် 2
ရွှေစာရံ 1
ချန်လ 1
နိဟွန်း 1
ကြီးထွား 4
ကျေနပ် 3
ရိပ်သာ 1
အန်နုတ် 3
ကာဂေး 1
ပိုက်ဆံအိတ် 2
ပဏ္ဍာ 1
၄၃ 5
၄၀ 2
မှာယူ 1
၄၆ 2
၄၅ 2
အပြော 1
စာမေးပွဲ 5
နတ် 2
日本語 1
အားရ 1
အပြေး 1
ရတနာ့ဂူ 1
menu 1
ညှိနှိုင်း 1
ခွင့် 2
နက်နဲ 1
wide 1
လုံးဝဥဿုံ 2
ဟက်တာ 1
နည်းနည်း 4
အိမ်မွေးသိုး 1
ခွဲဝေ 1
၇၂,၅၀ဝ 1
အငွေ့ 1
Ecology 1
စားကျက်လုဘက် 1
ကိုက် 2
၄၀,၀၀၀ 1
အထိုင်ကျ 1
ချီ 3
လုပ်ဖော်ကိုင်ဖက် 2
ဩစတြေးလျ 1
မူးဝေ 1
မျိုးပေါင်းစု 1
တန့်ဆည် 1
John 1
အသက်အရွယ် 3
ချေ 34
တိုင်းပြည် 16
အော်ရီဂွန် 1
များစု 2
၂၆၈၂၆ 1
ကွာခြား 2
အကိုင်း 2
ပြည်သူပိုင် 1
ကန့်သတ် 3
အထက်ပါ 3
သတင်းစာ 11
ကွဲကွာ 2
နှံ့ 2
အကိုက်အခဲ 1
၈၈၈၈ 1
ထံ 20
အမြောက်အမြား 8
ထဲ 40
ထူ 1
ရက်သတ္တပတ် 3
logic 1
ထိ 12
၂၈၃၃၄၁၃၅ 1
and 1
ရဲဘော် 3
မလေး 3
အဝတ်အစား 1
256 1
ဧကကလာပ်စည်း 1
ရုံးစိုက် 3
. 4
၁၁ 5
၁၀ 10
၁၃ 7
၁၂ 12
၁၅ 6
၁၄ 5
၁၇ 3
၁၆ 11
၁၉ 8
၁၈ 4
ဖြေရှင်း 4
ဦးယာ 1
၁၉၈၈ 11
ကွန်ဗင်ရှင်း 1
ရီး 1
ရေကြက် 1
ပေါင်းစပ် 8
ရင်စေ့ရှပ်အင်္ကျီ 1
com.net 1
လည်ပတ် 4
ကိုယ်စား 1
ရမှတ် 1
လွှဲပြောင်း 5
တောင်ကုန်း 2
အောင် 45
ပြင်ဦးလွင် 1
တိုင်းပညာ 2
အကြံပြု 1
လစ်တဲလ်အင်ဒီးယား 1
ကူးချည်သန်းချည် 1
ကတိ 2
အောက်တိုဘာ 4
တာဝန် 7
ဂိုဏ်း 1
ကတ် 2
နေအိမ် 3
ခပ်စောင်းစောင်း 1
တီထွင် 7
ကျောင်းအုပ်ကြီး 1
သဘော 16
ဗီဒါတ် 1
ခမည်းတော် 1
ပျော့ 1
ခက် 3
ယားယံ 1
အနောက်တိုင်းသား 1
လွတ်မြောက် 2
အတွေးအခေါ် 2
အစ 13
အသား 6
အဖ 1
သဘောမတွေ့ 1
အရ 57
အမ 7
အဘ 4
ကာရံ 1
အာ 2
အီလက်ထရွန် 7
ပင်လယ်ထွက် 1
စွန်းပို 1
အသက်ရှင် 2
ကျပ် 3
ပဋိပက္ခ 2
ဆော့ဝဲ 1
ဝိုင် 4
အပြည့် 2
နောက်ပိုင်း 13
စိုးစံ 3
၁၉၄၅ 6
၇၅ 2
အကျယ်ချုပ် 2
System 3
ငွေ 13
၁၉၂၂ 1
for 3
၁၉၂၉ 1
အန္ဓရ 2
မနက်ဖြန် 1
သင်္ဂြုလ် 1
ပါရဂူ 2
မြန် 4
အသိအမှတ် 1
ခက်စု 1
ဆိုဗီယက် 2
သားစားပင် 1
ခေါက်ဆွဲ 1
ပြောင်း 16
ရည်ရွယ် 8
ကင်ပေအိ 1
ဆာသောမတ်စ်စတန်းဖို့ဒ်ရပ်ဖဲလ် 1
တကယ် 5
Protista 2
သိုးမွေး 3
လှိုင်ထိပ်ခေါင်တင် 1
ရှစ် 6
ကျွန်ုပ် 16
ဦး 64
အမွိုင် 2
၁၉၈၄ 2
တုဖက် 1
အဝှမ်း 1
ရေပုပ် 1
မြစ်ကြီးနား 4
အိမ်မွေးဝက် 1
ကမ္ဘာ 49
ဘေးရန် 1
မျက်မှန် 1
ရွှံ့သား 1
စိုက်ပျိုး 23
ဦးဖေသိန်း 1
ပေးအပ် 5
၈ဝ၅၈ 1
ခေါ် 57
ထကြွပုန်ကန် 1
ပြီးနောက် 20
ရွှေတိဂုံ 1
သဘောရ 1
ခရစ် 4
ကူးသန်း 4
အသားစား 1
ဒေသခံ 3
သယံဇာတ 1
တစ်ဆင့် 11
ဂျာမန် 4
အကျဉ်းချုပ် 1
ဗိုလ်မှူးချုပ် 2
နီယွန် 2
ကြက်ဆင် 1
ဥစ္စာ 2
ပါးနပ် 1
အမျိုးသမီး 7
ထိမ်းမြား 2
ဘီလျံနာ 1
တီး 6
ကျွတ် 2
မလိုင် 1
Charles 1
အတ္ထုပ္ပတ္တိ 6
တရားရုံးချုပ် 1
နိုင်ငံ့ 1
ဆယ်လဗာဒေါ 2
စစ်သည် 3
နှံ့နှံ့စပ်စပ် 1
ပိပြား 1
စုန်ဆင်း 1
မိုင်ဆိုကာနတက 1
ပစ် 4
ဖြေးဖြေး 1
လက်လှမ်းမီ 1
အသီးခိုင် 1
အဓိပ္ပါယ်ရ 2
ပမာ 2
စပါးခင်းငှက် 1
၅၀,၀၀၀ 1
မြင့်မား 8
စရာ 13
လူကြီးမင်း 2
အရိုင်း 1
သွတ်သွင်း 2
subway 1
ပြွန်လုံး 1
သဇီဝ 5
ဂျူမနော 1
ကယ်ဆယ် 9
ကျောင်းသား 26
စလုံး 4
သေတ္တာ 1
ဘတ်ဝိုက် 1
အကောင်းဆုံး 6
စစ်ကိုင်း 1
နှေးကွေး 2
ဧကရာဇ် 1
ဘဝဖြစ်စဉ် 2
အကြား 10
My 1
နဝတ 5
ဖွဲ့ 9
၁၁၁၃ 1
ဒြပ်ပေါင်း 5
မာဂရက်မစ်ချယ် 1
အသွား 2
iṯnāʿašariyya 1
လို 48
ဖေဖေါ်ဝါရီ 3
မ္လယ်တာ 1
မည်မျှ 4
DOS 2
အပြစ်ဒဏ် 1
ပလ္လဝါ 1
အဲ့လို 1
မညီအရေး 1
မိန်းကလေး 4
ဒေါ်မန်ဆမစ် 1
မော်တော်ကား 1
ကိုယ်နံ့ 1
တိုက်ထုတ် 4
အောက်ခြေ 1
စောင့်ရှောက် 3
ကဗျာ 2
ရုပ်ရှင်ရုံ 1
ချာတာ 1
ရအောင် 4
မိတ်ဆွေ 2
ခြုံငုံ 3
စနစ်တကျ 5
တစ်ဝိုက် 2
ကွန်ရက် 1
၅ 18
ကောက်တော် 1
၇ 10
၆ 24
၁ 14
၃ 23
၂ 28
၍ 295
၌ 163
၏ 634
၉ 8
၈ 13
။ 2005
၊ 755
သောကြောင့် 24
အရှေ့ 26
တိုကျို 4
အရှည် 1
စတုတ္ထ 4
applications 1
ပြည်ထောင် 3
စု 6
စီ 8
စာ 14
မက်ဆင်ဂျာ 1
၁၉၇ 2
ဆဲလ် 8
စံ 2
ဗ.က.သ 1
မွန်းမံ 1
အပင်ထွက် 2
အမြစ် 2
သံရှည် 1
ဖာသာရ်-ဝဲလဝါး 1
ဗျာ 2
နီးကပ် 2
တပ်ဖွဲ့ 7
၈၀၀ 1
မြူနီစီပါယ် 2
အသည်းအသန် 1
ကြေးဝါ 1
သိက္ခာသမာဓိ 1
ကြွယ်ဝ 4
ပစိဖိတ် 2
လက်စွပ်တန်ဆာ 1
Webster 1
ခြေလှမ်း 1
မြှင့်တင် 1
ထင်ကြေး 1
ကောက်လျင် 1
ပုဂ္ဂိုလ်ရေးဆန် 1
အာဖရိက 9
အပျော် 2
တာဝန်သိ 1
အလွတ်တန်း 1
ဂီတဝိုင်း 1
ပဲခူး 3
ဦးကြည်မောင် 1
ကင် 2
ထန်းရည် 1
ပွင့် 5
အတ္တလန္တိတ် 1
ဆွဲ 1
ဆွေ 1
မျိုမချ 1
၉၈ 2
ကျွန်းစု 2
၉၁ 1
ဆိပ်ကြီးခေါ် 1
၉၂ 4
၉၅ 2
၉၄ 1
၉၇ 2
၉၆ 3
ရေမှော် 1
ဦးခေါင်း 4
ဦးစိန် 1
များသောအားဖြင့် 2
အမှား 1
နှင့်တကွ 4
တယ်လဂူ 1
ရုပ်တု 1
ဗဟို 12
ဥပဒေသ 1
programming 1
လှုပ်ရှား 12
စွက်ဖက် 3
မြို့စား 2
သွယ်ဝိုက် 3
မနေမနား 1
ပင်လယ်ဓားပြ 1
သတို့သား 1
ရွေ့လျား 2
တိုင်းသူပြည်သား 1
သောက္ကတဲ 1
နံရံ 1
စတင် 38
၁၉၉၁ 3
၁၉၉၃ 2
၁၉၉၂ 1
၁၉၉၅ 4
၁၉၉၄ 2
၁၉၉၇ 4
၁၉၉၆ 1
၁၉၉၉ 7
၁၉၉၈ 2
ယဲလိုးဒွဖ် 1
ပစ္စုပ္ပန် 1
: 3
ကြိုဆို 1
အဘိဓမ္မာ 1
နောက်ပြောင် 1
အက်ဒမင် 1
အလောင်းဘုရား 1
မှာကြား 1
သူမ 3
နင် 1
ဒေါ်လာဂီရိ 1
နှစ်သစ်ကူး 1
သူ့ 18
အရပ်အမောင်း 1
အဖြစ်အပျက် 1
ဆုပ် 2
အရှိန်အဝါ 1
စည်တီးသံ 1
ကဉ္စန 1
ချည်း 2
သမ္မတ 3
၁၉၈,၀၀ဝ 1
အညွှန်းကိန်း 1
စားသုံး 11
အယ်ဒီတာ 1
စီး 10
ခေတ် 33
အမြည်း 1
အညစ်အကြေး 2
ကျောက်တုံး 1
ပုဂံ 3
ချမှတ် 4
အခိုက်အတန့် 1
ဆောင်းပါး 3
ပါလီမန် 8
ဦးမြင့်သိန်း 1
နတ်စင် 1
အကောက် 1
3 1
အုပ်စိုး 3
အပ်နှံ 1
စုဆောင်း 2
ဘောလုံး 1
အကြောမျှင် 1
စိတ်ချ 5
Products 1
အခြေခံထား 1
Nippon 1
ပိတ်ဆို့ 3
တပ် 23
ကျေးဇူးပြု၍ 6
ခဲ့ 576
လက်လှမ်းမမီ 1
ဂန္တာရ 1
ကျက်သရေ 1
ပေးဆပ် 2
အရွက်ရည် 1
အိမ်ထောင်သည် 1
ဘုရားသခင် 7
ဂရောက်ရစ်ငှက် 1
လေးကန် 1
အမှန်တကယ် 2
၉၂၅ 1
အစိုးရ 63
decussatum 1
တိုးတက်နှုန်း 3
သက်ဝေ 1
ဂုဏ် 1
သာလျှင် 6
screen 1
ငှက်ဥ 2
အစုအဖွဲ့ 1
မှတစ်ပါး 2
ဇက် 1
သက်တော် 1
ကိုယ်ကျင့်သီလ 1
ရပ်နား 1
ငှက်မ 4
ယထာဘူတကျ 1
လျင် 3
ချောင်ချိ 1
ကျော်ကြား 4
နာမ် 1
လှိုဏ်ဂူ 2
အလောင်းမင်းတရားကြီး 1
နားကိုက် 1
အထင်ကြီး 1
ထောက်ပံ့ 7
၂၇၂၅ 1
မဲ့ 5
ကြာမြင့် 3
ကားလမ်း 1
အကြောင်းအရပ် 1
အရေးပေါ် 3
သတ္တိ 7
သတ္တု 7
နဲ့ 45
သတ္တမ 1
၉၂၀၀၀ 1
နှင့် 6
ကမာရွတ် 1
အလေ့ 1
အီဖယ်လ် 1
စက်ရုံ 1
ပင်လယ်ငှက် 1
ရပ်ရွာ 1
မောင်းထုတ် 1
ပယ်လက်စတိုင် 1
ထန်းဖိုပင် 1
မစ္စတာကလင်တန် 1
ပြဆို 1
ခရိုင်ရုံးစိုက်မြို့ 2
အနေအထား 7
နှစ်ပတ်လည် 1
WilliamH.Gates 1
သွန်မဆင် 1
ကြက်တူရွေး 1
ဗျူဟာ 1
sickness 1
ဝန်ထောက် 1
မင်းတရားကြီး 2
ရက်စုံ 1
စက်တင်ဘာ 10
ရန် 134
ကင်း 2
ဥပဒေပြု 1
မြင်းခယ်တိုင် 1
Archde 1
သားဦး 1
မြို့တော် 23
ယူရို 2
အလက် 1
ခေါ်ယူ 3
ပြည်တွင်းစစ် 2
တူရကီ 1
ခြား 1
တွေ 72
ဓာတ် 15
မှည့် 1
တွားသွားသတ္တဝါ 4
ဓာတု 9
နေရာ 63
မီတာ 2
ဆင်းရဲသား 2
အဓိပ္ပာယ် 1
ဖြစ် 674
လျှို့ဝှက် 3
အလွန် 37
ပင်လယ်ပြင် 1
တင်စား 2
ကမ္ဘာလှည့်ခရီးသွား 1
မတ်တာဖစ်ဆစ် 1
ဥရောပ 13
လယ်ပိုင်ရှင် 1
အဝင်အထွက် 1
ပွဲစဉ် 1
အစည်းအဝေး 4
ဂုဏ်သရေ 1
ဘော့သီး 1
နှစ် 145
Triticum 1
မုဒိမ်း 1
ရာဇဝင်တင် 2
ပီကင်းလူ 1
မြင် 24
ကလောင် 3
မက္ကဆီကို 1
ကမ္ဘာအေး 1
ရာဇာနီ 1
သန့်ရှင်း 2
၆၇.၉၅ 1
ဝတ်ဆင် 4
သေချာ 4
ဥပါယ်ဂို့ဥပါယ် 1
ဟုတ်ကဲ့ 2
NX 1
ရိုမင်ကတ်သလစ် 1
မယ် 29
တပုဒ် 1
အထင်ရှားဆုံး 1
ကိုယ်ကျင့်တရား 1
ပြုပြင် 11
ကိုသူရ 1
အချစ်မိုးကောင်းကင် 1
ဘီးဟမ်းမင်းငှက် 1
ကြိတ် 1
တစ်ဝက် 4
လက်ဆောင် 5
တိမ်တိုက် 1
သည့် 265
ကြယ်ငါး 1
ကိုက်ညီ 4
ကြိုးတပ်တူရိယာ 1
House 1
စနိုက်ကြီး 1
အဆိုးအကောင်း 1
မြိုင် 2
အရှင် 5
နှင်ထုတ် 1
ခုနှစ် 162
သပိတ်မှောက် 2
Sultanate 1
ဓါတ်ပုံရိုက် 2
ခုံ 1
ဒိုင်နိုဆောသတ္တဝါ 1
ဖျော်ဖြေပွဲ 1
စည်ပင်ဝပြော 1
ကြောက်မက် 1
စည်းစိမ် 3
မျူနီစီပယ် 1
ညီလာခံ 4
တစ်သုတ် 2
ပြောင်းလဲ 28
ပါဏဗေဒ 1
စပ်ကြား 1
မိတ်သင်္ဂဟ 1
အချိုးကျ 2
Hardware 1
ဘရွန်းစ် 1
၁၇၀၄ 1
ထထကြွကြွ 1
ရိုင်း 5
မတ် 11
ပေါ့ပါး 1
ရပ်နားကွင်း 1
စစ် 45
အချိုပွဲ 1
အလောင်း 2
အဦး 1
အများဆုံး 6
ရှပ် 1
Vesta 1
အလေးဆုံး 1
နိုင်ငံခြားငွေ 2
ASCII 1
ထုတ်ပယ် 1
၅ဝ 3
ရတနာပုံ 1
ရေသွင်း 1
ကုန်စည်ဒိုင် 1
စိတ်ဆိုး 1
ဖေဖေ့ 1
ပို့လန်း 1
သရုပ်ဖေါ် 1
ကြုံ 1
မြောင်း 4
ဆရာဝန် 2
အဘယ်ကြောင့်ဆိုသော် 1
ပေါစီထရွန် 1
အခြေခံ 24
ထရန်စစ်ကောင်တာ 1
အယ်လိုရာ 1
အခြေချ 4
အနှစ်သာရ 2
လူငယ်စု 1
တပိုဝ် 1
တကယ့်ကို 1
ဇီနာ 1
ကျောင်းဆောင် 2
ရေလွှမ်း 1
လက်မှတ် 5
ခူဆုန် 1
ခွင့်လွှတ် 4
ဦးဧရာ 1
ဂျူပီတာ 2
ကောင်းကင်ဘုံ 3
တွေ့မြင် 8
ကိုယ်ကျိုးစွန့် 1
ဇာတ်နိမ့် 1
အထူထပ်ဆုံး 1
အမြန် 1
လည်းကောင်း 32
ပရောဂျက် 1
သရွေ့ 1
ကျဉ် 1
အခက် 1
ခံယူပိုင်ခွင့် 1
အယ်ရစ္စတိုတယ် 1
တောက်တဲ့ 1
စုပေါင်း 14
ဆိုင်ဂလုံး 2
ကန့်ငရဲမီး 1
ညံ့ဖျင်း 2
သဖွယ် 3
နှိုက် 1
ပန်းကန်ကွဲ 1
အင်ဒီးယန်း 1
ငှက်တောင် 2
အားနည်း 8
ပင်လယ်ရေ 2
ရွံ့ 2
Ovisaries 1
အဆင့် 8
တိဘက် 1
ကောင်စီ 10
သစ်ရွက် 3
ဦးချို 1
အဆင်း 1
ခြစား 1
စစ်တမ်း 1
Bulbaphyllumauricomum 1
ဟစ်ဒ် 1
လက်လွှတ် 1
ယူနီကုဒ် 4
ကျမ်းစာ 2
ဆွဲယူ 1
နံပါတ် 6
ပြန်လွှတ် 2
ဒစ္စကို 1
အဖို 8
တစိုက်မတ်မတ် 2
ဘက်ပတစ် 1
နတ်ကွန်း 2
၇၇ဝဝ 1
ဖွင့် 10
ဗုဒ္ဓဟူး 4
URL 1
ညီငယ် 1
နားနာ 1
ကြားဖြတ် 1
ပြန့်ကျဲ 1
ကျမ်း 5
Chola 1
ဖုန်းခေါ် 1
ကျောင်းထွက် 2
ဖီလာ 1
ယမ်းငရဲမီး 1
ရှေးအစဉ်အဆက် 1
အခွန် 5
အဲအိကို 1
အသစ်အဆန်း 1
ဟိုတယ် 9
လက်မ 6
တဲ့ 61
definition 2
အတွဲ 3
အထက်တန်းကျောင်း 1
အပများ 1
ကဗျာဆန်နုယဉ် 1
သားရဲတိရစ္ဆာန် 1
အရစ္စတိုတယ် 1
လုပ်ကိုင် 14
ပြန်ဆို 2
ကျောင်းဆရာ 1
မျိုးရိုး 1
ဆင်း 9
Guardian 1
ဆင့် 2
အကွာအဝေး 2
ဘင် 2
ညီမျှ 1
ဗီဟာ 3
Sunni 1
ကုန်းတွင်း 1
တိုင်းရင်းသား 10
ထိရောက် 3
မိုးရေချိန် 4
၁၈၇၉ 1
အပေါင်း 2
၇ဝဝ 1
တခါ 1
အသိုက် 6
အန်ကောဝပ် 1
အိပ်မပျော် 1
အကြံဉာဏ် 1
အကုန်အစင် 1
အိုမိုဒါမွန်ဂျိ 1
ကွန်ပျူတာ 11
မြောက် 35
Food 2
ဘိန်း 1
M 1
ဝယ် 7
ပေါ်ထွက် 4
သုတ်သင် 1
အောက် 23
နီကွန် 1
အကျိုးအပြစ် 1
Google 2
အင်းဝ 4
ရော်ဘာ 3
အလင်းရောင် 2
မိချန် 1
၄၉၂,၀၀၀ 1
Vijayanagara 1
သိမ်း 4
ဥဥ 2
မြတ် 2
ယင်း 40
အထူးသဖြင့် 11
မျက်နှာ 4
သယ်ဆောင် 2
မီး 2
ဗိုလ်ချုပ်ကြီး 5
လိုက် 73
ဘာသာ 46
မျိုးတူ 2
စွမ်း 1
ထိုနည်းတူ 1
တိုက်သား 1
ဆင်တူ 4
အဆိုတော် 1
သော်လည်းကောင်း 12
ပိုင်နက် 4
ခွံ 1
သီးစစ် 1
ခွဲ 13
pleasures 1
ချုပ်ထိန်း 1
ကျောက်စာ 4
အပ် 3
ခွာ 2
လုပ်ရပ် 1
အပူ 1
set 1
အရည်ကျို 1
အချိုးမကျ 1
ရန်ကုန် 42
ကစင့်ကလျား 1
ရေနေသတ္တဝါ 2
ရင်းနှီးမတည် 1
ထက်ဝက် 1
၂၄ 3
၂၅ 5
၂၆ 7
၂၇ 8
၂၀ 6
၂၁ 3
၂၂ 6
၂၃ 1
စမ်းသပ်ခန်း 1
၂၈ 5
SAARC 1
၃၆၅.၂၅၆၄ 1
သောကြာ 11
ဘွဲ့ 8
ငှက် 38
ခွံ့ 1
မလို့ 1
ဧကမူ 1
ဗြိတိန် 1
ထမ်းချ 1
ဆွဲချ 1
ပျံသန်း 2
အဝေး 2
မိန်းမ 2
တွေးခေါ် 4
စီမံ 3
အမည်နာမ 1
မင်းဧကရာဇ် 1
ကြိတ်ညှစ်ရည် 1
ဦးဘအောင် 1
လှေနံထားထစ် 1
publishing 1
Care 1
ရိက္ခာသီးနှံ 1
သီဟိုဠ် 1
အမြောက်အများ 1
အသုံး 1
အုပ်စု 14
ဦးစံထွန်း 1
စာမတတ် 1
ဆင့် 1
Phylum 1
ဖြန့်ချိ 2
ဝေငှ 1
ချီတက်ပွဲ 1
ဒဌဝိသ 1
ဦးနု 5
လိပ် 7
ဖိတ်ကြား 1
ယာဉ် 1
ညှဉ်းပန်းနှိပ်စက် 1
ဧည့်စောင့်ခန်း 1
ကိုယ်စားလှယ်လောင်း 1
အလင်း 1
တိမ်ထု 1
Address 2
ပိုင်ရှင် 3
တွဲ 10
အေးအေးသန့် 1
ပုစ္ဆာ 1
မောင်သူရ 1
ပယ်ချ 1
သံရုံး 2
ခရီးသွား 2
ဗိုလ်မှူး 2
ဥတု 1
မမှန်မကန် 1
ဟာရဒ 1
စစ်ပွဲဝင် 1
အလာစကာ 1
အရှည်ဆုံး 1
ကျယ်ကျယ်ဝန်းဝန်း 1
မည်သည် 1
ကောင်းမွန် 8
ထောက်ထား 4
စတုရန်း 6
ပြည့်ဝ 3
အောင်သန်း 2
ဗွီဒီယို 1
သဘာဝ 10
ခန့်အပ် 4
အခွင့် 1
ကောသလ 7
Marine 1
ဖျက်သိမ်း 3
ညစာ 1
အဆင်မပြေ 1
WinInwa 1
၁၉၄၈ 5
၁၉၄၉ 2
၁၉၄၆ 2
၁၉၄၇ 9
၁၉၄၄ 1
အချုပ်အခြာ 4
၁၉၄၂ 5
၁၉၄၃ 1
၁၉၄၀ 3
သုခဘုံ 1
ပေါင်းစုံ 3
အခြေခံကျ 2
မြို့ 127
အမှတ်တံဆိပ် 1
ရေအိတ် 1
Burman 1
ကြောင်မျက်ရွဲ 2
အိုကေ 1
ပင်လယ်မျှော့ 1
ရောင်းချ 4
ထပ် 5
မှုန့် 1
အနံ့ 1
လောက်ဖျားမင်း 1
မလာယာ 1
ဖေါ်ပြ 1
ရေးသား 25
လူဝတ်လဲ 1
ဆန်ဖရန်စစ်စကို 1
Domain 1
ထောက်ခံ 5
ထောက်လှမ်း 1
အမှုဆောင် 3
၃.၂ 2
အကွက် 2
စိန်တင် 1
၄.၃၈ 1
ရိုး 2
နောက်ကျော 1
ဇာတ်ညွှန်း 1
ဂိမ်း 1
ကျော်သူ 1
ဆန့် 1
မိမိ 36
အခန်း 15
လှိုင် 1
ထူးချွန်ဆု 1
သဏ္ဌာန် 1
Amnesty 1
GDP 1
ပလောင် 1
စံနစ် 1
ဘူတန် 2
စေတနာ 2
ရေသတ္တဝါ 1
အနစ်နာခံလိုစိတ် 1
တဆင့် 2
တစ်နေရာ 3
ယပ်တောင် 1
ထျန်းရှန်း 1
ပေါလ်အလ်လန် 1
အပြစ်တင် 1
တုန်း 2
ညဉ့်သို့စီသော 1
စူဇူကီး 3
သိမ်းယူ 3
စုနှစ် 2
သတ္တဝါ 30
အထူး 22
၄၁ 1
တောင်ကြားလမ်း 1
ကယ်လီဖိုးနီးယား 1
ယူနစ် 1
မြောက်မြား 3
Mercury 1
သတိရ 1
လကုန် 2
လိုက်နာ 2
ကိုးဆယ့်ကိုး 1
ပုဝါ 1
ပလတ်စတစ် 1
အတွေ့အကြုံ 1
အဓိက 24
ထုံထိုင်း 1
ကင်းကင်းရှင်းရှင်း 2
အရက်သည်မ 1
ဗီဒီယို 1
ပေါ 3
လည်း 179
တက္ကစီ 2
ပေး 162
ဂျော့ဘ်စ် 2
အလို့ငှာ 1
ချို့တဲ့ 1
မက် 1
Seattle 1
ရှဗန်း 1
ဆန္ဒပြ 6
မော်တော်ယာဉ် 1
သို့ဖြစ်၍ 2
ဦးလောရုံ 1
နိမ့်တုံနိမ့်တုံ 1
သွေးအေးသတ္တဝါ 1
Reed 1
အီဗော်လျူရှင် 4
ငလျင် 1
bird 1
နာမည်ရ 1
စုဝေး 1
ကွမ်းဘိုး 1
ကြီးပွား 1
အများအားဖြင့် 1
နျူးကလီးယပ် 2
သနည်း 1
အနီးနား 1
သုံးသပ် 4
ပစ်ခတ် 5
Echinoderm 1
ထောက်ခံချက် 1
ရက် 45
သက္ကတ 2
ကျား 1
အရပ် 14
ဟင်းသီးဟင်းရွက် 1
အယ်လက်ဇန္ဒာသဂရိတ် 1
ဖွား 1
ရင်းနှီး 1
သွင်းကုန် 2
ရွှေ့ 1
လျော့ကျ 1
ပိုင်ဆိုင်ခွင့် 2
မုတ်သုံ 1
MITS 3
ဧပြီ 4
အကျိုးဆက် 3
ကျွန်းလှ 1
နီပေါ 2
ကိုယ်လက် 1
သလော 3
ဘိတ် 1
Library 1
yellowdwarf 1
မရွေး 1
သိပ္ပံနည်းလမ်းကျန 1
မေထုန် 1
အတင်းအကြပ် 2
မင်းခမ်းမင်းနား 1
အခွန်အခ 1
high 1
ဂုဏ္ဏာသာရီ 1
ပညာ့တံခွန် 2
တပင်ရွှေထီး 1
ငှားရမ်း 1
ဘုရင်မင်းကြီး 1
အောက်မေ့ 1
ခြွင်းချက် 1
ဟဲလမတ်ဒါတာရား 1
မဲပေး 3
အက်တမ် 32
ထုတ်ဖော် 2
ချော့မော့ 1
ကိုကိုး 1
ကောင်တာ 1
မာလီကိ 1
အိုမင်း 1
ဆွဲပြ 1
pinnipeds 1
တည်နေရာ 1
အချင်း 4
ပုံနှိပ်တိုက် 1
လယ်သမား 2
အထွက် 1
ဒုတိယ 30
၃၄၀၀၀ 1
လာရောက် 7
စစ်ရေးပြ 2
စိမ်းလန်း 1
နှစ်စဉ် 7
မဟာဘုတ် 3
ဗဟုသုတ 2
ဗက်စ်တာ 1
ယူငင် 1
လက်မခံ 2
ဧရိယာ 3
ကနဦးဆုံး 1
ပထမဦးဆုံး 4
လင် 1
ပတ် 18
လုပ် 34
သော်လည်း 56
Washington 1
၂၉ဝ၂၈ 1
လည်ချောင်း 2
' 2
ပြည် 27
ဖုံးကွယ် 2
Nucleus 2
ဖြင့် 136
ထား 166
ရာခိုင်နှုန်း 20
အာရိယန် 3
၁၉၆၄ 1
၁၉၆၅ 1
၁၉၆၆ 1
၁၉၆၇ 3
၁၉၆၀ 1
၁၉၆၁ 3
၁၉၆၂ 8
၁၉၆၃ 1
၁၉၆၈ 2
၁၉၆၉ 3
ဇာစ်မြစ် 3
အရေးကြီး 7
တစ်ငှက် 1
အကြီးအကျယ် 2
နိုင်ငံရေးသမား 9
အဖွဲ့ချုပ် 9
ကာဆီး 1
စာပေတိုက် 1
ကတုံးပေါ်ထိပ်ကွက် 1
ထို့ပြင် 9
တန်ဖိုး 6
system 1
မေတ္တာရပ်ခံ 1
စနိုက်ငှက် 1
အသံပလံ 1
ခွက် 4
စူးစမ်း 8
ဝင်ရောက် 23
ယှဉ်ပြိုင် 3
ဘက်တစ် 1
ထာဝရ 1
ဖြူဖွေး 1
သိပ္ပံ 24
သိက္ခာပုဒ် 1
သောက် 8
ရွေ့လျော 2
သွေးစုပ်မြေ 1
ချယ်ဗရွန် 1
အယုဒ္ဓယ 5
သကဲ့သို့ 5
ပါရီ 3
ကျီးကန်း 1
တေရသမ 1
အတတ်သင် 1
ဦးစားပေး 2
ငြင်းပယ် 2
ပရိုင်းမိတ် 1
စက်ကွင်း 1
ကုန်တိုက် 1
SLD 1
ကျွေး 5
မြေနိမ့် 2
ဂျင်ဂစ်ခန် 1
ပေါ့ 1
ဆုံးဖြတ် 10
ပေါ် 56
စပါးသီးနှံ 1
ဆာလဖျူရစ်အက်ဆစ် 1
ဝှက် 1
ကဖိန်းဓာတ် 1
ShadipMaNaw 1
စသည့် 9
အကြီးကျယ်ဆုံး 1
စာရွက် 1
တဝက် 1
အချို့ 39
တူရိယာ 2
ဆေးရုံ 6
ကင်းစခန်း 1
သွင်းယူ 1
လေဖိအားနည်း 1
ဝတ္ထုတို 2
အလုပ် 15
ခေါင်းဆောင် 25
နက္ခတ္တဗေဒ 2
၁၈၂၄ 1
ညည်းတွား 1
အသွင် 3
မူလ 6
အစ္စလာမ် 9
အနည်းငယ် 13
နှုတ်သီးရှည် 1
အကြီးထွား 1
PC 3
လက်ဖက်ရည်ဆိုင် 1
မူး 2
ဝိုင်းဖွဲ့ 1
အပြုအမူ 1
လှည်းကူး 1
သာယာ 9
နမူနာ 3
ပင်လယ်ဖျံ 1
ဝင် 33
သီအိုရီ 8
ပြန်လည် 19
အဖိုးတန် 1
ညီမ 2
သောက်ရေ 1
ကျောက်တော်ကြီး 1
မူကွဲ 1
ပေါင်မုန့် 3
တောင့်တင်း 3
ဂိတ်စ် 18
မာရ်နတ် 1
ဆိုရှယ်လစ် 4
ရင်းနှီးကျွမ်းဝင် 1
အောက်မဲနမ်ချောင်ဖယား 1
မြဝတီမင်းကြီးဦးစ 1
စွယ် 3
၇၂၉ 1
ရေကြည်ရေနောက်ဘုရား 1
မောင်မျိုးမင်းရင်တွင်းဖြစ် 1
ညှိချ 1
ရှေ့မှောက် 4
KMT 1
ဆိုင်းဂလုန်း 1
သာသနာပြု 1
ဘီအိုစီ 2
ပွဲဦးထွက် 1
တော 6
ဝမ်းနည်း 3
hardware 1
လက်ဖျား 1
သိမြင် 3
တေဇ 2
ပြန်အမ်း 1
စွယ်စုံ 1
မောင့်တ်ဖူဂျီ 1
ဂဏန်း 1
ယွန်လို 1
ဖော်ညွှန်း 1
သက်ကြီး 2
googol 1
ရောက် 50
လင်းနပ် 1
ရေလုံ 1
မိုး 3
စာပေ 14
ဧည့်ဝတ်ကျေ 1
ဇီဝဗေဒ 5
Challenger 1
များပြား 4
မျက်ခွံ 1
ဒေါင်းမင်းရပ် 1
တည်း 21
သားသမီး 2
အားဖြင့် 58
အလက်ဇန္ဒားဖရေဇာ 1
ဝေါဟာရ 7
ပုံဆောင်ခဲ 1
မောင်ဥ 1
web 1
Company 1
အင်္ကျီ 2
ဗလက်ဗတ် 1
ဘုံဘေဘားမား 1
အောက်စီဂျင် 1
အီကော်နောမစ် 1
ရင်း 6
စူဇူကီကေအီဂျီ 2
ကြက် 1
တင်မောင် 1
မင်းနေပြည် 3
ငှက်တစ်လိုင်း 1
ဇာတိ 1
ဇာတာ 2
ဆိုက် 3
ကျောက်တောင်စောက် 1
မျိုးဆက် 2
ပါစေ 1
recognition 1
၃ဝဝဝ 3
ဂရေး 1
ဂုဏ်သိက္ခာ 2
စစ်ဖက် 1
ဆိုင်မွန်ကုဇ်နက် 1
မိုင် 20
၁၉,၂၉၆ 1
ဖွဲ့စည်း 28
ကို 1055
တည်ရာ 1
တစ်နည်း 1
တွေ့ရှိချက် 1
နှာတံ 1
ရေသေ 1
ဘူမိဓာတုဗေဒ 1
ရှင်း 7
ရှင့် 1
စီးပွား 26
ကနေ့ 1
အိမ်ဦးခန်း 1
မြှောက်စား 1
ဂြိုဟ်ပတ်လမ်းကြောင်း 1
၁၉၃၈ 2
software 2
အာခေါင်အာရင်း 1
ဝတ်ပြု 1
ခိုင် 3
ချွတ်လွှတ် 1
တွက် 2
မျှော်လင့် 4
အုပ်ချုပ်ခွင့် 1
သဘောတူညီ 7
ပုန်းရည် 1
ဒါမှမဟုတ် 2
ကျောက်သလင်း 1
လူမျိုးစု 5
ဈာပန 1
လျင်မြန် 4
သနား 2
ရထားလမ်းဆုံး 1
သွေးသား 1
စာချိုး 2
ရောင်ခြည်တန်း 1
ဥပစာ 2
ငယ်သား 1
လူ့ 15
ဖူဖူလုံလုံ 1
ပါးစပ် 5
ဘဝ 8
Darwin 1
လွှတ် 2
ဆင်းရဲ 2
ဘာ 20
ဆစ်ကင်း 1
အထင်အမြင်လွဲ 1
ဘဲ 34
၂၀၀၀၀ 1
သီရာပါဒပ်စ် 1
အစိတ်အပိုင်း 6
အခေါက် 1
သုံးနှုန်း 4
ခယ်တောင်ခြေချည်တောင် 1
တရားသူကြီး 1
စစ်ရေး 1
ပြုတ် 1
ရက်လုပ် 1
ရင်ပြင် 1
နေရောင်ခြည် 2
ဩဂုတ် 5
ဖူးကတ် 1
အရင်း 1
အင်ဒိုချိုင်းနား 1
ဆောင်ကြဉ်း 1
အားသာ 2
မီနာမီကီကန် 1
Mariner 1
Vinci 1
စည်းရုံး 2
Watch 1
ပင်လယ် 7
ဟန်ဘလီ 1
ခေါင်းအုံး 1
အခွင့်အလမ်း 4
သုည 1
သုခ 1
တိရစ္ဆာန်ဥယျာဉ် 1
ကြားသိ 1
၃၄၃၇၉ 1
သုတ 1
အားကျ 1
ရှမ်း 17
နယူးဇီလန် 3
မောင်ကျော်စိုး 1
အခြေစိုက်စခန်း 2
အရိုအသေပြု 1
ကြား 17
စွဲစွဲမြဲမြဲ 1
မလဲ 15
ဒေါ်လွန်း 1
၃၁.၄၉ 1
အကျိုး 5
ဘန်ကောက် 3
ကြောင့် 1
ရေးထိုး 1
တောင်ပြုန်း 1
ပေါင်းဖက်ဆံ 1
အခမဲ့ 1
အပြာ 1
ဝက်ဘ်ဆိုဒ် 3
ငွေသား 3
မိုက် 1
ဧကာဒသမ 1
ရုပ်ရှင် 6
ဟူ၍ 34
ရုံး 3
တတိယ 13
နှစ်ဦးနှစ်ဖက် 1
နောက်ဆုတ် 1
ခန့်မှန်းခြေ 3
ရှည်မြင့် 1
ကူညီ 9
အကောင်အထည်ဖော် 3
ဦးဖိုးနှစ် 1
ဦးအောင်ဆန်းဦး 1
တောင်တန်းသား 1
အပြတ် 1
မြောက်အမေရိက 3
သုံးစွဲစရိတ် 1
award 1
သုံးဘီးကား 1
လျက် 53
နာမည်ကြီး 1
အာဏာသိမ်း 3
တန်ဆာပလာ 1
ဗမာ 28
နယ်မြေ 9
အင်းဆက် 3
မိန့်မြွက် 1
ကန်ချန်ဂျန်ဂါ 1
သန် 1
မျိုးနွယ်စု 3
၅၀၀၀၀၀ 1
ရောမ 2
သိပ် 4
ကျင်ငယ် 2
ကျောက်ဖျာ 2
ကိုယ်ဖန် 1
ကုန်းလိပ် 4
ပေါက်ဈေး 2
ရပ်စွန်ပြည်နား 1
လူစု 1
အမြင့်ဆုံး 5
ဂယ်လီလီယို 1
ကွင်း 3
စင်စစ် 3
ထွက်ရပ်ဂိုဏ်း 1
ဆူး 1
ယူရေးနပ် 4
လှမ်း 1
ခဏခဏ 1
မှတ်တမ်း 2
ငလျင်လှိုင်း 1
ဝက်ဝံ 7
အကင်းပါး 1
မုဆိုးမ 1
ချက်ချင်း 4
နှုတ်မြိန်စာ 1
မြို့စားမှူးမတ် 1
နယ်နိမိတ် 3
ခရီး 2
နောင် 9
ကော်ပီ 1
ကွန့်မြူး 1
အရေပြား 1
အာရုံစိုက် 1
ရာသီ 8
နိုင်ငံတကာ 4
ရှာမှီး 1
စိတ်ချမ်းသာ 1
လုပ်ငန်း 34
အဲ့ဒီ 1
အဲ့ဒါ 1
လျော့နည်း 1
မီးလောင် 1
မင်းသမီး 1
ပုံရိပ် 1
လေးနက် 1
မှင် 1
အငယ်ဆုံး 5
အင်္ဂါ 13
အငှားယာဉ် 1
အလေးထား 1
သူပုန် 3
ရေးစပ် 1
အဓိပ္ပါယ် 14
အနှောင်း 1
အထင် 1
တွန့်ဆုတ် 1
တစ်မျိုးတစ်ဖုံ 1
ဝေဖန် 7
ရခိုင် 3
ဖြစ်ရပ်စဉ် 1
စိတ်မပူ 1
ကာကွယ် 7
မြန်ဆန် 1
မျဉ်းကြောင်း 2
လစ်ပစ် 1
ကျ 5
ဇုန် 2
နား 7
ရဲသီဟ 1
ကွမ်းခြံကုန်း 1
တံခါးမ 1
စားသောက်ဆိုင် 4
ပေါ်စဦး 1
နို့တိုက်သတ္တဝါ 5
လုပ်ကြံ 4
အလုပ်ခိုင်း 1
အသစ် 10
မော်လီကျူး 5
ရုပ်ကြွင်း 1
ဗုဒ္ဓ 10
ဦးသက်ရှည် 1
ခရိုင် 8
တဆိတ်လောက် 1
ကျုပ် 4
စစ်မြေပြင် 2
ပျော်ရွှင် 4
သင်္ဘော 2
တူး 1
စစ်မှုထမ်း 1
ဘက် 61
မဟာသင်္ဂနာယကာပွဲ 1
ခြင်္သေ့ 3
anatomy 1
ဖြန့်ကြဲ 1
သန်း 19
ဘုရင်မင်းမြတ် 1
အနုပဋိလောမ 1
ရွေးကောက်ပွဲ 9
၁၂၅၀ 1
၁၂၅၁ 1
ခွဲဝေချထား 2
အနော်ရထာ 2
ကျစ်လျစ် 1
ရှင်သန် 4
အဆ 1
ကရာကင်း 1
၁၈၅၂ 1
အပို 1
ကိရိယာ 12
Eiffel 1
လျော်ကန် 1
အားလပ်ရက် 1
ထည့်ဝင် 1
အသားတင် 2
ကူးစက်ရောဂါ 1
ပင်နီပက်ဒ် 1
ကျိုး 1
ဦးစီး 2
စည်းမျဉ်း 4
ဟင်္သာတ 1
သော်ကား 1
ရစ်ဝီလန်း 1
အလေးဆ 1
နိမ့်လျော 1
မျက်စေ့နောက်မြင်ပြင်းကပ် 1
နံနက် 2
၂.၉ 1
စုံလင် 1
သဘောတရား 6
၂.၇ 1
၂.၅ 1
မဟာဂန္ဓရုံ 1
ရုပ်ကင်းမဲ့ 1
တိုး 5
တို့ 550
လုပ်ပိုင်ခွင့် 1
ဘဏ္ဍာစိုး 1
တစ်မူထူးခြား 1
လက်တင် 1
ဥယျာဉ် 2
ပုစွန်တောင် 2
လူသတ် 1
ယခင် 10
သတိပြု 1
com 1
မောင်းနှင် 1
မျောက်မ 1
သိပ်သည်း 3
လက်တွေ့ကျကျ 1
ကိန်းဘရစ်ချ် 1
ဘာသာဗေဒ 2
နိုဗာစကိုးရှား 1
ဈေး 3
ဖုန်းဆက် 1
စာဖတ်ပရိသတ် 1
နုတ်ထွက် 1
အကျဆုံး 1
ပေါက်ပွား 4
အလူမီနီယမ် 1
စစ်ဆေး 9
မြစ်လယ် 1
ကာကွယ်ပေး 1
တုံကင်း 1
ဆီးနှင်း 3
ချီတဂုံ 1
လေလံပွဲ 1
တောင်တန်း 18
ထိခိုက်ဒဏ်ရာရ 1
တန်း 11
အများအပြား 10
comparative 1
အတွင်းရေးမှူး 2
ဖီဆန် 1
၁၈၀ 1
plates 1
ကားဂိတ် 1
ပရိတ် 1
Institute 1
မုန်တိုင်း 5
တမူထူးခြား 1
အဓိပ္ပာယ်ကောက် 1
ထွားကျိုင်း 3
ပြတ်လပ် 2
ဧက 1
ခပ်ဖြည်းဖြည်း 1
ပြည်တွင်း 8
acid 1
the 3
forum 2
အားသန် 1
ကိုင်း 1
အလံ 1
အောက်စ်ဖို့ 1
အလုပ်သမား 3
ပြတိုက် 6
ကမူးရှူးထိုး 1
၂၁၅ 1
၂၁၈ 1
ဗီတာ 1
Biodiversity 1
အထွေထွေ 4
ဆိုးဝါး 2
လက်ရာ 3
ရဲဘော်သုံးကျိပ် 1
အလုပ်ကြမ်း 1
နန္ဒာလှိုင် 1
မင်းဆောင်မင်းယောင် 1
စာပြန် 1
သီပေါ 1
လမ်းခင်း 1
ကြင်ဖော် 1
အများကြီး 2
အခွင့်အရေး 2
ဒါပေမဲ့ 2
မြောင်လှ 1
မင်းတုန်း 1
အယူအဆ 8
အစာအိမ် 1
ဝါဒ 7
ပြောင်းစီး 2
မြတ်စွာဘုရား 3
ရေလက်ကြား 3
တွားသွားကောင် 1
ငွေကြေး 4
ဓညဝတီ 1
ချာရွန် 1
ဘမော် 1
နည်းလမ်း 4
ကျောက်ဆည် 1
ပန်းပွင့် 1
စိတ်ကူးယဉ် 1
Johor 1
အရပ်သုံးစကား 1
ကျွေးမွေး 1
ညစ်ညမ်း 1
မရေမရာ 1
ဆင် 2
ပြောင်းပြန် 1
ဆားငရဲမီး 1
ရုပ် 10
true 1
ကြေညက် 1
စွယ်စုံကျမ်း 14
ကြောင့်ကြ 1
အထွေထွေသပိတ် 1
ရန်ကင်း 1
စက်တင် 1
ယိုးဒယား 7
ဂျော့ရှ်ကူဗီရာ 1
ကုန် 8
များသောအားဖြင့် 1
ပန်းချီကား 1
အရေး 4
ဓန 1
မှတ်ကျောက် 1
physical 1
အခိုး 2
website 1
မြှင့် 2
လွှမ်းမိုးနိုင်ဆုံး 1
လှဖေ 2
စစ်ဆင် 1
နှောင့်ယှက် 1
မရမချင်း 1
ကွာ 2
ဂူဂယ် 4
ကျောက်မီးသွေး 2
ကူလီ 1
ဒသမ 4
ကူမင်း 2
ကွဲ 1
အီးယူ 2
ရာဇဌာနီ 1
ဌာနေ 1
ရာဇဌာန် 1
အစဉ်တစိုက် 1
ပင်လယ်ငါး 1
အီမမ် 1
ဆားဗစ် 1
အစားထိုး 6
အတွေ့ 1
ရဲကင်း 1
ဂရစ်ဇလီ 1
ဉာဏ် 3
ဖြန့်ကျက် 2
ချဲ့ထွင် 3
အခုန်အလွှား 1
ဖေဖော်ဝါရီ 10
စစ်တွင်း 1
ဘေးဒုက္ခ 1
အမိ 1
အဆိပ် 1
လက်အောက် 5
ဖူး 13
အလားတူ 1
ဝန်းကျင် 6
စေတီ 4
အငြင်းပွား 2
ယိုစီး 1
ယိမ်းယိုင် 1
ဘော့စတန် 1
စိတ်ပိုင်း 1
bumboats 1
မြင်းကျား 1
သန်းရွှေ 3
ဆော်ဩ 1
ငြိမ်းချမ်း 5
ပရေရီလွင် 1
ဖိတ်စာ 1
တည်းခိုခန်း 1
ချာလုကျာ 1
အင်္ဂလန် 7
English 1
ဂါဘရီယယ် 1
အပိုင်းပိုင်းအစစ 1
ကန္နန္နာ 1
ဘာရတ် 1
အနုတ် 5
အဝိုင်းခံ 1
အဂတိမလိုက်စား 1
စည်းကမ်းရှိရှိ 2
ဆေးဝါးဘီး 1
ကွဲထွက် 1
စစ်ဗိုလ် 1
မ္လယ် 1
အနောက် 19
၃၀၀,၀၀ဝ 1
နန်း 4
သဘောဆန္ဒ 1
ဘော်စတွန် 1
ကျောက်တိုင် 2
တိရစ္ဆာန်ရုံ 2
အချိုး 1
ဟံသာဝတီဆင်ဖြူများရှင် 1
စစ်သေနာပတိချုပ် 1
ဗြိတိသျှဘားမား 1
ထန်လုရှို 1
တိတိကျကျ 2
ဦးဘဘေကြီး 1
ကွန်ကရစ် 1
ရဟန်းဘောင် 1
လခြမ်းပုံ 1
ပေါင်း 50
တိရစ္ဆာန် 14
အိန္ဒြာကျော်ဇင် 1
တံဆိပ် 2
ကုန်ပိုင်း 1
ဈေးကွက် 7
သစ်ကိုင်း 3
သင်္ကေတ 2
ဒီမိုကရက်တစ် 1
ချအပ် 1
ပြန် 26
လက် 11
အောင်ပွဲခံ 1
နေ့လယ် 1
ဘုန်းမီးနေလ 1
အချိန် 40
ဒစ်စကို 1
လူသား 19
နိုင်ငံတော် 26
အသီး 2
View 1
ကဝိတံခွန် 1
သူရဲကောင်း 1
ကောက်ပင် 2
ဗိုလ်ကြီး 1
စစ်ခုံရုံး 1
ကိုင်းညွတ် 1
သောင်း 2
Sheep 1
စကားပန်း 1
ထီး 2
အားတက် 1
အကွက်အကွင်း 1
သုံး 49
တရား 10
နွေဦးပေါက် 1
ဘွတ်ကင်တင် 1
မင်းရှင်စော 1
Tower 1
ဥပမာ 15
မီးပွိုင့် 1
အကြောင်းချင်းတရား 1
domain 7
ပေါက်စ 4
ဂင်္ဂါ 2
လုပ်ရည်ကိုင်ရည် 1
space 1
အဖွား 1
ရုံးခန်း 1
ဓာတ်မှန်ရိုက် 2
ဓာတ်မ 1
အယ်ဒီတာ့ 1
ဝီကီ 3
ကွန်ဂရက် 2
ရာထူး 10
အားဖြည့် 1
ချမ်းသာ 6
စားသုံးသူ 1
ဖြစ်ရပ် 1
လိုဗာ 1
ကိုယ်ထည် 1
မယ့် 4
ဖိနှိပ် 1
ring 1
စကားပုံ 2
ပရဟိတ 1
တစ်ဖက်ကမ်း 1
အုန်းသီး 1
ဖောင်းပွ 1
တင်မြှောက် 4
အေးချမ်း 5
ကျွန်တော့် 6
ရုပ်ရည် 1
Standardization 1
အထက် 12
လက်လွတ်စပယ် 1
Zawgyi.net 1
ကျောက်စဉ် 1
အီတလီ 2
သမိုင်းကြောင်း 2
၂၀၀ဝ 1
television 1
အတိုင်းအတာ 2
ထိုအခါ 6
အိုင်းရစ်ချ် 1
အမွေး 14
၁၀,၇၃၆ 1
လမ်းမ 2
ပိတ် 3
၁၉၈၃ 2
၁၉၈၀ 4
၁၉၈၁ 1
၁၉၈၆ 1
၁၉၈၇ 2
ဆန်းစစ် 1
ဖောင့် 3
၁၉၈၉ 5
အလဲအလှယ်လုပ် 1
ကဝိလက္ခဏာသတ်ပုံကျမ်း 3
အမေရိကန် 19
နှောင်း 3
အသိဉာဏ် 1
ဂလားပါးဂိုး 1
မူပိုင်ရှင် 1
ဂေဟစနစ် 1
စောမောင် 2
နလံထူ 1
ရွေးကောက် 3
၁၉ဝဝ 1
နှစ်ဆယ့်လေး 1
တစ်လျှောက် 6
အမှုထမ်း 2
မောင်သုတ 1
အတုံးအခဲ 2
Web 1
ဖို 2
ခံတွင်း 2
မျိုးရင်း 2
Character 1
ကြာကြာ 1
ခရက်ဒစ် 1
အားနာ 1
ဆန်ဆေဗာဒို 1
ရှီအတ် 1
၁၈၀၁ 1
စစ်ပြီးခေတ် 1
ကင်းစင် 1
ရင်ပူ 1
စကား 19
ဝရုဏ 1
ဂျပ်ဆင် 1
လေ့ကျင့် 1
စသော 12
ရလဒ် 3
ဈေးဝယ် 1
ကာလာမသုတ္တန် 1
၂ဝဝ၄ 1
၂ဝဝ၅ 2
၂ဝဝ၂ 1
၂ဝဝ၃ 1
နည်းတူ 1
၂ဝဝ၈ 1
၂ဝဝ၉ 1
ဝိသေသ 1
ဖောင်ဒေးရှင်း 2
ရည်ညွှန်း 9
ပိုင်းခြား 3
တွက်ဆ 1
တွေ့ဆုံ 3
မူတည် 8
ဒေါ်လာ 16
အချိုးအစား 2
ဘေးဒဏ် 2
Unicode 3
ချစ်ကြည် 1
စလင်း 1
ကတော်လောင်း 1
ကြေညာချက် 1
မေးရိုး 2
ဒီဂရီ 21
မုတ္တမ 3
ရာပြည့်ပွဲတော် 1
ပြောက် 1
သမုဒ္ဒရာ 3
ဆာဟူးဘတ်ရန့် 1
ဒွေး 1
အင်း 3
ဘေးဖယ် 4
ပိုက် 1
ရည် 2
ချို 3
သန်းဝင်းလှိုင် 1
ဗီယက်နမ် 4
မွန်ပြည်သစ် 1
အက်စစ် 1
ပုလိပ် 2
အလုပ်များ 1
စက်မှုလက်မှု 1
မျိုးညွန့် 1
ဆည်းပူး 2
ဝန်ဆောင် 8
ရေနောက် 1
ရေကြည် 1
ဆာဘား 2
မလေးရှား 5
ဦးဘိုးအောင် 1
ရွှံ့စေး 2
ဟူသော 17
ဘယ် 36
အိပ်ချ်အမ်အက်စ်ဝက်စ်မင်စတာ 1
နိုက်ထရိုဂျင် 3
အကွဲကွဲအပြားပြား 1
ပီသ 2
အကြမ်းဖက်သမား 1
SirThomasStamfordRaffles 1
ပီပြင် 1
လဲလှယ်နှုန်း 1
လား 28
တစ်ဝက်တစ်ပျက် 1
ချက်ဗရွန် 1
ပင်ကို 3
၁၇၇၆ 1
အိတ်ကပ် 1
သရေခေတ္တရာ 1
Animalia 1
ကြီးပြင်း 2
မည်းနက် 1
နိဗ္ဗာန် 1
ပေါက်ရောက် 1
ပင်လယ်ထွက်ပစ္စည်း 1
မိနော 1
ဖတ်ကြား 1
Tract 1
ကုန်းမြင့် 2
ဖွယ် 8
ရေခဲပြင် 1
ရဲသွင် 1
၉၀၀ 1
သွေးလွှတ် 1
ခြားနား 14
နှိုင်းချင့် 1
မင်းသား 1
Operation 1
ဘီစီအက် 1
ရောဂါ 8
ပါးဟက် 1
salicylic 1
ဆွယ်တာ 1
တစ်သွယ် 1
ဗဟိန်း 2
နမ်းရှုပ် 1
ထိုး 3
ကျိုက္ခမီ 2
တတ် 53
အိမ်ရာ 1
ပါ့မယ် 2
သင် 13
လက်နက် 14
သင်ပြ 2
နေဝင် 3
ဆောက်လုပ် 6
တပ်ခ်လာမာကန် 1
လိုင်စင် 1
ယူ 16
အပြင်းအထန် 4
ကြွင်းစု 1
တင်ကျီး 1
ချို့ယွင်း 2
စစ်ပွဲ 7
၁ဝ၉ 1
ဝင်ငွေ 6
အင်စိုင်ကလိုပီးဒီးယား 1
မှတ်တိုင် 4
ဖြစ်စဉ် 1
အား 120
စင်တီဂရိတ် 3
အမိန့် 1
ဆာမက်ခ်ဆွန်ဒါရေဗက် 1
ရဲအောင်ဇေ 1
တူညီ 11
ထွန်းလှ 1
ပြိုပျက် 1
ပြန်ပြော 1
ခြေရင်း 1
ကွာဟ 1
ထီးပြိုင်နန်းပြိုင် 1
အေဒီ 4
ဆာရာဝက် 2
သတ်ပုံ 1
အိပ်ချ 1
နှင့် 602
Myanmar 2
ကလိုရိုပလတ်စ် 1
ပထဝီ 3
အိမ်သာ 1
တကယ့် 1
ဦးကြီးစိန် 1
အားမနာတမ်း 1
ဆန့်ကျင် 8
ထွက်ပေါ် 4
သူဌေး 1
သတင်းလွှာ 1
မရိန်နာ 1
ဝက်ဝံညို 1
နွယ် 1
ယောင်ယောင် 1
အလယ် 11
ဗက်ဗီလုံးနီးယား 1
ကျောင်းဝန်း 3
ရှုမြင် 1
အာဏာပိုင် 4
အထောက်အထား 3
ဓာတ်မြေဩဇာ 1
စိုင်ကလိုပီးဒီးယား 1
အကို 2
၅၅၀၀၀ 1
ပြည့်စုံ 6
ကျောက်ခေတ် 5
အတော် 5
alrahim 1
ဟောပြ 1
အနေနှင့် 12
အမှန်တရား 1
အခိုက် 1
အလျား 2
စာသား 2
အလုံး 1
အဟောင်း 1
အင်တာနက် 3
မပြတ် 1
ဂိုဘီ 1
အလှမွေး 1
လုလင် 3
အယ်လဖာ 2
ဝါရှင်တန် 1
အကြွင်းမဲ့ 1
ရှေ့နေ 1
နေရှင်နယ် 1
သတိထား 1
အတီ 1
အရိုး 1
South 2
တိုဂျို 1
ခုန် 3
ခေါင်းဆေး 2
ရာဇပုတ္တ 1
Leonardoda 1
တစ်ဖန် 2
ချီကာဂို 1
ဌာနချုပ် 1
ဂယ်လီလီယိုဂယ်လီလီ 1
အရက် 2
၁၁ဝ 1
ကုရ်အာန် 9
အေးမြ 1
အမှု 2
အားပေး 2
ကိုငွေထွန်း 1
ဒုက္ခသည် 2
လိုက်လံ 3
လှိုဏ်ဂူတော် 1
တညီတညွတ် 1
ရေနက် 1
ကက်သုတ် 2
IBM 1
ဟဒီးဆ် 1
ပြု 29
ပြီ 32
တာရာမင်းဝေ 1
species 1
ပြသ 8
အောင်ဆန်း 44
မြို့မ 2
စတန်းဖို့ဒ် 1
စည်းဝေး 2
ကျော်သီဟ 1
တွက်ချက် 7
သည့် 5
a 1
လွှတ်တော် 8
တပ်မှူး 1
အလေးပေး 1
အစဉ်အလာ 3
လတ္တံ့ 5
မျက်ကပ်မှန် 1
လည်ပင်း 1
ဟောပြော 1
လုံး 37
၃ဝ 4
၄ဝဝဝ 1
ဦးမော်သီရိ 1
ဆောက်တည် 1
ဘီလီယံ 4
လက်ချက် 1
နေ့လယ်စာ 2
အဦးဆုံး 1
ကျောင်း 33
ယူဆ 22
လင့်ကစား 1
စိတ်ပျက် 1
သို့သော် 38
အကျပ်အတည်း 1
ယဉ်ကျေး 18
အရောင်အဆင်း 2
နိယာမ 1
ဝင်သိမ်း 1
ဒီဇိုင်း 4
အမိန့်တော် 2
ထူထောင် 16
သဘောထား 4
နေရူး 1
မက်သောဒေါလိုဂျီ 1
ကွင်းလုံချည် 1
ညနေ 4
တောင်စဉ် 1
ကျူးကျော် 3
စကော့ချ် 1
နွံထဲကကြာ 1
မျက်လုံး 7
၅၇၃ 1
မြစ်ဝကျွန်းပေါ် 4
ရည်းစား 1
ပီပီပီ 1
ခရုသင်း 1
အမွေးအတောင် 3
ယူနန် 2
လမ်းပေါက် 1
ပီမိုးနင်း 2
မနက်စာ 2
အရသာ 1
ကွယ်လွန် 13
ပျောက် 6
ကွပ်ကဲ 3
ခိုလှုံ 1
လယ်ယာ 7
မွေးဖွား 7
ပန်း 9
ရစ်ချ်မွန် 1
မြို့ပြ 5
RudyardKipling 1
အတည် 1
ထက်အောင် 1
အညွှန်း 2
မှတ်ယူ 2
စိတ်ဓာတ် 5
ဗကပ 1
ဤသို့ဖြင့် 1
မြွေ 1
ယူရေးနပ်စ် 5
ဇော်ဂျီ 3
အိမ်ထောင် 1
translation 1
ပလေးတို 1
တရွေ့ရွေ့ 1
စွန့် 3
စွန်း 2
Kargil 1
သပြေကုန်း 1
လန်ဒန် 1
ခန္ဓာအိမ် 2
ကုန်စင် 1
ဝက်မှင်ဘီး 1
များများစားစား 1
ဒီမိုခရစ်တပ် 1
တည့် 1
ချီးမြှင့် 3
ဖြေဆို 3
ကာစီနို 1
မြေအောက် 3
ရှိုင်ယာ 1
မယ်ဒိတာရေး 1
၄၀၉ 1
ဘီစီ 5
လိုက်ဖက် 1
လူဦးရေ 22
ဘေးမသမ်း 1
လုပ်ဆောင် 8
နှင့်အမျှ 5
လျှပ်စစ်မီး 1
ဓာတ်ခွဲခန်း 1
နှိပ်ကွပ် 1
iTunes 1
အနောက်မြောက် 5
ချိမ်းဗား 1
အချက် 12
အိမ်ခြေ 2
ကာဗွန်ဒိုင်အောက်ဆိုက် 1
ပတ်လမ်းကြောင်း 1
နက်ရှိုင်း 3
ယူနီဗာဆယ်လစ် 2
အနေဖြင့် 21
မိုနိုဆက်ကရိုက် 1
၁၁၅၉၃၁ 1
ဥပါယ်ဂို့ 2
လိုလား 10
၃၇၀၀၀ 1
ခေတ်ကာလ 1
ဗိုလ်မှူးဘသောင်း 1
အမြန်ဆုံး 2
ယူနီကုတ် 1
သဒ္ဒါ 2
အတုယူ 1
ဘူမိရူပဗေဒ 2
အနားယူ 1
ရှု 1
ရှိ 570
ရှာ 8
လေ့ကျင့်ခန်း 1
သိပ္ပံနည်းကျ 1
အီးဂရက်စ် 1
ရှူ 1
မစွမ်းမသန် 1
မုံရွာ 1
ဆရာ 14
ကြင်နာ 2
ခနိဇ 1
မိန်းမယူ 1
စည်းဝေးပွဲ 1
သို့ရာတွင် 6
ပတ်လုံး 2
ဇာတာတော်ပုံ 1
သင်္ကြန် 1
ဖွဲ့တည် 1
မိခင် 3
ကိုးကွယ် 12
ပုံပန်းသဏ္ဌာန် 1
အသေး 1
အဆုံး 3
ဇောတိက 1
ဆွတ်မနော 1
အသက်မွေးမှု 1
ကြက်သား 1
လျှောက်ထား 1
တားကစ်ချ် 1
သိမ်မွေ့ 3
အရပ်ရပ် 3
ကျောင်းတက် 2
ထို့ကြောင့် 11
အကြမ်းဖက် 3
လွင်ပြင် 1
ရှေးအခါ 1
ရင်ဆိုင် 4
ဂျိမ်းဖော့ 1
နက်ပကျွန်း 4
ဒိုင်အိုယု 1
ဂုတ္တ 1
ဂေါ်ဒန်ဘရောင်း 1
ကျောက်ခဲ 1
အောက်ဆီဂျင် 9
လွယ် 2
ပင်ရင်း 2
ရှီးအာ 1
ထောက်ပြ 1
နည်းနက် 1
အရေးပါ 11
ဟမ်ဘာဂါ 1
ကုတ် 1
အထင်အရှား 1
သုဿာန် 1
ဆုပ်ကိုင် 1
ပေါင်းထည့် 2
Technology 1
ဖွားမြင် 5
အလယ်ခေတ် 1
အရှိန်အဟုန် 2
မဇ္ဈ 4
သွေး 4
အိပ်မက်မက် 1
ဖျော် 1
အားထုတ် 7
ကမ်းလှမ်း 1
Internet 1
CCC 1
အဆိုပြု 2
လောကုတ္တရာ 2
အင်ပါယာ 1
တချိန် 1
အာကာသယာဉ်မှူး 1
မကောင်းဆိုးဝါး 1
DOD 1
အလေးချိန် 13
ဖိုတိုဆန်းသစ်စစ် 1
မွှေးပျံ့နံကြူး 1
လျှပ်စစ် 6
၀၀ 1
Rising 1
ချဉ် 1
သိဟ် 1
ဝက်ဝံငယ် 1
သားငါး 1
သို့သော်လည်း 13
တစ်စုံတစ်ယောက် 2
Little 1
ဖက်စပ် 1
မီးရထား 2
အပြန် 3
ဆွီဒင် 2
လူကြီး 3
ပြည်သူပြည်သား 1
မင်းကလေး 2
Massachusetts 1
မှောင်ခို 1
တပြည်လုံး 1
မင်္ဂလာဆောင် 2
အသီးအနှံ 1
ကြည့်မြင်တိုင် 1
ကျေးဇူးတင် 5
အလျင်မြန်ဆုံး 1
တည်ထောင် 18
အကယ်၍ 3
အာဏာသိမ်းပွဲ 1
လွတ် 2
အီလာ 1
သံလိုက် 2
ထိပါး 2
ပွ 1
ပြ 30
ပဲ 22
ပေ 82
ပူ 2
အျူကားယား 1
ဘုရင်ခံ 4
ပါ 414
ကန့်ကွက် 3
တက် 9
အပေါ် 10
ခေတ်ပြောင်း 2
နှလုံးခုန် 1
သကြား 2
ဝိဇ္ဇာ 5
Keys 1
ပျက်စီး 10
အတိုအထွာ 1
ချဉ်းကပ် 6
တစ်ဖုံ 1
သွားလာ 8
မာရန်နတ် 1
တိုင် 15
ပံ့ပိုး 3
ရွာ 11
အီးမေးလ် 1
အချမ်းသာဆုံး 3
ရုန်းကန် 1
မြေယာမဲ့ 1
မှတ်ပုံတင် 2
မဟာဗျူဟာ 1
အက်ဆစ် 2
ကျောက်လွှာ 2
နစ်ပွန်ဂေါ့ 1
ခိုင်းနှိုင်း 1
ပန်းတနော် 1
အဆောက်အဦ 11
သံလိုက်အား 1
သိမ်းသွင်း 2
ခါးပတ် 3
ပုဂ္ဂိုလ် 7
ပျော်ဝင် 3
အနိမ့် 1
အစ်မ 1
ဘင်္ဂလားဒေ့ရှ် 6
ချိုင့်ခွက် 1
ကတိကဝတ်ပြု 1
အစည်းအရုံး 3
ခင် 3
နှိုင်းရခန္ဓာဗေဒ 1
ဟောင်း 7
go 2
အင်ဒိုနီးရှားနား 1
ရေလှောင်ကန် 2
ပျောက်ကွယ် 1
သီတင်းကျွတ် 9
မျှ 43
ဟာဝိုင်းယန်း 1
SiachenGlacier 1
ဆော့ဖ်ဝဲ 3
အချိုးအစားကျ 1
စွမ်းအား 2
လမ်းပြ 2
ဥပါယ်ပရိယာရ် 1
သံအမာတင် 1
စစ်သား 8
caniforms 1
ကုန်ဆုံး 2
အပိုင် 1
ဗဟိုဝတ်ဆံ 1
သေးငယ် 7
ရည်မှန်း 5
တိုင်း 31
TalaumaSpongocarpa 1
လာအို 1
ကျေးဇူး 7
စခန်း 2
မျက်မြင် 1
အနိမ့်တန်းစား 2
အကြာ 2
တက်ကျွမ်း 1
ပါပေ့ကွယ် 1
မောင်မယ် 1
ဝန်ကြီးဌာန 1
နိမ့်ကျ 1
အကျိုးဆောင် 1
အစာချေဖျက် 1
အာသီသ 1
၃၆၀ 1
တိုက်ဖျက် 1
ဦးစားမပေး 1
အင်အားစု 4
အန္တာ 1
စစ်တိုက်ထွက် 1
၂၀၁၀ 3
၂၀၁၃ 1
၂၀၁၂ 2
စွဲချက် 1
မွေးမြူ 4
အာဘော် 1
ကမ္ဘာလှည့်ခရီးသည် 2
အပြောင်းအလဲ 1
ဟာနဖီ 1
ကိုင် 6
ဇုစ် 1
ရုက္ခဗေဒ 6
အရာ 7
သည်းခြေ 1
သက်ဦးဆံပိုင် 1
အလှူငွေ 1
အင်္ဂလို 1
မာကျော 1
အရံ 2
အနောက်ဘက်လွန် 1
ခံစားပိုင်ခွင့် 1
ထို့နောက် 11
မင်းဆက် 9
ဓာတ်ငွေ့ 7
ခံယူ 6
အကြေးခွံ 1
အစာချက်လုပ် 1
ဆောင်း 1
ကဲ့သို့ 42
ဖန်တီး 9
ညစာစားပွဲ 2
ရစ် 2
ဗက်ဒူးအင်း 1
မတ်စောက် 1
ဝါခေါင် 2
၉၅၄ 1
၉၅၀ 1
အတုမရှိ 2
ရွေ့ပြောင်း 2
ဖက်ဒရယ် 1
ပါးစောင်အိတ် 1
မှန်ကန် 5
စေလွှတ် 3
ဝံ့ကြွား 1
တတ်မြောက် 1
သဇင် 1
သာသနာ 5
HIC 1
နဂါးနီ 1
အင်ဂျင်နီယာ 4
သိရှိ 24
ပဂိုး 1
၄ 19
ရွှေ့ဆိုင်း 1
တွဲလောင်း 1
ကျွဲနွား 1
Padauk 1
ခန်းခြောက် 2
ကရကဋ် 1
ပေါလ် 1
အသက်ရှည်ဆေး 1
ကြက်ဥ 1
သစ္စာခံ 1
သစ္စာဝါဒီ 1
တည်ကြည် 1
မရှိမဖြစ် 1
စပယ်ရှယ် 1
အက္ခရာ 1
စွမ်းရည် 1
အတိုင်းအဆ 1
စာအုပ်တိုက် 1
ကြော်ငြာစာ 1
လှည့်လည် 2
ဆိတ်ဆိတ် 1
မှို 5
အဂ္ဂိရတ် 1
စာလုံးပေါင်း 1
ကိုယ်ကျိုး 1
လည်ဆံမွေး 1
စန်းနီလာအုတ္တမ 1
ပတ္တမြားပြောက် 1
၃၀.၈ 1
မနော်ဟရီ 1
စန္ဒာ 1
၂၅၃ 1
မြန်မာ 181
ဒေါ်စောရှင် 1
နတ်မင်းကြီး 1
မှိုစွဲ 2
အနှောင့်အယှက် 1
အိပ်ပျော် 1
ငှက်ဖျားရောဂါ 1
လက်ရှိ 10
အလယ်အလတ်လမ်းစဉ်သမား 1
စာလုံး 6
အလုပ်လုပ် 1
ကိုး 5
မှုတ် 3
သထုံ 1
သင်္ဘောဆိပ် 2
တောင်ပံ 1
ဘရောင်း 1
အမြင် 5
၁.၂ဝ၃ 1
အာဏာရှင် 2
တရုတ် 45
အာဟာရ 2
၈၄ 1
၈၅ 1
၈၀ 1
ဝိတိုရိယ 1
ရုံ 6
KristiKristianne 1
သမိုင်းမတင် 1
အလို 5
ကမ်းစပ် 1
မှတ်သုံရပ်ဝန်း 1
ထပ်လောင်း 1
၁၃၀ဝဝဝ 1
ဆိုကရေးတီး 1
ကျော် 23
ဖိတ်ခေါ် 2
ပတ်သက် 16
ကြိုးပမ်း 10
ဘုန်းမီးနေလထွန်းပ 1
ကုန်သွယ် 6
ဆစ် 1
PadangManau 1
စာအုပ် 5
ချိုးဖွင့် 1
မြို့ကြီးရပ်ကြီး 1
ဝတ် 6
စပက်ထရိုစကုပ် 1
အဆုံးအဖျား 1
၁၅၇၈ 1
သင်တန်း 4
ရောင်းစား 1
အမြဲမပြတ် 1
အစဉ် 5
ကြွေး 2
အပေါင်းအဖော် 1
ဆွဲငင် 1
အပင် 37
ကြီးကြီး 1
တိုင်ပင် 2
စေ 55
နိုင်စွမ်း 4
ဦးရေ 5
လုံးလုံးလျားလျား 1
ကြိုးစား 6
စန္နကူး 1
ထိတ်လန့် 2
၁၉၅ဝ 1
တစ်စတစ်စ 2
မှ 329
မြ 4
တက်ဘုန်းကြီး 1
မြစ်ရိုး 1
အမှုသည် 1
ထိန်းသိမ်း 6
မူ 50
တောင်ထိပ် 1
မီ 19
မိ 16
မာ 1
မမ 1
ကျန် 4
လေယာဉ် 11
ခြုံ 2
ကတိပြု 1
နတ်ရှင်နောင် 1
မက 2
မဆို 6
ပြင်ညီ 3
မင်းကွန်း 2
ထိုင်ဝမ် 4
နည်းစနစ် 2
တားမြစ် 3
ခြင်ထောင် 1
ထည့်ယူ 1
ဧကရာဇ်ဘုရင် 1
ပရမတ္တ 1
စိတ်တို 1
gray 1
processes 1
မြင်ကွင်း 1
အဆာပြေ 1
အမှန်စင်စစ် 2
ခန့်ခွဲ 2
ထွန်းတောက် 1
ကျုံး 2
ကာတွန်း 1
မယ်လ်ဗင် 1
ပတ္တမြားနီ 1
ပိုင်း 67
ဘူမိဘော 1
ရာမည 1
၅ဝဝဝ 1
အကျယ်အဝန်း 1
နီကိုဗါ 1
အမူအရာ 1
အရိုးထုတ် 1
ထုတ်လုပ် 33
ထမ်းဆောင် 1
အလဇ္ဇီ 1
၈၀၂ 1
အဆုတ် 1
ဖစ်ရှားမန်းစ်ဝါ့ဖ် 1
ရမ်းချင်တိုင်းရမ်း 1
အတွင်း 76
ဩရိဿ 3
သမ္မတနိုင်ငံ 5
ဝင်းအင်းဝ 1
ဦးခွံတိုင်း 1
သက်ရှိသတ္တဝါ 1
အများ 12
ရောဂါပိုးမွှား 1
သာ 79
သိ 18
လည်ဖြူရစ်ငှက်ဥ 1
သူ 182
သေ 4
သံ 6
အုပ်ခ်ရွမ်း 1
အထက်တန်း 6
နယ်ချဲ့ 3
မဂ္ဂဇင်း 14
မည့် 30
မျိုးချစ် 3
အထင်ရောက် 1
မည်း 2
အဖြစ် 84
နန္ဒာဒေဝီ 1
မျှော်မှန်း 1
တောင်ထွတ် 2
မျဉ်းမတ် 1
ကဝိလက္ခဏဒီပနီကျမ်း 1
ကြောက် 2
အနက် 25
သလို 10
၎င်း 48
ဒေါ်အောင်ဆန်းစုကြည် 3
အတွက် 100
ပင်လယ်စာ 1
တိုက်ခတ် 2
Oxford 1
ညဉ့် 2
ဇွန် 4
၄၅ဝဝ 1
ဝပ် 4
ဟော်တယ် 3
အရေးယူ 1
ဖြည့်တင်း 1
မှတ်ပုံတင်ရုံး 1
လှုပ် 2
လွဲမှား 1
မိတ်ဆက် 1
တောခို 2
လောက 16
ဝက်မင်စတာ 1
အတိုင်း 20
မျို 2
Sunday 1
နောက်ဆက် 1
နားမလည် 2
ပေါလ်အယ်လမ် 1
သစ်တော 5
၁၂၀၀ 2
ဖာထေး 1
ကုမ္ပဏီ 16
Limit 1
ဖြည့် 1
ချီတက် 2
ခရီးလမ်း 1
ရေး 277
ရိုက်နှက် 1
ပုံသဏ္ဌာန် 4
ဂရိ 8
ရော 6
မွားကောင် 1
နဲ့အတူ 3
ဗိုလ်တထောင်ဘုရား 1
အဆင်ပြေ 2
တင်းမာ 2
Tvenhanced 1
ဦးစီးဦးဆောင် 1
ဇယား 1
အတိုက်အခိုက် 1
ရုပ်ရှင်တော်မြတ်ကြီး 1
အမှန် 4
မြို့နယ် 5
e-mail 1
စေတမန် 1
ဂျူလိုင် 2
ခြိမ်းခြောက် 1
ကုန်းပြင်မြင့် 6
အသားအရောင် 1
ကျယ်ပြန့် 5
အချင်းချင်း 2
ပြန့်လျား 1
ဂွင်မကျ 1
၁၀၀ 3
၁၀၁ 1
လက်ဖနောင့် 1
UN 1
ချွန်း 1
အကြီးအကဲ 4
သန်းထွန်း 5
အစေ့ထုတ်ပြောင်း 1
မျောက် 33
ဇာဂနာ 2
ရွှေပြည်တော် 1
ခေါ်ဝေါ် 8
သဖြင့် 48
ဒေါသကြီး 1
Eukarya 1
III 1
ပိတ်ပင် 3
ဖယ်ဒရေးရှင်း 1
အိုင်စီအက် 1
စသည် 22
ထွက် 28
ဆယ့်နှစ်ရာသီ 1
ပျက်သုန်း 1
ကုန်လွန် 2
မေးမြန်း 1
ဖနွန်းပင် 1
အထွတ်အမြတ် 1
အဆက်အသွယ် 5
စုံစမ်း 4
ကောက်သီး 1
ဆိုင်ကလုန်း 7
ဝါထပ် 2
ကြီးစိုး 4
Centibillionaire 1
နဝရတ် 1
စက်မှု 1
အထွေထွေရောဂါကုဆေးရုံ 1
မော်လဒိုက် 1
ကိုခင်မောင်ဦး 1
ရွာသူကြီး 1
သိဒ္ဓတ် 1
chemist 1
စည်းမျဉ်းစည်းကမ်း 1
ညွှန်းကိန်း 4
အကျိုးအမြတ် 2
ထုပ် 1
ခိုးယူ 1
ဧဝရက် 1
တွဲလဲ 1
တိုးတက် 28
ဟားဒ်ဗတ် 1
ဖွင့်လှစ် 5
ကျောင်းတိုက် 3
အာရှသား 1
အထောက်အပံ့ 1
အလွယ်ကူဆုံး 1
ထို့အပြင် 7
လှေသင်းအတွင်းဝန် 1
Host 1
မြှူ 1
ပင်လုံ 5
အကုသိုလ် 1
အဝေးရောက် 1
စုံ 5
မစ္စတာဟတ်ဇ် 1
ပျားရည် 1
ဆိုးဆိုးရွားရွား 1
ဂီယာ 1
အရူးအမူး 1
အကျင့်စရိုက် 1
ကိုလိုနီ 4
တံတိုင်း 1
၁၂၉ 1
သောအခါ 41
ဆူဖီရစ်ဝဲ 1
၁၂၅ 1
ထိန်းကျောင်း 1
ဖောက် 1
ဝင်ပေါက် 1
သားကောင် 1
အမျိုးကွဲ 1
ဖွဲ့စည်းပုံ 5
စစ်တပ် 11
ခင်ဗျား 15
သွင်းကုန်ပိုင်း 1
မျှော်စင် 1
လီနတ္ထဒီပနီ 1
စိုက်ကြည့် 1
အရိုးစွဲ 1
ချာချီ 1
ပါဝင် 61
ဆေးဖက်ဝင် 1
စစ်သေနာပတိ 1
ကျောက် 4
ကော်မတီ 2
ဂမုန်း 1
စွဲကိုင် 1
တောင်အာဖရိက 1
၇၀ 1
ပန်းခြံ 1
ဟန်ရေးပြ 1
တောင်ကြီး 9
၃၂၂ 1
၃၂၀ 1
သွယ်တန်း 2
လိပ်စာ 3
ဂုဏ်သတ္တိ 3
ကိန်းဂဏန်း 5
စတုန်းဟင်းချ် 1
နဝဒေး 1
အေဂျင်စီ 1
ကာလ 37
ကာဠ 1
မြောင်းမြ 6
တွင်ကျယ် 1
ရုပ်သိမ်း 1
ခန့်မှန်း 9
ထုတ်ပြန် 2
ကား 50
@ 1
Corporation 1
ရိုးရာ 1
၆၄ 1
SLORC 1
အတော်အသင့် 1
အစပြု 4
လေးဘီးကား 1
မေတ္တာ 2
ရှုသိုးသိုး 1
လယ်လုပ် 2
ထုတ်ယူ 1
ဂြိုဟ်မွှား 1
အိပ်ရာခင်း 1
ဟုတ် 45
ဝက်ရေ 1
ပရိုတွန် 7
နယူးဒေလီ 1
third 1
နောက်ခြေ 1
အဆန်း 1
ကမ္ဘာမြေ 3
မကွေး 2
ဝမ်းစာ 1
ရှာလတန်နန်ဂို 1
အားသွန်ခွန်စိုက် 1
ပညတ်ချက် 1
พระนครศรีอยุธยา 1
မချစ်ဥ 1
ခေတ်နေခကြယ်စင်မင်းဝေ 1
အနာတမီ 1
ညွှန်ကြား 1
မိုးညှင်း 1
၁၃ဝဝဝ 1
ကျွန်တော် 18
ပြောက်ကျား 4
အတောင်ပံ 1
အပိုင်း 5
သလိပ် 2
အမှားအယွင်း 1
ရောင်းဝယ် 4
ကိုင်တွယ် 4
India 2
မိုးချုပ် 1
မစ္စတာ 4
ဘရန်ဒီ 1
ပညာ 44
နိဂုံးချုပ် 2
လူနေမှု 6
ဥက္ကာ 1
အမျိုးယုတ် 2
NLP 1
ပေါများ 1
ရုပ်ပိုင်း 1
ဆေး 6
ခြောက် 6
မြို့တည် 1
အလိုအလျောက် 4
ရဟန္တာ 1
ကြည်း 1
သတင်းစာတိုက် 1
နေထိုင် 31
ရိုးသား 2
features 1
သူနာပြု 1
ညှပ် 1
အဖွဲ့ 40
နီးပါး 2
မျောက်သား 1
ရဲဘော်သုံးကျိတ် 1
စစ်တလင်း 1
မန်းဝင်းမောင် 1
အက်စပရင် 1
အကြောင်းပြ 2
ခဲစု 1
တာမွေကလေးရပ် 1
အလတ်စား 1
ကျူရိုး 1
စစ်တပ်သား 1
ညို 1
တပို့တွဲ 2
တောငန်း 1
စီရင် 7
ယက္ကန်း 1
မြို့လယ်ခေါင် 1
ဖလင် 1
တမန် 2
သတို့သမီး 4
နာမည်ကျော် 1
စောယွမ်း 1
မျှော် 1
သစ် 19
မြက် 2
အဓိကရုဏ်း 1
ကျောင်းဝင်း 1
ရပ် 23
ဆေးလိပ် 3
ရှင်းရှင်းလင်းလင်း 1
ဟုတ်တိုင်းမှန်ရာ 1
ပညာသင် 6
ခွဲတမ်း 1
အခန်းကဏ္ဍ 1
ကံကော်ဝတ်ရည် 1
Lakeside 1
၁ဝ 9
တိန်းရှ 1
ပွင့်ပွင့်လင်းလင်း 1
ရောက်ဘာပြား 1
အသိအမှတ်ပြု 3
လူမျိုးနွယ်စု 1
ပါဆယ် 1
အယောက် 1
ငွေဖေါင်းပွနှုန်း 1
ရောင်ပြန်ဟပ် 2
မေမြို့ 1
အခြား 49
လမ်းစဉ် 3
စုပ်ယူ 1
Organization 1
ကုဗလိုင်ခန် 1
သမိုင်းဝင် 3
ရင်းမြစ် 2
သတင်းပေး 1
အသီးသီး 5
ကီလိုမီတာ 8
ရေငုပ်သင်္ဘော 2
ဘယ်လောက် 12
ဗီတာမင် 1
ဖော်ဆောင် 2
အချစ် 1
သူငယ်ချင်း 1
ပြန်ခေါ် 1
ဗေဒ 8
ပုံစံ 13
တောင်သူလယ်သမား 1
ဆီဒါ 1
လွန်ကဲ 1
စီအေဆန်ဆမ် 1
ခိုင်မာ 5
မင်းဘူး 2
ပရိယာရ် 1
ပို့ဆောင် 3
စံနှုန်း 1
သစ်တောထွက် 1
ခွဲထုတ် 1
သွေးကြော 1
ထည့် 4
အလင်္ကာကျော်စွာ 1
တောင်းဆို 11
အာဏာ 8
ပို့ကုန် 1
ဆောင် 9
ထင် 11
နှင့်အတူ 9
ပေါက် 5
ဆန္ဒပြပွဲ 2
စီအီးအို 2
ထွန်ယက် 2
ပြင်သစ် 6
ကပ် 1
နတ်ဘုရား 2
မဲခေါင် 1
၄ဝ 2
ဒဏ်ခံ 1
ချောင်း 9
ကျော်ဒဂုင် 1
ဘုရားကျောင်းကန် 1
မြစေတီ 1
CM 1
ပါကစ္စတန် 3
သတိပေး 2
CP 1
၆၁၂ 1
ရပ်ကွက် 3
ဦးစွာ 3
၁၈၈၁ 2
၁၈၈၆ 2
၁၈၈၅ 3
ခွာညို 1
ရာစု 17
ကြည်လင် 1
ခိုင်လုံ 1
လှပ 2
ဖုသျှ 1
မြွယ်တာ 1
မြည်း 1
ဆုံးရှုံး 4
လှေ 3
လှဲ 1
လှံ 1
ယိုယွင်း 2
Regional 2
တောင်း 3
ပတ်ဝန်းကျင် 15
၁၃၆၄ 1
အတတ်ပညာ 3
ကာ 62
အင်ဒိုနီးရှား 3
ကု 1
ʾilāh 1
တုတ်ချောင်း 1
ပိဿာ 3
တရားစွဲဆို 1
ကြ 336
ကဇင်းတင် 1
ကူ 1
အမြတ် 1
အဆိုးရွား 1
မိသားစု 7
မြသိန်းတန် 1
အာမခံ 1
စိတ်ငြိမ်းအေး 1
ထန်းဖူး 2
လူတူပရိုင်းမိတ် 1
စွဲ 1
သံမဏိ 2
ဇောက်ချ 1
အလယ်အလတ်တန်းစား 1
အိုးခြမ်းကွဲ 1
ဒီပဲယင်း 1
လုပ်ငန်းစဉ် 1
ကုလား 4
စွာ 119
အော်ဒါ 2
ကန္ဒီ 1
ခေါင်သီ 1
ဥမင် 1
တိုက်ခန်း 1
ရထားလမ်း 3
စောစီး 1
သရုပ်ဖော် 4
မိဘ 4
Art 1
ပြီး 314
ကိုလှမြိုင် 1
လျစ်လျူရှု 1
ဖေါက်ခွဲ 1
ဝင်း 1
ကြမ်းတမ်း 1
မဒိုင် 1
ခရီးစဉ် 5
အိမ်ရှေ့မင်းသား 1
တောင်ကျစမ်းချောင်း 1
သေးလီး 2
ရှေးကျ 2
၁၇၉၆ 1
သိမ်းပိုက် 7
ရက်ရာဇာ 1
ရှာဖွေ 23
ပါဠိ 2
ဂေဟဗေဒ 1
ဦးရွှေဘို 1
အိုင်းယန်း 1
တစ်ဖက်တစ်ချက် 1
ဆောင်ဇူးချင် 1
၅,၈၈၁ 1
ထိုးထွက် 1
နှာခေါင်းပေါက် 1
ဖိအားပေး 1
ပရိုဂရမ် 2
ကောင်းကင်ယံ 2
အားဖြင့် 1
ဆန်းကြယ် 4
အပေါ့ဆုံး 2
တခါတရံ 1
ကိုအောင်သိန်း 1
SutMaNaw 1
ရေးထွင်း 1
ရုပ်သဏ္ဌာန် 1
DNA 1
ပိုက်ဆံ 3
ရွေ့ 5
ဆတိုး 2
ဖောက်လုပ် 2
မနာလို 1
အတူတူ 1
အလဟဿ 1
LarryPage 1
အဓိပတိ 1
နှုတ်သီး 1
ဂျေစီဘီ 1
ဆင်နွှဲ 9
ရှာကြံ 1
ပစ်ချဗလင်း 1
ခရီးသွားချက်လက်မှတ် 1
လေးဆယ် 2
အစွဲပြု 7
စ 35
လူမျိုးရင်း 1
ဒေါက်တာ 2
၁၀၀၀၀၀ 1
နှစ်သောင်းလေးထောင် 1
ဆွဲဆောင် 5
၁၈၃၄ 1
အားမျှခြေစနစ် 1
ထိုင် 2
ဒိုင်းနမိုက် 1
မောင်သစ်တည် 1
တပ်ဦး 1
လက်တင်စာ 1
တိုက် 21
ပြီးစီး 2
တစည 1
စစ်ကဲ 1
မင်းတရား 1
တစ် 304
အဆီ 2
ရန်သူ 7
မွေး 7
အညိုရောင် 1
တခြား 5
လေးဆယ့်ငါး 1
ဆုံးဖြတ်ချက်ချ 2
ထောပတ် 1
ဆိုက်ရောက် 1
ကျန်ရစ် 5
မာရတ္ထ 2
အပေါက် 1
ကောလာဟလ 1
အလားအလာ 2
ပသီ 3
0 1
Eukaryotic 3
၃၈၄ 1
သတ်မှတ်ခံ 2
ငြင်းဆန် 2
ဂူ 1
လားရှိုး 1
ပုတ်ခတ် 1
ဆီမီး 1
နယ် 3
အဆက်အနွယ် 2
ကောင်ကလေး 1
အပွင့် 3
ဗမာ့ 10
အောက်စဖို့ 1
စနစ် 39
လူရိုးတိုင်း 1
၉ဝ 1
ပန္နား 1
ခိုင်ခိုင်မာမာ 1
ထိမ်း 1
ရေဒီယို 2
ဟိုက်ဒြိုဂျင် 4
ဂေါ့ 2
ကြယ် 5
အာကာသယာဉ် 1
စီမံအုပ်ချုပ် 1
ဦးသန်းကြွယ် 1
လျှောက်လှမ်း 1
အကျယ်တဝင့် 1
သွက်ချာပါလိုက် 1
ဝါလယ် 1
Sleeping 1
ဧရာဝတီ 9
ဂရစ် 1
ကြံဆ 4
မာလယာလမ် 1
၁.၂၅ 1
၁၉၉ဝ 2
သံဃာ 2
ကလျာဏယုဝ 1
ဇွဲနေလင်းထွန်း 1
နေ့ 27
ဗိုလ် 14
ညချမ်း 1
ဒြပ်ထု 3
ဒါးပိန် 1
အဆိုပါ 6
နာရေး 1
ဆို 85
ထိပ်သီး 2
နစ်ကိုတင် 1
ရွှေ 9
Bee 1
ပိုသီပတ်သီ 1
တစ်ရာနှစ်ဆယ်ငါး 1
အကြိမ် 11
ကျက်စား 3
သဲကန္တာရ 6
တွန်းအား 1
အချက်အလက် 9
ဆင်းရဲနွမ်းပါး 1
ငိုက် 1
ကန်ဒီ 1
မူဝါဒ 2
ရံဖန်ရံခါ 2
အရပ်တပါး 1
တိုက်ခိုက် 18
ဂျန်တာရိုတာကာဟာရှီ 1
chemical 1
အကျုံးဝင် 3
လွှတ်တင် 1
ချင် 40
အာရ် 2
အင်အယ်လ်ဒီ 1
အာရှ 19
ပုသိမ် 4
လော့စ်အိန်ဂျယ်လီးစ် 1
ကြောက်ရွံ့ 2
နှစ်ဆယ် 2
ညံ့ 2
မျိုးစုံ 4
အသံ 7
စံထား 1
အဆိပ်သင့် 2
ကန့်တ်အီဗန်စ် 1
မျိုးကွဲ 3
မဟာသရေစည်သူ 1
၂၇၆ 1
ပြိုင်မြင်း 2
ဆုတ် 1
စိတ်ဖြာ 1
ယူရေနီယမ် 3
ဟူသမျှ 3
ဖန်ဆင်း 1
သလား 35
အျူကားရား 2
မြတ်စွန်း 1
မပွင့် 1
ကွင်းပြင် 1
အမည်တွင် 1
UrbainLeVerrier 1
ကျသင့် 3
Ecosystem 1
ဂရုစိုက် 2
တစ်စိတ်တစ်ပိုင်း 1
ဦးစရိယ 1
နောက်ကျ 1
ရှုံး 1
စိတ်ဝင်စား 4
အသက် 8
အလုံ 1
ဆိပ်ကမ်း 3
မဟာမုနိ 2
၁၉၁၉ 1
၁၉၁၈ 1
မြေပြန့် 1
monster 1
G 1
Rights 1
၁၉၁၁ 2
၁၉၁၄ 2
ဒဿနိက 1
လွန် 12
၁၁၂၈ 1
နောက်ပိတ် 3
အဖွဲ့အနွဲ့ 1
နီညိုရောင် 1
အနည်းဆုံး 3
မားဂွီး 2
ကျခံ 3
ပတ္တယား 1
ဂျီဒဗျူလက်ပါး 1
စားမြုံ့မပြန် 1
ISO 3
ကြေကွဲ 1
ဒုက္ခ 2
ဆက်ဆံ 9
လင်းနီးယပ် 1
ကြည့် 21
640x 1
ကာဘွန်ဒိုင်အောက်ဆိုက်ဒ် 1
လောင်ဂျီကျု 1
လီဆူး 1
ဖက် 14
မစ္စက် 1
အခွန်တော် 1
မောင်ကျော်ညွန့် 1
ကူးပြောင်း 4
အကြောင်း 26
လိုဝယ်လ် 1
တော်ဝင်ကုမုဒြာ 1
ဂရုမစိုက် 1
မနုဿဗေဒ 4
ကြိုးကြာငှက် 1
ဟို 1
လူဝင်မှုကြီးကြပ်ရေး 1
ရုပ်ကြွင်းကျောက် 1
စိုးဝင်း 1
တာရာ 1
မြသန်းတင့် 2
တက်စ်မန် 1
လွှမ်းမိုး 5
Regulation 1
ရှင်းလင်းပွဲ 2
စွဲကပ် 1
ကိုယ်စားလှယ် 5
ဦးတည် 4
ရှေ့ 11
ခံစား 4
ရှေး 16
ဝက်ဝံမ 1
glassware 1
ချုပ်ဆို 2
စီးနင်း 2
အမရပူရ 2
စုစည်း 4
ဝက်ဘ်စာမျက်နှာ 2
နည်းဗျူဟာ 1
ဤ 69
ဥ 10
ကတည်းက 2
ဦးဘိုးလွင် 1
ည 4
အနီးအနား 1
နေ့စဉ် 4
က 356
ခ 4
ဆ 6
မဟာရဋ္ဌ 3
ရ 299
ဘ 1
မ 302
ဟ 1
လ 99
တ 1
ထ 1
အာရပ် 6
ပ 1
ဖျက်ဆီး 6
ကျဆုံး 6
ဗိုလ်ချုပ် 46
မြေမျက်နှာပြင် 1
လွယ်အိတ် 1
ချိန်သားတကျ 1
ထက်တိုင် 2
သော့ 3
၂၈၁၄၆ 1
သော် 12
မွန်ဂိုလီယမ်း 1
သင်္ဘောသား 1
ကြမ်းကြုတ် 3
ကဲလ် 1
တွေ့ 61
တွေး 3
ကောင်းကောင်း 4
သတ်ဖြတ် 1
ထုံးကျောက် 1
ပဲစေ့ 1
ညီငယ်လေး 1
အဆမတန် 1
ကိုယ်ရံတော် 1
အစာအာဟာရ 1
သိသိသာသာ 1
အမတ် 3
ဝေါလေ့ 1
ဂါဒီးယန်း 1
အမြဲ 6
သက်သာ 1
ဦးထော်လေး 1
ပါရစေ 1
သူငယ် 1
တွင်း 17
မူပိုင် 1
ဝက်ဘ်ဆိုက် 1
ပူနွေး 1
သန်တူ 1
သုခုမ 1
စန္ဒာမုနိ 1
နတ်မောက် 1
ပြီးဆုံး 1
ပို 30
လေထု 3
စကြဝဠာ 2
ဆိုးရွား 1
စွမ်းပကား 1
အလျောက် 4
ဒိုမိန်း 3
ညွှန်း 3
ဆယ့်နှစ် 1
မအီမသာ 1
သံရည် 1
တိုင်းမ် 1
ကျင့်ဝတ် 1
ဒေါ်စောခင် 1
ပုဒ် 2
ဓါးပြ 1
တပ်ဗိုလ် 1
တဖန် 2
ဝါသနာရှင် 1
speech 1
ရှလိုင်ဒင် 1
ဘုန်းတန်ခိုးတော် 1
ရေကြောင်း 2
ပင်ပန်း 2
၂၅၆၆၁ 1
ကူး 1
သဘာဝတ္ထဗေဒ 1
မဂို 3
ခင်ဗျ 1
အခေါ်အဝေါ် 2
ဝင်ရိုး 2
ပူးတွဲ 3
ရပ်ဝန်း 1
အခြေစိုက် 1
ဓါတ်ငွေ့ 1
ကမ္ဗုဇာကမ္ဗု 1
ဘက်တီးရီးယား 5
တစ်ပါး 1
ပိဋကတ်တော် 1
ပို့ 13
နက္ခတ် 2
ရေးဆွဲ 3
ပိုး 1
ထေရဝါဒ 1
ကုန်စည် 3
နေပတ်လမ်းကြောင်း 1
ထက်သန် 1
ကျူပင် 1
သဘောပေါက် 5
အယူဝါဒ 8
စကားကမ်းလှမ်း 1
ကုဆုန် 3
စိတ်မကောင်း 1
နားယဉ် 1
ဖော် 1
မကြာခဏ 5
မြေကွက် 1
တိုးပွား 4
ရှည် 7
အပူရှိန် 3
ကလေး 18
မွတ်စလင် 12
မြန်မာ့အလင်း 1
ထည့်သွင်း 9
ရာစုနှစ် 9
ရေငတ် 1
ထုတ်ဝေ 5
မည်သူ 4
၅၀၀,၀၀၀ 1
သပိတ် 6
ရာမခရစ်ရှနာ 1
ဒြပ်ဆွဲအား 1
ငှက်ဖို 3
ထွက်ကုန် 2
ပါတီ 16
တခုခု 1
ဝက် 10
ဘူမိဗေဒ 8
အမည်တပ် 2
ဖုံထူ 1
မောင်နှံ 1
ခိုအောင်း 1
အကြိမ်ကြိမ် 1
မည်းမည်းမောင်းမောင်း 1
အရွေး 1
တာဝန်ထမ်းဆောင် 1
သင်္ဂါယနာ 2
ကြိုတင် 9
လောလောဆယ် 1
ခရစ်ယာန် 8
အထွန်းလင်းဆုံး 1
ဆင်ဆင်ခြင်ခြင် 1
ပြည်သူလူထု 3
တော်လှန် 4
စီးရီး 1
သစ်ခွ 1
သွင်း 3
ကယ်ဆယ်ရေးရန်ပုံငွေ 1
အင်အား 9
tectonic 1
မော်လမြိုင် 20
လုံခြုံ 5
Jasminum 1
ယဉ်ပါး 2
နွမ်းနယ် 1
ဝန်ကြီး 2
အတော်အတန် 2
အလိုတော်ရိ 1
ထွက်ခွာ 3
နှစ်မြို့ 1
စားနပ်ရိက္ခာ 2
အရည်အသွေး 3
ဗိုလ်မှူးကြီး 4
နန္ဒဘုရင် 2
ဒီဇင်ဘာ 6
လှည့်ပတ် 8
ဗဒုံ 1
ခ့ဲ 1
ရူပဗေဒ 1
အရည်ပျော် 4
သန့်ပြန့် 1
အိန္ဒိယ 57
မှတ်မှတ်ရရ 1
ပထမ 20
မရီးနား 1
ဗဟိုချက်မ 1
ဟန် 4
ရေဒါ 1
ဝမ်းဘဲဥ 1
ကြော့ကြော့ရှင်းရှင်း 1
ကျူးလွန် 1
အရည် 2
အကြောင်းပြု 3
ရေတပ် 1
မုန်တိုင်းဒဏ် 1
အစားအစာ 12
အမြတ်တနိုး 1
အင်ဒိုနီးရှင်း 1
ဗိုက်နာ 1
ပေးဆောင် 1
သာသနာပိုင် 1
ဖလိုက် 1
အိုင် 1
စာရေး 2
စိမ့် 1
တောင်းခံ 2
စိမ်း 2
ရှဒပ်မနော 1
ဖမ်းဆီး 4
ထိပ် 1
ကြို 2
search 2
သို့နှင့် 1
ဒြပ်စင် 12
ဦးသန့် 5
တောင်တမန် 1
နှမြော 1
ဒါဇင် 2
ကာဗိုဟိုက်ဒရိတ် 1
အဟော 1
လူမျိုး 52
နယ်ပယ် 7
အကြမ်း 4
အဖြူ 2
ခေတ်စား 1
ဘုန်းတော်ကြီး 1
မိုးတွင်း 1
American 1
ဒိုမီနီယံ 3
မော 1
အနိုင်ရ 1
မေး 3
ကမ္ဘာဦး 1
အနည်း 1
ရေမွှေး 1
အနှိုက်ခံ 1
အခမ်းအနား 6
ပြဿနာ 9
ကမ္ဘာမြေကြီး 1
ရိုးရှင်း 1
ရိုးမ 1
ရာသီခွင် 3
၁၇၅၂ 1
၁၇၅၁ 1
စကြာ 1
ရှေးဟောင်း 3
အဘယ် 2
နွား 1
ဂန္ဓီမဟတ္တမ 1
ရှာဖီ 1
စိန် 3
သဘောတူ 5
ကိုယ်တော် 1
စေတနာ့ဝန်ထမ်း 1
အသုံးမကျ 1
Kuomintang 1
ထွန်သန် 1
ဦးနေဝင်း 1
ဒါရိုက်တာ 2
ရောင်း 2
ရေတွက် 2
ဆောင်းဦးပေါက် 1
နောက်ထပ် 5
လူကောင်းတိုင်း 1
ပတ္တမြားစိမ်း 1
ကဏန်း 1
မီးခိုးဖြူ 1
မွေးချင်း 1
နေထား 1
တူးဖော် 4
ပဥ္စမ 1
အသက်မွေးဝမ်းကျောင်း 1
အာခေါင် 1
ဖြစ်မြောက် 1
ထကြွ 5
ပင် 90
ကိန္နရီ 1
ကိန္နရာ 1
ဟန်ဆောင် 1
မိုးလင်း 1
ဟီလီယမ် 2
ကျောပြင် 1
house 1
ထင်ရှား 21
ခင်ပွန်း 2
ကေသမုတ္တိသုတ် 1
ငွေပေး 1
ဘေး 4
စွမ်းဆောင် 3
ရင်းနှီးမြှုပ်နှံ 4
ထုတ်ကုန် 6
လှော် 2
လာ 206
လု 1
၅၅ 5
ED 1
ကွဲလွဲ 3
၅၀ 7
လှ 20
လေဆိပ် 5
လူ 65
လေ 128
ဒတ်ချ် 2
တောင် 38
ရောဂါဘယ 1
စင်တီမီတာ 2
စာလုံးပေါင်းပြ 1
NASA 1
ဦးပိုင်း 1
ကောက်ငယ် 1
ဖက်စ် 1
၉၆၅၈.၉၆ 1
နောက်ဆုံးပေါ် 3
ရာသီဥတု 10
ထုတ်ပိုး 2
Tetrahydrocannabinol 1
လုံးဝ 7
ဆွတ်ခူး 1
ထိုစဉ် 8
တော်တော် 4
စည်ကား 2
ကျိုက်ဒဂုံ 1
ကြံ့ကြံ့ခိုင်ခိုင် 1
ရွှေရောင်လွှမ်း 2
တည်ဆောက် 15
Power 1
ခိုက် 1
စာနာ 4
သား 27
ခက်ခဲ 2
နွေးထွေး 2
အများအားဖြင့် 4
ထန်းရည်ခံ 1
မန္တလေး 24
၅၄၇,၉၄၉,၈ဝ၉ 1
ပြော 29
ကိုယ်ဟန် 1
ပိုးချည် 1
မျက်မှောက် 7
ပြေး 4
စွပ်စွဲ 4
အဲဒါ 6
ရိုးရိုးရှင်းရှင်း 1
အဲဒီ 10
စော်ဘွား 1
ရာဇဝင် 5
ပိုက်လိုင်း 4
မြိတ် 8
Hill 1
သတ် 4
သတ္တုတွင်း 1
ကားလမ်းမ 1
ဂြိုဟ် 56
တိုက်ပွဲ 15
၂၂၄.၆၅ 1
8 1
ဓာတုဗေဒ 4
Libby 1
တု့ံပြန် 1
၄.၆ 2
OCHA 1
ဘင်ခရာ 1
ပီလောပီနံ 1
တမီ 1
လူမဆန် 1
မျက်နှာသွင်ပြင် 2
တမံ 1
ဂုဏ္ဏာသာရ 1
ကာနတက 1
ဝံ့ 1
ဈေးနှုန်း 4
ကိုရင် 1
စပ်လျဉ်း 2
ကုန်းခေါင်ခေါင် 1
ပို့ပေး 1
ကျောက်ရိုင်း 1
အတိတ် 5
အိပ်စရေး 1
လက်တံ 2
တညီတညွတ်တည်း 1
ဦးပေါ် 1
ရာတွင် 35
ငြား 1
မွန်ဂိုးလီးယန်း 1
ဖြတ် 3
ဖြစ်ပေါ် 19
ဟဲလို 1
ပြဌာန်း 3
ဒီလရှယ်လီဘရားသားစ် 1
ပထမဆုံး 8
နှစ်သောင်း 1
ကဝိမျက်မှန် 1
ကြိမ်ဒဏ်ပေး 1
ဗီဇ 2
မုယော 1
ချိန် 18
စာသင်ခန်းဆောင် 1
ဒဂုံဘုရား 1
ပိုးကောင် 2
နန်းသက် 2
ကျောင်းသူ 1
ဥဒါန်း 1
မဟာမင်းလှဇေယျသူဘွဲ့ခံ 1
ခြိုးခြံ 1
မေ့ကျန် 1
လန်ဒန်အတ် 1
မက်တာဖီတမင်း 1
ချုပ်နှောင် 1
ခေါ်ဆို 11
သံစုံတီးဝိုင်း 1
4 1
အေး 1
တိုင်းတစ်ပါး 1
ထောက်ပံ့ကြေး 1
ဖီလို 1
Rory 1
တစ်ဆယ့်ငါး 1
ပစ္စည်း 20
အရှေ့တောင် 10
ပြတင်းပေါက် 2
နာကျင် 1
စိတ်မချမ်းသာ 1
အလယ်ဗဟို 1
တို 3
သင့်လျော် 3
ရှေးအကျဆုံး 2
ထွေပြား 1
ဂျပန် 49
အလုပ်ခန့် 1
ထောက်ရှု 1
မျက်စိ 5
ရုံးသုံး 2
များ 1160
ဆောင်းတွင်း 1
ချွန် 1
တစ်စိတ်တစ်ဒေသ 1
ကဲလိုနီဒ 1
စေအံ 1
ရေခဲ 3
OrsonWelles 1
အခြေ 5
တရားခံ 1
အမည်ရင်း 6
ခန့် 1
တောနက် 1
မန်းမန် 1
တိုင်းတာ 10
စောမွန်လှ 1
ယွန်းခင်ခင် 1
၃၃၆၃ 1
လသွား 1
အရေးအခင်း 2
အပြစ်အနာ 1
ရွှေဗျိုင်းတာရာ 1
ဆေးဝါး 6
ယနေ့ 11
စိုက်ထုတ် 1
bit 2
ကွယ် 1
တာဝန်ယူ 1
အောက်ပါ 2
ရဟန်းပြု 1
Font 1
အလုံခြုံဆုံး 1
google 2
ရွှေ့ပြောင်း 2
ဝမ်းသက် 1
scale 1
သိုး 2
အပြောက် 1
သေဆုံး 5
ဌာန 17
ချစ်ကြိုက်ရည်ငံ 1
စီးချင်းထိုး 1
လတ္တီကျု 2
လက်သည်းဆိုးဆေး 1
၂ဝ 3
ယုန် 1
ကျိုက္ကဆံ 1
ထုတ် 10
တွန့် 1
နေသွား 1
tidalforces 1
သွေးစည်း 1
အဘယ့်ကြောင့်ဆိုသော် 1
သုတေသန 6
ကပ်ပါး 2
စလေဦးပုည 1
Collegiate 1
ကလိုရိုဖီ 2
မြက်သစ်ရွက် 1
အရာရှိ 10
ပုလင်း 2
လမ်းဘေး 1
၂၀၀ 3
သီးနှံ 6
အမှတ်အသား 1
မြဝတီ 1
၁၈၁၉ 2
ပုထိုးတော်ကြီး 1
ရန်ပုံငွေ 2
ဦးခြိမ့် 1
အံဩ 1
Land 1
မှန်း 1
အလယ်တန်း 2
% 8
နာ 2
နီ 2
နု 1
နေ 244
ရှင်စောပု 1
ခယ်တိုင် 1
နံ 1
အခင်း 1
အနီး 6
ပြုလုပ် 21
နှမ်းဆီ 1
သို့တည်းမဟုတ် 5
HDTV 1
ဆိုက်ဘာအီလစ် 1
ပြင်ဆင် 7
သက်သက် 3
ကြေညာ 12
မောင်မောင်ကျော် 1
Asian 2
ကျဆင်း 1
အမျိုးအစားဝင် 1
စာဆို 2
လူသိများ 1
ကျောက်စာရေး 1
တပည့်ခံ 1
စားကျက် 1
ကဏ္ဍ 8
ဘောင်းဘီ 1
ဗန္ဓုလ 2
Tbeto 1
နှင် 2
အပြင်းထန်ဆုံး 2
တစ်ချိန် 2
အရိပ် 1
တင်ပို့ 6
ထုထွင်း 1
ထုထည် 2
အဆောက်အအုံ 1
ဟန်တူ 1
လမ်းကြောင်း 8
အတိုက်ခံ 1
တရားဝင် 9
တစ်ပြိုင်နက် 6
ကမ္ဘောဒီးယား 5
ကြည်းတပ် 2
အဓိကကျ 2
ညီနောင် 1
အလက်ဂျစ် 1
ဖြစ်ပျက် 4
ဒရယ် 1
ဦးဆောင် 7
ခွဲထွက် 3
ကင်းမဲ့ 3
ရေဒီယမ် 3
ရှစ်ဆယ် 1
ကြွင်းကျန် 2
လိင်အင်္ဂါ 1
32 1
လို့ 43
၃၀၀၀၀၀ 1
ကုသိုလ်တော် 2
သီးသန့် 1
ရှုမျှော်ခင်း 2
အသေးငယ်ဆုံး 1
အားလုံး 19
မြင်း 32
မြင့် 7
ဗေဗာ 1
ခြင်း 242
ရုပ်ဝတ္ထု 2
ဆီးနိတ် 1
အထိမ်းအမှတ် 9
အက္ခရာစဉ် 1
ရွေးချယ် 7
သီရိလင်္ကာ 1
ဦးခေါင်းတိုင်း 1
၃၅ဝဝဝ 1
အတွင်းရေးမှူးချုပ် 1
ခပ် 4
နောက်ကွယ် 1
ပုံနှိပ် 5
ဓာတ်ပြု 2
အိမ် 14
လျော့ပါး 1
အပိုဒ် 2
တာဝန်ပေးချက် 1
အကောင် 4
ဆန်စပါး 2
အထည်အလိပ် 1
Bassein 1
နောက်ဆက်တွဲ 2
ပင်လယ်လိပ် 3
တော်လှန်ရေးသမား 1
ကျော်စော 2
တပ်မတော် 20
အမျိုးသား 27
ဝေဒနာ 1
အာသံ 1
တိုက်တွန်း 1
သမဂ္ဂ 6
အလွန်အကျွံ 2
ကိုယ့် 5
အဆွေ 1
ဘင်တီးသံ 1
ပြင်းပြင်း 1
ဆန်ဆယ်လဗာဒေါ 1
ဖခင် 7
သုံးဆယ် 3
မချင့်မရဲ 1
ကုန်း 1
ဆင့်ကဲ 2
သံပရာ 1
အစပ် 1
ကုန်ပစ္စည်း 6
ဗိုင်းရပ် 2
တောင်အမေရိက 7
တစ်ကိုယ်တော် 1
ဖြေကြား 1
အရာရောက် 1
မျက်ရည်ကျ 1
ဖြန့် 2
အကြီးမားဆုံး 2
စိန်ခေါ် 1
ဖြန်း 1
စိတ် 13
တော်စတွိုင်း 1
မြို့ကြီးပြကြီး 1
ကိုယ်တိုင် 8
ဟောက် 2
၁၉၃၇ 2
၁၉၃၄ 1
၁၉၃၃ 1
၁၉၃၀ 1
ခွေး 5
ရှုခင်း 1
ကမ္ဘာကျော် 1
လမင်း 1
ပုဂ္ဂလိက 1
ပြောင်းချော 1
ငရုတ်ဆီ 1
အုတ်လှငယ် 1
တန်ချိန် 1
အလွန်အမင်း 2
တိကျ 1
စတာ 1
ကျမ်းဂန် 1
၇၅ဝ 1
ပညာသင်ယူ 1
စောင့်စည်း 1
ကောက် 1
ကျောက်ပြား 2
ဘူတာရုံ 2
ရွှံ့ 1
အကြီးဆုံး 8
ပုန်းအောင်း 1
ပင့်ဆောင် 1
ရှုပ်ထွေး 3
မာမိုဟမ်ဆင်း 1
အပူချိန် 11
ထွန်းကား 4
အရသာရှိ 1
တို့ဗမာအစည်းအရုံး 2
အစီရင်ခံ 1
နာမည် 9
အလျှင်အမြန် 1
ကြော်ငြာ 1
အညီ 4
မျိုးစိပ် 1
ကောက်ငို 1
ကြိုက် 5
Association 2
သေနတ် 1
စရိတ် 4
မန်တာရေး 1
ဗြဟ္မာ 2
ဆန္ဒ 1
ကျေးဇူးပြုပြီး 10
ကျားသစ် 2
သောင်းကျန်းသူ 1
ရောနှော 1
အရုဏ်တက်ချိန် 1
နေရင်းဇာတိ 1
တရားမဝင် 2
ဗြဟ္မဏ 1
သို့မှသာလျှင် 1
အလံတော် 1
စပ်ဆို 1
ပရိုတစ်တာ 3
ကာကွယ်ရေးဦးစီးချုပ် 1
မနက်ခင်း 1
ကူးလူးဆက်ဆံ 1
ပြစ်ဒဏ်ပေး 1
ဂျဟိုးစူလတန် 1
ဘုရင်မ 3
သပ္ပါယ် 1
တောင်ကြား 1
သင့်တော် 2
ထက် 44
ဆုတ်ခွာ 1
မအက်ကွဲသီး 1
ဘုရင့် 1
ဗျည်း 2
ရှင်မဟာသီလဝံသ 1
နန်းတော် 3
၁၉၆ဝ 1
ဆန် 4
စာရင်း 7
သက်ဆိုင်ရာ 3
သစ္စာဖောက် 1
ပေါက်ခါစ 2
ကျေးရွာ 6
သူခိုး 1
ရဟန်းမင်း 1
လောင်ဂျီတွဒ် 3
၃၀ဝ 1
အောင်မြင် 22
သတ္တုရိုင်း 3
ပေါ်ပေါက် 15
စူလတန်ဟူစိန်ရှား 1
ခေတ်မီ 1
အသင်း 17
အသင့် 1
ကြဲ 3
စင်္ကြာ 1
ကင်မရာ 1
အမျိုးအမည် 1
ကြွ 1
၉၁.၉ 1
မဖြစ်မနေ 1
ကြာ 20
စကားပြော 2
တနင်္လာ 1
တေးသွား 1
အနှံ့ 1
ရေတိမ် 1
ဓမ္မ 1
ဆိုလို 4
ကျွံဝင် 1
အသိုက်ဖွဲ့ 2
つ 1
ဘွဲ့ဂုဏ်နာမ 1
nebula 1
နန်ချောင် 1
စက္ကူ 1
ယူနိုကယ် 1
လူမှုဘဝ 1
တံစိုး 1
အလုပ်လုပ်ကိုင် 1
သလောက် 7
တစ်စုံတစ်ခု 1
မြင်းကုန်းနှီး 1
Louvre 1
ဂုဏ်ငယ် 1
နိုင်ငံတော်သား 1
စဉ်းစား 6
ညီညွတ် 7
ခေါ်တွင် 7
အတောင် 2
အဝါ 1
လွတ်လပ်ခွင့် 3
ကုန်ခန်း 2
ကွန်မြူနစ် 5
ဥက္ကဋ္ဌ 5
ပညာသင်ကြား 4
ငြိမ်သက် 1
ဘာသာပြန် 10
ရန်မမူ 1
ရေငန် 1
တူပြိုင်ပြိုင် 1
Center 1
နော်ဒစ် 1
ကော်မရှင် 3
စက္ကန့် 3
ဟင်းလျာ 1
မျိုး 92
ဖက်ဆစ် 2
Buteamonosperma 1
ထိန်းချုပ် 8
စကြာမင်း 1
ရေသဘင် 2
Uniform 1
ယန်း 1
ဆဲလ်စီးယပ် 2
အခေါ် 3
ဇာတ်မြင့် 1
လွှဲ 1
အထုအထွင်း 1
ဝမ်း 3
စဉ် 19
အမည်ပေး 4
Humanity 1
ပုံ 47
ဖြစ်ပွား 9
အတင်းအကျပ် 1
မကျန်းမမာ 1
မည် 98
ထက်မြက် 4
လျာထား 1
ဆရာစံ 1
ခေါင်း 1
ရွေ့ရှား 2
Intranet 1
အင်္ဂလိပ်စာ 4
ကူးဗီယေ 1
အလုံးစုံ 2
၄၀၀ 3
၄၀၆ 1
၂၂.၂ 1
သွပ် 1
လက်ဆွဲနှုတ်ဆက် 1
အဓိပ္ပါယ်ဖွင့် 1
အားလျော့ 1
အကြီး 2
သစ္စာမရှိ 1
စိန္တကျော်သူဦးဩ 1
အသတ် 1
ဓနသဟာယ 1
အပြင် 18
အစိမ်း 2
မွေးရာပါ 1
ရိက္ခာ 3
အင်းလေး 2
တိုးချဲ့ 3
နာရီနေ့ 1
နားထောင် 1
MaryMaxwellGates 1
အမည် 37
ပြတ်သား 2
လိမ္မာ 2
ကိုဌေးမြိုင် 1
ရိုက်ခတ် 2
ဝါရီရူ 1
လဲနှုန်း 2
အုပ်ချုပ် 35
အကုန် 3
လှမ်းလှမ်း 1
ချိုးဖောက် 3
ကိုယ်ခန္ဓာ 2
အထွေထွေအတွင်းရေးမှူးချုပ် 1
ရွှေစားငရဲမီး 1
host 1
နှစ်သက် 7
ပန်းနုရောင် 1
ခွဲခြား 22
အပြုအစု 1
အာလူး 1
မှား 5
ဇူလိုင် 4
ထုတ်ပေး 3
ညီလေးမွန် 1
ပွဲတော်ရက် 1
ခြင် 2
ပါးစပ်ရာဇဝင် 1
မှီခို 1
ရပ်ဝေး 1
အမြဲတမ်း 1
ဝတ္ထု 13
စရိုက် 1
အကြမ်းတမ်းဆုံး 1
ထက်ဝန်းကျင် 1
အနုစာပေ 1
ကိုယ် 7
လူဝါ 1
ပညာရှိ 4
တန်ခိုး 2
သွား 89
တကွဲတပြားစီ 1
ခဲယဉ်း 4
ဖြန့်ဖြူး 1
အော်ဂန်နစ် 1
မုန်တိုင်းဒဏ်ခံ 1
ဂေဟ 2
ဒိုးမနစ်လာပီယဲ 1
ချမ် 1
ခွင့်ပြု 7
တော်မှန် 1
OCR 1
SamakSundaravej 1
Decomposer 1
ဝက်မ 1
ရာ 72
ဖြူး 1
ရရှိ 49
တောဘဲ 1
ရေ 25
ရဲ 1
’ 12
‘ 12
တည် 6
ထိုင်ပေ 2
” 2
“ 7
ကိုယ်ချမ်းသာ 1
Humming 1
ဒေသ 72
ပုံဂံ 1
မဟာ 8
ခေါင်းစဉ် 1
နေထွက် 2
စစ်ကြောင်း 4
တူ 18
တဲ 1
တာ 50
လမ်းဆုံ 1
ဖတ် 4
အပါအဝင် 6
တွယ်ကပ် 3
၆၁ 1
၆၃ 1
တစ်ချို့ 1
၆၅ 1
ပြောရေးဆိုခွင့်ရှိသူ 1
ပွဲ 8
GB 1
ချဉ်းနင်း 1
Origin 1
မျိုးစဉ် 2
ဝေးကွာ 3
ဘွတ်ကင် 1
အချိန်ကာလ 3
သေလုမတတ် 1
အသားကျ 1
အဆက်မပြတ် 1
အသေးစား 2
သက္ကတစာ 1
ဗိမာန် 2
အော်ဆန်ဝဲလက်စ် 1
ပူဒုချယ်ရီ 1
အကျိုးရှိရှိ 1
ကိုယ့်ဝမ်းကိုယ်ကျောင်း 1
ဂျီဒီပီ 16
နက္ခတ်တာရာ 1
ဝါးခယ်မ 2
ဘောပင် 1
ရောင်ပြန် 1
အိမ်ရှင် 1
ကျော်လွှား 3
ပင်လယ်ဇင်ယော် 1
ကပ္ပလီ 2
အကူအညီ 18
တပ်မ 2
စစ်ဦးစီးချုပ် 1
ဩဝါဒ 1
အရွယ်အစား 6
အသုံးအဆောင် 4
ဘတ်စ်ကား 8
မြို့မငြိမ်း 1
မောင်ရီ 1
မေးခွန်းထုတ် 1
လိပ်ဘီလူး 1
ကောင်းကင် 4
အညီအမျှ 3
ကျင်လည် 1
ထိမ်ချန် 1
ရာသီရုပ် 1
Fonts 1
ဘေးအန္တရာယ် 4
ဦးဖာ 1
မိုးနှင်း 2
ဥပဒေ 16
လပြည့် 2
မြန်မာ့ 12
အသီးအပွင့် 1
၁၇၃၁ 1
စာချုပ် 7
တာရှည် 1
ဂုဏ်ယူ 1
ဦးချစ်ခိုင် 1
ရှာချန် 1
သင်ကြား 9
ဆင်ခြင် 4
ပြင်းပြ 2
ဆွန္နသ် 1
မနုဟာ 1
အဖွင့် 1
အထက 1
အထဲ 2
ပေါ်လီဆက်ကရိုက် 1
ပိုင် 6
အခွင့်ကောင်း 1
အနု 1
စင်္ကာပူ 13
အထိ 44
တရားမျှတ 1
နယူးယောက် 2
ကျွန်းမ 1
တပ်ကုန်း 2
ပြည့် 16
ရိတ် 1
သန့်စင် 4
ကျောက်သေးတုံး 1
မှတ်သား 4
ရှည်ကြာ 2
မြေပုံ 3
ပြည်မ 6
ပြည်ပ 1
အဖေ 1
ပျက် 4
CHF 1
ခွန်အား 1
အဆင့်ဆင့် 1
ပုလဲ 3
တယူသန်သမား 1
သလဲ 16
ပိုးသတ်ဆေး 1
သဘာဝဓာတ်ငွေ့ 3
အခကြေးငွေ 1
သတ္တုဗေဒ 3
အစီရင်ခံစာ 3
သက်တမ်း 9
အခေါင်း 2
စည်းလုံး 5
ထုတ်ကုန်ပစ္စည်း 1
စိန်ဂျွန်း 1
တစ်ဆယ့်တစ် 1
ယုံကြည် 23
ထိခိုက် 2
ပင်လယ်ရေမျက်နှာပြင် 1
ဒြပ်နှော 1
ပြည့်ပြည့်စုံစုံ 2
ကံကောင်း 2
တိုက်ယူ 1
ရှင်မဟာရဋ္ဌသာရ 1
ရုံးသုံးဘာသာစကား 1
အစာရှာ 1
ပြီးလျှင် 16
သို့ဖြင့် 1
ကဒ် 4
Chain 1
လက်တွေ့ 4
ဂြိုဟ်သိမ် 2
အဘယ်ကြောင့်ဆိုသော် 5
နိုင်ငံခြားသား 1
လွယ်ကူ 3
အခွင့်အရေး 15
ပခုံး 1
Medina 1
ကွင်းဆက် 1
ဂျင်မ် 1
toe 1
စနေ 2
အပြတ်အသတ် 1
ကောင် 7
ပြောဆို 10
ပုန်ကန် 5
လျှော့ချ 1
ရေအိုင် 1
တစ်ထောင် 2
ပူတောင်း 2
တွက်ချက်နည်း 2
အကျိုးပြု 1
အလုပ်ရှုပ် 1
ကော်ဖီ 1
စီစဉ် 5
နုံ 1
ရှစ်လေးလုံး 4
သစ္စာ 1
ဉာဏ်ရည် 2
- 6
ဂျာနယ် 5
ပေါ်လွင် 5
ဝိဟာရနာဂရ 1
လျှောဆင်း 1
အဗရာဟမ်ဂေါ့တလော့ဗာနာ 1
အပျက်အစီး 2
သမီး 6
ရွှေနန်းတော် 1
မိုးကောင်း 5
၁၅ဝ၆ 1
မျက်နှာထား 1
၁၉၀၉ 1
စေတီတော် 2
၁၉၀၆ 1
၁၉၀၇ 3
မေးခွန်း 2
လက်ယာ 1
တိုင်တိုင် 2
တနင်္သာရီ 1
ဘူမိပူတြ 2
အသုံးချ 4
လေကြောင်း 8
ဆောက် 3
Bit 2
အဆိုးဆုံး 2
ဒေါ်ခင်ကြည် 2
အဝင် 1
အရွယ်ရောက် 1
ရင် 14
အကောင်အထည်ပေါ် 1
နယုန် 1
တာတေစနေသား 1
သီချင်းသံ 1
ဗန်ဂိုး 1
လူထု 6
အင်အားကြီး 1
မင်းမြှောက်တန်ဆာငါးပါး 1
နှိုင်းယှဉ် 5
ဧရာမ 1
နှိပ် 2
ယောက်ျား 3
ခန္ဓာ 1
တစ်သက် 1
နဂို 1
ဟော 5
၂ဝဝ 1
ဆတက်ထမ်းပိုး 1
ဆောင်းခို 2
အရမ်း 1
oxidation 1
ဖေါ်ထုတ် 1
တန်းမြင့် 1
ဂျွန်ပါ့ကလင်း 1
လမ်း 9
Computer 4
ဟိန္ဒူ 5
နှံပြီစုတ် 1
နိုင်ငံ 263
ပီကေ 1
ရင့်ကျက် 1
အနုပညာ 2
ဆက်သ 4
သင်ပေး 1
အို 3
မင်းလှ 1
ကမ္ဘာ့ 13
ရက်နေ့ 22
ပါတ်သက် 1
အမ်ဘီဘီအက်စ် 1
ကချင် 14
ကနေဒါ 2
ဒဂုန် 1
တောင်သူ 2
ဆက်လည် 1
ခဲ 1
အခြေပြု 4
သင့် 15
မရေမတွက် 1
ဥပစာသိပ္ပံ 1
ငရဲ 1
နိုင်ငံသား 6
ထန်းလျက် 1
လေတိုက်ခတ်နှုန်း 1
အမှီသဟဲပြု 1
ပုပ္ပါး 1
အကြောင်းရပ် 3
အနီ 5
ရုတ်တရက် 1
အနေ 1
တံတား 3
ပညာရပ် 19
ခန်းဆောင်နီအိပ်မက် 1
ပိုးထည် 1
ဂိတ် 1
Gates 1
ဖတ်ရှု 3
Leicester 1
စာရင်းသွင်း 2
ဇောကြီး 1
မှတပါး 1
ဇာတ်လမ်းကြောင်း 1
သစ်ဆင်း 1
အိုးမဲ့အိမ်မဲ့ 2
သတင်း 8
ကုန်ကျစရိတ် 5
Protestants 1
အကြွေ 2
လောက် 22
မူလတန်း 1
လောကီ 5
အက်ဖအီအင်း 1
တိမ်းရှောင် 1
တိတ်တဆိတ် 1
အသိမှန် 1
တက်ရောက် 6
ရိုင်းစိုင်း 1
နတ်ဆိုး 1
ဗဟိုဌာန 1
ရောက်စ 1
HP 1
၂၄၀ 1
၂၄၃ 1
HD 1
WilliamGatesIIIorTrey 1
၆.၄ 1
စကားလုံး 7
Graphiteenabled 1
အမျိုးမြတ် 1
ငှက်တလိုင်း 1
တစ်စုံတစ်ရာ 1
ဘုရားဖူး 1
ကုသ 2
SCP 2
ဘားမား 3
ဝါတွင်း 1
အာဘိန်လီဗဲရီယာ 1
သတိရှိ 1
ရှောင်ကွင်း 1
တင်းတိမ် 1
လုပ်အား 2
အခိုးခံ 1
ခရီးလမ်းကြောင်း 1
မောင်ရှောလူး 1
ခန်း 2
ငိုယို 1
နန်းသောင် 1
အစီအစဉ်တကျ 1
နုတ်ယူ 1
ဖြောင့်မတ် 3
မင်္ဂလာ 2
အဖြေ 1
အနိုင် 5
လောကီသား 1
ဒူဝါ 2
သက် 1
သိန်းဖေမြင့် 1
Merriam 1
ထင်ပေါ် 1
စီးရပ်စ် 2
ဖီလိုဆိုဖီ 1
ဝန်ကြီးချုပ် 15
အရပ်သား 2
မာရ် 1
ဘုရင် 18
အဖွဲ့အစည်း 19
ဝါး 2
ဆွစ်ဇာလန် 1
တွေ့ကြုံ 1
ဖလှယ် 1
မကြာမီ 2
ဝတ္တရား 3
ဖဲကြိုး 1
ဒိုင်နာ 1
ရေချိုငါး 1
အိမ်ချက် 1
အရှေ့မြောက် 6
ပန်းတိုင် 1
၂,၃၀၀ 1
ရွှေရောင် 1
ထင်မှတ် 1
tic 1
စောင့်ဆိုင်း 1
Chordata 1
ဝီလျံဟားဗေး 1
အပြီးသတ် 2
ကကြီး 1
ထောင်ဒဏ် 2
Kachin 1
ကျိုချက် 1
တက္ကသိုလ်ဝင်တန်း 1
ကမ်းခြေ 5
စာပိုဒ် 1
ဒဿနိကဗေဒ 11
ပမာဏ 3
ဘုန်းကြီး 1
တံခါး 4
ဒေလီ 1
တနိုင်ငံ 2
ရုရှား 2
လေးသောင်းရှစ်ထောင် 1
၁၈၆၀ 1
၁၈၆၄ 1
အလီအစ်ဗ်နိအဗီတာလစ်ဘ် 1
စိုးမိုး 3
Tsu 1
စား 22
မြဲ 6
မြေ 14
အဆူညံဆုံး 1
ကင်းစ် 1
ငါးစည်ဖောင်း 1
ဒီမိုကရေစီ 13
အလုပ်လက်မဲ့ 1
ဓလေ့ 1
သီးခြား 8
ဆန္ဒမဲပေး 1
မဲ 1
လိုက်ပါ 1
မေ 12
အလ်လပိုင် 1
မာရိတ် 3
တန် 10
အားလပ် 1
မနောပွဲ 1
level 4
ကိုစံမြ 1
ရွတ်ဆို 1
အံကြီးတခဲခဲ 1
ကုန်ကျ 2
ဂရောက်ရစ် 1
ထွက်နှုန်း 1
စားခွက်လု 1
အစွန်းရောက် 2
စာရေးဆရာမ 2
ဖြတ်တောက် 2
အင်ပိုင်ယာ 3
ပျူ 4
ခမာ 3
အပြည်ပြည် 5
စာရေးဆရာ 7
တိုက်ရိုက် 8
အဲရစ် 3
သွေးနွေးသတ္တဝါ 2
တင်ပြ 4
ဆိုရန်တိုဗီလာ 1
လိမ်း 1
လိမ့် 9
ထားဝယ် 2
သံလွင် 4
ယန္တရား 1
ကဆုန် 1
၂၀၀၆ 6
၂၀၀၇ 6
၂၀၀၅ 2
၂၀၀၂ 1
၂၀၀၃ 2
၂၀၀၀ 2
၂၀၀၁ 1
သက်တော်ထင်ရှား 1
၂၀၀၈ 6
၂၀၀၉ 1
ချွတ် 1
ပဒေသာ 1
မိုးရွာ 1
ပြား 4
ပစ်ထား 2
အမျိုးမျိုး 17
ပျားဖယောင်း 1
ထူထပ် 5
ရပ်နီး 1
သန္တာ 2
မလား 24
ပူအိုက် 1
ပျဉ်းမနား 5
အသုံးများ 1
သင်္ခမ်း 1
ဆယ် 9
ဆန်ဒီယေးဂို 1
အရန် 5
အနာဂတ် 4
အခ်ဒယ်ထရီအောင့် 1
ပင်မ 5
ဘာသာရပ် 16
နယ်စပ် 7
အက်စတာရော့ဒ် 1
တောတောင် 1
မြေကြီး 4
၁၉ဝ၈ 1
ပူး 1
ကျယ်ဝန်း 7
တွန်းချ 2
အတိအလင်း 1
၁၉၇၉ 2
၁၉၇၈ 3
၁၉၇၃ 1
၁၉၇၂ 1
၁၉၇၁ 3
တွေးတော 1
၁၉၇၇ 1
၁၉၇၆ 3
၁၉၇၅ 3
၁၉၇၄ 3
ကျားသစ်နက် 1
နာဂစ် 6
အပူပေး 1
ခန္ဓာကိုယ် 2
ပါမောက္ခချုပ် 1
စာပေပို့ချ 1
ဖိုးဝန်း 1
ထုတ်လွှင့် 2
ဟံသာဝတီ 3
ပုရောဟိတ် 2
စိစစ် 3
မျိုးပွား 3
မလက္ကာ 1
လွတ်ငြိမ်း 2
အချောင်း 1
ငါးဆူဒယကာ 1
ပဉ္စမ 5
သေလဗေဒ 1
ဝတ်လုံ 1
အစွန်း 3
ပြစ်မှု 1
ခန့် 47
အပြိုင် 1
ကစား 1
အမြီး 4
အနှစ် 1
ကျွမ်းကျင် 3
ရင်းဂစ် 2
ဝန်ထမ်း 3
ဂျွန်ကော့ရှ်အဒမ် 1
အသားမကျ 1
ဒဏ္ဍာရီ 2
မွန် 25
စောက်ထိုး 1
ဆက်တန် 1
အမြင့်တန်းစား 1
လျှပ်စစ်တုံ့ခံ 1
သိန်း 6
လေ့လာ 55
ရှင်းလင်း 10
name 6
လက်ထပ် 3
ပြည်သူ 14
ရှယ်ရီ 1
ရာ၌ 12
ခြမ်း 2
၁၈ဝဝ 1
အာဆီယံ 2
စားမြုံ့ပြန်သတ္တဝါ 1
ရောင် 8
စိုစွတ် 1
ဘီအိုင်အေ 10
မျိုးစေ့ 5
စီမံချက် 1
အလုံးအရင်း 1
ကုလသမဂ္ဂ 17
ဆင်ဆင် 1
အမိန့် 1
အိမ်ထောင်စု 2
ပူးပေါင်း 8
အနှိပ် 1
ပျမ်းမျှ 6
ဝေး 8
အဆက်ဆက် 1
စွမ်းအင် 2
အလိုရှိ 3
အိတ် 10
ထွန်တုံး 1
ဗုံးကြဲ 1
အသိအမှတ်မပြု 1
တိုတို 1
ရဲရင့် 3
ကျိန် 1
၁၄.၄ 1
BirthLord 1
ငါ 14
မြစ် 9
ပြောကြား 14
ဇီးကွက် 7
PDP 1
သုံးသိန်းနှစ်သောင်း 1
အာခေးရား 1
ဖဆပလ 11
အုတ်မြစ် 1
စာသင်ကျောင်း 2
ကျွန်းဆွယ် 3
ကျန်တော့် 1
လတ္တီတွဒ် 3
မိနစ် 20
လေးထောင့် 1
ဥဒေါင်း 1
တင် 6
Naypyidaw 1
ရထား 7
ရောင်ခြည် 10
Operating 3
မွတ်မယ်လိန်း 1
မျိုးစိတ် 8
ဖာရင်ဟိုက် 5
ဇီဝ 8
ဆာလဖျူရစ် 2
စို့ 1
ကိုယ်အင်္ဂါ 2
အာကာသ 7
ဘီယာ 2
ငဟစ် 1
သမိုင်း 14
စိုး 2
ရုပ်ဆင်းသဏ္ဌာန် 1
ဆိုင် 4
အရည်အချင်း 6
ရေနံချောင်း 2
Chalukyas 1
Clematissmilacifolia 1
လုယူ 1
သိသာ 4
ခုတ်လှဲ 1
အံ့ချီး 1
သမှု 1
Harvard 1
တဆက်တည်း 1
Byte 1
ပြက္ခဒိန် 4
အတန်ကြာ 3
မွန်ဂ်လ 1
ထောင့် 1
အုပ်မိုး 1
ဂျီနီဗာ 1
Yadanabon 1
ဆင့်ဆို 1
အလတ် 1
တန်းတူညီမျှ 1
အများစု 9
စာရေးဆရာကြီး 2
လတီတွဒ် 1
ဗီတို 1
အသက်မွေး 2
စစ်ဌာန 1
နှစ်ဦးနှစ်ဖက်လုံး 1
တွင် 737
လျှောက် 1
ရှိရှိ 1
ကြော့ရှင်း 1
JohnCouchAdams 1
၁၃၀ 2
အင်းကော 1
ပေါ်ထွန်း 1
နောက်ဆုံး 13
ခို 1
ခန္ထီးကြီး 1
အနောက်တိုင်း 5
တိုတယ်အက်စ်အေ 1
သက်ဝင် 4
ဒီးဒုတ် 1
ရဲ့ 29
အကြံပေး 2
လေတပ် 4
သောကြောင့် 1
စောင့်ကြပ် 1
အစာ 18
ဆိုး 2
အစု 2
တနင်္ဂနွေ 1
လယ်ဝေး 2
မြင်းချည်တိုင် 2
စောင့် 5
color 2
မင်း 35
လေအိတ် 3
ပြည်နယ် 37
များများ 7
ကြက်ခြေနီ 2
မိုင်းမော 1
တက်ကြွ 5
ရေနံ 8
နွားသား 1
မင်းညီမင်းသား 3
ယာယီ 3
engine 2
များမကြာမီ 1
အိပ် 3
နေရာချ 2
ဇန်နဝါရီ 12
ချုပ်ငြိမ်း 1
ဧည့်သည် 3
လွှား 1
ဓလေ့ထုံးတမ်း 1
alrahman 1
သတင်းချွတ် 1
ရာဟု 2
တောင်အုပ် 1
နတ်တော် 1
လယ် 2
မြေယာ 5
ရောင်ဝါထွန်းလင်း 1
Mr.Heartz 1
အနာဂါတ် 1
နောင်အခါ 1
Locator 1
လက္ခဏာ 3
၁၆၁၃ 1
ကျိုက်ရှမ်းလန် 1
၁၉၈ဝ 1
သောက်သုံးရေ 1
IP 2
ဆဲ 8
ရပ်ဖဲလ် 1
အရေးတော်ပုံ 1
ထိစပ် 3
နေ့ခင်း 1
သော 642
အရင်းအမြစ် 2
နေပြည်တော် 15
နောက်ဆုံးပိတ် 2
မြစ်ဝှမ်း 6
အလျင်စလို 1
သေး 22
တစ်ပြည် 1
ကျမ်းစဉ် 1
မီးတောင် 3
ဖဂါ 1
ကာလကတ္တား 1
စားသောက် 8
သူရိယ 3
စတိဗ်ဝေါ့ဇနစ် 1
လွတ်လပ် 52
kingdom 1
စက် 7
အစားအသောက် 2
စိုက်ခင်း 1
တစ်ခါတစ်ရံ 3
စစ်ဝါဒီ 1
အိုဗစ်အေရီးစ် 1
ပွဲတော် 2
ဆောင်တာ 1
မကုဋ 1
ကောင်း 31
များမြှောင် 1
မောင်တင် 1
မိုးကြိုး 4
ဟိုင်းလပ် 1
International 2
အမြစ်တွယ် 1
လေသံ 1
အလွယ်တကူ 1
အိန္ဒု 5
ပင်လယ်ရေကြောင်းလမ်း 1
ဦးစော 1
မနီလာ 1
ဘုံသုံး 1
ရယူ 14
ဗပ် 1
လပ် 1
မွန်ဂို 2
ကော့ကဆွိုက် 1
of 4
၂ဝဝဝ 2
ဘာသာပြန်ဆို 1
လွန်း 4
ဂျဗာ 1
ဆရာကြီး 6
အခြေအနေ 19
အကာအကွယ် 1
၁၁၆ 1
မိုက်ခရိုဆော့ဖ် 7
အဝတ် 2
အလိုက် 11
လူ့ကိုယ်တိုင်း 1
ကျောက်မျက်ရတနာ 2
သုံးဆောင် 1
သီတင်းသုံး 1
ကုန်သည် 1
ဆောင်ရွက် 33
တရားမစောင့် 3
တင့်တယ် 1
မဆလ 1
အုပ်ချုပ်ခွင့်ရ 1
ကြည်းကြောင်း 1
လူမှုယဉ်ကျေး 1
လည်တံ 3
ချောစာ 1
အရှည်ကြာဆုံး 1
ဆွန်နီ 1
လမ်းထိပ် 1
အိုင်တီ 1
လေရူးသုန်သုန် 1
ခေါင်းပေါင်း 1
စမ်းသပ် 3
တဖက် 2
ဘင်္ဂလား 3
နောက် 15
တောင်ယာ 1
ခိုင်မြဲ 2
ပြဿဒါး 1
ကိုယ်ပိုင် 9
စံတင်ထား 1
ဖြင့် 3
ဂေါတမ 1
ခြေစုံထောက် 1
ဖြတ်စီး 1
ကြောင် 1
၁၂၃,၀၀၀ 1
သတင်းစာဆရာ 1
သုံးစွဲ 12
သာမန် 10
မငြိမ်မသက် 2
အဆင့်မြင့် 2
ရပ်တန့် 1
ဖျက်စီး 2
ဖြူ 2
ဖြေ 1
သက်ဆိုင် 4
10pow 1
တောခုတ် 1
မရပ်မနား 1
တွေ့ထိ 1
ခတ် 2
လွှမ်းခြုံ 2
နော် 1
မူရင်း 5
မော့တမော့ 1
စင်း 3
ခန်းမ 1
တည်ရှိ 30
မွမ်းမံ 3
တရားရုံး 1
လောင်းကစားရုံ 1
East 1
လေ့ 25
ဖျက်စု 1
ပြုစု 12
ဆုံး 1
လေး 29
သခင် 31
ပိတုန်းငှက်ဥ 2
တယ်လီစကုပ် 1
လော 1
လူနည်းစု 4
ပဟေဠိ 1
ဆူးတောင် 1
ဖော်ပြ 19
ကိုလ်းကားတား 1
စာချုပ်စာတမ်း 1
ဖြစ်ထွန်း 2
အသားဓာတ် 1
ယေဘုယျ 8
အစည်ကားဆုံး 1
ဦးအကောက် 1
တပိုဝ်တွဲ 1
ငြိမ်ပိ 5
ဟီလတန် 1
Top 2
မျိုးချစ်စိတ် 2
− 1
လဲ 53
ချစ်ခင် 2
ကြည့်ရှု 8
နယ်ခြား 1
နိုင်ငံခြား 6
အရုပ်စာလုံး 1
အောက်စဖို့ဒ် 1
ချိုးဖေါက် 1
ထောက် 4
ခန္တီး 1
ဒေးဗစ်ရီကာဒို 1
ဦးသိန်းမောင်ကြီး 1
နေမင်း 1
ကလာပ်စည်း 1
အသံထွက် 4
ခုန်လွှား 1
အကြောင်းမညီညွတ် 1
လောင်ဂျီကျုဒ် 1
၆၀၀ 2
ပါ့ 1
Codex 1
ပါး 12
အနိမ့်ဆုံး 6
တိုက်ရည်ခိုက်ရည်ရှိ 1
မြင်မက် 5
၁၈၉၃ 1
ချင်း 16
၁၈၉၈ 1
ခွဲရေးတွဲရေး 1
မဟာမိတ် 3
လူမှု 8
စေ့စပ် 1
ကမ္ဗောဇ 1
ကုန်ပြင်မြင့် 1
အမှတ် 10
ဒလ 1
ကိန်းအောင်း 1
ခုခံ 2
စက်လှေကား 1
လူငယ် 11
ဒီ 61
ခြေတံ 2
ဒါ 16
ရွာချ 1
ကျိုက်အမါန် 1
ကြာသပတေး 3
၁၃၃၅ 1
အပူလွန် 1
နီယန် 1
အလုပ်အကိုင် 1
ခေတ်သစ် 3
အတူတကွ 1
တွားဆင်း 1
နေရာပြ 1
သိကျွမ်း 1
နှာခေါင်း 2
ဒေါင်းလုပ် 1
ဖြတ်သန်း 4
လန်ပန်း 1
ရိုက် 4
ဂီတ 3
လော့ 3
Resource 1
မီးသင့် 1
ချေမှုန်း 1
တောင်ကမ်းပါးယံ 1
မီးပူတိုက် 1
၁၂၄၂ 1
သံရည်ကျို 1
ဆိုင်ရာ 31
အကြံအစည် 1
ဆက်နွယ် 2
ထမ်းတင် 1
လှေစီး 1
မောင်ဖုံးမော် 1
အသင်းအဖွဲ့ 2
ကြီး 109
ပြင်းထန် 3
တောက်ပြောင် 1
ကြံ့ခိုင် 1
" 4
စုစုပေါင်း 8
Dictionary 2
ဟူ 11
ယူဆောင် 1
ဟာ 16
ဟု 188
ကျရောက် 13
ခရိုင်ဝန် 1
အစီအစဉ် 5
ဝမ်းမီး 1
ဆင်းသက် 8
TLD 2
တယ် 132
ကြည်ညို 1
ခုဆုန် 1
တတ်ကျွမ်း 1
ဥကဇွန်း 1
ကုန်းနေ 1
ခေါင်းလောင်း 2
လှုံ့ဆော် 2
လောင်ဟေမဟ်ဖူဇ် 1
အိမ်သုံးဟင်းချက်ဆီ 1
ပေါက်ဖွား 3
လှူဒါန်း 2
ရိုမန်ကသလစ် 1
ကောလိပ် 10
ဝက်ဝံမည်း 2
ဦးပိန် 1
အခွဲ 1
သားကြီး 1
အခွံ 3
ဟိန္ဒူဗြဟ္မဏ 1
ဒက္ခိဏ 2
သန်းဦး 1
၂၉၂၃၇ 1
mainlandChina 1
ကျွန် 1
လိုအပ် 14
လက်အောက်ခံ 2
ဇင်းကလိန်ခန္ထီး 1
ဒေါ်မြရီ 2
ဘောဂ 5
ပေါင်းစည်း 2
ဂိုဏ်းခွဲ 1
ညစ်ပတ် 3
ဆက်တိုက် 3
အသုံးဝင် 5
ဖြစ်စေ 16
အဆို 8
အရင်းခံ 1
သန်းခေါင်ယံ 1
ငှား 6
ပရိုတက်စတစ် 1
မူးယစ်ဆေးဝါး 1
နေရပ် 1
ရေပြင် 1
ဘိုးတော်ဘုရား 2
ပုပ်ရဟန်းမင်းကြီး 1
မျှော်တလင့်လင့် 1
အဓိပ္ပာယ်ရ 3
စွဲချက်တင် 1
ကျောင်းနေဖက် 1
အရေးထား 1
အစုအဝေး 1
ရိုးရာမပျက် 1
၅၁၄,၀၀ဝ 1
ဓာတ်ခွဲ 2
ထွန်းပ 2
မိဖုရား 1
ပျက်ကွက် 2
ဇနီးမောင်နှံ 1
ဝပ်ကင်းပီးပယ်လ်ဒေးလီး 1
ဗိုင်ဩလိုဂျီ 2
ဘယ်လို 8
ဖမ်းယူ 3
SergeyBrin 1
ရေးထုံး 1
ပရိုတင်း 1
ဆက်သွယ် 13
အကျိုးကျေးဇူး 1
နစ်ကယ် 1
နျူထရွန် 1
သုံးသိန်း 1
ကိစ္စ 16
သီချင်း 2
ကျောင်းစာ 1
ဆူဖီ 2
ပါဇီဗားလစကီး 1
ယုယ 1
မင်းကြီး 4
သီလ 1
အားကောင်း 1
ဘာသာစကား 22
စာကြည့်တိုက် 1
ဖုန်း 2
ယုံ 1
Elite 1
ခြောက်သွေ့ 2
TimPaterson 1
စာတိုက် 1
အခါ 28
အခု 6
ဩဇာ 3
ဝမ်းသာ 2
ကမ်းရိုးတန်း 8
လျှင် 56
ရဟန်း 5
၃၆ 5
၃၅ 4
၃၄ 1
၃၁ 1
၃၀ 8
သို့မဟုတ် 29
အံသွား 1
၃၉ 1
၃၈ 1
တုံ့ပြန် 5
ပိဿလောက် 1
ကြီးရင့် 1
လွဲ 1
ရပ်တည် 10
တဖြည်းဖြည်း 6
ဒဏ် 5
အဲဗင် 1
အသံလွှင့် 1
9 1
ကန် 4
အသောက 1
မားကပ်တယ်ရင်ရှီယပ်ဗယ်ရို 1
ဆာဝင်စတန်ချာချီ 1
ဂျနာတာ 1
လုပ်သား 3
ကျောက်ထက်အက္ခရာတင် 1
သွယ် 1
တင်းခံ 1
ထွန်းအုပ် 4
အနာတရ 1
မတ္တရာ 1
အကျဉ်းထောင် 2
Triomphe 1
ရှားပါး 2
ခင်ညွန့် 4
ဆွေးနွေး 3
သုံ့ပန်း 1
ဆာမောင်ကြီး 1
အယူဝါဒီ 3
၆၅.၇၇ 1
ထကြွလုံ့လ 1
ပိဋက 1
ဖမ်း 2
အံမဝင် 2
တပ်မတော်သား 1
သတ်မှတ် 35
အင်္ဂလိပ် 33
ဒါဝင် 1
ဇက်ခွံ့ 1
စောင့်ကြည့် 2
ကောင်းစား 3
စိတ်ကြည်လင် 1
ပိုင်ဆိုင် 10
ကနဦး 2
တိုတယ် 1
AppleTV 1
ရေခဲမြစ် 1
MESSENGER 1
ဆန္ဒခံယူပွဲ 2
newsletter 1
ပုံမှန် 6
၂၅၀ဝ 1
Albuquerque 1
ကိန်း 3
သုံးသောင်း 1
နေဝင်း 3
အာရေဗျ 2
မော်လမိန်း 1
Times 1
သရုပ်ဆောင် 2
ကျင်းပ 15
အဇန္တ 1
မီဒီယာ 3
ထုံးတမ်းစဉ်လာ 1
ဆဋ္ဌမ 2
ဘုရင့်နောင် 4
ခွဲခွာ 2
အနှံ့အပြား 7
အဲလိဇဘက် 1
ပေါင်နှံ 1
နိုင် 260
ပေါင် 1
အတန်းအစား 2
ဗက်ကနဲ 1
ထူးချွန် 1
ဝိနည်း 1
တမျှ 1
ဗြိစ္ဆာ 1
ထင်မြင် 2
ဘုရား 5
ထွက်ကုန်ပစ္စည်း 1
ပကတိ 2
z 1
ပါးစောင် 1
နက္ခတာရာကြည့်မှန်ပြောင်း 1
ပရိုတက်စတင့် 1
လျှပ်စစ်ဓာတ် 4
ခြေ 2
ပြောင်းရွှေ့ 2
ကျင့်သုံး 6
ချိုလ 1
ပြင် 2
ကြောင်း 51
ပိတုန်းတောင် 1
အရွယ် 11
၁၇၈၄ 1
၁၇၈၆ 1
ကြောင့် 70
၁၇၈၃ 1
လူကြိုက်အများဆုံး 1
ဒေါ်သိန်းမြ 1
ရှင်းချက် 1
ဗြိတိသျှ 44
တောက် 1
ကမ်းခြေစောင့် 1
အနိဌာရုံ 1
မတည် 1
လင်္ကျာ 3
စေရန် 24
တည်ငြိမ် 4
လမ်းညွှန် 3
မန်ကျည်းရွက် 1
ဦးစီးဌာန 1
အိုးအိမ် 1
ကြံရွယ် 1
အမျိုး 5
တစ်သမတ်တည်း 2
SavetheChildren 1
လိုင်စင်ရ 1
မျောက်ဝံ 3
ဗဟိုမဏ္ဍိုင်ပြု 1
ကိုယ်လုံး 1
ကြွက်သား 2
ကီလိုဂရမ် 1
သေးသွယ် 2
ရိုးရိုး 1
ရှေးဦး 5
နားလည် 8
သမီးတော် 2
နေ့ရက် 2
လက်တွင်း 1
Kingdom 4
အင်တိုက်အားတိုက် 1
ဗန်ကောက် 2
ခြံစည်းရိုး 1
JuMaNaw 1
ထိုးထွင်း 1
ဆူဇူကီး 1
ပေါ်ဦး 2
ကြိုးပန်း 1
အိုင်အင်န်စီ 1
နော်မံ 1
ကိစ္စရပ် 1
ခြိုးခြိုးခြံခြံ 1
ခရီးဆောင် 1
သင်ယူ 1
ငတ်မွတ် 1
အနား 2
Yangon 1
မှန် 7
ငြိမ်ဝပ် 1
from 1
ဓာတ်ဖို 1
မြတ်နိုး 3
ပလူတို 6
ဆိုဒ် 1
၁.၅ 1
၁.၃ 1
၉၃ဝ 1
သာသနာပိုင်ပုပ်ရဟန်းမင်းကြီး 1
မီးခြစ် 1
လမ်းပန်းဆက်သွယ် 1
နောက်ခံ 3
ဈေးချိုချို 1
ဂျာဗားလူ 1
တင်ကျီးငှက် 1
ရေဦး 2
ခရီးဝေး 1
Shi'a 1
ဟောကြား 1
၂၀ဝ၈ 1
၂၀ဝ၉ 1
အနောက်တောင် 2
ချုပ်ကိုင် 2
၁၀၅ 1
စုရုံး 3
လိပ်ခွံ 1
tac 1
အမျိုးအစား 13
ဆန့်ထုတ် 2
ဓါးလွယ် 1
လူးတား 1
ခန့်ထား 2
တံငါ 1
မျက်နှာပြင် 5
လျော်ကြေး 1
ဖွင့်ဆို 1
ဆက်စပ် 7
၁၈၄၁ 1
၁၈၄၀ 1
တင်သွင်း 3
စူရှီတိုတို 1
မှာ 367
မှု 328
မှီ 1
အယ်လ်ဒီစီ 3
ဂျေအန်ဘီအွန်သယ်ရော့ခ်စ် 1
ကြေး 1
ရှုထောင့် 4
ဖင့်စာ 1
ဂျော့ရှ်ဒဗလျူဘုရှ် 1
စပါး 6
ဖယ်ရှား 3
အေးဂျင့် 1
ထို 140
စောင် 3
ဘုရားရှိခိုးကျောင်း 1
ဇနီး 4
သစ်သီး 2
အဖို့ 2
အဖိုး 2
တက္ကသိုလ် 41
တိုတောင်း 1
ဓာတ်လျော့ 1
ငယ် 21
ဗိသုကာ 1
အစောင့်အရှောက် 2
ဂါထာ 1
စကားရည်လုပွဲ 1
ပို့ချ 1
၂၃.၈ 1
စုခဲ 2
မဂိုမွန်ဂို 1
asprin 1
ပြဿနာတက် 1
သစ်သီးဝလံ 1
ခွင့် 25
ကုန်တံဆိပ် 1
မိုးမခပင် 1
လုပ်ငန်းရှင် 1
ယခု 29
စာဟောင်း 1
လုပ်ကွက် 1
Nihon 1
ထိုင်းမှိုင်း 3
မွန်းတည့် 1
အထက်လွှတ်တော် 1
86 1
လိုင်း 1
ရိုက်နှိပ် 1
ဆက် 4
ဇာတ်လမ်း 3
၂၀၂၃ 1
ထိုက် 1
ပြည်ထောင်စု 13
ရေလမ်း 1
အရပ်သုံး 1
အော်တာအစ် 1
ဆံတိုညှပ် 1
ကျိုက်သံလန် 1
ကျေးလက် 1
ဆိုင်တန်း 1
ယောက် 31
ထိုင်ခုံ 5
ဝန်ခံ 1
ကျွန်မ 4
စိတ်ရှည်ရှည် 1
ဆက်ခံ 1
ဆက်လက် 13
ဖုံးလွှမ်း 4
ထောင် 4
ပိုးမွှား 1
ဟိမဝန္တာ 6
Database 1
နောက်လိုက် 1
တစ်ဖြည်းဖြည်း 1
ရာပြည့် 1
မဟာပသဏ 1
ဝိုင်အမ်ဘီအေ 1
ငှက်ဖျား 3
အမိန့်ချ 1
ငှက်ကုလားအုပ် 2
နှစ်ခြင်း 2
အချက်အချာ 4
အသေးစိတ် 3
ညီအစ်ကိုရင်း 1
ကျော်လွန် 4
ခု 174
ခါ 2
ခံ 25
ကိုမြသန်း 1
ရုပ်ပုံလွှာ 2
ချ 6
သို့ 158
ရိတ်သိမ်း 2
စာချုပ်ချုပ် 1
ခဏ 1
အနီးစပ်ဆုံး 1
အသုံးစရိတ် 1
အဖုံဖုံ 1
= 2
ခယ 1
ဟန့် 1
ငှါ 1
ငှာ 3
နှုန်း 6
ကုလ 1
ကျွန်း 16
အနိမ့်သံ 1
ကုံ 1
ခန့်ညား 1
သာမက 4
ပန်းချီ 2
ဝါဆို 12
ထူးခြား 7
တစ်ကိုယ်လုံး 1
ရောစပ် 1
လက်ခံ 12
ဒေါ်ရွှေမြ 1
ကွင်းဆင်း 1
ရာသီသီးနှံ 1
ဖိလစ်ပိုင် 1
စလုတ်ပွခို 1
၄၉၂ 1
ပါမောက္ခ 1
ထူးဆန်း 3
တည်းဖြတ် 1
နှိမ့် 1
မှတ်တမ်းတင် 2
နာရီ 33
အရာခပ်သိမ်း 1
အဆုံးသတ် 4
အမည်ခံ 1
ထိုင်း 22
၂၉ 7
Seinfeld 1
ချာချီဆာဝင်စတန် 1
ကြေးဝါခေတ် 1
အသုံးအနှုန်း 3
hosting 2
ဘုရားကျောင်း 2
အနီးဆုံး 4
ရောချက် 1
ဖရီးဒမ်းဟောက်စ် 1
ဒစ်စ်နိုမီယာ 1
ဧကန် 1
အသွားနှေး 1
ခံနိုင်ရည် 1
ချက် 89
အကြောင်းအရာ 7
စီမံကိန်း 1
ထို့အတူ 2
ဒဏ်ရာ 1
ဦးအောင်ဆန်း 6
ဆီ 8
ဆု 9
အသုံးပြု 34
နေတိုး 1
တည်တံ့ 2
မြုံ 2
ကုန်းမြေ 1
ဆူ 2
နီးစပ် 7
ဖြုန်း 1
hyphen 1
ခင်ဗျာ 4
ဟပ် 1
ယူနီတေးရီးရန်း 2
စကော 1
၁၉၅၈ 1
၁၉၅၅ 1
၁၉၅၄ 2
၁၉၅၆ 1
၁၉၅၁ 1
ကရင် 4
စုတေ့ 1
၁၉၅၂ 1
ကန်တော်ကလေးမြူ 1
အဟန့်အတား 1
ကြိမ် 14
Lake 1
နိုဝင်ဘာ 11
လွယ်လင့်တကူ 1
မြသန်း 1
၈ဝ 2
တိုက်ဆိုင် 2
သံတမန် 3
ဂုဏ်ပြု 1
အမြင့် 2
မင်းနန္ဒာ 1
အသက်ထင်ရှား 1
သန်းခေါင်စာရင်း 2
ရေထုတ် 1
ဆေးလိပ်မသောက် 1
ကြွင်း 1
ငန်းဥ 1
ဂျီအိုအက်စ် 1
ဆေးထိုး 1
နွေ 4
လက်ဝဲ 1
အထင်ကရ 5
ခခွေး 1
ချုပ်ချယ် 1
စိတ်နေစိတ်ထား 1
မားမားမတ်မတ် 1
မြူမှုန် 3
တိုင်းတပါးသား 1
Fungi 1
လေးလံ 2
တိုင်းမှူး 2
ပြည့်ပြည့်ဝဝ 2
အဆင့်အတန်း 8
နအဖ 3
ထိန်း 3
ကျူးဇီ 1
ဆွမ်းခံကြွ 1
Cactus 1
ချင်းတွင်း 1
ချစ် 2
ရှေးဦးစွာ 1
သည် 2125
အင်ဒရီယာဂန္ဒီ 1
အရင် 4
ပေါက်ကွဲ 1
ချန်လှပ် 1
လွင်မင်း 1
မြေခွေးဖို 1
အရေအတွက် 9
စက်ပစ္စည်း 1
ရှင်းပစ် 1
ရက်စက် 4
လားဗရာဒေါ 1
အဆင့် 1
မြှုပ်နှံ 1
လန့် 1
စိုထိုင်းဆ 1
ကြာရှည် 2
Sun 1
Cooperation 2
စိတ်ရှိ 1
တော်စပ် 1
စန္ဒယား 1
လုံလောက် 3
ပဒေသရာဇ် 1
မြစ်ဝှမ်းဒေသ 1
ရေတံခွန် 1
တက်စတူဒီနေတာ 1
စစ်ဌာနချုပ် 1
အမိဖမ်း 1
ဖေါ်ညွှန်း 2
ဦးဘဝင်း 2
Materials 1
သာယာဝပြော 1
ပလက်ဖောင်း 2
အခြင်းအရာ 3
အဆင်သင့် 4
ရေးရာ 3
အိမ်ထောင်ပြု 2
အမှုန့် 1
ကုန်အမှတ်တံဆိပ် 1
အခက်အခဲ 3
ပိုလီနီးရှား 1
ခံထိုက် 1
ပုံပမာ 2
ဇဝရမန် 1
ဂရပ်ဖစ် 1
Plantae 1
ရပိုင်ခွင့် 1
စက်ပျက် 1
ခွင့်ယူ 1
ရောင်းဝယ်ဖောက်ကား 1
အဂတိလိုက်စား 1
အပူပိုင်း 2
တိုကင် 1
စပယ်ပန်း 1
အခန်းခ 1
လှည်း 1
တစ်သက်တာမှတ်တမ်း 1
ပညာရှင် 34
သတည်း 1
အီရတ် 1
အသိုင်းအဝိုင်း 1
နှိုက်ချွတ် 1
အသွေးအရောင် 3
ခရက်တစ် 1
ဘုန်းတော်ကြီးကျောင်း 1
ထိပ်တိုက် 1
Taiไทย 1
ဤသို့အားဖြင့် 1
ဝန်တို 1
လေးစား 8
အတည်ပြု 2
အပြန်အလှန် 3
အံ့သော 1
သားမွေး 2
အဝေးကြည့်မှန်ပြောင်း 1
လယ်မြေ 1
ပြေးသွား 1
၁၉၅၄ဝဝဝ 1
ဆား 1
ပြည့်လွန် 2
စေ၍ 1
အနယ်နယ် 1
