11 prefix=_adv
155 tag-1,2=BOUNDARY,n_part
33 word+1=_adj
84 word-2=_ppm
52 curword=结横_v
15 curword=横坚羔会_n
27 word+2=_adj
300 curword=_part
5 curword=会横_n
11 word+1=夺_ppm
206 word-2=BOUNDARY_pron
290 suffix=_n
11 prefix=_adj
33 curword=横_v
5 curword=♂贬_adv
16 word+2=_conj
8 curword=搬_v
66 suffix=_adv
16 curword=_v
26 curword=_part
19 word+2=_fw
13 word-2=坚贬_part
11 word-1=坚横_n
17 word-2=坚贬横_part
11 word-1=_tn
10 word-2=♂_part
36 curword=_pron
130 suffix=_adj
20 curword=坚羔贬_conj
20 word+1=坚贬横_n
94 prefix=_part
6 curword=_num
7 curword=横_n
16 word+1=贬横羔贬_n
86 word-1=坚横_ppm
23 word+2=踞横_conj
14 word+2=坚横_v
14 word+2=踞_ppm
13 word+2=_v
10 word+2=坚横_n
20 word+2=踞_tn
18 word-2=_pron
11 word+2=_conj
502 word+1=结_n
15 curword=贬_n
7 curword=_v
38 word-1=贬_part
13 word+1=贬_part
55 tag-1,2=ppm,pron_ppm
54 word-1=结_part
47 word+2=会_punc
13 word+2=_tn
232 word+1=_part
17 curword=搬贬_part
46 suffix=_v
19 curword=贬横_v
12 word-2=结_conj
13 word+1=会_v
10 suffix=_pron
42 curword=♂贬_conj
10 curword=_n
8 curword=坚_v
6 curword=会结横贬横_pron
15 word+2=搬_ppm
14 curword=横_v
10 word+1=坚横_ppm
16 suffix=_n
22 suffix=_adj
18 word-1=_n
1175 tag-1,2=n,n_ppm
7 curword=贬_v
24 suffix=_adv
18 curword=_part
31 word+2=横_part
12 suffix=_v
11 word-1=_v
30 word+1=_n
31 word-1=横_n
27 curword=_part
16 word-2=横_n
9 curword=横_v
15 word-1=踞横_num
17 word+1=_n
23 word-2=_ppm
14 tag-1,2=n,punc_v
50 tag-1,2=punc,n_ppm
43 suffix=横_adv
10 word-2=_v
37 suffix=横_adj
6 curword=贬_adj
286 tag-1,2=n,punc_n
5 curword=横_v
378 prefix=_num
10 word-2=_part
17 word+2=会贬_n
10 word-1=贬_ppm
84 suffix=_v
7 curword=贯_n
116 tag-1=BOUNDARY_conj
49 curword=♂坚_adj
19 tag-1=BOUNDARY_abb
52 tag-1,2=v,v_conj
14 tag-1,2=part,punc_adj
10 prefix=_num
18 curword=♂_n
5 curword=♂会_n
51 tag-1=punc_adj
171 word-1=踞_n
7 curword=坚横_adj
14 word-1=♂结横_n
10 suffix=羔_n
17 curword=贯_n
14 word-1=横_n
89 tag-1=BOUNDARY_v
17 tag-1=punc_adv
11 word-2=_ppm
10 word-2=贬_punc
258 curword=横_n
325 tag-1,2=ppm,n_part
202 word-1=横_n
52 word-2=_ppm
35 word+2=_tn
6 curword=踞横_n
275 tag-1,2=n,conj_n
100 curword=♂结_ppm
15 word+2=结册丰横_part
11 tag-1,2=punc,v_v
24 tag-1,2=adj,ppm_n
27 word+1=坚贬横_v
7 curword=结横会_v
14 word+1=结_ppm
57 curword=♂_ppm
16 word-2=结_part
31 suffix=_num
17 word-1=_ppm
10 prefix=_num
44 tag-1,2=conj,adj_part
44 curword=_n
32 tag-1,2=punc,n_v
49 curword=贯_n
5 curword=坚_v
26 suffix=_num
42 curword=横_n
9 curword=横结踞横_v
119 word-1=_ppm
5 curword=会横羔_n
60 word+2=横_part
47 tag-1,2=adv,v_conj
14 word-2=♂_ppm
6 curword=♂贯贯贯_n
186 tag-1,2=punc,n_n
11 word+1=♂羔夺_n
25 word-2=_v
52 suffix=_v
10 word+1=_n
46 curword=_conj
19 word+1=横_part
13 word+2=♂_n
25 tag-1,2=adv,part_v
35 word+2=_ppm
43 tag-1=adv_part
9 curword=横_n
10 word-1=♂坚_n
30 word+2=_n
178 prefix=_n
5 curword=贬羔踞_n
9 curword=横羔会结_n
10 word-2=坚_ppm
18 curword=_v
11 word+1=会_part
345 suffix=_n
12 word+1=踞结_ppm
62 tag-1,2=adj,part_ppm
5 curword=贬_v
12 tag-1,2=num,n_adj
28 word+1=踞_n
16 word+1=丰_n
11 tag-1,2=BOUNDARY,pron_v
25 word-1=_punc
15 word-2=结_n
14 suffix=夺_v
12 word+1=_ppm
10 word-2=横贬_n
8 curword=_n
36 word+2=_conj
21 word-2=结_v
61 suffix=_v
49 word-2=_n
5 curword=_num
11 word+1=♂坚贬横_part
54 word+1=结_adj
13 word+2=踞_adj
52 suffix=_n
26 tag-1,2=BOUNDARY,adj_part
108 prefix=_v
57 curword=♂贯_n
40 suffix=_num
10 suffix=_v
28 word+1=_part
10 word+1=_v
10 word+1=♂坚_ppm
24 curword=_v
88 tag-1,2=v,n_part
61 word-1=_ppm
167 word+1=踞横_part
10 word+2=踞_adv
142 word-2=BOUNDARY_num
5 curword=会贬横_n
14 word-2=踞_n
18 word-1=坚横_v
16 word+1=贯_ppm
57 tag-1,2=part,adv_v
53 word-2=_part
12 word+1=横横_n
64 word-1=_ppm
9 curword=横丰踞横_v
329 word+1=_n
8 curword=_tn
19 curword=_conj
28 curword=结册丰横_v
12 word+2=会_fw
140 word+2=_ppm
572 word+1=_v
43 word+1=_part
5 curword=_v
10 word-2=_ppm
18 word-1=坚_pron
16 word+2=结_conj
16 word+2=_part
39 tag-1=part_fw
153 word+1=_v
10 curword=横羔横羔_n
6 curword=_v
15 tag-1,2=BOUNDARY,n_punc
51 word+2=贬_ppm
11 curword=横横_adv
87 tag-1=adj_ppm
194 word+1=踞_n
14 word+2=_n
639 tag-1,2=part,ppm_n
11 curword=结横会搬_n
11 curword=♂_n
29 curword=坚贬_v
33 suffix=_num
54 tag-1=ppm_conj
13 word-2=♂_n
22 curword=横_n
51 word+2=_adj
581 tag-1,2=part,ppm_v
29 word+1=♂_n
18 word+2=横贬_n
44 curword=_n
7 curword=_n
6 curword=♂结横♂_n
11 word-1=坚横_part
43 tag-1,2=pron,part_v
7 curword=♂横结_n
16 word-1=册丰_part
7 curword=♂羔_v
11 word-1=横结_part
377 prefix=_num
1637 word+1=_ppm
24 curword=_part
26 word-1=_part
15 word-1=搬贬_n
13 curword=横_part
116 word-2=踞_part
16 tag-1,2=v,part_adv
7 curword=_num
10 word-1=_v
60 tag-1,2=pron,part_n
35 tag-1,2=ppm,n_num
13 word-1=坚贬横_ppm
217 word+1=贬_part
22 curword=♂贬横坚_v
24 word+1=_part
10 word+1=踞横_ppm
11 word+2=坚会_part
7 curword=羔_n
6 curword=♂♂_n
51 word-2=结_part
17 word-1=_part
53 word+2=_ppm
10 word+1=横贬_ppm
35 word-1=贬横横_n
12 word-2=贬横_n
1018 tag-1,2=v,part_ppm
14 curword=贬_part
69 word+2=_part
5 curword=贬横_adv
53 tag-1=num_ppm
24 suffix=贬_n
11 word+1=贬横横_n
22 word-1=_n
20 word-1=坚贬横_v
5 curword=♂_n
5 curword=结横坚搬_n
14 curword=坚_n
47 tag-1,2=ppm,tn_part
13 word+2=_n
13 word-2=贬丰_part
10 word-2=♂夺羔坚_part
22 word-2=_ppm
27 word-1=_pron
13 word+1=会贬_num
17 tag-1,2=fw,fw_part
13 tag-1,2=punc,n_adj
103 word+2=_n
82 word-2=贬_ppm
35 word+2=_part
6 curword=-_punc
10 word-2=搬_v
23 word-1=坚贬横羔_part
5 curword=_v
13 word+1=贬_v
5 curword=_n
13 curword=夺_n
17 word-2=_ppm
18 curword=横贬_v
5 curword=横_n
2880 tag-1=part_ppm
11 word-1=结横结_part
18 suffix=_num
11 word+2=_fw
86 word+2=会_conj
22 suffix=贬_n
11 curword=丰坚贬横_conj
14 word+2=♂横会_n
25 word-1=_n
59 suffix=_num
15 word-2=会_pron
13 suffix=ng_fw
109 word-2=_part
11 curword=贬_n
31 word+2=_ppm
27 curword=_part
15 word+1=_part
25 suffix=结_v
155 word-1=_v
185 curword=_part
75 suffix=_n
15 word+2=踞_tn
17 word-2=BOUNDARY_int
5 curword=♂横_n
25 word-2=_n
6 curword=_n
16 suffix=_ppm
20 word+2=结_part
133 tag-1=ppm_pron
37 suffix=结_n
51 curword=坚贬横_part
21 curword=_pron
20 tag-1,2=conj,conj_n
5 curword=结_v
59 word+1=踞_v
29 word+2=_part
21 suffix=_n
16 word-2=♂坚_n
15 word+1=_part
8 curword=结_n
5 curword=_num
30 suffix=_v
26 suffix=r_fw
14 tag-1,2=num,part_punc
38 curword=横_pron
13 word+1=_part
25 word-1=羔结_part
27 curword=夺_tn
13 word+1=结贬_v
14 word-1=_ppm
5 curword=横_v
22 word+1=贬_part
5 curword=结横丰踞_v
102 word-2=_part
92 tag-1,2=part,conj_v
5 curword=横羔结横_n
20 word-2=会_n
11 word-1=_adv
9 curword=♂贯_n
6 curword=踞横丰_v
24 word-2=踞_n
12 word-1=贬横贬_part
40 prefix=_ppm
516 word-1=_n
13 word-1=_part
36 word+1=♂_n
51 word-1=_v
14 tag-1,2=part,fw_fw
17 word-1=结_adv
17 curword=_pron
6 curword=_v
18 tag-1,2=ppm,adj_adj
11 word+1=_n
413 word-1=_ppm
101 word-2=_part
16 suffix=d_fw
10 word+1=册_n
15 word+2=贬_n
72 word-1=_v
24 prefix=_tn
2120 tag-1=n_part
21 tag-1,2=v,conj_num
84 curword=♂坚_n
20 word-1=会_part
54 tag-1=conj_ppm
10 word-1=坚羔贬_n
86 word-1=_v
14 suffix=横_adj
26 word-2=♂贯_n
36 prefix=_n
11 tag-1,2=pron,n_ppm
14 curword=坚_v
21 suffix=横_adv
159 tag-1,2=num,n_ppm
27 word+1=结贬_ppm
94 prefix=_part
13 word-1=♂贬_ppm
8 curword=横丰会_v
11 word+1=♂_part
291 word-2=_n
6 curword=_part
12 tag-1,2=n,pron_ppm
10 suffix=_part
17 word-2=贬_n
28 curword=♂_n
10 word-1=_n
25 word-2=_ppm
1052 curword=_ppm
19 word+2=_n
210 tag-1,2=conj,n_part
21 curword=坚_v
10 word-2=坚羔_n
5 curword=メ贯贯_n
7 curword=♂坚贬横羔♂_n
47 word-2=坚横_n
167 word-2=_v
31 word+1=横_part
21 word-2=会_part
152 word-1=_part
7 curword=贬搬_v
71 word-1=_part
25 suffix=_num
14 word+2=_ppm
14 word-2=结横_n
15 curword=_n
11 curword=册_conj
29 tag-1,2=ppm,conj_punc
13 word+2=_conj
10 curword=_n
42 word+2=结_ppm
11 curword=横_n
22 word-2=♂_n
27 suffix=_v
79 tag-1,2=ppm,adj_part
11 word-1=搬_part
11 suffix=册_n
198 word+2=_n
16 curword=坚贬横_v
10 word+1=贬_n
124 curword=_ppm
440 curword=踞横_conj
15 curword=_pron
36 word-1=♂羔_ppm
72 curword=_part
12 curword=坚横_n
13 word+2=_part
65 word+1=_n
28 suffix=_num
28 word+2=_adj
288 word+1=贬_v
6 curword=_tn
16 word-2=_n
74 word+2=结_part
16 word-1=横_ppm
10 word+1=坚_ppm
10 curword=♂踞_n
33 word-1=坚贬横_n
10 word+2=♂贬_n
15 suffix=es_fw
2005 curword=_punc
44 word-1=会_v
5 curword=贯_n
10 word-2=_part
8 curword=结贬丰坚_v
5 curword=横羔坚_n
28 curword=结_v
10 word+2=♂贬横坚_n
19 word+1=搬_part
43 suffix=_n
20 prefix=_adj
73 word-2=_ppm
37 word+1=_part
13 word+1=_adj
5 curword=♂_n
15 word+2=会_v
15 word-2=会_part
200 tag-1,2=n,tn_part
15 curword=横会_pron
10 curword=横横_n
10 prefix=_adv
13 word+1=_n
37 word-1=贬_ppm
13 suffix=_part
22 word-2=_v
20 word+1=会_adj
10 word+2=_n
41 word-2=结_conj
6 curword=_v
45 word-2=_ppm
10 curword=贬贬横_n
10 word+2=结册坚_part
24 word+1=贬横横_v
56 word-2=_n
9 curword=横坚_n
12 word+2=踞_punc
56 word-2=_ppm
41 tag-1,2=num,n_v
12 prefix=H_fw
180 suffix=_n
11 word-1=坚_n
10 word-1=贬_punc
23 word-2=♂_v
13 word+2=_part
10 word-2=_part
32 curword=横羔贬横_conj
21 tag-1,2=ppm,n_adv
11 word-2=贬_fw
15 word-1=♂羔夺_ppm
13 curword=贯_n
12 word+2=_n
12 word+2=横_ppm
5 curword=贯贬羔_n
47 suffix=_v
8 curword=♂横丰♂横_n
11 word+1=_part
18 curword=贬横横_n
10 word-2=坚贬横_part
22 word+2=_ppm
41 word-2=_punc
15 suffix=_adv
16 word-1=_ppm
13 word-2=_v
12 word-1=_part
12 curword=_punc
15 word+2=结贬_part
10 word-1=_n
6 curword=贬_n
17 word+1=_ppm
21 word+2=夺_n
10 word+1=横踞_n
7 curword=横贬丰_n
34 curword=_part
25 tag-1,2=part,pron_part
10 word+1=坚横_v
13 curword=结_n
31 curword=_n
16 tag-1,2=part,ppm_conj
62 word-2=踞_v
13 word+1=踞_part
14 word-2=_n
32 curword=坚横_n
97 curword=贬_part
118 word-2=踞_n
71 curword=_ppm
14 word-1=搬_n
8 curword=_n
47 curword=_part
5 curword=♂坚_n
28 curword=_n
11 suffix=踞_v
5 curword=贬_n
12 word-1=坚_v
16 word+1=搬_part
10 word-1=_n
15 word+1=_ppm
19 tag-1,2=ppm,part_part
14 curword=_part
9 curword=п_n
12 word+1=横_num
19 tag-1,2=n,conj_adj
15 word-1=贬_part
16 word+1=坚_adv
11 tag-1,2=adj,conj_adj
6 curword=贬羔_n
7 curword=_conj
54 word-2=会_adv
21 tag-1,2=num,n_punc
43 curword=会_part
6 curword=♂_n
22 tag-1=BOUNDARY_fw
253 tag-1,2=v,part_v
19 word-2=_n
11 prefix=_conj
10 word-1=_ppm
11 word-2=贬_v
15 word-2=_v
6 curword=搬_n
5 curword=坚丰_n
10 word-2=_n
89 word+1=坚_n
12 word-2=踞_conj
627 tag-1,2=v,part_n
16 word-2=_punc
46 suffix=_v
345 suffix=_n
142 word-1=坚_n
7 curword=贬横夺_v
226 tag-1,2=part,n_v
61 suffix=_v
5 curword=横_v
43 word-1=坚_v
427 tag-1,2=part,n_n
10 word-1=_part
13 suffix=_adj
75 suffix=_n
39 word+1=贬_n
70 tag-1,2=BOUNDARY,conj_n
28 tag-1,2=n,part_adv
12 word-1=会横羔_part
10 word+2=贬_ppm
20 word+1=坚贬横_part
11 word+2=_v
10 suffix=_v
17 word+2=横_n
53 curword=会_conj
12 curword=贬横横羔贬横_conj
12 word+1=会_v
11 word-2=横_n
8 curword=横横_n
17 word+1=_n
170 word+1=_v
16 word-2=会贬横_n
13 curword=♂会羔♂_n
14 tag-1=num_punc
13 word+2=_n
7 curword=_punc
99 word-2=结_ppm
141 suffix=_n
68 curword=踞_part
8 curword=_adj
102 word+2=结_num
28 word-1=贬_part
24 curword=贬_conj
7 curword=羔_n
48 word+1=♂结_part
12 word+2=_adv
10 word+2=横_ppm
10 suffix=_n
10 curword=_part
1097 tag-1=BOUNDARY_n
10 tag-1,2=BOUNDARY,num_adj
15 curword=结横_n
24 word-2=_adj
16 prefix=s_fw
11 curword=搬_v
12 suffix=_n
27 word-1=_n
11 word-1=_n
14 word+2=_n
15 prefix=_adv
15 tag-1=num_num
23 curword=贬横羔贬_n
9 curword=_n
18 word+2=坚贬横_v
12 word-1=_n
18 word+1=_n
19 word+2=贬丰_part
19 word-1=_pron
50 word-1=_v
51 word-1=踞_v
24 prefix=_adj
34 curword=踞_n
27 word+1=横_n
17 suffix=_adj
14 curword=♂_n
27 curword=坚_n
242 tag-1,2=v,conj_v
12 curword=坚_v
11 curword=踞横_part
23 suffix=_adv
5 curword=_v
1341 word-1=_punc
11 curword=贬横_v
8 curword=贬_n
215 word-1=会_v
188 curword=_part
13 word-2=贬_punc
12 word+1=贬_part
32 word-2=_ppm
75 tag-1=conj_pron
111 word+1=_part
39 curword=_n
26 suffix=_adj
691 tag-1=v_ppm
21 word-1=会_adv
154 word-1=_part
43 word-1=贬_v
23 word-1=贬_conj
18 word+1=结_ppm
24 tag-1,2=part,part_adj
13 word-2=贯_n
224 word+1=_v
18 word-2=横_ppm
10 word+1=_ppm
14 word-1=_part
45 tag-1,2=n,tn_n
12 curword=横_v
5 curword=♂会_n
13 word+1=_v
10 tag-1,2=part,part_adv
96 word-1=踞_part
21 word-1=贯_n
36 word-1=会_part
126 suffix=_n
175 word+1=坚_v
61 tag-1,2=num,n_num
23 word-1=_punc
19 curword=_num
37 tag-1,2=part,v_n
10 word-1=横_v
35 word+2=_conj
11 suffix=_n
105 tag-1,2=part,v_v
3931 prefix=_n
10 curword=结横_v
13 word+1=_ppm
26 suffix=_part
14 word-1=_adv
22 curword=_n
74 tag-1,2=v,n_n
19 word-1=搬_part
65 word-2=_ppm
50 suffix=_v
75 tag-1=fw_ppm
18 word-2=_conj
33 tag-1,2=v,n_v
11 word-1=_n
15 tag-1,2=BOUNDARY,tn_n
22 word-1=横_v
23 word-1=_adj
13 word+1=踞_n
24 word+1=_conj
19 tag-1,2=v,v_n
200 tag-1,2=ppm,v_v
60 word-2=横_part
13 suffix=_adj
226 word+2=踞横_n
10 word+1=_num
21 word-2=♂贬_part
64 word+2=踞横_v
23 curword=坚丰贬_n
50 suffix=夺_n
22 word-2=_part
24 tag-1,2=v,v_v
30 tag-1,2=ppm,v_n
17 word-2=踞_ppm
12 curword=羔结_v
14 suffix=_n
17 curword=♂会羔会_n
185 prefix=_n
11 word-2=_n
40 suffix=_num
349 curword=_ppm
12 word-1=贬_n
34 word+2=贬_n
52 tag-1,2=n,ppm_ppm
27 curword=_v
28 word+1=_part
6 curword=贬横_v
12 word-1=坚_conj
5 curword=羔_n
42 prefix=_n
57 prefix=_v
6 curword=踞_v
100 prefix=_n
12 word+1=♂会_part
11 suffix=_n
10 suffix=夺_v
27 word+1=_ppm
42 tag-1,2=v,conj_part
17 word+1=横_n
20 word+2=会_ppm
14 word-2=_part
16 curword=会结横_pron
13 prefix=_v
84 prefix=_n
10 word+2=_n
22 word-1=_adv
14 word-2=贬_conj
251 curword=_part
5 curword=坚横丰_v
6 curword=♂横横_n
46 word+2=_part
10 word+1=_conj
10 curword=メ_n
26 word+1=搬_n
11 curword=♂结_n
336 curword=_part
14 curword=_n
25 tag-1,2=ppm,tn_n
25 suffix=_num
10 word-2=_v
79 tag-1,2=n,num_part
15 tag-1,2=conj,n_tn
16 word-2=贬_ppm
16 curword=メ_n
19 word+2=会_ppm
61 word-1=踞_n
10 word+1=踞横_conj
100 word-2=_punc
16 word+2=♂_part
6 curword=贯_v
14 word-2=坚横_part
65 word+2=踞_ppm
15 tag-1=n_abb
29 word-2=_part
10 word+2=_n
21 word+2=_ppm
10 curword=贬_v
32 suffix=_num
32 word+1=_ppm
340 tag-1,2=part,part_part
45 curword=贬_n
46 curword=_part
10 word-1=会贬横羔_n
40 curword=会_part
8 curword=横贬_adv
6 curword=横_n
11 suffix=_adj
10 suffix=_part
87 prefix=_v
13 word-1=坚_v
20 word-1=_v
21 word+2=_n
14 word-2=贬横结_part
36 prefix=_n
17 tag-1,2=adj,conj_v
17 word+1=_part
134 word+2=贬_ppm
52 word+2=横_n
6 curword=贬_n
10 prefix=_v
672 curword=坚_v
21 word-1=♂会_ppm
10 word-2=_n
76 word+2=横_v
377 prefix=_n
19 word-1=坚_n
30 word+1=_ppm
8 curword=贬_n
18 word-1=横会贬_part
14 word-2=_ppm
32 word+1=结_v
18 word-1=贯_part
16 curword=♂羔夺_adj
21 word+2=贬_part
132 curword=_ppm
30 prefix=_v
24 word-2=坚_v
14 word+1=贬_n
5 curword=踞横羔踞_v
6 curword=贯_n
63 word+2=_v
64 prefix=_n
20 word+1=贬♂_v
16 word-1=_part
10 tag-1,2=adj,adj_n
13 word+2=_n
42 prefix=_n
10 word+2=踞_conj
11 word-1=横_adj
10 word-2=_part
11 word+2=贬_conj
117 prefix=_v
25 curword=结横_n
13 word-2=_n
10 curword=♂踞_n
124 prefix=_n
20 word-1=丰贬_n
32 suffix=_num
64 word-2=坚_n
16 word-2=贬_part
10 tag-1,2=v,punc_n
17 word-1=贬横坚_n
23 word+1=_part
20 word-1=BOUNDARY_tn
10 curword=贯_n
11 word+2=搬会_ppm
5 curword=♂横坚贬横丰贬_conj
638 word+2=_v
14 curword=♂横_n
11 word-1=_conj
16 word-1=横_part
54 suffix=_n
20 word-2=_punc
14 word+1=横_part
21 curword=_pron
14 word-2=_conj
10 suffix=_ppm
24 word+1=♂坚_part
5 curword=踞_n
11 word+1=_adj
18 curword=_part
12 curword=_num
22 word+2=_n
14 word-1=结_ppm
79 word-1=结_v
68 word+2=_v
37 word+2=_n
7 curword=夺_adj
22 word+2=_adj
67 suffix=_n
17 word-1=BOUNDARY_int
6 curword=_n
12 word+1=横_conj
17 word-2=_part
13 curword=メ贬_n
12 suffix=_adj
265 word+2=_n
30 word+2=_v
11 curword=搬_n
35 word-2=_v
27 word-2=横会_ppm
11 word+1=贬_n
37 word-2=♂坚_part
63 word-2=_n
10 word-1=_n
33 word-1=♂坚_n
15 word+1=夺_n
5 curword=丰横贯_n
14 word-1=踞_pron
12 curword=贬_conj
56 word-2=贬_n
36 word+2=会_n
182 tag-1=BOUNDARY_pron
11 word-2=_ppm
37 word+1=_part
13 word+1=_part
33 word+1=♂羔坚横_n
19 word-2=_v
59 tag-1=part_tn
18 curword=♂搬♂_n
247 tag-1=ppm_adv
13 suffix=_v
11 word-1=_part
13 curword=贯_n
12 word-2=结_v
15 suffix=_tn
12 word+2=♂_ppm
37 word+2=_v
10 prefix=_adv
13 word+2=_n
15 curword=横横羔会_n
20 prefix=_adj
23 word+2=_n
14 word-1=_conj
19 tag-1,2=abb,ppm_n
53 word-2=踞横_conj
9 curword=坚_n
10 word-2=_part
46 suffix=_n
20 word-2=结_n
13 tag-1,2=ppm,fw_n
11 word+1=横_n
13 word+2=_n
41 word+1=搬会_n
8 curword=坚横结横_n
13 suffix=_n
30 word-2=横_n
17 word+2=_n
17 word+1=踞_adv
26 word+2=贬_adj
23 curword=册_ppm
11 word+1=_n
11 tag-1,2=ppm,adv_ppm
6 curword=羔_adv
11 word+2=_conj
10 tag-1=punc_part
158 tag-1,2=n,n_num
14 word-1=踞贬_n
78 word-2=坚_part
38 word-2=_n
8 curword=横羔会_v
95 word+1=_part
20 word+2=_n
16 word-2=_adj
30 word+1=_part
114 word-2=册_ppm
20 suffix=_v
6 curword=坚横踞横_n
46 tag-1=pron_v
48 tag-1,2=punc,n_conj
35 word-1=_adj
5 curword=贬羔结_n
21 word-1=贯_n
80 word-1=踞_n
87 tag-1=n_fw
16 curword=横_v
51 word+1=_v
55 word-2=横_ppm
10 word+2=_n
6 curword=横夺_n
36 tag-1=pron_n
13 word+2=♂羔_ppm
17 word-2=踞_v
6 curword=♂横羔♂_n
85 word-1=_adv
36 word-1=_n
34 word-1=♂贯_n
11 suffix=_v
33 word+1=_num
15 word-2=丰贬_n
289 word-1=_v
26 curword=♂踞贬_n
550 curword=_part
16 word+1=横羔贬横_ppm
6 curword=横_n
11 word+2=_n
30 word-1=坚横_n
12 tag-1,2=conj,punc_num
6 curword=_num
6 curword=横_v
111 suffix=_n
11 prefix=_adj
11 word+1=_tn
6 curword=会踞横_n
8 curword=♂搬_n
13 suffix=_n
6 curword=夺_v
19 word+2=_part
68 tag-1,2=pron,part_ppm
19 word-2=_ppm
9 curword=踞_n
12 prefix=_adj
5 curword=♂_n
20 word+2=贬_adv
6 curword=结踞_n
11 word-2=搬羔_num
10 word-2=会_n
403 word-2=_part
152 word+2=册_ppm
203 word-2=会_part
64 word-2=坚_part
50 word-1=_conj
43 word-1=_part
24 word+1=_n
16 word+1=坚_part
20 tag-1,2=BOUNDARY,BOUNDARY_tn
10 suffix=_ppm
15 word+2=横会_n
17 word+2=_part
16 word+1=_n
10 suffix=_n
11 tag-1,2=conj,n_adv
178 prefix=_n
42 suffix=_n
207 word+1=_v
5 curword=_v
6 curword=_part
15 word-1=_n
28 suffix=_num
9 curword=♂会羔_pron
42 word+1=踞_adj
12 curword=横_n
9 curword=_n
10 word-1=_part
33 tag-1,2=conj,n_adj
46 curword=横会_n
14 word-1=♂贯_ppm
11 word-2=_ppm
17 word+2=_n
47 curword=_part
5 curword=横羔横_n
17 word-1=贬横_part
13 word-2=贬_part
17 suffix=_n
11 word+2=横_n
14 tag-1,2=num,n_conj
30 word+2=_n
24 word+1=坚横_v
17 tag-1,2=adj,part_conj
15 tag-1,2=BOUNDARY,pron_n
49 tag-1,2=punc,v_part
5 curword=_v
1140 word+1=_part
5 curword=贯_adj
13 word-1=横_conj
26 word-1=_pron
17 suffix=坚_n
14 curword=会_n
61 curword=结贬_v
7 curword=横_n
13 word+2=贯_n
50 word+1=会_n
24 word+1=坚横_n
21 word+1=会_part
23 curword=夺坚_v
6 curword=♂横横_n
63 tag-1,2=n,part_conj
12 prefix=_adj
24 word-1=踞_part
39 word-1=_n
31 word+1=_num
16 word-2=贬_n
35 word+2=横_ppm
80 word+2=_part
6 curword=羔♂贬横横_n
16 word-2=贬_v
35 suffix=_v
36 word+2=_part
17 word-2=会_v
64 word+2=坚_n
16 tag-1,2=num,part_part
14 word+2=坚_ppm
860 tag-1,2=ppm,n_n
6 curword=坚_n
5 curword=_n
33 prefix=_n
127 tag-1,2=n,adj_part
36 suffix=_n
15 word+2=踞横_adj
26 word-1=_part
18 word-1=_n
358 tag-1,2=part,n_ppm
11 suffix=_n
11 curword=坚_part
49 word-2=贬_part
10 word+2=_pron
10 word-1=贬_part
260 tag-1,2=ppm,n_v
5 curword=横横_n
10 curword=会贬羔搬羔坚坚_int
16 word-2=坚贬横_n
9 curword=横_n
10 word-2=_part
162 tag-1,2=ppm,adv_v
29 word+1=_n
126 word+1=贬_adj
18 word-1=贬_ppm
134 suffix=_n
10 word-1=贬_part
26 word+2=_ppm
118 curword=♂_ppm
93 suffix=_v
19 word-1=横_n
105 word+2=_ppm
6 curword=坚横羔坚横_adv
25 curword=横_n
23 word+2=_v
29 word+2=_v
29 tag-1,2=ppm,adv_n
11 word-1=贯_n
75 tag-1,2=n,n_tn
18 word-1=踞_part
38 suffix=夺_adj
19 prefix=_adj
209 word-1=_n
6 curword=♂横♂会横_n
13 suffix=_adj
36 word+2=_ppm
557 word-1=_v
49 word+2=_ppm
16 word+1=_v
44 prefix=_adv
14 word+2=_conj
25 curword=_v
17 tag-1=adv_conj
20 word+1=横贬_num
15 curword=会横羔_v
10 word+2=横横_v
32 word-1=♂横会_part
5 curword=贯_n
19 tag-1,2=pron,ppm_part
10 word+1=♂结横_part
7 curword=结_v
53 tag-1,2=v,part_adj
242 curword=坚横_part
22 word-2=_ppm
16 word+2=贬_part
45 word+2=_ppm
12 word-2=贬_adj
23 curword=_n
141 suffix=_n
25 word-1=横踞_part
104 prefix=♂_adv
17 word+1=夺_n
42 prefix=_n
24 word-2=♂羔_n
18 word+2=_v
11 prefix=_sb
43 curword=_part
99 prefix=_v
134 word+1=_tn
20 word-2=♂羔_v
18 word+2=_n
269 word-2=坚_punc
5 curword=踞横丰♂会_ppm
15 tag-1,2=fw,v_part
200 tag-1,2=n,v_conj
80 word+2=_conj
11 word-1=贬_fw
9 curword=_n
12 word-1=_n
22 curword=横贬_n
12 word+1=♂贬坚横_n
15 word-1=♂贬_n
16 word-1=贯_n
8 curword=贬横羔结_adj
31 word+1=踞_ppm
45 curword=_v
10 suffix=_ppm
12 word-1=横_ppm
12 word-2=贯_n
10 curword=_n
33 word+1=贬丰_ppm
10 word+1=_n
14 word-2=坚贬_n
143 word+2=会_ppm
2862 tag-1=n_ppm
127 word-1=贬_part
17 word-1=_ppm
19 curword=♂贬_n
377 prefix=_n
22 word+2=_ppm
26 suffix=_adj
7 curword=夺羔_adv
13 word-2=坚贬横_v
322 tag-1,2=ppm,v_conj
12 word+2=横羔贬横_n
12 word+1=坚_tn
96 word+1=册_part
24 tag-1,2=v,v_ppm
5 curword=会贬横贬_n
31 curword=♂会_adj
36 suffix=_n
10 curword=_n
24 word+2=_n
12 word+1=踞_part
12 word+1=横_num
23 word+2=坚贬横_part
40 suffix=_num
8 curword=♂横_n
6 curword=会贬羔结_n
89 tag-1,2=BOUNDARY,BOUNDARY_v
11 word-2=_conj
33 word-1=_punc
24 word-2=坚_n
15 word+1=_num
9 curword=_v
40 word+1=踞_conj
17 word+1=踞_num
13 word-2=坚_v
22 word-1=_ppm
11 word+2=会贬横羔_n
37 curword=贬_n
7 curword=_num
5 curword=_num
94 curword=_n
626 tag-1,2=n,n_part
8 curword=_num
11 suffix=搬_v
48 word+1=_ppm
72 word+2=♂_n
15 word+2=贬_ppm
5 curword=会贬羔搬羔_v
47 word+2=坚_tn
55 word+1=♂结横_n
6 curword=_n
12 tag-1,2=ppm,fw_ppm
11 word-2=♂结册丰♂横_ppm
5 curword=♂♂_n
38 suffix=坚_v
17 word-1=♂贬_n
8 curword=横_adj
40 prefix=_ppm
17 word+2=♂羔_n
9 curword=坚酷_n
42 word-1=_ppm
5 curword=♂夺羔_v
26 word-1=搬_punc
10 curword=横_v
25 word-2=_punc
17 word-2=搬_part
35 word+2=_adj
22 word-1=_n
21 word-1=结_part
13 word-1=坚_ppm
265 curword=横_part
10 curword=贬_n
5 curword=会横_v
29 word-1=横_ppm
10 word+1=贬_n
128 word+1=_conj
11 curword=贬横_v
8 curword=搬羔贬横_v
365 word-2=BOUNDARY_ppm
16 curword=_n
10 word+1=♂横贯_ppm
5 curword=贬横会搬_n
12 word-2=横_n
11 tag-1,2=conj,adj_conj
13 word-1=结_part
45 curword=_n
31 curword=横_n
212 word-2=贬_part
18 tag-1,2=tn,n_v
12 word-1=搬贬_part
16 curword=坚横_conj
55 word-1=_v
3784 tag-1=v_part
26 word+2=贬_n
22 tag-1,2=num,ppm_n
13 word+2=坚贬_n
131 tag-1=conj_adj
16 curword=_adj
25 word-2=_part
15 tag-1,2=num,ppm_v
60 tag-1=conj_adv
19 word+2=搬_part
11 word+2=_v
14 curword=横_n
13 curword=横_adv
69 word+1=_part
29 word-1=坚_ppm
43 word+1=_ppm
26 word+2=坚_part
15 word-1=册丰_n
39 word-1=结_ppm
88 curword=_part
182 tag-1,2=BOUNDARY,BOUNDARY_pron
18 word+2=_ppm
29 word+2=踞_ppm
21 word-2=_n
79 word+2=_punc
20 curword=贬横坚_n
9 curword=♂搬_adj
21 word-2=_v
11 word-1=_n
19 curword=横_part
9 curword=横贬_v
29 word-1=_conj
634 curword=_ppm
98 word-2=_part
38 curword=_v
12 word-2=_v
15 word-2=会_num
11 word-2=♂横贯_n
231 word-2=_v
19 word+2=贬横横_v
352 word+1=_part
51 suffix=e_fw
14 word-2=踞_num
14 prefix=I_fw
20 word+1=♂_n
7 curword=贬横♂贬_n
32 word-1=♂_n
16 word+2=_part
17 word-1=_n
6 curword=会_conj
33 word-1=会_ppm
11 word-1=坚横_n
18 word-1=丰_n
12 curword=_part
13 suffix=_adj
10 word+1=♂结册丰♂横_n
8 curword=册_n
90 word-1=_part
12 word-1=♂坚_part
9 curword=_num
181 curword=坚横_n
18 word+1=♂结册_n
5 curword=会结贬_v
13 curword=贬横横_n
10 tag-1,2=tn,part_conj
19 suffix=_adv
131 word+1=会_part
78 tag-1=part_adv
26 word-1=坚会_n
13 word+1=♂_ppm
17 suffix=er_fw
6 curword=_num
11 curword=贬坚_n
124 tag-1,2=BOUNDARY,BOUNDARY_num
5 curword=羔_n
99 word-2=_part
69 word+2=横_n
181 tag-1,2=adj,n_ppm
30 word-2=坚_conj
16 curword=会_abb
85 tag-1,2=punc,n_punc
48 curword=_v
17 word-1=_part
14 curword=♂结贬_n
11 word-2=_ppm
34 curword=_v
44 prefix=_adv
13 word+2=横_v
10 word-2=_conj
15 word-2=_n
22 word+2=♂贯_n
21 word+2=坚横_part
251 tag-1,2=part,v_ppm
14 word+2=♂贬横横_ppm
13 word-2=_part
10 word+2=♂贯_part
18 word-2=横_ppm
10 word+2=_punc
10 word-2=横_n
28 suffix=_adj
34 curword=搬_part
33 suffix=_num
13 word-1=贬坚贬横_n
545 tag-1=part_punc
369 tag-1,2=v,v_part
33 suffix=_num
15 word+1=_n
87 suffix=_v
291 tag-1=n_adj
60 word+2=贬_ppm
13 word+2=_n
20 word-1=_conj
33 curword=_v
20 word+1=坚横_conj
80 word+2=册_n
92 prefix=_v
72 word-1=册_conj
158 word+2=册_v
73 word+2=坚_ppm
80 tag-1=n_adv
5 curword=_v
15 curword=横_n
10 word+2=_n
33 word+2=_ppm
11 word-2=坚横_n
13 suffix=g_fw
52 word-1=结横_part
11 curword=坚横_adj
58 tag-1,2=ppm,pron_part
110 word+1=_part
12 curword=坚贬_v
134 word+2=_n
23 word-2=♂坚_part
5 curword=坚_adv
60 word+1=横_n
19 word-1=横贬_ppm
13 word-2=贯_ppm
13 suffix=_part
37 word-1=_adj
30 curword=贯_n
6 curword=_n
378 tag-1,2=part,n_part
14 curword=_n
109 suffix=_adv
12 tag-1,2=fw,ppm_fw
15 word-1=♂_ppm
27 word-1=_adv
28 word-1=♂贬_v
22 curword=搬_v
27 word+2=_v
6 curword=♂_n
11 curword=♂坚_n
157 curword=_part
14 word+1=_ppm
24 curword=_pron
11 curword=_n
16 word-2=_part
9 curword=_n
32 word+2=册_conj
19 word+1=册_n
32 prefix=_num
38 word+2=♂结横_n
10 curword=横_v
32 word-1=♂羔坚横_n
24 curword=坚_v
75 word+2=_ppm
502 curword=踞_v
21 curword=贬_part
10 word-2=贯_part
179 curword=横_part
14 word+2=横_n
17 word-1=♂结_v
13 prefix=_v
52 word-2=_conj
15 curword=贬横贬_v
59 word-2=会_adj
11 word-2=横_n
5 curword=横_n
11 word+1=结_n
24 word+1=贯_n
10 word-1=羔夺_part
11 word+1=横_conj
13 curword=搬_part
52 tag-1,2=adj,part_part
36 prefix=_n
17 word+1=贬_n
30 curword=横踞_v
12 word-2=贬_part
15 word+2=横贬_n
45 word-1=_ppm
50 word-1=_adj
196 word-1=_ppm
34 tag-1,2=v,conj_pron
17 tag-1,2=ppm,fw_fw
7 curword=_n
12 word+1=_v
12 curword=踞横踞_v
29 word+1=_part
12 word-1=结_ppm
10 word+2=横_v
12 word-2=_ppm
16 word-2=会_ppm
45 tag-1,2=v,n_ppm
12 word+1=_conj
5 curword=贬横_v
5 curword=横_n
26 curword=会贬横羔_n
24 word+1=_n
5 curword=♂坚_n
26 word-1=_punc
6 curword=丰结_conj
12 word+2=贬_v
24 prefix=_num
14 curword=坚贬坚_v
15 curword=メ_n
17 word+2=_adj
14 word+2=贬_n
79 word-1=_v
12 word-2=_punc
175 word+1=_v
66 word+1=坚横_ppm
9 curword=横_v
37 word-1=_n
148 tag-1,2=v,part_punc
58 word+2=_v
48 word-1=坚横_part
17 word+1=_n
12 word-2=横_v
18 word+1=坚横_part
6 curword=_pron
6 curword=♂踞贬丰坚贬_n
17 word+2=_part
7 curword=♂贬♂_n
26 curword=贬横_adj
15 word+1=踞_adj
24 word-1=册_n
8 curword=_conj
11 word-1=_part
16 curword=贬横_n
18 tag-1,2=part,conj_ppm
25 word+1=坚_part
39 word+2=_n
27 word-1=_conj
10 word+1=_n
15 curword=_part
5 curword=_num
11 word-1=_ppm
14 curword=贯横_n
13 tag-1,2=v,n_tn
25 word+1=_pron
28 suffix=_n
21 tag-1,2=fw,part_v
25 tag-1,2=part,ppm_tn
10 word+2=♂结册_n
16 word-2=坚横_v
25 word-1=_v
14 word-1=横会_part
99 word-2=踞_n
19 curword=♂横_ppm
8 curword=结踞横贬_n
16 word-2=横_ppm
33 word+2=_n
14 word-2=_n
12 word+1=贯横_n
6 curword=_num
12 tag-1,2=n,fw_n
42 word+2=_n
12 word-2=_part
18 word-2=会踞_n
604 tag-1,2=part,part_ppm
20 word-1=贬_conj
34 word-1=横会_n
33 tag-1=adv_ppm
5 curword=横_adj
98 word-2=踞_ppm
5 curword=_abb
8 curword=_n
9 curword=横_v
10 curword=夺羔坚_v
25 word-1=结册丰横_part
19 word-2=♂结_n
10 word+2=横_ppm
14 word+2=_ppm
5 curword=坚_n
19 suffix=_adj
295 curword=坚_conj
15 word+1=结横_n
72 word-1=踞_conj
15 word+1=贬横结_v
15 word+1=_part
16 tag-1,2=part,ppm_fw
141 word-1=踞_ppm
230 word-2=BOUNDARY_v
23 word-1=_ppm
14 tag-1,2=n,fw_ppm
10 word-1=坚横_conj
5 curword=_part
2026 word-2=BOUNDARY_n
642 curword=贬_part
40 word-2=贬_ppm
9 curword=丰坚_conj
5 curword=┽_n
10 word-1=贬_n
26 suffix=_part
155 word+1=坚横_v
14 curword=♂_n
6 curword=会贬羔搬羔坚_int
9 curword=横♂_n
67 tag-1,2=n,n_adj
18 word-2=坚_v
8 curword=♂贬羔_adj
116 word-2=坚_n
18 word-2=_ppm
125 curword=坚_n
11 word+2=贬丰_n
11 word-2=横贬_part
26 tag-1,2=BOUNDARY,n_conj
21 word+1=_v
56 word+2=踞_part
12 tag-1,2=adv,n_part
30 prefix=_v
30 word-1=会踞_n
12 word+2=_punc
64 prefix=_n
8 curword=贯_n
14 word-1=♂会_ppm
14 word+1=_n
56 word+1=♂坚_n
18 word+1=横_ppm
27 tag-1,2=v,conj_conj
14 curword=坚横_n
21 tag-1,2=punc,adj_n
12 word-1=♂_v
23 tag-1,2=conj,n_punc
63 word-1=坚横_v
12 word-1=贬♂_ppm
13 word+1=_part
37 curword=会_adj
18 word+1=♂贯_ppm
13 word-1=坚贬横_part
15 word-2=踞结_part
23 curword=横贬_v
5 curword=结羔坚_v
44 word-1=_part
15 word-2=踞_adj
39 word-1=坚横_n
15 word-1=夺_ppm
18 word+2=_adv
17 tag-1,2=fw,ppm_v
21 word-1=坚横_punc
33 curword=_n
6 curword=会横_v
15 word-1=结_pron
8 curword=贬横贬_v
17 word+2=会_adj
70 word+1=坚横_part
46 word+1=_part
14 word-1=坚羔_part
229 word+1=_v
72 curword=结_part
9 curword=横羔_n
50 word+2=坚横_n
248 word-1=_part
29 tag-1,2=fw,ppm_n
10 word+1=_v
43 prefix=_n
11 curword=结_v
11 word+1=♂_n
22 tag-1=conj_fw
6 curword=会横羔_v
541 tag-1=punc_n
6 curword=横_n
18 prefix=_n
16 word-2=_part
15 word+1=♂会羔会_n
13 suffix=_adj
5 curword=♂_n
19 suffix=_adv
7 curword=_n
174 tag-1,2=part,ppm_part
18 word+2=坚_v
30 word-2=横_ppm
19 word-1=坚_part
10 word-2=_n
13 word-1=搬_v
18 word+2=会_part
40 word-2=横_v
40 curword=_ppm
13 suffix=_n
41 word-2=_punc
26 curword=♂坚贬横_n
110 word-2=横_n
22 word-1=BOUNDARY_fw
37 word+1=册_v
27 tag-1,2=n,n_adv
10 word+1=_fw
11 prefix=O_fw
5 curword=♂坚羔夺_adj
94 word+2=_conj
62 curword=_conj
13 suffix=_adj
57 word-2=_n
133 prefix=_v
41 word-2=_punc
13 word-2=_v
23 suffix=_adv
261 word+1=坚_n
8 curword=贬横羔_v
12 word-2=_part
18 tag-1=conj_tn
87 word-1=_v
18 word-2=_v
15 tag-1,2=v,n_punc
18 tag-1,2=part,v_punc
41 word-2=_n
25 tag-1,2=n,part_tn
26 suffix=_adj
189 prefix=_n
11 prefix=_adv
19 suffix=_adv
16 tag-1,2=n,adj_adj
48 word+2=坚_ppm
11 word+2=贬丰_ppm
92 prefix=_v
12 word-2=_v
24 word-1=贬_v
22 word-1=♂会羔_n
10 word+2=会_v
25 word+1=♂贬_v
1303 tag-1=n_v
16 word+2=会_n
39 word+1=_pron
17 word-1=踞_n
185 prefix=_n
5 curword=横羔羔_n
6 curword=横_n
287 word+1=_n
10 word+2=_v
21 curword=_v
243 tag-1,2=ppm,part_v
10 suffix=_adj
12 curword=贬_part
16 word+1=_ppm
12 word+1=册丰_pron
45 word+2=_part
12 word-2=_v
7 curword=踞横会_adj
6 curword=会贬_v
10 word-2=_n
10 word-2=结_punc
24 word+2=结横_n
98 tag-1,2=ppm,part_n
7 curword=♂_n
18 curword=横会贬_adj
15 word-1=横_v
76 curword=♂结横_n
5 curword=♂贯_n
17 word-2=结_part
1216 tag-1,2=n,ppm_n
26 word+1=_v
8 curword=♂_n
8 curword=横羔_v
11 word+2=_v
266 curword=贬_part
22 word-2=♂结_v
5 curword=♂坚横丰夺_adj
272 word+1=坚_part
25 word-2=踞_part
113 word+2=册_part
19 word-2=_adj
13 word-1=搬_part
11 word-2=_part
5 curword=贬_v
893 tag-1,2=n,ppm_v
5 curword=结贬_n
11 tag-1,2=part,conj_adv
11 word+2=贯贬_n
28 suffix=_n
12 curword=_n
22 suffix=_v
24 word+1=坚_n
18 word+1=_tn
30 word-1=横_part
44 curword=贬_part
11 curword=♂搬会_n
13 curword=_part
39 word-2=贬_punc
336 word-2=BOUNDARY_part
12 tag-1,2=ppm,ppm_adv
207 prefix=_n
7 curword=_num
16 suffix=_ppm
14 word+2=_part
24 prefix=_num
32 word-1=_n
24 word-2=贬_part
6 curword=夺_n
7 curword=♂贬羔坚_v
19 suffix=_n
14 curword=会横_part
56 word-1=会_punc
7 curword=贯_n
16 suffix=_v
44 curword=♂_ppm
11 prefix=_v
13 word+2=会_n
27 word+2=_part
33 tag-1=abb_ppm
16 prefix=_adv
13 suffix=_n
10 word-2=横_adj
15 word-2=会踞_part
11 curword=羔夺_v
16 suffix=_n
5 curword=_num
351 prefix=_n
6 curword=_ppm
140 suffix=_n
10 word+2=_ppm
35 word-1=踞_v
11 word-1=结_part
13 word+1=册丰_n
16 curword=会结横_n
50 suffix=_v
13 tag-1,2=adj,n_tn
15 word-1=横横_part
8 curword=_pron
59 suffix=_num
11 prefix=_num
11 word-2=册_part
20 word-2=踞_ppm
17 curword=贬_tn
14 word+1=_n
10 word-1=_n
84 prefix=_n
6 curword=横_n
239 tag-1,2=adv,v_part
11 word+2=_adj
52 curword=搬会_n
11 word+2=踞_v
21 curword=_n
12 curword=♂羔♂_n
7 curword=搬羔坚_adj
11 word-1=_tn
6 curword=会横丰夺_v
20 prefix=_abb
12 curword=横踞_adj
120 prefix=_n
11 word+1=横_v
5 curword=♂_n
17 word+2=横_v
100 word+1=坚_n
10 word+1=_ppm
18 word+2=坚贬横_part
14 word+2=踞_n
11 tag-1,2=num,part_n
15 word+2=踞_part
134 word-1=_n
398 tag-1=adj_part
51 word-1=横_n
30 tag-1,2=num,part_v
178 word+2=_part
5 curword=_adv
28 word+2=坚_conj
10 word+2=♂坚贬横_part
117 prefix=_v
103 tag-1,2=n,ppm_num
10 word-1=踞横踞_part
13 word+1=♂_part
351 tag-1=n_punc
13 word-2=册_n
6 curword=_num
42 word+2=踞_n
50 curword=结_part
19 word-2=_n
17 word+2=结_v
18 curword=坚羔_adj
23 suffix=_v
11 word+2=会踞_ppm
5 curword=横_conj
371 word+2=结_n
60 suffix=_n
5 curword=_num
112 word-1=_n
13 word-2=册_v
441 word+2=_n
112 prefix=_v
130 curword=_conj
19 curword=搬_n
20 word+2=_part
62 word+2=横_part
94 word+1=_n
31 word-1=♂贬横横_ppm
12 word-1=贬_n
14 word-2=册_num
9 curword=坚横搬_n
10 word-2=横_tn
18 word+1=会贬横_n
17 tag-1,2=BOUNDARY,BOUNDARY_int
95 word+2=_v
13 word+1=贬_n
18 word+1=横_adj
32 word-1=_num
27 word+1=结_num
14 word+1=贬_part
10 curword=坚羔横_v
18 word+2=_n
12 word-2=搬_ppm
9 curword=横结踞_v
45 curword=横_part
8 curword=%_sb
6 curword=♂_n
11 word-2=_part
22 curword=_n
47 suffix=_v
11 word-1=横贬_v
10 prefix=_num
10 word-2=♂结册_n
11 word+1=♂坚贬_ppm
258 tag-1=BOUNDARY_adj
10 suffix=_v
130 suffix=_adj
1291 tag-1,2=v,part_part
9 curword=贬横坚_n
625 word+2=_v
52 suffix=_n
17 word-2=♂_part
15 word+2=会踞_part
7 curword=羔夺_n
23 word-2=_ppm
512 word+2=_n
11 word-2=_part
141 suffix=_n
14 tag-1,2=part,adj_ppm
13 suffix=_n
26 word-1=♂横贯_n
66 suffix=_adv
13 word-2=贬横横_ppm
26 word-2=坚_ppm
5 curword=夺坚_v
10 word+1=夺_part
13 tag-1=adj_tn
13 word-2=_n
12 suffix=_v
13 word-2=结_part
2000 word+2=BOUNDARY_punc
9 curword=踞横丰♂_ppm
74 curword=踞_n
11 word+1=_ppm
16 suffix=_n
14 word+2=♂坚_tn
15 curword=♂横_n
33 word-1=_pron
29 curword=坚_v
90 word-1=横_v
16 curword=坚羔会踞_conj
11 word+2=会贬横_n
109 suffix=_adv
82 curword=坚_part
65 tag-1,2=ppm,n_adj
6 curword=贬_n
10 word-1=坚横_n
14 word+2=_part
13 tag-1,2=BOUNDARY,adv_v
5 curword=贬羔_adj
22 curword=贬_part
5 curword=结横_v
12 word-1=_n
10 tag-1,2=BOUNDARY,adv_n
5 curword=横_n
16 curword=坚_part
88 curword=_pron
22 word-1=♂夺羔坚_part
10 curword=_part
20 word-1=♂踞贬_n
37 curword=♂_n
11 word-2=丰_n
21 word-1=羔_part
205 tag-1=pron_ppm
7 curword=贬_n
14 word+1=_conj
887 tag-1=v_conj
131 word+2=_v
59 word+2=坚横_n
14 word+1=_fw
17 word-1=贬_part
77 word-2=_part
11 word+2=_n
8 curword=_tn
63 word+2=_part
25 curword=贬羔_v
11 word+2=册_n
9 curword=横_ppm
84 suffix=_v
30 word+1=踞_pron
10 tag-1,2=punc,adv_v
6 curword=♂_adj
17 word+2=册_v
22 word+2=_n
13 word+2=坚横_v
14 word-2=_part
19 curword=_n
7 curword=结_n
12 word+1=♂贬_part
15 curword=搬_n
22 word-1=_part
20 word+2=册丰_n
20 curword=_n
40 tag-1,2=part,conj_adj
28 word+2=♂坚_n
13 word-1=横踞_part
12 word+1=_adj
36 curword=♂结_adv
58 word+2=踞_part
11 word+2=踞横_tn
73 word-2=_part
10 word-1=_v
98 tag-1,2=n,n_punc
550 tag-1,2=v,ppm_punc
11 curword=丰贬_conj
10 word+1=_part
26 curword=_v
75 word+1=会_v
5 curword=贬贬_v
7 curword=会_n
28 curword=_n
16 word+1=结横_ppm
5 curword=坚横_part
21 word+1=_n
25 word+2=贬_n
178 word+1=踞_n
23 word-1=横羔贬横_punc
18 word-1=_ppm
13 curword=会贬_v
54 suffix=_n
17 word+2=_part
20 curword=_n
11 tag-1,2=part,n_fw
173 curword=_part
7 curword=_n
10 word-1=_n
31 word-2=坚横_v
48 curword=_part
18 word-2=坚横_n
19 curword=坚横贬_v
10 suffix=_n
169 tag-1,2=n,num_n
21 word-1=_part
6 curword=♂横♂横_n
11 curword=_v
31 curword=_n
6 curword=横贯横_n
23 suffix=_n
32 curword=搬_part
1691 tag-1=ppm_punc
72 tag-1=ppm_tn
30 suffix=_v
43 word-2=会_conj
46 tag-1,2=v,conj_adj
18 word+2=贬横_n
28 curword=坚贬横羔_v
12 word+2=_punc
11 suffix=_n
7 curword=贬横结_v
6 curword=_num
48 word+2=_ppm
11 word-2=_v
38 tag-1,2=ppm,n_tn
59 suffix=_num
5 curword=横_part
502 word+1=_n
13 word+1=♂结_conj
12 word+1=坚_ppm
15 tag-1,2=v,ppm_v
24 word+1=会_tn
32 suffix=_num
19 word-1=坚_adj
21 suffix=_n
17 curword=_n
8 curword=_n
35 word-2=_n
126 suffix=_n
230 tag-1,2=part,part_punc
5 curword=搬横_n
20 word+2=夺_n
59 tag-1,2=part,n_tn
16 word-2=_punc
39 word-2=横_ppm
11 word+2=贯_n
9 curword=坚_adv
17 suffix=_n
11 word+1=_v
8 curword=坚横丰踞_v
59 word-1=_ppm
45 word-2=_v
82 suffix=_v
6 curword=贬_n
21 word+2=♂结_part
19 suffix=_adv
16 word-2=♂会_v
255 tag-1=n_tn
66 tag-1,2=conj,v_ppm
13 curword=贬_n
10 word+2=_part
11 curword=_n
197 word+1=_n
6 curword=坚_n
11 word-1=横贬_part
13 suffix=_adj
8 curword=横_n
44 suffix=_n
13 word+2=贬_part
10 curword=_v
13 curword=♂贬羔会_n
10 curword=_v
25 tag-1,2=conj,pron_ppm
15 word+2=_ppm
13 curword=_adj
125 suffix=_v
12 word-1=_part
86 word+2=会_adj
10 word+1=_adj
26 word-1=会_n
10 word-2=横_part
223 suffix=_n
34 suffix=_v
294 prefix=_adv
28 word+1=_pron
31 word+1=_ppm
2000 word+1=BOUNDARY_punc
34 word+1=_n
12 suffix=ing_fw
12 word-2=♂_n
33 word-2=_ppm
6 curword=贬_adv
29 word+1=_ppm
61 tag-1=ppm_fw
189 prefix=_num
117 word+1=坚_part
12 word+2=结横_v
14 curword=♂贯_n
56 curword=贬横横_conj
70 tag-1=conj_part
18 suffix=_v
10 word-1=_ppm
11 suffix=_conj
15 curword=贬_part
8 curword=♂搬♂_n
358 word-1=_n
10 word-1=_part
15 tag-1,2=ppm,n_fw
126 suffix=_n
31 tag-1,2=adj,ppm_punc
5 curword=坚_n
71 word+2=_n
12 tag-1,2=part,conj_part
10 word+1=_part
82 suffix=_v
32 suffix=_n
46 tag-1=conj_conj
14 word+1=_num
12 word-1=横踞_part
83 word+1=_n
11 word+1=踞_ppm
40 word-1=贬_ppm
131 suffix=_n
267 uppercase_fw
24 curword=踞_v
8 curword=♂坚贬横♂坚_n
48 curword=贬横_n
12 tag-1=num_sb
19 prefix=_adj
16 curword=_part
17 curword=踞横_n
12 word+1=_part
12 word+1=踞横_fw
11 tag-1,2=tn,n_tn
10 word-1=会_ppm
110 word+2=贬_part
89 word-2=结_v
345 tag-1=tn_part
12 curword=♂搬_adv
21 word+1=_num
11 suffix=_v
22 word-2=会_part
10 word-1=横贬_n
11 suffix=_n
6 curword=♂贬_n
73 suffix=_n
37 curword=_n
5 curword=坚贬_tn
113 tag-1=tn_n
7 curword=♂结_n
13 word-1=_n
10 curword=贬横_n
225 word-2=结_n
7 curword=_n
14 word+1=_n
36 prefix=_n
21 curword=_part
12 word+2=_num
11 word+2=_n
11 word+1=♂横_n
10 word+2=_v
14 word-1=坚_punc
6 curword=♂贬横♂_n
7 curword=羔贬_v
662 tag-1,2=n,v_part
5 curword=搬会羔_n
128 word-1=_v
11 word+2=坚_part
76 tag-1,2=part,part_conj
5 curword=_num
10 word+2=踞横_n
334 tag-1,2=v,part_conj
13 tag-1,2=BOUNDARY,abb_ppm
22 curword=结册坚_v
12 word-2=♂结横_part
11 word-1=结_part
20 tag-1,2=fw,part_ppm
10 word+2=_adj
27 word-1=_part
10 word-1=贯_n
10 word+2=♂坚_part
14 tag-1,2=n,punc_num
72 curword=贬_n
77 word-1=横_part
261 word-1=坚_part
29 prefix=_n
47 suffix=_n
21 word-2=结_ppm
60 word+1=结_v
14 word-2=贯_ppm
21 word+1=横_ppm
10 word+1=搬_part
23 word+1=_part
11 word-1=坚_part
5 curword=♂坚横坚_n
24 word-1=踞_punc
14 word-1=坚贬横_v
11 word+1=夺_part
14 curword=♂坚_conj
37 word+1=坚_n
27 word-2=结横_v
6 curword=踞_adj
70 curword=坚贬横_ppm
18 word+1=坚横_part
11 curword=坚坚_v
31 word+1=_adj
146 tag-1,2=adj,n_n
1025 tag-1,2=part,v_part
10 curword=_n
6 curword=羔踞_n
33 word-1=_part
10 word-2=搬贬_ppm
12 prefix=L_fw
5 curword=♂坚_ppm
28 word-2=_v
1100 suffix=_n
6 curword=搬_n
199 word-2=_punc
47 tag-1,2=adj,n_v
12 curword=结横_n
12 word+1=_tn
12 suffix=_n
8 curword=♂贬_n
23 word-2=_part
677 suffix=_v
13 word+1=♂横_n
28 curword=册_ppm
32 curword=_n
14 word+2=贬_part
5 curword=结踞横羔_v
18 curword=_v
9 curword=贬_n
15 word+1=♂会_adj
16 word+2=_n
13 word-1=结册坚_part
10 word-2=_fw
11 word+2=会_ppm
46 word-2=♂_part
16 word+1=结横_v
15 curword=♂结横丰♂贬_n
7 curword=会贬羔搬_n
1379 suffix=_n
17 word-1=♂结横_v
65 curword=贬_v
10 tag-1,2=ppm,fw_part
10 word-2=横_adj
12 word-1=贬_ppm
20 word-2=_n
10 word+1=横会贬_n
5 curword=贯横_n
8 curword=横贬_v
50 word+1=_v
6 curword=搬_n
16 word+1=♂_part
21 prefix=_adj
11 word+1=_part
11 prefix=_adv
11 curword=_n
31 word-1=_conj
151 curword=踞横_ppm
27 word+2=踞_adj
22 curword=♂_ppm
15 word-1=_v
17 word+2=踞_ppm
106 tag-1,2=punc,n_part
15 word-2=_punc
16 suffix=l_fw
185 prefix=_num
22 word-1=_part
35 tag-1,2=part,ppm_num
36 suffix=_n
19 word+1=横踞_ppm
51 word-1=♂坚_v
10 word-2=会_fw
20 curword=横踞横_n
10 prefix=D_fw
6 curword=贬羔_n
31 curword=贬_v
21 suffix=贬_n
10 word-1=贬_v
18 word+1=横_part
24 tag-1,2=adj,conj_n
21 word+1=会踞_v
5 curword=坚横羔会横_adj
647 word-1=会_ppm
6 curword=羔坚_adj
45 word-2=_ppm
33 tag-1,2=n,fw_fw
12 tag-1,2=adv,ppm_n
9 curword=♂结册丰会_n
28 curword=_num
10 word-1=_ppm
12 word-2=_punc
79 word+1=横_part
6 curword=_n
15 word-1=♂坚_n
21 word-1=结_conj
11 word-1=搬_ppm
84 word-1=_part
57 prefix=_n
6 curword=坚横_n
99 word+2=坚_v
1278 word+2=_part
18 word-2=坚贬横羔_part
14 word-1=♂_n
109 word+2=_part
348 tag-1=n_conj
15 word+1=_n
5 curword=♂贬横横_n
37 word-1=横_n
13 word-2=_punc
37 word-1=结_adj
16 tag-1,2=conj,punc_adj
23 curword=♂贬_n
17 word+2=贬_punc
62 tag-1,2=pron,ppm_v
16 curword=_pron
8 curword=羔贬_v
124 word-1=BOUNDARY_num
22 word+2=踞横_num
16 word+1=_n
132 tag-1=conj_punc
23 word+2=踞_conj
26 tag-1,2=tn,n_part
87 word-1=_part
157 word+1=_v
7 curword=会横横_adj
43 word+1=_v
89 tag-1,2=pron,ppm_n
59 tag-1,2=conj,adj_n
188 prefix=_v
28 word+1=贬横横_part
5 curword=贬_n
20 curword=_part
15 curword=贬坚横贬_n
12 word-2=_part
13 word+1=♂会_n
13 curword=_v
102 tag-1,2=part,ppm_adv
10 word-1=坚横_n
55 curword=贬丰_v
6 curword=搬贬踞_n
94 tag-1,2=part,ppm_adj
7 curword=_num
6 curword=♂册_pron
28 word+1=贬_ppm
17 word+1=横_n
52 tag-1,2=conj,num_n
5 curword=_num
56 word-1=_n
19 word-2=_n
44 curword=♂贬横横_n
10 word+1=♂横_part
17 word+1=_fw
12 suffix=坚_n
7 curword=横横_n
10 word+2=踞_part
18 prefix=_adj
13 tag-1,2=fw,fw_n
10 word-1=_conj
39 suffix=_v
11 curword=♂_ppm
7 curword=♂_n
58 suffix=贬_v
44 word+2=横_n
246 word-2=_part
17 word-2=_conj
7 curword=♂结册坚_v
11 tag-1=adj_pron
25 word-2=_ppm
17 word+2=_part
11 prefix=_v
19 word-2=踞_punc
63 tag-1,2=n,v_v
24 tag-1,2=num,part_ppm
11 word-2=横羔贬横_n
12 word-1=♂_v
104 suffix=贬_n
18 curword=_conj
12 word-1=♂结册_v
6 curword=踞丰_conj
20 word+2=贬_v
11 word-1=横踞_ppm
348 prefix=_adj
47 word+1=贬横_n
14 curword=踞贬_adj
30 curword=坚_ppm
13 curword=_n
10 curword=_conj
21 word-2=_conj
14 word+2=横羔贬横_part
11 prefix=_part
5 curword=丰横羔_conj
12 word-2=会_part
27 curword=_adj
13 tag-1=punc_fw
48 word-1=_v
224 word+2=会_part
36 word-1=踞_part
5 curword=坚丰_n
20 word+2=坚_conj
11 word-2=贬_part
11 word+1=贬_adj
11 word+2=搬_n
6 curword=坚_adj
16 word+2=_part
13 word-2=踞_adv
28 tag-1,2=ppm,part_punc
10 curword=♂_n
1097 tag-1,2=BOUNDARY,BOUNDARY_n
76 word+2=_part
14 word-2=_conj
9 curword=横_v
15 prefix=_adv
19 word-1=_part
14 word-2=_part
10 tag-1,2=part,part_num
23 tag-1=abb_n
152 tag-1=ppm_ppm
11 word+2=贬横_ppm
20 word-1=横_n
28 tag-1=v_punc
10 word+2=会_v
8 curword=♂羔横_adj
13 word-2=_v
17 word-2=会_ppm
31 word-2=贬_ppm
24 prefix=_adj
40 curword=_part
22 tag-1,2=n,ppm_punc
10 numeric_fw
16 word-1=贬横_part
24 word+1=_part
116 tag-1,2=BOUNDARY,BOUNDARY_conj
25 word-2=结贬_part
48 word+2=_n
55 word-1=_part
14 word-1=横_ppm
17 word-1=会贬_part
54 word-1=踞_n
15 word-2=坚_part
10 word-2=_n
19 suffix=y_fw
27 word-1=踞_adj
103 suffix=_n
46 word+2=_n
6 curword=册贯_n
22 word-2=贬横_part
11 suffix=_conj
13 word+2=_num
10 curword=_num
10 prefix=_adv
8 curword=横羔羔横_n
7 curword=横结_n
11 word+2=坚横_part
116 word-1=BOUNDARY_conj
30 word-1=会_part
28 tag-1,2=conj,adv_v
20 word-1=_num
7 curword=横羔_v
11 word-1=贬坚_n
8 curword=搬贬_n
5 curword=♂结_n
13 word-1=_num
14 tag-1,2=conj,adv_n
16 word-1=_n
32 word-1=搬会_part
11 word-1=坚_part
49 word-2=踞_part
18 word+1=_ppm
131 curword=坚横_ppm
19 curword=♂坚贬♂_n
28 word-1=贬横结_part
27 curword=贬_n
163 word+1=_v
54 word-2=踞_n
11 word+1=坚_num
13 word-2=♂结_ppm
10 curword=_adj
95 word-2=踞_v
173 tag-1,2=n,v_n
468 suffix=_v
10 word+1=贬_adj
20 word-2=_n
6 curword=会夺_v
9 curword=♂_n
10 curword=_n
14 word+2=_adv
48 suffix=_num
8 curword=♂_n
14 word+1=_n
7 curword=横_n
12 word-1=_part
102 tag-1,2=tn,part_ppm
16 prefix=_adv
6 curword=踞横羔横_v
11 word-2=贬横横_part
7 curword=贬羔结_n
42 tag-1,2=part,ppm_pron
12 word-1=_ppm
13 suffix=_n
5 curword=横踞横_v
18 prefix=_adj
24 tag-1,2=conj,n_conj
17 word+1=贬♂_part
25 word+2=_conj
11 word+2=♂_n
19 word+2=_conj
41 curword=_n
6 curword=横羔会_n
6 curword=横羔横_v
415 tag-1,2=n,n_v
40 curword=♂会_n
16 word-1=坚横贬_part
5 curword=夺丰坚_v
23 word-1=贬横_num
55 curword=_part
14 word+1=贬_n
6 curword=横_n
61 curword=册_part
27 word-2=踞_v
57 tag-1,2=part,adj_part
11 word+2=_pron
38 prefix=_adj
37 curword=♂_n
10 curword=横_n
15 tag-1,2=conj,n_num
10 word-1=_n
121 word-2=踞_n
41 prefix=_pron
20 prefix=_abb
24 word+2=结_ppm
10 suffix=_pron
51 word-1=会_conj
8 curword=结册_n
6 curword=横结_n
10 word-1=贬_v
50 word+1=_part
19 suffix=_n
35 word+2=踞_v
14 suffix=_v
755 curword=_punc
139 word+2=踞_n
5 curword=♂_n
13 word-1=踞_punc
10 word+1=横_ppm
32 suffix=_n
8 curword=♂会_pron
12 word+2=结_v
191 word+1=_part
17 word-2=贬_v
17 tag-1=BOUNDARY_int
13 word-1=_ppm
21 tag-1,2=ppm,part_adj
31 word+2=踞_num
45 word+1=_part
183 word-2=_part
53 tag-1=fw_part
20 word-1=_ppm
25 word-2=踞横_ppm
11 tag-1,2=ppm,part_adv
300 curword=_tn
328 curword=踞_part
16 curword=_n
17 word+2=_ppm
26 word-1=横_n
138 word+2=会_v
10 word+1=_v
63 tag-1,2=ppm,ppm_n
10 word+2=贬_n
10 word-1=_n
10 prefix=B_fw
19 word+1=横会_ppm
10 tag-1,2=fw,tn_part
16 word-2=_n
11 word-2=_part
54 tag-1,2=adj,v_part
9 curword=横_n
35 word-2=♂结_part
355 word+2=会_n
17 word-1=夺坚_part
51 tag-1,2=ppm,ppm_v
21 word-1=_n
10 word-1=贬_part
1635 word+2=BOUNDARY_ppm
12 word+1=♂_part
10 word+1=坚_adj
10 word-2=贬_part
19 tag-1=adv_adv
10 curword=结_n
42 prefix=_conj
15 tag-1,2=ppm,adv_part
21 suffix=_n
8 curword=会羔_n
10 word+1=_part
22 curword=_part
9 curword=横_adv
11 curword=♂搬羔坚横_adv
50 word+1=结_v
50 word-2=_part
89 word-1=BOUNDARY_v
218 word+1=踞_part
5 curword=_n
7 curword=_part
21 word+1=_v
8 curword=_v
103 word+1=_v
11 word+2=_part
47 word+1=踞_n
32 suffix=_n
65 tag-1,2=part,adj_n
11 curword=_n
12 word+2=贬_part
16 curword=贬_n
295 curword=_conj
12 word-2=横会_n
109 word+1=横_ppm
13 tag-1=num_conj
59 word+1=_part
32 word+2=坚横_n
67 word+1=_part
17 curword=_adj
26 tag-1,2=adv,v_v
10 word-2=夺_v
13 word+2=结_fw
13 curword=横贯_n
67 word-2=_n
14 suffix=tion_fw
149 word+2=_n
11 word+2=_part
57 word-2=_part
30 word-2=横_v
108 word-1=_part
48 tag-1,2=v,conj_punc
14 word-1=_part
36 word+2=_v
14 word-1=_part
13 word-2=♂贬_v
76 word-2=横_n
7 curword=_adv
25 word+2=♂_n
14 suffix=_n
19 suffix=结_n
7 curword=横_v
10 word+2=横_part
7 curword=结贬羔结_v
42 word-1=♂结_n
7 curword=会羔会_adv
23 prefix=_adv
19 word+2=_n
7 curword=踞横_v
9 curword=♂横羔♂踞_n
9 curword=横丰结横_v
32 word-2=坚_part
5 curword=_v
45 word+1=会_v
8 curword=_num
11 curword=_num
10 suffix=ter_fw
38 prefix=_adj
17 word-1=♂贬横坚_part
35 word-1=♂结_v
10 word-2=♂_v
19 curword=♂贬_n
14 word+1=横_part
23 suffix=_num
101 word-2=_n
553 tag-1=adj_n
112 prefix=_v
34 word-1=_n
5 curword=夺踞_v
20 tag-1=n_pron
85 word+1=_ppm
14 word-2=横_part
9 curword=搬_v
8 curword=结羔_v
5 curword=横羔夺_v
38 word-1=贬_v
14 word+2=结贬_n
5 curword=横_n
92 word-2=踞横_v
5 curword=横会横坚_n
591 word+2=_part
1097 word-1=BOUNDARY_n
52 word-2=_v
10 word+1=坚横_adj
59 word+1=_v
45 curword=_adj
5 curword=结贬_v
14 word+2=_pron
14 word+2=_part
21 curword=♂贬坚横_part
6 curword=横_n
13 word+1=_conj
41 suffix=n_fw
11 word+2=结横_part
5 curword=_tn
7 curword=会横踞贬_n
11 tag-1,2=part,pron_v
66 word+1=♂_part
71 word-1=_v
11 word+1=会结横_n
25 word-2=结_adj
14 word+2=贬_part
12 word-2=坚会_n
13 curword=♂横羔_n
15 word-1=贬♂_n
116 word-2=_punc
49 word-1=踞_part
12 tag-1,2=adj,part_punc
10 word-2=_part
11 word-1=踞结_v
20 curword=横贬_n
8 curword=横贬_v
21 word-1=_punc
10 word+2=_part
21 word-1=踞横_adv
128 word-1=_n
99 prefix=_v
13 suffix=_n
63 curword=贬_n
25 word-2=BOUNDARY_abb
189 word+1=_n
17 prefix=_n
13 word-1=_pron
190 word-2=贬_n
5 curword=羔_n
12 word-1=横_ppm
183 prefix=_v
26 suffix=_num
11 tag-1,2=n,part_fw
731 prefix=_n
19 curword=♂结册丰♂横_n
10 word-2=会_tn
14 word-1=贬羔_part
52 suffix=_n
12 word+2=_n
16 word-1=_part
14 word-1=_punc
34 prefix=_num
24 curword=_num
72 word-2=贬_v
73 suffix=_n
13 suffix=_adj
10 word+2=坚横_ppm
35 word-2=_part
28 curword=羔_v
29 word+2=_ppm
13 word+2=坚_n
11 word+1=♂贬_n
20 curword=贯横_n
127 word-1=_punc
12 curword=横_adj
6 curword=_v
52 curword=会踞_conj
12 word+1=♂_n
12 word+1=贬_n
17 prefix=T_fw
23 word+2=_ppm
11 word-2=贬_part
36 tag-1=BOUNDARY_adv
5 curword=_part
46 tag-1,2=part,n_punc
259 curword=_part
10 word+2=贬_v
10 prefix=_adv
30 word+2=结_n
72 word+2=_part
38 prefix=_adj
63 curword=♂羔_n
11 word+1=结册坚_ppm
12 curword=_ppm
124 curword=_adj
19 word+1=会_n
58 curword=♂羔坚横_ppm
15 tag-1,2=v,part_tn
176 word-2=_n
11 word+1=坚横_ppm
14 tag-1=fw_punc
17 word-1=坚_part
24 tag-1,2=adv,n_n
975 word+1=会_n
20 word-1=_adj
11 word+2=_v
67 curword=会_n
19 word-1=踞_adv
19 curword=_n
5 curword=会_n
48 suffix=_num
10 suffix=h_fw
10 curword=会贬_adj
390 curword=_part
75 suffix=_n
7 curword=结_v
847 tag-1,2=n,n_n
65 prefix=_num
18 tag-1,2=adv,n_v
12 word+1=会_v
26 word+2=_adv
19 word-2=踞_adj
11 word+2=_n
32 suffix=_num
14 word-2=♂横会_n
63 word+2=踞_v
52 tag-1=part_pron
18 tag-1,2=n,adj_conj
78 word+2=踞_n
35 curword=横踞_v
20 word-1=贯贬_n
6 curword=会踞_part
12 tag-1,2=conj,ppm_v
11 word+2=_v
30 word-2=_part
20 tag-1,2=punc,num_n
109 tag-1,2=tn,part_v
48 word+1=贬_n
5 curword=贬夺_v
10 word-1=丰坚贬横_n
5 curword=_ppm
11 word-1=贬_part
474 word+1=册_v
83 word+2=_n
10 word+1=坚横_num
61 prefix=_num
14 word+2=_v
17 curword=_n
5 curword=_adj
38 word-2=踞_ppm
14 word-1=_n
28 tag-1,2=tn,part_n
36 word-2=_ppm
25 suffix=_v
12 word-1=会_adj
141 suffix=_v
5 curword=♂踞_n
9 curword=坚_n
39 word+2=结_ppm
25 word-1=_ppm
28 tag-1,2=v,ppm_ppm
16 suffix=_ppm
13 word-2=贬_punc
22 word+2=踞_conj
23 prefix=_n
11 tag-1,2=num,num_n
12 prefix=_num
15 word+2=♂结_n
24 prefix=_part
36 word-1=_ppm
10 word+2=_n
13 word-1=_part
10 word+2=_num
23 word-1=坚贬_n
21 word-1=踞横_part
19 word+1=_v
10 curword=会横_v
27 word+1=_ppm
9 curword=横横_n
9 curword=结贬羔贬横结_n
21 word-2=结贬_ppm
12 word+1=结_part
14 curword=坚_part
12 word-2=_part
32 word+1=♂结_n
10 word-1=贬横_part
7 curword=_ppm
18 word+2=结_part
99 word+1=_part
5 curword=会横坚横_adj
23 tag-1=adv_adj
34 tag-1,2=n,num_ppm
40 curword=♂结册_n
48 tag-1,2=n,adj_n
30 word+2=_part
8 curword=贬_v
183 word+2=踞_n
140 suffix=_n
17 word+2=贬_v
294 prefix=_adv
261 tag-1=ppm_adj
24 prefix=_part
14 word-2=坚贬横_part
348 prefix=_adj
83 word+2=贬_n
8 curword=坚_n
191 tag-1,2=part,v_conj
10 word-1=贯_ppm
22 tag-1,2=n,adj_v
35 word+2=横_n
14 word+1=_ppm
88 word+2=踞_v
73 suffix=_v
2144 tag-1=ppm_n
22 word+1=_pron
238 word-1=结_v
12 word+1=_fw
18 word+2=踞_adj
10 word+1=_fw
8 curword=_num
10 word+2=坚横贬_n
10 word+2=_part
243 tag-1,2=part,conj_n
41 tag-1,2=n,ppm_tn
489 tag-1=v_v
19 curword=横_n
18 word-2=踞_conj
11 word-2=贬_v
41 prefix=_pron
1680 tag-1=ppm_v
11 word+2=踞_adv
344 word-1=结_n
17 word-1=_part
11 tag-1,2=part,part_pron
10 word-1=会_ppm
10 word-2=♂横_ppm
83 prefix=_n
93 word-1=会_part
63 curword=_part
31 suffix=_num
11 prefix=_conj
14 curword=♂_v
5 curword=_num
32 word-2=踞_ppm
5 curword=贯夺_ppm
11 suffix=踞_n
23 word+1=横_n
38 word-2=踞_v
18 curword=会_n
13 word-1=踞_ppm
82 suffix=_adj
26 tag-1,2=BOUNDARY,n_adj
5 curword=横_n
8 curword=♂_n
34 tag-1=punc_num
16 word+1=结贬_part
74 word+2=踞横_part
14 tag-1,2=n,part_num
12 word-1=横_ppm
20 curword=坚贬_n
5 curword=结踞册坚贬横_v
117 word-1=_punc
12 word-1=贬_ppm
21 curword=_ppm
15 word+2=♂踞贬_n
12 word-2=_v
23 suffix=_num
120 word+2=_v
32 suffix=_n
11 word+2=坚横_n
24 prefix=_tn
119 curword=结_part
29 tag-1,2=ppm,punc_n
21 word+2=_part
14 word+2=结_ppm
6 curword=横贯羔贬丰踞_n
10 curword=_v
17 word-1=坚_n
5 curword=♂坚_n
17 suffix=会_n
28 suffix=_num
159 word-1=坚横_n
32 word-1=_conj
49 curword=会_n
37 word-2=_conj
18 suffix=_v
42 word-2=坚横_ppm
13 word-1=结_v
87 prefix=_v
30 suffix=_v
15 word+2=贬♂_v
33 tag-1,2=pron,v_part
13 word-2=坚_num
13 suffix=_adj
10 word-2=坚贬_ppm
82 suffix=_v
13 word+2=会_n
58 word-1=会_n
21 curword=_part
10 word-1=横_part
32 word-1=_part
18 word+2=_v
51 suffix=_n
7 curword=横结册_n
10 word+1=贯_n
23 suffix=_v
61 word-1=_v
10 suffix=_n
7 curword=♂_n
13 curword=坚横贬横_n
14 word-2=_n
293 tag-1=v_n
28 tag-1,2=n,ppm_fw
5 curword=横搬_v
11 word-2=_v
115 word-2=_ppm
5 curword=♂_n
31 suffix=_num
46 word+2=_part
34 word-1=_num
44 word-1=_n
10 word-1=_part
12 word-1=踞_adj
35 suffix=_n
7 curword=♂踞夺丰♂坚_adv
1379 suffix=_n
39 word+2=_part
468 suffix=_v
18 word+2=坚贬横_v
10 word-2=_conj
15 prefix=_v
89 word+2=坚横_v
78 word+2=_ppm
16 tag-1,2=punc,adj_part
13 curword=♂_n
30 word-2=_ppm
18 word+2=横_n
14 word-2=_part
10 word-1=会结横_ppm
7 curword=会横夺_n
54 word-1=_n
10 curword=_num
677 suffix=_v
1100 suffix=_n
19 curword=♂_n
22 word-2=坚_conj
16 word-2=_punc
21 word-1=踞_part
14 word+1=♂贯_conj
12 word+2=_v
38 tag-1,2=part,n_adj
15 word-2=贬_ppm
5 curword=会羔贬_n
5 curword=坚横贬横_n
32 suffix=_num
13 curword=贬横夺_n
11 word+2=_ppm
6 curword=贯贬_n
17 word-2=_n
13 word-2=♂_n
18 word+1=♂坚_conj
31 curword=横_n
10 curword=♂会羔♂坚_n
23 prefix=_adj
17 prefix=п_n
12 tag-1,2=part,conj_conj
22 word-1=_part
19 tag-1,2=BOUNDARY,BOUNDARY_abb
42 word+1=坚贬横_part
12 suffix=贬_v
20 curword=_ppm
10 word-2=踞贬_n
29 curword=丰_conj
189 prefix=_n
10 word+1=贬_v
32 word+1=贬_part
20 tag-1,2=n,ppm_conj
133 prefix=_v
7 curword=domain_fw
105 word-1=_part
14 curword=_v
12 word-2=♂羔坚横_part
12 word+2=_num
14 word+2=坚横_conj
50 word-1=_adj
14 suffix=会_n
5 curword=横♂贬_n
10 word+1=结_ppm
13 word-1=贬_n
11 suffix=_v
11 word-2=羔结_n
18 word+1=横_conj
14 word-1=♂坚贬横_ppm
131 suffix=_n
57 prefix=_n
28 word+2=贬_n
9 curword=横坚_v
8 curword=横_adv
6 curword=横结_v
26 tag-1,2=tn,n_ppm
6 curword=_n
12 word-2=♂贯_ppm
10 word+1=♂_n
15 word-2=_conj
24 word+2=_v
5 curword=横坚_v
18 curword=横_n
5 curword=贬_part
147 word+2=_n
13 word+1=贬坚贬横_v
8 curword=横_n
10 word-2=结横结_ppm
61 curword=_n
12 tag-1,2=conj,n_fw
186 word-2=踞横_part
23 curword=踞结_v
1123 curword=会_part
12 word+2=_part
5 curword=横_v
15 word-1=_adv
348 prefix=_adj
70 prefix=_n
178 tag-1,2=n,part_part
21 suffix=_adv
192 word+2=坚_n
9 curword=_v
10 curword=_n
350 word+2=BOUNDARY_part
11 word-2=贬横坚_ppm
38 curword=丰贬_conj
11 suffix=_n
18 curword=搬_pron
83 tag-1,2=BOUNDARY,pron_ppm
118 prefix=_v
13 word-1=_ppm
5 curword=横_n
218 prefix=_n
5 curword=横_adv
116 word-2=_ppm
8 curword=搬羔横_v
112 prefix=_v
209 word+2=坚_part
268 prefix=_n
32 suffix=_num
16 word+1=_part
12 word-1=_part
19 word-2=搬会_ppm
154 tag-1=ppm_num
12 word-1=_part
21 word+2=会_part
3636 tag-1=n_n
48 curword=坚横_conj
10 word+2=_tn
7 curword=羔_v
23 suffix=_adv
44 word-1=♂_n
162 curword=踞_n
7 curword=坚横_v
55 word-1=♂_v
13 word+2=会踞_v
294 prefix=_adv
43 prefix=_n
29 word+2=坚_adj
109 tag-1=num_part
13 word+1=坚羔贬_v
11 word-1=_conj
19 tag-1=num_v
10 word-2=_v
33 suffix=_num
34 word+2=结_adj
11 word+2=贬_n
49 word-2=_n
36 prefix=_n
35 word-2=_v
10 word+1=_adv
10 word-1=_num
1633 tag-1=part_v
11 curword=贬_n
494 tag-1=num_n
30 word-2=_n
7 curword=贬_v
11 suffix=贬_adj
32 curword=贬_n
10 word-2=_punc
163 curword=_ppm
11 word+2=坚横_part
5 curword=♂贬横坚贬_n
35 word-2=BOUNDARY_punc
7 curword=贬横_adj
35 word-1=_punc
207 prefix=_n
15 curword=坚贬_part
12 curword=_conj
202 tag-1=pron_part
125 word+1=_part
113 word-1=_part
16 word+2=_ppm
26 curword=羔结_n
12 word+2=贬_punc
92 prefix=_v
6 curword=结贬_v
11 curword=_part
463 tag-1=ppm_part
83 prefix=_n
26 suffix=_part
33 curword=会贬横_n
17 suffix=_n
8 curword=_n
108 tag-1,2=n,n_conj
12 word-2=贬_punc
10 word-2=贯横_n
185 prefix=_n
14 word+1=册_part
17 word-2=_n
81 word+2=踞横_ppm
188 prefix=_v
9 curword=横踞_v
32 word+2=_n
11 curword=贬横羔_v
731 prefix=♂_n
13 word-2=踞_part
44 word-2=_part
110 prefix=_n
7 curword=羔_n
13 curword=会贬_part
13 curword=丰贬横横_conj
74 prefix=_v
5 curword=坚贬_n
20 curword=结夺丰坚_adj
60 word+2=_ppm
32 word-1=_conj
11 curword=_part
351 prefix=_n
12 curword=横踞_n
10 curword=♂_n
61 word+2=_v
183 prefix=♂_v
12 word-2=横_ppm
13 word+1=♂羔坚横_adv
17 curword=♂横_n
182 word-1=BOUNDARY_pron
15 word+2=坚会_n
55 tag-1,2=fw,fw_fw
15 word-2=♂会_part
10 word-1=♂_ppm
182 word+1=横_n
6 curword=♂_conj
12 word-2=_n
20 word+2=_ppm
10 word-1=♂搬_v
14 word-2=横_v
15 word+2=结_n
7 curword=结贬羔会_v
37 curword=坚横_n
15 word-2=_v
21 word-2=册_part
15 word-1=结_tn
25 curword=会_part
9 curword=♂横♂_n
37 word-2=坚横_part
28 word+2=_ppm
91 prefix=_v
11 prefix=_part
12 word-2=坚_part
42 word-2=_n
10 curword=坚横_part
24 curword=贯_n
62 tag-1,2=part,ppm_ppm
27 suffix=_part
10 word+1=♂会羔_n
37 word-2=册_part
28 word-2=_n
11 word+2=夺_tn
61 word-2=_ppm
36 word-1=_n
12 word+1=横贬_n
14 word-2=坚贬横_v
17 word+1=_n
15 word-1=_n
13 word+2=_part
41 word+2=坚_n
15 word-2=踞_ppm
16 curword=贬_n
12 word-2=会_v
5 curword=贬_n
18 word+1=贬_v
2124 curword=_ppm
39 word-1=_part
42 word+2=_part
21 tag-1,2=part,num_n
11 curword=_v
38 curword=踞_n
17 word+1=结册丰横_ppm
24 tag-1,2=part,conj_pron
18 curword=_n
8 curword=贬_n
39 curword=_adj
11 word-1=♂贬坚横_n
56 curword=坚_n
10 word+2=会_num
10 tag-1,2=n,num_num
10 word-1=♂_n
18 prefix=メ_n
13 word-2=♂会羔_n
32 word-1=坚_part
16 tag-1,2=ppm,part_pron
520 tag-1=part_conj
9 curword=贬_part
10 curword=贬横坚_n
5 curword=坚横_v
5 curword=结册丰横羔_n
13 word+2=坚横_ppm
74 tag-1,2=tn,part_part
9 curword=_n
10 tag-1,2=adj,adj_conj
5 curword=贬横_v
31 word+1=_part
13 word+1=_num
29 word-2=_n
22 suffix=a_fw
12 curword=坚横_n
11 curword=横羔_n
13 word+2=_n
67 word-2=踞_ppm
20 word+2=_v
11 curword=_num
11 word+2=册_ppm
50 word+2=_v
10 suffix=_part
24 curword=贯贬_n
12 word+2=_n
10 word+1=_ppm
26 tag-1,2=adv,v_ppm
83 tag-1,2=BOUNDARY,n_v
46 word-2=_v
251 word-1=踞_part
72 word+2=贬_n
28 word+1=坚横_n
171 suffix=_v
22 word-2=会_ppm
53 word-2=_v
10 word+1=贬_part
70 word-2=_part
11 word+2=结_n
11 prefix=_adv
7 curword=坚横丰_adj
5 curword=丰_part
5 curword=横会_n
21 prefix=_adj
14 tag-1=BOUNDARY_part
13 word-2=册_part
5 curword=♂横夺_adj
195 word+2=贬_v
48 word-1=_conj
207 suffix=_n
6 curword=♂_n
136 word+2=_part
12 word-2=会贬_ppm
108 prefix=_v
12 curword=_punc
11 word-2=_part
315 word-2=BOUNDARY_adj
16 word+2=_conj
48 word-2=BOUNDARY_adv
10 suffix=_pron
24 prefix=_tn
111 word-1=横_ppm
545 word-1=贬_n
8 curword=结_n
5 curword=坚_v
21 word-2=_adj
11 tag-1=pron_adv
72 word+2=横_ppm
96 tag-1,2=BOUNDARY,num_n
23 suffix=_num
21 suffix=_n
74 word+2=_v
352 word-2=会_n
12 word+2=_conj
10 word-2=贬横_part
77 word+2=_n
307 word-2=会_v
16 curword=搬贬_v
14 word-2=册_ppm
35 word+1=会_v
13 word+1=贬_ppm
36 word+2=_ppm
19 word-2=_adv
14 word+2=横_tn
17 word-1=_part
5 curword=横贬_n
98 word+2=_v
11 word-2=_n
12 word+2=_ppm
164 word-2=BOUNDARY_conj
8 curword=羔_v
33 tag-1=fw_v
60 tag-1,2=BOUNDARY,v_part
62 word-2=_v
25 word+2=_n
20 word-2=贬横横_n
49 tag-1=fw_n
250 word-2=_n
6 curword=横会踞贬_n
9 curword=贬_v
24 word+2=_part
33 curword=会贬_n
5 curword=_num
41 prefix=_pron
159 tag-1,2=n,ppm_part
48 word+1=结_n
19 word+1=贬_n
62 tag-1=adj_adj
41 curword=贯_n
15 word-1=坚_tn
26 word-2=_part
42 prefix=_conj
35 suffix=s_fw
27 suffix=_part
16 tag-1,2=ppm,adj_v
7 curword=贬羔_n
19 tag-1,2=fw,n_ppm
128 tag-1,2=ppm,adj_n
10 tag-1,2=fw,fw_conj
5 curword=_part
1612 tag-1=part_n
14 word-1=坚羔_part
12 word+2=踞_n
22 word+2=贬_n
375 word+1=踞横_n
34 word+2=横_conj
23 prefix=_n
21 word-1=踞_conj
11 word+1=_fw
7 curword=踞_v
36 word+2=坚横_part
17 word-1=_ppm
30 curword=_adj
19 suffix=_adv
75 tag-1,2=v,ppm_part
57 prefix=_v
51 word+2=踞横_punc
10 curword=坚贬_v
12 word-2=♂踞贬_n
71 tag-1,2=adj,part_v
198 tag-1,2=BOUNDARY,adj_n
185 prefix=_n
28 curword=横_pron
10 curword=♂横♂_abb
13 tag-1=v_adj
164 tag-1,2=adj,part_n
10 word-1=横_n
7 curword=♂_n
1086 tag-1,2=part,ppm_punc
11 word+1=_ppm
19 tag-1=ppm_abb
11 prefix=_adj
16 word+2=_n
7 curword=结横丰坚_v
33 word-1=贬丰_part
33 word+2=贬_part
19 word+1=♂结_ppm
145 tag-1=fw_fw
33 curword=_v
321 tag-1=n_num
125 word-1=_part
21 word-1=_num
51 tag-1,2=part,tn_part
66 curword=横_part
10 word-1=坚横_punc
12 word-1=贬横横_ppm
36 word+2=结_n
21 curword=_v
8 curword=贬坚贬横_n
5 curword=_n
18 curword=_v
268 prefix=_n
16 word+2=_adv
29 word-1=横_n
11 word+1=_n
18 word-2=会_n
5 curword=♂横♂结_n
13 curword=_v
21 curword=_conj
118 prefix=_v
6 curword=name_fw
30 tag-1,2=n,n_fw
26 word-2=会_v
17 prefix=M_fw
14 curword=横_n
57 curword=贬_v
42 curword=册丰_part
7 curword=贬_n
21 word-1=_ppm
33 tag-1,2=ppm,n_punc
22 word+2=_adv
29 word-2=横_v
9 curword=坚_n
21 word+2=会_part
18 word+2=_adv
40 word+1=♂羔_n
104 prefix=_adv
18 suffix=横_part
16 word+1=_v
16 curword=贯_n
50 word+2=_part
53 word-1=_v
16 word+1=横横_part
7 curword=羔结_n
15 word-1=_punc
8 curword=坚_v
15 word+1=_v
110 tag-1,2=part,punc_n
10 word+1=羔_adj
6 curword=_v
15 word-1=搬羔_ppm
12 curword=♂会_n
12 word-1=_part
10 word+2=_fw
121 word-2=坚_ppm
10 word-2=踞_punc
60 tag-1=conj_num
2004 tag-1=part_part
21 prefix=_num
14 word-1=♂结_adj
18 word+1=_n
15 word-2=踞_ppm
13 word+2=坚贬横羔_n
47 word-2=贬_v
27 suffix=_n
83 word-2=踞_part
17 word-2=_n
24 word-2=坚_n
5 curword=_v
1695 prefix=_v
24 word-2=_conj
1023 tag-1=conj_n
44 word+1=_pron
74 tag-1=punc_v
25 word-2=_v
3931 prefix=_n
416 tag-1=conj_v
17 word-2=♂_part
10 word-2=结册坚_part
23 suffix=m_fw
6 curword=♂_n
69 prefix=_n
12 word+1=♂坚_part
24 prefix=_num
12 word+2=♂坚_n
65 curword=_n
61 curword=_v
20 word-1=_part
11 word-2=_tn
10 tag-1=fw_tn
13 curword=结横结_v
48 word-1=_ppm
7 curword=贬_conj
15 word+1=横_ppm
76 word-2=_punc
13 word+2=坚_num
95 word+1=贬_v
13 word+2=♂坚_v
18 curword=会结横贬_pron
20 word+1=踞_part
34 word-1=会_punc
21 curword=♂坚贬_n
9 curword=♂贬横会_n
136 tag-1,2=n,ppm_adj
363 curword=踞_ppm
12 word+1=横_adj
61 word+1=_n
203 word-2=踞横_n
10 word+2=_tn
19 word-1=BOUNDARY_abb
152 word+1=横_v
18 word+2=横_num
310 curword=_ppm
501 tag-1,2=BOUNDARY,n_n
12 word-2=会_part
11 word+2=贬_ppm
29 prefix=S_fw
28 word+1=_part
10 word-1=♂横_n
41 word-1=踞横_adj
12 curword=_n
23 word-1=_num
17 word+1=踞_tn
27 word+1=贬_n
67 tag-1=adj_conj
7 curword=_n
10 curword=横踞_adj
33 tag-1,2=conj,pron_part
21 word+1=♂_part
30 word-2=贬_tn
18 word-1=贬_part
11 word-2=夺坚_ppm
255 word-2=_punc
41 curword=贬♂_conj
12 prefix=t_fw
10 word-2=_n
76 word-2=_v
14 word-2=坚_ppm
6 curword=♂坚_adv
31 word-2=_n
42 prefix=_conj
79 word-1=踞_ppm
16 word-2=_ppm
18 tag-1,2=part,n_num
48 word+2=踞_ppm
15 curword=横结_n
12 curword=夺羔结_v
66 word+1=_ppm
7 curword=_part
24 curword=结_n
109 suffix=_adv
71 tag-1,2=conj,punc_n
10 tag-1,2=ppm,adj_conj
24 curword=贬坚贬横_conj
421 tag-1,2=ppm,n_ppm
13 tag-1,2=conj,punc_v
20 word-1=坚_num
82 suffix=_adj
22 word+2=坚横_v
5 curword=横_v
25 curword=贬_part
34 tag-1,2=v,conj_adv
113 word+1=_n
10 prefix=K_fw
84 word-2=坚横_ppm
22 word+1=_v
23 prefix=_adv
9 curword=坚横结_v
256 tag-1,2=conj,v_part
47 word+2=_part
19 suffix=_adv
331 word+1=_n
18 word-2=册丰_n
8 curword=_n
38 prefix=_adj
29 word+2=坚横_part
14 curword=结横夺会横_n
16 word+1=册_part
69 word+2=_ppm
11 word-1=_conj
13 curword=横结_v
5 curword=_n
10 word-2=坚会_part
109 word+1=_pron
14 word+1=横_pron
35 word+1=_v
130 suffix=_adj
8 curword=坚_v
23 word-2=_n
12 curword=♂贬踞横_part
16 curword=_part
12 tag-1,2=tn,n_n
16 word-2=贬_n
12 word-2=踞横_adj
45 word-2=_ppm
13 word+1=♂_ppm
12 curword=_conj
15 curword=横贬_v
366 word+1=_n
15 word+1=♂夺羔坚_ppm
13 word-2=_ppm
10 word-1=坚横_part
21 word-2=_n
31 curword=贬_part
36 tag-1,2=BOUNDARY,BOUNDARY_adv
29 tag-1,2=adj,adj_part
35 curword=结_conj
258 tag-1,2=BOUNDARY,BOUNDARY_adj
7 curword=横_n
20 tag-1=BOUNDARY_tn
150 word-2=_n
11 word+2=横_ppm
20 word-2=贬丰_n
11 word-1=横_conj
58 word-1=坚横_v
10 word-2=坚贬横_ppm
15 suffix=_tn
19 word-1=坚_part
1011 tag-1,2=ppm,v_part
22 word+2=贬横横_part
129 tag-1,2=num,n_n
245 word-1=册_ppm
12 prefix=Co_fw
35 word+2=_n
19 word-2=♂结_part
9 curword=横_v
7 curword=♂横贯_n
10 word+1=横_v
21 word-1=坚横_n
5 curword=踞_adj
52 word+1=_v
90 word-1=_punc
11 word+1=♂结册_part
8 curword=横结_v
35 curword=_part
9 curword=♂贬♂结_n
14 word+2=♂坚_ppm
16 word-2=横_part
19 word-1=夺_part
112 prefix=_v
11 word-1=贬横横羔贬横_punc
129 word-2=_part
11 word+1=_num
199 word-1=_ppm
34 word-2=_part
69 tag-1,2=ppm,n_conj
12 word-1=贬_part
79 curword=_part
239 tag-1,2=BOUNDARY,n_ppm
10 word+1=坚_part
5 curword=会横_n
37 word+2=_v
44 word+1=_tn
10 word+2=_n
61 word-1=_ppm
28 prefix=C_fw
160 tag-1,2=conj,n_ppm
33 curword=♂横贯_n
35 word+1=坚_conj
11 curword=酷贬_n
28 word-1=_n
1695 prefix=_v
8 curword=贬_n
10 word-1=_ppm
14 curword=贯_n
9 curword=♂会横♂_n
18 word+1=_conj
12 word+2=_part
11 word-2=_num
12 word-2=搬会_v
56 word-1=结贬_part
19 word-1=♂_v
64 word+2=_n
23 word+1=横_n
26 curword=横夺贬_n
14 word-1=♂_n
14 word-1=♂会_n
133 word+2=_v
78 prefix=_adj
11 tag-1,2=adj,tn_part
42 word-2=横_part
18 word-2=_n
17 suffix=横_n
13 curword=_num
29 curword=_ppm
40 word+2=_v
11 word-2=搬会_n
6 curword=坚贬横羔_n
137 word-1=踞横_v
112 word+2=_part
99 curword=_n
23 curword=横会_v
14 word-2=贬_n
12 suffix=_v
29 word+1=_v
378 prefix=_num
11 word-2=_ppm
5 curword=羔横_n
12 word+1=_n
8 curword=_n
348 word-1=踞横_n
14 word-1=结_num
5 curword=横_pron
178 word+1=_n
27 curword=♂会羔_n
5 curword=结_part
11 word+1=贬_ppm
26 word-2=横_n
34 curword=横横_n
21 word-1=_n
14 word+1=_ppm
11 suffix=_conj
13 curword=结册坚_v
22 curword=_pron
15 word-1=_conj
6 curword=横坚横_adv
30 word+2=♂结_v
10 word+1=_ppm
12 prefix=E_fw
25 curword=_n
45 curword=_n
13 tag-1,2=adv,ppm_v
10 curword=坚_v
5 curword=坚横_abb
24 word-1=会_part
8 curword=搬踞_n
7 curword=横_n
14 tag-1,2=BOUNDARY,BOUNDARY_part
576 curword=册_part
31 tag-1,2=fw,fw_ppm
20 word+1=_part
14 word+2=结_tn
22 word+1=横_n
40 word+2=_conj
11 word-2=_part
5 curword=搬_adj
33 suffix=搬_n
5 curword=横贬_n
12 suffix=_n
23 word-1=贬_ppm
10 curword=_adj
6 curword=踞_tn
11 curword=横_n
16 word-1=_v
5 curword=贬横结_v
40 prefix=_ppm
13 prefix=_adv
20 word-1=_n
10 curword=搬_n
18 word+2=踞_conj
10 word-1=会_ppm
14 prefix=A_fw
78 prefix=♂_adj
12 word-1=结_n
36 word-1=结_part
353 tag-1,2=part,part_n
18 curword=横_v
50 curword=贬_v
13 word-2=贬_adj
16 curword=贯_n
8 curword=_n
197 suffix=横_v
5 curword=♂贯_n
16 word-1=♂坚贬_n
21 suffix=_n
10 word+2=搬会_n
6 curword=贯_n
482 suffix=横_n
150 word-2=_conj
331 tag-1,2=part,part_v
36 tag-1=part_num
34 word-2=_punc
13 word+2=横踞横_ppm
33 word+2=_ppm
82 suffix=_adj
31 tag-1,2=n,part_adj
26 word-2=_part
405 tag-1,2=conj,n_n
13 word+2=踞_conj
24 word+1=_ppm
113 tag-1,2=conj,n_v
13 word+1=♂横会_n
15 word-2=坚横_adj
121 curword=_part
153 word-2=踞_punc
21 tag-1=num_adj
18 word-2=_adv
6 curword=_v
23 word-1=_part
22 curword=搬羔_n
12 word-1=_part
8 curword=贬羔_v
10 word+2=会_n
31 word+1=踞_ppm
258 word-1=BOUNDARY_adj
15 curword=♂_n
36 word-1=BOUNDARY_adv
25 word-1=坚贬_part
34 curword=♂夺羔坚_v
12 word-1=贯横_part
184 tag-1,2=n,v_ppm
7 curword=_n
12 word+2=_n
16 word-2=♂会_n
36 tag-1,2=part,punc_v
30 word-1=会_ppm
99 prefix=_n
145 word-2=_v
10 word+2=搬_v
88 tag-1,2=n,part_punc
19 word+2=_part
14 word-2=坚_ppm
20 word+2=结贬_ppm
12 word-2=♂坚_n
33 word+2=贬_conj
36 curword=夺_part
10 curword=♂册_pron
7 curword=♂会羔_n
20 prefix=_abb
16 word-2=♂坚_v
7 curword=丰♂坚_conj
28 word-2=册_v
11 word-2=坚横_conj
202 word-2=_n
11 word+2=_part
156 tag-1=part_adj
74 suffix=横_n
13 word-2=♂横贯_ppm
48 tag-1,2=num,n_part
13 curword=_adj
21 word-1=_ppm
32 suffix=_n
39 word+1=_v
15 word+1=_part
28 word-1=坚_punc
24 word-1=横_part
11 prefix=_adj
71 curword=踞_tn
13 word+1=搬_v
50 suffix=横_v
15 word+1=结横_n
5 curword=会横踞坚_n
13 word+1=_n
11 tag-1,2=v,part_fw
10 curword=贬_v
11 word-2=结_tn
28 word-2=坚_v
19 word+2=_v
118 word-2=坚_n
25 word+2=_pron
17 word+2=♂羔坚横_ppm
19 word-2=会_ppm
113 tag-1,2=ppm,v_ppm
27 word-1=_n
12 curword=♂会_n
972 tag-1,2=n,part_ppm
14 suffix=结_v
62 word+1=坚横_n
67 word+2=坚_part
69 tag-1,2=n,ppm_pron
94 prefix=_part
16 suffix=_n
18 word-2=坚会_ppm
29 word-2=♂结横_n
6 curword=坚羔_v
13 word+1=册丰_part
11 tag-1,2=ppm,ppm_part
67 word-1=坚_ppm
16 word+2=_n
20 word-2=♂结横_v
15 tag-1,2=BOUNDARY,n_tn
131 word+2=_ppm
11 word-1=_part
82 word-2=会_ppm
16 word+2=_conj
14 word+2=_ppm
11 word-2=_part
10 word-1=贬_part
17 word-2=踞_adj
21 suffix=on_fw
11 curword=坚横_v
12 suffix=_adv
13 tag-1,2=adj,part_adj
12 word-1=横_ppm
13 word+1=踞_ppm
13 word-2=_n
8 curword=横_n
14 word-1=♂羔_n
90 word+2=_part
32 curword=♂横_n
6 curword=♂羔_v
18 word+1=横踞横_num
12 word+1=_v
250 word-2=册_punc
13 word+1=会_ppm
17 suffix=_n
44 word-2=BOUNDARY_tn
8 curword=♂_n
38 tag-1,2=part,n_conj
33 curword=贬横结_v
218 prefix=_n
11 word-1=_adj
38 word+1=_ppm
22 word-2=会_ppm
734 curword=结_ppm
9 curword=♂贬_n
19 word+1=坚会_ppm
24 word+1=贬_v
92 word-2=_n
216 word-2=结_part
108 word+1=踞_part
84 word-2=_punc
43 word-1=踞_n
23 word+2=_adj
13 word-1=贬丰_conj
33 word+1=_ppm
25 suffix=_num
29 word-1=贬_adj
8 curword=横羔坚贬横_n
10 word-2=坚横_part
124 tag-1=BOUNDARY_num
5 curword=横踞_n
24 word-1=踞_num
14 word+1=_part
6 curword=坚横_n
12 word-2=横_n
5 curword=会_part
264 word+1=踞_v
24 curword=♂_n
14 curword=_n
8 curword=横_adv
7 curword=横_n
13 curword=♂横贯_n
65 suffix=_n
21 word+2=_adj
342 tag-1=adv_v
10 word+1=♂坚_adj
37 word-1=_ppm
101 word+1=贬_n
104 word-1=_ppm
68 tag-1=adv_n
14 word-1=横贬_part
159 word+1=贬_v
7 curword=贬_part
17 word-2=坚横_n
11 tag-1,2=pron,ppm_adj
23 curword=_num
14 word-1=BOUNDARY_part
16 word-1=_ppm
7 curword=横_n
85 curword=_v
14 tag-1,2=adj,ppm_v
70 word-1=踞_part
42 word+2=踞_ppm
63 tag-1,2=BOUNDARY,pron_part
35 word+1=♂贬横横_n
13 word-1=_adv
20 word-1=会_v
20 word-1=会贬横_ppm
26 word+2=_part
25 word-1=_n
34 word+2=_num
57 word-2=_conj
18 tag-1=fw_conj
5 curword=坚_v
45 word-1=册_n
45 word-2=_ppm
11 word+2=坚横_ppm
8 curword=贬横_n
14 word-2=_part
6 curword=_num
5 curword=羔_n
48 suffix=_num
10 tag-1,2=BOUNDARY,n_fw
16 tag-1,2=ppm,num_part
12 word+1=_part
15 tag-1,2=part,conj_num
18 word+1=贬_tn
190 curword=_part
75 word+1=坚横_part
23 word+2=_v
44 word-2=BOUNDARY_fw
16 curword=横羔坚_n
117 tag-1,2=ppm,num_n
13 word+1=贬_num
345 suffix=_n
9 curword=横_part
9 curword=横夺贬羔_n
61 suffix=_v
7 curword=结_v
10 word+2=横_n
98 word+2=_n
13 word+2=横踞_n
48 word-2=坚横_n
29 curword=_n
16 word-2=_part
10 word-1=贬横羔_part
5 curword=横羔踞_n
13 word-2=_part
5 curword=_n
18 tag-1,2=conj,ppm_n
11 tag-1=punc_tn
75 word-2=坚横_v
71 tag-1=adj_v
45 tag-1,2=conj,v_conj
42 word+2=贬_conj
59 word-2=坚横_part
15 word-2=♂羔坚横_n
14 word-2=贬_v
51 word-2=_n
118 suffix=_n
44 word-1=_ppm
6 curword=横羔_v
25 word-2=_v
15 word-1=贯_ppm
12 word-1=会结横_part
15 prefix=_v
21 word+1=_ppm
14 word-2=贬♂_n
279 word-1=坚_ppm
23 word-2=贬_n
7 curword=踞横_adv
11 word+2=_ppm
11 tag-1,2=BOUNDARY,n_num
14 curword=坚羔_v
6 curword=横羔坚横坚横_n
11 curword=♂贬横♂メ_n
7 curword=_v
11 word+1=_v
11 tag-1,2=punc,conj_n
13 curword=横_part
14 word-2=坚_n
19 word-2=♂_n
47 tag-1,2=n,adv_v
76 word-2=横_part
7 curword=贯_n
10 word-1=会_v
18 word-1=_adj
38 tag-1,2=conj,v_v
6 curword=_n
73 suffix=_v
10 word+2=_adv
13 tag-1,2=pron,part_part
10 word+1=_conj
38 word-1=_part
14 curword=_num
22 word-1=册_v
249 word-1=册_part
9 curword=_num
11 word-2=贬_conj
18 word-1=横_ppm
11 word-1=♂横_v
8 curword=♂贯_n
11 tag-1,2=adv,adv_v
20 word+1=踞_part
18 suffix=_v
11 curword=_abb
11 suffix=_n
7 curword=横结贬_n
12 word-2=结_n
42 prefix=_n
10 word-1=会贬横羔_part
140 suffix=_n
49 curword=踞_v
16 word+1=_part
56 word+2=坚_v
66 suffix=_adv
73 suffix=_v
115 word-1=_n
13 suffix=_part
356 tag-1,2=v,conj_n
16 word-1=_part
22 curword=夺_v
46 word-2=坚_ppm
13 word+2=横_conj
50 suffix=_v
55 word+1=坚_ppm
30 curword=横_part
19 word+1=_conj
11 word+2=坚_conj
41 tag-1,2=part,conj_punc
43 word+2=_part
88 curword=会_part
11 curword=册_part
11 suffix=_n
46 suffix=_v
17 suffix=_n
36 suffix=_n
34 curword=会_part
23 prefix=_adj
11 suffix=_n
24 word-2=_v
41 word+2=坚横_ppm
17 word+1=会踞_part
12 word-2=结_n
6 curword=横夺坚_n
23 suffix=_v
32 suffix=_n
12 word-1=メ贬_n
143 word+2=踞_part
12 suffix=_n
22 word+1=_part
13 word-2=横_n
44 curword=坚会_n
14 curword=_pron
15 prefix=_adv
11 curword=踞贬_n
34 word-2=结_v
14 word-1=结_n
12 word-2=结册丰横_ppm
15 suffix=ion_fw
6 curword=横贬_v
12 word-2=夺_n
21 word-2=坚横_part
36 curword=结_v
19 curword=坚横_adv
45 tag-1,2=n,adj_ppm
16 word+1=_v
33 word-2=_n
162 word+1=踞_num
8 curword=_conj
12 word+2=♂贬_v
13 word-1=贬横_adj
10 word-1=贬_conj
16 word-1=♂_part
10 suffix=_v
6 curword=横踞_n
14 word+2=_conj
115 tag-1,2=n,ppm_adv
12 word-2=_ppm
12 tag-1,2=adj,n_adj
5 curword=搬贬羔横_n
84 suffix=_v
5 curword=_n
13 word-1=_ppm
35 curword=♂横会_v
5 curword=贬_n
31 word-1=坚_ppm
73 suffix=_n
11 suffix=_n
186 word+1=_part
32 word-2=_ppm
5 curword=结册贬_v
13 word+2=踞_num
11 suffix=_v
32 word+2=_v
12 tag-1,2=fw,n_n
131 suffix=_n
45 word-2=_part
10 curword=♂踞贬丰贬_n
83 word-2=贬_part
8 curword=_num
8 curword=横_adv
12 word-2=_adj
15 prefix=_adv
14 tag-1,2=conj,part_n
6 curword=结册_v
13 prefix=_adv
29 word-1=贬_ppm
15 word+2=_v
153 word+1=结_part
5 curword=册丰_conj
11 word+1=_abb
55 word-2=_ppm
19 word-1=贬_part
10 word-1=夺羔结_part
38 tag-1,2=conj,part_v
58 word-2=_ppm
13 prefix=P_fw
11 suffix=_n
74 prefix=_v
17 suffix=t_fw
55 word+1=_n
76 word-1=踞_ppm
47 suffix=_v
25 word+2=♂结_n
12 word-2=横踞_punc
37 word-1=_part
29 tag-1=punc_pron
8 curword=_num
32 word+1=_part
11 suffix=_n
114 word-1=坚_conj
13 tag-1,2=num,adj_n
8 curword=♂_n
110 prefix=_n
17 curword=_adj
11 word+2=坚_adv
11 word-1=会_n
33 word-1=♂结横_ppm
135 word-1=贬_n
7 curword=_num
22 tag-1,2=BOUNDARY,BOUNDARY_fw
10 curword=横羔_v
12 curword=♂横_n
389 prefix=_fw
106 word-2=册_n
49 word+1=_v
133 tag-1,2=adj,n_part
19 word-1=夺_n
21 curword=_n
26 suffix=_num
16 word+2=_n
6 curword=夺_n
45 word+1=♂_n
30 word+2=坚_ppm
12 word-1=坚会_part
23 suffix=_v
17 word-2=横_ppm
11 suffix=_n
15 word-1=_conj
12 curword=♂_n
34 word-2=_part
13 word-1=_fw
10 word-1=_n
11 word+1=_part
26 tag-1,2=v,conj_ppm
24 word-2=♂贬横横_n
12 word+1=_n
12 suffix=_n
10 word+2=_ppm
468 suffix=_v
1379 suffix=_n
431 word+1=_part
10 word-2=会_part
18 curword=_num
11 curword=_n
27 word-1=_punc
24 word+1=_ppm
13 word+1=贬_adj
11 word+2=♂夺羔坚_n
22 curword=坚_adj
8 curword=结_part
11 word+2=搬_v
38 word-1=_part
1100 suffix=_n
677 suffix=_v
12 word-2=坚横_ppm
15 suffix=_tn
27 suffix=_part
7 curword=踞横_v
21 word+2=横踞_n
246 tag-1,2=n,part_n
11 word+2=♂坚_adj
54 word-1=_v
16 word-2=册_conj
15 tag-1=punc_conj
398 word-1=_n
10 word-2=横_part
36 prefix=_n
58 word+2=_ppm
11 word-1=坚_part
14 word-1=踞横_n
456 tag-1,2=n,part_v
3931 prefix=_n
5 curword=贬羔♂_v
14 word-2=_conj
54 suffix=_n
30 word+2=_n
62 curword=_part
11 word-1=_n
29 word+2=册_adv
28 tag-1,2=n,conj_v
11 word-2=_n
1695 prefix=_v
22 word-2=贬_n
