ခရီးသွားချက်လက်မှတ်/n ကို/ppm သုံး/v လို့/part ရ/part ပါ/part သလား/part ။/punc
ဆရာကြီး/n ဦးစိန်/n ၏/ppm မြန်မာ/n အထက်တန်း/n ကျောင်း/n မှ/ppm ၉/num တန်း/n အောင်မြင်/v ခဲ့/part ပြီး/conj မင်းလှ/n မြို့/n နော်မံ/n ကျောင်း/n မှ/ppm အလယ်တန်း/n ဆရာ/n ဖြစ်/v အောင်မြင်/v ခဲ့/part ၏/ppm ။/punc
တော်/v တော့/part ၊/punc နားငြီး/v လိုက်/part တာ/part ။/punc
ထို/adj ဂြိုဟ်/n သည်/ppm ဓာတ်ငွေ့/n တစ်ဝက်တစ်ပျက်/adv အခြေ/n ၌/ppm သာ/part ရှိ/v ကောင်း/part ရှိ/v လိမ့်/ppm မည်/ppm ဟု/part သိပ္ပံ/n ပညာရှင်/n များ/part က/ppm ယူဆ/v ကြ/part လေ/part သည်/ppm ။/punc
ထို့ကြောင့်/conj ဧကမူ/n ထား/part သော/part အက်တမ်/n အလေးချိန်/n ကို/ppm ရ/v ထား/part ပြီး/conj သောအခါ/conj ထို/adj အက်တမ်/n နှင့်/conj အခြား/adj အခြား/adj သော/part အက်တမ်/n တို့/part ကို/ppm နှိုင်းယှဉ်/v ကြည့်/part လျှင်/conj ထို/adj အက်တမ်/n တို့/part သည်/ppm အောက်ဆီဂျင်/n အက်တမ်/n ထက်/conj မည်မျှ/pron လေး/adj ၍/conj မည်မျှ/pron ပေါ့/adj ကြောင်း/part ကို/ppm သိ/v ရ/part သဖြင့်/conj ထို/adj အက်တမ်/n တို့/part ၏/ppm အလေးဆ/n များ/part ကို/ppm လည်း/part သိရှိ/v နိုင်/part လေ/part သည်/ppm ။/punc
ဒီ/adj ရထား/n က/ppm ရစ်ချ်မွန်/n ကို/ppm တိုက်ရိုက်/adv သွား/part သလား/part ။/punc
နိုင်ငံ/n ၏/ppm အမည်/n ကို/ppm မူ/part အင်္ဂလိပ်/n လို/ppm ဘားမား/n အား/ppm မြန်မာ/n ဖြင့်/ppm အစားထိုး/v ရန်/conj ကော်မရှင်/n က/ppm ဆုံးဖြတ်/v ခ့ဲ/part သည်/ppm ။/punc
နျူကလီးယား/n လက်နက်/n များ/part ကို/ppm ပိုင်ဆိုင်/v ပြီး/conj ကမ္ဘာ့/n အင်အား/n အကြီးဆုံး/adj စစ်တပ်/n နှင့်/conj စစ်/n ရေး/part အသုံးစရိတ်/n မှာ/ppm ဒုတိယ/adj အများဆုံး/n ဖြစ်/v သည်/ppm ။/punc
ပြော/v တာ/part ကို/ppm နားမလည်/v ပါ/part ဘူး/part ။/punc
ဘဏ္ဍာ/n ရေး/part ကဏ္ဍ/n တွင်/ppm မူ/part အသားတင်/adj ပေးချေ/v ရ/part သည့်/part အတိုး/n ငွေ/n ကို/ppm ထုတ်လုပ်/v မှု/part အဖြစ်/n လက်ခံ/v ၍/conj တန်ဖိုးတက်/v စေ/part သည်/ppm ဟု/part ယူဆ/v ကာ/conj ဂျီဒီပီ/abb တွင်/ppm ပေါင်းထည့်/v သည်/ppm ။/punc
ဘီအိုစီ/n ရေနံ/n ကုမ္ပဏီ/n ဘူမိဗေဒ/n ပညာရှင်/n များ/part အနက်/ppm ထင်ရှား/adj သူ/n များ/part မှာ/ppm ဂျီဒဗျူလက်ပါး/n ၊/punc အက်ဖအီအင်း/n ၊/punc စီအေဆန်ဆမ်/n နှင့်/conj အိပ်ချ/n ၊/punc အာ/n ၊/punc တိန်းရှ/n တို့/part ဖြစ်/v ကြ/part ၏/ppm ။/punc
မြို့/n ၏/ppm နောက်ခံ/n တောင်/n ၏/ppm အနေအထား/n ကို/ppm လိုက်/v ၍/conj တည်/v ထား/part ခြင်း/part ဖြစ်/v ပေ/part ရာ/conj နောက်ခံ/n တောင်တန်း/n အလိုက်/ppm ပင်/part အနောက်/n ဘက်/n သို့/ppm ခပ်စောင်းစောင်း/adv ဖြစ်/v နေ/part ခဲ့/part သည်/ppm ။/punc
ရုပ်ပြ/n စွယ်စုံ/n ဖြစ်/v စေရန်/conj ရည်သန်/v ၍/conj လည်း/part ၊/punc စွယ်စုံကျမ်း/n ကို/ppm ဓာတ်ပုံ/n ၊/punc ရုပ်ပုံ/n ၊/punc မြေပုံ/n ၊/punc စနစ်/n ပုံ/n များ/part ဖြင့်/ppm တန်ဆာဆင်/v ထား/part သည်/ppm ။/punc
ရွေးကောက်ပွဲ/n များ/part တွင်/ppm လည်း/part လူ/n တိုင်း/part အညီအမျှ/adv ဆန္ဒမဲပေး/v နိုင်/part ခွင့်/n ရှိ/v ရ/part မည့်/part အပြင်/conj ၊/punc ထို/adj ရွေးကောက်ပွဲ/n များ/part ကို/ppm လျှို့ဝှက်/adj မဲပေး/v စနစ်/n ဖြင့်/ppm ဖြစ်စေ/conj ၊/punc အလားတူ/adv လွတ်လပ်/v သော/part မဲပေး/v စနစ်/n ဖြင့်/ppm ဖြစ်စေ/conj ကျင်းပ/v ရ/part မည်/ppm ။/punc
လူ/n နှင့်/conj သတ္တဝါ/n များ/part အား/ppm လေ့လာ/v သကဲ့သို့/conj ကျင့်ဝတ်/n များ/part အား/ppm စောင့်/v ထိန်း/v ရန်/conj မ/part လိုအပ်/v ပါ/part ။/punc
သူမ/pron ရဲ့/ppm အရှေ့/n သွား/n က/ppm နာ/v နေ/part ပုံ/part ရ/part တယ်/ppm ။/punc
သေတ္တာ/n အပြင်/n ဘက်/n ကို/ppm ထုတ်/v လိုက်/part တဲ့/part အချိန်/n မှာ/ppm ဒါ/pron က/ppm ကျိုး/v သွား/part တာ/part ပါ/part ။/punc
သောကြာ/n ဂြိုဟ်/n သည်/ppm ကမ္ဘာ/n နှင့်/ppm အလွန်/adv နီး/v သည့်/part အတွက်/ppm ကောင်းကင်ယံ/n တွင်/ppm အမြဲ/adv လို/ppm ပင်/part တွေ့မြင်/v နိုင်/part သည်/ppm ။/punc
ဟီလီယမ်/n ၏/ppm အက်တမ်/n အလေးဆ/n သည်/ppm ၄/num ဖြစ်/v ၍/conj အက်တမ်/n အမှတ်/n သည်/ppm ၂/num ဖြစ်/v ကြောင်း/part သိ/v ခဲ့/part ရ/part ပြီ/ppm ။/punc
အပိုဒ်/n ၁၂/num မည်သူ/pron မျှ/part မိမိ/pron သဘော/n အတိုင်း/ppm အေးချမ်း/adj လွတ်လပ်/v စွာ/part နေထိုင်/v ခြင်း/part ကို/ppm သော်လည်းကောင်း/conj ၊/punc မိမိ/pron ၏/ppm မိသားစု/n ကို/ppm သော်လည်းကောင်း/conj ၊/punc မိမိ/pron ၏/ppm နေအိမ်/n အသိုက်အဝန်း/n ကို/ppm သော်လည်းကောင်း/conj ၊/punc စာပေးစာယူ/n ကို/ppm သော်လည်းကောင်း/conj ၊/punc ဥပဒေ/n အရ/ppm မ/part ဟုတ်/v သော/part ဝင်ရောက်/v စွက်ဖက်/v ခြင်း/part မ/part ခံ/v စေ/part ရ/part ။/punc
အယုဒ္ဓယ/n ထိုင်း/n ဘာသာ/n พระนครศรีอยุธยา/n ထိုင်း/n နိုင်ငံ/n ၊/punc အယုဒ္ဓယ/n တိုင်း/n ၏/ppm ရှေး/adj မြို့တော်/n ဟောင်း/adj ဖြစ်/v ၍/conj ဗန်ကောက်/n မြို့/n မှ/ppm မြောက်/n ဘက်/n သို့/ppm မိုင်/n ၅ဝ/num ခန့်/part အကွာ/n ၊/punc အောက်မဲနမ်ချောင်ဖယား/n မြစ်/n အတွင်း/n ရှိ/v ကျွန်း/n ပေါ်/n တွင်/ppm တည်ရှိ/v သည်/ppm ။/punc
အရင်း/n ပြုတ်/v ပြီး/conj မိန်းမယူ/v ကာ/conj ဇာတိ/n သို့/ppm ပြန်/v လာ/part ခဲ့/part သည်/ppm ။/punc
အသိုက်/n တွင်း/n ၌/ppm သား/n ငယ်/part များ/part ပေါက်ပွား/v နေ/part ချိန်/n တွင်/ppm မိုးလင်း/n မှ/ppm မိုးချုပ်/v အထိ/ppm သား/n ငယ်/part တို့/part အား/ppm အစာရှာ/v ခွံ/v လေ့/part ရှိ/v သဖြင့်/conj တစ်/tn နေ့/n လျှင်/conj ပိုးကောင်/n ပေါင်း/n မည်မျှ/pron ချီ/v ယူ/v ကြ/part မည်/ppm ကို/ppm လွယ်ကူ/v စွာ/part သဘောပေါက်/v နိုင်/part ပေ/part သည်/ppm ။/punc
အောင်ဆန်း/n ၏/ppm နိုင်ငံ/n ရေး/part ပညာရှင်/n အရည်အချင်း/n များ/part တိုးတက်/v ကြွယ်ဝ/adj လာ/part ခြင်း/part သည်/ppm သူ/pron ၏/ppm ပင်ကို/n စရိုက်/n ကား/part ဖြစ်ပေါ်/v လာ/part သော/part အခြေအနေ/n များ/part အရ/ppm ကြီးထွား/v လာ/part နိုင်စွမ်း/part ရှိ/v ကြောင်း/part ကို/ppm ပြသ/v ပါ/part သည်/ppm ။/punc
၁၁/num ထို့နောက်/conj ကြွင်း/v သော/part သတို့သမီး/n တို့/part သည်/ppm လာ/v ၍/conj အရှင်/n ၊/punc အရှင်/n ၊/punc ကျွန်မ/pron တို့/part အား/ppm တံခါး/n ကို/ppm ဖွင့်/v ပါ/part ဟု/part တောင်း/v လျှောက်/v ကြ/part သော်/conj ၊/punc ၁၂/num အရှင်/n က/ppm လည်း/part ၊/punc ငါ/pron အမှန်/n ဆို/v သည်/ppm ကား/part ၊/punc သင်/n တို့/part ကို/ppm ငါ/pron မ/part သိ/v ဟု/part ပြန်/part ပြော/v လေ/part ၏/ppm ။/punc
၁၉၅၈/num ခုနှစ်/n မှ/ppm ၁၉၇/num ခုနှစ်/n ထိ/ppm ကာလ/n အတွင်း/n စိုက်ပျိုး/v ရေး/part တိုးတက်/v မှု/part မှာ/ppm နှေးကွေး/v နေ/part ခဲ့/part သည်/ppm ။/punc
၂၀၁၁/num ခုနှစ်/n ကမ္ဘာ့/n တရားမျှတ/v မှု/part စီမံကိန်း/n ၏/ppm တရား/n ဥပဒေ/n စိုးမိုး/v မှု/part ညွှန်းကိန်း/n တွင်/ppm စင်္ကာပူ/n သည်/ppm လုံခြုံ/v ရေး/part နှင့်/conj ငြိမ်ဝပ်/v ပိပြား/v ရေး/part ၊/punc ခြစား/v မှု/part ကင်းမဲ့/v ခြင်း/part ၊/punc ရာဇဝတ်/v မှု/part ဆိုင်ရာ/n တရား/n စီရင်/v မှု/part အတွက်/ppm ထိရောက်/v မှု/part တို့/part တွင်/ppm ကမ္ဘာ့/n ထိပ်ဆုံး/n နိုင်ငံ/n များ/part တွင်/ppm ပါဝင်/v ခဲ့/part သည်/ppm ။/punc
ကမ္ဘာ့/n ကုန်သွယ်/v ရေး/part အဖွဲ့/n WTO/fw ၊/punc အေးပက်/n APEC/fw နှင့်/conj ဂျီ၂၀/n G20/n တို့/part တွင်/ppm အဖွဲ့/n ဝင်/v ဖြစ်/v သည်/ppm ။/punc
ကျေးရွာ/n အုပ်စု/n များ/part နှင့်/conj ဒူဝါ/n နယ်မြေ/n များ/part ကို/ppm အုပ်ချုပ်/v ရန်/conj ပြည်နယ်/n အစိုးရ/n က/ppm တောင်အုပ်/n များ/part နှင့်/conj တောင်တန်း/n ဝန်ထောက်/n များ/part ကို/ppm ခန့်ထား/v ပေး/part သည်/ppm ။/punc
ခင်ဗျား/pron ရော/part ။/punc
ဂိတ်စ်/n က/ppm ကျောင်းသား/n များ/part အား/ppm အနာဂါတ်/n တွင်/ppm ပေါ်ပေါက်/v လာ/part မည့်/part ကမ္ဘာ/n ကြီး/part ၏/ppm အကျပ်အတည်း/n များ/part နှင့်/ppm ပတ်သက်/v ၍/conj မေးခွန်းထုတ်/v ခဲ့/part သည်/ppm ။/punc
ဆွစ်ဇာလန်/n နိုင်ငံ/n ရှိ/v ဥယျာဉ်/n တစ်/tn ခု/part ၌/ppm ဆရာဝန်/n တစ်/tn ဦး/part သည်/ppm ဂရိ/n နိုင်ငံ/n မှ/ppm ယူ/v လာ/part သော/part လိပ်/n များ/part ကို/ppm မွေး/v ထား/part ရာ/conj ညနေ/n ဥယျာဉ်/n ထဲ/ppm တွင်/ppm ဘင်ခရာ/n တီး/v မှုတ်/v သော/part အချိန်/n ၌/ppm လိပ်/n များ/part သည်/ppm ဘင်တီးသံ/n ကြား/n သည်/ppm နှင့်/conj တစ်ပြိုင်နက်/adv ဘင်/n တီး/v ရာ/part ခြံစည်းရိုး/n ဆီ/ppm သို့/ppm သူ့/pron ထက်/conj ငါ/pron ဦး/v အောင်/conj မြန်/adj နိုင်/part သရွေ့/part မြန်/adj စွာ/part လာရောက်/v ကြ/part ပြီး/conj လျှင်/conj လူ/n များ/part ပွဲ/v ကြည့်/v သကဲ့သို့/conj လည်တံ/n ကြီး/part များ/part ကို/ppm ဆန့်/v တန်း/v ကာ/conj နားထောင်/v ကြ/part ပြီးနောက်/conj ဘင်/n တီး/v ပြီး/v သည်/ppm နှင့်/conj တစ်ပြိုင်နက်/adv မိမိ/pron တို့/part နေရာ/n သို့/ppm ပြန်/v ကြ/part သည်/ppm ။/punc
ဇီဝ/n တို့/part တွင်/ppm အသက်ရှင်/v နေ/part သော/part အဖြစ်/n ကို/ppm ပြ/v သော/part လက္ခဏာ/n ကား/part ရွေ့ရှား/v နိုင်/part သော/part သတ္တိ/n ဖြစ်/v သည်/ppm ဟု/part ယူဆ/v နိုင်/part သည်/ppm ၊/punc ကျွန်ုပ်/pron တို့/part တွေ့မြင်/v နေ/part ကြ/part ရ/part သော/part သစ်ပင်/n တို့/part မှာ/ppm မြေ/n ၌/ppm စွဲမြဲ/v နေ/part ကြ/part သည့်/part အရာ/n များ/part ဖြစ်/v ကြ/part သောကြောင့်/conj သတ္တဝါ/n များ/part မှာ/ppm ကဲ့သို့/part ရွေ့ရှား/v နိုင်/part သော/part သတ္တိ/n ကို/ppm ထင်ထင်ရှားရှား/adv အမြဲတမ်း/adv မ/part တွေ့/v ရ/part ချေ/part ။/punc
တစ်ငှက်/n နှင့်/conj ဖင့်စာ/n တို့/part ၌/ppm ထင်ရှား/adj သော/part အသွေးအရောင်/n များ/part ရှိ/v သည်/ppm ။/punc
ထို/adj ပညာရပ်/n ကို/ppm လေ့လာ/v ခြင်း/part ဖြင့်/ppm ရောဂါ/n ကျရောက်/v ခြင်း/part ကို/ppm ခုခံ/v တိုက်ခိုက်/v နိုင်/part မည့်/part အပင်/n မျိုး/n ဖြစ်ပေါ်/v လာ/part အောင်/conj ရှာကြံ/v ဆောင်ရွက်/v နိုင်/part ကြ/part လေ/part သည်/ppm ။/punc
ဒါ/pron တွေ/part ကို/ppm စုံစမ်း/v ရ/part မယ်/ppm ။/punc
နှုတ်မြိန်စာ/n ပဲ/part ရ/v ပါ/part သလား/part ။/punc
ပုသိမ်/n မြို့/n ရေကြည်ဦး/n အရပ်/n တွင်/ppm တည်ရှိ/v ပြီး/conj အလောင်းစည်သူ/n မင်းကြီး/n တိုင်းခန်းလှည့်လည်/v ရာတွင်/conj ဖောင်တော်/n ဆိုက်/v ရာ/conj အရပ်/n ၌/ppm စေတီ/n တည်/v ခဲ့/part ခြင်း/part ကြောင့်/ppm ဖေါင်တော်ဦး/n စေတီ/n ဟု/part အမည်တွင်/v ခြင်း/part ဖြစ်/v သည်/ppm ။/punc
ဖွံ့ဖြိုး/adj မှု/part အနိမ့်ဆုံး/adj နိုင်ငံ/n များ/part သည်/ppm ယေဘုယျ/adv အားဖြင့်/ppm အလွန်အကျွံ/adv ဆင်းရဲ/v ခြင်း/part ကို/ppm ခံစား/v ရ/part ပြီး/conj ကျယ်ပြန့်/adj ၍/conj လတ်တလော/adv ပဋိပက္ခ/n ပြည်တွင်းစစ်/n သို့မဟုတ်/conj လူမျိုး/n ရေး/part စစ်ပွဲ/n များ/part ၊/punc နက်ရှိုင်း/adj သည့်/part နိုင်ငံ/n ရေး/part ခြစား/v မှု/part နှင့်/conj နိုင်ငံ/n ရေး/part နှင့်/conj လူမှု/n ရေး/part တည်ငြိမ်/v မှု/part ကင်းမဲ့/v ခြင်း/part များ/part ကို/ppm ပါ/part တွေ့/v ရ/part သည်/ppm ။/punc
ဗြဟ္မာ/n တို့/part ၏/ppm ပြည်/n မှ/ppm ကမ္ဘာဦး/n လူသား/n များ/part ထွက်ပေါ်/v သည်/ppm ဟု/part မှတ်ယူ/v ကြ/part သည်/ppm ။/punc
ဗြိတိသျှ/n စွယ်စုံကျမ်း/n ကို/ppm ထုတ်ဝေ/v သူ/n တို့/part သည်/ppm ပင်/part လျှင်/conj ၁၉၃၄/num ခုနှစ်/n မှ/ppm အစပြု/v ၍/conj ၊/punc ရုပ်ပုံ/n ဓာတ်ပုံ/n တို့/part ပါဝင်/v သော/part ကလေး/n များ/part အတွက်/ppm ဗြိတန္နိကားဂျူနီယာ/n ခေါ်/v စွယ်စုံကျမ်း/n ကို/ppm ထုတ်ဝေ/v လျက်/conj ရှိ/v သည်/ppm ။/punc
မည်/pron ကဲ့သို့/part အစာ/n စား/v ကြ/part သနည်း/ppm ။/punc
မိမိ/pron ၏/ppm စရိုက်/n လက္ခဏာ/n လွတ်လပ်/v စွာ/part ဖွံ့ဖြိုး/adj တိုးတက်/v နိုင်/part သည့်/part တစ်/tn ခု/part တည်း/part သော/part လူ့/n အသိုက်အဝန်း/n အတွက်/ppm လူ/n တိုင်း/part ၌/ppm တာဝန်/n ရှိ/v သည်/ppm ။/punc
မျက်စိ/n များ/part မှာ/ppm လည်း/part သေးငယ်/v ကြ/part လေ/part သည်/ppm ။/punc
မျှော်လင့်/v ထား/part သည့်/part အတိုင်း/ppm ဗြိတိသျှ/n အစိုးရ/n သည်/ppm တောင်းဆို/v ချက်/part များ/part ကို/ppm ငြင်းပယ်/v လိုက်/part ပါ/part သည်/ppm ။/punc
မြန်မာ/n နာရီ/n အားဖြင့်/ppm နေ့/n ၃၄/num နာရီ/n ၊/punc ညဉ့်/n ၂၆/num နာရီ/n ရှိ/v သည်/ppm ။/punc
ယူရေးနပ်စ်/n ဂြိုဟ်/n ကို/ppm လူ/n တို့/part ရှာဖွေ/v မ/part တွေ့/v ရှိ/part သေး/part မီ/part ၊/punc ရှေးကျ/v သည့်/part အချိန်/n များ/part ကတည်းက/conj ပင်/part လူ/n တို့/part သည်/ppm နေ/n အဖွဲ့အစည်း/n အတွင်း/n ရှိ/v အချို့/adj သော/part ထင်ရှား/adj သည့်/part အရာဝတ္ထု/n တို့/part ကို/ppm သိရှိ/v ပြီး/conj ဖြစ်/v သည်/ppm ။/punc
ရိုမန်ကသလစ်/n နှင့်/conj ဘက်တစ်/n ဘုရားရှိခိုးကျောင်း/n များ/part ရှိ/v သည်/ppm ။/punc
ရှမ်း/n ပြည်နယ်/n တောင်/n ပိုင်း/part တွင်/ppm တည်ရှိ/v သည်/ppm ။/punc
လူ/n တွေ/part လည်း/part တကယ့်ကို/adv ထိတ်လန့်/v စရာ/part အခြေအနေ/n ကို/ppm ရောက်/v နေ/part ပြီ/ppm ဗျာ/part ဟု/part ပြောကြား/v ခဲ့/part သည်/ppm ။/punc
ဝက်ဝံ/n များ/part သည်/ppm ခန္ဓာကိုယ်/n ကြီးမား/adj ပြီး/conj ကိုးရိုးကားယား/adv သွားလာ/v တတ်/part သော်လည်း/conj သူ/pron တို့/part ၏/ppm အလွန်/adv အနံ့ခံ/v ကောင်း/adj ခြင်း/part က/ppm အထောက်အကူ/n ပေး/part သည်/ppm ။/punc
သို့သော်လည်း/conj ပူး/n တို့/part သည်/ppm ဝက်/n နှင့်/ppm အမျိုး/n တူ/v မ/part ဟုတ်/v ကြ/part ပေ/part ။/punc
သီတင်းကျွတ်/n လ/n တွင်/ppm တနင်္ဂနွေ/n နေ့/n တနင်္လာ/n နေ့/n များ/part သည်/ppm ပြဿဒါး/n ရက်/n များ/part ဖြစ်/v ကြ/part ၍/conj အင်္ဂါ/n နှင့်/conj ကြာသပတေး/n နေ့/n များ/part သည်/ppm ရက်ရာဇာ/n နေ့/n များ/part ဖြစ်/v ကြ/part သည်/ppm ။/punc
အကြောင်း/n မှာ/ppm သွင်းကုန်/n သည်/ppm G/fw ,/sb I/fw သို့မဟုတ်/conj C/fw တို့/part တွင်/ppm ပါဝင်/v မည်/ppm ဖြစ်/v သဖြင့်/conj နိုင်ငံရပ်ခြား/n ထုတ်လုပ်/v မှု/part ကို/ppm ပညာ/n တွင်း/n စားသုံး/v မှု/part အဖြစ်/n မ/part ရေတွက်/v မိ/part စေရန်/conj ဖြစ်/v သည်/ppm ။/punc
အင်္ဂလိပ်/n အစိုးရ/n မှ/ppm ကချင်/n ပြည်နယ်/n တောင်/n ပိုင်း/part ကို/ppm သိမ်းပိုက်/v ပြီးနောက်/conj ၁၉၂၀/num ခုနှစ်/n နောက်ပိုင်း/n ဟူးကောင်း/n ချိုင့်ဝှမ်း/n ဒေသ/n ကို/ppm သိမ်းပိုက်/v ကာ/conj ၁၉၃၀/num ခုနှစ်/n မှာ/ppm တော့/part မေခ/n ၊/punc မလိခ/n မြစ်ဆုံ/n တြိဂံ/n ဒေသ/n ကို/ppm သိမ်းယူ/v နိုင်/part ခဲ့/part သည်/ppm ။/punc
အဲဒါ/pron တစ်/tn ည/n ဘယ်လောက်/adj လဲ/part ။/punc
ဥပမာ/n အားဖြင့်/ppm မန္တလေး/n ကို/ppm ရတနာပုံ/n နေပြည်တော်/n Yadanabon/fw Naypyidaw/fw ဟု/part ခေါ်ဆို/v ခဲ့/part သည်/ppm ။/punc
၁၈၁၉/num ခုနှစ်/n ဇန်နဝါရီ/n လ/n ၂၈/num ရက်/n တွင်/ppm ဆာသောမတ်စ်စတန်းဖို့ဒ်ရပ်ဖဲလ်/n SirThomasStamfordRaffles/fw သည်/ppm စင်္ကာပူ/n ကျွန်းမ/n ကြီး/part ဆီ/ppm သို့/ppm ရောက်/v ရှိ/part ခဲ့/part သည်/ppm ။/punc
၁၉၄၂/num ခုနှစ်/n တွင်/ppm ရန်ကုန်/n မြို့/n စမ်းချောင်း/n မြို့နယ်/n မှ/ppm ဒေါ်နော်မာ/n နှင့်/ppm အိမ်ထောင်ကျ/v ကာ/conj ဒေါ်ဦးဦးမေ/n ၊/punc ဦးကျော်ကျော်/n ၊/punc ဒေါက်တာ/n အောင်သော်/n ၊/punc ဒေါ်မော်မော်/n နှင့်/conj ဒေါ်သန်းသန်းဆွေ/n စသည့်/part သားသမီး/n များ/part ထွန်းကား/v ခဲ့/part သည်/ppm ။/punc
၁၉၄၆/num ခုနှစ်/n တွင်/ppm ဒတ်ချ်/n တို့/part ပြန်လည်/adv ရောက်/v ရှိ/part လာ/part ပြန်/part သည်/ppm ။/punc
ဂျပန်/n တော်လှန်/v ရေး/part ကာလ/n အတွင်း/n စစ်ကိုင်း/n ရှိ/v ဗိုလ်/n သန်းဦး/n တော်လှန်/v ရေး/part တွင်/ppm ကျဆုံး/n ၊/punc သခင်/n မောင်တင်/n ပြည်တွင်းစစ်/n တွင်/ppm ကျဆုံး/n နှင့်/conj မြိုင်/n မြို့/n ဘုန်းတော်ကြီး/n ဦးစရိယ/n မြိုင်/n ဖဆပလ/abb အမတ်/n ဟောင်း/adj ဦးသက်ရှည်/n တို့/part ၏/ppm ဦးဆောင်/v မှု/part အောက်/n တွင်/ppm ပါဝင်/v လှုပ်ရှား/v ခဲ့/part သည်/ppm ။/punc
ဂျီဒီပီ/abb ကို/ppm အသုံးပြု/v ရာတွင်/conj အဓိက/n အားနည်း/adj ချက်/part မှာ/ppm ဤ/adj ကိန်း/n သည်/ppm တိတိကျကျ/adv ပြော/v ရ/part လျှင်/conj လူနေမှု/n အဆင့်အတန်း/n ကို/ppm မ/part ဖေါ်ညွှန်း/v နိုင်/part ခြင်း/part ဖြစ်/v သည်/ppm ။/punc
ငွေကြေး/n ကို/ppm ကုန်/n သို့မဟုတ်/conj ဝန်ဆောင်/v မှု/part အဖြစ်/n ပြောင်း/v လိုက်/part လျှင်/conj ၊/punc တစ်/tn ခု/part ခု/part ဖြင့်/ppm အစားထိုး/v ပြန်/part မ/part ရ/v နိုင်/part လျှင်/conj ၎င်း/pron သည်/ppm ရင်းနှီးမြှုပ်နှံ/v မှု/part အဖြစ်/n ယူဆ/v သည်/ppm ။/punc
စာအုပ်/n နေရာ/n က/ppm ဘယ်/adj နေရာ/n လဲ/part ။/punc
ဆယ်လဗာဒေါ/n နိုင်ငံ/n သည်/ppm မူလ/n က/ppm စပိန်/n လက်အောက်ခံ/n ဖြစ်/v ၏/ppm ။/punc
ထို/adj အမွေး/n များ/part သည်/ppm နား/n တွင်/ppm လည်း/part ရှိ/v သည်/ppm ။/punc
ထို့ကြောင့်/conj ပင်လယ်/n ၌/ppm နေထိုင်/v ကျက်စား/v သော/part အခြား/adj ရေနေသတ္တဝါ/n မျိုးစိပ်/n များ/part အသက်/n ရှင်သန်/v ကြီးထွား/v မျိုးပွား/v ရေး/part အတွက်/ppm အရေးပါ/v သော/part သတ္တဝါ/n ပင်/part ဖြစ်/v ပါ/part သည်/ppm ။/punc
ထို့ကြောင့်/conj မနေမနား/adv အစာရှာ/v ရ/part သည်/ppm ။/punc
ဓာတု/n သုတေသန/n တွင်/ppm လုပ်/v နေ/part သော/part သိပ္ပံ/n ပညာရှင်/n ကို/ppm ဓာတု/n ပညာရှင်/n chemist/fw ဟု/part ခေါ်/v သည်/ppm ။/punc
နက်ပကျွန်း/n ဂြိုဟ်/n Neptune/fw သည်/ppm နေ/n အဖွဲ့အစည်း/n အတွင်း/n ၌/ppm ၈/num ခု/part မြောက်/part နှင့်/conj နေ/n မှ/ppm အဝေးဆုံး/n ဂြိုဟ်/n ဖြစ်/v သည်/ppm ။/punc
မိုက်ခရိုဆော့ဖ်/n လုပ်ငန်း/n များ/part ၏/ppm တရား/n ရေး/part ဆိုင်ရာ/n ကိစ္စ/n ရပ်/part များ/part နှင့်/ppm ပတ်သက်/v ၍/conj ဂိတ်စ်/n က/ppm သာလျှင်/part အဆုံးသတ်/v ဆုံးဖြတ်/v ချက်/part ကို/ppm ချ/v သူ/n ဖြစ်/v သည်/ppm ။/punc
မူလ/n အမည်/n က/ppm ဒဂုံ/n က/ppm မွန်/n ဝေါဟာရ/n ဒဂုင်/n ၊/punc လွုင်/n တို့/part က/ppm ဆင်းသက်/v ပြီး/conj ဒဂုံ/n ဖြစ်/v လာ/part သည်/ppm ။/punc
ရိုးသား/adj ဖြောင့်မတ်/adj တည်ကြည်/v မှု/part ၊/punc ရဲရင့်/v မှု/part ၊/punc ယုံကြည်/v သည့်/part အတိုင်း/ppm ပြောဆို/v လုပ်ဆောင်/v မှု/part ၊/punc ကိုယ်ကျင့်သီလ/n ကောင်းမွန်/adj မှု/part ၊/punc ရပ်တည်/v ချက်/part ခိုင်မာ/v မှု/part ၊/punc ဆုံးဖြတ်ချက်ချ/v ရာတွင်/conj ပြတ်သား/v မှု/part ၊/punc မှန်ကန်/v သည့်/part ဦးဆောင်/v မှု/part ကို/ppm ပေး/v နိုင်/part မှု/part ၊/punc ကိုယ်/pron ယုံကြည်/v ရာ/part ကို/ppm မ/part ကြောက်/v မ/part ရွံ့/v နောက်/n မ/part တွန့်/v ဘဲ/part တစိုက်မတ်မတ်/adv လုပ်ဆောင်/v တတ်/part မှု/part ၊/punc တိုင်းပြည်/n နှင့်/conj လူမျိုး/n အပေါ်/n စိတ်/n စေတနာ/n ကြီးမား/adj မှု/part ၊/punc ကိုယ်ကျိုးစွန့်/v အနစ်နာခံလိုစိတ်/n အပြည့်/adv ရှိ/v မှု/part ၊/punc နိုင်ငံ/n ရေး/part ကို/ppm နှံ့နှံ့စပ်စပ်/adv လေ့လာ/v ပြီး/conj လက်တွေ့ကျကျ/adv အဖြေ/n ရှာ/v နိုင်/part မှု/part ၊/punc အနာဂတ်/n ကို/ppm ကြို/adv မြင်/v တတ်/part ပြီး/conj အရှည်/n သဖြင့်/conj တွေးခေါ်/v လမ်းပြ/v ပေး/part နိုင်/part မှု/part စသည့်/part အရည်အချင်း/n ပေါင်း/n မြောက်မြား/adj စွာ/part နှင့်/ppm လူ့/n ဘဝ/n ကို/ppm ဖြတ်သန်း/v သွား/v ခဲ့/part သည်/ppm ။/punc
ရေပန်း/n က/ppm မ/part ကောင်း/adj ဘူး/part ။/punc
လတ်တလော/adv မြန်မာ/n စစ်တပ်/n ထဲ/ppm တွင်/ppm ကလေး/n စစ်သား/n မည်မျှ/pron ရှိ/v သည်/ppm ကို/ppm ခန့်မှန်း/v ရန်/conj ခက်ခဲ/adj သည်/ppm ။/punc
ဝါဆို/n ဟူ/v သည်/ppm မှာ/ppm ရဟန်း/n တော်/part တို့/part သည်/ppm မိုး/n သုံး/tn လ/n အတွင်း/n အခြား/adj တစ်ပါး/n သို့/ppm အကြောင်း/n မဲ့/v မ/part သွား/v ရ/part ဘဲ/part မိမိ/pron တို့/part ၏/ppm ကျောင်း/n အရံ/n အတွင်း/n ၌/ppm နေ/v ခြင်း/part ဖြစ်/v လေ/part သည်/ppm ။/punc
သို့သော်/conj ယင်း/adj ဆန္ဒပြ/v မှု/part များ/part က/ppm ၁၉၉ဝ/num ပြည့်/adj ရွေးကောက်ပွဲ/n များ/part အား/ppm လမ်းပွင့်/v စေ/part ခဲ့/part သည်/ppm ။/punc
သူ/pron ဘယ်တော့/n ပြန်/v လာ/part မှာ/ppm လဲ/part ။/punc
အချို့/adj သော/part မျိုးစိတ်/n များ/part တွင်/ppm ရှုပ်ထွေး/n ကြီးမား/adj သည့်/part နက်ဗ်ဆဲလ်/n ကွန်ရက်/n ခေါ်/v ဦးနှောက်/n ပါဝင်/v ပြီး/conj စဉ်းစား/v ဆင်ခြင်/v နိုင်စွမ်း/part ရှိ/v သည်/ppm ။/punc
အင်္ဂလန်/n နိုင်ငံ/n ၌/ppm မူ/part ကား/part ၁၅၇၈/num ခုနှစ်/n တွင်/ppm ဝီလျံဟားဗေး/n သည်/ppm လူ့/n ခန္ဓာကိုယ်/n ၌/ppm သွေးကြော/n များ/part ဖြင့်/ppm သွေးလွှတ်/v ပုံ/n ကို/ppm သုတေသန/n ပြု/v ခြင်း/part အားဖြင့်/ppm ခန္ဓာ/n ကိစ္စ/n ဗေဒ/n ပညာ/n သည်/ppm စတင်/v ပေါ်ထွန်း/v လာ/part လေ/part သည်/ppm ။/punc
အဆင်ပြေ/v တယ်/ppm မလား/part ။/punc
အာရှ/n အရှေ့တောင်/n ပိုင်း/part တွင်/ppm ဥရောပ/n လက်နက်/n နိုင်ငံ/n ကြီး/part တစ်/tn ခု/part ခု/part ၏/ppm လက်အောက်/n သို့/ppm တစ်/tn ကြိမ်/part တစ်/tn ခါ/part မျှ/part မ/part ကျရောက်/v ခဲ့/part ဖူး/part သည့်/part တစ်/tn ခု/part တည်း/part သော/part နိုင်ငံ/n လည်း/part ဖြစ်/v လေ/part သည်/ppm ။/punc
အာရှ/n အလယ်/n ပိုင်း/part သား/n မဂိုမွန်ဂို/n တို့/part သည်/ppm ၁၃/num ရာစုနှစ်/n ဂျင်ဂစ်ခန်/n မင်း/n လက်ထက်/n မှ/ppm စ/v ၍/conj အိန္ဒိယ/n ကို/ppm အကြိမ်ကြိမ်/adv တိုက်ခိုက်/v ခဲ့/part ကြ/part သည်/ppm ။/punc
ဤ/adj တစ်/tn ကြိမ်/part တွင်/ppm အင်္ဂလိပ်/n တို့/part သည်/ppm ကျန်/v ရှိ/v နေ/part သေး/part သည့်/part ကမ်းရိုးတန်း/n ဒေသ/n များ/part ဖြစ်/v သည့်/part ဧရာဝတီ/n ၊/punc ရန်ကုန်/n နှင့်/conj ပဲခူး/n တို့/part အား/ppm သိမ်းပိုက်/v ခဲ့/part သည်/ppm ။/punc
ဤ/adj ပညာရပ်/n သည်/ppm မျက်မြင်/n ပြောင်းလဲ/v နေ/part သော/part သဘော/n ၏/ppm နောက်ကွယ်/n ၌/ppm မ/part ပြောင်းလဲ/v သော/part သဘောတရား/n ကို/ppm ရှာ/v သည်/ppm ဟု/part အချုပ်/n အားဖြင့်/ppm ဆိုသော်/conj မှား/adj မည်/ppm မ/part ဟုတ်/v ပေ/part ။/punc
ဥပမာ/n e-mail/fw လိပ်စာ/n တစ်/tn ခု/part မှာ/ppm @/n သင်္ကေတ/n ရဲ့/ppm နောက်/n က/ppm အမည်/n နေရာ/n မှာ/ppm သုံး/v သလို/conj ./sb com/fw လို/ppm မျိုး/part Top/fw level/fw domain/fw name/fw မှာ/ppm လည်း/part သုံး/v ပါ/part တယ်/ppm ။/punc
၁၇၅၂/num ခုနှစ်/n တွင်/ppm ပြင်သစ်/n တို့/part ၏/ppm အကူအညီ/n ဖြင့်/ppm ထကြွပုန်ကန်/v သော/part မွန်/n တို့/part ကြောင့်/ppm နေပြည်တော်/n ကျဆုံး/v ခဲ့/part သည်/ppm ။/punc
၂ဝ/num ရာစု/n မြန်မာ့/n သမိုင်း/n သန်းဝင်းလှိုင်/n ၊/punc ၂ဝဝ၉/num ခု/part ၊/punc မေ/n လ/n ၊/punc ကံကော်ဝတ်ရည်/n စာပေ/n ။/punc
၂၀၀၆/num ခုနှစ်/n တွင်/ppm အင်အယ်လ်ဒီ/n ပါတီ/n ဝင်/v အများအပြား/n သည်/ppm တပ်မတော်/n နှင့်/conj ပြည်ထောင်စု/n ကြံ့ခိုင်/adj ရေး/part နှင့်/conj ဖွံ့ဖြိုး/adj ရေး/part အသင်း/n တို့/part ၏/ppm ဖိအားပေး/v နှောင့်ယှက်/v မှု/part ကြောင့်/ppm နုတ်ထွက်/v ခဲ့/part ကြ/part သည်/ppm ။/punc
ကန္ဒီ/n သို့/ppm အသွား/n ကိုယ်စားလှယ်/n အဖွဲ့/n ဝင်/v အချို့/adj ကာလကတ္တား/n မြို့/n တွင်/ppm ခေတ္တ/n ခဏ/n ရပ်/v စဉ်/conj သခင်/n သိန်းဖေ/n နှင့်/ppm တွေ့ဆုံ/v ပြီး/conj ဗိုလ်ချုပ်/n အောင်ဆန်း/n ၏/ppm အနာဂတ်/n အရေး/n ကို/ppm ဆွေးနွေး/v ကြ/part ၏/ppm ။/punc
ကမ္ဘာ/n ပေါ်/n တွင်/ppm ကျော်ကြား/adj သော/part ကမ္ဘာလှည့်ခရီးသည်/n များ/part သွားရောက်/v လေ့/part ရှိ/v သည့်/part နေရာ/n များ/part မှာ/ppm ဘန်ကောက်/n ၊/punc ပတ္တယား/n ကမ်းခြေ/n နှင့်/conj ဖူးကတ်/n ကမ်းခြေ/n တို့/part ဖြစ်/v သည်/ppm ။/punc
ကုလသမဂ္ဂ/n အပြည်ပြည်/n ဆိုင်ရာ/n သင်တန်းကျောင်း/n United/fw Nations/fw International/fw School/fw တွင်/ppm ဦးသန့်/n ပညာသင်ဆု/n ကို/ppm ပေးအပ်/v ချီးမြှင့်/v သည်/ppm ။/punc
ကျွန်တော်/pron ကော်ဖီ/n မ/part မှာ/v ခဲ့/part ပါ/part ဘူး/part ။/punc
ကျွန်တော်/pron စိတ်ဆိုး/v နေ/part တယ်/ppm ။/punc
ငပိ/n တွင်/ppm လည်း/part မြိတ်/n စိမ်းစားငါးပိ/n သည်/ppm မြိတ်/n မြို့/n ၏/ppm နာမည်ကျော်/n ထွက်ကုန်/n တစ်/tn ခု/part ဖြစ်/v ပေ/part သည်/ppm ။/punc
စစ်/n ခေါင်းဆောင်/n သန်းရွှေ/n နှင့်/conj စစ်/n အစိုးရ/n ၏/ppm ဆိုင်ကလုန်း/n နာဂစ်/n ဒဏ်/n ခံ/v ရ/part သော/part သူ/n များ/part အား/ppm အကူအညီ/n ပေး/v ခြင်း/part ကို/ppm တားမြစ်/v ခြင်း/part အား/ppm ထင်ရှား/v သော/part တု့ံပြန်/v မှု/part တစ်/tn ရပ်/part အဖြစ်/n အပြည်ပြည်/n ဆိုင်ရာ/n လူ့/n အဖွဲ့အစည်း/n များ/part မှ/ppm နေ/v ၍/conj မြန်မာ/n နိုင်ငံ/n ၏/ppm အပြင်းထန်ဆုံး/n ရိုက်ခတ်/v ခြင်း/part ခံ/v ရ/part သည့်/part နေရာ/n ဒေသ/n များ/part သို့/ppm အကူအညီ/n များ/part ရောက်/v ရှိ/part စေရန်/conj လူသား/n ချင်း/part စာနာ/v ထောက်ထား/v သည့်/part ဝင်ရောက်/v စွက်ဖက်/v မှု/part တစ်/tn ရပ်/part ကို/ppm တောင်းဆို/v ခဲ့/part သည်/ppm ။/punc
စာပေ/n စသော/part ယဉ်ကျေး/adj မှု/part အနုပညာ/n များ/part အလွန်/adv ဖွံ့ဖြိုး/adj ၍/conj လှပ/adj ခန့်ညား/adj သော/part အဆောက်အဦ/n များ/part ၊/punc စည်ကား/adj သော/part မြို့ပြ/n ကြီး/adj ငယ်/adj များ/part ပေါ်ထွက်/v ခဲ့/part လေ/part သည်/ppm ။/punc
ဆေးလိပ်/n သောက်/v လို့/part ရ/part မယ့်/ppm နေရာ/n ရှိ/v ပါ/part သလား/part ။/punc
တရုတ်/n နိုင်ငံ/n တွင်/ppm လည်း/part ထို/pron ကဲ့သို့/part ဆီးနှင်း/n ရှိ/v ရာ/part မြင့်မား/adj သော/part တောင်တန်း/n ကြီး/part များ/part တွင်/ppm နေ/v နိုင်/part ကြ/part သည့်/part မျောက်/n မျိုး/n ရှိ/v လေ/part သည်/ppm ။/punc
တေမိ/n မင်း/n အားကျ/v လို့/part ထင်/v ၏/ppm ။/punc
ပြည်/n မြို့/n အထက်တန်း/n ကျောင်း/n မှ/ppm ၁၉၃၅/num တွင်/ppm ဆယ်/tn တန်း/n အောင်မြင်/v ခဲ့/part သည်/ppm ။/punc
ဘယ်/adj ဝင်ပေါက်/n လဲ/part ။/punc
မြန်မာ/n အဖွဲ့/n ပြန်/v လာ/part သောအခါ/conj သဘောတူညီ/v ချက်/part စာတမ်း/n တစ်/tn စောင်/part သယ်ယူ/v လာ/part ခဲ့/part ပါ/part သည်/ppm ။/punc
ယခင်/n က/ppm မြို့/n တွင်း/n သွားလာ/v ရေး/part အတွက်/ppm သုံးဘီးကား/n များ/part ကို/ppm တွင်ကျယ်/v စွာ/part အသုံးပြု/v ခဲ့/part ကြ/part သော်လည်း/conj နောက်ပိုင်း/n တွင်/ppm လေးဘီးကား/n ၊/punc ဒိုင်နာ/n ၊/punc ဟိုင်းလပ်/n စသည်/part တို့/part ဖြင့်/ppm အစားထိုး/v ခဲ့/part သည်/ppm ။/punc
ယခု/n မှ/ppm စ/v ၍/conj ကိုယ်တော်/n ၏/ppm သား/n ဟူ၍/part ခေါ်/v ခြင်း/part ကို/ppm မ/part ခံထိုက်/v ပါ/part ဟု/part ဆို/v လျှင်/conj ၊/punc ၂၂/num အဘ/n က/ppm ၊/punc မြတ်/adj သော/part ဝတ်လုံ/n ကို/ppm ယူ/v ခဲ့/part ၍/conj သူ့/pron ကို/ppm ခြုံ/v ကြ/part ၊/punc သူ/pron ၏/ppm လက်/n ၌/ppm လက်စွပ်တန်ဆာ/n ကို/ppm ဆင်/v ကြ/part ။/punc
ရုက္ခဗေဒ/n သည်/ppm စားသုံး/v နိုင်/part သည့်/part အပင်/n များ/part ၊/punc ဆေးဖက်ဝင်/v သည့်/part အပင်/n များ/part ၊/punc အဆိပ်သင့်/v သည့်/part အပင်/n များ/part အား/ppm ခွဲခြား/v သိရှိ/v နိုင်/part ရန်/conj ကြိုးပန်း/v ချက်/part များ/part နှင့်/ppm စတင်/v ခဲ့/part သည့်/part ရှေးအကျဆုံး/adj သိပ္ပံ/n ပညာ/n ဖြစ်/v သည်/ppm ။/punc
ဝါဆို/n သည်/ppm မြန်မာ/n ပြက္ခဒိန်/n ၏/ppm စတုတ္ထ/adj လ/n ဖြစ်/v သည်/ppm ။/punc
သက်ရှိ/n များ/part နှင့်/conj ၎င်း/pron တို့/part ၏/ppm ပတ်ဝန်းကျင်/n တို့/part အပြန်အလှန်/adv ဆက်စပ်/v အကျိုးပြု/v ပုံ/part အား/ppm လေ့လာ/v သော/part ဘာသာရပ်/n ဖြစ်/v သည်/ppm ။/punc
အက်တမ်/n သည်/ppm ဒြပ်စင်/n တစ်/tn ခု/part ၏/ppm electronegativity/fw ,/sb ionization/fw potential/fw ,/sb oxidation/fw state/fw ,/sb coordination/fw number/fw ,/sb bond/fw စသည့်/part ဓာတု/n ဂုဏ်သတ္တိ/n ကို/ppm လေ့လာ/v မည်/ppm ဆို/v လျှင်/conj အသေးငယ်ဆုံး/n ဖြစ်/v သည်/ppm ။/punc
အချို့/adj သော/part သူ/n တို့/part သည်/ppm ငါး/n ကို/ppm အလှမွေး/adj တိရစ္ဆာန်/n အဖြစ်/n မွေး/v ကြ/part သည်/ppm ။/punc
အခြေခံ/n မိုက်ခရိုဆော့ဖ်/n Microsofts/fw BASIC/fw သည်/ppm ကွန်ပျူတာ/n ဝါသနာရှင်/n များ/part အကြား/ppm ရေပန်းစား/v ခဲ့/part သည်/ppm ။/punc
အိန္ဒိယ/n အရှေ့/n ပိုင်း/part ပြည်နယ်/n များ/part သာမက/conj နီပေါ/n နှင့်/conj ဘူတန်/n တို့/part က/ppm လည်း/part ပဲ/part ဘင်္ဂလားဒေ့ရှ်/n နိုင်ငံ/n ၏/ppm ချီတဂုံ/n နှင့်/conj မွန်ဂ်လ/n ဆိပ်ကမ်း/n တို့/part ကို/ppm ဝင်ရောက်/v လို/v ကြ/part သည်/ppm ။/punc
၁၉၇၁/num ခု/part သန်းခေါင်စာရင်း/n အရ/ppm အိန္ဒိယ/n နိုင်ငံ/n ၏/ppm လူဦးရေ/n သည်/ppm ၅၄၇,၉၄၉,၈ဝ၉/num ယောက်/part ဖြစ်/v ရာ/conj ကမ္ဘာ/n ပေါ်/n ၌/ppm လူဦးရေ/n ဒုတိယ/adj အထူထပ်ဆုံး/adj နိုင်ငံ/n ဖြစ်/v သည်/ppm ။/punc
၁၉၇၄/num ဒီဇင်ဘာ/n ၅/num ရက်နေ့/n တွင်/ppm ကျိုက္ကဆံ/n ကွင်း/n အတွင်း/n ပြသ/v ထား/part သော/part ဦးသန့်/n ၏/ppm ရုပ်/n အလောင်း/n ကို/ppm ရန်ကုန်/n တက္ကသိုလ်/n ကျောင်းသား/n များ/part မှ/ppm ခိုးယူ/v ပြီး/conj နိုင်ငံတော်/n ဈာပန/n ဖြင့်/ppm သင်္ဂြုလ်/v ပေး/part ရန်/conj ဆန္ဒပြ/v တောင်းဆို/v ခဲ့/part ကြ/part သည်/ppm ။/punc
၁၉၇၅/num နိုဝင်ဘာ/n လ/n တွင်/ppm ပေါလ်အလ်လန်/n ကို/ppm MITS/fw မှ/ppm အလုပ်ခန့်/v ခဲ့/part ပြီး/conj ၊/punc ဂိတ်စ်/n သည်/ppm Albuquerque/fw ရှိ/v MITS/fw တွင်/ppm ပေါလ်/n နှင့်/ppm အလုပ်/n လုပ်/v ရန်/conj Harvard/n မှ/ppm ခဏ/n ခွင့်ယူ/v ခဲ့/part သည်/ppm ။/punc
၎င်း/pron တို့/part သည်/ppm တော်လှန်/v ရေး/part တစ်/tn ရပ်/part ကို/ppm မိမိ/pron တို့/part ဘာသာ/n စတင်/v ရန်/conj ကြံစည်/v ကြ/part ပါ/part သည်/ppm ။/punc
domain/fw name/fw တိုင်း/part Top/fw -/punc level/fw domain/fw TLD/fw name/fw နဲ့/part အဆုံးသတ်/v ရ/part ပါ/part တယ်/ppm ။/punc
ကား/n အတိုက်ခံ/v လိုက်/part ရ/part တယ်/ppm ။/punc
ကိုယ့်ဘာသာ/adv ကိုယ်/pron ရေနွေးပူလောင်/v မိ/part လို့/part ။/punc
ကျောက်တုံး/n ကျောက်ခဲ/n များ/part ၊/punc ချိုင့်ခွက်/n ကြီး/part များ/part ၊/punc အလွန်/adv ကြီးမား/adj သော/part မီးတောင်/n ကြီး/part များ/part ရှိ/v ပြီး/conj ကာဗွန်ဒိုင်အောက်ဆိုက်/n ဓာတ်ငွေ့/n နှင့်/conj အဆိပ်/n ဓာတ်/n ဖြစ်/v သော/part ဆာလဖျူရစ်/n အက်ဆစ်/n တို့/part နှင့်/ppm ဖွဲ့စည်း/v ထား/part သော/part သိပ်သည်း/adj မှု/part အား/ppm မြင့်မား/adj သော/part လေထု/n ရှိ/v သည်/ppm ။/punc
ကျေးဇူးပြု၍/int လက်ဆောင်/n ကို/ppm ထုတ်ပိုး/v ပေး/part မလား/part ။/punc
ချီကာဂို/n ကို/ppm သွား/v မယ့်/ppm ရထား/n က/ppm ဒီ/adj ပလက်ဖောင်း/n လား/part ။/punc
ဂျပန်/n မှာ/ppm ၃/num ဆ/part လောက်/part ဖြစ်/v ပါ/part တယ်/ppm ။/punc
ငါး/n တို့/part သည်/ppm အများအားဖြင့်/n ဥ/n များ/part ကို/ppm ဥ/v ပြီးနောက်/conj ပစ်ထား/v တတ်/part ကြ/part သည်/ppm ။/punc
ငှက်/n မျိုး/n စုစုပေါင်း/n ၈၀၀/num ကျော်/part ခန့်/part တွင်/ppm ကြက်တူရွေး/n ၊/punc ရစ်/n ၊/punc ဥဒေါင်း/n ၊/punc ကျီးကန်း/n ၊/punc ငဟစ်/n နှင့်/conj စပါးခင်းငှက်/n များ/part ပါဝင်/v ပါ/part သည်/ppm ။/punc
စစ်ကြိုခေတ်/n တစ်လျှောက်/n လုံး/part တွင်/ppm တက္ကသိုလ်/n ဘူမိဗေဒ/n ဌာန/n သည်/ppm ဌာန/n ငယ်/adj တစ်/tn ရပ်/part အဖြစ်/n နှင့်/conj သာ/part ရှိ/v ခဲ့/part သည်/ppm ။/punc
တန်ဆောင်မုန်း/n လ/n တွင်/ppm ၃၀/num ရက်/n ရှိ/v သည်/ppm ။/punc
တော/n ပင်/part တို့/part သည်/ppm အဘယ်/pron က/ppm ဖြစ်/v သနည်း/ppm ဟု/part လျှောက်/v ကြ/part လျှင်/conj ၊/punc ၂၈/num အိမ်ရှင်/n က/ppm ဤ/adj အမှု/n ကား/part ရန်သူ/n ပြု/v သော/part အမှု/n တည်း/part ဟု/part ဆို/v ၏/ppm ။/punc
ဒီ/adj ပါဆယ်/n ဂျပန်/n ကို/ppm ပို့/v ချင်/part လို့/part ပါ/part ။/punc
ဒီ/adj ဟာ/pron က/ppm ဂရေး/n ရဲ့/ppm အိမ်/n လား/part ။/punc
ဒြပ်/n ပြောင်းလဲ/v ခြင်း/part ကို/ppm ဓာတု/n နည်း/n ဖြင့်/ppm လေ့လာ/v ရာတွင်/conj မ/part တူညီ/v သော/part ဓာတု/n ပစ္စည်း/n များ/part သို့မဟုတ်/conj အရာဝတ္ထု/n နှင့်/conj စွမ်းအင်/n ခြားနား/v ခြင်း/part ကြောင့်/ppm ဖြစ်/v သည်/ppm ။/punc
နို့တိုက်သတ္တဝါ/n တို့/part မှာ/ppm သွေးနွေးသတ္တဝါ/n များ/part ဖြစ်/v သည်/ppm ။/punc
ပထမ/adj သော်/conj ကျောက်ခေတ်/n သစ်/adj နှင့်/conj ကြေးဝါခေတ်/n တို့/part မှ/ppm ယဉ်ကျေး/adj မှု/part အနည်းငယ်/n မျှ/part သာ/part ရရှိ/v ခဲ့/part သည်/ppm ။/punc
ပုဂ္ဂလိကပိုင်/n လုပ်ငန်း/n များ/part အား/ppm အတင့်အသင့်/adv တိုးချဲ့/v ခွင့်/n ၊/punc နိုင်ငံခြား/n ရင်းနှီးမြှုပ်နှံ/v မှု/part ခွင့်ပြု/v ခဲ့/part သောကြောင့်/conj နိုင်ငံ/n အတွက်/ppm လိုအပ်/v နေ/part သည့်/part နိုင်ငံခြား/n ဝင်ငွေ/n များ/part ရရှိ/v ခဲ့/part သည်/ppm ။/punc
ပြီး/conj သွား/part ပါ/part ပြီ/ppm ။/punc
ဖက်ရှင်/n နှင့်/conj နည်းပညာ/n မြင့်/adj သော/part ကုန်ပစ္စည်း/n များ/part တွင်/ppm တိုတောင်း/adj သော/part ကာလ/n အတွင်း/n အသစ်အဆန်း/n များ/part မကြာခဏ/adv ပြောင်းလဲ/v ခြင်း/part သည်/ppm စားသုံးသူ/n ၏/ppm ကျေနပ်/v ရောင့်ရဲ/v မှု/part ကို/ppm ပိုမို/adv ဖြစ်/v စေ/part နိုင်/part သည်/ppm ။/punc
ဖဲကြိုး/n နဲ့/ppm စီး/v ပေး/part လို့/part ရော/part ရ/part မလား/part ။/punc
ဗုဒ္ဓ/n ဘာသာ/n သည်/ppm နိုင်ငံတော်/n ဘာသာ/n ဖြစ်/v သည်/ppm ။/punc
မီးရထား/n ဖြင့်/ppm သွား/v လျှင်/conj ပို/adj ၍/conj ကြာ/v သည်/ppm ဟု/part ထင်/v ရ/part သည်/ppm ။/punc
မျောက်/n အုပ်/n တိုင်း/part တွင်/ppm အကြီးအမှူး/n ခေါင်းဆောင်/n တစ်/tn ကောင်/part စီ/part ရှိ/v မြဲ/part ဖြစ်/v သည်/ppm ။/punc
လယ်ယာ/n စိုက်ပျိုး/v ရေး/part လုပ်ငန်း/n မှ/ppm လွဲ/v ၍/conj စက်မှုလက်မှု/n ကဏ္ဍ/n အားလုံး/adj ကို/ppm ပြည်သူပိုင်/v သိမ်း/v ခဲ့/part သည်/ppm ။/punc
သူ/pron ၏/ppm ယူဆ/v ချက်/part များ/part နှင့်/conj ရည်ရွယ်/v ချက်/part များ/part ကို/ppm လူထု/n အား/ppm ပွင့်ပွင့်လင်းလင်း/adv ရှင်း/v ပြ/v ပြီး/conj ၎င်း/pron တို့/part ၏/ppm ထောက်ခံ/v မှု/part ကို/ppm တောင်းဆို/v ပါ/part သည်/ppm ။/punc
အချို့/pron မှာ/ppm ပေါင်/n ၅ဝဝ/num ခန့်/part ပင်/part အချိန်စီး/v ၍/conj အခွံ/n များ/part ပင်/part လေး/tn ငါး/tn ပေ/n ခန့်/part အလျား/n ရှိ/v လေ/part သည်/ppm ။/punc
အစ္စလာမ်/n ဘာသာ/n ဝင်/v တို့/part တွင်/ppm အိန္ဒိယ/n တိုင်းရင်းသား/n ၊/punc အိန္ဒိယ/n မြန်မာ/n ၊/punc ပါရှန်း/n ၊/punc အာရပ်/n နှင့်/conj ပန်းသေး/n များ/part ပါဝင်/v ကြ/part သည်/ppm ။/punc
အပြည်ပြည်/n ဆိုင်ရာ/n ဖုန်းဆက်/v ချင်/part ပါ/part တယ်/ppm ။/punc
အယ်လဖာ/n ရောင်ခြည်/n တွင်/ppm ပါ/v သော/part လျှပ်စစ်/n အဖို/n ဓာတ်/n ဝင်/v နေ/part သည့်/part အရာဝတ္ထု/n များ/part သည်/ppm ဗီတာ/n ရောင်ခြည်/n တွင်/ppm ပါ/v သော/part လျှပ်စစ်/n အမ/n ဓာတ်/n ရှိ/v သည့်/part အီလက်ထရွန်/n တို့/part ထက်/ppm လေး/adj ၍/conj အသွားနှေး/adj သော်လည်း/conj တစ်/tn စက္ကန့်/n လျှင်/conj မိုင်/n ပေါင်း/n နှစ်သောင်း/num နှုန်း/n ခန့်/part မျှ/part နှင့်/ppm ရေဒီယမ်/n အက်တမ်/n အတွင်း/n မှ/ppm ထိုးထွက်/v လာ/part ကြ/part ကြောင်း/part ကို/ppm သိရှိ/v ရ/part လေ/part သည်/ppm ။/punc
အရှေ့မြောက်/n ဘက်/n ၌/ppm ဘင်္ဂလားဒေ့ရှ်/n နိုင်ငံ/n ရှိ/v သည်/ppm ။/punc
အီဗော်လျူရှင်/n ဖြစ်စဉ်/n ၏/ppm အတိတ်/n ကာလ/n တွင်/ppm အပင်/n နှင့်/conj သတ္တဝါ/n တို့/part သည်/ppm တစ်/tn မျိုး/n နှင့်/conj တစ်/tn မျိုး/part ကွဲပြား/v ခြားနား/v စွာ/part ဖြစ်ပေါ်/v ခဲ့/part ကြ/part ဟန်တူ/v ပေ/part သည်/ppm ။/punc
ဦးအောင်ဆန်း/n နှင့်/conj လုပ်ဖော်ကိုင်ဖက်/n များ/part ကို/ppm ရှင်းလင်း/v သုတ်သင်/v လိုက်/part ခြင်း/part ဖြင့်/ppm သူ/pron သာ/part မြန်မာ/n နိုင်ငံ/n အစိုးရ/n ခေါင်းဆောင်/n ဖြစ်/v လာ/part မည်/ppm ဟူသော/part ထူးဆန်း/v သည့်/part ယုံကြည်/v ချက်/part ဖြင့်/ppm လုပ်ကြံ/v မှု/part ကြီး/part ကို/ppm ဦးစော/n စီစဉ်/v ခဲ့/part ဟန်တူ/v ပါ/part သည်/ppm ။/punc
၂၀/num ရာစု/n ၏/ppm ပထမ/adj ထက်ဝက်/n ကာလ/n များ/part အတွင်း/n တရုတ်/n ပြည်/n သည်/ppm စည်းလုံး/v ညီညွတ်/v မှု/part မ/part ရှိ/v ဘဲ/part ပြည်တွင်း/n စစ်/n များ/part ဖြစ်ပွား/v လျက်/conj ရှိ/v နေ/part ခဲ့/part သည်/ppm ။/punc
၎င်း/pron တို့/part လိုလား/v သော/part လွတ်လပ်/v ရေး/part ကို/ppm ၎င်း/pron တို့/part တောင်းဆို/v ချက်/part များ/part နှင့်/ppm အညီ/adv ဗြိတိသျှ/n အစိုးရ/n က/ppm ပေး/v ရန်/conj ပျက်ကွက်/v ပါ/part က/ppm လက်နက်/n ကိုင်/v တိုက်ပွဲ/n ထပ်မံ/adv ဆင်နွှဲ/v ရ/part မည့်/part အလားအလာ/n ကို/ppm ၎င်း/pron တို့/part မ/part ပယ်ချ/v ထား/part ပါ/part ။/punc
ကာလ/n ရွေ့လျော/v လာ/part သဖြင့်/conj မာရိတ်/n ကို/ppm မြန်မာ/n အခေါ်/n မြိတ်/n မြို့/n ဟု/part ခေါ်တွင်/v ကြ/part သည်/ppm ။/punc
ဆား/n နှင့်/conj သကြား/n တို့/part မှာ/ppm ရေ/n တွင်/ppm ပျော်ဝင်/v သည်/ppm အဘယ်ကြောင့်ဆိုသော်/conj ၎င်း/pron တို့/part ၏/ppm မော်လီကျူး/n သတ္တိ/n တို့/part မှာ/ppm သာမန်/adj အခြေ/n တွင်/ppm ပျော်ဝင်/v ခြင်း/part က/ppm အကောင်းဆုံး/adj အခြေ/n ကို/ppm ရောက်/v ရှိ/part ခြင်း/part ကြောင့်/ppm ဖြစ်/v သည်/ppm ။/punc
ဆေးလိပ်/n သောက်/v တဲ့/part နေရာ/n ၊/punc မ/part သောက်/v ရ/part နေရာ/n ဘယ်/pron ဟာ/part ကို/ppm ပို/adj ကြိုက်/v သလဲ/part ။/punc
ဇီဝဗေဒ/n ဆို/v သည်/ppm မှာ/ppm သက်ရှိ/n မှန်/adj သမျှ/part ကို/ppm လေ့လာ/v သည့်/part ပညာရပ်/n ဖြစ်/v ၍/conj ယင်း/pron ၏/ppm အခြား/adj အရေးကြီး/v သော/part အစိတ်အပိုင်း/n တစ်/tn ခု/part မှာ/ppm ပါဏဗေဒ/n ဖြစ်/v သည်/ppm ။/punc
ထင်ရှား/adj သော/part ကဗျာ/n များ/part မှာ/ppm အကျဉ်းထောင်/n များ/part အတွင်း/n ၌/ppm ရေးစပ်/v ခဲ့/part သော/part ကျောင်း/n ဖွင့်/v ချိန်/n ၊/punc ဥဒါန်း/n နှင့်/conj ကျောင်းသား/n အတ္ထုပ္ပတ္တိ/n တို့/part ပဲ/part ဖြစ်/v သည်/ppm ။/punc
ထို/adj အချိန်/n မှ/ppm စ/v ၍/conj စင်္ကာပူ/n ကျွန်း/n ၏/ppm ခေတ်သစ်/n တစ်/tn ခေတ်/part စ/v ခဲ့/part သည်/ppm ။/punc
ထို/adj အစိုးရ/n ကြာကြာ/adv မ/part ခံ/v ပါ/part ။/punc
ဒါ/pron က/ppm ချစ်/v စရာ/part ကောင်း/adj တယ်/ppm ။/punc
ဒီ/adj ည/n ဘာ/pron ပြ/v မှာ/ppm လဲ/part ။/punc
နောင်/n အခါ/n တရားမစောင့်/adj သော/part မင်း/n တို့/part လက်ထက်/n ၌/ppm တော်မှန်/adj လိမ္မာ/adj ပညာရှိ/v သော/part သူ/n တို့/part ၏/ppm စကား/n သည်/ppm မည်/pron သည့်/part အရာ/n ၌/ppm မဆို/part လေး/adj သော/part ကျောက်ဖျာ/n ရေ/n တွင်/ppm ပေါ်/v သကဲ့သို့/conj နစ်တည်/v ခြင်း/part မ/part ရှိ/v ၊/punc မ/part ခိုင်/v မ/part မြဲ/v ရှိ/v ကြ/part ကုန်/part လတ္တံ့/ppm ။/punc
ပြင်သစ်/n နိုင်ငံ/n ကို/ppm ဘယ်လ်ဂျီယံ/n ၊/punc လူဇင်ဘတ်/n နိုင်ငံ/n ၊/punc ဂျာမနီ/n နိုင်ငံ/n ၊/punc ဆွစ်ဇာလန်/n နိုင်ငံ/n ၊/punc အီတလီ/n နိုင်ငံ/n ၊/punc မိုနာကို/n ၊/punc အန်ဒိုရာ/n နှင့်/conj စပိန်/n နိုင်ငံ/n တို့/part က/ppm ဝန်းရံ/v ထား/part သည်/ppm ။/punc
ပြည်သူ့/n လွှတ်တော်/n ရွေးကောက်ပွဲ/n မ/part ကျင်းပ/v မီ/part နှင့်/conj အခြေခံ/n ဥပဒေ/n သစ်/adj မ/part ရေးဆွဲ/v သေး/part မီ/part မြန်မာ/n နိုင်ငံ/n ၏/ppm အစိုးရ/n တာဝန်/n ဝတ္တရား/n တို့/part ကို/ppm မြန်မာ/n အစိုးရ/n ထံ/ppm သို့/ppm လက်တွေ့/n အရ/ppm လည်းကောင်း/conj ၊/punc ဥပဒေ/n သဘော/n အရ/ppm လည်းကောင်း/conj ၊/punc ချက်ချင်း/adv လွှဲပြောင်း/v ပေး/part ရန်/conj ကို/ppm သူ/pron က/ppm အားထုတ်/v ခဲ့/part ပါ/part သည်/ppm ။/punc
ဗိုလ်မှူးကြီး/n ဆူဇူကီး/n လည်း/part ရှိ/v နေ/part သည်/ppm ။/punc
မ/part လိုအပ်/v သော/part အစိတ်အပိုင်း/n များ/part ကို/ppm ထုတ်ပစ်/v ခြင်း/part အားဖြင့်/ppm အနှစ်/n ကိရိယာ/n ကို/ppm ရ/v စေ/part သည်/ppm ဆို/v ၏/ppm ။/punc
မြန်မာ/n စာ/n ဖွံ့ဖြိုး/adj ရေး/part အတွက်/ppm ဆောင်ရွက်/v နေ/part သော/part NLP/n ကဲ့သို့/part သော/part ကွန်ပျူတာ/n အသင်း/n ကဲ့သို့/part သော/part အဖွဲ့အစည်း/n ကြီး/part များ/part နှင့်/conj ပေါင်းစည်း/v ဆောင်ရွက်/v မှု/part မ/part ရှိ/v သည်/ppm မှာ/ppm အထင်ကရ/adv ဖြစ်/v နေ/part သည်/ppm ။/punc
ရေနံ/n ကုမ္ပဏီ/n များ/part အနက်/ppm ဘီအိုစီ/n ရေနံ/n ကုမ္ပဏီ/n သည်/ppm ဘူမိဗေဒ/n လေ့လာ/v ရာတွင်/conj အတတ်ကြွဆုံး/n ဖြစ်/v ၏/ppm ။/punc
ရှေးဟောင်း/adj သုတေသန/n ဗေဒ/n အရ/ppm ပေါ်ဦး/adj ကျောက်ခေတ်/n ၊/punc ကျောက်ခေတ်/n ဟောင်း/adj ၊/punc အလယ်/n ကျောက်ခေတ်/n နှင့်/conj ကျောက်ခေတ်/n သစ်/adj ဟူ၍/part ကျောက်ခေတ်/n အမျိုးမျိုး/n ရှိ/v ပေ/part သည်/ppm ။/punc
လူကြိုက်များ/adj လား/part ။/punc
သို့သော်/conj စွယ်စုံကျမ်း/n မူပိုင်ရှင်/n တို့/part နှင့်/ppm စကားကမ်းလှမ်း/v ရာတွင်/conj အကြောင်းမညီညွတ်/v သဖြင့်/conj မြန်မာ့/n စွယ်စုံကျမ်း/n ကို/ppm ပြုစု/v ရန်/conj ၁၉၄၉/num ခုနှစ်/n ဖေဖော်ဝါရီ/n လ/n တွင်း/n အသင်း/n က/ppm ဆုံးဖြတ်/v ချက်/part ချမှတ်/v လေ/part သည်/ppm ။/punc
အခု/n ၊/punc လူကြိုက်အများဆုံး/n ရုပ်ရှင်/n က/ppm ဘာ/pron ပါ/part လဲ/part ။/punc
အနည်းငယ်/n မျှ/part ပင်/part နာ/v ကျဉ်/v အောင်/conj မ/part ရိုက်/v ဝံ့/part ကြ/part ချေ/part ။/punc
အရာရှိ/n များ/part က/ppm အခြေအနေ/n ပိုမို/adv စိတ်ချ/v ရ/part သည်/ppm အထိ/ppm စောင့်ဆိုင်း/v ရန်/conj အကြံပေး/v ပါ/part သည်/ppm ။/punc
အုပ်ခ်ရွမ်း/n မှာ/ppm နေ့လယ်စာ/n စား/v ဖို့/part သွား/v ရအောင်/ppm ။/punc
၁၁/num သို့ဖြစ်၍/conj မ/part မြဲ/v သော/part လောကီ/n စည်းစိမ်/n ကို/ppm သုံး/v ရာတွင်/conj သင်/n တို့/part သည်/ppm သစ္စာမရှိ/v လျှင်/conj ၊/punc မှန်/adj သော/part စည်းစိမ်/n ကို/ppm သင်/n တို့/part ၌/ppm အဘယ်သူ/v အပ်/v မည်/pron နည်း/part ။/punc
၁၉၆၂/num စက်တင်ဘာ/n တွင်/ppm ခွဲရေးတွဲရေး/n ဆန္ဒခံယူပွဲ/n ၏/ppm ရလဒ်/n ကြောင့်/ppm မလာယာ/n ၊/punc ဆာဘား/n နှင့်/conj ဆာရာဝက်/n တို့/part နှင့်အတူ/ppm မလေးရှား/n ဖက်ဒရယ်/n ပြည်ထောင်စု/n နှင့်/ppm ပူးပေါင်း/v ခဲ့/part သည်/ppm ။/punc
“/punc နောက်ဆုံး/n တိုက်ပွဲ/n ကြီး/part ”/punc တွင်/ppm အင်အားစု/n အားလုံး/adj ၏/ppm စည်းလုံး/v ညီညွတ်/v ရေး/part ရရှိ/v စေရန်/conj မြန်မာ/n နိုင်ငံ/n လိုအပ်/v နေ/part သော/part အမျိုးသား/n ခေါင်းဆောင်/n သည်/ppm ဗိုလ်ချုပ်/n အောင်ဆန်း/n သာလျှင်/part ဖြစ်/v ကြောင်း/part ကို/ppm ခိုင်ခိုင်မာမာ/adv ယုံကြည်/v သော/part ဗိုလ်/n လင်္ကျာ/n က/ppm ကွန်မြူနစ်/n တို့/part အကြံပေး/v ချက်/part ကို/ppm အဓိပ္ပါယ်ဖွင့်/v ရာ၌/conj “/punc နိုင်ငံ/n ရေး/part နယ်ပယ်/n ကို/ppm သူ/pron တို့/part သာ/part လွှမ်းမိုး/v ထား/part လို/v ၍/conj ဗိုလ်ချုပ်/n ကို/ppm ဘေးဖယ်/v ထား/part ပြီး/conj သူ/pron တို့/part အလိုရှိ/v သောအခါ/conj မှ/ppm ဗိုလ်ချုပ်/n အနေနှင့်/part သွယ်ဝိုက်/v သော/part နည်း/n များ/part နှင့်/ppm အထောက်အကူ/n ပေး/v ရန်/conj ဖြစ်/v သည်/ppm ။/punc
ကုရ်အာန်/n ဘာသာပြန်/n များ/part မှာ/ppm ဘာသာစကား/n ကွဲပြား/v မှု/part များ/part ကြောင့်/ppm သော်လည်းကောင်း/conj ၊/punc ဘာသာပြန်/v သူ/n ၏/ppm အားနည်း/adj မှု/part အမှားအယွင်း/n များ/part ကြောင့်/ppm သော်လည်းကောင်း/conj ၊/punc မူရင်း/n အဓိပ္ပာယ်/n ပေါ်လွင်/v အောင်/conj ပြန်ဆို/v ရန်/conj မ/part ဖြစ်/v နိုင်/part သည်/ppm များ/part ကြောင့်/ppm မ/part ပြည့်စုံ/v ချို့ယွင်း/v လျက်/conj ရှိ/v သည်/ppm ဟု/part ဆို/v ကြ/part သည်/ppm ။/punc
ကျေးဇူးပြု၍/int ဒီ/adj ဟာ/pron ကို/ppm နောက်/n ဒီ/adj လို/ppm မျိုး/n ဟာ/part တစ်/tn ခု/part နဲ့/ppm လဲ/v ပေး/part ပါ/part လား/part ။/punc
ငါး/n များ/part တွင်/ppm ပုံမှန်/adv အားဖြင့်/ppm အကြေးခွံ/n နှင့်/conj ဆူးတောင်/n များ/part ရှိ/v တတ်/part သည်/ppm ။/punc
ဆယ်လဗာဒေါ/n နိုင်ငံ/n တွင်/ppm နေထိုင်/v ကြ/part သော/part လူမျိုး/n များ/part မှာ/ppm စပိန်/n လူမျိုး/n များ/part နှင့်/conj အနောက်/n အိန္ဒိယ/n လူမျိုး/n များ/part ဖြစ်/v ၏/ppm ။/punc
တောင်ကြီး/n မြို့/n သည်/ppm နယ်လှည့်ခရီးသည်/n များ/part အကြား/ppm လူသိများ/adj ကျော်ကြား/adj သည့်/part မြို့/n တစ်/tn မြို့/n ဖြစ်/v သည်/ppm ။/punc
ထိုင်း/n နိုင်ငံ/n ၏/ppm ပင်လယ်ရေ/n ပိုင်နက်/n သည်/ppm အရှေ့တောင်/n ဘက်/n ထိုင်း/n ရေလက်ကြား/n အတွင်း/n ၌/ppm ဗီယက်နမ်/n ရေ/n ပိုင်နက်/n နှင့်/ppm ထိစပ်/v လျက်/conj ရှိ/v ပြီး/conj အနောက်တောင်/n ဘက်/n ကပ္ပလီ/n ပင်လယ်/n တွင်/ppm အင်ဒိုနီးရှားနား/n နှင့်/conj အိန္ဒိယ/n တို့/part ၏/ppm ရေ/n ပိုင်နက်/n နှင့်/ppm ထိစပ်/v လျက်/conj ရှိ/v သည်/ppm ။/punc
ထို့ပြင်/conj ကြယ်/n တို့/part သည်/ppm ကျွန်ုပ်/pron တို့/part ၏/ppm နေ/n နှင့်/conj အရောင်/n နှင့်/conj အရွယ်အစား/n မ/part တူ/v သော်လည်း/conj မည်/pron သို့/part တူညီ/v ပုံ/part နှင့်/conj အခြား/adj သော/part ဝေးကွာ/v သော/part အရပ်/n မှာ/ppm အရာဝတ္ထု/n များ/part ဖြစ်/v သည့်/part nebula/n စသည်/part တို့/part ကို/ppm မြင်/v တွေ့/v နိုင်/part ခဲ့/part ကြ/part သည်/ppm ။/punc
နည်းနည်း/adv စောင့်/v ပါ/part ဦး/part ။/punc
ပလူတို/n ဂြိုဟ်/n ပေါ်/n တွင်/ppm အလွန်/adv အေး/adj ပြီး/conj အပူချိန်/n အနုတ်/n ၂၁၈/num ဒီဂရီ/n ဆဲလ်စီးယပ်/n အနုတ်/n ၃၆၀/num ဒီဂရီ/n ဖာရင်ဟိုက်/n မှ/ppm အနုတ်/n ၂၄၀/num ဒီဂရီ/n ဆဲလ်စီးယပ်/n အနုတ်/n ၄၀၀/num ဒီဂရီ/n ဖာရင်ဟိုက်/n အထိ/ppm ရှိ/v သည်/ppm ။/punc
မင်္ဂလာ/v ပါ/part ။/punc
မူလတန်း/n ပညာ/n သည်/ppm မသင်မနေရ/n ပညာ/n ဖြစ်/v ရ/part မည်/ppm ။/punc
မြေအောက်/adj ရထား/n လမ်းပြ/n မြေပုံ/n တစ်/tn စောင်/part လောက်/part ရ/v နိုင်/part မလား/part ။/punc
ရန်ကုန်/n မြို့တော်/n ၏/ppm မြောက်/n ဘက်/n မိုင်/n ၅၀/num ခန့်/part အကွာ/n ၊/punc အရှေ့/n လောင်ဂျီကျုဒ်/n ၉၆/num ဒီဂရီ/n ၂၉/num မိနစ်/n နှင့်/conj မြောက်/n လတီတွဒ်/n ၁၇/num ဒီဂရီ/n ၁၉/num မိနစ်/n အတွင်း/n တည်ရှိ/v သည်/ppm ။/punc
ရှေး/n က/ppm ကျိုက္ခမီ/n စေတီ/n ခေါ်/v သည်/ppm ။/punc
လေယာဉ်/n ကို/ppm စီနင်း/v လိုက်/part ပါ/part ကြ/part မည့်/part ဧည့်သည်/n တော်/part များ/part ခင်ဗျာ/part ။/punc
ဝါဆို/n လ/n တွင်/ppm ၃၀/num ရက်/n ရှိ/v သည်/ppm ။/punc
ဝီလျံဟင်နရီဘီလ်ဂိတ်စ်/n သုံး/tn ၁၉၅၅/num ခု/part ၊/punc အောက်တိုဘာ/n ၂၈/num ရက်/n တွင်/ppm မွေးဖွား/v ခဲ့/part သူ/n သည်/ppm အမေရိကန်/n ၏/ppm ဩဇာတိက္ကမ/n ကြီးမား/adj သော/part လုပ်ငန်းရှင်/n တစ်/tn ဦး/part ဖြစ်/v သည်/ppm ။/punc
သို့ရာတွင်/conj မည်/pron သည့်/part တိုင်းပြည်/n က/ppm စ/v ၍/conj သိုး/n ကို/ppm ယဉ်ပါး/adj လာ/part အောင်/conj ပြုလုပ်/v မွေးမြူ/v ခဲ့/part သည်/ppm ဟူ၍/part ကား/part မ/part သိ/v ရ/part ချေ/part ။/punc
သူ/pron တင်မြှောက်/v ထား/part သည့်/part ဝန်ကြီးချုပ်/n မှာ/ppm ၂ဝဝ၄/num ခုနှစ်/n ထိ/ppm ခင်ညွန့်/n ဖြစ်/v ပြီး/conj ဗိုလ်ချုပ်ကြီး/n စိုးဝင်း/n နှင့်/conj အစားထိုး/v ခဲ့/part သည်/ppm ။/punc
သူငယ်ချင်း/n နဲ့/ppm အုပ်စု/n ကွဲ/v သွား/part တယ်/ppm ။/punc
ဟို/n အဆောက်အဦ/n က/ppm ဘာ/pron လဲ/part ။/punc
အခြား/adj လုပ်ငန်း/n များ/part တွင်/ppm မိမိ/pron အား/ppm ခွဲဝေချထား/v ပေး/part သော/part ကိုယ်ပိုင်/adj လုပ်ကွက်/n ကို/ppm ကိုယ်တိုင်/adv စိုက်ပျိုး/v သည်/ppm ။/punc
အင်္ဂလန်/n နိုင်ငံ/n တွင်/ppm ၁၉ဝ၈/num ခုနှစ်/n က/ppm အစပြု/v ၍/conj ကလေး/n စွယ်စုံကျမ်း/n ဟူ၍/part ပေါ်ပေါက်/v ခဲ့/part သည်/ppm ။/punc
အသုံးမလို/adj သော/part လက်ကောက်ဝတ်ရိုး/n နှင့်/conj လက်ဝါးရိုး/n တို့/part သည်/ppm ပူးပေါင်း/v လျက်/conj ၊/punc လက်ချောင်း/n တစ်/tn ချောင်း/part သာလျှင်/part ထင်ရှား/adj စွာ/part ကျန်ရစ်/v သည်/ppm ။/punc
ဥပမာ/n ပြင်သစ်/n ရေနံ/n ကုမ္ပဏီ/n တိုတယ်အက်စ်အေ/n နှင့်/conj အမေရိကန်/n ရေနံ/n ကုမ္ပဏီ/n ချက်ဗရွန်/n တို့/part သည်/ppm ရတနာ/n သဘာဝဓာတ်ငွေ့/n ပိုက်လိုင်း/n ကို/ppm ဆက်လက်/adv ၍/conj လည်ပတ်/v လုပ်ကိုင်/v ကြ/part ပြီး/conj မြန်မာ/n နိုင်ငံ/n မှ/ppm ထိုင်း/n နိုင်ငံ/n သို့/ppm ဓာတ်ငွေ့/n တင်ပို့/v လျက်/conj ရှိ/v သည်/ppm ။/punc
ဥပမာ/n အနေဖြင့်/part လူငယ်/n ကလေး/part ၏/ppm အမည်/n သည်/ppm ရဲသွင်/n ဖြစ်/v သည်/ppm ။/punc
၂၀၀၈/n ၊/punc မေ/n လ/n ၈/num အထိ/ppm မြန်မာ/n ပြည်သူလူထု/n အတွက်/ppm ဖောင်ဒေးရှင်း/n သည်/ppm ရန်ကုန်/n ၌/ppm ကွင်းဆင်း/v ဆောင်ရွက်/v နေ/part သော/part အသင်းအဖွဲ့/n တစ်/tn ခု/part ရှိ/v ပြီး/conj ထောင်/n ပေါင်း/n များ/adj စွာ/part သော/part ဒုက္ခသည်/n များ/part ကို/ppm ကျော်လွန်/v ၍/conj တိုက်ရိုက်/adv အကူအညီ/n စီစဉ်/v ပေး/part နေ/part သည်/ppm ။/punc
၂၀၁၀/num ပြည့်/adj နှစ်/n စစ်တမ်း/n များ/part အရ/ppm မလေးရှား/n နိုင်ငံ/n ၏/ppm လူဦးရေ/n သည်/ppm ၂၈၃၃၄၁၃၅/num ယောက်/part ဖြစ်/v သည်/ppm ။/punc
၃/num ထိုအခါ/conj ဘဏ္ဍာစိုး/n က/ppm ၊/punc ငါ/pron သည်/ppm အဘယ်/pron သို့/part ပြု/v ရ/part မည်/ppm နည်း/part ။/punc
ကု/n မှ/ppm က/ppm သို့/ppm ရွေ့လျော/v သည်/ppm ။/punc
ကုရ်အာန်/n ရှိ/v စာသား/n များ/part မှာ/ppm တရား/n ဥပဒေ/n ဆိုင်ရာ/n များ/part ထက်/conj ကိုယ်ကျင့်တရား/n ပိုင်း/part ဆိုင်ရာ/n လမ်းညွှန်/v ချက်/part များ/part ဖြစ်/v ပြီး/conj အစ္စလာမ်/n ဘာသာ/n ၏/ppm စည်းမျဉ်း/n တန်ဖိုး/n များ/part ပါဝင်/v သော/part စာအုပ်/n အဖြစ်/n သတ်မှတ်/v ကြ/part လေ/part သည်/ppm ။/punc
ဂျဗာ/n ကျွန်း/n တွင်/ppm လူ/n အမြောက်အများ/n မှာ/ppm အိုးမဲ့အိမ်မဲ့/n ဖြစ်/v ကြ/part ရ/part လေ/part သည်/ppm ။/punc
ငွေသား/n ဒေါ်လာ/n ၂၀၀/num နဲ့/conj ဂျေစီဘီ/n ကဒ်/n ရှိ/v ပါ/part တယ်/ppm ။/punc
စွယ်စုံကျမ်း/n ဆို/v သည်/ppm မှာ/ppm အားလုံး/adj သော/part ဘာသာရပ်/n များ/part ကို/ppm ဖော်ပြ/v ရှင်းလင်း/v ထား/part သော/part စာအုပ်/n အစုအဝေး/n တစ်/tn ခု/part ဖြစ်/v သည်/ppm ။/punc
ဆွတ်မနော/n SutMaNaw/fw ဓန/n ဥစ္စာ/n တိုးတက်/v ချိန်/n ၌/ppm မနာလို/v ဝန်တို/v မှု/part များ/part ရှိ/v မ/part ရှိ/v ၊/punc ပေးဆပ်/v ရန်/conj ကြွေး/n ရှိ/v မ/part ရှိ/v ၊/punc ရယူ/v ရန်/conj ကြွေး/n ရှိ/v မ/part ရှိ/v ၊/punc စုံစမ်း/v ရင်း/conj ဆွေ/n သစ်/adj မျိုး/n သစ်/adj မိတ်သင်္ဂဟ/n သစ်/adj ဖွဲ့/v သော/part ပွဲ/n ။/punc
ဇီးကွက်/n သည်/ppm အသိုက်/n လုပ်/v ရာ၌/conj မ/part ကျွမ်းကျင်/v ချေ/part ။/punc
ဈေးချို/n ဗဟိုပြု/v ထား/part သော/part ချမ်းအေးသာဇံ/n ရပ်ကွက်/n သာလျှင်/part တစ်/tn ရပ်ကွက်/n လုံး/part ကူးသန်း/v ရောင်းဝယ်/v ရေး/part ပြု/v ရာ/part ဖြစ်/v ၍/conj စီးပွား/n ရေး/part ရပ်ကွက်/n များ/part တွင်/ppm အကျယ်ပြန့်ဆုံး/n ဖြစ်/v လေ/part သည်/ppm ။/punc
ထို/adj ခေတ်/n တွင်/ppm ဒါဝင်/n သည်/ppm ဝေါလေ့/n နှင့်အတူ/ppm သုတေသန/n ပြု/v ရာ/conj မှ/conj ယခု/n အခါ/n အလွန်/adv ကျော်စော/adj ထင်ရှား/adj သော/part အီဗော်လျူရှင်/n ဆိုင်ရာ/n သီအိုရီ/n တစ်/tn ခု/part ကို/ppm ကြံဆ/v ခဲ့/part လေ/part သည်/ppm ။/punc
ထို/adj ဂြိုဟ်/n မှာ/ppm အလွန်/adv ကြီးမား/adj သည့်/part အတွက်/ppm အခြား/adj ဂြိုဟ်/n ၇/num လုံး/part ကို/ppm ပေါင်းစပ်/v ထား/part သော/part ဒြပ်ထု/n ထက်/ppm ပင်/part ပို/adj ၍/conj ကြီးမား/adj သေး/part သည်/ppm ။/punc
ထို/adj အချိန်/n တွင်/ppm ၁၀/num နှစ်/n တာ/part မျှ/part လိုအပ်/v သလို/conj ချိန်ကိုက်/v ညှိနှိုင်း/v မှု/part များ/part ဖြင့်/ppm ကျေးလက်/n ဒေသ/n တွင်/ppm စက်မှု/n လုပ်ငန်း/n များ/part ထူထောင်/v မှု/part များ/part တစ်နေ့တစ်ခြား/adv တိုးတက်/v အောင်/conj ဆောင်ရွက်/v ခဲ့/part ရာ/conj အခြေခံ/n ပင်မ/n စီးပွား/n ရေး/part ကဏ္ဍ/n များ/part မှာ/ppm သိသိသာသာ/adv ကျဆင်း/v လာ/part ခဲ့/part ပြီး/conj ဒုတိယ/adj တတိယ/adj အဆင့်/n စက်မှု/n စီးပွား/n ရေး/part ကဏ္ဍ/n များ/part က/ppm မြင့်မား/v လာ/part ခဲ့/part သည်/ppm ။/punc
ထို့ကြောင့်/conj ဒုတိယ/adj ကမ္ဘာ/n စစ်/n အတွင်း/n ဖြစ်/v သော/part ၁၉၄၂/n ၄၅/num ခုနှစ်/n များ/part အတွင်း/n တွင်/ppm ပညာ့တံခွန်/n အသင်း/n ဟူ၍/part ပေါ်ပေါက်/v ခဲ့/part လေ/part သည်/ppm ။/punc
ထို့ပြင်/conj ၊/punc ပြင်သစ်/n အမျိုးသား/n ကူးဗီယေ/n သည်/ppm လူ/n နှင့်/conj တိရစ္ဆာန်/n တို့/part ၏/ppm ကိုယ်ခန္ဓာ/n ဖွဲ့စည်းပုံ/n ကို/ppm လေ့လာ/v ၍/conj အနာတမီ/n ပညာရပ်/n ကို/ppm စတင်/v ပြုစု/v ပေး/part ခဲ့/part လေ/part သည်/ppm ။/punc
ထို့အပြင်/conj သူ/n သည်/ppm နိုင်ငံ/n ရေး/part ပါးနပ်/adj လိမ္မာ/adj မှု/part နှင့်/conj နိုင်ငံ/n အုပ်ချုပ်/v ရေး/part ကျွမ်းကျင်/v မှု/part စွမ်းအား/n ကြီး/adj သော်လည်း/conj သူ/pron ၏/ppm အတွင်း/n သဘောထား/n ၏/ppm နက်ရှိုင်း/adj လှ/part သော/part ရိုးသား/adj မှု/part ကား/part မည်/pron သောအခါ/conj မျှ/part တိမ်ကော/v သွား/part ခြင်း/part မ/part ရှိ/v ခဲ့/part ပါ/part ။/punc
ဓူဝံ/n ကြယ်/n သည်/ppm ကမ္ဘာ/n မှ/ppm အလင်းနှစ်/n ၄၃၀/num ခန့်/part ကွာဝေး/v သည်/ppm ။/punc
နည်းနည်း/adv ပို/v ပြီး/conj သက်သာ/v တဲ့/part အခန်း/n လား/part ။/punc
ပင်လယ်ရေ/n မျက်နှာပြင်/n မှ/ppm ၃၅၁၀/num ပေ/n အမြင့်/n တွင်/ppm တည်ရှိ/v သည်/ppm ။/punc
ပါရီ/n သည်/ppm လမ်းပန်းဆက်သွယ်/v ရေး/part ဗဟို/n ဖြစ်/v သော/part မြို့/n ဖြစ်/v ပြီး/conj မြေအောက်/adj ရထားလမ်း/n စနစ်/n subway/fw system/fw ၊/punc လေဆိပ်/n များ/part နှင့်/conj ဘူတာရုံ/n များ/part ရှိ/v သည်/ppm ။/punc
ဖဆပလ/abb သည်/ppm ရာထူး/n နေရာ/n ၁၁/num နေရာ/n အနက်/ppm ၇/num နေရာ/n တွင်/ppm ၎င်း/pron တို့/part အမည်/n တင်သွင်း/v သော/part ပုဂ္ဂိုလ်/n များ/part ကို/ppm ခန့်အပ်/v ရန်/conj အတင်းအကျပ်/adv တောင်းဆို/v ၏/ppm ။/punc
ဗြိတိသျှ/n တို့/part ၏/ppm ပညာ/n ရေး/part စနစ်/n သည်/ppm လူ/n တိုင်း/part လက်လှမ်းမမီ/v နိုင်/part သော/part စနစ်/n ဖြစ်/v သဖြင့်/conj လူ/n များစု/n သည်/ppm ဆင်းရဲသား/n များ/part ဖြစ်/v ကြ/part ၍/conj ပညာ/n ရေး/part ထက်/conj ဝမ်း/n ရေး/part ကို/ppm အလေးထား/v နေ/part ရ/part သဖြင့်/conj လည်းကောင်း/conj ၊/punc များပြား/adj သော/part လူမျိုး/n နှင့်/conj ဘာသာစကား/n ရှိ/v သဖြင့်/conj လည်းကောင်း/conj ၊/punc စာမတတ်/adj သော/part လူဦးရေ/n သည်/ppm ၁၅/num ရာခိုင်နှုန်း/n ခန့်/part ရှိ/v ခဲ့/part လေ/part သည်/ppm ။/punc
ဘာသာဗေဒ/n ပညာရှင်/n အများစု/pron က/ppm ဤ/adj အယူအဆ/n ကို/ppm ငြင်းပယ်/v ကြ/part သည်/ppm ။/punc
မြန်မာ/n ကြက်ခြေနီ/n အသင်း/n သည်/ppm အပြည်ပြည်/n ဆိုင်ရာ/n ဖယ်ဒရေးရှင်း/n ဝက်ဘ်ဆိုဒ်/n မှ/ppm တစ်ဆင့်/adv အကူအညီ/n တောင်းခံ/v ပြီး/conj ၊/punc အောက်ခြေ/n တွင်/ppm ဆောင်ရွက်/v သည်/ppm ။/punc
မြန်မာ့/n စစ်/n အသုံးစရိတ်/n မှာ/ppm ၂၀၁၂/num −/punc ၂၀၁၃/num ဘဏ္ဍာ/n ရေး/part နှစ်/n အတွက်/ppm ၁၄.၄/num ရာခိုင်နှုန်း/n ဖြစ်/v သည်/ppm ။/punc
မြန်မာ့/n သမိုင်း/n တစ်လျှောက်/n မြန်မာ/n နိုင်ငံ/n တွင်/ppm ပေါ်ပေါက်/v ကြုံတွေ့/v ခဲ့/part ရ/part သော/part သဘာဝ/n ဘေးအန္တရာယ်/n များ/part တွင်/ppm အဆိုးရွား/n ၊/punc အကြမ်းတမ်းဆုံး/adj သော/part နာဂစ်/n ဆိုင်ကလုန်း/n မုန်တိုင်းဒဏ်/n ကို/ppm မြန်မာ/n နိုင်ငံ/n သည်/ppm ၂ဝဝ၈/num ခုနှစ်/n မေ/n လ/n ၂/num ရက်နေ့/n ၌/ppm ကြုံတွေ့/v ခဲ့/part ရ/part သည်/ppm ။/punc
မြေကြီး/n မှ/ppm ပေ/n ၄ဝ/num အမြင့်/n တို့/part ၌/ppm ပင်/part ထို/pron သို့/part လွှဲ/v ခုန်/v ကာ/conj သွားလာ/v နေ/part တတ်/part ကြ/part သည်/ppm ။/punc
ယင်း/adj လမ်းစဉ်/n တွင်/ppm ဆိုရှယ်လစ်/n ဝါဒ/n သည်/ppm စံပြ/n ဝါဒ/n ဖြစ်/v သည်/ppm ။/punc
ယပ်တောင်/n တစ်/tn ချောင်း/part ကို/ppm ဘယ်လောက်/adj လဲ/part ။/punc
လက်တင်/n ဘာသာစကား/n အရ/ppm ဝက်/n အကောင်/n ငယ်/part ကလေး/part များ/part ဟု/part အဓိပ္ပာယ်ရ/v သည်/ppm ။/punc
သဘာဝတ္ထဗေဒ/n ပညာရှင်/n ဒဿနိကဗေဒ/n ပညာရှင်/n သည်/ppm သာမန်/adj မျက်စိ/n ဖြင့်/ppm မြင်/v ရ/part သော/part သဘော/n ၏/ppm နောက်ကွယ်/n တွင်/ppm ရှိ/v သော/part တကယ့်/n သဘောတရား/n စစ်/n ကို/ppm လေ့လာ/v ရ/part ၏/ppm ။/punc
အစ/n ကနဦး/n သတင်း/n များ/part တွင်/ppm အဲရစ်/n အား/ppm ၁၀/num ခု/part မြောက်/part ဂြိုဟ်/n အဖြစ်/n တင်ပြ/v ကြ/part ပြီး/conj နာဆာ/n NASA/fw မှ/ppm အချို့/adj သော/part နက္ခတ္တဗေဒ/n ပညာရှင်/n နှင့်/conj သိပ္ပံ/n ပညာရှင်/n တို့/part က/ppm ထိ/ppm အယူအဆ/n ကို/ppm ထောက်ခံ/v ကြ/part သည်/ppm ။/punc
အဖူး/n နှင့်/ppm အဆုံးသတ်/v သော/part ပန်းခိုင်/n မျိုး/n ဖြစ်/v သည်/ppm ။/punc
ဤ/pron တွင်/ppm ယိုးဒယား/n ဘာသာ/n ရာဇဝင်/n စာပေ/n အမြောက်အမြား/n ပျက်စီး/v ဆုံးရှုံး/v သည်/ppm ဟု/part ဆို/v သည်/ppm ။/punc
ဤ/pron တွင်/ppm ဤ/adj အချက်/n များ/part ကို/ppm လေ့လာ/v ကြ/part ပြန်/part ၏/ppm ။/punc
ဦးနု/n တွင်/ppm သား/n နှစ်/tn ဦး/part ၊/punc သမီး/n နှစ်/tn ဦး/part မွေးဖွား/v ခဲ့/part သည်/ppm ။/punc
၁၉၃၈/num ခုနှစ်/n တွင်/ppm အော်ဆန်ဝဲလက်စ်/n OrsonWelles/n က/ppm ထို/adj ဇာတ်လမ်း/n ကို/ppm အမေရိကန်/n ပြည်ထောင်စု/n တွင်/ppm ရေဒီယို/n မှ/ppm ထုတ်လွှင့်/v ခဲ့/part ပြီး/conj လူ/n အများစု/pron က/ppm တကယ်/adv ဖြစ်ပျက်/v နေ/part သည်/ppm ဟု/part ထင်/v ကာ/conj ကြောက်ရွံ့/v ကြ/part သည်/ppm ။/punc
၁၉၉၉/num ခုနှစ်/n တွင်/ppm တရုတ်/n လယ်ယာ/n ကဏ္ဍ/n တိုးတက်/v မှု/part မှာ/ppm ဘက်/n ပေါင်းစုံ/n မှ/ppm တိုးတက်/v မှု/part ဖြစ်/v ခဲ့/part သည်/ppm ။/punc
၂၀၀၃/num ခုနှစ်/n တွင်/ppm ယူနီကုဒ်/n ပွိုင့်/n များ/part ကို/ppm အသုံးပြု/v ထား/part သည့်/part လက်တွေ့/n အသုံးချ/v နိုင်/part သည့်/part မြစေတီ/n ဖောင့်/n ကို/ppm စတင်/v ထုတ်လုပ်/v သည်/ppm ။/punc
ကိုယ်/n တွင်/ppm ညို/adj သော်လည်း/conj ၊/punc မျက်နှာ/n နှင့်/conj လက်/n များ/part မှာ/ppm မည်း/v နေ/part သည်/ppm ။/punc
ကျွန်တော်/pron က/ppm အငယ်ဆုံး/v ပါ/part ။/punc
ခြင်း/n တစ်/tn ခု/part ထဲ/ppm ထည့်/v ထား/part ပေး/part နိုင်/part မလား/part ။/punc
ဂျပန်/n တော်လှန်/v ရေး/part ကား/part ပြီးဆုံး/v သွား/part ပေ/part သည်/ppm ။/punc
စင်္ကာပူ/n နိုင်ငံ/n နှင့်/ppm ပတ်သက်/v သော/part ပထမဦးဆုံး/adj အခြေချ/v နေထိုင်/v မှု/part သမိုင်းကြောင်း/n မှာ/ppm အေဒီ/n ၂/num ရာစု/n တွင်/ppm ဖြစ်/v သည်/ppm ။/punc
တကယ်/adv ပေါ့/part ၊/punc ဝမ်းသာ/v ပါ/part တယ်/ppm ။/punc
တချို့/n မိန်းကလေး/n တွေ/part က/ppm တော့/part မ/part ရှောင်/v သာ/part မ/part တိမ်း/v သာ/part ငွေ/n အတွက်/ppm ရ/v လာ/part တဲ့/part ကိုယ်ဝန်/n တွေ/part ပါ/part ။/punc
ထို/adj အချိန်/n များ/part မှာ/ppm အလောင်းစည်သူ/n မင်းကြီး/n စိုးစံ/v အုပ်ချုပ်/v နေ/part သည့်/part ၁၁၁၂/n ၁၁၆၇/n ကာလ/n များ/part အတွင်း/n ရှိ/v နေ/part ပြီး/conj အေဒီ/n ၁၁၅၂/num ခုနှစ်/n က/ppm အောင်သာဝရ/n မြို့/n ကို/ppm စိုးစံ/v ခဲ့/part သည့်/part ပရမရစာ/n မင်း/n လက်ထက်/n တွင်/ppm ကျမိုင်း/n ချင်းမိုင်/n မင်းဆက်/n သုဉ်း/v သွား/part ခဲ့/part သည်/ppm ဟု/part သိ/v ရ/part သည်/ppm ။/punc
ထို/pron သို့/part နေ/part သောအခါ/conj တွင်/ppm အစဉ်/n သဖြင့်/conj ကား/part အိပ်/v ၍/conj မ/part နေ/v ချေ/part ။/punc
ထို့ကြောင့်/conj စန်းနီလာအုတ္တမ/n မြင်/v ခဲ့/part ရ/part သော/part သားရဲတိရစ္ဆာန်/n မှာ/ppm ကျား/n သာ/part ဖြစ်/v နိုင်/part သည်/ppm ။/punc
ထို့ကြောင့်/conj စီးပွား/n ရေး/part စားရင်းစု/n များ/part သည်/ppm ဘောဂ/n ဗေဒ/n ၏/ppm အရေးကြီး/v သော/part အပိုင်း/n တစ်/tn ပိုင်း/part ဖြစ်/v ၏/ppm ။/punc
ဒီ/adj ည/n အတွက်/ppm အခန်း/n တစ်/tn ခန်း/n လောက်/part ရှိ/v သေး/part လား/part ။/punc
ဒုတိယ/adj ကမ္ဘာ/n စစ်/n ပြီး/part နောက်ပိုင်း/n တွင်/ppm ယင်း/adj အဖွဲ့/n ကို/ppm ဆိုရှယ်လစ်/n ပါတီ/n ဟု/part ပြန်လည်/adv အမည်ပေး/v ခဲ့/part သည်/ppm ။/punc
နန်ချောင်/n ပြည်/n ပျက်သုန်း/v ပြီးနောက်/conj ရှမ်း/n တို့/part သည်/ppm မြန်မာ/n ပြည်/n တွင်း/n သို့/ppm အလုံးအရင်း/n ဖြင့်/ppm ဝင်ရောက်/v လာ/part ကြ/part ကာ/conj မြို့ပြ/n နိုင်ငံ/n များ/part တည်ထောင်/v ကြ/part သည်/ppm ။/punc
နေ့ခင်း/n အချိန်/n တွင်/ppm ပင်/part ပကတိ/adj မျက်စိ/n ဖြင့်/ppm မြင်/v နိုင်/part သည့်/part အပြင်/conj နေဝင်/v ပြီး/conj သည့်/part နောက်/n ၌/ppm လည်း/part အရိပ်/n ပေါ်/v လောက်/part အောင်/conj ထွန်းတောက်/v သည်/ppm ။/punc
ပဲခူး/n မြို့/n သည်/ppm ပဲခူး/n တိုင်း/n ၏/ppm မြို့တော်/n ဖြစ်/v ပြီး/conj ရှေး/adj အခါ/n က/ppm မွန်/n တို့/part အောက်/n မြန်မာ/n နိုင်ငံ/n အရပ်/n တွင်/ppm ကြီးစိုး/v ခဲ့/part စဉ်/conj က/ppm ဟံသာဝတီ/n ဟူ/v သည့်/part အမည်/n ဖြင့်/ppm မွန်/n တို့/part ၏/ppm ဗဟို/n ဌာန/n မွန်/n မင်း/n နေပြည်တော်/n အဖြစ်/n လည်းကောင်း/conj ၊/punc တပင်ရွှေထီး/n ဘုရင့်နောင်/n နှင့်/conj နန္ဒဘုရင်/n တို့/part လက်ထက်/n တွင်/ppm ဒုတိယ/adj ပြည်ထောင်စု/n မြန်မာ/n နိုင်ငံ/n ကြီး/part ၏/ppm ဗဟိုဌာန/n မင်းဧကရာဇ်/n တို့/part ၏/ppm နေပြည်တော်/n အဖြစ်/n လည်းကောင်း/conj အလွန်/adv ပင်/part ထင်ရှား/v ခဲ့/part သည့်/part မြို့/n တစ်/tn မြို့/n ဖြစ်/v သည်/ppm ။/punc
ပြင်သစ်/n ၏/ppm ပင်မ/n နယ်မြေ/n သည်/ppm မြေထဲပင်လယ်/n မှ/ppm အင်္ဂလိပ်/n ရေလက်ကြား/n နှင့်/conj မြောက်/n ပင်လယ်/n အထိ/ppm ၊/punc ရိုင်း/n Rhine/fw မှ/ppm အတ္တလန္တိတ်/n သမုဒ္ဒရာ/n အထိ/ppm တည်ရှိ/v သည်/ppm ။/punc
ဗက်စကိုဒါဂါးမ/n သည်/ppm ဗာလဗာ/n ကမ်းရိုးတန်း/n ရှိ/v ကလီကတ်/n ၌/ppm ခြေချ/v သည်/ppm မှ/ppm စ/v ၍/conj နှစ်/n ပေါင်း/n ၂ဝဝ/num အတွင်း/n ဥရောပ/n နိုင်ငံ/n ကြီး/part များ/part သည်/ppm ကြွယ်ဝ/adj သော/part အိန္ဒိယ/n အား/ppm ကုန်သွယ်/v ရေး/part အကြောင်းပြု/v ပြီးလျှင်/conj သိမ်းပိုက်/v နိုင်/part ရန်/conj အပြိုင်/adv ကြိုးပမ်း/v လာ/part ကြ/part သည်/ppm ။/punc
ဗြိတိသျှ/n ကိုလိုနီခေတ်/n မ/part တိုင်/v မီ/part တောင်ကြီး/n သည်/ppm တဲအိမ်/n အနည်းငယ်/n သာ/part ရှိ/v သည့်/part ရွာ/n ငယ်/adj လေး/part တစ်/tn ရွာ/n ဖြစ်/v သည်/ppm ။/punc
ဘယ်/pron ကို/ppm သွား/v မလို့/part လဲ/part ။/punc
မနက်ဖြန်/n ထုတ်ပေး/v လို့/part ရ/part ပါ/part တယ်/ppm ။/punc
မျောက်/n တိုင်း/part ပင်/part သစ်ပင်/n ပေါ်/n ၌/ppm ခုန်လွှား/v ပြေး/v သွား/v ရာတွင်/conj လျင်/v လေ/part သည်/ppm ။/punc
မြန်မာ/n နိုင်ငံ/n ၏/ppm ဂျီဒီပီ/abb တိုးတက်နှုန်း/n GDP/fw မှာ/ppm နှစ်စဉ်/adv ၂.၉/num ရာခိုင်နှုန်း/n သာ/part ရှိ/v သည်/ppm ။/punc
ရှပ်တာ/n က/ppm ပျက်/v နေ/part လား/part မ/part သိ/v ဘူး/part ။/punc
လူမျိုး/n အလိုက်/n ၊/punc ဒေသ/n အလိုက်/ppm ပြောဆို/v ကြ/part သည့်/part ဘာသာစကား/n တို့/part မှာ/ppm လည်း/part များပြား/adj လှ/part သည်/ppm ကို/ppm တွေ့/v ရ/part သည်/ppm ။/punc
ဝန်ကြီးချုပ်/n ဂေါ်ဒန်ဘရောင်း/n က/ppm မြန်မာ/n နိုင်ငံ/n ၏/ppm အုပ်ချုပ်/v မှု/part စနစ်/n အား/ppm အပြင်းအထန်/adv ဝေဖန်/v နေ/part ဆဲ/conj ဖြစ်/v ပြီး/conj အကူအညီ/n များ/part ပေး/v ရန်/conj လေကြောင်း/n ပို့ဆောင်/v မှု/part များ/part ဖြင့်/ppm မြန်မာ/n နိုင်ငံ/n ၏/ppm အချုပ်အခြာ/n အာဏာ/n အား/ppm ချိုးဖောက်/v ခဲ့/part ခြင်း/part မ/part ရှိ/v ပေ/part ။/punc
သခင်/n ထွန်းအုပ်/n နှင့်/conj သခင်/n အောင်ဆန်း/n ၊/punc သခင်/n အောင်သန်း/n ၊/punc သခင်/n လှဖေ/n တို့/part သည်/ppm မြန်မာ/n နိုင်ငံ/n ၏/ppm နိုင်ငံ/n ရေး/part အသင်းအဖွဲ့/n များ/part ၏/ppm အခြေအနေ/n အရပ်ရပ်/n ကို/ppm လည်းကောင်း/conj ၊/punc ရှေ့/n တွင်/ppm ဆောင်ရွက်/v ကြ/part ရ/part မည့်/part လုပ်ငန်းစဉ်/n များ/part နှင့်/ppm ပတ်သက်/v ၍/conj လည်းကောင်း/conj ၊/punc အကျယ်တဝင့်/adv ဆွေးနွေး/v ကြ/part ပြီးလျှင်/conj ၊/punc မြန်မာ/n ပြည်/n လွတ်လပ်/v ရေး/part တိုက်ပွဲ/n အတွက်/ppm ရဲဘော်/n များ/part သွေးစည်း/v ညီညွတ်/v ကြ/part ရန်/conj ခိုင်မာ/v သော/part ဆုံးဖြတ်/v ချက်/part ကို/ppm ချမှတ်/v ခဲ့/part ကြ/part သည်/ppm ။/punc
သတ္တု/n ကို/ppm ထုတ်ယူ/v ရာတွင်/conj အညစ်အကြေး/n များ/part ထွက်/v သွား/part အောင်/conj ကျို/v ပေး/part ရ/part သည်/ppm ။/punc
သို့သော်/conj အလွန်/adv အားနည်း/adj သော/part သံလိုက်/n စက်ကွင်း/n ရှိ/v သည်/ppm ။/punc
သူ/pron ၏/ppm အာဏာ/n အထွတ်အထိပ်/n ရောက်/v နေ/part သည့်/part အချိန်/n တွင်/ppm ပင်/part ဆင်းဆင်းရဲရဲ/v ဟန်ပန်/n မ/part ရှိ/v နေထိုင်/v ခဲ့/part သည်/ppm ။/punc
သူငယ်ချင်း/n အိမ်/n မှာ/ppm တည်း/part မယ်/ppm ။/punc
သောကြာ/n ဂြိုဟ်/n ပေါ်/n ရှိ/v ဓာတ်/n ပစ္စည်း/n များ/part မှာ/ppm ကမ္ဘာ/n ပေါ်/n ရှိ/v ဓာတ်/n ပစ္စည်း/n များ/part နှင့်/ppm အလွန်/adv တူ/v သည်/ppm ဟု/part ဆို/v ၏/ppm ။/punc
အခန်း/n ခ/n က/ppm တစ်/tn ည/n ကို/ppm ရှစ်ဆယ်/tn ဒေါ်လာ/n ပေး/v ရ/part တဲ့/part အပြင်/conj ၊/punc အခွန်/n ကြေး/n က/ppm တစ်ဆယ့်ငါး/tn ရာခိုင်နှုန်း/n ထပ်/adv ပေး/v ရ/part ပါ/part မယ်/ppm ။/punc
အချို့/adj နက္ခတ်ပညာရှင်/n များ/part က/ppm မူ/part ထို/adj ဂြိုဟ်/n ၏/ppm အချင်း/n သည်/ppm မိုင်/n ပေါင်း/n ၂၈၅ဝဝ/num ရှိ/v သည်/ppm ဟု/part ယုံကြည်/v ကြ/part သည်/ppm ။/punc
အနောက်/n ဘက်/n နှင့်/conj အနောက်မြောက်/n ဘက်/n တွင်/ppm ထိုင်း/n နိုင်ငံ/n ၊/punc အရှေ့မြောက်/n ဘက်/n တွင်/ppm လာအို/n ၊/punc အရှေ့/n နှင့်/conj အရှေ့တောင်/n ဘက်/n တွင်/ppm ထိုင်း/n နိုင်ငံ/n တို့/part ဖြင့်/ppm ထိစပ်/v လျက်/conj ရှိ/v သည်/ppm ။/punc
အမည်ရင်း/n ကိုထွန်းရွှေ/n ဖြစ်/v ပြီး/conj ၁၉၁၇/n အောက်တိုဘာ/n တွင်/ppm ရန်ကုန်/n မြို့/n ၌/ppm ဦးအောင်သိန်း/n ဒေါ်ဒေါ်စိမ်း/n တို့/part က/ppm ဖွားမြင်/v ခဲ့/part သည်/ppm ။/punc
အဲဒါ/pron က/ppm လေးဆယ့်ငါး/n လမ်း/n မှာ/ppm ဟုတ်/v တယ်/ppm မ/part ဟုတ်/v လား/part ။/punc
ဤ/adj ပညာရပ်/n များ/part ကို/ppm မျက်မှောက်/n ခေတ်/n ဘောဂ/n ဗေဒ/n ပညာရှင်/n အမြောက်အမြား/n စိတ်ဝင်စား/v စွာ/part လေ့လာ/v လျက်/conj ရှိ/v ကြ/part သည်/ppm ။/punc
ဤ/adj သည်/ppm မှာ/ppm ပြည်ပ/n တင်ပို့/v မှု/part မှ/ppm ရရှိ/v သော/part နိုင်ငံခြားငွေ/n စုစုပေါင်း/n ၏/ppm ၂၃.၈/num ရာခိုင်နှုန်း/n မျှ/part ရှိ/v သည်/ppm ။/punc
၁၉၄၀/num ခုနှစ်/n ကုန်ဆုံး/v ချိန်/n ၌/ppm သခင်/n ခေါင်းဆောင်/n အမြောက်အမြား/n နှင့်/conj ဒေါက်တာ/n ဘမော်/n တို့/part မှာ/ppm ထောင်/n ထဲ/ppm ရောက်/v နေ/part ကြ/part ပေ/part ပြီ/ppm ။/punc
၁၉၄၆/num ခုနှစ်/n ဧပြီ/n လ/n ၊/punc ဒေါ်မန်ဆမစ်/n စင်္ကာပူ/n သို့/ppm အလည်အပတ်/n ရောက်/v စဉ်/conj ဗိုလ်ချုပ်/n အောင်ဆန်း/n ကို/ppm ဖမ်းဆီး/v ရန်/conj ညွှန်ကြား/v သော/part သံကြိုးစာ/n ရောက်/v လာ/part ၏/ppm ။/punc
၁၉၈၈/num ခုနှစ်/n စစ်တပ်/n မှ/ppm အာဏာသိမ်း/v ပြီးနောက်/conj သူ/pron ၏/ppm ဒုတိယ/adj မြောက်/part ချစ်ကြည်/v ရေး/part ခရီးစဉ်/n ဖြစ်/v ပြီး/conj ၁၉၈၈/num ခုနှစ်/n မတ်/n လ/n တွင်/ppm ဖြစ်ပွား/v ခဲ့/part သော/part လက်ဖက်ရည်ဆိုင်/n အရေးအခင်း/n နှင့်/conj မောင်ဖုံးမော်/n ကျဆုံး/v ခဲ့/part သည့်/part ဒုတိယ/adj မြောက်/part နှစ်ပတ်လည်/n နေ့/n လည်း/part ဖြစ်/v သည်/ppm ။/punc
google.com/n ဒိုမိန်း/n ကို/ppm ၁၉၉၇/num စက်တင်ဘာ/n လ/n ၁၅/num ရက်နေ့/n မှာ/ppm မှ/ppm မှတ်ပုံတင်/v ခဲ့/part တာ/part ဖြစ်/v ပါ/part တယ်/ppm ။/punc
ဇန်နဝါရီ/n လ/n အတွင်း/n က/ppm ဂျပန်/n ဝန်ကြီးချုပ်/n တိုဂျို/n သည်/ppm မြန်မာ/n နိုင်ငံ/n မကြာမီ/adv လွတ်လပ်/v ရေး/part ရ/v တော့/part မည်/ppm ဟု/part ကြေညာ/v ထား/part ပြီး/conj ဖြစ်/v ပါ/part သည်/ppm ။/punc
ညီ/n ဖြစ်/v သူ/n က/ppm လည်း/part ပညာ/n ရေး/part ဖက်/part တွင်/ppm အားကောင်း/adj ကြောင်း/part ဆက်လက်/adv ပြသ/v ကာ/conj အသက်/n ၁၅/num နှစ်/n အရွယ်/n ၌/ppm သတ္တမ/adj တန်း/n စာမေးပွဲ/n တွင်/ppm ဗုဒ္ဓ/n ဘာသာ/n စာသင်ကျောင်း/n များ/part နှင့်/conj အမျိုးသား/n ကျောင်း/n များ/part ၌/ppm ပထမ/adj စွဲ/v သူ/n များ/part အား/ppm ချီးမြှင့်/v သော/part ဦးရွှေဘို/n ရွှေ/n တံဆိပ်/n နှင့်/conj ပညာသင်/v ထောက်ပံ့ကြေး/n ဆု/n ကို/ppm ရရှိ/v ခဲ့/part ၏/ppm ။/punc
တစ်/tn ဦး/part ချင်း/part ဂျီဒီပီ/abb ဝင်ငွေ/n ကို/ppm လူနေမှု/n အဆင့်အတန်း/n နှိုင်းယှဉ်/v မှု/part ပြု/v ရာတွင်/conj အသုံးပြု/v ခြင်း/part ၏/ppm အားသာ/v ချက်/part များ/part မှာ/ppm ဤ/adj တိုင်းတာ/v မှု/part ကို/ppm မကြာခဏ/adv ပြုလုပ်/v ၍/conj ရ/v ခြင်း/part ၊/punc ကျယ်ပြန့်/adj စွာ/part ပြုလုပ်/v နိုင်/part ခြင်း/part နှင့်/conj တစိုက်မတ်မတ်/n ပြုလုပ်/v ၍/conj ရ/v ခြင်း/part များ/part ဖြစ်/v သည်/ppm ။/punc
ထို/adj အဆို/n ကို/ppm အများဆုံး/adv လက်ခံ/v ထား/part ကြ/part ပေ/part သည်/ppm ။/punc
ထိုစဉ်/conj အခါ/n ၌/ppm နအဖ/abb သည်/ppm ယခင်/n မြို့တော်/n ရန်ကုန်/n အနီး/n တစ်ဝိုက်/n ရှိ/v ဒါဇင်/n ပေါင်း/n များ/adj စွာ/part ရှိ/v သော/part အစိုးရ/n လုပ်ကိုင်/v နေ/part သည့်/part ကယ်ဆယ်/v ရေး/part ရွက်ဖျင်တဲ/n များ/part မှ/ppm ဒုက္ခသည်/n များ/part အား/ppm နှင်ထုတ်/v ခဲ့/part ကြ/part ပြီး/conj ၊/punc ၎င်း/pron တို့/part ကြုံတွေ့/v နေ/part ရ/part သည့်/part အခက်အခဲ/n တို့/part ကို/ppm အလေးမမူ/v တော့/part ဘဲ/part မိမိ/pron တို့/part အိမ်/n သို့/ppm ပြန်/v ကြ/part ရန်/conj အမိန့်ပေး/v ခဲ့/part သည်/ppm ။/punc
ထို့နောက်/conj ငှက်ဖို/n နှင့်/conj ငှက်မ/n တို့/part သည်/ppm အသိုက်/n လုပ်/v ရန်/conj မြက်/n ၊/punc သစ်ရွက်/n ၊/punc သစ်ကိုင်း/n အမွေးအတောင်/n ၊/punc ကျူပင်/n ၊/punc ကျူရိုး/n စသည်/part တို့/part ကို/ppm ရပ်ဝေး/n ရပ်နီး/n မှ/ppm လိုက်လံ/adv ၍/conj စုဆောင်း/v သည်/ppm ။/punc
ဒါ/pron အပြင်/conj Mobile/fw Phone/fw လောက/n ကို/ppm လည်း/part iPhone/n ဖြင့်/ppm ကိုင်လှုပ်/v ခဲ့/part သည်/ppm ။/punc
ဒါပေမဲ့/conj ကျုပ်/pron ဟာ/part ဘုရား/n လည်း/part မ/part ဟုတ်/v ၊/punc မှော်/n ဆရာ/n မျက်လှည့်/n ဆရာ/n လည်း/part မ/part ဟုတ်/v ၊/punc လူ/n ပဲ/part ။/punc
ပါဠိ/n စာပေ/n ရေးသား/v ရာတွင်/conj လည်း/part အသုံးပြု/v သည်/ppm ။/punc
ပြောင်း/v စီး/v ဖို့/part ထရန်စစ်ကောင်တာ/n က/ppm ဘယ်/pron မှာ/ppm လဲ/part ။/punc
ဘယ်နှ/adj နာရီ/n မှာ/ppm ပိတ်/v ပါ/part သလဲ/part ။/punc
ဘာသာ/n ၏/ppm စိတ်/n ပိုင်း/part ဆိုင်ရာ/n အမြင်/n များ/part အပေါ်/adj ဦးတည်/v ကြည့်ရှု/v လျှင်/conj ဆူဖီ/n များ/part သည်/ppm “/punc ထိုးထွင်း/adv သိမြင်/v သော/part စွမ်းအား/n နှင့်/conj ခံစား/v မှု/part စွမ်းအား/n “/punc တို့/part ကို/ppm အသုံးချ/v ပြီး/conj ၊/punc ဘုရားသခင်/n ၏/ppm အတွေ့အကြုံ/n များ/part ကို/ppm တိုက်ရိုက်/adv ရရှိ/v ရန်/conj ကြိုးစား/v ကြ/part သည်/ppm ။/punc
မြို့/n တွင်/ppm ဗဟို/n ဘတ်စ်ကား/n ရပ်နားကွင်း/n နှင့်/conj စစ်တပ်/n ပိုင်/v သည့်/part အငှားယာဉ်/n ကုမ္ပဏီ/n တစ်/tn ခု/part ရှိ/v သည်/ppm ။/punc
ရန့်ဂင်း/n တွေ့/v ရှိ/part ပြီး/conj သည့်/part နောက်/n တစ်/tn နှစ်/n ၁၈၉၆/num ခုနှစ်/n ၌/ppm ပဲရစ်/n မြို့/n တွင်/ppm အန်ထော်နီဟင်နရီဗက္ကရဲ/n သည်/ppm ယူရေနီယမ်/n ဒြပ်စင်/n မှ/ppm အတုံးအခဲ/n ဖြစ်/v သော/part အရာဝတ္ထု/n တို့/part ကို/ppm ဖောက်ထွင်း/v ဖြတ်သန်း/v သွား/part နိုင်/part သည့်/part အိပ်စရေး/n ကဲ့သို့/part သော/part ရောင်ခြည်/n တစ်/tn မျိုး/part ကို/ppm စတင်/v တွေ့/v ရှိ/part ပြန်/part ၍/conj ရေဒီယမ်/n ဒြပ်စင်/n အသစ်/n ကို/ppm ရှာဖွေ/v တွေ့/v ရှိ/part ရန်/conj အတွက်/ppm ပင်/part လမ်းထွင်/v ပေး/part ခဲ့/part သေး/part ၏/ppm ။/punc
