ခရီးသွားချက်လက်မှတ်	n	n
ကို	ppm	ppm
သုံး	v	v
လို့	part	part
ရ	part	part
ပါ	part	part
သလား	part	part
။	punc	punc

ဆရာကြီး	n	n
ဦးစိန်	n	n
၏	ppm	ppm
မြန်မာ	n	n
အထက်တန်း	n	n
ကျောင်း	n	n
မှ	ppm	ppm
၉	num	num
တန်း	n	n
အောင်မြင်	v	v
ခဲ့	part	part
ပြီး	conj	conj
မင်းလှ	n	n
မြို့	n	n
နော်မံ	n	n
ကျောင်း	n	n
မှ	ppm	ppm
အလယ်တန်း	n	n
ဆရာ	n	n
ဖြစ်	v	v
အောင်မြင်	v	v
ခဲ့	part	part
၏	ppm	ppm
။	punc	punc

တော်	v	v
တော့	part	part
၊	punc	punc
နားငြီး	v	v
လိုက်	part	part
တာ	part	part
။	punc	punc

ထို	adj	adj
ဂြိုဟ်	n	n
သည်	ppm	ppm
ဓာတ်ငွေ့	n	n
တစ်ဝက်တစ်ပျက်	adv	adv
အခြေ	n	n
၌	ppm	ppm
သာ	part	part
ရှိ	v	v
ကောင်း	part	part
ရှိ	v	v
လိမ့်	ppm	ppm
မည်	ppm	ppm
ဟု	part	part
သိပ္ပံ	n	n
ပညာရှင်	n	n
များ	part	part
က	ppm	ppm
ယူဆ	v	v
ကြ	part	part
လေ	part	part
သည်	ppm	ppm
။	punc	punc

ထို့ကြောင့်	conj	conj
ဧကမူ	n	n
ထား	v	part
သော	part	part
အက်တမ်	n	n
အလေးချိန်	n	n
ကို	ppm	ppm
ရ	v	v
ထား	part	part
ပြီး	conj	conj
သောအခါ	conj	conj
ထို	adj	adj
အက်တမ်	n	n
နှင့်	conj	conj
အခြား	adj	adj
အခြား	adj	adj
သော	part	part
အက်တမ်	n	n
တို့	part	part
ကို	ppm	ppm
နှိုင်းယှဉ်	v	v
ကြည့်	part	part
လျှင်	conj	conj
ထို	adj	adj
အက်တမ်	n	n
တို့	part	part
သည်	ppm	ppm
အောက်ဆီဂျင်	n	n
အက်တမ်	n	n
ထက်	conj	conj
မည်မျှ	pron	pron
လေး	adj	adj
၍	conj	conj
မည်မျှ	pron	pron
ပေါ့	adj	adj
ကြောင်း	part	part
ကို	ppm	ppm
သိ	v	v
ရ	part	part
သဖြင့်	conj	conj
ထို	adj	adj
အက်တမ်	n	n
တို့	part	part
၏	ppm	ppm
အလေးဆ	n	n
များ	part	part
ကို	ppm	ppm
လည်း	part	part
သိရှိ	v	v
နိုင်	part	part
လေ	part	part
သည်	ppm	ppm
။	punc	punc

ဒီ	adj	adj
ရထား	n	n
က	ppm	ppm
ရစ်ချ်မွန်	n	n
ကို	ppm	ppm
တိုက်ရိုက်	adv	adv
သွား	v	part
သလား	part	part
။	punc	punc

နိုင်ငံ	n	n
၏	ppm	ppm
အမည်	n	n
ကို	ppm	ppm
မူ	part	part
အင်္ဂလိပ်	n	n
လို	ppm	ppm
ဘားမား	n	n
အား	ppm	ppm
မြန်မာ	n	n
ဖြင့်	ppm	ppm
အစားထိုး	v	v
ရန်	conj	conj
ကော်မရှင်	n	n
က	ppm	ppm
ဆုံးဖြတ်	v	v
ခ့ဲ	part	part
သည်	ppm	ppm
။	punc	punc

နျူကလီးယား	n	n
လက်နက်	n	n
များ	part	part
ကို	ppm	ppm
ပိုင်ဆိုင်	v	v
ပြီး	conj	conj
ကမ္ဘာ့	n	n
အင်အား	n	n
အကြီးဆုံး	adj	adj
စစ်တပ်	n	n
နှင့်	conj	conj
စစ်	n	n
ရေး	part	part
အသုံးစရိတ်	n	n
မှာ	ppm	ppm
ဒုတိယ	adj	adj
အများဆုံး	n	n
ဖြစ်	v	v
သည်	ppm	ppm
။	punc	punc

ပြော	v	v
တာ	part	part
ကို	ppm	ppm
နားမလည်	v	v
ပါ	part	part
ဘူး	part	part
။	punc	punc

ဘဏ္ဍာ	n	n
ရေး	part	part
ကဏ္ဍ	n	n
တွင်	ppm	ppm
မူ	part	part
အသားတင်	adj	adj
ပေးချေ	v	v
ရ	part	part
သည့်	part	part
အတိုး	n	n
ငွေ	n	n
ကို	ppm	ppm
ထုတ်လုပ်	v	v
မှု	part	part
အဖြစ်	n	n
လက်ခံ	v	v
၍	conj	conj
တန်ဖိုးတက်	v	v
စေ	part	part
သည်	ppm	ppm
ဟု	part	part
ယူဆ	v	v
ကာ	conj	conj
ဂျီဒီပီ	abb	abb
တွင်	ppm	ppm
ပေါင်းထည့်	v	v
သည်	ppm	ppm
။	punc	punc

ဘီအိုစီ	n	n
ရေနံ	n	n
ကုမ္ပဏီ	n	n
ဘူမိဗေဒ	n	n
ပညာရှင်	n	n
များ	part	part
အနက်	ppm	ppm
ထင်ရှား	adj	adj
သူ	n	n
များ	part	part
မှာ	ppm	ppm
ဂျီဒဗျူလက်ပါး	n	n
၊	punc	punc
အက်ဖအီအင်း	n	n
၊	punc	punc
စီအေဆန်ဆမ်	n	n
နှင့်	conj	conj
အိပ်ချ	n	n
၊	punc	punc
အာ	n	n
၊	punc	punc
တိန်းရှ	n	n
တို့	part	part
ဖြစ်	v	v
ကြ	part	part
၏	ppm	ppm
။	punc	punc

မြို့	n	n
၏	ppm	ppm
နောက်ခံ	n	n
တောင်	n	n
၏	ppm	ppm
အနေအထား	n	n
ကို	ppm	ppm
လိုက်	v	v
၍	conj	conj
တည်	v	v
ထား	part	part
ခြင်း	part	part
ဖြစ်	v	v
ပေ	part	part
ရာ	conj	conj
နောက်ခံ	n	n
တောင်တန်း	n	n
အလိုက်	ppm	ppm
ပင်	part	part
အနောက်	n	n
ဘက်	n	n
သို့	ppm	ppm
ခပ်စောင်းစောင်း	adv	adv
ဖြစ်	v	v
နေ	part	part
ခဲ့	part	part
သည်	ppm	ppm
။	punc	punc

ရုပ်ပြ	n	n
စွယ်စုံ	adj	n
ဖြစ်	v	v
စေရန်	conj	conj
ရည်သန်	v	v
၍	conj	conj
လည်း	part	part
၊	punc	punc
စွယ်စုံကျမ်း	n	n
ကို	ppm	ppm
ဓာတ်ပုံ	n	n
၊	punc	punc
ရုပ်ပုံ	n	n
၊	punc	punc
မြေပုံ	n	n
၊	punc	punc
စနစ်	n	n
ပုံ	n	n
များ	part	part
ဖြင့်	ppm	ppm
တန်ဆာဆင်	v	v
ထား	part	part
သည်	ppm	ppm
။	punc	punc

ရွေးကောက်ပွဲ	n	n
များ	part	part
တွင်	ppm	ppm
လည်း	part	part
လူ	n	n
တိုင်း	part	part
အညီအမျှ	adv	adv
ဆန္ဒမဲပေး	v	v
နိုင်	part	part
ခွင့်	n	n
ရှိ	v	v
ရ	part	part
မည့်	part	part
အပြင်	conj	conj
၊	punc	punc
ထို	adj	adj
ရွေးကောက်ပွဲ	n	n
များ	part	part
ကို	ppm	ppm
လျှို့ဝှက်	adj	adj
မဲပေး	v	v
စနစ်	n	n
ဖြင့်	ppm	ppm
ဖြစ်စေ	conj	conj
၊	punc	punc
အလားတူ	adv	adv
လွတ်လပ်	v	v
သော	part	part
မဲပေး	v	v
စနစ်	n	n
ဖြင့်	ppm	ppm
ဖြစ်စေ	conj	conj
ကျင်းပ	v	v
ရ	part	part
မည်	ppm	ppm
။	punc	punc

လူ	n	n
နှင့်	conj	conj
သတ္တဝါ	n	n
များ	part	part
အား	ppm	ppm
လေ့လာ	v	v
သကဲ့သို့	conj	conj
ကျင့်ဝတ်	n	n
များ	part	part
အား	ppm	ppm
စောင့်	v	v
ထိန်း	v	v
ရန်	conj	conj
မ	part	part
လိုအပ်	v	v
ပါ	part	part
။	punc	punc

သူမ	pron	pron
ရဲ့	ppm	ppm
အရှေ့	n	n
သွား	n	n
က	ppm	ppm
နာ	v	v
နေ	part	part
ပုံ	n	part
ရ	v	part
တယ်	ppm	ppm
။	punc	punc

သေတ္တာ	n	n
အပြင်	n	n
ဘက်	n	n
ကို	ppm	ppm
ထုတ်	v	v
လိုက်	part	part
တဲ့	part	part
အချိန်	n	n
မှာ	ppm	ppm
ဒါ	pron	pron
က	ppm	ppm
ကျိုး	v	v
သွား	part	part
တာ	part	part
ပါ	part	part
။	punc	punc

သောကြာ	n	n
ဂြိုဟ်	n	n
သည်	ppm	ppm
ကမ္ဘာ	n	n
နှင့်	ppm	ppm
အလွန်	adv	adv
နီး	v	v
သည့်	part	part
အတွက်	ppm	ppm
ကောင်းကင်ယံ	n	n
တွင်	ppm	ppm
အမြဲ	adv	adv
လို	ppm	ppm
ပင်	part	part
တွေ့မြင်	v	v
နိုင်	part	part
သည်	ppm	ppm
။	punc	punc

ဟီလီယမ်	n	n
၏	ppm	ppm
အက်တမ်	n	n
အလေးဆ	n	n
သည်	ppm	ppm
၄	num	num
ဖြစ်	v	v
၍	conj	conj
အက်တမ်	n	n
အမှတ်	n	n
သည်	ppm	ppm
၂	num	num
ဖြစ်	v	v
ကြောင်း	part	part
သိ	v	v
ခဲ့	part	part
ရ	part	part
ပြီ	ppm	ppm
။	punc	punc

အပိုဒ်	n	n
၁၂	num	num
မည်သူ	pron	pron
မျှ	part	part
မိမိ	pron	pron
သဘော	n	n
အတိုင်း	ppm	ppm
အေးချမ်း	adj	adj
လွတ်လပ်	v	v
စွာ	part	part
နေထိုင်	v	v
ခြင်း	part	part
ကို	ppm	ppm
သော်လည်းကောင်း	conj	conj
၊	punc	punc
မိမိ	pron	pron
၏	ppm	ppm
မိသားစု	n	n
ကို	ppm	ppm
သော်လည်းကောင်း	conj	conj
၊	punc	punc
မိမိ	pron	pron
၏	ppm	ppm
နေအိမ်	n	n
အသိုက်အဝန်း	n	n
ကို	ppm	ppm
သော်လည်းကောင်း	conj	conj
၊	punc	punc
စာပေးစာယူ	v	n
ကို	ppm	ppm
သော်လည်းကောင်း	conj	conj
၊	punc	punc
ဥပဒေ	n	n
အရ	ppm	ppm
မ	part	part
ဟုတ်	v	v
သော	part	part
ဝင်ရောက်	v	v
စွက်ဖက်	v	v
ခြင်း	part	part
မ	part	part
ခံ	v	v
စေ	part	part
ရ	part	part
။	punc	punc

အယုဒ္ဓယ	n	n
ထိုင်း	n	n
ဘာသာ	n	n
พระนครศรีอยุธยา	fw	n
ထိုင်း	n	n
နိုင်ငံ	n	n
၊	punc	punc
အယုဒ္ဓယ	n	n
တိုင်း	n	n
၏	ppm	ppm
ရှေး	adj	adj
မြို့တော်	n	n
ဟောင်း	adj	adj
ဖြစ်	v	v
၍	conj	conj
ဗန်ကောက်	n	n
မြို့	n	n
မှ	ppm	ppm
မြောက်	n	n
ဘက်	n	n
သို့	ppm	ppm
မိုင်	n	n
၅ဝ	num	num
ခန့်	part	part
အကွာ	n	n
၊	punc	punc
အောက်မဲနမ်ချောင်ဖယား	n	n
မြစ်	n	n
အတွင်း	n	n
ရှိ	v	v
ကျွန်း	n	n
ပေါ်	n	n
တွင်	ppm	ppm
တည်ရှိ	v	v
သည်	ppm	ppm
။	punc	punc

အရင်း	n	n
ပြုတ်	v	v
ပြီး	conj	conj
မိန်းမယူ	v	v
ကာ	conj	conj
ဇာတိ	n	n
သို့	ppm	ppm
ပြန်	v	v
လာ	part	part
ခဲ့	part	part
သည်	ppm	ppm
။	punc	punc

အသိုက်	n	n
တွင်း	n	n
၌	ppm	ppm
သား	n	n
ငယ်	part	part
များ	part	part
ပေါက်ပွား	v	v
နေ	part	part
ချိန်	n	n
တွင်	ppm	ppm
မိုးလင်း	n	n
မှ	ppm	ppm
မိုးချုပ်	v	v
အထိ	ppm	ppm
သား	n	n
ငယ်	part	part
တို့	part	part
အား	ppm	ppm
အစာရှာ	v	v
ခွံ	v	v
လေ့	part	part
ရှိ	v	v
သဖြင့်	conj	conj
တစ်	tn	tn
နေ့	n	n
လျှင်	conj	conj
ပိုးကောင်	n	n
ပေါင်း	n	n
မည်မျှ	pron	pron
ချီ	v	v
ယူ	v	v
ကြ	part	part
မည်	ppm	ppm
ကို	ppm	ppm
လွယ်ကူ	v	v
စွာ	part	part
သဘောပေါက်	v	v
နိုင်	part	part
ပေ	part	part
သည်	ppm	ppm
။	punc	punc

အောင်ဆန်း	n	n
၏	ppm	ppm
နိုင်ငံ	n	n
ရေး	part	part
ပညာရှင်	n	n
အရည်အချင်း	n	n
များ	part	part
တိုးတက်	v	v
ကြွယ်ဝ	adj	adj
လာ	part	part
ခြင်း	part	part
သည်	ppm	ppm
သူ	pron	pron
၏	ppm	ppm
ပင်ကို	n	n
စရိုက်	n	n
ကား	part	part
ဖြစ်ပေါ်	v	v
လာ	part	part
သော	part	part
အခြေအနေ	n	n
များ	part	part
အရ	ppm	ppm
ကြီးထွား	v	v
လာ	part	part
နိုင်စွမ်း	part	part
ရှိ	v	v
ကြောင်း	part	part
ကို	ppm	ppm
ပြသ	v	v
ပါ	part	part
သည်	ppm	ppm
။	punc	punc

၁၁	num	num
ထို့နောက်	conj	conj
ကြွင်း	v	v
သော	part	part
သတို့သမီး	n	n
တို့	part	part
သည်	ppm	ppm
လာ	v	v
၍	conj	conj
အရှင်	n	n
၊	punc	punc
အရှင်	n	n
၊	punc	punc
ကျွန်မ	pron	pron
တို့	part	part
အား	ppm	ppm
တံခါး	n	n
ကို	ppm	ppm
ဖွင့်	v	v
ပါ	part	part
ဟု	part	part
တောင်း	v	v
လျှောက်	v	v
ကြ	part	part
သော်	conj	conj
၊	punc	punc
၁၂	num	num
အရှင်	n	n
က	ppm	ppm
လည်း	part	part
၊	punc	punc
ငါ	pron	pron
အမှန်	adv	n
ဆို	v	v
သည်	ppm	ppm
ကား	part	part
၊	punc	punc
သင်	pron	n
တို့	part	part
ကို	ppm	ppm
ငါ	pron	pron
မ	part	part
သိ	v	v
ဟု	part	part
ပြန်	part	part
ပြော	v	v
လေ	part	part
၏	ppm	ppm
။	punc	punc

၁၉၅၈	num	num
ခုနှစ်	n	n
မှ	ppm	ppm
၁၉၇	num	num
ခုနှစ်	n	n
ထိ	ppm	ppm
ကာလ	n	n
အတွင်း	n	n
စိုက်ပျိုး	v	v
ရေး	part	part
တိုးတက်	v	v
မှု	part	part
မှာ	ppm	ppm
နှေးကွေး	adj	v
နေ	part	part
ခဲ့	part	part
သည်	ppm	ppm
။	punc	punc

၂၀၁၁	num	num
ခုနှစ်	n	n
ကမ္ဘာ့	n	n
တရားမျှတ	v	v
မှု	part	part
စီမံကိန်း	n	n
၏	ppm	ppm
တရား	n	n
ဥပဒေ	n	n
စိုးမိုး	v	v
မှု	part	part
ညွှန်းကိန်း	n	n
တွင်	ppm	ppm
စင်္ကာပူ	n	n
သည်	ppm	ppm
လုံခြုံ	v	v
ရေး	part	part
နှင့်	conj	conj
ငြိမ်ဝပ်	v	v
ပိပြား	v	v
ရေး	part	part
၊	punc	punc
ခြစား	v	v
မှု	part	part
ကင်းမဲ့	v	v
ခြင်း	part	part
၊	punc	punc
ရာဇဝတ်	n	v
မှု	part	part
ဆိုင်ရာ	n	n
တရား	n	n
စီရင်	v	v
မှု	part	part
အတွက်	ppm	ppm
ထိရောက်	v	v
မှု	part	part
တို့	part	part
တွင်	ppm	ppm
ကမ္ဘာ့	n	n
ထိပ်ဆုံး	adj	n
နိုင်ငံ	n	n
များ	part	part
တွင်	ppm	ppm
ပါဝင်	v	v
ခဲ့	part	part
သည်	ppm	ppm
။	punc	punc

ကမ္ဘာ့	n	n
ကုန်သွယ်	v	v
ရေး	part	part
အဖွဲ့	n	n
WTO	fw	fw
၊	punc	punc
အေးပက်	n	n
APEC	fw	fw
နှင့်	conj	conj
ဂျီ၂၀	n	n
G20	fw	n
တို့	part	part
တွင်	ppm	ppm
အဖွဲ့	n	n
ဝင်	v	v
ဖြစ်	v	v
သည်	ppm	ppm
။	punc	punc

ကျေးရွာ	n	n
အုပ်စု	n	n
များ	part	part
နှင့်	conj	conj
ဒူဝါ	n	n
နယ်မြေ	n	n
များ	part	part
ကို	ppm	ppm
အုပ်ချုပ်	v	v
ရန်	conj	conj
ပြည်နယ်	n	n
အစိုးရ	n	n
က	ppm	ppm
တောင်အုပ်	n	n
များ	part	part
နှင့်	conj	conj
တောင်တန်း	n	n
ဝန်ထောက်	n	n
များ	part	part
ကို	ppm	ppm
ခန့်ထား	v	v
ပေး	part	part
သည်	ppm	ppm
။	punc	punc

ခင်ဗျား	pron	pron
ရော	part	part
။	punc	punc

ဂိတ်စ်	n	n
က	ppm	ppm
ကျောင်းသား	n	n
များ	part	part
အား	ppm	ppm
အနာဂါတ်	n	n
တွင်	ppm	ppm
ပေါ်ပေါက်	v	v
လာ	part	part
မည့်	part	part
ကမ္ဘာ	n	n
ကြီး	part	part
၏	ppm	ppm
အကျပ်အတည်း	n	n
များ	part	part
နှင့်	ppm	ppm
ပတ်သက်	v	v
၍	conj	conj
မေးခွန်းထုတ်	v	v
ခဲ့	part	part
သည်	ppm	ppm
။	punc	punc

ဆွစ်ဇာလန်	n	n
နိုင်ငံ	n	n
ရှိ	v	v
ဥယျာဉ်	n	n
တစ်	tn	tn
ခု	part	part
၌	ppm	ppm
ဆရာဝန်	n	n
တစ်	tn	tn
ဦး	part	part
သည်	ppm	ppm
ဂရိ	n	n
နိုင်ငံ	n	n
မှ	ppm	ppm
ယူ	v	v
လာ	part	part
သော	part	part
လိပ်	n	n
များ	part	part
ကို	ppm	ppm
မွေး	v	v
ထား	part	part
ရာ	conj	conj
ညနေ	n	n
ဥယျာဉ်	n	n
ထဲ	ppm	ppm
တွင်	ppm	ppm
ဘင်ခရာ	n	n
တီး	v	v
မှုတ်	v	v
သော	part	part
အချိန်	n	n
၌	ppm	ppm
လိပ်	n	n
များ	part	part
သည်	ppm	ppm
ဘင်တီးသံ	n	n
ကြား	v	n
သည်	ppm	ppm
နှင့်	conj	conj
တစ်ပြိုင်နက်	adv	adv
ဘင်	n	n
တီး	v	v
ရာ	part	part
ခြံစည်းရိုး	n	n
ဆီ	ppm	ppm
သို့	ppm	ppm
သူ့	pron	pron
ထက်	conj	conj
ငါ	pron	pron
ဦး	v	v
အောင်	conj	conj
မြန်	adj	adj
နိုင်	part	part
သရွေ့	part	part
မြန်	adj	adj
စွာ	part	part
လာရောက်	v	v
ကြ	part	part
ပြီး	conj	conj
လျှင်	conj	conj
လူ	n	n
များ	part	part
ပွဲ	n	v
ကြည့်	v	v
သကဲ့သို့	conj	conj
လည်တံ	n	n
ကြီး	part	part
များ	part	part
ကို	ppm	ppm
ဆန့်	v	v
တန်း	v	v
ကာ	conj	conj
နားထောင်	v	v
ကြ	part	part
ပြီးနောက်	conj	conj
ဘင်	n	n
တီး	v	v
ပြီး	v	v
သည်	ppm	ppm
နှင့်	conj	conj
တစ်ပြိုင်နက်	adv	adv
မိမိ	pron	pron
တို့	part	part
နေရာ	n	n
သို့	ppm	ppm
ပြန်	v	v
ကြ	part	part
သည်	ppm	ppm
။	punc	punc

ဇီဝ	n	n
တို့	part	part
တွင်	ppm	ppm
အသက်ရှင်	v	v
နေ	part	part
သော	part	part
အဖြစ်	n	n
ကို	ppm	ppm
ပြ	v	v
သော	part	part
လက္ခဏာ	n	n
ကား	part	part
ရွေ့ရှား	v	v
နိုင်	part	part
သော	part	part
သတ္တိ	n	n
ဖြစ်	v	v
သည်	ppm	ppm
ဟု	part	part
ယူဆ	v	v
နိုင်	part	part
သည်	ppm	ppm
၊	punc	punc
ကျွန်ုပ်	pron	pron
တို့	part	part
တွေ့မြင်	v	v
နေ	part	part
ကြ	part	part
ရ	part	part
သော	part	part
သစ်ပင်	n	n
တို့	part	part
မှာ	ppm	ppm
မြေ	n	n
၌	ppm	ppm
စွဲမြဲ	v	v
နေ	part	part
ကြ	part	part
သည့်	part	part
အရာ	n	n
များ	part	part
ဖြစ်	v	v
ကြ	part	part
သောကြောင့်	conj	conj
သတ္တဝါ	n	n
များ	part	part
မှာ	ppm	ppm
ကဲ့သို့	part	part
ရွေ့ရှား	v	v
နိုင်	part	part
သော	part	part
သတ္တိ	n	n
ကို	ppm	ppm
ထင်ထင်ရှားရှား	adv	adv
အမြဲတမ်း	adv	adv
မ	part	part
တွေ့	v	v
ရ	part	part
ချေ	part	part
။	punc	punc

တစ်ငှက်	n	n
နှင့်	conj	conj
ဖင့်စာ	n	n
တို့	part	part
၌	ppm	ppm
ထင်ရှား	adj	adj
သော	part	part
အသွေးအရောင်	n	n
များ	part	part
ရှိ	v	v
သည်	ppm	ppm
။	punc	punc

ထို	adj	adj
ပညာရပ်	n	n
ကို	ppm	ppm
လေ့လာ	v	v
ခြင်း	part	part
ဖြင့်	ppm	ppm
ရောဂါ	n	n
ကျရောက်	v	v
ခြင်း	part	part
ကို	ppm	ppm
ခုခံ	v	v
တိုက်ခိုက်	v	v
နိုင်	part	part
မည့်	part	part
အပင်	n	n
မျိုး	n	n
ဖြစ်ပေါ်	v	v
လာ	part	part
အောင်	conj	conj
ရှာကြံ	v	v
ဆောင်ရွက်	v	v
နိုင်	part	part
ကြ	part	part
လေ	part	part
သည်	ppm	ppm
။	punc	punc

ဒါ	pron	pron
တွေ	part	part
ကို	ppm	ppm
စုံစမ်း	v	v
ရ	part	part
မယ်	ppm	ppm
။	punc	punc

နှုတ်မြိန်စာ	n	n
ပဲ	part	part
ရ	v	v
ပါ	part	part
သလား	part	part
။	punc	punc

ပုသိမ်	n	n
မြို့	n	n
ရေကြည်ဦး	n	n
အရပ်	n	n
တွင်	ppm	ppm
တည်ရှိ	v	v
ပြီး	conj	conj
အလောင်းစည်သူ	n	n
မင်းကြီး	n	n
တိုင်းခန်းလှည့်လည်	v	v
ရာတွင်	conj	conj
ဖောင်တော်	n	n
ဆိုက်	v	v
ရာ	conj	conj
အရပ်	n	n
၌	ppm	ppm
စေတီ	n	n
တည်	v	v
ခဲ့	part	part
ခြင်း	part	part
ကြောင့်	ppm	ppm
ဖေါင်တော်ဦး	n	n
စေတီ	n	n
ဟု	part	part
အမည်တွင်	v	v
ခြင်း	part	part
ဖြစ်	v	v
သည်	ppm	ppm
။	punc	punc

ဖွံ့ဖြိုး	adj	adj
မှု	part	part
အနိမ့်ဆုံး	adj	adj
နိုင်ငံ	n	n
များ	part	part
သည်	ppm	ppm
ယေဘုယျ	adv	adv
အားဖြင့်	ppm	ppm
အလွန်အကျွံ	adv	adv
ဆင်းရဲ	v	v
ခြင်း	part	part
ကို	ppm	ppm
ခံစား	v	v
ရ	part	part
ပြီး	conj	conj
ကျယ်ပြန့်	adj	adj
၍	conj	conj
လတ်တလော	adv	adv
ပဋိပက္ခ	n	n
ပြည်တွင်းစစ်	n	n
သို့မဟုတ်	conj	conj
လူမျိုး	n	n
ရေး	part	part
စစ်ပွဲ	n	n
များ	part	part
၊	punc	punc
နက်ရှိုင်း	adj	adj
သည့်	part	part
နိုင်ငံ	n	n
ရေး	part	part
ခြစား	v	v
မှု	part	part
နှင့်	conj	conj
နိုင်ငံ	n	n
ရေး	part	part
နှင့်	conj	conj
လူမှု	n	n
ရေး	part	part
တည်ငြိမ်	v	v
မှု	part	part
ကင်းမဲ့	v	v
ခြင်း	part	part
များ	part	part
ကို	ppm	ppm
ပါ	part	part
တွေ့	v	v
ရ	part	part
သည်	ppm	ppm
။	punc	punc

ဗြဟ္မာ	n	n
တို့	part	part
၏	ppm	ppm
ပြည်	n	n
မှ	ppm	ppm
ကမ္ဘာဦး	adj	n
လူသား	n	n
များ	part	part
ထွက်ပေါ်	v	v
သည်	ppm	ppm
ဟု	part	part
မှတ်ယူ	v	v
ကြ	part	part
သည်	ppm	ppm
။	punc	punc

ဗြိတိသျှ	n	n
စွယ်စုံကျမ်း	n	n
ကို	ppm	ppm
ထုတ်ဝေ	v	v
သူ	n	n
တို့	part	part
သည်	ppm	ppm
ပင်	part	part
လျှင်	conj	conj
၁၉၃၄	num	num
ခုနှစ်	n	n
မှ	ppm	ppm
အစပြု	v	v
၍	conj	conj
၊	punc	punc
ရုပ်ပုံ	n	n
ဓာတ်ပုံ	n	n
တို့	part	part
ပါဝင်	v	v
သော	part	part
ကလေး	n	n
များ	part	part
အတွက်	ppm	ppm
ဗြိတန္နိကားဂျူနီယာ	n	n
ခေါ်	v	v
စွယ်စုံကျမ်း	n	n
ကို	ppm	ppm
ထုတ်ဝေ	v	v
လျက်	conj	conj
ရှိ	v	v
သည်	ppm	ppm
။	punc	punc

မည်	pron	pron
ကဲ့သို့	part	part
အစာ	n	n
စား	v	v
ကြ	part	part
သနည်း	ppm	ppm
။	punc	punc

မိမိ	pron	pron
၏	ppm	ppm
စရိုက်	n	n
လက္ခဏာ	n	n
လွတ်လပ်	v	v
စွာ	part	part
ဖွံ့ဖြိုး	adj	adj
တိုးတက်	v	v
နိုင်	part	part
သည့်	part	part
တစ်	tn	tn
ခု	part	part
တည်း	part	part
သော	part	part
လူ့	n	n
အသိုက်အဝန်း	n	n
အတွက်	ppm	ppm
လူ	n	n
တိုင်း	part	part
၌	ppm	ppm
တာဝန်	n	n
ရှိ	v	v
သည်	ppm	ppm
။	punc	punc

မျက်စိ	n	n
များ	part	part
မှာ	ppm	ppm
လည်း	part	part
သေးငယ်	adj	v
ကြ	part	part
လေ	part	part
သည်	ppm	ppm
။	punc	punc

မျှော်လင့်	v	v
ထား	part	part
သည့်	part	part
အတိုင်း	ppm	ppm
ဗြိတိသျှ	n	n
အစိုးရ	n	n
သည်	ppm	ppm
တောင်းဆို	v	v
ချက်	part	part
များ	part	part
ကို	ppm	ppm
ငြင်းပယ်	v	v
လိုက်	part	part
ပါ	part	part
သည်	ppm	ppm
။	punc	punc

မြန်မာ	n	n
နာရီ	n	n
အားဖြင့်	ppm	ppm
နေ့	n	n
၃၄	num	num
နာရီ	n	n
၊	punc	punc
ညဉ့်	n	n
၂၆	num	num
နာရီ	n	n
ရှိ	v	v
သည်	ppm	ppm
။	punc	punc

ယူရေးနပ်စ်	n	n
ဂြိုဟ်	n	n
ကို	ppm	ppm
လူ	n	n
တို့	part	part
ရှာဖွေ	v	v
မ	part	part
တွေ့	v	v
ရှိ	part	part
သေး	part	part
မီ	part	part
၊	punc	punc
ရှေးကျ	v	v
သည့်	part	part
အချိန်	n	n
များ	part	part
ကတည်းက	conj	conj
ပင်	part	part
လူ	n	n
တို့	part	part
သည်	ppm	ppm
နေ	n	n
အဖွဲ့အစည်း	n	n
အတွင်း	n	n
ရှိ	v	v
အချို့	adj	adj
သော	part	part
ထင်ရှား	adj	adj
သည့်	part	part
အရာဝတ္ထု	n	n
တို့	part	part
ကို	ppm	ppm
သိရှိ	v	v
ပြီး	conj	conj
ဖြစ်	v	v
သည်	ppm	ppm
။	punc	punc

ရိုမန်ကသလစ်	n	n
နှင့်	conj	conj
ဘက်တစ်	n	n
ဘုရားရှိခိုးကျောင်း	n	n
များ	part	part
ရှိ	v	v
သည်	ppm	ppm
။	punc	punc

ရှမ်း	n	n
ပြည်နယ်	n	n
တောင်	n	n
ပိုင်း	part	part
တွင်	ppm	ppm
တည်ရှိ	v	v
သည်	ppm	ppm
။	punc	punc

လူ	n	n
တွေ	part	part
လည်း	part	part
တကယ့်ကို	adv	adv
ထိတ်လန့်	v	v
စရာ	part	part
အခြေအနေ	n	n
ကို	ppm	ppm
ရောက်	v	v
နေ	part	part
ပြီ	ppm	ppm
ဗျာ	part	part
ဟု	part	part
ပြောကြား	v	v
ခဲ့	part	part
သည်	ppm	ppm
။	punc	punc

ဝက်ဝံ	n	n
များ	part	part
သည်	ppm	ppm
ခန္ဓာကိုယ်	n	n
ကြီးမား	adj	adj
ပြီး	conj	conj
ကိုးရိုးကားယား	adv	adv
သွားလာ	v	v
တတ်	part	part
သော်လည်း	conj	conj
သူ	pron	pron
တို့	part	part
၏	ppm	ppm
အလွန်	adv	adv
အနံ့ခံ	v	v
ကောင်း	adj	adj
ခြင်း	part	part
က	ppm	ppm
အထောက်အကူ	n	n
ပေး	v	part
သည်	ppm	ppm
။	punc	punc

သို့သော်လည်း	conj	conj
ပူး	n	n
တို့	part	part
သည်	ppm	ppm
ဝက်	n	n
နှင့်	ppm	ppm
အမျိုး	n	n
တူ	v	v
မ	part	part
ဟုတ်	v	v
ကြ	part	part
ပေ	part	part
။	punc	punc

သီတင်းကျွတ်	n	n
လ	n	n
တွင်	ppm	ppm
တနင်္ဂနွေ	n	n
နေ့	n	n
တနင်္လာ	n	n
နေ့	n	n
များ	part	part
သည်	ppm	ppm
ပြဿဒါး	n	n
ရက်	n	n
များ	part	part
ဖြစ်	v	v
ကြ	part	part
၍	conj	conj
အင်္ဂါ	n	n
နှင့်	conj	conj
ကြာသပတေး	n	n
နေ့	n	n
များ	part	part
သည်	ppm	ppm
ရက်ရာဇာ	n	n
နေ့	n	n
များ	part	part
ဖြစ်	v	v
ကြ	part	part
သည်	ppm	ppm
။	punc	punc

အကြောင်း	n	n
မှာ	ppm	ppm
သွင်းကုန်	n	n
သည်	ppm	ppm
G	fw	fw
,	sb	sb
I	fw	fw
သို့မဟုတ်	conj	conj
C	fw	fw
တို့	part	part
တွင်	ppm	ppm
ပါဝင်	v	v
မည်	ppm	ppm
ဖြစ်	v	v
သဖြင့်	conj	conj
နိုင်ငံရပ်ခြား	n	n
ထုတ်လုပ်	v	v
မှု	part	part
ကို	ppm	ppm
ပညာ	n	n
တွင်း	part	n
စားသုံး	v	v
မှု	part	part
အဖြစ်	n	n
မ	part	part
ရေတွက်	v	v
မိ	part	part
စေရန်	conj	conj
ဖြစ်	v	v
သည်	ppm	ppm
။	punc	punc

အင်္ဂလိပ်	n	n
အစိုးရ	n	n
မှ	ppm	ppm
ကချင်	n	n
ပြည်နယ်	n	n
တောင်	n	n
ပိုင်း	part	part
ကို	ppm	ppm
သိမ်းပိုက်	v	v
ပြီးနောက်	conj	conj
၁၉၂၀	num	num
ခုနှစ်	n	n
နောက်ပိုင်း	n	n
ဟူးကောင်း	n	n
ချိုင့်ဝှမ်း	n	n
ဒေသ	n	n
ကို	ppm	ppm
သိမ်းပိုက်	v	v
ကာ	conj	conj
၁၉၃၀	num	num
ခုနှစ်	n	n
မှာ	ppm	ppm
တော့	part	part
မေခ	n	n
၊	punc	punc
မလိခ	n	n
မြစ်ဆုံ	n	n
တြိဂံ	n	n
ဒေသ	n	n
ကို	ppm	ppm
သိမ်းယူ	v	v
နိုင်	part	part
ခဲ့	part	part
သည်	ppm	ppm
။	punc	punc

အဲဒါ	pron	pron
တစ်	tn	tn
ည	n	n
ဘယ်လောက်	adj	adj
လဲ	part	part
။	punc	punc

ဥပမာ	n	n
အားဖြင့်	ppm	ppm
မန္တလေး	n	n
ကို	ppm	ppm
ရတနာပုံ	n	n
နေပြည်တော်	n	n
Yadanabon	fw	fw
Naypyidaw	fw	fw
ဟု	part	part
ခေါ်ဆို	v	v
ခဲ့	part	part
သည်	ppm	ppm
။	punc	punc

၁၈၁၉	num	num
ခုနှစ်	n	n
ဇန်နဝါရီ	n	n
လ	n	n
၂၈	num	num
ရက်	n	n
တွင်	ppm	ppm
ဆာသောမတ်စ်စတန်းဖို့ဒ်ရပ်ဖဲလ်	n	n
SirThomasStamfordRaffles	fw	fw
သည်	ppm	ppm
စင်္ကာပူ	n	n
ကျွန်းမ	n	n
ကြီး	part	part
ဆီ	ppm	ppm
သို့	ppm	ppm
ရောက်	v	v
ရှိ	part	part
ခဲ့	part	part
သည်	ppm	ppm
။	punc	punc

၁၉၄၂	num	num
ခုနှစ်	n	n
တွင်	ppm	ppm
ရန်ကုန်	n	n
မြို့	n	n
စမ်းချောင်း	n	n
မြို့နယ်	n	n
မှ	ppm	ppm
ဒေါ်နော်မာ	n	n
နှင့်	ppm	ppm
အိမ်ထောင်ကျ	v	v
ကာ	conj	conj
ဒေါ်ဦးဦးမေ	n	n
၊	punc	punc
ဦးကျော်ကျော်	n	n
၊	punc	punc
ဒေါက်တာ	n	n
အောင်သော်	n	n
၊	punc	punc
ဒေါ်မော်မော်	n	n
နှင့်	conj	conj
ဒေါ်သန်းသန်းဆွေ	n	n
စသည့်	part	part
သားသမီး	n	n
များ	part	part
ထွန်းကား	v	v
ခဲ့	part	part
သည်	ppm	ppm
။	punc	punc

၁၉၄၆	num	num
ခုနှစ်	n	n
တွင်	ppm	ppm
ဒတ်ချ်	n	n
တို့	part	part
ပြန်လည်	adv	adv
ရောက်	v	v
ရှိ	part	part
လာ	part	part
ပြန်	part	part
သည်	ppm	ppm
။	punc	punc

ဂျပန်	n	n
တော်လှန်	v	v
ရေး	part	part
ကာလ	n	n
အတွင်း	n	n
စစ်ကိုင်း	n	n
ရှိ	v	v
ဗိုလ်	n	n
သန်းဦး	n	n
တော်လှန်	v	v
ရေး	part	part
တွင်	ppm	ppm
ကျဆုံး	v	n
၊	punc	punc
သခင်	n	n
မောင်တင်	n	n
ပြည်တွင်းစစ်	n	n
တွင်	ppm	ppm
ကျဆုံး	v	n
နှင့်	conj	conj
မြိုင်	n	n
မြို့	n	n
ဘုန်းတော်ကြီး	n	n
ဦးစရိယ	n	n
မြိုင်	n	n
ဖဆပလ	abb	abb
အမတ်	n	n
ဟောင်း	adj	adj
ဦးသက်ရှည်	n	n
တို့	part	part
၏	ppm	ppm
ဦးဆောင်	v	v
မှု	part	part
အောက်	n	n
တွင်	ppm	ppm
ပါဝင်	v	v
လှုပ်ရှား	v	v
ခဲ့	part	part
သည်	ppm	ppm
။	punc	punc

ဂျီဒီပီ	abb	abb
ကို	ppm	ppm
အသုံးပြု	v	v
ရာတွင်	conj	conj
အဓိက	n	n
အားနည်း	adj	adj
ချက်	part	part
မှာ	ppm	ppm
ဤ	adj	adj
ကိန်း	n	n
သည်	ppm	ppm
တိတိကျကျ	adv	adv
ပြော	v	v
ရ	part	part
လျှင်	conj	conj
လူနေမှု	n	n
အဆင့်အတန်း	n	n
ကို	ppm	ppm
မ	part	part
ဖေါ်ညွှန်း	v	v
နိုင်	part	part
ခြင်း	part	part
ဖြစ်	v	v
သည်	ppm	ppm
။	punc	punc

ငွေကြေး	n	n
ကို	ppm	ppm
ကုန်	n	n
သို့မဟုတ်	conj	conj
ဝန်ဆောင်	v	v
မှု	part	part
အဖြစ်	n	n
ပြောင်း	v	v
လိုက်	part	part
လျှင်	conj	conj
၊	punc	punc
တစ်	tn	tn
ခု	part	part
ခု	part	part
ဖြင့်	ppm	ppm
အစားထိုး	v	v
ပြန်	part	part
မ	part	part
ရ	v	v
နိုင်	part	part
လျှင်	conj	conj
၎င်း	pron	pron
သည်	ppm	ppm
ရင်းနှီးမြှုပ်နှံ	v	v
မှု	part	part
အဖြစ်	n	n
ယူဆ	v	v
သည်	ppm	ppm
။	punc	punc

စာအုပ်	n	n
နေရာ	n	n
က	ppm	ppm
ဘယ်	adj	adj
နေရာ	n	n
လဲ	part	part
။	punc	punc

ဆယ်လဗာဒေါ	n	n
နိုင်ငံ	n	n
သည်	ppm	ppm
မူလ	n	n
က	ppm	ppm
စပိန်	n	n
လက်အောက်ခံ	n	n
ဖြစ်	v	v
၏	ppm	ppm
။	punc	punc

ထို	adj	adj
အမွေး	n	n
များ	part	part
သည်	ppm	ppm
နား	n	n
တွင်	ppm	ppm
လည်း	part	part
ရှိ	v	v
သည်	ppm	ppm
။	punc	punc

ထို့ကြောင့်	conj	conj
ပင်လယ်	n	n
၌	ppm	ppm
နေထိုင်	v	v
ကျက်စား	v	v
သော	part	part
အခြား	adj	adj
ရေနေသတ္တဝါ	n	n
မျိုးစိပ်	n	n
များ	part	part
အသက်	n	n
ရှင်သန်	v	v
ကြီးထွား	v	v
မျိုးပွား	v	v
ရေး	part	part
အတွက်	ppm	ppm
အရေးပါ	v	v
သော	part	part
သတ္တဝါ	n	n
ပင်	part	part
ဖြစ်	v	v
ပါ	part	part
သည်	ppm	ppm
။	punc	punc

ထို့ကြောင့်	conj	conj
မနေမနား	adv	adv
အစာရှာ	v	v
ရ	part	part
သည်	ppm	ppm
။	punc	punc

ဓာတု	n	n
သုတေသန	n	n
တွင်	ppm	ppm
လုပ်	v	v
နေ	part	part
သော	part	part
သိပ္ပံ	n	n
ပညာရှင်	n	n
ကို	ppm	ppm
ဓာတု	n	n
ပညာရှင်	n	n
chemist	fw	fw
ဟု	part	part
ခေါ်	v	v
သည်	ppm	ppm
။	punc	punc

နက်ပကျွန်း	n	n
ဂြိုဟ်	n	n
Neptune	fw	fw
သည်	ppm	ppm
နေ	n	n
အဖွဲ့အစည်း	n	n
အတွင်း	n	n
၌	ppm	ppm
၈	num	num
ခု	part	part
မြောက်	part	part
နှင့်	conj	conj
နေ	n	n
မှ	ppm	ppm
အဝေးဆုံး	adj	n
ဂြိုဟ်	n	n
ဖြစ်	v	v
သည်	ppm	ppm
။	punc	punc

မိုက်ခရိုဆော့ဖ်	n	n
လုပ်ငန်း	n	n
များ	part	part
၏	ppm	ppm
တရား	n	n
ရေး	part	part
ဆိုင်ရာ	n	n
ကိစ္စ	n	n
ရပ်	part	part
များ	part	part
နှင့်	ppm	ppm
ပတ်သက်	v	v
၍	conj	conj
ဂိတ်စ်	n	n
က	ppm	ppm
သာလျှင်	part	part
အဆုံးသတ်	v	v
ဆုံးဖြတ်	v	v
ချက်	part	part
ကို	ppm	ppm
ချ	v	v
သူ	n	n
ဖြစ်	v	v
သည်	ppm	ppm
။	punc	punc

မူလ	n	n
အမည်	n	n
က	ppm	ppm
ဒဂုံ	n	n
က	ppm	ppm
မွန်	n	n
ဝေါဟာရ	n	n
ဒဂုင်	n	n
၊	punc	punc
လွုင်	n	n
တို့	part	part
က	ppm	ppm
ဆင်းသက်	v	v
ပြီး	conj	conj
ဒဂုံ	n	n
ဖြစ်	v	v
လာ	part	part
သည်	ppm	ppm
။	punc	punc

ရိုးသား	adj	adj
ဖြောင့်မတ်	adj	adj
တည်ကြည်	v	v
မှု	part	part
၊	punc	punc
ရဲရင့်	adj	v
မှု	part	part
၊	punc	punc
ယုံကြည်	v	v
သည့်	part	part
အတိုင်း	ppm	ppm
ပြောဆို	v	v
လုပ်ဆောင်	v	v
မှု	part	part
၊	punc	punc
ကိုယ်ကျင့်သီလ	n	n
ကောင်းမွန်	adj	adj
မှု	part	part
၊	punc	punc
ရပ်တည်	v	v
ချက်	part	part
ခိုင်မာ	v	v
မှု	part	part
၊	punc	punc
ဆုံးဖြတ်ချက်ချ	v	v
ရာတွင်	conj	conj
ပြတ်သား	v	v
မှု	part	part
၊	punc	punc
မှန်ကန်	v	v
သည့်	part	part
ဦးဆောင်	v	v
မှု	part	part
ကို	ppm	ppm
ပေး	v	v
နိုင်	part	part
မှု	part	part
၊	punc	punc
ကိုယ်	pron	pron
ယုံကြည်	v	v
ရာ	part	part
ကို	ppm	ppm
မ	part	part
ကြောက်	v	v
မ	part	part
ရွံ့	v	v
နောက်	n	n
မ	part	part
တွန့်	v	v
ဘဲ	part	part
တစိုက်မတ်မတ်	adv	adv
လုပ်ဆောင်	v	v
တတ်	part	part
မှု	part	part
၊	punc	punc
တိုင်းပြည်	n	n
နှင့်	conj	conj
လူမျိုး	n	n
အပေါ်	n	n
စိတ်	n	n
စေတနာ	n	n
ကြီးမား	adj	adj
မှု	part	part
၊	punc	punc
ကိုယ်ကျိုးစွန့်	v	v
အနစ်နာခံလိုစိတ်	n	n
အပြည့်	adv	adv
ရှိ	v	v
မှု	part	part
၊	punc	punc
နိုင်ငံ	n	n
ရေး	part	part
ကို	ppm	ppm
နှံ့နှံ့စပ်စပ်	adv	adv
လေ့လာ	v	v
ပြီး	conj	conj
လက်တွေ့ကျကျ	adv	adv
အဖြေ	n	n
ရှာ	v	v
နိုင်	part	part
မှု	part	part
၊	punc	punc
အနာဂတ်	n	n
ကို	ppm	ppm
ကြို	adv	adv
မြင်	v	v
တတ်	part	part
ပြီး	conj	conj
အရှည်	n	n
သဖြင့်	conj	conj
တွေးခေါ်	v	v
လမ်းပြ	v	v
ပေး	part	part
နိုင်	part	part
မှု	part	part
စသည့်	part	part
အရည်အချင်း	n	n
ပေါင်း	n	n
မြောက်မြား	adj	adj
စွာ	part	part
နှင့်	ppm	ppm
လူ့	n	n
ဘဝ	n	n
ကို	ppm	ppm
ဖြတ်သန်း	v	v
သွား	v	v
ခဲ့	part	part
သည်	ppm	ppm
။	punc	punc

ရေပန်း	n	n
က	ppm	ppm
မ	part	part
ကောင်း	adj	adj
ဘူး	part	part
။	punc	punc

လတ်တလော	adv	adv
မြန်မာ	n	n
စစ်တပ်	n	n
ထဲ	ppm	ppm
တွင်	ppm	ppm
ကလေး	n	n
စစ်သား	n	n
မည်မျှ	pron	pron
ရှိ	v	v
သည်	ppm	ppm
ကို	ppm	ppm
ခန့်မှန်း	v	v
ရန်	conj	conj
ခက်ခဲ	adj	adj
သည်	ppm	ppm
။	punc	punc

ဝါဆို	n	n
ဟူ	v	v
သည်	ppm	ppm
မှာ	ppm	ppm
ရဟန်း	n	n
တော်	part	part
တို့	part	part
သည်	ppm	ppm
မိုး	n	n
သုံး	tn	tn
လ	n	n
အတွင်း	n	n
အခြား	adj	adj
တစ်ပါး	n	n
သို့	ppm	ppm
အကြောင်း	n	n
မဲ့	v	v
မ	part	part
သွား	v	v
ရ	part	part
ဘဲ	part	part
မိမိ	pron	pron
တို့	part	part
၏	ppm	ppm
ကျောင်း	n	n
အရံ	n	n
အတွင်း	n	n
၌	ppm	ppm
နေ	v	v
ခြင်း	part	part
ဖြစ်	v	v
လေ	part	part
သည်	ppm	ppm
။	punc	punc

သို့သော်	conj	conj
ယင်း	adj	adj
ဆန္ဒပြ	v	v
မှု	part	part
များ	part	part
က	ppm	ppm
၁၉၉ဝ	num	num
ပြည့်	adj	adj
ရွေးကောက်ပွဲ	n	n
များ	part	part
အား	ppm	ppm
လမ်းပွင့်	v	v
စေ	part	part
ခဲ့	part	part
သည်	ppm	ppm
။	punc	punc

သူ	pron	pron
ဘယ်တော့	pron	n
ပြန်	v	v
လာ	v	part
မှာ	ppm	ppm
လဲ	part	part
။	punc	punc

အချို့	adj	adj
သော	part	part
မျိုးစိတ်	n	n
များ	part	part
တွင်	ppm	ppm
ရှုပ်ထွေး	v	n
ကြီးမား	adj	adj
သည့်	part	part
နက်ဗ်ဆဲလ်	n	n
ကွန်ရက်	n	n
ခေါ်	v	v
ဦးနှောက်	n	n
ပါဝင်	v	v
ပြီး	conj	conj
စဉ်းစား	v	v
ဆင်ခြင်	v	v
နိုင်စွမ်း	part	part
ရှိ	v	v
သည်	ppm	ppm
။	punc	punc

အင်္ဂလန်	n	n
နိုင်ငံ	n	n
၌	ppm	ppm
မူ	part	part
ကား	part	part
၁၅၇၈	num	num
ခုနှစ်	n	n
တွင်	ppm	ppm
ဝီလျံဟားဗေး	n	n
သည်	ppm	ppm
လူ့	n	n
ခန္ဓာကိုယ်	n	n
၌	ppm	ppm
သွေးကြော	n	n
များ	part	part
ဖြင့်	ppm	ppm
သွေးလွှတ်	v	v
ပုံ	n	n
ကို	ppm	ppm
သုတေသန	n	n
ပြု	v	v
ခြင်း	part	part
အားဖြင့်	ppm	ppm
ခန္ဓာ	n	n
ကိစ္စ	n	n
ဗေဒ	n	n
ပညာ	n	n
သည်	ppm	ppm
စတင်	v	v
ပေါ်ထွန်း	v	v
လာ	part	part
လေ	part	part
သည်	ppm	ppm
။	punc	punc

အဆင်ပြေ	v	v
တယ်	ppm	ppm
မလား	part	part
။	punc	punc

အာရှ	n	n
အရှေ့တောင်	n	n
ပိုင်း	part	part
တွင်	ppm	ppm
ဥရောပ	n	n
လက်နက်	n	n
နိုင်ငံ	n	n
ကြီး	part	part
တစ်	tn	tn
ခု	part	part
ခု	part	part
၏	ppm	ppm
လက်အောက်	n	n
သို့	ppm	ppm
တစ်	tn	tn
ကြိမ်	part	part
တစ်	tn	tn
ခါ	part	part
မျှ	part	part
မ	part	part
ကျရောက်	v	v
ခဲ့	part	part
ဖူး	part	part
သည့်	part	part
တစ်	tn	tn
ခု	part	part
တည်း	part	part
သော	part	part
နိုင်ငံ	n	n
လည်း	part	part
ဖြစ်	v	v
လေ	part	part
သည်	ppm	ppm
။	punc	punc

အာရှ	n	n
အလယ်	n	n
ပိုင်း	part	part
သား	part	n
မဂိုမွန်ဂို	n	n
တို့	part	part
သည်	ppm	ppm
၁၃	num	num
ရာစုနှစ်	n	n
ဂျင်ဂစ်ခန်	n	n
မင်း	n	n
လက်ထက်	n	n
မှ	ppm	ppm
စ	v	v
၍	conj	conj
အိန္ဒိယ	n	n
ကို	ppm	ppm
အကြိမ်ကြိမ်	adv	adv
တိုက်ခိုက်	v	v
ခဲ့	part	part
ကြ	part	part
သည်	ppm	ppm
။	punc	punc

ဤ	adj	adj
တစ်	tn	tn
ကြိမ်	part	part
တွင်	ppm	ppm
အင်္ဂလိပ်	n	n
တို့	part	part
သည်	ppm	ppm
ကျန်	v	v
ရှိ	part	v
နေ	part	part
သေး	part	part
သည့်	part	part
ကမ်းရိုးတန်း	n	n
ဒေသ	n	n
များ	part	part
ဖြစ်	v	v
သည့်	part	part
ဧရာဝတီ	n	n
၊	punc	punc
ရန်ကုန်	n	n
နှင့်	conj	conj
ပဲခူး	n	n
တို့	part	part
အား	ppm	ppm
သိမ်းပိုက်	v	v
ခဲ့	part	part
သည်	ppm	ppm
။	punc	punc

ဤ	adj	adj
ပညာရပ်	n	n
သည်	ppm	ppm
မျက်မြင်	n	n
ပြောင်းလဲ	v	v
နေ	part	part
သော	part	part
သဘော	n	n
၏	ppm	ppm
နောက်ကွယ်	n	n
၌	ppm	ppm
မ	part	part
ပြောင်းလဲ	v	v
သော	part	part
သဘောတရား	n	n
ကို	ppm	ppm
ရှာ	v	v
သည်	ppm	ppm
ဟု	part	part
အချုပ်	n	n
အားဖြင့်	ppm	ppm
ဆိုသော်	conj	conj
မှား	adj	adj
မည်	ppm	ppm
မ	part	part
ဟုတ်	v	v
ပေ	part	part
။	punc	punc

ဥပမာ	n	n
e-mail	fw	fw
လိပ်စာ	n	n
တစ်	tn	tn
ခု	part	part
မှာ	ppm	ppm
@	sb	n
သင်္ကေတ	n	n
ရဲ့	ppm	ppm
နောက်	n	n
က	ppm	ppm
အမည်	n	n
နေရာ	n	n
မှာ	ppm	ppm
သုံး	v	v
သလို	conj	conj
.	sb	sb
com	fw	fw
လို	ppm	ppm
မျိုး	part	part
Top	fw	fw
level	fw	fw
domain	fw	fw
name	fw	fw
မှာ	ppm	ppm
လည်း	part	part
သုံး	v	v
ပါ	part	part
တယ်	ppm	ppm
။	punc	punc

၁၇၅၂	num	num
ခုနှစ်	n	n
တွင်	ppm	ppm
ပြင်သစ်	n	n
တို့	part	part
၏	ppm	ppm
အကူအညီ	n	n
ဖြင့်	ppm	ppm
ထကြွပုန်ကန်	v	v
သော	part	part
မွန်	n	n
တို့	part	part
ကြောင့်	ppm	ppm
နေပြည်တော်	n	n
ကျဆုံး	v	v
ခဲ့	part	part
သည်	ppm	ppm
။	punc	punc

၂ဝ	num	num
ရာစု	n	n
မြန်မာ့	n	n
သမိုင်း	n	n
သန်းဝင်းလှိုင်	n	n
၊	punc	punc
၂ဝဝ၉	num	num
ခု	part	part
၊	punc	punc
မေ	n	n
လ	n	n
၊	punc	punc
ကံကော်ဝတ်ရည်	n	n
စာပေ	n	n
။	punc	punc

၂၀၀၆	num	num
ခုနှစ်	n	n
တွင်	ppm	ppm
အင်အယ်လ်ဒီ	abb	n
ပါတီ	n	n
ဝင်	v	v
အများအပြား	n	n
သည်	ppm	ppm
တပ်မတော်	n	n
နှင့်	conj	conj
ပြည်ထောင်စု	n	n
ကြံ့ခိုင်	adj	adj
ရေး	part	part
နှင့်	conj	conj
ဖွံ့ဖြိုး	adj	adj
ရေး	part	part
အသင်း	n	n
တို့	part	part
၏	ppm	ppm
ဖိအားပေး	v	v
နှောင့်ယှက်	v	v
မှု	part	part
ကြောင့်	ppm	ppm
နုတ်ထွက်	v	v
ခဲ့	part	part
ကြ	part	part
သည်	ppm	ppm
။	punc	punc

ကန္ဒီ	n	n
သို့	ppm	ppm
အသွား	n	n
ကိုယ်စားလှယ်	n	n
အဖွဲ့	n	n
ဝင်	v	v
အချို့	adj	adj
ကာလကတ္တား	n	n
မြို့	n	n
တွင်	ppm	ppm
ခေတ္တ	n	n
ခဏ	n	n
ရပ်	v	v
စဉ်	conj	conj
သခင်	n	n
သိန်းဖေ	n	n
နှင့်	ppm	ppm
တွေ့ဆုံ	v	v
ပြီး	conj	conj
ဗိုလ်ချုပ်	n	n
အောင်ဆန်း	n	n
၏	ppm	ppm
အနာဂတ်	n	n
အရေး	n	n
ကို	ppm	ppm
ဆွေးနွေး	v	v
ကြ	part	part
၏	ppm	ppm
။	punc	punc

ကမ္ဘာ	n	n
ပေါ်	n	n
တွင်	ppm	ppm
ကျော်ကြား	adj	adj
သော	part	part
ကမ္ဘာလှည့်ခရီးသည်	n	n
များ	part	part
သွားရောက်	v	v
လေ့	part	part
ရှိ	v	v
သည့်	part	part
နေရာ	n	n
များ	part	part
မှာ	ppm	ppm
ဘန်ကောက်	n	n
၊	punc	punc
ပတ္တယား	n	n
ကမ်းခြေ	n	n
နှင့်	conj	conj
ဖူးကတ်	n	n
ကမ်းခြေ	n	n
တို့	part	part
ဖြစ်	v	v
သည်	ppm	ppm
။	punc	punc

ကုလသမဂ္ဂ	n	n
အပြည်ပြည်	n	n
ဆိုင်ရာ	n	n
သင်တန်းကျောင်း	n	n
United	fw	fw
Nations	fw	fw
International	fw	fw
School	fw	fw
တွင်	ppm	ppm
ဦးသန့်	n	n
ပညာသင်ဆု	n	n
ကို	ppm	ppm
ပေးအပ်	v	v
ချီးမြှင့်	v	v
သည်	ppm	ppm
။	punc	punc

ကျွန်တော်	pron	pron
ကော်ဖီ	n	n
မ	part	part
မှာ	v	v
ခဲ့	part	part
ပါ	part	part
ဘူး	part	part
။	punc	punc

ကျွန်တော်	pron	pron
စိတ်ဆိုး	v	v
နေ	part	part
တယ်	ppm	ppm
။	punc	punc

ငပိ	n	n
တွင်	ppm	ppm
လည်း	part	part
မြိတ်	n	n
စိမ်းစားငါးပိ	n	n
သည်	ppm	ppm
မြိတ်	n	n
မြို့	n	n
၏	ppm	ppm
နာမည်ကျော်	adj	n
ထွက်ကုန်	n	n
တစ်	tn	tn
ခု	part	part
ဖြစ်	v	v
ပေ	part	part
သည်	ppm	ppm
။	punc	punc

စစ်	n	n
ခေါင်းဆောင်	n	n
သန်းရွှေ	n	n
နှင့်	conj	conj
စစ်	n	n
အစိုးရ	n	n
၏	ppm	ppm
ဆိုင်ကလုန်း	n	n
နာဂစ်	n	n
ဒဏ်	n	n
ခံ	v	v
ရ	part	part
သော	part	part
သူ	n	n
များ	part	part
အား	ppm	ppm
အကူအညီ	n	n
ပေး	v	v
ခြင်း	part	part
ကို	ppm	ppm
တားမြစ်	v	v
ခြင်း	part	part
အား	ppm	ppm
ထင်ရှား	v	v
သော	part	part
တု့ံပြန်	v	v
မှု	part	part
တစ်	tn	tn
ရပ်	part	part
အဖြစ်	n	n
အပြည်ပြည်	n	n
ဆိုင်ရာ	n	n
လူ့	n	n
အဖွဲ့အစည်း	n	n
များ	part	part
မှ	ppm	ppm
နေ	v	v
၍	conj	conj
မြန်မာ	n	n
နိုင်ငံ	n	n
၏	ppm	ppm
အပြင်းထန်ဆုံး	adj	n
ရိုက်ခတ်	v	v
ခြင်း	part	part
ခံ	v	v
ရ	part	part
သည့်	part	part
နေရာ	n	n
ဒေသ	n	n
များ	part	part
သို့	ppm	ppm
အကူအညီ	n	n
များ	part	part
ရောက်	v	v
ရှိ	part	part
စေရန်	conj	conj
လူသား	n	n
ချင်း	part	part
စာနာ	v	v
ထောက်ထား	v	v
သည့်	part	part
ဝင်ရောက်	v	v
စွက်ဖက်	v	v
မှု	part	part
တစ်	tn	tn
ရပ်	part	part
ကို	ppm	ppm
တောင်းဆို	v	v
ခဲ့	part	part
သည်	ppm	ppm
။	punc	punc

စာပေ	n	n
စသော	part	part
ယဉ်ကျေး	adj	adj
မှု	part	part
အနုပညာ	n	n
များ	part	part
အလွန်	adv	adv
ဖွံ့ဖြိုး	adj	adj
၍	conj	conj
လှပ	adj	adj
ခန့်ညား	adj	adj
သော	part	part
အဆောက်အဦ	n	n
များ	part	part
၊	punc	punc
စည်ကား	adj	adj
သော	part	part
မြို့ပြ	n	n
ကြီး	adj	adj
ငယ်	adj	adj
များ	part	part
ပေါ်ထွက်	v	v
ခဲ့	part	part
လေ	part	part
သည်	ppm	ppm
။	punc	punc

ဆေးလိပ်	n	n
သောက်	v	v
လို့	part	part
ရ	part	part
မယ့်	ppm	ppm
နေရာ	n	n
ရှိ	v	v
ပါ	part	part
သလား	part	part
။	punc	punc

တရုတ်	n	n
နိုင်ငံ	n	n
တွင်	ppm	ppm
လည်း	part	part
ထို	pron	pron
ကဲ့သို့	part	part
ဆီးနှင်း	n	n
ရှိ	v	v
ရာ	part	part
မြင့်မား	adj	adj
သော	part	part
တောင်တန်း	n	n
ကြီး	part	part
များ	part	part
တွင်	ppm	ppm
နေ	v	v
နိုင်	part	part
ကြ	part	part
သည့်	part	part
မျောက်	n	n
မျိုး	n	n
ရှိ	v	v
လေ	part	part
သည်	ppm	ppm
။	punc	punc

တေမိ	n	n
မင်း	n	n
အားကျ	v	v
လို့	part	part
ထင်	v	v
၏	ppm	ppm
။	punc	punc

ပြည်	n	n
မြို့	n	n
အထက်တန်း	n	n
ကျောင်း	n	n
မှ	ppm	ppm
၁၉၃၅	num	num
တွင်	ppm	ppm
ဆယ်	tn	tn
တန်း	n	n
အောင်မြင်	v	v
ခဲ့	part	part
သည်	ppm	ppm
။	punc	punc

ဘယ်	adj	adj
ဝင်ပေါက်	n	n
လဲ	part	part
။	punc	punc

မြန်မာ	n	n
အဖွဲ့	n	n
ပြန်	v	v
လာ	part	part
သောအခါ	conj	conj
သဘောတူညီ	v	v
ချက်	part	part
စာတမ်း	n	n
တစ်	tn	tn
စောင်	part	part
သယ်ယူ	v	v
လာ	part	part
ခဲ့	part	part
ပါ	part	part
သည်	ppm	ppm
။	punc	punc

ယခင်	n	n
က	ppm	ppm
မြို့	n	n
တွင်း	n	n
သွားလာ	v	v
ရေး	part	part
အတွက်	ppm	ppm
သုံးဘီးကား	n	n
များ	part	part
ကို	ppm	ppm
တွင်ကျယ်	v	v
စွာ	part	part
အသုံးပြု	v	v
ခဲ့	part	part
ကြ	part	part
သော်လည်း	conj	conj
နောက်ပိုင်း	n	n
တွင်	ppm	ppm
လေးဘီးကား	n	n
၊	punc	punc
ဒိုင်နာ	n	n
၊	punc	punc
ဟိုင်းလပ်	n	n
စသည်	part	part
တို့	part	part
ဖြင့်	ppm	ppm
အစားထိုး	v	v
ခဲ့	part	part
သည်	ppm	ppm
။	punc	punc

ယခု	n	n
မှ	ppm	ppm
စ	v	v
၍	conj	conj
ကိုယ်တော်	n	n
၏	ppm	ppm
သား	n	n
ဟူ၍	part	part
ခေါ်	v	v
ခြင်း	part	part
ကို	ppm	ppm
မ	part	part
ခံထိုက်	v	v
ပါ	part	part
ဟု	part	part
ဆို	v	v
လျှင်	conj	conj
၊	punc	punc
၂၂	num	num
အဘ	n	n
က	ppm	ppm
၊	punc	punc
မြတ်	adj	adj
သော	part	part
ဝတ်လုံ	n	n
ကို	ppm	ppm
ယူ	v	v
ခဲ့	part	part
၍	conj	conj
သူ့	pron	pron
ကို	ppm	ppm
ခြုံ	v	v
ကြ	part	part
၊	punc	punc
သူ	pron	pron
၏	ppm	ppm
လက်	n	n
၌	ppm	ppm
လက်စွပ်တန်ဆာ	n	n
ကို	ppm	ppm
ဆင်	v	v
ကြ	part	part
။	punc	punc

ရုက္ခဗေဒ	n	n
သည်	ppm	ppm
စားသုံး	v	v
နိုင်	part	part
သည့်	part	part
အပင်	n	n
များ	part	part
၊	punc	punc
ဆေးဖက်ဝင်	v	v
သည့်	part	part
အပင်	n	n
များ	part	part
၊	punc	punc
အဆိပ်သင့်	v	v
သည့်	part	part
အပင်	n	n
များ	part	part
အား	ppm	ppm
ခွဲခြား	v	v
သိရှိ	v	v
နိုင်	part	part
ရန်	conj	conj
ကြိုးပန်း	v	v
ချက်	part	part
များ	part	part
နှင့်	ppm	ppm
စတင်	v	v
ခဲ့	part	part
သည့်	part	part
ရှေးအကျဆုံး	adj	adj
သိပ္ပံ	n	n
ပညာ	n	n
ဖြစ်	v	v
သည်	ppm	ppm
။	punc	punc

ဝါဆို	n	n
သည်	ppm	ppm
မြန်မာ	n	n
ပြက္ခဒိန်	n	n
၏	ppm	ppm
စတုတ္ထ	adj	adj
လ	n	n
ဖြစ်	v	v
သည်	ppm	ppm
။	punc	punc

သက်ရှိ	n	n
များ	part	part
နှင့်	conj	conj
၎င်း	pron	pron
တို့	part	part
၏	ppm	ppm
ပတ်ဝန်းကျင်	n	n
တို့	part	part
အပြန်အလှန်	adv	adv
ဆက်စပ်	v	v
အကျိုးပြု	v	v
ပုံ	part	part
အား	ppm	ppm
လေ့လာ	v	v
သော	part	part
ဘာသာရပ်	n	n
ဖြစ်	v	v
သည်	ppm	ppm
။	punc	punc

အက်တမ်	n	n
သည်	ppm	ppm
ဒြပ်စင်	n	n
တစ်	tn	tn
ခု	part	part
၏	ppm	ppm
electronegativity	fw	fw
,	sb	sb
ionization	fw	fw
potential	fw	fw
,	sb	sb
oxidation	fw	fw
state	fw	fw
,	sb	sb
coordination	fw	fw
number	fw	fw
,	sb	sb
bond	fw	fw
စသည့်	part	part
ဓာတု	n	n
ဂုဏ်သတ္တိ	n	n
ကို	ppm	ppm
လေ့လာ	v	v
မည်	ppm	ppm
ဆို	v	v
လျှင်	conj	conj
အသေးငယ်ဆုံး	n	n
ဖြစ်	v	v
သည်	ppm	ppm
။	punc	punc

အချို့	adj	adj
သော	part	part
သူ	pron	n
တို့	part	part
သည်	ppm	ppm
ငါး	n	n
ကို	ppm	ppm
အလှမွေး	adj	adj
တိရစ္ဆာန်	n	n
အဖြစ်	n	n
မွေး	v	v
ကြ	part	part
သည်	ppm	ppm
။	punc	punc

အခြေခံ	n	n
မိုက်ခရိုဆော့ဖ်	n	n
Microsofts	fw	fw
BASIC	fw	fw
သည်	ppm	ppm
ကွန်ပျူတာ	n	n
ဝါသနာရှင်	n	n
များ	part	part
အကြား	ppm	ppm
ရေပန်းစား	v	v
ခဲ့	part	part
သည်	ppm	ppm
။	punc	punc

အိန္ဒိယ	n	n
အရှေ့	n	n
ပိုင်း	part	part
ပြည်နယ်	n	n
များ	part	part
သာမက	conj	conj
နီပေါ	n	n
နှင့်	conj	conj
ဘူတန်	n	n
တို့	part	part
က	ppm	ppm
လည်း	part	part
ပဲ	part	part
ဘင်္ဂလားဒေ့ရှ်	n	n
နိုင်ငံ	n	n
၏	ppm	ppm
ချီတဂုံ	n	n
နှင့်	conj	conj
မွန်ဂ်လ	n	n
ဆိပ်ကမ်း	n	n
တို့	part	part
ကို	ppm	ppm
ဝင်ရောက်	v	v
လို	v	v
ကြ	part	part
သည်	ppm	ppm
။	punc	punc

၁၉၇၁	num	num
ခု	part	part
သန်းခေါင်စာရင်း	n	n
အရ	ppm	ppm
အိန္ဒိယ	n	n
နိုင်ငံ	n	n
၏	ppm	ppm
လူဦးရေ	n	n
သည်	ppm	ppm
၅၄၇,၉၄၉,၈ဝ၉	num	num
ယောက်	part	part
ဖြစ်	v	v
ရာ	conj	conj
ကမ္ဘာ	n	n
ပေါ်	n	n
၌	ppm	ppm
လူဦးရေ	n	n
ဒုတိယ	adj	adj
အထူထပ်ဆုံး	adj	adj
နိုင်ငံ	n	n
ဖြစ်	v	v
သည်	ppm	ppm
။	punc	punc

၁၉၇၄	num	num
ဒီဇင်ဘာ	n	n
၅	num	num
ရက်နေ့	n	n
တွင်	ppm	ppm
ကျိုက္ကဆံ	n	n
ကွင်း	n	n
အတွင်း	n	n
ပြသ	v	v
ထား	part	part
သော	part	part
ဦးသန့်	n	n
၏	ppm	ppm
ရုပ်	n	n
အလောင်း	n	n
ကို	ppm	ppm
ရန်ကုန်	n	n
တက္ကသိုလ်	n	n
ကျောင်းသား	n	n
များ	part	part
မှ	ppm	ppm
ခိုးယူ	v	v
ပြီး	conj	conj
နိုင်ငံတော်	n	n
ဈာပန	n	n
ဖြင့်	ppm	ppm
သင်္ဂြုလ်	v	v
ပေး	part	part
ရန်	conj	conj
ဆန္ဒပြ	v	v
တောင်းဆို	v	v
ခဲ့	part	part
ကြ	part	part
သည်	ppm	ppm
။	punc	punc

၁၉၇၅	num	num
နိုဝင်ဘာ	n	n
လ	n	n
တွင်	ppm	ppm
ပေါလ်အလ်လန်	n	n
ကို	ppm	ppm
MITS	fw	fw
မှ	ppm	ppm
အလုပ်ခန့်	v	v
ခဲ့	part	part
ပြီး	conj	conj
၊	punc	punc
ဂိတ်စ်	n	n
သည်	ppm	ppm
Albuquerque	fw	fw
ရှိ	v	v
MITS	fw	fw
တွင်	ppm	ppm
ပေါလ်	n	n
နှင့်	ppm	ppm
အလုပ်	n	n
လုပ်	v	v
ရန်	conj	conj
Harvard	fw	n
မှ	ppm	ppm
ခဏ	n	n
ခွင့်ယူ	v	v
ခဲ့	part	part
သည်	ppm	ppm
။	punc	punc

၎င်း	pron	pron
တို့	part	part
သည်	ppm	ppm
တော်လှန်	v	v
ရေး	part	part
တစ်	tn	tn
ရပ်	part	part
ကို	ppm	ppm
မိမိ	pron	pron
တို့	part	part
ဘာသာ	adv	n
စတင်	v	v
ရန်	conj	conj
ကြံစည်	v	v
ကြ	part	part
ပါ	part	part
သည်	ppm	ppm
။	punc	punc

domain	fw	fw
name	fw	fw
တိုင်း	part	part
Top	fw	fw
-	punc	punc
level	fw	fw
domain	fw	fw
TLD	fw	fw
name	fw	fw
နဲ့	part	part
အဆုံးသတ်	v	v
ရ	part	part
ပါ	part	part
တယ်	ppm	ppm
။	punc	punc

ကား	n	n
အတိုက်ခံ	v	v
လိုက်	part	part
ရ	part	part
တယ်	ppm	ppm
။	punc	punc

ကိုယ့်ဘာသာ	adv	adv
ကိုယ်	pron	pron
ရေနွေးပူလောင်	v	v
မိ	part	part
လို့	part	part
။	punc	punc

ကျောက်တုံး	n	n
ကျောက်ခဲ	n	n
များ	part	part
၊	punc	punc
ချိုင့်ခွက်	n	n
ကြီး	part	part
များ	part	part
၊	punc	punc
အလွန်	adv	adv
ကြီးမား	adj	adj
သော	part	part
မီးတောင်	n	n
ကြီး	part	part
များ	part	part
ရှိ	v	v
ပြီး	conj	conj
ကာဗွန်ဒိုင်အောက်ဆိုက်	n	n
ဓာတ်ငွေ့	n	n
နှင့်	conj	conj
အဆိပ်	n	n
ဓာတ်	n	n
ဖြစ်	v	v
သော	part	part
ဆာလဖျူရစ်	n	n
အက်ဆစ်	n	n
တို့	part	part
နှင့်	ppm	ppm
ဖွဲ့စည်း	v	v
ထား	part	part
သော	part	part
သိပ်သည်း	adj	adj
မှု	part	part
အား	n	ppm
မြင့်မား	adj	adj
သော	part	part
လေထု	n	n
ရှိ	v	v
သည်	ppm	ppm
။	punc	punc

ကျေးဇူးပြု၍	int	int
လက်ဆောင်	n	n
ကို	ppm	ppm
ထုတ်ပိုး	v	v
ပေး	part	part
မလား	part	part
။	punc	punc

ချီကာဂို	n	n
ကို	ppm	ppm
သွား	v	v
မယ့်	ppm	ppm
ရထား	n	n
က	ppm	ppm
ဒီ	adj	adj
ပလက်ဖောင်း	n	n
လား	part	part
။	punc	punc

ဂျပန်	n	n
မှာ	ppm	ppm
၃	num	num
ဆ	part	part
လောက်	part	part
ဖြစ်	v	v
ပါ	part	part
တယ်	ppm	ppm
။	punc	punc

ငါး	n	n
တို့	part	part
သည်	ppm	ppm
အများအားဖြင့်	adv	n
ဥ	n	n
များ	part	part
ကို	ppm	ppm
ဥ	v	v
ပြီးနောက်	conj	conj
ပစ်ထား	v	v
တတ်	part	part
ကြ	part	part
သည်	ppm	ppm
။	punc	punc

ငှက်	n	n
မျိုး	n	n
စုစုပေါင်း	n	n
၈၀၀	num	num
ကျော်	part	part
ခန့်	part	part
တွင်	ppm	ppm
ကြက်တူရွေး	n	n
၊	punc	punc
ရစ်	n	n
၊	punc	punc
ဥဒေါင်း	n	n
၊	punc	punc
ကျီးကန်း	n	n
၊	punc	punc
ငဟစ်	n	n
နှင့်	conj	conj
စပါးခင်းငှက်	n	n
များ	part	part
ပါဝင်	v	v
ပါ	part	part
သည်	ppm	ppm
။	punc	punc

စစ်ကြိုခေတ်	n	n
တစ်လျှောက်	n	n
လုံး	part	part
တွင်	ppm	ppm
တက္ကသိုလ်	n	n
ဘူမိဗေဒ	n	n
ဌာန	n	n
သည်	ppm	ppm
ဌာန	n	n
ငယ်	adj	adj
တစ်	tn	tn
ရပ်	part	part
အဖြစ်	n	n
နှင့်	ppm	conj
သာ	part	part
ရှိ	v	v
ခဲ့	part	part
သည်	ppm	ppm
။	punc	punc

တန်ဆောင်မုန်း	n	n
လ	n	n
တွင်	ppm	ppm
၃၀	num	num
ရက်	n	n
ရှိ	v	v
သည်	ppm	ppm
။	punc	punc

တော	n	n
ပင်	n	part
တို့	part	part
သည်	ppm	ppm
အဘယ်	pron	pron
က	ppm	ppm
ဖြစ်	v	v
သနည်း	ppm	ppm
ဟု	part	part
လျှောက်	v	v
ကြ	part	part
လျှင်	conj	conj
၊	punc	punc
၂၈	num	num
အိမ်ရှင်	n	n
က	ppm	ppm
ဤ	adj	adj
အမှု	n	n
ကား	part	part
ရန်သူ	n	n
ပြု	v	v
သော	part	part
အမှု	n	n
တည်း	part	part
ဟု	part	part
ဆို	v	v
၏	ppm	ppm
။	punc	punc

ဒီ	adj	adj
ပါဆယ်	n	n
ဂျပန်	n	n
ကို	ppm	ppm
ပို့	v	v
ချင်	part	part
လို့	part	part
ပါ	part	part
။	punc	punc

ဒီ	adj	adj
ဟာ	pron	pron
က	ppm	ppm
ဂရေး	n	n
ရဲ့	ppm	ppm
အိမ်	n	n
လား	part	part
။	punc	punc

ဒြပ်	n	n
ပြောင်းလဲ	v	v
ခြင်း	part	part
ကို	ppm	ppm
ဓာတု	n	n
နည်း	n	n
ဖြင့်	ppm	ppm
လေ့လာ	v	v
ရာတွင်	conj	conj
မ	part	part
တူညီ	v	v
သော	part	part
ဓာတု	n	n
ပစ္စည်း	n	n
များ	part	part
သို့မဟုတ်	conj	conj
အရာဝတ္ထု	n	n
နှင့်	conj	conj
စွမ်းအင်	n	n
ခြားနား	v	v
ခြင်း	part	part
ကြောင့်	ppm	ppm
ဖြစ်	v	v
သည်	ppm	ppm
။	punc	punc

နို့တိုက်သတ္တဝါ	n	n
တို့	part	part
မှာ	ppm	ppm
သွေးနွေးသတ္တဝါ	n	n
များ	part	part
ဖြစ်	v	v
သည်	ppm	ppm
။	punc	punc

ပထမ	adj	adj
သော်	conj	conj
ကျောက်ခေတ်	n	n
သစ်	adj	adj
နှင့်	conj	conj
ကြေးဝါခေတ်	n	n
တို့	part	part
မှ	ppm	ppm
ယဉ်ကျေး	adj	adj
မှု	part	part
အနည်းငယ်	n	n
မျှ	part	part
သာ	part	part
ရရှိ	v	v
ခဲ့	part	part
သည်	ppm	ppm
။	punc	punc

ပုဂ္ဂလိကပိုင်	adj	n
လုပ်ငန်း	n	n
များ	part	part
အား	ppm	ppm
အတင့်အသင့်	adv	adv
တိုးချဲ့	v	v
ခွင့်	n	n
၊	punc	punc
နိုင်ငံခြား	n	n
ရင်းနှီးမြှုပ်နှံ	v	v
မှု	part	part
ခွင့်ပြု	v	v
ခဲ့	part	part
သောကြောင့်	conj	conj
နိုင်ငံ	n	n
အတွက်	ppm	ppm
လိုအပ်	v	v
နေ	part	part
သည့်	part	part
နိုင်ငံခြား	n	n
ဝင်ငွေ	n	n
များ	part	part
ရရှိ	v	v
ခဲ့	part	part
သည်	ppm	ppm
။	punc	punc

ပြီး	v	conj
သွား	part	part
ပါ	part	part
ပြီ	ppm	ppm
။	punc	punc

ဖက်ရှင်	n	n
နှင့်	conj	conj
နည်းပညာ	n	n
မြင့်	adj	adj
သော	part	part
ကုန်ပစ္စည်း	n	n
များ	part	part
တွင်	ppm	ppm
တိုတောင်း	adj	adj
သော	part	part
ကာလ	n	n
အတွင်း	n	n
အသစ်အဆန်း	n	n
များ	part	part
မကြာခဏ	adv	adv
ပြောင်းလဲ	v	v
ခြင်း	part	part
သည်	ppm	ppm
စားသုံးသူ	n	n
၏	ppm	ppm
ကျေနပ်	v	v
ရောင့်ရဲ	v	v
မှု	part	part
ကို	ppm	ppm
ပိုမို	adv	adv
ဖြစ်	v	v
စေ	part	part
နိုင်	part	part
သည်	ppm	ppm
။	punc	punc

ဖဲကြိုး	n	n
နဲ့	ppm	ppm
စီး	v	v
ပေး	part	part
လို့	part	part
ရော	part	part
ရ	part	part
မလား	part	part
။	punc	punc

ဗုဒ္ဓ	n	n
ဘာသာ	n	n
သည်	ppm	ppm
နိုင်ငံတော်	n	n
ဘာသာ	n	n
ဖြစ်	v	v
သည်	ppm	ppm
။	punc	punc

မီးရထား	n	n
ဖြင့်	ppm	ppm
သွား	v	v
လျှင်	conj	conj
ပို	adj	adj
၍	conj	conj
ကြာ	adj	v
သည်	ppm	ppm
ဟု	part	part
ထင်	v	v
ရ	part	part
သည်	ppm	ppm
။	punc	punc

မျောက်	n	n
အုပ်	n	n
တိုင်း	part	part
တွင်	ppm	ppm
အကြီးအမှူး	n	n
ခေါင်းဆောင်	n	n
တစ်	tn	tn
ကောင်	part	part
စီ	part	part
ရှိ	v	v
မြဲ	part	part
ဖြစ်	v	v
သည်	ppm	ppm
။	punc	punc

လယ်ယာ	n	n
စိုက်ပျိုး	v	v
ရေး	part	part
လုပ်ငန်း	n	n
မှ	ppm	ppm
လွဲ	v	v
၍	conj	conj
စက်မှုလက်မှု	n	n
ကဏ္ဍ	n	n
အားလုံး	adj	adj
ကို	ppm	ppm
ပြည်သူပိုင်	adj	v
သိမ်း	v	v
ခဲ့	part	part
သည်	ppm	ppm
။	punc	punc

သူ	pron	pron
၏	ppm	ppm
ယူဆ	v	v
ချက်	part	part
များ	part	part
နှင့်	conj	conj
ရည်ရွယ်	v	v
ချက်	part	part
များ	part	part
ကို	ppm	ppm
လူထု	n	n
အား	ppm	ppm
ပွင့်ပွင့်လင်းလင်း	adv	adv
ရှင်း	v	v
ပြ	v	v
ပြီး	conj	conj
၎င်း	pron	pron
တို့	part	part
၏	ppm	ppm
ထောက်ခံ	v	v
မှု	part	part
ကို	ppm	ppm
တောင်းဆို	v	v
ပါ	part	part
သည်	ppm	ppm
။	punc	punc

အချို့	pron	pron
မှာ	ppm	ppm
ပေါင်	n	n
၅ဝဝ	num	num
ခန့်	part	part
ပင်	part	part
အချိန်စီး	v	v
၍	conj	conj
အခွံ	n	n
များ	part	part
ပင်	part	part
လေး	tn	tn
ငါး	tn	tn
ပေ	n	n
ခန့်	part	part
အလျား	n	n
ရှိ	v	v
လေ	part	part
သည်	ppm	ppm
။	punc	punc

အစ္စလာမ်	n	n
ဘာသာ	n	n
ဝင်	v	v
တို့	part	part
တွင်	ppm	ppm
အိန္ဒိယ	n	n
တိုင်းရင်းသား	n	n
၊	punc	punc
အိန္ဒိယ	n	n
မြန်မာ	n	n
၊	punc	punc
ပါရှန်း	n	n
၊	punc	punc
အာရပ်	n	n
နှင့်	conj	conj
ပန်းသေး	n	n
များ	part	part
ပါဝင်	v	v
ကြ	part	part
သည်	ppm	ppm
။	punc	punc

အပြည်ပြည်	n	n
ဆိုင်ရာ	n	n
ဖုန်းဆက်	v	v
ချင်	part	part
ပါ	part	part
တယ်	ppm	ppm
။	punc	punc

အယ်လဖာ	n	n
ရောင်ခြည်	n	n
တွင်	ppm	ppm
ပါ	v	v
သော	part	part
လျှပ်စစ်	n	n
အဖို	n	n
ဓာတ်	n	n
ဝင်	v	v
နေ	part	part
သည့်	part	part
အရာဝတ္ထု	n	n
များ	part	part
သည်	ppm	ppm
ဗီတာ	n	n
ရောင်ခြည်	n	n
တွင်	ppm	ppm
ပါ	v	v
သော	part	part
လျှပ်စစ်	n	n
အမ	n	n
ဓာတ်	n	n
ရှိ	v	v
သည့်	part	part
အီလက်ထရွန်	n	n
တို့	part	part
ထက်	conj	ppm
လေး	adj	adj
၍	conj	conj
အသွားနှေး	adj	adj
သော်လည်း	conj	conj
တစ်	tn	tn
စက္ကန့်	n	n
လျှင်	conj	conj
မိုင်	n	n
ပေါင်း	n	n
နှစ်သောင်း	tn	num
နှုန်း	n	n
ခန့်	part	part
မျှ	part	part
နှင့်	ppm	ppm
ရေဒီယမ်	n	n
အက်တမ်	n	n
အတွင်း	n	n
မှ	ppm	ppm
ထိုးထွက်	v	v
လာ	part	part
ကြ	part	part
ကြောင်း	part	part
ကို	ppm	ppm
သိရှိ	v	v
ရ	part	part
လေ	part	part
သည်	ppm	ppm
။	punc	punc

အရှေ့မြောက်	n	n
ဘက်	n	n
၌	ppm	ppm
ဘင်္ဂလားဒေ့ရှ်	n	n
နိုင်ငံ	n	n
ရှိ	v	v
သည်	ppm	ppm
။	punc	punc

အီဗော်လျူရှင်	n	n
ဖြစ်စဉ်	n	n
၏	ppm	ppm
အတိတ်	n	n
ကာလ	n	n
တွင်	ppm	ppm
အပင်	n	n
နှင့်	conj	conj
သတ္တဝါ	n	n
တို့	part	part
သည်	ppm	ppm
တစ်	tn	tn
မျိုး	part	n
နှင့်	conj	conj
တစ်	tn	tn
မျိုး	part	part
ကွဲပြား	v	v
ခြားနား	v	v
စွာ	part	part
ဖြစ်ပေါ်	v	v
ခဲ့	part	part
ကြ	part	part
ဟန်တူ	v	v
ပေ	part	part
သည်	ppm	ppm
။	punc	punc

ဦးအောင်ဆန်း	n	n
နှင့်	conj	conj
လုပ်ဖော်ကိုင်ဖက်	n	n
များ	part	part
ကို	ppm	ppm
ရှင်းလင်း	v	v
သုတ်သင်	v	v
လိုက်	part	part
ခြင်း	part	part
ဖြင့်	ppm	ppm
သူ	pron	pron
သာ	part	part
မြန်မာ	n	n
နိုင်ငံ	n	n
အစိုးရ	n	n
ခေါင်းဆောင်	n	n
ဖြစ်	v	v
လာ	part	part
မည်	ppm	ppm
ဟူသော	part	part
ထူးဆန်း	v	v
သည့်	part	part
ယုံကြည်	v	v
ချက်	part	part
ဖြင့်	ppm	ppm
လုပ်ကြံ	v	v
မှု	part	part
ကြီး	part	part
ကို	ppm	ppm
ဦးစော	n	n
စီစဉ်	v	v
ခဲ့	part	part
ဟန်တူ	v	v
ပါ	part	part
သည်	ppm	ppm
။	punc	punc

၂၀	num	num
ရာစု	n	n
၏	ppm	ppm
ပထမ	adj	adj
ထက်ဝက်	n	n
ကာလ	n	n
များ	part	part
အတွင်း	n	n
တရုတ်	n	n
ပြည်	n	n
သည်	ppm	ppm
စည်းလုံး	v	v
ညီညွတ်	v	v
မှု	part	part
မ	part	part
ရှိ	v	v
ဘဲ	part	part
ပြည်တွင်း	n	n
စစ်	n	n
များ	part	part
ဖြစ်ပွား	v	v
လျက်	conj	conj
ရှိ	v	v
နေ	part	part
ခဲ့	part	part
သည်	ppm	ppm
။	punc	punc

၎င်း	pron	pron
တို့	part	part
လိုလား	v	v
သော	part	part
လွတ်လပ်	v	v
ရေး	part	part
ကို	ppm	ppm
၎င်း	pron	pron
တို့	part	part
တောင်းဆို	v	v
ချက်	part	part
များ	part	part
နှင့်	ppm	ppm
အညီ	adv	adv
ဗြိတိသျှ	n	n
အစိုးရ	n	n
က	ppm	ppm
ပေး	v	v
ရန်	conj	conj
ပျက်ကွက်	v	v
ပါ	part	part
က	ppm	ppm
လက်နက်	n	n
ကိုင်	v	v
တိုက်ပွဲ	n	n
ထပ်မံ	adv	adv
ဆင်နွှဲ	v	v
ရ	part	part
မည့်	part	part
အလားအလာ	n	n
ကို	ppm	ppm
၎င်း	pron	pron
တို့	part	part
မ	part	part
ပယ်ချ	v	v
ထား	part	part
ပါ	part	part
။	punc	punc

ကာလ	n	n
ရွေ့လျော	v	v
လာ	part	part
သဖြင့်	conj	conj
မာရိတ်	n	n
ကို	ppm	ppm
မြန်မာ	n	n
အခေါ်	n	n
မြိတ်	n	n
မြို့	n	n
ဟု	part	part
ခေါ်တွင်	v	v
ကြ	part	part
သည်	ppm	ppm
။	punc	punc

ဆား	n	n
နှင့်	conj	conj
သကြား	n	n
တို့	part	part
မှာ	ppm	ppm
ရေ	n	n
တွင်	ppm	ppm
ပျော်ဝင်	v	v
သည်	ppm	ppm
အဘယ်ကြောင့်ဆိုသော်	conj	conj
၎င်း	pron	pron
တို့	part	part
၏	ppm	ppm
မော်လီကျူး	n	n
သတ္တိ	n	n
တို့	part	part
မှာ	ppm	ppm
သာမန်	adj	adj
အခြေ	n	n
တွင်	ppm	ppm
ပျော်ဝင်	v	v
ခြင်း	part	part
က	ppm	ppm
အကောင်းဆုံး	adj	adj
အခြေ	n	n
ကို	ppm	ppm
ရောက်	v	v
ရှိ	part	part
ခြင်း	part	part
ကြောင့်	ppm	ppm
ဖြစ်	v	v
သည်	ppm	ppm
။	punc	punc

ဆေးလိပ်	n	n
သောက်	v	v
တဲ့	part	part
နေရာ	n	n
၊	punc	punc
မ	part	part
သောက်	v	v
ရ	part	part
နေရာ	n	n
ဘယ်	pron	pron
ဟာ	part	part
ကို	ppm	ppm
ပို	adj	adj
ကြိုက်	v	v
သလဲ	part	part
။	punc	punc

ဇီဝဗေဒ	n	n
ဆို	v	v
သည်	ppm	ppm
မှာ	ppm	ppm
သက်ရှိ	n	n
မှန်	adj	adj
သမျှ	conj	part
ကို	ppm	ppm
လေ့လာ	v	v
သည့်	part	part
ပညာရပ်	n	n
ဖြစ်	v	v
၍	conj	conj
ယင်း	pron	pron
၏	ppm	ppm
အခြား	adj	adj
အရေးကြီး	v	v
သော	part	part
အစိတ်အပိုင်း	n	n
တစ်	tn	tn
ခု	part	part
မှာ	ppm	ppm
ပါဏဗေဒ	n	n
ဖြစ်	v	v
သည်	ppm	ppm
။	punc	punc

ထင်ရှား	adj	adj
သော	part	part
ကဗျာ	n	n
များ	part	part
မှာ	ppm	ppm
အကျဉ်းထောင်	n	n
များ	part	part
အတွင်း	n	n
၌	ppm	ppm
ရေးစပ်	v	v
ခဲ့	part	part
သော	part	part
ကျောင်း	n	n
ဖွင့်	v	v
ချိန်	n	n
၊	punc	punc
ဥဒါန်း	n	n
နှင့်	conj	conj
ကျောင်းသား	n	n
အတ္ထုပ္ပတ္တိ	n	n
တို့	part	part
ပဲ	part	part
ဖြစ်	v	v
သည်	ppm	ppm
။	punc	punc

ထို	adj	adj
အချိန်	n	n
မှ	ppm	ppm
စ	v	v
၍	conj	conj
စင်္ကာပူ	n	n
ကျွန်း	n	n
၏	ppm	ppm
ခေတ်သစ်	n	n
တစ်	tn	tn
ခေတ်	part	part
စ	v	v
ခဲ့	part	part
သည်	ppm	ppm
။	punc	punc

ထို	adj	adj
အစိုးရ	n	n
ကြာကြာ	adv	adv
မ	part	part
ခံ	v	v
ပါ	part	part
။	punc	punc

ဒါ	pron	pron
က	ppm	ppm
ချစ်	v	v
စရာ	part	part
ကောင်း	adj	adj
တယ်	ppm	ppm
။	punc	punc

ဒီ	adj	adj
ည	n	n
ဘာ	pron	pron
ပြ	v	v
မှာ	ppm	ppm
လဲ	part	part
။	punc	punc

နောင်	n	n
အခါ	n	n
တရားမစောင့်	adj	adj
သော	part	part
မင်း	n	n
တို့	part	part
လက်ထက်	n	n
၌	ppm	ppm
တော်မှန်	adj	adj
လိမ္မာ	adj	adj
ပညာရှိ	v	v
သော	part	part
သူ	n	n
တို့	part	part
၏	ppm	ppm
စကား	n	n
သည်	ppm	ppm
မည်	pron	pron
သည့်	part	part
အရာ	n	n
၌	ppm	ppm
မဆို	part	part
လေး	adj	adj
သော	part	part
ကျောက်ဖျာ	n	n
ရေ	n	n
တွင်	ppm	ppm
ပေါ်	v	v
သကဲ့သို့	conj	conj
နစ်တည်	v	v
ခြင်း	part	part
မ	part	part
ရှိ	v	v
၊	punc	punc
မ	part	part
ခိုင်	v	v
မ	part	part
မြဲ	v	v
ရှိ	part	v
ကြ	part	part
ကုန်	part	part
လတ္တံ့	ppm	ppm
။	punc	punc

ပြင်သစ်	n	n
နိုင်ငံ	n	n
ကို	ppm	ppm
ဘယ်လ်ဂျီယံ	n	n
၊	punc	punc
လူဇင်ဘတ်	n	n
နိုင်ငံ	n	n
၊	punc	punc
ဂျာမနီ	n	n
နိုင်ငံ	n	n
၊	punc	punc
ဆွစ်ဇာလန်	n	n
နိုင်ငံ	n	n
၊	punc	punc
အီတလီ	n	n
နိုင်ငံ	n	n
၊	punc	punc
မိုနာကို	n	n
၊	punc	punc
အန်ဒိုရာ	n	n
နှင့်	conj	conj
စပိန်	n	n
နိုင်ငံ	n	n
တို့	part	part
က	ppm	ppm
ဝန်းရံ	v	v
ထား	part	part
သည်	ppm	ppm
။	punc	punc

ပြည်သူ့	n	n
လွှတ်တော်	n	n
ရွေးကောက်ပွဲ	n	n
မ	part	part
ကျင်းပ	v	v
မီ	part	part
နှင့်	conj	conj
အခြေခံ	n	n
ဥပဒေ	n	n
သစ်	adj	adj
မ	part	part
ရေးဆွဲ	v	v
သေး	part	part
မီ	part	part
မြန်မာ	n	n
နိုင်ငံ	n	n
၏	ppm	ppm
အစိုးရ	n	n
တာဝန်	n	n
ဝတ္တရား	n	n
တို့	part	part
ကို	ppm	ppm
မြန်မာ	n	n
အစိုးရ	n	n
ထံ	ppm	ppm
သို့	ppm	ppm
လက်တွေ့	n	n
အရ	ppm	ppm
လည်းကောင်း	conj	conj
၊	punc	punc
ဥပဒေ	n	n
သဘော	n	n
အရ	ppm	ppm
လည်းကောင်း	conj	conj
၊	punc	punc
ချက်ချင်း	adv	adv
လွှဲပြောင်း	v	v
ပေး	part	part
ရန်	conj	conj
ကို	ppm	ppm
သူ	pron	pron
က	ppm	ppm
အားထုတ်	v	v
ခဲ့	part	part
ပါ	part	part
သည်	ppm	ppm
။	punc	punc

ဗိုလ်မှူးကြီး	n	n
ဆူဇူကီး	n	n
လည်း	part	part
ရှိ	v	v
နေ	part	part
သည်	ppm	ppm
။	punc	punc

မ	part	part
လိုအပ်	v	v
သော	part	part
အစိတ်အပိုင်း	n	n
များ	part	part
ကို	ppm	ppm
ထုတ်ပစ်	v	v
ခြင်း	part	part
အားဖြင့်	ppm	ppm
အနှစ်	n	n
ကိရိယာ	n	n
ကို	ppm	ppm
ရ	v	v
စေ	part	part
သည်	ppm	ppm
ဆို	v	v
၏	ppm	ppm
။	punc	punc

မြန်မာ	n	n
စာ	n	n
ဖွံ့ဖြိုး	adj	adj
ရေး	part	part
အတွက်	ppm	ppm
ဆောင်ရွက်	v	v
နေ	part	part
သော	part	part
NLP	fw	n
ကဲ့သို့	part	part
သော	part	part
ကွန်ပျူတာ	n	n
အသင်း	n	n
ကဲ့သို့	part	part
သော	part	part
အဖွဲ့အစည်း	n	n
ကြီး	part	part
များ	part	part
နှင့်	part	conj
ပေါင်းစည်း	v	v
ဆောင်ရွက်	v	v
မှု	part	part
မ	part	part
ရှိ	v	v
သည်	ppm	ppm
မှာ	ppm	ppm
အထင်ကရ	adv	adv
ဖြစ်	v	v
နေ	part	part
သည်	ppm	ppm
။	punc	punc

ရေနံ	n	n
ကုမ္ပဏီ	n	n
များ	part	part
အနက်	ppm	ppm
ဘီအိုစီ	n	n
ရေနံ	n	n
ကုမ္ပဏီ	n	n
သည်	ppm	ppm
ဘူမိဗေဒ	n	n
လေ့လာ	v	v
ရာတွင်	conj	conj
အတတ်ကြွဆုံး	n	n
ဖြစ်	v	v
၏	ppm	ppm
။	punc	punc

ရှေးဟောင်း	adj	adj
သုတေသန	n	n
ဗေဒ	n	n
အရ	ppm	ppm
ပေါ်ဦး	adj	adj
ကျောက်ခေတ်	n	n
၊	punc	punc
ကျောက်ခေတ်	n	n
ဟောင်း	adj	adj
၊	punc	punc
အလယ်	n	n
ကျောက်ခေတ်	n	n
နှင့်	conj	conj
ကျောက်ခေတ်	n	n
သစ်	adj	adj
ဟူ၍	part	part
ကျောက်ခေတ်	n	n
အမျိုးမျိုး	n	n
ရှိ	v	v
ပေ	part	part
သည်	ppm	ppm
။	punc	punc

လူကြိုက်များ	adj	adj
လား	part	part
။	punc	punc

သို့သော်	conj	conj
စွယ်စုံကျမ်း	n	n
မူပိုင်ရှင်	n	n
တို့	part	part
နှင့်	ppm	ppm
စကားကမ်းလှမ်း	v	v
ရာတွင်	conj	conj
အကြောင်းမညီညွတ်	v	v
သဖြင့်	conj	conj
မြန်မာ့	n	n
စွယ်စုံကျမ်း	n	n
ကို	ppm	ppm
ပြုစု	v	v
ရန်	conj	conj
၁၉၄၉	num	num
ခုနှစ်	n	n
ဖေဖော်ဝါရီ	n	n
လ	n	n
တွင်း	n	n
အသင်း	n	n
က	ppm	ppm
ဆုံးဖြတ်	v	v
ချက်	part	part
ချမှတ်	v	v
လေ	part	part
သည်	ppm	ppm
။	punc	punc

အခု	n	n
၊	punc	punc
လူကြိုက်အများဆုံး	adj	n
ရုပ်ရှင်	n	n
က	ppm	ppm
ဘာ	pron	pron
ပါ	part	part
လဲ	part	part
။	punc	punc

အနည်းငယ်	n	n
မျှ	part	part
ပင်	part	part
နာ	v	v
ကျဉ်	v	v
အောင်	conj	conj
မ	part	part
ရိုက်	v	v
ဝံ့	part	part
ကြ	part	part
ချေ	part	part
။	punc	punc

အရာရှိ	n	n
များ	part	part
က	ppm	ppm
အခြေအနေ	n	n
ပိုမို	adv	adv
စိတ်ချ	v	v
ရ	part	part
သည်	ppm	ppm
အထိ	ppm	ppm
စောင့်ဆိုင်း	v	v
ရန်	conj	conj
အကြံပေး	v	v
ပါ	part	part
သည်	ppm	ppm
။	punc	punc

အုပ်ခ်ရွမ်း	n	n
မှာ	ppm	ppm
နေ့လယ်စာ	n	n
စား	v	v
ဖို့	part	part
သွား	v	v
ရအောင်	ppm	ppm
။	punc	punc

၁၁	num	num
သို့ဖြစ်၍	conj	conj
မ	part	part
မြဲ	v	v
သော	part	part
လောကီ	n	n
စည်းစိမ်	n	n
ကို	ppm	ppm
သုံး	v	v
ရာတွင်	conj	conj
သင်	n	n
တို့	part	part
သည်	ppm	ppm
သစ္စာမရှိ	v	v
လျှင်	conj	conj
၊	punc	punc
မှန်	adj	adj
သော	part	part
စည်းစိမ်	n	n
ကို	ppm	ppm
သင်	n	n
တို့	part	part
၌	ppm	ppm
အဘယ်သူ	pron	v
အပ်	v	v
မည်	pron	pron
နည်း	part	part
။	punc	punc

၁၉၆၂	num	num
စက်တင်ဘာ	n	n
တွင်	ppm	ppm
ခွဲရေးတွဲရေး	n	n
ဆန္ဒခံယူပွဲ	n	n
၏	ppm	ppm
ရလဒ်	n	n
ကြောင့်	ppm	ppm
မလာယာ	n	n
၊	punc	punc
ဆာဘား	n	n
နှင့်	conj	conj
ဆာရာဝက်	n	n
တို့	part	part
နှင့်အတူ	ppm	ppm
မလေးရှား	n	n
ဖက်ဒရယ်	n	n
ပြည်ထောင်စု	n	n
နှင့်	ppm	ppm
ပူးပေါင်း	v	v
ခဲ့	part	part
သည်	ppm	ppm
။	punc	punc

“	punc	punc
နောက်ဆုံး	n	n
တိုက်ပွဲ	n	n
ကြီး	part	part
”	punc	punc
တွင်	ppm	ppm
အင်အားစု	n	n
အားလုံး	adj	adj
၏	ppm	ppm
စည်းလုံး	v	v
ညီညွတ်	v	v
ရေး	part	part
ရရှိ	v	v
စေရန်	conj	conj
မြန်မာ	n	n
နိုင်ငံ	n	n
လိုအပ်	v	v
နေ	part	part
သော	part	part
အမျိုးသား	n	n
ခေါင်းဆောင်	n	n
သည်	ppm	ppm
ဗိုလ်ချုပ်	n	n
အောင်ဆန်း	n	n
သာလျှင်	part	part
ဖြစ်	v	v
ကြောင်း	part	part
ကို	ppm	ppm
ခိုင်ခိုင်မာမာ	adv	adv
ယုံကြည်	v	v
သော	part	part
ဗိုလ်	n	n
လင်္ကျာ	n	n
က	ppm	ppm
ကွန်မြူနစ်	n	n
တို့	part	part
အကြံပေး	v	v
ချက်	part	part
ကို	ppm	ppm
အဓိပ္ပါယ်ဖွင့်	v	v
ရာ၌	conj	conj
“	punc	punc
နိုင်ငံ	n	n
ရေး	part	part
နယ်ပယ်	n	n
ကို	ppm	ppm
သူ	pron	pron
တို့	part	part
သာ	part	part
လွှမ်းမိုး	v	v
ထား	part	part
လို	v	v
၍	conj	conj
ဗိုလ်ချုပ်	n	n
ကို	ppm	ppm
ဘေးဖယ်	v	v
ထား	part	part
ပြီး	conj	conj
သူ	pron	pron
တို့	part	part
အလိုရှိ	v	v
သောအခါ	conj	conj
မှ	ppm	ppm
ဗိုလ်ချုပ်	n	n
အနေနှင့်	part	part
သွယ်ဝိုက်	adv	v
သော	part	part
နည်း	n	n
များ	part	part
နှင့်	ppm	ppm
အထောက်အကူ	n	n
ပေး	v	v
ရန်	conj	conj
ဖြစ်	v	v
သည်	ppm	ppm
။	punc	punc

ကုရ်အာန်	n	n
ဘာသာပြန်	n	n
များ	part	part
မှာ	ppm	ppm
ဘာသာစကား	n	n
ကွဲပြား	v	v
မှု	part	part
များ	part	part
ကြောင့်	ppm	ppm
သော်လည်းကောင်း	conj	conj
၊	punc	punc
ဘာသာပြန်	v	v
သူ	n	n
၏	ppm	ppm
အားနည်း	adj	adj
မှု	part	part
အမှားအယွင်း	n	n
များ	part	part
ကြောင့်	ppm	ppm
သော်လည်းကောင်း	conj	conj
၊	punc	punc
မူရင်း	n	n
အဓိပ္ပာယ်	n	n
ပေါ်လွင်	v	v
အောင်	conj	conj
ပြန်ဆို	v	v
ရန်	conj	conj
မ	part	part
ဖြစ်	v	v
နိုင်	part	part
သည်	ppm	ppm
များ	part	part
ကြောင့်	ppm	ppm
မ	part	part
ပြည့်စုံ	v	v
ချို့ယွင်း	v	v
လျက်	conj	conj
ရှိ	v	v
သည်	ppm	ppm
ဟု	part	part
ဆို	v	v
ကြ	part	part
သည်	ppm	ppm
။	punc	punc

ကျေးဇူးပြု၍	int	int
ဒီ	adj	adj
ဟာ	pron	pron
ကို	ppm	ppm
နောက်	n	n
ဒီ	pron	adj
လို	ppm	ppm
မျိုး	n	n
ဟာ	part	part
တစ်	tn	tn
ခု	part	part
နဲ့	ppm	ppm
လဲ	v	v
ပေး	part	part
ပါ	part	part
လား	part	part
။	punc	punc

ငါး	n	n
များ	part	part
တွင်	ppm	ppm
ပုံမှန်	adv	adv
အားဖြင့်	ppm	ppm
အကြေးခွံ	n	n
နှင့်	conj	conj
ဆူးတောင်	n	n
များ	part	part
ရှိ	v	v
တတ်	part	part
သည်	ppm	ppm
။	punc	punc

ဆယ်လဗာဒေါ	n	n
နိုင်ငံ	n	n
တွင်	ppm	ppm
နေထိုင်	v	v
ကြ	part	part
သော	part	part
လူမျိုး	n	n
များ	part	part
မှာ	ppm	ppm
စပိန်	n	n
လူမျိုး	n	n
များ	part	part
နှင့်	conj	conj
အနောက်	n	n
အိန္ဒိယ	n	n
လူမျိုး	n	n
များ	part	part
ဖြစ်	v	v
၏	ppm	ppm
။	punc	punc

တောင်ကြီး	n	n
မြို့	n	n
သည်	ppm	ppm
နယ်လှည့်ခရီးသည်	n	n
များ	part	part
အကြား	ppm	ppm
လူသိများ	adj	adj
ကျော်ကြား	adj	adj
သည့်	part	part
မြို့	n	n
တစ်	tn	tn
မြို့	part	n
ဖြစ်	v	v
သည်	ppm	ppm
။	punc	punc

ထိုင်း	n	n
နိုင်ငံ	n	n
၏	ppm	ppm
ပင်လယ်ရေ	n	n
ပိုင်နက်	n	n
သည်	ppm	ppm
အရှေ့တောင်	n	n
ဘက်	n	n
ထိုင်း	n	n
ရေလက်ကြား	n	n
အတွင်း	n	n
၌	ppm	ppm
ဗီယက်နမ်	n	n
ရေ	n	n
ပိုင်နက်	n	n
နှင့်	ppm	ppm
ထိစပ်	v	v
လျက်	conj	conj
ရှိ	v	v
ပြီး	conj	conj
အနောက်တောင်	n	n
ဘက်	n	n
ကပ္ပလီ	n	n
ပင်လယ်	n	n
တွင်	ppm	ppm
အင်ဒိုနီးရှားနား	n	n
နှင့်	conj	conj
အိန္ဒိယ	n	n
တို့	part	part
၏	ppm	ppm
ရေ	n	n
ပိုင်နက်	n	n
နှင့်	ppm	ppm
ထိစပ်	v	v
လျက်	conj	conj
ရှိ	v	v
သည်	ppm	ppm
။	punc	punc

ထို့ပြင်	conj	conj
ကြယ်	n	n
တို့	part	part
သည်	ppm	ppm
ကျွန်ုပ်	pron	pron
တို့	part	part
၏	ppm	ppm
နေ	n	n
နှင့်	conj	conj
အရောင်	n	n
နှင့်	conj	conj
အရွယ်အစား	n	n
မ	part	part
တူ	v	v
သော်လည်း	conj	conj
မည်	pron	pron
သို့	part	part
တူညီ	v	v
ပုံ	part	part
နှင့်	conj	conj
အခြား	adj	adj
သော	part	part
ဝေးကွာ	v	v
သော	part	part
အရပ်	n	n
မှာ	ppm	ppm
အရာဝတ္ထု	n	n
များ	part	part
ဖြစ်	v	v
သည့်	part	part
nebula	fw	n
စသည်	part	part
တို့	part	part
ကို	ppm	ppm
မြင်	v	v
တွေ့	v	v
နိုင်	part	part
ခဲ့	part	part
ကြ	part	part
သည်	ppm	ppm
။	punc	punc

နည်းနည်း	adv	adv
စောင့်	v	v
ပါ	part	part
ဦး	part	part
။	punc	punc

ပလူတို	n	n
ဂြိုဟ်	n	n
ပေါ်	n	n
တွင်	ppm	ppm
အလွန်	adv	adv
အေး	adj	adj
ပြီး	conj	conj
အပူချိန်	n	n
အနုတ်	n	n
၂၁၈	num	num
ဒီဂရီ	n	n
ဆဲလ်စီးယပ်	n	n
အနုတ်	n	n
၃၆၀	num	num
ဒီဂရီ	n	n
ဖာရင်ဟိုက်	n	n
မှ	ppm	ppm
အနုတ်	n	n
၂၄၀	num	num
ဒီဂရီ	n	n
ဆဲလ်စီးယပ်	n	n
အနုတ်	n	n
၄၀၀	num	num
ဒီဂရီ	n	n
ဖာရင်ဟိုက်	n	n
အထိ	ppm	ppm
ရှိ	v	v
သည်	ppm	ppm
။	punc	punc

မင်္ဂလာ	n	v
ပါ	part	part
။	punc	punc

မူလတန်း	n	n
ပညာ	n	n
သည်	ppm	ppm
မသင်မနေရ	adj	n
ပညာ	n	n
ဖြစ်	v	v
ရ	part	part
မည်	ppm	ppm
။	punc	punc

မြေအောက်	adj	adj
ရထား	n	n
လမ်းပြ	n	n
မြေပုံ	n	n
တစ်	tn	tn
စောင်	part	part
လောက်	part	part
ရ	v	v
နိုင်	part	part
မလား	part	part
။	punc	punc

ရန်ကုန်	n	n
မြို့တော်	n	n
၏	ppm	ppm
မြောက်	n	n
ဘက်	n	n
မိုင်	n	n
၅၀	num	num
ခန့်	part	part
အကွာ	n	n
၊	punc	punc
အရှေ့	n	n
လောင်ဂျီကျုဒ်	n	n
၉၆	num	num
ဒီဂရီ	n	n
၂၉	num	num
မိနစ်	n	n
နှင့်	conj	conj
မြောက်	n	n
လတီတွဒ်	n	n
၁၇	num	num
ဒီဂရီ	n	n
၁၉	num	num
မိနစ်	n	n
အတွင်း	n	n
တည်ရှိ	v	v
သည်	ppm	ppm
။	punc	punc

ရှေး	n	n
က	ppm	ppm
ကျိုက္ခမီ	n	n
စေတီ	n	n
ခေါ်	v	v
သည်	ppm	ppm
။	punc	punc

လေယာဉ်	n	n
ကို	ppm	ppm
စီနင်း	v	v
လိုက်	v	part
ပါ	part	part
ကြ	part	part
မည့်	part	part
ဧည့်သည်	n	n
တော်	part	part
များ	part	part
ခင်ဗျာ	part	part
။	punc	punc

ဝါဆို	n	n
လ	n	n
တွင်	ppm	ppm
၃၀	num	num
ရက်	n	n
ရှိ	v	v
သည်	ppm	ppm
။	punc	punc

ဝီလျံဟင်နရီဘီလ်ဂိတ်စ်	n	n
သုံး	tn	tn
၁၉၅၅	num	num
ခု	part	part
၊	punc	punc
အောက်တိုဘာ	n	n
၂၈	num	num
ရက်	n	n
တွင်	ppm	ppm
မွေးဖွား	v	v
ခဲ့	part	part
သူ	n	n
သည်	ppm	ppm
အမေရိကန်	n	n
၏	ppm	ppm
ဩဇာတိက္ကမ	n	n
ကြီးမား	adj	adj
သော	part	part
လုပ်ငန်းရှင်	n	n
တစ်	tn	tn
ဦး	part	part
ဖြစ်	v	v
သည်	ppm	ppm
။	punc	punc

သို့ရာတွင်	conj	conj
မည်	pron	pron
သည့်	part	part
တိုင်းပြည်	n	n
က	ppm	ppm
စ	v	v
၍	conj	conj
သိုး	n	n
ကို	ppm	ppm
ယဉ်ပါး	adj	adj
လာ	part	part
အောင်	conj	conj
ပြုလုပ်	v	v
မွေးမြူ	v	v
ခဲ့	part	part
သည်	ppm	ppm
ဟူ၍	part	part
ကား	part	part
မ	part	part
သိ	v	v
ရ	part	part
ချေ	part	part
။	punc	punc

သူ	pron	pron
တင်မြှောက်	v	v
ထား	part	part
သည့်	part	part
ဝန်ကြီးချုပ်	n	n
မှာ	ppm	ppm
၂ဝဝ၄	num	num
ခုနှစ်	n	n
ထိ	ppm	ppm
ခင်ညွန့်	n	n
ဖြစ်	v	v
ပြီး	conj	conj
ဗိုလ်ချုပ်ကြီး	n	n
စိုးဝင်း	n	n
နှင့်	conj	conj
အစားထိုး	v	v
ခဲ့	part	part
သည်	ppm	ppm
။	punc	punc

သူငယ်ချင်း	n	n
နဲ့	ppm	ppm
အုပ်စု	n	n
ကွဲ	v	v
သွား	part	part
တယ်	ppm	ppm
။	punc	punc

ဟို	pron	n
အဆောက်အဦ	n	n
က	ppm	ppm
ဘာ	pron	pron
လဲ	part	part
။	punc	punc

အခြား	adj	adj
လုပ်ငန်း	n	n
များ	part	part
တွင်	ppm	ppm
မိမိ	pron	pron
အား	ppm	ppm
ခွဲဝေချထား	v	v
ပေး	part	part
သော	part	part
ကိုယ်ပိုင်	adj	adj
လုပ်ကွက်	n	n
ကို	ppm	ppm
ကိုယ်တိုင်	adv	adv
စိုက်ပျိုး	v	v
သည်	ppm	ppm
။	punc	punc

အင်္ဂလန်	n	n
နိုင်ငံ	n	n
တွင်	ppm	ppm
၁၉ဝ၈	num	num
ခုနှစ်	n	n
က	ppm	ppm
အစပြု	v	v
၍	conj	conj
ကလေး	n	n
စွယ်စုံကျမ်း	n	n
ဟူ၍	part	part
ပေါ်ပေါက်	v	v
ခဲ့	part	part
သည်	ppm	ppm
။	punc	punc

အသုံးမလို	adj	adj
သော	part	part
လက်ကောက်ဝတ်ရိုး	n	n
နှင့်	conj	conj
လက်ဝါးရိုး	n	n
တို့	part	part
သည်	ppm	ppm
ပူးပေါင်း	v	v
လျက်	conj	conj
၊	punc	punc
လက်ချောင်း	n	n
တစ်	tn	tn
ချောင်း	part	part
သာလျှင်	part	part
ထင်ရှား	adj	adj
စွာ	part	part
ကျန်ရစ်	v	v
သည်	ppm	ppm
။	punc	punc

ဥပမာ	n	n
ပြင်သစ်	n	n
ရေနံ	n	n
ကုမ္ပဏီ	n	n
တိုတယ်အက်စ်အေ	n	n
နှင့်	conj	conj
အမေရိကန်	n	n
ရေနံ	n	n
ကုမ္ပဏီ	n	n
ချက်ဗရွန်	n	n
တို့	part	part
သည်	ppm	ppm
ရတနာ	n	n
သဘာဝဓာတ်ငွေ့	n	n
ပိုက်လိုင်း	n	n
ကို	ppm	ppm
ဆက်လက်	adv	adv
၍	conj	conj
လည်ပတ်	v	v
လုပ်ကိုင်	v	v
ကြ	part	part
ပြီး	conj	conj
မြန်မာ	n	n
နိုင်ငံ	n	n
မှ	ppm	ppm
ထိုင်း	n	n
နိုင်ငံ	n	n
သို့	ppm	ppm
ဓာတ်ငွေ့	n	n
တင်ပို့	v	v
လျက်	conj	conj
ရှိ	v	v
သည်	ppm	ppm
။	punc	punc

ဥပမာ	n	n
အနေဖြင့်	part	part
လူငယ်	n	n
ကလေး	part	part
၏	ppm	ppm
အမည်	n	n
သည်	ppm	ppm
ရဲသွင်	n	n
ဖြစ်	v	v
သည်	ppm	ppm
။	punc	punc

၂၀၀၈	num	n
၊	punc	punc
မေ	n	n
လ	n	n
၈	num	num
အထိ	ppm	ppm
မြန်မာ	n	n
ပြည်သူလူထု	n	n
အတွက်	ppm	ppm
ဖောင်ဒေးရှင်း	n	n
သည်	ppm	ppm
ရန်ကုန်	n	n
၌	ppm	ppm
ကွင်းဆင်း	v	v
ဆောင်ရွက်	v	v
နေ	part	part
သော	part	part
အသင်းအဖွဲ့	n	n
တစ်	tn	tn
ခု	part	part
ရှိ	v	v
ပြီး	conj	conj
ထောင်	n	n
ပေါင်း	n	n
များ	adj	adj
စွာ	part	part
သော	part	part
ဒုက္ခသည်	n	n
များ	part	part
ကို	ppm	ppm
ကျော်လွန်	v	v
၍	conj	conj
တိုက်ရိုက်	adv	adv
အကူအညီ	n	n
စီစဉ်	v	v
ပေး	part	part
နေ	part	part
သည်	ppm	ppm
။	punc	punc

၂၀၁၀	num	num
ပြည့်	adj	adj
နှစ်	n	n
စစ်တမ်း	n	n
များ	part	part
အရ	ppm	ppm
မလေးရှား	n	n
နိုင်ငံ	n	n
၏	ppm	ppm
လူဦးရေ	n	n
သည်	ppm	ppm
၂၈၃၃၄၁၃၅	num	num
ယောက်	part	part
ဖြစ်	v	v
သည်	ppm	ppm
။	punc	punc

၃	num	num
ထိုအခါ	conj	conj
ဘဏ္ဍာစိုး	n	n
က	ppm	ppm
၊	punc	punc
ငါ	pron	pron
သည်	ppm	ppm
အဘယ်	pron	pron
သို့	part	part
ပြု	v	v
ရ	part	part
မည်	ppm	ppm
နည်း	part	part
။	punc	punc

ကု	n	n
မှ	ppm	ppm
က	n	ppm
သို့	ppm	ppm
ရွေ့လျော	v	v
သည်	ppm	ppm
။	punc	punc

ကုရ်အာန်	n	n
ရှိ	v	v
စာသား	n	n
များ	part	part
မှာ	ppm	ppm
တရား	n	n
ဥပဒေ	n	n
ဆိုင်ရာ	n	n
များ	part	part
ထက်	conj	conj
ကိုယ်ကျင့်တရား	n	n
ပိုင်း	part	part
ဆိုင်ရာ	n	n
လမ်းညွှန်	v	v
ချက်	part	part
များ	part	part
ဖြစ်	v	v
ပြီး	conj	conj
အစ္စလာမ်	n	n
ဘာသာ	n	n
၏	ppm	ppm
စည်းမျဉ်း	n	n
တန်ဖိုး	n	n
များ	part	part
ပါဝင်	v	v
သော	part	part
စာအုပ်	n	n
အဖြစ်	n	n
သတ်မှတ်	v	v
ကြ	part	part
လေ	part	part
သည်	ppm	ppm
။	punc	punc

ဂျဗာ	n	n
ကျွန်း	n	n
တွင်	ppm	ppm
လူ	n	n
အမြောက်အများ	n	n
မှာ	ppm	ppm
အိုးမဲ့အိမ်မဲ့	n	n
ဖြစ်	v	v
ကြ	part	part
ရ	part	part
လေ	part	part
သည်	ppm	ppm
။	punc	punc

ငွေသား	n	n
ဒေါ်လာ	n	n
၂၀၀	num	num
နဲ့	conj	conj
ဂျေစီဘီ	abb	n
ကဒ်	n	n
ရှိ	v	v
ပါ	part	part
တယ်	ppm	ppm
။	punc	punc

စွယ်စုံကျမ်း	n	n
ဆို	v	v
သည်	ppm	ppm
မှာ	ppm	ppm
အားလုံး	adj	adj
သော	part	part
ဘာသာရပ်	n	n
များ	part	part
ကို	ppm	ppm
ဖော်ပြ	v	v
ရှင်းလင်း	v	v
ထား	part	part
သော	part	part
စာအုပ်	n	n
အစုအဝေး	n	n
တစ်	tn	tn
ခု	part	part
ဖြစ်	v	v
သည်	ppm	ppm
။	punc	punc

ဆွတ်မနော	n	n
SutMaNaw	fw	fw
ဓန	n	n
ဥစ္စာ	n	n
တိုးတက်	v	v
ချိန်	n	n
၌	ppm	ppm
မနာလို	v	v
ဝန်တို	v	v
မှု	part	part
များ	part	part
ရှိ	v	v
မ	part	part
ရှိ	v	v
၊	punc	punc
ပေးဆပ်	v	v
ရန်	conj	conj
ကြွေး	n	n
ရှိ	v	v
မ	part	part
ရှိ	v	v
၊	punc	punc
ရယူ	v	v
ရန်	conj	conj
ကြွေး	n	n
ရှိ	v	v
မ	part	part
ရှိ	v	v
၊	punc	punc
စုံစမ်း	v	v
ရင်း	conj	conj
ဆွေ	n	n
သစ်	adj	adj
မျိုး	n	n
သစ်	adj	adj
မိတ်သင်္ဂဟ	n	n
သစ်	adj	adj
ဖွဲ့	v	v
သော	part	part
ပွဲ	n	n
။	punc	punc

ဇီးကွက်	n	n
သည်	ppm	ppm
အသိုက်	n	n
လုပ်	v	v
ရာ၌	conj	conj
မ	part	part
ကျွမ်းကျင်	v	v
ချေ	part	part
။	punc	punc

ဈေးချို	v	n
ဗဟိုပြု	v	v
ထား	part	part
သော	part	part
ချမ်းအေးသာဇံ	n	n
ရပ်ကွက်	n	n
သာလျှင်	part	part
တစ်	tn	tn
ရပ်ကွက်	n	n
လုံး	part	part
ကူးသန်း	v	v
ရောင်းဝယ်	v	v
ရေး	part	part
ပြု	v	v
ရာ	conj	part
ဖြစ်	v	v
၍	conj	conj
စီးပွား	n	n
ရေး	part	part
ရပ်ကွက်	n	n
များ	part	part
တွင်	ppm	ppm
အကျယ်ပြန့်ဆုံး	n	n
ဖြစ်	v	v
လေ	part	part
သည်	ppm	ppm
။	punc	punc

ထို	adj	adj
ခေတ်	n	n
တွင်	ppm	ppm
ဒါဝင်	n	n
သည်	ppm	ppm
ဝေါလေ့	n	n
နှင့်အတူ	ppm	ppm
သုတေသန	n	n
ပြု	v	v
ရာ	conj	conj
မှ	conj	conj
ယခု	n	n
အခါ	n	n
အလွန်	adv	adv
ကျော်စော	adj	adj
ထင်ရှား	adj	adj
သော	part	part
အီဗော်လျူရှင်	n	n
ဆိုင်ရာ	n	n
သီအိုရီ	n	n
တစ်	tn	tn
ခု	part	part
ကို	ppm	ppm
ကြံဆ	v	v
ခဲ့	part	part
လေ	part	part
သည်	ppm	ppm
။	punc	punc

ထို	adj	adj
ဂြိုဟ်	n	n
မှာ	ppm	ppm
အလွန်	adv	adv
ကြီးမား	adj	adj
သည့်	part	part
အတွက်	ppm	ppm
အခြား	adj	adj
ဂြိုဟ်	n	n
၇	num	num
လုံး	part	part
ကို	ppm	ppm
ပေါင်းစပ်	v	v
ထား	part	part
သော	part	part
ဒြပ်ထု	n	n
ထက်	ppm	ppm
ပင်	part	part
ပို	adj	adj
၍	conj	conj
ကြီးမား	adj	adj
သေး	part	part
သည်	ppm	ppm
။	punc	punc

ထို	adj	adj
အချိန်	n	n
တွင်	ppm	ppm
၁၀	num	num
နှစ်	n	n
တာ	part	part
မျှ	part	part
လိုအပ်	v	v
သလို	conj	conj
ချိန်ကိုက်	v	v
ညှိနှိုင်း	v	v
မှု	part	part
များ	part	part
ဖြင့်	ppm	ppm
ကျေးလက်	n	n
ဒေသ	n	n
တွင်	ppm	ppm
စက်မှု	n	n
လုပ်ငန်း	n	n
များ	part	part
ထူထောင်	v	v
မှု	part	part
များ	part	part
တစ်နေ့တစ်ခြား	adv	adv
တိုးတက်	v	v
အောင်	conj	conj
ဆောင်ရွက်	v	v
ခဲ့	part	part
ရာ	conj	conj
အခြေခံ	n	n
ပင်မ	n	n
စီးပွား	n	n
ရေး	part	part
ကဏ္ဍ	n	n
များ	part	part
မှာ	ppm	ppm
သိသိသာသာ	adv	adv
ကျဆင်း	v	v
လာ	part	part
ခဲ့	part	part
ပြီး	conj	conj
ဒုတိယ	adj	adj
တတိယ	adj	adj
အဆင့်	n	n
စက်မှု	n	n
စီးပွား	n	n
ရေး	part	part
ကဏ္ဍ	n	n
များ	part	part
က	ppm	ppm
မြင့်မား	adj	v
လာ	part	part
ခဲ့	part	part
သည်	ppm	ppm
။	punc	punc

ထို့ကြောင့်	conj	conj
ဒုတိယ	adj	adj
ကမ္ဘာ	n	n
စစ်	n	n
အတွင်း	n	n
ဖြစ်	v	v
သော	part	part
၁၉၄၂	num	n
၄၅	num	num
ခုနှစ်	n	n
များ	part	part
အတွင်း	n	n
တွင်	ppm	ppm
ပညာ့တံခွန်	n	n
အသင်း	n	n
ဟူ၍	part	part
ပေါ်ပေါက်	v	v
ခဲ့	part	part
လေ	part	part
သည်	ppm	ppm
။	punc	punc

ထို့ပြင်	conj	conj
၊	punc	punc
ပြင်သစ်	n	n
အမျိုးသား	n	n
ကူးဗီယေ	n	n
သည်	ppm	ppm
လူ	n	n
နှင့်	conj	conj
တိရစ္ဆာန်	n	n
တို့	part	part
၏	ppm	ppm
ကိုယ်ခန္ဓာ	n	n
ဖွဲ့စည်းပုံ	n	n
ကို	ppm	ppm
လေ့လာ	v	v
၍	conj	conj
အနာတမီ	n	n
ပညာရပ်	n	n
ကို	ppm	ppm
စတင်	v	v
ပြုစု	v	v
ပေး	part	part
ခဲ့	part	part
လေ	part	part
သည်	ppm	ppm
။	punc	punc

ထို့အပြင်	conj	conj
သူ	pron	n
သည်	ppm	ppm
နိုင်ငံ	n	n
ရေး	part	part
ပါးနပ်	adj	adj
လိမ္မာ	adj	adj
မှု	part	part
နှင့်	conj	conj
နိုင်ငံ	n	n
အုပ်ချုပ်	v	v
ရေး	part	part
ကျွမ်းကျင်	v	v
မှု	part	part
စွမ်းအား	n	n
ကြီး	adj	adj
သော်လည်း	conj	conj
သူ	pron	pron
၏	ppm	ppm
အတွင်း	n	n
သဘောထား	n	n
၏	ppm	ppm
နက်ရှိုင်း	v	adj
လှ	part	part
သော	part	part
ရိုးသား	adj	adj
မှု	part	part
ကား	part	part
မည်	pron	pron
သောအခါ	conj	conj
မျှ	part	part
တိမ်ကော	v	v
သွား	part	part
ခြင်း	part	part
မ	part	part
ရှိ	v	v
ခဲ့	part	part
ပါ	part	part
။	punc	punc

ဓူဝံ	n	n
ကြယ်	n	n
သည်	ppm	ppm
ကမ္ဘာ	n	n
မှ	ppm	ppm
အလင်းနှစ်	n	n
၄၃၀	num	num
ခန့်	part	part
ကွာဝေး	v	v
သည်	ppm	ppm
။	punc	punc

နည်းနည်း	adv	adv
ပို	v	v
ပြီး	conj	conj
သက်သာ	v	v
တဲ့	part	part
အခန်း	n	n
လား	part	part
။	punc	punc

ပင်လယ်ရေ	n	n
မျက်နှာပြင်	n	n
မှ	ppm	ppm
၃၅၁၀	num	num
ပေ	n	n
အမြင့်	n	n
တွင်	ppm	ppm
တည်ရှိ	v	v
သည်	ppm	ppm
။	punc	punc

ပါရီ	n	n
သည်	ppm	ppm
လမ်းပန်းဆက်သွယ်	v	v
ရေး	part	part
ဗဟို	n	n
ဖြစ်	v	v
သော	part	part
မြို့	n	n
ဖြစ်	v	v
ပြီး	conj	conj
မြေအောက်	adj	adj
ရထားလမ်း	n	n
စနစ်	n	n
subway	fw	fw
system	fw	fw
၊	punc	punc
လေဆိပ်	n	n
များ	part	part
နှင့်	conj	conj
ဘူတာရုံ	n	n
များ	part	part
ရှိ	v	v
သည်	ppm	ppm
။	punc	punc

ဖဆပလ	abb	abb
သည်	ppm	ppm
ရာထူး	n	n
နေရာ	n	n
၁၁	num	num
နေရာ	n	n
အနက်	ppm	ppm
၇	num	num
နေရာ	n	n
တွင်	ppm	ppm
၎င်း	pron	pron
တို့	part	part
အမည်	n	n
တင်သွင်း	v	v
သော	part	part
ပုဂ္ဂိုလ်	n	n
များ	part	part
ကို	ppm	ppm
ခန့်အပ်	v	v
ရန်	conj	conj
အတင်းအကျပ်	adv	adv
တောင်းဆို	v	v
၏	ppm	ppm
။	punc	punc

ဗြိတိသျှ	n	n
တို့	part	part
၏	ppm	ppm
ပညာ	n	n
ရေး	part	part
စနစ်	n	n
သည်	ppm	ppm
လူ	n	n
တိုင်း	part	part
လက်လှမ်းမမီ	adj	v
နိုင်	part	part
သော	part	part
စနစ်	n	n
ဖြစ်	v	v
သဖြင့်	conj	conj
လူ	n	n
များစု	n	n
သည်	ppm	ppm
ဆင်းရဲသား	n	n
များ	part	part
ဖြစ်	v	v
ကြ	part	part
၍	conj	conj
ပညာ	n	n
ရေး	part	part
ထက်	conj	conj
ဝမ်း	n	n
ရေး	part	part
ကို	ppm	ppm
အလေးထား	v	v
နေ	part	part
ရ	part	part
သဖြင့်	conj	conj
လည်းကောင်း	conj	conj
၊	punc	punc
များပြား	adj	adj
သော	part	part
လူမျိုး	n	n
နှင့်	conj	conj
ဘာသာစကား	n	n
ရှိ	v	v
သဖြင့်	conj	conj
လည်းကောင်း	conj	conj
၊	punc	punc
စာမတတ်	adj	adj
သော	part	part
လူဦးရေ	n	n
သည်	ppm	ppm
၁၅	num	num
ရာခိုင်နှုန်း	n	n
ခန့်	part	part
ရှိ	v	v
ခဲ့	part	part
လေ	part	part
သည်	ppm	ppm
။	punc	punc

ဘာသာဗေဒ	n	n
ပညာရှင်	n	n
အများစု	pron	pron
က	ppm	ppm
ဤ	adj	adj
အယူအဆ	n	n
ကို	ppm	ppm
ငြင်းပယ်	v	v
ကြ	part	part
သည်	ppm	ppm
။	punc	punc

မြန်မာ	n	n
ကြက်ခြေနီ	n	n
အသင်း	n	n
သည်	ppm	ppm
အပြည်ပြည်	n	n
ဆိုင်ရာ	n	n
ဖယ်ဒရေးရှင်း	n	n
ဝက်ဘ်ဆိုဒ်	n	n
မှ	ppm	ppm
တစ်ဆင့်	adv	adv
အကူအညီ	n	n
တောင်းခံ	v	v
ပြီး	conj	conj
၊	punc	punc
အောက်ခြေ	n	n
တွင်	ppm	ppm
ဆောင်ရွက်	v	v
သည်	ppm	ppm
။	punc	punc

မြန်မာ့	n	n
စစ်	n	n
အသုံးစရိတ်	n	n
မှာ	ppm	ppm
၂၀၁၂	num	num
−	punc	punc
၂၀၁၃	num	num
ဘဏ္ဍာ	n	n
ရေး	part	part
နှစ်	n	n
အတွက်	ppm	ppm
၁၄.၄	num	num
ရာခိုင်နှုန်း	n	n
ဖြစ်	v	v
သည်	ppm	ppm
။	punc	punc

မြန်မာ့	n	n
သမိုင်း	n	n
တစ်လျှောက်	n	n
မြန်မာ	n	n
နိုင်ငံ	n	n
တွင်	ppm	ppm
ပေါ်ပေါက်	v	v
ကြုံတွေ့	v	v
ခဲ့	part	part
ရ	part	part
သော	part	part
သဘာဝ	n	n
ဘေးအန္တရာယ်	n	n
များ	part	part
တွင်	ppm	ppm
အဆိုးရွား	adj	n
၊	punc	punc
အကြမ်းတမ်းဆုံး	adj	adj
သော	part	part
နာဂစ်	n	n
ဆိုင်ကလုန်း	n	n
မုန်တိုင်းဒဏ်	n	n
ကို	ppm	ppm
မြန်မာ	n	n
နိုင်ငံ	n	n
သည်	ppm	ppm
၂ဝဝ၈	num	num
ခုနှစ်	n	n
မေ	n	n
လ	n	n
၂	num	num
ရက်နေ့	n	n
၌	ppm	ppm
ကြုံတွေ့	v	v
ခဲ့	part	part
ရ	part	part
သည်	ppm	ppm
။	punc	punc

မြေကြီး	n	n
မှ	ppm	ppm
ပေ	n	n
၄ဝ	num	num
အမြင့်	n	n
တို့	part	part
၌	ppm	ppm
ပင်	part	part
ထို	pron	pron
သို့	part	part
လွှဲ	v	v
ခုန်	v	v
ကာ	conj	conj
သွားလာ	v	v
နေ	part	part
တတ်	part	part
ကြ	part	part
သည်	ppm	ppm
။	punc	punc

ယင်း	adj	adj
လမ်းစဉ်	n	n
တွင်	ppm	ppm
ဆိုရှယ်လစ်	n	n
ဝါဒ	n	n
သည်	ppm	ppm
စံပြ	n	n
ဝါဒ	n	n
ဖြစ်	v	v
သည်	ppm	ppm
။	punc	punc

ယပ်တောင်	n	n
တစ်	tn	tn
ချောင်း	part	part
ကို	ppm	ppm
ဘယ်လောက်	adj	adj
လဲ	part	part
။	punc	punc

လက်တင်	n	n
ဘာသာစကား	n	n
အရ	ppm	ppm
ဝက်	n	n
အကောင်	n	n
ငယ်	part	part
ကလေး	part	part
များ	part	part
ဟု	part	part
အဓိပ္ပာယ်ရ	v	v
သည်	ppm	ppm
။	punc	punc

သဘာဝတ္ထဗေဒ	n	n
ပညာရှင်	n	n
ဒဿနိကဗေဒ	n	n
ပညာရှင်	n	n
သည်	ppm	ppm
သာမန်	adj	adj
မျက်စိ	n	n
ဖြင့်	ppm	ppm
မြင်	v	v
ရ	part	part
သော	part	part
သဘော	n	n
၏	ppm	ppm
နောက်ကွယ်	n	n
တွင်	ppm	ppm
ရှိ	v	v
သော	part	part
တကယ့်	adj	n
သဘောတရား	n	n
စစ်	adj	n
ကို	ppm	ppm
လေ့လာ	v	v
ရ	part	part
၏	ppm	ppm
။	punc	punc

အစ	n	n
ကနဦး	n	n
သတင်း	n	n
များ	part	part
တွင်	ppm	ppm
အဲရစ်	n	n
အား	ppm	ppm
၁၀	num	num
ခု	part	part
မြောက်	part	part
ဂြိုဟ်	n	n
အဖြစ်	n	n
တင်ပြ	v	v
ကြ	part	part
ပြီး	conj	conj
နာဆာ	n	n
NASA	fw	fw
မှ	ppm	ppm
အချို့	adj	adj
သော	part	part
နက္ခတ္တဗေဒ	n	n
ပညာရှင်	n	n
နှင့်	conj	conj
သိပ္ပံ	n	n
ပညာရှင်	n	n
တို့	part	part
က	ppm	ppm
ထိ	ppm	ppm
အယူအဆ	n	n
ကို	ppm	ppm
ထောက်ခံ	v	v
ကြ	part	part
သည်	ppm	ppm
။	punc	punc

အဖူး	n	n
နှင့်	ppm	ppm
အဆုံးသတ်	v	v
သော	part	part
ပန်းခိုင်	n	n
မျိုး	n	n
ဖြစ်	v	v
သည်	ppm	ppm
။	punc	punc

ဤ	pron	pron
တွင်	ppm	ppm
ယိုးဒယား	n	n
ဘာသာ	n	n
ရာဇဝင်	n	n
စာပေ	n	n
အမြောက်အမြား	n	n
ပျက်စီး	v	v
ဆုံးရှုံး	v	v
သည်	ppm	ppm
ဟု	part	part
ဆို	v	v
သည်	ppm	ppm
။	punc	punc

ဤ	pron	pron
တွင်	ppm	ppm
ဤ	adj	adj
အချက်	n	n
များ	part	part
ကို	ppm	ppm
လေ့လာ	v	v
ကြ	part	part
ပြန်	part	part
၏	ppm	ppm
။	punc	punc

ဦးနု	n	n
တွင်	ppm	ppm
သား	n	n
နှစ်	tn	tn
ဦး	part	part
၊	punc	punc
သမီး	n	n
နှစ်	tn	tn
ဦး	part	part
မွေးဖွား	v	v
ခဲ့	part	part
သည်	ppm	ppm
။	punc	punc

၁၉၃၈	num	num
ခုနှစ်	n	n
တွင်	ppm	ppm
အော်ဆန်ဝဲလက်စ်	n	n
OrsonWelles	fw	n
က	ppm	ppm
ထို	adj	adj
ဇာတ်လမ်း	n	n
ကို	ppm	ppm
အမေရိကန်	n	n
ပြည်ထောင်စု	n	n
တွင်	ppm	ppm
ရေဒီယို	n	n
မှ	ppm	ppm
ထုတ်လွှင့်	v	v
ခဲ့	part	part
ပြီး	conj	conj
လူ	n	n
အများစု	pron	pron
က	ppm	ppm
တကယ်	adv	adv
ဖြစ်ပျက်	v	v
နေ	part	part
သည်	ppm	ppm
ဟု	part	part
ထင်	v	v
ကာ	conj	conj
ကြောက်ရွံ့	v	v
ကြ	part	part
သည်	ppm	ppm
။	punc	punc

၁၉၉၉	num	num
ခုနှစ်	n	n
တွင်	ppm	ppm
တရုတ်	n	n
လယ်ယာ	n	n
ကဏ္ဍ	n	n
တိုးတက်	v	v
မှု	part	part
မှာ	ppm	ppm
ဘက်	n	n
ပေါင်းစုံ	n	n
မှ	ppm	ppm
တိုးတက်	v	v
မှု	part	part
ဖြစ်	v	v
ခဲ့	part	part
သည်	ppm	ppm
။	punc	punc

၂၀၀၃	num	num
ခုနှစ်	n	n
တွင်	ppm	ppm
ယူနီကုဒ်	n	n
ပွိုင့်	n	n
များ	part	part
ကို	ppm	ppm
အသုံးပြု	v	v
ထား	part	part
သည့်	part	part
လက်တွေ့	adv	n
အသုံးချ	v	v
နိုင်	part	part
သည့်	part	part
မြစေတီ	n	n
ဖောင့်	n	n
ကို	ppm	ppm
စတင်	v	v
ထုတ်လုပ်	v	v
သည်	ppm	ppm
။	punc	punc

ကိုယ်	n	n
တွင်	ppm	ppm
ညို	adj	adj
သော်လည်း	conj	conj
၊	punc	punc
မျက်နှာ	n	n
နှင့်	conj	conj
လက်	n	n
များ	part	part
မှာ	ppm	ppm
မည်း	adj	v
နေ	part	part
သည်	ppm	ppm
။	punc	punc

ကျွန်တော်	pron	pron
က	ppm	ppm
အငယ်ဆုံး	n	v
ပါ	part	part
။	punc	punc

ခြင်း	n	n
တစ်	tn	tn
ခု	part	part
ထဲ	ppm	ppm
ထည့်	v	v
ထား	part	part
ပေး	part	part
နိုင်	part	part
မလား	part	part
။	punc	punc

ဂျပန်	n	n
တော်လှန်	v	v
ရေး	part	part
ကား	part	part
ပြီးဆုံး	v	v
သွား	part	part
ပေ	part	part
သည်	ppm	ppm
။	punc	punc

စင်္ကာပူ	n	n
နိုင်ငံ	n	n
နှင့်	ppm	ppm
ပတ်သက်	v	v
သော	part	part
ပထမဦးဆုံး	adj	adj
အခြေချ	v	v
နေထိုင်	v	v
မှု	part	part
သမိုင်းကြောင်း	n	n
မှာ	ppm	ppm
အေဒီ	n	n
၂	num	num
ရာစု	n	n
တွင်	ppm	ppm
ဖြစ်	v	v
သည်	ppm	ppm
။	punc	punc

တကယ်	adv	adv
ပေါ့	part	part
၊	punc	punc
ဝမ်းသာ	v	v
ပါ	part	part
တယ်	ppm	ppm
။	punc	punc

တချို့	n	n
မိန်းကလေး	n	n
တွေ	part	part
က	ppm	ppm
တော့	part	part
မ	part	part
ရှောင်	v	v
သာ	part	part
မ	part	part
တိမ်း	v	v
သာ	part	part
ငွေ	n	n
အတွက်	ppm	ppm
ရ	v	v
လာ	part	part
တဲ့	part	part
ကိုယ်ဝန်	n	n
တွေ	part	part
ပါ	part	part
။	punc	punc

ထို	adj	adj
အချိန်	n	n
များ	part	part
မှာ	ppm	ppm
အလောင်းစည်သူ	n	n
မင်းကြီး	n	n
စိုးစံ	v	v
အုပ်ချုပ်	v	v
နေ	part	part
သည့်	part	part
၁၁၁၂	num	n
၁၁၆၇	num	n
ကာလ	n	n
များ	part	part
အတွင်း	n	n
ရှိ	v	v
နေ	part	part
ပြီး	part	conj
အေဒီ	n	n
၁၁၅၂	num	num
ခုနှစ်	n	n
က	ppm	ppm
အောင်သာဝရ	n	n
မြို့	n	n
ကို	ppm	ppm
စိုးစံ	v	v
ခဲ့	part	part
သည့်	part	part
ပရမရစာ	n	n
မင်း	n	n
လက်ထက်	n	n
တွင်	ppm	ppm
ကျမိုင်း	n	n
ချင်းမိုင်	n	n
မင်းဆက်	n	n
သုဉ်း	v	v
သွား	part	part
ခဲ့	part	part
သည်	ppm	ppm
ဟု	part	part
သိ	v	v
ရ	part	part
သည်	ppm	ppm
။	punc	punc

ထို	pron	pron
သို့	part	part
နေ	v	part
သောအခါ	conj	conj
တွင်	ppm	ppm
အစဉ်	n	n
သဖြင့်	conj	conj
ကား	part	part
အိပ်	v	v
၍	conj	conj
မ	part	part
နေ	v	v
ချေ	part	part
။	punc	punc

ထို့ကြောင့်	conj	conj
စန်းနီလာအုတ္တမ	n	n
မြင်	v	v
ခဲ့	part	part
ရ	part	part
သော	part	part
သားရဲတိရစ္ဆာန်	n	n
မှာ	ppm	ppm
ကျား	n	n
သာ	part	part
ဖြစ်	v	v
နိုင်	part	part
သည်	ppm	ppm
။	punc	punc

ထို့ကြောင့်	conj	conj
စီးပွား	n	n
ရေး	part	part
စားရင်းစု	n	n
များ	part	part
သည်	ppm	ppm
ဘောဂ	n	n
ဗေဒ	n	n
၏	ppm	ppm
အရေးကြီး	v	v
သော	part	part
အပိုင်း	n	n
တစ်	tn	tn
ပိုင်း	part	part
ဖြစ်	v	v
၏	ppm	ppm
။	punc	punc

ဒီ	adj	adj
ည	n	n
အတွက်	ppm	ppm
အခန်း	n	n
တစ်	tn	tn
ခန်း	n	n
လောက်	part	part
ရှိ	part	v
သေး	part	part
လား	part	part
။	punc	punc

ဒုတိယ	adj	adj
ကမ္ဘာ	n	n
စစ်	n	n
ပြီး	part	part
နောက်ပိုင်း	n	n
တွင်	ppm	ppm
ယင်း	adj	adj
အဖွဲ့	n	n
ကို	ppm	ppm
ဆိုရှယ်လစ်	n	n
ပါတီ	n	n
ဟု	part	part
ပြန်လည်	adv	adv
အမည်ပေး	v	v
ခဲ့	part	part
သည်	ppm	ppm
။	punc	punc

နန်ချောင်	n	n
ပြည်	n	n
ပျက်သုန်း	v	v
ပြီးနောက်	conj	conj
ရှမ်း	n	n
တို့	part	part
သည်	ppm	ppm
မြန်မာ	n	n
ပြည်	n	n
တွင်း	n	n
သို့	ppm	ppm
အလုံးအရင်း	n	n
ဖြင့်	ppm	ppm
ဝင်ရောက်	v	v
လာ	part	part
ကြ	part	part
ကာ	conj	conj
မြို့ပြ	n	n
နိုင်ငံ	n	n
များ	part	part
တည်ထောင်	v	v
ကြ	part	part
သည်	ppm	ppm
။	punc	punc

နေ့ခင်း	n	n
အချိန်	n	n
တွင်	ppm	ppm
ပင်	part	part
ပကတိ	adj	adj
မျက်စိ	n	n
ဖြင့်	ppm	ppm
မြင်	v	v
နိုင်	part	part
သည့်	part	part
အပြင်	conj	conj
နေဝင်	v	v
ပြီး	conj	conj
သည့်	part	part
နောက်	n	n
၌	ppm	ppm
လည်း	part	part
အရိပ်	n	n
ပေါ်	v	v
လောက်	part	part
အောင်	conj	conj
ထွန်းတောက်	v	v
သည်	ppm	ppm
။	punc	punc

ပဲခူး	n	n
မြို့	n	n
သည်	ppm	ppm
ပဲခူး	n	n
တိုင်း	n	n
၏	ppm	ppm
မြို့တော်	n	n
ဖြစ်	v	v
ပြီး	conj	conj
ရှေး	adj	adj
အခါ	n	n
က	ppm	ppm
မွန်	n	n
တို့	part	part
အောက်	n	n
မြန်မာ	n	n
နိုင်ငံ	n	n
အရပ်	n	n
တွင်	ppm	ppm
ကြီးစိုး	v	v
ခဲ့	part	part
စဉ်	conj	conj
က	ppm	ppm
ဟံသာဝတီ	n	n
ဟူ	v	v
သည့်	part	part
အမည်	n	n
ဖြင့်	ppm	ppm
မွန်	n	n
တို့	part	part
၏	ppm	ppm
ဗဟို	n	n
ဌာန	n	n
မွန်	n	n
မင်း	n	n
နေပြည်တော်	n	n
အဖြစ်	n	n
လည်းကောင်း	conj	conj
၊	punc	punc
တပင်ရွှေထီး	n	n
ဘုရင့်နောင်	n	n
နှင့်	conj	conj
နန္ဒဘုရင်	n	n
တို့	part	part
လက်ထက်	n	n
တွင်	ppm	ppm
ဒုတိယ	adj	adj
ပြည်ထောင်စု	n	n
မြန်မာ	n	n
နိုင်ငံ	n	n
ကြီး	part	part
၏	ppm	ppm
ဗဟိုဌာန	n	n
မင်းဧကရာဇ်	n	n
တို့	part	part
၏	ppm	ppm
နေပြည်တော်	n	n
အဖြစ်	n	n
လည်းကောင်း	conj	conj
အလွန်	adv	adv
ပင်	part	part
ထင်ရှား	adj	v
ခဲ့	part	part
သည့်	part	part
မြို့	n	n
တစ်	tn	tn
မြို့	part	n
ဖြစ်	v	v
သည်	ppm	ppm
။	punc	punc

ပြင်သစ်	n	n
၏	ppm	ppm
ပင်မ	n	n
နယ်မြေ	n	n
သည်	ppm	ppm
မြေထဲပင်လယ်	n	n
မှ	ppm	ppm
အင်္ဂလိပ်	n	n
ရေလက်ကြား	n	n
နှင့်	conj	conj
မြောက်	n	n
ပင်လယ်	n	n
အထိ	ppm	ppm
၊	punc	punc
ရိုင်း	n	n
Rhine	fw	fw
မှ	ppm	ppm
အတ္တလန္တိတ်	n	n
သမုဒ္ဒရာ	n	n
အထိ	ppm	ppm
တည်ရှိ	v	v
သည်	ppm	ppm
။	punc	punc

ဗက်စကိုဒါဂါးမ	n	n
သည်	ppm	ppm
ဗာလဗာ	n	n
ကမ်းရိုးတန်း	n	n
ရှိ	v	v
ကလီကတ်	n	n
၌	ppm	ppm
ခြေချ	v	v
သည်	ppm	ppm
မှ	ppm	ppm
စ	v	v
၍	conj	conj
နှစ်	n	n
ပေါင်း	n	n
၂ဝဝ	num	num
အတွင်း	n	n
ဥရောပ	n	n
နိုင်ငံ	n	n
ကြီး	part	part
များ	part	part
သည်	ppm	ppm
ကြွယ်ဝ	adj	adj
သော	part	part
အိန္ဒိယ	n	n
အား	ppm	ppm
ကုန်သွယ်	v	v
ရေး	part	part
အကြောင်းပြု	v	v
ပြီးလျှင်	conj	conj
သိမ်းပိုက်	v	v
နိုင်	part	part
ရန်	conj	conj
အပြိုင်	adv	adv
ကြိုးပမ်း	v	v
လာ	part	part
ကြ	part	part
သည်	ppm	ppm
။	punc	punc

ဗြိတိသျှ	n	n
ကိုလိုနီခေတ်	n	n
မ	part	part
တိုင်	v	v
မီ	part	part
တောင်ကြီး	n	n
သည်	ppm	ppm
တဲအိမ်	n	n
အနည်းငယ်	n	n
သာ	part	part
ရှိ	v	v
သည့်	part	part
ရွာ	n	n
ငယ်	part	adj
လေး	part	part
တစ်	tn	tn
ရွာ	n	n
ဖြစ်	v	v
သည်	ppm	ppm
။	punc	punc

ဘယ်	pron	pron
ကို	ppm	ppm
သွား	v	v
မလို့	part	part
လဲ	part	part
။	punc	punc

မနက်ဖြန်	n	n
ထုတ်ပေး	v	v
လို့	part	part
ရ	part	part
ပါ	part	part
တယ်	ppm	ppm
။	punc	punc

မျောက်	n	n
တိုင်း	part	part
ပင်	part	part
သစ်ပင်	n	n
ပေါ်	n	n
၌	ppm	ppm
ခုန်လွှား	v	v
ပြေး	v	v
သွား	v	v
ရာတွင်	conj	conj
လျင်	v	v
လေ	part	part
သည်	ppm	ppm
။	punc	punc

မြန်မာ	n	n
နိုင်ငံ	n	n
၏	ppm	ppm
ဂျီဒီပီ	abb	abb
တိုးတက်နှုန်း	n	n
GDP	fw	fw
မှာ	ppm	ppm
နှစ်စဉ်	adv	adv
၂.၉	num	num
ရာခိုင်နှုန်း	n	n
သာ	part	part
ရှိ	v	v
သည်	ppm	ppm
။	punc	punc

ရှပ်တာ	n	n
က	ppm	ppm
ပျက်	v	v
နေ	part	part
လား	part	part
မ	part	part
သိ	v	v
ဘူး	part	part
။	punc	punc

လူမျိုး	n	n
အလိုက်	ppm	n
၊	punc	punc
ဒေသ	n	n
အလိုက်	ppm	ppm
ပြောဆို	v	v
ကြ	part	part
သည့်	part	part
ဘာသာစကား	n	n
တို့	part	part
မှာ	ppm	ppm
လည်း	part	part
များပြား	adj	adj
လှ	part	part
သည်	ppm	ppm
ကို	ppm	ppm
တွေ့	v	v
ရ	part	part
သည်	ppm	ppm
။	punc	punc

ဝန်ကြီးချုပ်	n	n
ဂေါ်ဒန်ဘရောင်း	n	n
က	ppm	ppm
မြန်မာ	n	n
နိုင်ငံ	n	n
၏	ppm	ppm
အုပ်ချုပ်	v	v
မှု	part	part
စနစ်	n	n
အား	ppm	ppm
အပြင်းအထန်	adv	adv
ဝေဖန်	v	v
နေ	part	part
ဆဲ	conj	conj
ဖြစ်	v	v
ပြီး	conj	conj
အကူအညီ	n	n
များ	part	part
ပေး	v	v
ရန်	conj	conj
လေကြောင်း	n	n
ပို့ဆောင်	v	v
မှု	part	part
များ	part	part
ဖြင့်	ppm	ppm
မြန်မာ	n	n
နိုင်ငံ	n	n
၏	ppm	ppm
အချုပ်အခြာ	n	n
အာဏာ	n	n
အား	ppm	ppm
ချိုးဖောက်	v	v
ခဲ့	part	part
ခြင်း	part	part
မ	part	part
ရှိ	v	v
ပေ	part	part
။	punc	punc

သခင်	n	n
ထွန်းအုပ်	n	n
နှင့်	conj	conj
သခင်	n	n
အောင်ဆန်း	n	n
၊	punc	punc
သခင်	n	n
အောင်သန်း	n	n
၊	punc	punc
သခင်	n	n
လှဖေ	n	n
တို့	part	part
သည်	ppm	ppm
မြန်မာ	n	n
နိုင်ငံ	n	n
၏	ppm	ppm
နိုင်ငံ	n	n
ရေး	part	part
အသင်းအဖွဲ့	n	n
များ	part	part
၏	ppm	ppm
အခြေအနေ	n	n
အရပ်ရပ်	n	n
ကို	ppm	ppm
လည်းကောင်း	conj	conj
၊	punc	punc
ရှေ့	n	n
တွင်	ppm	ppm
ဆောင်ရွက်	v	v
ကြ	part	part
ရ	part	part
မည့်	part	part
လုပ်ငန်းစဉ်	n	n
များ	part	part
နှင့်	ppm	ppm
ပတ်သက်	v	v
၍	conj	conj
လည်းကောင်း	conj	conj
၊	punc	punc
အကျယ်တဝင့်	adv	adv
ဆွေးနွေး	v	v
ကြ	part	part
ပြီးလျှင်	conj	conj
၊	punc	punc
မြန်မာ	n	n
ပြည်	n	n
လွတ်လပ်	v	v
ရေး	part	part
တိုက်ပွဲ	n	n
အတွက်	ppm	ppm
ရဲဘော်	n	n
များ	part	part
သွေးစည်း	v	v
ညီညွတ်	v	v
ကြ	part	part
ရန်	conj	conj
ခိုင်မာ	v	v
သော	part	part
ဆုံးဖြတ်	v	v
ချက်	part	part
ကို	ppm	ppm
ချမှတ်	v	v
ခဲ့	part	part
ကြ	part	part
သည်	ppm	ppm
။	punc	punc

သတ္တု	n	n
ကို	ppm	ppm
ထုတ်ယူ	v	v
ရာတွင်	conj	conj
အညစ်အကြေး	n	n
များ	part	part
ထွက်	v	v
သွား	part	part
အောင်	conj	conj
ကျို	v	v
ပေး	part	part
ရ	part	part
သည်	ppm	ppm
။	punc	punc

သို့သော်	conj	conj
အလွန်	adv	adv
အားနည်း	adj	adj
သော	part	part
သံလိုက်	n	n
စက်ကွင်း	n	n
ရှိ	v	v
သည်	ppm	ppm
။	punc	punc

သူ	pron	pron
၏	ppm	ppm
အာဏာ	n	n
အထွတ်အထိပ်	n	n
ရောက်	v	v
နေ	part	part
သည့်	part	part
အချိန်	n	n
တွင်	ppm	ppm
ပင်	part	part
ဆင်းဆင်းရဲရဲ	v	v
ဟန်ပန်	n	n
မ	part	part
ရှိ	v	v
နေထိုင်	v	v
ခဲ့	part	part
သည်	ppm	ppm
။	punc	punc

သူငယ်ချင်း	n	n
အိမ်	n	n
မှာ	ppm	ppm
တည်း	v	part
မယ်	ppm	ppm
။	punc	punc

သောကြာ	n	n
ဂြိုဟ်	n	n
ပေါ်	n	n
ရှိ	v	v
ဓာတ်	n	n
ပစ္စည်း	n	n
များ	part	part
မှာ	ppm	ppm
ကမ္ဘာ	n	n
ပေါ်	n	n
ရှိ	v	v
ဓာတ်	n	n
ပစ္စည်း	n	n
များ	part	part
နှင့်	ppm	ppm
အလွန်	adv	adv
တူ	v	v
သည်	ppm	ppm
ဟု	part	part
ဆို	v	v
၏	ppm	ppm
။	punc	punc

အခန်း	n	n
ခ	n	n
က	ppm	ppm
တစ်	tn	tn
ည	n	n
ကို	ppm	ppm
ရှစ်ဆယ်	tn	tn
ဒေါ်လာ	n	n
ပေး	v	v
ရ	part	part
တဲ့	part	part
အပြင်	conj	conj
၊	punc	punc
အခွန်	n	n
ကြေး	n	n
က	ppm	ppm
တစ်ဆယ့်ငါး	tn	tn
ရာခိုင်နှုန်း	n	n
ထပ်	adv	adv
ပေး	v	v
ရ	part	part
ပါ	part	part
မယ်	ppm	ppm
။	punc	punc

အချို့	adj	adj
နက္ခတ်ပညာရှင်	n	n
များ	part	part
က	ppm	ppm
မူ	part	part
ထို	adj	adj
ဂြိုဟ်	n	n
၏	ppm	ppm
အချင်း	n	n
သည်	ppm	ppm
မိုင်	n	n
ပေါင်း	n	n
၂၈၅ဝဝ	num	num
ရှိ	v	v
သည်	ppm	ppm
ဟု	part	part
ယုံကြည်	v	v
ကြ	part	part
သည်	ppm	ppm
။	punc	punc

အနောက်	n	n
ဘက်	n	n
နှင့်	conj	conj
အနောက်မြောက်	n	n
ဘက်	n	n
တွင်	ppm	ppm
ထိုင်း	n	n
နိုင်ငံ	n	n
၊	punc	punc
အရှေ့မြောက်	n	n
ဘက်	n	n
တွင်	ppm	ppm
လာအို	n	n
၊	punc	punc
အရှေ့	n	n
နှင့်	conj	conj
အရှေ့တောင်	n	n
ဘက်	n	n
တွင်	ppm	ppm
ထိုင်း	n	n
နိုင်ငံ	n	n
တို့	part	part
ဖြင့်	ppm	ppm
ထိစပ်	v	v
လျက်	conj	conj
ရှိ	v	v
သည်	ppm	ppm
။	punc	punc

အမည်ရင်း	n	n
ကိုထွန်းရွှေ	n	n
ဖြစ်	v	v
ပြီး	conj	conj
၁၉၁၇	num	n
အောက်တိုဘာ	n	n
တွင်	ppm	ppm
ရန်ကုန်	n	n
မြို့	n	n
၌	ppm	ppm
ဦးအောင်သိန်း	n	n
ဒေါ်ဒေါ်စိမ်း	n	n
တို့	part	part
က	ppm	ppm
ဖွားမြင်	v	v
ခဲ့	part	part
သည်	ppm	ppm
။	punc	punc

အဲဒါ	pron	pron
က	ppm	ppm
လေးဆယ့်ငါး	n	n
လမ်း	n	n
မှာ	ppm	ppm
ဟုတ်	v	v
တယ်	ppm	ppm
မ	part	part
ဟုတ်	v	v
လား	part	part
။	punc	punc

ဤ	adj	adj
ပညာရပ်	n	n
များ	part	part
ကို	ppm	ppm
မျက်မှောက်	n	n
ခေတ်	n	n
ဘောဂ	n	n
ဗေဒ	n	n
ပညာရှင်	n	n
အမြောက်အမြား	n	n
စိတ်ဝင်စား	v	v
စွာ	part	part
လေ့လာ	v	v
လျက်	conj	conj
ရှိ	v	v
ကြ	part	part
သည်	ppm	ppm
။	punc	punc

ဤ	pron	adj
သည်	ppm	ppm
မှာ	ppm	ppm
ပြည်ပ	n	n
တင်ပို့	v	v
မှု	part	part
မှ	ppm	ppm
ရရှိ	v	v
သော	part	part
နိုင်ငံခြားငွေ	n	n
စုစုပေါင်း	n	n
၏	ppm	ppm
၂၃.၈	num	num
ရာခိုင်နှုန်း	n	n
မျှ	part	part
ရှိ	part	v
သည်	ppm	ppm
။	punc	punc

၁၉၄၀	num	num
ခုနှစ်	n	n
ကုန်ဆုံး	v	v
ချိန်	n	n
၌	ppm	ppm
သခင်	n	n
ခေါင်းဆောင်	n	n
အမြောက်အမြား	n	n
နှင့်	conj	conj
ဒေါက်တာ	n	n
ဘမော်	n	n
တို့	part	part
မှာ	ppm	ppm
ထောင်	n	n
ထဲ	ppm	ppm
ရောက်	v	v
နေ	part	part
ကြ	part	part
ပေ	part	part
ပြီ	ppm	ppm
။	punc	punc

၁၉၄၆	num	num
ခုနှစ်	n	n
ဧပြီ	n	n
လ	n	n
၊	punc	punc
ဒေါ်မန်ဆမစ်	n	n
စင်္ကာပူ	n	n
သို့	ppm	ppm
အလည်အပတ်	n	n
ရောက်	v	v
စဉ်	conj	conj
ဗိုလ်ချုပ်	n	n
အောင်ဆန်း	n	n
ကို	ppm	ppm
ဖမ်းဆီး	v	v
ရန်	conj	conj
ညွှန်ကြား	v	v
သော	part	part
သံကြိုးစာ	n	n
ရောက်	v	v
လာ	part	part
၏	ppm	ppm
။	punc	punc

၁၉၈၈	num	num
ခုနှစ်	n	n
စစ်တပ်	n	n
မှ	ppm	ppm
အာဏာသိမ်း	v	v
ပြီးနောက်	conj	conj
သူ	pron	pron
၏	ppm	ppm
ဒုတိယ	adj	adj
မြောက်	part	part
ချစ်ကြည်	v	v
ရေး	part	part
ခရီးစဉ်	n	n
ဖြစ်	v	v
ပြီး	conj	conj
၁၉၈၈	num	num
ခုနှစ်	n	n
မတ်	n	n
လ	n	n
တွင်	ppm	ppm
ဖြစ်ပွား	v	v
ခဲ့	part	part
သော	part	part
လက်ဖက်ရည်ဆိုင်	n	n
အရေးအခင်း	n	n
နှင့်	conj	conj
မောင်ဖုံးမော်	n	n
ကျဆုံး	v	v
ခဲ့	part	part
သည့်	part	part
ဒုတိယ	adj	adj
မြောက်	part	part
နှစ်ပတ်လည်	adj	n
နေ့	n	n
လည်း	part	part
ဖြစ်	v	v
သည်	ppm	ppm
။	punc	punc

google.com	fw	n
ဒိုမိန်း	n	n
ကို	ppm	ppm
၁၉၉၇	num	num
စက်တင်ဘာ	n	n
လ	n	n
၁၅	num	num
ရက်နေ့	n	n
မှာ	ppm	ppm
မှ	ppm	ppm
မှတ်ပုံတင်	v	v
ခဲ့	part	part
တာ	part	part
ဖြစ်	v	v
ပါ	part	part
တယ်	ppm	ppm
။	punc	punc

ဇန်နဝါရီ	n	n
လ	n	n
အတွင်း	n	n
က	ppm	ppm
ဂျပန်	n	n
ဝန်ကြီးချုပ်	n	n
တိုဂျို	n	n
သည်	ppm	ppm
မြန်မာ	n	n
နိုင်ငံ	n	n
မကြာမီ	adv	adv
လွတ်လပ်	v	v
ရေး	part	part
ရ	v	v
တော့	part	part
မည်	ppm	ppm
ဟု	part	part
ကြေညာ	v	v
ထား	part	part
ပြီး	conj	conj
ဖြစ်	v	v
ပါ	part	part
သည်	ppm	ppm
။	punc	punc

ညီ	n	n
ဖြစ်	v	v
သူ	n	n
က	ppm	ppm
လည်း	part	part
ပညာ	n	n
ရေး	part	part
ဖက်	part	part
တွင်	ppm	ppm
အားကောင်း	adj	adj
ကြောင်း	part	part
ဆက်လက်	adv	adv
ပြသ	v	v
ကာ	conj	conj
အသက်	n	n
၁၅	num	num
နှစ်	n	n
အရွယ်	n	n
၌	ppm	ppm
သတ္တမ	adj	adj
တန်း	n	n
စာမေးပွဲ	n	n
တွင်	ppm	ppm
ဗုဒ္ဓ	n	n
ဘာသာ	n	n
စာသင်ကျောင်း	n	n
များ	part	part
နှင့်	conj	conj
အမျိုးသား	n	n
ကျောင်း	n	n
များ	part	part
၌	ppm	ppm
ပထမ	adj	adj
စွဲ	v	v
သူ	n	n
များ	part	part
အား	ppm	ppm
ချီးမြှင့်	v	v
သော	part	part
ဦးရွှေဘို	n	n
ရွှေ	n	n
တံဆိပ်	n	n
နှင့်	conj	conj
ပညာသင်	v	v
ထောက်ပံ့ကြေး	n	n
ဆု	n	n
ကို	ppm	ppm
ရရှိ	v	v
ခဲ့	part	part
၏	ppm	ppm
။	punc	punc

တစ်	tn	tn
ဦး	part	part
ချင်း	part	part
ဂျီဒီပီ	abb	abb
ဝင်ငွေ	n	n
ကို	ppm	ppm
လူနေမှု	n	n
အဆင့်အတန်း	n	n
နှိုင်းယှဉ်	v	v
မှု	part	part
ပြု	v	v
ရာတွင်	conj	conj
အသုံးပြု	v	v
ခြင်း	part	part
၏	ppm	ppm
အားသာ	adj	v
ချက်	part	part
များ	part	part
မှာ	ppm	ppm
ဤ	adj	adj
တိုင်းတာ	v	v
မှု	part	part
ကို	ppm	ppm
မကြာခဏ	adv	adv
ပြုလုပ်	v	v
၍	conj	conj
ရ	v	v
ခြင်း	part	part
၊	punc	punc
ကျယ်ပြန့်	adj	adj
စွာ	part	part
ပြုလုပ်	v	v
နိုင်	part	part
ခြင်း	part	part
နှင့်	conj	conj
တစိုက်မတ်မတ်	adv	n
ပြုလုပ်	v	v
၍	conj	conj
ရ	v	v
ခြင်း	part	part
များ	part	part
ဖြစ်	v	v
သည်	ppm	ppm
။	punc	punc

ထို	adj	adj
အဆို	n	n
ကို	ppm	ppm
အများဆုံး	adv	adv
လက်ခံ	v	v
ထား	part	part
ကြ	part	part
ပေ	part	part
သည်	ppm	ppm
။	punc	punc

ထိုစဉ်	conj	conj
အခါ	n	n
၌	ppm	ppm
နအဖ	abb	abb
သည်	ppm	ppm
ယခင်	n	n
မြို့တော်	n	n
ရန်ကုန်	n	n
အနီး	n	n
တစ်ဝိုက်	n	n
ရှိ	v	v
ဒါဇင်	n	n
ပေါင်း	n	n
များ	adj	adj
စွာ	part	part
ရှိ	v	v
သော	part	part
အစိုးရ	n	n
လုပ်ကိုင်	v	v
နေ	part	part
သည့်	part	part
ကယ်ဆယ်	v	v
ရေး	part	part
ရွက်ဖျင်တဲ	n	n
များ	part	part
မှ	ppm	ppm
ဒုက္ခသည်	n	n
များ	part	part
အား	ppm	ppm
နှင်ထုတ်	v	v
ခဲ့	part	part
ကြ	part	part
ပြီး	conj	conj
၊	punc	punc
၎င်း	pron	pron
တို့	part	part
ကြုံတွေ့	v	v
နေ	part	part
ရ	part	part
သည့်	part	part
အခက်အခဲ	n	n
တို့	part	part
ကို	ppm	ppm
အလေးမမူ	v	v
တော့	part	part
ဘဲ	part	part
မိမိ	pron	pron
တို့	part	part
အိမ်	n	n
သို့	ppm	ppm
ပြန်	v	v
ကြ	part	part
ရန်	conj	conj
အမိန့်ပေး	v	v
ခဲ့	part	part
သည်	ppm	ppm
။	punc	punc

ထို့နောက်	conj	conj
ငှက်ဖို	n	n
နှင့်	conj	conj
ငှက်မ	n	n
တို့	part	part
သည်	ppm	ppm
အသိုက်	n	n
လုပ်	v	v
ရန်	conj	conj
မြက်	n	n
၊	punc	punc
သစ်ရွက်	n	n
၊	punc	punc
သစ်ကိုင်း	n	n
အမွေးအတောင်	n	n
၊	punc	punc
ကျူပင်	n	n
၊	punc	punc
ကျူရိုး	n	n
စသည်	part	part
တို့	part	part
ကို	ppm	ppm
ရပ်ဝေး	n	n
ရပ်နီး	n	n
မှ	ppm	ppm
လိုက်လံ	adv	adv
၍	conj	conj
စုဆောင်း	v	v
သည်	ppm	ppm
။	punc	punc

ဒါ	pron	pron
အပြင်	conj	conj
Mobile	fw	fw
Phone	fw	fw
လောက	n	n
ကို	ppm	ppm
လည်း	part	part
iPhone	fw	n
ဖြင့်	ppm	ppm
ကိုင်လှုပ်	v	v
ခဲ့	part	part
သည်	ppm	ppm
။	punc	punc

ဒါပေမဲ့	conj	conj
ကျုပ်	pron	pron
ဟာ	part	part
ဘုရား	n	n
လည်း	part	part
မ	part	part
ဟုတ်	v	v
၊	punc	punc
မှော်	n	n
ဆရာ	n	n
မျက်လှည့်	n	n
ဆရာ	n	n
လည်း	part	part
မ	part	part
ဟုတ်	v	v
၊	punc	punc
လူ	n	n
ပဲ	part	part
။	punc	punc

ပါဠိ	n	n
စာပေ	n	n
ရေးသား	v	v
ရာတွင်	conj	conj
လည်း	part	part
အသုံးပြု	v	v
သည်	ppm	ppm
။	punc	punc

ပြောင်း	v	v
စီး	v	v
ဖို့	part	part
ထရန်စစ်ကောင်တာ	n	n
က	ppm	ppm
ဘယ်	pron	pron
မှာ	ppm	ppm
လဲ	part	part
။	punc	punc

ဘယ်နှ	adj	adj
နာရီ	n	n
မှာ	ppm	ppm
ပိတ်	v	v
ပါ	part	part
သလဲ	part	part
။	punc	punc

ဘာသာ	n	n
၏	ppm	ppm
စိတ်	n	n
ပိုင်း	part	part
ဆိုင်ရာ	n	n
အမြင်	n	n
များ	part	part
အပေါ်	adj	adj
ဦးတည်	v	v
ကြည့်ရှု	v	v
လျှင်	conj	conj
ဆူဖီ	n	n
များ	part	part
သည်	ppm	ppm
“	punc	punc
ထိုးထွင်း	adv	adv
သိမြင်	v	v
သော	part	part
စွမ်းအား	n	n
နှင့်	conj	conj
ခံစား	v	v
မှု	part	part
စွမ်းအား	n	n
“	punc	punc
တို့	part	part
ကို	ppm	ppm
အသုံးချ	v	v
ပြီး	conj	conj
၊	punc	punc
ဘုရားသခင်	n	n
၏	ppm	ppm
အတွေ့အကြုံ	n	n
များ	part	part
ကို	ppm	ppm
တိုက်ရိုက်	adv	adv
ရရှိ	v	v
ရန်	conj	conj
ကြိုးစား	v	v
ကြ	part	part
သည်	ppm	ppm
။	punc	punc

မြို့	n	n
တွင်	ppm	ppm
ဗဟို	n	n
ဘတ်စ်ကား	n	n
ရပ်နားကွင်း	n	n
နှင့်	conj	conj
စစ်တပ်	n	n
ပိုင်	v	v
သည့်	part	part
အငှားယာဉ်	n	n
ကုမ္ပဏီ	n	n
တစ်	tn	tn
ခု	part	part
ရှိ	v	v
သည်	ppm	ppm
။	punc	punc

ရန့်ဂင်း	n	n
တွေ့	v	v
ရှိ	part	part
ပြီး	conj	conj
သည့်	part	part
နောက်	n	n
တစ်	tn	tn
နှစ်	n	n
၁၈၉၆	num	num
ခုနှစ်	n	n
၌	ppm	ppm
ပဲရစ်	n	n
မြို့	n	n
တွင်	ppm	ppm
အန်ထော်နီဟင်နရီဗက္ကရဲ	n	n
သည်	ppm	ppm
ယူရေနီယမ်	n	n
ဒြပ်စင်	n	n
မှ	ppm	ppm
အတုံးအခဲ	n	n
ဖြစ်	v	v
သော	part	part
အရာဝတ္ထု	n	n
တို့	part	part
ကို	ppm	ppm
ဖောက်ထွင်း	v	v
ဖြတ်သန်း	v	v
သွား	part	part
နိုင်	part	part
သည့်	part	part
အိပ်စရေး	n	n
ကဲ့သို့	part	part
သော	part	part
ရောင်ခြည်	n	n
တစ်	tn	tn
မျိုး	part	part
ကို	ppm	ppm
စတင်	v	v
တွေ့	v	v
ရှိ	part	part
ပြန်	part	part
၍	conj	conj
ရေဒီယမ်	n	n
ဒြပ်စင်	n	n
အသစ်	n	n
ကို	ppm	ppm
ရှာဖွေ	v	v
တွေ့	v	v
ရှိ	part	part
ရန်	conj	conj
အတွက်	ppm	ppm
ပင်	part	part
လမ်းထွင်	v	v
ပေး	part	part
ခဲ့	part	part
သေး	part	part
၏	ppm	ppm
။	punc	punc

