ဂျပန်	n	n
စကား	n	n
ပြော	v	v
လမ်းညွှန်	v	v
သူ	n	n
ရှိ	v	v
ပါ	part	part
သလား	part	part
။	punc	punc

တံခါး	n	n
က	ppm	ppm
မ	part	part
ပိတ်	v	v
ဘူး	part	part
။	punc	punc

ထို	adj	adj
အစည်းအရုံး	n	n
သည်	ppm	ppm
အမျိုးသား	n	n
ရေး	part	part
စိတ်ဓာတ်	n	n
ပြင်းပြ	v	v
၍	conj	conj
နုပျို	adj	adj
တက်ကြွ	v	v
သည့်	part	part
အခြေခံ	n	n
လက္ခဏာ	n	n
ရှိ	v	v
ပြီး	conj	conj
အစည်းအရုံး	n	n
ခေါင်းဆောင်	n	n
များ	part	part
သည်	ppm	ppm
သက်ကြီး	adj	adj
နိုင်ငံရေးသမား	n	n
များ	part	part
နှင့်	ppm	ppm
မ	part	part
တူ	v	v
တမူထူးခြား	adv	part
ကြ	part	part
ပါ	part	part
သည်	ppm	ppm
။	punc	punc

ဓာတုဗေဒ	n	n
ပညာရပ်	n	n
ပိုင်း	part	part
က	ppm	ppm
သုံးသပ်	v	v
ရင်	conj	conj
လည်း	part	part
ဓာတု	n	n
ပညာရပ်	n	n
ကို	ppm	ppm
စ	v	v
ခဲ့	part	part
တဲ့	part	part
ရှေး	adj	adj
ခေတ်	n	n
အဂ္ဂိရတ်	n	n
ဆရာကြီး	n	n
တွေ	part	part
ရဲ့	ppm	ppm
ယမ်းငရဲမီး	n	n
၊	punc	punc
ကန့်ငရဲမီး	n	n
၊	punc	punc
ဆားငရဲမီး	n	n
နဲ့	conj	conj
ရွှေစားငရဲမီး	n	n
ထုတ်လုပ်	v	v
ပုံ	part	part
နည်းစနစ်	n	n
တွေ	part	part
နဲ့	ppm	ppm
ပုံစံ	n	n
တူ	v	v
တာ	part	part
တွေ့	v	v
ရ	part	part
သည်	ppm	ppm
။	punc	punc

နာရီ	n	n
ဘယ်	pron	pron
မှာ	ppm	ppm
ဝယ်	v	v
လို့	part	part
ရ	part	part
နိုင်	part	part
မလဲ	part	part
။	punc	punc

ဘီအိုင်အေ	abb	abb
အမှတ်	n	n
၅၅	num	num
ဂျပန်	n	n
တပ်မ	n	n
တွင်	ppm	ppm
ဗိုလ်ကြီး	n	n
အဖြစ်	n	n
လိုက်	v	v
ပါ	part	part
ခဲ့	part	part
၏	ppm	ppm
။	punc	punc

ရောဂါ	n	n
လက္ခဏာ	n	n
တွေ	part	part
က	ppm	ppm
ဘာ	pron	pron
တွေ	part	part
လဲ	part	part
။	punc	punc

အင်္ဂလိပ်	n	n
လူမျိုး	n	n
တို့	part	part
သည်	ppm	ppm
သိုး	n	n
မျိုး	n	n
ကောင်း	adj	adj
များ	part	part
ကို	ppm	ppm
နှစ်	n	n
ပေါင်း	n	n
ရှည်	adj	adj
ကြာ	adj	adj
စွာ	part	part
မွေးမြူ	v	v
ခဲ့	part	part
ကြ	part	part
သည်	ppm	ppm
ဖြစ်	v	v
ရာ	conj	conj
အင်္ဂလန်	n	n
နိုင်ငံ	n	n
သည်	ppm	ppm
ကမ္ဘာ	n	n
ပေါ်	n	n
တွင်	ppm	ppm
သိုးမွေး	n	n
ထည်	n	n
အကောင်းဆုံး	adj	adj
ရက်လုပ်	v	v
နိုင်	part	part
သော	part	part
တိုင်းပြည်	n	n
ဖြစ်	v	v
သည်	ppm	ppm
။	punc	punc

အမေရိကန်	n	n
နိုင်ငံ	n	n
ရှိ	v	v
အင်ဒီးယန်း	n	n
ခေါ်	v	v
တိုင်းရင်းသား	n	n
များ	part	part
သည်	ppm	ppm
ထို	adj	adj
ဝက်ဝံ	n	n
မျိုး	n	n
ကို	ppm	ppm
လွန်	v	v
စွာ	part	part
ကြောက်	v	v
ရွံ့	v	v
ကြ	part	part
လေ	part	part
သည်	ppm	ppm
။	punc	punc

အဲဒီ	pron	pron
လို	ppm	ppm
မ	part	part
ဟုတ်	v	v
ဘူး	part	part
လို့	part	part
ထင်	v	v
ပါ	part	part
တယ်	ppm	ppm
။	punc	punc

၆	num	num
လက်မ	n	n
မျှ	part	part
ပင်	part	part
မ	part	part
ရှိ	v	v
သော	part	part
ဇီးကွက်	n	n
အငယ်ဆုံး	adj	adj
ကို	ppm	ppm
အမေရိကန်	n	n
ပြည်ထောင်စု	n	n
၏	ppm	ppm
အနောက်တောင်	n	n
ပိုင်း	part	part
နှင့်	conj	conj
မက္ကဆီကို	n	n
အနောက်	n	n
ပိုင်း	part	part
တို့	part	part
တွင်	ppm	ppm
တွေ့	v	v
ရ	part	part
သည်	ppm	ppm
။	punc	punc

က	n	n
အလိုအလျောက်	adv	n
ရွေ့ရှား	v	v
ခြင်း	part	part
ကို	ppm	ppm
သတ္တဝါ	n	n
တို့	part	part
တွင်	ppm	ppm
ထင်ရှား	v	adj
စွာ	part	part
တွေ့	v	v
နိုင်	part	part
သည်	ppm	ppm
။	punc	punc

ကျေးဇူးပြု၍	int	n
လက်ဆောင်	n	n
ကို	ppm	ppm
ထုတ်ပိုး	v	v
ပေး	part	part
မလား	part	part
။	punc	punc

ဂိတ်စ်	n	n
၏	ppm	ppm
ပုဂ္ဂလိက	adj	adj
ရှာဖွေ	v	v
ရရှိ	v	v
သော	part	part
ချမ်းသာ	v	v
မှု	part	part
များ	part	part
တွင်	ppm	ppm
၁၉၉၄	num	num
ခုနှစ်	n	n
လေလံပွဲ	n	n
မှ	ppm	ppm
ဝယ်ယူ	v	v
ခဲ့	part	part
သော	part	part
ဒေါ်လာ	n	n
၃၀.၈	num	num
သန်း	n	n
တန်	n	n
Codex	fw	fw
Leicester	fw	fw
အမည်	n	n
ရှိ	v	v
Leonardoda	fw	fw
Vinci	fw	fw
၏	ppm	ppm
လက်ရာ	n	n
လည်း	part	part
အပါအဝင်	n	n
ဖြစ်	v	v
သည်	ppm	ppm
။	punc	punc

ထို့နောက်	conj	conj
ခေတ်	n	n
အလိုက်	ppm	ppm
တိုးတက်	v	v
ခဲ့	part	part
သည်	ppm	ppm
နှင့်အမျှ	ppm	ppm
စာ	n	n
ကိရိယာ	n	n
၊	punc	punc
ကိရိယာ	n	n
ပြား	n	n
၊	punc	punc
ကျောက်သေးတုံး	n	n
၊	punc	punc
ကိရိယာ	n	n
များ	part	part
ပေါ်	v	v
လာ	part	part
ခဲ့	part	part
ပေ	part	part
သည်	ppm	ppm
။	punc	punc

ဗြိတိသျှ	n	n
တပ်	n	n
များ	part	part
သည်	ppm	ppm
ဂျပန်	n	n
များ	part	part
၏	ppm	ppm
ငါး	n	n
ဖမ်း	v	v
အိမ်	n	n
၃၀၀၀၀၀	num	num
ခန့်	part	part
တွင်	ppm	ppm
အလုပ်	n	n
လုပ်ကိုင်	v	v
နေ	part	part
ကြ	part	part
ရ	part	part
သည်	ppm	ppm
။	punc	punc

ယင်း	pron	pron
သို့	part	part
ကလိုရိုဖီ	n	v
ပါ	v	part
ရှိ	part	v
ခြင်း	part	part
ကြောင့်	ppm	ppm
အပင်	n	n
သည်	ppm	ppm
အလိုအလျောက်	adv	adv
အစာ	n	n
လုပ်	v	v
နိုင်	part	part
လေ	part	part
သည်	ppm	ppm
။	punc	punc

ရေး	v	part
ချ	part	v
လိုက်	part	part
ပါ	part	part
မယ်	ppm	ppm
။	punc	punc

အကြောင်းရပ်	n	n
တို့	part	part
ကို	ppm	ppm
လည်း	part	part
အရေးကြီး	v	v
လျှင်	conj	conj
ကြီး	v	v
သည့်	part	part
အလျောက်	ppm	ppm
နေရာ	n	n
ပေး	v	v
၍	conj	conj
ရေးသား	v	v
ရ	part	part
မည်	ppm	ppm
ဖြစ်	v	v
သည်	ppm	ppm
။	punc	punc

အမည်ရင်း	n	n
ကိုစံမြ	n	n
ဖြစ်	v	v
ပြီး	conj	conj
၁၇	num	num
ဇန်နဝါရီ	n	n
၁၉၁၁	num	num
တွင်	ppm	ppm
ပျဉ်းမနား	n	n
မြို့	n	n
၌	ppm	ppm
ဦးဘိုးအောင်	n	n
ဒေါ်ရွှေမြ	n	n
တို့	part	part
က	ppm	ppm
ဖွားမြင်	v	v
ခဲ့	part	part
သည်	ppm	ppm
။	punc	punc

၁၉၄၀	num	num
ခုနှစ်	n	n
ကုန်ဆုံး	v	v
ချိန်	n	n
၌	ppm	ppm
သခင်	n	n
ခေါင်းဆောင်	n	n
အမြောက်အမြား	n	n
နှင့်	conj	conj
ဒေါက်တာ	n	n
ဘမော်	n	n
တို့	part	part
မှာ	ppm	ppm
ထောင်	n	n
ထဲ	ppm	ppm
ရောက်	v	v
နေ	part	part
ကြ	part	part
ပေ	part	part
ပြီ	ppm	ppm
။	punc	punc

၁၉၇၅	num	num
နိုဝင်ဘာ	n	n
လ	n	n
တွင်	ppm	ppm
ပေါလ်အလ်လန်	n	n
ကို	ppm	ppm
MITS	fw	fw
မှ	ppm	ppm
အလုပ်ခန့်	v	v
ခဲ့	part	part
ပြီး	conj	conj
၊	punc	punc
ဂိတ်စ်	n	n
သည်	ppm	ppm
Albuquerque	fw	n
ရှိ	v	v
MITS	fw	fw
တွင်	ppm	ppm
ပေါလ်	n	n
နှင့်	ppm	ppm
အလုပ်	n	n
လုပ်	v	v
ရန်	conj	conj
Harvard	fw	fw
မှ	ppm	ppm
ခဏ	n	n
ခွင့်ယူ	v	v
ခဲ့	part	part
သည်	ppm	ppm
။	punc	punc

ဇီဝ	n	n
ကင်းမဲ့	adj	adj
သော	part	part
ရုပ်	n	n
ကို	ppm	ppm
အနှံ့အပြား	adv	adv
များ	adj	adj
စွာ	part	part
တွေ့	v	v
နိုင်	part	part
သော်လည်း	conj	conj
၊	punc	punc
ရုပ်ကင်းမဲ့	adj	adj
သော	part	part
ဇီဝ	n	n
ကို	ppm	ppm
မူ	part	part
သိပ္ပံ	n	n
လောက	n	n
တွင်	ppm	ppm
ရှာ	v	v
၍	conj	conj
မ	part	part
တွေ့	v	v
ချေ	part	part
။	punc	punc

တံခါးမ	n	n
ကြီး	part	part
သဖွယ်	part	part
ဖြစ်	v	v
၍	conj	conj
ကူးသန်း	v	v
ရောင်းဝယ်	v	v
ရေး	part	part
အတွက်	ppm	ppm
အချက်အချာ	n	n
ဌာန	n	n
လည်း	part	part
ဖြစ်	v	v
လေ	part	part
သည်	ppm	ppm
။	punc	punc

ထို	adj	adj
ဗိုလ်မှူးကြီး	n	n
သည်	ppm	ppm
နောင်အခါ	n	n
၌	ppm	ppm
‘	punc	punc
မြန်မာ	n	n
ပြည်	n	n
လွတ်လပ်	v	v
ရေး	part	part
ကို	ppm	ppm
ကူညီ	v	v
ရန်	conj	conj
နှင့်	conj	conj
တရုတ်	n	n
မြန်မာ	n	n
လမ်းမ	n	n
ကြီး	part	part
ကို	ppm	ppm
ပိတ်ဆို့	v	v
ရန်	conj	conj
’	punc	punc
ရည်ရွယ်	v	v
ချက်	part	part
များ	part	part
နှင့်	ppm	ppm
တည်ထောင်	v	v
သော	part	part
မီနာမီကီကန်	n	n
လျှို့ဝှက်	adj	adj
အသင်း	n	n
၏	ppm	ppm
ခေါင်းဆောင်	n	n
အဖြစ်	n	n
ထင်ရှား	v	v
မည့်	part	part
သူ	n	n
ဖြစ်	v	v
ပါ	part	part
သည်	ppm	ppm
။	punc	punc

ထို	adj	adj
အကြောင်း	n	n
ကြောင့်	ppm	ppm
ပင်	part	part
ဂျပန်	n	n
နိုင်ငံ	n	n
အား	ppm	ppm
နေ	n	n
ထွက်	v	v
ရာ	part	part
တိုင်းပြည်	n	n
Land	fw	fw
of	fw	fw
the	fw	fw
Rising	fw	fw
Sun	fw	fw
ဟု	part	part
ခေါ်	v	v
ကြ	part	part
ခြင်း	part	part
ဖြစ်	v	v
သည်	ppm	ppm
။	punc	punc

နေ	n	n
သည်	ppm	ppm
သိဟ်	n	n
၏	ppm	ppm
ရာသီခွင်	n	n
ဖြစ်	v	v
သည်	ppm	ppm
။	punc	punc

နေပြည်တော်	n	n
သည်	ppm	ppm
မြန်မာ	n	n
နိုင်ငံ	n	n
တွင်	ppm	ppm
တစ်	tn	tn
ရက်	n	n
၂၄	num	num
နာရီ	n	n
ပတ်လုံး	ppm	ppm
လျှပ်စစ်မီး	n	n
ရရှိ	v	v
သည့်	part	part
တစ်	tn	tn
ခု	part	part
တည်း	part	part
သော	part	part
နေရာ	n	n
ဖြစ်	v	v
သည်	ppm	ppm
။	punc	punc

မျက်ကပ်မှန်	n	n
အသစ်	n	n
တွေ	part	part
လို	v	v
ချင်	part	part
ပါ	part	part
တယ်	ppm	ppm
။	punc	punc

သို့သော်	conj	conj
အခက်အခဲ	n	n
များ	part	part
ကား	part	part
ရှိ	v	v
နေ	part	part
ဆဲ	conj	conj
ပင်	part	part
ဖြစ်	v	v
သည်	ppm	ppm
။	punc	punc

အက္ခရာစဉ်	n	n
အလိုက်	ppm	ppm
ဘာသာရပ်	n	n
များ	part	part
ကို	ppm	ppm
စီစဉ်	v	v
ဖော်ပြ	v	v
ထား	part	part
သော	part	part
စွယ်စုံကျမ်း	n	n
ကို	ppm	ppm
၁၇၀၄	num	num
ခုနှစ်	n	n
တွင်	ppm	ppm
ပုံနှိပ်	v	v
ထုတ်ဝေ	v	v
ခဲ့	part	part
သည်	ppm	ppm
။	punc	punc

အပိုဒ်	n	n
၆	num	num
လူ	n	n
တိုင်း	part	part
တွင်	ppm	ppm
ဥပဒေ	n	n
အရာ	n	n
၌	ppm	ppm
လူ	n	n
ပုဂ္ဂိုလ်	n	n
တစ်	tn	tn
ဦး	part	part
အဖြစ်	n	n
ဖြင့်	ppm	ppm
အရာခပ်သိမ်း	n	n
တွင်	ppm	ppm
အသိအမှတ်ပြု	v	v
ခြင်း	part	part
ကို	ppm	ppm
ခံယူပိုင်ခွင့်	n	n
ရှိ	v	v
သည်	ppm	ppm
။	punc	punc

အပူပေး	v	n
စက်	n	n
က	ppm	ppm
အလုပ်	n	n
မ	part	part
လုပ်	v	v
ဘူး	part	part
။	punc	punc

ကျွန်တော့်	pron	pron
နာမည်	n	n
က	ppm	ppm
မစ္စတာ	n	n
ဂျန်တာရိုတာကာဟာရှီ	n	v
ပါ	part	part
။	punc	punc

စက်တင်ဘာ	n	n
လ	n	n
တွင်	ppm	ppm
မြန်မာ	n	n
နိုင်ငံ	n	n
အမှုဆောင်	n	n
ကောင်စီ	n	n
၏	ppm	ppm
ဒုတိယ	adj	adj
ဥက္ကဋ္ဌ	n	n
အဖြစ်	n	n
ဗြိတိသျှ	n	n
ဘုရင်ခံ	n	n
အသစ်	n	n
ဆာဟူးဘတ်ရန့်	n	n
မှ	ppm	ppm
ခန့်ထား	v	v
ခြင်း	part	part
ခံ	v	v
ရ	part	part
ပြီးနောက်	conj	conj
ကာကွယ်	v	v
ရေး	part	part
နှင့်	conj	conj
နိုင်ငံခြား	n	n
ရေးရာ	n	n
တို့	part	part
ကို	ppm	ppm
တာဝန်	n	n
ပေးအပ်	v	v
ခဲ့	part	part
သည်	ppm	ppm
။	punc	punc

ဆောင်းတွင်း	n	n
၌	ppm	ppm
သွေးအေးသတ္တဝါ	n	n
တို့	part	part
သည်	ppm	ppm
လေးလံ	adj	n
ထိုင်းမှိုင်း	adj	v
လာ	part	part
ကြ	part	part
သည်	ppm	ppm
။	punc	punc

ထို	pron	pron
သို့	part	part
နေ	v	part
သောအခါ	conj	conj
တွင်	ppm	ppm
အစဉ်	n	n
သဖြင့်	conj	conj
ကား	part	part
အိပ်	v	v
၍	conj	conj
မ	part	part
နေ	v	v
ချေ	part	part
။	punc	punc

ထို့အပြင်	conj	conj
အလင်္ကာကျော်စွာ	n	n
မြို့မငြိမ်း	n	n
၏	ppm	ppm
‘	punc	punc
သက်ဝေ	n	n
’	punc	punc
၊	punc	punc
‘	punc	punc
ကဉ္စန	n	n
’	punc	punc
သီချင်း	n	n
များ	part	part
ကို	ppm	ppm
ဗိုလ်ချုပ်	n	n
အောင်ဆန်း	n	n
နှစ်သက်	v	v
ပုံ	n	n
၊	punc	punc
ပင်လုံ	n	n
စာချုပ်	n	n
အတွက်	ppm	ppm
ရှမ်း	n	n
ပြည်	n	n
သို့	ppm	ppm
အသွား	n	n
အင်းလေး	n	n
ကန်	n	n
ထဲ	ppm	ppm
လှေစီး	v	v
နေ	part	part
စဉ်	conj	conj
‘	punc	punc
လှေ	n	n
ကလေး	part	part
ကို	ppm	ppm
လှော်	v	v
မည်	ppm	ppm
ဘေးမသမ်း	v	v
ဘဲ	part	part
အေးချမ်း	adj	adj
တော့	part	part
မည်	ppm	ppm
’	punc	punc
ဆို	v	v
သည့်	part	part
အဆိုတော်	n	n
ဒိုရာသန်းအေး	n	n
၏	ppm	ppm
သီချင်း	n	n
အား	ppm	ppm
ဗိုလ်ချုပ်	n	n
ညည်းတွား	v	v
ပုံ	n	n
တို့	part	part
ကို	ppm	ppm
ဖတ်	v	v
ရ	part	part
သည့်	part	part
အခါ	n	n
ဗိုလ်ချုပ်	n	n
သည်	ppm	ppm
တိုင်းပြည်	n	n
လွတ်လပ်	v	v
ရေး	part	part
အတွက်	ppm	ppm
မ	part	part
အားလပ်	v	v
အောင်	conj	conj
အလုပ်များ	v	v
နေ	part	part
လင့်ကစား	conj	conj
သူ	pron	pron
၏	ppm	ppm
ရင်	n	n
ထဲ	ppm	ppm
၌	ppm	ppm
မူ	part	part
အနုပညာ	n	n
ဓာတ်	n	n
အပြည့်	adv	adv
ကိန်းအောင်း	v	v
နေ	part	part
ကြောင်း	part	part
အထင်အရှား	adv	adv
တွေ့	v	v
ရ	part	part
လေ	part	part
သည်	ppm	ppm
။	punc	punc

မစ္စတာ	n	n
ဘရောင်း	n	n
ရှိ	v	v
ပါ	part	part
သလား	part	part
။	punc	punc

မြေပုံ	n	n
ဆွဲပြ	v	v
ပေး	part	part
ပါ	part	part
လား	part	part
။	punc	punc

လည်ဖြူရစ်ငှက်ဥ	n	n
များ	part	part
သည်	ppm	ppm
၁၂	num	num
ရက်	n	n
၊	punc	punc
သပိတ်လွယ်ဥ	n	n
များ	part	part
သည်	ppm	ppm
၁၄	num	num
ရက်	n	n
၊	punc	punc
ပိတုန်းငှက်ဥ	n	n
များ	part	part
သည်	ppm	ppm
၁၅	num	num
ရက်	n	n
၊	punc	punc
ကြက်ဥ	n	n
များ	part	part
သည်	ppm	ppm
၂၁	num	num
ရက်	n	n
၊	punc	punc
ဝမ်းဘဲဥ	n	n
များ	part	part
သည်	ppm	ppm
၂၇	num	num
ရက်	n	n
၊	punc	punc
ငန်းဥ	n	n
များ	part	part
သည်	ppm	ppm
၃၅	num	num
ရက်	n	n
စသည်	part	part
ဖြင့်	part	part
အကောင်	n	n
ပေါက်	v	v
ရန်	conj	conj
ကြာမြင့်	v	v
လေ	part	part
သည်	ppm	ppm
။	punc	punc

လူ့	n	n
အခွင့်အရေး	n	n
စောင့်ကြည့်	v	v
ရေး	part	part
အဖွဲ့	n	n
Human	fw	fw
Rights	fw	fw
Watch	fw	fw
နှင့်	conj	conj
အပြည်ပြည်	n	n
ဆိုင်ရာ	n	n
လွတ်ငြိမ်း	v	v
ချမ်းသာ	v	v
ရေး	part	part
အဖွဲ့	n	n
Amnesty	fw	fw
International	fw	fw
အပါအဝင်	n	n
အချို့	adj	adj
အဖွဲ့အစည်း	n	n
များ	part	part
၏	ppm	ppm
အဆို	n	n
အရ	ppm	ppm
စစ်	n	n
အစိုးရ	n	n
၏	ppm	ppm
လူ့	n	n
အခွင့်အရေး	n	n
မှတ်တမ်း	n	n
များ	part	part
မှာ	ppm	ppm
လွန်	v	v
စွာ	part	part
ဆိုးဝါး	adj	adj
ကြောင်း	part	part
သိရှိ	v	v
ရ	part	part
သည်	ppm	ppm
။	punc	punc

သူ	pron	pron
၏	ppm	ppm
ကိုယ်ရေးအတ္ထိုပ္ပတ္တိ	n	n
၁၉၀၇	num	num
၁၉၆၂	num	num
တာတေစနေသား	n	n
ကို	ppm	ppm
အိန္ဒိယ	n	n
နိုင်ငံ	n	n
ဧရာဝတီ	n	n
စာပေ	n	n
မှ	ppm	ppm
၁၉၇၅	num	num
ခုနှစ်	n	n
တွင်	ppm	ppm
ဦးမော်သီရိ	n	n
က	ppm	ppm
ထုတ်ဝေ	v	v
ခဲ့	part	part
သည်	ppm	ppm
။	punc	punc

ဦးဘဘေကြီး	n	n
ပြော	v	v
သလို	conj	conj
ညစ်ပတ်	v	v
တဲ့	part	part
အလုပ်	n	n
လား	part	part
ဆို	v	v
သည့်	part	part
မေးခွန်း	n	n
ကို	ppm	ppm
လည်း	part	part
ဖြေ	v	v
လို	v	v
၏	ppm	ppm
။	punc	punc

၁၉၉၉	num	num
ခုနှစ်	n	n
နောက်ပိုင်း	n	n
မှ	ppm	ppm
၂၀၀၂	num	num
ခုနှစ်	n	n
အထိ	ppm	ppm
မြန်မာ	n	n
စာ	n	n
ယူနီကုဒ်	n	n
ကို	ppm	ppm
သုံးစွဲ	v	v
နိုင်	part	part
အောင်	conj	conj
လုပ်ဆောင်	v	v
နေ	part	part
သူ	n	n
များ	part	part
ကို	ppm	ppm
လေ့လာ	v	v
ကြည့်	part	part
ရာတွင်	conj	conj
Graphiteenabled	fw	fw
Padauk	fw	fw
သည်	ppm	ppm
သာ	part	part
ထင်ရှား	adj	adj
သော	part	part
ကြိုးပမ်း	v	v
မှု	part	part
တစ်	tn	tn
ခု	part	part
ဖြစ်	v	v
သည်	ppm	ppm
။	punc	punc

ကျွန်တော်	pron	pron
တို့	part	part
အားလုံး	adj	adj
စစ်သား	n	n
ရော	part	part
၊	punc	punc
နိုင်ငံရေးသမား	n	n
ရော	part	part
၊	punc	punc
စာရေးဆရာ	n	n
ရော	part	part
၊	punc	punc
သတင်းစာဆရာ	n	n
ရော	part	part
၊	punc	punc
ဗမာ	n	n
တ	part	part
မျိုး	n	n
သား	part	part
လုံး	part	part
ယခု	n	n
ပြော	v	v
တဲ့	part	part
အတိုင်း	ppm	ppm
ခေတ်ပြောင်း	v	v
အလုပ်	n	n
ကို	ppm	ppm
တူပြိုင်ပြိုင်	adv	adv
လုပ်ကိုင်	v	v
ကြ	part	part
ပါ	part	part
စို့	ppm	ppm
’	punc	punc
ဟု	part	part
ပြောကြား	v	v
ခဲ့	part	part
သည်	ppm	ppm
။	punc	punc

တစ်ချိန်	n	n
တည်း	part	part
တွင်	ppm	ppm
မွန်	n	n
တို့	part	part
သည်	ppm	ppm
ပဲခူး	n	n
ကို	ppm	ppm
အခြေပြု	v	v
ပြီး	conj	conj
အဓိကကျ	adj	adj
သော	part	part
ကူးသန်း	v	v
ရောင်းဝယ်	v	v
ရေး	part	part
နှင့်	conj	conj
ဘာသာ	n	n
ရေး	part	part
ဗဟို	n	n
အချက်အချာ	n	n
အဖြစ်	n	n
ပြန်လည်	adv	adv
ရပ်တည်	v	v
ခဲ့	part	part
သည်	ppm	ppm
။	punc	punc

ပုသိမ်	n	n
မြို့	n	n
သည်	ppm	ppm
ဧရာဝတီ	n	n
တိုင်း	n	n
ဒေသ	n	n
ကြီး	part	part
၏	ppm	ppm
မြို့တော်	n	n
ဖြစ်	v	v
ပြီး	conj	conj
မြန်မာ	n	n
နိုင်ငံ	n	n
၏	ppm	ppm
စတုတ္ထ	adj	adj
အကြီးဆုံး	adj	n
မြို့	n	n
လည်း	part	part
ဖြစ်	v	v
သည်	ppm	ppm
။	punc	punc

ဗမာ	n	n
စကား	n	n
ကို	ppm	ppm
မ	part	part
ပြော	v	v
တတ်	part	part
ကြ	part	part
သော	part	part
လူနည်းစု	n	n
များ	part	part
သည်	ppm	ppm
အင်္ဂလိပ်	n	n
လို	ppm	ppm
အားဖြင့်	ppm	ppm
ဘားမား	n	n
ဟူသော	part	part
အခေါ်အဝေါ်	n	n
ကို	ppm	ppm
နားယဉ်	v	v
နေ	part	part
ကြ	part	part
ပြီး	conj	conj
ဖြစ်	v	v
ပြီး	conj	conj
မြန်မာ	n	n
ဟူသော	part	part
အသုံးအနှုန်း	n	n
မှာ	ppm	ppm
ယခု	n	n
မှ	ppm	ppm
ပေါ်	v	v
လာ	part	part
သော	part	part
ဗမာ	n	n
နာမည်	n	n
ဖြစ်	v	v
နေ	part	part
သည်	ppm	ppm
။	punc	punc

မျက်ခွံ	n	n
များ	part	part
မ	part	part
ရှိ	v	v
သဖြင့်	conj	conj
ငါး	n	n
တို့	part	part
သည်	ppm	ppm
ဘေး	n	n
ဖက်	part	part
သို့	ppm	ppm
ကျယ်ကျယ်ဝန်းဝန်း	adv	adv
မြင်	v	v
နိုင်	part	part
ကြ	part	part
ပေ	part	part
သည်	ppm	ppm
။	punc	punc

မြန်မာ	n	n
နိုင်ငံ	n	n
တွင်	ppm	ppm
လွတ်လပ်	v	v
စွာ	part	part
ကိုးကွယ်	v	v
ယုံကြည်	v	v
မှု	part	part
အပြည့်အဝ	adv	n
ရှိ	v	v
ပြီး	conj	conj
ခြားနား	v	v
သော	part	part
ဘာသာ	n	n
အယူဝါဒ	n	n
များ	part	part
လွတ်လပ်	v	v
စွာ	part	part
ရှင်သန်	v	v
ထွန်းကား	v	v
နိုင်	part	part
မှု	part	part
သည်	ppm	ppm
ရှေးအစဉ်အဆက်	n	n
က	ppm	ppm
ပင်	part	part
တည်ရှိ	v	v
ခဲ့	part	part
သော	part	part
အစဉ်အလာ	n	n
ဖြစ်	v	v
သည်	ppm	ppm
။	punc	punc

သက်တော်	n	n
ထင်ရှား	adj	adj
မြတ်စွာဘုရား	n	n
ရှိ	v	v
စဉ်	conj	conj
နောင်	n	n
အခါ	n	n
အနာဂတ်	n	n
ဟု	part	part
ဟော	v	v
ခဲ့	part	part
ရာ	conj	conj
သာသနာ	n	n
၂၅၀ဝ	num	num
ကျော်	part	part
လာ	part	part
သောအခါ	conj	conj
ယခု	n	n
ခေတ်	n	n
တွင်	ppm	ppm
ဘုရား	n	n
ဟောပြ	v	v
ချက်	part	part
ကောသလ	n	n
အိပ်မက်	n	n
အကျိုးအပြစ်	n	n
တို့	part	part
နှင့်	ppm	ppm
အမှန်စင်စစ်	adv	adv
ကိုက်ညီ	v	v
လျက်	conj	conj
တွေ့ကြုံ	v	v
နေ	part	part
ကြ	part	part
ရ	part	part
လေ	part	part
သည်	ppm	ppm
။	punc	punc

သို့သော်	conj	conj
ထို	adj	adj
အဖို	n	n
ဓာတ်	n	n
ကို	ppm	ppm
ဆောင်	v	v
သည့်	part	part
အန်နုတ်	n	n
ရောင်ခြည်	n	n
ရှိ	v	v
ကြောင်း	part	part
ကို	ppm	ppm
အတည်	adv	adv
မ	part	part
ပြု	v	v
သေး	part	part
ဘဲ	part	part
ယာယီ	adv	adv
အားဖြင့်	ppm	ppm
သာ	part	part
လက်ခံ	v	v
ရန်	conj	conj
သိပ္ပံ	n	n
ပညာရှင်	n	n
တို့	part	part
က	ppm	ppm
သဘောတူညီ	v	v
ခဲ့	part	part
ကြ	part	part
လေ	part	part
သည်	ppm	ppm
။	punc	punc

သွား	n	n
လည်း	part	part
မ	part	part
ရှိ	v	v
ချေ	part	part
။	punc	punc

အနောက်မြောက်	n	n
ဘက်	n	n
တောင်ကြားလမ်း	n	n
များ	part	part
အားဖြင့်	ppm	ppm
အိန္ဒိယ	n	n
နိုင်ငံ	n	n
တွင်း	n	n
သို့	ppm	ppm
တစ်သုတ်	n	n
ပြီး	conj	conj
တစ်သုတ်	n	n
ဝင်ရောက်	v	v
လာ	part	part
ပြီးလျှင်	conj	conj
ဒြာဗီးဒီးယန်း	n	n
လူမျိုး	n	n
များ	part	part
အား	ppm	ppm
အိန္ဒု	n	n
မြစ်ဝှမ်း	n	n
ဒေသ	n	n
မှ	ppm	ppm
တိုက်ခိုက်	v	v
မောင်းထုတ်	v	v
၍	conj	conj
ထို	adj	adj
ဒေသ	n	n
တစ်ဝိုက်	n	n
၌	ppm	ppm
နေထိုင်	v	v
လွှမ်းမိုး	v	v
ခဲ့	part	part
သော	part	part
အာရိယန်	n	n
လူမျိုး	n	n
များ	part	part
၏	ppm	ppm
အဆက်အနွယ်	n	n
အုပ်စု	n	n
၊	punc	punc
ရာဇပုတ္တ	n	n
လူမျိုး	n	n
တို့	part	part
သည်	ppm	ppm
ထို	adj	adj
အုပ်စု	n	n
ဝင်	v	v
ဖြစ်	v	v
သည်	ppm	ppm
။	punc	punc

အိန္ဒိယ	n	n
နိုင်ငံ	n	n
သည်	ppm	ppm
လွတ်လပ်	v	v
ရေး	part	part
ရ	v	v
သည့်	part	part
အချိန်	n	n
မှ	ppm	ppm
စ	v	v
၍	conj	conj
ဘာသာ	n	n
ရေး	part	part
အကြမ်းဖက်	v	v
မှု	part	part
၊	punc	punc
ဇာတ်နိမ့်	n	n
ဇာတ်မြင့်	n	n
ခွဲခြား	v	v
ခြင်း	part	part
မှ	ppm	ppm
ဖြစ်	v	v
သော	part	part
အကြမ်းဖက်	v	v
မှု	part	part
နှင့်	conj	conj
ပုန်ကန်	v	v
ထကြွ	v	v
မှု	part	part
တို့	part	part
၏	ppm	ppm
ဒုက္ခ	n	n
ကို	ppm	ppm
နေရာ	n	n
အနှံ့အပြား	adv	adv
တွင်	ppm	ppm
ခံ	v	v
ခဲ့	part	part
ရ	part	part
သည်	ppm	ppm
။	punc	punc

ဤ	pron	pron
ကား	part	part
အီဗော်လျူရှင်	n	n
၏	ppm	ppm
အဓိပ္ပါယ်	n	n
ကို	ppm	ppm
အနည်းငယ်	n	n
ရှင်း	v	v
ပြ	part	part
ခြင်း	part	part
ဖြစ်	v	v
သည်	ppm	ppm
။	punc	punc

ကုလသမဂ္ဂ	n	n
လူ့	n	n
အခွင့်အရေး	n	n
ကော်မရှင်	n	n
က	ppm	ppm
ဂျီနီဗာ	n	n
၌	ppm	ppm
ပြုလုပ်	v	v
ခဲ့	part	part
သော	part	part
၄၆	num	num
ကြိမ်	part	part
မြောက်	part	part
အစည်းအဝေး	n	n
တွင်	ppm	ppm
မြန်မာ	n	n
နိုင်ငံ	n	n
အတွင်း	n	n
လူ့	n	n
အခွင့်အရေး	n	n
ချိုးဖောက်	v	v
မှု	part	part
များ	part	part
ကို	ppm	ppm
စုံစမ်း	v	v
ရန်	conj	conj
အထူး	adj	adj
အဖွဲ့	n	n
တစ်	tn	tn
ခု	part	part
ကို	ppm	ppm
ဖွဲ့စည်း	v	v
ခဲ့	part	part
သည်	ppm	ppm
။	punc	punc

စား	v	v
ပြီး	conj	conj
သွား	v	v
ပါ	part	part
ပြီ	ppm	ppm
၊	punc	punc
ဒါ	pron	pron
ကြောင့်	ppm	ppm
ကျေးဇူးပြုပြီး	int	int
စစ်	v	v
ပေး	part	part
နိုင်	part	part
မလား	part	part
။	punc	punc

ပူးပေါင်း	v	v
ဆောင်ရွက်	v	v
တဲ့	part	part
အတွက်	ppm	ppm
ကျေးဇူးတင်	v	v
ပါ	part	part
တယ်	ppm	ppm
။	punc	punc

မန္တလေး	n	n
တက္ကသိုလ်	n	n
သည်	ppm	ppm
မန္တလေး	n	n
မြို့	n	n
တောင်	n	n
ဘက်	n	n
မင်္ဂလာ	n	n
လမ်းထိပ်	n	n
တွင်	ppm	ppm
တည်ရှိ	v	v
သည်	ppm	ppm
။	punc	punc

မိုက်ခရိုဆော့ဖ်	n	n
က	ppm	ppm
SCP	fw	fw
နှင့်	conj	conj
ဆက်သွယ်	v	v
ခဲ့	part	part
ပြီး	conj	conj
၊	punc	punc
SPC	fw	n
၏	ppm	ppm
တစ်	tn	tn
ခု	part	part
တည်း	part	part
သော	part	part
လိုင်စင်ရ	adj	adj
အေးဂျင့်	n	n
အနေနှင့်	part	part
လုပ်ကိုင်	v	v
ခွင့်	n	n
ရ	v	v
ပြီး	conj	conj
၊	punc	punc
နောက်ပိုင်း	n	n
တွင်	ppm	ppm
86	fw	n
DOS	fw	fw
၏	ppm	ppm
ပိုင်ရှင်	n	n
ဖြစ်	v	v
လာ	part	part
ခဲ့	part	part
သည်	ppm	ppm
။	punc	punc

မြန်မာ	n	n
စကား	n	n
သည်	ppm	ppm
အရိုအသေပြု	v	v
သုံးနှုန်း	v	v
ခြင်း	part	part
နှင့်	conj	conj
အသက်အရွယ်	n	n
အလိုက်	ppm	ppm
ပြောဆို	v	v
သုံးနှုန်း	v	v
ရ	part	part
ခြင်း	part	part
များ	part	part
ပါဝင်	v	v
သည်	ppm	ppm
။	punc	punc

မွတ်စလင်	n	n
များ	part	part
က	ppm	ppm
ကောင်းကင်ဘုံ	n	n
အား	ppm	ppm
ပျော်ရွှင်	v	v
ဖွယ်	part	part
သုခဘုံ	n	n
ဟု	part	part
မြင်	v	v
ပြီး	conj	conj
ကုရ်အာန်	n	n
ထဲ	ppm	ppm
တွင်	ppm	ppm
လည်း	part	part
ကောင်းကင်ဘုံ	n	n
၏	ppm	ppm
features	fw	fw
and	fw	fw
the	fw	fw
physical	fw	fw
pleasures	fw	fw
များ	part	part
ကို	ppm	ppm
ဖော်ပြ	v	v
ထား	part	part
သည်	ppm	ppm
ကို	part	ppm
တွေ့	v	v
ရ	part	part
သည်	ppm	ppm
။	punc	punc

သတ္တဝါ	n	n
တို့	part	part
၏	ppm	ppm
အင်္ဂါ	n	n
အစိတ်အပိုင်း	n	n
တို့	part	part
သည်	ppm	ppm
ထက်ဝန်းကျင်	n	n
တစ်ပြိုင်နက်	adv	adv
ကြီး	v	v
နိုင်	part	part
သည်	ppm	ppm
။	punc	punc

သို့သော်	conj	conj
၁၉၈၉	num	num
နောက်ပိုင်း	n	n
တွင်	ppm	ppm
ကုမ္ပဏီ	n	n
၏	ppm	ppm
ထုတ်လုပ်	v	v
မှု	part	part
များ	part	part
နှင့်	ppm	ppm
ပတ်သက်	v	v
၍	conj	conj
ဦးဆောင်	v	v
မောင်းနှင်	v	v
နိုင်	part	part
မည့်	part	part
Code	fw	n
ကို	ppm	ppm
ရေးသား	v	v
ခဲ့	part	part
သည်	ppm	ppm
။	punc	punc

အမရပူရ	n	n
မြို့	n	n
၏	ppm	ppm
မဟာဂန္ဓရုံ	n	n
ကျောင်း	n	n
တွင်	ppm	ppm
ကိုရင်	n	n
များ	part	part
သည်	ppm	ppm
သပိတ်	n	n
နှင့်	ppm	ppm
ဆွမ်းခံကြွ	v	v
နေ	part	part
ပုံ	n	part
။	punc	punc

၁၉၈၀	num	num
ခုနှစ်	n	n
ဝန်းကျင်	n	n
တွင်	ppm	ppm
ဘင်္ဂလားဒေ့ရှ်	n	n
နိုင်ငံ	n	n
သည်	ppm	ppm
တောင်	n	n
အာရှ	n	n
နိုင်ငံ	n	n
များ	part	part
ဖွံ့ဖြိုး	adj	adj
မှု	part	part
ပူးပေါင်း	v	v
ဆောင်ရွက်	v	v
ရန်	conj	conj
ရည်ရွယ်	v	v
ချက်	part	part
ဖြင့်	ppm	ppm
ဖွဲ့စည်း	v	v
ထား	part	part
သော	part	part
South	fw	fw
Asian	fw	fw
Association	fw	fw
for	fw	fw
Regional	fw	fw
Cooperation	fw	fw
South	fw	fw
Asian	fw	fw
Association	fw	fw
for	fw	fw
Regional	fw	fw
Cooperation	fw	fw
SAARC	fw	fw
တွင်	ppm	ppm
အဓိက	n	n
တည်ထောင်	v	v
ဦးဆောင်	v	v
သော	part	part
နိုင်ငံ	n	n
ဖြစ်	v	v
ခဲ့	part	part
သည်	ppm	ppm
။	punc	punc

ထို	adj	adj
ရုပ်ပုံလွှာ	n	n
အဖွဲ့အနွဲ့	n	n
ကို	ppm	ppm
ဖတ်	v	v
ပြီး	conj	conj
ဗိုလ်ချုပ်	n	n
အောင်ဆန်း	n	n
က	ppm	ppm
‘	punc	punc
ကိုဌေးမြိုင်	n	n
ပြော	v	v
သလောက်	conj	conj
လည်း	part	part
ငါ	pron	pron
မ	part	part
ရိုင်း	adj	adj
သေး	part	part
ပါ	part	part
ဘူး	part	part
ကွာ	part	part
’	punc	punc
ဟု	part	part
သူ	pron	pron
၏	ppm	ppm
ကိုယ်ရံတော်	n	n
ဗိုလ်	n	n
ထွန်းလှ	n	n
ကို	ppm	ppm
ရယ်မော	adv	adv
ကာ	conj	conj
ပြော	v	v
ခဲ့	part	part
ဖူး	part	part
ကြောင်း	part	part
ဆောင်းပါး	n	n
တစ်	tn	tn
ပုဒ်	part	part
တွင်	ppm	ppm
ဖတ်	v	v
ရ	part	part
ဖူး	part	part
သည်	ppm	ppm
။	punc	punc

ထို့နောက်	conj	conj
HP	fw	n
ကုမ္ပဏီ	n	n
တွင်	ppm	ppm
နွေ	n	n
ရာသီ	n	n
အလုပ်	n	n
တစ်	tn	tn
ခု	part	part
ဝင်	v	v
လုပ်	v	v
ခဲ့	part	part
ပြီး	conj	conj
အင်ဂျင်နီယာ	n	n
စတိဗ်ဝေါ့ဇနစ်	n	n
နှင့်	part	conj
မိတ်ဆွေ	n	n
ဖြစ်	v	v
ခဲ့	part	part
သည်	ppm	ppm
။	punc	punc

ဒီ	adj	adj
တစ်	tn	tn
ပတ်	part	part
ဘော့စတန်	n	n
သံစုံတီးဝိုင်း	n	n
တေးသွား	n	n
ဖျော်ဖြေပွဲ	n	n
ရှိ	v	v
လား	part	part
။	punc	punc

နည်းနည်း	adv	adv
စောင့်	v	v
ပါ	part	part
ဦး	part	part
။	punc	punc

နိုင်ငံတော်	n	n
အေးချမ်း	v	v
သာယာ	v	v
ရေး	part	part
နှင့်	conj	conj
ဖွံ့ဖြိုး	adj	adj
ရေး	part	part
ကောင်စီ	n	n
ဟု	part	part
အမည်တပ်	v	v
ထား	part	part
သည့်	part	part
စစ်	n	n
အစိုးရ	n	n
က	ppm	ppm
ထိန်းချုပ်	v	v
ထား	part	part
သော	part	part
အာဏာရှင်	n	n
အုပ်စိုး	v	v
သည့်	part	part
နိုင်ငံ	n	n
တစ်	tn	tn
ခု	part	part
ဖြစ်	v	v
သည်	ppm	ppm
။	punc	punc

လူ	n	n
တွေ	part	part
လည်း	part	part
တကယ့်ကို	adv	adv
ထိတ်လန့်	v	v
စရာ	part	part
အခြေအနေ	n	n
ကို	ppm	ppm
ရောက်	v	v
နေ	part	part
ပြီ	ppm	ppm
ဗျာ	part	part
ဟု	part	part
ပြောကြား	v	v
ခဲ့	part	part
သည်	ppm	ppm
။	punc	punc

ကိန္နရီ	n	n
ကိန္နရာ	n	n
မောင်နှံ	n	n
တို့	part	part
သည်	ppm	ppm
တစ်	tn	tn
ယောက်	part	part
ကို	ppm	ppm
တစ်	tn	tn
ယောက်	part	part
အလွန်	adv	adv
ချစ်ခင်	v	v
ကြ	part	part
ပြီး	conj	conj
ကွဲကွာ	v	v
နေ	part	part
သောအခါ	conj	conj
ငိုယို	v	v
ခြင်း	part	part
ကြောင့်	ppm	ppm
သံလွင်	n	n
မြစ်	n	n
ဖြစ်	v	v
လာ	part	part
သည်	ppm	ppm
ဟု	part	part
ဆို	v	v
သည်	ppm	ppm
။	punc	punc

မင်္ဂလာ	n	n
မနက်ခင်း	n	n
ပါ	part	part
၊	punc	punc
အမ	n	n
ကြီး	part	part
။	punc	punc

မျက်မှောက်	n	n
ခေတ်	n	n
တွင်	ppm	ppm
ဒဿနိကဗေဒ	n	n
ပညာရှင်	n	n
များ	part	part
သည်	ppm	ppm
သိပ္ပံ	n	n
ပညာ	n	n
ကို	ppm	ppm
မှတ်ကျောက်	n	n
အဖြစ်	n	n
ထား	v	v
ကြ	part	part
လေ	part	part
သည်	ppm	ppm
။	punc	punc

မျက်မှောက်	n	n
ခေတ်	n	n
ဒဿနိကဗေဒ	n	n
ပညာရှင်	n	n
ကြီး	part	part
များ	part	part
ကား	part	part
စကြဝဠာ	n	n
ကြီး	part	part
တစ်	tn	tn
ခု	part	part
လုံး	part	part
အကြောင်း	n	n
ကို	ppm	ppm
လုံးဝဥဿုံ	adv	adv
နားလည်	v	v
ရန်	conj	conj
မ	part	part
ဖြစ်	v	v
နိုင်	part	part
၊	punc	punc
စကြဝဠာ	n	n
ကြီး	part	part
တစ်	tn	tn
ခု	part	part
လုံး	part	part
နှင့်	ppm	ppm
စပ်လျဉ်း	v	v
၍	conj	conj
စနစ်	n	n
မ	part	part
ဖွဲ့	v	v
နိုင်	part	part
ဟု	part	part
ယူဆ	v	v
ကြ	part	part
လေ	part	part
သည်	ppm	ppm
။	punc	punc

မြန်မာ	n	n
ဖောင့်	n	n
များ	part	part
ကို	ppm	ppm
လည်း	part	part
Myanmar	fw	v
Fonts	fw	fw
ဟု	part	part
ဂူဂယ်	n	n
တွင်	ppm	ppm
ရိုက်နှိပ်	v	v
ရှာဖွေ	v	v
ဒေါင်းလုပ်	v	v
နိုင်	part	part
သည်	ppm	ppm
။	punc	punc

ယောက်ျား	n	n
ရော	conj	part
မိန်းမ	n	n
ပါ	part	part
အဝတ်	n	n
ဖြူ	adj	adj
ဝတ်	v	v
ကြ	part	part
သည်	ppm	ppm
။	punc	punc

လည်ဆံမွေး	n	n
နှင့်	conj	conj
အမြီး	n	n
မှတစ်ပါး	conj	conj
ကိုယ်	n	n
တွင်	ppm	ppm
ရှိ	v	v
သော	part	part
အခြား	adj	adj
အမွေး	n	n
များ	part	part
မှာ	ppm	ppm
နှစ်စဉ်	adv	adv
အသစ်	n	n
လဲ	v	v
သည်	ppm	ppm
။	punc	punc

သို့သော်လည်း	conj	conj
ခင်ဗျား	pron	pron
တို့	part	part
လည်း	part	part
စိတ်ရှည်ရှည်	v	v
ထား	part	part
ပြီး	conj	conj
ကနေ့	n	n
ပြ	v	v
တဲ့	part	part
အင်အား	n	n
မျိုး	n	n
ထက်	adj	adj
ဆတက်ထမ်းပိုး	adv	adv
တိုး	v	v
အောင်	conj	conj
လုပ်	v	v
ပြီး	conj	conj
ကျုပ်	pron	pron
တို့	part	part
က	ppm	ppm
ခင်ဗျား	pron	pron
တို့	part	part
အတွက်	ppm	ppm
လုပ်	v	v
တဲ့	part	part
နေရာ	n	n
မှာ	ppm	ppm
အားပေး	v	v
မယ်	ppm	ppm
ဆို	v	v
ရင်	conj	conj
ကျုပ်	pron	pron
တို့	part	part
လို	v	v
ချင်	part	part
တဲ့	part	part
လွတ်လပ်	v	v
ရေး	part	part
၊	punc	punc
လူထု	n	n
ကောင်းစား	v	v
ရေး	part	part
တွေ	part	part
ကို	ppm	ppm
ရ	v	v
အောင်	conj	conj
ပို	adj	adj
လုပ်	v	v
နိုင်	part	part
မယ်	ppm	ppm
။	punc	punc

အဖြူ	n	n
၊	punc	punc
အနီ	n	n
မရွေး	adj	adj
ကွန်မြူနစ်	n	n
အများအပြား	n	n
အထူးသဖြင့်	adv	adv
ပြည်သူ့	n	n
ရဲဘော်	n	n
ဟောင်း	adj	adj
များ	part	part
သည်	ppm	ppm
ဦးအောင်ဆန်း	n	n
ကို	ppm	ppm
ဆက်လက်	adv	adv
၍	conj	conj
ကြည်ညို	v	v
လေးစား	v	v
ကြ	part	part
ပါ	part	part
သည်	ppm	ppm
။	punc	punc

အသောက	n	n
မင်း	n	n
ကို	ppm	ppm
ဆက်ခံ	v	v
သော	part	part
မင်း	n	n
များ	part	part
လက်ထက်	n	n
တွင်	ppm	ppm
မူ	part	part
နိုင်ငံတော်	n	n
သည်	ppm	ppm
အကွဲကွဲအပြားပြား	adv	adv
ပြန်	v	v
၍	conj	conj
ဖြစ်	v	v
ပြန်	part	part
သည်	ppm	ppm
။	punc	punc

ဦးနု	n	n
တွင်	ppm	ppm
သား	n	n
နှစ်	tn	tn
ဦး	part	part
၊	punc	punc
သမီး	n	n
နှစ်	tn	tn
ဦး	part	part
မွေးဖွား	v	v
ခဲ့	part	part
သည်	ppm	ppm
။	punc	punc

၎င်း	pron	pron
တို့	part	part
လိုလား	v	v
သော	part	part
လွတ်လပ်	v	v
ရေး	part	part
ကို	ppm	ppm
၎င်း	pron	pron
တို့	part	part
တောင်းဆို	v	v
ချက်	part	part
များ	part	part
နှင့်	ppm	ppm
အညီ	adv	adv
ဗြိတိသျှ	n	n
အစိုးရ	n	n
က	ppm	ppm
ပေး	v	v
ရန်	conj	conj
ပျက်ကွက်	v	v
ပါ	part	part
က	ppm	ppm
လက်နက်	n	n
ကိုင်	v	v
တိုက်ပွဲ	n	n
ထပ်မံ	adv	adv
ဆင်နွှဲ	v	v
ရ	part	part
မည့်	part	part
အလားအလာ	n	n
ကို	ppm	ppm
၎င်း	pron	pron
တို့	part	part
မ	part	part
ပယ်ချ	v	v
ထား	part	part
ပါ	part	part
။	punc	punc

ခမည်းတော်	n	n
အား	ppm	ppm
လည်း	part	part
မင်းမြှောက်တန်ဆာငါးပါး	n	n
နှင့်တကွ	conj	conj
မင်းဆောင်မင်းယောင်	n	n
မင်းခမ်းမင်းနား	n	n
အကုန်	n	n
ကျင်းပ	v	v
စေ၍	conj	conj
ရဟန်းမင်း	n	n
ပြု	v	v
စေ	part	part
သည်	ppm	ppm
။	punc	punc

ဂျီဒီပီ	abb	n
ကို	ppm	ppm
အလွယ်ကူဆုံး	adj	adj
ရှင်းလင်း	adj	adj
စွာ	part	part
သဘောပေါက်	v	v
ရန်	conj	conj
နှင့်	conj	conj
တိုင်းတာ	v	v
ရန်	conj	conj
ချဉ်းကပ်	v	v
နည်း	n	n
မှာ	ppm	ppm
ကုန်ကျစရိတ်	n	n
ဖြင့်	ppm	ppm
တွက်ချက်	v	v
ခြင်း	part	part
ပင်	part	part
ဖြစ်	v	v
သည်	ppm	ppm
။	punc	punc

ထို	adj	adj
ပညာရပ်	n	n
ကို	ppm	ppm
လေ့လာ	v	v
ခြင်း	part	part
ဖြင့်	ppm	ppm
ရောဂါ	n	n
ကျရောက်	v	v
ခြင်း	part	part
ကို	ppm	ppm
ခုခံ	v	v
တိုက်ခိုက်	v	v
နိုင်	part	part
မည့်	part	part
အပင်	n	n
မျိုး	n	n
ဖြစ်ပေါ်	v	v
လာ	part	part
အောင်	conj	conj
ရှာကြံ	v	v
ဆောင်ရွက်	v	v
နိုင်	part	part
ကြ	part	part
လေ	part	part
သည်	ppm	ppm
။	punc	punc

ထို့ပြင်	conj	conj
အဆိုပါ	adj	adj
ဂြိုဟ်	n	n
တို့	part	part
၏	ppm	ppm
မျက်နှာပြင်	n	n
များ	part	part
သည်	ppm	ppm
ဓါတ်ငွေ့	n	n
များ	part	part
ဖြင့်	ppm	ppm
ဖုံးလွှမ်း	v	v
လျက်	conj	conj
ရှိ	v	v
သည်	ppm	ppm
။	punc	punc

နှစ်	n	n
ကာလ	n	n
ကြာမြင့်	v	v
လေ	part	part
သော်	conj	conj
ပင်လယ်ရေ	n	n
သည်	ppm	ppm
တရွေ့ရွေ့	adv	adv
ဆုတ်	v	v
သွား	part	part
တော့	part	part
သဖြင့်	conj	conj
အရက်သည်မ	n	n
ရွာ	n	n
သည်	ppm	ppm
ကုန်းခေါင်ခေါင်	n	n
ဖြစ်	v	v
သွား	part	part
ခဲ့	part	part
သည်	ppm	ppm
။	punc	punc

ဗြိတိသျှ	n	n
တို့	part	part
လက်အောက်	n	n
သို့	ppm	ppm
ရောက်	v	v
ခဲ့	part	part
သည့်	part	part
အချိန်	n	n
မှ	ppm	ppm
စ	v	v
၍	conj	conj
အိန္ဒိယ	n	n
မျိုးချစ်	n	n
တစ်	tn	tn
စု	part	part
သည်	ppm	ppm
နိုင်ငံခြားသား	n	n
စိုးမိုး	v	v
မှု	part	part
အောက်	n	n
မှ	ppm	ppm
လွတ်မြောက်	v	v
ရန်	conj	conj
အင်အားစု	n	v
ခဲ့	part	part
ကြ	part	part
သည်	ppm	ppm
။	punc	punc

မာ	adj	adj
=	sb	n
မြင်း	n	n
၊	punc	punc
ရိတ်	v	v
=	sb	sb
ခယ်တိုင်	n	n
၊	punc	punc
မြင်းခယ်တိုင်	n	n
မြင်းချည်တိုင်	n	n
ဟု	part	part
အဓိပ္ပာယ်ရ	v	v
သည်	ppm	ppm
။	punc	punc

သမ္မတ	n	n
ကို	ppm	ppm
၆	num	num
နှစ်	n	n
တစ်	tn	tn
ကြိမ်	part	part
ရွေးကောက်	v	v
ရ	part	part
သည်	ppm	ppm
။	punc	punc

သားစားပင်	n	n
များ	part	part
၌	ppm	ppm
ရှိ	v	v
သော	part	part
အထူး	adj	adj
အင်္ဂါ	n	n
များ	part	part
သည်	ppm	ppm
သားကောင်	n	n
နှင့်	conj	conj
တွေ့ထိ	v	n
သည်	ppm	ppm
နှင့်	conj	conj
တစ်ပြိုင်နက်	adv	adv
အမိဖမ်း	v	v
တတ်	part	part
သော	part	part
ယန္တရား	n	n
များ	part	part
ဖြစ်	v	v
လာ	part	part
ကြ	part	part
သည်	ppm	ppm
။	punc	punc

အကြောင်း	n	n
မူ	part	part
ကား	part	part
ရှမ်း	n	n
ကုန်းပြင်မြင့်	n	n
၏	ppm	ppm
အနောက်	n	n
ဘက်	n	n
စွန်း	n	n
ယေဘုယျ	adj	adj
အမြင့်	n	n
ပေ	n	n
၃ဝဝဝ	num	num
ကျော်	part	part
တွင်	ppm	ppm
တည်ရှိ	v	v
ပြီး	conj	conj
၊	punc	punc
မြေနိမ့်	n	n
လွင်ပြင်	n	n
တွင်	ppm	ppm
တည်ရှိ	v	v
သောကြောင့်	conj	conj
ဖြစ်	v	v
သည်	ppm	ppm
။	punc	punc

အင်္ဂလိပ်	n	n
ဓလေ့	n	n
တွင်	ppm	ppm
မစ္စက်	n	n
နှင့်	ppm	ppm
အဓိပ္ပါယ်	n	n
တူ	v	v
သည်	ppm	ppm
။	punc	punc

အိန္ဒိယ	n	n
အရှေ့	n	n
ပိုင်း	part	part
ပြည်နယ်	n	n
များ	part	part
သာမက	conj	conj
နီပေါ	n	n
နှင့်	conj	conj
ဘူတန်	n	n
တို့	part	part
က	ppm	ppm
လည်း	part	part
ပဲ	part	part
ဘင်္ဂလားဒေ့ရှ်	n	n
နိုင်ငံ	n	n
၏	ppm	ppm
ချီတဂုံ	n	n
နှင့်	conj	conj
မွန်ဂ်လ	n	n
ဆိပ်ကမ်း	n	n
တို့	part	part
ကို	ppm	ppm
ဝင်ရောက်	v	v
လို	v	v
ကြ	part	part
သည်	ppm	ppm
။	punc	punc

ဤ	adj	adj
ပညာ	n	n
သည်	ppm	ppm
အပင်	n	n
သို့မဟုတ်	conj	conj
သတ္တဝါ	n	n
သို့မဟုတ်	conj	conj
သဇီဝ	n	n
နှင့်	conj	conj
ပတ်ဝန်းကျင်	n	n
သပ္ပါယ်	v	n
ဖြစ်	part	v
ပုံ	part	part
အလုံးစုံ	adj	n
ကို	ppm	ppm
လေ့လာ	v	v
သော	part	part
ပညာ	n	n
ဖြစ်	v	v
သည်	ppm	ppm
။	punc	punc

၁၉၄၇	num	num
ခုနှစ်	n	n
ဖေဖော်ဝါရီ	n	n
၁၂	num	num
ရက်	n	n
တွင်	ppm	ppm
ဗိုလ်ချုပ်	n	n
အောင်ဆန်း	n	n
သည်	ppm	ppm
ဆာမောင်ကြီး	n	n
၊	punc	punc
ဗိုလ်မှူး	n	n
အောင်	n	n
၊	punc	punc
မြို့မ	n	n
ဦးသန်းကြွယ်	n	n
၊	punc	punc
အခြား	adj	adj
တိုင်းရင်းသား	n	n
ခေါင်းဆောင်	n	n
များ	part	part
နှင့်အတူ	ppm	ppm
ပင်လုံ	n	n
ညီလာခံ	n	n
တွင်	ppm	ppm
တက်ရောက်	v	v
ခဲ့	part	part
ပြီး	conj	conj
၊	punc	punc
စည်းလုံး	v	v
ညီညွတ်	v	v
ရေး	part	part
ဖော်ဆောင်	v	v
သည့်	part	part
စာချုပ်	n	n
လက်မှတ်	n	n
ရေးထိုး	v	v
ခဲ့	part	part
သည်	ppm	ppm
။	punc	punc

