ဂျပန်/n|စကား/n|ပြော/v|လမ်းညွှန်/v|သူ/n ရှိ/v ပါ/part သလား/part ။/punc
တံခါး/n က/ppm မ/part ပိတ်/v ဘူး/part ။/punc
ထို/adj အစည်းအရုံး/n သည်/ppm အမျိုးသား/n|ရေး/part|စိတ်ဓာတ်/n ပြင်းပြ/v ၍/conj နုပျို/adj တက်ကြွ/v သည့်/part အခြေခံ/n လက္ခဏာ/n ရှိ/v ပြီး/conj အစည်းအရုံး/n ခေါင်းဆောင်/n များ/part သည်/ppm သက်ကြီး/adj နိုင်ငံရေးသမား/n များ/part နှင့်/ppm မ/part တူ/v တမူထူးခြား/adv ကြ/part ပါ/part သည်/ppm ။/punc
ဓာတုဗေဒ/n|ပညာရပ်/n ပိုင်း/part က/ppm သုံးသပ်/v ရင်/conj လည်း/part ဓာတု/n|ပညာရပ်/n ကို/ppm စ/v ခဲ့/part တဲ့/part ရှေး/adj ခေတ်/n အဂ္ဂိရတ်/n|ဆရာကြီး/n တွေ/part ရဲ့/ppm ယမ်းငရဲမီး/n ၊/punc ကန့်ငရဲမီး/n ၊/punc ဆားငရဲမီး/n နဲ့/conj ရွှေစားငရဲမီး/n ထုတ်လုပ်/v|ပုံ/part နည်းစနစ်/n တွေ/part နဲ့/ppm ပုံစံ/n တူ/v တာ/part တွေ့/v ရ/part သည်/ppm ။/punc
နာရီ/n ဘယ်/pron မှာ/ppm ဝယ်/v လို့/part ရ/part နိုင်/part မလဲ/part ။/punc
ဘီအိုင်အေ/abb အမှတ်/n ၅၅/num ဂျပန်/n|တပ်မ/n တွင်/ppm ဗိုလ်ကြီး/n အဖြစ်/n လိုက်/v ပါ/part ခဲ့/part ၏/ppm ။/punc
ရောဂါ/n|လက္ခဏာ/n တွေ/part က/ppm ဘာ/pron တွေ/part လဲ/part ။/punc
အင်္ဂလိပ်/n|လူမျိုး/n တို့/part သည်/ppm သိုး/n မျိုး/n ကောင်း/adj များ/part ကို/ppm နှစ်/n ပေါင်း/n ရှည်/adj ကြာ/adj စွာ/part မွေးမြူ/v ခဲ့/part ကြ/part သည်/ppm ဖြစ်/v ရာ/conj အင်္ဂလန်/n|နိုင်ငံ/n သည်/ppm ကမ္ဘာ/n ပေါ်/n တွင်/ppm သိုးမွေး/n|ထည်/n အကောင်းဆုံး/adj ရက်လုပ်/v နိုင်/part သော/part တိုင်းပြည်/n ဖြစ်/v သည်/ppm ။/punc
အမေရိကန်/n|နိုင်ငံ/n ရှိ/v အင်ဒီးယန်း/n ခေါ်/v တိုင်းရင်းသား/n များ/part သည်/ppm ထို/adj ဝက်ဝံ/n မျိုး/n ကို/ppm လွန်/v စွာ/part ကြောက်/v ရွံ့/v ကြ/part လေ/part သည်/ppm ။/punc
အဲဒီ/pron လို/ppm မ/part ဟုတ်/v ဘူး/part လို့/part ထင်/v ပါ/part တယ်/ppm ။/punc
၆/num လက်မ/n မျှ/part ပင်/part မ/part ရှိ/v သော/part ဇီးကွက်/n အငယ်ဆုံး/adj ကို/ppm အမေရိကန်/n|ပြည်ထောင်စု/n ၏/ppm အနောက်တောင်/n|ပိုင်း/part နှင့်/conj မက္ကဆီကို/n အနောက်/n|ပိုင်း/part တို့/part တွင်/ppm တွေ့/v ရ/part သည်/ppm ။/punc
က/n အလိုအလျောက်/adv ရွေ့ရှား/v|ခြင်း/part ကို/ppm သတ္တဝါ/n တို့/part တွင်/ppm ထင်ရှား/v စွာ/part တွေ့/v နိုင်/part သည်/ppm ။/punc
ကျေးဇူးပြု၍/int လက်ဆောင်/n ကို/ppm ထုတ်ပိုး/v ပေး/part မလား/part ။/punc
ဂိတ်စ်/n ၏/ppm ပုဂ္ဂလိက/adj ရှာဖွေ/v ရရှိ/v သော/part ချမ်းသာ/v|မှု/part များ/part တွင်/ppm ၁၉၉၄/num ခုနှစ်/n လေလံပွဲ/n မှ/ppm ဝယ်ယူ/v ခဲ့/part သော/part ဒေါ်လာ/n ၃၀.၈/num သန်း/n တန်/n Codex/fw Leicester/fw အမည်/n ရှိ/v Leonardoda/fw Vinci/fw ၏/ppm လက်ရာ/n လည်း/part အပါအဝင်/n ဖြစ်/v သည်/ppm ။/punc
ထို့နောက်/conj ခေတ်/n အလိုက်/ppm တိုးတက်/v ခဲ့/part သည်/ppm နှင့်အမျှ/ppm စာ/n|ကိရိယာ/n ၊/punc ကိရိယာ/n ပြား/n ၊/punc ကျောက်သေးတုံး/n ၊/punc ကိရိယာ/n များ/part ပေါ်/v လာ/part ခဲ့/part ပေ/part သည်/ppm ။/punc
ဗြိတိသျှ/n|တပ်/n များ/part သည်/ppm ဂျပန်/n များ/part ၏/ppm ငါး/n|ဖမ်း/v|အိမ်/n ၃၀၀၀၀၀/num ခန့်/part တွင်/ppm အလုပ်/n လုပ်ကိုင်/v နေ/part ကြ/part ရ/part သည်/ppm ။/punc
ယင်း/pron သို့/part ကလိုရိုဖီ/n ပါ/v|ရှိ/part|ခြင်း/part ကြောင့်/ppm အပင်/n သည်/ppm အလိုအလျောက်/adv အစာ/n လုပ်/v နိုင်/part လေ/part သည်/ppm ။/punc
ရေး/v ချ/part လိုက်/part ပါ/part မယ်/ppm ။/punc
အကြောင်းရပ်/n တို့/part ကို/ppm လည်း/part အရေးကြီး/v လျှင်/conj ကြီး/v သည့်/part အလျောက်/ppm နေရာ/n ပေး/v ၍/conj ရေးသား/v ရ/part မည်/ppm ဖြစ်/v သည်/ppm ။/punc
အမည်ရင်း/n ကိုစံမြ/n ဖြစ်/v ပြီး/conj ၁၇/num ဇန်နဝါရီ/n ၁၉၁၁/num တွင်/ppm ပျဉ်းမနား/n|မြို့/n ၌/ppm ဦးဘိုးအောင်/n ဒေါ်ရွှေမြ/n တို့/part က/ppm ဖွားမြင်/v ခဲ့/part သည်/ppm ။/punc
၁၉၄၀/num ခုနှစ်/n ကုန်ဆုံး/v ချိန်/n ၌/ppm သခင်/n|ခေါင်းဆောင်/n အမြောက်အမြား/n နှင့်/conj ဒေါက်တာ/n|ဘမော်/n တို့/part မှာ/ppm ထောင်/n ထဲ/ppm ရောက်/v နေ/part ကြ/part ပေ/part ပြီ/ppm ။/punc
၁၉၇၅/num နိုဝင်ဘာ/n|လ/n တွင်/ppm ပေါလ်အလ်လန်/n ကို/ppm MITS/fw မှ/ppm အလုပ်ခန့်/v ခဲ့/part ပြီး/conj ၊/punc ဂိတ်စ်/n သည်/ppm Albuquerque/fw ရှိ/v MITS/fw တွင်/ppm ပေါလ်/n နှင့်/ppm အလုပ်/n လုပ်/v ရန်/conj Harvard/fw မှ/ppm ခဏ/n ခွင့်ယူ/v ခဲ့/part သည်/ppm ။/punc
ဇီဝ/n ကင်းမဲ့/adj သော/part ရုပ်/n ကို/ppm အနှံ့အပြား/adv များ/adj စွာ/part တွေ့/v နိုင်/part သော်လည်း/conj ၊/punc ရုပ်ကင်းမဲ့/adj သော/part ဇီဝ/n ကို/ppm မူ/part သိပ္ပံ/n|လောက/n တွင်/ppm ရှာ/v ၍/conj မ/part တွေ့/v ချေ/part ။/punc
တံခါးမ/n|ကြီး/part သဖွယ်/part ဖြစ်/v ၍/conj ကူးသန်း/v|ရောင်းဝယ်/v|ရေး/part အတွက်/ppm အချက်အချာ/n ဌာန/n လည်း/part ဖြစ်/v လေ/part သည်/ppm ။/punc
ထို/adj ဗိုလ်မှူးကြီး/n သည်/ppm နောင်အခါ/n ၌/ppm ‘/punc မြန်မာ/n|ပြည်/n လွတ်လပ်/v|ရေး/part ကို/ppm ကူညီ/v ရန်/conj နှင့်/conj တရုတ်/n မြန်မာ/n လမ်းမ/n|ကြီး/part ကို/ppm ပိတ်ဆို့/v ရန်/conj ’/punc ရည်ရွယ်/v|ချက်/part များ/part နှင့်/ppm တည်ထောင်/v သော/part မီနာမီကီကန်/n လျှို့ဝှက်/adj အသင်း/n ၏/ppm ခေါင်းဆောင်/n အဖြစ်/n ထင်ရှား/v|မည့်/part|သူ/n ဖြစ်/v ပါ/part သည်/ppm ။/punc
ထို/adj အကြောင်း/n ကြောင့်/ppm ပင်/part ဂျပန်/n|နိုင်ငံ/n အား/ppm နေ/n|ထွက်/v|ရာ/part တိုင်းပြည်/n Land/fw of/fw the/fw Rising/fw Sun/fw ဟု/part ခေါ်/v|ကြ/part|ခြင်း/part ဖြစ်/v သည်/ppm ။/punc
နေ/n သည်/ppm သိဟ်/n ၏/ppm ရာသီခွင်/n ဖြစ်/v သည်/ppm ။/punc
နေပြည်တော်/n သည်/ppm မြန်မာ/n|နိုင်ငံ/n တွင်/ppm တစ်/tn ရက်/n ၂၄/num နာရီ/n ပတ်လုံး/ppm လျှပ်စစ်မီး/n ရရှိ/v သည့်/part တစ်/tn ခု/part တည်း/part သော/part နေရာ/n ဖြစ်/v သည်/ppm ။/punc
မျက်ကပ်မှန်/n အသစ်/n တွေ/part လို/v ချင်/part ပါ/part တယ်/ppm ။/punc
သို့သော်/conj အခက်အခဲ/n များ/part ကား/part ရှိ/v နေ/part ဆဲ/conj ပင်/part ဖြစ်/v သည်/ppm ။/punc
အက္ခရာစဉ်/n အလိုက်/ppm ဘာသာရပ်/n များ/part ကို/ppm စီစဉ်/v ဖော်ပြ/v ထား/part သော/part စွယ်စုံကျမ်း/n ကို/ppm ၁၇၀၄/num ခုနှစ်/n တွင်/ppm ပုံနှိပ်/v ထုတ်ဝေ/v ခဲ့/part သည်/ppm ။/punc
အပိုဒ်/n ၆/num လူ/n တိုင်း/part တွင်/ppm ဥပဒေ/n အရာ/n ၌/ppm လူ/n|ပုဂ္ဂိုလ်/n တစ်/tn ဦး/part အဖြစ်/n ဖြင့်/ppm အရာခပ်သိမ်း/n တွင်/ppm အသိအမှတ်ပြု/v|ခြင်း/part ကို/ppm ခံယူပိုင်ခွင့်/n ရှိ/v သည်/ppm ။/punc
အပူပေး/v|စက်/n က/ppm အလုပ်/n မ/part လုပ်/v ဘူး/part ။/punc
ကျွန်တော့်/pron|နာမည်/n က/ppm မစ္စတာ/n|ဂျန်တာရိုတာကာဟာရှီ/n ပါ/part ။/punc
စက်တင်ဘာ/n|လ/n တွင်/ppm မြန်မာ/n|နိုင်ငံ/n အမှုဆောင်/n ကောင်စီ/n ၏/ppm ဒုတိယ/adj ဥက္ကဋ္ဌ/n အဖြစ်/n ဗြိတိသျှ/n ဘုရင်ခံ/n အသစ်/n ဆာဟူးဘတ်ရန့်/n မှ/ppm ခန့်ထား/v|ခြင်း/part ခံ/v ရ/part ပြီးနောက်/conj ကာကွယ်/v|ရေး/part နှင့်/conj နိုင်ငံခြား/n|ရေးရာ/n တို့/part ကို/ppm တာဝန်/n ပေးအပ်/v ခဲ့/part သည်/ppm ။/punc
ဆောင်းတွင်း/n ၌/ppm သွေးအေးသတ္တဝါ/n တို့/part သည်/ppm လေးလံ/adj ထိုင်းမှိုင်း/adj လာ/part ကြ/part သည်/ppm ။/punc
ထို/pron သို့/part နေ/v သောအခါ/conj တွင်/ppm အစဉ်/n သဖြင့်/conj ကား/part အိပ်/v ၍/conj မ/part နေ/v ချေ/part ။/punc
ထို့အပြင်/conj အလင်္ကာကျော်စွာ/n|မြို့မငြိမ်း/n ၏/ppm ‘/punc သက်ဝေ/n ’/punc ၊/punc ‘/punc ကဉ္စန/n ’/punc သီချင်း/n များ/part ကို/ppm ဗိုလ်ချုပ်/n|အောင်ဆန်း/n နှစ်သက်/v ပုံ/n ၊/punc ပင်လုံ/n|စာချုပ်/n အတွက်/ppm ရှမ်း/n|ပြည်/n သို့/ppm အသွား/n အင်းလေး/n|ကန်/n ထဲ/ppm လှေစီး/v နေ/part စဉ်/conj ‘/punc လှေ/n|ကလေး/part ကို/ppm လှော်/v မည်/ppm ဘေးမသမ်း/v ဘဲ/part အေးချမ်း/adj တော့/part မည်/ppm ’/punc ဆို/v သည့်/part အဆိုတော်/n ဒိုရာသန်းအေး/n ၏/ppm သီချင်း/n အား/ppm ဗိုလ်ချုပ်/n ညည်းတွား/v ပုံ/n တို့/part ကို/ppm ဖတ်/v ရ/part သည့်/part အခါ/n ဗိုလ်ချုပ်/n သည်/ppm တိုင်းပြည်/n လွတ်လပ်/v|ရေး/part အတွက်/ppm မ/part အားလပ်/v အောင်/conj အလုပ်များ/v နေ/part လင့်ကစား/conj သူ/pron ၏/ppm ရင်/n ထဲ/ppm ၌/ppm မူ/part အနုပညာ/n|ဓာတ်/n အပြည့်/adv ကိန်းအောင်း/v|နေ/part|ကြောင်း/part အထင်အရှား/adv တွေ့/v ရ/part လေ/part သည်/ppm ။/punc
မစ္စတာ/n|ဘရောင်း/n ရှိ/v ပါ/part သလား/part ။/punc
မြေပုံ/n ဆွဲပြ/v ပေး/part ပါ/part လား/part ။/punc
လည်ဖြူရစ်ငှက်ဥ/n များ/part သည်/ppm ၁၂/num ရက်/n ၊/punc သပိတ်လွယ်ဥ/n များ/part သည်/ppm ၁၄/num ရက်/n ၊/punc ပိတုန်းငှက်ဥ/n များ/part သည်/ppm ၁၅/num ရက်/n ၊/punc ကြက်ဥ/n များ/part သည်/ppm ၂၁/num ရက်/n ၊/punc ဝမ်းဘဲဥ/n များ/part သည်/ppm ၂၇/num ရက်/n ၊/punc ငန်းဥ/n များ/part သည်/ppm ၃၅/num ရက်/n စသည်/part ဖြင့်/part အကောင်/n ပေါက်/v ရန်/conj ကြာမြင့်/v လေ/part သည်/ppm ။/punc
လူ့/n|အခွင့်အရေး/n|စောင့်ကြည့်/v|ရေး/part|အဖွဲ့/n Human/fw Rights/fw Watch/fw နှင့်/conj အပြည်ပြည်/n|ဆိုင်ရာ/n|လွတ်ငြိမ်း/v|ချမ်းသာ/v|ရေး/part|အဖွဲ့/n Amnesty/fw International/fw အပါအဝင်/n အချို့/adj အဖွဲ့အစည်း/n များ/part ၏/ppm အဆို/n အရ/ppm စစ်/n|အစိုးရ/n ၏/ppm လူ့/n|အခွင့်အရေး/n မှတ်တမ်း/n များ/part မှာ/ppm လွန်/v စွာ/part ဆိုးဝါး/adj|ကြောင်း/part သိရှိ/v ရ/part သည်/ppm ။/punc
သူ/pron ၏/ppm ကိုယ်ရေးအတ္ထိုပ္ပတ္တိ/n ၁၉၀၇/num ၁၉၆၂/num တာတေစနေသား/n ကို/ppm အိန္ဒိယ/n|နိုင်ငံ/n ဧရာဝတီ/n|စာပေ/n မှ/ppm ၁၉၇၅/num ခုနှစ်/n တွင်/ppm ဦးမော်သီရိ/n က/ppm ထုတ်ဝေ/v ခဲ့/part သည်/ppm ။/punc
ဦးဘဘေကြီး/n ပြော/v သလို/conj ညစ်ပတ်/v တဲ့/part အလုပ်/n လား/part ဆို/v သည့်/part မေးခွန်း/n ကို/ppm လည်း/part ဖြေ/v လို/v ၏/ppm ။/punc
၁၉၉၉/num ခုနှစ်/n နောက်ပိုင်း/n မှ/ppm ၂၀၀၂/num ခုနှစ်/n အထိ/ppm မြန်မာ/n|စာ/n ယူနီကုဒ်/n ကို/ppm သုံးစွဲ/v နိုင်/part အောင်/conj လုပ်ဆောင်/v နေ/part သူ/n များ/part ကို/ppm လေ့လာ/v ကြည့်/part ရာတွင်/conj Graphiteenabled/fw Padauk/fw သည်/ppm သာ/part ထင်ရှား/adj သော/part ကြိုးပမ်း/v|မှု/part တစ်/tn ခု/part ဖြစ်/v သည်/ppm ။/punc
ကျွန်တော်/pron တို့/part အားလုံး/adj စစ်သား/n ရော/part ၊/punc နိုင်ငံရေးသမား/n ရော/part ၊/punc စာရေးဆရာ/n ရော/part ၊/punc သတင်းစာဆရာ/n ရော/part ၊/punc ဗမာ/n တ/part မျိုး/n သား/part လုံး/part ယခု/n ပြော/v တဲ့/part အတိုင်း/ppm ခေတ်ပြောင်း/v အလုပ်/n ကို/ppm တူပြိုင်ပြိုင်/adv လုပ်ကိုင်/v ကြ/part ပါ/part စို့/ppm ’/punc ဟု/part ပြောကြား/v ခဲ့/part သည်/ppm ။/punc
တစ်ချိန်/n တည်း/part တွင်/ppm မွန်/n တို့/part သည်/ppm ပဲခူး/n ကို/ppm အခြေပြု/v ပြီး/conj အဓိကကျ/adj သော/part ကူးသန်း/v|ရောင်းဝယ်/v|ရေး/part နှင့်/conj ဘာသာ/n|ရေး/part ဗဟို/n အချက်အချာ/n အဖြစ်/n ပြန်လည်/adv ရပ်တည်/v ခဲ့/part သည်/ppm ။/punc
ပုသိမ်/n|မြို့/n သည်/ppm ဧရာဝတီ/n|တိုင်း/n|ဒေသ/n|ကြီး/part ၏/ppm မြို့တော်/n ဖြစ်/v ပြီး/conj မြန်မာ/n|နိုင်ငံ/n ၏/ppm စတုတ္ထ/adj အကြီးဆုံး/adj မြို့/n လည်း/part ဖြစ်/v သည်/ppm ။/punc
ဗမာ/n|စကား/n ကို/ppm မ/part ပြော/v တတ်/part ကြ/part သော/part လူနည်းစု/n များ/part သည်/ppm အင်္ဂလိပ်/n လို/ppm အားဖြင့်/ppm ဘားမား/n ဟူသော/part အခေါ်အဝေါ်/n ကို/ppm နားယဉ်/v နေ/part ကြ/part ပြီး/conj ဖြစ်/v ပြီး/conj မြန်မာ/n ဟူသော/part အသုံးအနှုန်း/n မှာ/ppm ယခု/n မှ/ppm ပေါ်/v လာ/part သော/part ဗမာ/n နာမည်/n ဖြစ်/v နေ/part သည်/ppm ။/punc
မျက်ခွံ/n များ/part မ/part ရှိ/v သဖြင့်/conj ငါး/n တို့/part သည်/ppm ဘေး/n ဖက်/part သို့/ppm ကျယ်ကျယ်ဝန်းဝန်း/adv မြင်/v နိုင်/part ကြ/part ပေ/part သည်/ppm ။/punc
မြန်မာ/n|နိုင်ငံ/n တွင်/ppm လွတ်လပ်/v စွာ/part ကိုးကွယ်/v|ယုံကြည်/v|မှု/part အပြည့်အဝ/adv ရှိ/v ပြီး/conj ခြားနား/v သော/part ဘာသာ/n အယူဝါဒ/n များ/part လွတ်လပ်/v စွာ/part ရှင်သန်/v|ထွန်းကား/v|နိုင်/part|မှု/part သည်/ppm ရှေးအစဉ်အဆက်/n က/ppm ပင်/part တည်ရှိ/v ခဲ့/part သော/part အစဉ်အလာ/n ဖြစ်/v သည်/ppm ။/punc
သက်တော်/n ထင်ရှား/adj မြတ်စွာဘုရား/n ရှိ/v စဉ်/conj နောင်/n အခါ/n အနာဂတ်/n ဟု/part ဟော/v ခဲ့/part ရာ/conj သာသနာ/n ၂၅၀ဝ/num ကျော်/part လာ/part သောအခါ/conj ယခု/n|ခေတ်/n တွင်/ppm ဘုရား/n ဟောပြ/v|ချက်/part ကောသလ/n|အိပ်မက်/n အကျိုးအပြစ်/n တို့/part နှင့်/ppm အမှန်စင်စစ်/adv ကိုက်ညီ/v လျက်/conj တွေ့ကြုံ/v နေ/part ကြ/part ရ/part လေ/part သည်/ppm ။/punc
သို့သော်/conj ထို/adj အဖို/n|ဓာတ်/n ကို/ppm ဆောင်/v သည့်/part အန်နုတ်/n|ရောင်ခြည်/n ရှိ/v|ကြောင်း/part ကို/ppm အတည်/adv မ/part ပြု/v သေး/part ဘဲ/part ယာယီ/adv အားဖြင့်/ppm သာ/part လက်ခံ/v ရန်/conj သိပ္ပံ/n|ပညာရှင်/n တို့/part က/ppm သဘောတူညီ/v ခဲ့/part ကြ/part လေ/part သည်/ppm ။/punc
သွား/n လည်း/part မ/part ရှိ/v ချေ/part ။/punc
အနောက်မြောက်/n|ဘက်/n တောင်ကြားလမ်း/n များ/part အားဖြင့်/ppm အိန္ဒိယ/n|နိုင်ငံ/n|တွင်း/n သို့/ppm တစ်သုတ်/n ပြီး/conj တစ်သုတ်/n ဝင်ရောက်/v လာ/part ပြီးလျှင်/conj ဒြာဗီးဒီးယန်း/n|လူမျိုး/n များ/part အား/ppm အိန္ဒု/n|မြစ်ဝှမ်း/n|ဒေသ/n မှ/ppm တိုက်ခိုက်/v မောင်းထုတ်/v ၍/conj ထို/adj ဒေသ/n တစ်ဝိုက်/n ၌/ppm နေထိုင်/v လွှမ်းမိုး/v ခဲ့/part သော/part အာရိယန်/n|လူမျိုး/n များ/part ၏/ppm အဆက်အနွယ်/n အုပ်စု/n ၊/punc ရာဇပုတ္တ/n|လူမျိုး/n တို့/part သည်/ppm ထို/adj အုပ်စု/n|ဝင်/v ဖြစ်/v သည်/ppm ။/punc
အိန္ဒိယ/n|နိုင်ငံ/n သည်/ppm လွတ်လပ်/v|ရေး/part ရ/v သည့်/part အချိန်/n မှ/ppm စ/v ၍/conj ဘာသာ/n|ရေး/part အကြမ်းဖက်/v|မှု/part ၊/punc ဇာတ်နိမ့်/n ဇာတ်မြင့်/n ခွဲခြား/v|ခြင်း/part မှ/ppm ဖြစ်/v သော/part အကြမ်းဖက်/v|မှု/part နှင့်/conj ပုန်ကန်/v|ထကြွ/v|မှု/part တို့/part ၏/ppm ဒုက္ခ/n ကို/ppm နေရာ/n အနှံ့အပြား/adv တွင်/ppm ခံ/v ခဲ့/part ရ/part သည်/ppm ။/punc
ဤ/pron ကား/part အီဗော်လျူရှင်/n ၏/ppm အဓိပ္ပါယ်/n ကို/ppm အနည်းငယ်/n ရှင်း/v|ပြ/part|ခြင်း/part ဖြစ်/v သည်/ppm ။/punc
ကုလသမဂ္ဂ/n|လူ့/n|အခွင့်အရေး/n|ကော်မရှင်/n က/ppm ဂျီနီဗာ/n ၌/ppm ပြုလုပ်/v ခဲ့/part သော/part ၄၆/num ကြိမ်/part မြောက်/part အစည်းအဝေး/n တွင်/ppm မြန်မာ/n|နိုင်ငံ/n အတွင်း/n လူ့/n|အခွင့်အရေး/n ချိုးဖောက်/v|မှု/part များ/part ကို/ppm စုံစမ်း/v ရန်/conj အထူး/adj အဖွဲ့/n တစ်/tn ခု/part ကို/ppm ဖွဲ့စည်း/v ခဲ့/part သည်/ppm ။/punc
စား/v ပြီး/conj သွား/v ပါ/part ပြီ/ppm ၊/punc ဒါ/pron ကြောင့်/ppm ကျေးဇူးပြုပြီး/int စစ်/v ပေး/part နိုင်/part မလား/part ။/punc
ပူးပေါင်း/v ဆောင်ရွက်/v တဲ့/part အတွက်/ppm ကျေးဇူးတင်/v ပါ/part တယ်/ppm ။/punc
မန္တလေး/n|တက္ကသိုလ်/n သည်/ppm မန္တလေး/n|မြို့/n တောင်/n|ဘက်/n မင်္ဂလာ/n|လမ်းထိပ်/n တွင်/ppm တည်ရှိ/v သည်/ppm ။/punc
မိုက်ခရိုဆော့ဖ်/n က/ppm SCP/fw နှင့်/conj ဆက်သွယ်/v ခဲ့/part ပြီး/conj ၊/punc SPC/fw ၏/ppm တစ်/tn ခု/part တည်း/part သော/part လိုင်စင်ရ/adj အေးဂျင့်/n အနေနှင့်/part လုပ်ကိုင်/v|ခွင့်/n ရ/v ပြီး/conj ၊/punc နောက်ပိုင်း/n တွင်/ppm 86/fw DOS/fw ၏/ppm ပိုင်ရှင်/n ဖြစ်/v လာ/part ခဲ့/part သည်/ppm ။/punc
မြန်မာ/n|စကား/n သည်/ppm အရိုအသေပြု/v|သုံးနှုန်း/v|ခြင်း/part နှင့်/conj အသက်အရွယ်/n အလိုက်/ppm ပြောဆို/v|သုံးနှုန်း/v|ရ/part|ခြင်း/part များ/part ပါဝင်/v သည်/ppm ။/punc
မွတ်စလင်/n များ/part က/ppm ကောင်းကင်ဘုံ/n အား/ppm ပျော်ရွှင်/v|ဖွယ်/part သုခဘုံ/n ဟု/part မြင်/v ပြီး/conj ကုရ်အာန်/n ထဲ/ppm တွင်/ppm လည်း/part ကောင်းကင်ဘုံ/n ၏/ppm features/fw and/fw the/fw physical/fw pleasures/fw များ/part ကို/ppm ဖော်ပြ/v ထား/part သည်/ppm ကို/part တွေ့/v ရ/part သည်/ppm ။/punc
သတ္တဝါ/n တို့/part ၏/ppm အင်္ဂါ/n အစိတ်အပိုင်း/n တို့/part သည်/ppm ထက်ဝန်းကျင်/n တစ်ပြိုင်နက်/adv ကြီး/v နိုင်/part သည်/ppm ။/punc
သို့သော်/conj ၁၉၈၉/num နောက်ပိုင်း/n တွင်/ppm ကုမ္ပဏီ/n ၏/ppm ထုတ်လုပ်/v|မှု/part များ/part နှင့်/ppm ပတ်သက်/v ၍/conj ဦးဆောင်/v မောင်းနှင်/v နိုင်/part မည့်/part Code/fw ကို/ppm ရေးသား/v ခဲ့/part သည်/ppm ။/punc
အမရပူရ/n|မြို့/n ၏/ppm မဟာဂန္ဓရုံ/n|ကျောင်း/n တွင်/ppm ကိုရင်/n များ/part သည်/ppm သပိတ်/n နှင့်/ppm ဆွမ်းခံကြွ/v နေ/part ပုံ/n ။/punc
၁၉၈၀/num ခုနှစ်/n ဝန်းကျင်/n တွင်/ppm ဘင်္ဂလားဒေ့ရှ်/n|နိုင်ငံ/n သည်/ppm တောင်/n|အာရှ/n|နိုင်ငံ/n များ/part ဖွံ့ဖြိုး/adj|မှု/part ပူးပေါင်း/v ဆောင်ရွက်/v ရန်/conj ရည်ရွယ်/v|ချက်/part ဖြင့်/ppm ဖွဲ့စည်း/v ထား/part သော/part South/fw Asian/fw Association/fw for/fw Regional/fw Cooperation/fw South/fw Asian/fw Association/fw for/fw Regional/fw Cooperation/fw SAARC/fw တွင်/ppm အဓိက/n တည်ထောင်/v ဦးဆောင်/v သော/part နိုင်ငံ/n ဖြစ်/v ခဲ့/part သည်/ppm ။/punc
ထို/adj ရုပ်ပုံလွှာ/n အဖွဲ့အနွဲ့/n ကို/ppm ဖတ်/v ပြီး/conj ဗိုလ်ချုပ်/n|အောင်ဆန်း/n က/ppm ‘/punc ကိုဌေးမြိုင်/n ပြော/v သလောက်/conj လည်း/part ငါ/pron မ/part ရိုင်း/adj သေး/part ပါ/part ဘူး/part ကွာ/part ’/punc ဟု/part သူ/pron ၏/ppm ကိုယ်ရံတော်/n ဗိုလ်/n|ထွန်းလှ/n ကို/ppm ရယ်မော/adv ကာ/conj ပြော/v|ခဲ့/part|ဖူး/part|ကြောင်း/part ဆောင်းပါး/n တစ်/tn ပုဒ်/part တွင်/ppm ဖတ်/v ရ/part ဖူး/part သည်/ppm ။/punc
ထို့နောက်/conj HP/fw ကုမ္ပဏီ/n တွင်/ppm နွေ/n|ရာသီ/n အလုပ်/n တစ်/tn ခု/part ဝင်/v လုပ်/v ခဲ့/part ပြီး/conj အင်ဂျင်နီယာ/n စတိဗ်ဝေါ့ဇနစ်/n နှင့်/part မိတ်ဆွေ/n ဖြစ်/v ခဲ့/part သည်/ppm ။/punc
ဒီ/adj တစ်/tn ပတ်/part ဘော့စတန်/n သံစုံတီးဝိုင်း/n တေးသွား/n ဖျော်ဖြေပွဲ/n ရှိ/v လား/part ။/punc
နည်းနည်း/adv စောင့်/v ပါ/part ဦး/part ။/punc
နိုင်ငံတော်/n|အေးချမ်း/v|သာယာ/v|ရေး/part|နှင့်/conj|ဖွံ့ဖြိုး/adj|ရေး/part|ကောင်စီ/n ဟု/part အမည်တပ်/v ထား/part သည့်/part စစ်/n|အစိုးရ/n က/ppm ထိန်းချုပ်/v ထား/part သော/part အာဏာရှင်/n အုပ်စိုး/v သည့်/part နိုင်ငံ/n တစ်/tn ခု/part ဖြစ်/v သည်/ppm ။/punc
လူ/n တွေ/part လည်း/part တကယ့်ကို/adv ထိတ်လန့်/v|စရာ/part အခြေအနေ/n ကို/ppm ရောက်/v နေ/part ပြီ/ppm ဗျာ/part ဟု/part ပြောကြား/v ခဲ့/part သည်/ppm ။/punc
ကိန္နရီ/n ကိန္နရာ/n မောင်နှံ/n တို့/part သည်/ppm တစ်/tn ယောက်/part ကို/ppm တစ်/tn ယောက်/part အလွန်/adv ချစ်ခင်/v ကြ/part ပြီး/conj ကွဲကွာ/v နေ/part သောအခါ/conj ငိုယို/v|ခြင်း/part ကြောင့်/ppm သံလွင်/n|မြစ်/n ဖြစ်/v လာ/part သည်/ppm ဟု/part ဆို/v သည်/ppm ။/punc
မင်္ဂလာ/n မနက်ခင်း/n ပါ/part ၊/punc အမ/n|ကြီး/part ။/punc
မျက်မှောက်/n|ခေတ်/n တွင်/ppm ဒဿနိကဗေဒ/n|ပညာရှင်/n များ/part သည်/ppm သိပ္ပံ/n|ပညာ/n ကို/ppm မှတ်ကျောက်/n အဖြစ်/n ထား/v ကြ/part လေ/part သည်/ppm ။/punc
မျက်မှောက်/n|ခေတ်/n ဒဿနိကဗေဒ/n|ပညာရှင်/n|ကြီး/part များ/part ကား/part စကြဝဠာ/n|ကြီး/part တစ်/tn ခု/part လုံး/part အကြောင်း/n ကို/ppm လုံးဝဥဿုံ/adv နားလည်/v ရန်/conj မ/part ဖြစ်/v နိုင်/part ၊/punc စကြဝဠာ/n|ကြီး/part တစ်/tn ခု/part လုံး/part နှင့်/ppm စပ်လျဉ်း/v ၍/conj စနစ်/n မ/part ဖွဲ့/v နိုင်/part ဟု/part ယူဆ/v ကြ/part လေ/part သည်/ppm ။/punc
မြန်မာ/n|ဖောင့်/n များ/part ကို/ppm လည်း/part Myanmar/fw Fonts/fw ဟု/part ဂူဂယ်/n တွင်/ppm ရိုက်နှိပ်/v ရှာဖွေ/v ဒေါင်းလုပ်/v နိုင်/part သည်/ppm ။/punc
ယောက်ျား/n ရော/conj မိန်းမ/n ပါ/part အဝတ်/n ဖြူ/adj ဝတ်/v ကြ/part သည်/ppm ။/punc
လည်ဆံမွေး/n နှင့်/conj အမြီး/n မှတစ်ပါး/conj ကိုယ်/n တွင်/ppm ရှိ/v သော/part အခြား/adj အမွေး/n များ/part မှာ/ppm နှစ်စဉ်/adv အသစ်/n လဲ/v သည်/ppm ။/punc
သို့သော်လည်း/conj ခင်ဗျား/pron တို့/part လည်း/part စိတ်ရှည်ရှည်/v ထား/part ပြီး/conj ကနေ့/n ပြ/v တဲ့/part အင်အား/n မျိုး/n ထက်/adj ဆတက်ထမ်းပိုး/adv တိုး/v အောင်/conj လုပ်/v ပြီး/conj ကျုပ်/pron တို့/part က/ppm ခင်ဗျား/pron တို့/part အတွက်/ppm လုပ်/v တဲ့/part နေရာ/n မှာ/ppm အားပေး/v မယ်/ppm ဆို/v ရင်/conj ကျုပ်/pron တို့/part လို/v ချင်/part တဲ့/part လွတ်လပ်/v|ရေး/part ၊/punc လူထု/n ကောင်းစား/v|ရေး/part တွေ/part ကို/ppm ရ/v အောင်/conj ပို/adj လုပ်/v နိုင်/part မယ်/ppm ။/punc
အဖြူ/n ၊/punc အနီ/n မရွေး/adj ကွန်မြူနစ်/n အများအပြား/n အထူးသဖြင့်/adv ပြည်သူ့/n|ရဲဘော်/n ဟောင်း/adj များ/part သည်/ppm ဦးအောင်ဆန်း/n ကို/ppm ဆက်လက်/adv ၍/conj ကြည်ညို/v လေးစား/v ကြ/part ပါ/part သည်/ppm ။/punc
အသောက/n|မင်း/n ကို/ppm ဆက်ခံ/v သော/part မင်း/n များ/part လက်ထက်/n တွင်/ppm မူ/part နိုင်ငံတော်/n သည်/ppm အကွဲကွဲအပြားပြား/adv ပြန်/v ၍/conj ဖြစ်/v ပြန်/part သည်/ppm ။/punc
ဦးနု/n တွင်/ppm သား/n နှစ်/tn ဦး/part ၊/punc သမီး/n နှစ်/tn ဦး/part မွေးဖွား/v ခဲ့/part သည်/ppm ။/punc
၎င်း/pron တို့/part လိုလား/v သော/part လွတ်လပ်/v|ရေး/part ကို/ppm ၎င်း/pron တို့/part တောင်းဆို/v|ချက်/part များ/part နှင့်/ppm အညီ/adv ဗြိတိသျှ/n|အစိုးရ/n က/ppm ပေး/v ရန်/conj ပျက်ကွက်/v ပါ/part က/ppm လက်နက်/n|ကိုင်/v|တိုက်ပွဲ/n ထပ်မံ/adv ဆင်နွှဲ/v ရ/part မည့်/part အလားအလာ/n ကို/ppm ၎င်း/pron တို့/part မ/part ပယ်ချ/v ထား/part ပါ/part ။/punc
ခမည်းတော်/n အား/ppm လည်း/part မင်းမြှောက်တန်ဆာငါးပါး/n နှင့်တကွ/conj မင်းဆောင်မင်းယောင်/n မင်းခမ်းမင်းနား/n အကုန်/n ကျင်းပ/v စေ၍/conj ရဟန်းမင်း/n ပြု/v စေ/part သည်/ppm ။/punc
ဂျီဒီပီ/abb ကို/ppm အလွယ်ကူဆုံး/adj ရှင်းလင်း/adj စွာ/part သဘောပေါက်/v ရန်/conj နှင့်/conj တိုင်းတာ/v ရန်/conj ချဉ်းကပ်/v နည်း/n မှာ/ppm ကုန်ကျစရိတ်/n ဖြင့်/ppm တွက်ချက်/v|ခြင်း/part ပင်/part ဖြစ်/v သည်/ppm ။/punc
ထို/adj ပညာရပ်/n ကို/ppm လေ့လာ/v|ခြင်း/part ဖြင့်/ppm ရောဂါ/n|ကျရောက်/v|ခြင်း/part ကို/ppm ခုခံ/v တိုက်ခိုက်/v နိုင်/part မည့်/part အပင်/n မျိုး/n ဖြစ်ပေါ်/v လာ/part အောင်/conj ရှာကြံ/v ဆောင်ရွက်/v နိုင်/part ကြ/part လေ/part သည်/ppm ။/punc
ထို့ပြင်/conj အဆိုပါ/adj ဂြိုဟ်/n တို့/part ၏/ppm မျက်နှာပြင်/n များ/part သည်/ppm ဓါတ်ငွေ့/n များ/part ဖြင့်/ppm ဖုံးလွှမ်း/v လျက်/conj ရှိ/v သည်/ppm ။/punc
နှစ်/n ကာလ/n ကြာမြင့်/v လေ/part သော်/conj ပင်လယ်ရေ/n သည်/ppm တရွေ့ရွေ့/adv ဆုတ်/v သွား/part တော့/part သဖြင့်/conj အရက်သည်မ/n|ရွာ/n သည်/ppm ကုန်းခေါင်ခေါင်/n ဖြစ်/v သွား/part ခဲ့/part သည်/ppm ။/punc
ဗြိတိသျှ/n တို့/part လက်အောက်/n သို့/ppm ရောက်/v ခဲ့/part သည့်/part အချိန်/n မှ/ppm စ/v ၍/conj အိန္ဒိယ/n မျိုးချစ်/n တစ်/tn စု/part သည်/ppm နိုင်ငံခြားသား/n စိုးမိုး/v|မှု/part အောက်/n မှ/ppm လွတ်မြောက်/v ရန်/conj အင်အားစု/n ခဲ့/part ကြ/part သည်/ppm ။/punc
မာ/adj =/sb မြင်း/n ၊/punc ရိတ်/v =/sb ခယ်တိုင်/n ၊/punc မြင်းခယ်တိုင်/n မြင်းချည်တိုင်/n ဟု/part အဓိပ္ပာယ်ရ/v သည်/ppm ။/punc
သမ္မတ/n ကို/ppm ၆/num နှစ်/n တစ်/tn ကြိမ်/part ရွေးကောက်/v ရ/part သည်/ppm ။/punc
သားစားပင်/n များ/part ၌/ppm ရှိ/v သော/part အထူး/adj အင်္ဂါ/n များ/part သည်/ppm သားကောင်/n နှင့်/conj တွေ့ထိ/v သည်/ppm နှင့်/conj တစ်ပြိုင်နက်/adv အမိဖမ်း/v တတ်/part သော/part ယန္တရား/n များ/part ဖြစ်/v လာ/part ကြ/part သည်/ppm ။/punc
အကြောင်း/n မူ/part ကား/part ရှမ်း/n|ကုန်းပြင်မြင့်/n ၏/ppm အနောက်/n|ဘက်/n စွန်း/n ယေဘုယျ/adj အမြင့်/n ပေ/n ၃ဝဝဝ/num ကျော်/part တွင်/ppm တည်ရှိ/v ပြီး/conj ၊/punc မြေနိမ့်/n|လွင်ပြင်/n တွင်/ppm တည်ရှိ/v သောကြောင့်/conj ဖြစ်/v သည်/ppm ။/punc
အင်္ဂလိပ်/n|ဓလေ့/n တွင်/ppm မစ္စက်/n နှင့်/ppm အဓိပ္ပါယ်/n တူ/v သည်/ppm ။/punc
အိန္ဒိယ/n အရှေ့/n|ပိုင်း/part ပြည်နယ်/n များ/part သာမက/conj နီပေါ/n နှင့်/conj ဘူတန်/n တို့/part က/ppm လည်း/part ပဲ/part ဘင်္ဂလားဒေ့ရှ်/n|နိုင်ငံ/n ၏/ppm ချီတဂုံ/n နှင့်/conj မွန်ဂ်လ/n|ဆိပ်ကမ်း/n တို့/part ကို/ppm ဝင်ရောက်/v လို/v ကြ/part သည်/ppm ။/punc
ဤ/adj ပညာ/n သည်/ppm အပင်/n သို့မဟုတ်/conj သတ္တဝါ/n သို့မဟုတ်/conj သဇီဝ/n နှင့်/conj ပတ်ဝန်းကျင်/n သပ္ပါယ်/v|ဖြစ်/part|ပုံ/part အလုံးစုံ/adj ကို/ppm လေ့လာ/v သော/part ပညာ/n ဖြစ်/v သည်/ppm ။/punc
၁၉၄၇/num ခုနှစ်/n ဖေဖော်ဝါရီ/n ၁၂/num ရက်/n တွင်/ppm ဗိုလ်ချုပ်/n|အောင်ဆန်း/n သည်/ppm ဆာမောင်ကြီး/n ၊/punc ဗိုလ်မှူး/n|အောင်/n ၊/punc မြို့မ/n|ဦးသန်းကြွယ်/n ၊/punc အခြား/adj တိုင်းရင်းသား/n ခေါင်းဆောင်/n များ/part နှင့်အတူ/ppm ပင်လုံ/n|ညီလာခံ/n တွင်/ppm တက်ရောက်/v ခဲ့/part ပြီး/conj ၊/punc စည်းလုံး/v|ညီညွတ်/v|ရေး/part ဖော်ဆောင်/v သည့်/part စာချုပ်/n လက်မှတ်/n ရေးထိုး/v ခဲ့/part သည်/ppm ။/punc
