American Kachin Ranger စစ်တပ်ဖွဲ့ သည် တရုတ် ပြည် ယူနန် ပြည်နယ် ထဲ ထိ ဂျပန် စစ်တပ် အား တိုက်ခိုက် အောင်ပွဲခံ ခဲ့ ကာ ယခု YingJiang မှာ အထိမ်းအမှတ် အဖြင့် ကျောက်တိုင် စိုက်ထူ ထား သည် ။
Computer တွင် ဖတ်မှတ် ခြင်း ၊ သိမ်းဆည်း ခြင်း များ ကို ကိန်းဂဏန်း များ ဖြင့် သာ ပြုလုပ် နိုင် သည် ။
MITS ၏ ဥက္ကဋ္ဌ ဖြစ် သူ EdRoberts က ဂိတ်စ် တို့ ၏ တီထွင် မှု အစမ်း သရုပ်ပြ ကို ကြည့် ရန် သဘောတူ ပြီး ၊ ရက်သတ္တပတ် အနည်းငယ် ကြာ သည့် သင်တန်း ကာလ အတွင်း တွင် ဂိတ်စ် တို့ က minicomputer တွင် ထည့်သွင်း အသုံးပြု နိုင် သည့် Altair နှင့် အလားတူ နည်းပညာ တစ် ခု ကို ဖော်ထုတ် နိုင် ခဲ့ ကြ သည် ။
ကမ္ဘာ ပေါ် ရှိ လူမျိုး ပေါင်းစုံ ကို လေ့လာ သော ပညာရပ် သည် လူမျိုး ဗေဒ မည် ၏ ။
ကယ်ဆယ် ရေး အလုပ် သည် အဓိက အားဖြင့် ပြည်တွင်း မိတ်ဖက် များ နှင့် အပြည်ပြည် ဆိုင်ရာ အဖွဲ့ချုပ် အဖွဲ့ ဝင် များ ၊ Caritas ကာရီတစ် အပြည်ပြည် ဆိုင်ရာ များ မှ တစ်ဆင့် ဆောင်ရွက် ခဲ့ သည် ။
ကာကွယ် ရေး ဝန်ကြီးဌာန တွင် လက်ရှိ ဝန်ကြီး မှာ တီယိုချီဟန်း ဖြစ် သည် ။
ကောင်း ပြီ လေ ။
ကောလင်း မြို့ ဟု ဆို လျှင် ကော တွင် ကြည့် ရ သည် ။
ကျွန်တော် က နေ့စဉ် အထူး စပယ်ရှယ် ကို ပေး ပါ ။
ကျွန်မ တို့ အဲဒီ လို ပြောဆို ဆွေးနွေး ၊ သူ့ ကို နှစ်သိမ့် ပြီး လ တွေ ရက် တွေ ကြာ လာ တော့ ကျွန်မ သူ့ ကို အကြံပေး မိ တယ် ။
ကွန်ပျူတာ ပရိုဂရမ် တစ် ခု ခု အလုပ် လုပ် နိုင် ရန် အတွက် စက် မှ နားလည် နိုင် ရန် အတွက် ပြောင်းလဲ ပေး သော ကြားခံ ပရိုဂရမ် တစ် ခု လိုအပ် ပြန် ပါ သည် ။
ခရိုင်ဝန် နေထိုင် ခဲ့ သော ခံတပ် ကို ဖိုဟတ်ဇ် ခံတပ် ဟု ခေါ်တွင် ကြ သည် ။
စင်္ကာပူ ကျွန်း သည် စူမာတယန်ဆရီဝိဂျာယ SumatranSrivijaya အင်ပိုင်ယာ ၏ အစွန်အဖျား ဖြစ် ပြီး မူလ ပထမ အားဖြင့် ဂျာဗား ကျွန်းသား စကား ဖြင့် တီမားဆက် Temasek ပင်လယ် မြို့ ဟု ခေါ် သည် ။
ဈေးလျှော့ ရောင်း နေ တဲ့ ဟာ တွေ များ ရှိ သလား ။
တက်စ်မန် ပင်လယ် ခြား ၍ ဩစတေးလျ ၏ အရှေ့တောင် ဘက် ၂၀၀၀ ကီလိုမီတာ ၁၂၅၀ မိုင် အကွာ တွင် တည်ရှိ သည် ။
တဆိတ်လောက် ၊ အဝတ် လဲ ခန်း က ဘယ် မှာ ပါ လဲ ။
တောင်ကြီး မြို့ သည် ရှမ်း ပြည်နယ် ၏ ရုံးစိုက် ရာ မြို့ ဖြစ် သည် နှင့် အညီ ပြည်နယ် အစိုးရ ရုံး များ ၊ အရှေ့ ပိုင်း တိုင်း စစ်ဌာနချုပ် ၊ တောင်ကြီး ပညာ ရေး ကောလိပ် ၊ တောင်ကြီး တက္ကသိုလ် ၊ ရှမ်း ပြည်နယ် ယဉ်ကျေး မှု ပြတိုက် စသည့် အရေးပါ သည့် ဌာန များ ၊ ရုံး များ တည်ရှိ သည် ။
တွင်းထွက် သတ္တုရိုင်း များ မှ ပထမ ဦးစွာ အညစ်အကြေး များ ကို တတ် နိုင် သမျှ ထုတ်ပစ် ရ သည် ။
ထို စာပိုဒ် များ ကို မုဟမ္မဒ် ကွယ်လွန် ပြီးနောက် ပထမ ခလီဖာအဘူဘက္ကရ် က စာအုပ် အဖြစ် စုစည်း ရေးမှတ် ခဲ့ ပြီး တတိယ ခလီဖာအွတ်စ်မန်း က စံ သတ်မှတ် ပေး ခဲ့ ခြင်း ဖြစ် သည် ။
ထို ရုပ်ပုံလွှာ အဖွဲ့အနွဲ့ ကို ဖတ် ပြီး ဗိုလ်ချုပ် အောင်ဆန်း က ‘ ကိုဌေးမြိုင် ပြော သလောက် လည်း ငါ မ ရိုင်း သေး ပါ ဘူး ကွာ ’ ဟု သူ ၏ ကိုယ်ရံတော် ဗိုလ် ထွန်းလှ ကို ရယ်မော ကာ ပြော ခဲ့ ဖူး ကြောင်း ဆောင်းပါး တစ် ပုဒ် တွင် ဖတ် ရ ဖူး သည် ။
ထိုင်း ဝန်ကြီးချုပ် ၁ဝ ဦး တွင် ၈ ဦး မှာ တရုတ် သွေး မ ကင်း ကြ ပေ ။
ထိုစဉ် က ပြုစု ခဲ့ သော စွယ်စုံရပ် ဆိုင်ရာ စာမူ တို့ မှာ စစ်ဘေးဒဏ် ကြောင့် ပျောက်ပျက် သွား ၏ ။
ဒိုင်းယက်ကိုလာ အလတ်စား ပေး ပါ ။
ဒီ စီးကရက် ထည့် တဲ့ ဗူး ရဲ့ ဈေးနှုန်း က ဘယ်လောက် လဲ ။
ဒီ တိုက်ခန်း က ငှား လို့ ရ ပါ သလား ။
ဒီ နေရာ က နေ ခရီး ဝေး သလား ။
ဒီ မှာ ထား ခဲ့ တဲ့ အိတ် ပျောက် သွား တယ် ။
ဒွါဒသ အိပ်မက် ကောသလ မင်း အိပ်မက် ၁၂ ဘူးတောင်း တို့ သည် ရေ ၌ နစ် သည် ဟု မြင်မက် ပါ သည် ။
နယ်စပ် ကုန်သွယ် မှု စခန်း ကို ၁၉၉၉ ခုနှစ် ၌ မြိတ် ကျွန်းစု တွင် ကမ္ဘာလှည့်ခရီးသွား လည်ပတ် မှု တရားဝင် စတင် နိုင် ခဲ့ ပြီး ကမ်းရိုးတန်း တိုင်း မြို့တော် မှာ လည်း ရေ လုပ်ငန်း အဓိက မြို့ ကြီး တစ် ခု အဖြစ် အရှိန်အဟုန် မြှင့် တိုးတက် လာ ခဲ့ ကာ တလေးတစား ရှိ ကြ သော မြို့ပြ ကြီး အဖြစ် ရပ်တည် နိုင် ခဲ့ သည် ။
နိုင်ငံတော် အေးချမ်း သာယာ ရေး နှင့် ဖွံ့ဖြိုး ရေး ကောင်စီ ဟု အမည်တပ် ထား သည့် စစ် အစိုးရ က ထိန်းချုပ် ထား သော အာဏာရှင် အုပ်စိုး သည့် နိုင်ငံ တစ် ခု ဖြစ် သည် ။
နေ အဖွဲ့အစည်း အတွင်း ရှိ ဂြိုဟ် များ သည် နေ ကို ဂြိုဟ်ပတ်လမ်းကြောင်း များ အတိုင်း လှည့်ပတ် ၍ သွား နေ ကြ သည် ။
နေရူး သည် ၁၉၄၇ တွင် အိန္ဒိယ ၏ ပထမဆုံး ဝန်ကြီးချုပ် ဖြစ် လာ ခဲ့ သည် ။
ပထမ တွင် တပ် များ ကို နိုင်ငံ အဝှမ်း ဖြန့်ကြဲ ထား သည် ။
ပရိုတွန် နှစ် ခု ရှိ လျှင် အီလက်ထရွန် နှစ် ခု ရှိ ရ ၏ ။
ပုံစံ အားဖြင့် ဆိုသော် ၊ လူ ၏ လက်မောင်း အရေပြား စုတ်ပြတ် ပွန်းပဲ့ သွား လျှင် အရေပြား သစ် တစ်ဖန် ပြန် ဖြစ် နိုင် သည် ။
ပေါ့ပါး သော အင်္ဂါ များ ကို ဦးခေါင်း ၊ အမြီး ၊ အတောင် နှင့် ခြေထောက် တို့ ကား ဟန်ချက် ဖြင့် ဝေး ရာ တွင် တည်ရှိ ပေ သည် ။
ပွဲစဉ် များ က တော့ ၊ တစ်ဆယ့်တစ် နာရီ ၊ တစ် နာရီ ဆယ် မိနစ် ၊ သုံး နာရီ မိနစ် နှစ်ဆယ် ၊ ငါး နာရီ မိနစ် သုံးဆယ် နဲ့ ခြောက် နာရီ လေးဆယ် မိနစ် တို့ ဖြစ် ကြ ပါ တယ် ။
ဖုန်းခေါ် နေ ခဲ့ တာ ပါ ။
မင်္ဂလာ မနက်ခင်း ပါ ၊ အမ ကြီး ။
မရီးနား ၂ ၏ ပန်းတိုင် မှာ သောကြာ ဂြိုဟ် ပင် ဖြစ် သည် ။
မျက်မှောက် ခေတ် ဒဿနိကဗေဒ ပညာရှင် ကြီး များ ကား စကြဝဠာ ကြီး တစ် ခု လုံး အကြောင်း ကို လုံးဝဥဿုံ နားလည် ရန် မ ဖြစ် နိုင် ၊ စကြဝဠာ ကြီး တစ် ခု လုံး နှင့် စပ်လျဉ်း ၍ စနစ် မ ဖွဲ့ နိုင် ဟု ယူဆ ကြ လေ သည် ။
မြင်း အသက် ၅ နှစ် တွင် သွား များ စုံ သည် ။
မြစ် ကြီး မြစ် ငယ် များ ပေါများ သဖြင့် ရေအား လျှပ်စစ် အများအပြား ရရှိ နိုင် သည် ။
မြန်မာ့ ဂန္ထဝင် ၌ စွယ်စုံကျမ်း သဘော သို့ သက်ဝင် သော ကျမ်း ပေါင်း များ စွာ ရှိ သည် ။
မြို့ ၏ အကျယ်အဝန်း မှာ ၁.၂ဝ၃ စတုရန်း မိုင် ခန့် ရှိ သည် ။
ယာဉ်မောင်း အရေအတွက် ကို တိုး ပေး လို့ ရ ပါ သလား ။
ယောက်ျား ရော မိန်းမ ပါ အဝတ် ဖြူ ဝတ် ကြ သည် ။
ရွေးကောက်ပွဲ တွင် အနိုင်ရ သော ပါတီ အနေနှင့် ဥပဒေ နှင့် တရားဝင် ရပိုင်ခွင့် ကို အသုံးပြု ၍ နိုင်ငံတော် ငြိမ်ပိ ခွင့်ပြု ချက် ရ သည် ဖြစ်စေ မ ရ သည် ဖြစ်စေ ၊ အမျိုးသား ညီလာခံ ကို အောက်တိုဘာ လ တွင် ကျင်းပ မည် ဖြစ် ကြောင်း အမျိုးသား ဒီမိုကရေစီ အဖွဲ့ချုပ် က ပြောကြား သည် ။
ရှေ့ တည့်တည့် လျှောက် ပြီး ဘယ် ဘက် ကို ချိုး ပါ ။
လက်ရှိ ရန်ကုန် မြို့ တွင် နေထိုင် သည် ။
လူ့ ခန္ဓာကိုယ် အတွင်း သိုမှီး သိမ်းဆည်း ထား သည့် လစ်ပစ် များ သည် စွမ်းအင် အရင်းအမြစ် များ ဖြစ် သည် ။
သခင် သိန်းဖေ သည် ဗိုလ်ချုပ် အောင်ဆန်း နှင့် ဗိုလ် နေဝင်း တို့ ကို ရွှေဘို ၌ ခဏ တွေ့ ပြီး ဗြိတိသျှ တပ် များ နှင့် အဆက်အသွယ် ရ ရေး ကြိုးပမ်း ရန် အိန္ဒိယ သို့ ထွက်ခွာ သွား ပါ သည် ။
သစ်ပင် နှင့် သတ္တဝါ တို့ ၏ အချို့ အင်္ဂါ အစိတ်အပိုင်း ၌ ရှိ သော ပရိုတိုပလက်ဇမ် သည် ငယ်မူပြန် နိုင်စွမ်း ရှိ သည် ။
သထုံ မြို့ ဟောင်း တည် ထား ပုံ သည် လေးထောင့် ဖြစ် သော်လည်း စတုဂံ ပုံ တည့်မတ် စွာ မ ကျ ပေ ။
သို့သော် ၁၃၆၄ ခုနှစ် တွင် မြန်မာ များ သည် အင်းဝ မြို့ အင်းဝ ဒေသ တွင် မိမိ တို့ ၏ မင်း နေပြည်တော် ကို တည်ထောင် ခဲ့ ကြ ပြီး မြန်မာ့ ယဉ်ကျေး မှု ၏ ရွှေရောင်လွှမ်း သော ခေတ် တစ် ခု ကို ထူထောင် နိုင် ခဲ့ ကြ သည် ။
သူ့ ရဲ့ နိဂုံးချုပ် က တော့ ရှင်း ပါ တယ် ။
အချို့ ငါး များ ၏ ကိုယ်ထည် တစ် ခု လုံး တွင် ဆူး များ ရှိ သဖြင့် ရန်သူ များ ၏ ဘေးရန် ကို ကာကွယ် နိုင် ကြ ပေ သည် ။
အဆိုပါ အခွင့်အရေး များ ၌ အနှောင့်အယှက် မ ရှိ ဘဲ လွတ်လပ် စွာ ထင်မြင် ယူဆ နိုင် ခွင့် ပါဝင် သည့် အပြင် ၊ နိုင်ငံ နယ်နိမိတ် များ ကို ထောက်ထား ရန် မ လို ဘဲ သတင်း အကြောင်းအရာ နှင့် သဘောတရား များ ကို တစ်နည်းနည်းဖြင့် လွတ်လပ် စွာ ရှာယူ ဆည်းပူး နိုင် ခွင့် ၊ လက်ခံ နိုင် ခွင့် နှင့် ဝေငှ ဖြန့်ချိ ခွင့် တို့ လည်း ပါဝင် သည် ။
အထူးနှုန်း ကျသင့် ပါ မယ် ။
အထူးသဖြင့် မိုက်ခရိုဆော့ဖ် ၏ programming ဘာသာရပ် ဆိုင်ရာ ထုတ်လုပ် မှု များ တွင် ဖြစ် သည် ။
အဓိက ဆောက်လုပ် မှု အစီအစဉ် များ သည် မြို့တော် နှင့် စက်မှု မြစ်ကမ်းပါး ဒေသ များ ကို ဆက်သွယ် ပေး သည့် တံတား အသစ် ခြောက် စင်း နှင့် လမ်းမ ကြီး အသစ် ငါး ခု ကို ဖြစ်ပေါ် စေ ခဲ့ ပါ သည် ။
အပင် များ နှင့် သစ်ရွက် များ တွင် အစိမ်း ရောင် ရှိ သည့် ကလိုရိုပလတ်စ် များ ဖြင့် နေရောင်ခြည် ကို အသုံးချ ကာ ဖိုတိုဆန်းသစ်စစ် ခေါ် နည်းလမ်း ဖြင့် အစာချက်လုပ် ကြ သည် ။
အသား မှာ ချင် ပါ တယ် ။
အီဗော်လျူရှင် ဩဝါဒ အရ တိုးတက် သော ဝါ အမြင့်တန်းစား သဇီဝ နှင့် ရှေးကျ သော ဝါ အနိမ့်တန်းစား သဇီဝ ဟူ၍ ခွဲခြား ထား သည် ။
အဲဒီ ကို ဘယ်လို ရောက် နိုင် သလဲ ။
အဲဒီ တော့ သူ က လက်ရှောင် တယ် ။
အဲ့လို ပဲ မျှော်လင့် ပါ တယ် ။
ဤ မြင်း မျိုး သည် သူ တို့ ၏ ကိုယ် အလေးချိန် ၃ ဆ မျှ ရှိ သော ဝန် ကို ဆွဲ နိုင်စွမ်း ရှိ သည် ။
ဥတ္တရသီရိ ၊ ဒက္ခိဏသီရိ ၊ ပုပ္ပသီရိ ၊ ဇမ္ဗူသီရိ ၊ နှင့် ဇေယျသီရိ တို့ သည် မြို့နယ် အသစ် များ ဖြစ် ကြ ပြီး ၊ လက်ရှိ အချိန် တွင် ဆောက်လုပ် ဆဲ ဖြစ် သည် ။
၁၉၆၁ ခုနှစ် တွင် ထိုစဉ် က မြန်မာ နိုင်ငံ ၏ ကုလသမဂ္ဂ အမြဲတမ်း ကိုယ်စားလှယ် အဖြစ် နှင့် ယခင် ဝန်ကြီး ပေး ခဲ့ ဖူး သည့် ဦးသန့် သည် ကုလသမဂ္ဂ ၏ အထွေထွေအတွင်းရေးမှူးချုပ် အဖြစ် အရွေးချယ်ခံ ခဲ့ ရ သည် ။
၂၀၀၆ နိုဝင်ဘာ လ တွင် ဂိတ်စ် သည် ၎င်း တို့ ၏ ကမ္ဘာ တစ်ဝန်း ပြုလုပ် ခဲ့ ကြ သော ကျန်းမာ ရေး နှင့် ပညာ ရေး ဆိုင်ရာ ပရဟိတ လုပ်ငန်း များ အတွက် Order of the Aztec Eagle ဆု ကို ဇနီး ဖြစ် သူ နှင့်အတူ ရရှိ ခဲ့ သည် ။
၆ ဖေဖော်ဝါရီ ၁၉၉၃ တွင် ကွယ်လွန် ခဲ့ သည် ။
ကျော်သူ သည် ဦးစိန်တင် ၊ ဒေါ်မြသန်း တို့ မှ ရန်ကုန် မြို့ ရန်ကုန် တွင် မွေးဖွား ခဲ့ ပြီး အမည်ရင်း မှာ ကျော်ဝင်း ဖြစ် သည် ။
ကြက်ဥ ကို ဘယ်လို လုပ် ပေး ရ မလဲ ။
ကြည်လင် ထက်မြက် သော မျက်လုံး များ သည် ခရီးဝေး ကို မြင် နိုင် ကြ သည် ။
ခင်ဗျား အကြောင်း မ ကြား ချင် မှ အဆုံး ဘဲ ။
ခရိုင် တွင်း ရှိ မြို့ များ နှင့် သော်ကား နေ့ချင်းပေါက် သင်္ဘော လမ်း အဆက်အသွယ် ရှိ သည် ။
ချက်ကင် က ဘယ်နှ နာရီ လဲ ။
ငှက်ဥ နှင့် ငှက် ငယ် များ အတွက် အပူချိန် သည် တစ်သမတ်တည်း ညီ ရ မည် ဖြစ် ၍ ငှက် တို့ သည် အသိုက် လုပ် ရ သည် ။
စကားပြော ခဲ့ ရ တာ ပျော် စရာ ကောင်း ခဲ့ ပါ တယ် ။
စက်မှု နိုင်ငံ အဖြစ် ချီတက် နေ သော အချိန်ကာလ ၌ ပင် နိုင်ငံ တွင်း သုံး အတွက် ဖူလုံ သည့် ပြင် နိုင်ငံခြား သို့ ပင် တင်ပို့ နိုင် ပေ သေး သည် ။
စီးကရက် သောက် လို့ ရ မလား ။
တဆိတ်လောက် ၊ ဆင်း ချင် လို့ ပါ ။
တန်ပြန် အနေနှင့် ဗိုလ်ချုပ် စောမောင် မှ အာဏာ သိမ်းယူ ခဲ့ သည် ။
တိဗက် ဘာသာစကား အရ ခါ ဆို သည် မှာ နှင်း ဖြစ် ပြီး ခါဘို ဆို သည် မှာ အဖြူ ဟု အဓိပ္ပါယ်ကောက် ယူ နိုင် သည် ။
ထို ကျမ်း မှာ သတ်ပုံကျမ်း ဟု ဆို စေကာမူ ၊ သတ်ပုံသတ်ညွှန်း အတွက် သာ မ ဟုတ် ဘဲ ၊ မြန်မာ မှု ဆိုင်ရာ လောက အကြောင်း ၊ ဓမ္မ အကြောင်း စွယ်စုံဗဟုသုတ တို့ ကို နှောင်းလူ တို့ စူးစမ်း ရှာဖွေ ဖော်ထုတ် နိုင် ရန် အလို့ငှာ ၊ မေးခွန်း ထုတ် ထား သော ကျမ်း ဖြစ် ၏ ။
ထို ခြင် ကြောင့် ကျောက်ခေတ် မှ ယနေ့ ခေတ် အထိ လူ ၁၀၀ လျှင် အယောက် ၅၀ ခန့် သည် ငှက်ဖျားရောဂါ ဖြင့် သေဆုံး နေ ရ သည် ။
ထို နယ်ပယ် တွင် သူ ၏ အကြီးမားဆုံး ဆောင်ရွက် ချက် ကား တောင်တန်း ဒေသ တိုင်းရင်းသား များ နှင့် အခြား လူငယ်စု များ ၏ လုံးဝဥဿုံ စိတ်ချ ယုံကြည် မှု ကို ရယူ နိုင် ခြင်း ဖြစ် ပါ သည် ။
ထို နေ့ မှ စ ၍ ရှေ့ သို့ ခရီး တွင် သခင် နှစ် ဖွဲ့ ကွဲ သည် မ ရှိ စေရ ၊ အားလုံး ပင် ညီရင်းအကို သို့နှယ် ချစ်ခင် စည်းလုံး စွာ ဖြင့် တိုက်ပွဲဝင် ကြ ရန် သဘောတူ ခဲ့ ကြ သည် ။
ထို ပညာရပ် ကို လေ့လာ ခြင်း ဖြင့် ရောဂါ ကျရောက် ခြင်း ကို ခုခံ တိုက်ခိုက် နိုင် မည့် အပင် မျိုး ဖြစ်ပေါ် လာ အောင် ရှာကြံ ဆောင်ရွက် နိုင် ကြ လေ သည် ။
ထို ပညာရပ် မှာ အပင် များ ယင်း တို့ ၏ အဆက်အနွယ် များ သို့ မည် ကဲ့သို့ ယင်း တို့ ၏ ဝိသေသ ဂုဏ် များ ကို ပြန့်ပွား စေ သည် ဆို သည် ကို လေ့လာ ခြင်း ဖြစ် သည် ။
ထို့နောက် ၌ ကား ၊ ဘီစီ ၃ဝ ခန့် တွင် မားကပ်တယ်ရင်ရှီယပ်ဗယ်ရို ဘီစီ ၁၁၆ ၂၇ သည် ဝိဇ္ဇာ နှင့် သိပ္ပံ ပညာရပ် များ ပါဝင် သော စွယ်စုံကျမ်း ကို အတွဲ ၉ တွဲ ဖြင့် ရေးသား စီရင် ခဲ့ သည် ။
ထွက် လာ ခဲ့ ပါ ။
ဒါ ကို ဒီ က နေ ဂျပန် ကို ပို့ ပေး နိုင် မလား ။
ဒါ မှ လွတ်လပ် ရေး တိုက်ပွဲ ဟာ ခိုင်မာ တောင့်တင်း မယ် ။
ဒါပေမဲ့ နောက်ဆုံး တော့ ဝတ္ထု ပြီး သွား ခဲ့ တယ် ။
ဒီ မြို့ ကို ပတ် ပြီး ရှုခင်း ကြည့် သွား ချင် ပါ တယ် ။
ဒီ မှာ ဒဏ်ရာ အနာတရ ဖြစ် တဲ့ လူ ရှိ ပါ တယ် ။
နယုန် လ ဟူသော ဝေါဟာရ ၏ အနက် မှာ မိုး စတင် ရွာ ပြီ ဖြစ် သောကြောင့် နံ ဆို သည် မှာ အချိန်ကာလ ကို ရည်ညွှန်း ပြီး ယုန် မှာ အရည် ယိုစီး ခြင်း အဓိပ္ပါယ် ဆောင် သဖြင့် မိုးကျ ပြီ ဟု ဆိုလို ခြင်း ဖြစ် ပါ သည် ။
နာရီ ဘယ် မှာ ဝယ် လို့ ရ နိုင် မလဲ ။
နိုင်ငံတော် အေးချမ်း သာယာ ရေး နှင့် ဖွံ့ဖြိုး ရေး ကောင်စီ ဥက္ကဋ္ဌ သည် တိုင်းပြည် ၏ ခေါင်းဆောင် လည်း ဖြစ် ပြီး အစိုးရ အဖွဲ့ ၏ အကြီးအကဲ လည်း ဖြစ် သည် ။
နွေဦးပေါက် ၌ တစ် ကြိမ် ၊ ဆောင်းဦးပေါက် ၌ တစ် ကြိမ် အမွေး လဲ တတ် သည် ။
ပမာဏ ကြီးမား ခြင်း သည် ကြီး ခြင်း ၏ အဆင့် တစ် ဆင့် မျှ သာ ဖြစ် သည် ။
ပုသိမ် အား မြို့ပြ အဖြစ် ပြန်လည် တည်ထောင် သူ မှာ ဟံသာဝတီ ပြည် ကို တည်ထောင် သူ ဝိမလ မင်း ၏ သား တော် ခြောက် ပါး ဖြစ် ပြီး မြန်မာ သက္ကရာဇ် ၅၃၆ ခုနှစ် တွင် စတင် စိုးစံ သည် ဟု လည်း ဆို သည် ။
ပ္လသိုဝ် ပြာသို သည် မြန်မာ ပြက္ခဒိန် ၏ ဒသမ မြောက် လ ဖြစ် ပြီး ဒီဇင်ဘာ ၊ ဇန်နဝါရီ အတွင်း ကျရောက် သည် ။
ပြင်ဦးလွင် မြို့နယ် နှင့် ဆက်စပ် တည်ရှိ သော မြို့နယ် လေး ခု ရှိ သည် ။
ပြည့်ဝ လစ်ပစ် များ တွင် တစ် ထပ် ဓာတ်စည်း များ ပါဝင် ပြီး ထောပတ် ဆီ တွင် တွေ့ ရ သည် ။
ဘိုးတော်ဘုရား ဗဒုံ မင်း လက်ထက် ၁၇၈၄ ခုနှစ် တွင် သား တော် အိမ်ရှေ့မင်းသား ဦးပေါ် က ရခိုင် ပြည်နယ် ရခိုင် မှ ပင့်ဆောင် ခဲ့ သည် ။
ဘုရင့်နောင် မင်းတရားကြီး သည် မဏိပူရ ၊ ဇင်းမယ် နှင့် အယုဒ္ဓယ တို့ အား သိမ်းသွင်း ၍ နိုင်ငံတော် ကြီး အား ချဲ့ထွင် ခဲ့ သည် ။
မတ် လ ၂၇ ရက်နေ့ ကို တော်လှန် ရေး နေ့ ဟု သတ်မှတ် ခဲ့ သည် ။
မဟာရာသျှတ္တရ ရှိ အောရာဂါဘတ် တွင် ရှိ သော ကျောက် ဂူ ထဲ မှ ဆေးရေးပန်းချီ အချို့ ၆ ရာစုနှစ် ဘီစီ ၃ ရာစုနှစ် တွင် အာရှ တောင် ပိုင်း ဒေသ အများစု ကို စန္ဒရာဂုပတ္တမောရိယ မှ မောရိယ အင်ပိုင်ယာ အတွင်း သို့ စုစည်း သိမ်းသွင်း ခဲ့ ပြီး မဟာအသောက ၏ လက်ထက် အရောက် တွင် လွန် စွာ တိုးတက် လာ ခဲ့ သည် ။
မိုက်ခရိုဆော့ဖ် ၏ အစော ပိုင်း နှစ် များ တွင် ဝန်ထမ်း များ အားလုံး သည် ကုမ္ပဏီ လုပ်ငန်း များ အတွက် များပြား ကျယ်ပြန့် လှ သော လုပ်ငန်း တာဝန် များ ကို လုပ်ဆောင် ခဲ့ ကြ ရ သည် ။
မေ လ ၅ ရက် တွင် မြန်မာ နိုင်ငံ ရှိ အမေရိကန် သံမှူး ရှရီဗေလာရိုဆာ က နာဂစ် မုန်တိုင်း ၏ ကြမ္မာ ဒုက္ခဆိုး များ ကို ကြေညာ ခဲ့ သည် ။
မေ လ ၆ ရက် တွင် USAID မှ အရေးပေါ် ကယ်ဆယ် ရေး ထောက်ပံ့ မှု များ အတွက် ဒေါ်လာ ၃ သန်း အား အမေရိကန် ကြက်ခြေနီ အသင်း သို့ ဒေါ်လာ ၁ သန်း ၊ NGO မိတ်ဖက် များ ထံ သို့ ဒေါ်လာ ၂ သန်း ခွဲဝေ ပေးအပ် ခဲ့ သည် ။
မေးရိုး ကြီး ၏ ။
မြန်မာ နိုင်ငံ တွင် လူ များစု မှာ ဤ အနုစိတ် ကိစ္စ များ ကို မ ရိပ်စားမိ ကြ ချေ ။
မြန်မာ နိုင်ငံ တွင် အချို့ လူ များ သည် ဤ ပြဇာတ် ကို ကျောင်းသား ဘဝ က သင်ယူ ခဲ့ ဖူး ကြောင်း မှတ်မိ နေ ကြ ပေ လိမ့် မည် ။
မြန်မာ ဖောင့် များ ကို တစ် ခု မှ တစ် ခု ပြောင်း လို လျှင် Myanmar Font Converter ဟု ဂူဂယ် ဝက်ဆိုက် တွင် ရှာ နိုင် သည် ။
မြောင်းမြ ခရိုင် ဟူ၍ ၁၈၉၃ ခုနှစ် ခန့် မှ စတင် ၍ တည်ရှိ ခဲ့ ရာ ၊ မြောင်းမြ မြို့ မှာ ထို အချိန် မှ စ ၍ ခရိုင်ရုံးစိုက်မြို့ ဖြစ် ခဲ့ ပြီးလျှင် ထိုစဉ် အခါ က အငယ်ဆုံး သော ခရိုင်ရုံးစိုက်မြို့ တစ် မြို့ ဖြစ် ခဲ့ ပေ သည် ။
မွတ်စလင် များ က ကောင်းကင်ဘုံ အား ပျော်ရွှင် ဖွယ် သုခဘုံ ဟု မြင် ပြီး ကုရ်အာန် ထဲ တွင် လည်း ကောင်းကင်ဘုံ ၏ features and the physical pleasures များ ကို ဖော်ပြ ထား သည် ကို တွေ့ ရ သည် ။
ယင်း ၏ ဒြပ်ထု မှာ ကျွန်ုပ် တို့ ကမ္ဘာ ထက် ၁၄၁၂ ဆ မျှ ပို ၍ ၊ သိပ်သည်း မှု တွင် ယင်း သည် ကမ္ဘာ ၏ လေး ချိုး တစ် ချိုး မျှ သာ ရှိ သည် ။
လက်မှတ် တစ် စောင် ဘယ် မှာ ဝယ် လို့ ရ မလဲ ။
လက်ရှိ ချိန် အထိ တွေ့ ရှိ ရ သည့် ဂြိုဟ်ရံလ မှာ အရေအတွက် အားဖြင့် ၁၆၆ စင်း ထိ ပင် ရှိ နေ ပြီ ဖြစ် သည် ။
လူ ၏ ဇာစ်မြစ် ကို နှိုက်ချွတ် လေ့လာ မည် ဆို ပါ က ဆဲလ် များ သတ္တဝါ တို့ က စ ရ ပေ မည် ။
သက္ကရာဇ် ၁၂ဝ၄ ခုနှစ် မှ စ ၍ မောင်ငံ ရပ် ကို အုပ်ချုပ် သော မင်း မောင်ငံ က ဦးစီး ပြုလုပ် ခဲ့ ရာ ယနေ့ တိုင် မပျက်မကွက် တည်တံ့ လျက် ရှိ သည် ။
သန် သည် စပါးပင် ကို ရည်ညွှန်း ကာ တူ သည် ထူ ဖြစ် ပြီး စပါးပင် များ ထူထူထောင်ထောင် ပေါက်ရောက် လျက် ရှိ ပြီ ဟု ဆိုလို ပါ သည် ။
သို့သော် အကယ်၍ အစိုးရ ဌာန တစ် ခု က ဤ ဟိုတယ် ကို ပင် ဝန်ထမ်း များ ၏ ရုံးခန်း အဖြစ် ပြောင်းလဲ သုံး ခဲ့ ပါ လျှင် ဤ မွမ်းမံ ကုန်ကျ စရိတ် များ သည် ပြည်သူပိုင် သုံးစွဲစရိတ် ခေါင်းစဉ် အောက် G တွင် ကျရောက် မည် ဖြစ် သည် ။
သို့သော် အကြီးဆုံး တွေ့ ရ သော လိပ်ဘီလူး ကြီး တစ် ကောင် ၏ အခွံစု ကို ၁၉၂၃ ခုနှစ် တွင် အိန္ဒိယ နိုင်ငံ မြောက် ပိုင်း မှ ကံအားလျော်စွာ တူးဖော် ရရှိ လေ သည် ။
သူ ကိုယ်တိုင် ပွင့်လင်း စွာ ဝန်ခံ ခဲ့ သည့် အတိုင်း သူ သည် အမှားအယွင်း ကင်း သူ မ ဟုတ် ပါ ။
သူ သည် ကတုံးဗိုကေ ကလေး နှင့် ဖြစ် လေ ၏ ။
သူမ အရပ် က ၁၀၅ စင်တီမီတာ ပါ ။
သူ့ အား လုပ်ကြံ သတ်ဖြတ် ခြင်း သည် နောင် ဖြစ်ထွန်း လာ မည့် ဥပဒေ မဲ့ ကာလ များ တွင် သူ့ နောက်လိုက် များ ကို စည်းကမ်း ထိန်းသိမ်း ရန် စွမ်းဆောင် နိုင် သည့် တစ် ဦး တည်း သော ပုဂ္ဂိုလ် ကို သူ့ တိုင်းပြည် ဆုံးရှုံး ရ ခြင်း ပင် ဖြစ် ပါ သည် ။
အကျီ လက်တို ကော်လန် ကလေး ဝတ် ထား ၍ အပေါ် အကျီ မ ပါ ။
အချို့ သော လူနေအခန်း တွဲ တိုက် များ ၏ ဆေးရောင် အမှတ်အသား ကို ဝန်ကြီးဌာန အလိုက် ခွဲခြား ထား သည် မှာ ဥပမာ ကျန်းမာ ရေး ဝန်ကြီးဌာန ဝန်ထမ်း များ သည် အပြာ ရောင် ခေါင်မိုး နှင့် တိုက် များ တွင် နေ ကြ ပြီး ၊ စိုက်ပျိုး ရေး ဝန်ကြီးဌာန ဝန်ထမ်း များ မှာ မူ အစိမ်း ရောင် ခေါင်မိုး များ နှင့် နေ ကြ သည် ။
အခြား သော နတ်ဘုရား များ ကို မူ အီလာ ʾilāh ဟု သုံးနှုန်း ကြ သည် ။
အဆာပြေ တစ် ခု ခု လုပ် ပေး ပါ ။
အတိတ် က ပညာရပ် များ ကို ပြန်လည် စစ်ဆေး ကြ ရန် သာ လို မည် ဟူ၍ ပင် ထင်မြင် ချက် ပေး ခဲ့ လေ သည် ။
အနိမ့်တန်းစား အပင် များ သာလျှင် ယင်း သို့ ရွေ့ရှား သွားလာ နိုင် ကြ သည် ။
အပင် များ အား လေ့လာ သော ဘာသာရပ် ဖြစ် သည် ။
အပျက်အစီး များ တဲ့ ပစ္စည်း က ပါဝင် နေ ပါ တယ် ။
အဘယ်ကြောင့်ဆိုသော် ဂျပန် နိုင်ငံ သည် အရှေ့ ဘက် အစွန်းပိုင်း တွင် ရှိ ပြီး နေ သည် ဂျပန် နိုင်ငံ တည်ရှိ ရာ ဘက် မှ ထွက် လာ ခြင်း ကြောင့် ဖြစ် သည် ။
အသိ မိတ်ဆွေ ဖြစ် ခွင့် ရ တာ ဝမ်းသာ ပါ တယ် ။
အိမ်နီးချင်း အရှေ့တောင် အာရှ နိုင်ငံ များ ၊ အရှေ့ အာရှ နိုင်ငံ များ ဖြစ် သော ကိုရီးယား ၊ ဂျပန် ၊ ထိုင်ဝမ် တို့ က စိုးရိမ် လာ ကြ သည် ။
အဲဒါ တွေ ကို မျိုးတူ မျိုးတူ အစု ပဲ ဒီ အတိုင်း အဆင်ပြေ သလို ပြ ထား တော့ အားလုံး ဟာ ပြန့်လျား ကြီး ဖြစ် နေ သည် ။
ဥပမာ e-mail လိပ်စာ တစ် ခု မှာ @ သင်္ကေတ ရဲ့ နောက် က အမည် နေရာ မှာ သုံး သလို . com လို မျိုး Top level domain name မှာ လည်း သုံး ပါ တယ် ။
ဦးသန့် နှင့် ၎င်း ၏ မိသားစု ဝင် များ ၊ အကို ဖြစ် သူ ခန့် ၊ သောင်း နှင့် တင်မောင် ၊ မိခင် ဖြစ် သူ နန်းသောင် နှင့် သမီး ဖြစ် သူ အေးအေးသန့် နှင့် ခင်ပွန်း ဖြစ် သူ ထွန်းမြင့်ဦး တို့ အား ၁၉၆၄ ခုနှစ် တွင် တွေ့ ရ စဉ် ။
ဧပြီ တွင် ဖဆပလ သည် တိုင်းပြုပြည်ပြု လွှတ်တော် ရွေးကောက်ပွဲ ကြီး တွင် နေရာ ၂၀၂ နေရာ အနက် ၁၉၆ နေရာ ကို ရရှိ အနိုင်ယူ ခဲ့ သည် ။
၁၂ ရာစု မ တိုင် မီ က မူ ပထမဆုံး ထိုင်း သို့မဟုတ် ဆိုင်ယမ်း ပြည် ကို ဆူခိုထိုင်း ဗုဒ္ဓ ဘာသာ တိုင်းပြည် ဟု သိရှိ ခဲ့ ကြ ပြီး ၁၂၃၈ ခုနှစ် တွင် စတင် တည်ထောင် ခဲ့ သည် ။
၁၈၂၄ ခုနှစ် ဘကြီးတော် မင်းတရား လက်ထက် တွင် စစ်သူကြီး မဟာဗန္ဓုလ သည် အိန္ဒိယ နိုင်ငံ ရှိ ဗြိတိသျှ တို့ ၏ နယ်မြေ နှင့် ထိစပ် နေ သော အာသံ ပြည်နယ် ကို သိမ်းပိုက် ရာ မှ စစ်မီးပွား ခဲ့ သည် ။
၂၀၀၆ ၂၀၀၇ ခုနှစ် များ တွင် နှစ် နိုင်ငံ ကြား ကုန်သွယ် မှု သည် ၂၈.၅ % ထိ တိုးတက် ခဲ့ ပြီး ဘင်္ဂလားဒေ့ရှ် နိုင်ငံသား တို့ ၏ အမျိုးမျိုး သော ကုန်ပစ္စည်း တို့ သည် တရုတ် ဈေးကွက် တွင် အခွန်ကင်းလွတ်ခွင့် သဘောတူညီ မှု ရရှိ ခဲ့ သည် ။
၄၂ အကြောင်း မူ ကား ၊ ငါ သည် မွတ်သိပ် သောအခါ သင် တို့ သည် မ ကျွေး ၊ ငါ သည် ရေငတ် သောအခါ သင် တို့ သည် သောက် ဖို့ မ ပေး ။
ကုရ်အာန် ရှိ စာသား များ မှာ တရား ဥပဒေ ဆိုင်ရာ များ ထက် ကိုယ်ကျင့်တရား ပိုင်း ဆိုင်ရာ လမ်းညွှန် ချက် များ ဖြစ် ပြီး အစ္စလာမ် ဘာသာ ၏ စည်းမျဉ်း တန်ဖိုး များ ပါဝင် သော စာအုပ် အဖြစ် သတ်မှတ် ကြ လေ သည် ။
ကျွန်တော့် မှာ သွေးအားနည်းရောဂါ ရှိ ပါ တယ် ။
ခေါင်းကိုက် နေ ပါ တယ် ။
ခေါင်းအုံး ကို ယူ လာ ပေး ပါ ။
ဂမ်မာ ရောင်ခြည် သည် အိပ်စရေး ရောင်ခြည် ကဲ့သို့ ပင် လှိုင်း များ ဖြစ် သော်လည်း လှိုင်း အလျား အလွန် တို ကြောင်း ရားသားဖို့ စတင် တွေ့ ရှိ ခဲ့ ၏ ။
ဂါးဒီးယန်း သတင်းစာ တွင် အခန်းဆက် အဖြစ် ဖော်ပြ ခဲ့ သည် ။
ဂိတ်စ် က သူ ၏ ဆုံးဖြတ် ချက် ကို မိဘ များ နှင့် ပြောဆို တိုင်ပင် ခဲ့ သည် ။
ဂျိုးဝဲလ်ရှ် အထိ လက်မှတ် ကို ၂ စောင် ပေး ပါ ။
စတူရီယို ပုံစံ ၊ ဖြစ် နိုင် သမျှ အခန်း ကြီး ကြီး ကို ပို ကြိုက် တယ် ။
စာပေ အပြင် ပန်းချီ ဆွဲ ခြင်း ၊ ရုပ်ရှင် ဗီဒီယို ဇာတ်ညွှန်း များ နှင့် သီချင်း များ ကို လည်း ရေးသား ခဲ့ သည် ။
စာရေးဆရာ များ က အင်္ဂါ ဂြိုဟ် တွင် နေထိုင် သော အသိဉာဏ် ရှိ သော သတ္တဝါ များ Martians ဟု ဖန်တီး ရေးသား ခဲ့ ကြ သည် ။
တစ် ဟက်တာ လျှင် ၁ တန် ၏ ၅ ပုံ ၄ ပုံ အထိ စပါး ထွက် ရှိ သော ဒုတိယ တန်း ဧရိယာ များ တွင် ထိုင်း ပင်လယ်ကွေ့ တစ်လျှောက် ရှိ ကန်ပေါ့ နှင့် ကော့ကောင် ဒေသ များ ပါဝင် သည် ။
တောင်ကြီး မြို့ သည် ရှမ်း ပြည်နယ် ၏ ရုံးစိုက် ရာ မြို့ ဖြစ် သည် ။
တောင်သူလယ်သမား များ ခံစား နေ ရ သော အတိဒုက္ခ များ မှ ပေါ်ပေါက် လာ ရ သော ပုန်ကန် မှု ကို ဗြိတိသျှ အစိုးရ က ရှင်ဘုရင် ဖြစ် လို သော အယူသည်း သူ တစ် ယောက် ဦးဆောင် သည့် တောသူတောင်သား ပုန်ကန် မှု မျှ သာ ဖြစ် သည် ဟု သေးသိမ် စေရန် နှိမ် ၍ ဖော်ပြ ခဲ့ ပါ သည် ။
ထို အကြောင်း ကြောင့် ပင် ဂျပန် နိုင်ငံ အား နေ ထွက် ရာ တိုင်းပြည် Land of the Rising Sun ဟု ခေါ် ကြ ခြင်း ဖြစ် သည် ။
ထို သို့ မွေး ပြီးနောက် တစ် နှစ် လျှင် နှစ် သား ပေါက် သည် ။
ထိုင်း နိုင်ငံ သည် ကမ္ဘာ ပေါ် ရှိ ဗုဒ္ဓ ဘာသာ ကို ကိုးကွယ် မှု အထွန်းကားဆုံး နိုင်ငံ များ တွင် တစ် နိုင်ငံ အပါအဝင် ဖြစ် သည် ။
ထို့ကြောင့် နံကာ ကား လယ်လုပ် ချိန် လယ်ထွန် ချိန် နှင့် ဆိုင် သော လ ဟု အဓိပ္ပါယ်ရ သည် ။
ဒါ က ဘွတ်ကင် အတည်ပြု ကတ် ပါ ။
ဒါ ကို ဘယ်လို စား ရ တာ လဲ ဆို တာ ပြော ပြ နိုင် မလား ။
ဒီ ခရီးစဉ် မှာ နေ့လယ်စာ ပါ ပါ သလား ။
ဒုတိယ နည်း တွင် မူ စီးပွား ရေး အချက်အလက် များ ကို စုဆောင်း ရာ၌ စုရင်းစု နည်းလမ်း ကို အသုံးပြု ၏ ။
ဒုတိယ မြန်မာ့ ရုပ်ရှင် ထူးချွန်ဆု အကယ်ဒမီ ဆု ကို ၂၀ဝ၃ ခုနှစ် ၏ အမေ့ နို့ ဖိုး ရုပ်ရှင်ကား အတွက် အကောင်းဆုံး ဒါရိုက်တာ ဆု ကို ရရှိ ခဲ့ သည် ။
ဒေးဗစ်ရီကာဒို ဆို သူ ဘောဂ ဗေဒ ပညာရှင် တစ် ဦး က မူ နိုင်ငံ တစ် နိုင်ငံ တွင် မည် သည့် ဘဏ် စနစ် မျိုး ရှိ သင့် ကြောင်း ကို လည်းကောင်း ၊ မည် သည့် အခွန်တော် စနစ် မျိုး ရှိ သည့် ကြောင်း ကို လည်းကောင်း ၊ နိုင်ငံခြား နှင့် ကုန် ကူးသန်း ရောင်းဝယ် ခြင်း ဖြင့် မည် သို့ အကျိုး ဖြစ်ထွန်း နိုင် ကြောင်း ကို လည်းကောင်း လေ့လာ ရေးသား ခဲ့ ၏ ။
နတ် များ ကျေနပ် မှု ရ စေရန် အရေးကြီး သဖြင့် ယဇ်ကောင် များ ဖြင့် နတ် များ ကို ပူဇော်ပသ ရ သည် ။
နိုင်ငံ ကို ၂၆ နှစ် တိုင်တိုင် အုပ်ချုပ် ခဲ့ သည့် ဗိုလ်ချုပ် နေဝင်း ဦးဆောင် သော စစ် အစိုးရ က အာဏာ သိမ်းယူ သည့် ၁၉၆၂ ခုနှစ် တွင် ဒီမိုကရေစီ အုပ်ချုပ် ရေး စနစ် ရပ်စဲ သွား ပြီး မြန်မာ့ ဆိုရှယ်လစ် လမ်းစဉ် ပါတီ မြန်မာ့ ဆိုရှယ်လစ် စနစ် လမ်းစဉ် ကို စတင် ခဲ့ သည် ။
နံကာ လ ၏ အနက် အဓိပ္ပါယ် ကို လယ်လုပ် ချိန် ၊ ထွန်ထယ် ချိန် ၊ စိုက်ပျိုး ချိန် ၊ လယ်လုပ် ချိန် လ ၊ ထွန်ထယ် ချိန် လ ၊ စိုက်ပျိုး ချိန် လ ဟူ၍ ယူဆ သည် လည်း ရှိ ၏ ။
ပင်လယ်ရပ်ခြား တရုတ် လူမျိုး မှာ ၃ ရာခိုင်နှုန်း နီးပါး ရှိ သည် ။
ပုသိမ် မြို့ အား လည်း အင်္ဂလိပ် လေသံ ဖြင့် Bassein ဟု ခေါ်တွင် စေ သည် ။
ဗိုလ်ချုပ် အောင်ဆန်း သည် ဂျပန် များ ပြော သည့် လွတ်လပ် ရေး ဆို သည် ကို သံသယဝင် လာ သည် ။
ဗြိတိသျှ အစိုးရ ခေတ် ပညာ ရေး စနစ် အရ အိန္ဒိယ တွင် တိုင်းရင်းသား စာပေ သည် တစ်မျိုးတစ်ဖုံ ဆန်းသစ် လာ ပြန် သည် ။
မလက္ကာ ရေလက်ကြား သည် ဆူမတြား နှင့် မလေးရှား ကျွန်းဆွယ် အကြား တွင် တည်ရှိ ပြီး ကမ္ဘာ့ ရေကြောင်း သွားလာ ရေး တွင် အရေးပါဆုံး ရေလက်ကြား တစ် ခု ဖြစ် သည် ။
မျိုးပွား ခြင်း ဆို ရာ ၌ မိ ဖ မှ ပေါက်ပွား သော သား သမီး တို့ သည် မိ ဖ ၏ အမျိုး နှင့် တစ်သမတ်တည်း တူ စွာ ပေါက်ပွား ကြ ခြင်း ကို ဆိုလို သည် ။
ယင်း စကား သည် လက်တင် စကား ‘ ယူနီဗာစီတပ် ’ မှ လာ ၍ အဖွဲ့အစည်း ဟူ သော အဓိပ္ပါယ်ရ သည် ။
ယင်း အညစ်အကြေး များ သည် သံရည် ထက် ပေါ့ ရ ကား ချော် အဖြစ် နှင့် အပေါ်ယံ သို့ တက် ၍ မျော နေ လေ သည် ။
ယင်း တို့ နယ် တွင်း သို့ သူစိမ်းတရံစာ လူ သတ္တဝါ တို့ ရောက် လာ လျှင် လုံးဝ အသံ တိတ် လျက် မလှုပ်မယှက် ငြိမ်သက် စွာ နေ တတ် ကြ သဖြင့် ယင်း တို့ ကို တွေ့ ရန် ခက် လှ ပေ သည် ။
ရွှေဗျိုင်းတာရာ ထွန်းပ သည့် ဝါဆို လ တွင် နံနက် စက် နာရီ ၅ နာရီ ၂၉ မိနစ် တွင် နေထွက် ၍ ညနေ စက် နာရီ ၆ နာရီ ၄၃ မိနစ် တွင် နေဝင် သည် ။
ရှီအတ် အများစု အတွက် အီမမ် တစ် ဦး သည် ဘုရားသခင် ၏ ခန့်အပ် ထား မှု များ ဖြင့် အုပ်ချုပ် ပြီး ၊ မွတ်စလင် များ အတွင်း တွင် “ လုံးဝ စိတ် ပိုင်း ဆိုင်ရာ အာဏာပိုင် “ အဖြစ် စွဲကိုင် ထား ပြီး ၎င်း တို့ အဆိုအမိန့် နှင့် ဟောကြား သည့် တရား သည် နောက်ဆုံး ဖြစ် သည် ။
လတ်တလော မြန်မာ စစ်တပ် ထဲ တွင် ကလေး စစ်သား မည်မျှ ရှိ သည် ကို ခန့်မှန်း ရန် ခက်ခဲ သည် ။
လာ ကြို ပေး နိုင် မလား ။
လုပ်ကိုင် ရေး သတ္တုဗေဒ ဆို သည် မှာ လူ တို့ အသုံးပြု ရန် အတွက် သတ္တု ကို ပြုပြင် စီမံ လုပ်ကိုင် သော ပညာရပ် ခွဲ ကို ခေါ် သည် ။
သခင် သိန်းဖေ မှ အပ အခြား ကွန်မြူနစ် များ တင်ပြ သော အခြား အမြင် တစ် ခု အရ ဗိုလ်ချုပ် သည် နိုင်ငံ ရေး ခေါင်းဆောင် တစ် ဦး ရှိ သင့် သော အရည်အချင်း ပေါင်းစုံ မ ရှိ ၊ လူမှုဆက်ဆံ ရေး ညံ့ဖျင်း နေ ပြီး နိုင်ငံ ရေး နည်းပရိယာယ် မ ကျွမ်းကျင် ၊ ထို့ကြောင့် နိုင်ငံ ရေး စွန့်လွှတ် ပြီး တပ်မတော် ထဲ တွင် သာ နေ သင့် သည် ။
သို့သော် နိုင်ငံတော် လုပ်ကြံ မှု နှင့် ပတ်သက် ၍ စစ်ဆေး တွေ့ရှိ ချက် များ အရ အလုပ် အမှုဆောင် ကောင်စီ တစ် ခု လုံး အား သုတ်သင် ချေမှုန်း ရန် ညွှန်ကြား ခဲ့ ခြင်း ဖြစ် ပါ သည် ။
သို့သော် ရေနံ အထွက် ကောင်း ရန် အလားအလာ ရှိ သော ဒေသ များ မှာ အနောက် ဘင်္ဂလား ပြည်နယ် ၊ ပန်ဂျပ် ၊ ဟိမာချာ ဒေသ ၊ ဂျမ္မူ နှင့် ကသ္မီရ ၊ ရာဇဌာန် ၊ ကမ်ဗေကတ်ချ ၊ ဂင်္ဂါ မြစ်ဝှမ်း ၊ မဒရပ် ကမ်းရိုးတန်း ၊ အန္ဓရ ကမ်းရိုးတန်း ၊ ကဲရာလာ ကမ်းရိုးတန်း ၊ ကပ္ပလီ ကျွန်း နှင့် နီကိုဗာ ကျွန်း တို့ ဖြစ် ကြ သည် ။
သုံး နှစ် ပျမ်းမျှ တစ် ဦး ချင်း တစ် နှစ် စုစုပေါင်း ဝင်ငွေ အမေရိကန် ဒေါ်လာ ၇၅ဝ ထက် လျော့နည်း ရ မည် ဖြစ် သည် ။
သူ ၏ အာဏာ အထွတ်အထိပ် ရောက် နေ သည့် အချိန် တွင် ပင် ဆင်းဆင်းရဲရဲ ဟန်ပန် မ ရှိ နေထိုင် ခဲ့ သည် ။
အချို့ သော အဖွဲ့ များ တွင် အဖွဲ့ ဝင် အိမ်ထောင်စု များ စုပေါင်း ထည့်ဝင် သော စပါး မျိုးစေ့ များ ၊ နိုင်ငံတော် ၏ ပံ့ပိုး မှု ဖြင့် ရယူ ထား သော လယ်လုပ် ကိရိယာ များ စသည့် စုပေါင်း ပိုင်ဆိုင် မှု များ ရှိ ကြ သည် ။
အင်းလေး ဒေသ နန်ဟူး ရွာ ရှိ ဖောင်တော်ဦး ဘုရား သည် တန်ခိုးကြီး ဘုရား အဖြစ် ထင်ရှား ကျော်ကြား သည် ။
အင်္ဂလိပ် တပ် များ ဝင်ရောက် လာ သောအခါ အင်ဒိုနီးရှား တို့ က အင်္ဂလိပ် တပ် များ သည် အင်ဒိုနီးရှား သို့ ဝင်ရောက် လာ ပြီး ဒတ်ချ် တို့ ထံ သို့ ပြန်လည် အပ်နှံ မည် အထင် ဖြင့် ဗြိတိသျှ တို့ အား တိုက်ထုတ် ကြ လေ သည် ။
အင်္ဂါ ဂြိုဟ် ၏ လေထု မှာ သေးငယ် ပြီး ကာဘွန်ဒိုင်အောက်ဆိုက်ဒ် ဓာတ် တို့ ဖြင့် လွှမ်းခြုံ ထား သည် ။
အစာအိမ် ဆေး တွေ များ ရ နိုင် မလား ။
အဆိုပါ လူဦးရေ စုစုပေါင်း ၏ ၂၁ % သည် အသက် ၁၄ နှစ် အောက် ဖြစ် ပြီး ၊ ၇၁ % သည် အသက် ၁၅ နှစ် မှ ၆၄ နှစ် အတွင်း ဖြစ် သည် ။
အနောက်တိုင်း စာပေ များ စွာ ကို မြန်မာ ဘာသာ သို့ အရေး သွက်သွက် ဖြင့် ဘာသာပြန်ဆို ရေးသား သူ ဖြစ် သည့် အလျောက် မြသန်းတင့် သည် စစ် နှင့် ငြိမ်းချမ်း ရေး ၊ လေရူးသုန်သုန် ၊ ခန်းဆောင်နီ အိပ်မက် ကဲ့သို့ သော ကမ္ဘာ့ ဂန္ထဝင် စာအုပ် များ နှင့် သူ ၏ စာဖတ်ပရိသတ် များ ကို မိတ်ဆက် ပေး ခဲ့ သည် ။
အမွေး ကျွတ် ၍ တစ်ဝက် ခန့် ပြန် ရှည် လာ လျှင် ထို အပြင် ဘက် ကျ သော အမွေး သည် ကျွတ် ပြန် သည် ။
အရင်း ပြုတ် ပြီး မိန်းမယူ ကာ ဇာတိ သို့ ပြန် လာ ခဲ့ သည် ။
အရေးပါ သော ရေကြောင်းလမ်းမ များ မှာ ဂင်္ဂါ ၊ ဗြဟ္မပုတ္တရ နှင့် ယင်း တို့ ၏ မြစ်လက်တက် များ ၊ ဂိုဒါဝရီ ၊ ကစ္စနား နှင့် ယင်း တို့ ၏ မြစ်ရိုး ရှိ တူးမြောင်း များ ၊ ကဲရာလာ ပြည်နယ် တွင်း ရှိ တူးမြောင်း များ ၊ မဒရပ် နှင့် အန္ဓရ ပြည်နယ် တို့ အတွင်း ရှိ ဗတ်ကင်ဟမ် တူးမြောင်း ၊ အနောက် ဘက် ကမ်းရိုးတန်း ရှိ တူးမြောင်း များ ၊ ဩရိဿ ပြည်နယ် မှ မဟာနဒီ တူးမြောင်း တို့ ဖြစ် ကြ သည် ။
အိမ် တွင်း ဖျော်ဖြေ ရေး အတွက် ၁၉၉ ကန်ဒေါ်လာ တန် Apple TV ဖြင့် ဖြည့်ဆည်း နေရာ ယူ လိုက် ပြန် သည် ။
အဲဒီ ဝတ္ထု ရေး ရင်း ဘယ်နှ ကြိမ် မျက်ရည်ကျ မိ သလဲ ဆို တာ မ မှတ်မိ ဘူး ။
ဤ ကဲ့သို့ အဆင့် အသီးသီး တွင် ရုက္ခဗေဒ ပညာရှင် များ သည် အပင် များ ၏ အမျိုးအစား ခွဲခြား ပုံ ၊ ခန္ဓာဗေဒ အားဖြင့် ပုံပန်း သဏ္ဌာန် အားဖြင့် ဖွဲ့တည် ပုံ သို့ အလုပ် လုပ် ပုံ တို့ ကို စူးစိုက် လေ့လာ ကြ သည် ။
ဤ သို့ တည်ထောင် ရာ မှ ရုံး ၊ ဂတ် ၊ ဈေး စသည် တို့ တည်ဆောက် လာ ခဲ့ သည် ။
ဥပမာ မြန်မာ နိုင်ငံ သည် အရှေ့တောင် အာရှ တွင် အကြီးဆုံး နိုင်ငံ ဖြစ် သည် ။
ဦးသန့် ၏ တစ် ဦး တည်း သော မြေး ယောက်ျား သန့်မြင့်ဦး ၊ ဒေါက်တာ ဦးသန့်မြင့်ဦး သည် သမိုင်း ပညာရှင် တစ် ဦး ဖြစ် ပြီး ကုလသမဂ္ဂ နိုင်ငံ ရေး ဆိုင်ရာ ဌာန တွင် ဝါရင့် ဝန်ထမ်း ဖြစ် ပြီး The River of Lost Foot steps ခြေလှမ်း ပျောက် သွား တဲ့ မြစ် ကို ရေးသား ခဲ့ သည် ။
၁၉၂၅ ခုနှစ် တွင် ခရိုင် ကို ဖျက်သိမ်း ပြီး မြစ်ကြီးနား ခရိုင် အတွင်း သို့ ထည့်သွင်း ကာ ခရိုင် ခွဲ အဖြစ် ပူတောင်း ကျေးရွာ သို့ ပြောင်း ရွေ့ တည်ထောင် ခဲ့ ကြ သည် ။
၁၉၄၃ ခုနှစ် မတ် လ တွင် အောင်ဆန်း အား ဗိုလ်ချုပ် အဆင့် သို့ တိုးမြှင့် ခန့်အပ် လိုက် ပြီး ဂျပန် ဘုရင်မင်းမြတ် ထံ မှ ဘွဲ့ တံဆိပ် ရယူ ရန် ဂျပန် သို့ ဖိတ်ကြား ပါ သည် ။
၃၀ ယေရှု က ၊ လူ တစ် ယောက် သည် ယေရုရှလင် မြို့ မှ ယေရိခေါ မြို့ သို့ သွား ရာတွင် ဓါးပြ နှင့် တွေ့ကြုံ လေ ၏ ။
၎င်း တို့ တွင် မြန်မာ ဗမာ ဆိုင်ကလုန်း ကြိုးပမ်း အားထုတ် မှု ရှိ သည် ။
NLP အဖွဲ့ တွင် မြန်မာ စာ စနစ် ကို အကောင်အထည်ဖော် နိုင် ရန် အတွက် အဖွဲ့ ၏ ကြီးကြပ် မှု အောက် တွင် အချိန်ပြည့် ပရိုဂရမ်မာ ၃ ဦး ၊ မြန်မာ စာ မဟာ ဝိဇ္ဇာ ဘွဲ့ရ ၃ ဦး ၊ မြန်မာ စာ မဟာ ဝိဇ္ဇာ တန်း တက်ရောက် နေ သူ ၂ ဦး တို့ နှင့် ခန့်ထား ပြီး စတင် လုပ်ဆောင် ခဲ့ ကြ သည် ။
ကုမ္ပဏီ တစ် ခု အတွင်း နိုင်ငံ ကျော်ဖြတ် ၍ မြင့်မား သော အခွန်အတုတ် များ ကို တိမ်းရှောင် ကြ သဖြင့် ဂျီဒီပီ ကို ကမောက်ကမ ဖြစ် စေ ခဲ့ သည် ။
ကျသင့် ငွေ ကို ရှင်း ပြီး ပြီ ။
ကျေးဇူးပြုပြီး ကျန်တော့် ကို မ သတ် ပါ နဲ့ ။
ကြည်နူး ဖွယ် ရာ ကောင်း ခဲ့ ပါ တယ် ။
ဂျပန် ရဲ့ နိုင်ငံ ကုတ် နံပါတ် က ဘယ်လောက် လဲ ။
ဂျီဒီပီ သည် မှောင်ခို ကဏ္ဍ ကို ထည့်သွင်း ခြင်း မ ရှိ ပေ ။
ငှက် တို့ ကို တမင်သက်သက် အလှ မွေးမြူ သူ တို့ လည်း ရှိ သည် ။
ဆိုက်ရောက် မဲ့ အချိန် က ဘယ်နှ နာရီ လဲ ။
ဆေး တက္ကသိုလ် ၁ ရန်ကုန် တွင် တက္ကသိုလ် ပရဝုဏ် ၃ ခု ရှိ သည် ။
တက်ဂျမဟာ သင်္ချိုင်း လက်မှု အနုပညာရပ် တွင် ဆစ် လူမျိုး တို့ ၏ ကြွေရည်သုတ် အတတ် ၊ ကသ္မီရ ၊ ပန်ဂျပ် နှင့် ဟိုက်ဒရဗတ် ယခင် ပြည်နယ် တို့ ၌ လုပ်ကိုင် ကြ သော အလွန် နုနယ် လှပ သည့် ရွှေချည်ထိုး ငွေချည်ထိုး အထည် များ ၊ ရွှေနန်းလိမ် ၊ ငွေနန်းလိမ် ပစ္စည်း များ ကား ရှေး ယခင် က ပင် ကျော်ကြား ခဲ့ ကြ လေ သည် ။
တစ်ခါတစ်ရံ တွင် လဲ နေ သော သစ်ပင် ရင်း ရှိ အမြစ် များ ၏ အောက် ဘက် တွင်း ကို ရွေးချယ် ၍ တစ်ခါတစ်ရံ တွင် သစ်ပင် ရှိ အခေါင်း ကို ရွေးချယ် တတ် သည် ။
တနေ့ တွင် padonma တွင် Myanmar Family website မြန်မာ မိသားစု forum အတွက် မြန်မာ စာ သုံး ချင် လို့ ကူညီ ပေး ပါ ရန် post တင် ထား သဖြင့် ကူညီ ရင်း forum အကြောင်း ကောင်းမွန် စွာ သိ လာ သည် ။
ထက်မြက် မှု ၊ အလုပ် ကို မြတ်နိုး ခုံမင် စွာ လုပ်ကိုင် တတ် မှု နဲ့ ကြိုးစား တဲ့ စွမ်းရည် တို့ ဟာ တန်ဖိုး မ ဖြတ် နိုင် တဲ့ သူ့ ရဲ့ တီထွင် ဖန်တီး နိုင် မှု တွေ ရဲ့ အခြေခံ ဖြစ် ပါ တယ် လို့ California ပြည်နယ် က Silicon Valley မှာ ရှိ တဲ့ သူ့ ကုမ္ပဏီ ရုံးချုပ် က ကြေညာ ချက် ထုတ်ပြန် ခဲ့ ပါ တယ် ။
ထို့ကြောင့် ဖွားဇာတာ ၇ မျိုး x မဟာဘုတ် အိမ် ၇ မျိုး ၄၉ မျိုး ဟူ၍ ဉာဏ်ပညာ နုနယ် သူ များ အနေဖြင့် မှတ်ယူ နိုင် သည် ။
ထို့နောက် တွင် နှစ် ပေါင်း ထောင် နှင့် ချီ သော ကာလ အပိုင်း အခြား အတွင်း ၌ အာရိယန် တို့ သည် ယင်း တို့ ၏ ဘုန်းလက်ရုံး ကို တဖြည်းဖြည်း ချဲ့ ခဲ့ ရာ တစ်စတစ်စ နယ် ကျယ်ပြန့် လာ ၍ ဂင်္ဂါ မြစ်ဝှမ်း အထိ ရောက် လာ ကြ ပြီးလျှင် အိန္ဒိယ မြောက် ပိုင်း တစ်ခွင်တစ်ပြင်လုံး ကို လွှမ်းမိုး ကြီးစိုး ခဲ့ ကြ လေ သည် ။
ဒီ ဇာတ်လမ်း ရဲ့ မူရင်း ကို ကျွန်မ ရဲ့ ညီမ လေး ဝိုင် ဆီ က ရ ပါ တယ် ။
နိခါတကဗေဒ သည် ဇီဝဗေဒ နှင့် ဘူမိဗေဒ တို့ စည်းခြား ထား ရာ နေရာ တွင် တည်ရှိ ပြီး ရှေးဟောင်း သုတေသန ပညာ နှင့် ခွဲခြား ရန် ခက်ခဲ သည် ။
နိုင်ငံကူးလက်မှတ် က ခြောက် လ စာ အတွက် အသုံးဝင် တယ် ။
ပထမ ကမ္ဘာ စစ် ပြီး သွား ပြီးနောက် သိပ္ပံ ပညာ အရ တိုးတက် သိရှိ ရ သည် မှာ အက်တမ် ခန္ဓာအိမ် သည် ၁ လျှပ်စစ် အဖို ဓာတ် ကို ဆောင် သော ပရိုတွန် ၊ ၂ လျှပ်စစ် အဖို ဓာတ် ကို ဆောင် သော ပေါစီထရွန် ၊ ၃ လျှပ်စစ် အမ ဓာတ် ကို ဆောင် သော အီလက်ထရွန် ၊ ၄ လျှပ်စစ်ဓာတ် ကင်း သော နျူထရွန် တို့ ဖြင့် စုပေါင်း ဖွဲ့စည်း ထား သည် ဟု သိရှိ ရ လေ သည် ။
ပါဠိ စာပေ ရေးသား ရာတွင် လည်း အသုံးပြု သည် ။
ပို့ဆောင် ရေး မော်လမြိုင် မြို့ သည် မြန်မာ နိုင်ငံ အရှေ့တောင် သို့ သွား ရာတွင် အဓိက မုဒ်ဝ လမ်းမ ကြီး ပင် ဖြစ် သည် ။
ပြယုဂ် ကား ၊ ကညင်ပင် ဟု ဆို လျှင် က တွင် ကြည့် ရ သည် ။
ဖက်စ် ပို့ ချင် ပါ တယ် ။
ဖိလစ်ပိုင် နိုင်ငံ တွင် ဆန္ဒပြ သူ များ မှ ဤ အချိန် သည် နိုင်ငံ ရေး အတွက် အချိန် မ ဟုတ် ပါ ၊ သို့သော် လူ များ ကို ကယ်ဆယ် ရန် အချိန် ဖြစ် သည် ဟု ဖော်ပြ သော ကြေညာ ချက် ကို ထုတ်ပြန် ဝေငှ ခဲ့ သည် ။
ဖွံ့ဖြိုး တိုးတက် မှု နည်း သော တိုင်းပြည် များ ၏ လူနေမှု အဆင့်အတန်း ကို ဤ တွက်ချက်နည်း က ပိုမို ပေါ်လွင် စွာ ပြသ နိုင် သဖြင့် ကမ္ဘာ့ ငွေကြေး ဈေးကွက် တွင် ဤ နိုင်ငံ များ ၏ ငွေ လဲနှုန်း အားနည်း ချက် များ ကို အစားထိုး ၍ အသုံးပြု နိုင် သည် ။
ဗီဟာ ၊ ဩရိဿ ၊ မဇ္ဈ ဒေသ ၊ မိုင်ဆိုကာနတက ၊ မဟာရဋ္ဌ ပြည်နယ် တို့ မှ သံ အများအပြား ထွက် သည် ။
ဗြိတိန် နိုင်ငံ မှ ကတ်လင်း Kirkl and Resources ကုမ္ပဏီ က မြန်မာ နိုင်ငံ တွင် ရေနံ ရှာဖွေ ရန် သဘောတူစာချုပ် ၌ လက်မှတ် ရေးထိုး သည် ။
ဗြိတိသျှ အစိုးရ အနေနှင့် ထို ကဲ့သို့ ကတိ ကြေညာ ချက် မ ပြု ပါ က စစ် ရေး ကြိုးပမ်း ချက် များ ကို အင်တိုက်အားတိုက် ဆန့်ကျင် ရ မည် ။
ဘယ်တော့ ပေး ရ မှာ လဲ ။
မဂို နိုင်ငံတော် ကြီး သည် အက္ကဗာ ၏ အဆက်အနွယ် ဖြစ် သော အော်ရမ်ဇစ် လက်ထက် ၌ အကျယ်ပြန့်ဆုံး ဖြစ် ခဲ့ ၍ ထို မင်း လက်ထက် မှ စတင် ပြီးလျှင် နိုင်ငံတော် ကြီး ယိုယွင်း လာ ခဲ့ သည် ။
မနက်ဖြန် ပွဲ အတွက် ထိုင်ခုံ ကိုးဆယ့်ကိုး ခုံ ကို ဘွတ်ကင်လုပ် ချင် ပါ တယ် ။
ယင်း တို့ မှာ ၁ ရှေး ဂရိ ခေတ် ၊ ၂ အလယ်ခေတ် နှင့် ၃ ခေတ်သစ် နှင့် မျက်မှောက် ခေတ် ဟူ၍ ဖြစ် လေ သည် ။
ယင်း တို့ ၏ အရေပြား များ သည် လည်း တင်းတင်းကျပ်ကျပ် မ ရှိ ချေ ။
ရန်ကုန် မြို့ မှ မိုင် ပေါင်း ၁၆၉ မိုင် အကွာ ရန်ကုန် မုတ္တမ မီးရထားလမ်းဆုံး မြို့ ဖြစ် ၍ ရဲဌာနာ ၊ စာတိုက်ခွဲ ၊ နိုင်ငံတော် အစိုးရ အထက်တန်း ကျောင်း တစ် ကျောင်း ရှိ သည် ။
ရဝမ် လူမျိုး များ သည် ပူတာအို ချိုင့်ဝှမ်း လွင်ပြင် ဒေသ နောင်မွန်ကဆန်ချောင်း ချိုင့်ဝှမ်း ခေါင်လန်ဖူး ဒေသ မေခ ချိုင့်ဝှမ်း နှင့် ခရန်ခူး စသည့် ခါကာဘိုရာဇီ တောင်ခြေ ဒေသ များ တွင် နေထိုင် ကြ သည် ။
ရေပန်း က မ ကောင်း ဘူး ။
ရွေးချယ် ခံ ရ သော အမျိုးသား ဒီမိုကရေစီ အဖွဲ့ချုပ် ညီလာခံ ကိုယ်စားလှယ် များ ရန်ကုန် ဂန္ဓီ ခန်းမ တွင် တွေ့ဆုံ ၍ နိုင်ငံတော် ပြန်လည် တည်ဆောက် ရေး အတွက် စိတ်ရင်း ကောင်း ဖြင့် ရိုးသား ပွင့်လင်း သော ဆွေးနွေး မှု များ နှင့် ဒီမိုကရေစီ စနစ် သို့ အလျင်အမြန် ကူးပြောင်း ရန် တို့ ကို တောင်းဆို လိုက် သည် ။
ရှုခင်း ကြည့် သွား တာ ပါ ။
လက်သည်းဆိုးဆေး ပြ ပေး ပါ ။
သင်္ချာ အတတ် သည် လည်း အလွန် တိုးတက် သည် ။
သို့ဖြင့် ရွှေဘို ၊ မုံရွာ ၊ ပခုက္ကူ ၊ စစ်ကိုင်း နှင့် မန္တလေး အစ ရှိ သည့် ဒေသ များ တွင် လယ် စိုက်ပျိုး ကြ ပြီး အခြား မြေဩဇာ ညံ့ဖျင်း သည့် အရပ် များ တွင် ကွမ်း ၊ ထန်း အစ ရှိ သည့် ဥယျာဉ် ခြံ များ ကို လုပ်ကိုင် ကြ သည် ။
သို့ရာတွင် မည် သည့် တိုင်းပြည် က စ ၍ သိုး ကို ယဉ်ပါး လာ အောင် ပြုလုပ် မွေးမြူ ခဲ့ သည် ဟူ၍ ကား မ သိ ရ ချေ ။
သို့သော် ဂျပန် တို့ စစ်ရှုံး ၍ လက်နက်ချ ပြီး နောက်ပိုင်း တွင် ၁၇ ရက်နေ့ ၊ ဩဂုတ် လ ၁၉၄၅ ခုနှစ် တွင် ဂျပန် တို့ ထံ မှ လွတ်လပ် ရေး ရ ခဲ့ ကြ သည် ။
သို့သော် သူ ကား ယောက်ျား ကောင်း ပီသ စွာ ဤ ဖြစ်ရပ် ကို ဝန်ခံ သဖြင့် သူ နှင့် နေ့စဉ် ထိတွေ့ နေ သော ဗြိတိသျှ အုပ်ချုပ် ရေး အရာရှိ များ ၏ လေးစား မှု ကို ရရှိ ခဲ့ ပါ သည် ။
သိုး မွေးမြူ သည့် လုပ်ငန်း ကြီးကျယ် ထွန်းကား လျက် ရှိ သော တိုင်း နိုင်ငံ တို့ မှာ ဩစတြေးလီးယား ၊ နယူးဇီလန် ၊ အာဂျင်တီးနား ၊ အူရူဂွေး ၊ ဗြိတိသျှ ကျွန်းစု နှင့် အမေရိကန် ပြည်ထောင်စု တို့ ဖြစ် သည် ။
သူ တို့ နှစ် ဦး စလုံး သည် ၁၉၃၀ ခုနှစ် က ဖွဲ့ ခဲ့ သော တို့ဗမာအစည်းအရုံး အဖွဲ့ ဝင် များ ဖြစ် လာ ကြ ပြီး သူ တို့ ၏ နာမည် ရှေ့ တွင် " သခင် " ဟူသော ဂုဏ်ပုဒ် ကို တပ် ခဲ့ ကြ သည် ။
သူ ၏ နိုင်ငံ ရေး ဘဝ သည် တက္ကသိုလ် ကျောင်းသား များ သမဂ္ဂ ရန်ကုန် တက္ကသိုလ် ကျောင်းသား များ သမဂ္ဂ ဥက္ကဋ္ဌ တာဝန် ကို ရယူ ခဲ့ ချိန် မှ စတင် ခဲ့ သည် ။
သောကြာ ဂြိုဟ် သည် ၂၂၅ ရက် နှင့် နေ ကို တစ် ပတ် ပြည့် အောင် လှည့်ပတ် ကြောင်း သိ ရ သော်လည်း ယင်း ၏ ဝန်ရိုး ပေါ် ၌ တစ် ပတ် လည် ရန် မည်မျှ ကြာ သည် ကို ကား အငြင်းပွား လျက် ရှိ သည် ။
သွား ၍ ဝေး သေး သောအခါ အဘ သည် သူ့ ကို မြင် လျှင် ၊ သနား သော စိတ်ရှိ သည် နှင့် ပြေးသွား ၍ သား ၏ လည်ပင်း ကို ပိုက် ဖက် လျက် နမ်းရှုပ် လေ ၏ ။
အကယ်၍ အကန့်အသတ် ရှိ မှု နှင့် ရရှိ နိုင် သော ရင်းမြစ် များ ကို နည်းလမ်း တစ် မျိုး ဖြင့် အသုံးချ နိုင် ပါ က စီးပွား ရေး ပြဿနာ များ ရှိ မည် မ ဟုတ် ပေ ။
အကြောင်းရပ် တို့ ကို လည်း အရေးကြီး လျှင် ကြီး သည့် အလျောက် နေရာ ပေး ၍ ရေးသား ရ မည် ဖြစ် သည် ။
အခု စာဖတ်ပရိသတ် ဟာ ခပ် ညံ့ ညံ့ မ ဟုတ် ကြ ဘူး ။
အင်ဒိုနီးရှား နိုင်ငံ သည် အာဆီယံ အဖွဲ့ ဝင် နိုင်ငံ တစ် နိုင်ငံ ဖြစ် ပြီး ဂျီ ၂၀ အဖွဲ့ ၏ အဖွဲ့ ဝင် နိုင်ငံ တစ် နိုင်ငံ လည်း ဖြစ် သည် ။
အထက်ပါ အကြံအစည် များ မှာ သူ ၏ “ ကြီးမား သော အစီအစဉ် ” သာ ဖြစ် ကြောင်း သခင် အောင်ဆန်း ဝန်ခံ ခဲ့ ပါ သည် ။
အထူး အရေးကြီး သည် ကား ၊ အကြောင်းချင်းတရား တို့ ကို တင်ပြ ရာ၌ အဂတိမလိုက်စား ဘဲ ၊ ယထာဘူတကျ အောင် ဟုတ်တိုင်းမှန်ရာ ကို တင်ပြ နိုင် ခြင်း ဖြစ် ပေ သည် ။
အန္တောဝီထိတော ၊ အတွင်း ခရီး မှ ။
အပူပေး တဲ့ နေရာ မှာ ထင်း မီး ၊ မီးသွေးမီး ကို သုံး တယ် ။
အိန္ဒိယ ဆို သော အမည် သည် အိန္ဒု Indus ဟူသော အမည် မှ ဆင်းသက် လာ ပြီး ရှေး ခေတ် ပါရှား စကား Hindu နှင့် သင်္သကရိုက် Sanskrit ဘာသာ Sindhu မှ အရင်းခံ ပြီး အိန္ဒု မြစ် နှင့် ပတ်သက် ၍ ဒေသခံ တို့ ခေါ်ဝေါ် ကြ သော သမိုင်းဝင် အမည် ဖြစ် သည် ။
အိန္ဒိယ နိုင်ငံ သည် လွတ်လပ် ရေး ရ သည့် အချိန် မှ စ ၍ ဘာသာ ရေး အကြမ်းဖက် မှု ၊ ဇာတ်နိမ့် ဇာတ်မြင့် ခွဲခြား ခြင်း မှ ဖြစ် သော အကြမ်းဖက် မှု နှင့် ပုန်ကန် ထကြွ မှု တို့ ၏ ဒုက္ခ ကို နေရာ အနှံ့အပြား တွင် ခံ ခဲ့ ရ သည် ။
ဤ သို့ လျှင် အဖန်တလဲလဲ ရေပြည့် အိုး သို့ သာ လောင်း လျက် ရေ မ ရှိ သော အခြံအရံ အိုး တို့ အတွင်း သို့ ကား မည်သူ မျှ မ လောင်း မ ထည့် ဘဲ နေ သည် ကို မြင်မက် ပါ သည် ။
ဦးအောင်ဆန်း ၏ အမြင် သည် သွေးထွက်အောင် မှန် သဖြင့် အချို့ လူ များ မ ခံသာ သော စကား မျိုး ကို ပြော ရန် မ တွန့်ဆုတ် ပါ ။
၁၁၅၁ အေဒီ တွင် အလောင်းစည်သူ မင်းကြီး မှ ဉာဏ်တော် ၁၁ မီတာ ထိ မြှင့်တင် ခဲ့ သည် ဟု ဆို သည် ။
၁၇၅၂ ခုနှစ် တွင် အလောင်းဘုရား သည် ကုန်းဘောင် မင်းဆက် ကို ထူထောင် ပြီး တတိယ မြန်မာ အင်ပါယာ ကြီး ကို တည်ဆောက် ခဲ့ သည် ။
၁၉၈၈ ခုနှစ် ဩဂုတ် ၈ ရက် ၊ ရှစ်လေးလုံး အရေးတော်ပုံ ဟု လူသိများ သည့် နေ့ တွင် ဆန္ဒပြ သူ ပြည်သူ များ အား ပစ်ခတ် ခဲ့ သည် ။
၎င်း တို့ သည် ရေနံ ကဲ့သို့ သော ကျောက်ဖြစ်ရုပ်ကြွင်း များ မှ ရရှိ သည့် လောင်စာ များ အား အစားထိုး အသုံးပြု နိုင် မည့် အရေးပါ သည့် ကုန်ကြမ်း များ ဖြစ် သည် ။
forum ဆို တာ ဘာ လဲ ဆို တာ လေ့လာ နေ ချိန် ဖြစ် သည် ။
ကမ်းခြေ တစ်လျှောက် တွင် ယာယီ တဲ များ ထိုး ကာ ပင်လယ်ထွက်ပစ္စည်း များ ပါ ရောင်းချ ကြ သည် ။
ကျီး နှင့် သိမ်းငှက် တို့ သည် အသိုက် ထဲ ၌ ဥ ကျင်း နက်နက် ကို အတွင်းသား နုနု တစ် ထပ် ခံ ၍ တည် ကြ သည် ။
ကျောက် များ သည် ယေဘုယျ အားဖြင့် မီးသင့်ကျောက် ၊ အနည်ကျကျောက် နှင့် သွင်ပြင်ကျောက် ဟူ၍ ၃ မျိုး ရှိ ပေ ရာ သေလဗေဒ ပညာ တွင် လည်း ဤ ကျောက် ၃ မျိုး ကို အနုစိတ် လေ့လာ သော ဘာသာ စိတ် များ ရှိ လေ သည် ။
ကျွန်တော် တို့ ရဲ့ ဝန်ဆောင် မှု ကြောင့် လူကြီးမင်း တို့ ကုမ္ပဏီ ရဲ့ ကမ္ဘာ အနှံ့ မှာ ရှိ တဲ့ ဝန်ထမ်း တွေ ဆီ ကို နောက်ဆုံးပေါ် သတင်း အချက်အလက် တွေ ကို ပို့ ပေး နိုင် မှာ ဖြစ် တယ် ။
ခ ကောစမောလိုဂျီ ဟု ခေါ် သော ဗဟိဒ္ဓလောကဗေဒ သည် စကြဝဠာ ကြီး တစ် ခု လုံး ၏ ပုံကားချပ် ကို ဘာသာရပ် အသီးသီး တို့ ၏ အခြေခံ သဘော များ ၊ နိယာမ များ ကို အမှား အမှန် စိစစ် ပြီး စုပေါင်း ၍ ရေးဆွဲ ခြင်း ပြု လေ သည် ။
ဂျီအိုအက်စ် အတိုင်း တိုင်းတာ သည် ။
ငါ အရှင် သည် သာ လျှင် ထာဝရ တည်ရှိ နေ သော ၊ တုဖက် နှိုင်းယှဉ် ရာ မဲ့ သော တစ် ဆူ တည်း သော ဘုရားသခင် ဖြစ် သည် ၁၁၂ : ၁၄ ဟု ဖော်ပြ ထား သည် ။
ငါး များ မည် ကဲ့သို့ အသက်ရှူ ကြ သနည်း ။
စစ် ကြည့် ပေး ပါ မယ် ။
စိုက်ပျိုး ရေး ကောလိပ် မှာ မူ စစ် မ ဖြစ် ခင် က ပင် တည်ရှိ ခဲ့ သည် ။
စောင် တစ် ထည် လောက် ယူ လာ ပေး ပါ လား ။
တစ်ကိုယ်ရေ သုံး ကွန်ပျူတာ လောက တွင် iMac ဖြင့် ထင်ပေါ် ခဲ့ သလို အလွယ်တကူ သယ် သွား လို့ ရ သော တေးဂီတ ဖွင့် စက် လို consumer electronic များ အလယ် တွင် လည်း iPod ဖြင့် ဂုဏ်တင့် ခဲ့ သည် ။
တစ်ဖန် ကုန်ပစ္စည်း အသီးအသီး တို့ ၏ နှိုင်းချင့် တန်ဖိုး သည် မည် သည့် အချက် များ အပေါ် ၌ တည် သနည်း ဟု မူ ဝယ်လိုအား နှင့် ရောင်းလိုအား တည်းဟူသော အချက်အလက် များ အပေါ် ၌ တည်ရှိ နေ သည် ဟု ဆို ရ ပေ မည် ။
တန်ဆောင်မုန်း လ တွင် ၃၀ ရက် ရှိ သည် ။
တာရာမင်းဝေ ကွယ်လွန် ပြီး မှ လူ နံပါတ် ၁၃ စာအုပ် အား နောက်ဆုံး ထုတ်ဝေ ခဲ့ သည် ။
တူရကီ တွင် ဆူဖီရစ်ဝဲ ခြင်း ဆူဖီ အယူဝါဒ သည် အစ္စလာမ် ၏ ဆန်းကြယ် ခြိုးခြံ သော ပုံစံ ဖြစ် သည် ။
ထို ကြောင့် ကျွန်းဆွယ် ၏ မြေမျက်နှာပြင် သည် အနောက် မှ အရှေ့ သို့ နိမ့်လျော သွား သည် ။
ထို စာချုပ် မ တိုင် မီ တွင် အိန္ဒိယ သည် IAEA အိုင်အေအီးအေ နှင့် နျူးကလီးယား ပစ္စည်း ပံ့ပိုး ရောင်းချ ရေး အဖွဲ့ NSG တို့ မှ ကင်းလွတ်ခွင့် ရရှိ ခဲ့ ပြီး နျူးကလီးယား ကြောင့် သီးသန့် ဖြစ် နေ မှု ကို ပြီးဆုံး စေ ခဲ့ သည် ။
ထို ဒြပ်ပေါင်း တွင် နိုက်ထရိုဂျင် အက်တမ် တစ် ခု နှင့် အောက်ဆီဂျင် အက်တမ် တစ် ခု ပေါင်းစပ် ထား ၏ ။
ထို ပညာရပ် ကို အီကောလိုဂျီဂေဟဗေဒ ဟု ခေါ် သည် ။
ထိုင်း နိုင်ငံ ၏ ယဉ်ကျေး မှု နှင့် ဓလေ့စရိုက် တို့ တွင် အိန္ဒိယ ၊ တရုတ် နှင့် အနောက် နိုင်ငံ များ ၏ လွှမ်းမိုး မှု တို့ သိသိသာသာ ပါဝင် နေ သည် ။
ထိုစဉ် က ပင် အိမ် ကြက် ကို မွေးမြူ နေ ပြီ ဖြစ် သည် ဟု သိရှိ ရ သည် ။
ဒီ စာ ကို အမြန်ချော နဲ့ ပို့ ချင် ပါ တယ် ။
ဒီ ဟာ ထက် ပို ယဉ် တဲ့ အဆင် မ ရှိ ဘူး လား ။
ဒီမိုကရေစီ စနစ် အတွက် အလွန် အရေးပါ သည့် လွှတ်တော် အဆောက်အဦ များ လည်း ဆောက်လုပ် ပြီးစီး ပြီ ဖြစ် ပြီး လက်ရှိ အချိန် တွင် ယင်း လွှတ်တော် အဆောက်အဦ များ အတွင်း လွှတ်တော် အစည်းအဝေး များ ကျင်းပ ပြုလုပ် နေ ပြီ ဖြစ် သည် ။
နယူးဇီလန် သည် ပစိဖိတ် သမုဒ္ဒရာ ၏ အနောက်တောင် ဘက် ပိုင်း တွင် ရှိ သော ကျွန်း နိုင်ငံ တစ် နိုင်ငံ ဖြစ် ပြီး မြောက် ဘက် ကျွန်း နှင့် တောင် ဘက် ကျွန်း ဟူသော ကုန်းမြေ ကြီး ၂ ခု နှင့် စတူးဝတ် ကျွန်း ရာကီအူရာ နှင့် ချသန် ကျွန်း များ စသည့် ကျွန်း များ အပါအဝင် ကျွန်း ငယ် လေး များစွာ ပါဝင် သည် ။
နိုင်ငံ တစ် နိုင်ငံ သည် သွင်းကုန် ထက် ထုတ်ကုန် က များ သင့် သည် ဟူသော ဝါဒ ကို ၁၆ ရာစု နှင့် ၁၇ ရာစုနှစ် ကုန်သွယ် မှု ရေးရာ ပညာရှင် များ က ပြဋ္ဌာန်း ခဲ့ သည် ။
နိုင်ငံ ၏ မြို့တော် မှာ ဂျကာတာ မြို့ ဖြစ် ပြီး မလေးရှား နိုင်ငံ ၊ ပူးပနယူးဂျနီယ ၊ အရှေ့ တီမော နိုင်ငံ တို့ နှင့် နယ်နိမိတ် ချင်း ထိစပ် လျက် ရှိ သေး သည် ။
နေပြည်တော် တွင် ဂေါက်ကွင်း နှစ် ကွင်း နေပြည်တော် မြို့တော် ဂေါက်ကွင်း နှင့် ရေပြာ ဂေါက်ကွင်း နှင့် ကျောက်မျက် ပြတိုက် တစ် ခု ရှိ သည် ။
နောက် တစ် ခေါက် လောက် ။
ပင်လုံ ညီလာခံ ပြီး လျှင် ပြီး ချင်း ဧပြီ လ တွင် ကျင်းပ မည် ဖြစ် သော ရွေးကောက်ပွဲ တွင် ဝင်ရောက် ယှဉ်ပြိုင် မည့် ဖဆပလ ကိုယ်စား ဦးအောင်ဆန်း သည် ပင်ပန်း ကြီး စွာ နိုင်ငံ အနှံ့ စည်းရုံး ရေး ခရီးထွက် ခဲ့ ပါ သည် ။
ပြည်တွင်း ပြည်ပ ခရီးသည် များ သည် မော်လမြိုင် သို့ မီးသင်္ဘော ဖြင့် ဖြစ်စေ ၊ မီးရထား ဖြင့် ဖြစ်စေ လာရောက် ကြ သည့် အခါ မြို့ ၏ သာယာ လှ သည့် ရှုမျှော်ခင်း ကို အဝေး က ပင် မြင် ကြ ရ သည် ။
ဗိုလ်ချုပ် အောင်ဆန်း နှင့် အီတလီ ဝန်ကြီးချုပ် လုံးလုံးလျားလျား ဖြစ် နေ ပြီ ဖြစ် သော်လည်း ဗြိတိသျှ ၏ ဗီတို ကျခံ နိုင် လျက် ရှိ သည် ။
ဗိုလ်ချုပ် အောင်ဆန်း သည် သူ ၏ အနေအထား နှင့် ပတ်သက် ၍ လည်းကောင်း ၊ မြန်မာ နိုင်ငံ အခြေအနေ နှင့် ပတ်သက် ၍ လည်းကောင်း စိတ်ကူးယဉ် ပြီး ထင်ယောင်ထင်မှား မ ဖြစ် ခဲ့ ပါ ။
ဗြိတိသျှ တို့ ထံ မှ မြန်မာ နိုင်ငံ လွတ်လပ် ရေး ရရှိ ခဲ့ သော ၁၉၄၈ ခုနှစ် တွင် မြသန်းတင့် သည် ရန်ကုန် တက္ကသိုလ် တွင် ပညာ ဆည်းပူး ခဲ့ ပြီးနောက် ဒဿနိက ၊ နိုင်ငံ ရေး သိပ္ပံ နှင့် အင်္ဂလိပ် အနုစာပေ စသော ဘာသာရပ် များ ဖြင့် ဘွဲ့ ရရှိ ခဲ့ ပါ သည် ။
ဘီအိုင်အေ ထားဝယ် စစ်ကြောင်း တွင် စစ်လက်နက် ပစ္စည်း ထောက်ပံ့ ရေး တပ်ဖွဲ့ ၏ တပ်မှူး ဖြစ် ခဲ့ သည် ။
ဘွဲ့ထူးဂုဏ်ထူး မ ပေး မီ တက္ကသိုလ် ၌ တက်ရောက် သင်ကြား ရန် နှစ် ပိုင်း ၊ သင်တန်းတက် အချိန် ပေါင်း ဖြေဆို ရ မည့် စာမေးပွဲ များ ကို သတ်မှတ် ထား လေ သည် ။
မဟာ လူသား တစ် ဦး ၏ လုပ်ဆောင် ချက် များ အနေဖြင့် သာ ဖြစ်ရပ်စဉ် ကို တင်ပြ ခြင်း သည် သမိုင်း ကို လွဲမှား စွာ မြင် ခြင်း ဖြစ် ပါ သည် ။
မေ လ ၃ ရက်နေ့ က ကြိုတင် စာရင်းသွင်း ထား တာ ကို ၄ ရက်နေ့ ပြောင်း လို့ ရ ပါ သလား ။
မြင်ကွင်း အရည်အသွေး အရ 640x သာ ပေး ထား သဖြင့် HD အရည်အသွေး ကို တော့ မ မျှော်မှန်း နိုင် ပါ ။
မြစ်ကြီးနား မြို့ တွင် ကြည်းတပ် ၊ လေတပ် များ အခြေချ ရာ မှ မြစ်ကြီးနား မြို့ သည် အရေးပါ လာ သည် ။
မြန်မာ နိုင်ငံ ၏ ဂျီဒီပီ တိုးတက်နှုန်း GDP မှာ နှစ်စဉ် ၂.၉ ရာခိုင်နှုန်း သာ ရှိ သည် ။
မြိတ် မြို့ မှာ တကယ် တော့ ရေ လုပ်ငန်း တစ် ခု တည်း ကို တည် မီ နေ သည် မ ဟုတ် ၊ ရေ ထွက်ကုန် များ နှင့် ပတ်သက် ၍ အလျှံပယ် ရှိ သလို ကမ်းလွန် ရေနံ နှင့် သဘာဝ ဓာတ်ငွေ့ များ ၊ ကျောက်မီးသွေး ၊ ပုလဲ ၊ သစ် ၊ ငှက်သိုက် ၊ စိုက်ပျိုး ရေး မှာ လည်း အခြား တိုင်း မြို့တော် များ ထက် မ ညံ့ လှ ၊ ဆီအုန်း စိုက်ပျိုး မှု မှာ တစ် နိုင်ငံ လုံး ၌ နံပါတ် ၁ ၊ ရော်ဘာ က နံပါတ် ၂ ၊ ပို့ဆောင် ရေး ကဏ္ဍ မှာ လည်း ကုန်းကြောင်း ၊ ရေကြောင်း ၊ လေကြောင်း အားလုံး ပြည့်စုံ နေ ပြီ ။
ယင်း တို့ မှာ ၁ တန်ဖိုး များ ကို လေ့လာ သော ဒဿနိကဗေဒ ၊ ၂ မျက်မြင် လောက ကို ကျော်လွန် လျက် မ ပြောင်းလဲ သော အမှန် သဘော ကို လေ့လာ သော မတ်တာဖစ်ဆစ် ဟု ခေါ် သည့် ပရမတ္တ ပညာ ဆိုင်ရာ ဒဿနိကဗေဒ ၊ ၃ ဆင်ခြင် မှု အခြေခံ သဘော အသိမှန် သဘော တို့ ကို လေ့လာ သော မက်သောဒေါလိုဂျီ ဟု ခေါ် သည့် ဒဿနိကဗေဒ ဟူ၍ ဖြစ် လေ သည် ။
ယူရေးနပ်စ် ဂြိုဟ် သည် သူ ၏ ဝင်ရိုး ပေါ် တွင် အလွန် ပင် တိမ်းစောင်း နေ သဖြင့် ဒေါင်လိုက် လည်ပတ် နေ သည့် ပမာ ပင် ဖြစ် သည် ။
ရာသီဥတု အေးမြ သောကြောင့် မြေနိမ့် ပိုင်း တွင် နေထိုင် သူ တို့ မ နှစ်သက် ကြ သော်လည်း ဗြိတိသျှ နှင့် ဥရောပ တိုက်သား တို့ နှစ်သက် သဖြင့် သာယာ အောင် ပြုပြင် ခဲ့ သည် ။
ရှေး ယခင် က တက္ကသိုလ် များ သည် စာပေ ပညာ ၌ ဝါသနာပါ သူ တစ် စု က အထက်တန်း ပညာရပ် များ ကို သင်ကြား ပေး ရန် ဖွဲ့စည်း ထား သော အဖွဲ့အစည်း များ သာ ဖြစ် သည် ။
လက်ရှိ နိုင်ငံ ပေါင်း ၅ဝ ခန့် ဤ သတ်မှတ် ချက် စံ အတွင်း ဝင် သည် ။
လူ တို့ ၏ အရပ်အမောင်း ၊ သွေး အမျိုးအစား နှင့် နောက်ဆုံးပေါ် စမ်းသပ် တွေ့ရှိချက် များ အရ လူ့ ကိုယ်နံ့ ကို လေ့လာ ၍ ပင် လူ့ အဆက်အနွယ် ၊ အမျိုးအမည် ကို ခန့်မှန်း နိုင် ပြီ ဟု ဆို ၏ ။
လူနည်းစု များ အား ခြုံငုံ ရန် နေနေသာသာ အတိုက်အခံ ပါတီ များ နှင့် လူ့ အခွင့်အရေး အဖွဲ့ များ က ဤ အင်္ဂလိပ် လို ရေးသား သော မြန်မာ ဟူသော ဝေါဟာရ က ဘားမား မြန်မာ နိုင်ငံ ရှိ လူနည်းစု များ အား စော်ကား ရာ ပင် ရောက် စေ သည် ဟု ဆို သည် ။
လှေသင်းအတွင်းဝန်မင်း က မူ ကဆုန် ကို ဝိဂြိုဟ် ပြု သောအခါ ၊ ဥဒကံ ရေ ကို ၊ ဆနတိ ဖြတ် တတ် ၏ ဟု ဆို ၍ ယင်း လ ကို ရေ ပြတ် သော လ ဟု အဓိပ္ပါယ်ဖွင့် သည် ။
ဝယ် မှ ဖြစ် မယ် ။
သက်ရှိ အားလုံး တို့ အား ဆဲလ် သို့မဟုတ် ဆဲလ် များ ဖြင့် ဖွဲ့စည်း ထား ပြီး ဆဲလ် မှာ အခြေခံ အကျဆုံး အစိတ်အပိုင်း ဖြစ် သည် ။
သို့ မှ လည်း နှစ် ပေါင်း ၅ဝဝဝ မ တိုင် မီ က လူ တို့ အကြောင်း ကို သိသာ နိုင် ပေ လိမ့် မည် ။
သို့သော် အချို့ သော သူ တို့ သည် ၎င်း တို့ ကိုယ် ၎င်း တို့ “ ဆူဖီ “ ဟု ရိုး ရှင်း စွာ အမျိုးအစား ခွဲ ထား သည် ။
သို့သော်လည်း အများ လက်ခံ ထား သော မူဝါဒ မ ဟုတ် သည် များ လည်း ပါဝင် သည် ။
ဟို ဘက် က လူ က ကိုင် နေ ပါ ပြီ ။
အကိုင်း များ စွာ ဖြာ သည် ။
အင်း ၊ စဉ်းစား ပါရစေ ။
ဦးနု သည် ဧရာဝတီ တိုင်း ၊ မြောင်းမြ ခရိုင် ၊ ဝါးခယ်မ မြို့ ၌ အဖ ဦးစံထွန်း ၊ အမိ ဒေါ်စောခင် တို့ မှ ၁၉၀၇ ခုနှစ် ၊ မေ လ ၊ ၂၅ ရက် စနေ နေ့ ၌ မွေးဖွား သည် ။
၁ ယောက် တည်း ပါ လား ။
၁၉၉ဝ ခုနှစ် မေ တွင် လွတ်လပ် သော ရွေးကောက် တင်မြှောက် ပွဲ ကို နှစ် ၃၀ အတွင်း ပထမဦးဆုံး အကြိမ် အဖြစ် ကျင်းပ ခဲ့ ကြ သည် ။
၁၉၉ဝ ခုနှစ် မှာ အဖမ်းခံ ရ ပြီး ၊ ၁၉၉၄ ခုနှစ် အထိ စစ် အစိုးရ ၏ ဖမ်းဆီး ချုပ်နှောင် မှု ကို ခံ ခဲ့ ရ သည် ။
၂၀၁၀ ပြည့် နှစ် စစ်တမ်း များ အရ ၈၃.၆ % သော တရုတ် လူမျိုး များ သည် ဗုဒ္ဓ ဘာသာ များ ဖြစ် ကြ ပြီး တာအို ဘာသာ ၃.၄ % ၊ ခရစ်ယာန် ဘာသာ ၁၁.၁ % နှင့် ပန်းသေး အနည်းငယ် ရှိ သည် ။
၉ နာရီ ၉ မိနစ် မှာ ထွက်ခွာ ပါ မယ် ။
‘ ကိုယ်တွေ့ တရုတ် ပြည် သစ် ’ အမည် ဖြင့် ခရီးသွားမှတ်တမ်း ၊ ‘ တသက်တာမှတ်တမ်း နှင့် အတွေးအခေါ် များ ’ အမည် ဖြင့် ကိုယ်တိုင်ရေးအတ္ထုပ္ပတ္တိ တို့ ကို ရေးသား ခဲ့ သည် ။
ကမ္ဘာပတ်လမ်းကြောင်း ပေါ် ရှိ ဂြိုဟ်တု ဟောင်း တစ် လုံး အား ဒုံးပျံ ဖြင့် ပစ်ချ ပြီး မိမိ အင်အား ကို ပြသ ခဲ့ သည် ။
ကိုယ်လက် မအီမသာ ဖြစ် နေ တယ် ။
ကုန်းလိပ် များ သည် ပင်လယ်လိပ် များ ကဲ့သို့ ခရီး များ စွာ မ သွား ကြ ချေ ။
ကုန်းလိပ် များ ၌ အပေါ်ခွံ နှင့် အောက်ခွံ ဆက်စပ် ရာတွင် ရှေ့ နောက် အပေါက် နှစ် ပေါက် ရှိ ရာ ရှေ့ အပေါက် မှာ ဦးခေါင်း နှင့် လက် များ ဝင် ရန် ဖြစ် ၍ နောက် အပေါက် မှာ အမြီး နှင့် ခြေထောက် ဝင် ရန် ဖြစ် သည် ။
ကုလသမဂ္ဂ ၏ အထွေထွေညီလာခံ တွင် သူ ၏ နောက်ဆုံး နှုတ်ဆက် မိန့်ခွန်း ပြော ရာ၌ သူ သည် သူ ၏ ဝန်ထုပ်ဝန်ပိုး ကြီး အခု မှ ကျ သွား ကြောင်း ၊ အခု မှ စိတ်သက်သာ ပြီး လွတ်မြောက် မှု ကို ခံစား ရ ကြောင်း ပြောကြား ခဲ့ သည် ။
ကျွန်ုပ် တို့ အသုံးပြု လျက် ရှိ သော ကိရိယာ တန်ဆာပလာ များ ကို လည်း သတ္တု ဖြင့် ပြုလုပ် ကြ သည် ။
ကွမ်းဆော်ကြောင်ဖြူ မင်း ထီးနန်း ကျ ပြီးနောက် သား တော် စုက္ကတေး ထီးနန်းပြု နေ ခဲ့ သည် ။
ဂရိ စကား တွင် ဖီလီအင် ဆို သော စကား နှင့် ဆိုဖီယား ဟူသော စကား နှစ် လုံး ရှိ လေ သည် ။
ငှက်မွေးရွက်ပေါင်း ဖြစ် သည် ။
စင်္ကာပူ နိုင်ငံ သည် အရွယ်ရောက် သည့် အမျိုးသား တိုင်း အသက် ၁၆ နှစ် ၆ လ တွင် စစ်မှုမထမ်းမနေရ စနစ် ကျင့်သုံး သည် ။
စင်္ကာပူ လေတပ် တွင် လေတပ် စခန်း ဌာနချုပ် ၅ ခု ၊ လေကြောင်း ရန် ကာကွယ် ရေး တပ်ဖွဲ့ နှင့် မဟာ ဗျူဟာ လေကြောင်း ထောက်ပံ့ ရေး တပ်ဖွဲ့ တို့ ဖြင့် ဖွဲ့စည်း ထား သည် ။
စား ချင် စိတ် မ ရှိ ဘူး ။
တက္ကသိုလ် ဖြစ် ပြီး သည် မှ စ ၍ ၁၉၆ဝ ၆၁ ခုနှစ် အထိ ၊ ဘွဲ့ ပေး ပြီး ခဲ့ သော ကျောင်းသား ဦးရေ မှာ ဝိဇ္ဇာ ဘွဲ့ရ ၁၈၇ ယောက် ၊ သိပ္ပံ ဘွဲ့ရ ၁ဝ၅ ယောက် ၊ ဝါဏိဇ္ဇဝိဇ္ဇာ ဘွဲ့ရ ၈ ယောက် ၊ ဝိဇ္ဇာ ဂုဏ်ထူး ဘွဲ့ရ ၉ ယောက် ၊ သိပ္ပံ ဂုဏ်ထူး ဘွဲ့ရ ၉ ယောက် ၊ ဆေး သိပ္ပံ ဘွဲ့ရ ၄ ယောက် ၊ စိုက်ပျိုး ရေး သိပ္ပံ ဘွဲ့ရ ၃၈ ယောက် ၊ ပိုး မွေးမြူ ရေး သိပ္ပံ ဘွဲ့ရ ၅ ယောက် ၊ အသုံးချ ဓာတုဗေဒ သိပ္ပံ ဘွဲ့ရ ၃ ယောက် ၊ စုစုပေါင်း ၃၆၈ ယောက် ဖြစ် သည် ။
တစ် နှစ် ပတ် လုံး ပင် ပြင်ဦးလွင် သည် မန္တလေး ထက် ဒီဂရီ ၂ဝ ပို အေး သည် ။
တစ်ခါတစ်ရံ ယင်း တို့ နေထိုင် ရာ သစ်တော ကို ဖြတ်သန်း စီးဆင်း သော မြစ် ချောင်း များ အတွင်း ၌ သွားလာ သည့် လှေသမား များ ကို ပင် မျောက်နီ အုပ် ကြီး သည် မိုင် ပေါင်း များ စွာ သစ်ပင် ခေါင်ဖျား မှ လိုက် ၍ အမျိုးမျိုး ပစ်ခတ် တတ် ကြ သည် ။
တစ်ဖန် မြေကြီး သည် အပူ အအေး အစို အခြောက် ဟူ၍ ခဏခဏ ပြောင်းလဲ တတ် သောကြောင့် တစ်ကြောင်း ၊ ကုန်းသတ္တဝါ များ က အန္တရာယ် ပေး တတ် ကြ သောကြောင့် တစ်ကြောင်း မြေပြင် မှ မြင့် ရာ အရပ် တို့ တွင် ငှက် တို့ အသိုက် ဖွဲ့ လာ ကြ ပြန် သည် ။
တာမီနာလ် ကို သွား တဲ့ ဘတ်စ်ကား လား ။
တော တောင် အထပ်ထပ် နှင့်တကွ လူသူ အရောက်အပေါက် မ ရှိ သေး သော ဝါ လူနေနည်းပါး သော အရပ်ရပ် တို့ ၌ ပေါက် နေ သည့် အပင် တို့ ကို ရှာဖွေ လေ့လာ နိုင် လျှင် အပင် မျိုးစိတ် အရေအတွက် ပိုမို များပြား စွာ တွေ့ ရှိ ဦး မည် မှာ သေချာ ပေ သည် ။
တောင်ကြီး အနီး ရှိ မွေတော်ကက္ကူ ဘုရား တွင် ၁၆ ရာစု တွင် တည်ထား ကိုးကွယ် သော ရှေးဟောင်း စေတီပုထိုး များ အား ဖူးမျှော် ကြည်ညို နိုင် သည် ။
ထို မျှ မက နိုင်ငံတကာ နှင့် ကမ္ဘောဒီးယား ဇစ်မြစ် တို့ သည် စပါး ထုတ်လုပ် မှု ခန့်မှန်း ရာတွင် မ တူညီ သော အခြေခံ ကို အသုံးပြု တွက်ချက် ခဲ့ ကြ ခြင်း ကြောင့် လည်း ဖြစ် သည် ။
ထို အမည် ကို အကြံပြု ခဲ့ သူ မှာ အင်္ဂလန် မှ ဗဲနက်တီယာဘာနေး VenetiaBurney ဖြစ် ပြီး သူမ သည် ထို အချိန် က ၁၁ နှစ် သမီး မျှ သာ ရှိ သေး သည် ။
ထိုအခါ အသင်း ၏ ဥက္ကဋ္ဌ ဖြစ် သူ ဝန်ကြီးချုပ် ဦးနု က ပင် မြန်မာ နိုင်ငံ ၌ တိုင်းကြီးပြည်ကြီး များ နည်းတူ စွယ်စုံကျမ်း တစ် စောင် ရှိ သင့် လှ သည် ဟု အကြံပေး သောကြောင့် ၊ ယခု ကျွန်ုပ် တို့ ပုံနှိပ် ထုတ်ဝေ သော မြန်မာ့ စွယ်စုံကျမ်း သည် ဖြစ်မြောက် လာ ခဲ့ လေ သည် ။
ထို့ကြောင့် ဖီလော်ဆိုဖီ ဆို သည် မှာ အသိပညာ ကို နှစ်သက် ခြင်း ဟု ဆိုလို ပေ သည် ။
ထို့ပြင် လည်း ဗဟုသုတ စစ်တမ်း ဟူသော ခေါင်းစဉ် ဖြင့် သိ လို သော စိတ် ကို နှိုးကြား ပေး စေရန် လည်းကောင်း ၊ သိ လို သော အချက် ကို ရွေးချယ် နိုင် စေရန် လည်းကောင်း ၊ ဖတ်ရှု ပြီး အကြောင်းအရာ တို့ ကို မည်မျှ မှတ်မိ သည် ဟု စိစစ် ကြည့် စေရန် လည်းကောင်း ၊ ပုစ္ဆာ များ ကို သက်ဆိုင်ရာ စာမျက်နှာ ဖြင့် တိုက်ဆိုင် ကြည့်ရှု ရန် ဖော်ပြ ထား သည် ။
ဒက္ခိဏ ကုန်းပြင်မြင့် ၏ အနောက် ဘက် စွန်း ကို အနောက် ဘက် တောင်တန်း ဟု ခေါ် ၍ အရှေ့ ဘက် စွန်း ကို အရှေ့ ဘက် တောင်တန်း ဟု ခေါ် လေ သည် ။
ဒီ ည ဘာ ပြ မှာ လဲ ။
ဒီဇင်ဘာ ၁၁ ရက်နေ့ တွင် စစ်တပ် မှ ကျောင်းဝင်း အတွင်း ဝင်ရောက် စီးနင်း ပြီး ဦးသန့် အလောင်း ကို ပြန်လည် ယူငင် ခဲ့ သောကြောင့် ကျောင်းသား အချို့ သေဆုံး ခဲ့ ရ သည် ။
ဒေါ်လာ ၁၂၀ ပါ ။
နက်ကတိုင် က မ ဝတ် လို့ မ ရ ဘူး လား ။
နိက္ခမနီယ သဒ္ဒါ ရွေ့လျား ၍ မြန်မာ ဘာသာ နံကာလ ဝေါဟာရ ဖြစ် သည် ယူ ရန် ရှိ ၏ ဟူ၍ ဖော်ပြ ထား လေ သည် ။
နောက်ထပ် တစ် ည လောက် နေ ချင် သေး တယ် ။
နောက်ပိုင်း တွင် မြိတ် နှင့် ကျွန်းစု ဟူ၍ အမည် သီးသန့် ဖြစ် လာ ခဲ့ သည် ။
နှာတံ ပေါ် ၏ ။
နှံပြီစုတ်ငှက်မ တစ် ကောင် သည် သား ငယ် တို့ အား တစ် နာရီ လျှင် ၃၈ ကြိမ် မျှ အစာခွံ့ သည် ကို တွေ့မြင် ရ သည် ။
ပြည်သူလူထု ကို နှိုးဆွ ရ မည့် လုပ်ငန်း ကြာရှည် ခက်ခဲ မည် ကို လည်း စိတ်မရှည် ကြ ပေ ။
ပြီး သွား ပြီ လား ။
ဖွဲ့စည်းပုံ အခြေခံ ဥပဒေ ၏ အဖွင့် တွင် အိန္ဒိယ နိုင်ငံ အား အချုပ်အခြာ အာဏာရှိ သော လက်တွေ့ဆန် သော ဆိုရှယ်လစ် ဒီမိုကရေစီ သမ္မတနိုင်ငံ အဖြစ် အဓိပ္ပာယ် ဖွင့်ဆို ထား သည် ။
ဗေဒင် အခေါ် အားဖြင့် သီတင်းကျွတ် လ ကို တူ ရာသီ ဟု ခေါ် သည် ။
ဘယ်နှ နာရီ လောက် ကြာ မလဲ ။
မည်သို့ပင်ဆိုစေကာမူ မုန်တိုင်းဒဏ် အပြင်းထန်ဆုံး ခံ ခဲ့ ရ သော အခြား နေရာ များ နှင့် ရန်ကုန် တွင် မဲပေး ခြင်း ကို ၂၀၀၈ ခုနှစ် မေ လ ၂၄ ရက် သို့ ရွှေ့ဆိုင်း ခဲ့ သည် ။
မန္တလေး မြို့ သည် မန္တလေး အနီး ရှိ အမရပူရ မှ ပိုးထည် အမျိုးမျိုး ၊ ကြေးထည် အမျိုးမျိုး ၊ မေမြို့ မှ သီးနှံ ဟင်းသီးဟင်းရွက် နှင့် ပန်း များ ၊ မတ္တရာ မှ သီးနှံ များ ၊ ပတ်ဝန်းကျင် ရှိ ခရိုင် များ မှ ထွက် သော ကုန် အမျိုးမျိုး ရောင်းချ ရာ ဗဟို ဈေး လည်း ဖြစ် ၏ ။
မန္တလေး မြို့ သည် သေသေသပ်သပ် ညီညီညာညာ အကွက်ချ ၍ တည် ထား သော မြို့ ဖြစ် ၏ ။
မန်းဝင်းမောင် အား ၁၉၆၇ ခုနှစ် အောက်တိုဘာ တွင် ပြန်လွှတ် ပြီး ဦးမြင့်သိန်း အား ၁၉၆၈ ခုနှစ် ၂၈ ဖေဖော်ဝါရီ ဖေဖော်ဝါရီ ၂၈ ရက် တွင် ပြန်လွှတ် သည် ။
များ စွာ သော ဆူဖီ များ ၏ အဆိုအမိန့် များ သို့မဟုတ် တာရီကတ် tariqas များ ကို ဆွန်နီ သို့မဟုတ် ရှီအတ် ဟု အမျိုးအစား ခွဲခြား နိုင် သည် ။
များမကြာမီ ကွန်မြူနစ် ခေါင်းဆောင် များ နှင့် ပြည်သူ့ အရေးတော်ပုံ ပါတီ ခေါင်းဆောင် များ အတူ စည်းဝေး ရန် စီစဉ် လိုက် ပြီး ၊ ထို အစည်းအဝေး ၌ ဗိုလ်ချုပ် အောင်ဆန်း သည် “ ဖက်ဆစ် ဓါးပြ များ ကို တိုက်ထုတ် ကြ လော့ ” ခေါင်းစဉ် ပါ ကြေညာစာတမ်း ကို ဖတ် ကာ တော်လှန် ရေး ကို တရားဝင် အကောင်အထည်ဖော် လိုက် ပါ သည် ။
မျောက် များ သည် နို့တိုက်သတ္တဝါ များ ဖြစ် ကြ ပြီး ပရိုင်းမိတ် ဟု ခေါ်ဆို သည့် အုပ်စု ထဲ တွင် ပါဝင် သည် ။
မြန်မာ နိုင်ငံ လုံး ဆိုင်ရာ လူငယ် များ အစည်းအရုံး တည်ထောင် ရာတွင် ကမကထ လုပ် ၍ ပါဝင် ခဲ့ သည် ။
မြို့နယ် ပေါင်း ၁၂၃ ခု တွင် စစ် အုပ်ချုပ် ရေး ဥပဒေ ကို ရုပ်သိမ်း လိုက် သည် ။
ယင်း အဖွဲ့အစည်း သို့ နိုင်ငံ ပေါင်းစုံ မှ ပညာ လိုလား သော ကျောင်းသား တို့ လာရောက် ပညာသင် ၍ ထို သူ တို့ အား ဆရာ တို့ က ထောက်ခံချက် လက်မှတ် များ ထုတ်ပေး သည့် အလေ့ ပေါ် လာ သည် ။
ယူရေးနပ်စ် သည် ကျွန်ုပ် တို့ နေ စကြဝဠာ အတွင်း ရှိ ဂြိုဟ် တစ် လုံး ဖြစ် သည် ။
ရန်ကုန် မှ မေမြို့ သို့ လေယာဉ် ဖြင့် သွား နိုင် သည် ။
ရန်ကုန် မြို့ သည် မြန်မာ နိုင်ငံ ၏ ယခင် က မြို့တော် ဖြစ် ပြီး ရန်ကုန် တိုင်း ၏ မြို့တော် လည်း ဖြစ် ပါ သည် ။
လုံးလုံး လွတ်လပ် တဲ့ ကိစ္စ ပြီးပြတ် သည် အထိ ကြိုးစား ပါ မယ် ’ ဟု ရင် ထဲ တွင် ရှိ သည့် အတိုင်း အရိုးသားဆုံး ပြောကြား ခဲ့ လေ သည် ။
လူ နှစ် ယောက် စာ စားပွဲ တစ် လုံး ပေး ပါ ။
ဝင်ရိုးစွန်း ဒေသ ရှိ ဝက်ဝံ မျိုး မှ အပ အခြား ဝက်ဝံ မျိုး များ တွင် ခြေဖဝါး များ ၌ အမွေး များ မ ရှိ ကြ ချေ ။
သား အကြီး သည် တောင်ယာ က လာ ၍ အိမ် အနီး သို့ ရောက် သောအခါ ၊ က ခြင်း ၊ တီး မှုတ် ခြင်း အသံ ကို ကြား လျှင် ၊ ၂၆ ငယ်သား တစ် ယောက် ကို ခေါ် ၍ အဘယ် သို့ သော အခြင်းအရာ နည်း ဟု မေး ၏ ။
သို့ရာတွင် ဆယ့်နှစ်လရာသီ ဘွဲ့ များ တွင် ကဆုန် ညောင်ရေသွန်း ခြင်း ကို မဓာပြု ၍ ဖွဲ့ဆို ကြ သောကြောင့် ရေသွန်းလောင်း ခြင်း ဟူ သည် ညောင်ရေသွန်း ခြင်း ပင် ဖြစ် သည် ဟူ၍ မှတ်ယူ ခြင်း သည် သဘာဝကျ လိမ့် မည် ဖြစ် ပါ သည် ။
သို့သော်လည်း ပူး တို့ သည် ဝက် နှင့် အမျိုး တူ မ ဟုတ် ကြ ပေ ။
သီတင်းကျွတ် သည် မြန်မာ ပြက္ခဒိန် ၏ ခုနစ် လ မြောက် သန်တူ သီတင်းကျွတ် မှာ စက်တင်ဘာ လ အောက်တိုဘာ လ တွင် ကျရောက် ပါ သည် ။
သူ့ ဘဝ ၏ နောက်ဆုံး ၁၀ လ တွင် သူ သည် လက်တွေ့ အားဖြင့် ဝန်ကြီးချုပ် အနေအထား ၌ ရှိ ခဲ့ ပါ သည် ။
အက္ခရာစဉ် လိုက် အကြောင်းအရာ တွေ ကို ဖော်ပြ ထား သည် ။
အဆင်ပြေ တယ် မလား ။
အနောက် နိုင်ငံ မှ ထုတ်ဝေ ဖြန့်ချိ လျက် ရှိ သော စွယ်စုံကျမ်း တို့ ကို စိစစ် ရာ၌ ၊ အောက်ပါ အချက်အလက် တို့ သည် စွယ်စုံကျမ်း အရာ ၌ တည် မ တည် မှတ်ကျောက်တင် သော အချက် တို့ ဖြစ် သည် ကို တွေ့ ရ လေ သည် ။
အလယ် ပိုင်း မြစ်ဝှမ်းမြေနိမ့်လွင်ပြင် ဒေသ တွင် စစ်တောင်း မြစ်ဝှမ်း ဒေသ နှင့် ချင်းတွင်း မြစ်ဝှမ်း ဒေသ တို့ လည်း ပါဝင် သည် ။
အလွန် မြင့်မား သော ကျောက်တောင်စောက် များ တွင် ဥဥ လေ့ ရှိ ကြ သည့် ပင်လယ်ငှက် များ စွာ တို့ သည် တစ် မြုံ တွင် တစ် လုံး ချင်း သာ ဥ လေ့ ရှိ ကြ ၍ လူ တို့ လိုက်လံ ပစ်ခတ် လေ့ ရှိ သော ရေကြက် ကဲ့သို့ ငှက် မျိုး တို့ တွင် ဖျက်ဆီး မည့် ရန်သူ ပေါများ သဖြင့် တစ် မြုံ လျှင် ဥ ပေါင်း ၁ဝ လုံး မှ အလုံး ၂ဝ အထိ ဥဥ တတ် ကြ သည် ။
အေဒီ ၁၀ ရာစု ခန့် စ ၍ ဧရာဝတီ မြစ်ရိုး တစ်လျှောက် တွင် မြို့ပြ များ ထူထောင် နေထိုင် ကြ သည် ။
အောင်ဆန်း က မူ ကြောက်ရွံ့ ၍ အသံ ပျောက် သွား ခြင်း မ ရှိ ။
ဥပမာ www.mysteryzillion.com မှာ mysteryzillion ဟာ second - level domain ပါ ။
၁၇ ရာစု တွင် အဏုကြည့်မှန်ဘီလူး ပေါ်ပေါက် လာ ပြီးနောက် ရောဂါပိုးမွှား များ Microbes ၊ ဆဲလ် Cell အစ ရှိ သည့် ကြီးမား သည့် တွေ့ရှိချက် များ ပေါ်ထွန်း ခဲ့ ပြီး ၁၈ ရာစု ခေတ်သစ် ဓါတုဗေဒ နှင့် စနစ်တကျ ပေါင်းစပ် ကာ ယနေ့ ကျွန်ုပ် တို့ သိရှိ မြင် တွေ့ နေ ရ သည့် ခေတ်သစ် ဇီဝဗေဒ ပေါ်ထွန်း လာ ခဲ့ သည် ။
၁၉၄၇ ခုနှစ် ဇန်နဝါရီ ၂၇ ရက် တွင် ဗိုလ်ချုပ် အောင်ဆန်း နှင့် ဗြိတိသျှ ဝန်ကြီးချုပ် ကလဲမင့် အက်တလီ တို့ သည် လန်ဒန် မြို့ တွင် တစ် နှစ် အတွင်း မြန်မာ့ လွတ်လပ် ရေး ကို ပေး ရ မည် ဖြစ် ကြောင်း သဘောတူ စာချုပ် ချုပ်ဆို ခဲ့ သည် ။
၁၉၄၇ ခုနှစ် မေ လ ၃၀ ရက်နေ့ တွင် ကိုယ့်မင်းကိုယ့်ချင်း လမ်း ရှိ ဖဆပလ ဌာနချုပ် ၌ ပြုလုပ် သော သတင်းစာဆရာ များ အစည်းအဝေး တွင် ဗိုလ်ချုပ် က ‘ လွတ်လပ် ရေး ရ တဲ့ အချိန် အထိ တော့ ကျုပ် နိုင်ငံ ရေး လုပ် ရ ဦး မှာ ပဲ ၊ လွတ်လပ် ရေး ရ ပြီး လို့ ပါတီ တိုက်ပွဲ တွေ ဖြစ် တဲ့ အချိန် မှာ ကျုပ် က မ ပါ ချင် ဘူး ။
၁၉၆၀ ပြည့်လွန် နှစ် များ ပတ်ဝန်းကျင် က မြန်မာ နိုင်ငံ ၏ နိုင်ငံ ရေး အခြေအနေ များ ကို အားမနာတမ်း သရုပ်ဖော် ထား ပြီး ၎င်း ရပ်တည် ချက် သည် သိန်းဖေမြင့် ၏ တက်ဘုန်းကြီး ဝတ္ထု ၏ ရပ်တည် သရုပ်ဖော် မှု နှင့် လည်း ဆင်တူ လှ သည် ။
ကျေးရွာ အကြီးအကဲ အဖြစ် ကချင် ဒူဝါ တစ် ဦး စီ ရှိ သည် ။
ကွန်ပျူတာ ၅ လုံး အထိ ချိတ်ဆက် ယူ ထား သော iTunes မှ content များ ကို လည်းကောင်း ၊ 40GB ပမာဏ ရှိ hard drive ပါ ရှိ သော box မှ တိုက်ရိုက် ထုတ်ပေး သည့် content များ ကို လည်းကောင်း ကြိုး မဲ့ လမ်းကြောင်း ကြီး ဖြင့် ဖွင့် ယူ ခံစား နိုင် စေ ခြင်း ပင် ဖြစ် သည် ။
ငှက် တို့ ၏ ဥ အရွယ်အစား မှာ ပဲစေ့ ထက် ယောင်ယောင် မျှ ကြီး သော ပိတုန်းငှက်ဥ အရွယ် မှ သည် အချင်း အားဖြင့် ၅ လက်မ နှင့် ၆ လက်မ ကြား ရှိ ငှက်ကုလားအုပ် ဥ အရွယ် ထိ ရှိ လေ သည် ။
စက္ကူဖြူ စီမံကိန်း ပါ အချက်အလက် များ လုံးဝ လက်ခံ နိုင် ဖွယ် မ ရှိ ကြောင်း ကို စစ် အုပ်ချုပ် ရေး မ ပြီးဆုံး မီ က ပင် ဗိုလ်ချုပ် အောင်ဆန်း နှင့် သခင် သန်းထွန်း တို့ သည် မြန်မာ ပြည် ကို ပြန် လာ မည် ဖြစ် သော ဘုရင်ခံ ဆာရက်ဂျီနဲလ်ဒေါ်မန်ဆမစ် အား ရှင်းလင်း စွာ အသိပေး ပြီး ဖြစ် ပါ သည် ။
စင်္ကာပူ မြစ် သည် ကုန်သည် များ နှင့် ဘဏ် လုပ်ငန်းရှင် တို့ ၏ ကုန်သွယ် ရေး အချက်အချာ နေရာ ဖြစ် ပြီး တရုတ် နှင့် အိန္ဒိယ ကူလီ တို့ bumboats ဟု ခေါ် ကြ သော တုံကင်း များ မှ ကုန်ပစ္စည်း များ ကို ထမ်းချ ရာ နှင့် ထမ်းတင် ရာ နေရာ ဖြစ် သည် ။
စိတ်ဓာတ် ကြံ့ခိုင် လှ ပါ သည် ဟု ဆို ရ မည် ဖြစ် သော ဒေါ်စု သည် သားထွေးလေး ကို အလွန် ညှာတာ လေ့ ရှိ ပြီး သူ့ စိတ်ပါ မှ သာ ကျောင်းတက် ပါစေ တော့ ဟု အလိုလိုက် ထား ခဲ့ ၏ ။
စိန် ၊ မြ အစ ရှိ သော ကျောက်မျက်ရတနာ များ လည်း ထွက် ရှိ ရာ ၊ စိန် ထွက် သော ဒေသ မှာ မဇ္ဈ ပြည်နယ် အတွင်း ရှိ ပန္နား ခရိုင် ဖြစ် သည် ။
ဆင်ဖြူရှင် နန်းစိုက် သည့် အင်းဝ မြို့ မှ ၅၁၅ မိုင် ဝေး သည့် မြိတ် မြို့ ကို ၁၇၇၀ ပြည့် နှစ် ရောက် မှ အပြီးသတ် တည်ဆောက် ပြီးစီး ခဲ့ သည် ။
ဆိုက်ဗီးရီးယား နှင့် အလာစကာ ပြည် တို့ သည် ကုန်း ချင်း ဆက်စပ် လျက် ရှိ သဖြင့် မြင်း ရိုင်း များ သည် အာရှ တိုက် ၊ ဥရောပ တိုက် နှင့် မြောက်အမေရိက တိုက် တို့ တွင် တစ် တိုက် နှင့် တစ် တိုက် ကူးလူး ကျက်စား လျက် နေ ကြ ၏ ။
ဇီဝ တို့ တွင် အသက်ရှင် နေ သော အဖြစ် ကို ပြ သော လက္ခဏာ ကား ရွေ့ရှား နိုင် သော သတ္တိ ဖြစ် သည် ဟု ယူဆ နိုင် သည် ၊ ကျွန်ုပ် တို့ တွေ့မြင် နေ ကြ ရ သော သစ်ပင် တို့ မှာ မြေ ၌ စွဲမြဲ နေ ကြ သည့် အရာ များ ဖြစ် ကြ သောကြောင့် သတ္တဝါ များ မှာ ကဲ့သို့ ရွေ့ရှား နိုင် သော သတ္တိ ကို ထင်ထင်ရှားရှား အမြဲတမ်း မ တွေ့ ရ ချေ ။
ဇီဝ အသက် ဆို သည် မှာ မည် သည့် အရာ ဖြစ် သည် ဟူ၍ ကား တိကျ စွာ မ ပြော နိုင် ချေ ။
တစ် ခု ခု ကို ပြတ်ပြတ်သားသား မ ဆုံးဖြတ် ရဲ တဲ့ ၊ ကိုယ့် တာဝန် ကိုယ် ရဲရဲ မ ယူ တတ် တဲ့ မောင့် ကို အပြစ် မြင် စိတ် နဲ့ စုစုထွေး အပေါ် မှာ ကရုဏာသက် ပြီး ကိုယ်ချင်းစာ ကြ တဲ့ အမျိုးသမီး တွေ ပါ ။
တစ် နှစ် ပတ်လုံး ပင် မေမြို့ သည် မန္တလေး ထက် ဒီဂရီ ၂ဝ ပို ၍ အေး သည် ။
တစ်ကိုယ်လုံး ပင်ပန်း ပြီး နုံး နေ တယ် ။
တို့ဗမာ အစည်းအရုံး ဝင်ရောက် သောအခါ သခင် အောင်ဆန်း ဖြစ် လာ ခဲ့ သည် ။
ထို တွားသွားသတ္တဝါ နှင့် နို့တိုက်သတ္တဝါ တို့ တွင် အရေပြား ၌ အကြေးခွံ နှင့် အမွေး အမျှင် တို့ ရှိ ကြ သည် ။
ထို ပညာရပ် တွင် အပင် သစ် များ ရှာဖွေ ခြင်း နှင့် အပင်ထွက် ပစ္စည်း များ ကို လေ့လာ ခြင်း ၊ မည် သည့် အပင် မျိုး က မည် သည့် မြေဩဇာ မျိုး ကို လို သည် ဆို သည် ကို လေ့လာ ခြင်း နှင့် လူ့ အကျိုး အတွက် အပင် များ ကို လူ က စိုက်ပျိုး ယူ ပုံ များ ကို လေ့လာ ခြင်း များ ပါဝင် သည် ။
ထို ပညာရပ် သည် ဇီဝဗေဒ ၏ အရေးကြီး သော အစိတ်အပိုင်း နှစ် ခု အနက် တစ် ခု ဖြစ် သည် ။
ထို ဝက်ဝံ မျိုး သည် ဟိမဝန္တာဝက်ဝံ မျိုး ထက် ပို ၍ သေးငယ် သည် ။
ထို သင်တန်း အောင်မြင် သူ များ ကို L.M.p လက်မှတ် ပေးအပ် ခဲ့ သည် ။
ထို့နောက် ပသီ ကုလား မင်း များ ဝင်ရောက် လာ ကာ စိုးစံ သောကြောင့် ပသီ မြို့ ဟု ခေါ်တွင် ပြန် သည် ။
ထို့ပြင် မိမိ ၏ ဂုဏ်သိက္ခာ ကို လည်း အထက်ပါ အတိုင်း ပုတ်ခတ် ခြင်း မ ခံ စေ ရ ။
ထို့အပြင် စီးပွား ရေး အရ အရေးပါ သော ကျောက်မျက်ရတနာ များ ၊ မီးခံကျောက် ၊ ကျောက်ပွ perlite ၊ မိုက်ကာ ၊ ဖိုစဖိတ် phosphates ၊ ဇီယိုလိုက် zeolites ၊ အိုးမြေ clay ၊ သလင်းကျောက် နှင့် စီလီကာ တို့ ကို လည်း ရှာ သည် ။
ထောင် နှင့် ချီ သော မြို့ များ သည် ကျေးလက် နှင့် မြို့ပြ ကွာဟ မှု ပပျောက် ရေး ၊ ကျေးလက် နှင့် မြို့ပြ ပေါင်းစပ် ရေး တို့ အတွက် အရေးပါ သော အခန်း ကဏ္ဍ မှ ပါဝင် လျက် ရှိ သည် ။
ထွက်ကုန်ပစ္စည်း များ ထုတ်လုပ် မှု ၊ စီးဆင်း လည်ပတ် မှု တို့ သည် မ မျှော်မှန်း နိုင် သော အရွယ်အစား ၊ နှုန်းထား ဖြင့် တိုးတက် လာ ခဲ့ သည် ။
ဒီ တစ် ခု နဲ့ ပို ပြီး ဈေးကြီး တဲ့ ဟာ တွေ က ဘာ များ ကွဲပြား ခြားနား သလဲ ။
ဒီ မြို့ ရဲ့ ဈေးဝယ်ထွက် တဲ့ နေရာ က ဘယ် မှာ ပါ လဲ ။
ဒီ မှာ ကရာကင်း လည်း သွား လို့ ရ တယ် ။
ဒီ မှာ လက်မှတ် နဲ့ အတိုကောက် တွေ ရေး ပေး ပါ ။
ဒီ ရောက် အောင် နာရီ များ စွာ ကား မောင်း ပေး တဲ့ အတွက် ကျေးဇူး အများကြီး တင် ပါ တယ် ။
ပင်လယ်ရေပြင် အမြင့် ၄၇၁၂ ပေ တောင်ကြီး မြို့ တောင်ချွန်း အထိ ပင်လယ်ရေပြင် အမြင့် ပေ ၅၆၀၀ ကျော် ရှိ သည် ။
ပလူတို ဂြိုဟ် အား ၁၉၃၀ ခုနှစ် တွင် ရှာဖွေ တွေ့ ရှိ ခဲ့ သော်လည်း ၂၀ဝ၆ ခုနှစ် တွင် နက္ခတဗေဒ ပညာရှင် များ က ဂြိုဟ် စာရင်း မှ ပယ်ထုတ် ရန် ဆုံးဖြတ် လိုက် သည် ။
ပလောင် နှင့် မွန် လူမျိုး များ ထံမှ ဆည်ရေ သောက် လယ်ယာ မြေ စိုက်ပျိုး နည်းစနစ် ကို ရယူ ကာ စိုက်ပျိုး ရေး ကို အကြီးအကျယ် တိုးချဲ့ သည် ။
ပိုက်ဆံအိတ် ကို အခိုး ခံ ရ တယ် ။
ပုပ်ရဟန်းမင်းကြီး က ဂယ်လီလီယို ကို သူ ၏ ဘဝ အချိန် အတော် များများ ကို အိမ် တွင်း ၌ သာ နေထိုင် ရန် နှင့် မည် သည့် စာအုပ် ကို မှ ထုတ်ဝေ ခြင်း မ ပြု ရန် အမိန့်ထုတ် ခဲ့ သည် ။
ပျော်မွေ့ ခြင်း ကို ပြု ကြ ကုန် အံ့ ။
ဗုဒ္ဓဝါဒီ များ မှာ နိုင်ငံ ၏ လူဦးရေ နှင့် နှိုင်းစာ သော် အလွန် နည်းပါး လှ သည် ။
ဘာသာဗေဒ သည် လူသား များ တစ် ဦး နှင့် တစ် ဦး ပေါင်းသင်း ဆက်ဆံ ရာတွင် အသုံးပြု သော ဘာသာစကား များ ကို သိပ္ပံနည်းကျ လေ့လာ ခြင်း ဖြစ် သည် ။
မင်းမဟာဂီရိ နတ် မောင်နှမ အကြောင်း ကို ရေးစပ်သီကုံး ထား သော ကဗျာ ဖြစ် သည် ။
မည်သူ မျှ ဥပဒေ အရ မ ဟုတ် သော ဖမ်းဆီး ခြင်း ကို ဖြစ်စေ ၊ ချုပ်နှောင် ခြင်း ကို ဖြစ်စေ ၊ ပြည် နှင် ခြင်း ကို ဖြစ်စေ မ ခံ စေ ရ ။
မိမိ တို့ ကိုယ် မိမိ တို့ လူ့ မလိုင် ဟု အထင်ရောက် နေ ကြ ပြီး ကြော့ရှင်း ဝံ့ကြွား စွာ ဝတ်ဆင် နေထိုင် ကြ သော ရန်ကုန် တက္ကသိုလ် ကျောင်းသား များ အသိုင်းအဝိုင်း တွင် မျက်နှာထား ရှုသိုးသိုး နှင့် အဝတ်အစား ပိုသီပတ်သီ ဝတ်ဆင် သော အောင်ဆန်း သည် အံမဝင် ဂွင်မကျ ဖြစ် နေ ၏ ။
မြစ်ကြီးနား ခရိုင် နှင့် ဗန်းမော် ခရိုင် တွင် အဓိက လူမျိုး များ မှာ ရှမ်း လူမျိုး များ ဖြစ် သဖြင့် ယင်း တို့ အား ကချင် ပြည်နယ် အတွင်း သို့ ထည့်သွင်း ရန် သို့မဟုတ် ပြည်မ နှင့် ပူးပေါင်း ရန် ဒေသခံ များ အား မဲခွဲ ခဲ့ ရာ ပြည်မ နှင့် ပူးတွဲ လို သည့် ဖက် က အနိုင်ရ ခဲ့ သော်လည်း ဗိုလ်ချုပ် အောင်ဆန်း နှင့် ဖဆပလ အစိုးရ က ဒေသခံ ပြည်သူ များ ၏ ဆန္ဒ ကို မျက်ကွယ်ပြု ၍ ကချင် ပြည်နယ် အတွင်း သို့ ထည့်သွင်း ခဲ့ သည် ။
မြန်မာ စစ် အစိုးရ အား စိတ်ပျက် ကြောင်း အာဆီယံ နိုင်ငံ များ က ပြောကြား သည် ။
ယခင် က ဆို ခဲ့ သော အယ်ရစ္စတိုတယ် ၏ စွယ်စုံကျမ်း ၌ မူ အာကာသ အကြောင်း ၊ မိုးလေဝသ အကြောင်း ၊ တိရစ္ဆာန် များ အကြောင်း စသည့် သုတေသနပြု ထား သော အချက်အလက် တို့ ပါဝင် ကြ သည် ။
ယခု တွင် ရန်ကုန် − မန္တလေး အထူး အမြန် လမ်းမ ကြီး ဖောက်လုပ် ပြီးစီး ဖွင့်လှစ် ပြီး ဖြစ် သည် ။
ယနေ့ တွင် မူ မော်လမြိုင် မြို့ တွင် မော်လမြိုင် တက္ကသိုလ် ၊ ကွန်ပျူတာ တက္ကသိုလ် မော်လမြိုင် ၊ နည်းပညာ တက္ကသိုလ် မော်လမြိုင် စသည် တို့ ကို လည်း တည်ဆောက် ထား ပြီး ဖြစ် ၍ ဒေသ နေ လူငယ် မောင်မယ် များ ပညာသင်ယူ ရန် အခွင့်အလမ်း များ ပိုမို တိုးပွား လာ သည် ။
ရေကူးကန် က ဘယ်နှ နာရီ မှာ ပိတ် တာ လဲ ။
ရှစ် နာရီ မှာ လုပ် ပေး နိုင် မလား ။
ရှမ်း ပြည်နယ် ပြဒါးလင်း လိုဏ်ဂူ အတွင်း ရှိ ဂူ နံရံ ပန်းချီ များ သည် ရှေးဟောင်း သုတေသီ များ တွေ့ ရှိ ထား သည့် ခေတ်ကာလ အစောဆုံး သမိုင်း သက်သေ အထောက်အထား များ ဖြစ် သည် ။
လက်မှတ် က အသွား တစ် ကြောင်း တည်း လား ၊ အသွား အပြန် အတွက် လား ။
လက်ရှိ စစ် အစိုးရ ၏ စစ် အင်အား မြင့်မား မှု မှာ ဤ တရုတ် နိုင်ငံ အား အဓိက အားထား ရာ မှ ဖြစ်ပေါ် လာ သည် ။
လချေး အများအပြား ထွက် သော ဗီဟာ ၊ ရာဇဌာန် နှင့် အန္ဓရ ပြည်နယ် တို့ အနက် ကမ္ဘာ ၌ အကောင်းဆုံး လချေး အမျိုးအစား သည် ဗီဟာ ပြည်နယ် မှ ထွက် သည် ။
လောပိတ တွင် ရှိ သော တစ်ချိန် က အရှေ့တောင် အာရှ တွင် အကြီးဆုံး ဖြစ် ခဲ့ ဖူး သည့် ရေအား လျှပ်စစ်ဓာတ် ထုတ်လုပ် ရေး စက်ရုံ အတွက် အဓိကကျ သော ရေ အရင်းအမြစ် သဘာဝ ရေလှောင်ကန် လည်း ဖြစ် သည် ။
ဝပ် ကြ သည် ။
သို့ရာတွင် အချို့ ငါး မျိုး သည် ဥဥ ပြီးနောက် မကြာမီ အတွင်း သေ ကုန် ကြ သည် ။
သို့သော်လည်း အင်္ဂလိပ် စကား မူကွဲ များ တွင် နောက်ပိတ် အာရ် ကို ပုံမှန် အင်္ဂလိပ်စာ တွင် ဤ နောက်ပိတ် အား ပေါင်းထည့် စာလုံးပေါင်း ခြင်း သည် မြန်မာ အသံထွက် နှင့် များ စွာ မှ ခြားနား ပေ သည် ။
သူ ၏ ပထမဆုံး ကွန်ပျူတာ ပရိုဂရမ် အား ၎င်း စက် နှင့် ရေး ခဲ့ ခြင်း ဖြစ် သည် ။
အကြမ်း သဘော အားဖြင့် ကြည့် လျှင် ဒဿနိကဗေဒ မှာ နှစ် မျိုး နှစ် စား ရှိ လေ သည် ။
အခု က အဲဒါ ကို အထူး သီးသန့် အခမ်းအနား တွေ မှာ ပဲ ဝတ် ကြ တော့ တယ် ။
အင်္ဂါ ဂြိုဟ် ၏ လေထု မှာ ကမ္ဘာ ၏ လေထု ထက် ပို ၍ ပါးလွှာ သည် ။
အစ္စလာမ် ဘာသာ တွင် ဘုရားသခင် သည် ဖြစ်ပျက် သမျှ အရာ အားလုံး ကို အစိုးရ သိရှိ လေ သည် ။
အတုမရှိ ကျောင်းတိုက် ၏ ဘေး တွင် ရွှေနန်းတော် ကျောင်းတိုက် ရှိ သည် ။
အဖွဲ့ မှ ခွဲဝေ ရရှိ သည့် သီးနှံ များ နှင့် မိမိ ပိုင် မြေ မှ ထွက် ရှိ သော သီးနှံ များ ကို လွတ်လပ် စွာ စားသုံး သိုလှောင် လဲလှယ် ရောင်းဝယ် ခွင့် ရှိ သည် ။
အမည်ရင်း ကိုအောင်သန်း ဖြစ် ပြီး ၁ ဇူလိုင် ၁၉၁၅ တွင် ဦးမြတ်သာ ဒေါ်သန်းတင် တို့ က ရန်ကုန် တွင် ဖွားမြင် ခဲ့ သည် ။
အမေရိကန် အပြည်ပြည် ဆိုင်ရာ ဖွံ့ဖြိုး ရေး အေဂျင်စီ USAID မှ ဘေးဒုက္ခ ကူညီ ကယ်ဆယ် ရေး ဆောင်ရွက် မှု အသင်း DART ကို စေလွှတ် ခဲ့ ပြီး အရေးပေါ် စားနပ်ရိက္ခာ ဖြည့်တင်း ရေး ၊ ရေ နှင့် သန့်ရှင်း ရေး ၊ အမိုး အကာ ထောက်ပံ့ ရေး အတွက် ဒေါ်လာ ၂၅၁,၀၀၀ ကို UNICEF ၊ WFP နှင့် ကုလသမဂ္ဂ ဒုက္ခသည် များ ဆိုင်ရာ မဟာမင်းကြီး ရုံး UNHCR သို့ ချက်ချင်း ထောက်ပံ့ ခဲ့ သည် ။
အမြဲ ကောက် နေ အောင် လုပ် ချင် တယ် ။
အမှန် မှာ ကမ္ဘာ ပေါ် တွင် မျိုး ပေါင်း မရေမတွက် နိုင် လောက် အောင် ကွဲပြား မြောက်မြား လှ သဖြင့် ရုပ်ဆင်းသဏ္ဌာန် အမျိုးမျိုး ရှိ ကြ သည် ။
အရေးတကြီး အဝတ်လျှော် ပေး စေ ချင် ပါ တယ် ။
အလုပ် မှ ထွက် ပြီးနောက် အောင်တော်မူ ခေါ် တနင်္ဂနွေ တစ် ပတ် လျှင် တစ် ကြိမ် ထုတ် ဝတ္ထု ကလေး များ ကို ထုတ်ဝေ ပြန် လေ သည် ။
အာဏာပိုင် များ က ယခု ကဲ့သို့ ငြင်းဆန် မှု ကို အခွင့်ကောင်း ယူ ပြီး ကိုအောင်ဆန်း အား ကျောင်း မှ ထုတ်ပယ် လိုက် တော့ ၏ ။
အာရှတိုက်သား တွေ တစ် ဦး နဲ့ တစ် ဦး ဘယ်လို ဆက်စပ် မှု ရှိ တယ် ဆို တာ လေ့လာ ရ မယ် ၊ ကျွန်တော် လည်း အနုပညာသမား ပါ ဗျာ ’ ဟူ၍ လည်း ဗိုလ်ချုပ် ပြောကြား ခဲ့ ဖူး သည် ။
အိုး ၊ ခင်ဗျား ကို စိတ် အနှောင့်အယှက် ပေး ရ တာ အားနာ လိုက် တာ ဗျာ ။
အော်ဒါ မှာ ချင် လို့ ပါ ။
ဩစတေးလျ နိုင်ငံ မှ ကိုဇော်အောင် ဦးဆောင် ၍ ကမ္ဘာ တစ်ဝှမ်းလုံး မှ မြန်မာ များ စုစည်း ကာ Source forge တွင် မန္တလေး ပရိုဂျက် ကို တည်ထောင် ၍ Opensource Myanmar Language Processing စနစ် ကြိုးပမ်း ဆောင်ရွက် ခဲ့ သော်လည်း မန္တလေး ပရိုဂျက် မှာ တစ်ဝက်တစ်ပျက် ဖြင့် ရပ်တန့် နေ ခဲ့ ပါ သည် ။
၁၉၆၂ ၆၃ ခုနှစ် အထိ မိန်းကလေး ကျောင်းဆောင် ၂ ခု ၊ ယောက်ျား ကလေး ကျောင်းဆောင် ၃ ခု နှင့် စာသင်ခန်းဆောင် ၃ ခု သာ ရှိ သည် ။
၁၉၉၅ ခုနှစ် ဒီဇင်ဘာ ၁ ရက်နေ့ တွင် ရန်ကုန် တက္ကသိုလ် ၏ ၇၅ နှစ် ပြည့် စိန်ရတု သဘင် အား တစ် ပတ် ကြာ ကျင်းပ ခဲ့ ပြီး နဝတ အစိုးရ မှ ကျပ် သိန်း ၆၃၀ တန် စိန်ရတု ခန်းမ ကို ဆောက်လုပ် ခဲ့ သည့် အပြင် အထိမ်းအမှတ် တံဆိပ်ခေါင်း နှစ် မျိုး လည်း ထုတ်ဝေ ခဲ့ သည် ။
၂၀ ရာစု ၏ ပထမ ထက်ဝက် ကာလ များ အတွင်း တရုတ် ပြည် သည် စည်းလုံး ညီညွတ် မှု မ ရှိ ဘဲ ပြည်တွင်း စစ် များ ဖြစ်ပွား လျက် ရှိ နေ ခဲ့ သည် ။
၂၀ဝ၅ ခုနှစ် စာရင်း အရ လူဦးရေ ၉၂၇၀ဝ၀ ရှိ သည် ။
၂၀၀၈ ခုနှစ် တွင် ဖွင့်လှစ် ခဲ့ ပြီး ၊ ငလိုက်ကန် ပန်းခြံ တွင် ရေလွှာလျှောစီး ၊ သဘာဝ အတိုင်း အပန်းဖြေ စရာ များ ၊ နားနေဆောင် များ နှင့် ကမ်းခြေ တို့ ပါဝင် သည် ။
၃ မိုက် သော သူ တို့ သည် မီးခွက် တို့ ကို သာ ယူ ၍ ဆီ ကို မ ယူ ကြ ။
Internal Link ဆို သည် မှာ ယခု wiki ထဲ က အရာ ကို ပြန်လည် ညွှန်းဆို ခြင်း ဖြစ် သည် ။
ကျားသစ် များ သည် နေ့ တစ် နေ့ ၏ အချိန် အပိုင်း အခြား အမျိုးမျိုး တွင် သားကောင် ရှာ ထွက် လေ့ ရှိ ကြ ပြီး သားကောင် ရှာဖွေ ရာ တွင် လည်း နည်းလမ်း အမျိုးမျိုး ကို အသုံးပြု လေ့ ရှိ ကြ သည် ။
ကျေးဇူးပြုပြီး သာမန် စကားလုံး တွေ နဲ့ ပြန်ပြော ပြ ပါ ။
ကျေးဇူးပြုပြီး အိပ်ရာ ပြင် ပေး ပါ ။
ကျွန်တော် ကို တခြား အခန်း သို့ ပြောင်း ပေး နိုင် မလား ။
ခေတ်သစ် ဓာတုဗေဒ သည် ဘိန်းဒေါ် ပညာရပ် မှ ဓာတု တော်လှန် ရေး chemical revolution ဖြင့် ပေါ်ပေါက် လာ သည် ။
ဂျပန် မှာ ခြားနား တဲ့ ရာသီဥတု လေး မျိုး ရှိ ပါ တယ် ။
ဂျပန် မှာ ရှိ တဲ့ သူ့ ရဲ့ အမျိုးအနွယ် လား ။
ဂျပန် လို ပြော တတ် တဲ့ သူ ရှိ ပါ သလား ။
ဂျာနယ်ကျော်ဦးချစ်မောင် ဟု ဆို လျှင် ၊ ချစ် ကို အစပြု ၍ ၊ ချစ်မောင် ၊ ဦး ၊ ဂျာနယ်ကျော် ဟု ပြ သည် ။
စပါးနှံ များ သည် အဝိုင်း အနီ ၏ အလယ် တွင် ဆွဲသား ထား သည် ။
တစ် နှစ် ကြာ ချင် ကြာ မယ် ။
တန်ဆောင်မှုန်း ခေါ် တန်ဆောင်မုန်း သည် မြန်မာ ပြက္ခဒိန် ၏ ရှစ် လ မြောက် လ သည် အောက်တိုဘာ လ ၊ နိုဝင်ဘာ လ အတွင်း ကျရောက် သည် ။
ထို ခေတ် တို့ တွင် မည် သည့် နည်း ဖြင့် ပြုလုပ် သော ကျောက် လက်နက် ကိရိယာ မျိုး ရှိ ခဲ့ သည် ကို လေ့လာ ရ ပေ သည် ။
ထို တရား ကား လောကီ နိဗ္ဗာန် ကို နောက်ဆုံး ရည်မှန်း ပေ ၏ ။
ထို ပညာရပ် များ သည် လည်း ဘောဂ ဗေဒ ပညာရပ် ၏ အရေးကြီး သော အပိုင်း များ ဖြစ် ကြ သည် ။
ထို မျှ များပြား သော ငါး မျိုး တို့ တွင် ပုံ အမျိုးမျိုး ၊ အရောင် အမျိုးမျိုး ၊ အကျင့် အမျိုးမျိုး ရှိ ကြ သည် ။
ထို အစားအစာ များ တွင် သစ်သီး များ ၊ သစ်ရွက် များ ၊ အင်းဆက် များ ၊ ပန်းပွင့် များ ၊ အသေးစား နို့တိုက်သတ္တဝါ များ ၊ တွားသွားသတ္တဝါ များ ၊ ကုန်းနေ ရေနေသတ္တဝါ များ ၊ ကဏန်း များ ပါဝင် ပြီး အခြား မျောက် များ ကို ပင် စားသုံး သော မျောက် မျိုးကွဲ များ ရှိ သည် ။
ထို အတူ အုပ်စု တစ် ခု အတွင်း ရှိ မျိုးစိတ် တစ် ခု ၌ လည်း သက်ဆိုင်ရာ ထူးခြား သည့် မျိုးစိတ် အမည် ရှိ လေ သည် ။
ထို့ကြောင့် မြင်း ၏ လည်ဆံ နှင့် အမြီး ရှည် တို့ သည် မြင်း ကို အခြား တိရစ္ဆာန် တို့ ထက် ပို ၍ လှပ တင့်တယ် စေ သည် ဟု ဆို ရ ပေ မည် ။
ထို့နောက် မိမိ အရင် လူမျိုး များ ဖြစ် သည့် ပျူ နှင့် မွန် တို့ ထံမှ ဘာသာစကား ၊ ဘာသာရေး နှင့် ယဉ်ကျေးမှု များ ကို လက်ခံ သုံးစွဲ လာ ကြ သည် ။
ထို့အပြင် တိုင်းသူပြည်သား တို့ လက် အတွင်း သို့ အချုပ်အခြာ အာဏာ ပြန် ၍ ရောက် နေ ရ ကား တိုင်းပြည် တွင် ဖြစ်ပေါ် သမျှ အနိဌာရုံ များ အတွက် နယ်ချဲ့ စနစ် ကို အပြစ်တင် တိုက်ခိုက် ခြင်း ဖြင့် အချိန် နှင့် အင်အား တို့ ကို အလဟဿ မ ဖြုန်း ကြ ရန် သတိပေး သွား ပါ သည် ။
ဒီ မှာ က ချက်လက်မှတ် တွေ ရဲ့ မှတ်တမ်း ပါ ။
ဒဿနိကဗေဒ ကို အင်္ဂလိပ် ဘာသာ အားဖြင့် ဖီလော်ဆိုဖီ ဟူ၍ ခေါ် သည် ။
နာကမုရ လို့ ခေါ် ပါ တယ် ။
နိုင်ငံတော် ရှေ့ ဆက် သွား မည့် မူဝါဒ လမ်းစဉ် ၇ ရပ် ကို ကြေညာ သည် ။
နေပြည်တော် အထွေထွေ ဆေးရုံ နေပြည်တော် ဆေးရုံ ကို ၂၀၀၆ ခုနှစ် တွင် ဖွင့်လှစ် ခဲ့ သည် ။
ပထမဆုံး အခြေချ နေထိုင် သူ များ ဟု သိရှိ ရ သူ များ မှာ အရှေ့ ပိုင်း မှ ပိုလီနီးရှန်း များ ဖြစ် ပြီး သုတေသန ပညာရှင် အများစု တို့ ၏ အဆို အရ အေဒီ ၁၂၅၀ ၁၃၀၀ ဝန်းကျင် ခန့် တွင် ကနူးလှေ များ ဖြင့် ရောက် ရှိ ခဲ့ သည် ဟု ဆို ကြ သည် ။
ပရိုတစ်တာ များ သည် ရေ ရှိ သည့် ပတ်ဝန်းကျင် တိုင်း တွင် ပေါက်ဖွား ရှင်သန် နိုင် ကြ ပြီး ဂေဟ စနစ် တွင် ဘက်တီးရီးယား များ ကဲ့သို့ ပင် အရေးပါ သူ များ ဖြစ် သည် ။
ဖတ် ရ လွယ် တဲ့ အင်္ဂလိပ် ဝတ္ထု လို ချင် ပါ တယ် ။
ဖုံးကွယ် ထား လို့ မ ရ တဲ့ ကိစ္စ တွေ ကို ဖုံးကွယ် မ ထား ချင် ပါ နဲ့ တော့ ။
ဗမာ့ လွတ်လပ် ရေး တပ်မတော် ချီတက် လာ စဉ် က ရွာသူကြီး တစ် ဦး အား ဗြိတိသျှ အလိုတော်ရိ လုပ်ငန်း များ ဆောင်ရွက် မှု ၊ ဖိနှိပ် ရက်စက် မှု နှင့် အဂတိလိုက်စား မှု စွဲချက် များ တင် ကာ စစ်ခုံရုံး ဖွင့် ၍ စစ်ဆေး ခဲ့ ပါ သည် ။
ဗိုင်ဩလိုဂျီ ဟူသော ဝေါဟာရ သည် ဂရိ ဘာသာစကား မှ ဆင်းသက် လာ ၍ ၊ အဓိပ္ပါယ် မှာ အသက် သို့မဟုတ် ဇီဝ အကြောင်း လေ့လာ ဆွေးနွေး ချက် ဖြစ် သည် ။
ဗိုလ်ချုပ် အောင်ဆန်း ဖြေရှင်း ရ သော လတ်တလော ပြဿနာ တစ် ရပ် မှာ ဗမာ့ မျိုးချစ် တပ်မတော် ဟု အမည် ပြောင်း ထား သော မြန်မာ့ တပ်မတော် ၏ အနာဂတ် အရေး ဖြစ် ပါ သည် ။
ဗုဒ္ဓဟူး ဂြိုဟ် မာကျူရီ ဂြိုဟ် သည် နေ အဖွဲ့အစည်း အတွင်း အသေးငယ်ဆုံး ဂြိုဟ် ဖြစ် သည် ။
ဘယ် အထိ လဲ ။
မ လိုက်နာ နိုင် သည့် အပိုင်း ကို ယူနီကုဒ် က ရှမ်း ၊ ပိုး ကရင် ၊ စကော ကရင် စသည် တို့ အတွက် သတ်မှတ် ပေး ထား သော နေရာ များ မှ ရယူ သုံးစွဲ ထား သည် ။
မိုးကောင်း အား မြန်မာ ဘုရင် များ သိမ်းပိုက် ချိန် မှ စ ၍ ပူတောင်း ရှိ ခန္တီး စော်ဘွား တို့ သည် မြန်မာ ဘုရင် အား သစ္စာခံ ခဲ့ ကြ သည် ။
မြန်မာ သည် အရှေ့တောင် ဘက် တွင် လာအို နှင့် ထိုင်း နိုင်ငံ တို့ နှင့် ဆက်စပ် လျက် ရှိ သည် ။
မြန်မာ နိုင်ငံ အစိုးရ နှင့် ရုံးသုံး အဖြစ် ဝင်းအင်းဝ ဖောင့် WinInwa မျိုးဆက် များ ခေတ်စား ခဲ့ သည် ။
မြေမျက်နှာပြင် အကျယ်အဝန်း မှာ ၅၁၃,၀၀၀ စတုရန်း ကီလိုမီတာ ၁၉၈,၂၄၇ စတုရန်း မိုင် ခန့် မျှ ရှိ သည် ။
မြောက် ပိုင်း နေ တိုင်းရင်းသား များ က လုံကွင်း ကို တိုတို ဝတ် ကြ ၍ တောင် ပိုင်း နေ တိုင်းရင်းသား များ က လုံကွင်း ကို ရှည်ရှည် ဝတ် ကြ သည် ။
ယင်း ဌာန များ ကို ပင် အသွင် တူ ရာ ဌာန ချင်း ပေါင်း ၍ မဟာ ဌာန ဟု ခေါ် သည် ။
ယင်း တို့ အနက် က မှ ကုံ အထိ အကြောင်းရပ် များ ပါဝင် သော မြန်မာ့ စွယ်စုံကျမ်း ပထမ တွဲ ကို ၁၉၅၄ ခုနှစ် ဒီဇင်ဘာ လ တွင် စက်တင် ပုံနှိပ် ပြီးစီး ခဲ့ သည် ။
ရန်သူ ကို တိုက်ခိုက် ရာ ၌ ဝက်ဝံ သည် များသောအားဖြင့် မတ်တတ် ရပ် ပြီး လျှင် ရှေ့ ခြေ နှစ် ချောင်း နှင့် သွား များ ကို အသုံးပြု လေ့ ရှိ သည် ။
ရဲကင်း က ရှေ့ ခပ် လှမ်းလှမ်း မှာ ရှိ သလား ။
ရှစ် နာရီ ဆို လာ ခေါ် မယ် ။
လက်တင် ဘာသာစကား အရ ဝက် အကောင် ငယ် ကလေး များ ဟု အဓိပ္ပာယ်ရ သည် ။
လူ တိုင်း သည် ဤ ကြေညာစာတမ်း တွင် ဖော်ပြ ထား သည့် အခွင့်အရေး များ နှင့် လွတ်လပ်ခွင့် များ ကို အပြည့်အစုံ ရယူ နိုင် သော လူမှုဆက်ဆံ ရေး အခြေအနေ နှင့် အပြည်ပြည် ဆိုင်ရာ ဆက်ဆံ ရေး အခြေအနေ တို့ ၏ အကျိုးကျေးဇူး ကို ခံစား နိုင် ခွင့် ရှိ သည် ။
လူသား ချင်း စာနာ ထောက်ထား သော ကူညီ ကယ်ဆယ် မှု များ ၊ ရေ အထူး သန့်စင် ခြင်း နှင့် သန့်စင် သော ရေ ထုတ်ပိုး ခြင်း ရေအိတ် များ ဌာန တို့ ကို စတင် ရန် လည်း အဆင်သင့် ရှိ သည် ။
သက္ကလတ် အပျော့စား မင်တံ ကို လို ချင် ပါ တယ် ။
သင် တို့ သည် ဘုရားသခင် ၏ အစေ ကို လည်းကောင်း ၊ လောကီ စည်းစိမ် ၏ အစေ ကို လည်းကောင်း မ ခံ နိုင် ကြ ဟု မိန့် တော် မူ ၏ ။
သို့သော် နှစ်စဉ် ကမ္ဘာလှည့်ခရီးသည် သွားရောက် လည်ပတ် မှု မှာ ဦးရေ ၇၅ဝ,ဝဝဝ ပင် မ ပြည့် ပါ ။
သို့သော် အမေရိကန် ၊ အီးယူ နှင့် ကနေဒါ နိုင်ငံ တို့ က ရင်းနှီးမြှုပ်နှံ မှု နှင့် ကုန်သွယ် ရေး ပိတ်ပင် မှု များ ကို ချမှတ် လာ ကြ သည် ။
သို့သော်လည်း ၁၉၆၂ ခုနှစ် တွင် အာဏာသိမ်း မှု တစ် ခု ဖြစ် ခဲ့ ပြီး မြန်မာ နိုင်ငံ သည် ဗိုလ်ချုပ် နေဝင်း ဦးဆောင် သည့် " မြန်မာ့ ဆိုရှယ်လစ် လမ်းစဉ် ပါတီ " လက်အောက် တွင် ဆိုရှယ်လစ် စနစ် ကျင့်သုံး သည့် အစိုးရ တစ် ရပ် ထူထောင် ရန် ကြိုးစား ခဲ့ သည် ။
သူ သည် ရဲဘော်သုံးကျိတ် အဖွဲ့ ဝင် များ နှင့်အတူ စစ်သင်တန်း တက်ရောက် ရန် ဂျပန် ပြည် သို့ ခေတ္တ ပြန်လည် ထွက်ခွာ သွား ခဲ့ သည် ။
သေတ္တာ လို ပြတင်းပေါက် နဲ့ အိမ် မှာ လေ ။
သောက် ရ တာ ချောမွတ် ပြီး အနံ့ အရသာ ပြည့်စုံ တဲ့ အလတ်တန်းစား ဝိုင် ပါ ပဲ ။
အင်္ဂလိပ် လို သိပ် နားမလည် ဘူး ။
အနီးဆုံး ရဲစခန်း အထိ ခေါ် သွား ပေး လို့ ရ ပါ သလား ။
အနောက် ရိုးမ တောင်တန်း ဒေသ ၏ မြန်မာ နိုင်ငံ မြောက် စွန်း တွင် ရှိ သော ခါကာဘိုရာဇီ တောင် မှာ ၁၉၂၉၆ ပေ မြင့် ၍ စာရာမေတိ တောင်ထိပ် သည် ၁၂၅၅၃ ပေ မြင့် သည် ။
အမေရိကန် ဦးဆောင် သည့် ဒဏ်ခတ် အရေးယူ မှု များ သည် စစ် ခေါင်းဆောင် များ နှင့် အရပ်သား များ မည်သူ့ အား ထိခိုက် သည် ဆို သည် မှာ အငြင်းပွား စရာ မ လို ဘဲ ထင်သာမြင်သာ ရှိ လှ သည် ။
အယ်ဆာဗေဒို ကွန်မြူနစ် ပါတီ အထွေထွေအတွင်းရေးမှူး ရှဖစ်ဟန်ဇယ် က သတင်းစာ ကွန်ဖရင့် တစ် ခု တွင် မိမိ တို့ ပြောက်ကျား များ အနေဖြင့် အမေရိကန် ၏ စစ် ရေး အကူအညီ ပေး မှု ရပ်ဆိုင်း ရေး အပေါ် အခြေခံ ပြီး အစိုးရ အာဏာပိုင် များ နှင့် ဆွေးနွေး ရန် အသင့် ပြင်ဆင် ထား ပြီး ဖြစ် ကြောင်း ၊ သို့ရာတွင် မိမိ တို့ ၏ အခွင့်အရေး လုံခြုံ မှု မ ရ သေး မီ လက်နက် ချအပ် မည် မ ဟုတ် ဟု မတ် လ ၂၄ ရက်နေ့ က ပြောကြား ခဲ့ သည် ။
အယ်ရစ္စတိုတယ် သည် ပလေးတို ၏ တပည့် ဖြစ် ၍ ပလေးတို သည် ဆိုကရေးတီး ၏ တပည့် ဖြစ် လေ သည် ။
အော်ဒါ စာရွက် မှာ အဲ့ဒါ ကို ရေး ပါ ။
အဲဒါ တွေ ကို ကျွန်တော် ဘယ်တော့ ပြန် ရ မလဲ ။
အဲဒီ ခလုတ် ကို နှိပ် လိုက် ရုံ ဘဲ ။
ဤ ဈေးကွက် ပုံစံ မျိုး သည် နိုင်ငံတော် မှ ထိန်းချုပ် မှု တင်းကျပ် သည့် အခါ မျိုး ၊ တစ် ခု ခု ကို တားမြစ် ပိတ်ပင် ထား သည့် ကာလ သို့မဟုတ် ခွဲတမ်း စနစ် ကျင့်သုံး သည့် ကာလ တွင် ဖြစ်ပေါ် သည် ။
၁၉၆၀ ခုနှစ် တွင် မြန်မာ အစိုးရ သည် ဦးသန့် ကို ပြည်ထောင်စု စည်သူ သင်္ဂဟ ပြန်တမ်း အရ မဟာသရေစည်သူ ဘွဲ့ နှင့် ဗိုလ် ရာထူး ပေးအပ် သည် ။
၁၉၈၅ ခုနှစ် တွင် ဒုတိယ အကြိမ် ပြုပြင် ပြောင်းလဲ မှု များ ပြုလုပ် ခဲ့ ရာ စိုက်ပျိုး ရေး ထွက်ကုန် များ ဝယ်ယူ ရောင်းချ ခြင်း ကို နိုင်ငံတော် က သာ လက်ဝါးကြီးအုပ် ဆောင်ရွက် သည့် စနစ် ကို ဖယ်ရှား ပစ် လိုက် ပြီး ကန်ထရိုက် စာချုပ် အရ ဝယ်ယူ သည့် စနစ် သို့ ပြောင်းလဲ ခဲ့ သည် ။
၂ အက်တမ် အမှတ် သည် ဗဟိုဝတ်ဆံ တွင် ရှိ သော ပရိုတွန် ၏ အရေအတွက် ဖြစ် သည် ။
၂၀၁၁ ခုနှစ် ကမ္ဘာ့ တရားမျှတ မှု စီမံကိန်း ၏ တရား ဥပဒေ စိုးမိုး မှု ညွှန်းကိန်း တွင် စင်္ကာပူ သည် လုံခြုံ ရေး နှင့် ငြိမ်ဝပ် ပိပြား ရေး ၊ ခြစား မှု ကင်းမဲ့ ခြင်း ၊ ရာဇဝတ် မှု ဆိုင်ရာ တရား စီရင် မှု အတွက် ထိရောက် မှု တို့ တွင် ကမ္ဘာ့ ထိပ်ဆုံး နိုင်ငံ များ တွင် ပါဝင် ခဲ့ သည် ။
ကိန္နရီမ နှင့် လူသား မုဆိုး တစ် ဦး အကြောင်းပါ ကာ တိဿ နှင့် သုမန မည် သော သား နှစ် ဦး ကို ဖွားမြင် ခဲ့ သည် ။
ခင်ဗျား ဘယ် အချိန် ထွက်ခွာ ချင် ပါ သလဲ ။
ဂူဂယ် ဟာ သူ့ ရဲ့ ရိုးစင်း တဲ့ ဒီဇိုင်း နဲ့ လွယ်ကူ စွာ အသုံးချ နိုင် မှု တို့ ကြောင့် အသုံးချ သူ အများစု က နှစ်သက် ခဲ့ ကြ ပါ တယ် ။
ဂျပန် စကား ပြော ဒရိုင်ဘာ မ ရ နိုင် ဘူး လား ။
ဆန်စပါး အကြီးအကျယ် ထွက် သော အရပ် ဒေသ ဖြစ် သောကြောင့် လည်း မြို့ ဆင်ခြေဖုံး နှင့် အနီးအနား တို့ တွင် ဆန် စက် များ ရှိ လေ သည် ။
ဇီးကွက် ၌ ထူထပ် သော အမွေး အတောင် များ ရှိ သည် ။
ဈေးချိုတော် ၊ မင်္ဂလာ ဈေး ၊ ရွာဟိုင်း ဈေး စသည့် ဈေး ကြီး များ အနက် ဈေးချိုတော် မှာ မြို့ ၏ အလယ် ၌ တည်ရှိ ကာ မြန်မာ ပြည် တလွှား တွင် ထင်ရှား သော ဈေး ကြီး တစ် ခု ဖြစ် ၏ ။
ညနေစာ မ စား ခင် လူကြီးမင်း တို့ အားလုံး ရဲ့ အကြိုက် ဖြစ် တဲ့ သောက် ဖွယ် အရာ တွေ ကို စီစဉ် ထား ပါ တယ် ။
တက္ကသိုလ် စာမေးပွဲ များ စစ် ချိန် ဖြစ် လေ ရာ ဤ ဆုံးဖြတ် ချက် မှာ အထူး လေးနက် သည့် ကိစ္စ တစ် ရပ် ဖြစ် ပါ သည် ။
တစ် ရပ် တစ် ရွာ တည်း နေ သိကျွမ်း ပြီး သူ များ ကို စုပေါင်း အဖွဲ့ ငယ် လေး များ ဖွဲ့ ပြီး စုပေါင်း ဆောင်ရွက် ခြင်း ဖြင့် အတိုင်းအတာ တစ် ခု ထိ အကျိုးအမြတ် ရရှိ နိုင် ရာ လူ့ စွမ်းအား ပြုန်းတီး မှု ၊ အတင်းအဓမ္မ စေခိုင်း မှု ၊ ဘုံလယ်မြေ ဘဝ က ထက် ပိုမို တိုးတက် ကောင်းမွန် လာ ခဲ့ သည် ။
တူ သည် ရာသီခွင် ဆယ့်နှစ် ခု တွင် သတ္တမ မြောက် ရာသီ ဖြစ် သည် ။
တောင်ကြီး မြို့ မှ မြန်မာ နိုင်ငံ အခြား မြို့ များ သို့ ကြက်သွန်ဖြူ ၊ ဂျင်း ၊ အာလူး ၊ သနပ်ဘက် များ ကို မီးရထားလမ်း ၊ ကားလမ်း နှင့် လေကြောင်း ဖြင့် တင်ပို့ သည် ။
ထို စံနှုန်း ကို အသုံးပြု ၍ နိုင်ငံ တစ် ခု သည် ဖွံ့ဖြိုး မှု နိမ့်ကျ နေ သည် ၊ ဖွံ့ဖြိုး ဆဲ ဖြစ် သည် ၊ ဖွံ့ဖြိုး ပြီး ဖြစ် သည် စသည် တို့ ကို သိသာ နိုင် ပြီး စီးပွား ရေး မူဝါဒ များ မှ ဘဝ အရည်အသွေး ကို မည် သို့ အကျိုး သက်ရောက် မှု ရှိ သည် ကို တိုင်းတာ နိုင် သည် ။
ထို ဝက်ဝံ မျိုး သည် အရွယ် ၊ အရောင် နှင့် အလေ့အကျင့် များ တွင် ဝက်ဝံမည်း မျိုး နှင့် တူ လေ သည် ။
ထို အစီအစဉ် မှာ တိုကျို တွင် အုပ်ချုပ် ရေး ဆိုင်ရာ ပညာရပ် များ ကို လေ့လာ နေ သော သခင် ထွန်းအုပ် အား ဟိုက်နန် တွင် စစ်ပညာ များ သင်ကြား နေ သည့် သခင် အောင်ဆန်း နှင့် တွေ့ဆုံ ၍ သခင် လူငယ် နှစ် ဖွဲ့ စည်းလုံး ညီညွတ် ရေး ဆွေးနွေး ကြ ရန် ဖြစ် သည် ။
ထို့ကြောင့် မန္တလေး သည် အဟောင်း နှင့် အသစ် ရောပြွမ်း လျက် ရှိ ကာ မန္တလေး ကို ရောက် သူ တိုင်း ရှေးဖြစ်ဟောင်း မ အောက်မေ့ ဘဲ မ နေ နိုင် တော့ ပေ ။
ထို့ကြောင့် အငြင်းပွား နိုင်ငံ များ စစ် အင်အား ပြသ လေ့ ရှိ သည် ။
ထို့ပြင် ကော်ဇော အနု အကြမ်း ၊ ကသ္မီရ ရှောစောင် များ ၊ လှပ နုနယ် သော ဇာ များ ကို လည်း လက် ဖြင့် ယက်လုပ် လျက် နေ ကြ လျက် ပင် ရှိ ၍ ယင်း တို့ သည် အိန္ဒိယ ၏ ကမ္ဘာကျော် လက်မှု ပညာရပ် များ ဖြစ် ကြ လေ သည် ။
ဒီ အိတ် ပြ ပေး ပါ ။
ဒီ အတိုင်း ခဏ ကိုင် ထား ပေး ပါ ။
ဒေါက်တာ ဘမော် ၏ အစိုးရ အတွင်းဝန်ကြီး တစ် ဦး ဖြစ် ခဲ့ သော ဝါရင့် နိုင်ငံရေးသမား ကြီး ဒေါက်တာ သိမ်းမောင် က မူ ဂျပန် သို့ အလည်အပတ် သွားရောက် ခဲ့ ပြီး ဂျပန် ဗမာ ချစ်ကြည် ရေး အသင်း ကို ရှေ့ဆောင် တည်ထောင် ခဲ့ ပါ သည် ။
နက္ခတ္တဗေဒ သည် ရှေးအကျဆုံး သော သိပ္ပံ ပညာရပ် များ တွင် တစ် ခု အပါအဝင် ဖြစ် ပြီး သမိုင်းမတင် ခင် အချိန် က ပင် စတင် ခဲ့ ကြ သည် ။
နစ်စ် နှင့် ဟိုက်ဒရာ တို့ မှာ ပိုမို သေးငယ် ပြီး ၄၅ ကီလိုမီတာ မှ ၁၆၀ ကီလိုမီတာ အတွင်း သာ ကျယ်ဝန်း သော အချင်း ရှိ ပြီး ပလူတို ဂြိုဟ် မှ ၄၄၀၀၀ ကီလိုမီတာ မျှ ကွာဝေး သည် ။
နိုင်ငံတော် က ဖွင့်လှစ် သည့် အစိုးရ ကျောင်း များ က အလယ်တန်း များ နှင့် အထက်တန်း ပညာ များ အား တာဝန်ယူ သင်ကြား ပေး သည် ။
နောက် ဘူတာ က ဘာ ပါ လဲ ။
နောက် ၁ ခွက် ကို ပေး ပါ ။
နောက်ပိုင်း hosting အဆင်မပြေ သောကြောင့် host monster web hosting ကို ပြောင်း ခဲ့ ပါ တယ် ။
နှစ် ၁ဝဝ အတောအတွင်း ဝယ် မန္တလေး မြို့ တွင် ဒုတိယ ကမ္ဘာ စစ် ဒဏ် ကို ခံ ရ သောကြောင့် အပျက်အစီး ရှိ ခဲ့ သော်လည်း အသစ် ပြန်လည် ပျိုးထောင် နိုင် ခဲ့ ပေ သည် ။
ပထမဆုံး ခရိုင်ဝန် မှာ မစ္စတာဟတ်ဇ် Mr.Heartz ဖြစ် သည် ။
ဘူတာ က ဘယ် မှာ လဲ ။
မှာ စရာ စကား ရှိ ပါ သလား ။
ရိုင်ဖယ် စက် သေနတ် များ ကို ကိုင်ဆောင် ထား သော စစ်သား များ က ထရပ်ကား များ ဖြင့် ရန်ကုန် မြို့ တွင် ကင်းလှည့် နေ သည် ။
သို့ရာတွင် ကျွန်ုပ် တို့ အကြား အမြင် အတွေ့အကြုံ တို့ ကို အခြေပြု ၍ ပြော ရ သော် ၊ ဇီဝ အသက် ဟူ သည် သဇီဝ ခန္ဓာကိုယ် ကို ဖွဲ့စည်း ထား သော အရာ များ နှင့် အစဉ် သဖြင့် ဆက်စပ် နေ သည် ။
သို့ရာတွင် ယခု အခါ ဘောဂ ဗေဒ ဟူ သည် မှာ လူ တို့ ၏ စီးပွား ရေး အပြုအမူ ကို လည်းကောင်း ၊ ရှားပါး သော ကုန် ထုတ်လုပ် မှု အားစု များ ကို အကျိုး အများဆုံး ရရှိ ရန် မည် ကဲ့သို့ ခွဲဝေ အသုံးချ ခြင်း ကို လည်းကောင်း ၊ ထုတ်လုပ် ပြီး သော ကုန်စည် များ ကို မည် သို့ ခွဲဝေ ပုံ အကြောင်း များ ကို လည်းကောင်း လေ့လာ သော လူမှု ရေး သိပ္ပံ ပညာ တစ် ရပ် ဖြစ် သည် ဟု ယေဘုယျ အားဖြင့် လက်ခံ လာ ခဲ့ ကြ သည် ။
သူ တို့ ၏ နောက်ခြေ ဟု ထင် ရ သည့် အချောင်း နှစ် ချောင်း မှာ လက် များ ကဲ့သို့ ပင် မည် သည့် အရာဝတ္ထု ကို မဆို ဆုပ် နိုင် ကိုင် နိုင် ခြင်း ၊ သစ်ကိုင်း စသော ကိုင်တွယ် စရာ တို့ ကို ဆုပ်ကိုင် ကာ ကိုယ် ကို စောက်ထိုး တွဲလဲ ပြု နိုင် ခြင်း စသည် တို့ ကြောင့် ခြေ မ ဟုတ် လက် များ သာ ဖြစ် ကြ သဖြင့် မျောက် သည် လက် လေး ဖက် ရှိ သော သတ္တဝါ ဖြစ် သည် ဟု ဆို ရ ပေ မည် ။
သူ အသက် က ကိုးဆယ့်ကိုး နှစ် ပါ ။
သူ ၏ ပထမ သက်တမ်း အတွင်း တွင် ကျူးဘား ဒုံးပျံ ပြဿနာ Cuban Missile Crisis ကို ဖြေရှင်း ပေး ရာတွင် ပါဝင် စေ့စပ် ပေး မှု နှင့် ကွန်ဂို ပြည်တွင်းစစ် ကို ပြီးဆုံး စေ ခဲ့ ခြင်း တို့ ကြောင့် အများ က အသိအမှတ်ပြု ခြင်း ခံ ခဲ့ ရ သည် ။
ဟင်းသီးဟင်းရွက် သာ စား သော လိပ် များ လည်း ရှိ သေး သည် ။
ဟိုတယ် က ထွက် ပါတော့မယ် ။
ဟုတ်ကဲ့ ၊ လုပ် ပေး နိုင် ပါ တယ် ။
အကြောင်း မူ ကား ရှမ်း ကုန်းပြင်မြင့် ၏ အနောက် ဘက် စွန်း ယေဘုယျ အမြင့် ပေ ၃ဝဝဝ ကျော် တွင် တည်ရှိ ပြီး ၊ မြေနိမ့် လွင်ပြင် တွင် တည်ရှိ သောကြောင့် ဖြစ် သည် ။
အကြွေ က မှား နေ ပါ တယ် ။
အခု လောလောဆယ် တစ် ခု ခု များ လုပ် ပေး နိုင် မလား ။
အစိုးရ ဘူမိဗေဒ တိုင်းတာ ရေး ဌာန သည် ဘူမိဗေဒ တိုင်းတာ လေ့လာ ရေး လုပ်ငန်း ကို အချိန်ပြည့် လုပ် သူ များ ဖြစ် ၍ လုပ်ငန်း အတွင်ဆုံး ဖြစ် သည် ။
အစ္စလာမ် ဘာသာ အရ ထို တမန်တော် များ အားလုံး သည် ဘုရားသခင် ၏ မိန့်ကြား ချက် များ ကို ဟောကြား ပို့သ လေ သည် ။
အဖေ WilliamH.Gates သည် အင်္ဂလိပ် ဂျာမန် လူမျိုး တစ် ဦး ဖြစ် ပြီး ၊ MaryMaxwellGates သည် စကော့တလန် အိုင်းရစ်ချ် လူမျိုး တစ် ဦး ဖြစ် သည် ။
အဘယ့်ကြောင့်ဆိုသော် လက်နက် များ မှာ နိုင်ငံတကာ ဈေးကွက် တွင် ဝယ်ယူ ရ ခြင်း ဖြစ် သည် ။
အဘိဓာန် ပြုစု ရေး ကို ယခု အခါ ရန်ကုန် တက္ကသိုလ် ဘာသာပြန် ဌာန တွင် ဌာနမှူး ဖြစ် သော ဦးဝန် က တာဝန်ယူ ၍ လုပ်ဆောင် ပြီးလျှင် ၊ စွယ်စုံကျမ်း ပြုစု ရေး ကို သူကြီး ဂေဇက် ဦးခင်မောင် က တာဝန်ယူ ခဲ့ ရ သည် ။
အမေရိကန် နိုင်ငံ သည် မြန်မာ နိုင်ငံ အား ကျယ်ပြန့် သော ပိတ်ဆို့ ဒဏ်ခတ် မှု များ ကို ၁၉၈၈ ခုနှစ် အရေးတော်ပုံ အပြီး နှင့် ၁၉၉၀ ပြည့် ရွေးကောက်ပွဲ များ အပြီး တွင် ကျင့်သုံး ခဲ့ သော်လည်း ယခု အခါ ဒဏ်ခတ် ပိတ်ဆို့ မှု များ ကို ဖြေ လျှော့ လာ နေ ပြီ ဖြစ် သည် ။
အမေရိကန် ပြည်ထောင်စု တစ်ဝန်း လုံး တွင် ပေါင်းစပ် ရင်းနှီးမြှုပ်နှံ မှု ပြု ထား သည့် ပုဂ္ဂလိက ရင်းနှီးမြှုပ်နှံ မှု နှင့် အကျိုးတူ စုပေါင်း ကုမ္ပဏီ တစ် ခု ဖြစ် သည့် LLC တွင် အမြောက်အမြား ရင်းနှီး ခဲ့ သည် ။
အမွေး မှာ ကိုယ် နှင့် ကပ် ၍ ပေါက် သည် ။
အယ်လဖာ ရောင်ခြည် တွင် ပါ သော လျှပ်စစ် အဖို ဓာတ် ဝင် နေ သည့် အရာဝတ္ထု များ သည် ဗီတာ ရောင်ခြည် တွင် ပါ သော လျှပ်စစ် အမ ဓာတ် ရှိ သည့် အီလက်ထရွန် တို့ ထက် လေး ၍ အသွားနှေး သော်လည်း တစ် စက္ကန့် လျှင် မိုင် ပေါင်း နှစ်သောင်း နှုန်း ခန့် မျှ နှင့် ရေဒီယမ် အက်တမ် အတွင်း မှ ထိုးထွက် လာ ကြ ကြောင်း ကို သိရှိ ရ လေ သည် ။
အသင်း ဝင် တွေ အတွက် လျှော့ဈေး တွေ ဘာ တွေ များ ရှိ လား ။
ဤ ကိစ္စ ကို ဆောင်ရွက် ရန် ယာယီ အကျိုးတူ ပူးပေါင်း လုပ်ဆောင် ခဲ့ လျှင် ၎င်း သည် စုဆောင်းငွေ ဖြစ် သည် ။
ဤ ကိန်းဂဏန်း တွင် လုပ်ငန်း ငယ် အများစု ပါဝင် သည် ။
ဦးသန့် သည် ဗီယက်နမ် စစ်ပွဲ ကိစ္စ တွင် အမေရိကန် ကို လူသိရှင်ကြား ဝေဖန် ပြစ်တင် ခဲ့ သည့် အတွက် တစ်ချိန် က သူ နှင့် အလွန် အင်မတန် ရင်းနှီး ခဲ့ သော အမေရိကန် အစိုးရ နှင့် ဆက်ဆံ ရေး ယိုယွင်း လာ ခဲ့ သည် ။
၁၉၉၉ ခုနှစ် တွင် တရုတ် လယ်ယာ ကဏ္ဍ တိုးတက် မှု မှာ ဘက် ပေါင်းစုံ မှ တိုးတက် မှု ဖြစ် ခဲ့ သည် ။
၂ . မိမိ ရေးသား ပြုပြင် လို သော စာ များ ကို ရေးသား ပါ ။
၂၀၀၆ မေ လ အင်တာဗျူး တစ် ခု တွင် ဂိတ်စ် က ပြော ခဲ့ သည် မှာ သူ သည် ကမ္ဘာ့ အချမ်းသာဆုံး စာရင်း ဝင် တစ် ယောက် မ ဖြစ် ခဲ့ ရင် ကောင်း မှာ ပဲ ဘာ လို့ ဆို တော့ အဲဒီ စာရင်း ဝင် အဖြစ် လူ အများ အာရုံစိုက် မှု ကို ဝယ်ယူ ခဲ့ သလို ဖြစ် နေ လို့ ပဲ ဟူ၍ ဖြစ် သည် ။
ကျန်းမာ သန်စွမ်း သော ဝက် သိုး တစ် ကောင် သည် အသက် ရှစ် လ အရွယ် မှ စ ၍ မိတ်လိုက် နိုင်စွမ်း ရှိ ၍ ဝက်မ တန်း များ မှာ လည်း အသက် ရှစ် လ ၊ ရှစ် လ ခွဲ အရွယ် မှ စ ၍ မိတ်လိုက် နိုင် ပြီး လျှင် တစ် နှစ် အရွယ် တွင် ပထမ သား များ မွေး ကြ လေ သည် ။
ကျေးဇူးပြုပြီး ၊ နောက်ထပ် တစ် ခု လောက် ရ နိုင် မလား ။
ကြာရှည် မ တည်တံ့ နိုင် သော မြစ် မျိုး ဖြစ် ပြီးလျှင် မြစ် တစ် မြစ် စီ သီးခြား မြစ်ကြောင်း ဖြင့် စီး ကြ ၍ ဆမ်းဗား မြစ် ကဲ့သို့ ဆားအိုင် တစ် ခု ခု အတွင်း သို့ လည်းကောင်း ၊ သဲမြေ အတွင်း သို့ လည်းကောင်း စီးဝင် ကြ ပြီးလျှင် မြစ်ကြောင်း ပျောက် သွား ကြ သည် ။
ခက်ခဲ ဆင်းရဲ စွာ လုံးပမ်း ခဲ့ ရ သော ပန်းတိုင် လက်တကမ်း မျှ သာ ရှိ တော့ သည် ဖြစ် ၍ ဦးအောင်ဆန်း သည် တင်းမာ မှု များ လျော့ ကာ ပိုမို ၍ ပျော့ပျောင်း ချိုသာ လာ ၏ ။
ဂိတ်စ် သည် Texas ရှိ Dallas တွင် နေထိုင် သော မလင်ဒါဖရက်ချ် နှင့် ၁၉၉၄ ခုနှစ် ဇန်နဝါရီ လ တွင် လက်ထပ် ခဲ့ သည် ။
ဂျပန် စကား ပြော လမ်းညွှန် သူ ရှိ ပါ သလား ။
စစ် ပြီးနောက် ၁၉၂၅ ခုနှစ် တွင် ဆရာ ဦးမရမ်ရိုဘင် နှင့် ဒူဝါဇော်တူး တို့ က မြစ်ကြီးနား နှင့် ဗန်းမော် မှ ကချင် ကိုယ်စားလှယ် ၅၅ ဦး ကို ဦးဆောင် ၍ ဘုရင်ခံ ဆာကုတ်ဘတ္တာလာ ထံ ကချင် တောင်တန်း ဒေသ ကို ကိုယ်ပိုင် အုပ်ချုပ်ခွင့် ပေး ရန် ပထမဦးဆုံး တောင်းခံ ခဲ့ သည် ။
စစ်ပွဲ များ တွင် လှံ နှင့် မြင်း စီး ကျွမ်းကျင် မှု ကို အသုံးချ ကာ တိုက်ခိုက် သည် ။
ဆရာ ပီမိုးနင်း ၏ ရုပ်ရည် မှာ လွန် စွာ ထိုင်းမှိုင်း လေးကန် လေ သည် ။
ညစာ မ စား ခင် အရည် တစ် ခု လောက် သောက် ပါ လား ။
ညီ ဖြစ် သူ က လည်း ပညာ ရေး ဖက် တွင် အားကောင်း ကြောင်း ဆက်လက် ပြသ ကာ အသက် ၁၅ နှစ် အရွယ် ၌ သတ္တမ တန်း စာမေးပွဲ တွင် ဗုဒ္ဓ ဘာသာ စာသင်ကျောင်း များ နှင့် အမျိုးသား ကျောင်း များ ၌ ပထမ စွဲ သူ များ အား ချီးမြှင့် သော ဦးရွှေဘို ရွှေ တံဆိပ် နှင့် ပညာသင် ထောက်ပံ့ကြေး ဆု ကို ရရှိ ခဲ့ ၏ ။
ထို တမန် များ သည် တန်ခိုး ပြာဋိဟာ အစွမ်း များ ပြသ နိုင် သော်လည်း ဘုရား မ ဟုတ် ၊ သာမန် လူသား များ သာ ဖြစ် သည် ဟု ယုံကြည် ကြ သည် ။
ထို ပုန်ကန် မှု မှာ ဗြိတိသျှ ကုမ္ပဏီ ၏ ထိန်းချုပ် မှု ကို စိန်ခေါ် ခဲ့ သော်လည်း နောက်ဆုံး တွင် ကျရှုံး ခဲ့ သည် ။
ထို ဟောကြား ချက် မှာ အယူဝါဒ တစ် ခု ၏ အမှား အမှန် ကို ဆုံးဖြတ် ရာတွင် တဆင့် ကြား မျှ ဖြင့် လည်း ဟုတ် ပြီ မှန် ပြီ ဟု လက်မခံ သင့် ၊ မိရိုးဖလာ အယူဝါဒ ဖြစ် ၍ လည်း လက်မခံ သင့် ၊ ဤ အရာ သည် ဤ သို့ ဖြစ် သကဲ့ ဟူသော ကောလာဟလ ဖြင့် လည်း လက်မခံ သင့် ၊ ကျမ်းဂန် စာပေ နှင့် ညီညွတ် သည် ဆို ရုံ နှင့် လည်း လက်မခံ သင့် ၊ မိမိ တို့ ယုံကြည် ထိုက် သော ပုဂ္ဂိုလ် ၏ စကား ဖြစ် သည် ဟု ဆို ကာ ပုဂ္ဂိုလ်စွဲ ဖြင့် လည်း လက်မခံ သင့် ၊ မိမိ တို့ လေးစား သော ဆရာ ၏ စကား ဖြစ် သည် ဟု ဆို ကာ ဆရာစွဲ ဖြင့် လည်း လက်မခံ သင့် ဘဲ ဝေဖန် ဆန်းစစ် ကာ လက်တွေ့ လုပ် ကြည့် ၍ အကျိုး ရှိ သည့် အယူဝါဒ ဝိဘဇ္စဝါဒ ကို သာ လက်ခံ ရ မည် ဆို သည့် အချက် ဖြစ် သည် ၊ ဗုဒ္ဓ ဘာသာ ၏ အနှစ်သာရ ဖြစ် သော အထက် ဖော်ပြ ပါ ဝိဘဇ္စဝါဒ ကို သုံး ၍ မြန်မာ နိုင်ငံ လွတ်လပ် ရေး နှင့် တိုးတက် ကြီးပွား ရေး အတွက် လုပ်ဆောင် သွား ကြ ရန် မှာ မြန်မာ နိုင်ငံသား အားလုံး ၏ အဓိက တာဝန် ဖြစ် သည် ’ ဟူ၍ ဗုဒ္ဓ ဘာသာ အပေါ် သူ ၏ အမြင် နှင့် တိုင်းပြည် လွတ်လပ် ရေး နှင့် တိုးတက် ကြီးပွား ရေး အတွက် ဗုဒ္ဓ ဘာသာ ၏ အနှစ်သာရ ကို လက်တွေ့ ကျင့်သုံး နိုင် ကြောင်း ဓမ္မဓိဋ္ဌာန်ကျကျ ဆွေးနွေး တင်ပြ ထား သည် ကို တွေ့ ရ သည် ။
ထို ဥ များ ကို အမြွှာပူး ဥ များ ဟု ခေါ် ကြ သည် ။
ထိုင်း နိုင်ငံ တွင် ရွှေ့ပြောင်း အလုပ်သမား ၈၀ ရာခိုင်နှုန်း မှာ မြန်မာ နိုင်ငံ မှ ဖြစ် သည် ။
ထို့ကြောင့် ကုရ်အာန် ဘာသာပြန် များ ကို ကုရ်အာန် ၏ ရှင်းလင်း ချက် မှတ်စု သို့ အဓိပ္ပာယ် ကောက်ချက် များ ဟူ၍ သာ သတ်မှတ် ထား သည် ။
ထို့ကြောင့် ဆန် စက် နှင့် ဆန် သိုလှောင် ရာ ဂိုထောင် များ ပေါများ လှ သည် ။
ထို့ကြောင့် ယင်း မျောက် ကလေး များ ကို ရှဉ့်မျောက် ဟု ခေါ် ကြ သည် ။
ထို့ကြောင့် ဟိုက်ဒြိုဂျင် အက်တမ် ထက် ၁၅.၈၈ လေး သော အောက်ဆီဂျင် အက်တမ် ၏ အလေးချိန် ကို ၁၅.၈၈ မ ထား ဘဲ ၁၆ တိတိ ထား ၍ ဟိုက်ဒြိုဂျင် အက်တမ် အလေးချိန် ကို ၁.ဝဝ၈ ဟု သတ်မှတ် ထား ကြ ၏ ။
ဒါ ကို ဈေးလျော့ ပေး ပါ ။
ဒါ ကို လေယာဉ် ထဲ ကို ယူ သွား လို့ ရ ပါ သလား ။
နောက်ဆုံး နှစ် အပိုင်း ခ အောင်မြင် ပြီးဆုံး သူ တိုင်း ရန်ကုန် သို့မဟုတ် တိုင်း နှင့် ပြည်နယ် ရှိ သင်ကြား ရေး ဆေးရုံ များ တွင် အလုပ်သင် ဆရာဝန် အဖြစ် ၁ နှစ် တာ လက်တွေ့ ပညာ သင်ယူ ရ သည် ။
ပူး တို့ သည် သေးငယ် သော သတ္တဝါ များ ဖြစ် ကြ သည် ။
ပြင်ဆင် မှု အားနည်း ၍ တပ် အမြောက်အမြား မှာ ဥရောပ တွင် ရောက် နေ သော ဗြိတိသျှ တို့ မှာ ၆ ရက် အတွင်း တွင် ရှုံးနိမ့် ခဲ့ ပြီး မ သိမ်းပိုက် နိုင် သည့် ခံတပ် ဟု ဆို သော နေရာ ကို ၁၉၄၂ ခုနှစ် ဖေဖော်ဝါရီ လ ၁၅ ရက် တွင် ဗိုလ်ချုပ်ကြီး တိုမိုယူကီယာမာရှီတာ General Tomoyuki Yamashita သို့ လက်နက်ချ ခဲ့ ရ သည် ။
ဗမာ့ လွတ်မြောက် ရေး တပ်မတော် သည် ဗိုလ်ချုပ် အောင်ဆန်း ၏ ဦးဆောင် မှု အောက် တွင် ရခိုင် အမျိုးသား တပ်မတော် နှင့်အတူ ဂျပန် တို့ ဘက် မှ ပါဝင် ၍ ၁၉၄၂ ၁၉၄၄ ခုနှစ် များ တွင် ပါဝင် တိုက်ပွဲဝင် ခဲ့ ကြ ပြီး ၁၉၄၅ ခုနှစ် တွင် ဂျပန် တို့ အား ပြန်လှန် တွန်းလှန် ခဲ့ ကြ လေ သည် ။
မေ လ ၁၀ ရက်နေ့ တွင် မလေးရှား နိုင်ငံ ၊ ကွာလာလမ်ပူ ရှိ မြန်မာ သံရုံး ရှေ့ တွင် မြန်မာ့ အရေး လှုပ်ရှား သူ ၅၀၀ ခန့် သည် ဆန္ဒပြ ခဲ့ ပြီး ပျက်စီး ဆုံးရှုံး မှု များ ဖြစ်ပွား စေ ခဲ့ သော ဆိုင်ကလုန်း မုန်တိုင်း ဖြစ်ပွား ခဲ့ သော်လည်း မြန်မာ စစ် အစိုးရ အနေဖြင့် ၎င်း ၏ ဖွဲ့စည်းအုပ်ချုပ်ပုံ အခြေခံ ဥပဒေ ပြည်လုံးကျွတ် ဆန္ဒခံယူပွဲ အား မဲဆန္ဒ ပေး ခြင်း ကို စတင် စေ ခဲ့ ပြီး ဖြစ် လင့်ကစား ဖျက်သိမ်း ပစ် ရန် တောင်းဆို ခဲ့ သည် ။
မြောက် ပိုင်း နှင့် တောင် ပိုင်း အိန္ဒိယ ပြည်နယ် ကြီး များ ကို စိုးမိုး နိုင် ခဲ့ သော အာဖဂန် မင်း ကား ရှဟတ်ဥဒင်ဂုရီ ဖြစ် သည် ။
ယင်း ကျမ်း ကို ၁၇၆၈ ခုနှစ် မှ သည် ၁၇၇၁ ခုနှစ် အတွင်း အတွဲ ၃ တွဲ ဖြင့် ပထမ ဦးစွာ စကော့တစ်လန် ပြည် အက်ဒင်ဗာရာ မြို့ တွင် ရေးသား ပြုစု ပုံနှိပ် ထုတ်ဝေ ခဲ့ သည် ။
ယနေ့ မြန်မာ နိုင်ငံ တွင် နိုင်ငံ အမည် ကို မရန်မာ ဟု ဆက်လက် ရေးသား ကြ သော်လည်း ကာလ ကြာရှည် သောအခါ မြန်မာ စကား အများဆုံး အတော် များများ မှ ရ သံ ပျောက်ကွယ် သွား ပြီး ပြေပြစ် သည့် မြ ဟူ သည့် အသံထွက် နှင့် အစားထိုး လာ ကြ သည် ။
ယူရေးနပ် ဂြိုဟ် ၏ လမ်း တွင် ထူးခြား ချက် ကို တွေ့ ရှိ ကြ ရာ မှ နက်ပကျွန်း ဂြိုဟ် ကို တွေ့ ရှိ လာ ကြ လေ သည် ။
ရန်ကုန် မြို့ ရှိ လွတ်လပ် ရေး ကျောက်တိုင် ကို ဗြိတိသျှ တို့ ထံ မှ မြန်မာ နိုင်ငံ လွတ်လပ် ရေး ရ ခြင်း ကို အောက်မေ့ ရန် တည် ထား ဖြစ် သည် ။
ရန်သူ နှင့် တွေ့ လျှင် လိပ် သည် အခွံ တွင်း သို့ ဦးခေါင်း နှင့် ခြေ လက် များ ကို သွင်း လိုက် ခြင်း ဖြင့် ဘေး ကင်း ၍ သွား ၏ ။
ရှေးဦး သူနာပြု နည်း ပေး ပါ ။
လူကြီး ဆို တာ အသက် ကြီး တာ ကို ဆိုလို တာ လား ။
လွန် ခဲ့ သော နှစ် ပေါင်း ၄ဝ ကျော် က ကမ္ဘာ ကြီး ကို တတိယ စစ် ကြီး ဖြစ် မည့် ဘေး မှ ကယ်တင် နိုင် ခဲ့ သူ မှာ မြန်မာ နိုင်ငံ တောမြို့ လေး တစ် မြို့ တွင် သာမန် ကျောင်းဆရာ လေး တစ် ယောက် ဖြစ် ခဲ့ ဖူး သူ ဟု ဆို လျှင် ကြား ရ သူ အပေါင်း အံ့ဩ ပေ လိမ့် မည် ။
သက္ကစ္စဂါရဝါ နှင့် စဉ်အလာ ပူဇော်ပွဲ ကို ၊ ခဲ့ ကြ ပေ တောင်း ဟု စပ်ဆို ထား ခြင်း ဖြစ် လေ သည် ။
သတ္တဝါ တို့ တွင် မူ ကား ကလိုရိုဖီ မ ရှိ ကြ ချေ ။
သို့မှသာလျှင် မြတ်စွန်း မည် ဖြစ် သည် ။
သို့သော် နတ်မောက် ကျောင်း တွင် အင်္ဂလိပ်စာ သင်ကြား ပေး ခြင်း မ ရှိ ပေ ။
သို့သော် အခြား ကျောရိုးရှိသတ္တဝါ များ ဖြစ် သော တွားသွားသတ္တဝါ ၊ နို့တိုက်သတ္တဝါ တို့ နှင့် ကား မ တူ ချေ ။
သို့သော်လည်း သခင် အောင်ဆန်း သည် ရဲဘော်သုံးကျိပ် ၏ ခေါင်းဆောင် အဖြစ် ထင်ထင်ရှားရှား ပေါ်ထွက် လာ သည် ။
သူ ၏ စိတ်ဝင်စား မှု ကို အကောင်အထည် ဖော် ရန် အတွက် သင်္ချာဘာသာ အတန်း များ အား လွတ်ငြိမ်း ခွင့် ရ ခဲ့ သည် ။
သေလဗေဒ ဟူ သည် မှာ ခနိဇ များ စုပေါင်း တည်ဆောက် ထား သော ကျောက် များ ကို လေ့လာ သော ပညာ ပင် ဖြစ် ၏ ။
အကြွေ မ လောက် ဘူး လို့ ထင် ပါ တယ် ။
အခု မှာ လို့ ရ ပြီ လား ။
အခြေအနေ သည် ပျက်စီး နေ သည် အကယ်၍ မ ကြာ သေး မီ က ဖြစ်ပွား သော ဘေးအန္တရာယ် သည် ဆန် အလွန်အမင်း မ လုံလောက် မှု ကို ဖြစ်ပေါ် စေ ခဲ့ ပါ က ဟု ၎င်း တို့ မှ ထင်မြင် ကြ သည် ။
အင်ဒိုဘားမား ရေနံ ကုမ္ပဏီ ခေါ် အိုင်ဘီပီ ရေနံ ကုမ္ပဏီ တွင် ဘူမိဗေဒ ပညာရှင် များ ရှိ သော်လည်း ကျော်ကြား မှု မ ရှိ လှ ချေ ။
အင်း ၊ စောင့် ပါ ဦး ။
အမည်ရင်း မှာ တင်တင်ဝင်း ဖြစ် သည် ။
အမျိုးသား ဒီမိုကရေစီ အဖွဲ့ချုပ် ကို မငြိမ်မသက် မှု များ ဖန်တီး နေ သည် ဟု စွပ်စွဲ လိုက် သည် ။
အရေးပေါ် ကား ကို ခေါ် ပေး ပါ ။
အလွန် နီးကပ် စွာ ဆက်စပ် လျက် ရှိ သော မျိုးရင်း များ ကို မျိုးစဉ် တစ် ခု တွင် သတ်မှတ် ထား ပြန် သည် ။
အလွန် ပူပြင်း လှ သည့် အတွက် ကမ္ဘာ ပေါ် ရှိ မည် သည့် အရာ မှ သောကြာ ဂြိုဟ် ပေါ် တွင် ရှင်သန် နိုင် မည် မ ဟုတ် ပေ ။
အသားညို ၊ အသားလတ်ရောင် အသွေး ရှိ ကာ ၊ မွန် မြန်မာ တို့ နှင့် သွင်ပြင်လက္ခဏာဆင် သော သူ များ ဖြစ် ကြ သည် ။
အာရှ တိုက် နှင့် အာဖရိက တိုက် တို့ တွင် အမြီး ၌ အဆီဘူး များ ပါ သော သိုး များ ရှိ ရာ ထို အဆီ ကို လူ တို့ စားသုံး ကြ သည် ။
အိန္ဒိယ နိုင်ငံ ၏ မြေ မျက်နှာသွင်ပြင် ကို သဘာဝ အားဖြင့် သုံး ပိုင်း ပိုင်းခြား နိုင် သည် ။
ဧရာဝတီ မြစ်ဝှမ်း ၊ စစ်တောင်း မြစ်ဝှမ်း ၊ ဟင်္သာတ မြို့ ၊ ပဲခူး မြို့ တို့ တွင် လည်း အတွေ့ ရ များ သည် ။
၁၉၁၁ ခုနှစ် တွင် တရုတ် အမျိုးသား ရေး ပါတီ Kuomintang KMT မှ တရုတ် သမ္မတနိုင်ငံ ကို တည်ထောင် လိုက် ချိန် မှ စ ၍ ဘုရင် စနစ် ချုပ်ငြိမ်း ခဲ့ သည် ။
၁၉၆၇ တွင် သူ သည် အမေရိကန် လူမျိုး ရူပဗေဒ ပညာရှင် ဒေါက်တာ ဂျိမ်းစ်အီးမက္ကဒေါ်နယ် အား UFO နှင့် ပတ်သက် ၍ ကုလသမဂ္ဂ တွင် စကားပြော နိုင် ရန် စီစဉ် ပေး ခဲ့ ဖူး သည် ။
၂၀၀၃ ခုနှစ် တွင် ယူနီကုဒ် ပွိုင့် များ ကို အသုံးပြု ထား သည့် လက်တွေ့ အသုံးချ နိုင် သည့် မြစေတီ ဖောင့် ကို စတင် ထုတ်လုပ် သည် ။
၂၀၀၅ ခုနှစ် နိုဝင်ဘာ လ ၆ ရက် တွင် မြန်မာ နိုင်ငံ ၏ အုပ်ချုပ် ရေး မြို့တော် ကို ပျဉ်းမနား မြို့ ၏ အနောက် ဘက် ၂ မိုင် ၃.၂ ကီလိုမီတာ ဝေး သော အစိမ်း ရောင် ကွင်းပြင် နေရာ သို့ တရားဝင် ပြောင်း ရွေ့ ခဲ့ သည် ။
၂၀၀၆ ဇွန် လ တွင် ဂိတ်စ် သည် မိုက်ခရိုဆော့ဖ် ၏ အချိန်ပြည့် အလုပ် မှ အချိန်ပိုင်း အလုပ် သို့ ကူးပြောင်း ပြီး ၊ BillMelindaGates Foundation ၏ အချိန်ပြည့် အလုပ် သို့ ကူးပြောင်း တော့ မည် ဟု ကြေညာ ခဲ့ သည် ။
၂၀၁၀ ခုနှစ် ၊ ဇူလိုင် လ စာရင်း အရ တရုတ် ပြည်သူ့ သမ္မတနိုင်ငံ တွင် လူဦးရေ စုစုပေါင်း ၁,၃၃၈,၆၁၂,၉၆၈ ဦး ရှိ သည် ။
၂၉ ထို သူ က လည်း ၊ အဘယ်သူ သည် အကျွန်ုပ် နှင့် စပ်ဆိုင် သော သူ ဖြစ် ပါ သနည်း ဟု မိမိ အပြစ် မ ရှိ ဟန် လို သော စိတ် နှင့် ယေရှု ကို လျှောက် ပြန် သော် ။
၃၀ စပါး ရိတ် သည့် ကာလ တိုင်အောင် အပင် နှစ် မျိုး တို့ သည် အတူ ကြီးပွား ပါ လေ စေ ။
‘ ကင်ပေအိ ’ စစ် ပုလိပ် ဟူသော အမည် သည် ကြောက်မက် ဖွယ် ရာ ဝေါဟာရ ဖြစ် လာ သည် ။
