TAG4UNKN-WORD n
TAG4UNKN-CAPITAL fw
TAG4UNKN-NUM fw
% sb
' punc
'' punc
- punc
. sb
0 fw
10pow fw
256 fw
3 fw
32 fw
4 fw
640x fw
8 fw
86 fw
9 fw
: sb
= sb
@ sb
ASCII fw
Address fw
Albuquerque fw
American fw
Amnesty fw
Animalia fw
AppleTV fw
Archde fw
Art fw
Asian fw
Association fw
Bassein fw
Bee fw
Biodiversity fw
BirthLord fw
Bit fw
Bulbaphyllumauricomum fw
Burman fw
Buteamonosperma fw
Byte fw
CCC fw
CHF fw
CM fw
CP fw
Cactus fw
Care fw
Center fw
Centibillionaire fw
Chain fw
Challenger fw
Chalukyas fw
Character fw
Charles fw
Chola fw
Chordata fw
Clematissmilacifolia fw
Code fw
Codex fw
Collegiate fw
Company fw
Computer fw
Cooperation fw
Corporation fw
DNA fw
DOD fw
DOS fw
Darwin fw
Database fw
Decomposer fw
Dictionary fw
Domain fw
ED fw
East fw
Echinoderm fw
Ecology fw
Ecosystem fw
Eiffel fw
Elite fw
English fw
Eukarya fw
Eukaryotic fw
Font fw
Fonts fw
Food fw
Fungi fw
G fw
GB fw
GDP fw
Gates fw
Google fw
Graphiteenabled fw
Guardian fw
HD fw
HDTV fw
HIC fw
HP fw
Hardware fw
Harvard fw
Hill fw
Host fw
House fw
Human fw
Humanity fw
Humming fw
IBM fw
III fw
IP fw
ISO fw
India fw
Institute fw
International fw
Internet fw
Intranet fw
Jasminum fw
John fw
JohnCouchAdams fw
Johor fw
JuMaNaw fw
KMT fw
Kachin fw
Kargil fw
Keys fw
Kingdom fw
KristiKristianne fw
Kuomintang fw
Lake fw
Lakeside fw
Land fw
LarryPage fw
Leicester fw
Leonardoda fw
Libby fw
Library fw
Limit fw
Little fw
Locator fw
Louvre fw
M fw
MESSENGER fw
MITS fw
Marine fw
Mariner fw
MaryMaxwellGates fw
Massachusetts fw
Materials fw
Medina fw
Mercury fw
Merriam fw
Mr.Heartz fw
My fw
Myanmar fw
NASA fw
NLP fw
NX fw
Naypyidaw fw
Nihon fw
Nippon fw
Nucleus fw
OCHA fw
OCR fw
Operating fw
Operation fw
Organization fw
Origin fw
OrsonWelles fw
Ovisaries fw
Oxford fw
PC fw
PDP fw
PadangManau fw
Padauk fw
Phylum fw
Plantae fw
Power fw
Products fw
Protestants fw
Protista fw
Reed fw
Regional fw
Regulation fw
Resource fw
Rights fw
Rising fw
Rory fw
RudyardKipling fw
SAARC fw
SCP fw
SLD fw
SLORC fw
SPC fw
SamakSundaravej fw
SavetheChildren fw
Seattle fw
Seinfeld fw
SergeyBrin fw
ShadipMaNaw fw
Sheep fw
Shi'a fw
SiachenGlacier fw
SirThomasStamfordRaffles fw
Sleeping fw
South fw
Standardization fw
SultanHusseinShah fw
Sultanate fw
Sun fw
Sunday fw
Sunni fw
SutMaNaw fw
System fw
TLD fw
Taiไทย fw
TalaumaSpongocarpa fw
Tbeto fw
Technology fw
Tetrahydrocannabinol fw
TimPaterson fw
Times fw
Top fw
Tower fw
Tract fw
Triomphe fw
Triticum fw
Tsu fw
Tvenhanced fw
UN fw
URL fw
Unicode fw
Uniform fw
UrbainLeVerrier fw
Vesta fw
View fw
Vijayanagara fw
Vinci fw
Washington fw
Watch fw
Web fw
Webster fw
WilliamGatesIIIorTrey fw
WilliamH.Gates fw
WinInwa fw
Yadanabon fw
Yangon fw
Zawgyi.net fw
a fw
acid fw
alrahim fw
alrahman fw
anatomy fw
and fw
applications fw
asprin fw
award fw
backlinks fw
bird fw
bit fw
bumboats fw
caniforms fw
chemical fw
chemist fw
color fw
com fw
com.net fw
comparative fw
decussatum fw
definition fw
domain fw
e-mail fw
engine fw
features fw
for fw
forum fw
from fw
glassware fw
go fw
google fw
googol fw
gray fw
hardware fw
high fw
host fw
hosting fw
house fw
hyphen fw
iTunes fw
iṯnāʿašariyya fw
kingdom fw
laboratory fw
level fw
logic fw
mainlandChina fw
menu fw
monster fw
name fw
nebula fw
newsletter fw
of fw
oxidation fw
physical fw
pinnipeds fw
plates fw
pleasures fw
processes fw
programming fw
publishing fw
recognition fw
ring fw
salicylic fw
scale fw
screen fw
search fw
second fw
service fw
set fw
sickness fw
software fw
space fw
species fw
speech fw
subway fw
system fw
tac fw
tectonic fw
television fw
the fw
third fw
tic fw
tidalforces fw
toe fw
translation fw
true fw
web fw
website fw
wide fw
yellowdwarf fw
z fw
ʾilāh fw
พระนครศรีอยุธยา fw
က ppm
ကက်သုတ် n
ကကြီး n
ကချင် n
ကင် v
ကင်ပုံကင်နည်း n
ကင်ပေအိ n
ကင်မရာ n
ကင်း adj
ကင်းကင်းရှင်းရှင်း adv
ကင်းစခန်း n
ကင်းစင် v
ကင်းစ် n
ကင်းမဲ့ v
ကစင့်ကလျား adv
ကစား v
ကဆုန် n
ကဇင်းတင် v
ကဉ္စန n
ကဏန်း n
ကဏ္ဍ n
ကတည်းက conj
ကတိ n
ကတိကဝတ်ပြု v
ကတိပြု v
ကတုံးပေါ်ထိပ်ကွက် v
ကတော်လောင်း n
ကတ် n
ကတ်ကြေး n
ကဒ် n
ကနဦး n
ကနဦးဆုံး adj
ကနေဒါ n
ကနေ့ n
ကန္ဒီ n
ကန္နန္နာ n
ကန် n
ကန်ချန်ဂျန်ဂါ n
ကန်တော်ကလေးမြူ n
ကန်ဒီ n
ကန့်ကွက် v
ကန့်ငရဲမီး n
ကန့်တ်အီဗန်စ် n
ကန့်သတ် v
ကပ္ပလီ n
ကပ် n
ကပ်ပါး n
ကဖိန်းဓာတ် n
ကဗျာ n
ကဗျာဆန်နုယဉ် adj
ကမာရွတ် n
ကမူးရှူးထိုး adv
ကမ္ဗုဇာကမ္ဗု n
ကမ္ဗောဇ n
ကမ္ဘာ n
ကမ္ဘာကျော် adj
ကမ္ဘာမြေ n
ကမ္ဘာမြေကြီး n
ကမ္ဘာလှည့်ခရီးသည် n
ကမ္ဘာလှည့်ခရီးသွား n
ကမ္ဘာအေး n
ကမ္ဘာဦး adj
ကမ္ဘာ့ n
ကမ္ဘောဒီးယား n
ကမ်းခြေ n
ကမ်းခြေစောင့် adj
ကမ်းစပ် n
ကမ်းရိုးတန်း n
ကမ်းလှမ်း v
ကယ်ဆယ် v
ကယ်ဆယ်ရေးရန်ပုံငွေ n
ကယ်တင် v
ကယ်လီဖိုးနီးယား n
ကရကဋ် n
ကရင် n
ကရာကင်း n
ကရိယာ n
ကလာပ်စည်း n
ကလိုရိုပလတ်စ် n
ကလိုရိုဖီ n
ကလောင် n
ကလေး part
ကလျာဏယုဝ n
ကဝိတံခွန် n
ကဝိမျက်မှန် n
ကဝိလက္ခဏဒီပနီကျမ်း n
ကဝိလက္ခဏာသတ်ပုံကျမ်း n
ကာ conj
ကာကွယ် v
ကာကွယ်ပေး v
ကာကွယ်ရေးဦးစီးချုပ် n
ကာဂေး n
ကာစီနို n
ကာဆီး v
ကာတွန်း n
ကာနတက n
ကာဗိုဟိုက်ဒရိတ် n
ကာဗွန်ဒိုင်အောက်ဆိုက် n
ကာဘွန်ဒိုင်အောက်ဆိုက်ဒ် n
ကာရံ v
ကာလ n
ကာလကတ္တား n
ကာလဝမ်းရောဂါ n
ကာလာမသုတ္တန် n
ကာဠ n
ကား part
ကားဂိတ် n
ကားလမ်း n
ကားလမ်းမ n
ကိစ္စ n
ကိစ္စရပ် n
ကိန္နရာ n
ကိန္နရီ n
ကိန်း n
ကိန်းဂဏန်း n
ကိန်းဘရစ်ချ် n
ကိန်းအောင်း v
ကိရိယာ n
ကို ppm
ကိုကိုး n
ကိုက် v
ကိုက်ညီ v
ကိုခင်မောင်ဦး n
ကိုင် v
ကိုင်တွယ် v
ကိုင်း part
ကိုင်းညွတ် v
ကိုငွေထွန်း n
ကိုစံမြ n
ကိုဌေးမြိုင် n
ကိုမြသန်း n
ကိုယ် pron
ကိုယ်ကျင့်တရား n
ကိုယ်ကျင့်သီလ n
ကိုယ်ကျိုး n
ကိုယ်ကျိုးစွန့် v
ကိုယ်ခန္ဓာ n
ကိုယ်ချမ်းသာ v
ကိုယ်စား adv
ကိုယ်စားပြု v
ကိုယ်စားလှယ် n
ကိုယ်စားလှယ်လောင်း n
ကိုယ်တိုင် adv
ကိုယ်တော် n
ကိုယ်တွင်း n
ကိုယ်ထည် n
ကိုယ်နံ့ n
ကိုယ်ပိုင် n
ကိုယ်ဖန် n
ကိုယ်ရေးအတ္ထိုပ္ပတ္တိ n
ကိုယ်ရံတော် n
ကိုယ်လက် n
ကိုယ်လုံး n
ကိုယ်ဝန်ဆောင် n
ကိုယ်ဟန် n
ကိုယ်အင်္ဂါ n
ကိုယ့် pron
ကိုယ့်ဝမ်းကိုယ်ကျောင်း v
ကိုရင် n
ကိုလိုနီ n
ကိုလ်းကားတား n
ကိုလှမြိုင် n
ကိုသူရ n
ကိုအောင်ဆန်း n
ကိုအောင်သိန်း n
ကိုး tn
ကိုးကွယ် v
ကိုးဆယ့်ကိုး tn
ကီလိုဂရမ် n
ကီလိုမီတာ n
ကု n
ကုဆုန် n
ကုတ် n
ကုန် part
ကုန်ကျ v
ကုန်ကျစရိတ် n
ကုန်ခန်း v
ကုန်စင် v
ကုန်စည် n
ကုန်စည်ဒိုင် n
ကုန်ဆုံး v
ကုန်တိုက် n
ကုန်တံဆိပ် n
ကုန်ပစ္စည်း n
ကုန်ပိုင်း n
ကုန်ပြင်မြင့် n
ကုန်လွန် v
ကုန်သည် n
ကုန်သွယ် v
ကုန်အမှတ်တံဆိပ် n
ကုန်း n
ကုန်းခေါင်ခေါင် n
ကုန်းတွင်း n
ကုန်းနေ n
ကုန်းပြင်မြင့် n
ကုန်းမြင့် n
ကုန်းမြေ n
ကုန်းလိပ် n
ကုဗလိုင်ခန် n
ကုမ္ပဏီ n
ကုရ်အာန် n
ကုလ n
ကုလသမဂ္ဂ n
ကုလား n
ကုသ v
ကုသိုလ်တော် n
ကုံ n
ကူ v
ကူညီ v
ကူမင်း n
ကူလီ n
ကူး v
ကူးချည်သန်းချည် adv
ကူးစက်ရောဂါ n
ကူးပြောင်း v
ကူးဗီယေ n
ကူးလူးဆက်ဆံ v
ကူးသန်း v
ကေသမုတ္တိသုတ် n
ကောက် v
ကောက်ငယ် n
ကောက်ငို n
ကောက်တော် n
ကောက်ပင် n
ကောက်လျင် n
ကောက်သီး n
ကောင် part
ကောင်ကလေး n
ကောင်စီ n
ကောင်တာ n
ကောင်း adj
ကောင်းကင် n
ကောင်းကင်ဘုံ n
ကောင်းကင်ယံ n
ကောင်းကောင်း adv
ကောင်းစား v
ကောင်းမွန် adj
ကောလာဟလ n
ကောလိပ် n
ကောသလ n
ကော့ကဆွိုက် n
ကော်ပီ n
ကော်ဖီ n
ကော်မတီ n
ကော်မရှင် n
ကဲလိုနီဒ n
ကဲလ် n
ကဲ့သို့ part
ကံကောင်း v
ကံကော်ဝတ်ရည် n
ကျ v
ကျက်စား v
ကျက်သရေ n
ကျခံ v
ကျင်ငယ် n
ကျင်လည် v
ကျင့်ဝတ် n
ကျင့်သုံး v
ကျင်းပ v
ကျစ်လျစ် adj
ကျဆင်း v
ကျဆုံး v
ကျဉ် v
ကျန် v
ကျန်တော့် pron
ကျန်ရစ် v
ကျန်းမာ v
ကျပ် n
ကျမ်း n
ကျမ်းဂန် n
ကျမ်းစဉ် n
ကျမ်းစာ n
ကျယ်ကျယ်ဝန်းဝန်း adv
ကျယ်ပြန့် adj
ကျယ်ဝန်း adj
ကျရောက် v
ကျသင့် v
ကျား n
ကျားသစ် n
ကျားသစ်နက် n
ကျိန် v
ကျိုက္ကဆံ n
ကျိုက္ခမီ n
ကျိုက်ဒဂုံ n
ကျိုက်ရှမ်းလန် n
ကျိုက်သံလန် n
ကျိုက်အမါန် n
ကျိုချက် v
ကျိုး v
ကျီးကန်း n
ကျုပ် pron
ကျုံး n
ကျူပင် n
ကျူရိုး n
ကျူးကျော် v
ကျူးဇီ n
ကျူးရီး n
ကျူးလွန် v
ကျေနပ် v
ကျောက် n
ကျောက်ခေတ် n
ကျောက်ခဲ n
ကျောက်စဉ် n
ကျောက်စာ n
ကျောက်စာရေး v
ကျောက်ဆည် n
ကျောက်တိုင် n
ကျောက်တုံး n
ကျောက်တောင်စောက် n
ကျောက်တော်ကြီး n
ကျောက်ထက်အက္ခရာတင် v
ကျောက်ပြား n
ကျောက်ဖျာ n
ကျောက်မီးသွေး n
ကျောက်မျက်ရတနာ n
ကျောက်ရိုင်း n
ကျောက်လွှာ n
ကျောက်သလင်း n
ကျောက်သေးတုံး n
ကျောင်း n
ကျောင်းစာ n
ကျောင်းဆရာ n
ကျောင်းဆောင် n
ကျောင်းတက် v
ကျောင်းတိုက် n
ကျောင်းထွက် v
ကျောင်းနေဖက် n
ကျောင်းဝင်း n
ကျောင်းဝန်း n
ကျောင်းသား n
ကျောင်းသူ n
ကျောင်းအုပ်ကြီး n
ကျောပြင် n
ကျောရိုး n
ကျော် part
ကျော်ကြား adj
ကျော်စော adj
ကျော်ဒဂုင် n
ကျော်လွန် v
ကျော်လွှား v
ကျော်သီဟ n
ကျော်သူ n
ကျေးဇူး n
ကျေးဇူးတင် v
ကျေးဇူးပြုပြီး int
ကျေးဇူးပြု၍ int
ကျေးရွာ n
ကျေးလက် n
ကျွတ် v
ကျွန် n
ကျွန်တော် pron
ကျွန်တော့် pron
ကျွန်မ pron
ကျွန်ုပ် pron
ကျွန်း n
ကျွန်းစု n
ကျွန်းဆွယ် n
ကျွန်းမ n
ကျွန်းလှ n
ကျွမ်းကျင် v
ကျွေး v
ကျွေးမွေး v
ကျွဲနွား n
ကျွံဝင် v
ကြ part
ကြက် n
ကြက်ခြေနီ n
ကြက်ဆင် n
ကြက်တူရွေး n
ကြက်သား n
ကြက်သွန်ဖြူ n
ကြက်ဥ n
ကြင်နာ v
ကြင်ဖော် n
ကြည်ညို v
ကြည်လင် adj
ကြည့် v
ကြည့်မြင်တိုင် n
ကြည့်ရှု v
ကြည်း n
ကြည်းကြောင်း n
ကြည်းတပ် n
ကြမ်းကြုတ် v
ကြမ်းတမ်း adj
ကြယ် n
ကြယ်ငါး n
ကြာ v
ကြာကြာ adv
ကြာမြင့် v
ကြာရှည် v
ကြာသပတေး n
ကြား n
ကြားဖြတ် adj
ကြားသိ v
ကြိတ် v
ကြိတ်ညှစ်ရည် n
ကြိမ် part
ကြိမ်ဒဏ်ပေး v
ကြို adv
ကြိုက် v
ကြိုဆို v
ကြိုတင် adv
ကြိုးကြာငှက် n
ကြိုးစား v
ကြိုးတပ်တူရိယာ n
ကြိုးပန်း v
ကြိုးပမ်း v
ကြီး part
ကြီးကြီး adv
ကြီးစိုး v
ကြီးထွား v
ကြီးပြင်း v
ကြီးပွား v
ကြီးမား adj
ကြီးရင့် adj
ကြုံ v
ကြုံတွေ့ v
ကြေကွဲ v
ကြေညက် v
ကြေညာ v
ကြေညာချက် n
ကြေညာစာတမ်း n
ကြောက် v
ကြောက်မက် v
ကြောက်ရွံ့ v
ကြောင့် ppm
ကြောင် n
ကြောင်မျက်ရွဲ n
ကြောင့် ppm
ကြောင့်ကြ v
ကြောင်း part
ကြော့ကြော့ရှင်းရှင်း adj
ကြော့ရှင်း adj
ကြော်ငြာ n
ကြော်ငြာစာ n
ကြေး n
ကြေးထည် n
ကြေးနီ n
ကြေးဝါ n
ကြေးဝါခေတ် n
ကြဲ v
ကြံစည် v
ကြံဆ v
ကြံရွယ် v
ကြံ့ကြံ့ခိုင်ခိုင် adv
ကြံ့ခိုင် adj
ကြွ v
ကြွက်သား n
ကြွင်း v
ကြွင်းကျန် v
ကြွင်းစု v
ကြွယ်ဝ adj
ကြွေး n
ကွင်း n
ကွင်းဆက် n
ကွင်းဆင်း v
ကွင်းပြင် n
ကွင်းလုံချည် n
ကွန်ကရစ် n
ကွန်ဂရက် n
ကွန်ပျူတာ n
ကွန်ဗင်ရှင်း n
ကွန်မြူနစ် n
ကွန်ရက် n
ကွန့်မြူး v
ကွပ်ကဲ v
ကွမ်းခြံကုန်း n
ကွမ်းဘိုး n
ကွယ် v
ကွယ်လွန် v
ကွာ part
ကွာခြား v
ကွာဟ v
ကွဲ v
ကွဲကွာ v
ကွဲထွက် v
ကွဲပြား v
ကွဲလွဲ v
ခ n
ခက် part
ခက်ခဲ adj
ခက်စု n
ခခွေး n
ခင် part
ခင်ညွန့် n
ခင်ပွန်း n
ခင်ဗျ part
ခင်ဗျာ part
ခင်ဗျား pron
ခဏ n
ခဏခဏ adv
ခတ် v
ခနိဇ n
ခန့် part
ခန္တီး n
ခန္ထီးကြီး n
ခန္ဓာ n
ခန္ဓာကိုယ် n
ခန္ဓာအိမ် n
ခန့် part
ခန့်ခွဲ v
ခန့်ညား adj
ခန့်ထား v
ခန့်မှန်း v
ခန့်မှန်းခြေ n
ခန့်အပ် v
ခန်း n
ခန်းခြောက် v
ခန်းဆောင်နီအိပ်မက် n
ခန်းမ n
ခပ် part
ခပ်စောင်းစောင်း adv
ခပ်ဖြည်းဖြည်း adv
ခမည်းတော် n
ခမာ n
ခယ v
ခယ်တိုင် n
ခယ်တောင်ခြေချည်တောင် n
ခရက်တစ် n
ခရက်ဒစ် n
ခရစ် n
ခရစ်ယာန် n
ခရိုင် n
ခရိုင်ရုံးစိုက်မြို့ n
ခရိုင်ဝန် n
ခရီး n
ခရီးစဉ် n
ခရီးဆောင် adj
ခရီးလမ်း n
ခရီးလမ်းကြောင်း n
ခရီးဝေး n
ခရီးသွား v
ခရီးသွားချက်လက်မှတ် n
ခရုသင်း n
ခါ part
ခါးပတ် n
ခို n
ခိုက် conj
ခိုင် v
ခိုင်ခိုင်မာမာ adv
ခိုင်မာ v
ခိုင်မြဲ v
ခိုင်လုံ v
ခိုင်းနှိုင်း v
ခိုလှုံ v
ခိုအောင်း v
ခိုးယူ v
ခု part
ခုခံ v
ခုဆုန် n
ခုတ်လှဲ v
ခုနစ် tn
ခုန် v
ခုန်လွှား v
ခုနှစ် n
ခုံ n
ခူဆုန် n
ခေတ် n
ခေတ်ကာလ n
ခေတ်စား v
ခေတ်နေခကြယ်စင်မင်းဝေ n
ခေတ်ပြောင်း v
ခေတ်မီ v
ခေတ်သစ် n
ခေါက်ဆွဲ n
ခေါင်သီ v
ခေါင်း n
ခေါင်းစဉ် n
ခေါင်းဆောင် n
ခေါင်းဆေး n
ခေါင်းပေါင်း n
ခေါင်းလောင်း n
ခေါင်းအုံး n
ခေါ် v
ခေါ်ဆို v
ခေါ်တွင် v
ခေါ်ယူ v
ခေါ်ဝေါ် v
ခဲ n
ခဲစု n
ခဲယဉ်း v
ခဲ့ part
ခံ v
ခံစား v
ခံစားပိုင်ခွင့် n
ခံတွင်း n
ခံထိုက် v
ခံနိုင်ရည် n
ခံယူ v
ခံယူပိုင်ခွင့် n
ခ့ဲ part
ချ v
ချက် part
ချက်ချင်း adv
ချက်ဗရွန် n
ချင် part
ချင်ချွန်တက်ပက် n
ချင်း part
ချင်းတွင်း n
ချစ် v
ချစ်ကြည် v
ချစ်ကြိုက်ရည်ငံ v
ချစ်ခင် v
ချဉ် adj
ချဉ်းကပ် v
ချဉ်းနင်း v
ချည်း part
ချန်လ n
ချန်လှပ် v
ချမ် n
ချမ်းသာ v
ချမှတ် v
ချယ်ဗရွန် n
ချအပ် v
ချာချီ n
ချာချီဆာဝင်စတန် n
ချာတာ n
ချာရွန် n
ချာလုကျာ n
ချိန် n
ချိန်သားတကျ adv
ချိမ်းဗား n
ချို n
ချိုင့်ခွက် n
ချိုလ n
ချို့တဲ့ v
ချို့ယွင်း v
ချိုးဖေါက် v
ချိုးဖောက် v
ချိုးဖွင့် v
ချီ part
ချီကာဂို n
ချီတက် v
ချီတက်ပွဲ n
ချီတဂုံ n
ချီးမြှင့် v
ချုပ်ကိုင် v
ချုပ်ချယ် v
ချုပ်ငြိမ်း v
ချုပ်ဆို v
ချုပ်ထိန်း v
ချုပ်နှောင် v
ချေ part
ချေပ v
ချေမှုန်း v
ချောင်ချိ v
ချောင်း n
ချောစာ n
ချော့မော့ v
ချဲ့ထွင် v
ချွတ် v
ချွတ်လွှတ် v
ချွန် adj
ချွန်း adj
ခြင် n
ခြင်ထောင် n
ခြင်း part
ခြင်္သေ့ n
ခြစား v
ခြမ်း part
ခြား v
ခြားနား v
ခြိမ်းခြောက် v
ခြိုးခြိုးခြံခြံ adv
ခြိုးခြံ v
ခြုံ v
ခြုံငုံ adv
ခြေ n
ခြေစုံထောက် v
ခြေတံ n
ခြေရင်း n
ခြေလှမ်း n
ခြောက် tn
ခြောက်သွေ့ adj
ခြံစည်းရိုး n
ခြွင်းချက် n
ခွက် n
ခွင့် n
ခွင့် n
ခွင့်ပြု v
ခွင့်ယူ v
ခွင့်လွှတ် v
ခွန်အား n
ခွာ v
ခွာညို n
ခွေး n
ခွဲ n
ခွဲခြား v
ခွဲခွာ v
ခွဲတမ်း n
ခွဲထုတ် v
ခွဲထွက် v
ခွဲရေးတွဲရေး n
ခွဲဝေ v
ခွဲဝေချထား v
ခွံ v
ခွံ့ v
ဂင်္ဂါ n
ဂဏန်း n
ဂန္တာရ n
ဂန္ဓီမဟတ္တမ n
ဂမုန်း n
ဂယ်လီလီယို n
ဂယ်လီလီယိုဂယ်လီလီ n
ဂရစ် n
ဂရစ်ဇလီ n
ဂရပ်ဖစ် n
ဂရိ n
ဂရုစိုက် v
ဂရုမစိုက် v
ဂရောက်ရစ် n
ဂရောက်ရစ်ငှက် n
ဂရေး n
ဂလားပါးဂိုး n
ဂါထာ n
ဂါဒီးယန်း n
ဂါဘရီယယ် n
ဂိတ် n
ဂိတ်စ် n
ဂိမ်း n
ဂိုဏ်း n
ဂိုဏ်းခွဲ n
ဂိုဘီ n
ဂီတ n
ဂီတဝိုင်း n
ဂီယာ n
ဂုဏ္ဏာသာရ n
ဂုဏ္ဏာသာရီ n
ဂုဏ် n
ဂုဏ်ငယ် v
ဂုဏ်ပုဒ် n
ဂုဏ်ပြု v
ဂုဏ်ယူ v
ဂုဏ်သတ္တိ n
ဂုဏ်သရေ n
ဂုဏ်သိက္ခာ n
ဂုတ္တ n
ဂူ n
ဂူဂယ် n
ဂေဟ n
ဂေဟစနစ် n
ဂေဟဗေဒ n
ဂေါတမ n
ဂေါ့ n
ဂေါ်ဒန်ဘရောင်း n
ဂျင်ဂစ်ခန် n
ဂျင်မ် n
ဂျနာတာ n
ဂျန်တာရိုတာကာဟာရှီ n
ဂျပန် n
ဂျပ်ဆင် n
ဂျဗာ n
ဂျဟိုးစူလတန် n
ဂျာနယ် n
ဂျာဗားလူ n
ဂျာမန် n
ဂျိမ်းဖော့ n
ဂျီဒဗျူလက်ပါး n
ဂျီဒီပီ abb
ဂျီနီဗာ n
ဂျီအိုအက်စ် abb
ဂျူပီတာ n
ဂျူမနော n
ဂျူလိုင် n
ဂျေစီဘီ abb
ဂျေအန်ဘီအွန်သယ်ရော့ခ်စ် n
ဂျော့ဘ်စ် n
ဂျော့ရှ်ကူဗီရာ n
ဂျော့ရှ်ဒဗလျူဘုရှ် n
ဂျွန်ကော့ရှ်အဒမ် n
ဂျွန်ပါ့ကလင်း n
ဂြိုဟ် n
ဂြိုဟ်ပတ်လမ်းကြောင်း n
ဂြိုဟ်မွှား n
ဂြိုဟ်သိမ် n
ဂွင်မကျ adv
ငတ်မွတ် v
ငန်းဥ n
ငယ် adj
ငယ်သား n
ငရုတ်ဆီ n
ငရဲ n
ငလျင် n
ငလျင်လှိုင်း n
ငဟစ် n
ငါ pron
ငါ့ pron
ငါး n
ငါးစည်ဖောင်း n
ငါးဆူဒယကာ n
ငိုက် v
ငိုယို v
ငြင်းဆန် v
ငြင်းပယ် v
ငြား part
ငြိမ်ပိ abb
ငြိမ်ဝပ် v
ငြိမ်သက် v
ငြိမ်းချမ်း adj
ငွေ n
ငွေကြေး n
ငွေပေး v
ငွေဖေါင်းပွနှုန်း n
ငွေသား n
ငှက် n
ငှက်ကုလားအုပ် n
ငှက်တစ်လိုင်း n
ငှက်တလိုင်း n
ငှက်တောင် n
ငှက်ဖို n
ငှက်ဖျား n
ငှက်ဖျားရောဂါ n
ငှက်မ n
ငှက်ဥ n
ငှါ ppm
ငှာ ppm
ငှား v
ငှားရမ်း v
စ v
စကား n
စကားကမ်းလှမ်း v
စကားပန်း n
စကားပုံ n
စကားပြော v
စကားရည်လုပွဲ n
စကားလုံး n
စကော n
စကော့ချ် n
စကော့တလန် n
စက္ကန့် n
စက္ကူ n
စက် n
စက်ကွင်း n
စက်တင် v
စက်တင်ဘာ n
စက်ပစ္စည်း n
စက်ပျက် v
စက်မှု n
စက်မှုလက်မှု n
စက်ရုံ n
စက်လှေကား n
စကြဝဠာ n
စကြာ n
စကြာမင်း n
စခန်း n
စခန်းချ n
စင်စစ် adv
စင်တီဂရိတ် n
စင်တီမီတာ n
စင်း part
စင်္ကာပူ n
စင်္ကြာ n
စစ် n
စစ်ကိုင်း n
စစ်ကဲ n
စစ်ကြောင်း n
စစ်ခုံရုံး n
စစ်ဆင် v
စစ်ဆေး v
စစ်ဌာန n
စစ်ဌာနချုပ် n
စစ်တပ် n
စစ်တပ်သား n
စစ်တမ်း n
စစ်တလင်း n
စစ်တိုက်ထွက် v
စစ်တွင်း n
စစ်ပြီးခေတ် n
စစ်ပွဲ n
စစ်ပွဲဝင် v
စစ်ဖက် n
စစ်ဗိုလ် n
စစ်မြေပြင် n
စစ်မှုထမ်း n
စစ်ရေး n
စစ်ရေးပြ v
စစ်ဝါဒီ n
စစ်သည် n
စစ်သား n
စစ်သေနာပတိ n
စစ်သေနာပတိချုပ် n
စစ်ဦးစီးချုပ် n
စဉ် conj
စဉ်းစား v
စည်ကား adj
စည်တီးသံ n
စည်ပင်ဝပြော v
စည်းကမ်းရှိရှိ adv
စည်းစိမ် n
စည်းမျဉ်း n
စည်းမျဉ်းစည်းကမ်း n
စည်းရုံး v
စည်းလုံး v
စည်းဝေး v
စည်းဝေးပွဲ n
စတင် v
စတန်းဖို့ဒ် n
စတာ part
စတိဗ်ဝေါ့ဇနစ် n
စတုတ္ထ adj
စတုန်းဟင်းချ် n
စတုရန်း n
စတူရီယို n
စနစ် n
စနစ်တကျ adv
စနိုက်ကြီး n
စနိုက်ငှက် n
စနေ n
စန္ဒယား n
စန္ဒာ n
စန္ဒာမုနိ n
စန္နကူး n
စန်းနီလာအုတ္တမ n
စပက်ထရိုစကုပ် n
စပယ်ပန်း n
စပယ်ရှယ် n
စပါး n
စပါးခင်းငှက် n
စပါးသီးနှံ n
စပ်ကြား n
စပ်ဆို v
စပ်လျဉ်း v
စမ်းသပ် v
စမ်းသပ်ခန်း n
စရာ part
စရိတ် n
စရိုက် n
စလင်း n
စလုတ်ပွခို n
စလုံး part
စလေဦးပုည n
စသည် part
စသည့် part
စသော part
စာ n
စာကြည့်တိုက် n
စာချိုး v
စာချုပ် n
စာချုပ်ချုပ် v
စာချုပ်စာတမ်း n
စာဆို n
စာတိုက် n
စာနာ v
စာပိုဒ် n
စာပေ n
စာပေတိုက် n
စာပေပို့ချ v
စာပြန် v
စာဖတ်ပရိသတ် n
စာမတတ် adj
စာမေးပွဲ n
စာရင်း n
စာရင်းသွင်း v
စာရေး v
စာရေးဆရာ n
စာရေးဆရာကြီး n
စာရေးဆရာမ n
စာရွက် n
စာလုံး n
စာလုံးပေါင်း v
စာလုံးပေါင်းပြ v
စာသင်ကျောင်း n
စာသင်ခန်းဆောင် n
စာသား n
စာဟောင်း n
စာအုပ် n
စာအုပ်တိုက် n
စား v
စားကျက် n
စားကျက်လုဘက် n
စားခွက်လု v
စားနပ်ရိက္ခာ n
စားမြုံ့ပြန်သတ္တဝါ n
စားမြုံ့မပြန် v
စားသုံး v
စားသုံးသူ n
စားသောက် v
စားသောက်ဆိုင် n
စိစစ် v
စိတ် n
စိတ်ကူး v
စိတ်ကူးယဉ် adj
စိတ်ကြည်လင် v
စိတ်ချ v
စိတ်ချမ်းသာ v
စိတ်ငြိမ်းအေး v
စိတ်ဆိုး v
စိတ်တို v
စိတ်ဓာတ် n
စိတ်နေစိတ်ထား n
စိတ်ပါဝင်စား v
စိတ်ပိုင်း v
စိတ်ပျက် v
စိတ်ဖြာ v
စိတ်မကောင်း v
စိတ်မချမ်းသာ adj
စိတ်မပူ v
စိတ်ရှည်ရှည် v
စိတ်ရှိ v
စိတ်ဝင်စား v
စိန္တကျော်သူဦးဩ n
စိန် n
စိန်ခေါ် v
စိန်ဂျွန်း n
စိန်တင် n
စိန်လုံကဘာ n
စိမ့် n
စိမ်း adj
စိမ်းလန်း v
စိုက်ကြည့် v
စိုက်ခင်း n
စိုက်ထုတ် v
စိုက်ပျိုး v
စိုင်ကလိုပီးဒီးယား n
စိုစွတ် adj
စိုထိုင်းဆ n
စို့ ppm
စိုး n
စိုးစံ v
စိုးမိုး v
စိုးရိမ် v
စိုးဝင်း n
စီ part
စီစဉ် v
စီမံ v
စီမံကိန်း n
စီမံချက် n
စီမံအုပ်ချုပ် v
စီရင် v
စီအီးအို abb
စီအေဆန်ဆမ် n
စီး v
စီးချင်းထိုး v
စီးနင်း v
စီးပွား n
စီးရပ်စ် n
စီးရီး n
စု part
စုခဲ v
စုစည်း v
စုစုပေါင်း n
စုဆောင်း v
စုတေ့ v
စုန်ဆင်း v
စုနှစ် n
စုပေါင်း v
စုပ်ယူ v
စုရုံး v
စုဝေး v
စုံ part
စုံစမ်း v
စုံလင် v
စူဇူကီကေအီဂျီ n
စူဇူကီး n
စူရှီတိုတို n
စူလတန်ဟူစိန်ရှား n
စူးစမ်း v
စေ part
စေတနာ n
စေတနာ့ဝန်ထမ်း n
စေတမန် n
စေတီ n
စေတီတော် n
စေရန် conj
စေလွှတ် v
စေအံ part
စောက်ထိုး adv
စောင် part
စောင့် v
စောင့်ကြည့် v
စောင့်ကြပ် v
စောင့်စည်း v
စောင့်ဆိုင်း v
စောင့်ရှောက် v
စောစီး adv
စောမောင် n
စောမွန်လှ n
စောယွမ်း n
စော်ဘွား n
စေ့စပ် v
စေ၍ conj
စံ n
စံတင်ထား v
စံထား v
စံနစ် n
စံနှုန်း n
စွက်ဖက် v
စွန့် v
စွန်း n
စွန်းပို adj
စွပ်စွဲ v
စွမ်း v
စွမ်းဆောင် v
စွမ်းပကား n
စွမ်းရည် n
စွမ်းအင် n
စွမ်းအား n
စွယ် n
စွယ်စုံ n
စွယ်စုံကျမ်း n
စွာ part
စွဲ v
စွဲကပ် v
စွဲကိုင် v
စွဲချက် n
စွဲချက်တင် v
စွဲစွဲမြဲမြဲ adv
ဆ part
ဆက် adv
ဆက်ခံ v
ဆက်စပ် v
ဆက်ဆံ v
ဆက်တန် n
ဆက်တိုက် adv
ဆက်နွယ် v
ဆက်လက် adv
ဆက်လည် adv
ဆက်သ v
ဆက်သွယ် v
ဆင့် n
ဆင် n
ဆင်ခြင် v
ဆင်ဆင် adv
ဆင်ဆင်ခြင်ခြင် adv
ဆင်တူ v
ဆင်နွှဲ v
ဆင့် adv
ဆင့်ကဲ adv
ဆင့်ဆို v
ဆင်း v
ဆင်းရဲ v
ဆင်းရဲနွမ်းပါး v
ဆင်းရဲသား n
ဆင်းသက် v
ဆစ် n
ဆစ်ကင်း n
ဆည်းပူး v
ဆဋ္ဌမ adj
ဆတက်ထမ်းပိုး adv
ဆတိုး n
ဆန္ဒ n
ဆန္ဒခံယူပွဲ n
ဆန္ဒပြ v
ဆန္ဒပြပွဲ n
ဆန္ဒမဲပေး v
ဆန် n
ဆန်စပါး n
ဆန်ဆယ်လဗာဒေါ n
ဆန်ဆေဗာဒို n
ဆန်ဒီယေးဂို n
ဆန်ဖရန်စစ်စကို n
ဆန့် v
ဆန့်ကျင် v
ဆန့်ကျင်ဘက် n
ဆန့်ထုတ် v
ဆန်းကြယ် v
ဆန်းစစ် v
ဆယ် tn
ဆယ်လဗာဒေါ n
ဆယ့်နှစ် tn
ဆယ့်နှစ်ရာသီ n
ဆရာ n
ဆရာကြီး n
ဆရာစံ n
ဆရာဝန် n
ဆာဘား n
ဆာမက်ခ်ဆွန်ဒါရေဗက် n
ဆာမောင်ကြီး n
ဆာရာဝက် n
ဆာလဖျူရစ် n
ဆာလဖျူရစ်အက်ဆစ် n
ဆာဝင်စတန်ချာချီ n
ဆာသောမတ်စ်စတန်းဖို့ဒ်ရပ်ဖဲလ် n
ဆာဟူးဘတ်ရန့် n
ဆား n
ဆားငရဲမီး n
ဆားဗစ် n
ဆိတ်ဆိတ် adv
ဆိပ်ကမ်း n
ဆိပ်ကြီးခေါ် n
ဆို v
ဆိုကရေးတီး n
ဆိုက် n
ဆိုက်ဘာအီလစ် n
ဆိုက်ရောက် v
ဆိုင် n
ဆိုင်ကလုန်း n
ဆိုင်ဂလုံး n
ဆိုင်တန်း n
ဆိုင်မွန်ကုဇ်နက် n
ဆိုင်ရာ n
ဆိုင်းဂလုန်း n
ဆိုဒ် n
ဆိုဖီ n
ဆိုဗီယက် n
ဆိုရန်တိုဗီလာ n
ဆိုရှယ်လစ် n
ဆိုလို v
ဆိုး adj
ဆိုးဆိုးရွားရွား adj
ဆိုးရွား adj
ဆိုးဝါး adj
ဆီ ppm
ဆီဒါ n
ဆီမီး n
ဆီးနိတ် n
ဆီးနှင်း n
ဆု n
ဆုတ် v
ဆုတ်ခွာ v
ဆုပ် v
ဆုပ်ကိုင် v
ဆုံး part
ဆုံးဖြတ် v
ဆုံးဖြတ်ချက်ချ v
ဆုံးရှုံး v
ဆူ part
ဆူဇူကီး n
ဆူဖီ n
ဆူဖီရစ်ဝဲ n
ဆူး n
ဆူးတောင် n
ဆောက် v
ဆောက်တည် v
ဆောက်လုပ် v
ဆောင် v
ဆောင်ကြဉ်း v
ဆောင်ဇူးချင် n
ဆောင်တာ n
ဆောင်ရွက် v
ဆောင်း n
ဆောင်းခို v
ဆောင်းတွင်း n
ဆောင်းပါး n
ဆောင်းဦးပေါက် n
ဆော့ဖ်ဝဲ n
ဆော့ဝဲ n
ဆော်ဩ v
ဆေး n
ဆေးထိုး v
ဆေးဖက်ဝင် v
ဆေးရုံ n
ဆေးလိပ် n
ဆေးလိပ်မသောက် v
ဆေးဝါး n
ဆေးဝါးဘီး n
ဆဲ conj
ဆဲလ် n
ဆဲလ်စီးယပ် n
ဆံတိုညှပ် v
ဆွစ်ဇာလန် n
ဆွတ်ခူး v
ဆွတ်မနော n
ဆွန္နသ် n
ဆွန်နီ n
ဆွမ်းခံကြွ v
ဆွယ်တာ n
ဆွီဒင် n
ဆွေ n
ဆွေးနွေး v
ဆွဲ v
ဆွဲချ v
ဆွဲငင် v
ဆွဲဆောင် v
ဆွဲပြ v
ဆွဲယူ v
ဇက် n
ဇက်ခွံ့ v
ဇင်းကလိန်ခန္ထီး n
ဇနီး n
ဇနီးမောင်နှံ n
ဇန်နဝါရီ n
ဇယား n
ဇဝရမန် n
ဇာဂနာ n
ဇာစ်မြစ် n
ဇာတာ n
ဇာတာတော်ပုံ n
ဇာတိ n
ဇာတ်ညွှန်း n
ဇာတ်နိမ့် n
ဇာတ်မြင့် n
ဇာတ်လမ်း n
ဇာတ်လမ်းကြောင်း n
ဇီနာ n
ဇီဝ n
ဇီဝဗေဒ n
ဇီးကွက် n
ဇုစ် n
ဇုန် n
ဇူလိုင် n
ဇောက်ချ adv
ဇောကြီး v
ဇောတိက n
ဇော်ဂျီ n
ဇွန် n
ဇွဲနေလင်းထွန်း n
ဈာပန n
ဈေး n
ဈေးကွက် n
ဈေးချိုချို adj
ဈေးနှုန်း n
ဈေးဝယ် v
ဉာဏ် n
ဉာဏ်ရည် n
ည n
ညချမ်း n
ညစာ n
ညစာစားပွဲ n
ညစ်ညမ်း v
ညစ်ပတ် v
ညဉ့် n
ညဉ့်သို့စီသော adj
ညည်းတွား v
ညနေ n
ညာ n
ညို adj
ညီ v
ညီငယ် n
ညီငယ်လေး n
ညီညွတ် v
ညီနောင် n
ညီမ n
ညီမျှ v
ညီလာခံ n
ညီလေးမွန် n
ညီအစ်ကိုရင်း n
ညံ့ adj
ညံ့ဖျင်း adj
ညွှန်ကြား v
ညွှန်း v
ညွှန်းကိန်း n
ညှဉ်းပန်းနှိပ်စက် v
ညှပ် v
ညှိချ v
ညှိနှိုင်း v
ဌာန n
ဌာနချုပ် n
ဌာနေ n
တ part
တကယ် adv
တကယ့် adj
တကယ့်ကို adv
တက္ကစီ n
တက္ကသိုလ် n
တက္ကသိုလ်ဝင်တန်း n
တက် v
တက်ကျွမ်း v
တက်ကြွ v
တက်စတူဒီနေတာ n
တက်စ်မန် n
တက်ဘုန်းကြီး n
တက်ရောက် v
တကွဲတပြားစီ adv
တခါ n
တခါတရံ adv
တခုခု pron
တချိန် n
တခြား n
တင် v
တင်ကျီး n
တင်ကျီးငှက် n
တင်စား v
တင်ပို့ v
တင်ပြ v
တင်မောင် n
တင်မြှောက် v
တင်သွင်း v
တင့်တယ် adj
တင်းကျပ် v
တင်းခံ v
တင်းတိမ် v
တင်းနစ်ကွင်း n
တင်းမာ v
တစည abb
တစိုက်မတ်မတ် adv
တစ် tn
တစ်ကိုယ်တော် n
တစ်ကိုယ်လုံး n
တစ်ခါတစ်ရံ adv
တစ်ချိန် n
တစ်ချို့ pron
တစ်ငှက် n
တစ်စတစ်စ adv
တစ်စိတ်တစ်ဒေသ adv
တစ်စိတ်တစ်ပိုင်း adv
တစ်စုံတစ်ခု pron
တစ်စုံတစ်ယောက် pron
တစ်စုံတစ်ရာ pron
တစ်ဆင့် adv
တစ်ဆယ့်ငါး tn
တစ်ဆယ့်တစ် tn
တစ်ထောင် tn
တစ်နည်း adv
တစ်နေရာ n
တစ်ပါး n
တစ်ပြည် n
တစ်ပြိုင်နက် adv
တစ်ဖက်ကမ်း n
တစ်ဖက်တစ်ချက် n
တစ်ဖန် adv
တစ်ဖုံ adv
တစ်ဖြည်းဖြည်း adv
တစ်မူထူးခြား adj
တစ်မျိုးတစ်ဖုံ adv
တစ်ရာနှစ်ဆယ်ငါး tn
တစ်လျှောက် n
တစ်ဝက် n
တစ်ဝက်တစ်ပျက် adv
တစ်ဝိုက် n
တစ်သက် n
တစ်သက်တာမှတ်တမ်း n
တစ်သမတ်တည်း adv
တစ်သုတ် n
တစ်သောင်း tn
တစ်သွယ် adv
တဆက်တည်း adv
တဆင့် adv
တဆိတ်လောက် part
တညီတညွတ် adv
တညီတညွတ်တည်း adv
တည် v
တည်ကြည် v
တည်ငြိမ် v
တည်ဆောက် v
တည်တံ့ v
တည်ထောင် v
တည်နေရာ n
တည်မြဲ adj
တည်ရာ n
တည်ရှိ v
တည့် part
တည်း part
တည်းခိုခန်း n
တည်းဖြတ် v
တတိယ adj
တတ် part
တတ်ကျွမ်း v
တတ်မြောက် v
တနင်္ဂနွေ n
တနင်္လာ n
တနင်္သာရီ n
တနိုင်ငံ n
တန် n
တန်ခိုး n
တန်ချိန် n
တန်ဆာပလာ n
တန်ဆောင်မုန်း n
တန်ဖိုး n
တန့်ဆည် n
တန်း n
တန်းတူညီမျှ adv
တန်းမြင့် n
တပင်ရွှေထီး n
တပည့်ခံ v
တပိုဝ် n
တပိုဝ်တွဲ n
တပို့တွဲ n
တပုဒ် n
တပ် n
တပ်ကုန်း n
တပ်ခ်လာမာကန် n
တပ်ဖွဲ့ n
တပ်ဗိုလ် n
တပ်မ n
တပ်မတော် n
တပ်မတော်သား n
တပ်မှူး n
တပ်ဦး n
တပြည်လုံး n
တဖက် n
တဖန် adv
တဖြည်းဖြည်း adv
တမန် n
တမီ n
တမူထူးခြား adv
တမံ n
တမျှ part
တယူသန်သမား n
တယ် ppm
တယ်လဂူ n
တယ်လီစကုပ် n
တရား n
တရားခံ n
တရားစွဲဆို v
တရားမစောင့် adj
တရားမဝင် adv
တရားမျှတ v
တရားရုံး n
တရားရုံးချုပ် n
တရားဝင် adv
တရားသူကြီး n
တရုတ် n
တရွေ့ရွေ့ adv
တဝက် n
တာ part
တာတေစနေသား n
တာမွေကလေးရပ် n
တာရာ n
တာရာမင်းဝေ n
တာရှည် adv
တာဝန် n
တာဝန်ထမ်းဆောင် v
တာဝန်ပေးချက် n
တာဝန်ယူ v
တာဝန်သိ adj
တားကစ်ချ် n
တားမြစ် v
တိကျ v
တိဏ n
တိတိကျကျ adv
တိတ်တဆိတ် adv
တိန်းရှ n
တိဗက် n
တိဘက် n
တိမ်တိုက် n
တိမ်ထု n
တိမ်းရှောင် v
တိရစ္ဆာန် n
တိရစ္ဆာန်ရုံ n
တိရစ္ဆာန်ဥယျာဉ် n
တို adj
တိုကင် n
တိုက် n
တိုက်ခတ် v
တိုက်ခန်း n
တိုက်ခိုက် v
တိုက်ဆိုင် v
တိုက်တွန်း v
တိုက်ထုတ် v
တိုက်ပွဲ n
တိုက်ဖျက် v
တိုက်ယူ v
တိုက်ရည်ခိုက်ရည်ရှိ adj
တိုက်ရိုက် adv
တိုက်သား n
တိုကျို n
တိုဂျို n
တိုင် v
တိုင်တိုင် ppm
တိုင်ပင် v
တိုင်း n
တိုင်းတစ်ပါး n
တိုင်းတပါးသား n
တိုင်းတာ v
တိုင်းပညာ n
တိုင်းပြည် n
တိုင်းမ် n
တိုင်းမှူး n
တိုင်းရင်းသား n
တိုင်းသူပြည်သား n
တိုတယ် n
တိုတယ်အက်စ်အေ n
တိုတို adj
တိုတောင်း adj
တို့ part
တို့ဗမာအစည်းအရုံး n
တိုး v
တိုးချဲ့ v
တိုးတက် v
တိုးတက်နှုန်း n
တိုးပွား v
တီထွင် v
တီး v
တုတ်ချောင်း n
တုန်း conj
တုဖက် v
တုံကင်း n
တုံ့ပြန် v
တု့ံပြန် v
တူ v
တူညီ v
တူပြိုင်ပြိုင် adv
တူရကီ n
တူရိယာ n
တူး v
တူးဖော် v
တေဇ n
တေရသမ adj
တော n
တောက် adj
တောက်တဲ့ n
တောက်ပြောင် adj
တောခို v
တောခုတ် v
တောငန်း n
တောင် n
တောင်ကမ်းပါးယံ n
တောင်ကုန်း n
တောင်ကျစမ်းချောင်း n
တောင်ကြား n
တောင်ကြားလမ်း n
တောင်ကြီး n
တောင်စဉ် n
တောင်တန်း n
တောင်တန်းသား n
တောင်တမန် n
တောင်ထိပ် n
တောင်ထွတ် n
တောင်ပံ n
တောင်ပြုန်း n
တောင်ယာ n
တောင်သူ n
တောင်သူလယ်သမား n
တောင်အမေရိက n
တောင်အာဖရိက n
တောင်အုပ် n
တောင့်တင်း v
တောင်း v
တောင်းခံ v
တောင်းဆို v
တောတောင် n
တောနက် n
တောဘဲ n
တော့ part
တော် part
တော်စတွိုင်း n
တော်စပ် v
တော်တော် adv
တော်မှန် adj
တော်လှန် v
တော်လှန်ရေးသမား n
တော်ဝင်ကုမုဒြာ n
တေးသွား n
တဲ n
တဲ့ part
တံခါး n
တံခါးမ n
တံငါ n
တံစိုး n
တံဆိပ် n
တံတား n
တံတိုင်း n
တွက် v
တွက်ချက် v
တွက်ချက်နည်း n
တွက်ဆ v
တွင် ppm
တွင်ကျယ် v
တွင်း n
တွန့် v
တွန့်ဆုတ် v
တွန်းချ v
တွန်းအား n
တွယ်ကပ် v
တွားဆင်း v
တွားသွားကောင် n
တွားသွားသတ္တဝါ n
တွေ part
တွေ့ v
တွေ့ကြုံ v
တွေ့ဆုံ v
တွေ့ထိ v
တွေ့မြင် v
တွေ့ရှိချက် n
တွေး v
တွေးခေါ် v
တွေးတော v
တွဲ part
တွဲလောင်း adv
တွဲလဲ adv
ထ v
ထက် conj
ထက်တိုင် ppm
ထက်မြက် adj
ထက်ဝက် n
ထက်ဝန်းကျင် n
ထက်သန် v
ထက်အောင် n
ထကြွ v
ထကြွပုန်ကန် v
ထကြွလုံ့လ n
ထင် v
ထင်ကြေး n
ထင်ပေါ် v
ထင်မြင် v
ထင်မှတ် v
ထင်ရှား adj
ထည် n
ထည့် v
ထည့်ယူ v
ထည့်ဝင် v
ထည့်သွင်း v
ထထကြွကြွ adv
ထန်လုရှို n
ထန်းဖိုပင် n
ထန်းဖူး n
ထန်းရည် n
ထန်းရည်ခံ v
ထန်းလျက် n
ထပ် adv
ထပ်မံ adv
ထပ်လောင်း adv
ထမ်းချ v
ထမ်းဆောင် v
ထမ်းတင် v
ထရန်စစ်ကောင်တာ n
ထာဝရ adj
ထား part
ထားဝယ် n
ထိ ppm
ထိခိုက် v
ထိခိုက်ဒဏ်ရာရ v
ထိစပ် v
ထိတ်လန့် v
ထိန်း v
ထိန်းကျောင်း v
ထိန်းချုပ် v
ထိန်းသိမ်း v
ထိပါး v
ထိပ် n
ထိပ်တိုက် adv
ထိပ်သီး n
ထိမ်ချန် v
ထိမ်း v
ထိမ်းမြား v
ထိရောက် v
ထို adj
ထိုက် v
ထိုင် v
ထိုင်ခုံ n
ထိုင်ပေ n
ထိုင်ဝမ် n
ထိုင်း n
ထိုင်းမှိုင်း adj
ထိုစဉ် conj
ထိုနည်းတူ conj
ထိုအခါ conj
ထို့ကြောင့် conj
ထို့နောက် conj
ထို့ပြင် conj
ထို့အတူ conj
ထို့အပြင် conj
ထိုး v
ထိုးထွက် v
ထိုးထွင်း adv
ထီး n
ထီးပြိုင်နန်းပြိုင် n
ထုတ် v
ထုတ်ကုန် n
ထုတ်ကုန်ပစ္စည်း n
ထုတ်ပယ် v
ထုတ်ပိုး v
ထုတ်ပေး v
ထုတ်ပြန် v
ထုတ်ဖော် v
ထုတ်ယူ v
ထုတ်လုပ် v
ထုတ်လွှင့် v
ထုတ်ဝေ v
ထုထည် n
ထုထွင်း v
ထုပ် v
ထုံထိုင်း v
ထုံးကျောက် n
ထုံးတမ်းစဉ်လာ n
ထူ adj
ထူထပ် adj
ထူထောင် v
ထူးချွန် adj
ထူးချွန်ဆု n
ထူးခြား adj
ထူးဆန်း v
ထေရဝါဒ n
ထောက် v
ထောက်ခံ v
ထောက်ခံချက် n
ထောက်ထား v
ထောက်ပံ့ v
ထောက်ပံ့ကြေး n
ထောက်ပြ v
ထောက်ရှု v
ထောက်လှမ်း v
ထောင့် n
ထောင် n
ထောင်ဒဏ် n
ထောပတ် n
ထဲ ppm
ထံ ppm
ထျန်းရှန်း n
ထွက် v
ထွက်ကုန် n
ထွက်ကုန်ပစ္စည်း n
ထွက်ခွာ v
ထွက်နှုန်း n
ထွက်ပေါ် v
ထွက်ရပ်ဂိုဏ်း n
ထွန်တုံး n
ထွန်ယက် v
ထွန်သန် n
ထွန်းကား v
ထွန်းတောက် v
ထွန်းပ v
ထွန်းမြင့်ဦး n
ထွန်းလှ n
ထွန်းအုပ် n
ထွားကျိုင်း adj
ထွေပြား v
ဒက္ခိဏ n
ဒဂုန် n
ဒဂုံဘုရား n
ဒစ္စကို n
ဒစ်စကို n
ဒစ်စ်နိုမီယာ n
ဒဌဝိသ n
ဒဏ္ဍာရီ n
ဒဏ် n
ဒဏ်ခံ v
ဒဏ်ရာ n
ဒတ်ချ် n
ဒရယ် n
ဒလ n
ဒသမ n
ဒါ pron
ဒါဇင် n
ဒါပေမဲ့ conj
ဒါမှမဟုတ် conj
ဒါရိုက်တာ n
ဒါဝင် n
ဒါးပိန် n
ဒိုင်နာ n
ဒိုင်နိုဆောသတ္တဝါ n
ဒိုင်အိုယု n
ဒိုင်းနမိုက် n
ဒိုမိန်း n
ဒိုမီနီယံ n
ဒိုရာသန်းအေး n
ဒိုးမနစ်လာပီယဲ n
ဒီ adj
ဒီဂရီ n
ဒီဇင်ဘာ n
ဒီဇိုင်း n
ဒီပဲယင်း n
ဒီမိုကရက်တစ် n
ဒီမိုကရေစီ n
ဒီမိုခရစ်တပ် n
ဒီလရှယ်လီဘရားသားစ် n
ဒီးဒုတ် n
ဒုက္ခ n
ဒုက္ခသည် n
ဒုတိယ adj
ဒုန်းစိုင်း v
ဒူဝါ n
ဒေလီ n
ဒေသ n
ဒေသခံ n
ဒေါက်တာ n
ဒေါင်းမင်းရပ် n
ဒေါင်းလုပ် v
ဒေါသကြီး v
ဒေါ်ခင်ကြည် n
ဒေါ်စိန်တင့် n
ဒေါ်စောခင် n
ဒေါ်စောရှင် n
ဒေါ်မန်ဆမစ် n
ဒေါ်မြရီ n
ဒေါ်ရွှေမြ n
ဒေါ်လာ n
ဒေါ်လာဂီရိ n
ဒေါ်လွန်း n
ဒေါ်သိန်းမြ n
ဒေါ်အောင်ဆန်းစုကြည် n
ဒေးဗစ်ရီကာဒို n
ဒြပ်စင် n
ဒြပ်ဆွဲအား n
ဒြပ်ထု n
ဒြပ်နှော n
ဒြပ်ပေါင်း n
ဒြာဗီးဒီးယန်း n
ဒွေး n
ဒဿနိက n
ဒဿနိကဗေဒ n
ဓညဝတီ n
ဓန n
ဓနသဟာယ n
ဓမ္ဈီ n
ဓမ္မ n
ဓလေ့ n
ဓလေ့ထုံးတမ်း n
ဓါတ်ငွေ့ n
ဓါတ်ပုံရိုက် v
ဓါးပြ n
ဓါးလွယ် n
ဓာတု n
ဓာတုဗေဒ n
ဓာတ် n
ဓာတ်ခွဲ v
ဓာတ်ခွဲခန်း n
ဓာတ်ငွေ့ n
ဓာတ်စည်း n
ဓာတ်ပြု v
ဓာတ်ဖို n
ဓာတ်မ n
ဓာတ်မြေဩဇာ n
ဓာတ်မှန်ရိုက် v
ဓာတ်လျော့ v
ဓား n
နက္ခတာရာကြည့်မှန်ပြောင်း n
နက္ခတ္တဗေဒ n
နက္ခတ် n
နက္ခတ်တာရာ n
နက်နဲ adj
နက်ပကျွန်း n
နက်ရှိုင်း adj
နဂါး n
နဂါးနီ n
နဂို n
နင် pron
နစ်ကယ် n
နစ်ကိုတင် n
နစ်တည် v
နစ်ပွန်ဂေါ့ n
နည်း n
နည်းစနစ် n
နည်းတူ adv
နည်းနက် v
နည်းနည်း adv
နည်းပညာ n
နည်းဗျူဟာ n
နည်းလမ်း n
နတ် n
နတ်ကွန်း n
နတ်စင် n
နတ်ဆိုး n
နတ်တော် n
နတ်ဘုရား n
နတ်မင်းကြီး n
နတ်မောက် n
နတ်ရှင်နောင် n
နန္ဒဘုရင် n
နန္ဒာဒေဝီ n
နန္ဒာလှိုင် n
နန်ချောင် n
နန်း n
နန်းစံ v
နန်းတော် n
နန်းသက် n
နန်းသောင် n
နမူနာ n
နမ်းရှုပ် v
နယုန် n
နယူကလိယပ်စ် n
နယူးဇီလန် n
နယူးဒေလီ n
နယူးယောက် n
နယ် n
နယ်ချဲ့ n
နယ်ခြား n
နယ်စပ် n
နယ်နိမိတ် n
နယ်ပယ် n
နယ်မြေ n
နလံထူ v
နဝတ abb
နဝဒေး n
နဝရတ် n
နအဖ abb
နာ v
နာကျင် v
နာဂစ် n
နာဆာ n
နာမကျန်း n
နာမည် n
နာမည်ကျော် adj
နာမည်ကြီး v
နာမည်ရ v
နာမ် n
နာရီ n
နာရီနေ့ n
နာရေး n
နား n
နားကိုက် v
နားထောင် v
နားနာ v
နားမလည် v
နားယဉ် v
နားလည် v
နိဂုံးချုပ် n
နိဗ္ဗာန် n
နိမ့်ကျ v
နိမ့်တုံနိမ့်တုံ adj
နိမ့်လျော v
နိယာမ n
နိဟွန်း n
နိုက်ထရိုဂျင် n
နိုင် part
နိုင်ငံ n
နိုင်ငံခြား n
နိုင်ငံခြားငွေ n
နိုင်ငံခြားသား n
နိုင်ငံတကာ adj
နိုင်ငံတော် n
နိုင်ငံတော်သား n
နိုင်ငံရေးသမား n
နိုင်ငံသား n
နိုင်ငံ့ n
နိုင်စွမ်း part
နိုဗာစကိုးရှား n
နိုဝင်ဘာ n
နို့စို့ n
နို့တိုက်သတ္တဝါ n
နီ adj
နီကိုဗါ n
နီကွန် n
နီညိုရောင် n
နီပေါ n
နီယန် n
နီယွန် n
နီး v
နီးကပ် v
နီးစပ် v
နီးပါး part
နု adj
နုတ်ထွက် v
နုတ်ယူ v
နုပျို adj
နုံ n
နေ part
နေတိုး n
နေထား n
နေထိုင် v
နေထွက် v
နေပတ်လမ်းကြောင်း n
နေပြည်တော် n
နေမင်း n
နေရင်းဇာတိ n
နေရပ် n
နေရာ n
နေရာချ v
နေရာပြ v
နေရူး n
နေရောင်ခြည် n
နေရှင်နယ် n
နေဝင် v
နေဝင်း n
နေသွား n
နေအိမ် n
နောက် n
နောက်ကျ v
နောက်ကျော n
နောက်ကွယ် n
နောက်ခံ n
နောက်ခြေ n
နောက်ဆက် n
နောက်ဆက်တွဲ n
နောက်ဆုတ် v
နောက်ဆုံး n
နောက်ဆုံးပိတ် n
နောက်ဆုံးပေါ် n
နောက်ထပ် adv
နောက်ပိတ် n
နောက်ပိုင်း n
နောက်ပြောင် v
နောက်လိုက် n
နောင် n
နောင်အခါ n
နော် part
နော်ဒစ် n
နော်မံ n
နေ့ n
နေ့ခင်း n
နေ့ချင်းပေါက် adj
နေ့စဉ် adv
နေ့ရက် n
နေ့လယ် n
နေ့လယ်စာ n
နဲ့ ppm
နဲ့အတူ ppm
နံ n
နံနက် n
နံပါတ် n
နံရံ n
နျူထရွန် n
နျူးကလီးယပ် n
နွမ်းနယ် v
နွယ် v
နွား n
နွားသား n
နွေ n
နွေဦးပေါက် n
နွေးထွေး adj
နွံထဲကကြာ n
နှင့် conj
နှင် v
နှင်ထုတ် v
နှင့် conj
နှင့်တကွ conj
နှင့်အတူ ppm
နှင့်အမျှ ppm
နှစ် n
နှစ်ခြင်း n
နှစ်စဉ် adv
နှစ်ဆယ် tn
နှစ်ဆယ့်လေး tn
နှစ်ပတ်လည် adj
နှစ်မြို့ v
နှစ်သက် v
နှစ်သစ်ကူး n
နှစ်သောင်း tn
နှစ်သောင်းလေးထောင် tn
နှစ်ဦးနှစ်ဖက် n
နှစ်ဦးနှစ်ဖက်လုံး n
နှမ်းဆီ n
နှမြော v
နှလုံးခုန် v
နှာခေါင်း n
နှာခေါင်းပေါက် n
နှာတံ n
နှိပ် v
နှိပ်ကွပ် v
နှိမ်နင်း v
နှိမ့် v
နှိုက် v
နှိုက်ချွတ် v
နှိုင်းချင့် v
နှိုင်းယှဉ် v
နှိုင်းရခန္ဓာဗေဒ n
နှုတ်မြိန်စာ n
နှုတ်သီး n
နှုတ်သီးရှည် adj
နှုန်း n
နှောင့်ယှက် v
နှောင်း n
နှေးကွေး adj
နှံပြီစုတ် n
နှံ့ v
နှံ့နှံ့စပ်စပ် adv
ပ part
ပကတိ adj
ပခုံး n
ပဂိုး n
ပင် part
ပင်ကို n
ပင်တိုင် adj
ပင်နီပက်ဒ် n
ပင်ပန်း v
ပင်မ n
ပင်ရင်း n
ပင်လယ် n
ပင်လယ်ငါး n
ပင်လယ်ငှက် n
ပင်လယ်စာ n
ပင်လယ်ဇင်ယော် n
ပင်လယ်ထွက် n
ပင်လယ်ထွက်ပစ္စည်း n
ပင်လယ်ဓားပြ n
ပင်လယ်ပြင် n
ပင်လယ်ဖျံ n
ပင်လယ်မျှော့ n
ပင်လယ်ရေ n
ပင်လယ်ရေကြောင်းလမ်း n
ပင်လယ်ရေမျက်နှာပြင် n
ပင်လယ်လိပ် n
ပင်လုံ n
ပင့်ဆောင် v
ပစိဖိတ် n
ပစ္စည်း n
ပစ္စုပ္ပန် n
ပစ် part
ပစ်ခတ် v
ပစ်ချဗလင်း n
ပစ်ထား v
ပဉ္စမ adj
ပညတ်ချက် n
ပညာ n
ပညာရပ် n
ပညာရှင် n
ပညာရှိ n
ပညာသင် v
ပညာသင်ကြား v
ပညာသင်ယူ v
ပညာ့တံခွန် n
ပဋိပက္ခ n
ပဏ္ဍာ n
ပတ္တမြား n
ပတ္တမြားစိမ်း n
ပတ္တမြားနီ n
ပတ္တမြားပြောက် n
ပတ္တယား n
ပတ် part
ပတ်လမ်းကြောင်း n
ပတ်လုံး ppm
ပတ်ဝန်းကျင် n
ပတ်သက် v
ပထမ adj
ပထမဆုံး adj
ပထမဦးဆုံး adj
ပထဝီ n
ပဒေသရာဇ် n
ပဒေသာ n
ပန္နား n
ပန်ဂျပ် n
ပန်း n
ပန်းကန်ကွဲ n
ပန်းချီ n
ပန်းချီကား n
ပန်းခြံ n
ပန်းတနော် n
ပန်းတိုင် n
ပန်းနုရောင် n
ပန်းပွင့် n
ပပျောက် v
ပမာ n
ပမာဏ n
ပယ်ချ v
ပယ်လက်စတိုင် n
ပရမတ္တ n
ပရဟိတ n
ပရိတ် n
ပရိယာရ် n
ပရိုဂရမ် n
ပရိုင်းမိတ် n
ပရိုတက်စတင့် n
ပရိုတက်စတစ် n
ပရိုတင်း n
ပရိုတစ်တာ n
ပရိုတွန် n
ပရေရီလွင် n
ပရောဂျက် n
ပလက်ဖောင်း n
ပလတ်စတစ် n
ပလူတို n
ပလောင် n
ပလေးတို n
ပလ္လဝါ n
ပသီ n
ပဟေဠိ n
ပဥ္စမ adj
ပါ part
ပါကစ္စတန် n
ပါစေ ppm
ပါဆယ် n
ပါဇီဗားလစကီး n
ပါဏဗေဒ n
ပါတီ n
ပါတ်သက် v
ပါပေ့ကွယ် part
ပါမောက္ခ n
ပါမောက္ခချုပ် n
ပါရဂူ n
ပါရစေ ppm
ပါရီ n
ပါလီမန် n
ပါဝင် v
ပါဠိ n
ပါ့ part
ပါ့မယ် ppm
ပါး part
ပါးစပ် n
ပါးစပ်ရာဇဝင် n
ပါးစောင် n
ပါးစောင်အိတ် n
ပါးနပ် adj
ပါးဟက် n
ပိဋက n
ပိဋကတ်တော် n
ပိတုန်းငှက်ဥ n
ပိတုန်းတောင် n
ပိတ် v
ပိတ်ဆို့ v
ပိတ်ပင် v
ပိပြား v
ပို adj
ပိုက် v
ပိုက်ဆံ n
ပိုက်ဆံအိတ် n
ပိုက်လိုင်း n
ပိုင် v
ပိုင်ဆိုင် v
ပိုင်ဆိုင်ခွင့် n
ပိုင်နက် n
ပိုင်ရှင် n
ပိုင်း part
ပိုင်းခြား v
ပိုမို adv
ပိုလီနီးရှား n
ပိုသီပတ်သီ adv
ပို့ v
ပို့ကုန် n
ပို့ချ v
ပို့ဆောင် v
ပို့ပေး v
ပို့လန်း n
ပိုး n
ပိုးကောင် n
ပိုးချည် n
ပိုးထည် n
ပိုးမွှား n
ပိုးသတ်ဆေး n
ပိဿလောက် n
ပိဿာ n
ပီကင်းလူ n
ပီကေ n
ပီပီပီ abb
ပီပြင် v
ပီမိုးနင်း n
ပီလောပီနံ n
ပီသ adj
ပုဂံ n
ပုဂ္ဂလိက adj
ပုဂ္ဂိုလ် n
ပုဂ္ဂိုလ်ရေးဆန် v
ပုစ္ဆာ n
ပုစွန်တောင် n
ပုတ်ခတ် v
ပုထိုးတော်ကြီး n
ပုဒ် part
ပုန်ကန် v
ပုန်းရည် n
ပုန်းအောင်း v
ပုပ္ပါး n
ပုပ်ရဟန်းမင်းကြီး n
ပုရောဟိတ် n
ပုလင်း n
ပုလိပ် n
ပုလဲ n
ပုဝါ n
ပုသိမ် n
ပုံ n
ပုံဂံ n
ပုံစံ n
ပုံဆောင်ခဲ n
ပုံနှိပ် v
ပုံနှိပ်တိုက် n
ပုံပန်းသဏ္ဌာန် n
ပုံပမာ n
ပုံမှန် adv
ပုံရိပ် n
ပုံသဏ္ဌာန် n
ပူ adj
ပူတောင်း n
ပူဒုချယ်ရီ n
ပူနွေး adj
ပူအိုက် adj
ပူး n
ပူးတွဲ adv
ပူးပေါင်း v
ပေ part
ပေါ adj
ပေါက် v
ပေါက်ကွဲ v
ပေါက်ခါစ n
ပေါက်စ n
ပေါက်ဈေး n
ပေါက်ပွား v
ပေါက်ဖွား v
ပေါက်ရောက် v
ပေါင် n
ပေါင်နှံ v
ပေါင်မုန့် n
ပေါင်း n
ပေါင်းစည်း v
ပေါင်းစပ် v
ပေါင်းစုံ n
ပေါင်းထည့် v
ပေါင်းဖက်ဆံ v
ပေါစီထရွန် n
ပေါများ adj
ပေါလ် n
ပေါလ်အယ်လမ် n
ပေါလ်အလ်လန် n
ပေါ့ part
ပေါ့ပါး adj
ပေါ် n
ပေါ်စဦး adj
ပေါ်တူဂီ n
ပေါ်ထွက် v
ပေါ်ထွန်း v
ပေါ်ပေါက် v
ပေါ်လီဆက်ကရိုက် n
ပေါ်လွင် v
ပေါ်ဦး adj
ပေး part
ပေးဆပ် v
ပေးဆောင် v
ပေးအပ် v
ပဲ part
ပဲခူး n
ပဲစေ့ n
ပံ့ပိုး v
ပျက် v
ပျက်ကွက် v
ပျက်စီး v
ပျက်သုန်း v
ပျဉ်းမနား n
ပျမ်းမျှ adv
ပျားဖယောင်း n
ပျားရည် n
ပျူ n
ပျောက် v
ပျောက်ကွယ် v
ပျော့ adj
ပျော်ရွှင် v
ပျော်ဝင် v
ပျံသန်း v
ပြ v
ပြက္ခဒိန် n
ပြင် v
ပြင်ဆင် v
ပြင်ညီ n
ပြင်ပ n
ပြင်သစ် n
ပြင်ဦးလွင် n
ပြင်းထန် adj
ပြင်းပြ v
ပြင်းပြင်း adv
ပြစ်ဒဏ်ပေး v
ပြစ်မှု n
ပြဆို v
ပြည် n
ပြည်တော်သာ adj
ပြည်တွင်း n
ပြည်တွင်းစစ် n
ပြည်ထောင် n
ပြည်ထောင်စု n
ပြည်နယ် n
ပြည်ပ n
ပြည်မ n
ပြည်သူ n
ပြည်သူပိုင် adj
ပြည်သူပြည်သား n
ပြည်သူလူထု n
ပြည်သူ့ n
ပြည့် adj
ပြည့်စုံ v
ပြည့်ပြည့်စုံစုံ adv
ပြည့်ပြည့်ဝဝ adv
ပြည့်လွန် adj
ပြည့်ဝ adj
ပြဌာန်း v
ပြတင်းပေါက် n
ပြတိုက် n
ပြတ်လပ် v
ပြတ်သား v
ပြန် part
ပြန်ကြား v
ပြန်ခေါ် v
ပြန်ဆို v
ပြန်ပြော v
ပြန်လည် adv
ပြန်လွှတ် v
ပြန်အမ်း v
ပြန့်ကျဲ v
ပြန့်လျား adj
ပြသ v
ပြား n
ပြိုင်မြင်း n
ပြိုပျက် v
ပြီ ppm
ပြီး conj
ပြီးစီး v
ပြီးဆုံး v
ပြီးနောက် conj
ပြီးလျှင် conj
ပြု v
ပြုစု v
ပြုတ် v
ပြုပြင် v
ပြုလုပ် v
ပြော v
ပြောက် n
ပြောက်ကျား n
ပြောကြား v
ပြောင်း v
ပြောင်းချော n
ပြောင်းစီး v
ပြောင်းပြန် adv
ပြောင်းရွှေ့ v
ပြောင်းလဲ v
ပြောဆို v
ပြောရေးဆိုခွင့်ရှိသူ n
ပြေး v
ပြေးသွား v
ပြွန်လုံး n
ပြဿဒါး n
ပြဿနာ n
ပြဿနာတက် v
ပွ adj
ပွင့် v
ပွင့်ပွင့်လင်းလင်း adv
ပွဲ n
ပွဲစဉ် n
ပွဲတော် n
ပွဲတော်ရက် n
ပွဲဦးထွက် n
ဖက် part
ဖက်စပ် v
ဖက်စ် n
ဖက်ဆစ် n
ဖက်ဒရယ် n
ဖခင် n
ဖဂါ n
ဖင့်စာ n
ဖစ်ရှားမန်းစ်ဝါ့ဖ် n
ဖဆပလ abb
ဖတ် v
ဖတ်ကြား v
ဖတ်ရှု v
ဖန်ဆင်း v
ဖန်တီး v
ဖနွန်းပင် n
ဖမ်း v
ဖမ်းဆီး v
ဖမ်းယူ v
ဖယ်ဒရေးရှင်း n
ဖယ်ရှား v
ဖရီးဆိုက် n
ဖရီးဒမ်းဟောက်စ် n
ဖလင် n
ဖလိုက် n
ဖလှယ် v
ဖာထေး v
ဖာရင်ဟိုက် n
ဖာသာရ်-ဝဲလဝါး n
ဖိတ်ကြား v
ဖိတ်ခေါ် v
ဖိတ်စာ n
ဖိနှိပ် v
ဖိလစ်ပိုင် n
ဖိအားပေး v
ဖို n
ဖိုတိုဆန်းသစ်စစ် n
ဖို့ part
ဖိုး n
ဖိုးဝန်း n
ဖီဆန် v
ဖီလာ adv
ဖီလို n
ဖီလိုဆိုဖီ n
ဖုန်း n
ဖုန်းခေါ် v
ဖုန်းဆက် v
ဖုသျှ n
ဖုံထူ adj
ဖုံးကွယ် v
ဖုံးလွှမ်း v
ဖူဖူလုံလုံ adv
ဖူး part
ဖူးကတ် n
ဖေဖေါ်ဝါရီ n
ဖေဖော်ဝါရီ n
ဖေဖေ့ pron
ဖေါက်ခွဲ v
ဖေါ်ညွှန်း v
ဖေါ်ထုတ် v
ဖေါ်ပြ v
ဖောက် v
ဖောက်လုပ် v
ဖောင်ဒေးရှင်း n
ဖောင့် n
ဖောင်းပွ v
ဖော် v
ဖော်ဆောင် v
ဖော်ညွှန်း v
ဖော်ပြ v
ဖဲကြိုး n
ဖျက်စီး v
ဖျက်စု n
ဖျက်ဆီး v
ဖျက်သိမ်း v
ဖျော် v
ဖျော်ဖြေပွဲ n
ဖြင့် ppm
ဖြင့် ppm
ဖြစ် v
ဖြစ်စဉ် n
ဖြစ်စေ conj
ဖြစ်ထွန်း v
ဖြစ်ပေါ် v
ဖြစ်ပျက် v
ဖြစ်ပွား v
ဖြစ်မြောက် v
ဖြစ်ရပ် n
ဖြစ်ရပ်စဉ် n
ဖြည့် v
ဖြည့်တင်း v
ဖြတ် v
ဖြတ်စီး v
ဖြတ်တောက် v
ဖြတ်သန်း v
ဖြန့် v
ဖြန့်ကျက် v
ဖြန့်ကြဲ v
ဖြန့်ချိ v
ဖြန့်ဖြူး v
ဖြန်း v
ဖြာထွက် v
ဖြုန်း v
ဖြူ adj
ဖြူဖွေး adj
ဖြူး n
ဖြေ v
ဖြေကြား v
ဖြေဆို v
ဖြေရှင်း v
ဖြောင့်မတ် adj
ဖြေးဖြေး adv
ဖွင့် v
ဖွင့်ဆို v
ဖွင့်လှစ် v
ဖွယ် part
ဖွား adj
ဖွားမြင် v
ဖွဲ့ v
ဖွဲ့စည်း v
ဖွဲ့စည်းပုံ n
ဖွဲ့တည် v
ဖွံ့ဖြိုး adj
ဗ.က.သ n
ဗကပ abb
ဗက်ကနဲ n
ဗက်စ်တာ n
ဗက်ဒူးအင်း n
ဗက်ဗီလုံးနီးယား n
ဗဒုံ n
ဗန္ဓုလ n
ဗန်ကောက် n
ဗန်ဂိုး n
ဗပ် n
ဗမာ n
ဗမာ့ n
ဗလက်ဗတ် n
ဗဟိန်း n
ဗဟို n
ဗဟိုချက်မ n
ဗဟိုဌာန n
ဗဟိုမဏ္ဍိုင်ပြု v
ဗဟိုဝတ်ဆံ n
ဗဟုသုတ n
ဗိမာန် n
ဗိသုကာ n
ဗိုက်နာ v
ဗိုင်ဩလိုဂျီ n
ဗိုင်းရပ် n
ဗိုလ် n
ဗိုလ်ကြီး n
ဗိုလ်ချုပ် n
ဗိုလ်ချုပ်ကြီး n
ဗိုလ်ချုပ်မှူးကြီး n
ဗိုလ်တထောင်ဘုရား n
ဗိုလ်မှူး n
ဗိုလ်မှူးကြီး n
ဗိုလ်မှူးချုပ် n
ဗိုလ်မှူးဘသောင်း n
ဗီဇ n
ဗီတာ n
ဗီတာမင် n
ဗီတို n
ဗီဒါတ် n
ဗီဒီယို n
ဗီယက်နမ် n
ဗီဟာ n
ဗုဒ္ဓ n
ဗုဒ္ဓဟူး n
ဗုံးကြဲ v
ဗေဒ n
ဗေဗာ n
ဗျည်း n
ဗျာ part
ဗျူဟာ n
ဗြဟ္မဏ n
ဗြဟ္မာ n
ဗြိစ္ဆာ n
ဗြိတိန် n
ဗြိတိသျှ n
ဗြိတိသျှဘားမား n
ဗွီဒီယို n
ဘ n
ဘက် n
ဘက်တစ် n
ဘက်တီးရီးယား n
ဘက်ပတစ် n
ဘင် n
ဘင်ခရာ n
ဘင်တီးသံ n
ဘင်္ဂလား n
ဘင်္ဂလားဒေ့ရှ် n
ဘဏ္ဍာ n
ဘဏ္ဍာစိုး n
ဘဏ် n
ဘတ်စ်ကား n
ဘတ်ဝိုက် n
ဘန်ကောက် n
ဘမော် n
ဘယ် pron
ဘယ်နှ adj
ဘယ်လို adv
ဘယ်လောက် adv
ဘရန်ဒီ n
ဘရောင်း n
ဘရွန်းစ် n
ဘဝ n
ဘဝဖြစ်စဉ် n
ဘာ pron
ဘာရတ် n
ဘာသာ n
ဘာသာစကား n
ဘာသာပြန် n
ဘာသာပြန်ဆို v
ဘာသာဗေဒ n
ဘာသာရပ် n
ဘားမား n
ဘိတ် n
ဘိန်း n
ဘိုးတော်ဘုရား n
ဘီစီ n
ဘီစီအက် abb
ဘီယာ n
ဘီလီယံ n
ဘီလျံနာ n
ဘီအိုင်အေ abb
ဘီအိုစီ n
ဘီးဟမ်းမင်းငှက် n
ဘုန်းကြီး n
ဘုန်းတန်ခိုးတော် n
ဘုန်းတော်ကြီး n
ဘုန်းတော်ကြီးကျောင်း n
ဘုန်းမီးနေလ n
ဘုန်းမီးနေလထွန်းပ adj
ဘုရင် n
ဘုရင်ခံ n
ဘုရင်မ n
ဘုရင်မင်းကြီး n
ဘုရင်မင်းမြတ် n
ဘုရင့် n
ဘုရင့်နောင် n
ဘုရား n
ဘုရားကျောင်း n
ဘုရားကျောင်းကန် n
ဘုရားဖူး v
ဘုရားရှိခိုးကျောင်း n
ဘုရားသခင် n
ဘုံဘေဘားမား n
ဘုံသုံး adj
ဘူတန် n
ဘူတာရုံ n
ဘူမိဓာတုဗေဒ n
ဘူမိပူတြ n
ဘူမိဗေဒ n
ဘူမိဘော n
ဘူမိရူပဗေဒ n
ဘူး part
ဘောဂ n
ဘောင်းဘီ n
ဘောပင် n
ဘောလုံး n
ဘော့စတန် n
ဘော့သီး n
ဘော်စတွန် n
ဘေး n
ဘေးဒဏ် n
ဘေးဒုက္ခ n
ဘေးဖယ် v
ဘေးမသမ်း v
ဘေးရန် n
ဘေးအန္တရာယ် n
ဘဲ part
ဘွတ်ကင် n
ဘွတ်ကင်တင် v
ဘွဲ့ n
ဘွဲ့ဂုဏ်နာမ n
မ part
မက adv
မကုဋ n
မကောင်းဆိုးဝါး n
မက္ကဆီကို n
မက် v
မက်ဆင်ဂျာ n
မက်တာဖီတမင်း n
မက်သောဒေါလိုဂျီ n
မကျန်းမမာ adv
မကြာခဏ adv
မကြာမီ adv
မကွေး n
မချင့်မရဲ adv
မချစ်ဥ n
မဂို n
မဂိုမွန်ဂို n
မဂ္ဂဇင်း n
မင်း n
မင်းကလေး n
မင်းကြီး n
မင်းကွန်း n
မင်းခမ်းမင်းနား n
မင်းဆက် n
မင်းဆောင်မင်းယောင် n
မင်းညီမင်းသား n
မင်းတရား n
မင်းတရားကြီး n
မင်းတုန်း n
မင်းနန္ဒာ n
မင်းနေပြည် n
မင်းဘူး n
မင်းမြှောက်တန်ဆာငါးပါး n
မင်းရှင်စော n
မင်းလှ n
မင်းသမီး n
မင်းသား n
မင်းဧကရာဇ် n
မင်္ဂလာ n
မင်္ဂလာဆောင် n
မငြိမ်မသက် v
မစ္စက် n
မစ္စတာ n
မစ္စတာကလင်တန် n
မစ္စတာဟတ်ဇ် n
မစွမ်းမသန် adj
မဆလ abb
မဆို part
မဇ္ဈ n
မညီအရေး n
မည့် part
မည် ppm
မည်မျှ pron
မည်သည် pron
မည်သူ pron
မည့် part
မည်း adj
မည်းနက် adj
မည်းမည်းမောင်းမောင်း adj
မတည် v
မတ္တရာ n
မတ် n
မတ်စောက် v
မတ်တာဖစ်ဆစ် n
မဒိုင် n
မနက်ခင်း n
မနက်စာ n
မနက်ဖြန် n
မနာလို v
မနီလာ n
မနုဟာ n
မနုဿဗေဒ n
မနေမနား adv
မနောပွဲ n
မနော်ဟရီ n
မန္တလေး n
မန်ကျည်းရွက် n
မန်တာရေး n
မန်းမန် n
မန်းဝင်းမောင် n
မပြတ် adv
မပွင့် adj
မဖြစ်မနေ adv
မမ part
မမှန်မကန် adv
မယ် ppm
မယ်ဒိတာရေး n
မယ်လ်ဗင် n
မယ့် ppm
မရပ်မနား adv
မရမချင်း adv
မရိန်နာ n
မရီးနား n
မရေမတွက် adv
မရေမရာ adv
မရွေး adj
မရှိမဖြစ် adv
မလက္ကာ n
မလာယာ n
မလား part
မလိုင် n
မလို့ part
မလေး n
မလေးရှား n
မလဲ part
မဟာ adj
မဟာဂန္ဓရုံ n
မဟာပသဏ n
မဟာဗန္ဓုလ n
မဟာဗျူဟာ n
မဟာဘုတ် n
မဟာမင်းလှဇေယျသူဘွဲ့ခံ n
မဟာမိတ် n
မဟာမုနိ n
မဟာရဋ္ဌ n
မဟာသင်္ဂနာယကာပွဲ n
မဟာသရေစည်သူ n
မအက်ကွဲသီး n
မအီမသာ adv
မာ adj
မာကျော adj
မာဂရက်မစ်ချယ် n
မာမိုဟမ်ဆင်း n
မာရတ္ထ n
မာရန်နတ် n
မာရိတ် n
မာရ် n
မာရ်နတ် n
မာလယာလမ် n
မာလီကိ n
မားကပ်တယ်ရင်ရှီယပ်ဗယ်ရို n
မားဂွီး n
မားမားမတ်မတ် adv
မိ part
မိခင် n
မိချန် n
မိတ်ဆက် v
မိတ်ဆွေ n
မိတ်သင်္ဂဟ n
မိနစ် n
မိနော n
မိန့်မြွက် v
မိန်းကလေး n
မိန်းမ n
မိန်းမယူ v
မိဖုရား n
မိဘ n
မိမိ pron
မိသားစု n
မိုက် adj
မိုက်ခရိုဆော့ဖ် n
မိုင် n
မိုင်ဆိုကာနတက n
မိုင်းမော n
မိုနိုဆက်ကရိုက် n
မိုး n
မိုးကောင်း n
မိုးကျ v
မိုးကြိုး n
မိုးချုပ် v
မိုးညှင်း n
မိုးတွင်း n
မိုးနှင်း n
မိုးမခပင် n
မိုးရေချိန် n
မိုးရွာ v
မိုးလင်း n
မီ part
မီတာ n
မီဒီယာ n
မီနာမီကီကန် n
မီး n
မီးခိုးဖြူ n
မီးခြစ် n
မီးတောင် n
မီးပူတိုက် v
မီးပွိုင့် n
မီးရထား n
မီးလောင် v
မီးသင့် v
မုဆိုးမ n
မုတ္တမ n
မုတ်သုံ n
မုဒိမ်း n
မုန်တိုင်း n
မုန်တိုင်းဒဏ် n
မုန်တိုင်းဒဏ်ခံ v
မုယော n
မုံရွာ n
မူ part
မူကွဲ n
မူတည် v
မူပိုင် n
မူပိုင်ရှင် n
မူရင်း n
မူလ n
မူလတန်း n
မူဝါဒ n
မူး n
မူးယစ်ဆေးဝါး n
မူးဝေ v
မေ n
မေတ္တာ n
မေတ္တာရပ်ခံ v
မေထုန် n
မေမေလှိုင် n
မေမြို့ n
မော n
မောင်ကျော်စိုး n
မောင်ကျော်ညွန့် n
မောင်တင် n
မောင်နှံ n
မောင်ဖုံးမော် n
မောင်မယ် n
မောင်မောင်ကျော် n
မောင်မျိုးမင်းရင်တွင်းဖြစ် n
မောင်ရီ n
မောင်ရှောလူး n
မောင်သစ်တည် n
မောင်သုတ n
မောင်သူရ n
မောင်ဥ n
မောင့်တ်ဖူဂျီ n
မောင်းထုတ် v
မောင်းနှင် v
မော့တမော့ n
မော်တော်ကား n
မော်တော်ကားလမ်း n
မော်တော်ယာဉ် n
မော်လဒိုက် n
မော်လမိန်း n
မော်လမြိုင် n
မော်လီကျူး n
မေ့ကျန် v
မေး v
မေးခွန်း n
မေးခွန်းထုတ် v
မေးမြန်း v
မေးရိုး n
မဲ n
မဲခေါင် n
မဲပေး v
မဲ့ part
မ္လယ် n
မ္လယ်တာ n
မျက်ကပ်မှန် n
မျက်ခွံ n
မျက်စိ n
မျက်စေ့နောက်မြင်ပြင်းကပ် v
မျက်နှာ n
မျက်နှာထား n
မျက်နှာပြင် n
မျက်နှာသွင်ပြင် n
မျက်မြင် n
မျက်မှန် n
မျက်မှောက် n
မျက်ရည်ကျ v
မျက်လုံး n
မျဉ်းကြောင်း n
မျဉ်းမတ် n
များ part
များစု n
များပြား adj
များမကြာမီ adv
များများ adv
များများစားစား adv
များမြှောင် adj
များသောအားဖြင့် adv
များသောအားဖြင့် adv
မျို v
မျိုမချ v
မျိုး n
မျိုးကွဲ n
မျိုးချစ် n
မျိုးချစ်စိတ် n
မျိုးစဉ် n
မျိုးစိတ် n
မျိုးစိပ် n
မျိုးစုံ adj
မျိုးစေ့ n
မျိုးဆက် n
မျိုးညွန့် n
မျိုးတူ n
မျိုးနွယ်စု n
မျိုးပေါင်းစု n
မျိုးပွား v
မျိုးမြတ် adj
မျိုးရင်း n
မျိုးရိုး n
မျူနီစီပယ် n
မျောက် n
မျောက်မ n
မျောက်ဝံ n
မျောက်သား n
မျှ part
မျှတ adj
မျှော် v
မျှော်စင် n
မျှော်တလင့်လင့် n
မျှော်မှန်း v
မျှော်လင့် v
မြ n
မြက် n
မြက်သစ်ရွက် n
မြင် v
မြင်ကွင်း n
မြင်မက် v
မြင့် adj
မြင့်မား adj
မြင်း n
မြင်းကုန်းနှီး n
မြင်းကျား n
မြင်းခယ်တိုင် n
မြင်းချည်တိုင် n
မြစေတီ n
မြစ် n
မြစ်ကြီးနား n
မြစ်ရိုး n
မြစ်လယ် n
မြစ်ဝကျွန်းပေါ် n
မြစ်ဝှမ်း n
မြစ်ဝှမ်းဒေသ n
မြည်း n
မြတ် adj
မြတ်စွန်း v
မြတ်စွာဘုရား n
မြတ်နိုး v
မြန် adj
မြန်ဆန် v
မြန်မာ n
မြန်မာ့ n
မြန်မာ့အလင်း n
မြဝတီ n
မြဝတီမင်းကြီးဦးစ n
မြသန်း n
မြသန်းတင့် n
မြသိန်းတန် n
မြိတ် n
မြိုင် n
မြို့ n
မြို့ကြီးပြကြီး n
မြို့ကြီးရပ်ကြီး n
မြို့စား n
မြို့စားမှူးမတ် n
မြို့တည် v
မြို့တော် n
မြို့နယ် n
မြို့ပြ n
မြို့မ n
မြို့မငြိမ်း n
မြို့လယ်ခေါင် n
မြုံ n
မြူနီစီပါယ် n
မြူမှုန် n
မြေ n
မြေကြီး n
မြေကွက် n
မြေခွေးဖို n
မြေနိမ့် n
မြေပုံ n
မြေပြန့် n
မြေမျက်နှာပြင် n
မြေယာ n
မြေယာမဲ့ adj
မြေသား n
မြေအောက် adj
မြောက် n
မြောက်မြား adj
မြောက်အမေရိက n
မြောင်လှ n
မြောင်း n
မြောင်းမြ n
မြဲ v
မြွယ်တာ n
မြွေ n
မြှင့် v
မြှင့်တင် v
မြှုပ်နှံ v
မြှူ v
မြှောက်စား v
မွတ်စလင် n
မွတ်မယ်လိန်း n
မွန် n
မွန်ဂို n
မွန်ဂိုလီယမ်း n
မွန်ဂိုးလီးယန်း n
မွန်ဂ်လ n
မွန်ပြည်သစ် n
မွန်းတည့် n
မွန်းမံ v
မွမ်းမံ v
မွားကောင် n
မွေး v
မွေးချင်း n
မွေးဖွား v
မွေးမြူ v
မွေးရာပါ adj
မွှေးပျံ့နံကြူး v
မှ ppm
မှင် n
မှည့် adj
မှတစ်ပါး conj
မှတပါး conj
မှတ်ကျောက် n
မှတ်တမ်း n
မှတ်တမ်းတင် v
မှတ်တိုင် n
မှတ်ပုံတင် v
မှတ်ပုံတင်ရုံး n
မှတ်မိ v
မှတ်မှတ်ရရ adv
မှတ်ယူ v
မှတ်သား v
မှတ်သုံရပ်ဝန်း n
မှန် adj
မှန်ကန် v
မှန်ပြောင်း n
မှန်း part
မှာ ppm
မှာကြား v
မှာယူ v
မှား adj
မှို n
မှိုစွဲ v
မှီ v
မှီခို v
မှု part
မှုတ် v
မှုန့် n
မှောင်ခို v
ယက္ကန်း n
ယခင် n
ယခု n
ယင်း pron
ယဉ်ကျေး adj
ယဉ်ပါး adj
ယထာဘူတကျ v
ယနေ့ n
ယန္တရား n
ယန်း n
ယပ်တောင် n
ယမ်းငရဲမီး n
ယာဉ် n
ယာယီ adv
ယားယံ v
ယိမ်းယိုင် v
ယိုစီး v
ယိုယွင်း v
ယိုးဒယား n
ယုန် n
ယုယ v
ယုံ v
ယုံကြည် v
ယူ v
ယူငင် v
ယူဆ v
ယူဆောင် v
ယူနစ် n
ယူနန် n
ယူနိုကယ် n
ယူနီကုတ် n
ယူနီကုဒ် n
ယူနီတေးရီးရန်း n
ယူနီဗာဆယ်လစ် n
ယူရို n
ယူရေနီယမ် n
ယူရေးနပ် n
ယူရေးနပ်စ် n
ယေဘုယျ adv
ယောက် part
ယောက်ျား n
ယောင်ယောင် adv
ယဲလိုးဒွဖ် n
ယွန်လို n
ယွန်းခင်ခင် n
ယှဉ်ပြိုင် v
ရ part
ရက် n
ရက်စက် v
ရက်စုံ n
ရက်နေ့ n
ရက်ဖာအယ်လီမတ်ဖဲ n
ရက်ရာဇာ n
ရက်လုပ် v
ရက်သတ္တပတ် n
ရခိုင် n
ရင် conj
ရင်စေ့ရှပ်အင်္ကျီ n
ရင်ဆိုင် v
ရင်ပူ v
ရင်ပြင် n
ရင့်ကျက် adj
ရင်း conj
ရင်းဂစ် n
ရင်းနှီး v
ရင်းနှီးကျွမ်းဝင် v
ရင်းနှီးမတည် v
ရင်းနှီးမြှုပ်နှံ v
ရင်းမြစ် n
ရစ် n
ရစ်ကက်ရောဂါ n
ရစ်ချ်မွန် n
ရစ်ဝီလန်း n
ရည် n
ရည်ညွှန်း v
ရည်မှန်း v
ရည်ရွယ် v
ရည်းစား n
ရတနာ n
ရတနာပုံ n
ရတနာ့ဂူ n
ရထား n
ရထားလမ်း n
ရထားလမ်းဆုံး adj
ရန် conj
ရန်ကင်း n
ရန်ကုန် n
ရန်ပုံငွေ n
ရန်မမူ v
ရန်သူ n
ရပိုင်ခွင့် n
ရပ် part
ရပ်ကွက် n
ရပ်စွန်ပြည်နား n
ရပ်တည် v
ရပ်တန့် v
ရပ်နား v
ရပ်နားကွင်း n
ရပ်နီး n
ရပ်ဖဲလ် n
ရပ်ရွာ n
ရပ်ဝန်း n
ရပ်ဝေး n
ရမ်းချင်တိုင်းရမ်း v
ရမှတ် n
ရယူ v
ရယ်မော adv
ရရှိ v
ရလဒ် n
ရဝမ် n
ရဟန္တာ n
ရဟန်း n
ရဟန်းပြု v
ရဟန်းဘောင် n
ရဟန်းမင်း n
ရအောင် ppm
ရာ conj
ရာခိုင်နှုန်း n
ရာစု n
ရာစုနှစ် n
ရာဇဌာနီ n
ရာဇဌာန် n
ရာဇပုတ္တ n
ရာဇဝင် n
ရာဇဝင်တင် v
ရာဇာနီ n
ရာတွင် conj
ရာထူး n
ရာပြည့် n
ရာပြည့်ပွဲတော် n
ရာမခရစ်ရှနာ n
ရာမည n
ရာသီ n
ရာသီခွင် n
ရာသီရုပ် n
ရာသီသီးနှံ n
ရာသီဥတု n
ရာဟု n
ရာ၌ conj
ရိက္ခာ n
ရိက္ခာသီးနှံ n
ရိတ် v
ရိတ်သိမ်း v
ရိပ်သာ n
ရိုက် v
ရိုက်ကူး v
ရိုက်ခတ် v
ရိုက်နှက် v
ရိုက်နှိပ် v
ရိုင်း adj
ရိုင်းစိုင်း adj
ရိုမင်ကတ်သလစ် n
ရိုမန်ကသလစ် n
ရိုး n
ရိုးမ n
ရိုးရာ n
ရိုးရာမပျက် adv
ရိုးရိုး adv
ရိုးရိုးရှင်းရှင်း adv
ရိုးရှင်း adj
ရိုးသား adj
ရီး n
ရုက္ခဗေဒ n
ရုတ်တရက် adv
ရုန်းကန် v
ရုပ် n
ရုပ်ကင်းမဲ့ adj
ရုပ်ကြွင်း n
ရုပ်ကြွင်းကျောက် n
ရုပ်ဆင်းသဏ္ဌာန် n
ရုပ်တု n
ရုပ်ပိုင်း n
ရုပ်ပုံလွှာ n
ရုပ်ရည် n
ရုပ်ရှင် n
ရုပ်ရှင်တော်မြတ်ကြီး n
ရုပ်ရှင်ရုံ n
ရုပ်ဝတ္ထု n
ရုပ်သဏ္ဌာန် n
ရုပ်သိမ်း v
ရုရှား n
ရုံ part
ရုံး n
ရုံးခန်း n
ရုံးစိုက် v
ရုံးသုံး adj
ရုံးသုံးဘာသာစကား n
ရူပဗေဒ n
ရေ n
ရေကြက် n
ရေကြည် n
ရေကြည်ရေနောက်ဘုရား n
ရေကြောင်း n
ရေခဲ n
ရေခဲပြင် n
ရေခဲမြစ် n
ရေချိုငါး n
ရေငတ် v
ရေငန် n
ရေငုပ်သင်္ဘော n
ရေတပ် n
ရေတိမ် n
ရေတံခွန် n
ရေတွက် v
ရေထုတ် v
ရေဒါ n
ရေဒီယမ် n
ရေဒီယို n
ရေနက် n
ရေနေသတ္တဝါ n
ရေနောက် n
ရေနံ n
ရေနံချောင်း n
ရေပုပ် n
ရေပြင် n
ရေမွှေး n
ရေမှော် n
ရေလက်ကြား n
ရေလမ်း n
ရေလုံ adj
ရေလွှမ်း v
ရေလှောင်ကန် n
ရေသတ္တဝါ n
ရေသဘင် n
ရေသေ n
ရေသွင်း v
ရေအိတ် n
ရေအိုင် n
ရေဦး n
ရော part
ရောက် v
ရောက်စ v
ရောက်ဘာပြား n
ရောချက် v
ရောဂါ n
ရောဂါပိုးမွှား n
ရောဂါဘယ n
ရောင် n
ရောင်ခြည် n
ရောင်ခြည်တန်း n
ရောင်ပြန် n
ရောင်ပြန်ဟပ် v
ရောင်ဝါထွန်းလင်း v
ရောင်း v
ရောင်းချ v
ရောင်းစား v
ရောင်းဝယ် v
ရောင်းဝယ်ဖောက်ကား v
ရောစပ် v
ရောနှော v
ရောမ n
ရော်ဘာ n
ရေး part
ရေးစပ် v
ရေးဆွဲ v
ရေးထိုး v
ရေးထုံး n
ရေးထွင်း v
ရေးရာ n
ရေးသား v
ရဲ n
ရဲကင်း n
ရဲဘော် n
ရဲဘော်သုံးကျိတ် n
ရဲဘော်သုံးကျိပ် n
ရဲရင့် adj
ရဲသီဟ n
ရဲသွင် n
ရဲအောင်ဇေ n
ရဲ့ ppm
ရံဖန်ရံခါ adv
ရွတ်ဆို v
ရွာ n
ရွာချ v
ရွာသူကြီး n
ရွေ့ v
ရွေ့ပြောင်း v
ရွေ့ရှား v
ရွေ့လျား v
ရွေ့လျော v
ရွေးကောက် v
ရွေးကောက်ပွဲ n
ရွေးချယ် v
ရွံ့ v
ရွှေ n
ရွှေစာရံ n
ရွှေစားငရဲမီး n
ရွှေတိဂုံ n
ရွှေနန်းတော် n
ရွှေပြည်တော် n
ရွှေဗျိုင်းတာရာ n
ရွှေရောင် n
ရွှေရောင်လွှမ်း adj
ရွှေဥဒေါင်း n
ရွှေ့ v
ရွှေ့ဆိုင်း v
ရွှေ့ပြောင်း v
ရွှေ့လျား v
ရွှံ့ n
ရွှံ့စေး n
ရွှံ့သား n
ရှင်စောပု n
ရှင်မဟာရဋ္ဌသာရ n
ရှင်မဟာသီလဝံသ n
ရှင်သန် v
ရှင့် part
ရှင်း v
ရှင်းချက် n
ရှင်းပစ် v
ရှင်းရှင်းလင်းလင်း adv
ရှင်းလင်း v
ရှင်းလင်းပွဲ n
ရှစ် tn
ရှစ်ဆယ် tn
ရှစ်လေးလုံး n
ရှည် adj
ရှည်ကြာ v
ရှည်မြင့် adv
ရှည်လျား adj
ရှဒပ်မနော n
ရှပ် n
ရှဗန်း n
ရှမ်း n
ရှယ်ရီ n
ရှလိုင်ဒင် n
ရှာ v
ရှာကြံ v
ရှာချန် n
ရှာဖီ n
ရှာဖွေ v
ရှာမှီး v
ရှာလတန်နန်ဂို n
ရှားပါး adj
ရှိ v
ရှိရှိ v
ရှိုင်ယာ n
ရှီအတ် n
ရှီးအာ n
ရှု v
ရှုခင်း n
ရှုထောင့် n
ရှုပ်ထွေး v
ရှုမျှော်ခင်း n
ရှုမြင် v
ရှုသိုးသိုး adv
ရှုံး v
ရှူ v
ရှောင်ကွင်း v
ရှောလူး n
ရှေ့ n
ရှေ့နေ n
ရှေ့မှောက် n
ရှေး adj
ရှေးကျ v
ရှေးဟောင်း adj
ရှေးအကျဆုံး adj
ရှေးအခါ n
ရှေးအစဉ်အဆက် n
ရှေးဦး adj
ရှေးဦးစွာ adv
လ n
လကုန် n
လက္ခဏာ n
လက် n
လက်ခံ v
လက်ချက် n
လက်စွပ်တန်ဆာ n
လက်ဆောင် n
လက်ဆွဲနှုတ်ဆက် v
လက်တင် n
လက်တင်စာ n
လက်တံ n
လက်တွင်း n
လက်တွေ့ n
လက်တွေ့ကျကျ adv
လက်ထက် n
လက်ထပ် v
လက်နက် n
လက်ဖက်ရည်ဆိုင် n
လက်ဖနောင့် n
လက်ဖျား n
လက်မ n
လက်မခံ v
လက်မှတ် n
လက်ယာ n
လက်ရာ n
လက်ရှိ adj
လက်လွတ်စပယ် adv
လက်လွှတ် v
လက်လှမ်းမမီ adj
လက်လှမ်းမီ v
လက်ဝဲ n
လက်သည်းဆိုးဆေး n
လက်အောက် n
လက်အောက်ခံ n
လခြမ်းပုံ n
လင် n
လင့်ကစား conj
လင်းနပ် n
လင်းနီးယပ် n
လင်္ကျာ n
လစ်တဲလ်အင်ဒီးယား n
လစ်ပစ် n
လည်ချောင်း n
လည်ဆံမွေး n
လည်တံ n
လည်ပင်း n
လည်ပတ် v
လည်ဖြူရစ်ငှက်ဥ n
လည်း part
လည်းကောင်း conj
လတီတွဒ် n
လတ္တီကျု n
လတ္တီတွဒ် n
လတ္တံ့ ppm
လတ်တလော adv
လန်ဒန် n
လန်ဒန်အတ် n
လန်ပန်း n
လန့် v
လပ် adj
လပြည့် n
လမင်း n
လမ်း n
လမ်းကြောင်း n
လမ်းခင်း v
လမ်းစဉ် n
လမ်းဆုံ n
လမ်းညွှန် v
လမ်းထိပ် n
လမ်းပန်းဆက်သွယ် v
လမ်းပေါက် v
လမ်းပြ v
လမ်းဘေး n
လမ်းမ n
လယ် n
လယ်ပိုင်ရှင် n
လယ်မြေ n
လယ်ယာ n
လယ်လုပ် v
လယ်ဝေး n
လယ်သမား n
လသွား n
လာ part
လာရောက် v
လာအို n
လား part
လားဗရာဒေါ n
လားရှိုး n
လိင်အင်္ဂါ n
လိပ် n
လိပ်ခွံ n
လိပ်စာ n
လိပ်ဘီလူး n
လိမ္မာ adj
လိမ့် ppm
လိမ်း v
လို v
လိုက် part
လိုက်နာ v
လိုက်ပါ v
လိုက်ဖက် v
လိုက်လံ adv
လိုင်စင် n
လိုင်စင်ရ adj
လိုင်း n
လိုဗာ n
လိုလား v
လိုဝယ်လ် n
လိုအပ် v
လို့ part
လီဆူး n
လီနတ္ထဒီပနီ n
လု v
လုပ် v
လုပ်ကိုင် v
လုပ်ကြံ v
လုပ်ကွက် n
လုပ်ငန်း n
လုပ်ငန်းစဉ် n
လုပ်ငန်းရှင် n
လုပ်ဆောင် v
လုပ်ပိုင်ခွင့် n
လုပ်ဖော်ကိုင်ဖက် n
လုပ်ရည်ကိုင်ရည် n
လုပ်ရပ် n
လုပ်သား n
လုပ်အား n
လုယူ v
လုလင် n
လုံခြုံ v
လုံလောက် v
လုံး part
လုံးလုံးလျားလျား adv
လုံးဝ adv
လုံးဝဥဿုံ adv
လူ n
လူကောင်းတိုင်း n
လူကြိုက်အများဆုံး adj
လူကြီး n
လူကြီးမင်း n
လူငယ် n
လူငယ်စု n
လူစု n
လူတူပရိုင်းမိတ် n
လူထု n
လူနည်းစု n
လူနေမှု n
လူမဆန် v
လူမျိုး n
လူမျိုးစု n
လူမျိုးနွယ်စု n
လူမျိုးရင်း n
လူမှု n
လူမှုဘဝ n
လူမှုယဉ်ကျေး adj
လူရိုးတိုင်း n
လူဝင်မှုကြီးကြပ်ရေး n
လူဝတ်လဲ v
လူဝါ n
လူသတ် v
လူသား n
လူသိများ v
လူဦးရေ n
လူ့ n
လူ့ကိုယ်တိုင်း n
လူးတား n
လူးဗာ n
လေ part
လေကြောင်း n
လေဆိပ် n
လေတပ် n
လေတိုက်ခတ်နှုန်း n
လေထု n
လေဖိအားနည်း adj
လေယာဉ် n
လေရူးသုန်သုန် n
လေလံပွဲ n
လေသံ n
လေအိတ် n
လော part
လောက n
လောကီ n
လောကီသား n
လောကုတ္တရာ n
လောက် part
လောက်ဖျားမင်း n
လောင်ဂျီကျု n
လောင်ဂျီကျုဒ် n
လောင်ဂျီတွဒ် n
လောင်ဟေမဟ်ဖူဇ် n
လောင်းကစားရုံ n
လောလောဆယ် adv
လော့ ppm
လော့စ်အိန်ဂျယ်လီးစ် n
လေ့ part
လေ့ကျင့် v
လေ့ကျင့်ခန်း n
လေ့လာ v
လေး tn
လေးကန် v
လေးစား v
လေးဆယ် tn
လေးဆယ့်ငါး n
လေးထောင့် n
လေးနက် v
လေးဘီးကား n
လေးလံ adj
လေးသောင်းရှစ်ထောင် tn
လဲ part
လဲနှုန်း n
လဲလှယ်နှုန်း n
လျက် conj
လျင် v
လျင်မြန် v
လျစ်လျူရှု v
လျာထား v
လျော့ကျ v
လျော့နည်း v
လျော့ပါး v
လျော်ကန် v
လျော်ကြေး n
လျှင် conj
လျှပ်စစ် n
လျှပ်စစ်တုံ့ခံ v
လျှပ်စစ်ဓာတ် n
လျှပ်စစ်မီး n
လျှို့ဝှက် adj
လျှောက် v
လျှောက်ထား v
လျှောက်လှမ်း v
လျှောဆင်း v
လျှော့ချ v
လွင်ပြင် n
လွင်မင်း n
လွတ် adj
လွတ်ငြိမ်း v
လွတ်မြောက် v
လွတ်လပ် v
လွတ်လပ်ခွင့် n
လွန် v
လွန်ကဲ v
လွန်း part
လွယ် v
လွယ်ကူ v
လွယ်လင့်တကူ adv
လွယ်အိတ် n
လွဲ v
လွဲမှား v
လွှတ် v
လွှတ်တင် v
လွှတ်တော် n
လွှမ်းခြုံ v
လွှမ်းမိုး v
လွှမ်းမိုးနိုင်ဆုံး adj
လွှား v
လွှဲ v
လွှဲပြောင်း v
လှ part
လှည့်ပတ် v
လှည့်လည် v
လှည်း n
လှည်းကူး n
လှပ adj
လှဖေ n
လှမ်း adv
လှမ်းလှမ်း adv
လှိုင် v
လှိုင်ထိပ်ခေါင်တင် n
လှိုဏ်ဂူ n
လှိုဏ်ဂူတော် n
လှုပ် v
လှုပ်ရှား v
လှုံ့ဆော် v
လှူဒါန်း v
လှေ n
လှေစီး v
လှေနံထားထစ် adv
လှေသင်းအတွင်းဝန် n
လှော် v
လှဲ v
လှံ n
ဝက် n
ဝက်ဘ်စာမျက်နှာ n
ဝက်ဘ်ဆိုက် n
ဝက်ဘ်ဆိုဒ် n
ဝက်မ n
ဝက်မင်စတာ n
ဝက်မှင်ဘီး n
ဝက်ရေ n
ဝက်ဝံ n
ဝက်ဝံငယ် n
ဝက်ဝံညို n
ဝက်ဝံမ n
ဝက်ဝံမည်း n
ဝင် v
ဝင်ငွေ n
ဝင်ပေါက် n
ဝင်ရိုး n
ဝင်ရောက် v
ဝင်သိမ်း v
ဝင်း n
ဝင်းအင်းဝ n
ဝတ္တရား n
ဝတ္ထု n
ဝတ္ထုတို n
ဝတ် v
ဝတ်ဆင် v
ဝတ်ပြု v
ဝတ်လုံ n
ဝန်ကြီး n
ဝန်ကြီးချုပ် n
ဝန်ကြီးဌာန n
ဝန်ခံ v
ဝန်ဆောင် v
ဝန်တို v
ဝန်ထမ်း n
ဝန်ထောက် n
ဝန်းကျင် n
ဝပ် v
ဝပ်ကင်းပီးပယ်လ်ဒေးလီး n
ဝမ်း n
ဝမ်းစာ n
ဝမ်းနည်း v
ဝမ်းဘဲဥ n
ဝမ်းမီး n
ဝမ်းသက် v
ဝမ်းသာ v
ဝယ် v
ဝယ်ယူ v
ဝရုဏ n
ဝါကပ် v
ဝါခေါင် n
ဝါဆို n
ဝါတွင်း n
ဝါထပ် v
ဝါဒ n
ဝါရီရူ n
ဝါရှင်တန် n
ဝါလယ် n
ဝါသနာရှင် n
ဝါး v
ဝါးခယ်မ n
ဝိဇ္ဇာ n
ဝိတိုရိယ n
ဝိနည်း n
ဝိသေသ n
ဝိဟာရနာဂရ n
ဝိုင် n
ဝိုင်အမ်ဘီအေ abb
ဝိုင်းပယ် v
ဝိုင်းဖွဲ့ v
ဝီကီ n
ဝီလျံဟားဗေး n
ဝေငှ v
ဝေဒနာ n
ဝေဖန် v
ဝေါလေ့ n
ဝေါဟာရ n
ဝေး adj
ဝေးကွာ v
ဝံ့ part
ဝံ့ကြွား adj
ဝှက် v
သကဲ့သို့ conj
သက္ကတ n
သက္ကတစာ n
သက္ကရာဇ် n
သက် n
သက်ကြီး adj
သက်ဆိုင် v
သက်ဆိုင်ရာ n
သက်တမ်း n
သက်တော် n
သက်တော်ထင်ရှား v
သက်ရောက် v
သက်ရှိ n
သက်ရှိသတ္တဝါ n
သက်ဝင် v
သက်ဝေ n
သက်သက် adv
သက်သာ v
သက်သေပြ v
သက်ဦးဆံပိုင် n
သကြား n
သခင် n
သင် pron
သင်ကြား v
သင်တန်း n
သင်ပေး v
သင်ပြ v
သင်ယူ v
သင့် part
သင့်တော် v
သင့်လျော် v
သင်္ကေတ n
သင်္ကြန် n
သင်္ခမ်း n
သင်္ဂါယနာ n
သင်္ဂြုလ် v
သင်္ဘော n
သင်္ဘောဆိပ် n
သင်္ဘောသား n
သစ္စာ n
သစ္စာခံ v
သစ္စာဖောက် n
သစ္စာမရှိ v
သစ္စာဝါဒီ n
သစ် adj
သစ်ကိုင်း n
သစ်ခွ n
သစ်ဆင်း n
သစ်တော n
သစ်တောထွက် adj
သစ်ပင် n
သစ်ရွက် n
သစ်သားစ n
သစ်သီး n
သစ်သီးဝလံ n
သဇင် n
သဇီဝ n
သည့် part
သည် ppm
သည့် part
သည်းခံ v
သည်းခြေ n
သဏ္ဌာန် n
သတင်း n
သတင်းချွတ် n
သတင်းစာ n
သတင်းစာဆရာ n
သတင်းစာတိုက် n
သတင်းပေး n
သတင်းလွှာ n
သတည်း ppm
သတိထား v
သတိပေး v
သတိပြု v
သတိရ v
သတိရှိ v
သတို့သမီး n
သတို့သား n
သတ္တမ adj
သတ္တဝါ n
သတ္တိ n
သတ္တု n
သတ္တုတွင်း n
သတ္တုဗေဒ n
သတ္တုရိုင်း n
သတ် v
သတ်ပုံ n
သတ်ဖြတ် v
သတ်မှတ် v
သတ်မှတ်ခံ v
သထုံ n
သဒ္ဒါ n
သနည်း ppm
သနား v
သန္တာ n
သန် adj
သန်တူ n
သန့်စင် adj
သန့်ပြန့် adj
သန့်ရှင်း adj
သန်း n
သန်းခေါင်စာရင်း n
သန်းခေါင်ယံ n
သန်းထွန်း n
သန်းရွှေ n
သန်းဝင်းလှိုင် n
သန်းဦး n
သပိတ် n
သပိတ်မှောက် v
သပိတ်လွယ်ဥ n
သပ္ပါယ် v
သပြေကုန်း n
သဖြင့် conj
သဖွယ် part
သဘာဝ n
သဘာဝတ္ထဗေဒ n
သဘာဝဓာတ်ငွေ့ n
သဘော n
သဘောဆန္ဒ n
သဘောတရား n
သဘောတူ v
သဘောတူညီ v
သဘောထား n
သဘောပေါက် v
သဘောမတွေ့ v
သဘောရ v
သမဂ္ဂ n
သမိုင်း n
သမိုင်းကြောင်း n
သမိုင်းမတင် adj
သမိုင်းဝင် adj
သမီး n
သမီးတော် n
သမုဒ္ဒရာ n
သမ္မတ n
သမ္မတနိုင်ငံ n
သမျှ conj
သမှု part
သယံဇာတ n
သယ်ဆောင် v
သရဝဏ် n
သရုပ်ဆောင် v
သရုပ်ဖေါ် v
သရုပ်ဖော် v
သရေခေတ္တရာ n
သရွေ့ part
သလား part
သလိပ် n
သလို conj
သလော part
သလောက် conj
သလဲ part
သာ part
သာမက conj
သာမန် adj
သာယာ adj
သာယာဝတီ n
သာယာဝပြော adj
သာလျှင် part
သာသနာ n
သာသနာပိုင် n
သာသနာပိုင်ပုပ်ရဟန်းမင်းကြီး n
သာသနာပြု v
သား n
သားကောင် n
သားကြီး n
သားငါး n
သားစားပင် n
သားမွေး v
သားရဲတိရစ္ဆာန် n
သားသမီး n
သားဦး n
သိ v
သိက္ခာပုဒ် n
သိက္ခာသမာဓိ n
သိကျွမ်း v
သိဒ္ဓတ် n
သိန်း n
သိန်းဖေမြင့် n
သိပ္ပံ n
သိပ္ပံနည်းကျ v
သိပ္ပံနည်းလမ်းကျန v
သိပ် adv
သိပ်သည်း adj
သိမ်မွေ့ adj
သိမ်း v
သိမ်းပိုက် v
သိမ်းယူ v
သိမ်းသွင်း v
သိမြင် v
သိရှိ v
သိသာ v
သိသိသာသာ adv
သိဟ် n
သို့ ppm
သို့တည်းမဟုတ် conj
သို့နှင့် conj
သို့ဖြင့် conj
သို့ဖြစ်၍ conj
သို့မဟုတ် conj
သို့မှသာလျှင် conj
သို့ရာတွင် conj
သို့သော် conj
သို့သော်လည်း conj
သိုး n
သိုးမွေး n
သီချင်း n
သီချင်းသံ n
သီတင်းကျွတ် n
သီတင်းသုံး v
သီပေါ n
သီရာပါဒပ်စ် n
သီရိလင်္ကာ n
သီလ n
သီဟိုဠ် n
သီအိုရီ n
သီးခြား adj
သီးစစ် n
သီးနှံ n
သီးသန့် adj
သုခ n
သုခဘုံ n
သုခုမ n
သုည n
သုတ n
သုတေသန n
သုတ်သင် v
သုံ့ပန်း n
သုံး tn
သုံးစွဲ v
သုံးစွဲစရိတ် n
သုံးဆယ် tn
သုံးဆောင် v
သုံးနှုန်း v
သုံးဘီးကား n
သုံးသပ် v
သုံးသိန်း tn
သုံးသိန်းနှစ်သောင်း tn
သုံးသောင်း tn
သုဿာန် n
သူ n
သူခိုး n
သူငယ် n
သူငယ်ချင်း n
သူဌေး n
သူနာပြု n
သူပုန် n
သူမ pron
သူရိယ n
သူရဲကောင်း n
သူ့ pron
သေ v
သေချာ adv
သေဆုံး v
သေတ္တာ n
သေနတ် n
သေလဗေဒ n
သေလုမတတ် adv
သော part
သောက္ကတဲ n
သောက် v
သောက်ရေ n
သောက်သုံးရေ n
သောကြာ n
သောကြောင့် conj
သောကြောင့် conj
သောင်း n
သောင်းကျန်းသူ n
သောအခါ conj
သော့ n
သော် conj
သော်ကား conj
သော်လည်း conj
သော်လည်းကောင်း conj
သေး part
သေးငယ် adj
သေးလီး n
သေးသွယ် adj
သဲကန္တာရ n
သံ n
သံဃာ n
သံစုံတီးဝိုင်း n
သံတမန် n
သံပရာ n
သံမဏိ n
သံရည် n
သံရည်ကျို v
သံရုံး n
သံရှည် n
သံလိုက် n
သံလိုက်အား n
သံလွင် n
သံအမာတင် v
သွက်ချာပါလိုက် v
သွင်း v
သွင်းကုန် n
သွင်းကုန်ပိုင်း n
သွင်းယူ v
သွတ်သွင်း v
သွန်မဆင် n
သွပ် n
သွယ် part
သွယ်တန်း v
သွယ်ဝိုက် adv
သွား part
သွားရောက် v
သွားလာ v
သွေး n
သွေးကြော n
သွေးစည်း v
သွေးစုပ်မြေ n
သွေးနွေးသတ္တဝါ n
သွေးလွှတ် v
သွေးသား n
သွေးအေးသတ္တဝါ n
ဟ v
ဟက်တာ n
ဟင်းလေးအိုး n
ဟင်းလျာ n
ဟင်းသီးဟင်းရွက် n
ဟင်္သာတ n
ဟစ်ဒ် n
ဟဒီးဆ် n
ဟန် n
ဟန်ဆောင် v
ဟန်တူ v
ဟန်ဘလီ n
ဟန်ရေးပြ v
ဟန့် n
ဟပ် v
ဟမ်ဘာဂါ n
ဟာ part
ဟာနဖီ n
ဟာရဒ n
ဟာဝိုင်းယန်း n
ဟားဒ်ဗတ် n
ဟိန္ဒူ n
ဟိန္ဒူဗြဟ္မဏ n
ဟိမဝန္တာ n
ဟို pron
ဟိုက်ဒြိုဂျင် n
ဟိုင်းလပ် n
ဟိုတယ် n
ဟီလတန် n
ဟီလီယမ် n
ဟု part
ဟုတ် v
ဟုတ်ကဲ့ part
ဟုတ်တိုင်းမှန်ရာ n
ဟူ v
ဟူသမျှ part
ဟူသော part
ဟူ၍ part
ဟော v
ဟောက် v
ဟောကြား v
ဟောင်း adj
ဟောပြ v
ဟောပြော v
ဟော်တယ် n
ဟဲလမတ်ဒါတာရား n
ဟဲလို part
ဟံသာဝတီ n
ဟံသာဝတီဆင်ဖြူများရှင် n
အကင်းပါး v
အကယ်၍ conj
အကာအကွယ် n
အကို n
အကိုက်အခဲ n
အကိုင်း n
အကုန် n
အကုန်အစင် adv
အကုသိုလ် n
အကူအညီ n
အကောက် n
အကောင် n
အကောင်အထည်ပေါ် v
အကောင်အထည်ဖော် v
အကောင်းဆုံး adj
အက္ခရာ n
အက္ခရာစဉ် n
အက်စစ် n
အက်စတာရော့ဒ် n
အက်စပရင် n
အက်ဆစ် n
အက်တမ် n
အက်ဒမင် n
အက်ဖအီအင်း n
အကျင့်စရိုက် n
အကျဆုံး adj
အကျဉ်းချုပ် n
အကျဉ်းထောင် n
အကျပ်အတည်း n
အကျယ်ချုပ် n
အကျယ်တဝင့် adv
အကျယ်အဝန်း n
အကျိုး n
အကျိုးကျေးဇူး n
အကျိုးဆက် n
အကျိုးဆောင် v
အကျိုးပြု v
အကျိုးရှိရှိ v
အကျိုးအပြစ် n
အကျိုးအမြတ် n
အကျုံးဝင် v
အကျော်ကြားဆုံး adj
အကြမ်း n
အကြမ်းတမ်းဆုံး adj
အကြမ်းဖက် v
အကြမ်းဖက်သမား n
အကြမ်းဖျင်း adv
အကြာ n
အကြား ppm
အကြိမ် n
အကြိမ်ကြိမ် adv
အကြီး n
အကြီးကျယ်ဆုံး adj
အကြီးဆုံး adj
အကြီးထွား n
အကြီးမားဆုံး adj
အကြီးအကဲ n
အကြီးအကျယ် adv
အကြောင်း n
အကြောင်းချင်းတရား n
အကြောင်းပြ v
အကြောင်းပြု v
အကြောင်းမညီညွတ် v
အကြောင်းရပ် n
အကြောင်းအရပ် n
အကြောင်းအရာ n
အကြောမျှင် n
အကြေးခွံ n
အကြံဉာဏ် n
အကြံပေး v
အကြံပြု v
အကြံအစည် n
အကြွင်းမဲ့ adv
အကြွေ n
အကွက် n
အကွက်အကွင်း n
အကွာ n
အကွာအဝေး n
အကွဲကွဲအပြားပြား adv
အခက် n
အခက်အခဲ n
အခကြေးငွေ n
အခင်း n
အခန်း n
အခန်းကဏ္ဍ n
အခန်းခ n
အခမဲ့ adj
အခမ်းအနား n
အခါ n
အခိုက် n
အခိုက်အတန့် adv
အခိုး n
အခိုးခံ v
အခု n
အခုန်အလွှား n
အခေါက် n
အခေါင်း n
အခေါ် n
အခေါ်အဝေါ် n
အခ်ဒယ်ထရီအောင့် n
အချက် n
အချက်အချာ n
အချက်အလက် n
အချင်း n
အချင်းချင်း adv
အချစ် n
အချစ်မိုးကောင်းကင် n
အချမ်းသာဆုံး adj
အချိန် n
အချိန်ကာလ n
အချိုပွဲ n
အချို့ adj
အချိုး n
အချိုးကျ adv
အချိုးမကျ adj
အချိုးအစား n
အချိုးအစားကျ v
အချုပ်အခြာ n
အချောင်း n
အခြင်းအရာ n
အခြား adj
အခြေ n
အခြေခံ n
အခြေခံကျ v
အခြေခံထား v
အခြေချ v
အခြေစိုက် v
အခြေစိုက်စခန်း n
အခြေပြု v
အခြေအနေ n
အခွင့် n
အခွင့်အရေး n
အခွင့်ကောင်း n
အခွင့်အရေး n
အခွင့်အလမ်း n
အခွန် n
အခွန်တော် n
အခွန်အခ n
အခွဲ n
အခွံ n
အဂတိမလိုက်စား v
အဂတိလိုက်စား v
အဂ္ဂိရတ် n
အငယ်ဆုံး adj
အင်ဂျင်နီယာ n
အင်စိုင်ကလိုပီးဒီးယား n
အင်တာနက် n
အင်တိုက်အားတိုက် adv
အင်ထရိုပီ n
အင်ဒရီယာဂန္ဒီ n
အင်ဒိုချိုင်းနား n
အင်ဒိုနီးရှင်း n
အင်ဒိုနီးရှား n
အင်ဒိုနီးရှားနား n
အင်ဒီးယန်း n
အင်ပါယာ n
အင်ပိုင်ယာ n
အင်အယ်လ်ဒီ abb
အင်အား n
အင်အားကြီး adj
အင်အားစု n
အင်း n
အင်းကော n
အင်းဆက် n
အင်းလေး n
အင်းဝ n
အင်္ကျီ n
အင်္ဂလန် n
အင်္ဂလိပ် n
အင်္ဂလိပ်စာ n
အင်္ဂလို n
အင်္ဂါ n
အငြင်းပွား v
အငွေ့ n
အငှားယာဉ် n
အစ n
အစစ် n
အစဉ် adv
အစဉ်တစိုက် adv
အစဉ်အလာ n
အစည်ကားဆုံး adj
အစည်းအရုံး n
အစည်းအဝေး n
အစပ် n
အစပြု v
အစာ n
အစာချက်လုပ် v
အစာချေဖျက် v
အစာရှာ v
အစာအာဟာရ n
အစာအိမ် n
အစားထိုး v
အစားအစာ n
အစားအသောက် n
အစိတ်အပိုင်း n
အစိမ်း n
အစိုးရ n
အစီရင်ခံ v
အစီရင်ခံစာ n
အစီအစဉ် n
အစီအစဉ်တကျ adv
အစု n
အစုအဖွဲ့ n
အစုအဝေး n
အစော n
အစောင့်အရှောက် n
အစေ့ n
အစေ့ထုတ်ပြောင်း n
အစ္စလာမ် n
အစ်မ n
အစွန်း n
အစွန်းရောက် adj
အစွဲပြု v
အဆ n
အဆက်ဆက် n
အဆက်မပြတ် adv
အဆက်အနွယ် n
အဆက်အသွယ် n
အဆင့် n
အဆင်ပြေ v
အဆင်မပြေ v
အဆင်သင့် adv
အဆင့် n
အဆင့်ဆင့် adv
အဆင့်မြင့် adj
အဆင့်အတန်း n
အဆင်း n
အဆန်း n
အဆမတန် adv
အဆာပြေ adv
အဆိပ် n
အဆိပ်သင့် v
အဆို n
အဆိုတော် n
အဆိုပါ adj
အဆိုပြု v
အဆိုးဆုံး n
အဆိုးရွား adj
အဆိုးအကောင်း n
အဆီ n
အဆုတ် n
အဆုံး n
အဆုံးသတ် v
အဆုံးအဖျား n
အဆူညံဆုံး adv
အဆောက်အအုံ n
အဆောက်အဦ n
အဆွေ n
အဇန္တ n
အညစ်အကြေး n
အညိုရောင် n
အညီ adv
အညီအမျှ adv
အညွှန်း n
အညွှန်းကိန်း n
အတင်းအကျပ် adv
အတင်းအကြပ် adv
အတည် adv
အတည်ပြု v
အတတ်ပညာ n
အတတ်သင် n
အတန်ကြာ adv
အတန်းအစား n
အတိတ် n
အတိအလင်း adv
အတိုက်ခံ v
အတိုက်အခိုက် n
အတိုက်အခံ n
အတိုင်း ppm
အတိုင်းအဆ n
အတိုင်းအတာ n
အတိုအထွာ n
အတီ pron
အတုမရှိ n
အတုယူ v
အတုံးအခဲ n
အတူတကွ adv
အတူတူ adv
အတောင် n
အတောင်ပံ n
အတော် adv
အတော်အတန် adv
အတော်အသင့် adv
အတ္တလန္တိတ် n
အတ္ထုပ္ပတ္တိ n
အတွက် ppm
အတွင်း n
အတွင်းရေးမှူး n
အတွင်းရေးမှူးချုပ် n
အတွေ့ n
အတွေ့အကြုံ n
အတွေးအခေါ် n
အတွဲ n
အထက abb
အထက် n
အထက်တန်း n
အထက်တန်းကျောင်း n
အထက်ပါ adj
အထက်လွှတ်တော် n
အထင် n
အထင်ကရ adj
အထင်ကြီး v
အထင်ရောက် v
အထင်ရှားဆုံး n
အထင်အမြင်လွဲ v
အထင်အရှား adv
အထည်အလိပ် n
အထိ ppm
အထိမ်းအမှတ် n
အထိုင်ကျ v
အထုအထွင်း n
အထူထပ်ဆုံး adj
အထူး adv
အထူးသဖြင့် adv
အထောက်အကူ n
အထောက်အထား n
အထောက်အပံ့ n
အထဲ n
အထွက် n
အထွတ်အမြတ် n
အထွန်းလင်းဆုံး n
အထွေထွေ adj
အထွေထွေရောဂါကုဆေးရုံ n
အထွေထွေသပိတ် n
အထွေထွေအတွင်းရေးမှူးချုပ် n
အဓိက n
အဓိကကျ adj
အဓိကရုဏ်း n
အဓိပတိ n
အဓိပ္ပါယ် n
အဓိပ္ပါယ်ဖွင့် v
အဓိပ္ပါယ်ရ v
အဓိပ္ပာယ် n
အဓိပ္ပာယ်ကောက် v
အဓိပ္ပာယ်ရ v
အနက် ppm
အနစ်နာခံလိုစိတ် n
အနည်း n
အနည်းငယ် n
အနည်းဆုံး n
အနယ်နယ် n
အနာဂတ် n
အနာဂါတ် n
အနာတမီ n
အနာတရ n
အနား n
အနားယူ v
အနိဌာရုံ n
အနိမ့် n
အနိမ့်ဆုံး adj
အနိမ့်တန်းစား adj
အနိမ့်သံ n
အနိုင် n
အနိုင်ရ v
အနီ n
အနီး n
အနီးစပ်ဆုံး adv
အနီးဆုံး adj
အနီးနား n
အနီးအနား n
အနု n
အနုကြမ်းစီး v
အနုစာပေ n
အနုတ် n
အနုပညာ n
အနုပဋိလောမ n
အနေ n
အနေနှင့် part
အနေဖြင့် part
အနေအထား n
အနောက် n
အနောက်တိုင်း n
အနောက်တိုင်းသား n
အနောက်တောင် n
အနောက်ဘက်လွန် n
အနောက်မြောက် n
အနော်ရထာ n
အနံ့ n
အန္တာ pron
အန္ဓရ n
အန်ကောဝပ် n
အန်နုတ် n
အနှစ် n
အနှစ်သာရ n
အနှိပ် n
အနှိုက်ခံ v
အနှောင့်အယှက် n
အနှောင်း n
အနှံ့ n
အနှံ့အပြား adv
အပင် n
အပင်ထွက် adj
အပများ pron
အပါအဝင် n
အပို n
အပိုင် n
အပိုင်း n
အပိုင်းပိုင်းအစစ n
အပိုဒ် num
အပူ n
အပူချိန် n
အပူပိုင်း n
အပူပေး v
အပူရှိန် n
အပူလွန် v
အပေါက် n
အပေါင်း n
အပေါင်းအဖော် n
အပေါ့ဆုံး adv
အပေါ် n
အပ် v
အပ်နှံ v
အပျက်အစီး n
အပျော် n
အပြင် conj
အပြင်းထန်ဆုံး adj
အပြင်းအထန် adv
အပြစ်တင် v
အပြစ်ဒဏ် n
အပြစ်အနာ v
အပြည်ပြည် n
အပြည့် adv
အပြည့်အဝ adv
အပြတ် adv
အပြတ်အသတ် adv
အပြန် n
အပြန်အလှန် adv
အပြာ n
အပြိုင် adv
အပြီး n
အပြီးသတ် adv
အပြုအစု n
အပြုအမူ n
အပြော n
အပြောက် n
အပြောင်းအလဲ n
အပြေး n
အပွင့် n
အဖ n
အဖို n
အဖို့ ppm
အဖိုး n
အဖိုးတန် adj
အဖုံဖုံ adj
အဖေ n
အဖျက်ဆီး v
အဖြစ် n
အဖြစ်အပျက် n
အဖြူ n
အဖြေ n
အဖွင့် n
အဖွား n
အဖွဲ့ n
အဖွဲ့ချုပ် n
အဖွဲ့အစည်း n
အဖွဲ့အနွဲ့ n
အဗရာဟမ်ဂေါ့တလော့ဗာနာ n
အဘ n
အဘယ့်ကြောင့်ဆိုသော် conj
အဘယ် pron
အဘယ်ကြောင့်ဆိုသော် conj
အဘယ်ကြောင့်ဆိုသော် conj
အဘယ်သူ pron
အဘိဓမ္မာ n
အမ n
အမည် n
အမည်ခံ v
အမည်တပ် v
အမည်တွင် v
အမည်နာမ n
အမည်ပေး v
အမည်ရင်း n
အမတ် n
အမရပူရ n
အမိ n
အမိန့် n
အမိန့် n
အမိန့်ချ v
အမိန့်တော် n
အမိဖမ်း v
အမူအရာ n
အမေရိကန် n
အမဲသား n
အမ်ဘီဘီအက်စ် n
အများ n
အများကြီး adj
အများစု pron
အများဆုံး n
အများအပြား n
အများအားဖြင့် adv
အများအားဖြင့် adv
အမျိုး n
အမျိုးကွဲ n
အမျိုးမျိုး n
အမျိုးမြတ် n
အမျိုးယုတ် n
အမျိုးသမီး n
အမျိုးသား n
အမျိုးအစား n
အမျိုးအစားဝင် adj
အမျိုးအမည် n
အမြင် n
အမြင့် n
အမြင့်ဆုံး adj
အမြင့်တန်းစား adj
အမြစ် n
အမြစ်တွယ် v
အမြည်း n
အမြတ် n
အမြတ်တနိုး adv
အမြန် adv
အမြန်ဆုံး adj
အမြီး n
အမြောက်အများ n
အမြောက်အမြား n
အမြဲ adv
အမြဲတမ်း adj
အမြဲမပြတ် adv
အမွိုင် n
အမွေး n
အမွေးအတောင် n
အမှတ် n
အမှတ်တံဆိပ် n
အမှတ်အသား n
အမှန် n
အမှန်စင်စစ် adv
အမှန်တကယ် adv
အမှန်တရား n
အမှား n
အမှားအယွင်း n
အမှီသဟဲပြု v
အမှု n
အမှုဆောင် n
အမှုထမ်း v
အမှုန့် n
အမှုသည် n
အယုဒ္ဓယ n
အယူဝါဒ n
အယူဝါဒီ n
အယူအဆ n
အယောက် n
အယ်ဒီတာ n
အယ်ဒီတာ့ n
အယ်ရစ္စတိုတယ် n
အယ်လက်ဇန္ဒာသဂရိတ် n
အယ်လဖာ n
အယ်လိုရာ n
အယ်လ်ဒီစီ abb
အရ ppm
အရက် n
အရက်သည်မ n
အရင် adv
အရင်း n
အရင်းခံ v
အရင်းအမြစ် n
အရစ္စတိုတယ် n
အရည် n
အရည်ကျို v
အရည်ပျော် v
အရည်အချင်း n
အရည်အသွေး n
အရန် n
အရပ် n
အရပ်တပါး n
အရပ်ရပ် n
အရပ်သား n
အရပ်သုံး adj
အရပ်သုံးစကား n
အရပ်အမောင်း n
အရမ်း adv
အရသာ n
အရသာရှိ v
အရာ n
အရာခပ်သိမ်း n
အရာရောက် v
အရာရှိ n
အရာဝတ္ထု n
အရိပ် n
အရိုင်း n
အရိုအသေပြု v
အရိုး n
အရိုးစွဲ v
အရိုးထုတ် v
အရုဏ်တက်ချိန် n
အရုပ်စာလုံး n
အရူးအမူး adv
အရေပြား n
အရေအတွက် n
အရောင် n
အရောင်အဆင်း n
အရေး n
အရေးကြီး v
အရေးတော်ပုံ n
အရေးထား v
အရေးပါ adj
အရေးပေါ် n
အရေးယူ v
အရေးအခင်း n
အရံ n
အရွက်ရည် n
အရွယ် n
အရွယ်ရောက် v
အရွယ်အစား n
အရွေး v
အရှင် n
အရှည် n
အရှည်ကြာဆုံး adj
အရှည်ဆုံး adj
အရှိန်အဝါ n
အရှိန်အဟုန် n
အရှေ့ n
အရှေ့တောင် n
အရှေ့မြောက် n
အလက် n
အလက်ဂျစ် n
အလက်ဇန္ဒားဖရေဇာ n
အလင်း n
အလင်းရောင် n
အလင်္ကာကျော်စွာ n
အလဇ္ဇီ n
အလတ် n
အလတ်စား n
အလယ် n
အလယ်ခေတ် n
အလယ်တန်း n
အလယ်ဗဟို n
အလယ်အလတ်တန်းစား n
အလယ်အလတ်လမ်းစဉ်သမား n
အလဟဿ adv
အလာစကာ n
အလာစတာ n
အလားတူ adv
အလားအလာ n
အလို n
အလိုက် ppm
အလိုတော်ရိ n
အလိုရှိ v
အလိုအလျောက် adv
အလို့ငှာ ppm
အလီအစ်ဗ်နိအဗီတာလစ်ဘ် n
အလုပ် n
အလုပ်ကြမ်း n
အလုပ်ခန့် v
အလုပ်ခိုင်း v
အလုပ်များ v
အလုပ်ရှုပ် v
အလုပ်လက်မဲ့ n
အလုပ်လုပ် v
အလုပ်လုပ်ကိုင် v
အလုပ်သမား n
အလုပ်အကိုင် n
အလုံ n
အလုံခြုံဆုံး adj
အလုံး n
အလုံးစုံ adj
အလုံးအရင်း n
အလူမီနီယမ် n
အလောင်း n
အလောင်းဘုရား n
အလောင်းမင်းတရားကြီး n
အလေ့ n
အလေးချိန် n
အလေးဆ n
အလေးဆုံး n
အလေးထား v
အလေးပေး v
အလဲအလှယ်လုပ် v
အလံ n
အလံတော် n
အလ်လပိုင် n
အလျင်စလို adv
အလျင်မြန်ဆုံး adj
အလျား n
အလျောက် conj
အလျှင်အမြန် adv
အလွတ်တန်း adj
အလွန် adv
အလွန်အကျွံ adv
အလွန်အမင်း adv
အလွယ်ကူဆုံး adj
အလွယ်တကူ adv
အလှမွေး adj
အလှူငွေ n
အဝင် n
အဝင်အထွက် n
အဝတ် n
အဝတ်အစား n
အဝါ n
အဝိုင်းခံ v
အဝေး n
အဝေးကြည့်မှန်ပြောင်း n
အဝေးရောက် n
အဝှမ်း n
အသက် n
အသက်ထင်ရှား v
အသက်မွေး v
အသက်မွေးမှု n
အသက်မွေးဝမ်းကျောင်း n
အသက်ရှင် v
အသက်ရှည်ဆေး n
အသက်အရွယ် n
အသင့် adv
အသင်း n
အသင်းအဖွဲ့ n
အသစ် n
အသစ်အဆန်း n
အသည်းအသန် adv
အသတ် n
အသား n
အသားကျ v
အသားစား adj
အသားတင် adj
အသားဓာတ် n
အသားမကျ v
အသားအရောင် n
အသိဉာဏ် n
အသိမှန် n
အသိအမှတ် n
အသိအမှတ်ပြု v
အသိအမှတ်မပြု v
အသိုက် n
အသိုက်ဖွဲ့ v
အသိုင်းအဝိုင်း n
အသီး n
အသီးခိုင် n
အသီးသီး adj
အသီးအနှံ n
အသီးအပွင့် n
အသုံး n
အသုံးချ v
အသုံးစရိတ် n
အသုံးပြု v
အသုံးမကျ v
အသုံးများ v
အသုံးဝင် v
အသုံးအဆောင် n
အသုံးအနှုန်း n
အသောက n
အသေး n
အသေးငယ်ဆုံး adj
အသေးစား adj
အသေးစိတ် adv
အသံ n
အသံထွက် n
အသံပလံ n
အသံလွှင့် v
အသွင် n
အသွား n
အသွားနှေး adj
အသွေးအရောင် n
အဟန့်အတား n
အဟော n
အဟောင်း n
အဦး n
အဦးဆုံး adj
အာ n
အာကာသ n
အာကာသယာဉ် n
အာကာသယာဉ်မှူး n
အာကီယောလိုဂျီ n
အာခေါင် n
အာခေါင်အာရင်း n
အာခေးရား n
အာဆီယံ n
အာဏာ n
အာဏာပိုင် n
အာဏာရ v
အာဏာရှင် n
အာဏာသိမ်း v
အာဏာသိမ်းပွဲ n
အာဖရိက n
အာဘိန်လီဗဲရီယာ n
အာဘော် n
အာမခံ n
အာရပ် n
အာရိယန် n
အာရုံစိုက် v
အာရေဗျ n
အာရ် sb
အာရှ n
အာရှသား n
အာလူး n
အာသီသ n
အာသံ n
အာဟာရ n
အား ppm
အားကိုး v
အားကောင်း adj
အားကျ v
အားတက် v
အားထုတ် v
အားနည်း adj
အားနာ v
အားပေး v
အားဖြင့် ppm
အားဖြင့် ppm
အားဖြည့် v
အားမနာတမ်း adv
အားမျှခြေစနစ် n
အားရ v
အားလပ် v
အားလပ်ရက် n
အားလုံး adj
အားလျော့ v
အားသန် adj
အားသာ adj
အားသွန်ခွန်စိုက် adv
အိတ် n
အိတ်ကပ် n
အိန္ဒိယ n
အိန္ဒု n
အိန္ဒြာကျော်ဇင် n
အိပ် v
အိပ်ချ n
အိပ်ချ်အမ်အက်စ်ဝက်စ်မင်စတာ n
အိပ်စရေး n
အိပ်ပျော် v
အိပ်မက် n
အိပ်မက်မက် v
အိပ်မပျော် v
အိပ်ရာခင်း n
အိမ် n
အိမ်ချက် adj
အိမ်ခြေ n
အိမ်ထောင် n
အိမ်ထောင်စု n
အိမ်ထောင်ပြု v
အိမ်ထောင်သည် n
အိမ်မွေးတိရစ္ဆာန် n
အိမ်မွေးဝက် n
အိမ်မွေးသိုး n
အိမ်ရာ n
အိမ်ရှင် n
အိမ်ရှေ့မင်းသား n
အိမ်သာ n
အိမ်သုံးဟင်းချက်ဆီ n
အိမ်ဦးခန်း n
အို adj
အိုကေ part
အိုင် n
အိုင်စီအက် abb
အိုင်တီ n
အိုင်အင်န်စီ abb
အိုင်းယန်း n
အိုင်းရစ်ချ် n
အိုဗစ်အေရီးစ် n
အိုမင်း adj
အိုမိုဒါမွန်ဂျိ n
အိုး int
အိုးခြမ်းကွဲ n
အိုးမဲ့အိမ်မဲ့ n
အိုးအိမ် n
အီကော်နောမစ် n
အီတလီ n
အီဖယ်လ် n
အီဗော်လျူရှင် n
အီမမ် n
အီရတ် n
အီလက်ထရွန် n
အီလာ n
အီးဂရက်စ် n
အီးမေးလ် n
အီးယူ n
အုတ်မြစ် n
အုတ်လှငယ် n
အုန်းသီး n
အုပ်ခ်ရွမ်း n
အုပ်ချုပ် v
အုပ်ချုပ်ခွင့် n
အုပ်ချုပ်ခွင့်ရ adj
အုပ်စိုး v
အုပ်စု n
အုပ်မိုး v
အေဂျင်စီ n
အေဒီ n
အောက် n
အောက်ခြေ n
အောက်စဖို့ n
အောက်စဖို့ဒ် n
အောက်စီဂျင် n
အောက်စ်ဖို့ n
အောက်ဆီဂျင် n
အောက်တိုဘာ n
အောက်ပါ adj
အောက်မေ့ v
အောက်မဲနမ်ချောင်ဖယား n
အောင် conj
အောင်ဆန်း n
အောင်ပွဲခံ v
အောင်မြင် v
အောင်သန်း n
အော်ဂန်နစ် n
အော်ဆန်ဝဲလက်စ် n
အော်တာအစ် n
အော်ဒါ n
အော်ရီဂွန် n
အေး adj
အေးချမ်း v
အေးဂျင့် n
အေးမြ adj
အေးအေးသန့် n
အဲဒါ pron
အဲဒီ pron
အဲဗင် n
အဲရစ် n
အဲလိဇဘက် n
အဲအိကို n
အဲ့ဒါ pron
အဲ့ဒီ pron
အဲ့လို pron
အံကြီးတခဲခဲ v
အံမဝင် adv
အံသွား n
အံဩ v
အံ့ချီး v
အံ့သော part
အံ့ဩ v
အျူကားယား n
အျူကားရား n
ဤ adj
ဤသို့ဖြင့် conj
ဤသို့အားဖြင့် conj
ဥ n
ဥကဇွန်း n
ဥက္ကဋ္ဌ n
ဥက္ကာ n
ဥစ္စာ n
ဥတု n
ဥဒါန်း n
ဥဒေါင်း n
ဥပစာ n
ဥပစာသိပ္ပံ n
ဥပဒေ n
ဥပဒေပြု v
ဥပဒေသ n
ဥပမာ n
ဥပါယ်ဂို့ n
ဥပါယ်ဂို့ဥပါယ် n
ဥပါယ်ပရိယာရ် n
ဥမင် n
ဥယျာဉ် n
ဥရောပ n
ဥဥ v
ဦး part
ဦးကြည်မောင် n
ဦးကြီးစိန် n
ဦးခေါင်း n
ဦးခေါင်းတိုင်း n
ဦးချစ်ခိုင် n
ဦးချို n
ဦးခြိမ့် n
ဦးခွံတိုင်း n
ဦးစရိယ n
ဦးစားပေး v
ဦးစားမပေး v
ဦးစိန် n
ဦးစီး n
ဦးစီးဌာန n
ဦးစီးဦးဆောင် n
ဦးစော n
ဦးစံထွန်း n
ဦးစွာ adv
ဦးဆောင် v
ဦးတည် v
ဦးထော်လေး n
ဦးနု n
ဦးနေဝင်း n
ဦးပိန် n
ဦးပိုင်း n
ဦးပေါ် n
ဦးဖာ n
ဦးဖိုးနှစ် n
ဦးဖေသိန်း n
ဦးဘဘေကြီး n
ဦးဘဝင်း n
ဦးဘအောင် n
ဦးဘိုးလွင် n
ဦးဘိုးအောင် n
ဦးမော်သီရိ n
ဦးမြင့်သိန်း n
ဦးယာ n
ဦးရေ n
ဦးရွှေဘို n
ဦးလောရုံ n
ဦးသက်ရှည် n
ဦးသန့် n
ဦးသန်းကြွယ် n
ဦးသိန်းမောင်ကြီး n
ဦးအကောက် n
ဦးအောင်ဆန်း n
ဦးအောင်ဆန်းဦး n
ဦးဧရာ n
ဧက n
ဧကကလာပ်စည်း n
ဧကန် adv
ဧကမူ n
ဧကရာဇ် n
ဧကရာဇ်ဘုရင် n
ဧကာဒသမ adj
ဧည့်စောင့်ခန်း n
ဧည့်ဝတ်ကျေ v
ဧည့်သည် n
ဧပြီ n
ဧရာမ adj
ဧရာဝတီ n
ဧရိယာ n
ဧဝရက် n
ဩဂုတ် n
ဩစတေးလျ n
ဩစတြေးလျ n
ဩဇာ n
ဩရိဿ n
ဩဝါဒ n
၀၀ num
၁ num
၁.၂ဝ၃ num
၁.၂၅ num
၁.၃ num
၁.၅ num
၁ဝ num
၁ဝ၉ num
၁၀ num
၁၀,၇၃၆ num
၁၀၀ num
၁၀၀၀၀၀ num
၁၀၁ num
၁၀၅ num
၁၁ num
၁၁ဝ num
၁၁၁၃ num
၁၁၂၈ num
၁၁၅၉၃၁ num
၁၁၆ num
၁၂ num
၁၂၀၀ num
၁၂၃,၀၀၀ num
၁၂၄၂ num
၁၂၅ num
၁၂၅၀ num
၁၂၅၁ num
၁၂၉ num
၁၃ num
၁၃ဝဝဝ num
၁၃၀ num
၁၃၀ဝဝဝ num
၁၃၃၅ num
၁၃၆၄ num
၁၄ num
၁၄.၄ num
၁၅ num
၁၅ဝ၆ num
၁၅၇၈ num
၁၆ num
၁၆၁၃ num
၁၇ num
၁၇၀၄ num
၁၇၃၁ num
၁၇၅၁ num
၁၇၅၂ num
၁၇၇၆ num
၁၇၈၃ num
၁၇၈၄ num
၁၇၈၆ num
၁၇၉၆ num
၁၈ num
၁၈ဝဝ num
၁၈၀ num
၁၈၀၁ num
၁၈၁၉ num
၁၈၂၄ num
၁၈၃၄ num
၁၈၄၀ num
၁၈၄၁ num
၁၈၅၂ num
၁၈၆၀ num
၁၈၆၄ num
၁၈၇၉ num
၁၈၈၁ num
၁၈၈၅ num
၁၈၈၆ num
၁၈၉၃ num
၁၈၉၈ num
၁၉ num
၁၉,၂၉၆ num
၁၉ဝဝ num
၁၉ဝ၈ num
၁၉၀၆ num
၁၉၀၇ num
၁၉၀၉ num
၁၉၁၁ num
၁၉၁၄ num
၁၉၁၈ num
၁၉၁၉ num
၁၉၂၂ num
၁၉၂၉ num
၁၉၃၀ num
၁၉၃၃ num
၁၉၃၄ num
၁၉၃၇ num
၁၉၃၈ num
၁၉၄၀ num
၁၉၄၂ num
၁၉၄၃ num
၁၉၄၄ num
၁၉၄၅ num
၁၉၄၆ num
၁၉၄၇ num
၁၉၄၈ num
၁၉၄၉ num
၁၉၅ဝ num
၁၉၅၁ num
၁၉၅၂ num
၁၉၅၄ num
၁၉၅၄ဝဝဝ num
၁၉၅၅ num
၁၉၅၆ num
၁၉၅၈ num
၁၉၆ဝ num
၁၉၆၀ num
၁၉၆၁ num
၁၉၆၂ num
၁၉၆၃ num
၁၉၆၄ num
၁၉၆၅ num
၁၉၆၆ num
၁၉၆၇ num
၁၉၆၈ num
၁၉၆၉ num
၁၉၇ num
၁၉၇၁ num
၁၉၇၂ num
၁၉၇၃ num
၁၉၇၄ num
၁၉၇၅ num
၁၉၇၆ num
၁၉၇၇ num
၁၉၇၈ num
၁၉၇၉ num
၁၉၈,၀၀ဝ num
၁၉၈ဝ num
၁၉၈၀ num
၁၉၈၁ num
၁၉၈၃ num
၁၉၈၄ num
၁၉၈၆ num
၁၉၈၇ num
၁၉၈၈ num
၁၉၈၉ num
၁၉၉ဝ num
၁၉၉၁ num
၁၉၉၂ num
၁၉၉၃ num
၁၉၉၄ num
၁၉၉၅ num
၁၉၉၆ num
၁၉၉၇ num
၁၉၉၈ num
၁၉၉၈.၉၆ num
၁၉၉၉ num
၂ num
၂,၃၀၀ num
၂.၅ num
၂.၇ num
၂.၉ num
၂ဝ num
၂ဝဝ num
၂ဝဝဝ num
၂ဝဝ၂ num
၂ဝဝ၃ num
၂ဝဝ၄ num
၂ဝဝ၅ num
၂ဝဝ၈ num
၂ဝဝ၉ num
၂၀ num
၂၀ဝ၈ num
၂၀ဝ၉ num
၂၀၀ num
၂၀၀ဝ num
၂၀၀၀ num
၂၀၀၀၀ num
၂၀၀၁ num
၂၀၀၂ num
၂၀၀၃ num
၂၀၀၅ num
၂၀၀၆ num
၂၀၀၇ num
၂၀၀၈ num
၂၀၀၉ num
၂၀၁၀ num
၂၀၁၂ num
၂၀၁၃ num
၂၀၂၃ num
၂၁ num
၂၁၅ num
၂၁၈ num
၂၂ num
၂၂.၂ num
၂၂.၂၂ num
၂၂၄.၆၅ num
၂၃ num
၂၃.၈ num
၂၄ num
၂၄၀ num
၂၄၃ num
၂၅ num
၂၅၀ဝ num
၂၅၃ num
၂၅၆၆၁ num
၂၆ num
၂၆၈၂၆ num
၂၇ num
၂၇၂၅ num
၂၇၆ num
၂၈ num
၂၈၁၄၆ num
၂၈၃၃၄၁၃၅ num
၂၉ num
၂၉ဝ၂၈ num
၂၉၂၃၇ num
၃ num
၃.၂ num
၃ဝ num
၃ဝဝဝ num
၃၀ num
၃၀.၈ num
၃၀ဝ num
၃၀၀,၀၀ဝ num
၃၀၀,၀၀၀ num
၃၀၀၀၀၀ num
၃၁ num
၃၁.၄၉ num
၃၂ဝဝဝ num
၃၂၀ num
၃၂၂ num
၃၃၆၃ num
၃၄ num
၃၄၀၀၀ num
၃၄၃၇၉ num
၃၅ num
၃၅ဝဝဝ num
၃၆ num
၃၆၀ num
၃၆၅.၂၅၆၄ num
၃၇၀၀၀ num
၃၈ num
၃၈၄ num
၃၉ num
၄ num
၄.၃၈ num
၄.၆ num
၄ဝ num
၄ဝဝဝ num
၄၀ num
၄၀,၀၀၀ num
၄၀၀ num
၄၀၆ num
၄၀၉ num
၄၁ num
၄၁၇ num
၄၃ num
၄၅ num
၄၅ဝဝ num
၄၆ num
၄၈၉ num
၄၉၂ num
၄၉၂,၀၀၀ num
၅ num
၅,၈၈၁ num
၅ဝ num
၅ဝဝဝ num
၅၀ num
၅၀,၀၀၀ num
၅၀၀,၀၀၀ num
၅၀၀၀၀၀ num
၅၁၄,၀၀ဝ num
၅၄၇,၉၄၉,၈ဝ၉ num
၅၅ num
၅၅၀၀၀ num
၅၇၃ num
၆ num
၆.၄ num
၆၀၀ num
၆၁ num
၆၁၂ num
၆၃ num
၆၄ num
၆၅ num
၆၅.၇၇ num
၆၇.၉၅ num
၇ num
၇ဝဝ num
၇၀ num
၇၂,၅၀ဝ num
၇၂၉ num
၇၅ num
၇၅ဝ num
၇၇ဝဝ num
၈ num
၈ဝ num
၈ဝ၅၈ num
၈၀ num
၈၀၀ num
၈၀၂ num
၈၄ num
၈၄၉ num
၈၅ num
၈၈၈၈ num
၉ num
၉ဝ num
၉၀၀ num
၉၁ num
၉၁.၉ num
၉၂ num
၉၂၀၀၀ num
၉၂၅ num
၉၃ဝ num
၉၄ num
၉၅ num
၉၅၀ num
၉၅၄ num
၉၆ num
၉၆၅၈.၉၆ num
၉၇ num
၉၈ num
၊ punc
။ punc
၌ ppm
၍ conj
၎င်း pron
၏ ppm
‘ punc
’ punc
− punc
つ fw
日本語 fw
.*oogle fw
.*ystem fw
.*ates fw
.*ion fw
.*an fw
.*ition fw
.*ware fw
.*es fw
.*er fw
.*ional fw
.*in fw
.*rd fw
.*ology fw
.*on fw
.*aNaw fw
.*um fw
.*dware fw
.*are fw
.*MaNaw fw
.*Gates fw
.*net fw
.*tion fw
.*ing fw
.*ation fw
.*omain fw
.*de fw
.*ster fw
.*stem fw
.*ngdom fw
.*le fw
.*ter fw
.*tes fw
.*ng fw
.*mming fw
.*ry fw
.*re fw
.*ts fw
.*te fw
