ကမ္ဘာမြေ ၏ အပေါ်ယံလွှာ မြေသား မှာ ပျမ်းမျှ အားဖြင့် ၄၀ ကီလိုမီတာ ၂၅ မိုင် မျှ ထူထပ် သဖြင့် အင်္ဂါ ဂြိုဟ် နှင့် ကမ္ဘာ တို့ ၏ အရွယ်အစား ကို ထည့် တွက် နှိုင်းယှဉ် ပါ က အင်္ဂါ ဂြိုဟ် မြေသား ထက် ၃ ဆ မျှ သေးငယ် သည် ။
ကမ္ဘောဒီးယား နိုင်ငံ ၏ စပါး စိုက်ပျိုး မြေ ကို ဧရိယာ အားဖြင့် ၃ မျိုး ခွဲခြား နိုင် သည် ။
ကမ်းရိုးတန်း အလျား ၁၄,၅၀၀ ကီလိုမီတာ မိုင် ၉၀၀၀ ရှည်လျား သည် ။
ကိုးရီးယား စကား ဖြင့် Encyber အခမဲ့ အွန်လိုင်း စွယ်စုံကျမ်း သည် နံပါတ် ၁ ဖြစ် နေ သည် ။
ကျွဲ ယဉ် များ ကို ခိုင်းစေ လျက် ရှိ နေ ကြ ပြီ ဖြစ် သော်လည်း အာဖရိက တိုက် ၊ အိန္ဒိယ နိုင်ငံ နှင့် မြန်မာ နိုင်ငံ တို့ ရှိ တောနက် များ တွင် ကျွဲရိုင်း အုပ် များ ကို ယနေ့ တိုင် တွေ့မြင် ကြ ရ သေး သည် ။
ခရီး မ ထွက် ခင် မှာ ကြိုတင် လေ့လာ ပြီး တော့ ခရီး အဆုံး မှာ တော့ ရီပို့ တင် ရ ပါ တယ် ။
ဂိတ်စ် သည် လည်း Harvard ကျောင်း သို့ ပြန် မ သွား တော့ ဘဲ ကျောင်း လည်း မ ပြီးဆုံး ခဲ့ ပေ ။
ဂူဂယ် ဆို တဲ့ နာမည် ဖြစ် လာ ပုံ က တော့ googol အဓိပ္ပါယ် က 10pow ဆို တဲ့ စာလုံး ကို google လို့ မှား ပေါင်း ရာ က စ လာ ခဲ့ တာ ဖြစ် ပြီး Merriam Webster Collegiate Dictionary နဲ့ Oxford English Dictionary တွေ မှာ google ရဲ့ အဓိပ္ပါယ် ကို အင်တာနက် မှ အချက်အလက် များ ရယူ ရန် ဂူဂယ် search engine ကို အသုံးပြု ခြင်း လို့ ၂၀၀၆ မှ စတင် ပြီး ထည့်သွင်း ပေး ခဲ့ ပါ တယ် ။
ဂူဂယ် ရဲ့ အဓိက ဆားဗစ် က Google websearchengine ဖြစ် ပေ မယ့် သူ့ မှာ အခြား ထင်ရှား လူကြိုက်များ တဲ့ ဆားဗစ် တွေ အတော် များများ ရှိ ပါ သေး တယ် ။
ဂျပန် များ လည်း မြန်မာ ပြည် ကို ဝင်ရောက် သိမ်းပိုက် လိုက် ပါ သည် ။
စက္ကူ လိပ် လို ချင် လို့ ပါ ။
စနေ ဂြိုဟ် သည် မကရ ၏ ရာသီခွင် ဖြစ် သည် ။
စာဖတ် သက် ရင့်ကျက် လာ သည် နှင့်အမျှ ဘဝ အတွေ့အကြုံ လည်း များ လာ ပြီ ဖြစ် သော ဆရာကြီး သည် ဝတ္ထု ရေး လို စိတ် ထက်သန် လာ သည့် အလျောက် ၁၉၁၅ ခုနှစ် ၊ နိုဝင်ဘာ လ ၈ ရက်နေ့ ည တွင် ‘ ရန်ကြီးအောင် ’ ဝတ္ထု ကို စတင် ရေးသား သည် ။
ဆရာဝန် နဲ့ တွေ့ ဖို့ ရက်ချိန်း လို ချင် ပါ တယ် ။
ညနေ ပိုင်း လေယာဉ် ရှိ ပါ သလား ။
တစ်ခါတစ်ရံ ပင်လယ်ကူးသင်္ဘော ကြီး များ ၏ ကုန်းပတ် ပေါ် သို့ ပင် ရောက် အောင် ပျံ နိုင် သည် ။
တစ်ခါတလေ တိုက်ရိုက် အပူပေး ပြီး တစ်ခါတစ်ရံ ရေ ၊ သဲ ၊ ဖွဲ ၊ နွားချေး ၊ မြင်းချေး တွေ နဲ့ ကြားခံ ထား ပြီး အပူပေး လို့ မီး အရှိန် ကို လို သလို ထိန်းချုပ် နိုင် သည် ။
တဆိတ်လောက် ၊ ဒီ ထိုင်ခုံ က လူ ဦး ထား ပြီး သား လား ။
တိရစ္ဆာန် အများစု တွင် ကြွက်သား နှင့် နက်ဗ်ဆဲလ် များ ရှိ ပြီး အစာရှာဖွေ ရာတွင် အဓိက အသုံးပြု ကြ သည် ။
တောင်ကြီး မြို့ သည် နယ်လှည့်ခရီးသည် များ အကြား လူသိများ ကျော်ကြား သည့် မြို့ တစ် မြို့ ဖြစ် သည် ။
တောင်သူလယ်သမား တို့ ၏ တီထွင် ဖန်တီး နိုင် မှု ၊ ကုန် ထုတ် တိုး ရေး စိတ်ဝင်စား မှု ကို ဖြစ် လာ စေ ခဲ့ သည် ။
တွင်း တူး ပြီး သောအခါ တွင် အတွင်း သို့ ဝင် ပြီး လျှင် ကိုယ် ကို သစ်ရွက် များ ၊ မြက် များ သို့မဟုတ် မြေမှုန့် များ ဖြင့် ဖုံး ၍ နေ လေ့ ရှိ ၍ အသက်ရှူ နိုင် ရန် အပေါက် သာ ချန် ထား လေ့ ရှိ သည် ။
ထန်းပင် နှင့် သက်ဆိုင် သော အမည် ဖြစ် သည် ။
ထို ဂြိုဟ် သည် မိမိ ဝင်ရိုး ပေါ် တွင် အလိုအလျောက် လှည့်ပတ် နေ ရာ ၉ နာရီ နှင့် မိနစ် ၅ဝ တွင် တစ် ပတ် ပြည့် သည် ။
ထို စနစ် အရ မှာ အမည်ရင်း ကို ပထမပြု ၍ ငယ်နာမည် ၊ ခရစ်ယာန် နာမည် ၊ ဒုတိယ ၊ တတိယ နာမည် တို့ ကို နောက် တွင် အစဉ်လိုက် ထည့် ခြင်း ပင် ဖြစ် သည် ။
ထိုင်း နိုင်ငံ တွင် ကျင်းပ ခဲ့ သော ၂ဝဝ၅ ခုနှစ် အာဆီယံ ထိပ်သီး ဆွေးနွေးပွဲ တွင် စစ် အစိုးရ ၏ နိုင်ငံခြား ရေး ဝန်ကြီး ဦးဉာဏ်ဝင်း က စစ် အစိုးရ သည် လွန် ခဲ့ သည့် ၁ဝ နှစ် ကျော် ကာလ က မိမိ တို့ ၏ နိုင်ငံ အား ဘားမား မှ မြန်မာ ဟူ၍ အစားထိုး ပြောင်းလဲ ပြီး ပြီ ဖြစ် ကြောင်း မကျေမနပ် ပြောကြား ခဲ့ သည် ။
ထို့ပြင် ရ သမျှ သော အစာ များ ကို လည်း မိမိ စား သည် ထက် သား ငယ် များ အား ခွဲဝေ ၍ ပေး သည် က များ လေ သည် ။
ထို့ပြင် အခြား အရိုး တို့ မှာ ငှက် ၏ ကိုယ်ထည် တစ် ခု လုံး အပေါ် ၌ ပေါင်းကူး ကဲ့သို့ အထပ်ထပ် ဖွဲ့ ၍ နေ သဖြင့် ကိုယ်ထည် မှာ တောင့်တင်း ခိုင်မာ ပါ လျက် နှင့် ပေါ့ပါး ၍ နေ ပေ သည် ။
ထို့အပြင် သူ သည် နိုင်ငံ ရေး ပါးနပ် လိမ္မာ မှု နှင့် နိုင်ငံ အုပ်ချုပ် ရေး ကျွမ်းကျင် မှု စွမ်းအား ကြီး သော်လည်း သူ ၏ အတွင်း သဘောထား ၏ နက်ရှိုင်း လှ သော ရိုးသား မှု ကား မည် သောအခါ မျှ တိမ်ကော သွား ခြင်း မ ရှိ ခဲ့ ပါ ။
ဒါ အပြင် Mobile Phone လောက ကို လည်း iPhone ဖြင့် ကိုင်လှုပ် ခဲ့ သည် ။
ဒီ အဆင် က ကြည့် ရ တာ မျက်စိနောက် တယ် ။
ဒုတိယ သက်တမ်း အတွင်း ဦးသန့် သည် အာရပ် အစ္စရေး ခြောက် ရက် စစ်ပွဲ ၁၉၆၇ ၊ ပရာ့ဂ် နွေဦး တော်လှန် ရေး နှင့် ချက်ကိုဆလိုဗားကီးယား နိုင်ငံ သို့ ဆိုဗီယက် ကျူးကျော် မှု အရေးအခင်း ၊ ၁၉၇၁ တွင် ဘင်္ဂလားဒေ့ရှ် နိုင်ငံ ကို လွတ်လပ် ရေး ရရှိ စေ မည့် အိန္ဒိယ ပါကစ္စတန် စစ်ပွဲ စသည် တို့ ကို အေးငြိမ်း အောင် ဖြေရှင်း ပေး နိုင် ခဲ့ သည် ။
ဒေသ ထွက် ဝိုင် မှာ ချင် ပါ တယ် ။
နေရာ များ စွာ မှ ရရှိ ထား ချက် အရ ၊ 70 % သော ကမ္ဘာ့ မွတ်စလင် များ သည် ဆွန်နီ ၊ 20 % သည် ၊ ရှီးအတ် နှင့် ကျန် 10 % သည် အခြား သော အမျိုးမျိုး ရှိ ကြ သည် အဖွဲ့ ငယ် များ နှင့် အစ္စလာမ် အခွဲ များ ဖြစ် သည် ။
နောက် တစ် ချက် သတိပြု ရ မှာ က Quick Time မ ရှိ ပါ က iPod ပေါ် တွင် ဖြစ်စေ video filter မျှ ခွင့်ပြု လိမ့် မည် မ ဟုတ် ကြောင်း ပင် ဖြစ် သည် ။
နောက် နှစ် ပေါင်း ၄ ဘီလီယံ သို့ ၅ ဘီလီယံ မျှ အကြာ တွင် နေ သည် တဖြည်းဖြည်း ကြီးမား သည် ထက် ကြီးမား လာ ပြီး ဧရာမ ကြယ်နီ redgiant အမျိုးအစား ကြယ် အဖြစ် သို့ ပြောင်းလဲ သွား မည် ဖြစ် သည် ။
ပညာ့အလင်း သတင်းစာ ၌ ပိုက်ဆံကြီး အမည် ဖြင့် ဆောင်းပါး များ ကို လည်းကောင်း ၊ နေရီရီ ၊ ပွဲစားကြီးသားအဖ နှင့် မြမြ စသော ဝတ္ထုရှည် ကြီး များ ကို လည်းကောင်း ရေးသား ခဲ့ ပေ ၏ ။
ပလူတို ဂြိုဟ် အား ၁၉၃၀ ခုနှစ် တွင် ရှာဖွေ တွေ့ ရှိ ခဲ့ သော်လည်း ၂၀ဝ၆ ခုနှစ် တွင် နက္ခတဗေဒ ပညာရှင် များ က ဂြိုဟ် စာရင်း မှ ပယ်ထုတ် ရန် ဆုံးဖြတ် လိုက် သည် ။
ပုသိမ် ဆိပ်ကမ်း သည် ဧရာဝတီ တိုင်း အတွက် ပို့ကုန် ၊ သွင်းကုန် များ မှာယူ တင်ပို့ ရာတွင် အရေးပါ သော ဆိပ်ကမ်း လည်း ဖြစ် သည် ။
ဗိုလ် တေဇ ခေါ် ဗိုလ်ချုပ် အောင်ဆန်း သည် ဘီအိုင်အေ တွင် စစ်သေနာပတိ အဖြစ် ပါဝင် ခဲ့ ရ သူ ဖြစ် သည် ။
ဗိုလ်ချုပ် နေဝင်း မှ အကြောင်း ပြန်ကြား ခြင်း မ ပြု သည့် အခါ ဦးနု သည် အိန္ဒိယ မှ လန်ဒန် မြို့ သို့ ဆက်လက် ထွက်ခွာ သွား လေ သည် ။
ဘယ် website ကို မဆို Internet သို့ Intranet အတွင်း က မ တူညီ တဲ့ IP Address ရှိ တဲ့ တခြား နေရာ တစ် ခု ကို ကူးပြောင်း စေ နိုင် ပါ တယ် ။
ဘာသာ ကိုးကွယ် သူ များ သည် သက်ဆိုင်ရာ ဘာသာ ကို လေးစား သမှု အထူး ရှိ ကြ သည် ။
ဘီစီ ၅၅၀ ခန့် မှ စ ၍ မဟာဇနပဒ Mahajanapadas ဟု ခေါ် သော တိုင်း နိုင်ငံ များ နှင့် တိုင်းပြည် များ နိုင်ငံ အနှံ့အပြား တွင် ထူထောင် ခဲ့ ကြ သည် ။
မဟတ္တမဂန္ဓီကြီး သည် အိန္ဒိယ နိုင်ငံ ရေးရာ ၌ ခေါင်းဆောင် ကြီး ဖြစ် သကဲ့သို့ တဂိုး သည် အိန္ဒိယ စာပေ ရေး ရာ၌ ခေါင်းဆောင် ကြီး ဖြစ် ပေ သည် ။
မိန်းကလေး များ မှာ မူ နားထွင်းနားသ ခြင်း မင်္ဂလာ ကို ခံယူ ကြ ရ သည် ။
များမကြာမီ ကွန်မြူနစ် ခေါင်းဆောင် များ နှင့် ပြည်သူ့ အရေးတော်ပုံ ပါတီ ခေါင်းဆောင် များ အတူ စည်းဝေး ရန် စီစဉ် လိုက် ပြီး ၊ ထို အစည်းအဝေး ၌ ဗိုလ်ချုပ် အောင်ဆန်း သည် “ ဖက်ဆစ် ဓါးပြ များ ကို တိုက်ထုတ် ကြ လော့ ” ခေါင်းစဉ် ပါ ကြေညာစာတမ်း ကို ဖတ် ကာ တော်လှန် ရေး ကို တရားဝင် အကောင်အထည်ဖော် လိုက် ပါ သည် ။
များသောအားဖြင့် အရပ်အမောင်း ကောင်း ၍ သန်စွမ်း ကြံ့ခိုင် ကြ သည် ။
မြန်မာ နိုင်ငံ ရှိ လူမျိုးနွယ်စု များ မှာ များ စွာ ကွဲပြား ခြားနား ကြ သည် ။
မြန်မာ နိုင်ငံ အရပ်ရပ် မှ ဆေးဖက်ဝင် အပင် များ ကို ပြသ ထား သည် ။
မြို့တော် ၏ တရားဝင် အမည် ကို ၂၀၀၆ ခုနှစ် မတ် လ ၂၇ ရက် မြန်မာ့ တပ်မတော် နေ့ တွင် ထုတ်ပြန် ကြေညာ ခဲ့ သည် ။
မြောက် ဘက် ၌ လည်း မြို့ရိုး လေး ထပ် ခံတပ် ကြီး တစ် ထပ် ဖြင့် ကာကွယ် ထား သည် ။
မွန် ဘုရင် ရာဇာဓိရာဇ် ၏ အရေးတော်ပုံ များ တွင် ဖော်ပြ ပါ ရှိ သော မြောင်းမြ မြို့ မှာ ရာမည တိုင်း မွန်၃ ရပ် တွင် ပါဝင် သည့် ပုသိမ် ၃၂ မြို့ တွင် အဝင်အပါ ဖြစ် ၍ ၊ ထိုစဉ် က ကျိုက်ဇလဲထော် မြို့ ဟု တွင် ခဲ့ သည် ။
မွန် လူမျိုး များ သည် လည်း အရှေ့တောင် အာရှ ဒေသ တွင် ထေရဝါဒ ဗုဒ္ဓ ဘာသာ ကို အစောဆုံး ကိုးကွယ် ယုံကြည် ကြ သည့် လူမျိုး ဖြစ် သည် ။
ယခု လက်ရှိ အသုံးပြု နေ သော နည်းလမ်း များ တွင် သိပ္ပံ ပညာ နယ်ပယ် မျိုးစုံ မှ ပါဝင် ပြီး ဇီဝဓာတုဗေဒ ၊ သင်္ချာ ပညာ နှင့် အင်ဂျင်နီယာ ပညာရပ် တို့ အပါအဝင် ဖြစ် သည် ။
ယင်း တို့ တွင် လူ တို့ ၏ ဓလေ့ များ ၊ အစဉ်လာ များ ၊ အလေ့အကျင့် များ ၊ ထုံးတမ်း များ ၊ ဘာသာ ယုံကြည် မှု စသည် တို့ အကျုံးဝင် ပေ သည် ။
ယင်း တို့ မှာ ၁ ဟိမဝန္တာ တောင်တန်း ဒေသ ၊ ၂ အိန္ဒုဂင်္ဂါ လွင်ပြင် ဒေသ ၊ ၃ တောင် ပိုင်း ကျွန်းဆွယ် ဟူ၍ ဖြစ် သည် ။
ယင်း တို့ ၏ လှုပ်ရှား မှု များ ကို မူ အစိုးရ မှ တင်းကျပ် စွာ ချုပ်ကိုင် ထား သည် ။
ရန်ကုန် မန္တလေး ရထားလမ်း ရှိ ပြီး မန္တလေး မြို့ သည် အရှေ့ ဘက် ရှမ်း ကုန်းပြင်မြင့် ရှိ ပြင်ဦးလွင် ၊ လားရှိုး နှင့် မြောက် ပိုင်း ရှိ မြစ်ကြီးနား မြို့ များ သို့ သွား သော ရထားလမ်းခွဲ များ စတင် ရာ လည်း ဖြစ် သည် ။
ရုက္ခဗေဒ သည် စားသုံး နိုင် သည့် အပင် များ ၊ ဆေးဖက်ဝင် သည့် အပင် များ ၊ အဆိပ်သင့် သည့် အပင် များ အား ခွဲခြား သိရှိ နိုင် ရန် ကြိုးပန်း ချက် များ နှင့် စတင် ခဲ့ သည့် ရှေးအကျဆုံး သိပ္ပံ ပညာ ဖြစ် သည် ။
လက်မှတ် က အသွား တစ် ကြောင်း တည်း လား ၊ အသွား အပြန် အတွက် လား ။
လက်ရှိ ထီးနန်းစိုးစံ နေ သည် မှာ ဘုရင် ဘူမိဘောအဒူလျာဒက် ဖြစ် ပြီး ဝန်ကြီးချုပ် မှာ ယင်လပ်ရှင်နာဝပ် ဖြစ် သည် ။
လယ်ယာလုပ် ခြင်း ၊ ငါးဖမ်း ခြင်း တို့ ဖြင့် လူ များစု သည် ခက်ခဲ စွာ အသက်မွေးဝမ်းကျောင်း ကြ ရ သည် ။
ဝက်ဝံ အမျိုးကွဲ ပေါင်း ၈ မျိုး မျှ သာ ရှိ သော်လည်း နေရာ အနှံ့အပြား တွင် နေထိုင် ကြ ပြီး မြောက် ဘက် ကမ္ဘာ ခြမ်း ရှိ နေရာ ဒေသ အနှံ့အပြား နှင့် တောင် ဘက် ကမ္ဘာ ခြမ်း ရှိ အချို့ နေရာ တို့ တွင် တွေ့ ရ သည် ။
သတ္တဝါ တို့ ၏ အင်္ဂါ အစိတ်အပိုင်း တို့ သည် ထက်ဝန်းကျင် တစ်ပြိုင်နက် ကြီး နိုင် သည် ။
သရူပ်ဘူမိဗေဒ သည် ကမ္ဘာ ပထဝီ မြေကြီး ၏ အတွင်း အပြင် ရှိ ရုပ်ဝတ္ထု ပစ္စည်း များ ၏ ပေါ်ပေါက် ပုံ ၊ ပြောင်းလဲ ပုံ ၊ ကြေမွ ပျက်စီး ပုံ စသော လုပ်ငန်း အသီးအသီး ကို လေ့လာ ခြင်း ဖြစ် သည် ။
သိုး မွေးမြူ သည့် လုပ်ငန်း ကြီးကျယ် ထွန်းကား လျက် ရှိ သော တိုင်း နိုင်ငံ တို့ မှာ ဩစတြေးလီးယား ၊ နယူးဇီလန် ၊ အာဂျင်တီးနား ၊ အူရူဂွေး ၊ ဗြိတိသျှ ကျွန်းစု နှင့် အမေရိကန် ပြည်ထောင်စု တို့ ဖြစ် သည် ။
သိုးကလေး များ သည် ပေါက်ဖွား ၍ မကြာမီ အတွင်း မိခင် နောက် သို့ တကောက်ကောက် လိုက် နေ တတ် ၏ ။
သူ တို့ အနေနှင့် MITS ၏ စိတ်ဝင်စား မှု ကို သာ ရရှိ လို ခဲ့ ကြ ခြင်း ဖြစ် သည် ။
အခေါက် ကို ညောင်းကျရောဂါ ၊ ဆီး နှင့် စပ်လျဉ်း သော ရောဂါ ၊ သွေးမြင်းသရိုက်ရောဂါ ၊ ကိုယ်ရေဝါရောဂါ နှင့် ဝမ်းဗိုက်အောင့် နာကျင် ခြင်း ရောဂါ များ တွင် သုံး ၏ ။
အချို့ ငါး များ မှာ အံ့ဩ ဖွယ် ပင် အသက်ရှည်ရှည် နေ နိုင် ကြ သည် ။
အခြား သော စားမြုံ့ပြန်သတ္တဝါ များ ကဲ့သို့ ပင် သိုး များ တွင် ခွာ နှစ် ခု ရှိ သည် ။
အစိုးရ ဘူမိဗေဒ တိုင်းတာ ရေး ဌာန သည် ဘူမိဗေဒ တိုင်းတာ လေ့လာ ရေး လုပ်ငန်း ကို အချိန်ပြည့် လုပ် သူ များ ဖြစ် ၍ လုပ်ငန်း အတွင်ဆုံး ဖြစ် သည် ။
အများ သိ ကျောင်းသား ခေါင်းဆောင် တစ် ဦး ဖြစ် လာ ပြီး နောက်ပိုင်း ၌ ရန်ကုန် တက္ကသိုလ် အင်္ဂလိပ်စာ ပါမောက္ခ အား ပေး ပို့ သော စာ တစ် စောင် တွင် သူ သည် ‘ ငြိမ်းချမ်း သော တော်လှန်ရေးသမား ’ သာ ဖြစ် သည် ဟု ရေးသား ခဲ့ ကြောင်း ကြားသိ ရ ပါ သည် ။
အမျိုးသား ဒီမိုကရေစီ အဖွဲ့ချုပ် သည် ဒေါ်အောင်ဆန်းစုကြည် ၏ ဦးဆောင် မှု ဖြင့် မဲ အားလုံး ၏ ၆၀ ရာခိုင်နှုန်း နှင့် လွှတ်တော် အမတ် နေရာ ၈၀ ရာခိုင်နှုန်း ကျော် အား နှစ် သုံးဆယ် အတွင်း ပထမဆုံး အကြိမ် ကျင်းပ ခဲ့ သည် ၁၉၉၀ ပြည့် နှစ် ရွေးချယ် တင်မြှောက် ပွဲ တွင် အနိုင် ရရှိ ခဲ့ သည် ။
အယ်ဆာဗေဒို ကွန်မြူနစ် ပါတီ အထွေထွေအတွင်းရေးမှူး ရှဖစ်ဟန်ဇယ် က သတင်းစာ ကွန်ဖရင့် တစ် ခု တွင် မိမိ တို့ ပြောက်ကျား များ အနေဖြင့် အမေရိကန် ၏ စစ် ရေး အကူအညီ ပေး မှု ရပ်ဆိုင်း ရေး အပေါ် အခြေခံ ပြီး အစိုးရ အာဏာပိုင် များ နှင့် ဆွေးနွေး ရန် အသင့် ပြင်ဆင် ထား ပြီး ဖြစ် ကြောင်း ၊ သို့ရာတွင် မိမိ တို့ ၏ အခွင့်အရေး လုံခြုံ မှု မ ရ သေး မီ လက်နက် ချအပ် မည် မ ဟုတ် ဟု မတ် လ ၂၄ ရက်နေ့ က ပြောကြား ခဲ့ သည် ။
အလားတူ ပင် ဥရောပ သမဂ္ဂ အီးယူ သည် လည်း ပိတ်ဆို့ မှု တွင် လက်နက် ရောင်းချ ခြင်း ပိတ်ဆို့ မှု ၊ ကုန်သွယ် မှု ဆိုင်ရာ အခွင့်အရေး ပိတ်ဆို့ မှု နှင့်အတူ လူသား ချင်း စာနာ ထောက်ထား မှု ကူညီ ပံ့ပိုး မှု မှ လွဲ ၍ အခြား ကူညီ ထောက်ပံ့ မှု အားလုံး ကို ပိတ်ဆို့ ထား ရှိ ခဲ့ သော်လည်း ယခု အခါ လက်နက် ရောင်းချ ခြင်း မှ လွဲ ၍ အခြား ပိတ်ဆို့ မှု အများအပြား ကို ဖွင့်လှစ် ပေး ခဲ့ ပြီ ဖြစ် သည် ။
အသောက မင်း ကို ဆက်ခံ သော မင်း များ လက်ထက် တွင် မူ နိုင်ငံတော် သည် အကွဲကွဲအပြားပြား ပြန် ၍ ဖြစ် ပြန် သည် ။
အာဏာပိုင် များ က ယခု ကဲ့သို့ ငြင်းဆန် မှု ကို အခွင့်ကောင်း ယူ ပြီး ကိုအောင်ဆန်း အား ကျောင်း မှ ထုတ်ပယ် လိုက် တော့ ၏ ။
အောက်စ်ဖို့ ကို သွား မဲ့ ဘတ်စ်ကား က ဘယ် အချိန် ပါ လဲ ။
ဤ နေရာ ၌ သတိပြု ရန် အချက် မှာ မည် သည့် ကုန်ပစ္စည်း များ ကို ထုတ်လုပ် သင့် သည် ဟု ဆုံးဖြတ် ရာတွင် လောကနီတိ သဘောတရား အားဖြင့် ဆုံးဖြတ် ခြင်း မျိုး မ ဟုတ် ဘဲ ၊ စီးပွား ရေး အကျိုး အများဆုံး ရရှိ ရေး ကို ရှေးရှု ၍ ဆုံးဖြတ် ခြင်း ကို သာ ဆိုလို သည် ။
ဤ ဝေါဟာရ ကို တီထွင် ခဲ့ သူ ကား ထင်ရှား ကျော်စော သော သဘာဝ ပညာရှင် ပြင်သစ် လူမျိုး ၁၇၄၄ ၁၈၂၉ ဖြစ် သည် ။
၁၉၄၅ ခုနှစ် ဩဂုတ် လ တွင် ကျယ်ပြန့် သော လူမှု ရေး နှင့် နိုင်ငံ ရေး အင်အားစု များ ကို ကိုယ်စားပြု သော ပုဂ္ဂိုလ် များ နှင့် အဖွဲ့အစည်း များ ပါဝင် နိုင် ရန် ဖက်ဆစ် ဆန့်ကျင် ရေး အဖွဲ့ ကို တိုးချဲ့ ဖွဲ့စည်း ပြီး ‘ ဖက်ဆစ် ဆန့်ကျင် ရေး ပြည်သူ့ လွတ်မြောက် ရေး အဖွဲ့ချုပ် ’ ဖဆပလ ဟူ၍ အမည် သစ် ပေး လိုက် ပါ သည် ။
၁၉၇၀ ခုနှစ် တွင် ဂျူရီလူကြီး များ ဖြင့် ဆုံးဖြတ် သော စနစ် ကို ဖျက်သိမ်း ခဲ့ ပြီး တရား စီရင် ခြင်း ကို တရားသူကြီး တစ် ဦး က သာ ဆုံးဖြတ် တော့ သည် ။
၂ဝ ရာစု မြန်မာ့ သမိုင်း သန်းဝင်းလှိုင် ၊ ၂ဝဝ၉ ခု ၊ မေ လ ၊ ကံကော်ဝတ်ရည် စာပေ ။
၂၀၀၆ နိုဝင်ဘာ လ တွင် ဂိတ်စ် သည် ၎င်း တို့ ၏ ကမ္ဘာ တစ်ဝန်း ပြုလုပ် ခဲ့ ကြ သော ကျန်းမာ ရေး နှင့် ပညာ ရေး ဆိုင်ရာ ပရဟိတ လုပ်ငန်း များ အတွက် Order of the Aztec Eagle ဆု ကို ဇနီး ဖြစ် သူ နှင့်အတူ ရရှိ ခဲ့ သည် ။
၎င်း ၏ ရည်ရွယ် ချက် များ သည် သံသယမကင်း ဖွယ် ဖြစ် သည့် အပြင် ဂျပန် ခေတ် အတွင်း တာဝန် ဝတ္တရား မ ရှိ ပါ ဘဲ နှင့် ၎င်း ဆောင်ရွက် ခဲ့ သော ကြမ်းတမ်း သည့် လုပ်ရပ် များ အကြောင်း ကို ဂုဏ်ဝင့် စွာ ရေးသား ထုတ်ဝေ ထား သော စာအုပ် က လည်း ရှိ နေ သေး သည် ။
Steady State ဟု အကြမ်းဖျင်း ခေါ်ဆို နိုင် သည် ။
ကမ္ဘာပတ်လမ်းကြောင်း ပေါ် ရှိ ဂြိုဟ်တု ဟောင်း တစ် လုံး အား ဒုံးပျံ ဖြင့် ပစ်ချ ပြီး မိမိ အင်အား ကို ပြသ ခဲ့ သည် ။
ကုန်စည် များ ကို ဧရာဝတီ မြစ်ကြောင်း တစ်လျှောက် နှင့် ထိုင်း - မြန်မာ နယ်စပ် မှ တစ်ဆင့် ရောင်းဝယ်ဖောက်ကား ကြ ပြီး နယ်စပ် လမ်းကြောင်း မှ ပင် တရားမဝင် မူးယစ်ဆေးဝါး များ အား ပြည်ပ သို့ မှောင်ခို တင်ပို့ ကြ သည် ။
ကုလသမဂ္ဂ က ၂ဝဝ၃ ခုနှစ် တွင် ပြန်လည် သုံးသပ် ရာ ဝယ် ကုလသမဂ္ဂ ၏ အဓိပ္ပါယ် ဖွင့်ဆို ချက် ၌ အယ်လ်ဒီစီ ဖြစ် ဖို့ ရန် စံ သတ်မှတ် ချက် သုံး ချက် နှင့် ကိုက်ညီ ရ မည် ဟု ဆို ထား သည် ။
ကူညီ ပေး ခဲ့ တာ ကို တကယ် တန်ဖိုး ထား ပါ တယ် ။
ကျွန်ုပ် သည် ကလေး ဘဝ မှ စ ၍ စာပေ ရေးသား ခြင်း သည် ဂုဏ်သရေ အရှိဆုံး အလုပ် ဟု ယုံကြည် ခဲ့ ပြီး ထို ဂုဏ် ဆို သည် မှာ ပစ္စည်း ဥစ္စာ ဓန ကြွယ်ဝ ချမ်းသာ ခြင်း ကို ဆိုလို သည် မ ဟုတ် ဘဲ ရိုးသား ၍ မှန်ကန် သော ဂုဏ်သိက္ခာ ကို ဆိုလို ခြင်း ဖြစ် သည် ။
ကျွဲသိုး ကြီး များ သည် ၆ ပေ မျှ မြင့် ၍ ဦးချို များ သည် ၆ ပေ ခန့် ပင် ရှည်လျား သည် ။
ကြည်နူး ဖွယ် ရာ ကောင်း ခဲ့ ပါ တယ် ။
ကြီး ခြင်း အပင် တွင် ကြီး ရာ အပိုင်း ဝါ ကြီး နယ် များ သည် သူ့ နေရာ နှင့် သူ တိကျ စွာ သတ်မှတ် လျက် ရှိ သည် ။
ခဏ နေ ရင် စစ်ဆေး လိုက် ပါ့ မယ် ။
ခါကာဘိုရာဇီ တောင်ထိပ် သို့ ယနေ့ အထိ ဂျပန် နိုင်ငံသား တစ် ဦး နှင့် မြန်မာ နိုင်ငံသား တစ် ဦး ပါဝင် သော တောင်တက် အဖွဲ့ တစ် ဖွဲ့ သာလျှင် ခြေချ နိုင် ခြင်း ရှိ သေး သည် ။
ချိုးရေ ကို နည်းနည်း ပို နွေး စေ ချင် တယ် ။
ချီးစ်ဘာဂါ ၊ အာလူးချောင်းကြော် နဲ့ ကိုလာ အသေး ပေး ပါ ။
ခြင်း တစ် ခု ထဲ ထည့် ထား ပေး နိုင် မလား ။
ခြေတံရှည်အိမ် များ တည်ဆောက် နေထိုင် သည် ။
ဂမ်မာ ရောင်ခြည် သည် အိပ်စရေး ရောင်ခြည် ကဲ့သို့ ပင် လှိုင်း များ ဖြစ် သော်လည်း လှိုင်း အလျား အလွန် တို ကြောင်း ရားသားဖို့ စတင် တွေ့ ရှိ ခဲ့ ၏ ။
ဂိတ်စ် နှင့် သူ့ အဖေ က Rockefeller နှင့် အကြိမ် ပေါင်း များ စွာ တွေ့ဆုံ ကြ ပြီး ၊ Rockefeller မိသားစု ၏ ပရဟိတ လုပ် ရ ခြင်း ရည်ရွယ် ချက် ဖြစ် သော အစိုးရ တွေ နဲ့ တခြား အဖွဲ့အစည်း တွေ က မျက်ကွယ်ပြု ထား ကြ တဲ့ ကမ္ဘာ့ ပြဿနာ တွေ နှင့် ပတ်သက် ၍ လှူဒါန်း ခြင်း ဟူ သည့် ရည်ရွယ် ချက် တွင် တစ်စိတ်တစ်ပိုင်း ပါဝင် ပုံစံချ ခဲ့ ကြ သည် ။
ဂေါတမ မြတ်စွာဘုရား ပရိနိဗ္ဗာန်စံ တော် မူ ပြီးနောက် တွင် ဘုရားရှင် ၏ ဓာတ်တော် မွေတော် များ ကို ခိုင်ခန့် လုံခြုံ သော ထူပါရုံ စေတီတော်ကြီး များ ၌ ဌာပနာ ၍ အမြတ်တနိုး ကိုးကွယ် ကြ သည် ။
စစ် အစိုးရ သည် နိုင်ငံတကာ မှ ဝိုင်းပယ် ထား ခြင်း ကို တိုး ၍ ခံ နေ ရ သည် ။
ဆန် ၊ ပဲ ပင် နှင့် မဲနည် ပင် များ ကို လည်း စိုက်ပျိုး ကြ သည် ။
ဆူဖီ အယူဝါဒ နှင့် အစ္စလာမ် ဥပဒေ တို့ သည် တစ် ခု ကို တစ် ခု ပြီးပြည့်စုံ သည် ဆို သော်လည်း ၊ အချို့ သော မွတ်စလင် များ က ဆူဖီ အယူဝါဒ သည် မ မျှတ သည့် ဘာသာ ရေး ပြုပြင် မွမ်းမံ မှု တစ် ခု ဖြစ် သည် ဟု ဝေဖန် ပြစ်တင် ကြ သည် ။
ဆောင်းတွင်း ၌ သွေးအေးသတ္တဝါ တို့ သည် လေးလံ ထိုင်းမှိုင်း လာ ကြ သည် ။
တက္ကစီ ကို ခေါ် ပေး လို့ ရ ပါ သလား ။
တက္ကသိုလ် ပြီးဆုံး သောအခါ ပန်းတနော် မြို့ အမျိုးသား ကျောင်း တွင် ဆရာ လုပ် ရန် ပြန် လာ ခဲ့ သည် ။
တန်ဆောင် မှာ မီးတိုင် ဖြစ် ပြီး မှုန်း မှာ ပျံနှံ့ စေ ခြင်း အဓိပ္ပါယ်ရ ပြီး ထို ဝေါဟာရ နှစ် ခု ပေါင်း လိုက် လျှင် မျက်စိတစ်ဆုံး ဆီမီးတိုင် များ ပွားများ ထွန်းလင်း နေ သည် ဟု ဆိုလို သောကြောင့် မီးထွန်း ပွဲ ကို ရည်ညွှန်း ပါ သည် ။
တရုတ် နိုင်ငံ သည် လူဦးရေ ၁၃၅၀ဝ၄၄၆၀၅၁.၃၅ ဘီလီယံ ဖြင့် ကမ္ဘာ ပေါ် တွင် လူဦးရေ အသိပ်သည်းဆုံး ဖြစ် သည် ။
တိုကျို သုည သုံး သုံး နှစ် ကိုး တစ် ငါး ရှစ် သုံး ငါး ၊ မစ္စတာ ဟာရဒ ဖြစ် ပါ တယ် ။
တိုင်းမ် မဂ္ဂဇင်း မှ ဂိတ်စ် အား နှစ်ဆယ် ရာစု ကို ကမ္ဘာ့ လွှမ်းမိုးနိုင်ဆုံး သူ အယောက် တစ်ရာ အနက် တစ် ယောက် အဖြစ် သတ်မှတ် ထည့်သွင်း ခဲ့ ပြီး ၊ ၂၀၀၄ ၊ ၂၀၀၅ နှင့် ၂၀၀၆ ခုနှစ် များ အတွက် လည်း ကမ္ဘာ့ လွှမ်းမိုးနိုင်ဆုံး သူ အယောက် တစ်ရာ တွင် ပါဝင် ခဲ့ သည် ။
တောင်သူလယ်သမား များ ခံစား နေ ရ သော အတိဒုက္ခ များ မှ ပေါ်ပေါက် လာ ရ သော ပုန်ကန် မှု ကို ဗြိတိသျှ အစိုးရ က ရှင်ဘုရင် ဖြစ် လို သော အယူသည်း သူ တစ် ယောက် ဦးဆောင် သည့် တောသူတောင်သား ပုန်ကန် မှု မျှ သာ ဖြစ် သည် ဟု သေးသိမ် စေရန် နှိမ် ၍ ဖော်ပြ ခဲ့ ပါ သည် ။
ထို မိန့်ခွန်း တွင် ပွင့်ပွင့်လင်းလင်း ဖော်ပြ ခဲ့ သည် မှာ ဗြိတိသျှ တို့ သည် အေးချမ်း စွာ ဖြေရှင်း ရေး ကို လိုလား သည် ဟု သူ ယုံကြည် လို ကြောင်း ၊ သူ ကိုယ်တိုင် လည်း အေးဆေး သော နည်း များ ကို သာ ပို ၍ နှစ်သက် ကြောင်း ၊ သို့သော်လည်း လိုအပ် သည့် သဘောတူညီ ချက် များ မ ရ ပါ က လူထု အနေနှင့် တရား ဥပဒေ ပြင်ပ မှ လွတ်လပ် ရေး တိုက်ပွဲ ဝင် ရန် အဆင်သင့် ပြင် ထား ရ မည် ဖြစ် ကြောင်း စသဖြင့် ဖြစ် ပါ သည် ။
ထို့ကြောင့် ယခု အခါ ကမ္ဘာ အပြင် ဘက် သို့ ထွက် ၍ အခြား ဂြိုဟ် များ သို့ သွားရောက် ရန် ကြံစည် အားထုတ် လျက် ရှိ နေ ကြ လေ သည် ။
ထို့ကြောင့် လည်း ပလောပီနံ သို့ ရောက် ၍ များမကြာမီ အသက် ၁၉ နှစ် အရွယ် တွင် မြန်မာ ပြည် သို့ ပြန်လည် ရောက် ရှိ လာ ပြန် ကာ ရှေးဦးစွာ ငယ် ဆရာ ငယ် ကျောင်း ဖြစ် သော ဖာသာရ်-ဝဲလဝါး ၏ အာ - စီ - အင်မ် ကျောင်း တွင် ပင် ဆရာ အဖြစ် ခန့်ထား ချီးမြှင့် ခြင်း ခံ ရ သည် ။
ထို့နောက် ခေတ် အလိုက် တိုးတက် ခဲ့ သည် နှင့်အမျှ စာ ကိရိယာ ၊ ကိရိယာ ပြား ၊ ကျောက်သေးတုံး ၊ ကိရိယာ များ ပေါ် လာ ခဲ့ ပေ သည် ။
ထို့ပြင် ၊ ပြင်သစ် အမျိုးသား ကူးဗီယေ သည် လူ နှင့် တိရစ္ဆာန် တို့ ၏ ကိုယ်ခန္ဓာ ဖွဲ့စည်းပုံ ကို လေ့လာ ၍ အနာတမီ ပညာရပ် ကို စတင် ပြုစု ပေး ခဲ့ လေ သည် ။
ဒါ က ဘယ်လောက် မြင့် လဲ ။
ဒီ ည တော်တော့် ကို ပျော်ရွှင် ခဲ့ ပါ တယ် ။
ဒီ မှာ ကောင်းမွန် တဲ့ အတွေ့အကြုံ တွေ ရ လိုက် တယ် ။
ဒုတိယ အင်္ဂလိပ် မြန်မာ စစ် သည် ၁၈၅၂ ခုနှစ် တွင် စတင် ဖြစ်ပွား ခဲ့ သည် ။
နိုင်ငံတော် ဘာသာ မှာ ထေရေဝါဒ ဗုဒ္ဓ ဘာသာ ဖြစ် ပြီး ထိုင်း လူမျိုး ၉၅ ရာခိုင်နှုန်း ယုံကြည် ကိုးကွယ် ကြ သည် ။
နောက် မှ မုတ္တမ ဟု တွင် သည် ။
နှောင်း ပိုင်း တွင် နွယ်တာ ဟူ၍ လည်းကောင်း ၊ နွေတာ ဟူ၍ လည်းကောင်း ရေး လာ ကြ သည် ။
ပုသိမ် မြို့ သည် ယခင် က မွန် တို့ ပိုင်နက် ဖြစ် သော်လည်း မွန် လူမျိုး အနည်းငယ် သာ နေထိုင် ကြ ပြီး မြန်မာ လူမျိုး မှာ အများစု ဖြစ် သည် ။
ပြတင်းပေါက် ဖွင့် လို့ မ ရ ဘူး ။
ဗိုလ်ချုပ် အောင်ဆန်း သည် တိုင်းပြည် ၏ ဦးစားပေး လိုအပ် ချက် အရ နိုင်ငံ ရေး ခေါင်းဆောင် ၊ စစ် ရေး ခေါင်းဆောင် လုပ် နေ ရ သော်လည်း သူ အမှန်တကယ် ဖြစ် ချင် သည့် အာသီသ မှာ စာရေးဆရာ ဘဝ ဖြစ် သည် ။
ဗြိတိန် မှ ပျံလွှားငှက် သည် ဆောင်း ရာသီ ၌ မိုင် ၅ဝဝဝ ဝေး သော တောင်အာဖရိက တိုက် သို့ ရွှေ့ပြောင်း နေထိုင် လေ့ ရှိ သည် ။
ဘာ များ သောက် ဦး မလဲ ခင်ဗျာ ။
မင့် ရဲ့ မျက်နှာ ကြည့် ရ တာ နဲနဲ အဆီပြန် နေ သလိုပဲ ။
မင်း ဘာ ပြော နေ တာ လဲ ဆို တာ ကို နားမလည် နိုင် တော့ ဘူး ။
မဟာမက်အလီဂျင်းနား ခေါင်းဆောင် သော မွတ်စလင် အမျိုးသား များ ၏ ဆူပူ တောင်းဆို မှု ကြောင့် ဗြိတိသျှ အစိုးရ က အိန္ဒိယ နှင့် ပါကစ္စတန် ဟူ၍ နှစ် နိုင်ငံ ခွဲခြား ဖွဲ့စည်း ပေး လိုက် ပြီး သည့် နောက် တွင် ဟိန္ဒူ မွတ်စလင် အဓိကရုဏ်း များ ဆက်လက် ဖြစ်ပွား နေ ခဲ့ သေး သည် ။
မေးရိုး ကြီး ၏ ။
များမကြာမီ တွင် ဂျပန် နိုင်ငံ သို့ ဖိတ်ခေါ် ခြင်း ခံ ရ ပြီး ဂျပန် ဧကရာဇ် မှ တက်နေဝန်း ဂုဏ်ထူးဆောင် ဘွဲ့ ကို ချီးမြှင့် ခဲ့ သည် ။
မြန်မာ နိုင်ငံ ကယား ပြည် ငွေ တောင် ပေါ် တွင် လည်း နေ ခဲ့ ဟန်တူ သည် ။
မြန်မာ နိုင်ငံ တွင် ၁၉ ရာစု မ တိုင် မီ က သက်ဦးဆံပိုင် ဘုရင် စနစ် ကျင့်သုံး ခဲ့ ပြီး မင်းဆက် ပေါင်း များ စွာ အုပ်ချုပ် ခဲ့ သည် ။
မြန်မာ့ ဂုဏ်ဆောင် ဧရာဝတီ မြစ်မ ကြီး မှ တစ်ဆင့် လည်း အဓိက စားကုန် များ ဖြစ် သော ဆန် ၊ ဆီ ၊ ဆား ၊ ငရုတ် ၊ ဝါး စသော လယ်ယာ ထွက်ကုန် များ နှင့် အခြား ကုန်ပစ္စည်း များ ကို လည်း ရေလမ်း မှ တစ်ဆင့် တွင်ကျယ် စွာ ကူးသန်း ရောင်းဝယ် ကြ သည် ။
မွတ်စလင် ဘာသာ ဝင် များ အနက် ၁၃ ရာခိုင်နှုန်း မျှ သည် ကမ္ဘာ့ မွတ်စလင် အများဆုံး နိုင်ငံ ဖြစ် သည့် အင်ဒိုနီးရှား နိုင်ငံ ၌ ၊ ၂၅ ရာခိုင်နှုန်း သည် တောင် အာရှ ၌ ၊ ၂၀ ရာခိုင်နှုန်း သည် အရှေ့ အလယ် ပိုင်း ၌ ၊ ၂ ရာခိုင်နှုန်း မျှ သည် အာရှ အလယ် ပိုင်း ၌ ၊ ၄ ရာခိုင်နှုန်း မျှ သည် အရှေ့တောင် အာရှ ၌ ၊ ၁၅ ရာခိုင်နှုန်း သည် အာဖရိက ဆာဟာရ ဒေသ များ ၌ စသည် ဖြင့် အသီးသီး နေထိုင် ကြ သည် ။
ယင်း နောက် လူထုအုံကြွ မှု ကို အပြင်းအထန် နှိမ်နင်း ခဲ့ သဖြင့် ကျောင်းသား များ နှင့် ပြည်သူ များ သေဆုံး ခဲ့ သည် ။
ရှက်တလန် မြင်း မျိုး တွင် ရှည်ဖားဖား လည်ဆံမွေး ကြမ်း နှင့် ထူထဲ သော အမြီး ရှိ သည် ။
ရှစ် နာရီ ဆို လာ ခေါ် မယ် ။
ရှေး အခါ က ပြင်ဦးလွင် သည် ဓနု လူမျိုး များ နေထိုင် ရာ အရပ် ဖြစ် သည် ။
သက်ရှိ များ နှင့် ၎င်း တို့ ၏ ပတ်ဝန်းကျင် တို့ အပြန်အလှန် ဆက်စပ် အကျိုးပြု ပုံ အား လေ့လာ သော ဘာသာရပ် ဖြစ် သည် ။
သတ်မှတ် ရုံ သာမက တစ်ကမ္ဘာလုံး ရှိ software developer များ သိ စေရန် နှင့် တစ်ပြေးညီ အသုံးပြု နိုင် စေရန် သတ်မှတ် ပြီး ကြေညာ ထား ကြ ရ ပါ လိမ့် မည် ။
သို့ရာတွင် ယခု အခါ ၌ မူ နိုင်ငံတော် အစိုးရ သို့မဟုတ် သာသနာပိုင် ပုပ်ရဟန်းမင်းကြီး သို့မဟုတ် ဘုရင်မင်းမြတ် တို့ က ချာတာ ခေါ် အထူး အခွင့်အရေး ပေး သော စာချုပ် ဖြင့် တည်ထောင် ခွင့် ပြု သော အထက်တန်း ပညာရပ် များ ကို သင်ကြား ပို့ချ ပေး သည့် ကျောင်း ကြီး များ ကို သာ တက္ကသိုလ် ဟု ခေါ် သည် ။
သို့သော် ဇော်ဂျီ သည် ၎င်း ၏ ဖော်ပြ ချက် ဖြစ် သော ယူနီကုတ် စနစ် သို့ အဆင့် မြှင့် သွား ရန် ဟူသော အချက် ကို လိုက်နာ ရန် ပျက်ကွက် ခဲ့ သည် ။
သို့သော် သက္ကတ ဘာသာ စာပေ သည် လုံးဝ ကွယ်ပျောက် သွား ခြင်း မ ဟုတ် ပေ ။
သီတင်းကျွတ် မီးထွန်း ပွဲတော် မှာ သီတင်းကျွတ် လ ၏ ထင်ရှား သော ပွဲတော် ဖြစ် သည် ။
သူ တို့ စား သော အစာ မှာ လည်း ဆူး ရှိ သော ရှားစောင်းပင် များ ၊ မြက်ခြောက် များ ၊ နွယ်ပင် ကလေး များ ဖြစ် ၏ ။
သူ သည် ဂိတ်စ် မိသားစု တွင် လေး ယောက် မြောက် နာမည် ဖြစ် သော်လည်း ဖခင် ဖြစ် သူ ထံ ၌ နောက်ဆက်တွဲ အနေနှင့် III ပါ ရှိ နေ ပြီး ဖြစ် သောကြောင့် WilliamGatesIIIorTrey ဟု ခေါ်ဆို ကြ သည် ။
ဟော ဒီ မှာ ။
အကယ်၍ သတ္တု သည် သံ ဖြစ် လျှင် သတ္တု ကျောက်ရိုင်း သည် လေပြင်းမီးဖို တွင် ထည့် ၍ ပြင်း စွာ အပူတိုက် ပေး ရ သည် ။
အခန်း ပြန်အပ် မှာ က ဘယ်နှ နာရီ လဲ ။
အခမဲ့ ဆားဗစ် ဟု ဆို သော်လည်း ၎င်း တို့ သတ်မှတ် ပေး ထား သော ၁ GB ပြည့် သွား ပါ က ငွေပေး ၍ ဝယ်ယူ အသုံးပြု ရ ပါ သည် ။
အခွန် ကင်းလွတ် ပစ္စည်း များ ပါ ပါ သလား ။
အင်္ဂလိပ် ကုန်တင်သင်္ဘော ကပ္ပတိန် ဟာရိုလူဝီ နှင့် ရောဘတ်ရှက်ပတ် တို့ သည် ရန်ကုန် မြစ် အတွင်း ၌ ရှိ နေ စဉ် သင်္ဘော ပေါ် ၌ လူသတ် မှု ကျူးလွန် ခဲ့ ကြ သည် ။
အစိုးရ အနေဖြင့် လည်း သပိတ်မှောက် သူ များ ၏ မ ကျေနပ် ချက် များ ကို လေးနက် စွာ မ စဉ်းစား ၍ မ ဖြစ် တော့ ပါ ။
အထူးသဖြင့် မိုက်ခရိုဆော့ဖ် ၏ programming ဘာသာရပ် ဆိုင်ရာ ထုတ်လုပ် မှု များ တွင် ဖြစ် သည် ။
အဘိဓာန် ပြုစု ရေး ကို ယခု အခါ ရန်ကုန် တက္ကသိုလ် ဘာသာပြန် ဌာန တွင် ဌာနမှူး ဖြစ် သော ဦးဝန် က တာဝန်ယူ ၍ လုပ်ဆောင် ပြီးလျှင် ၊ စွယ်စုံကျမ်း ပြုစု ရေး ကို သူကြီး ဂေဇက် ဦးခင်မောင် က တာဝန်ယူ ခဲ့ ရ သည် ။
အများအားဖြင့် ဓာတု ပညာရှင် မှာ ဓာတု ဘာသာရပ် ခွဲ တစ် ခု ကို သာ အထူးပြု လုပ်ကိုင် လေ့ ရှိ သည် ။
အရွက်ကြိတ်ညှစ်ရည် ကို နံနက် ည ကြွေ ဇွန်း ကြီး တစ် ဇွန်း ကျ သောက် သော် ဆီးပူ ခြင်း ပျောက် ၏ ။
အဝတ်အစား အတွက် အဇီးအီး ခေါ် ဂုံလျှော်ပင် တစ် မျိုး မှ ချည်မျှင် ထုတ် ၍ ရက်လုပ် ယူ ကြ ၏ ။
အိတ် ပျောက် သွား လို့ ပါ ။
အိန္ဒိယ သည် အိမ်နီးချင်း နိုင်ငံ များ အား စစ် ရေး အရ ဝင်ရောက်စွက်ဖက် မှု တွင် ၂ ကြိမ် မျှ ပါဝင် ခဲ့ သည် ။
အောင်ဆန်း က မူ ကြောက်ရွံ့ ၍ အသံ ပျောက် သွား ခြင်း မ ရှိ ။
အဲလိဇဘက် ၂ သည် နယူးဇီလန် ၏ ဘုရင်မ ဖြစ် ပြီး နိုင်ငံ ၏ အကြီးအကဲ လည်း ဖြစ် သည် ။
ဤ ဒေသ တွင် အလေ့ကျ ပေါက်ရောက် သော အပင် များ တွင် ကြက်ပေါင်စေး ပင် ၊ ရှား ပင် ၊ ပျဉ်းကတိုး ပင် ၊ လမုတော ၊ အုန်း ပင် နှင့် ကွမ်းသီး ပင် များ ပါဝင် လေ သည် ။
ဦးနု သို့မဟုတ် သခင် နု ၂၅ မေ ၁၉၀၇ ၁၄ ဖေဖော်ဝါရီ ၁၉၉၅ သည် မြန်မာ နိုင်ငံ ၏ ပထမဆုံး ဝန်ကြီးချုပ် ဖြစ် သည် ။
၁၇ဝ၄ ခုနှစ် ၌ ပင် ဂျာမနီ နိုင်ငံ ၌ ပေါ်ပေါက် သော စွယ်စုံကျမ်း မှာ ကား ၊ အကြောင်းရပ် တို့ ကို ရေးသား သော ပညာရှင် အများ တို့ ၏ ဆောင်းပါး ချည်း သက်သက် ဖြင့် ရေးသား ပြုစု သော ကျမ်း ဖြစ် ၍ ၊ ယင်း သို့ ဆောင်းပါး အများ ကို စွယ်စုံကျမ်း အဖြစ် ထုတ်ဝေ သည် မှာ ပထမ ပင် ဖြစ် ပေ သည် ။
၁၉၃၅ တွင် ဆယ် တန်း အောင်မြင် ခဲ့ သည် ။
၁၉၄၀ ခုနှစ် ဩဂုတ် လ တွင် သခင် အောင်ဆန်း နှင့် သခင် လှမြိုင် နောင် အခါ ဗိုလ် ရန်အောင် ဟု ထင်ရှား သူ တို့ မြန်မာ ပြည် မှ ဟိုင်လီ အမည် ရှိ သင်္ဘော နှင့် ထွက်ခွာ ခဲ့ ရာ တရုတ် နိုင်ငံ အမွိုင် မြို့ ရှိ ‘ အပြည်ပြည် ဆိုင်ရာ ဒေသ ’ ဖြစ် သော ကူလန်စု သို့ ရောက် သွား ကြ ပါ သည် ။
၁၉၄၅ ခုနှစ် ဂျပန် သိမ်းပိုက် မှု ကို တော်လှန် ခဲ့ သော နှစ်ပတ်လည် နေ့ ဖြစ် သည့် တပ်မတော် နေ့ ကို ဂုဏ်ပြု ရန် ကြီးမား သည့် စစ်ရေးပြ ချီတက် ခြင်း ဖြစ် သည် ။
၁၉၇၃ တွင် ရေးသား ခဲ့ သော ဓား တောင် ကို ကျော် ၍ မီး ပင်လယ် ကို ဖြတ် မည် ဟူသော ဝတ္ထု သည် သူ ၏ အကြီးကျယ်ဆုံး သော ပြောင်မြောက် သည့် လက်ရာ ဟု ယူဆ ပြီး သူ သည် တောင်သမန် ရွှေ အင်း က လေညင်း ဆော် တော့ ကဲ့သို့ သော သမိုင်း ဆိုင်ရာ မှတ်တမ်း မှတ်ရာ များ ကို ပါ ရေးသား ခဲ့ ပါ သည် ။
၃၂ ထိုနည်းတူ လေဝိ လူ တစ် ယောက် သည် ထို အရပ် သို့ ရောက် သောအခါ ၊ လာ ၍ ကြည့်မြင် လျှင် လွဲရှောင် ၍ သွား လေ ၏ ။
‘ ထွက်ရပ်ဂိုဏ်း ’ ဝင် များ အနက် ဂျပန် အကူအညီ လက်ခံ သင့် ၊ မ ခံ သင့် နှင့် ပတ်သက် ၍ စိတ် သဘောထား ကွဲပြား မှု များ ရှိ နေ ခဲ့ ပါ သည် ။
DNA တိုက်ဆိုင် စစ်ဆေး မှု သည် တရား စီရင် ရေး စနစ် ၏ မရှိမဖြစ် ကိရိယာ တစ် ခု ဖြစ် လာ ပြီး ဂေဟဗေဒ Ecology ကဲ့သို့ သော ဘာသာရပ် ခွဲ မှ ကမ္ဘာ ကြီး ပူနွေး လာ မှု နှင့် ပတ်ဝန်းကျင် ညစ်ညမ်း မှု ပြဿနာ များ အား အဓိက ဖြေရှင်း ပေး လျက် ရှိ သည် ။
Graphic များ ကို မကြာခဏ ဆို သကဲ့သို့ dot တစ် ခု ချင်း အား ကိုယ်စား ပြု ရန် အသုံးပြု သည့် bit အရေအတွက် ဖြင့် လည်း ဖော်ပြ တတ် သည် ။
ကမ္ဘာ ပေါ် ရှိ ဒေသ များ နှင့် နိုင်ငံ အစုအဝေး တို့ ၏ ပျမ်းမျှ လူထု ဖွံ့ဖြိုး ရေး ညွှန်းကိန်း ကို လည်း နှိုင်းယှဉ် ရန် အတွက် ထည့်သွင်း ထား ခဲ့ သည် ။
ကုန်ပစ္စည်း များ မှာ တရားမဝင် ရောင်းချ ခြင်း မျိုး ဥပမာ ၊ လက်နက် သို့မဟုတ် မူးယစ်ဆေးဝါး ဖြစ် သည် ။
ကောသလ မင်း အိပ်မက် ၁၆ ချက် သည် ကား မြတ်စွာဘုရား သက်တော်ထင်ရှား ရှိ စဉ် က ကောသလ မင်းကြီး မြင်မက် သော အိပ်မက် ဖြစ် သည် ။
ကျွန်ုပ် တို့ ၏ ပတ်ဝန်းကျင် တွင် အသက်ရှင် နေ သော သဇီဝ များ ဝန်းရံ လျက် ရှိ ကြ သည် ။
ကြွက် ကဲ့သို့ သော သီးနှံဖျက် တိရစ္ဆာန် တို့ ကို ငှက် တို့ က ဖမ်း ၍ စားသောက် တတ် ကြ သည် ။
ခင်ဗျား ကြိုက် သလို လုပ် ပါ ။
ခင်ဗျား အမ ၊ ညီမ ရဲ့ လိပ်စာ ဘာ လဲ ။
ဂျပန် တို့ သည် ၅ ရာစု နှင့် ၆ ရာစု လွန် ပြီးနောက် တွင် သူ တို့ ဘာသာ စတင် ၍ သမိုင်း ရေးသား လာ ခဲ့ ကြ သည် ။
ဂျီဒီပီ သည် ဤ ကဲ့သို့ ကိစ္စ များ ကို ထည့်သွင်း မ စဉ်းစား ချေ ။
စင်္ကာပူ သည် အပူ ပိုင်း မိုး သစ်တော ရာသီဥတု ရှိ ပြီး ထူးခြား သည့် ရာသီဥတု အခြေအနေ များ မ ရှိ ဘဲ နှစ်စဉ် ပုံမှန် အပူချိန် ၊ စိုထိုင်းဆ နှင့် မိုးရေချိန် ရရှိ သည် ။
စပါး ၊ လယ်လုပ် ကိရိယာ စုပေါင်း ပိုင်ဆိုင် မှု မ ရှိ သော စုပေါင်း အဖွဲ့ များ ၌ ကုန် ထုတ်လုပ်အား သည် အိမ်ထောင်စု များ ၏ လိုအပ် ချက် ပြည့်မီ ရန် အဓိက ဦးတည် ကြ ပြီး လယ်ယာ ကုန် ထုတ်လုပ် သူ နှင့် ဈေးကွက် သို့မဟုတ် နိုင်ငံပိုင် အဖွဲ့အစည်း များ အကြား ဆက်ဆံ ရေး မှာ အားနည်း နေ လေ့ ရှိ သည် ။
စာချိုး ခံတွင်း နှစ် ခွ များလှ ရာဇာ ၊ ကျွေးကျွေး သမျှ မ ဝ နိုင် ပါ ၊ မှူးမတ် မင်းစိုး လာဘ်ထိုး သူ ရှာ ၊ နှစ် ဖက် စား တရား စီရင် မှာ ။
စိုက်ပျိုး ရေး ကောလိပ် အပါအဝင် ကျောင်းသား ဦးရေ ၁၂၉ ယောက် ရှိ သည် ။
ဆရာ ကြီး သည် မန္တလေး မြို့ ဗုဒ္ဓ ဘာသာ သီလရှင် ကျောင်း တွင် စတင် ပညာသင်ကြား သည် ။
ဆိုင်ကလုန်း သည် မုန်တိုင်း ၏ ပြင်းအား ပိုမို ကောင်းမွန် စေရန် အထောက်အကူပေး သည့် ရေနွေး များ ပါဝင် သော ဗဟိုတူ မျက်စိ အသွင်အပြင် ကို ဖြစ်ပေါ် စေ ပြီး ၎င်း သည် မုန်တိုင်း ၏ အတွင်း ဘက် အဓိကကျ သော မျက်စိ နံရံ အပြင် ဘက် တွင် ရှိ သော မျက်စိ နံရံ တစ် ခု ဖြစ် သည် ဧပြီ ၂၉ ရက် အစော ပိုင်း တွင် JTWC မှ ၎င်း အား ၁ နာရီ လျှင် ၁၆၀ ကီလိုမီတာ ၁ နာရီ လျှင် မိုင် ၁၀၀ လေတိုက်ခတ်နှုန်း ရှိ မည် ဟု ခန့်မှန်း ခဲ့ ပြီး တစ်ချိန် တည်း တွင် IMD မှ လည်း အလွန် ပြင်းအား ကြီး မည့် လေပွေ မုန်တိုင်း ဖြစ် မည် ဟု ခန့်မှန်း ခဲ့ သည် ။
ဆောင်း ရာသီ တွင် ရေခဲ ထဲ ၌ မြုပ် ၍ နွေဦးချိန် တွင် ရေခဲ အရည်ပျော် သောအခါ အသက်ရှင် လျက် ပြန်ထွက် လာ သော ငါး မျိုး လည်း ရှိ သေး သည် ။
ဆွန်နီ များ သည် ပထမ ဆုံး သော အုပ်ချုပ် ရေး နှင့် ဘာသာ ရေး အဓိက ခေါင်းဆောင် ကြီး Khalifah လေး ဦး အား မိုဟာမက် အရိုက်အရာ ကို အမှန်အကန် ဆက်ခံ သူ များ ဖြစ် သည် ဟု ယုံကြည် ကြ သည် ။
ဇီဝဗေဒ တွင် သုံးစွဲ သော ကြီးခြင်း ဆို သော ဝေါဟာရ သည် အရွယ် ပမာဏ ကြီးမား ခြင်း ထက် ပိုမို နက်နဲ သော အဓိပ္ပါယ် ကို ဆောင် သည် ။
ဈေးနှုန်း နှင့် အတန်းအစား အမျိုးမျိုး သော ဟိုတယ် နှင့် တည်းခိုခန်း များ ၊ ပင်လယ်စာ စားသောက်ဆိုင် များ ရှိ သည် ။
တစ်ခါတစ်ရံ လူ တို့ စိုက်ပျိုး ထား သော တောင်ယာ ပဲခင်း များ ကို ဝင်ရောက် ဖျက်ဆီး တတ် ကြ သည် ။
တဆိတ်လောက် ပါ ။
တည့်တည့် သွား ပြီး မီးပွိုင့် မှာ ဘယ် ဘက် ချိုး ပါ ။
တရုတ် ကဲ့သို့ သော အဓိက နိုင်ငံ ကြီး က ထောက်ခံ အားပေး နေ သ၍ မြန်မာ နိုင်ငံ တွင် သိသာ ထင်ရှား သော ပြောင်းလဲ မှု ဖြစ်ပေါ် ရန် အလားအလာ နည်းပါး လျက် ရှိ သည် ။
တိရစ္ဆာန် အများစု မှာ လိင်မှုပြု ခြင်း ဖြင့် မျိုးပွား ကြ ပြီး ဥဥ ခြင်း အပြင် အကောင် လိုက် မွေးဖွား ကြ သည် ။
တေမိ မင်း အားကျ လို့ ထင် ၏ ။
တောင်စဉ် တောင်တန်း တို့ ကို ကျောခိုင်း တံတိုင်း အသွင် ကာဆီး လျက် ရန်သူ တို့ ဖျက်ဆီး ခြင်း ငှာ ခဲယဉ်း လှ သော မုတ္တမ မြို့ ကြီး သည် လောကဓံတရား အရ ပျက်စီး လာ ခဲ့ ရာ ယခု အခါ ရွာ ကြီး တစ် ရွာ မျှ သာ ရှိ တော့ သည် ။
တော်ဝင်ကုမုဒြာ ဟော်တယ် ၊ နေပြည်တော် ဟိုတယ် ဇုန် တွင် ရှိ သည် ။
ထို ဒေသ ရေခဲပြင် အောက် တွင် လည်း အသက်ရှည်ဆေး ဟု နာမည်ကျော် သော မချစ်ဥ ခေါ် ဂမုန်း ကြက်သွန်ဖြူ များ ကို လည်း တွေ့ ရ သည် ။
ထို သို့ လွတ်လပ် မှု အတွက် ရွှေ့ပြောင်း ရာ တွင် ပေးဆပ် ရ သော တန်ဖိုး မှာ အနှစ် ၃၀ဝ၀ နီးပါး မျှ တိမ်ကော ခဲ့ ရ သည် ယဉ်ကျေးမှု ပင် ဖြစ် တော့ သည် ။
ထို့ကြောင့် မြင်း ၏ လည်ဆံ နှင့် အမြီး ရှည် တို့ သည် မြင်း ကို အခြား တိရစ္ဆာန် တို့ ထက် ပို ၍ လှပ တင့်တယ် စေ သည် ဟု ဆို ရ ပေ မည် ။
ထို့အပြင် သခင် စိုး သည် ဖက်ဆစ် ဆန့်ကျင် ရေး စည်းရုံး ဆော်ဩ ရာတွင် တပ်မတော် ကို ထိခိုက် နစ်နာ စေ သော ဝါဒ ဖြန့်ချိ ရေး ပြုလုပ် နေ သဖြင့် တပ် အတွင်း မ ကျေနပ် မှု များ ဖြစ် ရုံ သာမက ဗိုလ်ချုပ် အောင်ဆန်း လည်း ဒေါသထွက် ရ ပါ သည် ။
ဒါ က ချစ် စရာ ကောင်း တယ် ။
ဒီ ပြခန်း ရဲ့ အဓိက ပြကွက် တွေ က ဘာ တွေ လဲ ။
ဒီ လေကြောင်း ခရီးစဉ် အတွက် ဂိတ် ကို ရှာ ဖို့ လို တယ် ။
ဒေါ်မန်ဆမစ် သည် ဖဆပလ ကို စိန်ခေါ် နိုင် သော အင်အားစု များ ပေါ်ပေါက် လာ နိုင် မည့် အလားအလာ များ ကို သုံးသပ် နေ ပြီး သူ ၏ အကြံပေး ပုဂ္ဂိုလ် အချို့ က ဗိုလ်ချုပ် အောင်ဆန်း အား နိုင်ငံတော် ပုန်ကန် မှု စွဲချက် ဖြင့် ဖမ်းဆီး ရန် နားပူနားဆာတိုက် နေ စဉ် ဘုရင်ခံ ကောင်စီ ဝင် ဖြစ် နေ သော သခင် ထွန်းအုပ် သည် ဗိုလ်ချုပ် ကို လူသတ် မှု နှင့် စွဲချက်တင် လိုက် ပါ သည် ။
ပထမ နှင့် ဒုတိယ မြင်း မျိုး တို့ မှာ ရှေး အခါ က စစ်တိုက် ရာတွင် အသုံးပြု သော မြင်း များ မှ ဆင်းသက် လာ ကြ သည် ။
ပြီး သွား ပါ ပြီ ။
ဘင်္ဂလားဒေ့ရှ် နိုင်ငံ သည် နိုင်ငံ အသီးသီး နှင့် အထူးသဖြင့် ကုလသမဂ္ဂ ၌ ကောင်းမွန် သော နိုင်ငံခြား ရေး မူဝါဒ ကို ကြိုးပမ်း သည် ။
ဘယ် အချိန် ၊ ဘယ် နေရာ မှာ တွေ့ ကြ မလဲ ။
မင်္ဂလာ မနက်ခင်း ပါ ၊ အမ ကြီး ။
မတ်မွဲလို ၏ မွန် လို အသံထွက် က မွတ်မော်လုံမ် ဖြစ် သည် ။
ယင်း တို့ မှာ ၁ တန်ဖိုး များ ကို လေ့လာ သော ဒဿနိကဗေဒ ၊ ၂ မျက်မြင် လောက ကို ကျော်လွန် လျက် မ ပြောင်းလဲ သော အမှန် သဘော ကို လေ့လာ သော မတ်တာဖစ်ဆစ် ဟု ခေါ် သည့် ပရမတ္တ ပညာ ဆိုင်ရာ ဒဿနိကဗေဒ ၊ ၃ ဆင်ခြင် မှု အခြေခံ သဘော အသိမှန် သဘော တို့ ကို လေ့လာ သော မက်သောဒေါလိုဂျီ ဟု ခေါ် သည့် ဒဿနိကဗေဒ ဟူ၍ ဖြစ် လေ သည် ။
သင် ဟာ ဝီကီ ပရောဂျက် တွေ နဲ့ စိမ်း မ နေ ရ ပါ ဘူး ။
သဘောတူညီ ချက် ကို လက်မှတ်ထိုး ရန် ငြင်းဆို ခဲ့ သော ကိုယ်စားလှယ် အဖွဲ့ ဝင် နှစ် ဦး ကား ဝန်ကြီးချုပ် ဟောင်း ဦးစော နှင့် ၁၉၃၈ ခုနှစ် ဒို့ဗမာအစည်းအရုံး နှစ် ခြမ်း ကွဲ ပြီးနောက် အနည်းစု သခင် များ ကို သခင် ထွန်းအုပ် နှင့်အတူ ခေါင်းဆောင် ခဲ့ သော သခင် ဗစိန် တို့ ဖြစ် ပါ သည် ။
သို့သော် ဇာတ်လိုက် မနှင်းမြိုင် အား ကာလသား ၄ ယောက် အလောင်းအစား ပြု ကာ လူပျိုလှည့် သည့် အခန်း ကို မူ ရေးနိုး Raynolds ၏ ‘ လန်ဒန် မြို့ အရှုပ် တော် ပုံ ’ The Mysteries of London ဝတ္ထု မှ ယူ ခြင်း ဖြစ် သည် ။
သို့သော် လူ တို့ နေ နိုင် ရန် အတွက် လိုအပ် သော ဓာတ်ငွေ့ များ လုံလောက် စွာ ရှိ မ ရှိ ကို မူ ကား မည်သူ မျှ သေချာ စွာ မ ပြော နိုင် ချေ ။
သို့သော် ဟိုက်ဒြိုဂျင် နှင့် အောက်ဆီဂျင် ဒြပ်စင် နှစ် မျိုး ပေါင်းစပ် ၍ ဖြစ်ပေါ် လာ သော ရေ ကဲ့သို့ သော ဒြပ်ပေါင်း ၏ အသေးငယ်ဆုံး သော အစိတ်အပိုင်း ကို ပြ ဆို လို သောအခါ ရေ မော်လီကျူး ဟု ခေါ် လေ့ ရှိ ၏ ။
သို့သော် အရွယ် ပင် ငယ် သော်လည်း အရွယ် ကြီး သော အချို့ ငှက်ဥ များ ထက် အချိန် ကြာကြာ ဝပ် ပေး မှ အကောင် ငယ် များ ပေါက် လာ သည် လည်း ရှိ သေး သည် ။
သိုး များ တွင် တစ် ကြိမ် လျှင် သား တစ် ကောင် ၊ သို့မဟုတ် နှစ် ကောင် ကျ စီ ပေါက်ဖွား တတ် ကြ သည် ။
သီတင်းကျွတ် လ တွင် ရက် မ စုံ ကွယ် သဖြင့် ရက် ပေါင်း ၂၉ ရက် သာ ရှိ ၏ ။
သူ ၏ ရဲဘော်ရဲဘက် များ တွင် ထို စီမံကိန်း ကို ထောက်ခံ သူ မ များ လှ ပါ ။
သောကြာ ဂြိုဟ် သည် ၂၂၅ ရက် နှင့် နေ ကို တစ် ပတ် ပြည့် အောင် လှည့်ပတ် ကြောင်း သိ ရ သော်လည်း ယင်း ၏ ဝန်ရိုး ပေါ် ၌ တစ် ပတ် လည် ရန် မည်မျှ ကြာ သည် ကို ကား အငြင်းပွား လျက် ရှိ သည် ။
အခန်း နံပါတ် က ဘယ်လောက် လဲ ။
အချို့ နေရာ ကွက် များ တွင် နှောင်းခေတ် လူ တို့ သုံးစွဲ ခဲ့ သော ကြေးဝါ ၊ ကြေးညို နှင့် သံ လက်နက် ကိရိယာ တန်ဆာပလာ များ တူးဖော် ရရှိ လာ ပေ သည် ။
အချို့ သော လူနေအခန်း တွဲ တိုက် များ ၏ ဆေးရောင် အမှတ်အသား ကို ဝန်ကြီးဌာန အလိုက် ခွဲခြား ထား သည် မှာ ဥပမာ ကျန်းမာ ရေး ဝန်ကြီးဌာန ဝန်ထမ်း များ သည် အပြာ ရောင် ခေါင်မိုး နှင့် တိုက် များ တွင် နေ ကြ ပြီး ၊ စိုက်ပျိုး ရေး ဝန်ကြီးဌာန ဝန်ထမ်း များ မှာ မူ အစိမ်း ရောင် ခေါင်မိုး များ နှင့် နေ ကြ သည် ။
အင်ဒိုနီးရှား နိုင်ငံ သည် အာဆီယံ အဖွဲ့ ဝင် နိုင်ငံ တစ် နိုင်ငံ ဖြစ် ပြီး ဂျီ ၂၀ အဖွဲ့ ၏ အဖွဲ့ ဝင် နိုင်ငံ တစ် နိုင်ငံ လည်း ဖြစ် သည် ။
အင်္ဂလိပ် ဘာသာစကား တွင် စကားလုံး များ ၏ အစီအစဉ် သည် အလွန် အရေးပါ သည် ။
အစ ကနဦး ဝက်ဘ်ဆိုဒ် ရှာဖွေ ရေး နှင့် စီးပွား ရေး ကြော်ငြာ လုပ်ငန်း များ အပြင် ဝက်ဘ်ဆိုဒ် အခြေပြု EMail အီလက်ထရောနစ် စာပို့စနစ် များ ၊ အွန်လိုင်း မြေပုံ လမ်းညွှန် များ ၊ ရုံးသုံး ဆော့ဖ်ဝဲလ် များ နှင့် အွန်လိုင်း တွင် ဗီဒီယို ဖိုင် များ ဝေမျှ ခြင်း များ လုပ်ငန်း များ ကို လုပ်ကိုင် လျက် ရှိ သည် ။
အပြည်ပြည် တွင် မိမိ တို့ ဆိုင်ရာ မျောက် နှင့် စပ်ဆိုင် သည့် ဝတ္ထု ပုံပြင် များ ရှိ ကြ လေ သည် ။
အပြည်ပြည် ဆိုင်ရာ ဖုန်းဆက် ချင် ပါ တယ် ။
အမည်ရင်း ကိုခင်မောင်ဦး ဖြစ် ပြီး ၁၃ ဧပြီ ၁၉၁၉ တွင် ပျဉ်းမနား မြို့ ၌ ဦးအကောက် ဒေါ်လွန်း တို့ က ဖွားမြင် ခဲ့ သည် ။
အယုဒ္ဓယ မြို့ ကြီး ကို ဝိုင်းရံ တိုက်ခိုက် ရာ၌ မြန်မာ တို့ က ယိုးဒယား မြို့ အောက် သို့ ရောက် အောင် ဥမင် ကြီး များ ဖောက် ၍ ထင်း ၊ လောင်စာ အပြည့် သွင်း ၍ မီးခိုး လျှံ ပြင်း လှ သဖြင့် မြို့ရိုး ပြို သည် နှင့် မြန်မာ ရဲမက် များ ဝင် နိုင် သည် တွင် အယုဒ္ဓယ မြို့ တစ် မြို့ လုံး ကို ရ ၍ ယိုးဒယား မြို့သား မိန်းမ ယောက်ျား တို့ ကို သုံ့ပန်း အဖြစ် ဖမ်းယူ သည် ။
အာရပ် မြင်း ဟု အမည်တွင် လျက် ရှိ သော်လည်း စင်စစ် အားဖြင့် အာရေဗျ နိုင်ငံ တွင် မူလ က ပေါက်ပွား လာ ခဲ့ သော မြင်း မျိုး ဟု မ ဆို သာ ချေ ။
အိတ် တွေ ကို သုံး နာရီ အထိ အပ် ထား ခဲ့ လို့ ရ မလား ။
အိန္ဒိယ ၏ စက်မှုလက်မှု လုပ်ငန်း များ တွင် အထည်အလိပ် ယက်လုပ် သော လုပ်ငန်း သည် အကြီးကျယ်ဆုံး ဖြစ် သည် ။
အိန္ဒိယ ၏ ဥပဒေပြု အဖွဲ့အစည်း မှာ ပါလီမန် နှစ် ခု ပါဝင် ပြီး အထက် လွှတ်တော် မှာ ရာဂျာဆာဘ နိုင်ငံတော် ကောင်စီ ဖြစ် ပြီး အောက် လွှတ်တော် မှာ လော့ဆာဘ ပြည်သူ့ လွှတ်တော် ဖြစ် သည် ။
အူမ တောင့် မှ သီလ စောင့် နိုင် ၏ ။
အောက်ပါ ဥပမာ တွေ ကို ကြည့် ခြင်း အားဖြင့် URL Uniform Resource Locator တစ် ခု နှင့် domain name တစ် ခု ကြား ခြားနား ချက် များ ကို သိ နိုင် ပါ တယ် ။
ဤ ပညာ သည် သဇီဝ တို့ ၏ အင်္ဂါ များ နှင့် တစ်ရှူး အစိတ်အပိုင်း တို့ ၏ လုပ်ငန်း တာဝန် များ ကို လည်းကောင်း ၊ အသက်ရှင် ခြင်း ၏ အကြောင်း နှင့် ပတ်သက် သမျှ ကို လည်းကောင်း လေ့လာ သော ပညာ ဖြစ် သည် ။
ဤ ရှက်တလန် မြင်းပု မျိုး သည် အရွယ် ပင် ငယ် သော်လည်း ခွန်အားရှိ သော မြင်း မျိုး ဖြစ် သည့် အပြင် အစာ မ ရွေး တတ် ချေ ။
ဥပမာ ပြင်သစ် ရေနံ ကုမ္ပဏီ တိုတယ်အက်စ်အေ နှင့် အမေရိကန် ရေနံ ကုမ္ပဏီ ချက်ဗရွန် တို့ သည် ရတနာ သဘာဝဓာတ်ငွေ့ ပိုက်လိုင်း ကို ဆက်လက် ၍ လည်ပတ် လုပ်ကိုင် ကြ ပြီး မြန်မာ နိုင်ငံ မှ ထိုင်း နိုင်ငံ သို့ ဓာတ်ငွေ့ တင်ပို့ လျက် ရှိ သည် ။
ဦးသန့် သည် ၁၉၆၆ ခုနှစ် ဒီဇင်ဘာ လ ၂ ရက် တွင် လုံခြုံ ရေး ကောင်စီ မှ တညီတညွတ် တည်း ထောက်ခံ မှု ဖြင့် အထွေထွေညီလာခံ မှ ကုလသမဂ္ဂ အထွေထွေအတွင်းရေးမှူးချုပ် ဒုတိယ သက်တမ်း အဖြစ် ထပ်မံ ခန့်အပ် ခြင်း ခံ ခဲ့ ရ သည် ။
၁၃ ဖေဖော်ဝါရီ ၁၉၁၅ တွင် နတ်မောက် မြို့ ၌ ရှေ့နေ ဦးဖာ ဒေါ်စု တို့ က ဖွားမြင် ခဲ့ သူ ဖြစ် ပြီး ၁၉ ဇူလိုင် ၁၉၄၇ ၌ လုပ်ကြံခံ ခဲ့ ရ သည် ။
၁၈၈၅ ခုနှစ် တွင် မြန်မာ ကောက်တော် များ သည် ဘုရင့် အမိန့်တော် အရ တာဝန် ဝတ္တရား များ ဆောင်ရွက် ရာ မှ ဘုံဘေဘားမား သစ် ကုမ္ပဏီ သည် သစ် များ ကို တရားမဝင် ခုတ်လှဲ ပြီး အခွန် တိမ်းရှောင် ရန် ဝှက် ထား သည် ကို စစ်ဆေး တွေ့ ရှိ ခဲ့ သည် ။
၁၉၆၉ ခုနှစ် နိုဝင်ဘာ ၆ ရက် တွင် ကျင်းပ ခဲ့ သည့် မြန်မာ့ ဆိုရှယ်လစ် လမ်းစဉ် ပါတီ ၏ လေး ကြိမ် မြောက် ဆွေးနွေးပွဲ တွင် ပေး ခဲ့ သည့် အဖွင့် မိန့်ခွန်း တွင် ဦးနု ၏ အကြံပေး ချက် ကို တရားဝင် ပယ်ချ ခဲ့ သည် ။
၁၉၈၇ ခုနှစ် တွင် မြို့နယ် စီးပွား ရေး လုပ်ငန်း များ ၏ ကုန် ထုတ်လုပ် မှု တန်ဖိုး စုစုပေါင်း သည် လယ်ယာ ကုန် ထုတ်လုပ် မှု ထက် သာလွန် ခဲ့ သည် ။
၂ မက်တာဖစ်ဆစ် ခေါ် သော မျက်မြင် လောက ကို ကျော်လွန် ၍ မ ပြောင်းလဲ သော အမှန်တရား ကို ရှာ သော ဒဿနိကဗေဒ ။
ကန့်အိုင် ။
ကျွန်တော် က အငယ်ဆုံး ပါ ။
ခန္ဓာကိုယ် မှ စွမ်းအင် အမြောက်အမြား လိုအပ် ချိန် တွင် လစ်ပစ် မော်လီကျူး များ ကို ဓာတ်တိုး ခြင်း ဖြင့် ဖြိုခွဲ ကာ ATP အဒီနိုဆင်းထရိုင် ဖော့စဖိတ် အသွင် ဖြင့် စွမ်းအင် ထုတ်ပေး သည် ။
ဂျပန် ကောင်စစ်ဝန်ရုံး ကို ဆက်သွယ် ချင် ပါ တယ် ။
ဂျော့ဘ်စ် သည် ၂၀၀၄ ခုနှစ် တွင် ပန်ကရိယ ကင်ဆာ အတွက် ခွဲစိတ် ကုသခံ ခဲ့ ရ သည် ။
စင်္ကာပူ တွင် ရုပ်ပိုင်း ဆိုင်ရာ ပြစ်ဒဏ်ပေး မှု များ ရှိ ပြီး မုဒိမ်း မှု ၊ အဓိကရုဏ်း မှု ၊ ဖျက်ဆီး မှု နှင့် အချို့ သော လူဝင်မှုကြီးကြပ်ရေး ဆိုင်ရာ ပြစ်မှု များ အတွက် ကြိမ်ဒဏ်ပေး သော စနစ် ရှိ သည် ။
စစ် ပြီး ခေတ် တွင် စင်္ကာပူ သည် ၁၉၄၅ တွင် ဗြိတိသျှ တို့ ၏ အုပ်ချုပ် မှု အောက် သို့ လျင်မြန် စွာ ပြန်လည် ရောက် ရှိ ခဲ့ သည် ။
စုပေါင်း အဖွဲ့ များ သည် စတင် ဖွဲ့စည်း စဉ် က မိသားစု ၂၀ မှ ၅၀ ထိ ပါဝင် ခဲ့ သော်လည်း နောင် တွင် မိသားစု ၇ စု မှ ၁၅ စု ထိ တိုင် အရွယ်အစား သေးငယ် သည် ။
စွယ်စုံကျမ်း တစ် တွဲ လျှင် စာမျက်နှာ ၅ဝဝ ကျ ဖြင့် စီစဉ် ထား ရာ ၊ အတွဲ ပေါင်း ၁၄ တွဲ ရှိ လိမ့် မည် ဟု ခန့်မှန်း သည် ။
စွဲစွဲမြဲမြဲ လည်း ဖတ်ရှု ခဲ့ သည် ။
တစ် နှစ် ပတ်လုံး အေးမြ သည် ။
တနေ့ နေ့ တနေရာ ရာ မှာ ပြန် တွေ့ မယ် ဆို ရင် ကောင်း မယ် နော် ။
တိုင်း ၊ ခရိုင် ဆိုင်ရာ ရုံး ကြီး များ ၊ မြူနီစီပယ် ရုံး များ ၊ မီးသတ် ဌာန ၊ အာဇာနည်ကုန်း ၊ ဆေးရုံ ကြီး ၊ စာတိုက် ၊ မီးရထား ဘူတာရုံ ၊ ဈေးချိုတော် နှင့် အခြား ဈေး များ ၊ တက္ကသိုလ် ၊ ဆေး ကောလိပ် ၊ စိုက်ပျိုး ရေး ကောလိပ် ၊ အနုပညာ ပန်တျာ ကျောင်း နှင့် စာသင်ကျောင်း များ ၊ ဘောလုံးကွင်း ၊ ဂေါက်သီး ကစားကွင်း ၊ မြင်း ပြိုင်ကွင်း ၊ လေယာဉ်ကွင်း ၊ သင်္ဘောဆိပ် တို့ အပြင် အဆူဆူ သော စေတီပုထိုး များ နှင့် မရေမတွက် နိုင် အောင် များပြား သော ဘုန်းကြီးကျောင်း များ ရှိ ပေ သည် ။
ထင်ရှား အောင် ဖော်ပြ ရ လျှင် ကိုယ်ဝန်ဆောင် ဝက်မ ကို သား ငယ် များ ၏ ခန္ဓာကိုယ် ထွားကျိုင်း စေ မည့် အစာ ကို ကျွေး သင့် ၍ အသား အတွက် ရောင်းစား မည့် ဝက် ကို မူ အလေးချိန် လျင်မြန် စွာ တိုးတက် စေ မည့် ကာဗိုဟိုက်ဒရိတ် နှင့် အဆီ များ ကို ကျွေး သင့် သည် ။
ထို ခေတ် အခါ လောက် တွင် ပင် အိန္ဒိယ ပြည် ၌ ဗေဒ ကျမ်း ကြီး များ ပေါ်ထွန်း ခဲ့ သည် ။
ထို ဒေသ ခြောက် ပိုင်း မှာ ၁ နယူးဇီလန် ၊ ၂ ဩစတြေးလျ ၊ ၃ အပူပိုင်းဇုန် သစ်တော အမေရိက ၊ ၄ အိန္ဒိယ ၊ ၅ အာဖရိက နှင့် ၆ အာတိတ်ဇုန် ဟောင်း မြောက်အမေရိက ၊ ဥရောပ နှင့် အာရှ မြောက် ပိုင်း ဟူ၍ ဖြစ် ကြ သည် ။
ထို ဝက်ဝံ မျိုး သည် က တတ် ၊ ကင်းမြီးကောက်ထောင် တတ် ၊ ဖင်ချ ၍ ထိုင် တတ် ရုံမက လူ ကဲ့သို့ လက် များ ကို ဆန့် တန်း ကာ အစာ ကို တောင်း တတ် လေ သည် ။
ထို့ကြောင့် သာလျှင် ရှေး အခါ မှ စ ၍ သိုးထိန်းသမား တို့ သည် သူ တို့ ၏ သိုး စု ကို ထိန်းကျောင်း ရ သည့် တာဝန် မှာ အလွန် ကြီးလေး လှ ပေ ၏ ။
ဒါ ကို ထပ် ပြီး လိုအပ် ပါ သလား ။
ဒီ စာ ကို အမြန်ချော နဲ့ ပို့ ချင် ပါ တယ် ။
ဒီ ဘတ်စ်ကား က ဟီလတန် ဟော်တယ် ကို သွား ပါ သလား ။
ဒီ ဟာ ထက် ပို ယဉ် တဲ့ အဆင် မ ရှိ ဘူး လား ။
ဒုတိယ ကမ္ဘာ စစ် အတွင်း တွင် ဆရာကြီး သည် ဆင်းရဲ ပင်ပန်း စွာ လှုပ်ရှား ရုန်းကန် ရ သည် ။
ဒြပ် ပြောင်းလဲ ခြင်း ကို ဓာတု နည်း ဖြင့် လေ့လာ ရာတွင် မ တူညီ သော ဓာတု ပစ္စည်း များ သို့မဟုတ် အရာဝတ္ထု နှင့် စွမ်းအင် ခြားနား ခြင်း ကြောင့် ဖြစ် သည် ။
နဝတ ကို ဗိုလ်ချုပ်ကြီး စောမောင် နောက်ပိုင်း တွင် ဗိုလ်ချုပ်မှူးကြီး အထိ ကိုယ့် ကို ကိုယ် ရာထူး တင် ခဲ့ ပြီး ၊ ၁၉၉၇ ဂျူလိုင် လ တွင် ကွယ်လွန် ဦးစီး သည့် မြန်မာ့ လက်နက် ကိုင် တပ် များ “ ၈၈၈၈ အရေးအခင်း ရှစ်လေးလုံး ထကြွ မှု ” ကို နှိမ်နင်း ပြီး အာဏာ သိမ်းယူ ခဲ့ သည့် ၁၉၈၈ စက်တင်ဘာ လ ၈ ရက်နေ့ တွင် ဖွဲ့စည်း ခဲ့ သည် ။
နိုင်ငံခြား ဆက်ဆံ ရေး နှင့် စစ် ရေး ကိစ္စ များ လူမျိုး များ ထိုင်း နိုင်ငံ တွင် အဓိက နေထိုင် သည့် လူမျိုး မှာ ထိုင်း လူမျိုး များ ဖြစ် ပြီး တိုင်းရင်းသား များ အနေဖြင့် ကရင် ၊ မွန် နှင့် ခမာ လူမျိုး များ လည်း အနည်းငယ် ရှိ သည် ။
နေပြည်တော် အတွင်း နှင့် အနီးအနား တစ်ဝိုက် တွင် ယခု လက်ရှိ ဟိုတယ် ၁၂ ခု ရှိ သည် ။
နောက်ခံ အရောင် သည် အဖြူ ရောင် ဖြစ် ပြီး အဝိုင်း အကွပ် သည် အပြာ စိမ်း အရောင် နှင့် အဝိုင်း သည် အဝါ ရောင် ရင့်ရင့် ဖြစ် သည် ။
နောက်ဆုံး တွင် မွန် ၊ ကုလား နှစ် ဖက် က ကျောက်တိုင် ကို တူး ပြီး စစ်ဆေး ရာ မွန် တို့ ပရိယာရ် အတိုင်း အနိုင် ရ ၍ ထို ဒေသ ကို အပိုင် ရ လေ သည် ။
နေ့ တိုင်း တစ် နေ့ ကို ပီကေ ဘယ်နှ ခု ဝါး သလဲ ။
နွားနို့ ပဲ ပေး ပါ ။
နှစ် ကာလ အတန်ကြာ သောအခါ နှစ် နိုင်ငံ ဆက်ဆံ ရေး သည် ကိစ္စ အမျိုးမျိုး ကြောင့် မ တည်ငြိမ် ခဲ့ ပေ ။
ပဉ္စမ အကြိမ် ၁ ၊ ဩဂုတ် ၊ ၂ဝဝ၂ ၊ ရာပြည့် စာအုပ်တိုက် ထုတ် စာဆို တော် များ အတ္ထုပ္ပတ္တိ က ရွှေဥဒေါင်း ၁၂၅၁ ၁၃၃၅ အကြောင်း မောင်သုတ အမည်ခံ ဗိုလ်မှူးဘသောင်း မဟာ ဝိဇ္ဇာ ၊ ရွှေ တံဆိပ် ရ ဖခင် ဦးဧရာ သည် သီပေါ မင်း လက်ထက် တွင် လွှတ်တော် စာရေး အဖြစ် အမှုထမ်း ခဲ့ ဖူး သည် ။
ပထမဦးဆုံး ပေါ်ပေါက် လာ သော အမျိုးသား မဟာမိတ် အဖွဲ့ ဟု ခေါ် နိုင် ပါ သည် ။
ပရုတ်စိမ်း ကို ရေ မျက်နှာပြင် ပေါ် ၌ တင် ကြည့် လျှင် ဟိုဟိုသည်သည် လှုပ်ရှား ကြောင်း တွေ့ ရ သည် ။
ပိုမို ၍ အဓိဋ္ဌာန်ကျ စွာ ရှုမြင် နိုင် သော အနေအထား တွင် ရှိ နေ သော မောင့်ဘက်တင် က မူ မြန်မာ နိုင်ငံ ကိစ္စ များ ကို ငြိမ်းချမ်း စွာ ဖြေရှင်း နိုင် ရာတွင် မြန်မာ လူထု ကြီး က မိမိ တို့ လွတ်မြောက် ရေး ကို ဆောင်ကြဉ်း ပေး ခဲ့ သူ ဟူ၍ အသိအမှတ်ပြု ထား သော ပုဂ္ဂိုလ် ၏ ပူးပေါင်း ဆောင်ရွက် မှု ကို ရယူ ရန် လိုအပ် မည် ကို နားလည် သည် ။
ပုသိမ် တက္ကသိုလ် အနီး ကန်သုံးဆင့် ရေကန် နံဘေး တွင် တည်ဆောက် ထား သော ပန်းဥယျာဉ် ဖြစ် ပြီး ပြခန်း များ နှင့် ကစားကွင်း အချို့ ပါဝင် သည် ။
ဖက်စ် ပို့ ချင် ပါ တယ် ။
ဖဆပလ ဖက်ဆစ် ဂျပန် ဆန့်ကျင် ရေး ပြည်သူ့ လွတ်လပ် ရေး အဖွဲ့ ခေါင်းဆောင် ဖြစ် သည့် ဗိုလ်ချုပ် အောင်ဆန်း သည် အင်္ဂလန် ရှိ အင်္ဂလိပ် အစိုးရ ထံ ဗမာ ပြည်မ နဲ့အတူ တောင်တန်း ဒေသ တွေ လွတ်လပ် ရေး လို ချင် သည် ဟု တောင်းဆို ခဲ့ ရာ အစိုးရ မှ ပြည်မ နဲ့ တောင်တန်းသား တွေ သဘောတူ စာချုပ်ချုပ် ပြီး ယူ ခဲ့ ဟု ဆို ၍ ဗိုလ်ချုပ် ပြန် လာ ခဲ့ သည် ။
ဖွဲ့စည်းအုပ်ချုပ်ပုံ အခြေခံ ဥပဒေ အရ ဘာသာ ရေး ကို လွတ်လပ် စွာ ကိုးကွယ် ခွင့် ရှိ သော်လည်း အများစု မှာ ဟိန္ဒူ ဘာသာ ကိုးကွယ် ကြ သည် ။
ဗိုလ်မှူးချုပ် ခင်ညွန့် က သံတမန် များ နှင့် နိုင်ငံခြား အသံလွှင့် ဌာန များ အား နိုင်ငံရေးသမား များ နှင့် တွေ့ဆုံ ၍ ကောလာဟလ များ ထုတ်လွှင့် ခြင်း ဖြင့် မငြိမ်မသက် မှု များ ဖန်တီး နေ သည် ဟု စွပ်စွဲ ပြောကြား သည် ။
မန္တလေး မြို့ အနောက် ပြင် ကျောက်ဆစ်တန်း အရပ် ၌ ကျောက်ဆင်းတု များ ကို ထုလုပ် ကြ ၏ ။
မလေးရှား နိုင်ငံ သည် ပြည်နယ် ၁၃ ခု နှင့် ကိုယ်ပိုင် အုပ်ချုပ်ခွင့်ရ နယ်မြေ ၃ ခု ဖြင့် ဖွဲ့စည်း ထား သည် ။
မီးရထား ဖြင့် သွား လျှင် ပို ကြာ သည် ဟု ထင် ရ သည် ၊ အဘယ်ကြောင့်ဆိုသော် မီးရထား မှာ အရှိန်ပြင်းပြင်း မ ခုတ် ဘဲ မှန်မှန် တောင်တက်တောင်ဆင်း လုပ် ရ ၍ ဖြစ် သည် ။
မျိုးပွား ခြင်း ဆို ရာ ၌ မိ ဖ မှ ပေါက်ပွား သော သား သမီး တို့ သည် မိ ဖ ၏ အမျိုး နှင့် တစ်သမတ်တည်း တူ စွာ ပေါက်ပွား ကြ ခြင်း ကို ဆိုလို သည် ။
မြန်မာ ပြည် တက္ကသိုလ်ဝင်တန်း စာမေးပွဲ တွင် အမှတ် မြင့် ကျောင်းသား များ တက်ရောက် ခွင့် ရှိ သော ကျောင်း တစ် ကျောင်း ဖြစ် ပြီး နှစ်စဉ် ကျောင်းသား ဦးရေ ၃၀ဝ ဝန်းကျင် ခန့် ကို လက်ခံ သင်ကြား ပေး သည် ။
မြေမျက်နှာပြင် အကျယ်အဝန်း မှာ ၅၁၃,၀၀၀ စတုရန်း ကီလိုမီတာ ၁၉၈,၂၄၇ စတုရန်း မိုင် ခန့် မျှ ရှိ သည် ။
မှတ်ပုံတင် မ ထား သော နယူးဇီလန် သင်္ဘော ကို ဩစတေးလျ တွင် အသိမ်းဆည်း ခံ ရ ပြီးနောက် တွင် ဖြစ် သည် ။
ယခု feature အသစ် တွင် Phone feature အပြည့် ပါဝင် လာ သောကြောင့် ခေါ်ဆို မှု ပိုမို အဆင်ပြေ လာ ပါ သည် ။
ယင်း လောကုတ္တရာ ရတနာ သုံး ပါး တို့ အကြောင်းအရာ နှင့် စပ်လျဉ်း ၍ ဘုရား ၊ တရား ၊ သံဃာ အကြောင်းအရာ တို့ ကို လည်း ရှု ကြ စေ လို သည် ။
ရက်မစုံ သော လ ဖြစ် သည် ။
လူ ကို ယဉ်ကျေး မှု ရှုထောင့် မှ နေ ၍ လေ့လာ ခြင်း အတတ်ပညာ သည် ယဉ်ကျေး မှု မနုဿဗေဒ မည် ၏ ။
လူ တို့ တွင် လေပြွန် အထက် ဖျား ၌ သံစုံထွက် နိုင် သည့် အကြောစု များ တည်ရှိ သော်လည်း ငှက် များ ၌ မူ အသံထွက် အမြှေး များ မှာ လေပြွန် ၏ အောက် စွန်း တွင် တည်ရှိ သည် ။
လေဆိပ် ဘတ်စ်ကား ကို ဘယ် မှာ ငှား လို့ များ ရ နိုင် မလဲ ။
သစ်တော များ လည်း ရှိ သလို သဲကန္တာရ များ ဂိုဘီ သဲကန္တာရ ၊ တပ်ခ်လာမာကန် သဲကန္တာရ များ လည်း ရှိ သည် ။
သတင်း အချက်အလက် အသစ် အတွက် တူညီ သော အခြေခံ တစ် ခု အဖြစ် အသုံးပြု သော အချက်အလက် သန့်ရှင်း စင်ကြယ် အောင် လုပ် ခြင်း သတင်း အချက်အလက် အသစ် အတွက် တူညီ သော အခြေခံ တစ် ခု အဖြစ် အသုံးပြု သော အချက်အလက် မ သင့်လျော် သော လေသံ များ စွာ သော အပြည်ပြည် ဆိုင်ရာ အဖွဲ့အစည်း များ သည် နိုင်ငံ အတွင်း လုပ်ဆောင် ရန် သဘောတူ ခြင်း ခံ ခဲ့ ကြ ရ ပြီး မ တိုင် မီ သို့မဟုတ် ပြီးနောက် အပါအဝင် သို့မဟုတ် တစ်နည်းအားဖြင့် ကယ်ဆယ် ရေး ကြိုးပမ်း ဆောင်ရွက် ချက် များ ကို ပံ့ပိုး ပေး ရန် ဧဝံဂေလိ ဖွံ့ဖြိုး တိုးတက် ရေး နှင့် ကယ်ဆယ် ရေး အေဂျင်စီ ADRA သည် ပြင်းထန် စွာ ထိခိုက် မှု ရှိ သော ဧရာဝတီ မြစ်ဝကျွန်းပေါ် မှ အသက်ရှင် ကျန်ရစ် သူ များ ကို အစားအစာ အကူအညီ ၊ ရေ ရရှိ သုံးစွဲ မှု ၊ ဆေးဝါး ကုသ ရေး အကူအညီ ၊ မီးဖိုချောင်သုံးပစ္စည်း များ နှင့် ကူညီ ရန် အခြား နည်းလမ်း များ ပေး ခြင်း ဖြင့် ကူညီ သည် ။
သို့သော် အကြီးဆုံး တွေ့ ရ သော လိပ်ဘီလူး ကြီး တစ် ကောင် ၏ အခွံစု ကို ၁၉၂၃ ခုနှစ် တွင် အိန္ဒိယ နိုင်ငံ မြောက် ပိုင်း မှ ကံအားလျော်စွာ တူးဖော် ရရှိ လေ သည် ။
သို့သော် အရေးကြုံ လာ သောအခါ တွင် အလျင် အမြန်ဆုံး ပြေး နိုင် သော လူ တစ် ယောက် ကို ပင် မှီ အောင် လိုက် နိုင် ရုံမက မြင်း တစ် ကောင် ကို ပင် မိနစ် အနည်းငယ် အတွင်း ၌ မှီ အောင် ပြေး နိုင် လေ သည် ။
သို့သော်လည်း သူ သည် လက်ရှိ လွတ်လပ် ရေး သည် အတုအယောင် မျှ သာ ဖြစ် ကြောင်း ၊ စစ်မှန် သော လွတ်လပ် ရေး ရရှိ ရန် ရုန်းကန် ရ မည် ဖြစ် ကြောင်း ကို သူ ၏ မိန့်ခွန်း များ တွင် ပြည်သူ တို့ အား အသိပေး ခဲ့ ၏ ။
သုံး တာ သတိရှိ ပါ ။
အကိုင်း များ စွာ ဖြာ သည် ။
အင်း ၊ စက်လှေကား နှင့် တက် ၊ လေဆိပ် အဆောက်အဦ ကို ရောက် တော့ ဆင်း လိုက် ရင် မင်း ရဲ့ ဘယ် ဘက် မှာ ဘတ်စ်ကား မှတ်တိုင် ကို တွေ့ သင့် တယ် ။
အင်္ဂလိပ် လို သိပ် နားမလည် ဘူး ။
အင်္ဂါ ဂြိုဟ် နှင့် ကြာသပတေး ဂြိုဟ် အကြား တွင် အက်စတာရော့ဒ် ဂြိုဟ်သိမ် အစုအဝေး က လှည့်ပတ် လျက် ရှိ သည် ။
အတွင်း သဘောထား မ တိုက်ဆိုင် မှု များ ကြောင့် တို့ဗမာ အစည်းအရုံး နှစ် ခြမ်း ကွဲ သွား ပါ သည် ။
အဲဒီ မ တိုင် ခင် က လည်း ကိုသူရ ဇာဂနာ တို့ နဲ့အတူ ဇာတ်ညွှန်း များ ကို ရေးသား ခဲ့ ပါ သေး သည် ။
ဤ ချိန်ညှိ ခြင်း ကြောင့် ထုတ်လုပ် ပစ္စည်း တို့ ဓမ္မဓိဋ္ဌာန်ကျ သော အရည်အသွေး များ ကို အချိန် တစ် ခု အတွင်း လျှော့ပြ ရာ ရောက် စေ သည် ။
ဤ တစ် ကြိမ် တွင် ‘ မ ’ ပြဿနာ အရှုပ်တော်ပုံ များ မှာ လက်ဝဲ လက်ယာ အုပ်စု နှစ် အုပ်စု စလုံး မှ နိုင်ငံရေးသမား များ လောက အတွင်း တွင် ပေါ်ပေါက် ခဲ့ ခြင်း ဖြစ် သည် ။
ဤ နည်း ဖြင့် ကြေးနီ အစစ် သည် ဓာတ်မ တိုင် တွင် စုခဲ ရှိ နေ တော့ ၏ ။
ဤ ဝေဖန် ချက် သည် ထိုစဉ် က အနေအထား အရ ဓမ္မဓိဠာန်မကျ ဟု မ ဆို နိုင် ပါ ။
ဤ ကဲ့သို့ ဥ များ တွင် အရောင် ရှိ နေ ရ ခြင်း နှင့် စပ်လျဉ်း ၍ အယူအဆ အမျိုးမျိုး ရှိ လေ သည် ။
၁၉၉၁ ခုနှစ် မှ စ ၍ ဗိုလ်ချုပ်မှူးကြီး သန်းရွှေ က ဦးဆောင် ခဲ့ ပြီး တိုင်းရင်းသား လက်နက် ကိုင် အဖွဲ့အစည်း များ နှင့် ငြိမ်းချမ်း ရေး ရယူ ခဲ့ သည် ။
၂၀၀၅ နိုဝင်ဘာ ၄ တွင် Västergötland အတန်းအစား ရေငုပ်သင်္ဘော များ ဝယ်ယူ ရန် ဆွီဒင် နိုင်ငံ ၏ Kockums သင်္ဘော ထုတ်လုပ် ရေး နှင့် စာချုပ် ချုပ်ဆို ခဲ့ သည် ။
၆၁၂ ဧက ကျယ်ဝန်း ပြီး ၂၀၀၇ ခုနှစ် စက်တင်ဘာ လ ၁၈ တွင် စတင် တည်ထောင် ခဲ့ ကာ ၂၀၀၈ ခုနှစ် မတ် လ ၂၆ ရက်နေ့ တွင် ဖွင့်လှစ် ခဲ့ သည် ။
၎င်း တို့ သည် ရှေးဦးစွာ ခိုလှုံ နိုင် သော အဆောက်အဦ နှင့် သန့်ရှင်း သော ရေ ရရှိ ရေး ၊ ပတ်ဝန်းကျင် သန့်ရှင်း ရေး နှင့် အရေးပေါ် ဆေးဝါး ကုသ ပေး နိုင် ရေး စသည့် ကဏ္ဍ များ ကို စတင် စစ်ဆေး ခဲ့ သည် ။
Avaaz.org အားဗဇ် အဖွဲ့အစည်း သည် ပုဂ္ဂလိက သီးခြား အလှူပစ္စည်း များ ၂၅,၀၆၂ ကျော် မှ တစ်ဆင့် မြန်မာ ပြည် တွင် ကယ်ဆယ် ရေး ဦးတည် ကြိုးပမ်း ဆောင်ရွက် မှု များ အတွက် အမေရိကန် ဒေါ်လာ ၂ သန်း ကျော် မတည် ခဲ့ သည် ။
MRCS မှ စောင် ၁,၀၀၀ ၊ ငါး ဂါလံ ဆံ့ ဓာတ်ဆီ ပုံး ရေပုံး ၁,၀၀၀ ၊ ခြင်ထောင် ၁,၀၀၀ ၊ ဖျာ ၅၀၀ ၊ ရေဘူး ၇,၀၀၀ နှင့် ဆေးဘူး အိတ် ပေါင်း ၅၀၀ ပါဝင် သော ၂.၅ တန် ရှိ ကယ်ဆယ် ရေး ပစ္စည်း များ ကို သယ်ဆောင် လာ မည် ဟု ကြေညာ ခဲ့ သည် ။
NLP အဖွဲ့ တွင် မြန်မာ စာ စနစ် ကို အကောင်အထည်ဖော် နိုင် ရန် အတွက် အဖွဲ့ ၏ ကြီးကြပ် မှု အောက် တွင် အချိန်ပြည့် ပရိုဂရမ်မာ ၃ ဦး ၊ မြန်မာ စာ မဟာ ဝိဇ္ဇာ ဘွဲ့ရ ၃ ဦး ၊ မြန်မာ စာ မဟာ ဝိဇ္ဇာ တန်း တက်ရောက် နေ သူ ၂ ဦး တို့ နှင့် ခန့်ထား ပြီး စတင် လုပ်ဆောင် ခဲ့ ကြ သည် ။
ကမ္ဘာ ပေါ် ရှိ သက်ရှိ မျိုးစိတ် ၁.၃ သန်း အနက် အင်းဆက် မျိုးစိတ် မှာ သုံး ပုံ နှစ် ပုံ ခန့် ရှိ သည် ။
ကု သည် ရေ ဟု အဓိပ္ပါယ်ရ ပြီး ဆုန် မှာ သွန်းလောင်း ခြင်း အဓိပ္ပါယ်ရှိ သည့် အတွက် ကြောင့် အလွန် ပူပြင်း သည့် နွေ ရာသီ ၏ အပူ ဒဏ် ကြောင့် သစ်ပင် ကြီး ငယ် တို့ ကို ရေလောင်း ပေး ရ သည် ယူဆ ပါ သည် ။
ကောင်း သွား ပြီ ။
ကျွန်ုပ် တို့ ၏ နေ ကို နေ့ အခါ တွင် ကောင်းကင်ယံ တွင် မြင် နိုင် သည် ။
ကြာသပတေး ဂြိုဟ် တွင် ပါးလွှာ သော ခါးပတ် လမ်းကြောင်း ring ၃ ခု ရှိ သည် ။
ခမာ အင်ပါယာ အင်အားနည်း လာ ချိန် တွင် အဆိုပါ မြို့ပြ နိုင်ငံ များ အင်အားကောင်း လာ ကြ သည် ။
စင်္ကာပူ မြစ် သည် ကုန်သည် များ နှင့် ဘဏ် လုပ်ငန်းရှင် တို့ ၏ ကုန်သွယ် ရေး အချက်အချာ နေရာ ဖြစ် ပြီး တရုတ် နှင့် အိန္ဒိယ ကူလီ တို့ bumboats ဟု ခေါ် ကြ သော တုံကင်း များ မှ ကုန်ပစ္စည်း များ ကို ထမ်းချ ရာ နှင့် ထမ်းတင် ရာ နေရာ ဖြစ် သည် ။
စစ်ခုံရုံး မှ ချမှတ် လိုက် သော သေဒဏ် အပြစ် ကို ဗိုလ်ချုပ် အောင်ဆန်း ကိုယ်တိုင် ဆောင်ရွက် ခဲ့ ပါ သည် ။
စော်ဘွား အဆက်ဆက် အုပ်စိုး ခဲ့ ကြ ပြီး တော်လှန် ပုန်ကန် မှု များ ကြောင့် ဘိုးတော်ဘုရား လက်ထက် တွင် စော်ဘွား စနစ် အား ဖျက်သိမ်း ပြီး မြို့ဝန် များ ထားရှိ အုပ်ချုပ် ခဲ့ သည် ။
ဆန်ဆာဗေဒို မြို့တော် မှ တိုက်ပွဲ စတင် ပြီး ကျေးလက် ဒေသ များ သို့ တိုင် ဆက်လက် ဖြစ်ပွား ခဲ့ သည် ။
ဆန်ဖရန်စ္စစကို မှာ ကား ကို ပစ်ထား ခဲ့ ချင် တာ ၊ ပစ်ထားခ ဘယ်လောက် ကျ ပါ သလဲ ။
ဇော်ဂျီ မြန်မာ ဖေါင့် Zawgyi စနစ် သည် ဇော်ဂျီ ဖောင့် နှင့် ဇော်ဂျီ ကီးဘုတ် ဖိုင် တို့ ပါဝင် သော ဗမာ စာ အက္ခရာ နှင့် တိုင်းရင်းသား အက္ခရာ တို့ ကို ဗမာ စာ တစ် ခု တည်း အတွက် အသုံးပြု ထား သည့် ယူနီကုတ် စနစ် နှင့် မ ညီညွတ် သော မြန်မာ စာ စနစ် တစ် ခု ဖြစ် သည် ။
တစ်ခါတစ်ရံ ဂရိ ဘာသာ ဖြင့် ရေးသား သော ကျမ်း များ ပေါ်ပေါက် ခဲ့ သည် ။
တတိယ ဒြပ်ပေါင်း တွင် နိုက်ထရိုဂျင် အလေးချိန် ၇ ဆ နှင့် အောက်ဆီဂျင် အလေးချိန် ၁၂ ဆ ။
ထို နိုင်ငံ ကြီး ၏ အရှေ့ ဘက် ကမ်းရိုးတန်း ကို ကိုရိုမန်ဒယ် ဟု ခေါ်ဆို ၍ အနောက် ဘက် ကမ်းရိုးတန်း အောက် ပိုင်း ကို မာလဗာ ဟု ခေါ်ဆို ကြ လေ သည် ။
ထို ပုန်ကန် မှု ကို အိန္ဒိယ ပထမ လွတ်လပ် ရေး စစ် သို့မဟုတ် စီပွိုင်း ပုန်ကန် မှု SepoyMutiny ဟု ရည်ညွှန်း ခေါ်ဆို ကြ သည် ။
ထို အချိန် တွင် အာရိယန် တို့ သည် အိန္ဒု မြစ်ဝှမ်း နှင့် ဂင်္ဂါ မြစ်ဝှမ်း တို့ ၌ တိုင်း ကြီး ၁၆ တိုင်း တည်ထောင် ကာ ဘုန်းမီးနေလ ထွန်းပ နေ ကြ သည် ။
ထို အချိန် တွင် အောင်ဆန်း ဗိုလ်ချုပ် အောင်ဆန်း မှာ သမဂ္ဂ ၏ အတွင်းရေးမှူး ဖြစ် ခဲ့ သည် ။
ထို သို့ အထည်ကိုယ်ရှိယဉ်ကျေး မှု အစုစု ကို လေ့လာ နိုင် သည့် နည်းတူ ၊ အထည်ကိုယ်မဲ့ယဉ်ကျေး မှု ကို လည်း လေ့လာ သိရှိ နိုင် ပေ သည် ။
ထိုင်း နိုင်ငံ ဘန်ကောက် မြို့ တွင် ရဲဘော်သုံးကျိတ် ဝင် များ ဗိုလ် အမည် ခံ ရာတွင် ဗိုလ် တေဇ ဖြစ် လာ ခဲ့ သည် ။
ဒြာဗီးဒီးယန်း အုပ်စု ဝင် တို့ သည် အရပ် ပု ၍ အသား မဲ သည် ။
ဓာတုဗေဒ ဘာသာရပ် ကို အဆင့်မြင့် အခြေခံ ပညာ နှင့် ကောလိပ် အစ ပိုင်း နှစ် များ တွင် အဓိက ဘာသာ အဖြစ် ပါ ရှိ သည် ။
နတ် လည်း မ ဟုတ် ၊ လူ လောက် ပဲ အစွမ်း ရှိ မှာ ပဲ ။
နောက်ထပ် ပုံသေနည်း တစ် ခု ကို ဤ ကဲ့သို့ ရေး နိုင် သည် ။
နောင် အခါ အကြောင်း မ သင့် သောကြောင့် မှဲ့ရှင် မျက်လုံး ကွယ်ပျောက် သွား ရ လေ သည် ။
ပင်လယ်လိပ် များ သည် ပင်လယ်ပြင် ဂေဟစနစ် Marine Ecosystem တွင် ဇီဝ မျိုးစုံ မျိုးကွဲ Biodiversity တစ် ခု အဖြစ် ပါဝင် သည့် အလျောက် အစာ ကွင်းဆက် Food Chain နှင့် အစာ ကွန်ရက် Food Web တွင် လည်း အဓိကကျ သော အခန်း ကဏ္ဍ မှ ပါဝင် လျက် ရှိ ပါ သည် ။
ပညာ သင်ကြား ရေး သည် နိုင်ငံ အားလုံး တို့ တွင် လည်းကောင်း ၊ လူမျိုးစု များ တွင် လည်းကောင်း ၊ ဘာသာ ရေး အသင်းအဖွဲ့ များ တွင် လည်းကောင်း ၊ အချင်းချင်း နားလည် မှု ၊ သည်းခံ မှု နှင့် ခင်မင် ရင်းနှီး မှု တို့ ကို အားပေး ရ မည် ။
ပါရီ မြို့ ပြင်သစ် ဘာသာ Paris သည် ပြင်သစ် နိုင်ငံ ၏ မြို့တော် နှင့် အကြီးဆုံး မြို့ ဖြစ် သည် ။
ပါလီမန် သည် အစိုးရ ၏ ဥပဒေပြု အစိတ်အပိုင်း အဖြစ် တည်ရှိ သည် ။
ပုဂံ ကို ပြန်လည် သိမ်းပိုက် ရန် ချီတက် လာ ပြီးနောက် စစ်ဖြစ် လျှင် လူ အများအပြား သေကြေ ပျက်စီး မည် ကို မ လိုလား သဖြင့် နောင်တော် စုက္ကတေး နှင့် မြင်းကပါ အရပ် တွင် တစ် ဦး ချင်း စီးချင်းထိုး ခဲ့ သည် ။
ဗြဟ္မဏ အယူဝါဒီ မင်း များ စိုးစံ သော ပြည်ထောင် များ သည် အိန္ဒိယ တောင် ပိုင်း ၌ ရှေးမဆွ က ပင် ရှိ နေ ခဲ့ သော်လည်း ငါး ရာစု နောက်ပိုင်း တွင် မှ ထင်ရှား ထွန်းကား လာ သည် ။
ဘယ်လောက် လဲ ။
ဘာ များ နှစ်သက် ပါ သလဲ ။
ဘုရင်ခံ ကောင်စီ ဟောင်း ကို ပယ်ဖျက် လိုက် ပြီး ၊ ၁၉၄၆ ခုနှစ် စက်တင်ဘာ လ တွင် ဦးအောင်ဆန်း သည် ကာကွယ် ရေး နှင့် နိုင်ငံခြား ရေး ဝန်ကြီး တာဝန် များ ယူ ကာ ဘုရင်ခံ ၏ ကောင်စီ အသစ် တွင် ဒုတိယ ဥက္ကဋ္ဌ ဖြစ် လာ ပါ သည် ။
ဘောင်းဘီ အနား တစ် ခု နဲ့ နှစ် ခု ၊ ဘယ် ဟာ ကို ကြိုက် ပါ သလဲ ။
မင်းဘူး အထက မှ တန်းမြင့် ကျောင်းထွက် စာမေးပွဲ အောင်မြင် ခဲ့ ၏ ။
မစ္စတာ ဆူဇူကီး ဆီ က ကြားသိ ရ ပါ တယ် ။
မန္တလေး တက္ကသိုလ် အကြီးအကဲ မှာ ရန်ကုန် တက္ကသိုလ် ကဲ့သို့ ပါမောက္ခချုပ် မ ဟုတ် ဘဲ ဒုတိယ အဓိပတိ ဖြစ် သည် ။
မလေးရှား သည် ယခင် က မလေး နိုင်ငံ ဖြစ် ပြီး ၁၈ ရာစု တွင် ဗြိတိသျှ အင်ပါယာ အတွင်း ကျရောက် ခဲ့ သည် ။
မဟာဘုတ် တွင် ရာဟု ကို ထည့်သွင်း တွက်ချက် ခြင်း မ ရှိ သော်လည်း အထူး ခြွင်းချက် အနေဖြင့် ရာဟု သည် ဗုဒ္ဓဟူး နေ့ နေ့လယ် ၁၂ : ၀၀ နာရီ ကျော် ချိန် မွေးဖွား သူ များ အတွက် မဟာဘုတ် မှ တစ်ဆင့် တွက်ချက် ယူ သည့် အခြား သော ဟောပြော မှု များ ၌ BirthLord အတွက် ဆုံးဖြတ် ရာ၌ အသုံးပြု သည် ။
မအီမသာ ဖြစ် နေ တယ် ။
မိုင်းမော ကို မြို့တော် အဖြစ် သတ်မှတ် ပြီး မိုးကောင်း ကို ဒုတိယ မြို့တော် အဖြစ် သတ်မှတ် သည် ။
မိုးတွင်း သုံး လ အတွင်း ရဟန်း တော် များ ကျောင်း ၌ နေ ပါ မည် ဟု အဆိုပြု သော လ ကို ဝါဆို လ ဟု ခေါ် သည် ။
မိုးတွင်း ကာလ မိုးရေ သိုလှောင် စုစည်း ထား နိုင် သော နေရာ များ တွင် နိုဝင်ဘာ လ ၌ စိုက်ပျိုး ပြီး ဇန်နဝါရီ ၊ ဖေဖေါ်ဝါရီ လ များ တွင် ရိတ်သိမ်း ကြ သည် ။
မြို့မ ကျောင်း တွင် ဆယ် တန်း အောင်မြင် ခဲ့ ပြီးနောက် ရန်ကုန် တက္ကသိုလ် သို့ တက်ရောက် ခဲ့ ၏ ။
မြို့ရိုး ၊ ကျုံး နှင့် ဘုရား စေတီ ဂူပုထိုး အများအပြား ပင် ရှိ ပေ သေး သည် ။
မြောက် ဘက် တွင် တရုတ် နိုင်ငံ ၏ ဟန်တွမ့် ရိုးမ တောင်တန်း ဖြင့် ထိစပ် လျက် ရှိ သည် ။
မြောင်းမြ ဟူ၍ ခေါ်တွင် သည် မှာ ချောင်း မြောင်း မြစ် များ နှင့်တကွ စိမ်းလန်း သော တောတောင် တို့ နှင့် သာယာ သည် ကို အစွဲပြု ၍ ခေါ် သည် ဟု လည်းကောင်း ၊ ရှေး လူကြီး များ ပါးစပ်ရာဇဝင် အရ လောက်ဖျားမင်း မြို့ တည် စ က ကျုံး မြောင်း များ တူးဖော် ရာတွင် ထို ကျုံး မြောင်း ထဲ မှ မြ သပိတ် ကြီး တစ် လုံး ရ သဖြင့် မြောင်း ထဲ မှ မြ သပိတ် ရည် ကို အကြောင်းပြု ၍ ခေါ် သည် ဟု လည်းကောင်း ဆို လေ သည် ။
မွေးဖွား နှုန်း မှာ ၂၀ဝ၉ ခုနှစ် စာရင်း များ အရ လူ တစ်ထောင် လျှင် ၂၂.၂၂ ဦး ဖြစ် ပြီး သေဆုံး မှု နှုန်း မှာ လူ တစ်ထောင် လျှင် ၆.၄ ဦး ဖြစ် သည် ။
ယခင် က ၎င်း တို့ အား ထူးခြား သည့် ဘက်တီးရီးယား များ အဖြစ် မှတ်ယူ ပြီး archaebacteria ဟု သတ်မှတ် ခေါ်ဝေါ် ခဲ့ ကြ သည် ။
ယခင် အမည် မှာ နွယ်တာ ဖြစ် သည် ။
ယူရေးနပ်စ် ဂြိုဟ် ၏ အချင်း မှာ မိုင် ပေါင်း ၃၂ဝဝဝ မျှ ရှိ သည် ဟု ယုံကြည် ကြ ၏ ။
ယောက်ျား များ ၏ ပျမ်းမျှ သက်တမ်း မှာ ၆၅.၇၇ နှစ် နှင့် မိန်းမ များ ၏ ပျမ်းမျှ သက်တမ်း မှာ ၆၇.၉၅ နှစ် ခန့် ဖြစ် သည် ။
ယှဉ်ပြိုင် အရွေးခံ မည့် သူ အမည် စာရင်း များ ရွေးကောက်ပွဲ ကော်မရှင် သို့ တင်သွင်း ရန် နောက်ဆုံး နေ့ ဖြစ် သည် ။
ရန်ကုန် မြို့ သည် မြန်မာ နိုင်ငံ ၏ ယခင် က မြို့တော် ဖြစ် ပြီး ရန်ကုန် တိုင်း ၏ မြို့တော် လည်း ဖြစ် ပါ သည် ။
ရေသေ ရေပုပ် များ သည် ငှက်ဖျား ခြင် အတွက် ပြည့်စုံ ကောင်းမွန် သော ပေါက်ဖွား ရာ ဒေသ တစ် ခု ဖြစ် သောကြောင့် ပိုးသတ်ဆေး ဖြင့် စီရင် ထား သော ခြင်ထောင် များ သည် လိုအပ် သည် ဟု ၎င်း မှ ပြောကြား သည် ။
လူ တို့ သည် မြွေ ကို များသောအားဖြင့် ကြောက် ၏ ။
လောက အကြောင်း ကို နားလည် စေ သာ မ ဟုတ် ၊ သည့် ထက် ကောင်း သော လောက ကို ဖန်ဆင်း နိုင် စေ ရ မည် ။
ဝါခေါင် သည် မြန်မာ ပြက္ခဒိန် ၏ ပဉ္စမ မြောက် ဖြစ် သည် ။
သကြား ကို ယူ ပေး ပါ ။
သစ်ပင် တစ် ပင် မှ တစ် ပင် သို့ ဆူညံ စွာ ဟစ်အော် လျက် သွားလာ နေထိုင် ကြ သဖြင့် မျောက် ရှိ သော နေရာ ကို အဝေး က ပင် သိ နိုင် ကြ သည် ။
သမဂ္ဂ မဂ္ဂဇင်း “ အိုးဝေ ” တွင် “ ငရဲခွေး ကြီး လွတ် နေ ပြီ ” ဟူသော ဆောင်းပါး ကို ထည့်သွင်း ခဲ့ ခြင်း သည် ကျယ်ပြန့် စွာ ထိရောက် မှု ရှိ ခဲ့ သည့် ၁၉၃၆ ခုနှစ် တက္ကသိုလ် ကျောင်းသား သပိတ် ကို သွယ်ဝိုက် သော နည်း ဖြင့် လှုံ့ဆော် ပေး ခြင်း ပင် ဖြစ် ပါ သည် ။
သို့သော် တစ် ခု ခု လုပ် ပါ မည် ဟု သဘောတူ ခဲ့ လျှင် တော့ စကားတည် မည့် သူ ဟု ကျွန်တော် မြင် ပါ သည် ။
သို့သော် အချို့ သော သူ တို့ သည် ၎င်း တို့ ကိုယ် ၎င်း တို့ “ ဆူဖီ “ ဟု ရိုး ရှင်း စွာ အမျိုးအစား ခွဲ ထား သည် ။
သို့သော် ၁၉၄၇ ဇူလိုင် တွင် နိုင်ငံ ရေး ပြိုင်ဘက် များ က ဗိုလ်ချုပ် အောင်ဆန်း နှင့်တကွ ကက်ဘိနက် အဖွဲ့ ဝင် အချို့ ကို လုပ်ကြံ သတ်ဖြတ် ခဲ့ ကြ သည် ။
သီတင်းကျွတ် လ တွင် တနင်္ဂနွေ နေ့ တနင်္လာ နေ့ များ သည် ပြဿဒါး ရက် များ ဖြစ် ကြ ၍ အင်္ဂါ နှင့် ကြာသပတေး နေ့ များ သည် ရက်ရာဇာ နေ့ များ ဖြစ် ကြ သည် ။
သူ သည် မြန်မာ နိုင်ငံ ကို စည်းရုံး ပြီး ဒုတိယ မြန်မာ အင်ပါယာ ကို ထူထောင် ခဲ့ သည် ။
သူငယ်ချင်း အတွက် အမှတ်တရ လက်ဆောင် ပါ ။
သောဠသမ အိပ်မက် ကောသလ မင်း အိပ်မက် ၁၆ ဆိတ် တို့ သည် သစ် ကို သတ် စား ကြ သဖြင့် သစ် တို့ သည် ကြောက်လန့် လျက် ဆိတ် တို့ ကို အဝေး မှ မြင် လျှင် ပင် တောချုံ ရှိ ရာ သို့ ပြေး ကြ သည် ကို မြင်မက် ပါ သည် ။
ဟင်းသီးဟင်းရွက် သာ စား သော လိပ် များ လည်း ရှိ သေး သည် ။
အကြီးဆုံး ဇီးကွက် ကို မူ ကနေဒါ နှင့် အလာစကာ ကျွန်းဆွယ် ရှိ တောနက် များ တွင် တွေ့ ရ ၏ ။
အကြီးဆုံး မြို့ နှင့် မြို့တော် မှာ ဖနွမ်းပင် ဖြစ် သည် ။
အချို့ ငါး များ သည် ရာသီ အလိုက် ပင်လယ် ကို စွန့် ကာ မြစ် ချောင်း များ ကို ဆန်တက် ပြီး ဥ များ ကို ဥ တတ် ကြ ၏ ။
အချို့ ပါရဂူ များ က မူ ကုန်းလိပ် ကို တက်စတူဒီနေတာ မျိုးစဉ် ၊ ပင်လယ်လိပ် ကို ကဲလိုနီဒ မျိုးစဉ် တို့ တွင် ပါဝင် သည် ဟု သတ်မှတ် ကြ သည် ။
အင်ဒိုနီးရှား နိုင်ငံ ၏ နောက်ကြောင်း ရာဇဝင် ကို ရေး ရ လျှင် ၁၇ ရာစု မှ စတင် ရေး ရ မည် ဖြစ် သည် ။
အပေါ် မှာ ပြ ထား တဲ့ နည်း တွေ ကို အခြေခံ ဓာတု ကုန်ထုတ် ပညာ နည်းစဉ် တွေ ဖြစ် တဲ့ ကျိုချက် ခြင်း ၊ အငွေ့ပြန် ခြင်း Evaporation ၊ ပေါင်းခံ ခြင်း Distillation ၊ မီး ဖြင့် လှော် ခြင်း ၊ ပြုတ် ခြင်း ၊ အပူတိုက် ခြင်း ၊ မီးအုံး ခြင်း ၊ မီးကင် ခြင်း ၊ မီးဖုတ် ခြင်း ၊ အခြောက်ခံ ခြင်း ၊ အအေးခံ ခြင်း ၊ အမှုန့် ကြိတ် ခြင်း ၊ စကာချ ခြင်း ၊ မွှေ ခြင်း ၊ နှဲ ခြင်း ၊ အရည်စိမ် ခြင်း ၊ အရည်ဖျော် ခြင်း ၊ အနည်ထိုင် အကြည်ခံ ခြင်း ၊ အရည်စစ် ခြင်း ၊ ဓာတ်စွဲကပ် ခြင်း Absorption ၊ အဆီထုတ် ခြင်း Oil Extraction စ တဲ့ လုပ်ငန်းစဉ် တွေ နဲ့ ဆောင်ရွက် တယ် ။
အမေရိကန် နှင့် ဥရောပ အစိုးရ များ က စစ် အစိုးရ အား စားသုံးသူ သပိတ် နှင့်အတူ ဒဏ်ခတ် အရေးယူ ပိတ်ဆို့ ထား သည် ။
အာရေဗျ နိုင်ငံ နှင့် အာဖရိက တိုက် အရှေ့မြောက် ပိုင်း ရှိ မျောက်မောင်းမ တစ် မျိုး သည် လည်း ခွေး နှင့် ခပ် ဆင်ဆင်တူ ၏ ။
အဲဒါ က လေးဆယ့်ငါး လမ်း မှာ ဟုတ် တယ် မ ဟုတ် လား ။
အဲဒီ တော့ သူ က လက်ရှောင် တယ် ။
အဲဒီ ဘတ်စ်ကား က ဟီလတန် ဟိုတယ် ကို သွား လား ။
ဥရောပ တိုက် ရှိ ဝက်ဝံညို မျိုး သည် ဂရစ်ဇလီ ဝက်ဝံ မျိုး နှင့် တူ ၍ ဝက်ဝံမည်း မျိုး ထက် ပို ၍ ကြီး သည် ။
၁၉၉၈ ခုနှစ် တွင် ထပ်မံ ပြုလုပ် သော မြေအောက် နျူးကလီးယား စမ်းသပ် မှု များ ကြောင့် နိုင်ငံတကာ မှ အိန္ဒိယ နိုင်ငံ အား စစ် ရေး အရ ပိတ်ဆို့ အရေးယူ ခဲ့ ပြီး ၂၀၀၁ ခုနှစ် စက်တင်ဘာ လ နောက်ပိုင်း တွင် မှ တဖြည်းဖြည်း ချင်း ပြန်လည် ရုပ်သိမ်း ခဲ့ သည် ။
၂၈ အဘ သည် သူ့ ဆီ သို့ သွား ၍ ချော့မော့ ရ ၏ ။
data backup လုပ် ခြင်း data restore လုပ် ခြင်း တို့ အတွက် ကြိုးစား ခဲ့ သော်လည်း database version မ တူ ခြင်း data backup လုပ် ရ သည် မှာ မ လွယ်ကူ ခြင်း တို့ ကြောင့် data အကုန် မ ရရှိ ခဲ့ ပေ ။
ကမ္ဘာမြေကြီး ၏ မည် သည့် အစိတ်အပိုင်း များ ကို လေ့လာ ကြ သည် ကို ဖော်ပြ ရ သော် အောက် ပါ ကဲ့သို့ ဖြစ် ပေ သည် ။
ကမ်းရိုးတန်း တစ်လျှောက် ၌ သင်္ဘောဆိပ် မြို့ ကလေး ပေါင်း ၂၂၅ မြို့ ရှိ ၍ ၊ ယင်း တို့ သည် ပြည်တွင်း ပြည်ပ ကုန်စည် တင်သွင်း တင်ပို့ ရေး အတွက် ထိုက် သည့် အားလျော်စွာ ဆောင်ရွက် ကြ ရ သည် ။
ကော်မရှင် က နောက်ပိတ် အာရ် သံ ကို ထည့်သွင်း ရ ခြင်း မှာ မြန်မာ ဟူသော စကားလုံး ကို အသံထွက် ရာတွင် အနိမ့် သံ ထွက် ခြင်း ကို ကိုယ်စားပြု စေရန် ဖြစ် သည် ။
ကျေးဇူးပြု၍ ဝယ် လာ တဲ့ ပစ္စည်း တွေ နဲ့အတူ အခွန် ဆောင် ပြီး အထောက်အထား များ ကို ပြ စေ လို ပါ တယ် ။
ကျွန်တော် ဘာ မှ မ မှား ပါ ဘူး ။
ခြေထောက် ဒဏ်ရာ ရ ထား လို့ မ ကိုင် ပါ နဲ့ ။
ဂျပန် ခေတ် ကား အထင်အမြင်ကြီး ခဲ့ သမျှ ပြိုကွဲ ရ ပြီး မ သေချာ မ ရေရာ မှု များ နှင့် ဒုက္ခ ပေါင်းစုံ ဖြစ် နေ သော ကာလ ဖြစ် ပါ သည် ။
ဂျပန် နိုင်ငံ ဟာ ကမ္ဘာ မှာ အလုံခြုံဆုံး နိုင်ငံ ဖြစ် ပါ တယ် ။
ငှက် တို့ သည် တေးသီဆို သည့် အပြင် အခြား အသံ များ ကို လည်း အော်မြည် တတ် ကြ သည် ။
စက္ကူဖြူ စီမံကိန်း ကို လက်တွေ့ အကောင်အထည်ဖော် ၍ ရ မည် မ ဟုတ် ကြောင်း လန်ဒန် အစိုးရ ကို ဝန်ခံ အသိပေး ပြီး ဖဆပလ လက်ခံ နိုင် မည့် ကမ်းလှမ်း ချက် အသစ် များ ကို တင်ပြ လေ သည် ။
စက် တစ် လုံး ပေါ် မှ အသေးငယ်ဆုံး သတင်း အချက်အလက် ယူနစ် ဖြစ် သည် ။
စစ်တပ် ဌာနချုပ် များ သည် အစိုးရ ဝန်ကြီးဌာန များ မှ ခွဲခြား သည့် နေရာ တွင် ထား ရှိ သည် ။
စီးပွား ရေး ဖွံ့ဖြိုး တိုးတက် လာ သည် နှင့်အမျှ စက်သုံးဆီ လိုအပ် ချက် ကြီးမား လာ ရာ အာဖရိက စသော နိုင်ငံ များ နှင့် ရင်းနှီး အောင် ဆက်ဆံ ပြီး ရေနံ ဝယ်ယူ နိုင် ရန် ကြိုးပမ်း လျက် ရှိ သည် ။
တက္ကသိုလ် ဖြစ် ခါ စ ဒုတိယ အဓိပတိ မှာ ဦးကိုလေး ဖြစ် ၍ ၁၉၆၁ ခုနှစ် ဖေဖော်ဝါရီ လ ၁ ရက်နေ့ မှ စ ၍ တက္ကသိုလ် ဒုတိယ အဓိပတိ မှာ ဝဏ္ဏကျော်ထင်ဦးဘစိန် ဖြစ် သည် ။
တက္ကသိုလ် စိန်တင် ၊ ၁၉၆၈ နှစ် ဖွဲ့ ကွဲ နေ သော တို့ဗမာအစည်းအရုံး မှ သခင် အဖွဲ့ ဝင် များ ကို တစ် ဖွဲ့ တည်း ပေါင်းစည်း ၍ စည်းလုံး ညီညွတ် စွာ ရှိ ကြ ရန် ဂျပန် အာဏာပိုင် များ က လိုလား ကြ ပေ သည် ။
တစ် နှစ် ပတ်လုံး ပင် မေမြို့ သည် မန္တလေး ထက် ဒီဂရီ ၂ဝ ပို ၍ အေး သည် ။
တဆိတ်လောက် ပါ ၊ ဆရာ ။ မစ္စတာ အဲဗင် များ လား မ သိ ဘူး ။
တိရစ္ဆာန် သည် ပါဠိ သဒ္ဒါ ဖြစ် သည် ။
ထို စွယ်စုံကျမ်း အတွဲ ပေါင်း ၇ဝဝ တို့ ကို ဗြိတိသျှ ပြတိုက် တွင် ယနေ့ တိုင် ပြ ထား လေ သည် ။
ထိုအခါ အသင်း ၏ ဥက္ကဋ္ဌ ဖြစ် သူ ဝန်ကြီးချုပ် ဦးနု က ပင် မြန်မာ နိုင်ငံ ၌ တိုင်းကြီးပြည်ကြီး များ နည်းတူ စွယ်စုံကျမ်း တစ် စောင် ရှိ သင့် လှ သည် ဟု အကြံပေး သောကြောင့် ၊ ယခု ကျွန်ုပ် တို့ ပုံနှိပ် ထုတ်ဝေ သော မြန်မာ့ စွယ်စုံကျမ်း သည် ဖြစ်မြောက် လာ ခဲ့ လေ သည် ။
ထို့ကြောင့် ဂြိုဟ် ၏ အရောင် မှာ အပြာ ရောင် ဖြစ် နေ သည် ။
ထို့ကြောင့် စီးပွား ရေး သမိုင်း ကို လည်း ဘောဂ ဗေဒ ပညာရှင် တို့ လေ့လာ ကြ ၏ ။
ထို့ကြောင့် ဝါခေါင် လ ကို ယခု ခေတ် သုံး စကား နှင့် ပင် ကြံဆ ၍ ရ နိုင် သည် ။
ထို့နောက် ရန္တပို စာချုပ် အရ မြန်မာ တို့ အား ပြန်လည် ပေးအပ် ခဲ့ ကာ ၊ ဒုတိယ အင်္ဂလိပ် မြန်မာ စစ်ပွဲ အပြီး တွင် ဗြိတိသျှ အင်ပါယာ လက်အောက် သို့ သွတ်သွင်း နိုင် ခဲ့ သည် ။
ထို့ပြင် ကော်ဇော အနု အကြမ်း ၊ ကသ္မီရ ရှောစောင် များ ၊ လှပ နုနယ် သော ဇာ များ ကို လည်း လက် ဖြင့် ယက်လုပ် လျက် နေ ကြ လျက် ပင် ရှိ ၍ ယင်း တို့ သည် အိန္ဒိယ ၏ ကမ္ဘာကျော် လက်မှု ပညာရပ် များ ဖြစ် ကြ လေ သည် ။
ဒတ်ချ် ကိုလိုနီ များ မ ရောက် သေး မီ ၁၇ ရာစု ခန့် တွင် အင်ဒိုနီးရှား နိုင်ငံ သည် အခြား နိုင်ငံ များ ၏ အစိတ်အပိုင်း များ အဖြစ် ပါဝင် နေ သည် ။
ဒီ အထဲ ကို ဝင် လာ ပါ ။
ဒုတိယ နည်း တွင် မူ စီးပွား ရေး အချက်အလက် များ ကို စုဆောင်း ရာ၌ စုရင်းစု နည်းလမ်း ကို အသုံးပြု ၏ ။
ဒုတိယ အကြိမ် ကြော်ငြာ စီးရီး တွင် ဂိတ်စ် နှင့် Seinfeld တို့ သည် သာမန် မိသားစု တစ် စု ၏ အိမ် လေး တွင် သာမန် လူ တွေ နှင့် အသားကျ စေရန် ကြိုးစား နေ သည့် အနေအထား ဖြစ် သည် ။
နောက်ပိုင်း တွင် စက် ကွန်ပျူတာ နဲ့အတူ နေ မှ အောင်မြင် မှု ဆို တာ ကို ရှင်းရှင်းလင်းလင်း ပြ နိုင် မှာ မို့ ငါ တော့ စက် နဲ့ ဝေး ရာ မှာ နေ ဖို့ တော်တော် လေး ခက် မှာ ပဲ လို့ ဂိတ်စ် က ပြော ပြ ခဲ့ သည် ။
ပထမဦးဆုံး တိုက်ပွဲ ကား ဘုရင်ခံ ကောင်စီ ဖွဲ့စည်း ရေး ကိစ္စ နှင့် ပတ်သက် ပါ သည် ။
ပိုးကောင် မွားကောင် များ ကို ဟပ် မျို သည် မှတစ်ပါး မည် သူ့ ကို မျှ လည်း ရန်မမူ တတ် ချေ ။
ပြည်သူ ထောင် ပေါင်း များ စွာ ကို ပုဂံ မှ နှင်ထုတ် ၍ ဖုန်ထူ သော မြို့ ဟောင်း တောင် ဘက် တွင် ပြန်လည် နေရာချ ထား သည် ။
ပြောင်းစီး တဲ့ လေယာဉ် ကို မ မှီ တော့ ဘူး ထင် ပါ တယ် ။
ဖန်ချိုင့် နဲ့ ဒါမှမဟုတ် ၊ ဖန်ခွက် နဲ့ ယူ လာ ပေး ရ မလား ။
ဖန်သားပြင် Screen ပေါ် တွင် ပုံရိပ် များ ကို ရေးခြယ် ရန် အသုံးပြု သည့် Program များ တွင် Pixel များ ကို အဖွင့် အပိတ် လုပ် ပေး ရ သည် ။
ဖရီးဒမ်းဟောက်စ် မှ စင်္ကာပူ အား ကမ္ဘာ့ လွတ်လပ် မှု အစီရင်ခံစာ တွင် တစ်စိတ်တစ်ပိုင်း လွတ်လပ် သော နိုင်ငံ အဖြစ် ဖော်ပြ ထား ပြီး အီကော်နောမစ် မဂ္ဂဇင်း က မူ စင်္ကာပူ နိုင်ငံ အား ဒီမိုကရေစီ ညွှန်းကိန်း တွင် ၄ ဆင့် ရှိ သည့် အနက် တတိယ အဆင့် အဖြစ် သတ်မှတ် ထား သည် ။
ဗေကင်ဖရန်စစ် ။
ဗြိတိသျှ တို့ သည် ရန်ကုန် အထွေထွေရောဂါကုဆေးရုံ နှင့် ရန်ကုန် တက္ကသိုလ် အပါအဝင် ဆေးရုံ များ နှင့် ကောလိပ် များ ကို လည်း တည်ဆောက် ပေး ခဲ့ ပါ သည် ။
ဘူမိဗေဒ ပညာ ဟူ သည် ပထဝီ မြေကြီး ကို လေ့လာ သော ပညာ ပင် ဖြစ် ၏ ။
မလေးရှား နိုင်ငံ မှ လည်း အမေရိကန် ဒေါ်လာ ၁ သန်း ရင်းဂစ် ၃.၂ သန်း ငွေကြေး ထောက်ပံ့ မှု ရရှိ ခဲ့ သည့် အပြင် ရင်းဂစ် ၅၀၀,၀၀၀ ကို လည်း လူသား ချင်း စာနာ ထောက်ထား သည့် ကူညီ ထောက်ပံ့ မှု အဖြစ် မြန်မာ နိုင်ငံ သို့ ပေးအပ် ခဲ့ သည် ။
မိမိ ၏ နိုင်ငံ ကို လူမျိုးခြား တို့ အုပ်ချုပ် မှု အောက် မှ လွတ်မြောက် အောင် ဆောင်ရွက် လို သော ဆန္ဒ သည် ရေနံချောင်း အမျိုးသား ကျောင်း မ တက် မီ ကာလ က ပင် အောင်ဆန်း ၏ စိတ် တွင် ကိန်းအောင်း နေ ခဲ့ ပုံ ရ ပါ သည် ။
မိုက်ခရိုဆော့ဖ် စတင် ခဲ့ သည့် အချိန် ၁၉၇၅ ခုနှစ် မှ ၂၀၀၆ ခုနှစ် အထိ တိုင်အောင် ဂိတ်စ် သည် ကုမ္ပဏီ ၏ ထုတ်လုပ် မှု ဗျူဟာ နှင့် ပတ်သက် ၍ အဓိက တာဝန်ယူ ထား သူ ဖြစ် သည် ။
မီးရထား နှင့် မော်တော်ကား များ မ ပေါ် မီ ၁၉ ရာစုနှစ် အလယ် အထိ တစ် နေရာ မှ တစ် နေရာ သို့ ခရီးသွား ရာ ၌ မြင်း များ မ ရှိ လျှင် မ ဖြစ် သလောက် အသုံးဝင် လာ လေ သည် ။
မြန်မာ တို့ က ကောသမိန် မြို့ အား မင်းသား ကျွန်း ဟု ခေါ် ကြ သည် ။
မြန်မာ တို့ သည် ကြာသပတေး ဂြိုဟ် ကို ပညာ ဂြိုဟ် အဖြစ် မှတ်ယူ ကြ ၍ စာသင် ကြာသပတေး ၊ စာရေး သောကြာ ဟူ၍ ကြာသပတေး နေ့ တွင် စတင် ကျောင်းအပ် လေ့ ပြု ကြ သည် ။
မြန်မာ သည် မြန်မာ နိုင်ငံ တွင်း မှီတင်း နေထိုင် သော တိုင်းရင်းသား အားလုံး ကို ရည်ရွယ် သည် ။
မြန်မာ ကြက်ခြေနီ အသင်း သည် အပြည်ပြည် ဆိုင်ရာ ဖယ်ဒရေးရှင်း ဝက်ဘ်ဆိုဒ် မှ တစ်ဆင့် အကူအညီ တောင်းခံ ပြီး ၊ အောက်ခြေ တွင် ဆောင်ရွက် သည် ။
မြန်မာ နိုင်ငံ သည် အာရှ ဒေသ ၏ မှတ်သုံရပ်ဝန်း ဒေသ တွင် ကျရောက် ပြီး ၎င်း ၏ ကမ်းရိုးတန်း ဒေသ များ ရရှိ သော မိုးရေချိန် မှာ နှစ်စဉ် ၅ဝဝဝ မမ ၁၉၇ လက်မ ရှိ သည် ။
မြသန်းတင့် သည် ၁၉၉၈ ခုနှစ် ၊ ဖေဖော်ဝါရီ လ ၁၈ ရက်နေ့ တွင် ရန်ကုန် မြို့ ၌ ကွယ်လွန် သည် ။
မြို့ ၏ အကျယ်အဝန်း မှာ ၁.၂ဝ၃ စတုရန်း မိုင် ခန့် ရှိ သည် ။
မြောက် လတ္တီကျု ၁၆ ဒီဂရီ ၄၆ မိနစ် နှင့် အရှေ့ လောင်ဂျီကျု ၉၄ ဒီဂရီ ၄၃ မိနစ် တို့ ကြား တွင် တည်ရှိ သည် ။
ယင်း တို့ ကို ရှေး အီဂျစ် လူမျိုး တို့ ကိုးကွယ် ရှိခိုး ခဲ့ ကြ သည် ။
ယူနီတေးရီးရန်း ယူနီဗာဆယ်လစ် ဝန်ဆောင် မှု ကော်မတီ သည် ယူနီတေးရီးရန်း ယူနီဗာဆယ်လစ် အသင်း ကြီး နှင့် ပူးပေါင်း ကာ မြန်မာ နိုင်ငံ တွင် ဆိုင်ကလုန်း ဒဏ် ကြောင့် အသက် မ သေ ဘဲ ကျန်ရစ် သူ များ ကို ကူညီ ရန် လူသား ချင်း စာနာ ထောက်ထား သော ကယ်ဆယ်ရေးရန်ပုံငွေ တစ် ရပ် ထူထောင် ခဲ့ သည် ။
ရေကျ သည် အထိ စောင့်ဆိုင်း တတ် သည် ။
လက်ရှိ ရန်ကုန် မြို့ တွင် နေထိုင် သည် ။
လယ်လုပ် ခြင်း ငှါ မ စွမ်း နိုင် ။
လိပ် များ ၌ သွား မ ရှိ ချေ ။
လူ ၏ စိတ် ခံစား မှု စဉ်းစား တွေးခေါ် မှု များ ကို ပုံဖော် ခြင်း ဖြစ် သည့် အတွက် လူ့ စိတ် ကဲ့သို့ ပြောင်းလွယ်ပြင်လွယ် ဖြစ် နိုင်စွမ်း ရှိ သည် ။
လေ့လာ ရာတွင် ထို ခေတ် ထို အခါသမယ ၊ လူ တို့ ကိုင်ဆောင် သုံးစွဲ ခဲ့ သော အထည်ကိုယ်ရှိယဉ်ကျေး မှု များ ကို မြေလွှာ အဆင့်ဆင့် အောက် မှ စနစ်တကျ တူးဖော် ရယူ ပြီး မှ လေ့လာ ရ သည် ။
ဝန်ကြီးချုပ် ဂေါ်ဒန်ဘရောင်း က မြန်မာ နိုင်ငံ ၏ အုပ်ချုပ် မှု စနစ် အား အပြင်းအထန် ဝေဖန် နေ ဆဲ ဖြစ် ပြီး အကူအညီ များ ပေး ရန် လေကြောင်း ပို့ဆောင် မှု များ ဖြင့် မြန်မာ နိုင်ငံ ၏ အချုပ်အခြာ အာဏာ အား ချိုးဖောက် ခဲ့ ခြင်း မ ရှိ ပေ ။
သတင်းစာဆရာ တို့ ၏ မေးခွန်း တစ် ရပ် ကို ဖြေကြား ရာ၌ မြန်မာ တို့ ၏ တောင်းဆို ချက် များ ကို ကျေနပ် ဖွယ် ရာ လိုက်လျော ခြင်း မ ရှိ ပါ က အကြမ်းဖက် နည်း ကို ဖြစ်စေ ၊ အကြမ်းမဖက် သော နည်း ကို ဖြစ်စေ ၊ နည်း နှစ် မျိုး လုံး ကို ဖြစ်စေ ၊ စဉ်းစား ရန် လုံးဝ တွန့်ဆုတ် မည် မ ဟုတ် ဟု ပြော ခဲ့ ၏ ။
သို့သော် လူ တို့ အကျိုးစီးပွား ကို ဖျက်ဆီး တတ် သော ငှက် တို့ လည်း ရှိ သေး သည် ။
သို့သော် သူ သည် အစော ပိုင်း ကာလ များ တွင် ဆော့ဖ်ဝဲ တီထွင် ထုတ်လုပ် သူ အဖြစ် တက်တက်ကြွကြွ လုပ် ပေး ခဲ့ သည် ။
သို့သော် ၁၃ ၊ မတ် ၊ ၁၈၁၀ တွင် အမရပူရ မြို့ တွင် မီး အကြီးအကျယ် လောင် ရာ နန်းတော် ပါ ပျက်စီး သဖြင့် တဖန် ပြန် တည် ရ ပြန် သည် ။
သို့သော်လည်း ဤ ကိန်းဂဏန်း က နောင် ကာလ တွင် ပေါ်ပေါက် မည့် ပတ်ဝန်းကျင် ယိုယွင်း ပျက်စီး မှု ၊ အိမ်ရာ ဈေးကွက် ပူဖေါင်း များ နှင့် ကြွေးမြီ များ ကို ထည့်သွင်း မ ပြသ နိုင် ချေ ။
သိုး ကို အလွယ်တကူ နှင့် ယဉ်ပါး လာ အောင် ပြုလုပ် နိုင် သည် ဟု ဆို လျှင် ဆို နိုင် သည် ။
သီးခြား တက္ကသိုလ် ဖြစ် လာ သောအခါ မန္တလေး တက္ကသိုလ် ၌ စိုက်ပျိုး ရေး မဟာ ဌာန ၊ ဆေး အတတ်သင် မဟာ ဌာန ၊ ဝိဇ္ဇာ မဟာ ဌာန နှင့် သိပ္ပံ မဟာ ဌာန ဟူ၍ မဟာ ဌာန ၄ ခု ရှိ သည် ။
သူ တို့ ဟာ New Generation ဖြစ် နေ လို့ ပဲ ။
သော်တာဆွေ သည် ကျော်ကြား သော ဟာသ စာရေးဆရာ တစ် ယောက် ဖြစ် သည် ။
အချို့ ငှက် တို့ သည် သစ်တော ၊ ခြံ ကြီး ၊ ဥယျာဉ် ကြီး များ ထဲ တွင် ကျက်စား သည် ။
အဓိက ထည့်သွင်း စဉ်းစား ရ မဲ့ အချက် ကြီး သုံး ချက် ရှိ ပါ တယ် ။
အနောက်မြောက် ပိုင်း လေဖိအားနည်း ရပ်ဝန်း လတ္တီကျု အလယ် အလတ် ခန့် သို့ ရောက် ရှိ လာ သည် နှင့်အမျှ လေတိုက်ခတ်နှုန်း တစ် နာရီ လျှင် ၁၃၀ ကီလိုမီတာ တစ် နာရီ လျှင် မိုင် ၈၀ နှုန်း ဖြင့် ရန်ကုန် မြို့ မြောက် ပိုင်း ကို ကျော်လွန် ကာ အရှေ့မြောက် ဘက် သို့ လမ်းကြောင်း ပြောင်း သွား ခဲ့ သည် ။
အဘယ့်ကြောင့်ဆိုသော် လက်နက် များ မှာ နိုင်ငံတကာ ဈေးကွက် တွင် ဝယ်ယူ ရ ခြင်း ဖြစ် သည် ။
အမည်ရင်း ကိုဖိုးစိုး ဖြစ် ပြီး ၁၄ နိုဝင်ဘာ ၁၉၁၇ တွင် ပန်းတောင်း မြို့ သူရဲတန်း ကျေးရွာ ၌ ဦးပန်း ဒေါ်သက်ရှည် တို့ က ဖွားမြင် ခဲ့ သည် ။
အမျိုးသား ဒီမိုကရေစီ အဖွဲ့ချုပ် မှ အနိုင် ရရှိ ကြောင်း နိုင်ငံတော် ငြိမ်ပိ က ကြေညာ သော်လည်း အာဏာ လွှဲပြောင်း ရေး နှင့် ပတ်သက် ၍ တိတိကျကျ မ ကြေညာ သေး ပေ ။
အာကာသ ရူပဗေဒ ပညာရှင် ဟု ခေါ် သော သိပ္ပံ ပညာရှင် တို့ ၏ အဆို အရ နေ သည် ယဲလိုးဒွဖ် yellowdwarf အမျိုးအစားဝင် ကြယ် ဖြစ် ပြီး သက်တမ်း ၏ တစ်ဝက် ခန့် မျှ ကုန်လွန် ခဲ့ ပြီ ဖြစ် သည် ။
အာလူး နှင့် ပြောင်းချော သေနတ် တို့ သည် ဥရောပ သား တို့ မကြာခဏ ရောက် ရှိ လေ့ ရှိ သည့် မြောက် ဘက် ပိုင်း မှ စတင် ၍ တောင် ဘက် သို့ တဖြည်းဖြည်း ပျံ့နှံ့ လာ ခဲ့ ပြီး မောင်ရီ တို့ ၏ လယ်ယာ စိုက်ပျိုး ရေး နှင့် စစ် ရေး တို့ ကို ပြောင်းလဲ စေ ခဲ့ သည် ။
ဤ သည် တွင် စာအုပ် အမျိုးမျိုး ပေါ်ပေါက် လာ ခဲ့ သည် ။
ဤ သို့ လျှင် ငှက် မျိုး အလိုက် ဥ ရ သော အရေအတွက် ပြည့် သည် အထိ ဥ လေ့ ရှိ သည် ။
ဥပမာ အားဖြင့် မန္တလေး ကို ရတနာပုံ နေပြည်တော် Yadanabon Naypyidaw ဟု ခေါ်ဆို ခဲ့ သည် ။
ဦးသန့် သည် ဗီယက်နမ် စစ်ပွဲ ကိစ္စ တွင် အမေရိကန် ကို လူသိရှင်ကြား ဝေဖန် ပြစ်တင် ခဲ့ သည့် အတွက် တစ်ချိန် က သူ နှင့် အလွန် အင်မတန် ရင်းနှီး ခဲ့ သော အမေရိကန် အစိုးရ နှင့် ဆက်ဆံ ရေး ယိုယွင်း လာ ခဲ့ သည် ။
၁၇ဝ၄ ခုနှစ် ၌ ဂျွန်ဟဲရစ် ဆို သူ ပြုစု သော ဝိဇ္ဇာ နှင့် သိပ္ပံ စွယ်စုံကျမ်း ၌ ကား ၊ အညွှန်း စနစ် ကို အက္ခရာဝလိ နည်း နှင့် ညွှန်း သည့် အပြင် ၊ ကျမ်းကိုးစာရင်း ကို လည်း ပြဆို ၍ ၊ တတ်ကျွမ်း သူ ပညာရှင် တို့ ကိုယ်တိုင် ရေးသား ပေး သော စာကိုယ် များ ပါဝင် လေ သည် ။
၁၉၅၄ ခုနှစ် တွင် ဆေး တက္ကသိုလ် မန္တလေး သည် ရန်ကုန် တက္ကသိုလ် ၏ ဆေး ပညာ ဌာန ခွဲ Branch Medical Faculty တစ် ခု အဖြစ် စတင် ခဲ့ ပြီး ၁၉၅၈ ခုနှစ် တွင် ဆေး ပညာ ဌာန Faculty of Medicine အဖြစ် ပြောင်းလဲ လိုက် သည် ။
၂၀၀၁ ခုနှစ် တွင် အစိုးရ သည် အင်အယ်လ်ဒီ ရုံးခွဲ များ ကို မြန်မာ နိုင်ငံ တစ်ဝန်း ပြန်လည် ဖွင့်လှစ် ရန် ခွင့်ပြု ခဲ့ သည် ။
၂၀၀၈ ၊ မေ လ ၈ အထိ မြန်မာ ပြည်သူလူထု အတွက် ဖောင်ဒေးရှင်း သည် ရန်ကုန် ၌ ကွင်းဆင်း ဆောင်ရွက် နေ သော အသင်းအဖွဲ့ တစ် ခု ရှိ ပြီး ထောင် ပေါင်း များ စွာ သော ဒုက္ခသည် များ ကို ကျော်လွန် ၍ တိုက်ရိုက် အကူအညီ စီစဉ် ပေး နေ သည် ။
၂၀၀၉ ခုနှစ် ဧပြီ လ မှ စတင် ၍ အဓိက ဆောက်လုပ် ရေး များ ကို တည်ဆောက် ဆဲ ဖြစ် ပြီး ၊ တစ် နှစ် လျှင် ခရီးသည် ၃.၅ သန်း ဝင် ထွက် နိုင် ရန် ဖြစ် သည် ။
၂၀၁၁ ခုနှစ် ဩဂုတ် ၂၄ ရက် တုန်း က ကျန်းမာ ရေး အခြေအနေ ကြောင့် ရာထူး က အနားယူ ခဲ့ ရ ပါ တယ် ။
ကချင် ပြည်နယ် ဟူ၍ သီးခြား ပြည်နယ် တစ် ခု ဖွဲ့စည်း ပေး နိုင် ရန် အတွက် ပူတာအို တောင်တန်း ခရိုင် အား ရွေးချယ် ခဲ့ သည် ။
ကင်းစ် ပန်းခြံ ကို ဘယ်လို သွား ရ မလဲ ။
ကမ္ဘာ ဂြိုဟ် Earth သည် လူသား များ ၊ တိရစ္ဆာန် များ နှင့် အပင် တို့ ရှင်သန် နေထိုင် ရာ ဂြိုဟ် တစ် ခု ဖြစ် သည် ။
ကျွန်တော် က မိုင်လစ်ဂျ် ရဲ့ အဖွဲ့ ဝင် တစ် ယောက် ပါ ။
စာချိုး ကြာ မျိုး ငါး ဝ ပွင့် ကြ ရေကန် ၊ ရေ လယ် နောက် လျက် ကမ်း ဘက် ကြည် ပြန် ၊ မြို့တွင်း ပွေရှုပ် ခွန်တုတ် ကောက်ခံ ၊ မြို့ပြင် ထွက် ပြည့်နှက် စည်ကား ရန် ။
ဆယ့်နှစ်ရာသီ ပွဲတော် များ မြန်မာ မင်း များ လက်ထက် ခေတ် အခါ က မူ သီတင်းကျွတ် လ တွင် မင်းသားမင်းမြေး မှူးတော်မတ်တော် တို့ ၏ အဆင်တန်ဆာ များ ကို အသစ် လဲလှယ် ပေး တော် မူ ခြင်း ၊ လက်ဆောင် တော် များ ကို ကြည့်ရှု တိုင်းထွာ စေ ခြင်း ၊ ဆီမီး မြင့်မိုရ် ထွန်း ခြင်း ၊ ဘုရား စေတီ များ တွင် ဆီမီး ပူဇော် ခြင်း ၊ ဝါကျွတ် အကန်တော့ခံ ခြင်း တို့ ကို ပြု သည် ။
ဆေး ကောလိပ် ကို ၁၉၅၄ ၅၅ ခုနှစ် မှ အစပြု ၍ တည်ထောင် ဖွင့်လှစ် ခဲ့ သည် ။
ဆေးရုံ အထိ ခေါ် သွား ပေး လို့ ရ ပါ သလား ။
ဆေးလိပ် သောက် ရ တဲ့ ထိုင်ခုံ ပေး ပါ ။
တကယ့်ကို ကျေးဇူးတင် ပါ တယ် ။
တစ် နေရာ ရာ တွင် ပုန်းအောင်း နေ လေ့ ရှိ သည် ။
တရုတ် နိုင်ငံ သည် ကိုကိုး ကျွန်း တွင် ထောက်လှမ်း ရေး သတင်း ယူ ခွင့် အပြင် ဒုံးကျည် နှင့် အာကာသဒုံး လွှတ် လှုပ်ရှား မှု သာမက အိန္ဒိယ ရေတပ် ၏ လှုပ်ရှား မှု များ ပါ စနည်းနာ ခွင့် ရယူ ခဲ့ သည် ဟု ယူဆ ကြ သည် ။
တိုက်ခတ် သော လေကြောင်း နှင့် လေဖိအား အခြေအနေ များ ကြောင့် မိုးရွာသွန်း မှု ဖြစ်ပေါ် စေ သည် ။
တောင် ပေါ် ဒေသ မှာ လို တောင် မြင့် မြင့် ရှုမျှော်ခင်း များ ကို ကမ်းရိုးတန်း တိုင်း မှာ လည်း ခံစား ၍ ရ သည် ။
တောင်အမေရိက တိုက် ရှိ မျောက် များ သည် အခုန်အလွှား တွင် အခြား တိုင်းပြည် များ ရှိ မျောက် များ ထက် ပို ၍ လျင် ကြ သည် ။
ထို သင်တန်း အောင်မြင် သူ များ ကို L.M.p လက်မှတ် ပေးအပ် ခဲ့ သည် ။
ထို သို့ ကလိုရိုဖီ မ ရှိ သဖြင့် ဖိုတိုဆင်းသဆစ် ခေါ် အစာ ကို ပြုလုပ် ခြင်း မ ရှိ နိုင် ချေ ။
ထို သို့ သရအက္ခရာ ၏ အရှည် ကို ပြောင်းလဲ ခြင်း ဖြင့် စကားလုံး ၏ အဓိပ္ပါယ် အား ပြောင်းလဲ စေ နိုင် သည် : ojisan おじさん ဦးလေး and ojiisan おじいさん အဘိုး ။
ထို့နောက် တွင် Renaissance ဟု ခေါ် သော အချိန်ကာလ ၌ နီကိုလပ်စ်ကော့ပါးနိကပ်စ် မှ ကမ္ဘာ သည် နေ ကို လှည့်ပတ် သွားလာ နေ ကြောင်း သက်သေပြ ခဲ့ သည် ။
ထို့နောက် မန်ချူး တို့ က သိမ်းပိုက် ပြီး ချင်း မင်းဆက် QingDynasty ကို တည်ထောင် သည် ။
ထို့အပြင် ယခု လက်ရှိ နေပြည်တော် တည်ရှိ နေ သော နေရာ သည် ဗမာ့ လွတ်လပ် ရေး ဖခင် ကြီး ဗိုလ်ချုပ် အောင်ဆန်း ခေါင်းဆောင် ခဲ့ သည့် ဗမာ့ လွတ်လပ် ရေး တပ်မတော် BIA ၏ စစ်ဌာနချုပ် တည်ရှိ ခဲ့ ရာ နေရာ သို့မဟုတ် မြန်မာ ပြည် ၏ အောင်မြေ ဖြစ် သည် ။
ထို့အပြင် ရေလမ်း ခရီး မှာ လည်း လူသုံးများ ဆဲ ဖြစ် သည် ။
ထုတ်ယူ ရေး သတ္တုဗေဒ ဆို သည် မှာ သတ္တု ကျောက်ရိုင်း များ မှ သတ္တု ကို ထုတ်ယူ ပြီးလျှင် သတ္တုစင် အဖြစ် ရအောင် ချွတ် ပေး ခြင်း ကို ခေါ် သည် ။
ဒါ ကို လေ့လာ ဆန်းစစ် ဖို့ လို ပါ တယ် ။
ဒီ ပို့စကဒ် ရဲ့ တံဆိပ်ခေါင်း ကို လို ချင် ပါ တယ် ။
ဒုတိယ ကမ္ဘာ စစ် အတွင်း ဂျပန် ကျူးကျော် အစိုးရ က နိုင်ငံ အမည် အား ဗမာ ဟု ပင် ခေါ် ခဲ့ သည် ။
နာဂစ် မုန်တိုင်း သည် ၎င်း ကြောင့် သေဆုံး ခဲ့ ရ မှု များ ကို မှတ်တမ်း များ စွာ ပြုလုပ် ခဲ့ သည့် အပြင် အခြား မှတ်တမ်း များ ကို လည်း ပြုစု ခဲ့ သည် ။
နိုင်ငံ အရှေ့ ပိုင်း သည် ပင်လယ်ကမ်းနား ဘက် ဆီသို့ မြေပြင် နိမ့်ဆင်း သွား သည် ။
နိုင်ငံ ရေး ပညာရှိ တစ် ဦး ပီသ စွာ မြန်မာ ပြည်သူပြည်သား များ ၏ လိုလား ချက် တို့ ကို အနှစ်သာရ အားဖြင့် ပေး သည် ကို သူ လက်ခံ ခဲ့ ၏ ။
ပလူတို ဂြိုဟ် ပေါ် တွင် အလွန် အေး ပြီး အပူချိန် အနုတ် ၂၁၈ ဒီဂရီ ဆဲလ်စီးယပ် အနုတ် ၃၆၀ ဒီဂရီ ဖာရင်ဟိုက် မှ အနုတ် ၂၄၀ ဒီဂရီ ဆဲလ်စီးယပ် အနုတ် ၄၀၀ ဒီဂရီ ဖာရင်ဟိုက် အထိ ရှိ သည် ။
ပုဂ္ဂလိက စားသုံး မှု နှင့် ပြည်သူပိုင် ကဏ္ဍ အစိုးရ အသုံးစရိတ် ဟူ၍ ဖြစ် သည် ။
ပုံပမာ ကြေးနီ သတ္တုရိုင်း သည် ဆာလဖျူရစ်အက်ဆစ် နှင့် ပျော်ဝင် စေ ပြီး လျှင် ဓာတ်ခွဲ သည့် အိုး တွင် ထည့် သည် ။
ပေး ကား ပေး ၏ ၊ မ ရ သေး သည့် သဘော ဖြစ် ခဲ့ ပါ သည် ။
ဖီလီအင် ဆို သည် မှာ နှစ်သက် ခြင်း ဟု အဓိပ္ပါယ် ဆောင် လျက် ဆိုဖီယား ဆို သည် မှာ အသိပညာ ဟူ၍ အဓိပ္ပါယ်ရ လေ သည် ။
ဖြစ်နိုင်ခြေ မှာ မလေးရှား ကျား ဖြစ် သည် ။
ဗိုက်အောင့် နေ လို့ ပါ ။
ဗီဟာ ပြည်နယ် ၌ ပင် မိုင် ၈ဝ ခန့် ရှည်လျား သော ကြေးနီ ကြော ကြီး ရှိ ၍ ရာဇဌာန် ၌ တွေ့ ရှိ ထား သော ကြေးနီ ကြော ကြီး ကို မူ စူးစမ်း လေ့လာ နေ ဆဲ ဖြစ် သည် ။
ဘယ်တော့ ထွက်ခွာ မှာ ပါ လဲ ။
ဘာ လို့ လဲ ဆို တော့ ဆိုဒ် တစ် ခု ရဲ့ အရေးပါ မှု ကို သူ့ ကို ရည်ညွှန်း ထား တဲ့ backlinks တွေ ပေါ် မူတည် ပြီး ခန့်မှန်း သတ်မှတ် ဖို့ ဒီဇိုင်း ထုတ် ထား လို့ ပဲ ဖြစ် ပါ တယ် ။
ဘာသာစကား မှာ ဂျိန်ဖော့ စကား ၊ မရူ စကား ၊ ရဝမ် စကား ၊ လီဆူ စကား ဟူ၍ စကား ကြီး ၄ မျိုး ရှိ ပြီး လရှီ စကား နှင့် အဇီး စကား တို့ မှာ မရူ စကား မှ ခွဲထွက် လာ သော စကား များ ဖြစ် သည် ။
ဘူမိဘော ဘုရင် သည် ရာစုနှစ် တစ်ဝက် ကျော် မျှ နန်းစံ ခဲ့ ပြီး ဖြစ် သဖြင့် ထိုင်း နိုင်ငံ တွင် နန်းသက် အရှည်ဆုံး ဘုရင် ဖြစ် ရုံ သာမက ယခု လက်ရှိ ကမ္ဘာ ပေါ် တွင် နန်းသက် အရှည်ကြာဆုံး ဘုရင် ဖြစ် သည် ။
မတော်တဆ မှု ကို ဒီ မှာ တိုင်ကြား ဖို့ ပြော ခိုင်း လိုက် ပါ တယ် ။
မနက်ဖြန် ထုတ်ပေး လို့ ရ ပါ တယ် ။
မအက်ကွဲသီး ဖြစ် သည် ၊ အစေ့ သည် လေးထောင့် ပုံသဏ္ဌာန် ဖြစ် ၍ နီညိုရောင် ရှိ သည် ။
မေ လ ၂၇ ရက် ရွေးကောက်ပွဲ နေ့ တွင် သတင်းယူ နိုင် ရန် အတွက် နိုင်ငံခြား သတင်းထောက် များ ကို ဖိတ်ခေါ် မည် ဟု ကြေညာ သည် ။
မြန် မြန် အလုပ် ကို ပြီး ချင် ပါ တယ် ။
ယခု တော့ ဆွဲချ ခေါ် တဲ့ ရှေ့နေချုပ် ကြီး ဖြစ် နေ တယ် ။
ယင်း ကို တူးဖော် ရှာဖွေ ခြင်း ဟု ခေါ် ၏ ။
ယင်း တို့ နယ် တွင်း သို့ သူစိမ်းတရံစာ လူ သတ္တဝါ တို့ ရောက် လာ လျှင် လုံးဝ အသံ တိတ် လျက် မလှုပ်မယှက် ငြိမ်သက် စွာ နေ တတ် ကြ သဖြင့် ယင်း တို့ ကို တွေ့ ရန် ခက် လှ ပေ သည် ။
ရွှေဗျိုင်းတာရာ ထွန်းပ သည့် ဝါဆို လ တွင် နံနက် စက် နာရီ ၅ နာရီ ၂၉ မိနစ် တွင် နေထွက် ၍ ညနေ စက် နာရီ ၆ နာရီ ၄၃ မိနစ် တွင် နေဝင် သည် ။
ရှစ်လေးလုံး နှစ် နှစ် ပြည့် ဆန္ဒပြပွဲ များ ဖြစ်ပွား သည် ။
လီကွမ်ယု ဝန်ကြီးချုပ် အဖြစ် အုပ်ချုပ် ခဲ့ သော ၁၉၅၉ မှ ၁၉၉၀ အထိ အချိန်ကာလ အတွင်း သူ ၏ အစိုးရ သည် အလုပ်လက်မဲ့ များပြား သည့် ပြဿနာ ၊ လူနေမှု အဆင့်အတန်း ကို မြှင့်တင် ခြင်း နှင့် ပြည်သူ့ အိမ်ရာ စီမံကိန်း အများအပြား ကို အကောင်အထည်ဖော် ခြင်း စသည့် ပြဿနာ များ ကို ဖြေရှင်း ခဲ့ သည် ။
ဝတ္ထု နာမည် ၊ စာရေးဆရာ နာမည် တပ် ပြီး မ ရေး ပေ မယ့် ကျွန်မ ရဲ့ အမှတ်တရ နဲ့ ပတ်သက် ပြီး ရေးသား ခဲ့ တယ် ။
သခင် ပါတီ အုပ်စု တစ် စု ကို ကိုယ်စားပြု သော သခင် ထွန်းအုပ် အား နိုင်ငံ ရေး ခေါင်းဆောင် တင်မြှောက် လိုက် ၏ ။
သိုး များ သည် အအုပ်အသင်း ဖွဲ့ ကာ နေ တတ် ကြ ၍ ခေါင်းဆောင် သိုး ရှေ့ဆောင် ရာ သို့ သာ စုပြုံ လျက် လိုက် တတ် လေ သည် ။
သူ ကား ကိုယ်ကျိုး ထက် နိုင်ငံ့ အကျိုး ကို ဦးစားပေး ခဲ့ သည် ။
သူ တို့ သည် နေ့ အချိန် တွင် ထို တွင်း ကလေး များ ၌ အောင်း ကာ ညဉ့် အချိန် များ ၌ တရွေ့ရွေ့ အစာ ရှာ ထွက် တတ် သည် ။
သူ သည် လက်ဝဲ ဝါဒ များ ဘက် သို့ ယိမ်း ၍ ၁၉၃၉ ခုနှစ် တွင် ပေါ်ပေါက် လာ သော အချို့ က မာ့က်ဆ် ဝါဒ လေ့လာ ရေး အုပ်စု ဟူ၍ လည်းကောင်း ၊ အချို့ က ပထမဦးဆုံး မြန်မာ ကွန်မြူနစ် ကလပ်စည်း ဟူ၍ လည်းကောင်း ခေါ်ဝေါ် သည့် အုပ်စု ကို တည်ထောင် ခဲ့ သူ တစ် ဦး ဖြစ် ပြီး ၊ ထို အုပ်စု ၏ အထွေထွေအတွင်းရေးမှူး အဖြစ် တာဝန် ထမ်းဆောင် ခဲ့ ၏ ။
သူ ၏ ကြွယ်ဝ ချမ်းသာ မှု များ အနက် ထက်ဝက် ကျော် ကို အာမခံ ရင်းနှီးမြှုပ်နှံ ခြင်း ၌ သာ ထည့်သွင်း ခဲ့ သည် ။
သောကြာ ဂြိုဟ် တွင် လွန် စွာ ထူထပ် သော တိမ်ထု ရှိ သည့် အတွက် ဂြိုဟ် ၏ မျက်နှာပြင် ကို ကမ္ဘာမြေ ပေါ် မှ ရေဒါ အကူအညီ မ ပါ ဘဲ မ မြင် နိုင် ပေ ။
အကယ်၍ အက်တမ် တစ် ခု တွင် ပရိုတွန် အရေအတွက် က များ နေ ၍ အီလက်ထရွန် အရေအတွက် က နည်း နေ အံ့ ၊ ထိုအခါ လျှပ်စစ် အဖို ဓာတ် က တစ်ဖက်သတ် များ နေ သည့် အတွက် မျှတ မှု ရှိ လိမ့် မည် မ ဟုတ် ချေ ။
အချို့ သော လူ မ ပါ သော အာကာသယာဉ် များ သည် အင်္ဂါ ဂြိုဟ် သို့ ရောက် ရှိ လေ့လာ ခဲ့ ပြီး ဖြစ် သည် ။
အခြား ကွန်မြူနစ် များ ၊ အထူးသဖြင့် သခင် စိုး နှင့် သခင် သိန်းဖေ တို့ သည် ဗြိတိသျှ တို့ ဆုတ်ခွာ သွား သဖြင့် သူ တို့ ထောင် မှ လွတ် သည့် အချိန် မ တိုင် ခင် က ပင် ဂျပန် တော်လှန် ရေး တရားဟော ခဲ့ ၏ ။
အခြား သော အဖွဲ့ ငယ် များ တွင် ပါဝင် သည့် အစ်စမေးလီ Ismaili နှင့် ဇိုင်ဒီ Zaidi တို့ သည် အရိုက်အရာ ဆက်ခံ သူ များ နှင့် ဘာသာ ရေး ယုံကြည် မှု များ ဆယ့်နှစ် ပါး ရှီအတ် များ နှင့် ကွဲပြား လျက် ရှိ သည် ။
အင်္ဂါ ဂြိုဟ် ရှိ သက်ရှိ များ ၊ ရာသီဥတု နှင့် လေထု အင်္ဂါ ဂြိုဟ် သည် နေ အဖွဲ့အစည်း တွင် ကမ္ဘာ နှင့် အနီးဆုံး ဂြိုဟ် ဖြစ် သဖြင့် လူသား တို့ က သက်ရှိ များ ရှိ နိုင် မ ရှိ နိုင် မေးခွန်း ထုတ် ကြ သည် ။
အထဲ မှာ ပါ တဲ့ စာသား တချို့ အရ အဲဒီ ကျမ်း ဟာ မြန်မာ နိုင်ငံ နဲ့ အဲဒီ အချိန် က အဆက်အသွယ် ရှိ နေ တဲ့ ပေါ်တူဂီ တွေ ဆီ က နေ ကူးယူ ထား တယ် လို့ သိ ရ သည် ။
အန္တရာယ် ကင်းကင်း နဲ့ ရောက် ရှိ နိုင် ပါစေ ။
အမီနို အက်ဆစ် နှစ် ခု တွဲကပ် ခြင်း ကို ဒိုင်ပက်တိုက် ဟု ခေါ် ပြီး သုံး ခု တွဲ ကို ထရိုင်ပက်တိုက် ဟု ခေါ် ကာ သုံး ခု အထက် ပါဝင် က ပေါ်လီပက်တိုက ဟု ခေါ် သည် ။
အများသူငါ တို့ ၏ လေးစား မှု ကို ရရှိ သော်လည်း ၊ အချို့ သော စက်ရုံ အတွင်း ဝန်ထမ်း များ က ဂိတ်စ် ၏ လုပ်နည်း လုပ်ဟန် များ သည် အများ နှင့် ယှဉ်ပြိုင် နိုင် ခြင်း မ ရှိ ဟု သုံးသပ် ဝေဖန် ကြ သည် ။
အမြဲ ထိန်းသိမ်း ထား လေ့ ရှိ သော နတ်ကွန်း မှာ မြေ နတ် ၏ နတ်ကွန်း ဖြစ် သည် ။
အလျှင်အမြန် ဈေးဝယ် ရအောင် ။
အအေးမိ ခဲ့ တယ် ။
အာကာသ မှ ကြည့် လျှင် ပြာလဲ့လဲ့ နှင့် တိမ် များ ရှိ နေ ခြင်း ကြောင့် လှပ သော ဖန် ဂေါ်လီ တစ် လုံး ကို မြင် ရ သကဲ့သို့ ရှိ သည် ။
အာရှ တိုက် နှင့် အာဖရိက တိုက် တို့ တွင် အမြီး ၌ အဆီဘူး များ ပါ သော သိုး များ ရှိ ရာ ထို အဆီ ကို လူ တို့ စားသုံး ကြ သည် ။
အိန္ဒိယ တွင် ဝက်မင်စတာစတိုင်လ် ပါလီမန် စနစ် ကျင့်သုံး ပြီး ဥပဒေပြုလွှတ်တော် ၂ ခု ရှိ သည် ။
အဲဒီ လို လား ။
အဲဒီ ဝတ္ထု ကို ရေး ရင်း ရေး ရင်း အဖြစ်အပျက် ကို ကြောက်ရွံ့ လာ လို့ စာအုပ် နဲ့ ဖောင်တိန် ကို ပစ် ချ လိုက် ရ တဲ့ ရက် တွေ လည်း ရှိ ပါ တယ် ။
ဤ ကမ္ဘာ ကြီး တွင် ခန့်မှန်းခြေ အားဖြင့် ဘာသာစကား မျိုး စုစုပေါင်း ၂၇ဝဝ ခန့် ရှိ သည် ဆို ၏ ။
ဤ တန်ဖိုး နှစ် ခု မှာ အမြဲတမ်း တူညီ ခြင်း မ ရှိ သည့် အတွက် နားလည် မှု ရှုပ်ထွေး သွား တတ် ကြ သည် ။
ဤ သို့ လူ ပေါင်း မြောက်မြား စွာ တို့ က ဆုံးဖြတ် ကြ သော်လည်း ယင်း တို့ ၏ ဆုံးဖြတ် ချက် များ သည် တစ် ခု နှင့် တစ် ခု ဆက်စပ် မှု ကင်းမဲ့ ခြင်း မ ရှိ ပေ ။
ဥရောပ အလယ်ခေတ် ၌ ထွက်ပေါ် လာ သော စွယ်စုံကျမ်း တို့ မှာ လက်တင် ဘာသာ ဖြင့် သာ များ ပေ သည် ။
ဦးအောင်ဆန်း သွား လေ ရာ လူအုပ် ကြီး များ သည် ‘ ငါ တို့ ဗိုလ်ချုပ် ’ ကို မြင် လို ဇော ၊ နားထောင် လို ဇော ၊ သွေးစည်း ခိုင်မာ မှု ကို ပြသ လို ဇော တို့ နှင့် ဖုံ ကို မ မှု ၊ နေပူ ကို မ ရွံ့ ၊ လာရောက် အားပေး ကြ ပါ သည် ။
၁၂ ၊ မေ ၊ ၁၇၈၃ တွင် နန်း သိမ်း ပွဲ ဖြင့် စတင် နန်းစံ သည် ။
၁၉၄၄ ခုနှစ် တွင် ဖက်ဆစ် တော်လှန် ရေး မြေအောက် ကလာပ်စည်း များ နှင့် ဆက်သွယ် ၍ ဖက်ဆစ် တော်လှန် ရေး ကြီး တွင် ပါဝင် ခဲ့ သည် ။
၁၉၇၅ ခုနှစ် နိုင်ငံ ကာကွယ် ရေး ဥပဒေ အရ နိုင်ငံတော် ၏ တရားဝင် လုပ်ပိုင်ခွင့် ဖြင့် ခွင့်ပြု ထား ခြင်း ကို ကျင့်သုံး ခဲ့ ခြင်း ဖြစ် သည် ။
၂ဝ၁၃ တွင် အချက်အလက် ပေါင်း ၄.၂ သန်း ရှိ သည် ။
Apple TV မှာ မူ iPod ပိုင်ရှင် များ အတွက် သာ အသုံးဝင် သော ကိရိယာ ဖြစ် စေ ပါ လိမ့် မည် ။
Unicode ဆို သည် မှာ ကမ္ဘာ သုံး ဘာသာစကား အားလုံး မှ အက္ခရာ စာလုံး တစ် လုံး တိုင်း အတွက် တိကျ သော နံပါတ် တစ် လုံး တည်း သာ သတ်မှတ် ပေး သော ဘုံသုံး စနစ် ဟူ၍ လည်း ခေါ်ဆို ကြ သည် ။
ကလေး ဘဝ က တိုက်ခိုက် တော်လှန် ရန် စိတ်ကူးယဉ် အိပ်မက် ခဲ့ သော်လည်း လွတ်လပ် ရေး ကို အခြေခံ ဥပဒေ ဘောင် အတွင်း မှ နိုင်ငံ ရေး နည်း ဖြင့် ရယူ နိုင် မည့် အလားအလာ ကို အစဉ်တစိုက် ပယ် ထား ခဲ့ သူ မ ဟုတ် ပါ ။
ကောင်းကောင်း အိပ်မပျော် ဘူး ။
ကျဆင်း နေ သော မိမိ တို့ ၏ အမျိုးသား ဂုဏ်သိက္ခာ ကို ပြန်လည် မြှင့်တင် ပေး လိုက် သကဲ့သို့ ဖြစ် သွား ပါ သည် ။
ကျသင့် ငွေ ရှင်းတမ်း ပေး ပါ ။
ဂန္ဒီ သဘောတူညီ မှု ရှိ ထား ပါ သော်လည်း မြန်မာ့ တပ်မတော် အတွင်း ဝင်ရောက် အမှုထမ်း ခြင်း မ ရှိ သော ဗမာ့ မျိုးချစ် တပ်မတော်သား အများအပြား ကျန် နေ ပါ သည် ။
ဂါးဒီယန်း နှင့် ဝပ်ကင်းပီးပယ်ဒေလီး ၁၉၆၆ ခုနှစ် ၂၈ အောက်တိုဘာ အောက်တိုဘာ ၂၈ ထုတ် သတင်းစာ များ တွင် ဦးနု လွှတ် လိုက် သည့် အကြောင်း ၁၉၆၂ ခု ၂ မတ် မတ် ၂ ရက် က သမ္မတ မန်းဝင်းမောင် ၁၉၈၉ ခုနှစ် ဇွန် ကွယ်လွန် နှင့် တရားသူကြီးချုပ် ဦးမြင့်သိန်း ၁၉၀၀ ပြည့် နှစ် ၂၂ ဖေဖော်ဝါရီ ဖေဖော်ဝါရီ ၂၂ ၁၉၉၄ ခုနှစ် ၃ အောက်တိုဘာ အောက်တိုဘာ ၃ ရက် တို့ ကို ပါ ၎င်း တို့ ကို ပါ ၎င်း တို့ ၏ လုံခြုံ ရေး အတွက် ဟု ဆို ကာ ထိန်းသိမ်း ထား လိုက် သည် ။
ဂီယာလောင် ဘုရင် လက်ထက် တွင် အင်အားကောင်း ခဲ့ သည် ။
ဂျပန် က ချီဘား ခရိုင် ခရှိဝါ မြို့နယ် ဖူနဘရှိ ၁ - ၂၃ - ၄၅၆ ၊ ဖုံး နံပါတ် က ၉၉ - ၉၉၉၉ ဖြစ် ပါ တယ် ။
ဂျူမနော JuMaNaw မ ကျန်းမာ သည့် အခါ နှင့် အသက်အရွယ် ကြီးရင့် သော အဖိုး အို ၊ အဖွား အို များ သေဆုံး သောအခါ ကျင်းပ သော ပွဲ ။
ဂျေအန်ဘီအွန်သယ်ရော့ခ်စ် ပေး ပါ ။
ငွေကြေး ကို ကုန် သို့မဟုတ် ဝန်ဆောင် မှု အဖြစ် ပြောင်း လိုက် လျှင် ၊ တစ် ခု ခု ဖြင့် အစားထိုး ပြန် မ ရ နိုင် လျှင် ၎င်း သည် ရင်းနှီးမြှုပ်နှံ မှု အဖြစ် ယူဆ သည် ။
ငှက် တို့ ကား အစဉ် သဖြင့် ပျံသန်း လှုပ်ရှား ရ သူ များ ဖြစ် ၍ လေးလံ ထိုင်းမှိုင်း သော သဘာဝ နှင့် သဟဇာတ မ ဖြစ် ချေ ။
စစ် အာဏာရှင် အစိုးရ အနေဖြင့် ဤ သို့ ပြုလုပ် ရန် မ သင့် ဟူ၍ ယူဆ သူ မြန်မာ အများစု က ယင်း သို့ ပြောင်းလဲ မှု များ ကို လက်မခံ နိုင် ခဲ့ ကြ သကဲ့သို့ ၊ များ စွာ သော ပုံနှိပ် ထုတ်ဝေ မှု လုပ်ငန်း များ ၊ ဘီဘီစီ အပါအဝင် သတင်းထုတ်ပြန်သူ များ နှင့် ယူကေ ဗြိတိန် နှင့် အမေရိကန် ပြည်ထောင်စု အပါအဝင် နိုင်ငံခြား တိုင်းပြည် များ က လည်း လက်မခံ ခဲ့ ကြ ပါ ။
စာရင်း တွက် ရင် ၂ ယောက် စာ ကို အတူတူ တွက် ပေး ပါ ။
ဆိပ်ခံ မြို့ ငယ် မာရိတ် မှာ ကြွယ်ဝ တိုးတက် နေ ခဲ့ သည် ။
တပိုဝ် သည် ထန်းဖူး ကို ဆိုလို ပြီး တွဲ သည် အသီးခိုင် တွဲလောင်း ကျ သည် ကို ရည်ညွှန်း သည် ကြောင့် တပို့တွဲ လ တွင် ထန်းဖူး များ အား အောက် ရောက် အောင် ဆွဲချ ပြီး ထန်းရည်ခံ သည့် ကာလ ဖြစ် သည် မှာ ထင်ရှား သည် ။
တဖန် ပုဂံ ခေတ် ၊ ပင်းယ ခေတ် ၊ အင်းဝ ခေတ် ကျောက်စာ များ ကို သေသေချာချာ လေ့လာ ကြည့် ပါ က ရခိုင် သံ ဖြင့် ရေးသား ထား သော ရခိုင် စာပေ အသုံးအနှုန်း များ ကို သာ တွေ့ ရှိ ကြ ရ ပါ သည် ။
တောင်ပံ နှင့် အမြီး တို့ တွင် ကား တတိယ အမျိုးအစား ဖြစ် သော ငှက်တောင် များ ဖြစ် သည် ။
ထို ပညာရပ် မှာ အပင် များ ယင်း တို့ ၏ အဆက်အနွယ် များ သို့ မည် ကဲ့သို့ ယင်း တို့ ၏ ဝိသေသ ဂုဏ် များ ကို ပြန့်ပွား စေ သည် ဆို သည် ကို လေ့လာ ခြင်း ဖြစ် သည် ။
ထို ရင်အုပ်သား မှာ လည်း ကိုယ်ထည် ၏ ဟန်ချက် အနီး ၌ ပင် တည်ရှိ သည် ။
ထိုင်း နိုင်ငံ သည် စည်းမျဉ်းခံ ဘုရင် စနစ် ကို ကျင့်သုံး သော နိုင်ငံ ဖြစ် ပြီး လက်ရှိ ဘုရင် မှာ ချက်ကရီ မင်းဆက် ၏ ၉ ဆက် မြောက် ဘုရင် ဘူမိဘောအဒူလျာဒက် ဖြစ် သည် ။
ထိုစဉ် အခါ ၌ နအဖ သည် ယခင် မြို့တော် ရန်ကုန် အနီး တစ်ဝိုက် ရှိ ဒါဇင် ပေါင်း များ စွာ ရှိ သော အစိုးရ လုပ်ကိုင် နေ သည့် ကယ်ဆယ် ရေး ရွက်ဖျင်တဲ များ မှ ဒုက္ခသည် များ အား နှင်ထုတ် ခဲ့ ကြ ပြီး ၊ ၎င်း တို့ ကြုံတွေ့ နေ ရ သည့် အခက်အခဲ တို့ ကို အလေးမမူ တော့ ဘဲ မိမိ တို့ အိမ် သို့ ပြန် ကြ ရန် အမိန့်ပေး ခဲ့ သည် ။
ထို့ကြောင့် ယင်း ၏ ယဉ်ကျေး မှု အနုပညာရပ် တို့ သည် အယူဝါဒ ကို အခြေခံ ၍ ထွန်းကား စည်ပင် ခဲ့ ကြ သည် ။
ထို့ပြင် အင်္ဂလိပ် ဘာသာ ရှိ L နှင့် တူ သည့် အသံထွက် တစ် မျိုး ရှိ သည့် ပြင်းယင်း သည် အင်္ဂလိပ် အက္ခရာ R အသံထွက် နှင့် တူ နေ ပြန် သည် ။
ဒါ က ဆိုဒ် ဘယ်လောက် လဲ ။
ဒါ တွေ ကို ကြည့် ပြီး ရှေး ခေတ် ဓာတုဗေဒ ပညာရပ် ဟာ ရွှေ ဖြစ် ငွေ ဖြစ် စိတ်ကူးယဉ်ဆန် တဲ့ ဝိဇ္ဇာ ပညာရပ် ချည်း မ ဟုတ် ဘဲ သိပ္ပံ ပညာရပ် တွေ လည်း ရှိ သေး သည် ဆို တာ မြင်သာထင်သာ အောင် တင်ပြ လိုက် ပါ သည် ။
ဒီ နား မှာ မြေအောက် ရထား ဘူတာ ရှိ လား ။
ဒီ ပါဆယ် ဂျပန် ကို ပို့ ချင် လို့ ပါ ။
နေ့စဉ် အသုံးအဆောင် တွေ ကို ခင်ဗျား ဘယ် မှာ ဝယ် လဲ ။
ပို ၍ ခိုင်မာ တောင့်တင်း လာ အောင် သတ္တု များ ကို တစ်ခါတစ်ရံ အပူတိုက် ပြီး ပြုပြင် ပေး ရ သည် လည်း ရှိ ၏ ။
ဗိုလ် မိုးကြိုး ကိုယ်တိုင် လည်း မြန်မာ ပြည် ၏ အနာဂတ် အရေး များ တွင် သူ နှင့် ဗမာ့ လွတ်လပ် ရေး တပ်မတော် တို့ မည် သည့် အခန်းကဏ္ဍ က ပါဝင် ရ မည် ဟူသော ကိစ္စ နှင့် ပတ်သက် ၍ စစ် အုပ်ချုပ် ရေး ဆိုင်ရာ များ နှင့် ပြဿနာတက် နေ ပုံ ရ ၏ ။
ဗိုလ်ချုပ် အောင်ဆန်း သည် ဘုရင်ခံ ၏ မ ကျေနပ် ချက် များ ကို သိမ်မွေ့ စွာ တုံ့ပြန် လိုက် ပါ သည် ။
ဗြိတိန် နိုင်ငံ မှ ကတ်လင်း Kirkl and Resources ကုမ္ပဏီ က မြန်မာ နိုင်ငံ တွင် ရေနံ ရှာဖွေ ရန် သဘောတူစာချုပ် ၌ လက်မှတ် ရေးထိုး သည် ။
ဘွတ်ကင် က မဖြစ်မနေ တင် ရ မှာ လား ။
မေမြို့ ကို တောင်နိမ့် များ ဝန်းပတ် လျက် ရှိ သည် ။
များ စွာ သော ဝါကျ များ တွင် ကတ္တား မ ရှိ ချေ ။
မြင်း သည် မြက် နှင့် ကောက်ပင် ၊ ကောက်သီး များ ကို စား သော တိရစ္ဆာန် ဖြစ် သော်လည်း စားမြုံ့မပြန် တတ် ချေ ။
မြစ် ပါးစပ် တွင် ဘီလူး ကျွန်း သည် သံလွင် မြစ် ကို ခွ ပိတ် ထား ပြီး မုတ္တမ ပင်လယ်ကွေ့ အတွင်း သို့ စီးဝင် စေ သည် ။
မြန်မာ နိုင်ငံ ၏ လူဦးရေ သည် သန်း ၄၀ မှ ၅၅ သန်း ခန့် ရှိ သည် ။
မြန်မာ နိုင်ငံ ကြီး ကို စည်းရုံး ဖွဲ့နှောင် လျက် ပြုစု ပျိုးထောင် ရာ၌ ဤ သူရဲကောင်း များ သည် ကြီး စွာ သော အကူအညီ ပေး ခဲ့ သည် ။
ရာသီရုပ် မှာ ခြင်္သေ့ ရုပ် ဖြစ် ၏ ။
ရေနံချောင်း ၌ ကျောင်းတက် နေ စဉ် ဖခင် ကွယ်လွန် သွား သဖြင့် ဝမ်းနည်း ကြေကွဲ ကာ ရဟန်းဘောင် ဝင် ရန် ပင် စိတ်ကူး ခဲ့ ပါ သည် ။
ရွေးကောက်ပွဲ တွင် အနိုင်ရ သော ပါတီ အနေနှင့် ဥပဒေ နှင့် တရားဝင် ရပိုင်ခွင့် ကို အသုံးပြု ၍ နိုင်ငံတော် ငြိမ်ပိ ခွင့်ပြု ချက် ရ သည် ဖြစ်စေ မ ရ သည် ဖြစ်စေ ၊ အမျိုးသား ညီလာခံ ကို အောက်တိုဘာ လ တွင် ကျင်းပ မည် ဖြစ် ကြောင်း အမျိုးသား ဒီမိုကရေစီ အဖွဲ့ချုပ် က ပြောကြား သည် ။
ရှန်ပူ အခြောက် လို ချင် ပါ တယ် ။
ရှေး ယခင် က ထို မြို့ များ သို့ သွား ရန် အတွက် မုတ္တမ မြို့ မှ ကူးတို့ လှေ ၊ သင်္ဘော များ ကို တဆင့် စီး ရ ပြီး ယခု အခါ ထို သံလွင် တံတား ကြီး မှ မီးရထား ၊ ကား ဖြင့် တိုက်ရိုက် သွားလာ နိုင် ပေ သည် ။
လူ တစ် ဦး ချင်း ၊ လုပ်ငန်း တစ် ခု ချင်း ဈေးကွက် တစ် ခု ချင်း ၏ စီးပွား ရေး ဆိုင်ရာ အပြုအမူ များ ကို လေ့လာ သည့် ဘာသာရပ် ခွဲ တစ် ခု ဖြစ် သည် ။
လူလတ်တန်းစား အထက်တန်းလွှာ မိသားစု ဖြစ် ပြီး ၊ အဖေ လုပ်သူ မှာ ထင်ရှား သော ရှေ့နေ တစ် ဦး ဖြစ် သည် ။
လူဦးရေ ၆၃ သန်း ရှိ ပြီး ကမ္ဘာ ပေါ် တွင် ၂၃ နိုင်ငံ မြောက် လူဦးရေ အများဆုံး နိုင်ငံ ဖြစ် သည် ။
လောကဓာတ် ပညာ ကို သိ ရုံ သာ မ ဟုတ် ၊ လောကဓာတ် ပညာ ကို တိုးချဲ့ နိုင် စေ ရ မည် ။
လောဂျစ်ကယ်ပေါ်စစ်တစ်ဗစ် ဝါဒ နှင့် မတ် ဝါဒ နှစ် ခု စလုံး ပင် သိပ္ပံ ပညာ ကို မှတ်ကျောက် အဖြစ် ထား ကြ လေ သည် ။
လှုပ်ရှား တက်ကြွ သော ပြည် ချစ်စိတ် လွှမ်းမိုး လာ ၏ ။
ဝက်ဝံ မျိုး အမြောက်အမြား ရှိ သည့် အနက် အကြီးဆုံး ဝက်ဝံ မျိုး တွင် ဆယ် ပေ ကျော် သည် အထိ ကြီး နိုင် သည့် အပြင် ပေါင် ၁၅ဝဝ အထိ လေး နိုင် ပေ သည် ။
ဝေါဟာရ လိနတ္ထဒီပနီ ၌ ကား နံကာ သည် နိက္ခမနိယ ဟူသော ပါဠိ မှ လာ သည် ဟု ဆို သည် ။
သူ တို့ နှစ် ယောက် ရှော့ပင်းမော တစ်လျှောက် ၌ လမ်းလျှောက် နေ စဉ် Seinfeld က ဂိတ်စ် ကို ခင်ဗျား တခြား ဆော့ဖ်ဝဲ တီထွင် ထုတ်လုပ် သူ တွေ ကို စိတ်ဝင်စား ပျော်ဝင် နေ သလား လို့ မေး ရာ ဂိတ်စ် က ဟုတ်ကဲ့ ဟု ဖြေ သည် ။
သူ ၏ ကိုယ်ရေးအတ္ထိုပ္ပတ္တိ ၁၉၀၇ ၁၉၆၂ တာတေစနေသား ကို အိန္ဒိယ နိုင်ငံ ဧရာဝတီ စာပေ မှ ၁၉၇၅ ခုနှစ် တွင် ဦးမော်သီရိ က ထုတ်ဝေ ခဲ့ သည် ။
သူ ၏ ခက်ခဲ အန္တရာယ်များ သော ဘဝ ကို အတူ ရင်ဆိုင် ရန် စွမ်းရည် ၊ နားလည် မှု တို့ နှင့် ပြည့်စုံ သော ဘဝ ကြင်ဖော်သူ ၏ အနား ၌ ရှိ နေ ခြင်း သည် အရေးကြီး သော လုပ်ငန်း များ ဆောင်ရွက် ရာ၌ သူ့ ကို အားပြည့် စေ သည် ဟု ယုံမှား သံသယ ရှိ ဖွယ် မ ဟုတ် ချေ ။
သူငယ်ချင်း အိမ် မှာ တည်း မယ် ။
သွေးအေးသတ္တဝါ ဖြစ် သည် ။
အကြီးအကျယ် နေမကောင်း ဖြစ် ဖူး သလား ။
အကြောင်းရင်းခံ သုံး ချက် ရှိ သည် ။
အချို့ ငါး များ တွင် ပါးစပ် များ သည် အလွန် သေးငယ် ပြီး ဝိုင်း နေ တတ် သည် ။
အခွံ မှာ တိရစ္ဆာန် ၏ ဦးချို သဖွယ် မာကျော ၍ အတွင်း မှ အသား နှင့် ဆက်စပ် လျက် ရှိ နေ ရ ကား အကောင် သည် အခွံ တွင်း မှ သက်သက် ထွက် ၍ မ လာ နိုင် ချေ ။
အင်္ဂလိပ် စာရေးဆရာကြီး တစ် ဦး ဘုရင်ခံ ကောင်စီ ဝင် များ နှင့် ပတ်သက် ၍ ရေး သကဲ့သို့ ထို နိုင်ငံရေးသမား များ နှင့် ပတ်သက် ၍ လည်း ရေး နိုင် သည် မှာ ၎င်း တို့ နှင့် ဖဆပလ အကြား ကွာခြား ချက် များ သည် လွတ်လပ် ရေး မူဝါဒ များ အပေါ် အခြေခံ သည် ထက် အာဏာ ရရှိ ရေး ပြိုင်ဆိုင် မှု အပေါ် တွင် သာ အခြေခံ ပါ သည် ။
အင်္ဂလိပ် တပ် များ ဝင်ရောက် လာ သောအခါ အင်ဒိုနီးရှား တို့ က အင်္ဂလိပ် တပ် များ သည် အင်ဒိုနီးရှား သို့ ဝင်ရောက် လာ ပြီး ဒတ်ချ် တို့ ထံ သို့ ပြန်လည် အပ်နှံ မည် အထင် ဖြင့် ဗြိတိသျှ တို့ အား တိုက်ထုတ် ကြ လေ သည် ။
အနိမ့်တန်းစား အပင် များ သာလျှင် ယင်း သို့ ရွေ့ရှား သွားလာ နိုင် ကြ သည် ။
အလယ် ပိုင်း မြစ်ဝှမ်းမြေနိမ့် ဒေသ ၌ ဇီးဖြူ တောင်တန်း ၊ မင်းဝံ တောင်တန်း ၊ မှန်ကင်း တောင်တန်း နှင့် ဂန့်ဂေါ တောင်တန်း စသည့် တောင်တန်း ငယ် များ တည်ရှိ သည် ။
အိန္ဒိယ မှ ရဲ တပ်ဖွဲ့ ဝင် နှင့် စစ်သား ၅၅၀၀၀ ကျော် တို့ သည် တိုက် ကြီး ၄ တိုက် တွင် ဖြန့်ကျက် လျက် ရှိ သော ကုလသမဂ္ဂ ၏ ငြိမ်းချမ်း ရေး ထိန်းသိမ်း ရေး အစီအစဉ် ၃၅ ခု တွင် တာဝန်ထမ်းဆောင် လျက် ရှိ သည် ။
အိုမင်းရင့်ယော် ကုန် သော အခက် အလက် တို့ ၏ ရုပ် အသွင် တည် ခြင်း မ ရှိ ၊ ခဏခဏ ပြောင်းလွဲ လျက် နေ ပေ သည် ။
အောင်ဆန်း ၏ နိုင်ငံ ရေး ပညာရှင် အရည်အချင်း များ တိုးတက် ကြွယ်ဝ လာ ခြင်း သည် သူ ၏ ပင်ကို စရိုက် ကား ဖြစ်ပေါ် လာ သော အခြေအနေ များ အရ ကြီးထွား လာ နိုင်စွမ်း ရှိ ကြောင်း ကို ပြသ ပါ သည် ။
ဤ ကဲ့သို့ အဆင့် အသီးသီး တွင် ရုက္ခဗေဒ ပညာရှင် များ သည် အပင် များ ၏ အမျိုးအစား ခွဲခြား ပုံ ၊ ခန္ဓာဗေဒ အားဖြင့် ပုံပန်း သဏ္ဌာန် အားဖြင့် ဖွဲ့တည် ပုံ သို့ အလုပ် လုပ် ပုံ တို့ ကို စူးစိုက် လေ့လာ ကြ သည် ။
ဤ ကဲ့သို့ အမ ပေါင်း များ စွာ တို့ နှင့် ဆက်ဆံ လေ့ ရှိ သော အခြား ငှက် မျိုး များ မှာ နှံပြီစုတ် နှင့် ဗလက်ဗတ် ခေါ် ငှက် မည်း များ ဖြစ် လေ သည် ။
ဤ တွင် ယိုးဒယား ဘာသာ ရာဇဝင် စာပေ အမြောက်အမြား ပျက်စီး ဆုံးရှုံး သည် ဟု ဆို သည် ။
ဦးသန့် ၏ ရုပ်ကလာပ် ကို မြန်မာ ပြည် သို့ ပြန်လည် သယ်ဆောင် ခဲ့ သော်လည်း ထိုစဉ် က ပြည်တွင်း နိုင်ငံ ရေး အခြေအနေ ကြောင့် နိုင်ငံတော် အခမ်းအနား ဖြင့် ဂုဏ်ပြု သင်္ဂြိုဟ် ခြင်း မ ပြု ခဲ့ ပါ ။
၁၉၃၆ ခုနှစ် ဖေဖော်ဝါရီ လ တွင် ‘ ငရဲ ခွေး ကြီး လွတ် နေ ပြီ ’ ဟူ သည့် တက္ကသိုလ် အုပ်ချုပ် ရေး အရာရှိ ကြီး တစ် ဦး ကို ရည်ညွှန်း ထား သည့် ဆောင်းပါး တစ် ပုဒ် ကို ရေးသား ခဲ့ သည် ။
၁၉၄၈ ခုနှစ် ဇွန် လ မှ စ ၍ ဥပစာ ကောလိပ် အဆင့်အတန်း မှ ဝိဇ္ဇာ ဘွဲ့ ၊ သိပ္ပံ ဘွဲ့ သင်တန်း ပို့ချ နိုင် သော ဒီဂရီ ကောလိပ် အဆင့်အတန်း သို့ ရောက် ခဲ့ သည် ။
၁၉၆၃ ခုနှစ် ခန့်မှန်းခြေ အရ မြောင်းမြ မြို့ ၏ လူဦးရေ မှာ ၂၉၂၃၇ ယောက် ဖြစ် သည် ။
၁၉၉၉ ခုနှစ် တွင် တရုတ် လယ်ယာ ကဏ္ဍ တိုးတက် မှု မှာ ဘက် ပေါင်းစုံ မှ တိုးတက် မှု ဖြစ် ခဲ့ သည် ။
၂၃ ဇန်နဝါရီ ၁၉၇၀ တွင် ကွယ်လွန် ခဲ့ သည် ။
‘ အာဟာရ ဖြင့် ကျန်းမာ နည်း ’ ၊ ‘ အကြံဉာဏ် ဖြင့် ကြီးပွား ရေး ’ တို့ ကို လည်း မြန်မာ ပြန် ခဲ့ သည် ။
က အွန်တောလိုဂျီ ဟု ခေါ် သော ကမ္ဘာ ကြီး တစ် ခု လုံး ၏ အခြေခံ သဘောတရား များ ၏ အဓိပ္ပါယ် ကို လေ့လာ သော ယထာဘူတဗေဒ ၊ ပုံပမာ ဤ ပညာရပ် တွင် ရုပ် ဆို သည် မှာ အဘယ် နည်း ၊ စိတ် ဆို သည် မှာ အဘယ် နည်း ၊ ဘဝ ဆို သည် မှာ အဘယ် နည်း စသော မေးခွန်း များ ကို မေး ၍ ဖြေကြား ခြင်း ပြု လေ သည် ။
ကမ္ပည်း နှစ် အရ အနှစ် ၁ဝဝ ပြည့် သော မြန်မာ သက္ကရာဇ် ၁၃၂၁ ခုနှစ် ခရစ် ၁၉၅၉ ခုနှစ် တွင် ရွှေမန်းမြို့တော်သူ မြို့တော်သား တို့ သည် မန္တလေး မြို့တည်နန်းတည် အနှစ် တစ်ရာ ပြည့် အထိမ်းအမှတ် သဘင် ကို ခမ်းနား သိုက်မြိုက် စွာ ဆင်ယင် ကျင်းပ ခဲ့ ပေ သည် ။
ကမ္ဘာ တွင် အိန္ဒိယ နိုင်ငံ မှ လချေး အများဆုံး ထွက် သည် ။
ကမ္ဘာ ပေါ် ရှိ လူမျိုး ပေါင်းစုံ ကို လေ့လာ သော ပညာရပ် သည် လူမျိုး ဗေဒ မည် ၏ ။
ကမ္ဘာ့ အံ့ဖွယ် အရာ များ ရေးသား သည့် The Guinness Book of Records စာအုပ် တွင် အပြည်ပြည် ဆိုင်ရာ လူ့ အခွင့်အရေး ကြေညာစာတမ်း သည် ကမ္ဘာ တွင် အများဆုံး ဘာသာပြန်ဆို ထား သည့် စာတမ်း တစ် ခု အဖြစ် အသိအမှတ်ပြု ခံ ရ သည် ။
ကလေးထိန်း တစ် ယောက် လောက် များ ရှာ ပေး နိုင် မလား ။
ကိစ္စ မ ရှိ ပါ ဘူး ။
ကုရ်အာန် ထဲ တွင် လူသား များ ကို ငရဲ သို့ လား စေ နိုင် သည့် ဘုရားသခင် အား ယုံကြည် မှု ကင်းမဲ့ ခြင်း ၊ ဘုရားသခင် နှင့် တုဖက် နှိုင်းယှဉ် ကိုးကွယ် ခြင်း စသည့် အကုသိုလ် အချို့ ကို ဖော်ပြ ထား သည် ။
ကျောင်းနေရွယ် ကျောင်းအပ် သောအခါ မောင်ကျင်မောင် ဟူသော အမည် ဖြင့် ဖြစ် ပြီး ကြီးပြင်း လာ သောအခါ မောင်ကြင်ဆွေ ဟု အမည်တွင် သည် ။
ကျေးဇူးပြုပြီး တုံကင် လက်မှတ် နှစ် စောင် ပေး ပါ ။
ကျေးဇူးပြုပြီး ဟိုတယ် ကို ပို့ ပေး ပါ ။
ကျွန်တော် ချမ်းစိမ့်စိမ့် ဖြစ် ပြီး မအီမသာ ဖြစ် နေ တယ် ။
ဂျပန် မှာ နှစ်သစ်ကူး အားလပ်ရက် များ က အရှည်ဆုံး ဘဲ ။
ဂျီဒီပီ သည် အသားတင် ပြောင်းလဲ မှု မ ရှိ သော ကိစ္စ များ နှင့် အပျက်အစီး ပြန်လည် တည်ဆောက် မှု များ ကြောင့် ကုန်ကျစရိတ် များ ကို ထည့်သွင်း ရေတွက် သည် ။
စစ် အစိုးရ သည် ဆိုးရွား လှ သည့် လူ့ အခွင့်အရေး ချိုးဖေါက် မှု မှတ်တမ်း အတွက် အပြစ်တင် ပြောဆို ခံ နေ ရ ပြီး တိုင်းပြည် အတွင်း ဖြစ်ပျက် နေ သည့် လူ့ အခွင့်အရေး အခြေအနေ အပေါ် နိုင်ငံတကာ အဖွဲ့အစည်း များ စွာ တို့ က စိုးရိမ်မကင်း ဖြစ် လျက် ရှိ သည် ။
စစ် အစိုးရ အနေဖြင့် မြန်မာ သည် ဗမာ ထက် စာ လျှင် လူနည်းစု များ ကို ပိုမို ခြုံငုံ သည် ဟု ထင် သော်လည်း သမိုင်း အထောက်အထား အရ မ ဟုတ် ကြောင်း သိရှိ နိုင် သည် ။
စစ်ယူ သော နည်း ဖြင့် သတ္တု ကို အဖျော် ပစ္စည်း တစ် ခု ခု နှင့် အရည်ပျော် စေ ပြီးသည်နောက် တစ်ခါတစ်ရံ ထို အဖျော်ရည် ကို လျှပ်စစ် ဖြင့် ဓာတ်ခွဲ နည်း ဖြင့် သတ္တု ကို ထုတ်ယူ တတ် သည် ။
စလုတ်ပွခို ကဲ့သို့ ငှက် မျိုး တို့ တွင် ကိုယ်တွင်း ၌ ဆန်းကြယ် သည့် လေအိတ် များ ကို အမ ကို မြှူ သည့် အခါ ထို လေအိတ် ကို ဖောင်းပွ လာ စေ ခြင်း ဖြင့် အချိုးမကျ သော ကိုယ်ဟန် အမူအရာ ကို ဆောင် တတ် ကြ သည် ။
စာချုပ် ချုပ်ဆို ပြီးနောက် ဗြိတိသျှ တို့ က ကျွန်း တစ် ခု လုံး ကို ဖြန့်ကျက် ထိန်းချုပ် လာ ပြီး သည် ၁၈၂၄ အရှေ့ အိန္ဒိယ ကုမ္ပဏီ ၏ ကိုယ်စား စင်္ကာပူ တောင် ဘက် ပိုင်း ကို ဗြိတိသျှ အခြေစိုက်စခန်း နှင့် အသိအမှတ်ပြု ကြ သည် ။
ညီမျှ ခြင်း တွင် ထုတ်ကုန် အနုတ် သွင်းကုန်ပိုင်း တစ်စတစ်စ တိုး လာ သော ထုတ်ကုန် ဟု လည်း ခေါ် လေ့ ရှိ ရာ တွင် ပြည်တွင်း ထုတ်လုပ် မှု မ ဟုတ် သွင်းကုန် ဟူ သည့် အပိုင်း ၌ နုတ်ယူ ညှိချ ပြီး ပြည်တွင်း ထုတ်လုပ် မှု ပြည်တွင်း ၌ မ စားသုံး ထုတ်ကုန် ပဲ ပြန် တင်ပို့ သည့် ကိန်း တွင် ပေါင်းထည့် လိုက် ပါ ။
တစ် ပတ် ကြာ ပါ ။
တစ်ခါတစ်ရံ တွင် မူ သင့်လျော် မည့် နေရာ တစ် ခု ကို ရွေးချယ် ပြီး လျှင် တွင်း တူး လေ့ ရှိ သည် ။
တရုတ် ပြည်သူ့ သမ္မတနိုင်ငံ နှင့် မြန်မာ ဆက်ဆံ ရေး မှာ ၁၉၈ဝ ပြည့်လွန် နှောင်း ပိုင်း အထိ မ ကောင်း ခဲ့ ချေ ။
တောင်အမေရိက တိုက် တွင် အခြား ထူးဆန်း သည့် မျောက် တစ် မျိုး မှာ ပင့်ကူမျောက် ပင် ဖြစ် သည် ။
ထို မျောက် မျိုး တို့ ကို တိရစ္ဆာန်ရုံ များ တွင် တွေ့ ရှိ နိုင် သည် ။
ထို ကဲ့သို့ site များ ကို ဝင်ကြည့် တာ ပဲ ဖြစ် ဖြစ် download ဆွဲ တာ ဖြစ် ဖြစ် spyware ပါ လာ တတ် သည် ။
ထို သို့ ကြည့် သောအခါ တွင် နေ ၏ မျက်နှာပြင် ပေါ် တွင် မည်းနက် သော အစက်အပျောက် များ ကို တခါတရံ တွင် မြင် ရ တတ် သည် ။
ဒါ ကို ယူ လိုက် မယ် ။
ဒီ က အခန်း နံပါတ် ၄၁၅ ဖြစ် ပြီး ၊ နက်ဖြန် နံနက်စာ ကို အခန်း ထဲ မှာ စား ချင် ပါ တယ် ။
ဒီ တော့ မိန်းကလေး တွေ အတုယူ မှား လောက် တာ တွေ ၊ မ မှား လောက် တာ တွေ နဲ့ ညာ မ နေ ပါ နဲ့ တော့ ။
ဒီ မှာ ပေး ရ မှာ လား ။
နောင် အခါ ငါ ဘုရား ၏ သာသနာ တော် ဆုတ်ယုတ် သော ကာလ တွင် လော်လည် ၍ လာဘ်လာဘ ကို မက်မော ကုန် သော ရဟန်း အလဇ္ဇီ လူ အလဇ္ဇီ တို့ သည် ဆွမ်း ၊ ဆေး ၊ ကျောင်း ၊ သင်္ကန်း ဥစ္စာ ပစ္စည်း စသည် တို့ ကို အလိုရှိ ကုန်သည် ဖြစ် ၍ လမ်းခရီး ဆုံ ၊ အိမ်ဝ ၊ အိမ်ကြိုအိမ်ကြား တို့ ၌ ငါ ဘုရား ၏ တရားတော် ကို ဟောကြား လတ္တံ့ ။
နွား များ မှာ ကား ၁ဝ ပိဿာ ၊ ၁၂ ပိဿာ ကျွေး မှ အသားတင် နွားသား တစ် ပိဿာ ထွက် နိုင် သည် ။
နှစ် လ ခန့် အတွင်း ၌ ဥ များ သည် နေ ၏ အပူရှိန် ဖြင့် ပေါက် လာ ရာ ပေါက်စ လိပ် ကလေး များ သည် အသိုက် ဖြစ် သော တွင်း မှ ထွက် ခဲ့ ၍ သဘာဝ အတိုင်း ရေ သို့ တဖြည်းဖြည်း တွားဆင်း ကြ သည် ။
ပင်လုံ ညီလာခံ ပြီး လျှင် ပြီး ချင်း ဧပြီ လ တွင် ကျင်းပ မည် ဖြစ် သော ရွေးကောက်ပွဲ တွင် ဝင်ရောက် ယှဉ်ပြိုင် မည့် ဖဆပလ ကိုယ်စား ဦးအောင်ဆန်း သည် ပင်ပန်း ကြီး စွာ နိုင်ငံ အနှံ့ စည်းရုံး ရေး ခရီးထွက် ခဲ့ ပါ သည် ။
ဖွံ့ဖြိုး ဆဲ တိုင်းပြည် ကို ယေဘုယျ အားဖြင့် ဖွံ့ဖြိုး မှု အနိမ့်ဆုံး ဟူ သည့် အသုံးနှုန်း ထက် ပို ၍ နှစ်သက် ကြ သည် ။
ဗိုလ်ချုပ်ကြီး စလင်း ၏ တပ်မ ၁၄ သည် ဧရာဝတီ မြစ် ကို မန္တလေး မြောက် ပိုင်း မှ ဖြတ်ကူး နေ ပြီး ၊ သခင် သန်းထွန်း သည် ဗြိတိသျှ တပ်မတော် အရာရှိ တစ် ဦး နှင့် ဆုံ ရန် တောင်ငူ သို့ ထွက်ခွာ သွား ပေ ပြီ ။
ဗုဒ္ဓ ဘာသာ ကို ကိုးကွယ် ရန် ပျိုးထောင် ပေး ခဲ့ သည် ။
ဗြိတိသျှ တို့ ထံ မှ မြန်မာ နိုင်ငံ လွတ်လပ် ရေး ရရှိ ခဲ့ သော ၁၉၄၈ ခုနှစ် တွင် မြသန်းတင့် သည် ရန်ကုန် တက္ကသိုလ် တွင် ပညာ ဆည်းပူး ခဲ့ ပြီးနောက် ဒဿနိက ၊ နိုင်ငံ ရေး သိပ္ပံ နှင့် အင်္ဂလိပ် အနုစာပေ စသော ဘာသာရပ် များ ဖြင့် ဘွဲ့ ရရှိ ခဲ့ ပါ သည် ။
ဗြိတိသျှ အစိုးရ ခေတ် ပညာ ရေး စနစ် အရ အိန္ဒိယ တွင် တိုင်းရင်းသား စာပေ သည် တစ်မျိုးတစ်ဖုံ ဆန်းသစ် လာ ပြန် သည် ။
ဘီအိုင်အေ တွင် မော်လမြိုင် စစ်ကြောင်း မှ လိုက် ပါ ခဲ့ ပြီး ၂၆ ဖေဖော်ဝါရီ ၁၉၄၂ တွင် ရွှေကျင် တိုက်ပွဲ ၌ ကျဆုံး ခဲ့ သည် ။
ဘုရင်ခံ သည် ဗိုလ်ချုပ် အောင်ဆန်း နှင့် ဖဆပလ တို့ ကို ကိုင်တွယ် ရာ၌ မနိုင်မနင်း ဖြစ် နေ ၏ ။
မန္တလေး မြို့ ရှိ လမ်း များ သည် တည့်တည့်ဖြောင့်ဖြောင့် နှင့် ထောင့်မှန်ချိုး သည် ။
မန္တလေး မြို့ သည် သေသေသပ်သပ် ညီညီညာညာ အကွက်ချ ၍ တည် ထား သော မြို့ ဖြစ် ၏ ။
မန္တလေး မြို့ ၌ တည်ရှိ သော တက္ကသိုလ် ဖြစ် သည့် အားလျော်စွာ မြန်မာ တို့ ၏ ပျောက်ကွယ်လုမတတ် ဖြစ် သော ဓလေ့ ထုံးစံ ၊ မြန်မာ့ ယဉ်ကျေး မှု ၊ မြန်မာ တို့ ၏ အနုပညာ စာပေ ဗုဒ္ဓ ကျမ်းစာ စသည် တို့ ကို တစ်စတစ်စ ပြန်လည် ထုတ်ဖော် ပေး နေ သော တက္ကသိုလ် အဆင့်အတန်း သို့ ရောက် အောင် တဖြည်းဖြည်း ဆောင်ရွက် လျက် ရှိ သည် ။
မိုးစိုက် သီးနှံ မှာ အဓိက ဖြစ် ပြီး မေ လ နှောင်း ပိုင်း မှ ဇွန် လ အထိ စိုက်ပျိုး ကြ သည် ။
များသောအားဖြင့် ထို နာမည် တို့ ကို အင်္ဂလိပ် အက္ခရာ အတိုကောက် ဖြင့် သာ ပြ လေ့ ရှိ သည် ။
မျိုးရိုး ပညာ ထွန်းကား လာ သောအခါ တွင် ထို ပညာ ကို အပင် များ တွင် အသုံးပြု ခဲ့ ကြ လေ သည် ။
မြင်း ထီး အသက် ၄ နှစ် ရှိ လာ လျှင် ခွေး စွယ် များ ပေါ် လာ သည် ။
မြန်မာ ထိုင်း နယ်စပ် အနီး အရှေ့မြောက် ဘက် သို့ လမ်းကြောင်း ပြောင်း သွား ပြီးနောက် လျင်မြန် စွာ အားပျော့ သွား ခဲ့ သည် ။
မြို့ မြောက် ပိုင်း ရှိ ဈေး ကြီး မှာ အထူး ပင် သန့်ရှင်း သည့် ပြင် မုန်လာ ၊ မုန်ညင်း ၊ အာလူး ၊ ကြက်သွန် စသော ဟင်းသီးဟင်းရွက် ၊ လတ်ဆတ် သော ကြက်ဥ နှင့် ညောင်ရွှေ အင်းလေး ဘက် မှ ငါး များ ကို ထို ဈေး ကြီး တွင် ဝယ်ယူ ရရှိ နိုင် ပေ သည် ။
မြို့နယ် ပေါင်း ၁၂၃ ခု တွင် စစ် အုပ်ချုပ် ရေး ဥပဒေ ကို ရုပ်သိမ်း လိုက် သည် ။
ယင်း ပရိုဂရမ် မှာ ကွန်ပျူတာ နှင့် ကစား ရ သော ဂိမ်း တစ် မျိုး tic - tac - toe ကို အကောင်အထည်ဖော် ခြင်း ဖြစ် သည် ။
ယင်း ကို သူ ၏ ပရော်ဖက်ဆာ တစ် ဦး ဖြစ် သူ HarryLewis ၏ combinatorics ဘာသာရပ် အတန်း တစ် ချိန် တွင် ရှင်းလင်း တင်ပြ ခဲ့ သည် ။
ရန်ကုန် တက္ကသိုလ် ကို ပါမောက္ခ များ ကောင်စီ ၊ ပညာရှင် များ နှင့် အစိုးရ အရာရှိ များ ပူးပေါင်း အုပ်ချုပ် ခဲ့ သော်လည်း ၁၉၆၂ ခုနှစ် ၊ မြန်မာ့ ဆိုရှယ်လစ်လမ်းစဉ် ပါတီ လက်ထက် တွင် အဆင့်မြင့် ပညာ ရေး ဦးစီးဌာန မှ တိုက်ရိုက် ချုပ်ကိုင် ခဲ့ သည် ။
ရန်ကုန် တိုင်း တိုင်းမှူး ဗိုလ်မှူးချုပ် မျိုးညွန့် က နိုင်ငံတော် ငြိမ်ပိ သည် အာဏာ လွှဲပေး ရန် အချိန်ဆွဲ နေ ခြင်း မ ဟုတ် ကြောင်း ပြောကြား သည် ။
ရုပ်တည်ဩဇာစု ခြင်း သတ္တဝါ တို့ သည် အစိုင်အခဲ ဖြစ် သော အစာ များ ကို စားမျို နိုင် ကြ လေ သည် ။
လူ တိုင်း တွင် လွတ်လပ် အေးချမ်း စွာ စုဝေး နိုင် ခွင့် နှင့် ဖွဲ့စည်း နိုင် ခွင့် တို့ ရှိ သည် ။
လူ တို့ အများဆုံး စားသုံး လေ့ ရှိ ကြ သော ငါး များ မှာ carp ၊ ကော့ဒငါး cod ၊ ဟဲရင်းငါး herring ၊ perch ၊ ငါးသေတ္တာငါး sardines ၊ sturgeon ၊ တီလားပီးယား tilapia ၊ trout ၊ tuna နှင့် အခြား ငါး အမျိုးမျိုး တို့ ဖြစ် ကြ သည် ။
လွန် ခဲ့ သော ဆယ် စုနှစ် များ အတွင်း တရုတ် မြို့ ကြီး များ တွင် နှစ်စဉ် လူဦးရေ တိုးနှုန်း ၁၀ % ရှိ ခဲ့ သည် ။
ဝက်သား စည်သွတ် လုပ်ငန်း လုပ်ကိုင် သော မြို့ ကြီး များ မှာ ရှိကားဂိုး မြို့ ၊ ကင်းဆပ် မြို့ နှင့် အိုမာဟာ မြို့ တို့ ဖြစ် ကြ သည် ။
ဝါဆို ဟူ သည် မှာ ရဟန်း တော် တို့ သည် မိုး သုံး လ အတွင်း အခြား တစ်ပါး သို့ အကြောင်း မဲ့ မ သွား ရ ဘဲ မိမိ တို့ ၏ ကျောင်း အရံ အတွင်း ၌ နေ ခြင်း ဖြစ် လေ သည် ။
သတ္တဝါ တို့ ၏ ဆဲလ် နံရံ တွင် မူ ဆဲလျူလို့ မ ပါ ချေ ။
သားမွေး ယူ ပါ လား ။
သို့သော် ထိုစဉ် က ထို ဂြိုဟ် ကို တည်မြဲ ကြယ် တစ် လုံး မျှ သာ ဖြစ် သည် ဟု ယူဆ ခဲ့ ကြ လေ သည် ။
သို့သော် နတ်မောက် ကျောင်း တွင် အင်္ဂလိပ်စာ သင်ကြား ပေး ခြင်း မ ရှိ ပေ ။
သူ တို့ သည် ဗုဒ္ဓ ဘာသာ ရဟန်း များ သို့ ယုံကြည် စိတ်ချ ရ သော ဝေငှ ခြင်း နှင့် အကူအညီ ပေးဝေ ခြင်း တို့ ကို စစ် အစိုးရ ကို ရှောင်လွဲ ၍ ပြုလုပ် ခဲ့ သည် ။
သူ ပြော တဲ့ စကား တစ် ခွန်း က တော်တော် လန့် ဖို့ ကောင်း တယ် ။
သောကြာ ဂြိုဟ် သည် နေ ကို တစ် ပတ် ပတ် ရန် ၂၂၄.၆၅ ရက် ကြာ ပြီး ဝင်ရိုး ပေါ် တွင် တစ် ပတ် ပတ် ရန် ၂၄၃ ရက် ကြာ သည့် အတွက် သောကြာ ဂြိုဟ် ၏ နေ့ တစ် နေ့ သည် နှစ် တစ် နှစ် ထက် ပို ၍ ရှည်ကြာ သည် ။
အချို့ သော ငါး များ သည် ၁ စင်တီမီတာ အရှည် ပင် မ ရှိ ပေ ။
အချို့ ကား လယ်ကွင်း များ ၊ မြက်ခင်း များ ၌ လည်းကောင်း ၊ တောင်ကုန်း များ ၌ လည်းကောင်း အစာ ရှာဖွေ ကြ သည် ။
အင်္ဂလိပ် လို မြန်မာ ဟု ရေးသား ရာတွင် မြန်မာ လို မြန်မာ ဟု ရေးသား သည် နှင့် ကွာခြား သည် မှာ နောက်ဆုံးပိတ် မာရ် မ ပါ ချေ ။
အစားအစာ ကို ပစ် ပေး က မြေ သို့ မ ကျ မီ ဖမ်းယူ နိုင် ကြ ၏ ။
အထိမ်းအမှတ် တံဆိပ်ခေါင်း ရှိ ပါ သလား ။
အပင် နှင့် သတ္တဝါ တို့ ၏ ရွေ့ရှား ခြင်း ကို နှစ် မျိုး ခွဲခြား နိုင် သည် ။
အပြည်ပြည် ဆိုင်ရာ ထွက်ခွာ ဧည့်ခန်း ကို ဘယ်လို သွား ရ မလဲ ။
အဘယ့်ကြောင့်ဆိုသော် ပြောင်းလဲ မှု ကို လျင်မြန် စွာ ဖေါ်ထုတ် ၍ ရ သောကြောင့် ဖြစ် သည် ။
အမိ ၊ အဖ များ မှာ ဆင်းရဲ နွမ်းပါး ကြ ကုန် သည် ။
အမှန်တကယ် မှာ Altair ကို ဂိတ်စ် နှင့် အယ်လမ် တို့ ပိုင်ဆိုင် ကြ သည် မ ဟုတ် ပေ ။
အရောင် နမူနာ ရှိ လား ။
အရေးအသား ၌ လည်း အများ သိရှိ နားလည် အောင် ရေးသား ဖို့ လို ပေ သည် ။
အိန္ဒိယ နိုင်ငံ ၏ ရာသီဥတု ကို မုတ်သုန်လေ တို့ က အများဆုံး ပြုပြင် ဖန်တီး သည် ။
အိပ်ရာခင်း တွေ က ညစ်ပတ် နေ တယ် ။
အဲဒီ ကို ရောက် ဖို့ ဘယ် လမ်း က အကောင်းဆုံး လဲ ။
ဤ ကြေညာစာတမ်း ပါ သဘောတရား များ ကို ဖီဆန် ၍ ခွဲခြား ခြင်း မှ လည်းကောင်း ၊ ထို သို့ ခွဲခြား ခြင်း ကို လှုံ့ဆော် ခြင်း မှ လည်းကောင်း ၊ ကင်းလွတ် စေရန် အကာအကွယ် ကို တူညီ စွာ ခံစားပိုင်ခွင့် ရှိ သည် ။
ဧရိယာ စတုရန်း မိုင် ၅၅၇.၈၅ ဧက နှင့် ဧရိယာ ဧက ၃၇၇ဝ၂၇ ကျယ်ဝန်း သည် ။
၁၉၃၈ ၁၉၃၉ ခုနှစ် များ တွင် ‘ ၁၃၀၀ ပြည့် အရေးတော်ပုံ ’ ဟု အမည်တွင် မည့် အရေးအခင်း များ ဖြစ်ပေါ် ခဲ့ ပါ သည် ။
၁၉၉၆ ၉၇ ထုတ် သရဖူ မဂ္ဂဇင်း များ တွင် မောင်ယော ကလောင် အမည် နှင့် လည်းကောင်း ၊ စုဖွဲ့ ကလောင် အမည် စန်တီယာဂို ကလောင် အမည် နှင့် လည်းကောင်း စာပေ ဝေဖန် ရေး များ ၊ စာပေ သဘောတရား ၊ သီဝရီ များ ရေးသား ခဲ့ သည် ။
၂၀၀၄ ခု ၊ အောက်တိုဘာ လ ထုတ် စာပေလောက ခင်မောင်ဇော် ၏ တီထွင် မှု များ စာအုပ် မှ လောကဓမ္မ ၊ သိပ္ပကုံလုံ ၊ ကျမ်းစွယ်စုံ ရှေး မြန်မာ ပညာရှိ တို့ က လောက ကြောင်း ၊ ဓမ္မ ကြောင်း ဗဟုသုတ ပါဝင် သော ကျမ်း ကို စွယ်စုံကျမ်း ဟူ၍ အမည် မှည့်ခေါ် ခဲ့ ကြ သည့် နည်းတူ ယခု ခေတ် တွင် သိပ္ပံ ပညာ ၊ ဝိဇ္ဇာ ပညာရပ် များ စုပေါင်း ပါဝင် သော အင်္ဂလိပ် ဘာသာ ဖြင့် အင်စိုင်ကလိုပီးဒီးယား ဟူ သည့် ကျမ်း မျိုး ကို မြန်မာ ဘာသာ ဖြင့် စွယ်စုံကျမ်း ဟု အမည်ပေး လေ သည် ။
၂၀၀၈ ခုနှစ် မေ လ ၈ ရက်နေ့ တွင် ဆန္ဒပြ သူ ၃၀ ခန့် သည် ဖိလစ်ပိုင် နိုင်ငံ မနီလာ ရှိ မြန်မာ သံရုံး ရှေ့ တွင် စုရုံး ပြီး စစ် အစိုးရ အား ဆန္ဒခံယူပွဲ အတွက် မဲပေး ခြင်း ကို ရွှေ့ဆိုင်း ပေး ရန် နှင့် နိုင်ငံတကာ ကယ်ဆယ် ရေး အကူအညီ များ ကို ချက်ချင်း လက်ခံ ရန် တောင်းဆို ခဲ့ သည် ။
၂၄ ဩဂုတ် ၁၉၈၃ တွင် ကွယ်လွန် ခဲ့ သည် ။
၎င်း တွင် နေ ထုထည် ၏ ခြောက် ဆ ရှိ သော F7 အလင်းရောင် အဆင့် ရှိ αUMiA ကြယ် သည် super giant တစ် ခု ဖြစ် သည် ။
Section Initiation Protocol VoIP တွေ မှာ လည်း သုံး ပါ တယ် ။
ကင်မရာ ရှပ်တာ ခလုတ် က ဒီ မှာ ။
ကိုရီးယား နှင့် တရုတ် နိုင်ငံ မှ လူ တို့ က ဂျပန် တို့ အား တရုတ် စာ ရေး နည်း စနစ် ကို သင်ကြား ပေး ခဲ့ ကြ သည် ။
ကျေးဇူးပြုပြီး ဒီ အိတ် ကို တိုကျို အထိ ပါ သွား စေ ချင် တယ် ။
ကျေးရွာ အုပ်စု များ နှင့် ဒူဝါ နယ်မြေ များ ကို အုပ်ချုပ် ရန် ပြည်နယ် အစိုးရ က တောင်အုပ် များ နှင့် တောင်တန်း ဝန်ထောက် များ ကို ခန့်ထား ပေး သည် ။
ကျွန်ုပ် တို့ နေထိုင် လျက် ရှိ သော ကမ္ဘာ သည် ယူရေးနပ်စ် နှင့် နေ ၏ အကြား သို့ ၃၆၉ ရက် နှင့် ၉ နာရီ အကြာ တွင် တစ် ကြိမ် ရောက် ရှိ သွား လေ သည် ။
ခရီးဆောင် အိတ် က သုံး ကီလိုဂရမ် လေး လွန်း နေ တယ် ။
ငွေ ကို ဘယ် မှာ လဲ လို့ ရ မလဲ ။
ငှက် ကလေး များ သည် လည်း ငှက်မ တို့ ရှေ့ တွင် ဟန်ရေးပြ လေ့ ရှိ ကြ သည် ။
ဆင်း ပါရစေ ။
ဆယ်လဗာဒေါ နိုင်ငံ တွင် နေထိုင် ကြ သော လူမျိုး များ မှာ စပိန် လူမျိုး များ နှင့် အနောက် အိန္ဒိယ လူမျိုး များ ဖြစ် ၏ ။
ဆေး တက္ကသိုလ် မန္တလေး သည် မြန်မာ ပြည် ရှိ ဆေး တက္ကသိုလ် ၄ ခု အနက် မန္တလေး တွင် ရှိ သော ဆေး တက္ကသိုလ် ဖြစ် သည် ။
ဆေးလိပ် သောက် တဲ့ နေရာ နား မှာ မ နေ နိုင် ဘူး ။
ဇီးကွက် ၌ ထူထပ် သော အမွေး အတောင် များ ရှိ သည် ။
ညစ်ပတ် နေ တယ် ။
တခါ က ရုက္ခဗေဒ တွင် အကျုံးဝင် သော သက်ရှိ အချို့ မှာ မျက်မှောက် ခေတ် တွင် အပင် အုပ်စု နှင့် မ သက်ဆိုင် တော့ ပေ ။
တစ်ဆယ့်နှစ် ရာစုနှစ် တွင် အာဖဂန် တို့ သည် ဝင်ရောက် လာ ပြန် ၍ နောက်ဆုံး တွင် အိန္ဒိယ မြောက် ပိုင်း နှင့် တောင် ပိုင်း ကို ပါ ယင်း တို့ သိမ်းသွင်း နိုင် ခဲ့ သည် ။
တဘိအိုအအိုဇိုရ ပါ ။
တရား အားထုတ် ရင်း အသက် ၃၆ နှစ် တွင် ရဟန်းဘောင် သို့ ဝင် သည် ။
တိရစ္ဆာန် များ မှ ရ သော ပစ္စည်း များ တွင် သိုးမွေး ကို အကျယ်ပြန့်ဆုံး သုံး ကြ ပြီး သိုးမွေး ကို သိုးမွေး ရိတ် ခြင်း ဖြင့် ရရှိ နိုင် သည် ။
တီအိုမောရစ် တစ် ဦး သာလျှင် မြန်မာ့ ကျောက်ခေတ် ကိရိယာ များ ကို လေ့လာ ခြင်း တွင် ထင်ပေါ် ခဲ့ လေ သည် ။
ထို မင်း လက်ထက် တွင် ပုဂံ ပြည့်ရှင် အနော်ရထာ မင်း လာရောက် တိုက်ခိုက် သဖြင့် မနူဟာ မင်း လည်း ပုဂံ ပြည် သို့ ပါ သွား ပြီး လျှင် သထုံ ပြည် လည်း ပျက် လေ သည် ။
ထို သင်တန်း များ ထဲ တွင် လက်ရေးလက်သား အတတ် သင်တန်း ပါဝင် သည် ။
ထို အထည်ကိုယ်ရှိ ၊ အထည်ကိုယ်မဲ့ယဉ်ကျေး မှု တို့ မည် သည့် အခါ ကာလ က မည် သည့် ယဉ်ကျေး မှု အသွင် ဖြင့် ပေါ်ထွန်း ခဲ့ ပြီး ၊ တစ်စတစ်စ မည် ကဲ့သို့ ပြောင်းလဲ တိုးတက် ကာ အဆုံး တွင် မည် သို့ ပေါင်းစပ် ၍ ယဉ်ကျေး မှု အသွင် နှော ခဲ့ သည် တို့ ကို လည်း ဤ ဘာသာရပ် ပြည့်စုံ အောင် ထည့်သွင်း လေ့လာ ရ ပေ သည် ။
ထို သို့ သော တွေ့ ရှိ မှု များ အနက် သက်ဆိုင်ရာ ဂြိုဟ် များ ၏ ဂြိုဟ်ရံလ များ လည်း အပါအဝင် ဖြစ် ပေ သည် ။
ထိုင်း နိုင်ငံ သတင်း အချက်အလက် ဌာန ၊ နိုင်ငံခြား ရေး ဝန်ကြီးဌာန ၏ ဒုတိယ ညွှန်ကြားရေးမှူးချုပ် Woradet Wirawekhinth ဝိုရာဒက်ဝေရာဝီခင် က ၂၀၀၈ ခုနှစ် မေ လ ၇ ရက် တွင် ထုတ်ပြန် ကြေညာ သည် မှာ ရန်ကုန် ရှိ ထိုင်း သံအမတ် ဖြစ် သူ Bansan Bunnakth ဘန်ဆန်ဘန်နတ် တင်ပြ သော အစီရင်ခံစာ အရ မြို့တော် တွင် ရှိ သော အခြေအနေ များ သည် လည်ပတ် မှု မ ရှိ ဘဲ စီးပွား ရေး လုပ်ငန်း အများစု နှင့် ဈေး များ မှာ ပိတ် ထား ရ သည် ဟူ၍ ဖြစ် သည် ။
ထို့ကြောင့် ကင်းဝန်မင်းကြီး သည် သံအရာရှိကြီး အဖြစ် ဖြင့် ပြင်သစ် နိုင်ငံ ပဲရစ် မြို့တော် သို့ အသွား သက္ကရာဇ် ၁၂၃၅ ခုနှစ် တန်ခူး လ ၌ မော်လမြိုင် မြို့ သို့ ခေတ္တ ရောက် လာ ရာတွင် မြို့ ၏ ရှုမျှော်ခင်း ကို ခရီးစဉ် ရကန် ၌ " ကိုကို နာဒ ၊ သာ စွ မည်တွင် ၊ စက်ယာဉ် ညင် နှင့် ၊ ရေ ပင်လယ် ချက် ၊ စခန်း သို့ ထွက် ခဲ့ ၍ ၊ တစ် ရက် နှင့် တစ် ည ၊ ကာလ မ ကြာ ၊ ရှု လေ ရာ ပင် ၊ နတ်ရွာ တစ်ပြိုင် ၊ မော်လမြိုင် သို့ ၊ ရောက်တိုင်ဝင် ဆိုက ၊ တွေ့ကြုံကြိုက် ရ သည် ၊ မျှော် လိုက် တိုင်း လွန် ပျိုနု ၏ ။
ထို့ကြောင့် ယခု ခေတ် ၌ တွေ့မြင် ရ သော မြင်း တွင် မြင်းခွာ အတွင်း ၌ ခြေချောင်း တစ် ခု သာ လျှင် ကျန် ရှိ နေ တော့ သည် ။
ထို့နောက် စိုက်ပျိုး မြေ ကောင်းမွန် သည့် ကျောက်ဆည် နှင့် မင်းဘူး ဒေသ များ ကို မွန် ၊ သက် ၊ ပလောင် နှင့် ပျူ တို့ ထံ မှ လု ယူ သည် ။
ထောင် နှင့် ချီ သော မြို့ များ သည် ကျေးလက် နှင့် မြို့ပြ ကွာဟ မှု ပပျောက် ရေး ၊ ကျေးလက် နှင့် မြို့ပြ ပေါင်းစပ် ရေး တို့ အတွက် အရေးပါ သော အခန်း ကဏ္ဍ မှ ပါဝင် လျက် ရှိ သည် ။
ဒါ က အာကီကိုကီမူရာ ပါ ။
ဒီ ည အတွက် အခန်း တစ် ခန်း လောက် ရှိ သေး လား ။
