True : object.conclusion = "NN"
	object.tag == "adv" : object.conclusion = "adv"
	object.tag == "num" : object.conclusion = "num"
	object.tag == "punc" : object.conclusion = "punc"
	object.tag == "fw" : object.conclusion = "fw"
	object.tag == "int" : object.conclusion = "int"
	object.tag == "abb" : object.conclusion = "abb"
	object.tag == "ppm" : object.conclusion = "ppm"
		object.prevTag1 == "adj" and object.word == "သို့" : object.conclusion = "part"
		object.prevTag1 == "conj" and object.word == "မှ" : object.conclusion = "conj"
		object.nextWord1 == "သည့်" : object.conclusion = "pron"
	object.tag == "n" : object.conclusion = "n"
		object.nextWord1 == "ခုနှစ်" : object.conclusion = "num"
		object.nextWord1 == "ခဲ့" : object.conclusion = "v"
		object.nextWord1 == "မှု" : object.conclusion = "v"
		object.nextWord1 == "ထား" : object.conclusion = "v"
		object.nextWord1 == "နေ" : object.conclusion = "v"
			object.nextWord2 == "နိုင်" : object.conclusion = "adv"
			object.nextWord2 == "အလုပ်သမား" : object.conclusion = "n"
		object.nextWord1 == "၍" : object.conclusion = "v"
		object.nextWord1 == "လာ" : object.conclusion = "v"
			object.prevTag2 == "ppm" and object.prevTag1 == "n" : object.conclusion = "adj"
		object.nextWord1 == "နိုင်" : object.conclusion = "v"
		object.nextWord1 == "ခြင်း" : object.conclusion = "v"
		object.nextWord1 == "သော" : object.conclusion = "adj"
			object.suffixL2 == "င်" : object.conclusion = "v"
			object.suffixL2 == "က်" : object.conclusion = "v"
			object.prevWord1 == "အတွက်" : object.conclusion = "v"
			object.suffixL4 == "ွင်း" : object.conclusion = "v"
		object.word == "နှစ်" and object.nextTag1 == "part" : object.conclusion = "tn"
			object.word == "နှစ်" and object.nextWord1 == "များ" : object.conclusion = "n"
			object.prevTag2 == "conj" : object.conclusion = "n"
			object.prevWord2 == "မှာ" : object.conclusion = "n"
		object.suffixL2 == "၀၀" : object.conclusion = "num"
		object.nextWord1 == "ပြီး" : object.conclusion = "v"
		object.nextWord1 == "ကြ" : object.conclusion = "v"
		object.nextWord1 == "ယောက်" : object.conclusion = "num"
		object.nextWord1 == "သည့်" : object.conclusion = "v"
		object.nextWord1 == "သွား" : object.conclusion = "v"
		object.nextWord1 == "ရန်" : object.conclusion = "v"
		object.nextWord1 == "လျက်" : object.conclusion = "v"
		object.prevTag1 == "tn" and object.word == "မျိုး" : object.conclusion = "part"
		object.nextWord1 == "လိုက်" : object.conclusion = "v"
		object.nextWord1 == "ကာ" : object.conclusion = "v"
		object.suffixL2 == "၀ဝ" : object.conclusion = "num"
		object.prevWord1 == "မ" : object.conclusion = "v"
		object.nextWord1 == "စေ" : object.conclusion = "v"
		object.nextWord1 == "ချက်" : object.conclusion = "v"
		object.nextWord1 == "ရာ" : object.conclusion = "v"
		object.suffixL2 == "ကျ" : object.conclusion = "adv"
			object.suffixL3 == "်ကျ" : object.conclusion = "v"
		object.nextWord1 == "ဒီဂရီ" : object.conclusion = "num"
		object.nextWord1 == "စွာ" : object.conclusion = "v"
			object.prevTag1 == "n" and object.nextTag1 == "part" : object.conclusion = "adj"
		object.prevTag1 == "fw" and object.nextTag1 == "fw" : object.conclusion = "fw"
		object.prevWord1 == "ပေါင်း" : object.conclusion = "num"
			object.suffixL2 == "်း" : object.conclusion = "tn"
				object.prevWord2 == "နှစ်" and object.word == "သန်း" : object.conclusion = "n"
		object.nextWord1 == "ရက်" : object.conclusion = "num"
		object.prevWord1 == "တောင်" and object.nextWord1 == "ပေ" : object.conclusion = "num"
		object.suffixL3 == "ပြု" : object.conclusion = "v"
		object.nextWord1 == "တတ်" : object.conclusion = "v"
		object.nextWord1 == "သူ" : object.conclusion = "v"
		object.nextWord1 == "ပုံ" : object.conclusion = "v"
		object.nextWord1 == "လှ" : object.conclusion = "v"
		object.prevWord1 == "လာ" : object.conclusion = "part"
		object.prevWord1 == "လူ" and object.word == "တိုင်း" : object.conclusion = "part"
		object.suffixL4 == "ပြတ်" : object.conclusion = "adv"
		object.prevWord1 == "ခပ်" : object.conclusion = "adv"
		object.suffixL2 == "ic" : object.conclusion = "fw"
		object.prevTag2 == "tn" and object.prevTag1 == "tn" : object.conclusion = "tn"
		object.word == "နှစ်" and object.nextTag1 == "n" and object.nextTag2 == "v" : object.conclusion = "tn"
		object.prevWord1 == "မှာ" and object.nextWord1 == "နှစ်" : object.conclusion = "num"
		object.nextWord1 == "%" : object.conclusion = "num"
		object.nextWord1 == "ဘီလီယံ" : object.conclusion = "num"
		object.nextWord1 == "လေ့" : object.conclusion = "v"
		object.nextWord1 == "စားသောက်" : object.conclusion = "v"
		object.suffixL4 == "ိရှိ" : object.conclusion = "v"
		object.prevTag2 == "ppm" and object.prevTag1 == "v" : object.conclusion = "v"
			object.nextWord1 == "နှင့်" : object.conclusion = "part"
			object.suffixL4 == "" : object.conclusion = "n"
				object.nextWord1 == "နှင့်" : object.conclusion = "part"
		object.suffixL3 == "ပေး" : object.conclusion = "v"
		object.nextWord1 == "မည်" : object.conclusion = "v"
		object.nextWord1 == "ကြည့်" : object.conclusion = "v"
		object.prevWord1 == "နှစ်" and object.word == "မျိုး" : object.conclusion = "part"
	object.tag == "tn" : object.conclusion = "tn"
		object.nextTag1 == "conj" : object.conclusion = "v"
		object.prevWord2 == "မှာ" and object.word == "သုံး" : object.conclusion = "v"
		object.word == "တစ်" and object.nextWord1 == "နိုင်ငံ" : object.conclusion = "n"
	object.tag == "pron" : object.conclusion = "pron"
		object.prevTag1 == "v" and object.word == "သူ" : object.conclusion = "n"
		object.prevTag2 == "v" and object.prevTag1 == "part" and object.word == "သူ" : object.conclusion = "n"
		object.word == "ဘယ်" and object.nextTag1 == "n" : object.conclusion = "adj"
			object.nextWord1 == "ဘက်" : object.conclusion = "n"
		object.prevTag1 == "" and object.word == "၎င်း" and object.nextTag1 == "n" : object.conclusion = "adj"
		object.word == "ယင်း" and object.nextTag1 == "n" : object.conclusion = "adj"
		object.word == "သူ" and object.nextWord1 == "များ" : object.conclusion = "n"
	object.tag == "part" : object.conclusion = "part"
		object.word == "များ" and object.nextWord1 == "စွာ" : object.conclusion = "adj"
		object.prevWord1 == "မ" : object.conclusion = "v"
			object.prevTag1 == "part" and object.nextTag1 == "ppm" : object.conclusion = "part"
		object.prevTag1 == "ppm" and object.nextTag1 == "conj" : object.conclusion = "v"
			object.nextWord1 == "နှင့်" : object.conclusion = "n"
		object.prevTag1 == "ppm" and object.word == "နေ" and object.nextTag1 == "ppm" : object.conclusion = "n"
		object.word == "လဲ" and object.nextTag1 == "part" : object.conclusion = "v"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "နေ" : object.conclusion = "n"
		object.word == "ပါ" and object.nextWord1 == "ရှိ" : object.conclusion = "v"
		object.prevTag2 == "n" and object.prevTag1 == "n" and object.word == "ပေ" : object.conclusion = "n"
		object.prevWord2 == "တစ်" and object.prevWord1 == "ပတ်" and object.word == "ပတ်" : object.conclusion = "v"
		object.prevTag1 == "ppm" and object.word == "ရ" and object.nextTag1 == "part" : object.conclusion = "v"
		object.prevTag1 == "ppm" and object.word == "နေ" and object.nextTag1 == "part" : object.conclusion = "v"
		object.word == "သွား" and object.nextTag1 == "part" and object.nextTag2 == "part" : object.conclusion = "v"
		object.prevTag1 == "n" and object.word == "ရ" and object.nextTag1 == "conj" : object.conclusion = "v"
		object.prevWord2 == "လွတ်လပ်" and object.prevWord1 == "ရေး" and object.word == "ရ" : object.conclusion = "v"
		object.prevTag1 == "ppm" and object.word == "သွား" : object.conclusion = "v"
		object.prevTag1 == "" and object.word == "ရ" : object.conclusion = "v"
		object.prevTag1 == "part" and object.word == "ပေး" : object.conclusion = "v"
			object.prevTag2 == "ppm" and object.prevTag1 == "part" and object.word == "ပေး" : object.conclusion = "part"
		object.prevTag1 == "ppm" and object.word == "ထား" : object.conclusion = "v"
		object.word == "နေ" and object.nextWord1 == "နိုင်" : object.conclusion = "v"
		object.word == "ကျော်" and object.nextTag1 == "n" : object.conclusion = "adj"
		object.word == "များ" and object.nextWord1 == "သည်" and object.nextWord2 == "။" : object.conclusion = "adj"
	object.tag == "v" : object.conclusion = "v"
		object.prevTag1 == "v" and object.word == "ရှိ" : object.conclusion = "part"
		object.word == "လို" and object.nextTag1 == "n" : object.conclusion = "ppm"
		object.prevTag1 == "v" and object.word == "ပြ" : object.conclusion = "part"
		object.prevWord1 == "ပါ" and object.word == "ရှိ" : object.conclusion = "part"
	object.tag == "sb" : object.conclusion = "sb"
	object.tag == "conj" : object.conclusion = "conj"
		object.word == "နှင့်" and object.nextTag1 == "v" : object.conclusion = "ppm"
			object.prevWord1 == "မှု" and object.word == "နှင့်" : object.conclusion = "conj"
			object.prevWord2 == "လွတ်လပ်" and object.word == "နှင့်" : object.conclusion = "conj"
			object.prevTag2 == "conj" : object.conclusion = "conj"
		object.word == "နှင့်" and object.nextTag1 == "adv" : object.conclusion = "ppm"
		object.prevTag1 == "part" and object.word == "နှင့်" and object.nextTag1 == "part" : object.conclusion = "ppm"
		object.prevWord1 == "တို့" : object.conclusion = "ppm"
		object.word == "နှင့်" and object.nextWord2 == "နေ" : object.conclusion = "ppm"
		object.prevTag2 == "n" and object.prevTag1 == "n" and object.word == "ထက်" : object.conclusion = "adj"
		object.word == "နှင့်" and object.nextWord2 == "၍" : object.conclusion = "ppm"
		object.word == "ရာ" and object.nextWord1 == "၌" : object.conclusion = "part"
	object.tag == "adj" : object.conclusion = "adj"
		object.prevTag1 == "" and object.nextTag1 == "ppm" : object.conclusion = "pron"
			object.prevTag1 == "" and object.word == "ရှေး" and object.nextTag1 == "ppm" : object.conclusion = "n"
		object.word == "ဤ" and object.nextTag1 == "part" : object.conclusion = "pron"
		object.nextWord1 == "သို့" : object.conclusion = "pron"
