TAG4UNKN-WORD n
TAG4UNKN-CAPITAL fw
TAG4UNKN-NUM fw
% sb
'' punc
. sb
0 fw
256 fw
640x fw
8 fw
86 fw
9 fw
: sb
= sb
@ sb
ASCII fw
Albuquerque fw
Amnesty fw
AppleTV fw
Art fw
Asian fw
Association fw
Bee fw
Biodiversity fw
BirthLord fw
Bit fw
Buteamonosperma fw
Byte fw
CCC fw
CP fw
Care fw
Center fw
Centibillionaire fw
Chain fw
Challenger fw
Chalukyas fw
Chola fw
Chordata fw
Clematissmilacifolia fw
Code fw
Codex fw
Company fw
Computer fw
Cooperation fw
Corporation fw
DOS fw
Domain fw
East fw
Echinoderm fw
Ecosystem fw
Eukaryotic fw
Font fw
Fonts fw
Food fw
G fw
GDP fw
Graphiteenabled fw
HD fw
HP fw
Hardware fw
Harvard fw
Hill fw
Host fw
House fw
Human fw
Humming fw
IBM fw
ISO fw
India fw
International fw
Jasminum fw
Kachin fw
Kargil fw
Keys fw
Lakeside fw
Land fw
Leicester fw
Leonardoda fw
Library fw
Little fw
M fw
MESSENGER fw
MITS fw
Marine fw
Mariner fw
Materials fw
Mercury fw
Mr.Heartz fw
My fw
Myanmar fw
NLP fw
NX fw
Naypyidaw fw
OCR fw
Operating fw
Organization fw
OrsonWelles fw
Ovisaries fw
PC fw
PDP fw
Padauk fw
Phylum fw
Products fw
Protestants fw
Reed fw
Regional fw
Regulation fw
Rights fw
Rising fw
RudyardKipling fw
SAARC fw
SCP fw
SLD fw
SLORC fw
SPC fw
SamakSundaravej fw
Seattle fw
Sheep fw
SiachenGlacier fw
SirThomasStamfordRaffles fw
South fw
Standardization fw
SultanHusseinShah fw
Sun fw
SutMaNaw fw
System fw
TLD fw
TalaumaSpongocarpa fw
TimPaterson fw
Top fw
Tract fw
Unicode fw
Vesta fw
Vijayanagara fw
Vinci fw
Watch fw
Web fw
Yadanabon fw
Yangon fw
a fw
acid fw
alrahim fw
alrahman fw
anatomy fw
and fw
applications fw
asprin fw
bird fw
bit fw
caniforms fw
chemical fw
color fw
com fw
com.net fw
comparative fw
decussatum fw
domain fw
e-mail fw
features fw
for fw
forum fw
gray fw
hardware fw
hyphen fw
iTunes fw
iṯnāʿašariyya fw
level fw
logic fw
menu fw
name fw
nebula fw
newsletter fw
of fw
physical fw
pinnipeds fw
plates fw
pleasures fw
processes fw
recognition fw
ring fw
salicylic fw
scale fw
service fw
software fw
speech fw
tectonic fw
the fw
translation fw
web fw
z fw
က ppm
ကက်သုတ် n
ကချင် n
ကင် v
ကင်ပုံကင်နည်း n
ကင်းကင်းရှင်းရှင်း adv
ကင်းစခန်း n
ကင်းစင် v
ကင်းစ် n
ကင်းမဲ့ adj
ကစင့်ကလျား adv
ကဆုန် n
ကဉ္စန n
ကဏန်း n
ကဏ္ဍ n
ကတည်းက conj
ကတ် n
ကတ်ကြေး n
ကဒ် n
ကနဦး n
ကနေဒါ n
ကနေ့ n
ကန္ဒီ n
ကန္နန္နာ n
ကန် n
ကန်ချန်ဂျန်ဂါ n
ကန့်ကွက် v
ကန့်ငရဲမီး n
ကန့်တ်အီဗန်စ် n
ကန့်သတ် v
ကပ္ပလီ n
ကပ် n
ကဗျာ n
ကဗျာဆန်နုယဉ် adj
ကမာရွတ် n
ကမ္ဘာ n
ကမ္ဘာမြေ n
ကမ္ဘာမြေကြီး n
ကမ္ဘာလှည့်ခရီးသည် n
ကမ္ဘာလှည့်ခရီးသွား n
ကမ္ဘာအေး n
ကမ္ဘာဦး adj
ကမ္ဘာ့ n
ကမ္ဘောဒီးယား n
ကမ်းခြေ n
ကမ်းရိုးတန်း n
ကယ်ဆယ် v
ကရင် n
ကရိယာ n
ကလာပ်စည်း n
ကလိုရိုပလတ်စ် n
ကလိုရိုဖီ n
ကလောင် n
ကလေး part
ကဝိလက္ခဏဒီပနီကျမ်း n
ကဝိလက္ခဏာသတ်ပုံကျမ်း n
ကာ conj
ကာကွယ် v
ကာဂေး n
ကာဆီး v
ကာနတက n
ကာဗွန်ဒိုင်အောက်ဆိုက် n
ကာဘွန်ဒိုင်အောက်ဆိုက်ဒ် n
ကာလ n
ကာလာမသုတ္တန် n
ကား part
ကားလမ်း n
ကိစ္စ n
ကိစ္စရပ် n
ကိန္နရာ n
ကိန္နရီ n
ကိန်း n
ကိန်းဂဏန်း n
ကိန်းအောင်း v
ကိရိယာ n
ကို ppm
ကိုကိုး n
ကိုက် v
ကိုက်ညီ v
ကိုခင်မောင်ဦး n
ကိုင် v
ကိုင်တွယ် v
ကိုင်း part
ကိုစံမြ n
ကိုဌေးမြိုင် n
ကိုယ် pron
ကိုယ်ကျိုး n
ကိုယ်ခန္ဓာ n
ကိုယ်စားပြု v
ကိုယ်စားလှယ် n
ကိုယ်တိုင် adv
ကိုယ်တွင်း n
ကိုယ်ပိုင် n
ကိုယ်ရေးအတ္ထိုပ္ပတ္တိ n
ကိုယ်ရံတော် n
ကိုယ်လက် n
ကိုယ်ဟန် n
ကိုယ်အင်္ဂါ n
ကိုယ့် pron
ကိုယ့်ဝမ်းကိုယ်ကျောင်း v
ကိုရင် n
ကိုလိုနီ n
ကိုအောင်ဆန်း n
ကိုး tn
ကိုးကွယ် v
ကီလိုမီတာ n
ကု n
ကုဆုန် n
ကုန်ကျ v
ကုန်ကျစရိတ် n
ကုန်စင် v
ကုန်စည် n
ကုန်ဆုံး v
ကုန်တိုက် n
ကုန်ပစ္စည်း n
ကုန်ပိုင်း n
ကုန်လွန် v
ကုန်သွယ် v
ကုန်းခေါင်ခေါင် n
ကုန်းတွင်း n
ကုန်းနေ n
ကုန်းပြင်မြင့် n
ကုန်းလိပ် n
ကုမ္ပဏီ n
ကုရ်အာန် n
ကုလသမဂ္ဂ n
ကုလား n
ကုသ v
ကုံ n
ကူ v
ကူညီ v
ကူးချည်သန်းချည် adv
ကူးစက်ရောဂါ n
ကူးပြောင်း v
ကူးဗီယေ n
ကူးလူးဆက်ဆံ v
ကူးသန်း v
ကေသမုတ္တိသုတ် n
ကောက်တော် n
ကောင် part
ကောင်ကလေး n
ကောင်စီ n
ကောင်တာ n
ကောင်း adj
ကောင်းကင် n
ကောင်းကင်ဘုံ n
ကောင်းကင်ယံ n
ကောင်းကောင်း adv
ကောင်းစား v
ကောင်းမွန် adj
ကောလိပ် n
ကောသလ n
ကော်မတီ n
ကော်မရှင် n
ကဲလိုနီဒ n
ကဲလ် n
ကဲ့သို့ part
ကံကောင်း v
ကျ v
ကျက်စား v
ကျခံ v
ကျင်ငယ် n
ကျင့်သုံး v
ကျင်းပ v
ကျဆုံး v
ကျန်ရစ် v
ကျန်းမာ v
ကျပ် n
ကျမ်း n
ကျမ်းစဉ် n
ကျယ်ကျယ်ဝန်းဝန်း adv
ကျယ်ပြန့် adj
ကျယ်ဝန်း adj
ကျရောက် v
ကျသင့် v
ကျိုက္ကဆံ n
ကျိုက္ခမီ n
ကျိုက်ရှမ်းလန် n
ကျိုက်သံလန် n
ကျိုက်အမါန် n
ကျုပ် pron
ကျူပင် n
ကျူရိုး n
ကျူးကျော် v
ကျူးရီး n
ကျေနပ် v
ကျောက် n
ကျောက်ခေတ် n
ကျောက်ခဲ n
ကျောက်စဉ် n
ကျောက်စာ n
ကျောက်စာရေး v
ကျောက်ဆည် n
ကျောက်တိုင် n
ကျောက်တုံး n
ကျောက်တောင်စောက် n
ကျောက်ထက်အက္ခရာတင် v
ကျောက်ပြား n
ကျောက်ဖျာ n
ကျောက်မျက်ရတနာ n
ကျောက်ရိုင်း n
ကျောက်လွှာ n
ကျောက်သေးတုံး n
ကျောင်း n
ကျောင်းစာ n
ကျောင်းဆရာ n
ကျောင်းဆောင် n
ကျောင်းတက် v
ကျောင်းတိုက် n
ကျောင်းနေဖက် n
ကျောင်းဝန်း n
ကျောင်းသား n
ကျောင်းသူ n
ကျောင်းအုပ်ကြီး n
ကျောရိုး n
ကျော် part
ကျော်ကြား adj
ကျော်စော adj
ကျော်လွန် v
ကျော်လွှား v
ကျော်သူ n
ကျေးဇူး n
ကျေးဇူးတင် v
ကျေးဇူးပြုပြီး int
ကျေးဇူးပြု၍ int
ကျေးရွာ n
ကျေးလက် n
ကျွန်တော် pron
ကျွန်တော့် pron
ကျွန်မ pron
ကျွန်ုပ် pron
ကျွန်း n
ကျွန်းဆွယ် n
ကျွန်းမ n
ကျွမ်းကျင် v
ကျွေး v
ကြ part
ကြက် n
ကြက်ခြေနီ n
ကြက်သား n
ကြက်ဥ n
ကြင်နာ v
ကြင်ဖော် n
ကြည်ညို v
ကြည့် part
ကြည့်ရှု v
ကြည်းတပ် n
ကြမ်းကြုတ် adj
ကြမ်းတမ်း adj
ကြယ် n
ကြယ်ငါး n
ကြာ v
ကြာကြာ adv
ကြာမြင့် v
ကြာရှည် v
ကြား n
ကြားဖြတ် adj
ကြိမ် part
ကြိမ်ဒဏ်ပေး v
ကြို v
ကြိုက် v
ကြိုတင် adv
ကြိုးစား v
ကြိုးတပ်တူရိယာ n
ကြိုးပန်း v
ကြိုးပမ်း v
ကြီး part
ကြီးကြီး adv
ကြီးစိုး v
ကြီးထွား v
ကြီးပြင်း v
ကြီးမား adj
ကြုံတွေ့ v
ကြေညက် v
ကြေညာ v
ကြောက် v
ကြောက်ရွံ့ v
ကြောင့် ppm
ကြောင့်ကြ v
ကြောင်း part
ကြော့ရှင်း adj
ကြော်ငြာစာ n
ကြေးနီ n
ကြေးဝါ n
ကြဲ v
ကြံစည် v
ကြံဆ v
ကြံရွယ် v
ကြံ့ကြံ့ခိုင်ခိုင် adv
ကြွ v
ကြွက်သား n
ကြွင်း v
ကြွင်းစု v
ကြွယ်ဝ adj
ကြွေး n
ကွင်း n
ကွင်းဆက် n
ကွင်းပြင် n
ကွန်ကရစ် n
ကွန်ဂရက် n
ကွန်ပျူတာ n
ကွန်ဗင်ရှင်း n
ကွန်မြူနစ် n
ကွန်ရက် n
ကွန့်မြူး v
ကွပ်ကဲ v
ကွမ်းခြံကုန်း n
ကွယ် v
ကွယ်လွန် v
ကွာ part
ကွာခြား v
ကွဲ v
ကွဲကွာ v
ကွဲထွက် v
ကွဲပြား v
ကွဲလွဲ v
ခ n
ခက်ခဲ adj
ခက်စု n
ခင် conj
ခင်ညွန့် n
ခင်ပွန်း n
ခင်ဗျ part
ခင်ဗျာ part
ခင်ဗျား pron
ခဏ n
ခတ် v
ခန္တီး n
ခန္ထီးကြီး n
ခန္ဓာ n
ခန္ဓာကိုယ် n
ခန့် part
ခန့်ခွဲ v
ခန့်ထား v
ခန့်မှန်း v
ခန့်မှန်းခြေ n
ခန့်အပ် v
ခန်း n
ခန်းခြောက် v
ခန်းမ n
ခပ် part
ခပ်စောင်းစောင်း adv
ခမည်းတော် n
ခယ်တိုင် n
ခရက်ဒစ် n
ခရစ် n
ခရစ်ယာန် n
ခရိုင် n
ခရိုင်ဝန် n
ခရီး n
ခရီးစဉ် n
ခရီးလမ်း n
ခရီးလမ်းကြောင်း n
ခရီးသွား v
ခရီးသွားချက်လက်မှတ် n
ခါ part
ခါးပတ် n
ခိုက် conj
ခိုင် n
ခိုင်ခိုင်မာမာ adv
ခိုင်မာ v
ခိုလှုံ v
ခိုအောင်း v
ခိုးယူ v
ခု part
ခုခံ v
ခုဆုန် n
ခုတ်လှဲ v
ခုနစ် tn
ခုန် v
ခုနှစ် n
ခူဆုန် n
ခေတ် n
ခေတ်နေခကြယ်စင်မင်းဝေ n
ခေတ်ပြောင်း v
ခေတ်သစ် n
ခေါက်ဆွဲ n
ခေါင်သီ v
ခေါင်းစဉ် n
ခေါင်းဆောင် n
ခေါင်းဆေး n
ခေါင်းလောင်း n
ခေါင်းအုံး n
ခေါ် v
ခေါ်ဆို v
ခေါ်တွင် v
ခေါ်ယူ v
ခေါ်ဝေါ် v
ခဲ n
ခဲစု n
ခဲယဉ်း v
ခဲ့ part
ခံ v
ခံစား v
ခံစားပိုင်ခွင့် n
ခံတွင်း n
ခံယူ v
ခံယူပိုင်ခွင့် n
ချ v
ချက် part
ချက်ချင်း adv
ချင် part
ချင်း part
ချင်းတွင်း n
ချစ် v
ချစ်ခင် v
ချဉ်းကပ် v
ချဉ်းနင်း v
ချည်း part
ချမ်းသာ v
ချမှတ် v
ချယ်ဗရွန် n
ချာချီဆာဝင်စတန် n
ချာလုကျာ n
ချိန် n
ချိန်သားတကျ adv
ချိုင့်ခွက် n
ချိုလ n
ချို့တဲ့ v
ချို့ယွင်း v
ချိုးဖောက် v
ချီ part
ချီကာဂို n
ချီတက် v
ချီတက်ပွဲ n
ချီတဂုံ n
ချီးမြှင့် v
ချုပ်ချယ် v
ချုပ်ဆို v
ချုပ်ထိန်း v
ချုပ်နှောင် v
ချေ part
ချေပ v
ချောင်ချိ v
ချောင်း part
ချဲ့ထွင် v
ချွတ် v
ချွတ်လွှတ် v
ချွန် adj
ချွန်း adj
ခြင် n
ခြင်ထောင် n
ခြင်း part
ခြင်္သေ့ n
ခြား v
ခြားနား v
ခြိမ်းခြောက် v
ခြိုးခြိုးခြံခြံ adv
ခြိုးခြံ v
ခြုံငုံ adv
ခြေ n
ခြေရင်း n
ခြောက် tn
ခြွင်းချက် n
ခွက် n
ခွင့် n
ခွင့် n
ခွင့်ပြု v
ခွင့်ယူ v
ခွင့်လွှတ် v
ခွာညို n
ခွေး n
ခွဲ n
ခွဲခြား v
ခွဲခွာ v
ခွဲတမ်း n
ခွဲထွက် v
ခွဲရေးတွဲရေး n
ခွံ v
ခွံ့ v
ဂင်္ဂါ n
ဂဏန်း n
ဂန္တာရ n
ဂန္ဓီမဟတ္တမ n
ဂရိ n
ဂရုမစိုက် v
ဂရောက်ရစ်ငှက် n
ဂရေး n
ဂါဘရီယယ် n
ဂိတ်စ် n
ဂိုဏ်း n
ဂိုဏ်းခွဲ n
ဂီတဝိုင်း n
ဂုဏ် n
ဂုဏ်သတ္တိ n
ဂုဏ်သရေ n
ဂုဏ်သိက္ခာ n
ဂူ n
ဂူဂယ် n
ဂေဟစနစ် n
ဂေါတမ n
ဂေါ်ဒန်ဘရောင်း n
ဂျင်ဂစ်ခန် n
ဂျန်တာရိုတာကာဟာရှီ n
ဂျပန် n
ဂျပ်ဆင် n
ဂျာနယ် n
ဂျီဒဗျူလက်ပါး n
ဂျီဒီပီ abb
ဂျီနီဗာ n
ဂျီအိုအက်စ် abb
ဂျူလိုင် n
ဂျော့ဘ်စ် n
ဂျော့ရှ်ကူဗီရာ n
ဂျွန်ပါ့ကလင်း n
ဂြိုဟ် n
ဂြိုဟ်ပတ်လမ်းကြောင်း n
ဂွင်မကျ adv
ငတ်မွတ် v
ငန်းဥ n
ငယ် adj
ငရုတ်ဆီ n
ငရဲ n
ငလျင်လှိုင်း n
ငါ pron
ငါ့ pron
ငါး n
ငိုယို v
ငြင်းဆန် v
ငြင်းပယ် v
ငြိမ်ပိ abb
ငြိမ်ဝပ် v
ငြိမ်သက် v
ငြိမ်းချမ်း adj
ငွေ n
ငွေကြေး n
ငွေဖေါင်းပွနှုန်း n
ငွေသား n
ငှက် n
ငှက်ကုလားအုပ် n
ငှက်တစ်လိုင်း n
ငှက်တလိုင်း n
ငှက်တောင် n
ငှက်ဖို n
ငှက်ဖျား n
ငှက်ဖျားရောဂါ n
ငှက်မ n
ငှက်ဥ n
ငှာ ppm
ငှား v
စ v
စကား n
စကားပန်း n
စကားပုံ n
စကားရည်လုပွဲ n
စကားလုံး n
စကော n
စက် n
စက်တင် v
စက်တင်ဘာ n
စက်ပစ္စည်း n
စက်မှုလက်မှု n
စက်ရုံ n
စက်လှေကား n
စကြဝဠာ n
စခန်းချ n
စင်စစ် adv
စင်တီမီတာ n
စင်း part
စင်္ကာပူ n
စင်္ကြာ n
စစ် n
စစ်ကိုင်း n
စစ်ကြောင်း n
စစ်ခုံရုံး n
စစ်ဆင် v
စစ်ဆေး v
စစ်ဌာန n
စစ်ဌာနချုပ် n
စစ်တပ် n
စစ်တလင်း n
စစ်ပြီးခေတ် n
စစ်ပွဲ n
စစ်ဖက် n
စစ်မြေပြင် n
စစ်ရေး n
စစ်ရေးပြ v
စစ်ဝါဒီ n
စစ်သည် n
စစ်သား n
စဉ် conj
စဉ်းစား v
စည်ကား v
စည်တီးသံ n
စည်းကမ်းရှိရှိ adv
စည်းမျဉ်း n
စည်းမျဉ်းစည်းကမ်း n
စည်းလုံး v
စည်းဝေးပွဲ n
စတင် v
စတာ part
စတိဗ်ဝေါ့ဇနစ် n
စတုတ္ထ adj
စတုရန်း n
စတူရီယို n
စနစ် n
စနစ်တကျ adv
စနေ n
စန္ဒယား n
စန္နကူး n
စပယ်ပန်း n
စပါး n
စပ်ဆို v
စပ်လျဉ်း v
စမ်းသပ် v
စရာ part
စရိတ် n
စရိုက် n
စလင်း n
စလုတ်ပွခို n
စလုံး part
စလေဦးပုည n
စသည် part
စသည့် part
စသော part
စာ n
စာကြည့်တိုက် n
စာချိုး v
စာချုပ် n
စာဆို n
စာတိုက် n
စာပေ n
စာပေပို့ချ v
စာပြန် v
စာမတတ် adj
စာမေးပွဲ n
စာရင်း n
စာရင်းသွင်း v
စာရေး v
စာရေးဆရာ n
စာရေးဆရာကြီး n
စာရေးဆရာမ n
စာရွက် n
စာလုံး n
စာသင်ကျောင်း n
စာသင်ခန်းဆောင် n
စာဟောင်း n
စာအုပ် n
စာအုပ်တိုက် n
စား v
စားနပ်ရိက္ခာ n
စားသုံး v
စားသုံးသူ n
စားသောက် v
စားသောက်ဆိုင် n
စိစစ် v
စိတ် n
စိတ်ကြည်လင် v
စိတ်ချ v
စိတ်တို v
စိတ်ဓာတ် n
စိတ်ပျက် v
စိတ်ဖြာ v
စိတ်မကောင်း v
စိတ်မချမ်းသာ adj
စိတ်ရှည်ရှည် v
စိတ်ရှိ v
စိတ်ဝင်စား v
စိန် n
စိန်ဂျွန်း n
စိန်တင် n
စိမ့် n
စိုက်ထုတ် v
စိုက်ပျိုး v
စိုထိုင်းဆ n
စို့ ppm
စိုး v
စိုးစံ v
စိုးမိုး v
စိုးရိမ် v
စီ part
စီစဉ် v
စီမံ v
စီမံအုပ်ချုပ် v
စီရင် v
စီအေဆန်ဆမ် n
စီး part
စီးချင်းထိုး v
စီးပွား n
စီးရပ်စ် n
စု part
စုခဲ v
စုစည်း v
စုစုပေါင်း n
စုဆောင်း v
စုနှစ် n
စုပေါင်း v
စုရုံး v
စုဝေး v
စုံ part
စုံစမ်း v
စုံလင် v
စူဇူကီကေအီဂျီ n
စူဇူကီး n
စူရှီတိုတို n
စူလတန်ဟူစိန်ရှား n
စူးစမ်း v
စေ part
စေတမန် n
စေတီ n
စေတီတော် n
စေရန် conj
စေလွှတ် v
စေအံ part
စောက်ထိုး adv
စောင် part
စောင့် v
စောင့်ကြည့် v
စောင့်ကြပ် v
စောင့်စည်း v
စောင့်ဆိုင်း v
စောင့်ရှောက် v
စောစီး adv
စောမောင် n
စောမွန်လှ n
စောယွမ်း n
စော်ဘွား n
စေ၍ conj
စံ n
စံတင်ထား v
စံထား v
စံနှုန်း n
စွက်ဖက် v
စွန့် v
စွန်း n
စွန်းပို adj
စွပ်စွဲ v
စွမ်းဆောင် v
စွမ်းပကား n
စွမ်းအင် n
စွမ်းအား n
စွယ် n
စွယ်စုံ n
စွယ်စုံကျမ်း n
စွာ part
စွဲ v
စွဲကိုင် v
စွဲချက် n
ဆ part
ဆက် v
ဆက်ခံ v
ဆက်စပ် v
ဆက်ဆံ v
ဆက်တိုက် adv
ဆက်နွယ် v
ဆက်လက် adv
ဆက်သ v
ဆက်သွယ် v
ဆင်ခြင် v
ဆင်ဆင် adv
ဆင်တူ v
ဆင်နွှဲ v
ဆင့် adv
ဆင်း v
ဆင်းရဲ v
ဆင်းရဲနွမ်းပါး v
ဆင်းရဲသား n
ဆင်းသက် v
ဆစ်ကင်း n
ဆည်းပူး v
ဆဋ္ဌမ adj
ဆတက်ထမ်းပိုး adv
ဆတိုး n
ဆန္ဒခံယူပွဲ n
ဆန္ဒပြ v
ဆန္ဒပြပွဲ n
ဆန် v
ဆန်ဖရန်စစ်စကို n
ဆန့်ကျင် v
ဆန့်ကျင်ဘက် n
ဆန့်ထုတ် v
ဆန်းကြယ် v
ဆန်းစစ် v
ဆယ် tn
ဆယ်လဗာဒေါ n
ဆယ့်နှစ် tn
ဆယ့်နှစ်ရာသီ n
ဆရာ n
ဆရာကြီး n
ဆရာဝန် n
ဆာဘား n
ဆာမက်ခ်ဆွန်ဒါရေဗက် n
ဆာမောင်ကြီး n
ဆာရာဝက် n
ဆာလဖျူရစ် n
ဆာဝင်စတန်ချာချီ n
ဆာသောမတ်စ်စတန်းဖို့ဒ်ရပ်ဖဲလ် n
ဆာဟူးဘတ်ရန့် n
ဆားငရဲမီး n
ဆိပ်ကမ်း n
ဆိပ်ကြီးခေါ် n
ဆို v
ဆိုက် n
ဆိုင် n
ဆိုင်ကလုန်း n
ဆိုင်တန်း n
ဆိုင်ရာ n
ဆိုဗီယက် n
ဆိုရန်တိုဗီလာ n
ဆိုရှယ်လစ် n
ဆိုလို v
ဆိုး adj
ဆိုးဆိုးရွားရွား adj
ဆိုးဝါး adj
ဆီ ppm
ဆီးနိတ် n
ဆီးနှင်း n
ဆု n
ဆုတ် v
ဆုတ်ခွာ v
ဆုပ် v
ဆုပ်ကိုင် v
ဆုံး part
ဆုံးဖြတ် v
ဆုံးရှုံး v
ဆူဖီ n
ဆူဖီရစ်ဝဲ n
ဆောက် v
ဆောက်တည် v
ဆောက်လုပ် v
ဆောင် v
ဆောင်ရွက် v
ဆောင်းခို v
ဆောင်းတွင်း n
ဆောင်းပါး n
ဆော့ဖ်ဝဲ n
ဆော့ဝဲ n
ဆေး n
ဆေးဖက်ဝင် v
ဆေးရုံ n
ဆေးလိပ် n
ဆေးဝါး n
ဆဲ conj
ဆဲလ် n
ဆဲလ်စီးယပ် n
ဆွတ်မနော n
ဆွမ်းခံကြွ v
ဆွယ်တာ n
ဆွီဒင် n
ဆွေ n
ဆွေးနွေး v
ဆွဲချ v
ဆွဲဆောင် v
ဆွဲပြ v
ဇက် n
ဇက်ခွံ့ v
ဇင်းကလိန်ခန္ထီး n
ဇနီး n
ဇနီးမောင်နှံ n
ဇန်နဝါရီ n
ဇယား n
ဇာတာ n
ဇာတာတော်ပုံ n
ဇာတ်နိမ့် n
ဇာတ်မြင့် n
ဇာတ်လမ်း n
ဇီနာ n
ဇီဝ n
ဇီဝဗေဒ n
ဇီးကွက် n
ဇူလိုင် n
ဇောတိက n
ဇော်ဂျီ n
ဇွန် n
ဈာပန n
ဈေး n
ဈေးကွက် n
ဈေးချိုချို adj
ဈေးနှုန်း n
ဉာဏ် n
ည n
ညစာ n
ညစ်ပတ် v
ညဉ့်သို့စီသော adj
ညည်းတွား v
ညနေ n
ညာ n
ညီ v
ညီညွတ် v
ညီမ n
ညီမျှ v
ညီလာခံ n
ညီလေးမွန် n
ညံ့ဖျင်း adj
ညွှန်ကြား v
ညွှန်း n
ညွှန်းကိန်း n
ညှိချ v
ညှိနှိုင်း v
ဌာန n
တ part
တကယ် adv
တကယ့်ကို adv
တက္ကစီ n
တက္ကသိုလ် n
တက် v
တက်ကြွ v
တက်စတူဒီနေတာ n
တက်စ်မန် n
တက်ဘုန်းကြီး n
တက်ရောက် v
တခါ n
တချိန် n
တခြား n
တင် v
တင်စား v
တင်ပို့ v
တင်ပြ v
တင်မောင် n
တင်သွင်း v
တင်းကျပ် v
တင်းခံ v
တင်းတိမ် v
တင်းနစ်ကွင်း n
တင်းမာ v
တစည abb
တစ် tn
တစ်ခါတစ်ရံ adv
တစ်ချိန် n
တစ်ချို့ pron
တစ်ငှက် n
တစ်စတစ်စ adv
တစ်စိတ်တစ်ဒေသ adv
တစ်စုံတစ်ယောက် pron
တစ်စုံတစ်ရာ pron
တစ်ဆင့် adv
တစ်ပြိုင်နက် adv
တစ်ဖန် adv
တစ်ဖြည်းဖြည်း adv
တစ်မျိုးတစ်ဖုံ adv
တစ်ရာနှစ်ဆယ်ငါး tn
တစ်လျှောက် n
တစ်ဝက် n
တစ်ဝက်တစ်ပျက် adv
တစ်ဝိုက် n
တစ်သမတ်တည်း adv
တစ်သုတ် n
တဆင့် adv
တညီတညွတ် adv
တည် v
တည်ငြိမ် v
တည်ဆောက် v
တည်ထောင် v
တည်မြဲ adj
တည်ရာ n
တည်ရှိ v
တည့် part
တည်း part
တည်းခိုခန်း n
တတိယ adj
တတ် part
တတ်မြောက် v
တနင်္သာရီ n
တန် n
တန်ခိုး n
တန်ဖိုး n
တန်း n
တပင်ရွှေထီး n
တပိုဝ် n
တပိုဝ်တွဲ n
တပို့တွဲ n
တပ် n
တပ်ကုန်း n
တပ်ဖွဲ့ n
တပ်မ n
တပ်မတော် n
တပ်ဦး n
တပြည်လုံး n
တဖက် n
တဖြည်းဖြည်း adv
တမန် n
တမီ n
တမူထူးခြား adv
တယ် ppm
တယ်လဂူ n
တရား n
တရားခံ n
တရားစွဲဆို v
တရားမဝင် adv
တရားရုံး n
တရားဝင် adv
တရုတ် n
တရွေ့ရွေ့ adv
တဝက် n
တာ part
တာတေစနေသား n
တာရှည် adv
တာဝန် n
တာဝန်ထမ်းဆောင် v
တာဝန်ယူ v
တာဝန်သိ adj
တားကစ်ချ် n
တားမြစ် v
တိကျ v
တိတိကျကျ adv
တိန်းရှ n
တိဗက် n
တိမ်ထု n
တိမ်းရှောင် v
တိရစ္ဆာန် n
တိရစ္ဆာန်ရုံ n
တို adj
တိုက် n
တိုက်ခတ် v
တိုက်ခိုက် v
တိုက်ထုတ် v
တိုက်ပွဲ n
တိုက်ရည်ခိုက်ရည်ရှိ adj
တိုက်ရိုက် adv
တိုကျို n
တိုင် v
တိုင်း n
တိုင်းတာ v
တိုင်းပြည် n
တိုင်းရင်းသား n
တိုင်းသူပြည်သား n
တိုတို adj
တိုတောင်း adj
တို့ part
တို့ဗမာအစည်းအရုံး n
တိုး v
တိုးချဲ့ v
တိုးတက် v
တိုးတက်နှုန်း n
တိုးပွား v
တီထွင် v
တီး v
တုတ်ချောင်း n
တုဖက် v
တုံ့ပြန် v
တူ v
တူညီ v
တူပြိုင်ပြိုင် adv
တူရကီ n
တူရိယာ n
တူး v
တူးဖော် v
တေဇ n
တေရသမ adj
တော n
တောက် adj
တောက်တဲ့ n
တောက်ပြောင် adj
တောခို v
တောင် n
တောင်ကမ်းပါးယံ n
တောင်ကုန်း n
တောင်ကျစမ်းချောင်း n
တောင်ကြားလမ်း n
တောင်ကြီး n
တောင်စဉ် n
တောင်တန်း n
တောင်ထိပ် n
တောင်ထွတ် n
တောင်သူ n
တောင်အမေရိက n
တောင်အာဖရိက n
တောင့်တင်း v
တောင်း v
တောင်းဆို v
တော့ part
တော် part
တော်တော် adv
တော်လှန် v
တော်လှန်ရေးသမား n
တေးသွား n
တဲ n
တဲ့ part
တံခါး n
တံခါးမ n
တံဆိပ် n
တံတား n
တံတိုင်း n
တွက် v
တွက်ချက် v
တွက်ချက်နည်း n
တွင် ppm
တွင်ကျယ် v
တွင်း n
တွန့်ဆုတ် v
တွန်းအား n
တွယ်ကပ် v
တွားဆင်း v
တွားသွားသတ္တဝါ n
တွေ part
တွေ့ v
တွေ့ကြုံ v
တွေ့ဆုံ v
တွေ့ထိ v
တွေ့မြင် v
တွေး v
တွေးခေါ် v
တွေးတော v
တွဲ n
တွဲလောင်း adv
တွဲလဲ adv
ထက် conj
ထက်တိုင် ppm
ထက်မြက် adj
ထက်ဝက် n
ထက်ဝန်းကျင် n
ထက်သန် v
ထက်အောင် n
ထကြွ v
ထကြွပုန်ကန် v
ထကြွလုံ့လ n
ထင် v
ထင်ကြေး n
ထင်ပေါ် v
ထင်ရှား adj
ထည် n
ထည့် v
ထည့်ဝင် v
ထည့်သွင်း v
ထန်လုရှို n
ထန်းဖူး n
ထန်းရည်ခံ v
ထပ် adv
ထပ်မံ adv
ထား part
ထိ ppm
ထိခိုက် v
ထိခိုက်ဒဏ်ရာရ v
ထိတ်လန့် v
ထိန်းကျောင်း v
ထိန်းချုပ် v
ထိန်းသိမ်း v
ထိမ်ချန် v
ထိမ်း v
ထိရောက် v
ထို adj
ထိုက် v
ထိုင် v
ထိုင်ခုံ n
ထိုင်ဝမ် n
ထိုင်း n
ထိုင်းမှိုင်း adj
ထိုစဉ် conj
ထိုအခါ conj
ထို့ကြောင့် conj
ထို့နောက် conj
ထို့ပြင် conj
ထို့အတူ conj
ထို့အပြင် conj
ထိုး v
ထိုးထွင်း adv
ထီး n
ထီးပြိုင်နန်းပြိုင် n
ထုတ် v
ထုတ်ကုန် n
ထုတ်ကုန်ပစ္စည်း n
ထုတ်ပယ် v
ထုတ်ပိုး v
ထုတ်ပေး v
ထုတ်ပြန် v
ထုတ်ဖော် v
ထုတ်လုပ် v
ထုတ်လွှင့် v
ထုတ်ဝေ v
ထုထွင်း v
ထုပ် v
ထူထပ် adj
ထူထောင် v
ထူးချွန်ဆု n
ထူးခြား adj
ထူးဆန်း v
ထေရဝါဒ n
ထောက် part
ထောက်ခံချက် n
ထောက်ပံ့ v
ထောက်ပံ့ကြေး n
ထောက်ပြ v
ထောင် n
ထောင်ဒဏ် n
ထောပတ် n
ထဲ ppm
ထံ ppm
ထွက် v
ထွက်ကုန် n
ထွက်ခွာ v
ထွက်နှုန်း n
ထွက်ပေါ် v
ထွန်ယက် v
ထွန်းကား v
ထွန်းတောက် v
ထွန်းပ v
ထွန်းမြင့်ဦး n
ထွန်းလှ n
ထွန်းအုပ် n
ဒက္ခိဏ n
ဒစ်စကို n
ဒစ်စ်နိုမီယာ n
ဒဏ္ဍာရီ n
ဒဏ်ရာ n
ဒတ်ချ် n
ဒါ pron
ဒါဇင် n
ဒါပေမဲ့ conj
ဒါမှမဟုတ် conj
ဒါဝင် n
ဒိုင်နာ n
ဒိုင်နိုဆောသတ္တဝါ n
ဒိုမိန်း n
ဒိုမီနီယံ n
ဒိုရာသန်းအေး n
ဒီ adj
ဒီဂရီ n
ဒီဇင်ဘာ n
ဒီဇိုင်း n
ဒီမိုကရက်တစ် n
ဒီမိုကရေစီ n
ဒီလရှယ်လီဘရားသားစ် n
ဒုက္ခ n
ဒုတိယ adj
ဒူဝါ n
ဒေသ n
ဒေသခံ n
ဒေါက်တာ n
ဒေါင်းမင်းရပ် n
ဒေါင်းလုပ် v
ဒေါ်ခင်ကြည် n
ဒေါ်စောခင် n
ဒေါ်မြရီ n
ဒေါ်ရွှေမြ n
ဒေါ်လာ n
ဒေါ်လာဂီရိ n
ဒေါ်လွန်း n
ဒေါ်အောင်ဆန်းစုကြည် n
ဒြပ်စင် n
ဒြပ်ဆွဲအား n
ဒြပ်ထု n
ဒြပ်နှော n
ဒြပ်ပေါင်း n
ဒြာဗီးဒီးယန်း n
ဒဿနိကဗေဒ n
ဓညဝတီ n
ဓန n
ဓနသဟာယ n
ဓမ္ဈီ n
ဓမ္မ n
ဓလေ့ n
ဓလေ့ထုံးတမ်း n
ဓါတ်ငွေ့ n
ဓါတ်ပုံရိုက် n
ဓါးပြ n
ဓာတု n
ဓာတုဗေဒ n
ဓာတ် n
ဓာတ်ခွဲ v
ဓာတ်ငွေ့ n
ဓာတ်စည်း n
ဓာတ်ဖို n
ဓာတ်မ n
နက္ခတာရာကြည့်မှန်ပြောင်း n
နက္ခတ် n
နက္ခတ်တာရာ n
နက်ပကျွန်း n
နက်ရှိုင်း adj
နင် pron
နည်း n
နည်းစနစ် n
နည်းနည်း adv
နည်းပညာ n
နည်းဗျူဟာ n
နည်းလမ်း n
နတ်ကွန်း n
နတ်စင် n
နတ်ရှင်နောင် n
နန္ဒဘုရင် n
နန္ဒာဒေဝီ n
နန်ချောင် n
နန်း n
နန်းစံ v
နန်းတော် n
နန်းသောင် n
နမူနာ n
နမ်းရှုပ် v
နယုန် n
နယူးဇီလန် n
နယူးဒေလီ n
နယူးယောက် n
နယ် n
နယ်ချဲ့ n
နယ်စပ် n
နယ်နိမိတ် n
နယ်ပယ် n
နယ်မြေ n
နဝတ abb
နဝဒေး n
နအဖ abb
နာကျင် v
နာဂစ် n
နာဆာ n
နာမကျန်း n
နာမည် n
နာရီ n
နာရီနေ့ n
နား n
နားကိုက် v
နားနာ v
နားမလည် v
နားယဉ် v
နားလည် v
နိဂုံးချုပ် n
နိဗ္ဗာန် n
နိမ့်ကျ v
နိမ့်လျော v
နိယာမ n
နိုက်ထရိုဂျင် n
နိုင် part
နိုင်ငံ n
နိုင်ငံခြား n
နိုင်ငံခြားငွေ n
နိုင်ငံခြားသား n
နိုင်ငံတော် n
နိုင်ငံတော်သား n
နိုင်ငံရေးသမား n
နိုင်ငံသား n
နိုင်ငံ့ n
နိုင်စွမ်း part
နိုဗာစကိုးရှား n
နိုဝင်ဘာ n
နို့စို့ n
နို့တိုက်သတ္တဝါ n
နီ adj
နီကိုဗါ n
နီညိုရောင် n
နီပေါ n
နီယွန် n
နီးစပ် v
နုတ်ယူ v
နုပျို adj
နေ part
နေထိုင် v
နေထွက် v
နေပတ်လမ်းကြောင်း n
နေပြည်တော် n
နေမင်း n
နေရာ n
နေရာချ v
နေရူး n
နေရောင်ခြည် n
နေဝင် v
နေဝင်း n
နေသွား n
နေအိမ် n
နောက် n
နောက်ခံ n
နောက်ခြေ n
နောက်ဆက် n
နောက်ဆုံး n
နောက်ဆုံးပိတ် n
နောက်ထပ် adv
နောက်ပိုင်း n
နောက်ပြောင် v
နောက်လိုက် n
နောင် n
နောင်အခါ n
နော်မံ n
နေ့ n
နေ့ခင်း n
နေ့စဉ် adv
နေ့ရက် n
နေ့လယ် n
နေ့လယ်စာ n
နဲ့ ppm
နဲ့အတူ ppm
နံ n
နံနက် n
နံပါတ် n
နံရံ n
နွယ် v
နွေ n
နွေးထွေး adj
နှင့် conj
နှင် v
နှင့် conj
နှင့်တကွ conj
နှင့်အတူ ppm
နှင့်အမျှ ppm
နှစ် n
နှစ်ခြင်း n
နှစ်စဉ် adv
နှစ်ဆယ် tn
နှစ်ဆယ့်လေး tn
နှစ်မြို့ v
နှစ်သက် v
နှစ်သစ်ကူး n
နှစ်သောင်းလေးထောင် tn
နှစ်ဦးနှစ်ဖက်လုံး n
နှမ်းဆီ n
နှာခေါင်း n
နှာတံ n
နှိပ် v
နှိမ်နင်း v
နှိမ့် v
နှိုင်းယှဉ် v
နှိုင်းရခန္ဓာဗေဒ n
နှုတ်မြိန်စာ n
နှုတ်သီး n
နှုန်း n
နှောင်း n
နှံပြီစုတ် n
နှံ့ v
ပကတိ adj
ပဂိုး n
ပင် part
ပင်ကို n
ပင်တိုင် adj
ပင်နီပက်ဒ် n
ပင်ပန်း v
ပင်မ n
ပင်ရင်း n
ပင်လယ် n
ပင်လယ်ငါး n
ပင်လယ်ငှက် n
ပင်လယ်စာ n
ပင်လယ်ထွက် n
ပင်လယ်ထွက်ပစ္စည်း n
ပင်လယ်ဓားပြ n
ပင်လယ်ပြင် n
ပင်လယ်ဖျံ n
ပင်လယ်မျှော့ n
ပင်လယ်ရေ n
ပင်လယ်ရေကြောင်းလမ်း n
ပင်လယ်လိပ် n
ပင်လုံ n
ပစိဖိတ် n
ပစ္စည်း n
ပစ်ခတ် v
ပစ်ချဗလင်း n
ပစ်ထား v
ပဉ္စမ adj
ပညာ n
ပညာရပ် n
ပညာရှင် n
ပညာရှိ n
ပညာသင် v
ပညာ့တံခွန် n
ပတ္တယား n
ပတ် part
ပတ်လမ်းကြောင်း n
ပတ်လုံး ppm
ပတ်ဝန်းကျင် n
ပတ်သက် v
ပထမ adj
ပထမဆုံး adj
ပထဝီ n
ပန္နား n
ပန်း n
ပန်းကန်ကွဲ n
ပန်းချီ n
ပန်းခြံ n
ပန်းတနော် n
ပန်းတိုင် n
ပန်းနုရောင် n
ပန်းပွင့် n
ပမာဏ n
ပယ်ချ v
ပရမတ္တ n
ပရဟိတ n
ပရိယာရ် n
ပရိုဂရမ် n
ပရိုတက်စတင့် n
ပရိုတင်း n
ပရိုတွန် n
ပရေရီလွင် n
ပလက်ဖောင်း n
ပလတ်စတစ် n
ပလူတို n
ပလောင် n
ပဥ္စမ adj
ပါ part
ပါကစ္စတန် n
ပါဆယ် n
ပါဏဗေဒ n
ပါတီ n
ပါတ်သက် v
ပါပေ့ကွယ် part
ပါမောက္ခချုပ် n
ပါရဂူ n
ပါရီ n
ပါလီမန် n
ပါဝင် v
ပါ့ part
ပါ့မယ် ppm
ပါး part
ပါးစပ် n
ပါးနပ် adj
ပါးဟက် n
ပိဋက n
ပိတုန်းငှက်ဥ n
ပိတ် v
ပိတ်ဆို့ v
ပိတ်ပင် v
ပိပြား v
ပို adj
ပိုက် v
ပိုက်ဆံ n
ပိုက်ဆံအိတ် n
ပိုက်လိုင်း n
ပိုင် v
ပိုင်ဆိုင် v
ပိုင်နက် n
ပိုင်ရှင် n
ပိုင်း part
ပိုင်းခြား v
ပိုမို adv
ပိုလီနီးရှား n
ပိုသီပတ်သီ adv
ပို့ v
ပို့ဆောင် v
ပို့ပေး v
ပို့လန်း n
ပိုး n
ပိုးကောင် n
ပိုးမွှား n
ပိုးသတ်ဆေး n
ပီပြင် v
ပီမိုးနင်း n
ပီလောပီနံ n
ပီသ adj
ပုဂံ n
ပုဂ္ဂလိက adj
ပုဂ္ဂိုလ် n
ပုစ္ဆာ n
ပုစွန်တောင် n
ပုတ်ခတ် v
ပုထိုးတော်ကြီး n
ပုဒ် part
ပုန်ကန် v
ပုန်းရည် n
ပုန်းအောင်း v
ပုရောဟိတ် n
ပုလင်း n
ပုလိပ် n
ပုလဲ n
ပုသိမ် n
ပုံ n
ပုံစံ n
ပုံဆောင်ခဲ n
ပုံနှိပ် v
ပုံပမာ n
ပုံမှန် adv
ပုံရိပ် n
ပုံသဏ္ဌာန် n
ပူ adj
ပူတောင်း n
ပူးပေါင်း v
ပေ part
ပေါ adj
ပေါက် v
ပေါက်ကွဲ v
ပေါက်စ n
ပေါက်ပွား v
ပေါက်ဖွား v
ပေါက်ရောက် v
ပေါင် n
ပေါင်နှံ v
ပေါင်မုန့် n
ပေါင်း n
ပေါင်းစည်း v
ပေါင်းစပ် v
ပေါင်းစုံ n
ပေါင်းထည့် v
ပေါင်းဖက်ဆံ v
ပေါများ adj
ပေါလ် n
ပေါလ်အယ်လမ် n
ပေါလ်အလ်လန် n
ပေါ် n
ပေါ်စဦး adj
ပေါ်တူဂီ n
ပေါ်ထွက် v
ပေါ်ထွန်း v
ပေါ်ပေါက် v
ပေါ်လွင် v
ပေး part
ပေးဆပ် v
ပေးဆောင် v
ပေးအပ် v
ပဲ part
ပဲခူး n
ပဲစေ့ n
ပံ့ပိုး v
ပျက် v
ပျက်ကွက် v
ပျက်စီး v
ပျဉ်းမနား n
ပျမ်းမျှ adj
ပျားဖယောင်း n
ပျားရည် n
ပျူ n
ပျောက် v
ပျော်ရွှင် v
ပျံသန်း v
ပြ v
ပြက္ခဒိန် n
ပြင် v
ပြင်ဆင် v
ပြင်ညီ n
ပြင်ပ n
ပြင်သစ် n
ပြင်းထန် adj
ပြင်းပြ v
ပြင်းပြင်း adv
ပြစ်ဒဏ်ပေး v
ပြစ်မှု n
ပြည် n
ပြည်တွင်း n
ပြည်တွင်းစစ် n
ပြည်ထောင် n
ပြည်ထောင်စု n
ပြည်နယ် n
ပြည်မ n
ပြည်သူ n
ပြည်သူပိုင် adj
ပြည်သူ့ n
ပြည့် adj
ပြည့်စုံ v
ပြည့်ပြည့်စုံစုံ adv
ပြည့်ပြည့်ဝဝ adv
ပြည့်လွန် adj
ပြည့်ဝ adj
ပြဌာန်း v
ပြတိုက် n
ပြတ်လပ် v
ပြန် part
ပြန်ခေါ် v
ပြန်လည် adv
ပြန်အမ်း v
ပြန့်လျား adj
ပြသ v
ပြား n
ပြီ ppm
ပြီး conj
ပြီးစီး v
ပြီးဆုံး v
ပြီးနောက် conj
ပြီးလျှင် conj
ပြု v
ပြုစု v
ပြုပြင် v
ပြုလုပ် v
ပြော v
ပြောက်ကျား n
ပြောကြား v
ပြောင်း v
ပြောင်းချော n
ပြောင်းပြန် adv
ပြောင်းလဲ v
ပြောဆို v
ပြောရေးဆိုခွင့်ရှိသူ n
ပြေး v
ပြေးသွား v
ပြွန်လုံး n
ပြဿနာ n
ပြဿနာတက် v
ပွ adj
ပွင့် v
ပွဲ n
ပွဲတော် n
ပွဲတော်ရက် n
ပွဲဦးထွက် n
ဖက် part
ဖက်စပ် v
ဖက်စ် n
ဖက်ဒရယ် n
ဖခင် n
ဖင့်စာ n
ဖဆပလ abb
ဖတ် v
ဖတ်ရှု v
ဖန်တီး v
ဖနွန်းပင် n
ဖမ်း v
ဖမ်းဆီး v
ဖမ်းယူ v
ဖယ်ရှား v
ဖရီးဆိုက် n
ဖလင် n
ဖာထေး v
ဖာရင်ဟိုက် n
ဖာသာရ်-ဝဲလဝါး n
ဖိနှိပ် v
ဖို n
ဖိုတိုဆန်းသစ်စစ် n
ဖို့ part
ဖိုး n
ဖီဆန် v
ဖုန်း n
ဖုန်းခေါ် v
ဖုန်းဆက် v
ဖုသျှ n
ဖုံးကွယ် v
ဖုံးလွှမ်း v
ဖူး part
ဖူးကတ် n
ဖေဖေါ်ဝါရီ n
ဖေဖော်ဝါရီ n
ဖေါ်ညွှန်း v
ဖောင်ဒေးရှင်း n
ဖောင့် n
ဖောင်းပွ v
ဖော်ဆောင် v
ဖော်ညွှန်း v
ဖော်ပြ v
ဖျက်စု n
ဖျက်ဆီး v
ဖျက်သိမ်း v
ဖျော်ဖြေပွဲ n
ဖြင့် ppm
ဖြစ် v
ဖြစ်စေ conj
ဖြစ်ထွန်း v
ဖြစ်ပေါ် v
ဖြစ်ပျက် v
ဖြစ်ပွား v
ဖြစ်မြောက် v
ဖြစ်ရပ် n
ဖြစ်ရပ်စဉ် n
ဖြတ် v
ဖြတ်စီး v
ဖြတ်တောက် v
ဖြတ်သန်း v
ဖြန့်ကျက် v
ဖြန့်ချိ v
ဖြန့်ဖြူး v
ဖြန်း v
ဖြာထွက် v
ဖြုန်း v
ဖြူ adj
ဖြူဖွေး adj
ဖြေ v
ဖြေဆို v
ဖြေရှင်း v
ဖြောင့်မတ် adj
ဖွင့် v
ဖွင့်ဆို v
ဖွင့်လှစ် v
ဖွယ် part
ဖွား adj
ဖွားမြင် v
ဖွဲ့ part
ဖွဲ့စည်း v
ဖွဲ့စည်းပုံ n
ဖွဲ့တည် v
ဖွံ့ဖြိုး adj
ဗကပ abb
ဗက်စ်တာ n
ဗမာ n
ဗမာ့ n
ဗလက်ဗတ် n
ဗဟိန်း n
ဗဟို n
ဗဟိုချက်မ n
ဗဟိုဌာန n
ဗဟိုမဏ္ဍိုင်ပြု v
ဗဟုသုတ n
ဗိသုကာ n
ဗိုင်ဩလိုဂျီ n
ဗိုလ် n
ဗိုလ်ကြီး n
ဗိုလ်ချုပ် n
ဗိုလ်ချုပ်ကြီး n
ဗိုလ်ချုပ်မှူးကြီး n
ဗိုလ်တထောင်ဘုရား n
ဗိုလ်မှူး n
ဗိုလ်မှူးကြီး n
ဗိုလ်မှူးချုပ် n
ဗိုလ်မှူးဘသောင်း n
ဗီဇ n
ဗီတို n
ဗီဒါတ် n
ဗီယက်နမ် n
ဗီဟာ n
ဗုဒ္ဓ n
ဗုဒ္ဓဟူး n
ဗေဒ n
ဗေဗာ n
ဗျာ part
ဗြဟ္မာ n
ဗြိတိသျှ n
ဗွီဒီယို n
ဘက် n
ဘက်တစ် n
ဘက်တီးရီးယား n
ဘက်ပတစ် n
ဘင်္ဂလား n
ဘင်္ဂလားဒေ့ရှ် n
ဘတ်စ်ကား n
ဘတ်ဝိုက် n
ဘန်ကောက် n
ဘမော် n
ဘယ် pron
ဘယ်နှ adj
ဘယ်လို adv
ဘယ်လောက် adv
ဘရောင်း n
ဘဝ n
ဘဝဖြစ်စဉ် n
ဘာ pron
ဘာသာ n
ဘာသာစကား n
ဘာသာပြန် n
ဘာသာပြန်ဆို v
ဘာသာရပ် n
ဘားမား n
ဘိန်း n
ဘိုးတော်ဘုရား n
ဘီစီ n
ဘီစီအက် abb
ဘီယာ n
ဘီလီယံ n
ဘီလျံနာ n
ဘီအိုင်အေ abb
ဘီအိုစီ n
ဘီးဟမ်းမင်းငှက် n
ဘုန်းတော်ကြီး n
ဘုန်းမီးနေလ n
ဘုရင် n
ဘုရင်ခံ n
ဘုရင်မ n
ဘုရင့် n
ဘုရင့်နောင် n
ဘုရား n
ဘုရားကျောင်း n
ဘုရားကျောင်းကန် n
ဘုရားရှိခိုးကျောင်း n
ဘုရားသခင် n
ဘုံဘေဘားမား n
ဘုံသုံး adj
ဘူတန် n
ဘူမိဓာတုဗေဒ n
ဘူမိဗေဒ n
ဘူမိရူပဗေဒ n
ဘူး part
ဘောဂ n
ဘောင်းဘီ n
ဘောပင် n
ဘောလုံး n
ဘော့စတန် n
ဘေး n
ဘေးဒဏ် n
ဘေးဖယ် v
ဘေးမသမ်း v
ဘေးအန္တရာယ် n
ဘဲ part
ဘွတ်ကင် n
ဘွဲ့ n
ဘွဲ့ဂုဏ်နာမ n
မ part
မက adv
မကုဋ n
မက္ကဆီကို n
မက် v
မက်ဆင်ဂျာ n
မက်တာဖီတမင်း n
မက်သောဒေါလိုဂျီ n
မကျန်းမမာ adv
မကြာခဏ adv
မကြာမီ adv
မကွေး n
မဂို n
မဂိုမွန်ဂို n
မဂ္ဂဇင်း n
မင်း n
မင်းကွန်း n
မင်းခမ်းမင်းနား n
မင်းဆက် n
မင်းဆောင်မင်းယောင် n
မင်းတရားကြီး n
မင်းတုန်း n
မင်းနန္ဒာ n
မင်းနေပြည် n
မင်းဘူး n
မင်းမြှောက်တန်ဆာငါးပါး n
မင်းလှ n
မင်းသမီး n
မင်းသား n
မင်းဧကရာဇ် n
မင်္ဂလာ n
မင်္ဂလာဆောင် n
မစ္စက် n
မစ္စတာ n
မစ္စတာဟတ်ဇ် n
မစွမ်းမသန် adj
မဆို part
မဇ္ဈ n
မညီအရေး n
မည် ppm
မည်မျှ pron
မည်သူ pron
မည့် part
မည်း adj
မတည် v
မတ် n
မတ်စောက် v
မတ်တာဖစ်ဆစ် n
မနက်ခင်း n
မနက်စာ n
မနက်ဖြန် n
မနာလို v
မနုဿဗေဒ n
မနေမနား adv
မနော်ဟရီ n
မန္တလေး n
မန်းမန် n
မပြတ် adv
မပွင့် adj
မဖြစ်မနေ adv
မယ် ppm
မယ့် ppm
မရပ်မနား adv
မရိန်နာ n
မရီးနား n
မရေမရာ adv
မရွေး adj
မလက္ကာ n
မလာယာ n
မလား part
မလိုင် n
မလေးရှား n
မလဲ part
မဟာ adj
မဟာဂန္ဓရုံ n
မဟာပသဏ n
မဟာဗန္ဓုလ n
မဟာဘုတ် n
မဟာမင်းလှဇေယျသူဘွဲ့ခံ n
မဟာမိတ် n
မဟာရဋ္ဌ n
မဟာသင်္ဂနာယကာပွဲ n
မအက်ကွဲသီး n
မအီမသာ adv
မာ adj
မာကျော adj
မာရတ္ထ n
မာရိတ် n
မာရ် n
မာရ်နတ် n
မာလယာလမ် n
မာလီကိ n
မိ part
မိခင် n
မိချန် n
မိတ်ဆက် v
မိတ်ဆွေ n
မိတ်သင်္ဂဟ n
မိနစ် n
မိနော n
မိန့်မြွက် v
မိန်းကလေး n
မိန်းမ n
မိဘ n
မိမိ pron
မိသားစု n
မိုက်ခရိုဆော့ဖ် n
မိုင် n
မိုင်ဆိုကာနတက n
မိုး n
မိုးကောင်း n
မိုးကျ v
မိုးကြိုး n
မိုးချုပ် v
မိုးနှင်း n
မိုးမခပင် n
မိုးရေချိန် n
မိုးရွာ v
မိုးလင်း n
မီ part
မီတာ n
မီဒီယာ n
မီနာမီကီကန် n
မီးခိုးဖြူ n
မီးတောင် n
မီးပွိုင့် n
မီးရထား n
မီးသင့် v
မုဆိုးမ n
မုဒိမ်း n
မုန်တိုင်း n
မုန်တိုင်းဒဏ် n
မုယော n
မူ part
မူတည် v
မူပိုင် n
မူရင်း n
မူလ n
မူဝါဒ n
မူး v
မေ n
မေတ္တာ n
မေထုန် n
မေမေလှိုင် n
မော n
မောင်ကျော်စိုး n
မောင်ကျော်ညွန့် n
မောင်တင် n
မောင်နှံ n
မောင်ရီ n
မောင်သစ်တည် n
မောင်သုတ n
မောင့်တ်ဖူဂျီ n
မောင်းထုတ် v
မောင်းနှင် v
မော့တမော့ n
မော်တော်ကား n
မော်လမြိုင် n
မော်လီကျူး n
မေ့ကျန် v
မေး v
မေးခွန်း n
မေးမြန်း v
မေးရိုး n
မဲ n
မ္လယ်တာ n
မျက်ကပ်မှန် n
မျက်ခွံ n
မျက်စိ n
မျက်စေ့နောက်မြင်ပြင်းကပ် v
မျက်နှာ n
မျက်နှာထား n
မျက်နှာပြင် n
မျက်နှာသွင်ပြင် n
မျက်မြင် n
မျက်မှောက် n
မျက်လုံး n
များ part
များစု n
များပြား adj
များများ adv
မျို v
မျိုမချ v
မျိုး n
မျိုးကွဲ n
မျိုးချစ် n
မျိုးချစ်စိတ် n
မျိုးစဉ် n
မျိုးစိတ် n
မျိုးစိပ် n
မျိုးစုံ adj
မျိုးစေ့ n
မျိုးဆက် n
မျိုးတူ n
မျိုးနွယ်စု n
မျိုးပွား v
မျိုးမြတ် adj
မျိုးရင်း n
မျောက် n
မျောက်ဝံ n
မျှ part
မျှတ adj
မျှော် v
မျှော်မှန်း v
မျှော်လင့် v
မြ n
မြက် n
မြင် v
မြင်ကွင်း n
မြင်မက် v
မြင့်မား adj
မြင်း n
မြင်းကုန်းနှီး n
မြင်းကျား n
မြင်းခယ်တိုင် n
မြင်းချည်တိုင် n
မြစ် n
မြစ်ကြီးနား n
မြစ်လယ် n
မြစ်ဝကျွန်းပေါ် n
မြစ်ဝှမ်း n
မြည်း n
မြတ်စွာဘုရား n
မြတ်နိုး v
မြန် adj
မြန်ဆန် v
မြန်မာ n
မြန်မာ့ n
မြဝတီမင်းကြီးဦးစ n
မြသန်း n
မြသိန်းတန် n
မြိတ် n
မြိုင် n
မြို့ n
မြို့ကြီးပြကြီး n
မြို့ကြီးရပ်ကြီး n
မြို့စား n
မြို့တော် n
မြို့နယ် n
မြို့ပြ n
မြို့မ n
မြို့မငြိမ်း n
မြို့လယ်ခေါင် n
မြုံ n
မြူနီစီပါယ် n
မြေ n
မြေကြီး n
မြေခွေးဖို n
မြေနိမ့် n
မြေပုံ n
မြေမျက်နှာပြင် n
မြေယာ n
မြေသား n
မြေအောက် adj
မြောက် n
မြောင်လှ n
မြောင်းမြ n
မြဲ v
မြွယ်တာ n
မြှင့် v
မြှင့်တင် v
မြှုပ်နှံ v
မြှူ v
မွတ်စလင် n
မွန် n
မွန်ဂို n
မွန်ဂိုလီယမ်း n
မွန်ဂိုးလီးယန်း n
မွန်ဂ်လ n
မွန်ပြည်သစ် n
မွန်းတည့် n
မွန်းမံ v
မွမ်းမံ v
မွားကောင် n
မွေးဖွား v
မွေးမြူ v
မွှေးပျံ့နံကြူး v
မှ ppm
မှည့် adj
မှတစ်ပါး conj
မှတပါး conj
မှတ်ကျောက် n
မှတ်တမ်း n
မှတ်တမ်းတင် v
မှတ်တိုင် n
မှတ်ပုံတင် v
မှတ်မိ v
မှတ်မှတ်ရရ adv
မှတ်ယူ v
မှတ်သား v
မှန် adj
မှန်ကန် v
မှန်း part
မှာ ppm
မှာကြား v
မှား adj
မှို n
မှိုစွဲ v
မှု part
မှုတ် v
မှောင်ခို v
ယခင် n
ယခု n
ယင်း pron
ယဉ်ကျေး adj
ယဉ်ပါး adj
ယနေ့ n
ယန္တရား n
ယန်း n
ယပ်တောင် n
ယမ်းငရဲမီး n
ယာဉ် n
ယာယီ adv
ယိမ်းယိုင် v
ယိုစီး v
ယိုယွင်း v
ယိုးဒယား n
ယုန် n
ယုံကြည် v
ယူ v
ယူဆ v
ယူနစ် n
ယူနန် n
ယူနိုကယ် n
ယူနီကုတ် n
ယူနီကုဒ် n
ယူရို n
ယူရေနီယမ် n
ယူရေးနပ် n
ယူရေးနပ်စ် n
ယေဘုယျ adv
ယောက် part
ယောက်ျား n
ယောင်ယောင် adv
ယွန်းခင်ခင် n
ယှဉ်ပြိုင် v
ရ part
ရက် n
ရက်စက် v
ရက်နေ့ n
ရက်ဖာအယ်လီမတ်ဖဲ n
ရက်လုပ် v
ရင် conj
ရင်ဆိုင် v
ရင်ပူ v
ရင်း conj
ရင်းနှီး v
ရင်းနှီးကျွမ်းဝင် v
ရင်းနှီးမတည် v
ရင်းနှီးမြှုပ်နှံ v
ရင်းမြစ် n
ရစ်ဝီလန်း n
ရည် v
ရည်ညွှန်း v
ရည်မှန်း v
ရည်ရွယ် v
ရတနာ n
ရတနာပုံ n
ရထား n
ရထားလမ်း n
ရန် conj
ရန်ကုန် n
ရန်မမူ v
ရန်သူ n
ရပိုင်ခွင့် n
ရပ် part
ရပ်ကွက် n
ရပ်စွန်ပြည်နား n
ရပ်တည် v
ရပ်နား v
ရပ်နီး n
ရပ်ဖဲလ် n
ရပ်ရွာ n
ရပ်ဝေး n
ရမ်းချင်တိုင်းရမ်း v
ရမှတ် n
ရယူ v
ရယ်မော adv
ရရှိ v
ရလဒ် n
ရဟန်း n
ရဟန်းမင်း n
ရအောင် ppm
ရာ conj
ရာခိုင်နှုန်း n
ရာစု n
ရာစုနှစ် n
ရာဇဌာန် n
ရာဇပုတ္တ n
ရာဇဝင် n
ရာတွင် conj
ရာထူး n
ရာပြည့် n
ရာပြည့်ပွဲတော် n
ရာမခရစ်ရှနာ n
ရာမည n
ရာသီ n
ရာသီခွင် n
ရာသီရုပ် n
ရာသီဥတု n
ရာဟု n
ရာ၌ conj
ရိက္ခာ n
ရိတ် v
ရိတ်သိမ်း v
ရိုက်ခတ် v
ရိုက်နှက် v
ရိုက်နှိပ် v
ရိုင်း adj
ရိုင်းစိုင်း adj
ရိုမန်ကသလစ် n
ရိုး n
ရိုးမ n
ရိုးရာ n
ရိုးရိုး adv
ရိုးရိုးရှင်းရှင်း adv
ရိုးရှင်း adj
ရိုးသား adj
ရုက္ခဗေဒ n
ရုတ်တရက် adv
ရုန်းကန် v
ရုပ် n
ရုပ်ကင်းမဲ့ adj
ရုပ်ကြွင်း n
ရုပ်ကြွင်းကျောက် n
ရုပ်တု n
ရုပ်ပိုင်း n
ရုပ်ပုံလွှာ n
ရုပ်ရှင် n
ရုပ်ရှင်ရုံ n
ရုပ်ဝတ္ထု n
ရုပ်သဏ္ဌာန် n
ရုပ်သိမ်း v
ရုံ part
ရုံး n
ရုံးခန်း n
ရုံးစိုက် v
ရေ n
ရေကြက် n
ရေကြည် n
ရေကြည်ရေနောက်ဘုရား n
ရေခဲ n
ရေခဲမြစ် n
ရေချိုငါး n
ရေငတ် v
ရေငန် n
ရေငုပ်သင်္ဘော n
ရေတပ် n
ရေတွက် v
ရေဒါ n
ရေဒီယမ် n
ရေဒီယို n
ရေနက် n
ရေနေသတ္တဝါ n
ရေနောက် n
ရေနံ n
ရေနံချောင်း n
ရေပုပ် n
ရေလက်ကြား n
ရေလှောင်ကန် n
ရေသတ္တဝါ n
ရေသဘင် n
ရေသေ n
ရေသွင်း v
ရော part
ရောက် v
ရောက်စ v
ရောချက် v
ရောဂါ n
ရောဂါဘယ n
ရောင် n
ရောင်ခြည် n
ရောင်ခြည်တန်း n
ရောင်ပြန် n
ရောင်ပြန်ဟပ် v
ရောင်း v
ရောင်းချ v
ရောင်းဝယ် v
ရောင်းဝယ်ဖောက်ကား v
ရောနှော v
ရော်ဘာ n
ရေး part
ရေးဆွဲ v
ရေးထိုး v
ရေးရာ n
ရေးသား v
ရဲ n
ရဲကင်း n
ရဲဘော် n
ရဲဘော်သုံးကျိတ် n
ရဲဘော်သုံးကျိပ် n
ရဲရင့် n
ရဲသီဟ n
ရဲအောင်ဇေ n
ရဲ့ ppm
ရံဖန်ရံခါ adv
ရွာ v
ရွာချ v
ရွာသူကြီး n
ရွေ့ v
ရွေ့ပြောင်း v
ရွေ့ရှား v
ရွေ့လျား v
ရွေ့လျော v
ရွေးကောက် v
ရွေးကောက်ပွဲ n
ရွေးချယ် v
ရွံ့ v
ရွှေ n
ရွှေစားငရဲမီး n
ရွှေနန်းတော် n
ရွှေပြည်တော် n
ရွှေဗျိုင်းတာရာ n
ရွှေရောင် n
ရွှေရောင်လွှမ်း adj
ရွှေဥဒေါင်း n
ရွှေ့ v
ရွှေ့ပြောင်း v
ရွှေ့လျား v
ရွှံ့ n
ရွှံ့သား n
ရှင်မဟာရဋ္ဌသာရ n
ရှင်မဟာသီလဝံသ n
ရှင်သန် v
ရှင့် part
ရှင်း v
ရှင်းပစ် v
ရှင်းလင်း adj
ရှင်းလင်းပွဲ n
ရှစ် tn
ရှစ်လေးလုံး n
ရှည် adj
ရှည်ကြာ v
ရှည်လျား adj
ရှမ်း n
ရှာ v
ရှာကြံ v
ရှာချန် n
ရှာဖီ n
ရှာဖွေ v
ရှာမှီး v
ရှာလတန်နန်ဂို n
ရှားပါး adj
ရှိ v
ရှိရှိ v
ရှိုင်ယာ n
ရှီအတ် n
ရှုထောင့် n
ရှုပ်ထွေး v
ရှုသိုးသိုး adv
ရှောင်ကွင်း v
ရှေ့ n
ရှေ့မှောက် n
ရှေး adj
ရှေးဟောင်း adj
ရှေးအကျဆုံး adj
ရှေးအစဉ်အဆက် n
ရှေးဦး adj
ရှေးဦးစွာ adv
လ n
လကုန် n
လက္ခဏာ n
လက် n
လက်ခံ v
လက်ချက် n
လက်ဆောင် n
လက်တင် n
လက်တင်စာ n
လက်တွေ့ n
လက်ထက် n
လက်ထပ် v
လက်နက် n
လက်ဖနောင့် n
လက်ဖျား n
လက်မ n
လက်မခံ v
လက်မှတ် n
လက်ရာ n
လက်ရှိ adj
လက်လှမ်းမမီ adj
လက်လှမ်းမီ v
လက်သည်းဆိုးဆေး n
လက်အောက် n
လက်အောက်ခံ n
လခြမ်းပုံ n
လင် n
လင့်ကစား conj
လင်္ကျာ n
လစ်တဲလ်အင်ဒီးယား n
လစ်ပစ် n
လည်ချောင်း n
လည်ဆံမွေး n
လည်တံ n
လည်ပင်း n
လည်ပတ် v
လည်ဖြူရစ်ငှက်ဥ n
လည်း part
လည်းကောင်း conj
လတီတွဒ် n
လတ္တီတွဒ် n
လတ္တံ့ ppm
လန့် v
လပ် adj
လမင်း n
လမ်း n
လမ်းကြောင်း n
လမ်းခင်း v
လမ်းစဉ် n
လမ်းဆုံ n
လမ်းညွှန် v
လမ်းထိပ် n
လမ်းဘေး n
လမ်းမ n
လယ် n
လယ်ပိုင်ရှင် n
လယ်မြေ n
လယ်ယာ n
လယ်လုပ် v
လယ်ဝေး n
လသွား n
လာ part
လာရောက် v
လား part
လားဗရာဒေါ n
လိင်အင်္ဂါ n
လိပ် n
လိပ်ခွံ n
လိပ်စာ n
လိမ္မာ adj
လိမ့် ppm
လို v
လိုက် part
လိုက်နာ v
လိုက်ဖက် v
လိုက်လံ adv
လိုင်စင် n
လိုင်စင်ရ adj
လိုလား v
လိုဝယ်လ် n
လိုအပ် v
လို့ part
လီဆူး n
လု v
လုပ် v
လုပ်ကိုင် v
လုပ်ကြံ v
လုပ်ငန်း n
လုပ်ဆောင် v
လုပ်ပိုင်ခွင့် n
လုပ်ဖော်ကိုင်ဖက် n
လုပ်ရည်ကိုင်ရည် n
လုပ်သား n
လုယူ v
လုလင် n
လုံခြုံ v
လုံလောက် v
လုံး part
လုံးလုံးလျားလျား adv
လုံးဝ adv
လုံးဝဥဿုံ adv
လူ n
လူကောင်းတိုင်း n
လူကြိုက်အများဆုံး adj
လူကြီးမင်း n
လူငယ် n
လူငယ်စု n
လူစု n
လူတူပရိုင်းမိတ် n
လူထု n
လူနည်းစု n
လူနေမှု n
လူမျိုး n
လူမှု n
လူမှုဘဝ n
လူမှုယဉ်ကျေး adj
လူရိုးတိုင်း n
လူဝင်မှုကြီးကြပ်ရေး n
လူဝတ်လဲ v
လူဝါ n
လူသား n
လူသိများ v
လူဦးရေ n
လူ့ n
လူ့ကိုယ်တိုင်း n
လူးတား n
လေ part
လေကြောင်း n
လေဆိပ် n
လေတပ် n
လေထု n
လေယာဉ် n
လေလံပွဲ n
လေအိတ် n
လောက n
လောကီ n
လောကီသား n
လောကုတ္တရာ n
လောက် part
လောင်ဂျီကျုဒ် n
လောင်ဂျီတွဒ် n
လော့ ppm
လေ့ part
လေ့ကျင့် v
လေ့လာ v
လေး tn
လေးစား v
လေးဆယ် tn
လေးဆယ့်ငါး n
လေးထောင့် n
လေးဘီးကား n
လေးလံ adj
လဲ part
လဲနှုန်း n
လျက် conj
လျင် adj
လျင်မြန် v
လျော်ကန် v
လျော်ကြေး n
လျှင် conj
လျှပ်စစ် n
လျှပ်စစ်တုံ့ခံ v
လျှပ်စစ်ဓာတ် n
လျှပ်စစ်မီး n
လျှို့ဝှက် adj
လျှောက် v
လျှောက်ထား v
လျှောက်လှမ်း v
လျှောဆင်း v
လျှော့ချ v
လွင်ပြင် n
လွတ်ငြိမ်း v
လွတ်မြောက် v
လွတ်လပ် v
လွတ်လပ်ခွင့် n
လွန် v
လွန်ကဲ v
လွယ် v
လွယ်ကူ v
လွှတ် v
လွှတ်တင် v
လွှတ်တော် n
လွှမ်းခြုံ v
လွှမ်းမိုး v
လွှဲ v
လွှဲပြောင်း v
လှ part
လှည့်ပတ် v
လှဖေ n
လှမ်းလှမ်း adv
လှိုင် v
လှိုင်ထိပ်ခေါင်တင် n
လှိုဏ်ဂူ n
လှိုဏ်ဂူတော် n
လှုပ်ရှား v
လှူဒါန်း v
လှေ n
လှေစီး v
လှော် v
ဝက် n
ဝက်ဘ်စာမျက်နှာ n
ဝက်မှင်ဘီး n
ဝက်ရေ n
ဝက်ဝံ n
ဝက်ဝံမ n
ဝင် v
ဝင်ငွေ n
ဝင်ပေါက် n
ဝင်ရိုး n
ဝင်ရောက် v
ဝင်သိမ်း v
ဝတ္တရား n
ဝတ္ထု n
ဝတ် v
ဝတ်ဆင် v
ဝတ်ပြု v
ဝန်ကြီး n
ဝန်ကြီးချုပ် n
ဝန်ကြီးဌာန n
ဝန်ခံ v
ဝန်ဆောင် v
ဝန်တို v
ဝန်ထမ်း n
ဝန်းကျင် n
ဝပ် v
ဝမ်း n
ဝမ်းစာ n
ဝမ်းနည်း v
ဝမ်းဘဲဥ n
ဝမ်းမီး n
ဝမ်းသက် v
ဝယ် v
ဝယ်ယူ v
ဝါခေါင် n
ဝါဆို n
ဝါထပ် v
ဝါဒ n
ဝါလယ် n
ဝါသနာရှင် n
ဝါး v
ဝါးခယ်မ n
ဝိဇ္ဇာ n
ဝိတိုရိယ n
ဝိသေသ n
ဝိဟာရနာဂရ n
ဝိုင် n
ဝိုင်းဖွဲ့ v
ဝီကီ n
ဝီလျံဟားဗေး n
ဝေဖန် v
ဝေါလေ့ n
ဝေါဟာရ n
ဝေး adj
ဝေးကွာ v
ဝံ့ကြွား adj
ဝှက် v
သက္ကတ n
သက္ကတစာ n
သက် n
သက်ကြီး adj
သက်ဆိုင် v
သက်တမ်း n
သက်တော် n
သက်ရောက် v
သက်ရှိ n
သက်ဝင် v
သက်ဝေ n
သက်သက် adv
သက်သာ v
သက်သေပြ v
သခင် n
သင် pron
သင်ကြား v
သင်တန်း n
သင်ပေး v
သင်ပြ v
သင့် part
သင့်လျော် v
သင်္ကေတ n
သင်္ကြန် n
သင်္ဂါယနာ n
သင်္ဂြုလ် v
သင်္ဘော n
သင်္ဘောဆိပ် n
သင်္ဘောသား n
သစ္စာ n
သစ္စာခံ v
သစ် adj
သစ်ကိုင်း n
သစ်ခွ n
သစ်ဆင်း n
သစ်တော n
သစ်တောထွက် adj
သစ်ပင် n
သစ်ရွက် n
သစ်သီး n
သဇီဝ n
သည့် part
သည် ppm
သည့် part
သည်းခံ v
သတင်း n
သတင်းချွတ် n
သတင်းစာ n
သတင်းစာဆရာ n
သတင်းစာတိုက် n
သတင်းလွှာ n
သတိပေး v
သတိပြု v
သတိရ v
သတိရှိ v
သတို့သမီး n
သတ္တမ adj
သတ္တဝါ n
သတ္တိ n
သတ္တု n
သတ္တုတွင်း n
သတ္တုဗေဒ n
သတ္တုရိုင်း n
သတ် v
သတ်ဖြတ် v
သတ်မှတ် v
သဒ္ဒါ n
သနည်း ppm
သနား v
သန့်စင် v
သန့်ပြန့် adj
သန့်ရှင်း adj
သန်း n
သန်းထွန်း n
သန်းရွှေ n
သန်းဦး n
သပိတ် n
သပိတ်မှောက် v
သပိတ်လွယ်ဥ n
သပ္ပါယ် v
သပြေကုန်း n
သဖြင့် conj
သဖွယ် part
သဘာဝ n
သဘာဝဓာတ်ငွေ့ n
သဘော n
သဘောတရား n
သဘောတူ v
သဘောတူညီ v
သဘောထား n
သဘောပေါက် v
သဘောမတွေ့ v
သမဂ္ဂ n
သမိုင်း n
သမိုင်းကြောင်း n
သမိုင်းမတင် adj
သမီး n
သမုဒ္ဒရာ n
သမ္မတ n
သမ္မတနိုင်ငံ n
သမျှ conj
သယ်ဆောင် v
သရဝဏ် n
သရုပ်ဖေါ် v
သရုပ်ဖော် v
သရေခေတ္တရာ n
သလား part
သလိပ် n
သလို conj
သလော part
သလောက် conj
သလဲ part
သာ part
သာမက conj
သာမန် adj
သာယာ v
သာလျှင် part
သာသနာ n
သာသနာပြု v
သား n
သားကောင် n
သားစားပင် n
သားဦး n
သိ v
သိဒ္ဓတ် n
သိန်း n
သိန်းဖေမြင့် n
သိပ္ပံ n
သိပ္ပံနည်းလမ်းကျန v
သိပ် adv
သိပ်သည်း adj
သိမ်မွေ့ adj
သိမ်း v
သိမ်းပိုက် v
သိမ်းယူ v
သိမြင် v
သိရှိ v
သိသာ v
သိဟ် n
သို့ ppm
သို့တည်းမဟုတ် conj
သို့နှင့် conj
သို့ဖြင့် conj
သို့ဖြစ်၍ conj
သို့မဟုတ် conj
သို့ရာတွင် conj
သို့သော် conj
သို့သော်လည်း conj
သိုး n
သိုးမွေး n
သီချင်း n
သီချင်းသံ n
သီတင်းကျွတ် n
သီပေါ n
သီလ n
သီအိုရီ n
သီးခြား adj
သီးနှံ n
သုခဘုံ n
သုခုမ n
သုည n
သုတေသန n
သုတ်သင် v
သုံး tn
သုံးစွဲ v
သုံးစွဲစရိတ် n
သုံးဆယ် tn
သုံးနှုန်း v
သုံးဘီးကား n
သုံးသပ် v
သုံးသိန်း tn
သုံးသောင်း tn
သုဿာန် n
သူ pron
သူခိုး n
သူငယ်ချင်း n
သူနာပြု n
သူပုန် n
သူမ pron
သူရိယ n
သူ့ pron
သေ v
သေချာ adv
သေဆုံး v
သေနတ် n
သေလုမတတ် adv
သော part
သောက် v
သောက်ရေ n
သောကြာ n
သောကြောင့် conj
သောင်း n
သောအခါ conj
သော် conj
သော်လည်း conj
သော်လည်းကောင်း conj
သေး part
သေးငယ် v
သေးလီး n
သဲကန္တာရ n
သံ n
သံစုံတီးဝိုင်း n
သံတမန် n
သံလိုက် n
သံလိုက်အား n
သံလွင် n
သွက်ချာပါလိုက် v
သွင်း v
သွင်းကုန် n
သွင်းကုန်ပိုင်း n
သွင်းယူ v
သွတ်သွင်း v
သွန်မဆင် n
သွပ် n
သွယ် part
သွယ်တန်း v
သွယ်ဝိုက် adv
သွား part
သွားရောက် v
သွားလာ v
သွေး n
သွေးကြော n
သွေးလွှတ် v
သွေးအေးသတ္တဝါ n
ဟင်္သာတ n
ဟန် n
ဟန်တူ v
ဟန်ဘလီ n
ဟန့် n
ဟပ် v
ဟာ pron
ဟာနဖီ n
ဟာရဒ n
ဟာဝိုင်းယန်း n
ဟားဒ်ဗတ် n
ဟိန္ဒူ n
ဟိန္ဒူဗြဟ္မဏ n
ဟိမဝန္တာ n
ဟိုက်ဒြိုဂျင် n
ဟိုင်းလပ် n
ဟိုတယ် n
ဟု part
ဟုတ် v
ဟူ v
ဟူသမျှ part
ဟူသော part
ဟူ၍ part
ဟော v
ဟောက် v
ဟောကြား v
ဟောင်း adj
ဟောပြ v
ဟောပြော v
ဟော်တယ် n
ဟဲလို part
ဟံသာဝတီ n
အကယ်၍ conj
အကာအကွယ် n
အကို n
အကိုက်အခဲ n
အကိုင်း n
အကုန် n
အကုသိုလ် n
အကူအညီ n
အကောင် n
အကောင်းဆုံး n
အက္ခရာ n
အက္ခရာစဉ် n
အက်စစ် n
အက်စပရင် n
အက်ဆစ် n
အက်တမ် n
အက်ဒမင် n
အက်ဖအီအင်း n
အကျင့်စရိုက် n
အကျဆုံး adj
အကျဉ်းချုပ် n
အကျယ်ချုပ် n
အကျယ်အဝန်း n
အကျိုး n
အကျိုးကျေးဇူး n
အကျိုးဆက် n
အကျိုးဆောင် v
အကျိုးရှိရှိ v
အကျိုးအပြစ် n
အကျိုးအမြတ် n
အကျုံးဝင် v
အကြမ်း n
အကြမ်းတမ်းဆုံး adj
အကြမ်းဖက် v
အကြမ်းဖျင်း adv
အကြာ n
အကြား n
အကြိမ် n
အကြိမ်ကြိမ် adv
အကြီး n
အကြီးကျယ်ဆုံး adj
အကြီးဆုံး adj
အကြီးထွား n
အကြီးမားဆုံး adj
အကြီးအကဲ n
အကြီးအကျယ် adv
အကြောင်း n
အကြောင်းပြ v
အကြောင်းပြု v
အကြောင်းရပ် n
အကြောင်းအရပ် n
အကြောင်းအရာ n
အကြောမျှင် n
အကြံပေး v
အကြံပြု v
အကြွင်းမဲ့ adv
အကွာ n
အကွဲကွဲအပြားပြား adv
အခက်အခဲ n
အခကြေးငွေ n
အခန်း n
အခန်းကဏ္ဍ n
အခန်းခ n
အခမ်းအနား n
အခါ n
အခိုက် n
အခု n
အခုန်အလွှား n
အခေါက် n
အခေါင်း n
အခေါ် n
အခေါ်အဝေါ် n
အချက် n
အချက်အချာ n
အချက်အလက် n
အချင်း n
အချမ်းသာဆုံး adj
အချိန် n
အချိန်ကာလ n
အချို့ adj
အချိုး n
အချိုးကျ adv
အချိုးမကျ adj
အချိုးအစား n
အချုပ်အခြာ n
အချောင်း n
အခြင်းအရာ n
အခြား adj
အခြေ n
အခြေခံ n
အခြေချ v
အခြေစိုက်စခန်း n
အခြေပြု v
အခြေအနေ n
အခွင့်ကောင်း n
အခွင့်အရေး n
အခွန် n
အခွန်အခ n
အခွဲ n
အခွံ n
အဂတိလိုက်စား v
အဂ္ဂိရတ် n
အငယ်ဆုံး adj
အင်ဂျင်နီယာ n
အင်စိုင်ကလိုပီးဒီးယား n
အင်တာနက် n
အင်ထရိုပီ n
အင်ဒိုချိုင်းနား n
အင်ဒိုနီးရှား n
အင်ဒီးယန်း n
အင်ပါယာ n
အင်အား n
အင်အားကြီး adj
အင်အားစု n
အင်း part
အင်းကော n
အင်းဆက် n
အင်းလေး n
အင်းဝ n
အင်္ဂလန် n
အင်္ဂလိပ် n
အင်္ဂါ n
အငြင်းပွား v
အစ n
အစစ် n
အစဉ် n
အစဉ်တစိုက် adv
အစဉ်အလာ n
အစည်ကားဆုံး adj
အစည်းအရုံး n
အစည်းအဝေး n
အစပ် n
အစပြု v
အစာ n
အစာချက်လုပ် v
အစာချေဖျက် v
အစာရှာ v
အစာအိမ် n
အစားထိုး v
အစားအစာ n
အစိတ်အပိုင်း n
အစိမ်း n
အစိုးရ n
အစီရင်ခံ v
အစီရင်ခံစာ n
အစီအစဉ် n
အစီအစဉ်တကျ adv
အစု n
အစော n
အစောင့်အရှောက် n
အစေ့ n
အစေ့ထုတ်ပြောင်း n
အစ္စလာမ် n
အစွန်း n
အစွန်းရောက် adj
အစွဲပြု v
အဆက်မပြတ် adv
အဆက်အနွယ် n
အဆက်အသွယ် n
အဆင်ပြေ v
အဆင်သင့် adv
အဆင့် n
အဆင့်အတန်း n
အဆန်း n
အဆမတန် adv
အဆိပ် n
အဆိပ်သင့် v
အဆို n
အဆိုတော် n
အဆိုပါ adj
အဆိုပြု v
အဆိုးဆုံး n
အဆိုးရွား adj
အဆီ n
အဆုတ် n
အဆုံး n
အဆုံးသတ် v
အဆူညံဆုံး adv
အဆောက်အဦ n
အဇန္တ n
အညစ်အကြေး n
အညိုရောင် n
အညီ adv
အညွှန်း n
အညွှန်းကိန်း n
အတင်းအကျပ် adv
အတင်းအကြပ် adv
အတည် adv
အတည်ပြု v
အတန်ကြာ adv
အတန်းအစား n
အတိုက်အခံ n
အတိုင်း ppm
အတိုင်းအတာ n
အတိုအထွာ n
အတုမရှိ n
အတုယူ v
အတုံးအခဲ n
အတူတကွ adv
အတူတူ adv
အတောင် n
အတောင်ပံ n
အတော် adv
အတော်အတန် adv
အတ္တလန္တိတ် n
အတ္ထုပ္ပတ္တိ n
အတွက် ppm
အတွင်း n
အတွင်းရေးမှူးချုပ် n
အတွေ့ n
အတွေ့အကြုံ n
အတွေးအခေါ် n
အထက် n
အထက်တန်း n
အထက်ပါ adj
အထင် n
အထင်ကရ adj
အထင်ရောက် v
အထင်အရှား adv
အထိ ppm
အထိမ်းအမှတ် n
အထိုင်ကျ v
အထုအထွင်း n
အထူး adv
အထူးသဖြင့် adv
အထောက်အကူ n
အထောက်အထား n
အထွက် n
အထွန်းလင်းဆုံး n
အထွေထွေသပိတ် n
အဓိက n
အဓိကကျ adj
အဓိကရုဏ်း n
အဓိပတိ n
အဓိပ္ပါယ် n
အဓိပ္ပါယ်ဖွင့် v
အဓိပ္ပာယ်ရ v
အနက် ppm
အနည်း n
အနည်းငယ် n
အနည်းဆုံး n
အနယ်နယ် n
အနာဂတ် n
အနာတမီ n
အနာတရ n
အနား n
အနားယူ v
အနိဌာရုံ n
အနိမ့်ဆုံး adj
အနိမ့်တန်းစား adj
အနိုင် n
အနိုင်ရ v
အနီ n
အနီး n
အနီးစပ်ဆုံး adv
အနီးဆုံး adj
အနီးနား n
အနီးအနား n
အနု n
အနုကြမ်းစီး v
အနုတ် n
အနုပညာ n
အနုပဋိလောမ n
အနေ n
အနေနှင့် part
အနေဖြင့် part
အနေအထား n
အနောက် n
အနောက်တိုင်း n
အနောက်တောင် n
အနောက်ဘက်လွန် n
အနောက်မြောက် n
အနော်ရထာ n
အန္ဓရ n
အန်ကောဝပ် n
အန်နုတ် n
အနှစ်သာရ n
အနှံ့အပြား adv
အပင် n
အပများ pron
အပါအဝင် n
အပိုင် n
အပိုင်း n
အပိုင်းပိုင်းအစစ n
အပိုဒ် n
အပူ n
အပူချိန် n
အပူပိုင်း n
အပူပေး v
အပူရှိန် n
အပေါက် n
အပေါ့ဆုံး adv
အပေါ် n
အပ် part
အပ်နှံ v
အပျက်အစီး n
အပြင် conj
အပြင်းအထန် adv
အပြစ်တင် v
အပြစ်အနာ v
အပြည်ပြည် n
အပြည့် adv
အပြည့်အဝ adv
အပြတ် adv
အပြတ်အသတ် adv
အပြန် n
အပြန်အလှန် adv
အပြိုင် adv
အပြီး adv
အပြီးသတ် v
အပြုအစု n
အပြုအမူ n
အပွင့် n
အဖ n
အဖို n
အဖို့ ppm
အဖိုး n
အဖုံဖုံ adj
အဖြစ် n
အဖြူ n
အဖွင့် n
အဖွဲ့ n
အဖွဲ့ချုပ် n
အဖွဲ့အစည်း n
အဖွဲ့အနွဲ့ n
အဘ n
အဘယ်ကြောင့်ဆိုသော် conj
အမ n
အမည် n
အမည်ခံ v
အမည်တပ် v
အမည်တွင် v
အမည်ပေး v
အမည်ရင်း n
အမတ် n
အမရပူရ n
အမိ n
အမိန့် n
အမိန့်ချ v
အမိန့်တော် n
အမိဖမ်း v
အမူအရာ n
အမေရိကန် n
အမဲသား n
အများ n
အများကြီး adj
အများစု pron
အများဆုံး adv
အများအပြား n
အများအားဖြင့် adv
အမျိုး n
အမျိုးမျိုး n
အမျိုးယုတ် n
အမျိုးသမီး n
အမျိုးသား n
အမျိုးအစား n
အမြင် n
အမြင့် n
အမြင့်ဆုံး adj
အမြစ် n
အမြည်း n
အမြတ် n
အမြန် adv
အမြန်ဆုံး adj
အမြီး n
အမြောက်အမြား n
အမြဲ adv
အမြဲတမ်း adj
အမွိုင် n
အမွေး n
အမွေးအတောင် n
အမှတ် n
အမှန် adv
အမှန်စင်စစ် adv
အမှီသဟဲပြု v
အမှု n
အမှုဆောင် n
အမှုထမ်း v
အမှုန့် n
အယူဝါဒ n
အယူအဆ n
အယောက် n
အယ်ဒီတာ n
အယ်လိုရာ n
အယ်လ်ဒီစီ abb
အရ ppm
အရက်သည်မ n
အရင် adv
အရင်းခံ v
အရင်းအမြစ် n
အရစ္စတိုတယ် n
အရည် n
အရည်ကျို v
အရည်ပျော် v
အရည်အချင်း n
အရည်အသွေး n
အရန် n
အရပ် n
အရပ်ရပ် n
အရာ n
အရာခပ်သိမ်း n
အရာရှိ n
အရာဝတ္ထု n
အရိပ် n
အရိုင်း n
အရိုအသေပြု v
အရိုး n
အရိုးထုတ် v
အရုဏ်တက်ချိန် n
အရုပ်စာလုံး n
အရူးအမူး adv
အရေပြား n
အရေအတွက် n
အရောင် n
အရောင်အဆင်း n
အရေး n
အရေးကြီး v
အရေးတော်ပုံ n
အရေးထား v
အရေးပါ adj
အရေးပေါ် n
အရေးယူ v
အရေးအခင်း n
အရံ n
အရွက်ရည် n
အရွယ် n
အရွယ်ရောက် v
အရွယ်အစား n
အရွေး v
အရှင် n
အရှိန်အဟုန် n
အရှေ့ n
အရှေ့တောင် n
အရှေ့မြောက် n
အလင်း n
အလင်းရောင် n
အလင်္ကာကျော်စွာ n
အလဇ္ဇီ n
အလယ် n
အလယ်ခေတ် n
အလယ်တန်း n
အလယ်အလတ်တန်းစား n
အလဟဿ adv
အလာစတာ n
အလားအလာ n
အလို n
အလိုက် ppm
အလိုတော်ရိ n
အလိုရှိ v
အလိုအလျောက် adv
အလုပ် n
အလုပ်ခန့် v
အလုပ်ခိုင်း v
အလုပ်များ v
အလုပ်ရှုပ် v
အလုပ်လက်မဲ့ n
အလုပ်လုပ် v
အလုပ်သမား n
အလုံ n
အလုံး n
အလုံးစုံ adj
အလူမီနီယမ် n
အလောင်း n
အလောင်းဘုရား n
အလောင်းမင်းတရားကြီး n
အလေ့ n
အလေးချိန် n
အလေးဆ n
အလေးဆုံး n
အလေးထား v
အလံ n
အလံတော် n
အလျင်မြန်ဆုံး adj
အလျား n
အလျောက် ppm
အလွန် adv
အလွန်အမင်း adv
အလွယ်ကူဆုံး adj
အလွယ်တကူ adv
အဝင်အထွက် n
အဝတ် n
အဝတ်အစား n
အဝေး n
အဝေးရောက် n
အသက် n
အသက်မွေးမှု n
အသက်ရှင် v
အသက်အရွယ် n
အသင့် adv
အသင်း n
အသစ် n
အသည်းအသန် adv
အသတ် n
အသား n
အသားစား adj
အသားတင် adj
အသားဓာတ် n
အသားမကျ v
အသားအရောင် n
အသိမှန် n
အသိအမှတ် n
အသိအမှတ်ပြု v
အသိအမှတ်မပြု v
အသိုက် n
အသိုင်းအဝိုင်း n
အသီး n
အသီးခိုင် n
အသီးသီး adv
အသုံး n
အသုံးချ v
အသုံးပြု v
အသုံးမကျ v
အသုံးများ v
အသုံးဝင် v
အသုံးအဆောင် n
အသုံးအနှုန်း n
အသောက n
အသေး n
အသေးစား adj
အသေးစိတ် adv
အသံ n
အသံပလံ n
အသွင် n
အသွား n
အသွေးအရောင် n
အဟန့်အတား n
အဦး n
အာ n
အာကာသ n
အာကာသယာဉ် n
အာခေါင်အာရင်း n
အာခေးရား n
အာဆီယံ n
အာဏာ n
အာဏာပိုင် n
အာဏာရှင် n
အာဏာသိမ်း adj
အာဏာသိမ်းပွဲ n
အာဖရိက n
အာမခံ n
အာရပ် n
အာရိယန် n
အာရေဗျ n
အာရှ n
အာသံ n
အာဟာရ n
အား ppm
အားကောင်း adj
အားထုတ် v
အားနည်း adj
အားပေး v
အားဖြင့် ppm
အားဖြည့် v
အားမနာတမ်း adv
အားမျှခြေစနစ် n
အားလပ် v
အားလုံး adj
အားသန် adj
အိတ် n
အိန္ဒိယ n
အိန္ဒု n
အိပ် v
အိပ်ချ n
အိပ်ချ်အမ်အက်စ်ဝက်စ်မင်စတာ n
အိပ်စရေး n
အိပ်မက် n
အိပ်မက်မက် v
အိပ်ရာခင်း n
အိမ် n
အိမ်ချက် adj
အိမ်ထောင် n
အိမ်ထောင်စု n
အိမ်ထောင်ပြု v
အိမ်မွေးသိုး n
အိမ်သာ n
အိမ်သုံးဟင်းချက်ဆီ n
အိမ်ဦးခန်း n
အို adj
အိုင်စီအက် abb
အိုဗစ်အေရီးစ် n
အိုမင်း adj
အိုမိုဒါမွန်ဂျိ n
အိုး int
အိုးခြမ်းကွဲ n
အိုးမဲ့အိမ်မဲ့ n
အိုးအိမ် n
အီတလီ n
အီဗော်လျူရှင် n
အီရတ် n
အီးဂရက်စ် n
အီးမေးလ် n
အီးယူ n
အုတ်လှငယ် n
အုပ်ခ်ရွမ်း n
အုပ်ချုပ် v
အုပ်စိုး v
အုပ်စု n
အုပ်မိုး v
အေဒီ n
အောက် n
အောက်ဆီဂျင် n
အောက်တိုဘာ n
အောက်ပါ adj
အောင် conj
အောင်ဆန်း n
အောင်မြင် v
အောင်သန်း n
အော်ဆန်ဝဲလက်စ် n
အော်တာအစ် n
အော်ဒါ n
အော်ရီဂွန် n
အေး adj
အေးချမ်း adj
အေးဂျင့် n
အေးအေးသန့် n
အဲဒါ pron
အဲဒီ pron
အဲရစ် n
အဲ့ဒါ pron
အဲ့ဒီ pron
အံမဝင် adv
အံသွား n
အံ့ချီး v
အံ့သော part
အံ့ဩ v
အျူကားယား n
အျူကားရား n
ဤ adj
ဤသို့ဖြင့် conj
ဥ n
ဥကဇွန်း n
ဥက္ကဋ္ဌ n
ဥစ္စာ n
ဥပစာ n
ဥပဒေ n
ဥပဒေသ n
ဥပမာ n
ဥပါယ်ဂို့ n
ဥပါယ်ပရိယာရ် n
ဥရောပ n
ဥဥ v
ဦး part
ဦးခေါင်း n
ဦးခေါင်းတိုင်း n
ဦးချို n
ဦးခြိမ့် n
ဦးခွံတိုင်း n
ဦးစရိယ n
ဦးစားပေး v
ဦးစားမပေး v
ဦးစိန် n
ဦးစီး n
ဦးစီးဌာန n
ဦးစော n
ဦးစံထွန်း n
ဦးစွာ adv
ဦးဆောင် v
ဦးတည် v
ဦးနု n
ဦးပိုင်း n
ဦးဘဘေကြီး n
ဦးဘဝင်း n
ဦးဘိုးအောင် n
ဦးမော်သီရိ n
ဦးယာ n
ဦးရေ n
ဦးရွှေဘို n
ဦးလောရုံ n
ဦးသက်ရှည် n
ဦးသန့် n
ဦးသန်းကြွယ် n
ဦးသိန်းမောင်ကြီး n
ဦးအကောက် n
ဦးအောင်ဆန်း n
ဦးဧရာ n
ဧကန် adv
ဧကမူ n
ဧကာဒသမ adj
ဧည့်စောင့်ခန်း n
ဧပြီ n
ဧရာမ adj
ဧရာဝတီ n
ဧရိယာ n
ဧဝရက် n
ဩဂုတ် n
ဩစတေးလျ n
ဩစတြေးလျ n
ဩဇာ n
ဩရိဿ n
၀၀ num
၁ num
၁.၂ဝ၃ num
၁.၂၅ num
၁.၅ num
၁ဝ num
၁ဝ၉ num
၁၀ num
၁၀,၇၃၆ num
၁၀၀ num
၁၀၀၀၀၀ num
၁၀၁ num
၁၀၅ num
၁၁ num
၁၂ num
၁၂၃,၀၀၀ num
၁၂၄၂ num
၁၂၅ num
၁၂၅၀ num
၁၂၅၁ num
၁၂၉ num
၁၃ num
၁၃ဝဝဝ num
၁၃၀ num
၁၃၃၅ num
၁၃၆၄ num
၁၄ num
၁၅ num
၁၅ဝ၆ num
၁၅၇၈ num
၁၆ num
၁၆၁၃ num
၁၇ num
၁၇၀၄ num
၁၇၅၂ num
၁၇၈၃ num
၁၈ num
၁၈၀ num
၁၈၀၁ num
၁၈၁၉ num
၁၈၃၄ num
၁၈၄၀ num
၁၈၄၁ num
၁၈၆၀ num
၁၈၈၁ num
၁၈၈၅ num
၁၈၈၆ num
၁၈၉၈ num
၁၉ num
၁၉၀၇ num
၁၉၁၁ num
၁၉၁၄ num
၁၉၁၈ num
၁၉၁၉ num
၁၉၃၃ num
၁၉၃၇ num
၁၉၃၈ num
၁၉၄၀ num
၁၉၄၂ num
၁၉၄၃ num
၁၉၄၅ num
၁၉၄၇ num
၁၉၄၈ num
၁၉၅ဝ num
၁၉၅၁ num
၁၉၅၄ num
၁၉၅၄ဝဝဝ num
၁၉၅၆ num
၁၉၆၀ num
၁၉၆၂ num
၁၉၆၃ num
၁၉၆၄ num
၁၉၆၅ num
၁၉၆၇ num
၁၉၆၈ num
၁၉၆၉ num
၁၉၇၁ num
၁၉၇၃ num
၁၉၇၄ num
၁၉၇၅ num
၁၉၇၆ num
၁၉၇၈ num
၁၉၇၉ num
၁၉၈,၀၀ဝ num
၁၉၈ဝ num
၁၉၈၀ num
၁၉၈၁ num
၁၉၈၃ num
၁၉၈၄ num
၁၉၈၆ num
၁၉၈၇ num
၁၉၈၈ num
၁၉၈၉ num
၁၉၉ဝ num
၁၉၉၁ num
၁၉၉၃ num
၁၉၉၄ num
၁၉၉၅ num
၁၉၉၇ num
၁၉၉၈.၉၆ num
၁၉၉၉ num
၂ num
၂,၃၀၀ num
၂.၇ num
၂.၉ num
၂ဝ num
၂ဝဝဝ num
၂ဝဝ၂ num
၂ဝဝ၃ num
၂ဝဝ၅ num
၂ဝဝ၈ num
၂၀ num
၂၀၀ num
၂၀၀ဝ num
၂၀၀၀ num
၂၀၀၂ num
၂၀၀၅ num
၂၀၀၆ num
၂၀၀၇ num
၂၀၀၈ num
၂၀၁၀ num
၂၀၁၂ num
၂၀၂၃ num
၂၁ num
၂၁၅ num
၂၁၈ num
၂၂ num
၂၂.၂ num
၂၂၄.၆၅ num
၂၃ num
၂၄ num
၂၄၀ num
၂၄၃ num
၂၅ num
၂၅၀ဝ num
၂၅၃ num
၂၅၆၆၁ num
၂၆ num
၂၆၈၂၆ num
၂၇ num
၂၇၂၅ num
၂၈ num
၂၈၁၄၆ num
၂၉ num
၂၉ဝ၂၈ num
၂၉၂၃၇ num
၃ num
၃.၂ num
၃ဝဝဝ num
၃၀.၈ num
၃၀၀,၀၀ဝ num
၃၀၀,၀၀၀ num
၃၀၀၀၀၀ num
၃၁ num
၃၂ဝဝဝ num
၃၂၂ num
၃၃၆၃ num
၃၄၀၀၀ num
၃၅ num
၃၆ num
၃၆၀ num
၃၆၅.၂၅၆၄ num
၃၇၀၀၀ num
၃၈၄ num
၃၉ num
၄ num
၄.၆ num
၄ဝ num
၄၀ num
၄၀၀ num
၄၀၆ num
၄၀၉ num
၄၃ num
၄၅ဝဝ num
၄၆ num
၄၈၉ num
၄၉၂ num
၄၉၂,၀၀၀ num
၅ num
၅ဝ num
၅၀ num
၅၀,၀၀၀ num
၅၁၄,၀၀ဝ num
၅၅ num
၅၅၀၀၀ num
၆ num
၆၀၀ num
၆၁ num
၆၃ num
၆၅.၇၇ num
၆၇.၉၅ num
၇ num
၇၂,၅၀ဝ num
၇၂၉ num
၇၅ num
၇၅ဝ num
၈ num
၈ဝ num
၈ဝ၅၈ num
၈၄ num
၈၄၉ num
၈၈၈၈ num
၉ num
၉၀၀ num
၉၁ num
၉၁.၉ num
၉၂ num
၉၂၀၀၀ num
၉၅ num
၉၆ num
၉၆၅၈.၉၆ num
၉၈ num
၊ punc
။ punc
၌ ppm
၍ conj
၎င်း pron
၏ ppm
‘ punc
’ punc
.*ystem fw
.*ter fw
.*ng fw
.*ion fw
.*on fw
.*tion fw
.*ing fw
.*ation fw
.*omain fw
.*ware fw
.*re fw
.*es fw
.*er fw
.*are fw
.*dware fw
.*ional fw
.*in fw
