ခင်ဗျား ကို တကယ် ကျေးဇူးတင် တယ် ။
ဂူဂယ် ဆို တဲ့ နာမည် ဖြစ် လာ ပုံ က တော့ googol အဓိပ္ပါယ် က 10pow ဆို တဲ့ စာလုံး ကို google လို့ မှား ပေါင်း ရာ က စ လာ ခဲ့ တာ ဖြစ် ပြီး Merriam Webster Collegiate Dictionary နဲ့ Oxford English Dictionary တွေ မှာ google ရဲ့ အဓိပ္ပါယ် ကို အင်တာနက် မှ အချက်အလက် များ ရယူ ရန် ဂူဂယ် search engine ကို အသုံးပြု ခြင်း လို့ ၂၀၀၆ မှ စတင် ပြီး ထည့်သွင်း ပေး ခဲ့ ပါ တယ် ။
ငှက် ငယ် တို့ သည် အစာ ကို ပါးစပ် ထဲ သို့ ထည့် ပေး ရုံ နှင့် မျိုမချ နိုင် ၊ မိဘ တို့ က အာခေါင်အာရင်း သို့ ရောက် အောင် အစာ ကို သွင်း ပေး နိုင် မှ သာ လည်ချောင်း မှ ကြွက်သား များ လှုပ်ရှား မှု ဖြင့် အစာ သည် ဝမ်း တွင်း သို့ လျှောဆင်း နိုင် သည် ။
ဆွီဒင် ပုံစံ က ဘယ် လို မျိုး အနှိပ် ပါ လဲ ။
တက္ကသိုလ် ဝင် စာမေးပွဲ မ ဖြေဆို မီ အထက်တန်း ကျောင်း ၌ ယေဘုယျ အားဖြင့် အနည်းဆုံး အဆင့် ၃ ဆင့် အောင် ရ သည် ။
တရားဝင် မြန်မာ အစိုးရ လက်ခံ ထား ချက် အရ သက္ကတစာ မှ ဆင်းသက် လာ ခြင်း ဟု ခံယူ ထား ပြီး သက္ကတ ဗြဟ္မာ ဟူ သည့် ဝေါဟာရ မှ ဆင်းသက် သည် ဟု ခံယူ ထား သည် ။
ထို ခြင် ကြောင့် ကျောက်ခေတ် မှ ယနေ့ ခေတ် အထိ လူ ၁၀၀ လျှင် အယောက် ၅၀ ခန့် သည် ငှက်ဖျားရောဂါ ဖြင့် သေဆုံး နေ ရ သည် ။
ထို အစည်းအရုံး သည် အမျိုးသား ရေး စိတ်ဓာတ် ပြင်းပြ ၍ နုပျို တက်ကြွ သည့် အခြေခံ လက္ခဏာ ရှိ ပြီး အစည်းအရုံး ခေါင်းဆောင် များ သည် သက်ကြီး နိုင်ငံရေးသမား များ နှင့် မ တူ တမူထူးခြား ကြ ပါ သည် ။
ထို့ပြင် ၊ ပြင်သစ် အမျိုးသား ကူးဗီယေ သည် လူ နှင့် တိရစ္ဆာန် တို့ ၏ ကိုယ်ခန္ဓာ ဖွဲ့စည်းပုံ ကို လေ့လာ ၍ အနာတမီ ပညာရပ် ကို စတင် ပြုစု ပေး ခဲ့ လေ သည် ။
ထို့အပြင် တိုင်းသူပြည်သား တို့ လက် အတွင်း သို့ အချုပ်အခြာ အာဏာ ပြန် ၍ ရောက် နေ ရ ကား တိုင်းပြည် တွင် ဖြစ်ပေါ် သမျှ အနိဌာရုံ များ အတွက် နယ်ချဲ့ စနစ် ကို အပြစ်တင် တိုက်ခိုက် ခြင်း ဖြင့် အချိန် နှင့် အင်အား တို့ ကို အလဟဿ မ ဖြုန်း ကြ ရန် သတိပေး သွား ပါ သည် ။
နောက် အားနည်း ချက် တစ် ခု က တော့ ED Tvenhanced definition သို့မဟုတ် HDTV high definition wide screen television အတွက် သာ ခွင့်ပြု ထား ပြီး 4 : 3 set ပိုင်ရှင် များ အတွက် အခွင့်အလမ်း မ ရှိ ဖြစ် နေ သည် ။
ပင်လယ်လိပ် များ သည် ပင်လယ်ပြင် ဂေဟစနစ် Marine Ecosystem တွင် ဇီဝ မျိုးစုံ မျိုးကွဲ Biodiversity တစ် ခု အဖြစ် ပါဝင် သည့် အလျောက် အစာ ကွင်းဆက် Food Chain နှင့် အစာ ကွန်ရက် Food Web တွင် လည်း အဓိကကျ သော အခန်း ကဏ္ဍ မှ ပါဝင် လျက် ရှိ ပါ သည် ။
ဖဆပလ သည် ရာထူး နေရာ ၁၁ နေရာ အနက် ၇ နေရာ တွင် ၎င်း တို့ အမည် တင်သွင်း သော ပုဂ္ဂိုလ် များ ကို ခန့်အပ် ရန် အတင်းအကျပ် တောင်းဆို ၏ ။
ဖီလိုဆိုဖီ ဆို သည့် စာလုံး မှာ ဂရိ စကားလုံး ဖြစ် ပြီး ဖီလို တွေးခေါ် ခြင်း နှင့် ဆိုဖီ ချစ်ခင် နှစ်သက် ခြင်း ဟူ သည့် စကားလုံး နှစ် ရပ် ကို ပေါင်းစပ် ထား ခြင်း ဖြစ် သည် ဟု လေ့လာ သိရှိ ရ ပါ သည် ။
ဗိုလ်ချုပ် အောင်ဆန်း သည် ဘုရင်ခံ ၏ မ ကျေနပ် ချက် များ ကို သိမ်မွေ့ စွာ တုံ့ပြန် လိုက် ပါ သည် ။
ဘုရင့်နောင် ဟံသာဝတီဆင်ဖြူများရှင် မင်းတရား လက်ထက် ၊ သက္ကရာဇ် ၉၂၅ ခုနှစ် တွင် တစ် ကြိမ် ၊ ၉၃ဝ ပြည့် နှစ် တွင် တစ် ကြိမ် နှစ် ကြိမ် တိုင်တိုင် အယုဒ္ဓယ မြို့ ကို အလုံးအရင်း ကြီး စွာ ဖြင့် လုပ်ကြံ တိုက်ခိုက် ရာ အောင်မြင် သဖြင့် မြို့ နှင့်တကွ ရွှေ ငွေ ရတနာ ဘဏ္ဍာ များ စွာ ကို သိမ်းယူ ပြီးလျှင် မင်းညီမင်းသား များ နှင့် မြို့စားမှူးမတ် များ အပါအဝင် သုံ့ပန်း အမြောက်အမြား ကို ဟံသာဝတီ သို့ ယူဆောင် လာ ခဲ့ သည် ။
မိုးကောင်း အား မြန်မာ ဘုရင် များ သိမ်းပိုက် ချိန် မှ စ ၍ ပူတောင်း ရှိ ခန္တီး စော်ဘွား တို့ သည် မြန်မာ ဘုရင် အား သစ္စာခံ ခဲ့ ကြ သည် ။
မြန်မာ့ သမိုင်း တစ်လျှောက် မြန်မာ နိုင်ငံ တွင် ပေါ်ပေါက် ကြုံတွေ့ ခဲ့ ရ သော သဘာဝ ဘေးအန္တရာယ် များ တွင် အဆိုးရွား ၊ အကြမ်းတမ်းဆုံး သော နာဂစ် ဆိုင်ကလုန်း မုန်တိုင်းဒဏ် ကို မြန်မာ နိုင်ငံ သည် ၂ဝဝ၈ ခုနှစ် မေ လ ၂ ရက်နေ့ ၌ ကြုံတွေ့ ခဲ့ ရ သည် ။
မြို့ကြီးပြကြီး များ တွင် ရှမ်း စာ ၊ တရုတ် စာ နှင့် အိန္ဒိယ အစားအစာ များ ကို ပါ စုံလင် စွာ ရရှိ နိုင် သည် ။
သုံး တာ သတိရှိ ပါ ။
ဟိုက်ဒြိုဂျင် သည် ဓာတု ဒြပ်စင် တို့ တွင် အပေါ့ဆုံး ဖြစ် ကြောင်း သိရှိ ခဲ့ ရ ပြီး ဖြစ် သည် ။
အချို့ ငါး များ သည် မိမိ တို့ နေထိုင် ရာ ပတ်ဝန်းကျင် အရောင် များ နှင့် လိုက် အောင် မိမိ တို့ ၏ အရောင် ကို ပြောင်းလဲ ပေး တတ် သည် ။
အပျက်အစီး များ တဲ့ ပစ္စည်း က ပါဝင် နေ ပါ တယ် ။
အလျှင်အမြန် ဈေးဝယ် ရအောင် ။
အသား ထူ သည် ။
အာရှ နှင့် အာဖရိက တိုက် ရှိ မျောက် များ သည် တောင်အမေရိက တိုက် ရှိ မျောက် များ ထက် အမွေး ရောင် မျိုးစုံ လေ သည် ။
ဤ အမျိုးအစား တွင် စီမံအုပ်ချုပ် မှု နှင့် လူမှုယဉ်ကျေး မှု ကိစ္စရပ် များ မှတပါး စုပေါင်း ဆောင်ရွက် မှု မ ရှိ ပေ ။
ကုရ်အာန် ထဲ တွင် လူသား များ ကို ငရဲ သို့ လား စေ နိုင် သည့် ဘုရားသခင် အား ယုံကြည် မှု ကင်းမဲ့ ခြင်း ၊ ဘုရားသခင် နှင့် တုဖက် နှိုင်းယှဉ် ကိုးကွယ် ခြင်း စသည့် အကုသိုလ် အချို့ ကို ဖော်ပြ ထား သည် ။
ခန်းမ ရဲ့ ညာ ဖက် မှာ ရှိ ပါ တယ် ။
ဂျပန် လူမျိုး တို့ ၏ မျိုးချစ်စိတ် ၊ သန့်ပြန့် စွာ နေထိုင် ပုံ နှင့် ကိုယ့် အလို ကိုယ် မ လိုက် ၊ ခြိုးခြိုးခြံခြံ နေ နိုင် သော အရည်အချင်း တို့ ကို သခင် အောင်ဆန်း လေးစား သော်လည်း ၎င်း တို့ ၏ စစ်ဝါဒီ ဆန် သော သဘောထား အချို့ ၏ ရိုင်းစိုင်း ကြမ်းကြုတ် မှု ကို သူ မ နှစ်မြို့ သည့် အပြင် ဂျပန် များ အမျိုးသမီး တို့ အပေါ် ဆက်ဆံ ပုံ မှာ သူ့ အမြင် တွင် အံ့ဩ ထိတ်လန့် ဖွယ် ရာ ဖြစ် နေ ၏ ။
ငါး ၏ ကိုယ်ခန္ဓာ ကို ချိန်သားတကျ ရှိ စေရန် စီစဉ် ပေး သော အင်္ဂါ အစိတ်အပိုင်း ဖြစ် သည် ဟူ၍ သာ ယူဆ ရ သည် ။
စွယ်စုံကျမ်း ၌ အရေးကြီး သော အကြောင်းအရာ တို့ ကို ပြုစု ရေးသား ရာ၌ မှန်ကန် ၍ ပြည့်ပြည့်စုံစုံ ရှိ ရ ပေ လိမ့် မည် ။
တက္ကစီ ဘယ် က စောင့်စည်း ရ မလဲ ။
တခြား အခန်း ကို ပြောင်း ချင် တယ် ။
ထို နိုင်ငံ နှင့် အဆက်အသွယ် ရှိ သော ဒုတိယ မြောက် ဇဝရမန် သည် ၈၀၂ ခုနှစ် တွင် ကွဲပြား နေ သော ချန်လ ပြည် တို့ ကို စုစည်း ၍ ကမ္ဗုဇာကမ္ဗု ၏ သား များ အမည် ဖြင့် ကမ္ဗောဇ နိုင်ငံ ကို စတင် ထူထောင် ခဲ့ သည် ။
ထို အချိန် က ဆို လျှင် ဒြပ်စင် တို့ ၏ အသေးငယ်ဆုံး သော အစိတ်အပိုင်း မှာ အက်တမ် ပင် ဖြစ် သည် ဟု ယူဆ ယုံကြည် လျက် ရှိ နေ ကြ လေ သည် ။
ပထမ ကမ္ဘာ စစ် ပြီး သွား ပြီးနောက် သိပ္ပံ ပညာ အရ တိုးတက် သိရှိ ရ သည် မှာ အက်တမ် ခန္ဓာအိမ် သည် ၁ လျှပ်စစ် အဖို ဓာတ် ကို ဆောင် သော ပရိုတွန် ၊ ၂ လျှပ်စစ် အဖို ဓာတ် ကို ဆောင် သော ပေါစီထရွန် ၊ ၃ လျှပ်စစ် အမ ဓာတ် ကို ဆောင် သော အီလက်ထရွန် ၊ ၄ လျှပ်စစ်ဓာတ် ကင်း သော နျူထရွန် တို့ ဖြင့် စုပေါင်း ဖွဲ့စည်း ထား သည် ဟု သိရှိ ရ လေ သည် ။
ပါဠိ စာပေ ရေးသား ရာတွင် လည်း အသုံးပြု သည် ။
ဘယ်နှ နာရီ မှာ ပိတ် ပါ သလဲ ။
မူးဝေ နေ တယ် ။
ရဝမ် လူမျိုး ကို နုံ လူမျိုး ဟု လည်း ခေါ် ကြ သည် ။
ရေကြည် ကန် နှင့် ရေနောက် ကန် ရှိ ခြင်း ကို အစွဲပြု ၍ ရေကြည်ရေနောက်ဘုရား ဟု လည်း ခေါ် သည် ။
ရောင်းဝယ်ဖောက်ကား ကြ သူ များ ဖြင့် အထူး စည်ကား လှ သည် ။
ရှမ်း များ သည် သံ အဖွဲ့ စေလွှတ် ပြီး ဘုရင်မင်းကြီး ၏ ဘုန်းတန်ခိုးတော် ကြောင့် သမီးတော် ကို လာရောက် ဆက်သ ပါ ကြောင်း ပြောကြား သည် ။
သူ တို့ ၏ နောက်ခြေ ဟု ထင် ရ သည့် အချောင်း နှစ် ချောင်း မှာ လက် များ ကဲ့သို့ ပင် မည် သည့် အရာဝတ္ထု ကို မဆို ဆုပ် နိုင် ကိုင် နိုင် ခြင်း ၊ သစ်ကိုင်း စသော ကိုင်တွယ် စရာ တို့ ကို ဆုပ်ကိုင် ကာ ကိုယ် ကို စောက်ထိုး တွဲလဲ ပြု နိုင် ခြင်း စသည် တို့ ကြောင့် ခြေ မ ဟုတ် လက် များ သာ ဖြစ် ကြ သဖြင့် မျောက် သည် လက် လေး ဖက် ရှိ သော သတ္တဝါ ဖြစ် သည် ဟု ဆို ရ ပေ မည် ။
အကျိုးဆက် အနေဖြင့် ၁၈၀၁ ခုနှစ် မှ ၁၈၄၀ အတွင်း တွင် တိုက်ပွဲ ပေါင်း ၆၀၀ ကျော် ဖြစ် စေ ခဲ့ သော ပြောင်းချော သေနတ် စစ်ပွဲ များ ဖြစ်စေ ခဲ့ ပြီး လူ ပေါင်း ၃ သိန်း မှ ၄ သိန်း အထိ သေဆုံး စေ ခဲ့ သည် ။
အခန်း ခ က တစ် ည ကို ရှစ်ဆယ် ဒေါ်လာ ပေး ရ တဲ့ အပြင် ၊ အခွန် ကြေး က တစ်ဆယ့်ငါး ရာခိုင်နှုန်း ထပ် ပေး ရ ပါ မယ် ။
အခု စာဖတ်ပရိသတ် ဟာ ခပ် ညံ့ ညံ့ မ ဟုတ် ကြ ဘူး ။
အဲဒီ လို မ ဟုတ် ဘူး လို့ ထင် ပါ တယ် ။
ဤ ကာလ တွင် သီးနှံ ထုတ်လုပ် မှု တန်ဖိုး သည် အကြမ်း အားဖြင့် သားငါး ထုတ်လုပ် မှု ၏ ၄ ဆ မျှ ရှိ သည် ။
၁၉၄၃ ခုနှစ် တွင် ချင်း တပ် နှင့် ကချင် တပ် များ ကို ဗြိတိသျှ တို့ ထိန်းချုပ် သည့် နယ်စပ် ဒေသ များ တွင် ဖွဲ့စည်း ခဲ့ ကြ သည် ။
ကျွန်တော့် အိတ် ပြန် ရ နိုင် မလား ။
ဂျပန် ကို ရောက် ဖို့ ဘယ်လောက် ကြာ လိမ့် မလဲ ။
ဆေးလိပ်မသောက် တဲ့ ထိုင်ခုံ ကို ပေး ပါ ။
ညနေ ပိုင်း လေယာဉ် ရှိ ပါ သလား ။
တဖက် တွင် ဗိုလ်ချုပ် အောင်ဆန်း ၏ ဖြောင့်မတ် မှု နှင့် စိတ် သတ္တိ တို့ ကို များ စွာ လေးစား မိ ၏ ။
ထို ကြောင့် ကျွန်းဆွယ် ၏ မြေမျက်နှာပြင် သည် အနောက် မှ အရှေ့ သို့ နိမ့်လျော သွား သည် ။
ထို အရပ် ၏ အဓိက လုပ်ငန်း တစ် ရပ် လည်း ဖြစ် ပေ သည် ။
ထိုစဉ် က ပင် အိမ် ကြက် ကို မွေးမြူ နေ ပြီ ဖြစ် သည် ဟု သိရှိ ရ သည် ။
ဒီ ဟာ နှစ် ခု ယူ မယ် ။
ပါရီ တွင် ပြတိုက် များ နှင့် သမိုင်းဝင် အဆောက်အဦ များ ရှိ သည် ။
ပုစွန်တောင် မြူနီစီပါယ် အထက်တန်း ကျောင်း မှ ၉ တန်း အောင်မြင် ခဲ့ ၏ ။
မန်းဝင်းမောင် အား ၁၉၆၇ ခုနှစ် အောက်တိုဘာ တွင် ပြန်လွှတ် ပြီး ဦးမြင့်သိန်း အား ၁၉၆၈ ခုနှစ် ၂၈ ဖေဖော်ဝါရီ ဖေဖော်ဝါရီ ၂၈ ရက် တွင် ပြန်လွှတ် သည် ။
မီးခြစ် များ ရ နိုင် မလား ။
လူသား များ ၏ စိတ် ချမ်းသာ မှု ကို ရုပ်ဝတ္ထု ပစ္စည်း နှင့် ဝန်ဆောင် မှု တို့ က သာ ဆောင်ကြဉ်း ပေး နိုင်စွမ်း ရှိ သည် မ ဟုတ် ပေ ။
သတင်း မီဒီယာ လောက ၏ ဝေဖန် မှု များ ကို တုံ့ပြန် သော အားဖြင့် ၂၀၀၇ ခုနှစ် တွင် ဖောင်ဒေးရှင်း မှ ၎င်း ၏ ရင်းနှီးမတည် မှု များ ၊ လှူဒါန်း မှု များ အား လူမှု ရေး တာဝန် ဝတ္တရား ရှုထောင့် မှ ပြန်လည် ဆန်းစစ် ခဲ့ ကြောင်း ကြေညာ ခဲ့ သည် ။
သို့သော် ထို အသံထွက် ၏ ဆင်းသက် ပုံ အနက် မှာ မူ ဤ သို့ မ ဟုတ် ဘဲ မွန် ဘာသာ အားဖြင့် ဥပါယ်ဂို့ဥပါယ် ပြု ရာ အရပ် ဟု ဆို ကာ ဇာတ်လမ်းကြောင်း နှစ် မျိုး ဖြစ် နေ ရ သည် ။
ဟိုက်ဒြိုဂျင် အက်တမ် နှစ် ခု နှင့် အောက်ဆီဂျင် အက်တမ် တစ် ခု တို့ ပေါင်းစပ် ၍ ဖြစ် လာ သော ရေ မော်လီကျူး တွင် ဟိုက်ဒြိုဂျင် ဒြပ်စင် ၏ ဂုဏ်သတ္တိ များ လည်း မ ရှိ ၊ အောက်ဆီဂျင် ဒြပ်စင် ၏ ဂုဏ်သတ္တိ လည်း မ ရှိ ၊ သာမန် ရေ ၏ ဂုဏ်သတ္တိ များ သာ ရှိ ကြ လေ သည် ။
အခု က အဲဒါ ကို အထူး သီးသန့် အခမ်းအနား တွေ မှာ ပဲ ဝတ် ကြ တော့ တယ် ။
၁၉ ရာစု အင်္ဂလိပ် ဇီဝ ပညာရှင် Charles Darwin ၏ Origin of species စာအုပ် ဖြင့် ဇီဝဗေဒ အား ခေတ်ပြောင်း တော်လှန် ခဲ့ သည့် အယူအဆ ဖြစ် သည် ။
၁၉၉ဝ ခုနှစ် မေ တွင် လွတ်လပ် သော ရွေးကောက် တင်မြှောက် ပွဲ ကို နှစ် ၃၀ အတွင်း ပထမဦးဆုံး အကြိမ် အဖြစ် ကျင်းပ ခဲ့ ကြ သည် ။
Domain Keys တွေ မှာ လည်း သုံး ပါ တယ် ။
ကချင် ပြည်နယ် သည် ဧရိယာ စတုရန်း မိုင် ပေါင်း ၃၄၃၇၉ ဒသမ ၂၂ ကျယ်ဝန်း သည် ။
ကျွန်ုပ် တို့ စွမ်းဆောင် နိုင် သမျှ ဇီဝ ၏ အဓိပ္ပါယ် ဖော်ပြ ရ သော် ၊ အပင် နှင့် သတ္တဝါ တို့ တွင် တွေ့မြင် ရ သော လုပ်ငန်း ဆောင်တာ တို့ ကို ချုပ်ကိုင် ထား သော အရာ မှာ ဇီဝ ဖြစ် သည် ။
ဆန်ဆယ်လဗာဒေါ မြို့ တွင် တက္ကသိုလ် ကျောင်း တစ် ကျောင်း ရှိ သည် ။
ထို နယ်ပယ် တွင် သူ ၏ အကြီးမားဆုံး ဆောင်ရွက် ချက် ကား တောင်တန်း ဒေသ တိုင်းရင်းသား များ နှင့် အခြား လူငယ်စု များ ၏ လုံးဝဥဿုံ စိတ်ချ ယုံကြည် မှု ကို ရယူ နိုင် ခြင်း ဖြစ် ပါ သည် ။
ထို ရာသီ တွင် သရဝဏ် နက္ခတ် နှင့် လမင်း တို့ ယှဉ်ပြိုင် ကာ မွန်းတည့် ၏ ။
ထိုအခါ အမျိုးမြတ် တို့ အသက်မွေး ခြင်း ငှာ မ တတ် နိုင် ကုန် သည် ဖြစ် ၍ မိမိ တို့ သမီး တို့ ကို အမျိုးယုတ် တို့ အား ပေး ၍ အသက်မွေး ကြ ကုန် လတ္တံ့ ။
ပြီး တော့ ကျုပ် စိတ်တို တတ် တယ် ဆို တာ လည်း လူ အများ သိ ကြ တာ ပဲ ။
ဖဂါ ခေါ် လက်ဆောင် အဖြစ် အဖိုးတန် ပစ္စည်း တစ် မျိုး မျိုး ကို ကွမ်းဘိုး အဖြစ် ပေး ရ သည် ။
ဘီအိုင်အေ ပြည်တွင်း သူပုန် အဖြစ် ရန်ကုန် သို့ ရောက် ရှိ ခဲ့ ပြီး ၂၃ ဇန်နဝါရီ ၁၉၇၃ တွင် ကွယ်လွန် ခဲ့ သည် ။
ယင်း ယူဆ ချက် အတိုင်း ပင် အမ ဓာတ် မှ ထွက်ပေါ် လာ သော ကက်သုတ် ရောင်ခြည် ကဲ့သို့ အဖို ဓာတ် မှ လည်း ကက်သုတ် ရောင်ခြည် နှင့် ဆန့်ကျင်ဘက် ဖြစ် သော ရောင်ခြည် တစ် မျိုး ပေါ်ထွက် လာ ကြောင်း ကို တွေ့ ရှိ ကြ လေ သည် ။
ဝါခေါင် လ တွင် နံနက် စက် နာရီ ၅ နာရီ မိနစ် ၄ဝ ၌ နေထွက် ၍ ညနေ စက် နာရီ ၆ နာရီ ၂၉ မိနစ် တွင် နေဝင် သည် ။
အထိမ်းအမှတ် ပန်း များ သဇင် ပန်း Bulbaphyllumauricomum ဖြစ် တယ် ။
အပိုဒ် ၁၈ လူ တိုင်း တွင် လွတ်လပ် စွာ တွေးခေါ် ကြံဆ နိုင် ခွင့် ၊ လွတ်လပ် စွာ ခံယူ ရပ်တည် နိုင် ခွင့် နှင့် လွတ်လပ် စွာ သက်ဝင် ကိုးကွယ် နိုင် ခွင့် ရှိ သည် ။
အာဏာ သိမ်း သည့် နေ့ တွင် ထုတ်ပြန် ခဲ့ သည့် နဝတ ၏ အမိန့် များ ကို ၁၉၈၈ စက်တင်ဘာ ၁၉ ရက် ထုတ် လုပ်သား ပြည်သူ့ နေ့စဉ် သတင်းစာ တွင် တွေ့မြင် နိုင် သည် ။
အေဒီ ၈၄၉ ခုနှစ် ခန့် တွင် ပုဂံ ကို အခြေပြု ၍ အင်အား တောင့်တင်း သည့် မင်း နေပြည်တော် တစ် ခု ကို ထူထောင် ခဲ့ ကြ သည် ။
ဤ ပညာ သည် အပင် သို့မဟုတ် သတ္တဝါ သို့မဟုတ် သဇီဝ နှင့် ပတ်ဝန်းကျင် သပ္ပါယ် ဖြစ် ပုံ အလုံးစုံ ကို လေ့လာ သော ပညာ ဖြစ် သည် ။
ဥပမာ e-mail လိပ်စာ တစ် ခု မှာ @ သင်္ကေတ ရဲ့ နောက် က အမည် နေရာ မှာ သုံး သလို . com လို မျိုး Top level domain name မှာ လည်း သုံး ပါ တယ် ။
ဦးသိန်းမောင်ကြီး က တော့ ဝန်ခံ သွား ရှာ ပြီ ။
၁၈၄၁ ခုနှစ် တွင် မြို့တော် သည် မီးသင့် ပြီး ပျက်စီး ခဲ့ ပါ သည် ။
၎င်း အစီရင်ခံစာ တွင် ဗိုလ်ချုပ် နေဝင်း သည် ၎င်း ရယူ ထား သော အာဏာ ကို ပြန်လည် လွှဲပြောင်း ပေး ရန် နှင့် ၁၉၆၂ ခုနှစ် မတ် လ က ဖျက်သိမ်း လိုက် သည့် ပါလီမန် ကို ပြန်ခေါ် ရန် တို့ ဖြစ် ပြီး ပါလီမန် ပြန်လည် ခေါ်ယူ ပြီး ပါ က ဗိုလ်ချုပ် နေဝင်း အား တရားဝင် သမ္မတ ရာထူး ကို ပေးအပ် မည် ဖြစ် ကြောင်း အကြံပြု ထား လေ သည် ။
ငှက် တို့ သည် ၇ ရက် မှ ၁ဝ ရက် အတွင်း အမွေးအတောင် စုံ တတ် သည် ။
ငှက် ရိုး တို့ သည် ကျစ်လျစ် ၊ အခေါင်း ရှိ ၊ ပေါ့ပါး ။
စင်္ကာပူ မြစ် သည် ကုန်သည် များ နှင့် ဘဏ် လုပ်ငန်းရှင် တို့ ၏ ကုန်သွယ် ရေး အချက်အချာ နေရာ ဖြစ် ပြီး တရုတ် နှင့် အိန္ဒိယ ကူလီ တို့ bumboats ဟု ခေါ် ကြ သော တုံကင်း များ မှ ကုန်ပစ္စည်း များ ကို ထမ်းချ ရာ နှင့် ထမ်းတင် ရာ နေရာ ဖြစ် သည် ။
စာချုပ် ချုပ်ဆို ပြီးနောက် ဗြိတိသျှ တို့ က ကျွန်း တစ် ခု လုံး ကို ဖြန့်ကျက် ထိန်းချုပ် လာ ပြီး သည် ၁၈၂၄ အရှေ့ အိန္ဒိယ ကုမ္ပဏီ ၏ ကိုယ်စား စင်္ကာပူ တောင် ဘက် ပိုင်း ကို ဗြိတိသျှ အခြေစိုက်စခန်း နှင့် အသိအမှတ်ပြု ကြ သည် ။
ဆေးလိပ် သောက် လို့ ရ မယ့် နေရာ ရှိ ပါ သလား ။
တစ် နိုင်ငံ လုံး သည် ကစင့်ကလျား ရှိ နေ ၍ ပြည်ထောင် အများအပြား သည် ထီးပြိုင်နန်းပြိုင် ဖြစ် နေ ကြ သည် ။
ဓလေ့ထုံးတမ်း အရ ၊ မင်းနေပြည် များ ၏ နောက်ဆက် စကားလုံး အဖြစ် သုံးစွဲ သည် ။
ပါရီ သည် လမ်းပန်းဆက်သွယ် ရေး ဗဟို ဖြစ် သော မြို့ ဖြစ် ပြီး မြေအောက် ရထားလမ်း စနစ် subway system ၊ လေဆိပ် များ နှင့် ဘူတာရုံ များ ရှိ သည် ။
ဗုဒ္ဓဟူး နေ့ မှာ ငါ့ ကို တွေ့ ဖို့ အချိန် ရှိ ပါ့ မလား လို့ တွေး မိ တယ် ။
မေ လ ၁၅ ရက် တွင် ၊ ကုလသမဂ္ဂ OCHA သည် မြန်မာ HIC ဝက်ဘ်ဆိုဒ် ကို စတင် ဆောင်ရွက် ခဲ့ သည် ။
မော်လမြိုင် မြို့ အနောက်မြောက် ၊ သံလွင် မြစ် တစ်ဖက်ကမ်း လက်ယာ ဘက် နှစ် မိုင် နီးပါး ခန့် အကွာ တွင် တည်ရှိ သော မုတ္တမ မြို့ သည် ရှေးအခါ က အလွန် ထင်ရှား ကျော်စော ခဲ့ သော မွန် တို့ ရာဇာနီ မင်းနေပြည် ဖြစ် ခဲ့ ဖူး သည် ။
မြင်း ထီး များ တွင် အထက်ပါ သွား များ အပြင် ခွေး စွယ် ၄ ချောင်း အပို ပါ သေး သည် ။
မြန်မာ နိုင်ငံ ၏ လူဦးရေ သည် သန်း ၄၀ မှ ၅၅ သန်း ခန့် ရှိ သည် ။
မွတ်စလင် များ သည် ဤ လောက ရှိ အဆိုးအကောင်း ဖြစ်ပျက် သမျှ မှန် သမျှ သည် ကြိုတင် သတ်မှတ် ထား ပြီး ဘုရားသခင် ၏ ခွင့်ပြု ချက် မ ရှိ ဘဲ မ ဖြစ် နိုင် ဟု ယုံကြည် ကြ သည် ။
ယင်း တို့ သည် ရေ အတော်အတန် ခန်းခြောက် နေ သော ရွှံ့ ထဲ တွင် တာရှည် နေ နိုင် သည် ကို တွေ့ ရ ပေ သည် ။
ရွာချ သော မိုးရေချိန် အနည်း အများ ကို လိုက် ၍ ဒေသ သုံး မျိုး ခွဲခြား နိုင် ရာ ၊ ၁ တစ် နှစ် အတွင်း ပျမ်းမျှ မိုးရေချိန် လက်မ ၈ဝ ကျော် ၍ မိုးကောင်း သည် ဟု ခေါ်ဆို ရ သော ဒေသ များ မှာ အနောက် ဘက် ကမ်းရိုးတန်း ဒေသ ၊ ဘင်္ဂလား ပြည်နယ် နှင့် အာသံ ပြည်နယ် တို့ ဖြစ် သည် ။
လှဲ ပြီး အိပ် လိုက် ချင် တယ် ။
သို့သော် စွယ်စုံကျမ်း မူပိုင်ရှင် တို့ နှင့် စကားကမ်းလှမ်း ရာတွင် အကြောင်းမညီညွတ် သဖြင့် မြန်မာ့ စွယ်စုံကျမ်း ကို ပြုစု ရန် ၁၉၄၉ ခုနှစ် ဖေဖော်ဝါရီ လ တွင်း အသင်း က ဆုံးဖြတ် ချက် ချမှတ် လေ သည် ။
ဟောက် သော အသံ သည် မိမိ အရပ် အလျား အပြန် နှစ်သောင်းလေးထောင် အရပ် လေး မျက်နှာ နှံ့ လျက် ကြား ရ ၏ ။
အခြေခံ မြန်မာ Unicode Character Code ကို ၁၉၉၈ ခုနှစ် တွင် သတ်မှတ် အတည်ပြု ပြဌာန်း ခဲ့ ပြီး ဖြစ် ပါ သည် ။
အဘယ်ကြောင့်ဆိုသော် အဲရစ် သည် ပလူတို ထက် ပို ၍ ကြီး သော ကြောင့် ဖြစ် သည် ။
အောင်ဆန်း က မူ ကြောက်ရွံ့ ၍ အသံ ပျောက် သွား ခြင်း မ ရှိ ။
အဲဒါ တစ် ည ဘယ်လောက် လဲ ။
ဤ သို့ သိရှိ ထား ခြင်း အားဖြင့် တိုးပွား လျက် ရှိ နေ သည့် လူဦးရေ အတွက် စားနပ်ရိက္ခာ များ ၊ ရောဂါ ဝေဒနာ များ အား ကုသ နိုင် မည့် ဆေးဝါး များ ဖူဖူလုံလုံ စိုက်ပျိုး ထုတ်လုပ် နိုင် မည် ၊ သက်ရှိ များ ၏ အခြေခံ ဘဝဖြစ်စဉ် နှင့် ပတ်ဝန်းကျင် ပြောင်းလဲ မှု ကို ရှင်းရှင်းလင်းလင်း နားလည် သဘောပေါက် စေ နိုင် မည် ဖြစ် သည် ။
ဤသို့အားဖြင့် စာရေးဆရာ ၏ နိမ့်တုံနိမ့်တုံ ဘဝ နှင့် ပင် ဒဂုန် မဂ္ဂဇင်း ၊ လန်ဒန်အတ် မဂ္ဂဇင်း ၊ ကဝိမျက်မှန် မဂ္ဂဇင်း ၊ ကဝိတံခွန် မဂ္ဂဇင်း ၊ ဗြိတိသျှဘားမား မဂ္ဂဇင်း ၊ တက္ကသိုလ် မဂ္ဂဇင်း ၊ သူရိယ မဂ္ဂဇင်း စသော မဂ္ဂဇင်း များ ၊ သူရိယ သတင်းစာ ၊ မြန်မာ့အလင်း သတင်းစာ ၊ သစ္စာဝါဒီ သတင်းစာ ၊ ဗန္ဓုလ သတင်းစာ စသော သတင်းစာ များ ၊ ဗန္ဓုလ ဂျာနယ် ၊ ဒီးဒုတ် ဂျာနယ် စသော ဂျာနယ် များ တွင် ဝတ္ထု များ ၊ ဆောင်းပါး များ ကို အများအပြား ရေးသား လေ တော့ သည် ။
၁၇၅၂ ခုနှစ် တွင် ပြင်သစ် တို့ ၏ အကူအညီ ဖြင့် ထကြွပုန်ကန် သော မွန် တို့ ကြောင့် နေပြည်တော် ကျဆုံး ခဲ့ သည် ။
၁၈၇၉ ခုနှစ် တွင် ရုရှား လူမျိုး ထဲ မှ ဒေသ သစ် ရှာဖွေ သော ပါဇီဗားလစကီး ဆို သူ ထံ သို့ အထက် ထက် က မည်သူ တစ်စုံတစ်ယောက် မျှ မ တွေ့မြင် ဖူး သေး သော ဤ မြင်း ရိုင်း မျိုး ရောက် ရှိ လာ သည် ။
ကမ္ဘာ့ စားနပ်ရိက္ခာ အဖွဲ့ သည် ပြက္ခဒိန် နှစ် အရ အထွက် ကို တွက်ချက် သည် ။
ငှက် တို့ တွင် ငှက်မ များ သာ ဥ များ ကို ဝပ် လေ့ ရှိ သည် ။
ငှက် တို့ ၏ ဥ အရွယ်အစား မှာ ပဲစေ့ ထက် ယောင်ယောင် မျှ ကြီး သော ပိတုန်းငှက်ဥ အရွယ် မှ သည် အချင်း အားဖြင့် ၅ လက်မ နှင့် ၆ လက်မ ကြား ရှိ ငှက်ကုလားအုပ် ဥ အရွယ် ထိ ရှိ လေ သည် ။
ဆက်တိုက် လာ သည့် Bit များ ကို ပို ၍ ကြီးမား သည့် ယူနစ် များ အဖြစ် ပေါင်းစပ် ပေး ခြင်း ဖြင့် ပို ၍ အဓိပ္ပါယ် ပြည့်ဝ သော သတင်း အချက်အလက် များ ကို ရရှိ သည် ဥပမာ အားဖြင့် Byte တစ် ခု ကို ဆက်တိုက် လာ သည့် Bit ရှစ် ခု ဖြင့် ဖွဲ့စည်း ထား သည် ။
ဆိုဗီယက် မှ လေ့လာ သူ တစ် ဦး က မူ စုပေါင်း အဖွဲ့ များ သည် ပိုင်ဆိုင် မှု သုံး ရပ် ကို စနစ်တကျ စုစည်း ထား သည် ဟု ဆို သည် ။
ထို ပညာရပ် ထွန်းကား လာ ခဲ့ သည် မှာ ၁၉ဝဝ ပြည့် နှစ် မှ စ ခဲ့ ခြင်း ကြောင့် မ ကြာ လှ သေး ချေ ။
နောင် တရားမစောင့် သော မင်း တို့ လက်ထက် ၌ တရားမစောင့် သော တရားသူကြီး တို့ သည် နှစ် ဖက် သော အမှုသည် တို့ မှ ပေး သော တံစိုး လက်ဆောင် တို့ ကို စား ၍ အမှု တို့ ကို မမှန်မကန် ဆုံးဖြတ် ကြ ကုန် လတ္တံ့ ။
ဘတ်ဝိုက် ဘီယာ လေး ပုလင်း ပေး ပါ ။
ဘရန်ဒီ တစ် ပုလင်း သည် အဦးဆုံး ဝတ္ထုတို ဖြစ် သည် ။
ဘာ စား သင့် သလဲ ။
ယခု ချိန် ထိ လူတူပရိုင်းမိတ် များ ၊ ရှေးဟောင်း ရုပ်ကြွင်း များ ကို မြန်မာ ပြည် ရှိ နေရာ ဒေသ တစ်ချို့ တွင် တွေ့ ရှိ ဆဲ ဖြစ် သည် ။
ယင်း တို့ ၏ ရိုးရှင်း သော ဆဲလ် ဖွဲ့စည်းပုံ ပေါ် မူတည် ၍ အခြား သော အျူကားယား များ ဖြစ် သည့် အပင် ၊ မှို ၊ တိရစ္ဆာန် တို့ နှင့် ခွဲခြား ထား သည် ။
ယုံကြည် ချက် အရ လုပ်ဆောင် လိုက် ခြင်း ဖြစ် ပါ သည် ။
ရန်ကုန် တက္ကသိုလ် ကို အင်္ဂလန် နိုင်ငံ ရှိ အောက်စဖို့ နှင့် ကိန်းဘရစ်ချ် တက္ကသိုလ် တို့ ၏ စနစ် အတိုင်း ဖွဲ့စည်း တည်ဆောက် ခဲ့ ခြင်း ဖြစ် သည် ။
ရိုးသား ဖြောင့်မတ် တည်ကြည် မှု ၊ ရဲရင့် မှု ၊ ယုံကြည် သည့် အတိုင်း ပြောဆို လုပ်ဆောင် မှု ၊ ကိုယ်ကျင့်သီလ ကောင်းမွန် မှု ၊ ရပ်တည် ချက် ခိုင်မာ မှု ၊ ဆုံးဖြတ်ချက်ချ ရာတွင် ပြတ်သား မှု ၊ မှန်ကန် သည့် ဦးဆောင် မှု ကို ပေး နိုင် မှု ၊ ကိုယ် ယုံကြည် ရာ ကို မ ကြောက် မ ရွံ့ နောက် မ တွန့် ဘဲ တစိုက်မတ်မတ် လုပ်ဆောင် တတ် မှု ၊ တိုင်းပြည် နှင့် လူမျိုး အပေါ် စိတ် စေတနာ ကြီးမား မှု ၊ ကိုယ်ကျိုးစွန့် အနစ်နာခံလိုစိတ် အပြည့် ရှိ မှု ၊ နိုင်ငံ ရေး ကို နှံ့နှံ့စပ်စပ် လေ့လာ ပြီး လက်တွေ့ကျကျ အဖြေ ရှာ နိုင် မှု ၊ အနာဂတ် ကို ကြို မြင် တတ် ပြီး အရှည် သဖြင့် တွေးခေါ် လမ်းပြ ပေး နိုင် မှု စသည့် အရည်အချင်း ပေါင်း မြောက်မြား စွာ နှင့် လူ့ ဘဝ ကို ဖြတ်သန်း သွား ခဲ့ သည် ။
သားစားပင် များ ၌ ရှိ သော အထူး အင်္ဂါ များ သည် သားကောင် နှင့် တွေ့ထိ သည် နှင့် တစ်ပြိုင်နက် အမိဖမ်း တတ် သော ယန္တရား များ ဖြစ် လာ ကြ သည် ။
အက္ခရာစဉ် အလိုက် ဘာသာရပ် များ ကို စီစဉ် ဖော်ပြ ထား သော စွယ်စုံကျမ်း ကို ၁၇၀၄ ခုနှစ် တွင် ပုံနှိပ် ထုတ်ဝေ ခဲ့ သည် ။
အနည်းငယ် မျှ ပင် နာ ကျဉ် အောင် မ ရိုက် ဝံ့ ကြ ချေ ။
အိပ်မက်မက် ပြီး နှစ် ရက် သုံး ရက် အတွင်း သူ့ အခန်း နံရံ မှာ တောက်တဲ့ ကြီး တစ် ကောင် ဘယ်လို ရောက် လာ မှန်း မ သိ ရောက် လာ ခဲ့ တယ် လို့ ပြော ပါ တယ် ။
၁၉၆၉ ခုနှစ် ဩဂုတ် ၂၇ ရက် တွင် လန်ဒန် မြို့ ၌ ပြုလုပ် ခဲ့ သည့် သတင်းစာ ရှင်းလင်းပွဲ တွင် သူ သာလျှင် မြန်မာ နိုင်ငံ ၏ တရားဝင် ဝန်ကြီးချုပ် ဖြစ် ပြီး ၊ မြန်မာ ပြည်သူ များ အား သူ သည် မြန်မာ နိုင်ငံ ဒီမိုကရေစီ ပြန်လည် မရမချင်း ကြိုးစား အားထုတ် သွား မည် ဟု ကတိကဝတ်ပြု ကြောင်း နှင့် မြန်မာ နိုင်ငံ သည် ယခု အခါ လွတ်လပ် ရေး ဖခင် ဗိုလ်ချုပ် အောင်ဆန်း တိုက်ယူ ခဲ့ သည့် ဖက်ဆစ် အာဏာရှင် အစိုးရ မျိုး အောက် တွင် ကျရောက် သွား ပြီ ဖြစ် ကြောင်း ပြောကြား ခဲ့ သည် ။
၁၉၉၅ တွင် စင်္ကာပူ ရေတပ် သည် ဆွီဒင် နိုင်ငံ မှ Challenger အတန်းအစား ရေငုပ်သင်္ဘော တစ် စီး ရရှိ ခဲ့ ပြီး ၁၉၉၇ တွင် နောက်ထပ် ၃ စီး ထပ်မံ ရရှိ ခဲ့ ကာ ရေငုပ်သင်္ဘော တပ်ဖွဲ့ ကို စတင် ပိုင်ဆိုင် ခဲ့ သည် ။
forum တွေ တိုးတက် လာ သည် နှင့်အမျှ လူငယ် တော်တော် များများ သည် forum ပေါ် တွင် ဆွေးနွေး ပြောဆို လာ လေ သည် ။
ကျေးဇူးပြုပြီး ဒါ ကို စဉ်းစား ပေး ပါ ။
ခရစ် ၁၈ဝဝ ပြည့် နှစ် ၌ ရှလိုင်ဒင် နှင့် ရှဗန်း နှစ် ဦး တို့ သည် သက်ရှိ ရုပ် ဟူသမျှ မှာ ဆဲလ် များ ဖြင့် သာ ဖွဲ့စည်း ထား ကြောင်း သီအိုရီ ကို ကြံဆ ခဲ့ ကြ လေ သည် ။
ဂယ်လီလီယို ၏ နောက်ပိုင်း တွင် လူ တို့ သည် တယ်လီစကုပ် များ ကို မကြာခဏ အသုံးပြု လာ ကြ ပြီး ယူရေးနပ် ဂြိုဟ် နှင့် နက်ပကျွန်း ဂြိုဟ် အစ ရှိ သော ဝေးကွာ သော နေရာ မှ အရာဝတ္ထု များ ကို တွေ့မြင် နိုင် လာ သည် ။
ငါး သည် ရေသတ္တဝါ ဖြစ် ၍ လေ ထဲ တွင် ကြာရှည် ထား လျှင် သေ တတ် ၏ ။
စလင်း ၏ စကား အရ “ သူ နှင့် ပတ်သက် ၍ ကျွန်တော် မှတ်မှတ်ရရ ကြီး သတိပြု မိ သည် က တော့ သူ ၏ ရိုးသား ဖြောင့်မတ် မှု ဖြစ် ပါ သည် ။
ဆား နှင့် သကြား တို့ မှာ ရေ တွင် ပျော်ဝင် သည် အဘယ်ကြောင့်ဆိုသော် ၎င်း တို့ ၏ မော်လီကျူး သတ္တိ တို့ မှာ သာမန် အခြေ တွင် ပျော်ဝင် ခြင်း က အကောင်းဆုံး အခြေ ကို ရောက် ရှိ ခြင်း ကြောင့် ဖြစ် သည် ။
ဒုတိယ အကြိမ် ကြော်ငြာ စီးရီး တွင် ဂိတ်စ် နှင့် Seinfeld တို့ သည် သာမန် မိသားစု တစ် စု ၏ အိမ် လေး တွင် သာမန် လူ တွေ နှင့် အသားကျ စေရန် ကြိုးစား နေ သည့် အနေအထား ဖြစ် သည် ။
ဒေါ်အောင်ဆန်းစုကြည် ၏ အမျိုးသား ဒီမိုကရေစီ အဖွဲ့ချုပ် ပါတီ မှ စုစုပေါင်း အမတ် နေရာ ၄၈၉ အနက် ၄၀၉ နေရာ ကို အနိုင် ရရှိ ခဲ့ သည် ။
နောက် လာ ခဲ့ ဦး မယ် ။
ဘူမိရူပဗေဒ ပညာ သည် ဒြပ်ဆွဲအား ၊ သံလိုက်အား ၊ လျှပ်စစ်တုံ့ခံ မှု နှင့် ငလျင်လှိုင်း တို့ ကို အသုံးပြု ကာ ပထဝီ မြေကြီး အထူးသဖြင့် အတွင်း ပိုင်း ကို လေ့လာ သော ပညာ ဖြစ် သည် ။
မန္တလေး မြို့တော် ရှိ မြန်မာ ဘုရင် အုပ်ချုပ် ရေး စနစ် ကို ပျက်သုန်း စေ ပြီး မြန်မာ တနိုင်ငံ လုံး ဗြိတိသျှ အုပ်ချုပ် ရေး လက်အောက် သို့ ကျဆင်း စေ ခဲ့ သော တတိယ အင်္ဂလိပ် မြန်မာ စစ်ပွဲ အပြီး နှစ် ပေါင်း ၃၀ အကြာ တွင် ဖြစ် ပါ သည် ။
မြို့ တွင် ဗဟို ဘတ်စ်ကား ရပ်နားကွင်း နှင့် စစ်တပ် ပိုင် သည့် အငှားယာဉ် ကုမ္ပဏီ တစ် ခု ရှိ သည် ။
မြို့တော် မှ ၃၆ မိုင် အကွာ ရှိ ချင်ချွန်တက်ပက် မီးတောင် တစ်ဝိုက် တွင် ဇွန် လ ၃ ရက်နေ့ မှ စ ၍ ကြည်းကြောင်း လေကြောင်း တိုက်ပွဲ အပြင်းထန်ဆုံး ဖြစ် သည် ။
မွတ်စလင် ဘာသာ ပညာရှင် များ ၏ အဆို အရ ဤ လောက ရှိ အဖြစ်အပျက် များ မှာ ကြိုတင် သတ်မှတ် ထား သော်လည်း လူသား များ သည် အမှား နှင့် အမှန် ကို လွတ်လပ် စွာ ဆုံးဖြတ် နိုင် ၍ သူ ၏ လုပ်ရပ် များ အပေါ် တာဝန် ရှိ လေ သည် ။
ရွှံ့စေး ကို လည်း ရေ နှင့် ဖျော် ကြည့် လျှင် ရွှံ့စေး မှုန့် များ လှုပ်ရှား ကြောင်း ကို တွေ့ ရ သည် ။
သတ္တုဗေဒ ၏ ကျေးဇူး ကြောင့် သာလျှင် ကျွန်ုပ် တို့ သည် အသုံးအဆောင် ပစ္စည်း များ ကို သတ္တု ဖြင့် ပြုလုပ် သုံးစွဲ နိုင် ခဲ့ ကြ သည် ။
သမိုင်းမတင် မီ အချိန် က ပင် လူ တို့ သည် လုပ်ကိုင် ရေး ဆိုင်ရာ သတ္တုဗေဒ ကို သိရှိ ခဲ့ ကြ သည် ။
သူ တို့ သည် အများအားဖြင့် နို့တိုက်သတ္တဝါ အကောင် အလတ်စား များ ကို များသောအားဖြင့် စားသုံး လေ့ ရှိ ကြ သော်လည်း ငှက် များ ၊ တွားသွားသတ္တဝါ များ နှင့် အင်းဆက် များ ကို လည်း စားသုံး လေ့ ရှိ ကြ သည် ။
အင်္ဂလန် နိုင်ငံ ၌ မူ ကား ၁၅၇၈ ခုနှစ် တွင် ဝီလျံဟားဗေး သည် လူ့ ခန္ဓာကိုယ် ၌ သွေးကြော များ ဖြင့် သွေးလွှတ် ပုံ ကို သုတေသန ပြု ခြင်း အားဖြင့် ခန္ဓာ ကိစ္စ ဗေဒ ပညာ သည် စတင် ပေါ်ထွန်း လာ လေ သည် ။
အင်္ဂလိပ် လို မြန်မာ ဟု ရေးသား ရာတွင် မြန်မာ လို မြန်မာ ဟု ရေးသား သည် နှင့် ကွာခြား သည် မှာ နောက်ဆုံးပိတ် မာရ် မ ပါ ချေ ။
အထက် လွှတ်တော် နှင့် လူမျိုးစု လွှတ်တော် နှစ် ရပ် ပါဝင် သော ပါလီမန် စနစ် ကို ကျင့်သုံး ခဲ့ သည် ။
၁၉၉၅ ခုနှစ် ၊ စာပေ ဂျာနယ် မဂ္ဂဇင်း ပါ အာလူး စား သူ များ ဝတ္ထုတို နှင့် ဖြူး မိတ်ဆွေ များ စာပေ ဆု ကို ရရှိ ခဲ့ သည် ။
၂၄ အခြား သော ဥပမာ စကား ကို မိန့်မြွက် တော် မူ သည် ကား ၊ ကောင်းကင် နိုင်ငံတော် သည် ကောင်း သော မျိုးစေ့ ကို လယ် ၌ ကြဲ သော သူ နှင့် တူ ၏ ။
SamakSundaravej ဆာမက်ခ်ဆွန်ဒါရေဗက် က မြန်မာ နိုင်ငံ က သာ ကျွန်တော် တို့ ကို ကူညီ ခွင့်ပြု မယ် ဆို ရင် ကျွန်တော် တို့ ရဲ့ လေတပ် က စီ ၁၃၀ လေယာဉ် နဲ့ ကယ်ဆယ် ရေး အဖွဲ့ တွေ ပို့ ပေး မှာ ဖြစ် ပါ တယ် ။
ကုန်စည်ဒိုင် နှင့် အဝေး ပြေး ကားဂိတ် ၊ မီးရထား ဘူတာရုံ ၊ သင်္ဘောဆိပ် တည်ရှိ ခြင်း ကြောင့် ဒေသခံ ပြည်သူ များ အလုပ်အကိုင် အခွင့်အလမ်း အပြည့်အဝ ရရှိ နေ ကြ ပြီ ဖြစ် သည် ။
ကျောင်းသား တော်လှန်ရေးသမား လူငယ် တစ် ယောက် တွင် သည်းခံ ခွင့်လွှတ် နိုင် သော အပြစ်အနာ များ သည် နိုင်ငံ ၏ အထင်ကရ ခေါင်းဆောင် တွင် မူ ကား လက်ခံ ခွင့်လွှတ် ဖွယ် မ ဟုတ် ပေ ။
ကျွန်တော် သောက် နေ တဲ့ ဆေး ဖြစ် ပါ တယ် ။
ခရိုင် တွင်း ရှိ မြို့ များ နှင့် သော်ကား နေ့ချင်းပေါက် သင်္ဘော လမ်း အဆက်အသွယ် ရှိ သည် ။
ခေါက်ဆွဲ နှင့် ပေါင်မုန့် တို့ ကို လည်း စားသောက် သည် ။
ထို့နောက် ခေတ် အလိုက် တိုးတက် ခဲ့ သည် နှင့်အမျှ စာ ကိရိယာ ၊ ကိရိယာ ပြား ၊ ကျောက်သေးတုံး ၊ ကိရိယာ များ ပေါ် လာ ခဲ့ ပေ သည် ။
နောက်ပိုင်း တွင် အမေရိကန် များ ကန် - ကချင် အထူး တပ် များ အား ဖွဲ့စည်း ခဲ့ ပြီး မဟာမိတ် တို့ အောက် တွင် ပါဝင် တိုက်ခိုက် ခဲ့ ကြ သည် ။
ပင်မ တက္ကသိုလ် ကျောင်းဝန်း နှင့် လှိုင် ကျောင်းဝန်း ဟူ၍ ၂ မျိုး ရှိ ပြီး ၊ ဂျပ်ဆင် ဘုရားကျောင်း မှာ ပင်မ ကျောင်းဝန်း အတွင်း တွင် ရှိ သည် ။
ပတ်ဝန်းကျင် ပျက်စီး ယိုယွင်း မှု ကို လျစ်လျူရှု ခြင်း သည် နဂို အခြေအနေ ပြန် ရောက် စေရန် ကယ်တင် စရိတ် များ ကြီးမား စေ တတ် သည် ။
ပထမဆုံး ခရိုင်ဝန် မှာ မစ္စတာဟတ်ဇ် Mr.Heartz ဖြစ် သည် ။
မျောက် ပြ ၍ ဆန် တောင်း သည် ၊ မျောက် အုန်းသီး ရ သလို ၊ မျောက်မ ထား သည် ၊ မျောက်သား စား ချင် မျောက် မျက်နှာ မ ကြည့် နှင့် ၊ မျောက် ရှုံး သည့် ကလေး စသည် ဖြင့် မျောက် နှင့် ခိုင်းနှိုင်း သည့် စကားပုံ များ စွာ ပင် မြန်မာ လူမျိုး တို့ ပြောဆို ခဲ့ သည် ကို ထောက် ၍ မျောက် များ သည် လူ တို့ နှင့် မည်မျှ နီးစပ် ဆက်သွယ် နေ ကြောင်း သိသာ နိုင် ပေ သည် ။
မြန်မာ နိုင်ငံ အနေဖြင့် ဆန်စပါး စိုက်ပျိုး ရန် အတွက် အကူအညီ တောင်းခံ ခဲ့ သည် မှာ ရာသီသီးနှံ များ မ ဆုံးရှုံး မီ မြန်မာ လယ်သမား များ အနေဖြင့် ရက် ပေါင်း ၄၀ မှ ၅၀ အထိ သာ ကြား ကာလ အဖြစ် အခွင့်အလမ်း ရှိ သည့် အတွက် ဖြစ် သည် ။
မြို့ တွင် လက်ရှိ အခန်း တွဲ လေး ထပ် တိုက် ၁၂၀၀ ရှိ သည် ။
ယခင် က မြို့ တွင်း သွားလာ ရေး အတွက် သုံးဘီးကား များ ကို တွင်ကျယ် စွာ အသုံးပြု ခဲ့ ကြ သော်လည်း နောက်ပိုင်း တွင် လေးဘီးကား ၊ ဒိုင်နာ ၊ ဟိုင်းလပ် စသည် တို့ ဖြင့် အစားထိုး ခဲ့ သည် ။
လျှပ်စစ်ဓာတ် ဖြတ်စီး သွား သောအခါ ကြေးနီ အစစ် အက်တမ် များ သည် ဓာတ်ဖို ဖြစ် လာ ပြီးလျှင် ဓာတ်မ တိုင် ရှိ ရာ သို့ သွားရောက် စု ကြ တော့ ၏ ။
ဝပ် ကြ သည် ။
သို့သော် ဇော်ဂျီ သည် ၎င်း ၏ ဖော်ပြ ချက် ဖြစ် သော ယူနီကုတ် စနစ် သို့ အဆင့် မြှင့် သွား ရန် ဟူသော အချက် ကို လိုက်နာ ရန် ပျက်ကွက် ခဲ့ သည် ။
သီးခြား တက္ကသိုလ် ဖြစ် လာ သောအခါ မန္တလေး တက္ကသိုလ် ၌ စိုက်ပျိုး ရေး မဟာ ဌာန ၊ ဆေး အတတ်သင် မဟာ ဌာန ၊ ဝိဇ္ဇာ မဟာ ဌာန နှင့် သိပ္ပံ မဟာ ဌာန ဟူ၍ မဟာ ဌာန ၄ ခု ရှိ သည် ။
အင်းလေး ရေပြင် ပေါ် တွင် ရွာ ကြီး ၊ ရွာ ငယ် များ တည်ဆောက် ထား သည် ။
အပူပေး စက် က အလုပ် မ လုပ် ဘူး ။
ဤ ကဲ့သို့ ဆောင်ရွက် ခြင်း ဖြင့် အခြေအနေ များ ပိုမို ၍ ရှင်းလင်း သွား စေ မည် ၊ ထကြွ ပုန်ကန် မှု ဖြစ်ပေါ် စေ မည့် အလားအလာ ကို လည်း ဖယ်ရှား နိုင် မည် ။
၁၅ ရာစုနှစ် ၌ မူ ၊ ယွန်လို ဧကရာဇ်ဘုရင် ၏ အမိန့်တော် ဖြင့် တရုတ် ပညာရှိ များ သည် စွယ်စုံကျမ်း ကို ပြုစု သည် ။
၂၀၀၈ ခုနှစ် ဇွန် လ ၂၇ ရက်နေ့ သည် ဂိတ်စ် ၏ မိုက်ခရိုဆော့ဖ် နှင့် ပတ်သက် သည့် နောက်ဆုံး နေ့ရက် ဖြစ် သည် ။
ကုလသမဂ္ဂ က ၂ဝဝ၃ ခုနှစ် တွင် ပြန်လည် သုံးသပ် ရာ ဝယ် ကုလသမဂ္ဂ ၏ အဓိပ္ပါယ် ဖွင့်ဆို ချက် ၌ အယ်လ်ဒီစီ ဖြစ် ဖို့ ရန် စံ သတ်မှတ် ချက် သုံး ချက် နှင့် ကိုက်ညီ ရ မည် ဟု ဆို ထား သည် ။
တက္ကသိုလ် ကျောင်းသား ကျောင်းသူ များ မှာ အများအားဖြင့် အထက် မြန်မာ နိုင်ငံ ဒေသ မှ ဖြစ် ကြ သည် ။
ထို ကဝိလက္ခဏာသတ်ပုံကျမ်း ကို ၁၂၄၂ ခုနှစ် ခရစ် ၁၈၈၁ ခုနှစ် တွင် မြောင်လှ မြို့စား မဟာမင်းလှဇေယျသူဘွဲ့ခံ ဦးခြိမ့် သည် ကဝိလက္ခဏာသတ်ပုံကျမ်း မှ ခက်ခဲ သော ပုစ္ဆာ များ ကို ဖြေဆို ရာ ဖြစ် သော ကဝိလက္ခဏဒီပနီကျမ်း ကို ပြုစု စီရင် လေ သည် ။
ထို ညီလာခံ မှ နေ ပြီး သူ တို့ သည် မွန် ဘုရင် ၏ တတိယ မျက်လုံး ကို ဖျက်စီး ပစ် ဖို့ အတွက် သူ တို့ ၏ သမီးတော် ကို လက်ဆောင် ပဏ္ဍာ ဆက်သ ရန် သဘောတူညီ လိုက် ကြ ပါ သည် ။
ဒုတိယ ကမ္ဘာ စစ် မ တိုင် မီ က ၊ ရန်ကုန် မြို့ ရှိ လူဦးရေ ၅၀၀၀၀၀ ၏ ၅၅ ရာခိုင်နှုန်း ခန့် သည် အိန္ဒိယ သို့မဟုတ် တောင် အာရှသား များ ဖြစ် ၍ သုံး ပုံ တစ် ပုံ ခန့် သည် ဗမာ ဗမာ လူမျိုး ၊ ကရင် ၊ တရုတ် ၊ အင်္ဂလို ဗမာ နှင့် အခြား လူမျိုး များ ဖြစ် ကြ ပါ သည် ။
နည်းနည်း ငရုတ်ဆီ တစ် မျိုး ကို ဖြန်း တာ ကောင်း မယ် ။
နန်ချောင် မှ အပြန် မော မည် သော ရှမ်း ပြည် ကို အုပ်စိုး သည့် မင်း က သမီး တော် စောမွန်လှ အား ဆက်သ လိုက် သည် ကို ထောက် ၍ လည်း မြန်မာ တို့ မည်မျှ အင်အား ကြီးမား ၍ နေ ကြောင်း သိသာ သည် ။
နှာခေါင်း ရှည် သည် ၊ တို သည် ၊ ပြား သည် ၊ ချွန်း သည် ၊ ပွ သည် စသည့် နှာခေါင်း ညွှန်း ကို လေ့လာ ၍ လည်း ခန့်မှန်း နိုင် ၏ ။
ပလူတို ဂြိုဟ် အား ၉ ခု မြောက် ဂြိုဟ် အဖြစ် သတ်မှတ် ခေါ်ဝေါ် ခဲ့ ကြ သော်လည်း ၂၀၀၆ ခုနှစ် ဩဂုတ် လ တွင် နိုင်ငံတကာ အာကာသ အဖွဲ့အစည်း မှ ပလူတို ကို ဂြိုဟ် ဟု မ သတ်မှတ် သင့် တော့ ကြောင်း ထုတ်ပြန် ကြေညာ ခဲ့ သည် ။
ဗမာ မှာ လူ များစု ဗမာ မျိုးနွယ်စု ၏ ခေါ် ရာတွင် တရားဝင် ခေါ် သော အသုံး ဖြစ် သည် ။
မနက်စာ ပါ ပါ သလား ။
ရှမ်း ပြည်နယ် တောင် ပိုင်း တွင် တည်ရှိ သည် ။
