ကိုကိုး/n ကျွန်း/n သည်/ppm အိန္ဒိယ/n ပိုင်/v နီကိုဗါ/n ကျွန်း/n မှ/ppm ၁၈/num ကီလိုမီတာ/n ဝေးကွာ/v သည်/ppm ။/punc
ကုန်းလိပ်/n ကြီး/part များ/part သည်/ppm မြေ/n ပေါ်/n တွင်/ppm တွားသွားကောင်/n များ/part အနက်/ppm အလွန်/adv ပင်/part ရှေးကျ/v သော/part သတ္တဝါ/n များ/part ဖြစ်/v သည်/ppm ။/punc
ကျေးဇူး/n ပါ/part ။/punc
ကျွန်တော်/pron တို့/part ရဲ့/ppm ဝန်ဆောင်/v မှု/part ကြောင့်/ppm လူကြီးမင်း/n တို့/part ကုမ္ပဏီ/n ရဲ့/ppm ကမ္ဘာ/n အနှံ့/n မှာ/ppm ရှိ/v တဲ့/part ဝန်ထမ်း/n တွေ/part ဆီ/ppm ကို/ppm နောက်ဆုံးပေါ်/n သတင်း/n အချက်အလက်/n တွေ/part ကို/ppm ပို့/v ပေး/part နိုင်/part မှာ/ppm ဖြစ်/v တယ်/ppm ။/punc
ခန်းမ/n ရဲ့/ppm ညာ/n ဖက်/part မှာ/ppm ရှိ/v ပါ/part တယ်/ppm ။/punc
ခေါင်းကိုက်/v နေ/part ပါ/part တယ်/ppm ။/punc
ဂျပန်/n ဘာသာ/n နဲ့/ppm ရှင်းပြ/v တဲ့/part စာ/n ရှိ/v လား/part ။/punc
ဂျူမနော/n JuMaNaw/fw မ/part ကျန်းမာ/v သည့်/part အခါ/n နှင့်/conj အသက်အရွယ်/n ကြီးရင့်/adj သော/part အဖိုး/n အို/adj ၊/punc အဖွား/n အို/adj များ/part သေဆုံး/v သောအခါ/conj ကျင်းပ/v သော/part ပွဲ/n ။/punc
ငှက်မ/n အသိုက်/n ဖွဲ့/v သည့်/part အခါ/n ငှက်ဖို/n သည်/ppm ရန်သူ/n မ/part လာ/v စေရန်/conj ကာကွယ်ပေး/v ရ/part သည်/ppm ။/punc
စတူရီယို/n ပုံစံ/n ၊/punc ဖြစ်/v နိုင်/part သမျှ/conj အခန်း/n ကြီး/adj ကြီး/adj ကို/ppm ပို/adj ကြိုက်/v တယ်/ppm ။/punc
ဆန်ဖရန်စ္စစကို/n မှာ/ppm ကား/n ကို/ppm ပစ်ထား/v ခဲ့/part ချင်/part တာ/part ၊/punc ပစ်ထားခ/n ဘယ်လောက်/adv ကျ/v ပါ/part သလဲ/part ။/punc
တက္ကစီ/n မှာ/ppm အိတ်/n ကို/ppm မေ့ကျန်/v ခဲ့/part ပါ/part တယ်/ppm ။/punc
ထို/adj နေ့/n မ/part တိုင်/v မီ/part ၁၀/num ရက်/n အလို/n က/ppm ဗိုလ်ချုပ်/n အောင်ဆန်း/n သည်/ppm ရန်ကုန်/n မြို့/n ၌/ppm စစ်ရေးပြ/v အခမ်းအနား/n တစ်/tn ရပ်/part တွင်/ppm ပါဝင်/v ပြီးနောက်/conj သူ/pron ၏/ppm တပ်/n များ/part နှင့်အတူ/ppm စစ်/n လေ့ကျင့်ခန်း/n ဆင်း/v ရန်/conj ဟု/part အကြောင်းပြ/v ကာ/conj မြို့တော်/n မှ/ppm ထွက်ခွာ/v ခဲ့/part ပါ/part သည်/ppm ။/punc
ထို့ကြောင့်/conj ဟိုက်ဒြိုဂျင်/n အက်တမ်/n ထက်/conj ၁၅.၈၈/num လေး/adj သော/part အောက်ဆီဂျင်/n အက်တမ်/n ၏/ppm အလေးချိန်/n ကို/ppm ၁၅.၈၈/num မ/part ထား/v ဘဲ/part ၁၆/num တိတိ/part ထား/part ၍/conj ဟိုက်ဒြိုဂျင်/n အက်တမ်/n အလေးချိန်/n ကို/ppm ၁.ဝဝ၈/num ဟု/part သတ်မှတ်/v ထား/part ကြ/part ၏/ppm ။/punc
ဒါဆို/pron ရ/v ပြီ/ppm လား/part ။/punc
ဒီ/adj ဒေါ်လာ/n ငါးရာ/tn ခရီးသွားချက်လက်မှတ်/n ကို/ppm ငွေသား/n အဖြစ်/n လဲ/v ပေး/part ပါ/part လား/part ။/punc
နိုင်ငံ/n နှင့်/conj နေရာ/n ဒေသ/n များ/part အားလုံး/adj နီးပါး/part ပါဝင်/v သော/part 2009/fw ခုနှစ်/n လူဦးရေ/n လေ့လာ/v မှု/part စစ်တမ်း/n တွင်/ppm အစီရင်ခံ/v ထား/part သည်/ppm မှာ/ppm ကမ္ဘာ့/n လူဦးရေ/n ၏/ppm 23/fw %/sb သို့မဟုတ်/conj 1.57/fw ဘီလီယံ/n ရှိ/v လူ/n များ/part သည်/ppm မွတ်စလင်/n များ/part ဖြစ်/v သည်/ppm ။/punc
နောက်/n ၁/num ခု/part ခင်ဗျား/pron အာရုံစိုက်/v စေ/part မဲ့/part နေရာ/n က/ppm တော့/part ကမ္ဘာကျော်/adj ဘရွန်းစ်/n တိရစ္ဆာန်ရုံ/n ဖြစ်/v ပါ/part တယ်/ppm ။/punc
ပုံပမာ/n ကြေးနီ/n သတ္တုရိုင်း/n သည်/ppm ဆာလဖျူရစ်အက်ဆစ်/n နှင့်/ppm ပျော်ဝင်/v စေ/part ပြီး/conj လျှင်/conj ဓာတ်ခွဲ/v သည့်/part အိုး/n တွင်/ppm ထည့်/v သည်/ppm ။/punc
ပေးထားချက်/n များ/part ထက်/conj ကျော်လွန်/v ခြင်း/part မ/part ပြု/v ဘဲ/part ဆင်ခြင်/v ခြင်း/part ကို/ppm သာမည/adj ဆင်ခြင်/v ခြင်း/part ဟု/part ခေါ်/v လျက်/conj ပေးထားချက်/n များ/part ထက်/conj ကျော်လွန်/v ၍/conj ဆင်ခြင်/v ခြင်း/part ကို/ppm ဝိသေသ/adj ဆင်ခြင်/v ခြင်း/part ဟု/part ခေါ်/v လေ/part သည်/ppm ။/punc
ဖခင်/n ဦးဖိုးနှစ်/n သည်/ppm ကာလကတ္တား/n မြို့/n ယခု/n ကိုလ်းကားတား/n အထိ/ppm သွားရောက်/v ပညာသင်ကြား/v ခဲ့/part ဖူး/part သူ/n ဖြစ်/v ရာ/conj အင်္ဂလိပ်စာ/n ကို/ppm ကောင်း/adj စွာ/part တက်ကျွမ်း/v သူ/n ဖြစ်/v သည်/ppm ။/punc
ဘုရားသခင်/n သည်/ppm ကုရ်အာန်/n ကျမ်းစာ/n စာပိုဒ်/n များ/part ကို/ppm မုဟမ္မဒ်/n ထံ/ppm သို့/ppm နတ်/n စေတမန်/n တော်/adj ဂျီဗရာအီလ်/n မှ/ppm တစ်ဆင့်/adv ပို့ချ/v ပေး/part ခဲ့/part သည်/ppm ဟု/part ယုံကြည်/v ကြ/part သည်/ppm ။/punc
မြန်မာ/n နိုင်ငံ/n အလယ်/n ပိုင်း/part ရှိ/v ပုပ္ပါး/n တောင်/n နှင့်/conj မုံရွာ/n မြို့/n အနောက်/n ဘက်/n ရှိ/v ဖိုးဝန်း/n တောင်/n တို့/part ၌/ppm မျောက်/n များ/adj စွာ/part ရှိ/v ရာ/part ၊/punc ဘုရားဖူး/v လာ/v သူ/n များ/part ၏/ppm လက်တွင်း/n မှ/ppm သစ်သီးဝလံ/n အစားအစာ/n များ/part ကို/ppm ပင်/part ယူငင်/v စားသောက်/v တတ်/part ကြ/part လျက်/conj ယဉ်ပါး/adj နေ/part ကြ/part လေ/part သည်/ppm ။/punc
မြိတ်/n ရာဇဝင်/n ကို/ppm ရေးသား/v ပြုစု/v ခဲ့/part သူ/n ဆရာကြီး/n ဦးကြီးစိန်/n က/ppm မြိတ်/n ရာဇဝင်/n ကို/ppm ပြုစု/v ရ/part သည်/ppm မှာ/ppm အလွန်/adv ခဲယဉ်း/v သည်/ppm ဟု/part ဆို/v သည်/ppm ။/punc
ယင်း/adj ဘာသာရပ်/n တွင်/ppm ထင်ရှား/adj ၍/conj တစ်/tn ခု/part ပေါ်/n တစ်/tn ခု/part အမှီသဟဲပြု/v နေ/part သော/part ကဏ္ဍ/n ကြီး/part ၅/num သွယ်/part ရှိ/v ၏/ppm ။/punc
ယင်း/pron ကို/ppm တူးဖော်/v ရှာဖွေ/v ခြင်း/part ဟု/part ခေါ်/v ၏/ppm ။/punc
ယူနီတေးရီးရန်း/n ယူနီဗာဆယ်လစ်/n ဝန်ဆောင်/v မှု/part ကော်မတီ/n သည်/ppm ယူနီတေးရီးရန်း/n ယူနီဗာဆယ်လစ်/n အသင်း/n ကြီး/part နှင့်/ppm ပူးပေါင်း/v ကာ/conj မြန်မာ/n နိုင်ငံ/n တွင်/ppm ဆိုင်ကလုန်း/n ဒဏ်/n ကြောင့်/ppm အသက်/n မ/part သေ/v ဘဲ/part ကျန်ရစ်/v သူ/n များ/part ကို/ppm ကူညီ/v ရန်/conj လူသား/n ချင်း/part စာနာ/v ထောက်ထား/v သော/part ကယ်ဆယ်ရေးရန်ပုံငွေ/n တစ်/tn ရပ်/part ထူထောင်/v ခဲ့/part သည်/ppm ။/punc
ရက်စုံ/n သော/part လ/n ဖြစ်/v သည်/ppm ။/punc
လာ/v ကြို/v ပေး/part နိုင်/part မလား/part ။/punc
လူဝါ/n ၊/punc သို့မဟုတ်/conj မွန်ဂိုးလီးယန်း/n လူမျိုး/n များ/part သည်/ppm တရုတ်/n ၊/punc ဂျပန်/n ၊/punc မြန်မာ/n ၊/punc ယိုးဒယား/n စသော/part အာရှ/n တိုက်/n အရှေ့/n ပိုင်း/part နိုင်ငံ/n များ/part တွင်/ppm အနှံ့အပြား/adv နေထိုင်/v ကြ/part ၏/ppm ။/punc
သူ့/pron တွင်/ppm သားသမီး/n ၅/num ဦး/part ကျန်ရစ်/v ခဲ့/part သည်/ppm ။/punc
သွား/n လည်း/part မ/part ရှိ/v ချေ/part ။/punc
အင်ဒိုနီးရှား/n နိုင်ငံ/n သည်/ppm အစ္စလာမ်/n နိုင်ငံ/n မ/part ဟုတ်/v သော်လည်း/conj ကမ္ဘာ/n ပေါ်/n ရှိ/v အစ္စလာမ်/n ဘာသာ/n ဝင်/v အများဆုံး/adj သော/part နိုင်ငံ/n တစ်/tn နိုင်ငံ/part ဖြစ်/v သည်/ppm ။/punc
အဘယ်ကြောင့်ဆိုသော်/conj အင်္ဂါ/n ဂြိုဟ်/n ၏/ppm အရောင်/n မှာ/ppm အနီ/n ရောင်/n ဖြစ်/v ပြီး/conj အနီ/n ရောင်/n မှာ/ppm သွေး/n ၏/ppm အရောင်/n ဖြစ်/v သောကြောင့်/conj ပင်/part ဖြစ်/v သည်/ppm ။/punc
အမေရိကန်/n စစ်တပ်/n သည်/ppm ဘင်္ဂလားဒေ့ရှ်/n နိုင်ငံ/n ၏/ppm ၁၉၉၁/num ဘင်္ဂလားဒေ့ရှ်/n ဆိုင်ဂလုံး/n နှင့်/conj ဆိုင်ဂလုံး/n ဆီဒါ/n ဝင်ရောက်/v မှု/part တို့/part အပါအဝင်/n လွန်/v စွာ/part ဆိုးရွား/adj ခဲ့/part သော/part အမျိုးမျိုး/n သော/part ရေလွှမ်း/v မှု/part များ/part နှင့်/conj ဆိုင်းဂလုန်း/n ဝင်ရောက်/v ခဲ့/part မှု/part များ/part အတွက်/ppm ဘေးအန္တရာယ်/n ထိန်းချုပ်/v မှု/part နှင့်/conj ဆေးဝါး/n နှင့်/conj အစားအသောက်/n ထောက်ပံ့/v မှု/part များ/part တွင်/ppm လည်း/part ပါဝင်/v ခဲ့/part သည်/ppm ။/punc
အိန္ဒိယ/n ၏/ppm စက်မှု/n လုပ်ငန်း/n သည်/ppm ဒုတိယ/adj ကမ္ဘာ/n စစ်/n အတွင်း/n မှ/ppm စ/v ၍/conj သိသိသာသာ/adv တိုးတက်/v လာ/part ရာ/conj လွတ်လပ်/v ရေး/part ခေတ်/n နောက်ပိုင်း/n တွင်/ppm တိုးတက်/v မှု/part အရှိန်/n ပို/adj ကောင်း/adj လာ/part ခဲ့/part သည်/ppm ။/punc
ဤ/adj နည်း/n ဖြင့်/ppm ကြေးနီ/n အစစ်/n သည်/ppm ဓာတ်မ/n တိုင်/n တွင်/ppm စုခဲ/v ရှိ/part နေ/part တော့/part ၏/ppm ။/punc
ဤ/adj အမျိုးအစား/n တွင်/ppm စီမံအုပ်ချုပ်/v မှု/part နှင့်/conj လူမှုယဉ်ကျေး/adj မှု/part ကိစ္စရပ်/n များ/part မှတပါး/conj စုပေါင်း/v ဆောင်ရွက်/v မှု/part မ/part ရှိ/v ပေ/part ။/punc
ဤ/pron တွင်/ppm ဤ/adj အချက်/n များ/part ကို/ppm လေ့လာ/v ကြ/part ပြန်/part ၏/ppm ။/punc
ဦးဘဝင်း/n သည်/ppm ညီငယ်လေး/n ၏/ppm ပညာ/n ရေး/part ၊/punc စား/v ဝတ်/v နေ/v ရေး/part ၊/punc အထွေထွေ/adj ကောင်းမွန်/adj တိုးတက်/v ရေး/part တို့/part ကို/ppm စည်းကမ်းရှိရှိ/v ၊/punc ဆင်ဆင်ခြင်ခြင်/adv အထူး/adv ဂရုစိုက်/v ခဲ့/part ၏/ppm ။/punc
ဦးအောင်ဆန်း/n သည်/ppm အစွန်းရောက်/adj တယူသန်သမား/n များ/part ကို/ppm ဆွဲဆောင်/v နိုင်စွမ်း/part ထက်/adj မိမိ/pron တို့/part ယုံကြည်/v လေးစား/v သော/part ခေါင်းဆောင်/n အောက်/n တွင်/ppm စိတ်ငြိမ်းအေး/v ကိုယ်ချမ်းသာ/v စွာ/part ဖြင့်/ppm မိမိ/pron တို့/part ဘဝ/n ကို/ppm နှင်/v လို/v သော/part သာမန်/adj ပြည်သူ/n တို့/part ကို/ppm ဆွဲဆောင်/v နိုင်စွမ်း/part ရှိ/v ခဲ့/part ပါ/part သည်/ppm ။/punc
၁၉၉၉/num ခုနှစ်/n Sunday/fw Times/fw Power/fw စာရင်း/n တွင်/ppm ပါဝင်/v ခဲ့/part ရ/part ၊/punc စီအီးအို/abb မဂ္ဂဇင်း/n ၏/ppm ၁၉၉၄/num ခုနှစ်/n တစ်/tn နှစ်/n တာ/part အတွင်း/n အကောင်းဆုံး/adj စီအီးအို/abb အဖြစ်/n ၊/punc ၁၉၉၈/num တွင်/ppm တိုင်းမ်/n မဂ္ဂဇင်း/n ၏/ppm ထိပ်သီး/n ဆိုက်ဘာအီလစ်/n ၅၀/num တွင်/ppm နံပါတ်/n တစ်/tn နေရာ/n ၊/punc ၁၉၉၉/num တွင်/ppm အဆင့်/n အမြင့်ဆုံး/adj Elite/fw ၁၀၀/num တွင်/ppm နံပါတ်/n နှစ်/tn နေရာ/n နှင့်/ppm Guardian/fw သတင်းစာ/n တွင်/ppm ၂၀၀၁/num ခုနှစ်/n ၏/ppm မီဒီယာ/n တွင်/ppm လွှမ်းမိုးနိုင်ဆုံး/adj သူ/n ထိပ်သီး/n ၁၀၀/num များ/part တွင်/ppm ရောက်/v ရှိ/part နေ/part ခဲ့/part သည်/ppm ။/punc
၎င်း/adj စနစ်/n များ/part ထဲ/ppm မှ/ppm တစ်/tn ခု/part မှာ/ppm ကွန်ပျူတာ/n ကုမ္ပဏီ/n တစ်/tn ခု/part ဖြစ်/v သော/part Computer/fw Center/fw Corporation/fw CCC/fw ၏/ppm PDP/fw နည်းပညာ/n ဖြစ်/v ပြီး/conj ၊/punc ထို/adj ကုမ္ပဏီ/n မှာ/ppm Lakeside/fw ကျောင်း/n မှ/ppm ကျောင်းသား/n လေး/tn ယောက်/part ဖြစ်/v သော/part ဂိတ်စ်/n ၊/punc ပေါလ်အယ်လမ်/n ၊/punc ရစ်ဝီလန်း/n ၊/punc နှင့်/conj ကန့်တ်အီဗန်စ်/n တို့/part အား/ppm နွေ/n ရာသီ/n ကွန်ပျူတာ/n သင်တန်း/n တက်/v ရန်/conj ပိတ်ပင်/v ထား/part သော/part ကုမ္ပဏီ/n ဖြစ်/v သည်/ppm ။/punc
ကောင်း/adj သော/part ညချမ်း/n ပါ/part ။/punc
ကျွန်မ/pron အတွက်/ppm အာရုံဝင်စား/v ဖို့/part က/ppm တစ်/tn လ/n ကြာ/adj ချင်/part ကြာ/adj မယ်/ppm ။/punc
ကျွန်ုပ်/pron သည်/ppm ယခု/n မ/part လုပ်/v သကဲ့သို့/conj ၊/punc နောင်/n အခါ/n တွင်/ppm လည်း/part လုပ်/v လိမ့်/ppm မည်/ppm မ/part ဟုတ်/v ပါ/part ။/punc
ကွန်ကရစ်/n စစ်ရေးပြ/v ကွင်း/n အတွင်း/n သို့/ppm ရုပ်ရှင်/n ၊/punc ဗွီဒီယို/n ၊/punc ဓါတ်ပုံရိုက်/n ခြင်း/part ကို/ppm တားမြစ်/v ထား/part ပြီး/conj ၊/punc ကွင်း/n ထဲ/ppm တွင်/ppm ကြီးမား/adj သည့်/part ရုပ်တု/n ကြီး/part သုံး/tn ခု/part မြန်မာ/n မင်း/n များ/part ဖြစ်/v ကြ/part သည့်/part အနော်ရထာ/n ၊/punc ဘုရင့်နောင်/n နှင့်/conj အလောင်းဘုရား/n တို့/part ၏/ppm သရုပ်ဖေါ်/v ပုံ/n များ/part ရှိ/v သည်/ppm ။/punc
ခင်ဗျား/pron တို့/part ရွာ/n ကို/ppm ရှေး/adj ယခင်/n တုန်း/conj က/ppm ယုံ/v မိ/part တယ်/ppm ၊/punc ဘာ/pron ကြောင့်/ppm လဲ/part ဆို/v တော့/part ဆရာစံ/n ထ/v တုန်း/part က/ppm လဲ/part ထထကြွကြွ/adv ရှိ/v တဲ့/part ရွာ/n တစ်/tn ရွာ/n လို့/part အသိအမှတ်ပြု/v ခဲ့/part တယ်/ppm ၊/punc မှင်/n နီ/adj အဝိုင်းခံ/v ခဲ့/part ရ/part တယ်/ppm ၊/punc ခု/n တော့/part ကျုပ်/pron အထင်ကြီး/v သလောက်/conj မ/part ဟုတ်/v တာ/part တွေ့/v ရ/part တယ်/ppm ။/punc
ခေတ်သစ်/n သတ္တုဗေဒ/n ပညာရပ်/n ကို/ppm အုတ်မြစ်ချ/v ပေး/part ခဲ့/part သူ/n များ/part မှာ/ppm အလယ်ခေတ်/n မှ/ppm အဂ္ဂိရတ်/n ဆရာ/n များ/part ပင်/part ဖြစ်/v သည်/ppm ဟု/part ယူဆ/v နိုင်/part ပေ/part သည်/ppm ။/punc
ဂျပန်/n သံရုံး/n က/ppm ဘယ်/pron မှာ/ppm ရှိ/v လဲ/part ။/punc
စစ်/n တက္ကသိုလ်/n အပတ်စဉ်/n ၁၂/num ဆင်း/v ဖြစ်/v ပြီး/conj ၁၉၉၀/num ခုနှစ်/n တွင်/ppm အနောက်မြောက်/n တိုင်း/n စစ်ဌာနချုပ်/n နည်းဗျူဟာ/n အမှတ်/n ၃/num တွင်/ppm နည်းဗျူဟာမှူး/n ဖြစ်/v ခဲ့/part သည်/ppm ။/punc
စပါး/n ကို/ppm ကား/part ကျီ/n ၌/ppm စုသိမ်းသွင်း/v ထား/part ကြ/part လော့/ppm ဟု/part ရိတ်/v သော/part သူ/n တို့/part အား/ppm ငါ/pron စီရင်/v မည်/ppm ဟု/part အိမ်ရှင်/n ဆို/v သည်/ppm ဟု/part မိန့်/v တော်/part မူ/part ၏/ppm ။/punc
တက္ကသိုလ်/n ကျောင်းသား/n ဘဝ/n က/ppm အစိုးရ/n ဝန်ထမ်း/n ထိုစဉ်/conj က/ppm အိုင်စီအက်/abb ၊/punc ဘီစီအက်/abb စာမေးပွဲ/n ဖြေဆို/v ကာ/conj ၎င်း/pron တို့/part ၏/ppm ပညာရှင်/n ပီသ/adj စွာ/part နိုင်ငံ/n ရေး/part လုပ်ကိုင်/v မှု/part နှင့်/conj မျိုးချစ်စိတ်/n ထက်သန်/v မှု/part တို့/part ကြောင့်/ppm သူ/pron ကိုယ်တိုင်/adv လေးစား/v သော/part အိန္ဒိယ/n နိုင်ငံရေးသမား/n အချို့/adj ၏/ppm နမူနာ/n အတိုင်း/ppm လုပ်ကိုင်/v ရန်/conj ကို/ppm လည်း/part သခင်/n အောင်ဆန်း/n စဉ်းစား/v ခဲ့/part ဖူး/part ၏/ppm ။/punc
တနေ့/n နေ့/part တနေရာ/n ရာ/part မှာ/ppm ပြန်/v တွေ့/v မယ်/ppm ဆို/v ရင်/conj ကောင်း/adj မယ်/ppm နော်/part ။/punc
ထင်ရှား/adj သော/part လိပ်ဘီလူး/n များ/part ဟု/part ခေါ်/v လောက်/part သည့်/part ကုန်းလိပ်/n ကြီး/part မျိုး/n များ/part ကို/ppm ပစိဖိတ်/n သမုဒ္ဒရာ/n တောင်/n ပိုင်း/part တောင်အမေရိက/n တိုက်/n အနောက်/n ဘက်/n ကမ်းခြေ/n နှင့်/ppm မိုင်/n ၅ဝ/num ကွာ/v ခန့်/part ၌/ppm ရှိ/v သည့်/part ဂလားပါးဂိုး/n ကျွန်းစု/n ၌/ppm တစ်/tn ကြိမ်/part က/ppm အမျိုး/n ပေါင်း/n အတော်/adv များများ/adv တွေ့/v ရှိ/part ခဲ့/part သော်လည်း/conj ယခု/n အခါ/n မ/part တွေ့/v ရ/part တော့/part ချေ/part ။/punc
ထိုင်း/n နိုင်ငံ/n ထိုင်း/n ဘုရင့်/n နိုင်ငံတော်/n Kingdom/fw of/fw Thailand/fw သည်/ppm အရှေ့တောင်/n အာရှ/n ကုန်းမြေ/n ၏/ppm အလယ်ဗဟို/n နေရာ/n တွင်/ppm တည်ရှိ/v ပြီး/conj အနောက်/n ဘက်/n တွင်/ppm မြန်မာ/n နိုင်ငံ/n ၊/punc အရှေ့မြောက်/n ဘက်/n တွင်/ppm လာအို/n နိုင်ငံ/n ၊/punc အရှေ့တောင်/n ဘက်/n တွင်/ppm ကမ္ဘောဒီးယား/n နိုင်ငံ/n ၊/punc တောင်/n ဘက်/n တွင်/ppm မလေးရှား/n နိုင်ငံ/n တို့/part ဖြင့်/ppm နယ်နိမိတ်/n ချင်း/part ထိစပ်/v လျက်/conj ရှိ/v သည်/ppm ။/punc
ဒါ/pron ကို/ppm လေကြောင်း/n နဲ့/ppm ဂျပန်/n ကို/ppm ပို့/v ချင်/part ပါ/part တယ်/ppm ။/punc
ဒုတိယ/adj အနေဖြင့်/part စစ်/n အစိုးရ/n က/ppm မြန်မာ/n သည်/ppm ဗမာ/n ထက်/ppm လူနည်းစု/n များ/part အား/ppm ပိုမို/adv ခြုံငုံ/adv မိ/part သည့်/part အချက်/n ကို/ppm ရောင်ပြန်ဟပ်/v စေ/part လို/v ၍/conj ဖြစ်/v သည်/ppm ။/punc
ဘတ်ဝိုက်/n ဘီယာ/n လေး/tn ပုလင်း/n ပေး/v ပါ/part ။/punc
မိမိ/pron ပိုင်/v ထွန်ထယ်ကိရိယာ/n ၊/punc ကျွဲနွား/n တို့/part ကို/ppm ကိုယ်ပိုင်/adj အဖြစ်/n ဆက်လက်/adv ပိုင်ဆိုင်ခွင့်/n ရှိ/v သည်/ppm ။/punc
မြင့်မား/adj သော/part တောင်စဉ်/n တောင်တန်း/n များ/part ဒေသ/n ဖြစ်/v သဖြင့်/conj ထို/adj အပိုင်း/n တွင်/ppm တောင်ကြားလမ်း/n အနည်းငယ်/n ကို/ppm သာ/part တွေ့/v ရ/part သည်/ppm ။/punc
လိပ်/n များ/part ၏/ppm ထူးဆန်း/v သော/part အလေ့အကျင့်/n တစ်/tn ခု/part မှာ/ppm နေ့/n ရော/part ညဉ့်/n ပါ/part မလှုပ်မရှား/adv အိပ်စက်/v နေ/part ရုံ/part နှင့်/part တင်းတိမ်/v အားရ/v ခြင်း/part မ/part ရှိ/v သေး/part ဘဲ/part တစ်/tn နှစ်/n လျှင်/conj တစ်/tn ကြိမ်/part ကျ/part အနားယူ/v အိပ်စက်/v တတ်/part ကြ/part သေး/part ခြင်း/part ဖြစ်/v သည်/ppm ။/punc
သို့သော်/conj သူ/pron ၏/ppm စကား/n အတိုင်း/ppm ဆို/v ရ/part လျှင်/conj သူ/pron သည်/ppm ဂျပန်/n တို့/part နှင့်/ppm ပူးပေါင်း/v ခြင်း/part ကြောင့်/ppm နောင်/n ဖြစ်ပေါ်/v လာ/part မည့်/part အကျိုးဆက်/n များ/part ကို/ppm အသေအချာ/adv ရှင်းရှင်းလင်းလင်း/adv တွက်ဆ/v ခဲ့/part ပုံ/n မ/part ပေါ်/v ။/punc
အဆင်ပြေ/v တယ်/ppm မလား/part ။/punc
အမျိုးသား/n ဦးရေ/n ၂၉/num ဒသမ/n ၇၂/num သန်း/n နှင့်/conj အမျိုးသမီး/n ဦးရေ/n ၃ဝ/num ဒသမ/n ၀၆/num သန်း/n ရှိ/v သည်/ppm ။/punc
အယ်လဖာ/n ရောင်ခြည်/n တွင်/ppm ပါ/v သော/part လျှပ်စစ်/n အဖို/n ဓာတ်/n ဝင်/v နေ/part သည့်/part အရာဝတ္ထု/n များ/part သည်/ppm ဗီတာ/n ရောင်ခြည်/n တွင်/ppm ပါ/v သော/part လျှပ်စစ်/n အမ/n ဓာတ်/n ရှိ/v သည့်/part အီလက်ထရွန်/n တို့/part ထက်/conj လေး/adj ၍/conj အသွားနှေး/adj သော်လည်း/conj တစ်/tn စက္ကန့်/n လျှင်/conj မိုင်/n ပေါင်း/n နှစ်သောင်း/tn နှုန်း/n ခန့်/part မျှ/part နှင့်/ppm ရေဒီယမ်/n အက်တမ်/n အတွင်း/n မှ/ppm ထိုးထွက်/v လာ/part ကြ/part ကြောင်း/part ကို/ppm သိရှိ/v ရ/part လေ/part သည်/ppm ။/punc
အရှေ့တောင်/n အာရှ/n နိုင်ငံ/n များ/part အသင်း/n ၏/ppm လက်ရှိ/adj အလံတော်/n သည်/ppm ၁၉၉၃/num ခုနှစ်/n နိုဝင်ဘာ/n လ/n မှ/ppm စတင်/v ကာ/conj အဖွဲ့/n ဝင်/v အားလုံး/adj ၏/ppm သဘောတူညီ/v မှု/part ဖြင့်/ppm စတင်/v အတည်ပြု/v သတ်မှတ်/v သည်/ppm ။/punc
အသီး/n စိမ်း/adj သည်/ppm ချဉ်/adj ၏/ppm ၊/punc ချို/adj ၏/ppm ၊/punc ပူ/adj ၏/ppm ၊/punc သည်းခြေ/n နှင့်/conj သလိပ်/n ကို/ppm ဖြစ်/v စေ/part ၏/ppm ။/punc
အောင်ဆန်း/n ၏/ppm ပထမ/adj ကျောင်း/n မှာ/ppm နတ်မောက်/n ဦးသောဘိတ/n ဘုန်းတော်ကြီး/n ကျောင်း/n ပင်/part ဖြစ်/v ပါ/part သည်/ppm ။/punc
ဤ/adj အပိုင်း/n သည်/ppm ရုပ်သဏ္ဌာန်/n မနုဿဗေဒ/n နှင့်/ppm ဆက်စပ်/v နေ/part ၍/conj ၊/punc ယင်း/adj ဘာသာရပ်/n တွင်/ppm လည်း/part ထည့်သွင်း/v လေ့လာ/v နိုင်/part ပေ/part သည်/ppm ။/punc
၎င်း/adj အစီရင်ခံစာ/n တွင်/ppm ဗိုလ်ချုပ်/n နေဝင်း/n သည်/ppm ၎င်း/pron ရယူ/v ထား/part သော/part အာဏာ/n ကို/ppm ပြန်လည်/adv လွှဲပြောင်း/v ပေး/part ရန်/conj နှင့်/conj ၁၉၆၂/num ခုနှစ်/n မတ်/n လ/n က/ppm ဖျက်သိမ်း/v လိုက်/part သည့်/part ပါလီမန်/n ကို/ppm ပြန်ခေါ်/v ရန်/conj တို့/part ဖြစ်/v ပြီး/conj ပါလီမန်/n ပြန်လည်/adv ခေါ်ယူ/v ပြီး/conj ပါ/part က/ppm ဗိုလ်ချုပ်/n နေဝင်း/n အား/ppm တရားဝင်/adv သမ္မတ/n ရာထူး/n ကို/ppm ပေးအပ်/v မည်/ppm ဖြစ်/v ကြောင်း/part အကြံပြု/v ထား/part လေ/part သည်/ppm ။/punc
ကဗျာ/n တစ်/tn ပုဒ်/part ၏/ppm အလှ/n ၊/punc အိမ်ထောင်/n တစ်/tn စု/part သာယာ/v မှု/part ၏/ppm တန်ဖိုး/n သို့မဟုတ်/conj လူထု/n စကားရည်လုပွဲ/n များ/part ၏/ppm အကျိုး/n ၊/punc လူကြီး/n လူကောင်း/n ဝန်ထမ်း/n ကောင်း/adj များ/part ၏/ppm တန်ဖိုး/n စသည်/part များ/part လည်း/part ထည့်သွင်း/v တွက်ချက်/v ထား/part ခြင်း/part မ/part ရှိ/v ချေ/part ။/punc
ကြာသပတေး/n ဂြိုဟ်/n သည်/ppm တနင်္ဂနွေ/n ဂြိုဟ်/n ဖြစ်/v သော/part နေ/n မှ/ppm မိုင်/n ပေါင်း/n ၄၈၃၂ဝဝဝဝဝ/num ကျော်/part မျှ/part ကွာဝေး/v သည်/ppm ။/punc
ခင်ဗျား/pron တို့/part ဟိုတယ်/n ကို/ppm ရောက်/v အောင်/conj ဘယ်လို/adv လာ/v ရ/part မလဲ/part ။/punc
ငါး/n များ/part တွင်/ppm ပုံမှန်/adv အားဖြင့်/ppm အကြေးခွံ/n နှင့်/conj ဆူးတောင်/n များ/part ရှိ/v တတ်/part သည်/ppm ။/punc
ငွေထွန်း/n မွေးရက်/n ၁၇/num မေ/n ၁၉၇၆/num သည်/ppm Solveware/fw Solution/fw ၏/ppm စီအီးအို/abb ဖြစ်/v သည်/ppm ။/punc
စစ်ခုံရုံး/n မှ/ppm ချမှတ်/v လိုက်/part သော/part သေဒဏ်/n အပြစ်/n ကို/ppm ဗိုလ်ချုပ်/n အောင်ဆန်း/n ကိုယ်တိုင်/adv ဆောင်ရွက်/v ခဲ့/part ပါ/part သည်/ppm ။/punc
စီးပွား/n ရေး/part စနစ်/n များ/part ကို/ppm ခွဲခြား/v သတ်မှတ်/v ရာတွင်/conj ကြည့်ရှု/v ပုံ/part ရှုထောင့်/n များ/part မှ/ppm အမျိုးမျိုး/n ခွဲခြား/v ကြ/part သည်/ppm ။/punc
ဆန်ဒီယေးဂို/n ကို/ppm သွား/v ချင်/part တယ်/ppm ။/punc
ဆေး/n တက္ကသိုလ်/n ၁/num ရန်ကုန်/n တွင်/ppm တက္ကသိုလ်/n ပရဝုဏ်/n ၃/num ခု/part ရှိ/v သည်/ppm ။/punc
တစ်ခါတစ်ရံ/adv လတ်ဆတ်/adj သော/part အသေကောင်/n များ/part တွေ့/v လျှင်/conj လည်း/part ကောက်ယူ/v လေ့/part ရှိ/v သည်/ppm ။/punc
ထို/adj နှစ်/tn ကျွန်း/n ၏/ppm အကြား/n ရှိ/v နက်ရှိုင်း/adj သော/part ရေလက်ကြား/n သည်/ppm ဩစတြေးလျ/n နှင့်/conj အာရှ/n ကို/ppm ခွဲခြား/v ပေး/part သော/part နယ်နိမိတ်/n ဖြစ်/v သည်/ppm ဟု/part ယူဆ/v နိုင်/part သည်/ppm ။/punc
ထို/adj အကြောင်း/n ကြောင့်/ppm ပင်/part ဂျပန်/n နိုင်ငံ/n အား/ppm နေ/n ထွက်/v ရာ/part တိုင်းပြည်/n Land/fw of/fw the/fw Rising/fw Sun/fw ဟု/part ခေါ်/v ကြ/part ခြင်း/part ဖြစ်/v သည်/ppm ။/punc
ထို/adj အိပ်မက်/n ကို/ppm မိဖုရား/n ကြီး/part အား/ppm ပြော/v ပြ/part ရာ/conj မိဖုရား/n ကြီး/part တိုက်တွန်း/v ချက်/part အရ/ppm ကောသလ/n မင်း/n သည်/ppm မြတ်စွာဘုရား/n ထံ/ppm သို့/ppm အိပ်မက်/n အကြောင်း/n သွားရောက်/v လျှောက်ထား/v လေ/part သည်/ppm ။/punc
ထိုစဉ်/conj က/ppm မွန်/n အမည်/n ကောသမိန်ကော/n ကျွန်း/n ၊/punc သမိန်/n မင်းသား/n အား/ppm အင်္ဂလိပ်/n အသံထွက်/n ဖြင့်/ppm မှတ်သား/v သွား/part ခြင်း/part ဖြစ်/v နိုင်/part သည်/ppm ဟု/part ခန့်မှန်း/v ကြ/part သည်/ppm ။/punc
ပုစွန်တောင်/n မြူနီစီပါယ်/n အထက်တန်း/n ကျောင်း/n မှ/ppm ၉/num တန်း/n အောင်မြင်/v ခဲ့/part ၏/ppm ။/punc
ဗုဒ္ဓ/n အယူဝါဒ/n ကို/ppm သက်ဝင်/v ယုံကြည်/v သူ/n များ/part ဖြစ်/v သည့်/part အတိုင်း/conj မြန်မာ/n နိုင်ငံ/n မှာ/ppm ကဲ့သို့/part ပင်/part ဘုန်းတော်ကြီးကျောင်း/n များ/part မှာ/ppm ခမာ/n တို့/part ၏/ppm လူမှု/n ရေး/part ဗဟို/n ဌာန/n များ/part ဖြစ်/v ကြ/part သည်/ppm ။/punc
ဘုံဘိုင်ခေါင်း/n က/ppm နေ/part ရေ/n စိမ့်/v နေ/part တယ်/ppm ။/punc
ဘောလုံး/n ဘယ်/pron ရောက်/v သွား/part တာ/part လဲ/part ။/punc
မအီမသာ/adv ဖြစ်/v နေ/part လား/part ။/punc
မြန်မာ/n နိုင်ငံ/n ပြည်သူလူထု/n နှင့်/conj ၃၂/num နှစ်/n မျှ/part သာ/part ရှိ/v သေး/part သော/part သူ/n တို့/part ၏/ppm နုပျိုရွယ်/n ခေါင်းဆောင်/n အကြား/ppm မကြုံစဖူး/v ထူးခြား/v သော/part ဆက်ဆံ/v ရေး/part အနေအထား/n မျိုး/n ပေါ်ပေါက်/v ခဲ့/part ပါ/part သည်/ppm ။/punc
ရာသီဥတု/n မှာ/ppm ပူအိုက်/adj ခြောက်သွေ့/adj ၍/conj ဖုံထူ/adj သည်/ppm ။/punc
ရုပ်ပြ/n စွယ်စုံ/adj ဖြစ်/v စေရန်/conj ရည်သန်/v ၍/conj လည်း/part ၊/punc စွယ်စုံကျမ်း/n ကို/ppm ဓာတ်ပုံ/n ၊/punc ရုပ်ပုံ/n ၊/punc မြေပုံ/n ၊/punc စနစ်/n ပုံ/n များ/part ဖြင့်/ppm တန်ဆာဆင်/v ထား/part သည်/ppm ။/punc
လူ/n ကို/ppm ယဉ်ကျေး/adj မှု/part ရှုထောင့်/n မှ/ppm နေ/part ၍/conj လေ့လာ/v ခြင်း/part အတတ်ပညာ/n သည်/ppm ယဉ်ကျေး/adj မှု/part မနုဿဗေဒ/n မည်/v ၏/ppm ။/punc
လူ/n တိုင်း/part သည်/ppm ဤ/adj ကြေညာစာတမ်း/n တွင်/ppm ဖော်ပြ/v ထား/part သည့်/part အခွင့်အရေး/n များ/part နှင့်/conj လွတ်လပ်ခွင့်/n များ/part ကို/ppm အပြည့်အစုံ/adv ရယူ/v နိုင်/part သော/part လူမှုဆက်ဆံ/v ရေး/part အခြေအနေ/n နှင့်/ppm အပြည်ပြည်/n ဆိုင်ရာ/n ဆက်ဆံ/v ရေး/part အခြေအနေ/n တို့/part ၏/ppm အကျိုးကျေးဇူး/n ကို/ppm ခံစား/v နိုင်/part ခွင့်/n ရှိ/v သည်/ppm ။/punc
လွင်ပြင်/n ကြီး/part တစ်/tn ခု/part လုံး/part တွင်/ppm တောင်ကုန်း/n ဟူ၍/part မ/part ရှိ/v သလောက်/conj ရှား/adj ပြီးလျှင်/conj မြေပြန့်မြေနိမ့်/n ဖြစ်/v သောကြောင့်/conj မြစ်/n တို့/part သည်/ppm နှေးကွေး/adj စွာ/part စီးဆင်း/v ကြ/part သည်/ppm ။/punc
သက္ကစ္စဂါရဝါ/n နှင့်/conj စဉ်အလာ/n ပူဇော်ပွဲ/n ကို/ppm ၊/punc ခဲ့/part ကြ/part ပေ/part တောင်း/part ဟု/part စပ်ဆို/v ထား/part ခြင်း/part ဖြစ်/v လေ/part သည်/ppm ။/punc
သို့ရာတွင်/conj မည်/pron သည့်/part တိုင်းပြည်/n က/ppm စ/v ၍/conj သိုး/n ကို/ppm ယဉ်ပါး/adj လာ/part အောင်/conj ပြုလုပ်/v မွေးမြူ/v ခဲ့/part သည်/ppm ဟူ၍/part ကား/part မ/part သိ/v ရ/part ချေ/part ။/punc
သို့ရာတွင်/conj ယခု/n အခါ/n ၌/ppm မူ/part နိုင်ငံတော်/n အစိုးရ/n သို့မဟုတ်/conj သာသနာပိုင်/n ပုပ်ရဟန်းမင်းကြီး/n သို့မဟုတ်/conj ဘုရင်မင်းမြတ်/n တို့/part က/ppm ချာတာ/n ခေါ်/v အထူး/n အခွင့်အရေး/n ပေး/v သော/part စာချုပ်/n ဖြင့်/ppm တည်ထောင်/v ခွင့်/n ပြု/v သော/part အထက်တန်း/n ပညာရပ်/n များ/part ကို/ppm သင်ကြား/v ပို့ချ/v ပေး/part သည့်/part ကျောင်း/n ကြီး/part များ/part ကို/ppm သာ/part တက္ကသိုလ်/n ဟု/part ခေါ်/v သည်/ppm ။/punc
သို့သော်/conj အကြီးဆုံး/adj တွေ့/v ရ/part သော/part လိပ်ဘီလူး/n ကြီး/part တစ်/tn ကောင်/part ၏/ppm အခွံစု/n ကို/ppm ၁၉၂၃/num ခုနှစ်/n တွင်/ppm အိန္ဒိယ/n နိုင်ငံ/n မြောက်/n ပိုင်း/part မှ/ppm ကံအားလျော်စွာ/adv တူးဖော်/v ရရှိ/v လေ/part သည်/ppm ။/punc
သို့သော်/conj အောက်ဆီဂျင်/n ၏/ppm အက်တမ်/n အလေးဆ/n မှာ/ppm ၁၆/num ဖြစ်/v သဖြင့်/conj အိုင်းယန်း/n ၏/ppm အက်တမ်/n အလေးဆ/n မှာ/ppm ၅၆/num ဖြစ်/v တော့/part ၏/ppm ။/punc
အခမ်းအနား/n အတွက်/ppm ဖိတ်စာ/n တွင်/ppm ရာဇဌာနီ/n နေပြည်တော်/n ဘုရင်/n နန်းစံ/v သည့်/part မင်းနေပြည်/n စာပိုဒ်/n ဖြင့်/ppm ဖွင့်/v ထား/part သည်/ppm ။/punc
အချို့/adj မျိုးစိတ်/n များ/part မှာ/ppm လွန်/v ခဲ့/part သည့်/part နှစ်/n ပေါင်း/n သန်း/n ၄၀၀/num ခန့်/part ကတည်းက/conj ရှင်သန်/v ကျက်စား/v ခဲ့/part ကြ/part သည်/ppm ။/punc
အချို့/pron မှာ/ppm ပေါင်/n ၅ဝဝ/num ခန့်/part ပင်/part အချိန်စီး/v ၍/conj အခွံ/n များ/part ပင်/part လေး/tn ငါး/tn ပေ/n ခန့်/part အလျား/n ရှိ/v လေ/part သည်/ppm ။/punc
အင်္ဂလိပ်/n လူမျိုး/n တချို့/n နဲ့/ppm အခြေအတင်/adv စကားပြော/v ရ/part တာ/part ခက်ခဲ/adj ပါ/part တယ်/ppm ။/punc
အပင်/n နှင့်/conj သတ္တဝါ/n တို့/part ၏/ppm ရွေ့ရှား/v ခြင်း/part ကို/ppm နှစ်/tn မျိုး/part ခွဲခြား/v နိုင်/part သည်/ppm ။/punc
အိမ်နီးချင်း/n မြန်မာ/n နိုင်ငံ/n မှ/ppm သဘာဝဓာတ်ငွေ့/n ကို/ppm ဝယ်ယူ/v ရန်/conj စီစဉ်/v လျက်/conj ရှိ/v ပြီး/conj အဆိုပါ/adj လုပ်ငန်း/n များ/part တွင်/ppm လည်း/part ငွေကြေး/n ပမာဏ/n မြောက်မြား/adj စွာ/part ရင်းနှီးမြှုပ်နှံ/v ထား/part သည်/ppm ။/punc
ဤ/adj စေတီတော်/n အသစ်/n ကို/ppm ဥပါတသန္တိ/n သို့မဟုတ်/conj ငြိမ်းချမ်း/adj ရေး/part စေတီ/n ဟု/part အမည်ပေး/v ခဲ့/part သည်/ppm ။/punc
ဤ/adj အကြိမ်/n မှာ/ppm တတိယ/adj အကြိမ်/n မြောက်/part အကြီးအကျယ်/adv တိုက်ခိုက်/v ခဲ့/part ခြင်း/part ဖြစ်/v သည်/ppm ။/punc
ဤ/pron ကဲ့သို့/part ဆောင်ရွက်/v ခြင်း/part ဖြင့်/ppm အခြေအနေ/n များ/part ပိုမို/adv ၍/conj ရှင်းလင်း/v သွား/part စေ/part မည်/ppm ၊/punc ထကြွ/v ပုန်ကန်/v မှု/part ဖြစ်ပေါ်/v စေ/part မည့်/part အလားအလာ/n ကို/ppm လည်း/part ဖယ်ရှား/v နိုင်/part မည်/ppm ။/punc
၁၉၄၂/num ခုနှစ်/n မြန်မာ/n နိုင်ငံ/n မှ/ppm ဗြိတိသျှ/n တို့/part ဆုတ်ခွာ/v ပြီးနောက်/conj အိန္ဒိယ/n တွင်/ppm အဝေးရောက်/n အစိုးရ/n ရုံးစိုက်/v ခဲ့/part ပါ/part သည်/ppm ။/punc
၁၉၉၅/num ခုနှစ်/n တွင်/ppm တာရာမင်းဝေ/n ကလောင်/n အမည်/n နှင့်/conj ပန်းခေတ်ကလမင်း/n ဆို/v သော/part သူ့/pron ၏/ppm ပထမဆုံး/adj လုံးချင်း/adj ဝတ္ထု/n ထွက်/v ရှိ/part ပြီး/conj ချိန်/n မှာ/ppm လူငယ်/n စာဖတ်ပရိသတ်/n တွေ/part ၏/ppm အားပေး/v မှု/part ကို/ppm ရရှိ/v ခဲ့/part ပါ/part သည်/ppm ။/punc
၈/num မိုက်/adj သော/part သူ/n တို့/part က/ppm ငါ/pron တို့/part ဆီမီး/n သေ/v ပါ/part ပြီ/ppm ။/punc
Apple/fw TV/fw မှာ/ppm မူ/part iPod/fw ပိုင်ရှင်/n များ/part အတွက်/ppm သာ/part အသုံးဝင်/v သော/part ကိရိယာ/n ဖြစ်/v စေ/part ပါ/part လိမ့်/ppm မည်/ppm ။/punc
ဂျော့ဘ်စ်/n သည်/ppm အော်ရီဂွန်/n ရှိ/v ပို့လန်း/n မြို့/n ၌/ppm Reed/fw ကောလိပ်/n သို့/ppm တက်ရောက်/v ခဲ့/part ပြီး/conj သင်တန်း/n ကာလ/n တစ်/tn ပိုင်း/part အပြီး/n တွင်/ppm ကောလိပ်/n မှ/ppm ထွက်/v ခဲ့/part ပြီး/conj သင်တန်း/n များ/part ဆက်လက်/adv တက်/v နေ/part ခဲ့/part သည်/ppm ။/punc
ငါး/n သည်/ppm ရေ/n ကို/ppm ပါးစပ်/n အတွင်း/n သို့/ppm သွင်းယူ/v လိုက်/part ပြီးနောက်/conj ပါးဟက်/n များ/part မှ/ppm ထုတ်/v လိုက်/part ခြင်း/part ဖြင့်/ppm အောက်ဆီဂျင်/n ကို/ppm ရ/v နိုင်/part ကြ/part ပေ/part သည်/ppm ။/punc
စစ်မှုထမ်း/n ကာလ/n မှာ/ppm ၂/num နှစ်/n ဖြစ်/v သည်/ppm ။/punc
ထို/adj ပညာရပ်/n တွင်/ppm အပင်/n များ/part နှင့်/conj ယင်း/pron တို့/part ၏/ppm အင်္ဂါ/n များ/part အလင်း/n ၊/punc အပူ/n ၊/punc မြေဆီလွှာ/n အပူချိန်/n စသည်/part တို့/part နှင့်/ppm ဆက်သွယ်/v ပုံ/part ကို/ppm ပါ/part လေ့လာ/v ကြ/part ပြန်/part သည်/ppm ။/punc
ထို/adj ရည်မှန်း/v ချက်/part ကို/ppm အခြေခံ/v ၍/conj မြန်မာ/n စာ/n သုံး/v အင်တာနက်/n ဝန်ဆောင်/v မှု/part များ/part web/fw service/fw နှင့်/conj ဆော့ဖ်ဝဲ/n များ/part software/fw applications/fw တို့/part ကို/ppm ထုတ်လုပ်/v သွား/part ရန်/conj ရည်ရွယ်/v ထား/part သည်/ppm ။/punc
ထိုအခါ/conj အမျိုးမြတ်/adj သူ/n တို့/part ကြောက်လန့်/v စက်ဆုတ်/v ကုန်/part သည်/ppm ဖြစ်/v ၍/conj လယ်ယာ/n ဥစ္စာ/n တို့/part ကို/ppm ပေးအပ်/v ကုန်/part လျက်/conj အိမ်/n သို့/ppm ပြန်/v ၍/conj အိပ်/v နေ/part ကြ/part ကုန်/part အံ့/ppm ။/punc
နိုင်ငံခြား/n ခရီးသည်/n များ/part ဝယ်ယူ/v နိုင်/part ရန်/conj မန္တလေး/n ရှိ/v souvenir/fw ဆိုင်/n အချို့/adj တွင်/ppm တင်/v ထား/part သည့်/part ပိုးဖျင်/n အင်္ကျီ/n များ/part မြန်မာ/n နိုင်ငံ/n သည်/ppm ကမ္ဘာ/n ပေါ်/n တွင်/ppm အဆင်းရဲဆုံး/adj နိုင်ငံ/n များ/part စာရင်းဝင်/adj နိုင်ငံ/n တစ်/tn ခု/part ဖြစ်/v သည်/ppm ။/punc
ပထမ/adj အင်္ဂလိပ်/n မြန်မာ/n စစ်ပွဲ/n ကို/ppm ၁၈၂၆/num ခုနှစ်/n တွင်/ppm မြန်မာ/n နိုင်ငံ/n အလယ်/n ပိုင်း/part ရန္တပို/n တွင်/ppm စာချုပ်ချုပ်/v ၍/conj ငြိမ်း/v စေ/part ခဲ့/part ပြီး/conj ကမ်းရိုးတန်း/n ဒေသ/n များ/part ဖြစ်/v သည့်/part ရခိုင်/n နှင့်/conj တနင်္သာရီ/n ဒေသ/n များ/part ကို/ppm စွန့်လွှတ်/v ခဲ့/part ရ/part သည်/ppm ။/punc
ပလူတို/n အား/ppm ဂြိုဟ်သိမ်/n ဂြိုဟ်မွှား/n အဖြစ်/n သာ/part သတ်မှတ်/v ခေါ်ဝေါ်/v သင့်/part သည်/ppm ဟု/part သဘောတူညီ/v ခဲ့/part ကြ/part သည်/ppm ။/punc
ပြင်ဦးလွင်/n မြို့နယ်/n နှင့်/ppm ဆက်စပ်/v တည်ရှိ/v သော/part မြို့နယ်/n လေး/tn ခု/part ရှိ/v သည်/ppm ။/punc
ပြတင်းပေါက်/n ကို/ppm ဖွင့်/v မ/part ရ/v ဘူး/part ဖြစ်/v နေ/part ပါ/part တယ်/ppm ။/punc
ဘာ/adj ပြဿနာ/n လဲ/part ။/punc
ဘာ/pron များ/part ဖြစ်/v နေ/part ပါ/part သလဲ/part ။/punc
ဘုံဘိုင်/n မြို့/n ပေါ်/n နှင့်/conj ဆင်ခြေဖုံး/n ရှိ/v ချည်/n စက်ရုံ/n ကြီး/part များ/part စသော/part စက်မှု/n လုပ်ငန်း/n များ/part သည်/ppm ထို/adj ရေအား/n လျှပ်စစ်/n ကို/ppm အသုံးပြု/v ကြ/part ရ/part သည်/ppm ။/punc
မန်ကျည်းသီးမှည့်/n ကို/ppm ထန်းလျက်/n ၊/punc ဆား/n တို့/part နှင့်/ppm ဖျော်ရည်/n စိမ်/v ၍/conj သောက်/v သော်/conj ကိုယ်တွင်း/n အေး/adj ၏/ppm ၊/punc အား/n ကို/ppm ဖြစ်/v စေ/part သည်/ppm ။/punc
မဟာရဋ္ဌ/n ၊/punc မဇ္ဈ/n ဒေသ/n ၊/punc ဗီဟာ/n နှင့်/conj ဩရိဿ/n နယ်စပ်/n ၊/punc မဟာရဋ္ဌ/n ၊/punc မဇ္ဈ/n ဒေသ/n နှင့်/conj ရာဇဌာန်/n နယ်စပ်/n ၊/punc အန္ဓရ/n ကမ်းရိုးတန်း/n အလယ်/n ပိုင်း/part နှင့်/conj ကာနတက/n ပြည်နယ်/n တို့/part မှ/ppm ထွက်/v သည်/ppm ။/punc
မော်လီကျူး/n တစ်/tn ခု/part တွင်/ppm ဒြပ်စင်/n တစ်/tn မျိုး/part တည်း/part မှ/ppm အက်တမ်/n များ/part အောက်စီဂျင်/n သို့မဟုတ်/conj အမျိုးမတူ/adj သည့်/part ဒြပ်စင်/n များ/part မှ/ppm အက်တမ်/n များ/part ရေ/n မော်လီကျူး/n ဖြင့်/ppm ဖွဲ့စည်း/v ထား/part နိုင်/part သည်/ppm ။/punc
မြောက်/n ပိုင်း/part ကုန်းချန်လ/n မှာ/ppm ယခု/n ကမ္ဘောဒီးယား/n နိုင်ငံ/n ပင်/part ဖြစ်/v သည်/ppm ။/punc
ယခင်/n က/ppm မော်လမြိုင်/n မြို့/n နေရာ/n တွင်/ppm ဘုရင်/n တစ်/tn ပါး/part အုပ်စိုး/v ခဲ့/part သည်/ppm ။/punc
ယင်း/pron တွင်/ppm ဗမာ/n ၊/punc ကရင်/n ၊/punc ကချင်/n ၊/punc ချင်း/n နှင့်/conj တရုတ်/n ဘာသာ/n များ/part ပါဝင်/v သည်/ppm ။/punc
ရှယ်ရီ/n ဝိုင်/n မှာ/v ချင်/part လို့/part ပါ/part ။/punc
လှေ/n ကို/ppm ခြေ/n ဖြင့်/ppm လှော်ခတ်/v သည်/ppm ။/punc
သမဂ္ဂ/n မဂ္ဂဇင်း/n “/punc အိုးဝေ/n ”/punc တွင်/ppm “/punc ငရဲခွေး/n ကြီး/part လွတ်/v နေ/part ပြီ/ppm ”/punc ဟူသော/part ဆောင်းပါး/n ကို/ppm ထည့်သွင်း/v ခဲ့/part ခြင်း/part သည်/ppm ကျယ်ပြန့်/adj စွာ/part ထိရောက်/v မှု/part ရှိ/v ခဲ့/part သည့်/part ၁၉၃၆/num ခုနှစ်/n တက္ကသိုလ်/n ကျောင်းသား/n သပိတ်/n ကို/ppm သွယ်ဝိုက်/adv သော/part နည်း/n ဖြင့်/ppm လှုံ့ဆော်/v ပေး/part ခြင်း/part ပင်/part ဖြစ်/v ပါ/part သည်/ppm ။/punc
သို့/part တိုင်အောင်/conj ရန်သူ/n တို့/part ရုတ်တရက်/adv ချဉ်းကပ်/v တိုက်ခိုက်/v ရန်/part မ/part လွယ်ကူ/v ပဲ/part မြို့/n အနေအထား/n ကောင်းမွန်/adj ပေ/part သည်/ppm ။/punc
သို့သော်/conj ဤ/pron သို့/part ကမ္ဘာ/n နှင့်/ppm အနီးဆုံး/adj နေရာ/n သို့/ppm မ/part ရောက်/v မီ/part ၃၆/num ရက်/n နှင့်/ppm ရောက်/v ပြီး/conj ၃၆/num ရက်/n အလွန်/adv နေ့/n တို့/part ၌/ppm သာ/part သောကြာ/n ဂြိုဟ်/n ၏/ppm ပုံသဏ္ဌာန်/n ကို/ppm ငါး/tn ရက်/n မြောက်/part လခြမ်းပုံ/n အရွယ်/n အထိ/ppm ခပ်/part ကြီးကြီး/adv မြင်/v ရ/part ပြီးလျှင်/conj ထို/adj အချိန်/n ထို/adj အရွယ်/n တွင်/adj သောကြာ/n ဂြိုဟ်/n သည်/ppm အထွန်းလင်းဆုံး/n ဖြစ်/v သည်/ppm ။/punc
သို့သော်လည်း/conj လောကီ/n ရှိ/v မှ/conj လည်း/part လောကုတ်/n ရှိ/v နိုင်/part ၏/ppm ။/punc
သုံး/tn ညစာ/n အတွက်/ppm ကြိုတင်/adv လက်မှတ်/n မှာကြား/v ထား/part ချင်/part လို့/part ပါ/part ။/punc
သုံး/v တာ/part သတိရှိ/v ပါ/part ။/punc
သုံးခွ/n မြို့/n အမျိုးသား/n ကျောင်း/n သို့/ppm ကျောင်းအုပ်/n အဖြစ်/n ပြောင်း/v ရွေ့/v ခဲ့/part သည်/ppm ။/punc
ဟိန္ဒူ/n မင်း/n များ/part ဘုန်းမီးနေလထွန်းပ/adj သော/part ခေတ်/n က/ppm ဘာရတ်/n နိုင်ငံ/n ဟူ၍/part သာ/part ခေါ်ဝေါ်/v သုံးနှုန်း/v ခဲ့/part လေ/part သည်/ppm ။/punc
အကူအညီ/n ပမာဏ/n အများအပြား/n ကို/ppm သယ်ဆောင်/v ရန်/conj လေကြောင်း/n သို့မဟုတ်/conj ပင်လယ်ရေကြောင်းလမ်း/n တစ်/tn ခု/part ကို/ppm ဖွင့်/v ပေး/v ရန်/conj ကုလသမဂ္ဂ/n သည်/ppm တောင်းဆို/v ခဲ့/part ပြီး/conj အိပ်ချ်အမ်အက်စ်ဝက်စ်မင်စတာ/n ကို/ppm ထို/adj နေရာ/n ဒေသ/n သို့/ppm ပြင်သစ်/n နှင့်/conj အမေရိကန်/n ပြည်ထောင်စု/n စစ်တပ်/n ပိုင်/v လေယာဉ်/n များ/part ၊/punc သင်္ဘော/n များ/part နှင့်အတူ/ppm စေလွှတ်/v ခဲ့/part သည်/ppm ။/punc
အချို့/adj သော/part လူနေအခန်း/n တွဲ/n တိုက်/n များ/part ၏/ppm ဆေးရောင်/n အမှတ်အသား/n ကို/ppm ဝန်ကြီးဌာန/n အလိုက်/ppm ခွဲခြား/v ထား/part သည်/ppm မှာ/ppm ဥပမာ/n ကျန်းမာ/v ရေး/part ဝန်ကြီးဌာန/n ဝန်ထမ်း/n များ/part သည်/ppm အပြာ/n ရောင်/n ခေါင်မိုး/n နှင့်/ppm တိုက်/n များ/part တွင်/ppm နေ/v ကြ/part ပြီး/conj ၊/punc စိုက်ပျိုး/v ရေး/part ဝန်ကြီးဌာန/n ဝန်ထမ်း/n များ/part မှာ/ppm မူ/part အစိမ်း/n ရောင်/n ခေါင်မိုး/n များ/part နှင့်/ppm နေ/v ကြ/part သည်/ppm ။/punc
အမဲသား/n ပြား/n ကင်/v ကို/ppm ပေး/v ပါ/part ။/punc
အများ/n ၏/ppm ထင်မြင်/v ယူဆ/v ချက်/part တွင်/ppm စစ်/n တိုင်းမှူး/n များ/part သည်/ppm ၎င်း/pron တို့/part ၏/ppm သက်ဆိုင်ရာ/n တိုင်း/n ဒေသ/n များ/part တွင်/ppm ကိုယ်ပိုင်/n အုပ်ချုပ်ခွင့်/n များများစားစား/adv ရရှိ/v ခြင်း/part ကို/ppm ပျော်ရွှင်/v နှစ်သက်/v ကြ/part သည်/ppm ။/punc
အယ်ရစ္စတိုတယ်/n သည်/ppm ပလေးတို/n ၏/ppm တပည့်/n ဖြစ်/v ၍/conj ပလေးတို/n သည်/ppm ဆိုကရေးတီး/n ၏/ppm တပည့်/n ဖြစ်/v လေ/part သည်/ppm ။/punc
အသုံးမလို/adj သော/part လက်ကောက်ဝတ်ရိုး/n နှင့်/conj လက်ဝါးရိုး/n တို့/part သည်/ppm ပူးပေါင်း/v လျက်/conj ၊/punc လက်ချောင်း/n တစ်/tn ချောင်း/part သာလျှင်/part ထင်ရှား/adj စွာ/part ကျန်ရစ်/v သည်/ppm ။/punc
ဤ/adj နည်း/n နှစ်/tn နည်း/part ဖြင့်/ppm ယှဉ်/v ထိုး/v နှိုင်းယှဉ်/v လျှင်/conj နှိုင်းရအဆင့်/n များ/part ကွဲပြား/v ခြားနား/v စွာ/part တွေ့/v ရှိ/part ရ/part မည်/ppm ။/punc
ဤ/adj တွေ့ဆုံ/v ဆက်သွယ်/v မှု/part မှ/ppm တစ်ဆင့်/adv ဂျပန်/n များ/part က/ppm အမွိုင်/n ရောက်/v သခင်/n နှစ်/tn ဦး/part အား/ppm ရှာဖွေ/v တွေ့/v ရှိ/part နိုင်/part ခဲ့/part ခြင်း/part ဖြစ်/v ပါ/part သည်/ppm ။/punc
ဦးနု/n တွင်/ppm သား/n နှစ်/tn ဦး/part ၊/punc သမီး/n နှစ်/tn ဦး/part မွေးဖွား/v ခဲ့/part သည်/ppm ။/punc
ဦးနု/n သည်/ppm မြန်မာ/n အမျိုးသား/n ခေါင်းဆောင်/n နှင့်/conj နိုင်ငံရေးသမား/n ဖြစ်/v သည်/ppm ။/punc
၁၈၆၄/num ခုနှစ်/n ၊/punc အမေရိကန်/n ပြည်ထောင်စု/n ဗက်ကနဲ/n တက္ကသိုလ်/n တွင်/ppm ပညာသင်ကြား/v ခဲ့/part သော/part နိုင်ငံခြား/n ပညာသင်/v ကျောင်းသား/n တစ်/tn ဦး/part ဖြစ်/v သူ/n ရှောလူး/n ၊/punc ဒေါက်တာ/n မောင်ရှောလူး/n သည်/ppm မော်လမြိုင်/n မြို့/n တွင်/ppm မွေးဖွား/v သော/part မွန်/n လူမျိုး/n ၊/punc မြန်မာ/n နိုင်ငံသား/n တစ်/tn ဦး/part ဖြစ်/v သည်/ppm ။/punc
၄၂/num အကြောင်း/n မူ/part ကား/part ၊/punc ငါ/pron သည်/ppm မွတ်သိပ်/v သောအခါ/conj သင်/n တို့/part သည်/ppm မ/part ကျွေး/v ၊/punc ငါ/pron သည်/ppm ရေငတ်/v သောအခါ/conj သင်/n တို့/part သည်/ppm သောက်/v ဖို့/part မ/part ပေး/v ။/punc
ကိုယ်တိုင်/adv ယူ/v စားသောက်ဆိုင်/n ၊/punc ဥပမာ/n အားဖြင့်/ppm ၊/punc ဒီ/adj ပန်းခြံ/n ထဲ/ppm မှာ/ppm စားသောက်ဆိုင်/n ကောင်း/adj ကောင်း/adj အချို့/adj ကို/ppm လည်း/part ရ/v နိုင်/part ပါ/part တယ်/ppm ။/punc
ကုသိုလ်တော်/n အနီး/n တွင်/ppm အတုမရှိ/n ကျောင်းတိုက်/n ရှိ/v သည်/ppm ။/punc
ကျေးဇူးပြု၍/int ပေါင်မုန့်/n ဖြူ/adj ပေး/v ပါ/part လား/part ။/punc
ကြီးမား/adj သည့်/part အခန်း/n တွဲ/n တိုက်/n များ/adj စွာ/part သည်/ppm ခေါင်မိုး/n အနီ/n ရောင်/n ၊/punc အစိမ်း/n ရောင်/n သို့မဟုတ်/conj အပြာ/n ရောင်/n များ/part ဖြင့်/ppm ရှိ/v နေ/part ကြ/part သည်/ppm ။/punc
ခရစ်စမတ်/n ကို/ppm အမေရိကား/n မှာ/ppm ကျင်းပ/v ကြ/part သလို/conj ပေါ့/part ။/punc
ချက်/n အောက်/n ကို/ppm ဆောင်ရွက်/v ပေး/part ပါ/part ။/punc
ထို/adj အကြောင်း/n ကို/ppm ဓာတုဗေဒ/n အကြောင်းရပ်/n တွင်/ppm အကျယ်/n ဖော်ပြ/v ထား/part သည်/ppm ။/punc
ထို/adj အချိန်/n တွင်/ppm ရုတ်တရက်/adv သူ/pron မှတ်မိ/v သွား/part သည့်/part အရာ/n မှာ/ppm ဒီ/adj စက်/n နဲ့/ppm ပတ်သက်/v ပြီး/conj အထဲ/n မှာ/ppm သေသေသပ်သပ်/adv လုပ်/v ထား/part တဲ့/part အရာ/n တစ်/tn ခု/part ခု/part ရှိ/v ရ/part မယ်/ppm ဟူ၍/part ဖြစ်/v သည်/ppm ။/punc
ထို/pron ကဲ့သို့/part မ/part ဆောင်ရွက်/v နိုင်/part ပါ/part က/ppm ပြည်သူလူထု/n ကို/ppm စည်းရုံး/v လှုံ့ဆော်/v ကာ/conj မြေအောက်/adj တော်လှန်/v ရေး/part စတင်/v ထား/part ခြင်း/part ဖြင့်/ppm ကျူးကျော်/v ဝင်ရောက်/v လာ/part သူ/n များ/part ခြေကုပ်/n မ/part ရ/v နိုင်/part အောင်/conj အခြေအနေ/n ဖန်တီး/v ရန်/conj ဖြစ်/v ၏/ppm ။/punc
ထို/pron သို့/part သိပ္ပံ/n ဆိုင်ရာ/n လေ့လာ/v မှု/part ပြုလုပ်/v သည့်/part ပညာရပ်/n ကို/ppm မြန်မာ/n ဘာသာစကား/n အားဖြင့်/ppm သိပ္ပံ/n ပညာ/n ဟု/part ခေါ်/v သည်/ppm ။/punc
ထို့အတူ/conj member/fw များ/part ဝင်ရောက်/v သည်/ppm များ/part လည်း/part ပျောက်ကုန်/v သည်/ppm ။/punc
ထို့အပြင်/conj ယခု/n လက်ရှိ/adj နေပြည်တော်/n တည်ရှိ/v နေ/part သော/part နေရာ/n သည်/ppm ဗမာ့/n လွတ်လပ်/v ရေး/part ဖခင်/n ကြီး/part ဗိုလ်ချုပ်/n အောင်ဆန်း/n ခေါင်းဆောင်/v ခဲ့/part သည့်/part ဗမာ့/n လွတ်လပ်/v ရေး/part တပ်မတော်/n BIA/fw ၏/ppm စစ်ဌာနချုပ်/n တည်ရှိ/v ခဲ့/part ရာ/conj နေရာ/n သို့မဟုတ်/conj မြန်မာ/n ပြည်/n ၏/ppm အောင်မြေ/n ဖြစ်/v သည်/ppm ။/punc
နိုင်ငံတကာ/adj ကွန်ဖရင့်/n အများအပြား/n ကို/ppm တက်ရောက်/v ခဲ့/part ပြီး/conj ၁၉၅၅/num ခုနှစ်/n အင်ဒိုနီးရှား/n နိုင်ငံ/n ဘန်ဒေါင်း/n မြို့/n တွင်/ppm ကျင်းပ/v သည့်/part ဘက်မလိုက်/adj လှုပ်ရှား/v မှု/part ကို/ppm မွေးဖွား/v ပေး/part ခဲ့/part သော/part ပထမ/adj အကြိမ်/n အာရှ/n အာဖရိက/n နိုင်ငံ/n များ/part ဆိုင်ရာ/n ညီလာခံ/n တွင်/ppm အတွင်းရေးမှူး/n အဖြစ်/n ဆောင်ရွက်/v ခဲ့/part သည်/ppm ။/punc
ဖလူး/n စခန်း/n တိုက်ပွဲ/n စတင်/v ဖြစ်ပွား/v ခဲ့/part သော/part ဒီဇင်ဘာ/n လ/n ကတည်းက/conj ဝါလေ/n မှ/ppm ရွာသား/n ၆၀၀၀/num နှင့်/conj ကျောင်းသား/n များ/part ထိုင်း/n နိုင်ငံ/n ဘက်/n သို့/ppm ထွက်ပြေး/v ကြ/part သည်/ppm ။/punc
ဖုံးမသိမ်ရွက်/n ၊/punc သမင်စမ/n ၊/punc သမင်စဖို/n ၊/punc ငှက်ပျော/n ၊/punc လိပ်စရွေ/n ၊/punc မဲကြီးရွက်/n ၊/punc ထနောင်းကြူ/n ၊/punc သက်ကယ်/n ၊/punc အမှော်နရကူစေ့/n ၊/punc ရှား/n ပေါက်စေ့/n ၊/punc သရက်ပွင့်/n ၊/punc သရက်စေ့/n ၊/punc အုတ်ရှစ်စေ့/n ၊/punc အုတ်ရှစ်ဆီ/n ၊/punc ပေါင်ပဲစေ့မာလတိ/n ၊/punc ပေါင်ပဲ့ဆီ/n ၊/punc ပိုက်ဆံစေ့/n ၊/punc ပိုက်ဆံဆီ/n ၊/punc ချဉ်သီးစေ့/n ၊/punc ငရုတ်ကောင်း/n ၊/punc ဖာလာ/n ၊/punc ဇီယာ/n ၊/punc စမုံမျိုးငါးပါး/n ၊/punc ပဉ္စကနီသီး/n ၊/punc ကညင်သီး/n ၊/punc သပြေစေ့/n ၊/punc သပြေသား/n ၊/punc သပြေဆီ/n ၊/punc ရုံးပတီသီးပဉ္စငါးပါး/n ၊/punc ကျစုသီး/n ၊/punc လင်းနေဆီ/n ၊/punc သင်းတွဲကညင်ဆီ/n ၊/punc အုန်းဆီ/n ၊/punc ရှားဆေးအဆီ/n ၊/punc ဘိန်း/n ၊/punc သစ်ကျပိုး/n ၊/punc တောရပ်ခေါက်/n ၊/punc ဇာတိပ္ဖိုလ်ပွင့်/n ၊/punc လေးညှင်းပွင့်/n ၊/punc သစ္စေး/n ၊/punc ချိပ်/n ၊/punc ရှိန်းခို/n ၊/punc ကနခို/n ၊/punc ကြောင်ပန်း/n ၊/punc မုတ်/n ၊/punc ရှောက်ခွံ/n ၊/punc ချင်းခြောက်/n ၊/punc ဟင်းနုနွယ်/n ၊/punc ပိန္နဲနွယ်/n ၊/punc နနွင်းတက်/n ၊/punc ထန်းနို့/n ၊/punc မဲနယ်/n ၊/punc သကြားပွင့်/n ၊/punc ဂျုံမှုန့်/n ၊/punc တိန်းညက်/n ၊/punc ထန်းလျက်/n ။/punc
ဘီအိုင်အေ/abb ထားဝယ်/n စစ်ကြောင်း/n တွင်/ppm စစ်လက်နက်/n ပစ္စည်း/n ထောက်ပံ့/v ရေး/part တပ်ဖွဲ့/n ၏/ppm တပ်မှူး/n ဖြစ်/v ခဲ့/part သည်/ppm ။/punc
မည်/pron သည့်/part နယ်ပယ်/n တွင်/ppm အသုံးပြု/v သည်/ppm ကို/ppm တော့/part အောက်/n တွင်/ppm ဖေါ်ပြ/v ထား/part သော/part ကွန်ပျူတာ/n သိပ္ပံ/n နယ်ပယ်/n မှ/ppm ရွေးထုတ်/v ဖော်ပြ/v ရ/part မည်/ppm ဖြစ်/v သည်/ppm ။/punc
မြန်မာ့/n မြေ/n ပထဝီ/n အနေအထား/n ကို/ppm သိရှိ/v ပြီး/conj ဖြစ်/v သကဲ့သို့/conj မိမိ/pron တို့/part အား/ppm ခုခံ/v သူ/n မ/part ရှိ/v မည့်/part လမ်းကြောင်း/n ဖြစ်/v သည့်/part သံလွင်/n မြစ်/n ကို/ppm စုန်ဆင်း/v ကာ/conj မြောက်/n ပိုင်း/part ရှမ်း/n ပြည်နယ်/n ကို/ppm ဖြတ်သန်း/v ကာ/conj ဗဟို/adj မြန်မာ/n ဒေသ/n ကို/ppm အရှေ့တောင်/n ထောင့်/n မှ/ppm ဝင်ရောက်/v သည်/ppm ။/punc
မြေပုံ/n ဆွဲပြ/v ပေး/part ပါ/part လား/part ။/punc
မွေးချင်း/n နှစ်/tn ဦး/part တွင်/ppm အကြီးဆုံး/n ဖြစ်/v ၍/conj ညီငယ်/n အမည်/n မှာ/ppm မောင်ဥ/n ဖြစ်/v သည်/ppm ။/punc
ယင်း/pron ၏/ppm ဒြပ်ထု/n မှာ/ppm ကျွန်ုပ်/pron တို့/part ကမ္ဘာ/n ထက်/adj ၁၄၁၂/num ဆ/part မျှ/part ပို/adj ၍/conj ၊/punc သိပ်သည်း/adj မှု/part တွင်/ppm ယင်း/pron သည်/ppm ကမ္ဘာ/n ၏/ppm လေး/tn ချိုး/part တစ်/tn ချိုး/part မျှ/part သာ/part ရှိ/v သည်/ppm ။/punc
ယင်းနောက်/conj ဆရာကြီး/n ရွှေဥဒေါင်း/n နှင့်/ppm တွေ့/v ကာ/conj စာ/n များ/part စ/v ရေး/v ဖြစ်/part ခဲ့/part ပြီး/conj စုံထောက်/n ဝတ္ထု/n များ/part ရေး/v ဖြစ်/part လာ/part သည်/ppm ။/punc
လူဦးရေ/n ကို/ppm အီဝီ/n လူမျိုးစု/n များ/part နှင့်/conj ဟာပူ/n လူမျိုးစု/n ကွဲ/n များ/part ဟု/part နှစ်/tn ပိုင်း/part ခွဲခြား/v နိုင်/part ပြီး/conj ထို/adj နှစ်/tn စု/part မှာ/ppm ပူးပေါင်း/v လုပ်ဆောင်/v ခြင်း/part ၊/punc ပြိုင်ဆိုင်/v ခြင်း/part နှင့်/ppm တခါတရံ/adv တွင်/ppm အချင်းချင်း/adv တိုက်ခိုက်/v ခြင်း/part များ/part ရှိ/v တတ်/part သည်/ppm ။/punc
ဝင်ငွေ/n နိမ့်ကျ/v ခြင်း/part တစ်/tn ဦး/part ချင်း/part တစ်/tn နှစ်/n ဝင်ငွေ/n အမေရိကန်/n ဒေါ်လာ/n ၇၅ဝ/num ထက်/adj နည်း/adj ခြင်း/part လူသား/n အရင်းအမြစ်/n အားနည်း/adj ခြင်း/part အာဟာရ/n ၊/punc ကျန်းမာ/v ရေး/part ၊/punc ပညာ/n ရေး/part နှင့်/ppm သက်ကြီး/n စာ/n တတ်မြောက်/v နှုန်း/n စီးပွား/n ရေး/part အားနည်း/adj မှု/part စိုက်ပျိုး/v ထုတ်လုပ်/v မှု/part မ/part တည်ငြိမ်/v ခြင်း/part ၊/punc ထုတ်ကုန်/n တင်ပို့/v မှု/part နှင့်/conj ဝန်ဆောင်/v မှု/part တင်ပို့/v မှု/part မ/part တည်ငြိမ်/v ခြင်း/part ၊/punc အစဉ်အလာ/n မ/part ဟုတ်/v သည့်/part စီးပွား/n ရေး/part လုပ်ငန်း/n များ/part ၏/ppm အရေးပါ/v ခြင်း/part ၊/punc ထုတ်ကုန်ပစ္စည်း/n ထုတ်လုပ်/v မှု/part စုစည်း/v ခြင်း/part ၊/punc စီးပွား/n ရေး/part သေးငယ်/v မှု/part ကြောင့်/ppm အဟန့်အတား/n ဖြစ်/v ခြင်း/part ၊/punc သဘာဝ/n ဘေးဒဏ်/n ကြောင့်/ppm အိုးအိမ်/n စွန့်/v ပြေး/v ရ/part သော/part လူဦးရေ/n ရာခိုင်နှုန်း/n အဆိုပါ/adj အယ်လ်ဒီစီ/abb ဖွံ့ဖြိုး/adj တိုးတက်/v မှု/part အနိမ့်ဆုံး/adj အဆင့်/n စံ/n သတ်မှတ်/v ချက်/part ကို/ppm ကျော်လွှား/v နိုင်/part လျှင်/conj နိုင်ငံ/n သည်/ppm အဆင့်အတန်း/n တက်/v နိုင်/part သည်/ppm ။/punc
ဝါရံတာ/n က/ppm ထိုင်ခုံ/n ကို/ppm လို/v ချင်/part ပါ/part တယ်/ppm ။/punc
သို့ဖြင့်/conj ရွှေ/n အားလုံး/adj သည်/ppm သွပ်/n တွင်/ppm လာ/v ၍/conj စုရုံး/v နေ/part တော့/part ၏/ppm ။/punc
သို့သော်/conj ယင်း/adj ဆန္ဒပြ/v မှု/part များ/part က/ppm ၁၉၉ဝ/num ပြည့်/adj ရွေးကောက်ပွဲ/n များ/part အား/ppm လမ်းပွင့်/v စေ/part ခဲ့/part သည်/ppm ။/punc
သို့သော်လည်း/conj ထိုစဉ်/conj က/ppm မြန်မာ/n ပြည်/n အခြေအနေ/n အရ/ppm သခင်/n များ/part နိုင်ငံ/n ရေး/part ရာထူး/n နေရာ/n ရရှိ/v ခဲ့/part ချိန်/n မှ/ppm စ/v ၍/conj လွတ်လပ်/v ရေး/part အရုဏ်တက်ချိန်/n ဖြစ်/v သော/part ၁၉၄၈/num ခုနှစ်/n ဇန်နဝါရီ/n လ/n တိုင်/v ၁၂/num နှစ်/n ကာလ/n အတွင်း/n စွမ်းဆောင်/v နိုင်/part မှု/part များ/part ကို/ppm ဖြစ်ရပ်စဉ်/n အလုံးစုံ/n အပေါ်/n လွှမ်းခြုံ/v ခဲ့/part သော/part အောင်ဆန်း/n ၏/ppm ခေါင်းဆောင်/v မှု/part ရှုထောင့်/n မှ/ppm စိစစ်/v ခြင်း/part ကား/part မှန်ကန်/v သင့်လျော်/v သည်/ppm ဟု/part ထင်/v မိ/part ပါ/part သည်/ppm ။/punc
သံမဏိ/n ကို/ppm နစ်ကယ်/n နှင့်/ppm ရောစပ်/v ပေး/part လိုက်/part လျှင်/conj အလွန်/adv ခိုင်မာ/v တောင့်တင်း/v ၍/conj ခံနိုင်ရည်/n ရှိ/v သော/part သံမဏိ/n တစ်/tn မျိုး/part ဖြစ်/v လာ/part သည်/ppm ။/punc
အမျိုးသား/n ဒီမိုကရေစီ/n အဖွဲ့ချုပ်/n သည်/ppm နိုင်ငံ/n ကို/ppm အုပ်ချုပ်/v ရန်/conj အဆင်သင့်/adv မ/part ရှိ/v ကြောင်း/part တိုင်းမှူး/n မျိုးညွန့်/n က/ppm ပြောကြား/v သည်/ppm ။/punc
အမြည်း/n ရှိ/v ပါ/part သလား/part ။/punc
အာကာသ/n မှ/ppm ကြည့်/v လျှင်/conj ပြာလဲ့လဲ့/adj နှင့်/conj တိမ်/n များ/part ရှိ/v နေ/part ခြင်း/part ကြောင့်/ppm လှပ/adj သော/part ဖန်/n ဂေါ်လီ/n တစ်/tn လုံး/part ကို/ppm မြင်/v ရ/part သကဲ့သို့/conj ရှိ/v သည်/ppm ။/punc
အိမ်နီးချင်း/n နိုင်ငံ/n များ/part အဖြစ်/n မြောက်/n ဘက်/n နှင့်/conj အရှေ့မြောက်/n ဘက်/n တွင်/ppm တရုတ်/n နိုင်ငံ/n ၊/punc အရှေ့/n ဘက်/n နှင့်/conj အရှေ့တောင်/n ဘက်/n တွင်/ppm လာအို/n နိုင်ငံ/n နှင့်/conj ထိုင်း/n နိုင်ငံ/n ၊/punc အနောက်/n ဘက်/n တွင်/ppm ဘင်္ဂလားဒေ့ရှ်/n နိုင်ငံ/n ၊/punc အိန္ဒိယ/n နိုင်ငံ/n တို့/part နှင့်/ppm ဆက်စပ်/v လျက်/conj ရှိ/v ပြီး/conj တောင်/n ဘက်/n တွင်/ppm ကပ္ပလီ/n ပင်လယ်/n နှင့်/conj ဘင်္ဂလား/n ပင်လယ်အော်/n တည်ရှိ/v သည်/ppm ။/punc
အိမ်သာ/n ပိတ်ဆို့/v နေ/part ပြီ/ppm ။/punc
ဤ/pron ကား/part အီဗော်လျူရှင်/n ၏/ppm အဓိပ္ပါယ်/n ကို/ppm အနည်းငယ်/n ရှင်း/v ပြ/part ခြင်း/part ဖြစ်/v သည်/ppm ။/punc
ဩစတေးလျ/n နိုင်ငံ/n မှ/ppm ကိုဇော်အောင်/n ဦးဆောင်/v ၍/conj ကမ္ဘာ/n တစ်ဝှမ်းလုံး/n မှ/ppm မြန်မာ/n များ/part စုစည်း/v ကာ/conj Source/fw forge/fw တွင်/ppm မန္တလေး/n ပရိုဂျက်/n ကို/ppm တည်ထောင်/v ၍/conj Opensource/fw Myanmar/fw Language/fw Processing/fw စနစ်/n ကြိုးပမ်း/v ဆောင်ရွက်/v ခဲ့/part သော်လည်း/conj မန္တလေး/n ပရိုဂျက်/n မှာ/ppm တစ်ဝက်တစ်ပျက်/adv ဖြင့်/ppm ရပ်တန့်/v နေ/part ခဲ့/part ပါ/part သည်/ppm ။/punc
၁၆/num ရာစု/n နှင့်/conj ၁၉/num ရာစု/n အစော/n ပိုင်း/part တွင်/ppm စင်္ကာပူ/n ကျွန်း/n သည်/ppm ဂျဟိုးစူလတန်/n ၏/ppm နယ်မြေ/n Sultanate/fw of/fw Johor/fw အတွင်း/n တွင်/ppm ပါဝင်/v သည်/ppm ။/punc
၁၈၁၉/num ခုနှစ်/n ဇန်နဝါရီ/n လ/n ၂၈/num ရက်/n တွင်/ppm ဆာသောမတ်စ်စတန်းဖို့ဒ်ရပ်ဖဲလ်/n SirThomasStamfordRaffles/fw သည်/ppm စင်္ကာပူ/n ကျွန်းမ/n ကြီး/part ဆီ/ppm သို့/ppm ရောက်/v ရှိ/part ခဲ့/part သည်/ppm ။/punc
၁၉၄၅/num ခုနှစ်/n နှင့်/conj ၁၉၄၇/num ခုနှစ်/n များ/part အတွင်း/n ဗိုလ်ချုပ်/n အောင်ဆန်း/n သည်/ppm အင်အားကြီး/adj သော/part ခေါင်းဆောင်/n တစ်/tn ဦး/part အဖြစ်/n လည်းကောင်း/conj ၊/punc လူထု/n ၏/ppm ယုံကြည်/v မှု/part နှင့်/conj မေတ္တာ/n ကို/ppm ရရှိ/v သော/part လုပ်ရည်ကိုင်ရည်/n ရှိ/v နိုင်ငံရေးသမား/n တစ်/tn ဦး/part အနေနှင့်/part လည်းကောင်း/conj ထင်ပေါ်/v လာ/part ၏/ppm ။/punc
ကချင်/n ပြည်နယ်/n သည်/ppm ဧရိယာ/n စတုရန်း/n မိုင်/n ပေါင်း/n ၃၄၃၇၉/num ဒသမ/n ၂၂/num ကျယ်ဝန်း/adj သည်/ppm ။/punc
ကမ္ဘောဒီးယား/n နိုင်ငံ/n သည်/ppm အရှေ့တောင်/n အာရှ/n တွင်/ppm ပါဝင်/v ပြီး/conj လူဦးရေ/n ၁၃/num သန်း/n ခန့်/part ရှိ/v သည်/ppm ။/punc
ကျေးဇူးပြုပြီး/int တုံကင်/n လက်မှတ်/n နှစ်/tn စောင်/part ပေး/v ပါ/part ။/punc
ဂိတ်စ်/n မိသားစု/n အိမ်/n သည်/ppm သဘာဝ/n ပတ်ဝန်းကျင်/n နှင့်/ppm နီးစပ်/v သော/part အိမ်/n ကလေး/part ဖြစ်/v ပြီး/conj ၊/punc Medina/fw ရှိ/v Lake/fw Washington/fw ကို/ppm လှမ်း/adv မြင်/v နိုင်/part သော/part တောင်တန်း/n ကလေး/part ပေါ်/n ၌/ppm ဆောက်လုပ်/v ထား/part ခြင်း/part ဖြစ်/v သည်/ppm ။/punc
စစ်/n အစိုးရ/n အနေဖြင့်/part မြန်မာ/n သည်/ppm ဗမာ/n ထက်/ppm စာ/part လျှင်/conj လူနည်းစု/n များ/part ကို/ppm ပိုမို/adv ခြုံငုံ/v သည်/ppm ဟု/part ထင်/v သော်လည်း/conj သမိုင်း/n အထောက်အထား/n အရ/ppm မ/part ဟုတ်/v ကြောင်း/part သိရှိ/v နိုင်/part သည်/ppm ။/punc
စတုတ္ထ/adj တန်း/n အရွယ်/n တွင်/ppm မိခင်/n ဖြစ်/v သူ/n က/ppm စာရေးဆရာ/n ဓူဝံ/n ၏/ppm မာလာ/n ဝတ္ထု/n ကို/ppm ပေး/v ဖတ်/v ခဲ့/part သည်/ppm ။/punc
စူဇူကီး/n သည်/ppm ဗိုလ်/n မိုးကြိုး/n ဖြစ်/v လာ/part ပြီး/conj ၊/punc အောင်ဆန်း/n သည်/ppm ဗိုလ်/n တေဇ/n ဖြစ်/v လာ/part သည်/ppm ။/punc
ထို/adj ဒေသ/n ရေခဲပြင်/n အောက်/n တွင်/ppm လည်း/part အသက်ရှည်ဆေး/n ဟု/part နာမည်ကျော်/adj သော/part မချစ်ဥ/n ခေါ်/v ဂမုန်း/n ကြက်သွန်ဖြူ/n များ/part ကို/ppm လည်း/part တွေ့/v ရ/part သည်/ppm ။/punc
ထို/adj ဒြပ်ပေါင်း/n တွင်/ppm နိုက်ထရိုဂျင်/n အက်တမ်/n တစ်/tn ခု/part နှင့်/conj အောက်ဆီဂျင်/n အက်တမ်/n တစ်/tn ခု/part ပေါင်းစပ်/v ထား/part ၏/ppm ။/punc
ထို/adj အချိန်/n မှ/ppm စ/v ၍/conj စင်္ကာပူ/n ကျွန်း/n ၏/ppm ခေတ်သစ်/n တစ်/tn ခေတ်/part စ/v ခဲ့/part သည်/ppm ။/punc
ထို/pron သို့/part ခြိမ်းခြောက်ခံ/v နေ/part ရ/part သော/part ဝက်ဝံ/n များ/part အတွက်/ppm တရားမဝင်/adj အမဲလိုက်/v သတ်ဖြတ်/v ခြင်း/part နှင့်/conj အပြည်ပြည်/n ဆိုင်ရာ/n တွင်/ppm ရောင်းဝယ်ဖောက်ကား/v မှု/part တို့/part ကို/ppm ပိတ်ပင်/v ထား/part သော်လည်း/conj ပြုလုပ်/v နေ/part ကြ/part ဆဲ/conj ပင်/part ဖြစ်/v သည်/ppm ။/punc
ထို/pron သို့/part သော/part တွေ့/v ရှိ/part မှု/part များ/part အနက်/ppm သက်ဆိုင်ရာ/n ဂြိုဟ်/n များ/part ၏/ppm ဂြိုဟ်ရံလ/n များ/part လည်း/part အပါအဝင်/n ဖြစ်/v ပေ/part သည်/ppm ။/punc
ထို့အတူ/conj လူ/n သည်/ppm လည်း/part မျောက်ဝံ/n က/ppm တိုက်ရိုက်/adv မ/part ဆင်းသက်/v ပေ/part ။/punc
ဒဂုံ/n မြို့/n သည်/ppm ရွှေတိဂုံ/n ဘုရား/n ကို/ppm ဗဟိုပြု/v ထား/part ပြီး/conj သေးငယ်/adj သော/part ငါးဖမ်းရွာ/n လေး/part တစ်/tn ရွာ/n သာ/part ဖြစ်/v ခဲ့/part ပါ/part သည်/ppm ။/punc
ဒေါ်အောင်ဆန်းစုကြည်/n သည်/ppm မြန်မာ/n နိုင်ငံ/n တွင်/ppm ဒီမိုကရေစီ/n စနစ်/n ပြန်လည်/adv ထွန်းကား/v ရေး/part ဆောင်ရွက်/v ချက်/part များ/part ကြောင့်/ppm နိုင်ငံတကာ/n ၏/ppm အားပေး/v ထောက်ခံ/v မှု/part ကို/ppm ရရှိ/v ခဲ့/part ပြီး/conj ၁၉၉၁/num ခုနှစ်/n တွင်/ppm နိုဘယ်/n ငြိမ်းချမ်း/adj ရေး/part ဆု/n ကို/ppm ဆွတ်ခူး/v ခဲ့/part သည်/ppm ။/punc
နက္ခတ္တဗေဒ/n ပညာရှင်/n များ/part က/ppm ခြောက်/tn ခု/part မြောက်/part လ/n တစ်/tn လုံး/part ပင်/part ရှိ/v လိမ့်/ppm ဦး/part မည်/ppm ဟု/part ယူဆ/v ကြ/part သည်/ppm ။/punc
နောင်/n အခါ/n မ/part ကောင်း/adj သော/part မင်း/n တို့/part လက်ထက်/n ၌/ppm မင်း/n နှင့်တကွ/conj လူ/n တို့/part တရား/n ပျက်ကွက်/v ၊/punc ဩဇာ/n ညံ့ဖျင်း/adj ၊/punc ဆင်းရဲ/v ခြင်း/part သို့/ppm ရောက်/v ကြ/part ကုန်/part လတ္တံ့/ppm ။/punc
ပထမဆုံး/adj မင်းဆက်/n မှာ/ppm ဘီစီ/n ၂၀၀၀/num ခန့်/part က/ppm တည်ထောင်/v ခဲ့/part သော/part ရှ/n မင်းဆက်/n XiaDynasty/fw ဖြစ်/v သော်လည်း/conj ဘီစီ/n ၂၂၁/num ခုနှစ်/n ချင်/n မင်းဆက်/n QinDynasty/fw နှောင်း/n ပိုင်း/part ကာလ/n ကျ/part မှ/ppm သာ/part နိုင်ငံ/n ကို/ppm တစ်စည်းတစ်လုံး/adv တည်း/part ဖြစ်/v အောင်/conj စည်းရုံး/v သိမ်းသွင်း/v နိုင်/part ခဲ့/part သည်/ppm ။/punc
ပြောင်း/v စီး/v ဖို့/part ထရန်စစ်ကောင်တာ/n က/ppm ဘယ်/pron မှာ/ppm လဲ/part ။/punc
ဘီအိုင်အေ/abb တွင်/ppm ပြန်ကြား/v ရေး/part အရာရှိ/n ဖြစ်/v ခဲ့/part ပြီး/conj ထိုင်း/n နိုင်ငံ/n လန်ပန်း/n မြို့/n ၌/ppm ၁၉၄၅/num ခု/part နိုဝင်ဘာ/n လ/n တွင်/ppm ကွယ်လွန်/v ခဲ့/part သည်/ppm ။/punc
မန္တလေး/n မြို့/n အနောက်/n ပြင်/n ကျောက်ဆစ်တန်း/n အရပ်/n ၌/ppm ကျောက်ဆင်းတု/n များ/part ကို/ppm ထုလုပ်/v ကြ/part ၏/ppm ။/punc
မ္လယ်တာ/n ဝါဆို/n အမည်/n ရှိ/v သည့်/part စတုတ္ထ/adj လ/n သည်/ppm ဇွန်/n ဂျူလိုင်/n တွင်/ppm ကျရောက်/v သည်/ppm ။/punc
မြန်မာ/n နိုင်ငံ/n တွင်/ppm အချို့/adj လူ/n များ/part သည်/ppm ဤ/adj ပြဇာတ်/n ကို/ppm ကျောင်းသား/n ဘဝ/n က/ppm သင်ယူ/v ခဲ့/part ဖူး/part ကြောင်း/part မှတ်မိ/v နေ/part ကြ/part ပေ/part လိမ့်/ppm မည်/ppm ။/punc
မြန်မာ/n နိုင်ငံ/n အနေဖြင့်/part ဆန်စပါး/n စိုက်ပျိုး/v ရန်/conj အတွက်/ppm အကူအညီ/n တောင်းခံ/v ခဲ့/part သည်/ppm မှာ/ppm ရာသီသီးနှံ/n များ/part မ/part ဆုံးရှုံး/v မီ/part မြန်မာ/n လယ်သမား/n များ/part အနေဖြင့်/part ရက်/n ပေါင်း/n ၄၀/num မှ/ppm ၅၀/num အထိ/ppm သာ/part ကြား/n ကာလ/n အဖြစ်/n အခွင့်အလမ်း/n ရှိ/v သည့်/part အတွက်/ppm ဖြစ်/v သည်/ppm ။/punc
မြန်မာ/n နိုင်ငံ/n ၏/ppm မြောက်/n ဘက်/n တွင်/ppm တိဗက်/n နှင့်/conj အရှေ့မြောက်/n ဘက်/n တွင်/ppm တရုတ်/n ပြည်/n ၏/ppm ယွင်နန်/n ပြည်နယ်/n တည်ရှိ/v သည်/ppm ။/punc
မြို့လယ်ခေါင်/n ရှိ/v မဟာဗန္ဓုလ/n တံတား/n လွတ်လပ်/v ရေး/part ရ/v သည့်/part အချိန်/n မှ/ppm စတင်/v ၍/conj ရန်ကုန်/n မြို့/n ကို/ppm ပြင်ပ/n သို့/ppm ချဲ့ထွင်/v ခဲ့/part ပါ/part သည်/ppm ။/punc
မွတ်စလင်/n ဘာသာ/n ပညာရှင်/n များ/part ၏/ppm အဆို/n အရ/ppm ဤ/adj လောက/n ရှိ/v အဖြစ်အပျက်/n များ/part မှာ/ppm ကြိုတင်/adv သတ်မှတ်/v ထား/part သော်လည်း/conj လူသား/n များ/part သည်/ppm အမှား/n နှင့်/conj အမှန်/n ကို/ppm လွတ်လပ်/v စွာ/part ဆုံးဖြတ်/v နိုင်/part ၍/conj သူ/pron ၏/ppm လုပ်ရပ်/n များ/part အပေါ်/adj တာဝန်/n ရှိ/v လေ/part သည်/ppm ။/punc
ရုပ်သဏ္ဌာန်/n မနုဿဗေဒ/n အရ/ppm ၊/punc လူ/n ၏/ppm ပြင်ပ/n အင်္ဂါ/n များ/part ကို/ppm လေ့လာ/v ၍/conj လည်း/part လူမျိုး/n ခွဲခြား/v နိုင်/part ၏/ppm ။/punc
ရှမ်း/n များ/part လန့်/v ပြေး/v သည်/ppm ကို/ppm အကြောင်းပြု/v ၍/conj ယင်း/pron တို့/part တည်/v သော/part စေတီ/n ကို/ppm မူ/part ကျိုက်ရှမ်းလန်/n ဟု/part ခေါ်/v ရာ/conj မှ/conj နောင်/n ကာလ/n ရွှေ့လျား/v သဖြင့်/conj ကျိုက်သံလန်/n ဖြစ်/v လာ/part သည်/ppm ဟု/part ဆို/v သည်/ppm ။/punc
ရှေ့/n က/ppm မီးရထားလမ်း/n အောက်/n ကို/ppm ဖြတ်/v သွား/part ပြီး/conj ရင်/conj ရထားလမ်းကြောင်း/n တစ်လျှောက်/n မှာ/ppm ညာ/n ဘက်/n ကို/ppm ချိုး/v လိုက်/part ပါ/part ။/punc
လောကုတ္တရာ/n ရတနာ/n ကား/part ၁/num ဘုရား/n ၂/num တရား/n ၃/num သံဃာ/n ဟူ၍/part သုံး/tn ပါး/part ဖြစ်/v သည်/ppm ။/punc
ဝက်ဝံ/n များ/part သည်/ppm ခန္ဓာကိုယ်/n ကြီးမား/adj ပြီး/conj ကိုးရိုးကားယား/adv သွားလာ/v တတ်/part သော်လည်း/conj သူ/pron တို့/part ၏/ppm အလွန်/adv အနံ့ခံ/v ကောင်း/adj ခြင်း/part က/ppm အထောက်အကူ/n ပေး/v သည်/ppm ။/punc
ဝါခေါင်/n လ/n သည်/ppm ဝါလယ်/n လ/n ပင်/part ဖြစ်/v သည်/ppm ။/punc
သတ္တုဗေဒ/n ၏/ppm ကျေးဇူး/n ကြောင့်/ppm သာလျှင်/part ကျွန်ုပ်/pron တို့/part သည်/ppm အသုံးအဆောင်/n ပစ္စည်း/n များ/part ကို/ppm သတ္တု/n ဖြင့်/ppm ပြုလုပ်/v သုံးစွဲ/v နိုင်/part ခဲ့/part ကြ/part သည်/ppm ။/punc
သို့သော်/conj ကုလသမဂ္ဂ/n ၏/ppm ဖွံ့ဖြိုး/adj မှု/part အနိမ့်ဆုံး/adj နိုင်ငံ/n စာရင်းဝင်/v နိုင်/part ပြီး/conj ကူညီ/v ထောက်ပံ့/v မှု/part များ/part ရရှိ/v နိုင်/part ရန်/conj အတွက်/ppm စစ်/n အစိုးရ/n က/ppm ၁၉၈၇/num ခုနှစ်/n စာတတ်မြောက်/v နှုန်း/n ကို/ppm ၇၈.၆/num ရာခိုင်နှုန်း/n မှ/ppm ၁၈.၇/num ရာခိုင်နှုန်း/n သို့/ppm လျှော့ချ/v ခဲ့/part သည်/ppm ။/punc
သို့သော်/conj ထို/adj ကျမ်း/n မှာ/ppm စာအုပ်/n ပေါင်း/n ၂၂၉၄၇/num အုပ်/n ရှိ/v သည်/ppm ဖြစ်/v ၍/conj ၊/punc ယင်း/pron အနက်/ppm သုံး/tn အုပ်/part မျှ/part ကို/ppm သာ/part ပုံနှိပ်/v နိုင်/part ခဲ့/part ရာ/conj ၊/punc မင်/n မင်းဆက်/n ကုန်ဆုံး/v သောအခါ/conj ၊/punc နှစ်/tn အုပ်/part မှာ/ppm ပျောက်ပျက်/v သွား/part ပြီးလျှင်/conj ဗောက်ဆာ/n သူပုန်/n ထ/v သော/part ခေတ်/n ၌/ppm ကျန်/v တစ်/tn အုပ်/part လည်း/part ပျောက်ပျက်/v သွား/part လေ/part သည်/ppm ။/punc
သေတ္တာ/n အပြင်/n ဘက်/n ကို/ppm ထုတ်/v လိုက်/part တဲ့/part အချိန်/n မှာ/ppm ဒါ/pron က/ppm ကျိုး/v သွား/part တာ/part ပါ/part ။/punc
သေးငယ်/adj သော/part နို့တိုက်သတ္တဝါ/n များ/part မှာ/ppm လည်း/part ပေါများ/adj လှ/part ပြီး/conj မျောက်လွှဲကျော်/n နှင့်/conj မျောက်/n များ/part မှ/ppm အစ/n ရှူးပျံ/n နှင့်/conj ကြံ့သူတော်/n များ/part အဆုံး/n တွေ့မြင်/v ရ/part သည်/ppm ။/punc
အခန်း/n နံပါတ်/n က/ppm ဘယ်လောက်/adv လဲ/part ။/punc
အသိုက်/n လုပ်/v ပုံ/n အဆင့်အတန်းမြင့်/adj သော/part ငှက်/n မှာ/ppm စာဗူးတောင်း/n များ/part ဖြစ်/v သည်/ppm ။/punc
အာဏာရ/adj စစ်/n အစိုးရ/n အား/ppm အသိအမှတ်မပြု/v သော/part အဖွဲ့အစည်း/n များ/part က/ppm ဘားမား/n Burma/fw ဟု/part သာ/part အသိအမှတ်ပြု/v သုံးစွဲ/v ခဲ့/part သည်/ppm ။/punc
အာရိယန်/n တို့/part သည်/ppm အိန္ဒု/n မြစ်ဝှမ်း/n ၌/ppm လွှမ်းမိုး/v ကြီးစိုး/v ခဲ့/part သည့်/part ကာလ/n မှ/ppm စ/v ၍/conj မိမိ/pron တို့/part ၏/ppm သက္ကတ/n ဘာသာစကား/n ကို/ppm ပို/adj ၍/conj စနစ်တကျ/adv ရှိ/v အောင်/conj ပို/adj ၍/conj ကြွယ်ဝ/adj အောင်/conj ပြုပြင်/v ကြ/part သည်/ppm ။/punc
ဤ/adj တစ်မူထူးခြား/adj သော/part ချဉ်းကပ်/v နည်း/n ကို/ppm အောင်မြင်/v စွာ/part သက်သေပြ/v ခဲ့/part သည်/ppm ။/punc
၁၉၄၆/num ခုနှစ်/n ဇန်နဝါရီ/n လ/n တွင်/ppm အများ/n သဘောတူ/v တညီတညွတ်တည်း/adv ထောက်ခံ/v မှု/part ဖြင့်/ppm ဗိုလ်ချုပ်/n အောင်ဆန်း/n ကို/ppm ဖဆပလ/abb ဥက္ကဋ္ဌ/n တင်မြှောက်/v လိုက်/part ပါ/part သည်/ppm ။/punc
၁၉၆၀/num ပြည့်လွန်/adj နှစ်/n များ/part ပတ်ဝန်းကျင်/n က/ppm မြန်မာ/n နိုင်ငံ/n ၏/ppm နိုင်ငံ/n ရေး/part အခြေအနေ/n များ/part ကို/ppm အားမနာတမ်း/adv သရုပ်ဖော်/v ထား/part ပြီး/conj ၎င်း/adj ရပ်တည်/v ချက်/part သည်/ppm သိန်းဖေမြင့်/n ၏/ppm တက်ဘုန်းကြီး/n ဝတ္ထု/n ၏/ppm ရပ်တည်/v သရုပ်ဖော်/v မှု/part နှင့်/ppm လည်း/part ဆင်တူ/v လှ/part သည်/ppm ။/punc
၁၉၈၈/num ခုနှစ်/n က/ppm စီးပွား/n ရေး/part စီမံ/v ခန့်ခွဲ/v မှု/part ညံ့ဖျင်း/adj ခြင်း/part နှင့်/conj နိုင်ငံ/n ရေး/part ဖိနှိပ်/v ချုပ်ချယ်/v မှု/part များ/part အား/ppm ကန့်ကွက်/v ဆန္ဒပြ/v မှု/part များ/part ကို/ppm ရက်စက်/v ကြမ်းကြုတ်/v စွာ/part နှိပ်ကွပ်/v ခဲ့/part သည်/ppm ။/punc
၎င်း/pron တို့/part လိုလား/v သော/part လွတ်လပ်/v ရေး/part ကို/ppm ၎င်း/pron တို့/part တောင်းဆို/v ချက်/part များ/part နှင့်/ppm အညီ/adv ဗြိတိသျှ/n အစိုးရ/n က/ppm ပေး/v ရန်/conj ပျက်ကွက်/v ပါ/part က/ppm လက်နက်/n ကိုင်/v တိုက်ပွဲ/n ထပ်မံ/adv ဆင်နွှဲ/v ရ/part မည့်/part အလားအလာ/n ကို/ppm ၎င်း/pron တို့/part မ/part ပယ်ချ/v ထား/part ပါ/part ။/punc
ကမ္ဘောဒီးယား/n အရာရှိ/n များ/part နှင့်/conj ပုဂ္ဂိုလ်/n များ/part က/ppm နိုဝင်ဘာ/n မှ/ppm ဖေဖေါ်ဝါရီ/n ထိ/ppm ဖြစ်/v သော/part သီးနှံ/n နှစ်/n ကို/ppm အခြေခံ/n တွက်ချက်/v ကြ/part သည်/ppm ဖြစ်/v ရာ/conj ပြက္ခဒိန်/n နှစ်/n ၂/num နှစ်/n ပါဝင်/v နေ/part လေ/part တော့/part သည်/ppm ။/punc
ကမ်းခြေ/n တစ်လျှောက်/n တွင်/ppm ယာယီ/adj တဲ/n များ/part ထိုး/v ကာ/conj ပင်လယ်ထွက်ပစ္စည်း/n များ/part ပါ/part ရောင်းချ/v ကြ/part သည်/ppm ။/punc
ကျေးဇူးပြုပြီး/int ဒီ/adj နေရာ/n မှာ/ppm ရပ်/v ပေး/part ပါ/part ။/punc
ကျေးဇူးပြု၍/int ဒါ/pron ကို/ppm ဒေါ်လာ/n သို့/ppm လဲ/v ပေး/part ပါ/part ။/punc
ဂူဂယ်/n ရဲ့/ppm အဓိက/n ဆားဗစ်/n က/ppm Google/fw websearchengine/fw ဖြစ်/v ပေ/part မယ့်/ppm သူ့/pron မှာ/ppm အခြား/adj ထင်ရှား/adj လူကြိုက်များ/adj တဲ့/part ဆားဗစ်/n တွေ/part အတော်/adv များများ/adv ရှိ/v ပါ/part သေး/part တယ်/ppm ။/punc
ဂျပန်/n ကို/ppm ဖုန်းခေါ်/v ချင်/part ပါ/part တယ်/ppm ။/punc
ငှက်မ/n သည်/ppm အသိုက်/n လုပ်/v ရန်/conj နေရာ/n အတိအကျ/adv ကို/ppm ရွေး/v သည်/ppm ။/punc
ငှက်မွေးရွက်ပေါင်း/n ဖြစ်/v သည်/ppm ။/punc
ဆေးရုံ/n ကို/ppm ခေါ်/v သွား/part ပေး/part ပါ/part ။/punc
တဖက်/n တွင်/ppm ဗိုလ်ချုပ်/n အောင်ဆန်း/n ၏/ppm ဖြောင့်မတ်/adj မှု/part နှင့်/conj စိတ်/n သတ္တိ/n တို့/part ကို/ppm များ/adj စွာ/part လေးစား/v မိ/part ၏/ppm ။/punc
တရုတ်/n တို့/part ၏/ppm အင်အား/n ကြီးမား/adj စွာ/part နယ်ပယ်/n ချဲ့ထွင်/v လာ/part မှု/part များ/part ၊/punc လူမျိုးစု/n အချင်းချင်း/adv တိုက်ခိုက်/v မှု/part များ/part ကြောင့်/ppm အဆိုပါ/adj လူမျိုးစု/n သည်/ppm တောင်/n ဘက်/n ဒေသ/n များ/part သို့/ppm ရွှေ့ပြောင်း/v လာ/part ကြ/part သည်/ppm ။/punc
ထိုစဉ်/conj က/ppm ပင်/part ဗမာ့/n ထွက်ရပ်ဂိုဏ်း/n ကြီး/part အား/ppm ထူထောင်/v ရာတွင်/conj ပါဝင်/v ခဲ့/part ပြီး/conj ၎င်း/adj အဖွဲ့/n ကြီး/part မှာ/ppm ဒို့ဗမာ/n အစည်းအရုံး/n ၊/punc မြန်မာ/n နိုင်ငံ/n ကျောင်းသား/n သမဂ္ဂ/n ၊/punc နိုင်ငံ/n ရေး/part နိုးကြား/v သော/part ရဟန်း/n များ/part ၊/punc ဒေါက်တာ/n ဘမော်/n ၏/ppm ဆင်းရဲသား/n ပါတီ/n တို့/part ကို/ppm မဟာမိတ်/n ပြု/v ထား/part ခြင်း/part ဖြစ်/v ပြီး/conj သူ/pron သည်/ppm ယင်း/adj မဟာမိတ်/n အဖွဲ့/n ၏/ppm အတွင်းရေးမှူး/n ဖြစ်/v လာ/part ခဲ့/part သည်/ppm ။/punc
ထို့ကြောင့်/conj ဒုတိယ/adj ကမ္ဘာ/n စစ်/n အတွင်း/n ဖြစ်/v သော/part ၁၉၄၂/num ၄၅/num ခုနှစ်/n များ/part အတွင်း/n တွင်/ppm ပညာ့တံခွန်/n အသင်း/n ဟူ၍/part ပေါ်ပေါက်/v ခဲ့/part လေ/part သည်/ppm ။/punc
ဒီ/adj ဒီဇိုင်း/n ကို/ppm မ/part ကြိုက်/v ဘူး/part ။/punc
ဒီ/adj ဘူတာ/n က/ppm စီးဗစ်/n ဘူတာ/n ပါ/part ။/punc
ဒေါက်တာ/n ဘမော်/n အား/ppm အဓိပတိ/n ဟူသော/part ဘွဲ့/n နှင့်/ppm နိုင်ငံ/n ခေါင်းဆောင်/n ဝန်ကြီးချုပ်/n အဖြစ်/n ခန့်အပ်/v လိုက်/part ပြီး/conj ဗိုလ်ချုပ်/n အောင်ဆန်း/n ကား/part စစ်ဝန်ကြီး/n ဖြစ်/v လာ/part ပါ/part သည်/ppm ။/punc
နတ်မောက်/n မြို့/n ဗိုလ်ချုပ်/n အောင်ဆန်း/n ၏/ppm နေအိမ်/n သူ/pron ၏/ppm သား/n တစ်/tn ဦး/part ဖြစ်/v သူ/n အောင်ဆန်းလင်း/n မှာ/ppm ၈/num နှစ်/n သား/part အရွယ်/n တွင်/ppm ရေနစ်/v သေဆုံး/v ခဲ့/part သည်/ppm ။/punc
ဗမာ/n မှာ/ppm လူ/n များစု/n ဗမာ/n မျိုးနွယ်စု/n ၏/ppm ခေါ်/v ရာတွင်/conj တရားဝင်/adv ခေါ်/v သော/part အသုံး/n ဖြစ်/v သည်/ppm ။/punc
မနက်ခင်း/n နှင့်/conj ညနေခင်း/n တို့/part တွင်/ppm မကြာခဏ/adv မြင်/v ရ/part လေ့/part ရှိ/v သည့်/part အပြင်/conj မှန်ပြောင်း/n သို့/conj တယ်လီစကုပ်/n ဖြင့်/ppm ကြည့်ရှု/v ခြင်း/part မ/part ဟုတ်/v ပါ/part က/ppm ကြယ်/n နှင့်/part ဆင်တူ/v သည့်/part အတွက်/ppm ၎င်း/pron ကို/ppm မနက်/n ကြယ်/n သို့/conj ညနေ/n ကြယ်/n အနေဖြင့်/part အချို့/pron က/ppm ခေါ်ဝေါ်/v ကြ/part သည်/ppm ။/punc
မဟာသရေစည်သူ/n ဦးသန့်/n ၂၂/num ဇန်နဝါရီ/n ၁၉၀၉/num ၂၅/num နိုဝင်ဘာ/n ၁၉၇၄/num သည်/ppm မြန်မာ/n နိုင်ငံ/n မှ/ppm ကမ္ဘာ့/n ကုလသမဂ္ဂ/n သို့/ppm သံတမန်/n ဖြစ်/v ပြီး/conj ကုလသမဂ္ဂ/n ၏/ppm တတိယ/adj မြောက်/part အထွေထွေအတွင်းရေးမှူးချုပ်/n ၁၉၆၁/num ၁၉၇၁/num ဖြစ်/v သည်/ppm ။/punc
မီးရထား/n ဖြင့်/ppm သွား/v လျှင်/conj ပို/adj ၍/conj ကြာ/adj သည်/ppm ဟု/part ထင်/v ရ/part သည်/ppm ။/punc
မြင်း/n ၃/num မျိုး/n ၃/num စား/part ရှိ/v သည်/ppm ။/punc
မြန်မာ/n စစ်တပ်/n ကို/ppm တပ်မတော်/n ဟု/part သိရှိ/v ကြ/part ပြီး/conj မြန်မာ့/n ကြည်းတပ်/n တွင်/ppm စစ်သည်/n အင်အား/n ၄၉၂,၀၀၀/num ကျော်/part ရှိ/v သည်/ppm ။/punc
မြို့/n ကြီး/adj များ/part မှ/ppm အတင်းအကြပ်/adv ရွေ့ပြောင်း/v စေ/part မှု/part များ/part ဆက်လက်/adv ဖြစ်ပွား/v သည်/ppm ။/punc
မြို့/n တွင်/ppm တပ်မတော်/n ဇုန်/n ဟု/part လည်း/part သီးသန့်/adv ရှိ/v ပြီး/conj ၊/punc ခွင့်ပြုမိန့်/n မ/part ရှိ/v ဘဲ/part နိုင်ငံသား/n များ/part သို့မဟုတ်/conj အခြား/adj သော/part လူ/n ပုဂ္ဂိုလ်/n များ/part ဝင်ရောက်/v ခွင့်/n မ/part ရှိ/v ပါ/part ။/punc
ရန်ကုန်/n မြို့/n ကြည့်မြင်တိုင်/n ဆရာ/n ဖြစ်/v သင်/v ကျောင်း/n တွင်/ppm ပညာ/n ဆက်လက်/adv သင်ယူ/v ကာ/conj ဆရာ/n ဖြစ်/v သင်တန်း/n အောင်မြင်/v ခဲ့/part သည်/ppm ။/punc
လူဦးရေ/n ၏/ppm ၇၅/num ရာခိုင်နှုန်း/n မှာ/ppm ထိုင်း/n လူမျိုး/n များ/part ဖြစ်/v ကြ/part ပြီး/conj ၊/punc ၁၄/num ရာခိုင်နှုန်း/n မှာ/ppm တရုတ်/n လူမျိုး/n များ/part ဖြစ်/v ကြ/part ကာ/conj ၃/num ရာခိုင်နှုန်း/n မှာ/ppm မလေး/n လူမျိုး/n များ/part ဖြစ်/v ကြ/part သည်/ppm ။/punc
သာမန်/adj စပါးခင်း/n များ/part ၏/ppm ထက်ဝက်/n ခန့်/part သာ/part စပါး/n ထွက်/v ရှိ/part သော်လည်း/conj အခြား/adj နည်းလမ်း/n ဖြင့်/ppm သုံးမရ/v ဖြစ်/v နေ/part သည့်/part မြေ/n တွင်/ppm ကုန်ကျစရိတ်/n သက်သာ/v စွာ/part ဖြင့်/ppm စိုက်ပျိုး/v နိုင်/part သည်/ppm ။/punc
သို့သော်/conj နိုင်ငံတော်/n လုပ်ကြံ/v မှု/part နှင့်/ppm ပတ်သက်/v ၍/conj စစ်ဆေး/v တွေ့ရှိ/v ချက်/part များ/part အရ/ppm အလုပ်/n အမှုဆောင်/n ကောင်စီ/n တစ်/tn ခု/part လုံး/part အား/ppm သုတ်သင်/v ချေမှုန်း/v ရန်/conj ညွှန်ကြား/v ခဲ့/part ခြင်း/part ဖြစ်/v ပါ/part သည်/ppm ။/punc
သို့သော်/conj သူ/pron သည်/ppm မြန်မာ/n နိုင်ငံ/n လွတ်လပ်/v ရေး/part နှင့်/conj ညီညွတ်/v ရေး/part ထက်/adj ပို/adj ပြီး/conj မည်/pron သည့်/part ဝါဒ/n ကို/ppm မှ/ppm ဦးစားမပေး/v ခဲ့/part ပါ/part ။/punc
သူ/pron တို့/part က/ppm ကျွန်တော်/pron ကို/ppm ဘယ်/adj ဆေးရုံ/n ခေါ်/v သွား/part ကြ/part တာ/part လဲ/part ။/punc
သူ/pron သည်/ppm ဒို့ဗမာ/n အစည်းအရုံး/n ဝင်/v တစ်/tn ဦး/part ဖြစ်/v လာ/part သောအခါ/conj တွင်/ppm သခင်/n အရှင်/n သခင်/n ဆရာ/n မြန်မာ/n လူမျိုး/n များ/part သည်/ppm ဗမာ/n ပြည်/n ၏/ppm အရှင်သခင်/n ဆရာ/n စစ်/adj များ/part ဖြစ်/v သည်/ppm ။/punc
သောက်/v စရာ/part ဆိုင်/n ကောင်းကောင်း/adj က/ppm ဘယ်/pron မှာ/ppm လဲ/part ဆို/v တာ/part အကြံပေး/v ပါ/part လား/part ။/punc
သောကြာ/n ဂြိုဟ်/n ကို/ppm အစွဲပြု/v ၍/conj ရက်သတ္တပတ်/n ၏/ppm ခြောက်/tn ရက်နေ့/n ကို/ppm သောကြာ/n နေ့/n ဟု/part ခေါ်/v သည်/ppm ။/punc
ဟိမဝန္တာ/n တောင်တန်း/n ၏/ppm ခြေရင်း/n တောင်ကုန်း/n ဒေသ/n ၊/punc ဒက္ခိဏ/n ကုန်းပြင်မြင့်/n ၏/ppm မြောက်/n ဘက်/n အစွန်း/n တောင်ကုန်း/n ဒေသ/n ၊/punc အနောက်/n ဘက်/n တောင်တန်း/n နှင့်/conj ကပ္ပလီ/n ကျွန်း/n တို့/part သည်/ppm သစ်တောထွက်/adj ပစ္စည်း/n အမြောက်အမြား/n ထုတ်လုပ်/v နိုင်/part သော/part သစ်တော/n များ/part ဖြင့်/ppm ဖုံးလွှမ်း/v ရာ/part ဒေသ/n များ/part ဖြစ်/v ကြ/part လေ/part သည်/ppm ။/punc
ဟီလ်တန်/n ဟိုတယ်/n မှာ/ppm တည်း/v မယ်/ppm ။/punc
အင်္ဂလိပ်/n အစိုးရ/n မှ/ppm ကချင်/n ပြည်နယ်/n တောင်/n ပိုင်း/part ကို/ppm သိမ်းပိုက်/v ပြီးနောက်/conj ၁၉၂၀/num ခုနှစ်/n နောက်ပိုင်း/n ဟူးကောင်း/n ချိုင့်ဝှမ်း/n ဒေသ/n ကို/ppm သိမ်းပိုက်/v ကာ/conj ၁၉၃၀/num ခုနှစ်/n မှာ/ppm တော့/part မေခ/n ၊/punc မလိခ/n မြစ်ဆုံ/n တြိဂံ/n ဒေသ/n ကို/ppm သိမ်းယူ/v နိုင်/part ခဲ့/part သည်/ppm ။/punc
အဆင်မပြေ/v လှ/part သော/part ဒေါသကြီး/v တတ်/part ခြင်း/part ကို/ppm ထိန်းချုပ်/v ရ/part ပေ/part ဦး/part မည်/ppm ။/punc
အထက်/n လွှတ်တော်/n နှင့်/conj လူမျိုးစု/n လွှတ်တော်/n နှစ်/tn ရပ်/part ပါဝင်/v သော/part ပါလီမန်/n စနစ်/n ကို/ppm ကျင့်သုံး/v ခဲ့/part သည်/ppm ။/punc
အလားတူ/adv ပင်/part ဒေဝရာဇာ/n ကိုးကွယ်/v မှု/part မှာ/ppm လည်း/part ယခင်/n က/ppm လိင်္ဂ/n ကို/ppm ကိုယ်စားပြု/v ခြင်း/part ဖြစ်/v သည်/ppm ။/punc
ဤ/adj အချက်/n တို့/part အပြင်/conj ရုပ်ပုံ/n ၊/punc ဓာတ်ပုံ/n ၊/punc မြေပုံ/n ၊/punc စနစ်/n ပုံ/n ၊/punc ဇယား/n တို့/part ပြည့်ပြည့်စုံစုံ/adv ပါ/v ရှိ/part ခြင်း/part ၊/punc အပြန်အလှန်/adv အညွှန်း/n များ/part ပါ/v ရှိ/part ခြင်း/part ၊/punc ကျမ်း/n အကိုးအကား/n စာရင်း/n များ/part ပါ/v ရှိ/part ခြင်း/part ၊/punc ပုံနှိပ်/v ရာ၌/conj လှပ/adj သေသပ်/v ဖတ်ရှု/v ချင့်/v စဖွယ်/part ရှိ/v ခြင်း/part တို့/part သည်/ppm စွယ်စုံကျမ်း/n ကောင်း/adj များ/part ၏/ppm ထူးခြား/adj ချက်/part ဝိသေသ/n ဖြစ်/v ပေ/part သည်/ppm ။/punc
ဤ/adj အတုံးအခဲ/n များ/part အား/ppm နောက်/n တစ်ဆင့်/adv လုပ်/v ရ/part မည့်/part လုပ်ငန်း/n နှင့်/ppm အလွန်/adv သင့်လျော်/v ပေ/part သည်/ppm ။/punc
၁၈၆၀/num ခုနှစ်/n တွင်/ppm ဒီလရှယ်လီဘရားသားစ်/n က/ppm ခရစ်ယာန်/n သာသနာပြု/v ကျောင်း/n များ/part ကို/ppm တည်ဆောက်/v ခဲ့/part ကြ/part သည်/ppm ။/punc
ကျွန်တော်/pron ရဲ့/ppm ဆိုးဝါး/adj တဲ့/part အင်္ဂလိပ်/n စကား/n ကို/ppm နားလည်/v နိုင်/part ပါ/part သလား/part ။/punc
ဂျော့ဘ်စ်/n သည်/ppm လူးကပ်/n ရုပ်ရှင်/n ကွန်ပျူတာ/n ဂရပ်ဖစ်/n ပညာရှင်/n တစ်/tn ဦး/part နှင့်အတူ/ppm Pixar/fw ကို/ppm ၁၉၈၆/num ခုနှစ်/n တွင်/ppm ပူးတွဲ/adv တည်ထောင်/v ခဲ့/part သည်/ppm ။/punc
စစ်/n အစိုးရ/n သည်/ppm နိုင်ငံတကာ/adj မျက်နှာစာ/n တွင်/ppm ဝိုင်းပယ်/v ခြင်း/part တိုးမြှင့်/v ၍/conj ခံ/v နေ/part ရ/part သည်/ppm ။/punc
စွယ်စုံကျမ်း/n ဆို/v သည်/ppm မှာ/ppm အားလုံး/adj သော/part ဘာသာရပ်/n များ/part ကို/ppm ဖော်ပြ/v ရှင်းလင်း/v ထား/part သော/part စာအုပ်/n အစုအဝေး/n တစ်/tn ခု/part ဖြစ်/v သည်/ppm ။/punc
ဆယ်/tn နှစ်/n အရွယ်/n မိန်းကလေး/n အတွက်/ppm ရှပ်/n အင်္ကျီ/n ကို/ppm ရှာဖွေ/v နေ/part ပါ/part တယ်/ppm ။/punc
ဆယ်လဗာဒေါ/n နိုင်ငံ/n သည်/ppm စတုရန်း/n မိုင်/n ပေါင်း/n ၈ဝ၅၈/num ကျယ်ဝန်း/adj ၍/conj ၊/punc လူဦးရေ/n မှာ/ppm ၁၉၅၄ဝဝဝ/num ယောက်/part ခန့်/part ၁၉၅၁/num ဖြစ်/v လေ/part သည်/ppm ။/punc
တစ်ခါတစ်ရံ/adv အစာ/n ကို/ppm ထက်ပိုင်း/adv ပိုင်း/v ၍/conj စား/v လေ့/part ရှိ/v သည်/ppm ။/punc
တပ်မတော်/n အစိုးရ/n လက်ထက်/n တွင်/ppm ပြင်ဦးလွင်/n ဟု/part ပြန်ပြောင်း/adv ခေါ်/v စေ/part ခြင်း/part ဖြစ်/v သည်/ppm ။/punc
တရုတ်/n နှင့်/conj အိန္ဒိယ/n လူမျိုး/n များ/part မှာ/ppm ဘူမိပူတြ/n များ/part အဖြစ်/n သတ်မှတ်ခံ/v ရ/part ခြင်း/part မ/part ရှိ/v ပေ/part ။/punc
တောင်ပေါ်ဒေသ/n ဖြစ်/v ၍/conj ၊/punc ချမ်းအေး/v သော/part ရာသီဥတု/n ရှိ/v သည်/ppm ။/punc
ထို/adj မင်းဆက်/n မှာ/ppm ၁၂၅/num နှစ်/n မျှ/part တန်ခိုး/n ကြီး/v ခဲ့/part ကြ/part ၍/conj ဘုရားကျောင်းကန်/n များ/part များပြား/adj လှ/part သော/part အင်းကော/n မြို့/n ကြီး/adj ကို/ppm အင်ဒိုချိုင်းနား/n ကျွန်းဆွယ်/n တွင်/ppm အခမ်းအနား/n အကြီးကျယ်ဆုံး/adj ဖြစ်/v အောင်/conj ဖန်တီး/v ခဲ့/part ကြ/part လေ/part သည်/ppm ။/punc
ထို့နောက်/conj ငှက်ဖို/n နှင့်/conj ငှက်မ/n တို့/part သည်/ppm အသိုက်/n လုပ်/v ရန်/conj မြက်/n ၊/punc သစ်ရွက်/n ၊/punc သစ်ကိုင်း/n အမွေးအတောင်/n ၊/punc ကျူပင်/n ၊/punc ကျူရိုး/n စသည်/part တို့/part ကို/ppm ရပ်ဝေး/n ရပ်နီး/n မှ/ppm လိုက်လံ/adv ၍/conj စုဆောင်း/v သည်/ppm ။/punc
နိုင်ငံတော်/n ငြိမ်ဝပ်/v ပိပြား/v မှု/part တည်ဆောက်/v ရေး/part အဖွဲ့/n လက်ထက်/n ၂၈/num ၉/num ၉၂/num ရက်နေ့/n တွင်/ppm အမိန့်/n ကြော်ငြာစာ/n အမှတ်/n ၁၄၂/num ၉၂/num ဖြင့်/ppm ပူတာအို/n ခရိုင်/n အဖြစ်/n ဖွဲ့စည်း/v အုပ်ချုပ်/v လျက်/conj ရှိ/v သည်/ppm ။/punc
ပထမ/adj ငါး/tn နှစ်/n တွင်/ppm ဂိတ်စ်/n က/ppm တောက်လျှောက်/adv အသုံးပြု/v ခဲ့/part သော/part ကုမ္ပဏီ/n စည်းမျဉ်း/n စည်းကမ်း/n များ/part ကို/ppm တစ်/tn လိုင်း/n ချင်း/part စီ/part ပြန်လည်/adv သုံးသပ်/v ပြီး/conj ၊/punc သူ/pron မြင်/v သမျှ/conj လိုအပ်/v ချက်/part တိုင်း/part ကို/ppm ပြန်လည်/adv ပြင်ဆင်/v သတ်မှတ်/v ခဲ့/part သည်/ppm ။/punc
ပြင်သစ်/n ၏/ppm ပင်မ/n နယ်မြေ/n သည်/ppm မြေထဲပင်လယ်/n မှ/ppm အင်္ဂလိပ်/n ရေလက်ကြား/n နှင့်/conj မြောက်/n ပင်လယ်/n အထိ/ppm ၊/punc ရိုင်း/n Rhine/fw မှ/ppm အတ္တလန္တိတ်/n သမုဒ္ဒရာ/n အထိ/ppm တည်ရှိ/v သည်/ppm ။/punc
ဘိုးတော်ဘုရား/n ၏/ppm ကောင်းမှု/n တော်/part ဖြစ်/v သော/part စန္ဒာမုနိ/n ရုပ်ပွားတော်/n ကို/ppm အမရပူရ/n မြို့/n ဟောင်း/adj မှ/ppm ပင့်ဆောင်/v ၍/conj မန္တလေး/n တောင်/n အနီး/n နန်းမြေဘုံသာစံနန်းတော်ရာ/n တွင်/ppm ကိန်းဝပ်/v ရန်/conj အာရုံခံ/n ပြာသာဒ်/n မဟာရာမ/n တံတိုင်း/n နှင့်တကွ/conj မင်းတုန်း/n မင်း/n တည်/v ထား/part ကိုးကွယ်/v တော်/part မူ/part ခဲ့/part သည်/ppm ။/punc
ဘေး/n ဖြစ်စေ/conj နိုင်/part မည့်/part အသံ/n နှင့်/conj အနံ့/n ကို/ppm ကြား/v ရ/part ရုံ/part မျှ/part နှင့်/conj ဝက်ဝံမည်း/n ကို/ppm မ/part တွေ့/v နိုင်/part တော့/part ချေ/part ။/punc
မင်းတရားကြီး/n သည်/ppm စစ်တပ်/n ကို/ppm ဖွဲ့စည်း/v ရာ၌/conj လက်အောက်ခံ/n ရွာ/n ၊/punc မြို့/n ၊/punc ခရိုင်/n တို့/part ၏/ppm အင်အား/n ကို/ppm လိုက်/v ၍/conj အချိုးကျ/adv ပါဝင်/v စေ/part ခဲ့/part သည်/ppm ။/punc
မြန်မာ/n နိုင်ငံ/n သည်/ppm ခုနှစ်/n ပြည်နယ်/n နှင့်/conj တိုင်း/n ဒေသ/n ကြီး/part ခုနစ်/tn တိုင်း/n တို့/part ဖြင့်/ppm ဖွဲ့စည်း/v တည်ထောင်/v ထား/part သည်/ppm ။/punc
လက်/n တို/adj တို/adj လုပ်/v ပေး/part လို့/part ရ/part ပါ/part သလား/part ။/punc
သူငယ်ချင်း/n နဲ့/ppm အုပ်စု/n ကွဲ/v သွား/part တယ်/ppm ။/punc
သူငယ်ချင်း/n အိမ်/n မှာ/ppm တည်း/v မယ်/ppm ။/punc
သေးလီး/n သည်/ppm အနောက်တိုင်း/n ဒဿနိကဗေဒ/n ၏/ppm ဖခင်/n ကြီး/part ဖြစ်/v လျက်/conj ဘီစီ/n ခြောက်/tn ရာစု/n ခန့်/part တွင်/ppm ပေါ်ပေါက်/v သော/part ဒဿနိကဗေဒ/n ဆရာ/n တစ်/tn ဦး/part ဖြစ်/v လေ/part သည်/ppm ။/punc
အက္ခရာစဉ်/n အလိုက်/ppm ဘာသာရပ်/n များ/part ကို/ppm စီစဉ်/v ဖော်ပြ/v ထား/part သော/part စွယ်စုံကျမ်း/n ကို/ppm ၁၇၀၄/num ခုနှစ်/n တွင်/ppm ပုံနှိပ်/v ထုတ်ဝေ/v ခဲ့/part သည်/ppm ။/punc
အခန်း/n ကို/ppm ငှား/v လို့/part ရ/part ပါ/part သလား/part ။/punc
အချစ်/n နှင့်/part တွေ့/v သောအခါ/conj နှလုံးခုန်/v လာ/part သည့်/part အတွက်/ppm ဖြစ်/v ပါ/part သည်/ppm ။/punc
အထူး/adv အရေးကြီး/v သည်/ppm ကား/part ၊/punc အကြောင်းချင်းတရား/n တို့/part ကို/ppm တင်ပြ/v ရာ၌/conj အဂတိမလိုက်စား/v ဘဲ/part ၊/punc ယထာဘူတကျ/v အောင်/conj ဟုတ်တိုင်းမှန်ရာ/n ကို/ppm တင်ပြ/v နိုင်/part ခြင်း/part ဖြစ်/v ပေ/part သည်/ppm ။/punc
၁၂၀၀/num ခုနှစ်/n အနှောင်း/n ပိုင်း/part ကာလ/n တွင်/ppm ကုဗလိုင်ခန်/n ဦးဆောင်/v သော/part မွန်ဂို/n တို့/part က/ppm ပုဂံ/n နေပြည်တော်/n အား/ppm သိမ်းပိုက်/v ခဲ့/part ကြ/part သည်/ppm ။/punc
ကင်ပုံကင်နည်း/n က/ppm အပြင်/n ပိုင်း/part ကို/ppm ပဲ/part ကင်/v ထား/part တာ/part ကို/ppm ပေး/v ပါ/part ။/punc
ကု/n သည်/ppm ရေ/n ဟု/part အဓိပ္ပါယ်ရ/v ပြီး/conj ဆုန်/n မှာ/ppm သွန်းလောင်း/v ခြင်း/part အဓိပ္ပါယ်ရှိ/v သည့်/part အတွက်/ppm ကြောင့်/ppm အလွန်/adv ပူပြင်း/adj သည့်/part နွေ/n ရာသီ/n ၏/ppm အပူ/n ဒဏ်/n ကြောင့်/ppm သစ်ပင်/n ကြီး/part ငယ်/part တို့/part ကို/ppm ရေလောင်း/v ပေး/part ရ/part သည်/ppm ယူဆ/v ပါ/part သည်/ppm ။/punc
ကျောင်းသား/n သုံး/v အတွက်/ppm စွယ်စုံကျမ်း/n ကို/ppm မူ/part ၊/punc ၁၈၉၃/num ခုနှစ်/n တွင်/ppm ကျောင်းသား/n စွယ်စုံကျမ်း/n ဟူသော/part အမည်/n ဖြင့်/ppm အင်္ဂလန်/n တွင်/ppm ထုတ်ဝေ/v ခဲ့/part ရာ/conj ၊/punc ၁၉၂၂/num ခုနှစ်/n ၌/ppm ယင်း/pron ကို/ppm ပင်/part ကွမ်ပတန်/n ၏/ppm ရုပ်စုံ/n စွယ်စုံကျမ်း/n ဟူသော/part အမည်/n သစ်/adj ဖြင့်/ppm ပြန်လည်/adv တည်းဖြတ်/v ထုတ်ဝေ/v ခဲ့/part ပြန်/part သည်/ppm ။/punc
ခင်ဗျား/pron ရော/part ။/punc
ဂေါ့/n ၏/ppm အဓိပ္ပါယ်/n မှာ/ppm ဘာသာစကား/n ဖြစ်/v သည်/ppm ။/punc
ငှက်/n များ/part ၏/ppm အရွယ်အစား/n မှာ/ppm ၅/num စင်တီမီတာ/n ၂/num လက်မ/n မျှ/part သာ/part ရှိ/v သော/part ဘီးဟမ်းမင်းငှက်/n Bee/fw Humming/fw bird/fw မှ/ppm သည်/ppm ၂.၇/num မီတာ/n ၉/num ပေ/n အထိ/ppm ရှည်/adj သော/part ငှက်ကုလားအုပ်/n အထိ/ppm ရှိ/v သည်/ppm ။/punc
တက်စ်မန်/n ပင်လယ်/n ခြား/v ၍/conj ဩစတေးလျ/n ၏/ppm အရှေ့တောင်/n ဘက်/n ၂၀၀၀/num ကီလိုမီတာ/n ၁၂၅၀/num မိုင်/n အကွာ/n တွင်/ppm တည်ရှိ/v သည်/ppm ။/punc
တိရစ္ဆာန်ရုံ/n များ/part ရှိ/v ဝက်ဝံ/n များ/part သည်/ppm ဆောင်းခို/v လေ့/part မ/part ရှိ/v ကြ/part ချေ/part ။/punc
ထို/adj ပညာရပ်/n ကို/ppm အပင်/n များ/part ၏/ppm ဇီဝဗေဒ/n ဟူ၍/part ခေါ်/v သည်/ppm ။/punc
ထိုင်း/n နိုင်ငံ/n သည်/ppm ၅၁၄,၀၀ဝ/num စတုရန်း/n ကီလိုမီတာ/n ၁၉၈,၀၀ဝ/num စတုရန်း/n မိုင်/n ကျယ်ဝန်း/adj ပြီး/conj ကမ္ဘာ/n ပေါ်/n တွင်/ppm မြေ/n ဧရိယာ/n ပိုင်ဆိုင်/v မှု/part အားဖြင့်/ppm အဆင့်/n ၅၀/num ဖြစ်/v သည်/ppm ။/punc
ထို့ကြောင့်/conj ယူရေးနပ်/n ၏/ppm အရန်/n ဂြိုဟ်/n များ/part သည်/ppm ယင်း/pron တို့/part ၏/ppm လမ်း/n များ/part ကို/ppm သွား/v ကြ/part ရာတွင်/conj ပြောင်းပြန်/adv သွား/v လျက်/conj ရှိ/v ကြ/part သည်/ppm ဟု/part ဆို/v နိုင်/part သည်/ppm ။/punc
ထို့နောက်/conj ဒေါ်မန်ဆမစ်/n သည်/ppm ကောင်စီ/n နှင့်/conj ဥပဒေ/n အဖွဲ့/n ဝင်/v များ/part အဖြစ်/n အလယ်အလတ်လမ်းစဉ်သမား/n များ/part ဟု/part မိမိ/pron ယုံကြည်/v သူ/n တို့/part ကို/ppm ခန့်အပ်/v လိုက်/part ပါ/part သည်/ppm ။/punc
ဒါ/pron ကို/ppm ပြ/v ပါ/part ။/punc
ဓာတု/n ဒြပ်စင်/n ထဲ/ppm တွင်/ppm အလေးဆုံး/n ဖြစ်/v ၍/conj အက်တမ်/n အမှတ်/n ၉၂/num ဖြစ်/v သော/part ယူရေနီယမ်/n အက်တမ်/n တွင်/ppm ပရိုတွန်/n ၉၂/num ခု/part ရှိ/v ၏/ppm ။/punc
နန်ချောင်/n ပြည်/n ပျက်သုန်း/v ပြီးနောက်/conj ရှမ်း/n တို့/part သည်/ppm မြန်မာ/n ပြည်/n တွင်း/n သို့/ppm အလုံးအရင်း/n ဖြင့်/ppm ဝင်ရောက်/v လာ/part ကြ/part ကာ/conj မြို့ပြ/n နိုင်ငံ/n များ/part တည်ထောင်/v ကြ/part သည်/ppm ။/punc
နအဖ/abb သည်/ppm ကလေး/n များ/part အချို့/adj အသက်/n ၁၀/num နှစ်/n အရွယ်/n အား/ppm ၎င်း/pron ၏/ppm စစ်တပ်/n ၊/punc တပ်မတော်/n တွင်/ppm အမှုထမ်း/v ရန်/conj အတွက်/ppm အတင်းအကြပ်/adv လိုက်လံ/adv စုဆောင်း/v နေ/part သည့်/part အကြောင်း/n ကို/ppm ကျယ်ကျယ်ပြန့်ပြန့်/adv အစီရင်ခံ/v ထား/part ကြ/part သည်/ppm ။/punc
နွေ/n ဥတု/n ဖြစ်/v သော/part မတ်/n လ/n နှင့်/conj ဧပြီ/n လ/n များ/part တွင်/ppm မြန်မာ/n နိုင်ငံ/n အလယ်/n ပိုင်း/part ဒေသ/n ၌/ppm ပျမ်းမျှ/adv အမြင့်ဆုံး/adj အပူချိန်/n မှာ/ppm ၁၁ဝ/num ဒီဂရီ/n ဖာရင်ဟိုက်/n ၄၃/num ဒသမ/n ၃/num ဒီဂရီ/n စင်တီဂရိတ်/n အထက်/n ဖြစ်/v ၍/conj မြန်မာ/n နိုင်ငံ/n မြောက်/n ပိုင်း/part တွင်/ppm ၉၇/num ဒီဂရီ/n ဖာရင်ဟိုက်/n ၃၆/num ဒသမ/n ၁/num ဒီဂရီ/n စင်တီဂရိတ်/n ခန့်/part နှင့်/conj ရှမ်း/n ကုန်းပြင်မြင့်/n တွင်/ppm ၈၅/num မှ/ppm ၉၅/num ဒီဂရီ/n ဖာရင်ဟိုက်/n စင်တီဂရိတ်/n ၂၉/num ဒသမ/n ၄/num နှင့်/conj ၃၅/num ဒီဂရီ/n အတွင်း/n ရှိ/v သည်/ppm ။/punc
ဗြိတိသျှ/n ခေတ်/n က/ppm ဥပဒေ/n များ/part နှင့်/conj တရား/n ရေး/part စနစ်/n များ/part ဆက်လက်/adv တည်ရှိ/v သော်လည်း/conj မျှတ/adj သော/part အများ/n ပြည်သူ/n ရှေ့/n တွင်/ppm တရား/n စီရင်/v ခွင့်/n အာမခံ/n ချက်/part မ/part ရှိ/v ပေ/part ။/punc
ဘယ်နှ/adj နာရီ/n မှာ/ppm ပိတ်/v ပါ/part သလဲ/part ။/punc
ဘီအိုင်အေ/abb တွင်/ppm ထားဝယ်/n စစ်ကြောင်း/n မှ/ppm ပါဝင်/v ပြီး/conj ၆/num နိုဝင်ဘာ/n ၁၉၈၈/num တွင်/ppm ကွယ်လွန်/v ခဲ့/part သည်/ppm ။/punc
ဘီအိုင်အေ/abb တွင်/ppm ပြည်တွင်း/n သူပုန်/n အဖွဲ့/n ဝင်/v ဖြစ်/v ခဲ့/part သည်/ppm ။/punc
ဘောပင်/n ငှား/v လို့/part ရ/part မလား/part ။/punc
ဘော်စတွန်/n ကို/ppm သွား/v တဲ့/part ရထား/n လမ်းကြောင်း/n က/ppm ဘယ်/pron က/ppm ထွက်/v သလဲ/part ။/punc
မင်း/pron ရဲ့/ppm သမီး/n နာမည်/n များ/part သိ/v နိုင်/part မလား/part ။/punc
ယခု/n ကျွန်ုပ်/pron တို့/part ခေတ်/n လူသား/n များ/part သည်/ppm ကျွန်ုပ်/pron တို့/part နေထိုင်/v သော/part ကမ္ဘာ/n ကြီး/part ၏/ppm နေရာ/n အနှံ့အပြား/adv သို့/ppm သွားလာ/v ရ/part သည်/ppm ကို/ppm တင်းတိမ်/v ခြင်း/part မ/part ရှိ/v တော့/part ချေ/part ။/punc
ယူရေးနပ်စ်/n ၌/ppm လ/n ၊/punc သို့မဟုတ်/conj အရံ/n ဂြိုဟ်/n ၅/num လုံး/part ရှိ/v သည်/ppm ။/punc
ရည်မှန်း/v ချက်/part အတိုင်း/ppm ၂၀၀၅/num ခုနှစ်/n နိုဝင်ဘာ/n လ/n တွင်/ppm ဇော်ဂျီ/n မြန်မာ/n ဖောင့်/n ကို/ppm စတင်/v ဖြန့်ချိ/v ခဲ့/part သည်/ppm ။/punc
သို့သော်လည်း/conj ယာယီ/adv အကျိုးတူ/adv လုပ်ငန်း/n သည်/ppm မိမိ/pron အသုံးစရိတ်/n ကို/ppm တွက်ချက်/v ရာတွင်/conj မွမ်းမံ/v ပြင်ဆင်/v စရိတ်/n ကို/ppm ဂျီဒီပီ/abb ထဲ/ppm ထည့်သွင်း/v မည်/ppm ဖြစ်/v သည်/ppm ။/punc
သူမ/pron သည်/ppm ၁၉၉၁/num ခုနှစ်/n က/ppm ငြိမ်းချမ်း/adj ရေး/part နိုဘယ်ဆု/n ကို/ppm ဆွတ်ခူး/v ခဲ့/part သည်/ppm ။/punc
သွန်မဆင်/n သည်/ppm နီယွန်/n ရောင်ခြည်တန်း/n ကို/ppm သံလိုက်/n နယ်/n အတွင်း/n လွှတ်/v ကြည့်/part သောအခါ/conj တွင်/ppm ထို/adj ရောင်ခြည်/n သည်/ppm တညီတညွတ်/adv တည်း/part ယိမ်းယိုင်/v မ/part သွား/part သည်/ppm ကို/ppm တွေ့/v ရာ/conj မှ/conj နီယွန်/n အက်တမ်/n များ/part ရှိ/v ဒြပ်ထု/n သည်/ppm တစ်/tn ခု/part နှင့်/conj တစ်/tn ခု/part မ/part တူ/v ခြင်း/part ကြောင့်/ppm သာ/part ဤ/pron ကဲ့သို့/part ဖြစ်/v ရ/part သည်/ppm ဟု/part ယူဆ/v ပြီးလျှင်/conj အခြား/adj ဒြပ်စင်/n များ/part ကို/ppm စမ်းသပ်/v ကြည့်/part ရာတွင်/conj သူ/pron ယူဆ/v သည့်/part အတိုင်း/ppm အက်တမ်/n များ/part ရှိ/v ဒြပ်ထု/n သည်/ppm မ/part တူ/v ကြ/part သည်/ppm ကို/ppm တွေ့/v ခဲ့/part လေ/part သည်/ppm ။/punc
ဟောက်/v သော/part အသံ/n သည်/ppm မိမိ/pron အရပ်/n အလျား/n အပြန်/n နှစ်သောင်းလေးထောင်/tn အရပ်/n လေး/tn မျက်နှာ/n နှံ့/v လျက်/conj ကြား/v ရ/part ၏/ppm ။/punc
အခန်း/n ခ/n က/ppm တစ်/tn ည/n ကို/ppm ရှစ်ဆယ်/tn ဒေါ်လာ/n ပေး/v ရ/part တဲ့/part အပြင်/conj ၊/punc အခွန်/n ကြေး/n က/ppm တစ်ဆယ့်ငါး/tn ရာခိုင်နှုန်း/n ထပ်/adv ပေး/v ရ/part ပါ/part မယ်/ppm ။/punc
အခု/n စာဖတ်ပရိသတ်/n ဟာ/part ခပ်/part ညံ့/adj ညံ့/adj မ/part ဟုတ်/v ကြ/part ဘူး/part ။/punc
အဆိုပါ/adj ကျွဲရိုင်း/n သည်/ppm တစ်/tn ကောင်/part တည်း/part ဖြစ်စေ/conj ကာ/conj မူ/conj ခြင်္သေ့/n ၂/num ကောင်/part ၃/num ကောင်/part တို့/part နှင့်/ppm ဖက်ပြိုင်/v ရန်ပြု/v ဝံ့/part သည်/ppm ။/punc
အနောက်/n နိုင်ငံသား/n တို့/part ၏/ppm အဆို/n ၌/ppm ၊/punc လောက/n ၌/ppm ရှိ/v သော/part ဗဟုသုတ/n အရပ်ရပ်/n တို့/part ကို/ppm ကျမ်းစဉ်/n များ/part ဖြင့်/ppm ပထမ/adj ဦးစွာ/adv ရေးသား/v ပြုစု/v သူ/n မှာ/ppm အရစ္စတိုတယ်/n ဘီစီ/n ၃၈၄/num ၃၂၂/num ဖြစ်/v သည်/ppm ဟု/part ဆို/v သည်/ppm ။/punc
အပ်/v ထား/part တဲ့/part လက်ဆွဲအိတ်/n က/ppm ထွက်/v မ/part လာ/part သေး/part ဘူး/part ။/punc
အသက်/n ၁၈/num နှစ်/n အရွယ်/n အောင်ဆန်း/n သည်/ppm ခပ်/part ရိုင်းရိုင်း/adj အညာသား/n ကလေး/part ပင်/part ဖြစ်/v ပါ/part သည်/ppm ။/punc
၁၉၂၃/num ၁၉၂၄/num ပညာသင်/v နှစ်/n တွင်/ppm မူ/part ဆေး/n ပညာ/n ဘွဲ့/n M.B.,B.s/fw သင်တန်း/n ကို/ppm ရန်ကုန်/n ဆေးရုံ/n ကြီး/part ဝင်း/n အတွင်း/n ရှိ/v လက်ရှိ/adj ဦးနှောက်/n နှင့်/conj အာရုံကြော/n ဌာန/n နေရာ/n တွင်/ppm စတင်/v သည်/ppm ။/punc
၂၀၁၁/num ခုနှစ်/n ၊/punc အောက်တိုဘာ/n လ/n ၅/num ရက်/n က/ppm Apple/fw ကုမ္ပဏီ/n ရဲ့/ppm အင်တာနက်/n စာမျက်နှာ/n ဝမ်းနည်း/v မှု/part အထိန်း/n အမှတ်/n အဖြစ်/n သူ/pron ရဲ့/ppm ဓါတ်ပုံ/n ကို/ppm ဖော်ပြ/v ထား/part ပြီး/conj အဲဒီ/pron link/fw ကို/ppm နှိပ်/v ရာ/conj မှာ/ppm အောက်/n ပါ/part အတိုင်း/ppm မြင်/v တွေ့/v နိုင်/part ပါ/part တယ်/ppm ။/punc
ကမ္ပည်း/n နှစ်/n အရ/ppm အနှစ်/n ၁ဝဝ/num ပြည့်/adj သော/part မြန်မာ/n သက္ကရာဇ်/n ၁၃၂၁/num ခုနှစ်/n ခရစ်/n ၁၉၅၉/num ခုနှစ်/n တွင်/ppm ရွှေမန်းမြို့တော်သူ/n မြို့တော်သား/n တို့/part သည်/ppm မန္တလေး/n မြို့တည်နန်းတည်/n အနှစ်/n တစ်ရာ/tn ပြည့်/adj အထိမ်းအမှတ်/n သဘင်/n ကို/ppm ခမ်းနား/adj သိုက်မြိုက်/adj စွာ/part ဆင်ယင်/v ကျင်းပ/v ခဲ့/part ပေ/part သည်/ppm ။/punc
ကမ္ဘာ/n လောက/n ကြီး/part တွင်/ppm လူ/n ဟူ၍/part စတင်/v ပေါ်ပေါက်/v ခဲ့/part စဉ်/conj က/ppm မည်/pron သည့်/part ပုံသဏ္ဌာန်/n ၊/punc မည်/pron သည့်/part ဘဝ/n ၊/punc မည်/pron သည့်/part အခြေ/n တွင်/ppm ရှိ/v ခဲ့/part သည်/ppm ။/punc
ကမ္ဘာမြေကြီး/n ၏/ppm မည်/pron သည့်/part အစိတ်အပိုင်း/n များ/part ကို/ppm လေ့လာ/v ကြ/part သည်/ppm ကို/ppm ဖော်ပြ/v ရ/part သော်/conj အောက်/n ပါ/part ကဲ့သို့/part ဖြစ်/v ပေ/part သည်/ppm ။/punc
ကုန်းလိပ်/n သည်/ppm ယင်း/pron ၏/ppm ဦးခေါင်း/n ကို/ppm လုံးဝ/adv လိပ်ခွံ/n အတွင်း/n သွင်း/v ယူ/v နိုင်/part သော်လည်း/conj ပင်လယ်လိပ်/n က/ppm မူ/part ယင်း/pron ၏/ppm ဦးခေါင်း/n ကို/ppm တစ်စိတ်တစ်ဒေသ/adv သာ/part သွင်း/v ယူ/v နိုင်/part လေ/part သည်/ppm ။/punc
ကျွန်း/n တွင်/ppm သခင်/n အောင်ဆန်း/n ၊/punc သခင်/n အောင်သန်း/n ၊/punc သခင်/n လှဖေ/n တို့/part အဆင်သင့်/adv ရောက်/v နေ/part ကြ/part သည်/ppm ။/punc
ဂျိန်း/n ၊/punc ကား/n ဝယ်/v လိုက်/part ပြီ/ppm ။/punc
ငှက်ဖို/n များ/part သည်/ppm မိတ်ဖက်/n ရှာ/v သည့်/part အခါ/n ၌/ppm မိမိ/pron အား/ppm စိတ်ညွတ်/v လေ/part အောင်/conj ငှက်မ/n များ/part ကို/ppm လူပျိုလှည့်/v လေ့/part ရှိ/v ကြ/part သည်/ppm ။/punc
စောင်/n ပေး/v ပါ/part ။/punc
တာ/n သည်/ppm ပါဠိ/n ဘာသာ/n အတီ/pron တပုဒ်/n ပျက်/v ၊/punc အတိတ်/n ဟော/v သော်လည်းကောင်း/conj ၊/punc အန္တာ/pron ပုဒ်/n ပျက်/v အဆုံးအဖျား/n ဟော/v သော်လည်းကောင်း/conj ဖြစ်/v သည်/ppm ။/punc
တာရှည်ခံ/adj ပစ္စည်း/n များ/part မှာ/ppm ထုတ်လုပ်/v ရာတွင်/conj တာရှည်မခံ/v သော/part ကုန်ပစ္စည်း/n ထက်/adj ခက်ခဲ/adj ပြီး/conj စားသုံးသူ/n သည်/ppm ရေရှည်/adj အကိုက်ဆုံး/adj လမ်း/n ကို/ppm ရွေး/v မည်/ppm ဖြစ်/v သည်/ppm ။/punc
ထို/adj ညီလာခံ/n မှ/ppm နေ/part ပြီး/conj သူ/pron တို့/part သည်/ppm မွန်/n ဘုရင်/n ၏/ppm တတိယ/adj မျက်လုံး/n ကို/ppm ဖျက်စီး/v ပစ်/part ဖို့/part အတွက်/ppm သူ/pron တို့/part ၏/ppm သမီးတော်/n ကို/ppm လက်ဆောင်/n ပဏ္ဍာ/n ဆက်သ/v ရန်/conj သဘောတူညီ/v လိုက်/part ကြ/part ပါ/part သည်/ppm ။/punc
ထို/adj သား/n နှစ်/tn ဦး/part သည်/ppm ဝရုဏ/n ရဟန္တာ/n ထံ/ppm တွင်/ppm တပည့်ခံ/v ၍/conj ရဟန်းပြု/v သည်/ppm ။/punc
ထို/pron သို့/part ပြု/v လျှင်/part အသက်/n ကို/ppm ရ/v မည်/ppm ဟု/part မိန့်/v တော်/part မူ/part ၏/ppm ။/punc
ထို့ကြောင့်/conj မန္တလေး/n သည်/ppm အဟောင်း/n နှင့်/conj အသစ်/n ရောပြွမ်း/v လျက်/conj ရှိ/v ကာ/conj မန္တလေး/n ကို/ppm ရောက်/v သူ/n တိုင်း/part ရှေးဖြစ်ဟောင်း/n မ/part အောက်မေ့/v ဘဲ/part မ/part နေ/v နိုင်/part တော့/part ပေ/part ။/punc
နောင်/n သောအခါ/conj သာသနာပိုင်ပုပ်ရဟန်းမင်းကြီး/n က/ppm သော်/conj ၎င်း/conj ၊/punc ဘုရင်/n များ/part က/ppm သော်/conj ၎င်း/conj ၊/punc အခွင့်/n အမိန့်/n မ/part ပေး/v ပဲ/part ပညာ/n ရေး/part အဖွဲ့/n ကြီး/part များ/part မ/part ဖွဲ့/v ရ/part ၊/punc ဘွဲ့/n လက်မှတ်/n များ/part မ/part ပေး/v ရ/part ဟူ/v သော/part ပညတ်ချက်/n များ/part ပေါ်/v လာ/part ကာ/conj အထူး/adj အခွင့်အရေး/n စာချုပ်/n ဖြင့်/ppm တည်ထောင်/v သော/part တက္ကသိုလ်/n များ/part ပေါ်ပေါက်/v လာ/part ခြင်း/part ဖြစ်/v သည်/ppm ။/punc
ပျူ/n တို့/part ၏/ppm မြို့တော်/n သရေခေတ္တရာ/n ၊/punc မိနော/n နှင့်/conj မိချန်/n စသည့်/part မွန်/n မြို့ပြ/n နိုင်ငံ/n များ/part ကို/ppm လည်း/part တိုက်ခိုက်/v ဖျက်ဆီး/v ခဲ့/part သည်/ppm ။/punc
ဘာ/pron စား/v သင့်/part သလဲ/part ။/punc
မားဂွီး/n အမည်/n မ/part ရ/v မီ/part က/ppm ပင်/part ဘိတ်/n မြို့/n နှင့်/conj မြိတ်/n မြို့/n နှစ်/tn မည်/n ရှိ/v နှင့်/part ပြီး/part ဖြစ်/v သည်/ppm ။/punc
မ္လယ်/n သည်/ppm မြေ/n ကို/ppm ရည်ညွှန်း/v ပြီး/conj တာ/n က/ppm ထွန်ယက်/v စိုက်ပျိုး/v သည့်/part မြေ/n ကို/ppm လို/v သလောက်/conj တိုင်းတာ/v သည်/ppm ဟု/part အဓိပ္ပါယ်ရ/v သောကြောင့်/conj ယခု/n လ/n သည်/ppm ကောက်ပင်/n စိုက်ပျိုး/v မည့်/part မြေ/n ကို/ppm အကွက်/n ငယ်/adj များ/part အဖြစ်/n တိုင်း/v ကာ/conj မြေကွက်/n များ/part အား/ppm ကဇင်းတင်/v သည့်/part လ/n ဖြစ်/v ကြောင်း/part ပေါ်လွင်/v ပါ/part သည်/ppm ။/punc
မျက်မှောက်/n ခေတ်/n တွင်/ppm ဒဿနိကဗေဒ/n ပညာရှင်/n များ/part သည်/ppm သိပ္ပံ/n ပညာ/n ကို/ppm မှတ်ကျောက်/n အဖြစ်/n ထား/part ကြ/part လေ/part သည်/ppm ။/punc
မြို့တော်/n မှ/ppm ၃၆/num မိုင်/n အကွာ/n ရှိ/v ချင်ချွန်တက်ပက်/n မီးတောင်/n တစ်ဝိုက်/n တွင်/ppm ဇွန်/n လ/n ၃/num ရက်နေ့/n မှ/ppm စ/v ၍/conj ကြည်းကြောင်း/n လေကြောင်း/n တိုက်ပွဲ/n အပြင်းထန်ဆုံး/n ဖြစ်/v သည်/ppm ။/punc
သဘောတူညီ/v ချက်/part ကို/ppm လက်မှတ်ထိုး/v ရန်/conj ငြင်းဆို/v ခဲ့/part သော/part ကိုယ်စားလှယ်/n အဖွဲ့/n ဝင်/v နှစ်/tn ဦး/part ကား/part ဝန်ကြီးချုပ်/n ဟောင်း/adj ဦးစော/n နှင့်/conj ၁၉၃၈/num ခုနှစ်/n ဒို့ဗမာအစည်းအရုံး/n နှစ်/tn ခြမ်း/n ကွဲ/v ပြီးနောက်/conj အနည်းစု/n သခင်/n များ/part ကို/ppm သခင်/n ထွန်းအုပ်/n နှင့်အတူ/ppm ခေါင်းဆောင်/v ခဲ့/part သော/part သခင်/n ဗစိန်/n တို့/part ဖြစ်/v ပါ/part သည်/ppm ။/punc
သိုး/n များ/part တွင်/ppm တစ်/tn ကြိမ်/part လျှင်/part သား/n တစ်/tn ကောင်/part ၊/punc သို့မဟုတ်/conj နှစ်/tn ကောင်/part ကျ/part စီ/part ပေါက်ဖွား/v တတ်/part ကြ/part သည်/ppm ။/punc
ဟိုတယ်/n က/ppm ထွက်/v တော့/part ပါ/part မယ်/ppm ။/punc
အနိမ့်တန်းစား/adj သဇီဝ/n ၏/ppm အင်္ဂါ/n ဖွဲ့စည်းပုံ/n မှာ/ppm ရှုပ်ထွေး/v ဆန်းကြယ်/v ခြင်း/part မ/part ရှိ/v ၊/punc ရှင်းလင်း/adj သော/part အခြေခံ/n ရုပ်/n အသွင်/n မျိုး/n ဖြစ်/v သည်/ppm ။/punc
အရှေ့/n လောင်ဂျီတွဒ်/n ၉၆/num ံ/sb နှင့်/conj ၉၈/num ံ/sb ၄၇/num ’/punc ကြား/n ၊/punc မြောက်/n လတ်တီတွဒ်/n ၂၃/num ံ/sb ၃၇/num ’/punc နှင့်/conj ၂၈/num ံ/sb ၃၂/num ’/punc ကြား/n ရှိ/v ပြီး/conj ဧရိယာ/n စတုရန်း/n ၃၃,၉၀၃/num ခန့်/part ရှိ/v သည်/ppm ။/punc
အလယ်/n ပိုင်း/part မြစ်ဝှမ်းမြေနိမ့်လွင်ပြင်/n ဒေသ/n တွင်/ppm စစ်တောင်း/n မြစ်ဝှမ်း/n ဒေသ/n နှင့်/conj ချင်းတွင်း/n မြစ်ဝှမ်း/n ဒေသ/n တို့/part လည်း/part ပါဝင်/v သည်/ppm ။/punc
အသား/n စား/v သာ/part များ/adj သည်/ppm ။/punc
အိုး/int ၊/punc ဘာ/pron မှ/ppm မ/part ဟုတ်/v ပါ/part ဘူး/part ။/punc
ဤ/adj စွယ်စုံကျမ်း/n တွင်/ppm မြန်မာ/n နိုင်ငံ/n နှင့်/ppm ဆိုင်/v သော/part အကြောင်းရပ်/n တို့/part ကို/ppm အထူး/adv အရေးထား/v ၍/conj ပြည့်ပြည့်ဝဝ/adv ထည့်သွင်း/v ပေး/part ရန်/conj ရည်ရွယ်/v ထား/part လေ/part သည်/ppm ။/punc
ဥပမာ/n သဘာဝ/n ဘေးဒဏ်/n နှင့်/conj စစ်/n ဘေးဒဏ်/n ကြောင့်/ppm ပျက်စီး/v မှု/part များ/part ကို/ppm ပြန်လည်/adv တည်ဆောက်/v ရာတွင်/conj စီးပွား/n ရေး/part လှုပ်ရှား/v မှု/part များ/adj စွာ/part ရှိ/v ပြီး/conj ဂျီဒီပီ/abb ကို/ppm တိုး/v စေ/part မည်/ppm ဖြစ်/v သော်လည်း/conj စ/v ကတည်းက/conj ဤ/adj ကိစ္စ/n များ/part မ/part ပေါ်ပေါက်/v ခဲ့/part ပါ/part က/ppm အကောင်းဆုံး/n ဖြစ်/v ပေ/part မည်/ppm ။/punc
၁၉၃၅/num ၃၆/num စာသင်/v နှစ်/n အတွင်း/n ကျောင်းသား/n သမဂ္ဂ/n အမှုဆောင်/n ရွေးကောက်ပွဲ/n တွင်/ppm အဓိက/n နေရာ/n အားလုံး/adj အမျိုးသား/n ရေး/part စိတ်ဓာတ်/n ထက်သန်/v သော/part လူငယ်/n များ/part က/ppm ရရှိ/v သွား/part ကြ/part ၏/ppm ။/punc
၁၉၉၉/num ခုနှစ်/n နောက်ပိုင်း/n မှ/ppm ၂၀၀၂/num ခုနှစ်/n အထိ/ppm မြန်မာ/n စာ/n ယူနီကုဒ်/n ကို/ppm သုံးစွဲ/v နိုင်/part အောင်/conj လုပ်ဆောင်/v နေ/part သူ/n များ/part ကို/ppm လေ့လာ/v ကြည့်/part ရာတွင်/conj Graphiteenabled/fw Padauk/fw သည်/ppm သာ/part ထင်ရှား/adj သော/part ကြိုးပမ်း/v မှု/part တစ်/tn ခု/part ဖြစ်/v သည်/ppm ။/punc
၁၉၉၉/num တွင်/ppm ဂိတ်စ်/n ၏/ppm ပိုင်ဆိုင်/v မှု/part မှာ/ppm အကြမ်းဖျင်း/adv အမေရိကန်/n ဒေါ်လာ/n ၁၀၁/num ဘီလီယံ/n အထိ/ppm ဖြစ်/v သွား/part ခဲ့/part ရာ/conj မီဒီယာ/n များ/part မှ/ppm Centibillionaire/fw လို့/part ခေါ်ဆို/v ခဲ့/part ကြ/part သည်/ppm ။/punc
၉/num ဇူလိုင်/n ၁၉၆၉/num တွင်/ppm ကွယ်လွန်/v ခဲ့/part သည်/ppm ။/punc
ကန်/n အလယ်/n တွင်/ppm နောက်/v ၍/conj ကန်/n ဘေး/n တွင်/ppm ကြည်/adj သကဲ့သို့/conj မြို့လယ်ရွာလယ်/n ၌/ppm တိတ်ဆိတ်/v ၍/conj ရပ်စွန်ပြည်နား/n ၌/ppm လူ/n စည်ကား/v လတ္တံ့/ppm ။/punc
ကမ္ဘာ့/n အံ့ဖွယ်/n အရာ/n များ/part ရေးသား/v သည့်/part The/fw Guinness/fw Book/fw of/fw Records/fw စာအုပ်/n တွင်/ppm အပြည်ပြည်/n ဆိုင်ရာ/n လူ့/n အခွင့်အရေး/n ကြေညာစာတမ်း/n သည်/ppm ကမ္ဘာ/n တွင်/ppm အများဆုံး/adj ဘာသာပြန်ဆို/v ထား/part သည့်/part စာတမ်း/n တစ်/tn ခု/part အဖြစ်/n အသိအမှတ်ပြု/v ခံ/v ရ/part သည်/ppm ။/punc
ကမ္ဘောဒီးယား/n ကျေးလက်/n လူမှုဘဝ/n အတွက်/ppm အခြေခံ/n ဖြစ်/v သော/part စပါး/n ထုတ်လုပ်/v မှု/part အညွှန်းကိန်း/n မှာ/ppm မကြာခဏ/adv ဆို/v သလို/conj ရည်မှန်း/v ချက်/part မ/part ပြည့်/v မီ/part ဖြစ်/v ခဲ့/part ရာ/conj ၁၉၇၉/num ၊/punc ၁၉၈၁/num ၊/punc ၁၉၈၄/num နှင့်/conj ၁၉၈၇/num ခုနှစ်/n များ/part မှာ/ppm ဆိုးဆိုးရွားရွား/adj ရိက္ခာ/n ပြတ်လပ်/v သော/part နှစ်/n များ/part ဖြစ်/v သည်/ppm ။/punc
ကာဠ/n ခြင်္သေ့/n သည်/ppm ပိတုန်းတောင်/n အဆင်း/n ကဲ့သို့/part မည်းမည်းမောင်းမောင်း/adj သော/part အမွေး/n ရှိ/v သည်/ppm ။/punc
ဂယ်လီလီယို/n ၏/ppm နောက်ပိုင်း/n တွင်/ppm လူ/n တို့/part သည်/ppm တယ်လီစကုပ်/n များ/part ကို/ppm မကြာခဏ/adv အသုံးပြု/v လာ/part ကြ/part ပြီး/conj ယူရေးနပ်/n ဂြိုဟ်/n နှင့်/conj နက်ပကျွန်း/n ဂြိုဟ်/n အစ/n ရှိ/v သော/part ဝေးကွာ/v သော/part နေရာ/n မှ/ppm အရာဝတ္ထု/n များ/part ကို/ppm တွေ့မြင်/v နိုင်/part လာ/part သည်/ppm ။/punc
စိုက်ပျိုး/v ရေး/part ပညာ/n ၊/punc ကျန်းမာ/v ရေး/part ပညာ/n တွေ/part သိ/v လာ/part အောင်/conj အရင်/adv သင်ပေး/v မယ်/ppm ။/punc
တေရသမ/adj အိပ်မက်/n ကောသလ/n မင်း/n အိပ်မက်/n ၁၃/num ကျောက်ဖျာ/n ကြီး/part ရေ/n တွင်/ppm ပေါ်/v သည်/ppm ဟု/part မြင်မက်/v ပါ/part သည်/ppm ။/punc
ထို/adj ငှက်/n မျိုး/n ၌/ppm အမွေး/n လဲ/v သည့်/part အခါ/n တစ်/tn ကြိမ်/part တည်း/part နှင့်/conj အပြီး/adv လဲ/v တတ်/part ကြ/part သည်/ppm ။/punc
ထို/adj မြင်း/n ရိုင်း/adj များ/part မှာ/ppm စင်စစ်/adv မြင်းပုကလေး/n များ/part သာ/part ဖြစ်/v သည့်/part အပြင်/conj ၊/punc အမြီး/n မှာ/ppm မြည်း/n ၏/ppm အမြီး/n ကဲ့သို့/part ရှိ/v သည်/ppm ။/punc
ထို့ကြောင့်/conj အောင်/v နိုင်/v သူ/n များ/part သည်/ppm ယဉ်ကျေးမှု/n ဖြင့်/ppm ကျဆုံး/v ပြီ/ppm ဟု/part ဆို/v ရ/part လောက်/part အောင်/ppm ပင်/part ဖြစ်/v တော့/part သည်/ppm ။/punc
ဒီ/adj တာယာ/n က/ppm လေ/n စိမ့်/v နေ/part တယ်/ppm ။/punc
ဒီ/adj ရထား/n က/ppm ဘယ်/pron ကို/ppm သွား/v တာ/part ပါ/part လဲ/part ။/punc
ဒီ/pron မှာ/ppm က/ppm ချက်လက်မှတ်/n တွေ/part ရဲ့/ppm မှတ်တမ်း/n ပါ/part ။/punc
