ကိုကိုး ကျွန်း သည် အိန္ဒိယ ပိုင် နီကိုဗါ ကျွန်း မှ ၁၈ ကီလိုမီတာ ဝေးကွာ သည် ။
ကုန်းလိပ် ကြီး များ သည် မြေ ပေါ် တွင် တွားသွားကောင် များ အနက် အလွန် ပင် ရှေးကျ သော သတ္တဝါ များ ဖြစ် သည် ။
ကျေးဇူး ပါ ။
ကျွန်တော် တို့ ရဲ့ ဝန်ဆောင် မှု ကြောင့် လူကြီးမင်း တို့ ကုမ္ပဏီ ရဲ့ ကမ္ဘာ အနှံ့ မှာ ရှိ တဲ့ ဝန်ထမ်း တွေ ဆီ ကို နောက်ဆုံးပေါ် သတင်း အချက်အလက် တွေ ကို ပို့ ပေး နိုင် မှာ ဖြစ် တယ် ။
ခန်းမ ရဲ့ ညာ ဖက် မှာ ရှိ ပါ တယ် ။
ခေါင်းကိုက် နေ ပါ တယ် ။
ဂျပန် ဘာသာ နဲ့ ရှင်းပြ တဲ့ စာ ရှိ လား ။
ဂျူမနော JuMaNaw မ ကျန်းမာ သည့် အခါ နှင့် အသက်အရွယ် ကြီးရင့် သော အဖိုး အို ၊ အဖွား အို များ သေဆုံး သောအခါ ကျင်းပ သော ပွဲ ။
ငှက်မ အသိုက် ဖွဲ့ သည့် အခါ ငှက်ဖို သည် ရန်သူ မ လာ စေရန် ကာကွယ်ပေး ရ သည် ။
စတူရီယို ပုံစံ ၊ ဖြစ် နိုင် သမျှ အခန်း ကြီး ကြီး ကို ပို ကြိုက် တယ် ။
ဆန်ဖရန်စ္စစကို မှာ ကား ကို ပစ်ထား ခဲ့ ချင် တာ ၊ ပစ်ထားခ ဘယ်လောက် ကျ ပါ သလဲ ။
တက္ကစီ မှာ အိတ် ကို မေ့ကျန် ခဲ့ ပါ တယ် ။
ထို နေ့ မ တိုင် မီ ၁၀ ရက် အလို က ဗိုလ်ချုပ် အောင်ဆန်း သည် ရန်ကုန် မြို့ ၌ စစ်ရေးပြ အခမ်းအနား တစ် ရပ် တွင် ပါဝင် ပြီးနောက် သူ ၏ တပ် များ နှင့်အတူ စစ် လေ့ကျင့်ခန်း ဆင်း ရန် ဟု အကြောင်းပြ ကာ မြို့တော် မှ ထွက်ခွာ ခဲ့ ပါ သည် ။
ထို့ကြောင့် ဟိုက်ဒြိုဂျင် အက်တမ် ထက် ၁၅.၈၈ လေး သော အောက်ဆီဂျင် အက်တမ် ၏ အလေးချိန် ကို ၁၅.၈၈ မ ထား ဘဲ ၁၆ တိတိ ထား ၍ ဟိုက်ဒြိုဂျင် အက်တမ် အလေးချိန် ကို ၁.ဝဝ၈ ဟု သတ်မှတ် ထား ကြ ၏ ။
ဒါဆို ရ ပြီ လား ။
ဒီ ဒေါ်လာ ငါးရာ ခရီးသွားချက်လက်မှတ် ကို ငွေသား အဖြစ် လဲ ပေး ပါ လား ။
နိုင်ငံ နှင့် နေရာ ဒေသ များ အားလုံး နီးပါး ပါဝင် သော 2009 ခုနှစ် လူဦးရေ လေ့လာ မှု စစ်တမ်း တွင် အစီရင်ခံ ထား သည် မှာ ကမ္ဘာ့ လူဦးရေ ၏ 23 % သို့မဟုတ် 1.57 ဘီလီယံ ရှိ လူ များ သည် မွတ်စလင် များ ဖြစ် သည် ။
နောက် ၁ ခု ခင်ဗျား အာရုံစိုက် စေ မဲ့ နေရာ က တော့ ကမ္ဘာကျော် ဘရွန်းစ် တိရစ္ဆာန်ရုံ ဖြစ် ပါ တယ် ။
ပုံပမာ ကြေးနီ သတ္တုရိုင်း သည် ဆာလဖျူရစ်အက်ဆစ် နှင့် ပျော်ဝင် စေ ပြီး လျှင် ဓာတ်ခွဲ သည့် အိုး တွင် ထည့် သည် ။
ပေးထားချက် များ ထက် ကျော်လွန် ခြင်း မ ပြု ဘဲ ဆင်ခြင် ခြင်း ကို သာမည ဆင်ခြင် ခြင်း ဟု ခေါ် လျက် ပေးထားချက် များ ထက် ကျော်လွန် ၍ ဆင်ခြင် ခြင်း ကို ဝိသေသ ဆင်ခြင် ခြင်း ဟု ခေါ် လေ သည် ။
ဖခင် ဦးဖိုးနှစ် သည် ကာလကတ္တား မြို့ ယခု ကိုလ်းကားတား အထိ သွားရောက် ပညာသင်ကြား ခဲ့ ဖူး သူ ဖြစ် ရာ အင်္ဂလိပ်စာ ကို ကောင်း စွာ တက်ကျွမ်း သူ ဖြစ် သည် ။
ဘုရားသခင် သည် ကုရ်အာန် ကျမ်းစာ စာပိုဒ် များ ကို မုဟမ္မဒ် ထံ သို့ နတ် စေတမန် တော် ဂျီဗရာအီလ် မှ တစ်ဆင့် ပို့ချ ပေး ခဲ့ သည် ဟု ယုံကြည် ကြ သည် ။
မြန်မာ နိုင်ငံ အလယ် ပိုင်း ရှိ ပုပ္ပါး တောင် နှင့် မုံရွာ မြို့ အနောက် ဘက် ရှိ ဖိုးဝန်း တောင် တို့ ၌ မျောက် များ စွာ ရှိ ရာ ၊ ဘုရားဖူး လာ သူ များ ၏ လက်တွင်း မှ သစ်သီးဝလံ အစားအစာ များ ကို ပင် ယူငင် စားသောက် တတ် ကြ လျက် ယဉ်ပါး နေ ကြ လေ သည် ။
မြိတ် ရာဇဝင် ကို ရေးသား ပြုစု ခဲ့ သူ ဆရာကြီး ဦးကြီးစိန် က မြိတ် ရာဇဝင် ကို ပြုစု ရ သည် မှာ အလွန် ခဲယဉ်း သည် ဟု ဆို သည် ။
ယင်း ဘာသာရပ် တွင် ထင်ရှား ၍ တစ် ခု ပေါ် တစ် ခု အမှီသဟဲပြု နေ သော ကဏ္ဍ ကြီး ၅ သွယ် ရှိ ၏ ။
ယင်း ကို တူးဖော် ရှာဖွေ ခြင်း ဟု ခေါ် ၏ ။
ယူနီတေးရီးရန်း ယူနီဗာဆယ်လစ် ဝန်ဆောင် မှု ကော်မတီ သည် ယူနီတေးရီးရန်း ယူနီဗာဆယ်လစ် အသင်း ကြီး နှင့် ပူးပေါင်း ကာ မြန်မာ နိုင်ငံ တွင် ဆိုင်ကလုန်း ဒဏ် ကြောင့် အသက် မ သေ ဘဲ ကျန်ရစ် သူ များ ကို ကူညီ ရန် လူသား ချင်း စာနာ ထောက်ထား သော ကယ်ဆယ်ရေးရန်ပုံငွေ တစ် ရပ် ထူထောင် ခဲ့ သည် ။
ရက်စုံ သော လ ဖြစ် သည် ။
လာ ကြို ပေး နိုင် မလား ။
လူဝါ ၊ သို့မဟုတ် မွန်ဂိုးလီးယန်း လူမျိုး များ သည် တရုတ် ၊ ဂျပန် ၊ မြန်မာ ၊ ယိုးဒယား စသော အာရှ တိုက် အရှေ့ ပိုင်း နိုင်ငံ များ တွင် အနှံ့အပြား နေထိုင် ကြ ၏ ။
သူ့ တွင် သားသမီး ၅ ဦး ကျန်ရစ် ခဲ့ သည် ။
သွား လည်း မ ရှိ ချေ ။
အင်ဒိုနီးရှား နိုင်ငံ သည် အစ္စလာမ် နိုင်ငံ မ ဟုတ် သော်လည်း ကမ္ဘာ ပေါ် ရှိ အစ္စလာမ် ဘာသာ ဝင် အများဆုံး သော နိုင်ငံ တစ် နိုင်ငံ ဖြစ် သည် ။
အဘယ်ကြောင့်ဆိုသော် အင်္ဂါ ဂြိုဟ် ၏ အရောင် မှာ အနီ ရောင် ဖြစ် ပြီး အနီ ရောင် မှာ သွေး ၏ အရောင် ဖြစ် သောကြောင့် ပင် ဖြစ် သည် ။
အမေရိကန် စစ်တပ် သည် ဘင်္ဂလားဒေ့ရှ် နိုင်ငံ ၏ ၁၉၉၁ ဘင်္ဂလားဒေ့ရှ် ဆိုင်ဂလုံး နှင့် ဆိုင်ဂလုံး ဆီဒါ ဝင်ရောက် မှု တို့ အပါအဝင် လွန် စွာ ဆိုးရွား ခဲ့ သော အမျိုးမျိုး သော ရေလွှမ်း မှု များ နှင့် ဆိုင်းဂလုန်း ဝင်ရောက် ခဲ့ မှု များ အတွက် ဘေးအန္တရာယ် ထိန်းချုပ် မှု နှင့် ဆေးဝါး နှင့် အစားအသောက် ထောက်ပံ့ မှု များ တွင် လည်း ပါဝင် ခဲ့ သည် ။
အိန္ဒိယ ၏ စက်မှု လုပ်ငန်း သည် ဒုတိယ ကမ္ဘာ စစ် အတွင်း မှ စ ၍ သိသိသာသာ တိုးတက် လာ ရာ လွတ်လပ် ရေး ခေတ် နောက်ပိုင်း တွင် တိုးတက် မှု အရှိန် ပို ကောင်း လာ ခဲ့ သည် ။
ဤ နည်း ဖြင့် ကြေးနီ အစစ် သည် ဓာတ်မ တိုင် တွင် စုခဲ ရှိ နေ တော့ ၏ ။
ဤ အမျိုးအစား တွင် စီမံအုပ်ချုပ် မှု နှင့် လူမှုယဉ်ကျေး မှု ကိစ္စရပ် များ မှတပါး စုပေါင်း ဆောင်ရွက် မှု မ ရှိ ပေ ။
ဤ တွင် ဤ အချက် များ ကို လေ့လာ ကြ ပြန် ၏ ။
ဦးဘဝင်း သည် ညီငယ်လေး ၏ ပညာ ရေး ၊ စား ဝတ် နေ ရေး ၊ အထွေထွေ ကောင်းမွန် တိုးတက် ရေး တို့ ကို စည်းကမ်းရှိရှိ ၊ ဆင်ဆင်ခြင်ခြင် အထူး ဂရုစိုက် ခဲ့ ၏ ။
ဦးအောင်ဆန်း သည် အစွန်းရောက် တယူသန်သမား များ ကို ဆွဲဆောင် နိုင်စွမ်း ထက် မိမိ တို့ ယုံကြည် လေးစား သော ခေါင်းဆောင် အောက် တွင် စိတ်ငြိမ်းအေး ကိုယ်ချမ်းသာ စွာ ဖြင့် မိမိ တို့ ဘဝ ကို နှင် လို သော သာမန် ပြည်သူ တို့ ကို ဆွဲဆောင် နိုင်စွမ်း ရှိ ခဲ့ ပါ သည် ။
၁၉၉၉ ခုနှစ် Sunday Times Power စာရင်း တွင် ပါဝင် ခဲ့ ရ ၊ စီအီးအို မဂ္ဂဇင်း ၏ ၁၉၉၄ ခုနှစ် တစ် နှစ် တာ အတွင်း အကောင်းဆုံး စီအီးအို အဖြစ် ၊ ၁၉၉၈ တွင် တိုင်းမ် မဂ္ဂဇင်း ၏ ထိပ်သီး ဆိုက်ဘာအီလစ် ၅၀ တွင် နံပါတ် တစ် နေရာ ၊ ၁၉၉၉ တွင် အဆင့် အမြင့်ဆုံး Elite ၁၀၀ တွင် နံပါတ် နှစ် နေရာ နှင့် Guardian သတင်းစာ တွင် ၂၀၀၁ ခုနှစ် ၏ မီဒီယာ တွင် လွှမ်းမိုးနိုင်ဆုံး သူ ထိပ်သီး ၁၀၀ များ တွင် ရောက် ရှိ နေ ခဲ့ သည် ။
၎င်း စနစ် များ ထဲ မှ တစ် ခု မှာ ကွန်ပျူတာ ကုမ္ပဏီ တစ် ခု ဖြစ် သော Computer Center Corporation CCC ၏ PDP နည်းပညာ ဖြစ် ပြီး ၊ ထို ကုမ္ပဏီ မှာ Lakeside ကျောင်း မှ ကျောင်းသား လေး ယောက် ဖြစ် သော ဂိတ်စ် ၊ ပေါလ်အယ်လမ် ၊ ရစ်ဝီလန်း ၊ နှင့် ကန့်တ်အီဗန်စ် တို့ အား နွေ ရာသီ ကွန်ပျူတာ သင်တန်း တက် ရန် ပိတ်ပင် ထား သော ကုမ္ပဏီ ဖြစ် သည် ။
ကောင်း သော ညချမ်း ပါ ။
ကျွန်မ အတွက် အာရုံဝင်စား ဖို့ က တစ် လ ကြာ ချင် ကြာ မယ် ။
ကျွန်ုပ် သည် ယခု မ လုပ် သကဲ့သို့ ၊ နောင် အခါ တွင် လည်း လုပ် လိမ့် မည် မ ဟုတ် ပါ ။
ကွန်ကရစ် စစ်ရေးပြ ကွင်း အတွင်း သို့ ရုပ်ရှင် ၊ ဗွီဒီယို ၊ ဓါတ်ပုံရိုက် ခြင်း ကို တားမြစ် ထား ပြီး ၊ ကွင်း ထဲ တွင် ကြီးမား သည့် ရုပ်တု ကြီး သုံး ခု မြန်မာ မင်း များ ဖြစ် ကြ သည့် အနော်ရထာ ၊ ဘုရင့်နောင် နှင့် အလောင်းဘုရား တို့ ၏ သရုပ်ဖေါ် ပုံ များ ရှိ သည် ။
ခင်ဗျား တို့ ရွာ ကို ရှေး ယခင် တုန်း က ယုံ မိ တယ် ၊ ဘာ ကြောင့် လဲ ဆို တော့ ဆရာစံ ထ တုန်း က လဲ ထထကြွကြွ ရှိ တဲ့ ရွာ တစ် ရွာ လို့ အသိအမှတ်ပြု ခဲ့ တယ် ၊ မှင် နီ အဝိုင်းခံ ခဲ့ ရ တယ် ၊ ခု တော့ ကျုပ် အထင်ကြီး သလောက် မ ဟုတ် တာ တွေ့ ရ တယ် ။
ခေတ်သစ် သတ္တုဗေဒ ပညာရပ် ကို အုတ်မြစ်ချ ပေး ခဲ့ သူ များ မှာ အလယ်ခေတ် မှ အဂ္ဂိရတ် ဆရာ များ ပင် ဖြစ် သည် ဟု ယူဆ နိုင် ပေ သည် ။
ဂျပန် သံရုံး က ဘယ် မှာ ရှိ လဲ ။
စစ် တက္ကသိုလ် အပတ်စဉ် ၁၂ ဆင်း ဖြစ် ပြီး ၁၉၉၀ ခုနှစ် တွင် အနောက်မြောက် တိုင်း စစ်ဌာနချုပ် နည်းဗျူဟာ အမှတ် ၃ တွင် နည်းဗျူဟာမှူး ဖြစ် ခဲ့ သည် ။
စပါး ကို ကား ကျီ ၌ စုသိမ်းသွင်း ထား ကြ လော့ ဟု ရိတ် သော သူ တို့ အား ငါ စီရင် မည် ဟု အိမ်ရှင် ဆို သည် ဟု မိန့် တော် မူ ၏ ။
တက္ကသိုလ် ကျောင်းသား ဘဝ က အစိုးရ ဝန်ထမ်း ထိုစဉ် က အိုင်စီအက် ၊ ဘီစီအက် စာမေးပွဲ ဖြေဆို ကာ ၎င်း တို့ ၏ ပညာရှင် ပီသ စွာ နိုင်ငံ ရေး လုပ်ကိုင် မှု နှင့် မျိုးချစ်စိတ် ထက်သန် မှု တို့ ကြောင့် သူ ကိုယ်တိုင် လေးစား သော အိန္ဒိယ နိုင်ငံရေးသမား အချို့ ၏ နမူနာ အတိုင်း လုပ်ကိုင် ရန် ကို လည်း သခင် အောင်ဆန်း စဉ်းစား ခဲ့ ဖူး ၏ ။
တနေ့ နေ့ တနေရာ ရာ မှာ ပြန် တွေ့ မယ် ဆို ရင် ကောင်း မယ် နော် ။
ထင်ရှား သော လိပ်ဘီလူး များ ဟု ခေါ် လောက် သည့် ကုန်းလိပ် ကြီး မျိုး များ ကို ပစိဖိတ် သမုဒ္ဒရာ တောင် ပိုင်း တောင်အမေရိက တိုက် အနောက် ဘက် ကမ်းခြေ နှင့် မိုင် ၅ဝ ကွာ ခန့် ၌ ရှိ သည့် ဂလားပါးဂိုး ကျွန်းစု ၌ တစ် ကြိမ် က အမျိုး ပေါင်း အတော် များများ တွေ့ ရှိ ခဲ့ သော်လည်း ယခု အခါ မ တွေ့ ရ တော့ ချေ ။
ထိုင်း နိုင်ငံ ထိုင်း ဘုရင့် နိုင်ငံတော် Kingdom of Thailand သည် အရှေ့တောင် အာရှ ကုန်းမြေ ၏ အလယ်ဗဟို နေရာ တွင် တည်ရှိ ပြီး အနောက် ဘက် တွင် မြန်မာ နိုင်ငံ ၊ အရှေ့မြောက် ဘက် တွင် လာအို နိုင်ငံ ၊ အရှေ့တောင် ဘက် တွင် ကမ္ဘောဒီးယား နိုင်ငံ ၊ တောင် ဘက် တွင် မလေးရှား နိုင်ငံ တို့ ဖြင့် နယ်နိမိတ် ချင်း ထိစပ် လျက် ရှိ သည် ။
ဒါ ကို လေကြောင်း နဲ့ ဂျပန် ကို ပို့ ချင် ပါ တယ် ။
ဒုတိယ အနေဖြင့် စစ် အစိုးရ က မြန်မာ သည် ဗမာ ထက် လူနည်းစု များ အား ပိုမို ခြုံငုံ မိ သည့် အချက် ကို ရောင်ပြန်ဟပ် စေ လို ၍ ဖြစ် သည် ။
ဘတ်ဝိုက် ဘီယာ လေး ပုလင်း ပေး ပါ ။
မိမိ ပိုင် ထွန်ထယ်ကိရိယာ ၊ ကျွဲနွား တို့ ကို ကိုယ်ပိုင် အဖြစ် ဆက်လက် ပိုင်ဆိုင်ခွင့် ရှိ သည် ။
မြင့်မား သော တောင်စဉ် တောင်တန်း များ ဒေသ ဖြစ် သဖြင့် ထို အပိုင်း တွင် တောင်ကြားလမ်း အနည်းငယ် ကို သာ တွေ့ ရ သည် ။
လိပ် များ ၏ ထူးဆန်း သော အလေ့အကျင့် တစ် ခု မှာ နေ့ ရော ညဉ့် ပါ မလှုပ်မရှား အိပ်စက် နေ ရုံ နှင့် တင်းတိမ် အားရ ခြင်း မ ရှိ သေး ဘဲ တစ် နှစ် လျှင် တစ် ကြိမ် ကျ အနားယူ အိပ်စက် တတ် ကြ သေး ခြင်း ဖြစ် သည် ။
သို့သော် သူ ၏ စကား အတိုင်း ဆို ရ လျှင် သူ သည် ဂျပန် တို့ နှင့် ပူးပေါင်း ခြင်း ကြောင့် နောင် ဖြစ်ပေါ် လာ မည့် အကျိုးဆက် များ ကို အသေအချာ ရှင်းရှင်းလင်းလင်း တွက်ဆ ခဲ့ ပုံ မ ပေါ် ။
အဆင်ပြေ တယ် မလား ။
အမျိုးသား ဦးရေ ၂၉ ဒသမ ၇၂ သန်း နှင့် အမျိုးသမီး ဦးရေ ၃ဝ ဒသမ ၀၆ သန်း ရှိ သည် ။
အယ်လဖာ ရောင်ခြည် တွင် ပါ သော လျှပ်စစ် အဖို ဓာတ် ဝင် နေ သည့် အရာဝတ္ထု များ သည် ဗီတာ ရောင်ခြည် တွင် ပါ သော လျှပ်စစ် အမ ဓာတ် ရှိ သည့် အီလက်ထရွန် တို့ ထက် လေး ၍ အသွားနှေး သော်လည်း တစ် စက္ကန့် လျှင် မိုင် ပေါင်း နှစ်သောင်း နှုန်း ခန့် မျှ နှင့် ရေဒီယမ် အက်တမ် အတွင်း မှ ထိုးထွက် လာ ကြ ကြောင်း ကို သိရှိ ရ လေ သည် ။
အရှေ့တောင် အာရှ နိုင်ငံ များ အသင်း ၏ လက်ရှိ အလံတော် သည် ၁၉၉၃ ခုနှစ် နိုဝင်ဘာ လ မှ စတင် ကာ အဖွဲ့ ဝင် အားလုံး ၏ သဘောတူညီ မှု ဖြင့် စတင် အတည်ပြု သတ်မှတ် သည် ။
အသီး စိမ်း သည် ချဉ် ၏ ၊ ချို ၏ ၊ ပူ ၏ ၊ သည်းခြေ နှင့် သလိပ် ကို ဖြစ် စေ ၏ ။
အောင်ဆန်း ၏ ပထမ ကျောင်း မှာ နတ်မောက် ဦးသောဘိတ ဘုန်းတော်ကြီး ကျောင်း ပင် ဖြစ် ပါ သည် ။
ဤ အပိုင်း သည် ရုပ်သဏ္ဌာန် မနုဿဗေဒ နှင့် ဆက်စပ် နေ ၍ ၊ ယင်း ဘာသာရပ် တွင် လည်း ထည့်သွင်း လေ့လာ နိုင် ပေ သည် ။
၎င်း အစီရင်ခံစာ တွင် ဗိုလ်ချုပ် နေဝင်း သည် ၎င်း ရယူ ထား သော အာဏာ ကို ပြန်လည် လွှဲပြောင်း ပေး ရန် နှင့် ၁၉၆၂ ခုနှစ် မတ် လ က ဖျက်သိမ်း လိုက် သည့် ပါလီမန် ကို ပြန်ခေါ် ရန် တို့ ဖြစ် ပြီး ပါလီမန် ပြန်လည် ခေါ်ယူ ပြီး ပါ က ဗိုလ်ချုပ် နေဝင်း အား တရားဝင် သမ္မတ ရာထူး ကို ပေးအပ် မည် ဖြစ် ကြောင်း အကြံပြု ထား လေ သည် ။
ကဗျာ တစ် ပုဒ် ၏ အလှ ၊ အိမ်ထောင် တစ် စု သာယာ မှု ၏ တန်ဖိုး သို့မဟုတ် လူထု စကားရည်လုပွဲ များ ၏ အကျိုး ၊ လူကြီး လူကောင်း ဝန်ထမ်း ကောင်း များ ၏ တန်ဖိုး စသည် များ လည်း ထည့်သွင်း တွက်ချက် ထား ခြင်း မ ရှိ ချေ ။
ကြာသပတေး ဂြိုဟ် သည် တနင်္ဂနွေ ဂြိုဟ် ဖြစ် သော နေ မှ မိုင် ပေါင်း ၄၈၃၂ဝဝဝဝဝ ကျော် မျှ ကွာဝေး သည် ။
ခင်ဗျား တို့ ဟိုတယ် ကို ရောက် အောင် ဘယ်လို လာ ရ မလဲ ။
ငါး များ တွင် ပုံမှန် အားဖြင့် အကြေးခွံ နှင့် ဆူးတောင် များ ရှိ တတ် သည် ။
ငွေထွန်း မွေးရက် ၁၇ မေ ၁၉၇၆ သည် Solveware Solution ၏ စီအီးအို ဖြစ် သည် ။
စစ်ခုံရုံး မှ ချမှတ် လိုက် သော သေဒဏ် အပြစ် ကို ဗိုလ်ချုပ် အောင်ဆန်း ကိုယ်တိုင် ဆောင်ရွက် ခဲ့ ပါ သည် ။
စီးပွား ရေး စနစ် များ ကို ခွဲခြား သတ်မှတ် ရာတွင် ကြည့်ရှု ပုံ ရှုထောင့် များ မှ အမျိုးမျိုး ခွဲခြား ကြ သည် ။
ဆန်ဒီယေးဂို ကို သွား ချင် တယ် ။
ဆေး တက္ကသိုလ် ၁ ရန်ကုန် တွင် တက္ကသိုလ် ပရဝုဏ် ၃ ခု ရှိ သည် ။
တစ်ခါတစ်ရံ လတ်ဆတ် သော အသေကောင် များ တွေ့ လျှင် လည်း ကောက်ယူ လေ့ ရှိ သည် ။
ထို နှစ် ကျွန်း ၏ အကြား ရှိ နက်ရှိုင်း သော ရေလက်ကြား သည် ဩစတြေးလျ နှင့် အာရှ ကို ခွဲခြား ပေး သော နယ်နိမိတ် ဖြစ် သည် ဟု ယူဆ နိုင် သည် ။
ထို အကြောင်း ကြောင့် ပင် ဂျပန် နိုင်ငံ အား နေ ထွက် ရာ တိုင်းပြည် Land of the Rising Sun ဟု ခေါ် ကြ ခြင်း ဖြစ် သည် ။
ထို အိပ်မက် ကို မိဖုရား ကြီး အား ပြော ပြ ရာ မိဖုရား ကြီး တိုက်တွန်း ချက် အရ ကောသလ မင်း သည် မြတ်စွာဘုရား ထံ သို့ အိပ်မက် အကြောင်း သွားရောက် လျှောက်ထား လေ သည် ။
ထိုစဉ် က မွန် အမည် ကောသမိန်ကော ကျွန်း ၊ သမိန် မင်းသား အား အင်္ဂလိပ် အသံထွက် ဖြင့် မှတ်သား သွား ခြင်း ဖြစ် နိုင် သည် ဟု ခန့်မှန်း ကြ သည် ။
ပုစွန်တောင် မြူနီစီပါယ် အထက်တန်း ကျောင်း မှ ၉ တန်း အောင်မြင် ခဲ့ ၏ ။
ဗုဒ္ဓ အယူဝါဒ ကို သက်ဝင် ယုံကြည် သူ များ ဖြစ် သည့် အတိုင်း မြန်မာ နိုင်ငံ မှာ ကဲ့သို့ ပင် ဘုန်းတော်ကြီးကျောင်း များ မှာ ခမာ တို့ ၏ လူမှု ရေး ဗဟို ဌာန များ ဖြစ် ကြ သည် ။
ဘုံဘိုင်ခေါင်း က နေ ရေ စိမ့် နေ တယ် ။
ဘောလုံး ဘယ် ရောက် သွား တာ လဲ ။
မအီမသာ ဖြစ် နေ လား ။
မြန်မာ နိုင်ငံ ပြည်သူလူထု နှင့် ၃၂ နှစ် မျှ သာ ရှိ သေး သော သူ တို့ ၏ နုပျိုရွယ် ခေါင်းဆောင် အကြား မကြုံစဖူး ထူးခြား သော ဆက်ဆံ ရေး အနေအထား မျိုး ပေါ်ပေါက် ခဲ့ ပါ သည် ။
ရာသီဥတု မှာ ပူအိုက် ခြောက်သွေ့ ၍ ဖုံထူ သည် ။
ရုပ်ပြ စွယ်စုံ ဖြစ် စေရန် ရည်သန် ၍ လည်း ၊ စွယ်စုံကျမ်း ကို ဓာတ်ပုံ ၊ ရုပ်ပုံ ၊ မြေပုံ ၊ စနစ် ပုံ များ ဖြင့် တန်ဆာဆင် ထား သည် ။
လူ ကို ယဉ်ကျေး မှု ရှုထောင့် မှ နေ ၍ လေ့လာ ခြင်း အတတ်ပညာ သည် ယဉ်ကျေး မှု မနုဿဗေဒ မည် ၏ ။
လူ တိုင်း သည် ဤ ကြေညာစာတမ်း တွင် ဖော်ပြ ထား သည့် အခွင့်အရေး များ နှင့် လွတ်လပ်ခွင့် များ ကို အပြည့်အစုံ ရယူ နိုင် သော လူမှုဆက်ဆံ ရေး အခြေအနေ နှင့် အပြည်ပြည် ဆိုင်ရာ ဆက်ဆံ ရေး အခြေအနေ တို့ ၏ အကျိုးကျေးဇူး ကို ခံစား နိုင် ခွင့် ရှိ သည် ။
လွင်ပြင် ကြီး တစ် ခု လုံး တွင် တောင်ကုန်း ဟူ၍ မ ရှိ သလောက် ရှား ပြီးလျှင် မြေပြန့်မြေနိမ့် ဖြစ် သောကြောင့် မြစ် တို့ သည် နှေးကွေး စွာ စီးဆင်း ကြ သည် ။
သက္ကစ္စဂါရဝါ နှင့် စဉ်အလာ ပူဇော်ပွဲ ကို ၊ ခဲ့ ကြ ပေ တောင်း ဟု စပ်ဆို ထား ခြင်း ဖြစ် လေ သည် ။
သို့ရာတွင် မည် သည့် တိုင်းပြည် က စ ၍ သိုး ကို ယဉ်ပါး လာ အောင် ပြုလုပ် မွေးမြူ ခဲ့ သည် ဟူ၍ ကား မ သိ ရ ချေ ။
သို့ရာတွင် ယခု အခါ ၌ မူ နိုင်ငံတော် အစိုးရ သို့မဟုတ် သာသနာပိုင် ပုပ်ရဟန်းမင်းကြီး သို့မဟုတ် ဘုရင်မင်းမြတ် တို့ က ချာတာ ခေါ် အထူး အခွင့်အရေး ပေး သော စာချုပ် ဖြင့် တည်ထောင် ခွင့် ပြု သော အထက်တန်း ပညာရပ် များ ကို သင်ကြား ပို့ချ ပေး သည့် ကျောင်း ကြီး များ ကို သာ တက္ကသိုလ် ဟု ခေါ် သည် ။
သို့သော် အကြီးဆုံး တွေ့ ရ သော လိပ်ဘီလူး ကြီး တစ် ကောင် ၏ အခွံစု ကို ၁၉၂၃ ခုနှစ် တွင် အိန္ဒိယ နိုင်ငံ မြောက် ပိုင်း မှ ကံအားလျော်စွာ တူးဖော် ရရှိ လေ သည် ။
သို့သော် အောက်ဆီဂျင် ၏ အက်တမ် အလေးဆ မှာ ၁၆ ဖြစ် သဖြင့် အိုင်းယန်း ၏ အက်တမ် အလေးဆ မှာ ၅၆ ဖြစ် တော့ ၏ ။
အခမ်းအနား အတွက် ဖိတ်စာ တွင် ရာဇဌာနီ နေပြည်တော် ဘုရင် နန်းစံ သည့် မင်းနေပြည် စာပိုဒ် ဖြင့် ဖွင့် ထား သည် ။
အချို့ မျိုးစိတ် များ မှာ လွန် ခဲ့ သည့် နှစ် ပေါင်း သန်း ၄၀၀ ခန့် ကတည်းက ရှင်သန် ကျက်စား ခဲ့ ကြ သည် ။
အချို့ မှာ ပေါင် ၅ဝဝ ခန့် ပင် အချိန်စီး ၍ အခွံ များ ပင် လေး ငါး ပေ ခန့် အလျား ရှိ လေ သည် ။
အင်္ဂလိပ် လူမျိုး တချို့ နဲ့ အခြေအတင် စကားပြော ရ တာ ခက်ခဲ ပါ တယ် ။
အပင် နှင့် သတ္တဝါ တို့ ၏ ရွေ့ရှား ခြင်း ကို နှစ် မျိုး ခွဲခြား နိုင် သည် ။
အိမ်နီးချင်း မြန်မာ နိုင်ငံ မှ သဘာဝဓာတ်ငွေ့ ကို ဝယ်ယူ ရန် စီစဉ် လျက် ရှိ ပြီး အဆိုပါ လုပ်ငန်း များ တွင် လည်း ငွေကြေး ပမာဏ မြောက်မြား စွာ ရင်းနှီးမြှုပ်နှံ ထား သည် ။
ဤ စေတီတော် အသစ် ကို ဥပါတသန္တိ သို့မဟုတ် ငြိမ်းချမ်း ရေး စေတီ ဟု အမည်ပေး ခဲ့ သည် ။
ဤ အကြိမ် မှာ တတိယ အကြိမ် မြောက် အကြီးအကျယ် တိုက်ခိုက် ခဲ့ ခြင်း ဖြစ် သည် ။
ဤ ကဲ့သို့ ဆောင်ရွက် ခြင်း ဖြင့် အခြေအနေ များ ပိုမို ၍ ရှင်းလင်း သွား စေ မည် ၊ ထကြွ ပုန်ကန် မှု ဖြစ်ပေါ် စေ မည့် အလားအလာ ကို လည်း ဖယ်ရှား နိုင် မည် ။
၁၉၄၂ ခုနှစ် မြန်မာ နိုင်ငံ မှ ဗြိတိသျှ တို့ ဆုတ်ခွာ ပြီးနောက် အိန္ဒိယ တွင် အဝေးရောက် အစိုးရ ရုံးစိုက် ခဲ့ ပါ သည် ။
၁၉၉၅ ခုနှစ် တွင် တာရာမင်းဝေ ကလောင် အမည် နှင့် ပန်းခေတ်ကလမင်း ဆို သော သူ့ ၏ ပထမဆုံး လုံးချင်း ဝတ္ထု ထွက် ရှိ ပြီး ချိန် မှာ လူငယ် စာဖတ်ပရိသတ် တွေ ၏ အားပေး မှု ကို ရရှိ ခဲ့ ပါ သည် ။
၈ မိုက် သော သူ တို့ က ငါ တို့ ဆီမီး သေ ပါ ပြီ ။
Apple TV မှာ မူ iPod ပိုင်ရှင် များ အတွက် သာ အသုံးဝင် သော ကိရိယာ ဖြစ် စေ ပါ လိမ့် မည် ။
ဂျော့ဘ်စ် သည် အော်ရီဂွန် ရှိ ပို့လန်း မြို့ ၌ Reed ကောလိပ် သို့ တက်ရောက် ခဲ့ ပြီး သင်တန်း ကာလ တစ် ပိုင်း အပြီး တွင် ကောလိပ် မှ ထွက် ခဲ့ ပြီး သင်တန်း များ ဆက်လက် တက် နေ ခဲ့ သည် ။
ငါး သည် ရေ ကို ပါးစပ် အတွင်း သို့ သွင်းယူ လိုက် ပြီးနောက် ပါးဟက် များ မှ ထုတ် လိုက် ခြင်း ဖြင့် အောက်ဆီဂျင် ကို ရ နိုင် ကြ ပေ သည် ။
စစ်မှုထမ်း ကာလ မှာ ၂ နှစ် ဖြစ် သည် ။
ထို ပညာရပ် တွင် အပင် များ နှင့် ယင်း တို့ ၏ အင်္ဂါ များ အလင်း ၊ အပူ ၊ မြေဆီလွှာ အပူချိန် စသည် တို့ နှင့် ဆက်သွယ် ပုံ ကို ပါ လေ့လာ ကြ ပြန် သည် ။
ထို ရည်မှန်း ချက် ကို အခြေခံ ၍ မြန်မာ စာ သုံး အင်တာနက် ဝန်ဆောင် မှု များ web service နှင့် ဆော့ဖ်ဝဲ များ software applications တို့ ကို ထုတ်လုပ် သွား ရန် ရည်ရွယ် ထား သည် ။
ထိုအခါ အမျိုးမြတ် သူ တို့ ကြောက်လန့် စက်ဆုတ် ကုန် သည် ဖြစ် ၍ လယ်ယာ ဥစ္စာ တို့ ကို ပေးအပ် ကုန် လျက် အိမ် သို့ ပြန် ၍ အိပ် နေ ကြ ကုန် အံ့ ။
နိုင်ငံခြား ခရီးသည် များ ဝယ်ယူ နိုင် ရန် မန္တလေး ရှိ souvenir ဆိုင် အချို့ တွင် တင် ထား သည့် ပိုးဖျင် အင်္ကျီ များ မြန်မာ နိုင်ငံ သည် ကမ္ဘာ ပေါ် တွင် အဆင်းရဲဆုံး နိုင်ငံ များ စာရင်းဝင် နိုင်ငံ တစ် ခု ဖြစ် သည် ။
ပထမ အင်္ဂလိပ် မြန်မာ စစ်ပွဲ ကို ၁၈၂၆ ခုနှစ် တွင် မြန်မာ နိုင်ငံ အလယ် ပိုင်း ရန္တပို တွင် စာချုပ်ချုပ် ၍ ငြိမ်း စေ ခဲ့ ပြီး ကမ်းရိုးတန်း ဒေသ များ ဖြစ် သည့် ရခိုင် နှင့် တနင်္သာရီ ဒေသ များ ကို စွန့်လွှတ် ခဲ့ ရ သည် ။
ပလူတို အား ဂြိုဟ်သိမ် ဂြိုဟ်မွှား အဖြစ် သာ သတ်မှတ် ခေါ်ဝေါ် သင့် သည် ဟု သဘောတူညီ ခဲ့ ကြ သည် ။
ပြင်ဦးလွင် မြို့နယ် နှင့် ဆက်စပ် တည်ရှိ သော မြို့နယ် လေး ခု ရှိ သည် ။
ပြတင်းပေါက် ကို ဖွင့် မ ရ ဘူး ဖြစ် နေ ပါ တယ် ။
ဘာ ပြဿနာ လဲ ။
ဘာ များ ဖြစ် နေ ပါ သလဲ ။
ဘုံဘိုင် မြို့ ပေါ် နှင့် ဆင်ခြေဖုံး ရှိ ချည် စက်ရုံ ကြီး များ စသော စက်မှု လုပ်ငန်း များ သည် ထို ရေအား လျှပ်စစ် ကို အသုံးပြု ကြ ရ သည် ။
မန်ကျည်းသီးမှည့် ကို ထန်းလျက် ၊ ဆား တို့ နှင့် ဖျော်ရည် စိမ် ၍ သောက် သော် ကိုယ်တွင်း အေး ၏ ၊ အား ကို ဖြစ် စေ သည် ။
မဟာရဋ္ဌ ၊ မဇ္ဈ ဒေသ ၊ ဗီဟာ နှင့် ဩရိဿ နယ်စပ် ၊ မဟာရဋ္ဌ ၊ မဇ္ဈ ဒေသ နှင့် ရာဇဌာန် နယ်စပ် ၊ အန္ဓရ ကမ်းရိုးတန်း အလယ် ပိုင်း နှင့် ကာနတက ပြည်နယ် တို့ မှ ထွက် သည် ။
မော်လီကျူး တစ် ခု တွင် ဒြပ်စင် တစ် မျိုး တည်း မှ အက်တမ် များ အောက်စီဂျင် သို့မဟုတ် အမျိုးမတူ သည့် ဒြပ်စင် များ မှ အက်တမ် များ ရေ မော်လီကျူး ဖြင့် ဖွဲ့စည်း ထား နိုင် သည် ။
မြောက် ပိုင်း ကုန်းချန်လ မှာ ယခု ကမ္ဘောဒီးယား နိုင်ငံ ပင် ဖြစ် သည် ။
ယခင် က မော်လမြိုင် မြို့ နေရာ တွင် ဘုရင် တစ် ပါး အုပ်စိုး ခဲ့ သည် ။
ယင်း တွင် ဗမာ ၊ ကရင် ၊ ကချင် ၊ ချင်း နှင့် တရုတ် ဘာသာ များ ပါဝင် သည် ။
ရှယ်ရီ ဝိုင် မှာ ချင် လို့ ပါ ။
လှေ ကို ခြေ ဖြင့် လှော်ခတ် သည် ။
သမဂ္ဂ မဂ္ဂဇင်း “ အိုးဝေ ” တွင် “ ငရဲခွေး ကြီး လွတ် နေ ပြီ ” ဟူသော ဆောင်းပါး ကို ထည့်သွင်း ခဲ့ ခြင်း သည် ကျယ်ပြန့် စွာ ထိရောက် မှု ရှိ ခဲ့ သည့် ၁၉၃၆ ခုနှစ် တက္ကသိုလ် ကျောင်းသား သပိတ် ကို သွယ်ဝိုက် သော နည်း ဖြင့် လှုံ့ဆော် ပေး ခြင်း ပင် ဖြစ် ပါ သည် ။
သို့ တိုင်အောင် ရန်သူ တို့ ရုတ်တရက် ချဉ်းကပ် တိုက်ခိုက် ရန် မ လွယ်ကူ ပဲ မြို့ အနေအထား ကောင်းမွန် ပေ သည် ။
သို့သော် ဤ သို့ ကမ္ဘာ နှင့် အနီးဆုံး နေရာ သို့ မ ရောက် မီ ၃၆ ရက် နှင့် ရောက် ပြီး ၃၆ ရက် အလွန် နေ့ တို့ ၌ သာ သောကြာ ဂြိုဟ် ၏ ပုံသဏ္ဌာန် ကို ငါး ရက် မြောက် လခြမ်းပုံ အရွယ် အထိ ခပ် ကြီးကြီး မြင် ရ ပြီးလျှင် ထို အချိန် ထို အရွယ် တွင် သောကြာ ဂြိုဟ် သည် အထွန်းလင်းဆုံး ဖြစ် သည် ။
သို့သော်လည်း လောကီ ရှိ မှ လည်း လောကုတ် ရှိ နိုင် ၏ ။
သုံး ညစာ အတွက် ကြိုတင် လက်မှတ် မှာကြား ထား ချင် လို့ ပါ ။
သုံး တာ သတိရှိ ပါ ။
သုံးခွ မြို့ အမျိုးသား ကျောင်း သို့ ကျောင်းအုပ် အဖြစ် ပြောင်း ရွေ့ ခဲ့ သည် ။
ဟိန္ဒူ မင်း များ ဘုန်းမီးနေလထွန်းပ သော ခေတ် က ဘာရတ် နိုင်ငံ ဟူ၍ သာ ခေါ်ဝေါ် သုံးနှုန်း ခဲ့ လေ သည် ။
အကူအညီ ပမာဏ အများအပြား ကို သယ်ဆောင် ရန် လေကြောင်း သို့မဟုတ် ပင်လယ်ရေကြောင်းလမ်း တစ် ခု ကို ဖွင့် ပေး ရန် ကုလသမဂ္ဂ သည် တောင်းဆို ခဲ့ ပြီး အိပ်ချ်အမ်အက်စ်ဝက်စ်မင်စတာ ကို ထို နေရာ ဒေသ သို့ ပြင်သစ် နှင့် အမေရိကန် ပြည်ထောင်စု စစ်တပ် ပိုင် လေယာဉ် များ ၊ သင်္ဘော များ နှင့်အတူ စေလွှတ် ခဲ့ သည် ။
အချို့ သော လူနေအခန်း တွဲ တိုက် များ ၏ ဆေးရောင် အမှတ်အသား ကို ဝန်ကြီးဌာန အလိုက် ခွဲခြား ထား သည် မှာ ဥပမာ ကျန်းမာ ရေး ဝန်ကြီးဌာန ဝန်ထမ်း များ သည် အပြာ ရောင် ခေါင်မိုး နှင့် တိုက် များ တွင် နေ ကြ ပြီး ၊ စိုက်ပျိုး ရေး ဝန်ကြီးဌာန ဝန်ထမ်း များ မှာ မူ အစိမ်း ရောင် ခေါင်မိုး များ နှင့် နေ ကြ သည် ။
အမဲသား ပြား ကင် ကို ပေး ပါ ။
အများ ၏ ထင်မြင် ယူဆ ချက် တွင် စစ် တိုင်းမှူး များ သည် ၎င်း တို့ ၏ သက်ဆိုင်ရာ တိုင်း ဒေသ များ တွင် ကိုယ်ပိုင် အုပ်ချုပ်ခွင့် များများစားစား ရရှိ ခြင်း ကို ပျော်ရွှင် နှစ်သက် ကြ သည် ။
အယ်ရစ္စတိုတယ် သည် ပလေးတို ၏ တပည့် ဖြစ် ၍ ပလေးတို သည် ဆိုကရေးတီး ၏ တပည့် ဖြစ် လေ သည် ။
အသုံးမလို သော လက်ကောက်ဝတ်ရိုး နှင့် လက်ဝါးရိုး တို့ သည် ပူးပေါင်း လျက် ၊ လက်ချောင်း တစ် ချောင်း သာလျှင် ထင်ရှား စွာ ကျန်ရစ် သည် ။
ဤ နည်း နှစ် နည်း ဖြင့် ယှဉ် ထိုး နှိုင်းယှဉ် လျှင် နှိုင်းရအဆင့် များ ကွဲပြား ခြားနား စွာ တွေ့ ရှိ ရ မည် ။
ဤ တွေ့ဆုံ ဆက်သွယ် မှု မှ တစ်ဆင့် ဂျပန် များ က အမွိုင် ရောက် သခင် နှစ် ဦး အား ရှာဖွေ တွေ့ ရှိ နိုင် ခဲ့ ခြင်း ဖြစ် ပါ သည် ။
ဦးနု တွင် သား နှစ် ဦး ၊ သမီး နှစ် ဦး မွေးဖွား ခဲ့ သည် ။
ဦးနု သည် မြန်မာ အမျိုးသား ခေါင်းဆောင် နှင့် နိုင်ငံရေးသမား ဖြစ် သည် ။
၁၈၆၄ ခုနှစ် ၊ အမေရိကန် ပြည်ထောင်စု ဗက်ကနဲ တက္ကသိုလ် တွင် ပညာသင်ကြား ခဲ့ သော နိုင်ငံခြား ပညာသင် ကျောင်းသား တစ် ဦး ဖြစ် သူ ရှောလူး ၊ ဒေါက်တာ မောင်ရှောလူး သည် မော်လမြိုင် မြို့ တွင် မွေးဖွား သော မွန် လူမျိုး ၊ မြန်မာ နိုင်ငံသား တစ် ဦး ဖြစ် သည် ။
၄၂ အကြောင်း မူ ကား ၊ ငါ သည် မွတ်သိပ် သောအခါ သင် တို့ သည် မ ကျွေး ၊ ငါ သည် ရေငတ် သောအခါ သင် တို့ သည် သောက် ဖို့ မ ပေး ။
ကိုယ်တိုင် ယူ စားသောက်ဆိုင် ၊ ဥပမာ အားဖြင့် ၊ ဒီ ပန်းခြံ ထဲ မှာ စားသောက်ဆိုင် ကောင်း ကောင်း အချို့ ကို လည်း ရ နိုင် ပါ တယ် ။
ကုသိုလ်တော် အနီး တွင် အတုမရှိ ကျောင်းတိုက် ရှိ သည် ။
ကျေးဇူးပြု၍ ပေါင်မုန့် ဖြူ ပေး ပါ လား ။
ကြီးမား သည့် အခန်း တွဲ တိုက် များ စွာ သည် ခေါင်မိုး အနီ ရောင် ၊ အစိမ်း ရောင် သို့မဟုတ် အပြာ ရောင် များ ဖြင့် ရှိ နေ ကြ သည် ။
ခရစ်စမတ် ကို အမေရိကား မှာ ကျင်းပ ကြ သလို ပေါ့ ။
ချက် အောက် ကို ဆောင်ရွက် ပေး ပါ ။
ထို အကြောင်း ကို ဓာတုဗေဒ အကြောင်းရပ် တွင် အကျယ် ဖော်ပြ ထား သည် ။
ထို အချိန် တွင် ရုတ်တရက် သူ မှတ်မိ သွား သည့် အရာ မှာ ဒီ စက် နဲ့ ပတ်သက် ပြီး အထဲ မှာ သေသေသပ်သပ် လုပ် ထား တဲ့ အရာ တစ် ခု ခု ရှိ ရ မယ် ဟူ၍ ဖြစ် သည် ။
ထို ကဲ့သို့ မ ဆောင်ရွက် နိုင် ပါ က ပြည်သူလူထု ကို စည်းရုံး လှုံ့ဆော် ကာ မြေအောက် တော်လှန် ရေး စတင် ထား ခြင်း ဖြင့် ကျူးကျော် ဝင်ရောက် လာ သူ များ ခြေကုပ် မ ရ နိုင် အောင် အခြေအနေ ဖန်တီး ရန် ဖြစ် ၏ ။
ထို သို့ သိပ္ပံ ဆိုင်ရာ လေ့လာ မှု ပြုလုပ် သည့် ပညာရပ် ကို မြန်မာ ဘာသာစကား အားဖြင့် သိပ္ပံ ပညာ ဟု ခေါ် သည် ။
ထို့အတူ member များ ဝင်ရောက် သည် များ လည်း ပျောက်ကုန် သည် ။
ထို့အပြင် ယခု လက်ရှိ နေပြည်တော် တည်ရှိ နေ သော နေရာ သည် ဗမာ့ လွတ်လပ် ရေး ဖခင် ကြီး ဗိုလ်ချုပ် အောင်ဆန်း ခေါင်းဆောင် ခဲ့ သည့် ဗမာ့ လွတ်လပ် ရေး တပ်မတော် BIA ၏ စစ်ဌာနချုပ် တည်ရှိ ခဲ့ ရာ နေရာ သို့မဟုတ် မြန်မာ ပြည် ၏ အောင်မြေ ဖြစ် သည် ။
နိုင်ငံတကာ ကွန်ဖရင့် အများအပြား ကို တက်ရောက် ခဲ့ ပြီး ၁၉၅၅ ခုနှစ် အင်ဒိုနီးရှား နိုင်ငံ ဘန်ဒေါင်း မြို့ တွင် ကျင်းပ သည့် ဘက်မလိုက် လှုပ်ရှား မှု ကို မွေးဖွား ပေး ခဲ့ သော ပထမ အကြိမ် အာရှ အာဖရိက နိုင်ငံ များ ဆိုင်ရာ ညီလာခံ တွင် အတွင်းရေးမှူး အဖြစ် ဆောင်ရွက် ခဲ့ သည် ။
ဖလူး စခန်း တိုက်ပွဲ စတင် ဖြစ်ပွား ခဲ့ သော ဒီဇင်ဘာ လ ကတည်းက ဝါလေ မှ ရွာသား ၆၀၀၀ နှင့် ကျောင်းသား များ ထိုင်း နိုင်ငံ ဘက် သို့ ထွက်ပြေး ကြ သည် ။
ဖုံးမသိမ်ရွက် ၊ သမင်စမ ၊ သမင်စဖို ၊ ငှက်ပျော ၊ လိပ်စရွေ ၊ မဲကြီးရွက် ၊ ထနောင်းကြူ ၊ သက်ကယ် ၊ အမှော်နရကူစေ့ ၊ ရှား ပေါက်စေ့ ၊ သရက်ပွင့် ၊ သရက်စေ့ ၊ အုတ်ရှစ်စေ့ ၊ အုတ်ရှစ်ဆီ ၊ ပေါင်ပဲစေ့မာလတိ ၊ ပေါင်ပဲ့ဆီ ၊ ပိုက်ဆံစေ့ ၊ ပိုက်ဆံဆီ ၊ ချဉ်သီးစေ့ ၊ ငရုတ်ကောင်း ၊ ဖာလာ ၊ ဇီယာ ၊ စမုံမျိုးငါးပါး ၊ ပဉ္စကနီသီး ၊ ကညင်သီး ၊ သပြေစေ့ ၊ သပြေသား ၊ သပြေဆီ ၊ ရုံးပတီသီးပဉ္စငါးပါး ၊ ကျစုသီး ၊ လင်းနေဆီ ၊ သင်းတွဲကညင်ဆီ ၊ အုန်းဆီ ၊ ရှားဆေးအဆီ ၊ ဘိန်း ၊ သစ်ကျပိုး ၊ တောရပ်ခေါက် ၊ ဇာတိပ္ဖိုလ်ပွင့် ၊ လေးညှင်းပွင့် ၊ သစ္စေး ၊ ချိပ် ၊ ရှိန်းခို ၊ ကနခို ၊ ကြောင်ပန်း ၊ မုတ် ၊ ရှောက်ခွံ ၊ ချင်းခြောက် ၊ ဟင်းနုနွယ် ၊ ပိန္နဲနွယ် ၊ နနွင်းတက် ၊ ထန်းနို့ ၊ မဲနယ် ၊ သကြားပွင့် ၊ ဂျုံမှုန့် ၊ တိန်းညက် ၊ ထန်းလျက် ။
ဘီအိုင်အေ ထားဝယ် စစ်ကြောင်း တွင် စစ်လက်နက် ပစ္စည်း ထောက်ပံ့ ရေး တပ်ဖွဲ့ ၏ တပ်မှူး ဖြစ် ခဲ့ သည် ။
မည် သည့် နယ်ပယ် တွင် အသုံးပြု သည် ကို တော့ အောက် တွင် ဖေါ်ပြ ထား သော ကွန်ပျူတာ သိပ္ပံ နယ်ပယ် မှ ရွေးထုတ် ဖော်ပြ ရ မည် ဖြစ် သည် ။
မြန်မာ့ မြေ ပထဝီ အနေအထား ကို သိရှိ ပြီး ဖြစ် သကဲ့သို့ မိမိ တို့ အား ခုခံ သူ မ ရှိ မည့် လမ်းကြောင်း ဖြစ် သည့် သံလွင် မြစ် ကို စုန်ဆင်း ကာ မြောက် ပိုင်း ရှမ်း ပြည်နယ် ကို ဖြတ်သန်း ကာ ဗဟို မြန်မာ ဒေသ ကို အရှေ့တောင် ထောင့် မှ ဝင်ရောက် သည် ။
မြေပုံ ဆွဲပြ ပေး ပါ လား ။
မွေးချင်း နှစ် ဦး တွင် အကြီးဆုံး ဖြစ် ၍ ညီငယ် အမည် မှာ မောင်ဥ ဖြစ် သည် ။
ယင်း ၏ ဒြပ်ထု မှာ ကျွန်ုပ် တို့ ကမ္ဘာ ထက် ၁၄၁၂ ဆ မျှ ပို ၍ ၊ သိပ်သည်း မှု တွင် ယင်း သည် ကမ္ဘာ ၏ လေး ချိုး တစ် ချိုး မျှ သာ ရှိ သည် ။
ယင်းနောက် ဆရာကြီး ရွှေဥဒေါင်း နှင့် တွေ့ ကာ စာ များ စ ရေး ဖြစ် ခဲ့ ပြီး စုံထောက် ဝတ္ထု များ ရေး ဖြစ် လာ သည် ။
လူဦးရေ ကို အီဝီ လူမျိုးစု များ နှင့် ဟာပူ လူမျိုးစု ကွဲ များ ဟု နှစ် ပိုင်း ခွဲခြား နိုင် ပြီး ထို နှစ် စု မှာ ပူးပေါင်း လုပ်ဆောင် ခြင်း ၊ ပြိုင်ဆိုင် ခြင်း နှင့် တခါတရံ တွင် အချင်းချင်း တိုက်ခိုက် ခြင်း များ ရှိ တတ် သည် ။
ဝင်ငွေ နိမ့်ကျ ခြင်း တစ် ဦး ချင်း တစ် နှစ် ဝင်ငွေ အမေရိကန် ဒေါ်လာ ၇၅ဝ ထက် နည်း ခြင်း လူသား အရင်းအမြစ် အားနည်း ခြင်း အာဟာရ ၊ ကျန်းမာ ရေး ၊ ပညာ ရေး နှင့် သက်ကြီး စာ တတ်မြောက် နှုန်း စီးပွား ရေး အားနည်း မှု စိုက်ပျိုး ထုတ်လုပ် မှု မ တည်ငြိမ် ခြင်း ၊ ထုတ်ကုန် တင်ပို့ မှု နှင့် ဝန်ဆောင် မှု တင်ပို့ မှု မ တည်ငြိမ် ခြင်း ၊ အစဉ်အလာ မ ဟုတ် သည့် စီးပွား ရေး လုပ်ငန်း များ ၏ အရေးပါ ခြင်း ၊ ထုတ်ကုန်ပစ္စည်း ထုတ်လုပ် မှု စုစည်း ခြင်း ၊ စီးပွား ရေး သေးငယ် မှု ကြောင့် အဟန့်အတား ဖြစ် ခြင်း ၊ သဘာဝ ဘေးဒဏ် ကြောင့် အိုးအိမ် စွန့် ပြေး ရ သော လူဦးရေ ရာခိုင်နှုန်း အဆိုပါ အယ်လ်ဒီစီ ဖွံ့ဖြိုး တိုးတက် မှု အနိမ့်ဆုံး အဆင့် စံ သတ်မှတ် ချက် ကို ကျော်လွှား နိုင် လျှင် နိုင်ငံ သည် အဆင့်အတန်း တက် နိုင် သည် ။
ဝါရံတာ က ထိုင်ခုံ ကို လို ချင် ပါ တယ် ။
သို့ဖြင့် ရွှေ အားလုံး သည် သွပ် တွင် လာ ၍ စုရုံး နေ တော့ ၏ ။
သို့သော် ယင်း ဆန္ဒပြ မှု များ က ၁၉၉ဝ ပြည့် ရွေးကောက်ပွဲ များ အား လမ်းပွင့် စေ ခဲ့ သည် ။
သို့သော်လည်း ထိုစဉ် က မြန်မာ ပြည် အခြေအနေ အရ သခင် များ နိုင်ငံ ရေး ရာထူး နေရာ ရရှိ ခဲ့ ချိန် မှ စ ၍ လွတ်လပ် ရေး အရုဏ်တက်ချိန် ဖြစ် သော ၁၉၄၈ ခုနှစ် ဇန်နဝါရီ လ တိုင် ၁၂ နှစ် ကာလ အတွင်း စွမ်းဆောင် နိုင် မှု များ ကို ဖြစ်ရပ်စဉ် အလုံးစုံ အပေါ် လွှမ်းခြုံ ခဲ့ သော အောင်ဆန်း ၏ ခေါင်းဆောင် မှု ရှုထောင့် မှ စိစစ် ခြင်း ကား မှန်ကန် သင့်လျော် သည် ဟု ထင် မိ ပါ သည် ။
သံမဏိ ကို နစ်ကယ် နှင့် ရောစပ် ပေး လိုက် လျှင် အလွန် ခိုင်မာ တောင့်တင်း ၍ ခံနိုင်ရည် ရှိ သော သံမဏိ တစ် မျိုး ဖြစ် လာ သည် ။
အမျိုးသား ဒီမိုကရေစီ အဖွဲ့ချုပ် သည် နိုင်ငံ ကို အုပ်ချုပ် ရန် အဆင်သင့် မ ရှိ ကြောင်း တိုင်းမှူး မျိုးညွန့် က ပြောကြား သည် ။
အမြည်း ရှိ ပါ သလား ။
အာကာသ မှ ကြည့် လျှင် ပြာလဲ့လဲ့ နှင့် တိမ် များ ရှိ နေ ခြင်း ကြောင့် လှပ သော ဖန် ဂေါ်လီ တစ် လုံး ကို မြင် ရ သကဲ့သို့ ရှိ သည် ။
အိမ်နီးချင်း နိုင်ငံ များ အဖြစ် မြောက် ဘက် နှင့် အရှေ့မြောက် ဘက် တွင် တရုတ် နိုင်ငံ ၊ အရှေ့ ဘက် နှင့် အရှေ့တောင် ဘက် တွင် လာအို နိုင်ငံ နှင့် ထိုင်း နိုင်ငံ ၊ အနောက် ဘက် တွင် ဘင်္ဂလားဒေ့ရှ် နိုင်ငံ ၊ အိန္ဒိယ နိုင်ငံ တို့ နှင့် ဆက်စပ် လျက် ရှိ ပြီး တောင် ဘက် တွင် ကပ္ပလီ ပင်လယ် နှင့် ဘင်္ဂလား ပင်လယ်အော် တည်ရှိ သည် ။
အိမ်သာ ပိတ်ဆို့ နေ ပြီ ။
ဤ ကား အီဗော်လျူရှင် ၏ အဓိပ္ပါယ် ကို အနည်းငယ် ရှင်း ပြ ခြင်း ဖြစ် သည် ။
ဩစတေးလျ နိုင်ငံ မှ ကိုဇော်အောင် ဦးဆောင် ၍ ကမ္ဘာ တစ်ဝှမ်းလုံး မှ မြန်မာ များ စုစည်း ကာ Source forge တွင် မန္တလေး ပရိုဂျက် ကို တည်ထောင် ၍ Opensource Myanmar Language Processing စနစ် ကြိုးပမ်း ဆောင်ရွက် ခဲ့ သော်လည်း မန္တလေး ပရိုဂျက် မှာ တစ်ဝက်တစ်ပျက် ဖြင့် ရပ်တန့် နေ ခဲ့ ပါ သည် ။
၁၆ ရာစု နှင့် ၁၉ ရာစု အစော ပိုင်း တွင် စင်္ကာပူ ကျွန်း သည် ဂျဟိုးစူလတန် ၏ နယ်မြေ Sultanate of Johor အတွင်း တွင် ပါဝင် သည် ။
၁၈၁၉ ခုနှစ် ဇန်နဝါရီ လ ၂၈ ရက် တွင် ဆာသောမတ်စ်စတန်းဖို့ဒ်ရပ်ဖဲလ် SirThomasStamfordRaffles သည် စင်္ကာပူ ကျွန်းမ ကြီး ဆီ သို့ ရောက် ရှိ ခဲ့ သည် ။
၁၉၄၅ ခုနှစ် နှင့် ၁၉၄၇ ခုနှစ် များ အတွင်း ဗိုလ်ချုပ် အောင်ဆန်း သည် အင်အားကြီး သော ခေါင်းဆောင် တစ် ဦး အဖြစ် လည်းကောင်း ၊ လူထု ၏ ယုံကြည် မှု နှင့် မေတ္တာ ကို ရရှိ သော လုပ်ရည်ကိုင်ရည် ရှိ နိုင်ငံရေးသမား တစ် ဦး အနေနှင့် လည်းကောင်း ထင်ပေါ် လာ ၏ ။
ကချင် ပြည်နယ် သည် ဧရိယာ စတုရန်း မိုင် ပေါင်း ၃၄၃၇၉ ဒသမ ၂၂ ကျယ်ဝန်း သည် ။
ကမ္ဘောဒီးယား နိုင်ငံ သည် အရှေ့တောင် အာရှ တွင် ပါဝင် ပြီး လူဦးရေ ၁၃ သန်း ခန့် ရှိ သည် ။
ကျေးဇူးပြုပြီး တုံကင် လက်မှတ် နှစ် စောင် ပေး ပါ ။
ဂိတ်စ် မိသားစု အိမ် သည် သဘာဝ ပတ်ဝန်းကျင် နှင့် နီးစပ် သော အိမ် ကလေး ဖြစ် ပြီး ၊ Medina ရှိ Lake Washington ကို လှမ်း မြင် နိုင် သော တောင်တန်း ကလေး ပေါ် ၌ ဆောက်လုပ် ထား ခြင်း ဖြစ် သည် ။
စစ် အစိုးရ အနေဖြင့် မြန်မာ သည် ဗမာ ထက် စာ လျှင် လူနည်းစု များ ကို ပိုမို ခြုံငုံ သည် ဟု ထင် သော်လည်း သမိုင်း အထောက်အထား အရ မ ဟုတ် ကြောင်း သိရှိ နိုင် သည် ။
စတုတ္ထ တန်း အရွယ် တွင် မိခင် ဖြစ် သူ က စာရေးဆရာ ဓူဝံ ၏ မာလာ ဝတ္ထု ကို ပေး ဖတ် ခဲ့ သည် ။
စူဇူကီး သည် ဗိုလ် မိုးကြိုး ဖြစ် လာ ပြီး ၊ အောင်ဆန်း သည် ဗိုလ် တေဇ ဖြစ် လာ သည် ။
ထို ဒေသ ရေခဲပြင် အောက် တွင် လည်း အသက်ရှည်ဆေး ဟု နာမည်ကျော် သော မချစ်ဥ ခေါ် ဂမုန်း ကြက်သွန်ဖြူ များ ကို လည်း တွေ့ ရ သည် ။
ထို ဒြပ်ပေါင်း တွင် နိုက်ထရိုဂျင် အက်တမ် တစ် ခု နှင့် အောက်ဆီဂျင် အက်တမ် တစ် ခု ပေါင်းစပ် ထား ၏ ။
ထို အချိန် မှ စ ၍ စင်္ကာပူ ကျွန်း ၏ ခေတ်သစ် တစ် ခေတ် စ ခဲ့ သည် ။
ထို သို့ ခြိမ်းခြောက်ခံ နေ ရ သော ဝက်ဝံ များ အတွက် တရားမဝင် အမဲလိုက် သတ်ဖြတ် ခြင်း နှင့် အပြည်ပြည် ဆိုင်ရာ တွင် ရောင်းဝယ်ဖောက်ကား မှု တို့ ကို ပိတ်ပင် ထား သော်လည်း ပြုလုပ် နေ ကြ ဆဲ ပင် ဖြစ် သည် ။
ထို သို့ သော တွေ့ ရှိ မှု များ အနက် သက်ဆိုင်ရာ ဂြိုဟ် များ ၏ ဂြိုဟ်ရံလ များ လည်း အပါအဝင် ဖြစ် ပေ သည် ။
ထို့အတူ လူ သည် လည်း မျောက်ဝံ က တိုက်ရိုက် မ ဆင်းသက် ပေ ။
ဒဂုံ မြို့ သည် ရွှေတိဂုံ ဘုရား ကို ဗဟိုပြု ထား ပြီး သေးငယ် သော ငါးဖမ်းရွာ လေး တစ် ရွာ သာ ဖြစ် ခဲ့ ပါ သည် ။
ဒေါ်အောင်ဆန်းစုကြည် သည် မြန်မာ နိုင်ငံ တွင် ဒီမိုကရေစီ စနစ် ပြန်လည် ထွန်းကား ရေး ဆောင်ရွက် ချက် များ ကြောင့် နိုင်ငံတကာ ၏ အားပေး ထောက်ခံ မှု ကို ရရှိ ခဲ့ ပြီး ၁၉၉၁ ခုနှစ် တွင် နိုဘယ် ငြိမ်းချမ်း ရေး ဆု ကို ဆွတ်ခူး ခဲ့ သည် ။
နက္ခတ္တဗေဒ ပညာရှင် များ က ခြောက် ခု မြောက် လ တစ် လုံး ပင် ရှိ လိမ့် ဦး မည် ဟု ယူဆ ကြ သည် ။
နောင် အခါ မ ကောင်း သော မင်း တို့ လက်ထက် ၌ မင်း နှင့်တကွ လူ တို့ တရား ပျက်ကွက် ၊ ဩဇာ ညံ့ဖျင်း ၊ ဆင်းရဲ ခြင်း သို့ ရောက် ကြ ကုန် လတ္တံ့ ။
ပထမဆုံး မင်းဆက် မှာ ဘီစီ ၂၀၀၀ ခန့် က တည်ထောင် ခဲ့ သော ရှ မင်းဆက် XiaDynasty ဖြစ် သော်လည်း ဘီစီ ၂၂၁ ခုနှစ် ချင် မင်းဆက် QinDynasty နှောင်း ပိုင်း ကာလ ကျ မှ သာ နိုင်ငံ ကို တစ်စည်းတစ်လုံး တည်း ဖြစ် အောင် စည်းရုံး သိမ်းသွင်း နိုင် ခဲ့ သည် ။
ပြောင်း စီး ဖို့ ထရန်စစ်ကောင်တာ က ဘယ် မှာ လဲ ။
ဘီအိုင်အေ တွင် ပြန်ကြား ရေး အရာရှိ ဖြစ် ခဲ့ ပြီး ထိုင်း နိုင်ငံ လန်ပန်း မြို့ ၌ ၁၉၄၅ ခု နိုဝင်ဘာ လ တွင် ကွယ်လွန် ခဲ့ သည် ။
မန္တလေး မြို့ အနောက် ပြင် ကျောက်ဆစ်တန်း အရပ် ၌ ကျောက်ဆင်းတု များ ကို ထုလုပ် ကြ ၏ ။
မ္လယ်တာ ဝါဆို အမည် ရှိ သည့် စတုတ္ထ လ သည် ဇွန် ဂျူလိုင် တွင် ကျရောက် သည် ။
မြန်မာ နိုင်ငံ တွင် အချို့ လူ များ သည် ဤ ပြဇာတ် ကို ကျောင်းသား ဘဝ က သင်ယူ ခဲ့ ဖူး ကြောင်း မှတ်မိ နေ ကြ ပေ လိမ့် မည် ။
မြန်မာ နိုင်ငံ အနေဖြင့် ဆန်စပါး စိုက်ပျိုး ရန် အတွက် အကူအညီ တောင်းခံ ခဲ့ သည် မှာ ရာသီသီးနှံ များ မ ဆုံးရှုံး မီ မြန်မာ လယ်သမား များ အနေဖြင့် ရက် ပေါင်း ၄၀ မှ ၅၀ အထိ သာ ကြား ကာလ အဖြစ် အခွင့်အလမ်း ရှိ သည့် အတွက် ဖြစ် သည် ။
မြန်မာ နိုင်ငံ ၏ မြောက် ဘက် တွင် တိဗက် နှင့် အရှေ့မြောက် ဘက် တွင် တရုတ် ပြည် ၏ ယွင်နန် ပြည်နယ် တည်ရှိ သည် ။
မြို့လယ်ခေါင် ရှိ မဟာဗန္ဓုလ တံတား လွတ်လပ် ရေး ရ သည့် အချိန် မှ စတင် ၍ ရန်ကုန် မြို့ ကို ပြင်ပ သို့ ချဲ့ထွင် ခဲ့ ပါ သည် ။
မွတ်စလင် ဘာသာ ပညာရှင် များ ၏ အဆို အရ ဤ လောက ရှိ အဖြစ်အပျက် များ မှာ ကြိုတင် သတ်မှတ် ထား သော်လည်း လူသား များ သည် အမှား နှင့် အမှန် ကို လွတ်လပ် စွာ ဆုံးဖြတ် နိုင် ၍ သူ ၏ လုပ်ရပ် များ အပေါ် တာဝန် ရှိ လေ သည် ။
ရုပ်သဏ္ဌာန် မနုဿဗေဒ အရ ၊ လူ ၏ ပြင်ပ အင်္ဂါ များ ကို လေ့လာ ၍ လည်း လူမျိုး ခွဲခြား နိုင် ၏ ။
ရှမ်း များ လန့် ပြေး သည် ကို အကြောင်းပြု ၍ ယင်း တို့ တည် သော စေတီ ကို မူ ကျိုက်ရှမ်းလန် ဟု ခေါ် ရာ မှ နောင် ကာလ ရွှေ့လျား သဖြင့် ကျိုက်သံလန် ဖြစ် လာ သည် ဟု ဆို သည် ။
ရှေ့ က မီးရထားလမ်း အောက် ကို ဖြတ် သွား ပြီး ရင် ရထားလမ်းကြောင်း တစ်လျှောက် မှာ ညာ ဘက် ကို ချိုး လိုက် ပါ ။
လောကုတ္တရာ ရတနာ ကား ၁ ဘုရား ၂ တရား ၃ သံဃာ ဟူ၍ သုံး ပါး ဖြစ် သည် ။
ဝက်ဝံ များ သည် ခန္ဓာကိုယ် ကြီးမား ပြီး ကိုးရိုးကားယား သွားလာ တတ် သော်လည်း သူ တို့ ၏ အလွန် အနံ့ခံ ကောင်း ခြင်း က အထောက်အကူ ပေး သည် ။
ဝါခေါင် လ သည် ဝါလယ် လ ပင် ဖြစ် သည် ။
သတ္တုဗေဒ ၏ ကျေးဇူး ကြောင့် သာလျှင် ကျွန်ုပ် တို့ သည် အသုံးအဆောင် ပစ္စည်း များ ကို သတ္တု ဖြင့် ပြုလုပ် သုံးစွဲ နိုင် ခဲ့ ကြ သည် ။
သို့သော် ကုလသမဂ္ဂ ၏ ဖွံ့ဖြိုး မှု အနိမ့်ဆုံး နိုင်ငံ စာရင်းဝင် နိုင် ပြီး ကူညီ ထောက်ပံ့ မှု များ ရရှိ နိုင် ရန် အတွက် စစ် အစိုးရ က ၁၉၈၇ ခုနှစ် စာတတ်မြောက် နှုန်း ကို ၇၈.၆ ရာခိုင်နှုန်း မှ ၁၈.၇ ရာခိုင်နှုန်း သို့ လျှော့ချ ခဲ့ သည် ။
သို့သော် ထို ကျမ်း မှာ စာအုပ် ပေါင်း ၂၂၉၄၇ အုပ် ရှိ သည် ဖြစ် ၍ ၊ ယင်း အနက် သုံး အုပ် မျှ ကို သာ ပုံနှိပ် နိုင် ခဲ့ ရာ ၊ မင် မင်းဆက် ကုန်ဆုံး သောအခါ ၊ နှစ် အုပ် မှာ ပျောက်ပျက် သွား ပြီးလျှင် ဗောက်ဆာ သူပုန် ထ သော ခေတ် ၌ ကျန် တစ် အုပ် လည်း ပျောက်ပျက် သွား လေ သည် ။
သေတ္တာ အပြင် ဘက် ကို ထုတ် လိုက် တဲ့ အချိန် မှာ ဒါ က ကျိုး သွား တာ ပါ ။
သေးငယ် သော နို့တိုက်သတ္တဝါ များ မှာ လည်း ပေါများ လှ ပြီး မျောက်လွှဲကျော် နှင့် မျောက် များ မှ အစ ရှူးပျံ နှင့် ကြံ့သူတော် များ အဆုံး တွေ့မြင် ရ သည် ။
အခန်း နံပါတ် က ဘယ်လောက် လဲ ။
အသိုက် လုပ် ပုံ အဆင့်အတန်းမြင့် သော ငှက် မှာ စာဗူးတောင်း များ ဖြစ် သည် ။
အာဏာရ စစ် အစိုးရ အား အသိအမှတ်မပြု သော အဖွဲ့အစည်း များ က ဘားမား Burma ဟု သာ အသိအမှတ်ပြု သုံးစွဲ ခဲ့ သည် ။
အာရိယန် တို့ သည် အိန္ဒု မြစ်ဝှမ်း ၌ လွှမ်းမိုး ကြီးစိုး ခဲ့ သည့် ကာလ မှ စ ၍ မိမိ တို့ ၏ သက္ကတ ဘာသာစကား ကို ပို ၍ စနစ်တကျ ရှိ အောင် ပို ၍ ကြွယ်ဝ အောင် ပြုပြင် ကြ သည် ။
ဤ တစ်မူထူးခြား သော ချဉ်းကပ် နည်း ကို အောင်မြင် စွာ သက်သေပြ ခဲ့ သည် ။
၁၉၄၆ ခုနှစ် ဇန်နဝါရီ လ တွင် အများ သဘောတူ တညီတညွတ်တည်း ထောက်ခံ မှု ဖြင့် ဗိုလ်ချုပ် အောင်ဆန်း ကို ဖဆပလ ဥက္ကဋ္ဌ တင်မြှောက် လိုက် ပါ သည် ။
၁၉၆၀ ပြည့်လွန် နှစ် များ ပတ်ဝန်းကျင် က မြန်မာ နိုင်ငံ ၏ နိုင်ငံ ရေး အခြေအနေ များ ကို အားမနာတမ်း သရုပ်ဖော် ထား ပြီး ၎င်း ရပ်တည် ချက် သည် သိန်းဖေမြင့် ၏ တက်ဘုန်းကြီး ဝတ္ထု ၏ ရပ်တည် သရုပ်ဖော် မှု နှင့် လည်း ဆင်တူ လှ သည် ။
၁၉၈၈ ခုနှစ် က စီးပွား ရေး စီမံ ခန့်ခွဲ မှု ညံ့ဖျင်း ခြင်း နှင့် နိုင်ငံ ရေး ဖိနှိပ် ချုပ်ချယ် မှု များ အား ကန့်ကွက် ဆန္ဒပြ မှု များ ကို ရက်စက် ကြမ်းကြုတ် စွာ နှိပ်ကွပ် ခဲ့ သည် ။
၎င်း တို့ လိုလား သော လွတ်လပ် ရေး ကို ၎င်း တို့ တောင်းဆို ချက် များ နှင့် အညီ ဗြိတိသျှ အစိုးရ က ပေး ရန် ပျက်ကွက် ပါ က လက်နက် ကိုင် တိုက်ပွဲ ထပ်မံ ဆင်နွှဲ ရ မည့် အလားအလာ ကို ၎င်း တို့ မ ပယ်ချ ထား ပါ ။
ကမ္ဘောဒီးယား အရာရှိ များ နှင့် ပုဂ္ဂိုလ် များ က နိုဝင်ဘာ မှ ဖေဖေါ်ဝါရီ ထိ ဖြစ် သော သီးနှံ နှစ် ကို အခြေခံ တွက်ချက် ကြ သည် ဖြစ် ရာ ပြက္ခဒိန် နှစ် ၂ နှစ် ပါဝင် နေ လေ တော့ သည် ။
ကမ်းခြေ တစ်လျှောက် တွင် ယာယီ တဲ များ ထိုး ကာ ပင်လယ်ထွက်ပစ္စည်း များ ပါ ရောင်းချ ကြ သည် ။
ကျေးဇူးပြုပြီး ဒီ နေရာ မှာ ရပ် ပေး ပါ ။
ကျေးဇူးပြု၍ ဒါ ကို ဒေါ်လာ သို့ လဲ ပေး ပါ ။
ဂူဂယ် ရဲ့ အဓိက ဆားဗစ် က Google websearchengine ဖြစ် ပေ မယ့် သူ့ မှာ အခြား ထင်ရှား လူကြိုက်များ တဲ့ ဆားဗစ် တွေ အတော် များများ ရှိ ပါ သေး တယ် ။
ဂျပန် ကို ဖုန်းခေါ် ချင် ပါ တယ် ။
ငှက်မ သည် အသိုက် လုပ် ရန် နေရာ အတိအကျ ကို ရွေး သည် ။
ငှက်မွေးရွက်ပေါင်း ဖြစ် သည် ။
ဆေးရုံ ကို ခေါ် သွား ပေး ပါ ။
တဖက် တွင် ဗိုလ်ချုပ် အောင်ဆန်း ၏ ဖြောင့်မတ် မှု နှင့် စိတ် သတ္တိ တို့ ကို များ စွာ လေးစား မိ ၏ ။
တရုတ် တို့ ၏ အင်အား ကြီးမား စွာ နယ်ပယ် ချဲ့ထွင် လာ မှု များ ၊ လူမျိုးစု အချင်းချင်း တိုက်ခိုက် မှု များ ကြောင့် အဆိုပါ လူမျိုးစု သည် တောင် ဘက် ဒေသ များ သို့ ရွှေ့ပြောင်း လာ ကြ သည် ။
ထိုစဉ် က ပင် ဗမာ့ ထွက်ရပ်ဂိုဏ်း ကြီး အား ထူထောင် ရာတွင် ပါဝင် ခဲ့ ပြီး ၎င်း အဖွဲ့ ကြီး မှာ ဒို့ဗမာ အစည်းအရုံး ၊ မြန်မာ နိုင်ငံ ကျောင်းသား သမဂ္ဂ ၊ နိုင်ငံ ရေး နိုးကြား သော ရဟန်း များ ၊ ဒေါက်တာ ဘမော် ၏ ဆင်းရဲသား ပါတီ တို့ ကို မဟာမိတ် ပြု ထား ခြင်း ဖြစ် ပြီး သူ သည် ယင်း မဟာမိတ် အဖွဲ့ ၏ အတွင်းရေးမှူး ဖြစ် လာ ခဲ့ သည် ။
ထို့ကြောင့် ဒုတိယ ကမ္ဘာ စစ် အတွင်း ဖြစ် သော ၁၉၄၂ ၄၅ ခုနှစ် များ အတွင်း တွင် ပညာ့တံခွန် အသင်း ဟူ၍ ပေါ်ပေါက် ခဲ့ လေ သည် ။
ဒီ ဒီဇိုင်း ကို မ ကြိုက် ဘူး ။
ဒီ ဘူတာ က စီးဗစ် ဘူတာ ပါ ။
ဒေါက်တာ ဘမော် အား အဓိပတိ ဟူသော ဘွဲ့ နှင့် နိုင်ငံ ခေါင်းဆောင် ဝန်ကြီးချုပ် အဖြစ် ခန့်အပ် လိုက် ပြီး ဗိုလ်ချုပ် အောင်ဆန်း ကား စစ်ဝန်ကြီး ဖြစ် လာ ပါ သည် ။
နတ်မောက် မြို့ ဗိုလ်ချုပ် အောင်ဆန်း ၏ နေအိမ် သူ ၏ သား တစ် ဦး ဖြစ် သူ အောင်ဆန်းလင်း မှာ ၈ နှစ် သား အရွယ် တွင် ရေနစ် သေဆုံး ခဲ့ သည် ။
ဗမာ မှာ လူ များစု ဗမာ မျိုးနွယ်စု ၏ ခေါ် ရာတွင် တရားဝင် ခေါ် သော အသုံး ဖြစ် သည် ။
မနက်ခင်း နှင့် ညနေခင်း တို့ တွင် မကြာခဏ မြင် ရ လေ့ ရှိ သည့် အပြင် မှန်ပြောင်း သို့ တယ်လီစကုပ် ဖြင့် ကြည့်ရှု ခြင်း မ ဟုတ် ပါ က ကြယ် နှင့် ဆင်တူ သည့် အတွက် ၎င်း ကို မနက် ကြယ် သို့ ညနေ ကြယ် အနေဖြင့် အချို့ က ခေါ်ဝေါ် ကြ သည် ။
မဟာသရေစည်သူ ဦးသန့် ၂၂ ဇန်နဝါရီ ၁၉၀၉ ၂၅ နိုဝင်ဘာ ၁၉၇၄ သည် မြန်မာ နိုင်ငံ မှ ကမ္ဘာ့ ကုလသမဂ္ဂ သို့ သံတမန် ဖြစ် ပြီး ကုလသမဂ္ဂ ၏ တတိယ မြောက် အထွေထွေအတွင်းရေးမှူးချုပ် ၁၉၆၁ ၁၉၇၁ ဖြစ် သည် ။
မီးရထား ဖြင့် သွား လျှင် ပို ၍ ကြာ သည် ဟု ထင် ရ သည် ။
မြင်း ၃ မျိုး ၃ စား ရှိ သည် ။
မြန်မာ စစ်တပ် ကို တပ်မတော် ဟု သိရှိ ကြ ပြီး မြန်မာ့ ကြည်းတပ် တွင် စစ်သည် အင်အား ၄၉၂,၀၀၀ ကျော် ရှိ သည် ။
မြို့ ကြီး များ မှ အတင်းအကြပ် ရွေ့ပြောင်း စေ မှု များ ဆက်လက် ဖြစ်ပွား သည် ။
မြို့ တွင် တပ်မတော် ဇုန် ဟု လည်း သီးသန့် ရှိ ပြီး ၊ ခွင့်ပြုမိန့် မ ရှိ ဘဲ နိုင်ငံသား များ သို့မဟုတ် အခြား သော လူ ပုဂ္ဂိုလ် များ ဝင်ရောက် ခွင့် မ ရှိ ပါ ။
ရန်ကုန် မြို့ ကြည့်မြင်တိုင် ဆရာ ဖြစ် သင် ကျောင်း တွင် ပညာ ဆက်လက် သင်ယူ ကာ ဆရာ ဖြစ် သင်တန်း အောင်မြင် ခဲ့ သည် ။
လူဦးရေ ၏ ၇၅ ရာခိုင်နှုန်း မှာ ထိုင်း လူမျိုး များ ဖြစ် ကြ ပြီး ၊ ၁၄ ရာခိုင်နှုန်း မှာ တရုတ် လူမျိုး များ ဖြစ် ကြ ကာ ၃ ရာခိုင်နှုန်း မှာ မလေး လူမျိုး များ ဖြစ် ကြ သည် ။
သာမန် စပါးခင်း များ ၏ ထက်ဝက် ခန့် သာ စပါး ထွက် ရှိ သော်လည်း အခြား နည်းလမ်း ဖြင့် သုံးမရ ဖြစ် နေ သည့် မြေ တွင် ကုန်ကျစရိတ် သက်သာ စွာ ဖြင့် စိုက်ပျိုး နိုင် သည် ။
သို့သော် နိုင်ငံတော် လုပ်ကြံ မှု နှင့် ပတ်သက် ၍ စစ်ဆေး တွေ့ရှိ ချက် များ အရ အလုပ် အမှုဆောင် ကောင်စီ တစ် ခု လုံး အား သုတ်သင် ချေမှုန်း ရန် ညွှန်ကြား ခဲ့ ခြင်း ဖြစ် ပါ သည် ။
သို့သော် သူ သည် မြန်မာ နိုင်ငံ လွတ်လပ် ရေး နှင့် ညီညွတ် ရေး ထက် ပို ပြီး မည် သည့် ဝါဒ ကို မှ ဦးစားမပေး ခဲ့ ပါ ။
သူ တို့ က ကျွန်တော် ကို ဘယ် ဆေးရုံ ခေါ် သွား ကြ တာ လဲ ။
သူ သည် ဒို့ဗမာ အစည်းအရုံး ဝင် တစ် ဦး ဖြစ် လာ သောအခါ တွင် သခင် အရှင် သခင် ဆရာ မြန်မာ လူမျိုး များ သည် ဗမာ ပြည် ၏ အရှင်သခင် ဆရာ စစ် များ ဖြစ် သည် ။
သောက် စရာ ဆိုင် ကောင်းကောင်း က ဘယ် မှာ လဲ ဆို တာ အကြံပေး ပါ လား ။
သောကြာ ဂြိုဟ် ကို အစွဲပြု ၍ ရက်သတ္တပတ် ၏ ခြောက် ရက်နေ့ ကို သောကြာ နေ့ ဟု ခေါ် သည် ။
ဟိမဝန္တာ တောင်တန်း ၏ ခြေရင်း တောင်ကုန်း ဒေသ ၊ ဒက္ခိဏ ကုန်းပြင်မြင့် ၏ မြောက် ဘက် အစွန်း တောင်ကုန်း ဒေသ ၊ အနောက် ဘက် တောင်တန်း နှင့် ကပ္ပလီ ကျွန်း တို့ သည် သစ်တောထွက် ပစ္စည်း အမြောက်အမြား ထုတ်လုပ် နိုင် သော သစ်တော များ ဖြင့် ဖုံးလွှမ်း ရာ ဒေသ များ ဖြစ် ကြ လေ သည် ။
ဟီလ်တန် ဟိုတယ် မှာ တည်း မယ် ။
အင်္ဂလိပ် အစိုးရ မှ ကချင် ပြည်နယ် တောင် ပိုင်း ကို သိမ်းပိုက် ပြီးနောက် ၁၉၂၀ ခုနှစ် နောက်ပိုင်း ဟူးကောင်း ချိုင့်ဝှမ်း ဒေသ ကို သိမ်းပိုက် ကာ ၁၉၃၀ ခုနှစ် မှာ တော့ မေခ ၊ မလိခ မြစ်ဆုံ တြိဂံ ဒေသ ကို သိမ်းယူ နိုင် ခဲ့ သည် ။
အဆင်မပြေ လှ သော ဒေါသကြီး တတ် ခြင်း ကို ထိန်းချုပ် ရ ပေ ဦး မည် ။
အထက် လွှတ်တော် နှင့် လူမျိုးစု လွှတ်တော် နှစ် ရပ် ပါဝင် သော ပါလီမန် စနစ် ကို ကျင့်သုံး ခဲ့ သည် ။
အလားတူ ပင် ဒေဝရာဇာ ကိုးကွယ် မှု မှာ လည်း ယခင် က လိင်္ဂ ကို ကိုယ်စားပြု ခြင်း ဖြစ် သည် ။
ဤ အချက် တို့ အပြင် ရုပ်ပုံ ၊ ဓာတ်ပုံ ၊ မြေပုံ ၊ စနစ် ပုံ ၊ ဇယား တို့ ပြည့်ပြည့်စုံစုံ ပါ ရှိ ခြင်း ၊ အပြန်အလှန် အညွှန်း များ ပါ ရှိ ခြင်း ၊ ကျမ်း အကိုးအကား စာရင်း များ ပါ ရှိ ခြင်း ၊ ပုံနှိပ် ရာ၌ လှပ သေသပ် ဖတ်ရှု ချင့် စဖွယ် ရှိ ခြင်း တို့ သည် စွယ်စုံကျမ်း ကောင်း များ ၏ ထူးခြား ချက် ဝိသေသ ဖြစ် ပေ သည် ။
ဤ အတုံးအခဲ များ အား နောက် တစ်ဆင့် လုပ် ရ မည့် လုပ်ငန်း နှင့် အလွန် သင့်လျော် ပေ သည် ။
၁၈၆၀ ခုနှစ် တွင် ဒီလရှယ်လီဘရားသားစ် က ခရစ်ယာန် သာသနာပြု ကျောင်း များ ကို တည်ဆောက် ခဲ့ ကြ သည် ။
ကျွန်တော် ရဲ့ ဆိုးဝါး တဲ့ အင်္ဂလိပ် စကား ကို နားလည် နိုင် ပါ သလား ။
ဂျော့ဘ်စ် သည် လူးကပ် ရုပ်ရှင် ကွန်ပျူတာ ဂရပ်ဖစ် ပညာရှင် တစ် ဦး နှင့်အတူ Pixar ကို ၁၉၈၆ ခုနှစ် တွင် ပူးတွဲ တည်ထောင် ခဲ့ သည် ။
စစ် အစိုးရ သည် နိုင်ငံတကာ မျက်နှာစာ တွင် ဝိုင်းပယ် ခြင်း တိုးမြှင့် ၍ ခံ နေ ရ သည် ။
စွယ်စုံကျမ်း ဆို သည် မှာ အားလုံး သော ဘာသာရပ် များ ကို ဖော်ပြ ရှင်းလင်း ထား သော စာအုပ် အစုအဝေး တစ် ခု ဖြစ် သည် ။
ဆယ် နှစ် အရွယ် မိန်းကလေး အတွက် ရှပ် အင်္ကျီ ကို ရှာဖွေ နေ ပါ တယ် ။
ဆယ်လဗာဒေါ နိုင်ငံ သည် စတုရန်း မိုင် ပေါင်း ၈ဝ၅၈ ကျယ်ဝန်း ၍ ၊ လူဦးရေ မှာ ၁၉၅၄ဝဝဝ ယောက် ခန့် ၁၉၅၁ ဖြစ် လေ သည် ။
တစ်ခါတစ်ရံ အစာ ကို ထက်ပိုင်း ပိုင်း ၍ စား လေ့ ရှိ သည် ။
တပ်မတော် အစိုးရ လက်ထက် တွင် ပြင်ဦးလွင် ဟု ပြန်ပြောင်း ခေါ် စေ ခြင်း ဖြစ် သည် ။
တရုတ် နှင့် အိန္ဒိယ လူမျိုး များ မှာ ဘူမိပူတြ များ အဖြစ် သတ်မှတ်ခံ ရ ခြင်း မ ရှိ ပေ ။
တောင်ပေါ်ဒေသ ဖြစ် ၍ ၊ ချမ်းအေး သော ရာသီဥတု ရှိ သည် ။
ထို မင်းဆက် မှာ ၁၂၅ နှစ် မျှ တန်ခိုး ကြီး ခဲ့ ကြ ၍ ဘုရားကျောင်းကန် များ များပြား လှ သော အင်းကော မြို့ ကြီး ကို အင်ဒိုချိုင်းနား ကျွန်းဆွယ် တွင် အခမ်းအနား အကြီးကျယ်ဆုံး ဖြစ် အောင် ဖန်တီး ခဲ့ ကြ လေ သည် ။
ထို့နောက် ငှက်ဖို နှင့် ငှက်မ တို့ သည် အသိုက် လုပ် ရန် မြက် ၊ သစ်ရွက် ၊ သစ်ကိုင်း အမွေးအတောင် ၊ ကျူပင် ၊ ကျူရိုး စသည် တို့ ကို ရပ်ဝေး ရပ်နီး မှ လိုက်လံ ၍ စုဆောင်း သည် ။
နိုင်ငံတော် ငြိမ်ဝပ် ပိပြား မှု တည်ဆောက် ရေး အဖွဲ့ လက်ထက် ၂၈ ၉ ၉၂ ရက်နေ့ တွင် အမိန့် ကြော်ငြာစာ အမှတ် ၁၄၂ ၉၂ ဖြင့် ပူတာအို ခရိုင် အဖြစ် ဖွဲ့စည်း အုပ်ချုပ် လျက် ရှိ သည် ။
ပထမ ငါး နှစ် တွင် ဂိတ်စ် က တောက်လျှောက် အသုံးပြု ခဲ့ သော ကုမ္ပဏီ စည်းမျဉ်း စည်းကမ်း များ ကို တစ် လိုင်း ချင်း စီ ပြန်လည် သုံးသပ် ပြီး ၊ သူ မြင် သမျှ လိုအပ် ချက် တိုင်း ကို ပြန်လည် ပြင်ဆင် သတ်မှတ် ခဲ့ သည် ။
ပြင်သစ် ၏ ပင်မ နယ်မြေ သည် မြေထဲပင်လယ် မှ အင်္ဂလိပ် ရေလက်ကြား နှင့် မြောက် ပင်လယ် အထိ ၊ ရိုင်း Rhine မှ အတ္တလန္တိတ် သမုဒ္ဒရာ အထိ တည်ရှိ သည် ။
ဘိုးတော်ဘုရား ၏ ကောင်းမှု တော် ဖြစ် သော စန္ဒာမုနိ ရုပ်ပွားတော် ကို အမရပူရ မြို့ ဟောင်း မှ ပင့်ဆောင် ၍ မန္တလေး တောင် အနီး နန်းမြေဘုံသာစံနန်းတော်ရာ တွင် ကိန်းဝပ် ရန် အာရုံခံ ပြာသာဒ် မဟာရာမ တံတိုင်း နှင့်တကွ မင်းတုန်း မင်း တည် ထား ကိုးကွယ် တော် မူ ခဲ့ သည် ။
ဘေး ဖြစ်စေ နိုင် မည့် အသံ နှင့် အနံ့ ကို ကြား ရ ရုံ မျှ နှင့် ဝက်ဝံမည်း ကို မ တွေ့ နိုင် တော့ ချေ ။
မင်းတရားကြီး သည် စစ်တပ် ကို ဖွဲ့စည်း ရာ၌ လက်အောက်ခံ ရွာ ၊ မြို့ ၊ ခရိုင် တို့ ၏ အင်အား ကို လိုက် ၍ အချိုးကျ ပါဝင် စေ ခဲ့ သည် ။
မြန်မာ နိုင်ငံ သည် ခုနှစ် ပြည်နယ် နှင့် တိုင်း ဒေသ ကြီး ခုနစ် တိုင်း တို့ ဖြင့် ဖွဲ့စည်း တည်ထောင် ထား သည် ။
လက် တို တို လုပ် ပေး လို့ ရ ပါ သလား ။
သူငယ်ချင်း နဲ့ အုပ်စု ကွဲ သွား တယ် ။
သူငယ်ချင်း အိမ် မှာ တည်း မယ် ။
သေးလီး သည် အနောက်တိုင်း ဒဿနိကဗေဒ ၏ ဖခင် ကြီး ဖြစ် လျက် ဘီစီ ခြောက် ရာစု ခန့် တွင် ပေါ်ပေါက် သော ဒဿနိကဗေဒ ဆရာ တစ် ဦး ဖြစ် လေ သည် ။
အက္ခရာစဉ် အလိုက် ဘာသာရပ် များ ကို စီစဉ် ဖော်ပြ ထား သော စွယ်စုံကျမ်း ကို ၁၇၀၄ ခုနှစ် တွင် ပုံနှိပ် ထုတ်ဝေ ခဲ့ သည် ။
အခန်း ကို ငှား လို့ ရ ပါ သလား ။
အချစ် နှင့် တွေ့ သောအခါ နှလုံးခုန် လာ သည့် အတွက် ဖြစ် ပါ သည် ။
အထူး အရေးကြီး သည် ကား ၊ အကြောင်းချင်းတရား တို့ ကို တင်ပြ ရာ၌ အဂတိမလိုက်စား ဘဲ ၊ ယထာဘူတကျ အောင် ဟုတ်တိုင်းမှန်ရာ ကို တင်ပြ နိုင် ခြင်း ဖြစ် ပေ သည် ။
၁၂၀၀ ခုနှစ် အနှောင်း ပိုင်း ကာလ တွင် ကုဗလိုင်ခန် ဦးဆောင် သော မွန်ဂို တို့ က ပုဂံ နေပြည်တော် အား သိမ်းပိုက် ခဲ့ ကြ သည် ။
ကင်ပုံကင်နည်း က အပြင် ပိုင်း ကို ပဲ ကင် ထား တာ ကို ပေး ပါ ။
ကု သည် ရေ ဟု အဓိပ္ပါယ်ရ ပြီး ဆုန် မှာ သွန်းလောင်း ခြင်း အဓိပ္ပါယ်ရှိ သည့် အတွက် ကြောင့် အလွန် ပူပြင်း သည့် နွေ ရာသီ ၏ အပူ ဒဏ် ကြောင့် သစ်ပင် ကြီး ငယ် တို့ ကို ရေလောင်း ပေး ရ သည် ယူဆ ပါ သည် ။
ကျောင်းသား သုံး အတွက် စွယ်စုံကျမ်း ကို မူ ၊ ၁၈၉၃ ခုနှစ် တွင် ကျောင်းသား စွယ်စုံကျမ်း ဟူသော အမည် ဖြင့် အင်္ဂလန် တွင် ထုတ်ဝေ ခဲ့ ရာ ၊ ၁၉၂၂ ခုနှစ် ၌ ယင်း ကို ပင် ကွမ်ပတန် ၏ ရုပ်စုံ စွယ်စုံကျမ်း ဟူသော အမည် သစ် ဖြင့် ပြန်လည် တည်းဖြတ် ထုတ်ဝေ ခဲ့ ပြန် သည် ။
ခင်ဗျား ရော ။
ဂေါ့ ၏ အဓိပ္ပါယ် မှာ ဘာသာစကား ဖြစ် သည် ။
ငှက် များ ၏ အရွယ်အစား မှာ ၅ စင်တီမီတာ ၂ လက်မ မျှ သာ ရှိ သော ဘီးဟမ်းမင်းငှက် Bee Humming bird မှ သည် ၂.၇ မီတာ ၉ ပေ အထိ ရှည် သော ငှက်ကုလားအုပ် အထိ ရှိ သည် ။
တက်စ်မန် ပင်လယ် ခြား ၍ ဩစတေးလျ ၏ အရှေ့တောင် ဘက် ၂၀၀၀ ကီလိုမီတာ ၁၂၅၀ မိုင် အကွာ တွင် တည်ရှိ သည် ။
တိရစ္ဆာန်ရုံ များ ရှိ ဝက်ဝံ များ သည် ဆောင်းခို လေ့ မ ရှိ ကြ ချေ ။
ထို ပညာရပ် ကို အပင် များ ၏ ဇီဝဗေဒ ဟူ၍ ခေါ် သည် ။
ထိုင်း နိုင်ငံ သည် ၅၁၄,၀၀ဝ စတုရန်း ကီလိုမီတာ ၁၉၈,၀၀ဝ စတုရန်း မိုင် ကျယ်ဝန်း ပြီး ကမ္ဘာ ပေါ် တွင် မြေ ဧရိယာ ပိုင်ဆိုင် မှု အားဖြင့် အဆင့် ၅၀ ဖြစ် သည် ။
ထို့ကြောင့် ယူရေးနပ် ၏ အရန် ဂြိုဟ် များ သည် ယင်း တို့ ၏ လမ်း များ ကို သွား ကြ ရာတွင် ပြောင်းပြန် သွား လျက် ရှိ ကြ သည် ဟု ဆို နိုင် သည် ။
ထို့နောက် ဒေါ်မန်ဆမစ် သည် ကောင်စီ နှင့် ဥပဒေ အဖွဲ့ ဝင် များ အဖြစ် အလယ်အလတ်လမ်းစဉ်သမား များ ဟု မိမိ ယုံကြည် သူ တို့ ကို ခန့်အပ် လိုက် ပါ သည် ။
ဒါ ကို ပြ ပါ ။
ဓာတု ဒြပ်စင် ထဲ တွင် အလေးဆုံး ဖြစ် ၍ အက်တမ် အမှတ် ၉၂ ဖြစ် သော ယူရေနီယမ် အက်တမ် တွင် ပရိုတွန် ၉၂ ခု ရှိ ၏ ။
နန်ချောင် ပြည် ပျက်သုန်း ပြီးနောက် ရှမ်း တို့ သည် မြန်မာ ပြည် တွင်း သို့ အလုံးအရင်း ဖြင့် ဝင်ရောက် လာ ကြ ကာ မြို့ပြ နိုင်ငံ များ တည်ထောင် ကြ သည် ။
နအဖ သည် ကလေး များ အချို့ အသက် ၁၀ နှစ် အရွယ် အား ၎င်း ၏ စစ်တပ် ၊ တပ်မတော် တွင် အမှုထမ်း ရန် အတွက် အတင်းအကြပ် လိုက်လံ စုဆောင်း နေ သည့် အကြောင်း ကို ကျယ်ကျယ်ပြန့်ပြန့် အစီရင်ခံ ထား ကြ သည် ။
နွေ ဥတု ဖြစ် သော မတ် လ နှင့် ဧပြီ လ များ တွင် မြန်မာ နိုင်ငံ အလယ် ပိုင်း ဒေသ ၌ ပျမ်းမျှ အမြင့်ဆုံး အပူချိန် မှာ ၁၁ဝ ဒီဂရီ ဖာရင်ဟိုက် ၄၃ ဒသမ ၃ ဒီဂရီ စင်တီဂရိတ် အထက် ဖြစ် ၍ မြန်မာ နိုင်ငံ မြောက် ပိုင်း တွင် ၉၇ ဒီဂရီ ဖာရင်ဟိုက် ၃၆ ဒသမ ၁ ဒီဂရီ စင်တီဂရိတ် ခန့် နှင့် ရှမ်း ကုန်းပြင်မြင့် တွင် ၈၅ မှ ၉၅ ဒီဂရီ ဖာရင်ဟိုက် စင်တီဂရိတ် ၂၉ ဒသမ ၄ နှင့် ၃၅ ဒီဂရီ အတွင်း ရှိ သည် ။
ဗြိတိသျှ ခေတ် က ဥပဒေ များ နှင့် တရား ရေး စနစ် များ ဆက်လက် တည်ရှိ သော်လည်း မျှတ သော အများ ပြည်သူ ရှေ့ တွင် တရား စီရင် ခွင့် အာမခံ ချက် မ ရှိ ပေ ။
ဘယ်နှ နာရီ မှာ ပိတ် ပါ သလဲ ။
ဘီအိုင်အေ တွင် ထားဝယ် စစ်ကြောင်း မှ ပါဝင် ပြီး ၆ နိုဝင်ဘာ ၁၉၈၈ တွင် ကွယ်လွန် ခဲ့ သည် ။
ဘီအိုင်အေ တွင် ပြည်တွင်း သူပုန် အဖွဲ့ ဝင် ဖြစ် ခဲ့ သည် ။
ဘောပင် ငှား လို့ ရ မလား ။
ဘော်စတွန် ကို သွား တဲ့ ရထား လမ်းကြောင်း က ဘယ် က ထွက် သလဲ ။
မင်း ရဲ့ သမီး နာမည် များ သိ နိုင် မလား ။
ယခု ကျွန်ုပ် တို့ ခေတ် လူသား များ သည် ကျွန်ုပ် တို့ နေထိုင် သော ကမ္ဘာ ကြီး ၏ နေရာ အနှံ့အပြား သို့ သွားလာ ရ သည် ကို တင်းတိမ် ခြင်း မ ရှိ တော့ ချေ ။
ယူရေးနပ်စ် ၌ လ ၊ သို့မဟုတ် အရံ ဂြိုဟ် ၅ လုံး ရှိ သည် ။
ရည်မှန်း ချက် အတိုင်း ၂၀၀၅ ခုနှစ် နိုဝင်ဘာ လ တွင် ဇော်ဂျီ မြန်မာ ဖောင့် ကို စတင် ဖြန့်ချိ ခဲ့ သည် ။
သို့သော်လည်း ယာယီ အကျိုးတူ လုပ်ငန်း သည် မိမိ အသုံးစရိတ် ကို တွက်ချက် ရာတွင် မွမ်းမံ ပြင်ဆင် စရိတ် ကို ဂျီဒီပီ ထဲ ထည့်သွင်း မည် ဖြစ် သည် ။
သူမ သည် ၁၉၉၁ ခုနှစ် က ငြိမ်းချမ်း ရေး နိုဘယ်ဆု ကို ဆွတ်ခူး ခဲ့ သည် ။
သွန်မဆင် သည် နီယွန် ရောင်ခြည်တန်း ကို သံလိုက် နယ် အတွင်း လွှတ် ကြည့် သောအခါ တွင် ထို ရောင်ခြည် သည် တညီတညွတ် တည်း ယိမ်းယိုင် မ သွား သည် ကို တွေ့ ရာ မှ နီယွန် အက်တမ် များ ရှိ ဒြပ်ထု သည် တစ် ခု နှင့် တစ် ခု မ တူ ခြင်း ကြောင့် သာ ဤ ကဲ့သို့ ဖြစ် ရ သည် ဟု ယူဆ ပြီးလျှင် အခြား ဒြပ်စင် များ ကို စမ်းသပ် ကြည့် ရာတွင် သူ ယူဆ သည့် အတိုင်း အက်တမ် များ ရှိ ဒြပ်ထု သည် မ တူ ကြ သည် ကို တွေ့ ခဲ့ လေ သည် ။
ဟောက် သော အသံ သည် မိမိ အရပ် အလျား အပြန် နှစ်သောင်းလေးထောင် အရပ် လေး မျက်နှာ နှံ့ လျက် ကြား ရ ၏ ။
အခန်း ခ က တစ် ည ကို ရှစ်ဆယ် ဒေါ်လာ ပေး ရ တဲ့ အပြင် ၊ အခွန် ကြေး က တစ်ဆယ့်ငါး ရာခိုင်နှုန်း ထပ် ပေး ရ ပါ မယ် ။
အခု စာဖတ်ပရိသတ် ဟာ ခပ် ညံ့ ညံ့ မ ဟုတ် ကြ ဘူး ။
အဆိုပါ ကျွဲရိုင်း သည် တစ် ကောင် တည်း ဖြစ်စေ ကာ မူ ခြင်္သေ့ ၂ ကောင် ၃ ကောင် တို့ နှင့် ဖက်ပြိုင် ရန်ပြု ဝံ့ သည် ။
အနောက် နိုင်ငံသား တို့ ၏ အဆို ၌ ၊ လောက ၌ ရှိ သော ဗဟုသုတ အရပ်ရပ် တို့ ကို ကျမ်းစဉ် များ ဖြင့် ပထမ ဦးစွာ ရေးသား ပြုစု သူ မှာ အရစ္စတိုတယ် ဘီစီ ၃၈၄ ၃၂၂ ဖြစ် သည် ဟု ဆို သည် ။
အပ် ထား တဲ့ လက်ဆွဲအိတ် က ထွက် မ လာ သေး ဘူး ။
အသက် ၁၈ နှစ် အရွယ် အောင်ဆန်း သည် ခပ် ရိုင်းရိုင်း အညာသား ကလေး ပင် ဖြစ် ပါ သည် ။
၁၉၂၃ ၁၉၂၄ ပညာသင် နှစ် တွင် မူ ဆေး ပညာ ဘွဲ့ M.B.,B.s သင်တန်း ကို ရန်ကုန် ဆေးရုံ ကြီး ဝင်း အတွင်း ရှိ လက်ရှိ ဦးနှောက် နှင့် အာရုံကြော ဌာန နေရာ တွင် စတင် သည် ။
၂၀၁၁ ခုနှစ် ၊ အောက်တိုဘာ လ ၅ ရက် က Apple ကုမ္ပဏီ ရဲ့ အင်တာနက် စာမျက်နှာ ဝမ်းနည်း မှု အထိန်း အမှတ် အဖြစ် သူ ရဲ့ ဓါတ်ပုံ ကို ဖော်ပြ ထား ပြီး အဲဒီ link ကို နှိပ် ရာ မှာ အောက် ပါ အတိုင်း မြင် တွေ့ နိုင် ပါ တယ် ။
ကမ္ပည်း နှစ် အရ အနှစ် ၁ဝဝ ပြည့် သော မြန်မာ သက္ကရာဇ် ၁၃၂၁ ခုနှစ် ခရစ် ၁၉၅၉ ခုနှစ် တွင် ရွှေမန်းမြို့တော်သူ မြို့တော်သား တို့ သည် မန္တလေး မြို့တည်နန်းတည် အနှစ် တစ်ရာ ပြည့် အထိမ်းအမှတ် သဘင် ကို ခမ်းနား သိုက်မြိုက် စွာ ဆင်ယင် ကျင်းပ ခဲ့ ပေ သည် ။
ကမ္ဘာ လောက ကြီး တွင် လူ ဟူ၍ စတင် ပေါ်ပေါက် ခဲ့ စဉ် က မည် သည့် ပုံသဏ္ဌာန် ၊ မည် သည့် ဘဝ ၊ မည် သည့် အခြေ တွင် ရှိ ခဲ့ သည် ။
ကမ္ဘာမြေကြီး ၏ မည် သည့် အစိတ်အပိုင်း များ ကို လေ့လာ ကြ သည် ကို ဖော်ပြ ရ သော် အောက် ပါ ကဲ့သို့ ဖြစ် ပေ သည် ။
ကုန်းလိပ် သည် ယင်း ၏ ဦးခေါင်း ကို လုံးဝ လိပ်ခွံ အတွင်း သွင်း ယူ နိုင် သော်လည်း ပင်လယ်လိပ် က မူ ယင်း ၏ ဦးခေါင်း ကို တစ်စိတ်တစ်ဒေသ သာ သွင်း ယူ နိုင် လေ သည် ။
ကျွန်း တွင် သခင် အောင်ဆန်း ၊ သခင် အောင်သန်း ၊ သခင် လှဖေ တို့ အဆင်သင့် ရောက် နေ ကြ သည် ။
ဂျိန်း ၊ ကား ဝယ် လိုက် ပြီ ။
ငှက်ဖို များ သည် မိတ်ဖက် ရှာ သည့် အခါ ၌ မိမိ အား စိတ်ညွတ် လေ အောင် ငှက်မ များ ကို လူပျိုလှည့် လေ့ ရှိ ကြ သည် ။
စောင် ပေး ပါ ။
တာ သည် ပါဠိ ဘာသာ အတီ တပုဒ် ပျက် ၊ အတိတ် ဟော သော်လည်းကောင်း ၊ အန္တာ ပုဒ် ပျက် အဆုံးအဖျား ဟော သော်လည်းကောင်း ဖြစ် သည် ။
တာရှည်ခံ ပစ္စည်း များ မှာ ထုတ်လုပ် ရာတွင် တာရှည်မခံ သော ကုန်ပစ္စည်း ထက် ခက်ခဲ ပြီး စားသုံးသူ သည် ရေရှည် အကိုက်ဆုံး လမ်း ကို ရွေး မည် ဖြစ် သည် ။
ထို ညီလာခံ မှ နေ ပြီး သူ တို့ သည် မွန် ဘုရင် ၏ တတိယ မျက်လုံး ကို ဖျက်စီး ပစ် ဖို့ အတွက် သူ တို့ ၏ သမီးတော် ကို လက်ဆောင် ပဏ္ဍာ ဆက်သ ရန် သဘောတူညီ လိုက် ကြ ပါ သည် ။
ထို သား နှစ် ဦး သည် ဝရုဏ ရဟန္တာ ထံ တွင် တပည့်ခံ ၍ ရဟန်းပြု သည် ။
ထို သို့ ပြု လျှင် အသက် ကို ရ မည် ဟု မိန့် တော် မူ ၏ ။
ထို့ကြောင့် မန္တလေး သည် အဟောင်း နှင့် အသစ် ရောပြွမ်း လျက် ရှိ ကာ မန္တလေး ကို ရောက် သူ တိုင်း ရှေးဖြစ်ဟောင်း မ အောက်မေ့ ဘဲ မ နေ နိုင် တော့ ပေ ။
နောင် သောအခါ သာသနာပိုင်ပုပ်ရဟန်းမင်းကြီး က သော် ၎င်း ၊ ဘုရင် များ က သော် ၎င်း ၊ အခွင့် အမိန့် မ ပေး ပဲ ပညာ ရေး အဖွဲ့ ကြီး များ မ ဖွဲ့ ရ ၊ ဘွဲ့ လက်မှတ် များ မ ပေး ရ ဟူ သော ပညတ်ချက် များ ပေါ် လာ ကာ အထူး အခွင့်အရေး စာချုပ် ဖြင့် တည်ထောင် သော တက္ကသိုလ် များ ပေါ်ပေါက် လာ ခြင်း ဖြစ် သည် ။
ပျူ တို့ ၏ မြို့တော် သရေခေတ္တရာ ၊ မိနော နှင့် မိချန် စသည့် မွန် မြို့ပြ နိုင်ငံ များ ကို လည်း တိုက်ခိုက် ဖျက်ဆီး ခဲ့ သည် ။
ဘာ စား သင့် သလဲ ။
မားဂွီး အမည် မ ရ မီ က ပင် ဘိတ် မြို့ နှင့် မြိတ် မြို့ နှစ် မည် ရှိ နှင့် ပြီး ဖြစ် သည် ။
မ္လယ် သည် မြေ ကို ရည်ညွှန်း ပြီး တာ က ထွန်ယက် စိုက်ပျိုး သည့် မြေ ကို လို သလောက် တိုင်းတာ သည် ဟု အဓိပ္ပါယ်ရ သောကြောင့် ယခု လ သည် ကောက်ပင် စိုက်ပျိုး မည့် မြေ ကို အကွက် ငယ် များ အဖြစ် တိုင်း ကာ မြေကွက် များ အား ကဇင်းတင် သည့် လ ဖြစ် ကြောင်း ပေါ်လွင် ပါ သည် ။
မျက်မှောက် ခေတ် တွင် ဒဿနိကဗေဒ ပညာရှင် များ သည် သိပ္ပံ ပညာ ကို မှတ်ကျောက် အဖြစ် ထား ကြ လေ သည် ။
မြို့တော် မှ ၃၆ မိုင် အကွာ ရှိ ချင်ချွန်တက်ပက် မီးတောင် တစ်ဝိုက် တွင် ဇွန် လ ၃ ရက်နေ့ မှ စ ၍ ကြည်းကြောင်း လေကြောင်း တိုက်ပွဲ အပြင်းထန်ဆုံး ဖြစ် သည် ။
သဘောတူညီ ချက် ကို လက်မှတ်ထိုး ရန် ငြင်းဆို ခဲ့ သော ကိုယ်စားလှယ် အဖွဲ့ ဝင် နှစ် ဦး ကား ဝန်ကြီးချုပ် ဟောင်း ဦးစော နှင့် ၁၉၃၈ ခုနှစ် ဒို့ဗမာအစည်းအရုံး နှစ် ခြမ်း ကွဲ ပြီးနောက် အနည်းစု သခင် များ ကို သခင် ထွန်းအုပ် နှင့်အတူ ခေါင်းဆောင် ခဲ့ သော သခင် ဗစိန် တို့ ဖြစ် ပါ သည် ။
သိုး များ တွင် တစ် ကြိမ် လျှင် သား တစ် ကောင် ၊ သို့မဟုတ် နှစ် ကောင် ကျ စီ ပေါက်ဖွား တတ် ကြ သည် ။
ဟိုတယ် က ထွက် တော့ ပါ မယ် ။
အနိမ့်တန်းစား သဇီဝ ၏ အင်္ဂါ ဖွဲ့စည်းပုံ မှာ ရှုပ်ထွေး ဆန်းကြယ် ခြင်း မ ရှိ ၊ ရှင်းလင်း သော အခြေခံ ရုပ် အသွင် မျိုး ဖြစ် သည် ။
အရှေ့ လောင်ဂျီတွဒ် ၉၆ ံ နှင့် ၉၈ ံ ၄၇ ’ ကြား ၊ မြောက် လတ်တီတွဒ် ၂၃ ံ ၃၇ ’ နှင့် ၂၈ ံ ၃၂ ’ ကြား ရှိ ပြီး ဧရိယာ စတုရန်း ၃၃,၉၀၃ ခန့် ရှိ သည် ။
အလယ် ပိုင်း မြစ်ဝှမ်းမြေနိမ့်လွင်ပြင် ဒေသ တွင် စစ်တောင်း မြစ်ဝှမ်း ဒေသ နှင့် ချင်းတွင်း မြစ်ဝှမ်း ဒေသ တို့ လည်း ပါဝင် သည် ။
အသား စား သာ များ သည် ။
အိုး ၊ ဘာ မှ မ ဟုတ် ပါ ဘူး ။
ဤ စွယ်စုံကျမ်း တွင် မြန်မာ နိုင်ငံ နှင့် ဆိုင် သော အကြောင်းရပ် တို့ ကို အထူး အရေးထား ၍ ပြည့်ပြည့်ဝဝ ထည့်သွင်း ပေး ရန် ရည်ရွယ် ထား လေ သည် ။
ဥပမာ သဘာဝ ဘေးဒဏ် နှင့် စစ် ဘေးဒဏ် ကြောင့် ပျက်စီး မှု များ ကို ပြန်လည် တည်ဆောက် ရာတွင် စီးပွား ရေး လှုပ်ရှား မှု များ စွာ ရှိ ပြီး ဂျီဒီပီ ကို တိုး စေ မည် ဖြစ် သော်လည်း စ ကတည်းက ဤ ကိစ္စ များ မ ပေါ်ပေါက် ခဲ့ ပါ က အကောင်းဆုံး ဖြစ် ပေ မည် ။
၁၉၃၅ ၃၆ စာသင် နှစ် အတွင်း ကျောင်းသား သမဂ္ဂ အမှုဆောင် ရွေးကောက်ပွဲ တွင် အဓိက နေရာ အားလုံး အမျိုးသား ရေး စိတ်ဓာတ် ထက်သန် သော လူငယ် များ က ရရှိ သွား ကြ ၏ ။
၁၉၉၉ ခုနှစ် နောက်ပိုင်း မှ ၂၀၀၂ ခုနှစ် အထိ မြန်မာ စာ ယူနီကုဒ် ကို သုံးစွဲ နိုင် အောင် လုပ်ဆောင် နေ သူ များ ကို လေ့လာ ကြည့် ရာတွင် Graphiteenabled Padauk သည် သာ ထင်ရှား သော ကြိုးပမ်း မှု တစ် ခု ဖြစ် သည် ။
၁၉၉၉ တွင် ဂိတ်စ် ၏ ပိုင်ဆိုင် မှု မှာ အကြမ်းဖျင်း အမေရိကန် ဒေါ်လာ ၁၀၁ ဘီလီယံ အထိ ဖြစ် သွား ခဲ့ ရာ မီဒီယာ များ မှ Centibillionaire လို့ ခေါ်ဆို ခဲ့ ကြ သည် ။
၉ ဇူလိုင် ၁၉၆၉ တွင် ကွယ်လွန် ခဲ့ သည် ။
ကန် အလယ် တွင် နောက် ၍ ကန် ဘေး တွင် ကြည် သကဲ့သို့ မြို့လယ်ရွာလယ် ၌ တိတ်ဆိတ် ၍ ရပ်စွန်ပြည်နား ၌ လူ စည်ကား လတ္တံ့ ။
ကမ္ဘာ့ အံ့ဖွယ် အရာ များ ရေးသား သည့် The Guinness Book of Records စာအုပ် တွင် အပြည်ပြည် ဆိုင်ရာ လူ့ အခွင့်အရေး ကြေညာစာတမ်း သည် ကမ္ဘာ တွင် အများဆုံး ဘာသာပြန်ဆို ထား သည့် စာတမ်း တစ် ခု အဖြစ် အသိအမှတ်ပြု ခံ ရ သည် ။
ကမ္ဘောဒီးယား ကျေးလက် လူမှုဘဝ အတွက် အခြေခံ ဖြစ် သော စပါး ထုတ်လုပ် မှု အညွှန်းကိန်း မှာ မကြာခဏ ဆို သလို ရည်မှန်း ချက် မ ပြည့် မီ ဖြစ် ခဲ့ ရာ ၁၉၇၉ ၊ ၁၉၈၁ ၊ ၁၉၈၄ နှင့် ၁၉၈၇ ခုနှစ် များ မှာ ဆိုးဆိုးရွားရွား ရိက္ခာ ပြတ်လပ် သော နှစ် များ ဖြစ် သည် ။
ကာဠ ခြင်္သေ့ သည် ပိတုန်းတောင် အဆင်း ကဲ့သို့ မည်းမည်းမောင်းမောင်း သော အမွေး ရှိ သည် ။
ဂယ်လီလီယို ၏ နောက်ပိုင်း တွင် လူ တို့ သည် တယ်လီစကုပ် များ ကို မကြာခဏ အသုံးပြု လာ ကြ ပြီး ယူရေးနပ် ဂြိုဟ် နှင့် နက်ပကျွန်း ဂြိုဟ် အစ ရှိ သော ဝေးကွာ သော နေရာ မှ အရာဝတ္ထု များ ကို တွေ့မြင် နိုင် လာ သည် ။
စိုက်ပျိုး ရေး ပညာ ၊ ကျန်းမာ ရေး ပညာ တွေ သိ လာ အောင် အရင် သင်ပေး မယ် ။
တေရသမ အိပ်မက် ကောသလ မင်း အိပ်မက် ၁၃ ကျောက်ဖျာ ကြီး ရေ တွင် ပေါ် သည် ဟု မြင်မက် ပါ သည် ။
ထို ငှက် မျိုး ၌ အမွေး လဲ သည့် အခါ တစ် ကြိမ် တည်း နှင့် အပြီး လဲ တတ် ကြ သည် ။
ထို မြင်း ရိုင်း များ မှာ စင်စစ် မြင်းပုကလေး များ သာ ဖြစ် သည့် အပြင် ၊ အမြီး မှာ မြည်း ၏ အမြီး ကဲ့သို့ ရှိ သည် ။
ထို့ကြောင့် အောင် နိုင် သူ များ သည် ယဉ်ကျေးမှု ဖြင့် ကျဆုံး ပြီ ဟု ဆို ရ လောက် အောင် ပင် ဖြစ် တော့ သည် ။
ဒီ တာယာ က လေ စိမ့် နေ တယ် ။
ဒီ ရထား က ဘယ် ကို သွား တာ ပါ လဲ ။
ဒီ မှာ က ချက်လက်မှတ် တွေ ရဲ့ မှတ်တမ်း ပါ ။
