အလာစတာ 1
ကြံစည် 3
နာဆာ 2
ဖြာထွက် 3
နက်ဗ်ဆဲလ် 1
ပိုမို 17
ရွှေ့လျား 1
၁၉၉၈.၉၆ 1
Foundation 2
ဖွံ့ဖြိုး 28
ဘဏ္ဍာ 3
ကြေညာစာတမ်း 5
မှတ်မိ 3
စံအိမ်ပျံ 1
SPC 1
ကိုအောင်ဆန်း 2
စခန်းချ 1
၄၈၉ 1
အမဲသား 2
နီး 1
အပြီး 6
သက်ရှိ 19
ဝယ်ယူ 10
တန်ဆောင်မုန်း 2
စိတ်ပါဝင်စား 2
ချွေးမ 1
ထောက်ပံ့ငွေ 1
ပတ္တမြား 3
ခြစ် 1
အခွင့်ထူးခံ 1
ဖိုး 1
နှိမ်နင်း 3
ဖို့ 22
second 1
မြေသား 3
ရစ်ကက်ရောဂါ 1
သက္ကရာဇ် 10
သ၍ 1
ကိုယ်ဝန်ဆောင် 1
နို့စို့ 2
ဒေါ်စိန်တင့် 1
အာကီယောလိုဂျီ 1
အနုကြမ်းစီး 1
တင်းနစ်ကွင်း 1
တန်ဆာဆင် 1
ဗိုလ်ချုပ်မှူးကြီး 5
ကတ်ကြေး 1
တိဗက် 2
နုပျို 1
ဗလာ 1
ပေးချေ 1
ကိုယ်တွင်း 2
နည်း 51
မဟာဗန္ဓုလ 1
ဓာတ်စည်း 1
၃၂ဝဝဝ 1
လက်ထက် 22
မိုးကျ 1
ဟင်းလေးအိုး 1
ဓား 1
ကွဲပြား 18
၃ဝဝ 1
SultanHusseinShah 1
စတူရီယို 1
ထပ်မံ 13
မော်တော်ကားလမ်း 3
ကိုယ်စားပြု 3
တင်းကျပ် 2
ကြေးထည် 1
ပေါ်တူဂီ 1
မျိုးမြတ် 1
အမေရိက 1
ကင်ပုံကင်နည်း 1
ဂုဏ်ပုဒ် 1
မေမေလှိုင် 1
ကြုံတွေ့ 4
ကြေးနီ 4
အာဏာရ 1
နစ်တည် 1
အိမ်မွေးတိရစ္ဆာန် 2
ရှိတ်စပီးယား 1
သစ်သားစ 1
ပြီးသည်နောက် 1
ရင်းဂဲလဗတ် 1
အစဉ်သင့် 1
ကာလဝမ်းရောဂါ 2
၈၄၉ 1
သန့်မြင့်ဦး 1
နယူကလိယပ်စ် 1
ကျူးရီး 1
အပြည့်အဝ 5
ရိုက်ကူး 7
လတ်တလော 3
ဖောင်တော်ဦး 1
အချင်းအရာ 1
အရာဝတ္ထု 14
သမျှ 17
ကယား 2
ကြက်သွန်ဖြူ 2
သွားရောက် 7
နာမကျန်း 1
၄၁၇ 1
တိဏ 2
ကိုယ်ရေးအတ္ထိုပ္ပတ္တိ 1
ရှင်မပြု 1
သရဝဏ် 1
မျှတ 3
သည်းခံ 2
ကျန်းမာ 8
ညီ 4
ညာ 3
အထူးထူး 1
ကယ်တင် 3
ပရင်ဆီပီ 1
ဝိုင်းပယ် 2
အထောက်အကူ 8
ထည် 3
ဘဏ် 3
ပြင်ပ 6
အစေ့ 3
အစော 8
လက်စ်ယီမင် 1
အားကိုး 1
နတ်မေး 1
အဖျက်ဆီး 1
Natal 1
ပြန်ကြား 2
ပပျောက် 1
ကွန်ဖူးဇီး 1
ဆီနီဂေါဆီယာရာ 1
အင်ထရိုပီ 1
နဂါး 15
ကြီးမား 28
အဒီနိုဆင်းထရိုင် 1
ကိုက်ဝါး 1
အကျော်ကြားဆုံး 1
ရက်ဖာအယ်လီမတ်ဖဲ 1
စိတ်သန္တာန် 1
ဓမ္ဈီ 3
ရှည်လျား 7
ဂယ်လက်ဆီ 1
အဟိံသ 1
ပင်တိုင် 1
laboratory 1
ရွှေဥဒေါင်း 2
ဖုန်ထူ 1
သက်ရောက် 3
ပန်ဂျပ် 2
လှေသမား 1
မှန်ပြောင်း 1
ဆင်ဖြူရှင် 1
ကျောရိုး 1
ဩစတေးလျ 2
အရောင် 11
မဟီယဂန 1
ဒိုရာသန်းအေး 1
အဘယ်သူ 2
University 1
အကွာ 10
စိန်လုံကဘာ 1
အာဖဂန် 1
တော့ 67
တော် 37
တစ်သောင်း 1
သက်သေပြ 2
ဖရီးဆိုက် 1
အံ့ဩ 2
Human 1
ငါး 56
ငါ့ 6
ချို့ငဲ့ 1
မိတ်ဖက် 1
ဒုန်းစိုင်း 1
ကရိယာ 1
သာယာဝတီ 1
ချေပ 1
backlinks 1
service 1
ရဝမ် 2
ဘယ်နှ 6
သပိတ်လွယ်ဥ 1
ရှောလူး 1
ပြည်သူ့ 13
စိတ်ကူး 1
ထွန်းမြင့်ဦး 1
အိုး 4
လူးဗာ 1
ဘုန်းကြီးကျောင်း 2
နည်းပညာ 13
နေ့ချင်းပေါက် 1
Code 2
ခုနစ် 8
တည်မြဲ 2
ဒြာဗီးဒီးယန်း 3
သစ်ပင် 9
ချင်ချွန်တက်ပက် 1
နန်းစံ 3
ပေါက်ဖတ် 1
ဝါကပ် 1
မည့် 2
ဘူး 45
၂၂.၂၂ 1
အတိုက်အခံ 3
အိပ်မက် 17
ပြည်တော်သာ 1
Miss 1
အစစ် 4
၃၀၀,၀၀၀ 1
ရယ်မော 1
စိုးရိမ် 5
ဆိုဖီ 1
စကော့တလန် 2
အကြမ်းဖျင်း 3
ရတနာ 14
ဆန့်ကျင်ဘက် 2
ရွှေစာရံ 1
တောင်းပန် 1
ချန်လ 1
နိဟွန်း 1
ကြီးထွား 7
လက်ဖက်ရည် 1
ကျေနပ် 4
ဂရုဏာ 1
ရိပ်သာ 1
အန်နုတ် 3
ကာဂေး 1
ပိုက်ဆံအိတ် 2
ကိုရန် 1
ပဏ္ဍာ 1
၄၃ 6
၄၀ 4
မှာယူ 1
၄၆ 2
၄၅ 3
အပြော 1
စာမေးပွဲ 6
နတ် 8
ပုဂ္ဂလဓိဋ္ဌာန်ကျ 1
ဘောဂဝတီ 1
日本語 1
အားရ 2
အပြေး 1
ရတနာ့ဂူ 1
menu 1
ညှိနှိုင်း 2
ခွင့် 2
နက်နဲ 3
wide 2
အန်ဒိုရာ 1
လုံးဝဥဿုံ 2
ဟက်တာ 1
နည်းနည်း 7
အိမ်မွေးသိုး 1
ခွဲဝေ 4
၇၂,၅၀ဝ 1
အငွေ့ 1
Ecology 1
စားကျက်လုဘက် 1
ကိုက် 4
ဈေးချို 2
၄၀,၀၀၀ 1
အထိုင်ကျ 1
ချီ 4
လုပ်ဖော်ကိုင်ဖက် 3
ဩစတြေးလျ 2
မူးဝေ 1
မျိုးပေါင်းစု 1
တန့်ဆည် 1
John 2
အသက်အရွယ် 3
ချေ 53
တိုင်းပြည် 20
အော်ရီဂွန် 1
များစု 2
၂၆၈၂၆ 1
ကွာခြား 2
ဒေါ်မော်မော် 1
အကိုင်း 2
ပြည်သူပိုင် 2
ကန့်သတ် 4
အထက်ပါ 3
သတင်းစာ 12
ကွဲကွာ 2
နှံ့ 2
အကိုက်အခဲ 1
ခေတ်မစား 1
၈၈၈၈ 1
ထံ 31
အမြောက်အမြား 10
ထဲ 59
ထူ 1
လက်မှတ်ထိုး 1
ရက်သတ္တပတ် 6
ဖက်ရှင် 1
logic 1
ထိ 14
၂၈၃၃၄၁၃၅ 1
and 3
ပြာသာဒ် 1
ရဲဘော် 5
မလေး 4
အဝတ်အစား 3
ကသ္မီရ 2
256 1
ဧကကလာပ်စည်း 1
ရုံးစိုက် 4
. 4
၁၁ 11
၁၀ 13
၁၃ 10
၁၂ 20
၁၅ 10
၁၄ 8
၁၇ 4
၁၆ 14
၁၉ 11
၁၈ 8
ဖြေရှင်း 5
ဦးယာ 1
၁၉၈၈ 14
ကွန်ဗင်ရှင်း 1
ရီး 1
ရေကြက် 1
နားရွက် 2
ပေါင်းစပ် 11
ရင်စေ့ရှပ်အင်္ကျီ 1
com.net 1
လည်ပတ် 6
သေသေချာချာ 1
ကိုယ်စား 1
ရမှတ် 1
လွှဲပြောင်း 6
ဖက်စ်ပို့ 1
တောင်ကုန်း 3
အောင် 59
ပြင်ဦးလွင် 2
တိုင်းပညာ 2
စက်ဆုတ် 1
မြို့သူမြို့သား 1
အကြံပြု 1
လစ်တဲလ်အင်ဒီးယား 1
ကူးချည်သန်းချည် 1
ကတိ 3
အောက်တိုဘာ 7
တာဝန် 10
ဂိုဏ်း 2
အရိုအသေ 1
ကတ် 2
အရောင်း 1
နေအိမ် 5
ခပ်စောင်းစောင်း 1
တီထွင် 10
ကျောင်းအုပ်ကြီး 1
မြန်မာစာလုံး 1
သဘော 24
ကက်ရှ်မီးယား 1
ဗီဒါတ် 1
Peking 1
ခမည်းတော် 1
ကြာဖြူပန်း 1
ပျော့ 2
ခက် 4
ယားယံ 1
အနောက်တိုင်းသား 1
ထိပ်တန်း 1
လွတ်မြောက် 2
ပရိုဂျက် 2
အီဝီ 1
အတွေးအခေါ် 3
အစ 19
အသား 9
အဖ 4
သဘောမတွေ့ 1
အရ 77
အမ 12
အဘ 8
ကာရံ 1
မဇ္ဈိမ 1
အာ 3
အီလက်ထရွန် 8
ပင်လယ်ထွက် 1
စွန်းပို 1
အေ 2
ခြယ်လှယ် 1
အမိန့်ပေး 1
အသက်ရှင် 4
မတ်တတ် 1
ကျပ် 3
ဒီဗဟိုအာဖရိက 1
ပဋိပက္ခ 2
ဆော့ဝဲ 1
ဝိုင် 4
၇၂ 1
အထွန်း 1
အပြည့် 4
steps 1
နောက်ပိုင်း 21
စိုးစံ 6
၁၉၄၅ 6
၇၅ 2
အကျယ်ချုပ် 2
System 3
ငွေ 21
၁၉၂၀ 4
၁၉၂၂ 2
၁၉၂၅ 1
for 3
၁၉၂၉ 1
အန္ဓရ 2
မနက်ဖြန် 3
သင်္ဂြုလ် 1
ပါရဂူ 3
မြန် 4
တသက်တာမှတ်တမ်း 1
ဗာလဗာ 1
အသိအမှတ် 1
ခက်စု 1
ဆိုဗီယက် 4
သားစားပင် 1
ခေါက်ဆွဲ 1
ပြောင်း 24
ရည်ရွယ် 12
သူတပါး 1
မြွေဟောက် 1
ကင်ပေအိ 1
ဆာသောမတ်စ်စတန်းဖို့ဒ်ရပ်ဖဲလ် 1
ခွဲရှင်း 1
တကယ် 7
Protista 2
သိုးမွေး 3
လှိုင်ထိပ်ခေါင်တင် 1
ဆိုသိုလိုက်ဘေးရီးယား 1
ရှစ် 6
ကျွန်ုပ် 18
ဦး 97
အမွိုင် 2
၁၉၈၄ 2
တုဖက် 1
အဝှမ်း 1
ရေပုပ် 1
မြစ်ကြီးနား 4
အိမ်မွေးဝက် 1
ဝီစကီ 1
ကမ္ဘာ 66
ဘေးရန် 1
မျက်မှန် 1
ရွှံ့သား 1
စိုက်ပျိုး 29
ဦးဖေသိန်း 1
ပေးအပ် 8
အရာရာ 1
၈ဝ၅၈ 1
ခေါ် 90
ထကြွပုန်ကန် 1
ပြီးနောက် 31
ရွှေတိဂုံ 2
သဘောရ 1
ခရစ် 5
ကူးသန်း 6
အသားစား 2
ဒေသခံ 5
သယံဇာတ 2
တစ်ဆင့် 15
ဂျာမန် 4
အကျဉ်းချုပ် 1
ကွက် 1
ဗိုလ်မှူးချုပ် 2
စစ်ကြည့် 1
နီယွန် 2
ရှောင် 2
ကြက်ဆင် 2
ဥစ္စာ 7
ပါးနပ် 3
အမျိုးသမီး 9
ထိမ်းမြား 4
ဘီလျံနာ 1
တီး 6
ကျွတ် 3
မလိုင် 1
အရေးအကြီးဆုံး 1
ဦးကျော်ကျော် 1
Charles 1
အတ္ထုပ္ပတ္တိ 6
တရားရုံးချုပ် 1
မဲဆန္ဒ 1
နိုင်ငံ့ 1
ဆယ်လဗာဒေါ 4
အများသူငါ 1
စစ်သည် 3
နှံ့နှံ့စပ်စပ် 1
ပိပြား 3
စုန်ဆင်း 2
မိုင်ဆိုကာနတက 1
ဒိုင်းယက်ကိုလာ 1
ပစ် 8
ဖြေးဖြေး 1
လက်လှမ်းမီ 1
လျှော့ 1
အော်ငေါက်ဆို 1
မြေပြန့်မြေနိမ့် 1
ရှယ်ယာ 2
ဒေါ်ဦးဦးမေ 1
အသီးခိုင် 1
အဓိပ္ပါယ်ရ 3
ပမာ 2
စပါးခင်းငှက် 1
၅၀,၀၀၀ 1
မြင့်မား 10
စရာ 16
ဓူဝံ 3
လူကြီးမင်း 3
အရိုင်း 1
သွတ်သွင်း 2
subway 1
ပြွန်လုံး 1
သဇီဝ 7
ဂျူမနော 1
ကယ်ဆယ် 15
ဘုရားပုထိုးစေတီ 1
ကျောင်းသား 34
စလုံး 7
သေတ္တာ 2
ဘတ်ဝိုက် 1
အကောင်းဆုံး 8
စစ်ကိုင်း 1
နှေးကွေး 3
သဘာဝသမိုင်း 1
ကြိုက်နှစ်သက် 1
ဧကရာဇ် 2
ဘဝဖြစ်စဉ် 2
အကြား 15
My 1
နဝတ 6
ဖွဲ့ 10
၁၁၁၃ 1
၁၁၁၂ 1
ဒြပ်ပေါင်း 5
မာဂရက်မစ်ချယ် 1
အသွား 3
iṯnāʿašariyya 1
လို 68
ဖေဖေါ်ဝါရီ 3
မ္လယ်တာ 2
မည်မျှ 8
DOS 2
အပြစ်ဒဏ် 1
ပလ္လဝါ 1
ဗာရဟတ် 1
အဲ့လို 1
မညီအရေး 1
မိန်းကလေး 5
ဒေါ်မန်ဆမစ် 2
မော်တော်ကား 1
ကိုယ်နံ့ 1
တိုက်ထုတ် 4
အောက်ခြေ 1
စောင့်ရှောက် 6
ကဗျာ 3
ယုတ် 1
ရုပ်ရှင်ရုံ 1
ချာတာ 1
ဟာပူ 1
ပုဂ္ဂလိကပိုင် 1
ရအောင် 5
မိတ်ဆွေ 3
ခြုံငုံ 3
စနစ်တကျ 6
တစ်ဝိုက် 3
ကွန်ရက် 2
၅ 25
ကောက်တော် 1
၇ 17
၆ 26
၁ 24
၃ 33
၂ 38
၍ 433
၌ 261
၏ 942
၉ 12
၈ 18
။ 3006
၊ 1167
သောကြောင့် 43
အရှေ့ 34
ငြိမ်း 1
တိုကျို 5
အရှည် 1
စတုတ္ထ 11
applications 1
ပြည်ထောင် 3
စု 8
စီ 21
စာ 20
ကော် 1
မက်ဆင်ဂျာ 1
၁၉၇ 2
ဆဲလ် 13
စံ 3
သာဓက 2
ဗ.က.သ 1
ကျေး 1
မွန်းမံ 1
အပင်ထွက် 2
အမြစ် 2
သံရှည် 1
စည်ပင် 1
ဖာသာရ်-ဝဲလဝါး 1
ထိုးဖောက် 1
GalileoGalilei 1
၁၈၉,၀၀၀ 1
ဗျာ 2
နီးကပ် 3
ရဲဌာနာ 1
တပ်ဖွဲ့ 8
၈၀၀ 1
မြူနီစီပါယ် 2
အသည်းအသန် 1
ကြေးဝါ 1
သိက္ခာသမာဓိ 1
ကြွယ်ဝ 6
စေကာမူ 1
ပစိဖိတ် 3
လက်စွပ်တန်ဆာ 1
Webster 1
ခြေလှမ်း 2
မြှင့်တင် 4
ထင်ကြေး 1
ကောက်လျင် 1
ပုဂ္ဂိုလ်ရေးဆန် 1
အာဖရိက 14
အပျော် 2
တာဝန်သိ 1
အလွတ်တန်း 1
ကူမင်တန် 1
ဂီတဝိုင်း 1
ပဲခူး 9
ဦးကြည်မောင် 1
မဏ္ဍလေး 1
လောကဓံ 1
ကင် 2
ထန်းရည် 1
ပွင့် 5
အတ္တလန္တိတ် 2
ဆွဲ 1
ဆွေ 1
မျိုမချ 1
၉၈ 2
ကျွန်းစု 5
၉၁ 1
ဆိပ်ကြီးခေါ် 1
၉၂ 7
၉၅ 3
၉၄ 1
၉၇ 2
၉၆ 3
ရေမှော် 1
ဦးခေါင်း 4
နစ်နာကြေး 1
ဦးစိန် 1
များသောအားဖြင့် 3
အမှား 1
ငြင်းချက် 1
နှင့်တကွ 10
တယ်လဂူ 1
ရုပ်တု 1
ဗဟို 15
ဥပဒေသ 1
programming 1
လှုပ်ရှား 18
စွက်ဖက် 4
တန်ဇန်းနီးယား 1
မြို့စား 3
one 1
အသင့်တော်ဆုံး 1
ဖေါင်တော်ဦး 1
သွယ်ဝိုက် 3
မနေမနား 2
ATP 1
ထစ်ကြိုး 1
ပင်လယ်ဓားပြ 1
သတို့သား 1
ရွေ့လျား 2
တိုင်းသူပြည်သား 2
သောက္ကတဲ 1
နံရံ 1
စတင် 52
၁၉၉၁ 4
၁၉၉၀ 3
၁၉၉၃ 3
၁၉၉၂ 3
၁၉၉၅ 6
၁၉၉၄ 5
၁၉၉၇ 7
၁၉၉၆ 1
၁၉၉၉ 8
၁၉၉၈ 2
ယဲလိုးဒွဖ် 1
ပစ္စုပ္ပန် 1
တွေးဆ 1
: 3
ကြိုဆို 1
အဘိဓမ္မာ 1
နောက်ပြောင် 1
အက်ဒမင် 1
အလောင်းဘုရား 1
MITSAltair 1
တစ်ခွင်တစ်ပြင်လုံး 1
မှာကြား 1
သူမ 5
ဈေးလျှော့ 2
ကုန်ထုတ် 1
နင် 1
ဘီအေ 1
ဒေါ်လာဂီရိ 1
နှစ်သစ်ကူး 2
သူ့ 26
အရပ်အမောင်း 1
အဖြစ်အပျက် 4
ဆုပ် 2
အရှိန်အဝါ 1
စည်တီးသံ 1
ကဉ္စန 1
ချည်း 2
သမ္မတ 4
၁၉၈,၀၀ဝ 1
အညွှန်းကိန်း 1
စားသုံး 14
အယ်ဒီတာ 1
စီး 10
Mahabote 1
ခေတ် 54
အမြည်း 1
ကျောခိုင်း 1
အညစ်အကြေး 4
ကျောက်တုံး 2
ပုဂံ 11
စွန်းထွက် 1
ချမှတ် 5
Systems 1
အခိုက်အတန့် 1
မြင်းပုကလေး 1
ဆောင်းပါး 4
ပါလီမန် 10
ဦးမြင့်သိန်း 1
နတ်စင် 1
အကောက် 1
3 1
အုပ်စိုး 7
အပ်နှံ 1
စုဆောင်း 4
ဘောလုံး 2
အကြောမျှင် 1
စိတ်ချ 6
Products 1
အခြေခံထား 1
Nippon 1
ပိတ်ဆို့ 7
လန်ချန် 1
တပ် 31
ကျေးဇူးပြု၍ 7
ခဲ့ 881
လက်လှမ်းမမီ 1
စာတမ်း 1
ဂန္တာရ 1
လှိုင်း 1
သမုဒ္ဒဃောသ 1
စာတိုက်ခွဲ 1
တင်းတင်းကျပ်ကျပ် 1
ကပ်ရပ် 1
ကျိုတို 1
ကျက်သရေ 1
ပေးဆပ် 2
အရွက်ရည် 1
အိမ်ထောင်သည် 1
ဥသာပဲခူး 1
planet 2
ဘုရားသခင် 10
ဂရောက်ရစ်ငှက် 1
လေးကန် 1
အမှန်တကယ် 3
၉၂၅ 1
အစိုးရ 96
decussatum 1
တိုးတက်နှုန်း 3
သက်ဝေ 1
ဂုဏ် 1
သာလျှင် 10
လက်ကမ်းစာစောင် 2
screen 2
ငှက်ဥ 2
အစုအဖွဲ့ 1
မှတစ်ပါး 3
နှိပ်စက်ကလူပြု 1
ဇက် 1
သက်တော် 1
ကိုယ်ကျင့်သီလ 1
ရပ်နား 1
ငှက်မ 6
ယထာဘူတကျ 1
လျင် 3
ချောင်ချိ 1
၁၆၉ 1
၁၄၁၂ 1
၁၆၁ 1
, 7
ကျော်ကြား 9
နာမ် 1
လှိုဏ်ဂူ 2
အလောင်းမင်းတရားကြီး 1
နားကိုက် 1
အထင်ကြီး 1
ထောက်ပံ့ 9
၂၇၂၅ 1
မဲ့ 8
ကြာမြင့် 4
ကားလမ်း 4
အကြောင်းအရပ် 2
အရေးပေါ် 4
သတ္တိ 11
သတ္တု 9
နဲ့ 59
သတ္တမ 5
၉၂၀၀၀ 1
ရဲတိုက် 1
နှင့် 8
ဆိုသော် 2
ကမာရွတ် 2
အလေ့ 1
အီဖယ်လ် 1
စက်ရုံ 2
ဓာတ်ကူပစ္စည်း 1
၃၅ဝ 1
ပင်လယ်ငှက် 1
သွန်သင် 1
ရပ်ရွာ 1
မောင်းထုတ် 1
ပယ်လက်စတိုင် 1
ထန်းဖိုပင် 1
ဖားပွန် 1
မစ္စတာကလင်တန် 1
ပြဆို 2
ခရိုင်ရုံးစိုက်မြို့ 2
အလုံအလောက် 1
အနေအထား 11
နှစ်ပတ်လည် 1
WilliamH.Gates 1
သွန်မဆင် 2
ကိုယ်တိုင်ရေးအတ္ထုပ္ပတ္တိ 1
ကြက်တူရွေး 1
ဗျူဟာ 2
sickness 1
I 1
ဝန်ထောက် 1
မင်းတရားကြီး 3
ရက်စုံ 1
စက်တင်ဘာ 11
ရန် 197
ကင်း 2
ဥပဒေပြု 2
မြင်းခယ်တိုင် 1
Archde 1
သားဦး 1
မြို့တော် 29
ယူရို 2
အလက် 1
ကုန်းကြောင်း 1
ခေါ်ယူ 3
ဒီကရီ 1
ပြည်တွင်းစစ် 2
တူရကီ 1
ပင့်ဖိတ် 2
ခြား 1
တွေ 94
ဟိမန္တာ 1
ဓာတ် 17
မှည့် 3
တွားသွားသတ္တဝါ 5
traffic 1
ဓာတု 14
နေရာ 101
မီတာ 2
Belmont 1
ဆင်းရဲသား 3
အဓိပ္ပာယ် 1
ဖြစ် 985
လျှို့ဝှက် 3
အလွန် 56
စမ်းသပ်ခ 1
ဂယ်လီလီယန် 1
၁၅,ဝဝဝ 1
Foreigner 1
ပင်လယ်ပြင် 2
ခေါင်းလျှော် 1
တင်စား 2
ကမ္ဘာလှည့်ခရီးသွား 1
မတ်တာဖစ်ဆစ် 1
ဥရောပ 17
ပုံသဏ္ဌန် 1
လယ်ပိုင်ရှင် 1
ဟာလဝါ 1
အဝင်အထွက် 1
ပွဲစဉ် 1
အစည်းအဝေး 6
ဂုဏ်သရေ 1
ဘော့သီး 1
မြေဆီလွှာ 2
နှစ် 214
Triticum 1
မုဒိမ်း 1
ရာဇဝင်တင် 2
နှလုံးသွင်း 1
ဦးထိပ် 1
ပီကင်းလူ 1
မြင် 37
ကလောင် 4
မက္ကဆီကို 1
ပင်းယ 1
ကမ္ဘာအေး 1
ရာဇာနီ 1
သန့်ရှင်း 4
၆၇.၉၅ 1
LanChang 1
ဝတ်ဆင် 6
သေချာ 6
ဥပါယ်ဂို့ဥပါယ် 1
ဟုတ်ကဲ့ 5
NX 1
ရိုမင်ကတ်သလစ် 1
မယ် 39
တပုဒ် 1
အထင်ရှားဆုံး 1
ကိုယ်ကျင့်တရား 1
ပြုပြင် 18
ကိုသူရ 1
အချစ်မိုးကောင်းကင် 1
ဘီးဟမ်းမင်းငှက် 1
ကြိတ် 1
တစ်ဝက် 5
လက်ဆောင် 5
တိမ်တိုက် 1
သည့် 413
ကြယ်ငါး 1
ကိုက်ညီ 4
ကြိုးတပ်တူရိယာ 1
House 1
စနိုက်ကြီး 1
အဆိုးအကောင်း 1
မြိုင် 2
အရှင် 7
How 1
နှင်ထုတ် 5
ခုနှစ် 248
သပိတ်မှောက် 2
Sultanate 1
ဓါတ်ပုံရိုက် 2
ခုံ 1
ဒိုင်နိုဆောသတ္တဝါ 1
Sarawak 1
ဖျော်ဖြေပွဲ 1
စည်ပင်ဝပြော 1
ကြောက်မက် 1
စည်းစိမ် 3
စသူ 3
မျူနီစီပယ် 1
ညီလာခံ 6
တစ်သုတ် 2
ပြောင်းလဲ 46
ပါဏဗေဒ 3
စပ်ကြား 2
မိတ်သင်္ဂဟ 1
Galileanmoons 1
2009 1
ပြည့်လျှံ 1
အချိုးကျ 3
Hardware 1
အနံ့ခံ 1
မုဆိုး 2
စွဲခေါ် 1
ဘရွန်းစ် 1
၁၇၀၄ 1
ထထကြွကြွ 1
ရိုင်း 7
မတ် 13
ပေါ့ပါး 1
ရပ်နားကွင်း 1
စစ် 60
အချိုပွဲ 1
အလောင်း 3
အဦး 1
၁.ဝဝ၈ 1
အများဆုံး 12
မွဲပြာကျ 1
ရှပ် 1
Vesta 1
အလေးဆုံး 2
နိုင်ငံခြားငွေ 2
ဝန်ရိုး 1
အီလက်ထရောနစ် 2
ASCII 1
ထုတ်ပယ် 1
၅ဝ 4
ရတနာပုံ 1
ရေသွင်း 1
ကုန်စည်ဒိုင် 1
စိတ်ဆိုး 1
ဖေဖေ့ 1
LIRNEasia 1
ပို့လန်း 1
သရုပ်ဖေါ် 1
ကြုံ 1
မြောင်း 5
ဆရာဝန် 4
အဘယ်ကြောင့်ဆိုသော် 1
ပေါစီထရွန် 1
အခြေခံ 45
ထရန်စစ်ကောင်တာ 1
အယ်လိုရာ 1
အခြေချ 7
အနှစ်သာရ 2
လူငယ်စု 1
တပိုဝ် 1
တကယ့်ကို 3
ဇီနာ 1
ကျောင်းဆောင် 2
ရေလွှမ်း 1
လက်မှတ် 7
ခူဆုန် 1
ခွင့်လွှတ် 4
ဦးဧရာ 1
လူကြိုက်များ 2
တက်စ 1
အနည်းစု 1
ဂျူပီတာ 2
လေဘေးသင့် 1
ကောင်းကင်ဘုံ 3
အဆိုးဝါးဆုံး 1
တွေ့မြင် 11
ကိုယ်ကျိုးစွန့် 1
ဇာတ်နိမ့် 1
အထူထပ်ဆုံး 1
အမြန် 2
လည်းကောင်း 55
ပရောဂျက် 2
သရွေ့ 1
ကျဉ် 1
အခက် 1
ခံယူပိုင်ခွင့် 1
အယ်ရစ္စတိုတယ် 1
တောက်တဲ့ 1
စုပေါင်း 17
ဒီဇိုင်းရေးဆွဲ 1
ဆိုင်ဂလုံး 2
ကန့်ငရဲမီး 1
ညံ့ဖျင်း 3
သဖွယ် 3
တပြေးညီ 1
နှိုက် 1
ပန်းကန်ကွဲ 1
အဝတ်အထည် 1
လမ်းလျှောက် 2
အင်ဒီးယန်း 1
ငှက်တောင် 2
အားနည်း 9
စွန့်ခွာ 1
ပင်လယ်ရေ 4
ရွံ့ 2
Ovisaries 1
အဆင့် 13
တိဘက် 2
ကောင်စီ 15
အစောဆုံး 1
သစ်ရွက် 4
ဦးချို 1
အဆင်း 2
ခြစား 2
စစ်တမ်း 2
Bulbaphyllumauricomum 1
ဟစ်ဒ် 1
လက်လွှတ် 1
ယူနီကုဒ် 6
ကျမ်းစာ 3
ဆွဲယူ 2
နံပါတ် 10
ပြန်လွှတ် 3
နတ်ပူဇော် 1
အချောသွေး 1
ဒစ္စကို 2
အဖို 12
ဂဗ္ဘသေယျက 1
တစိုက်မတ်မတ် 2
ဘက်ပတစ် 1
နတ်ကွန်း 2
၇၇ဝဝ 1
လျှပ်စစ်ဓာတ်အား 1
ဖွင့် 11
ကြံဆောင် 1
ဗုဒ္ဓဟူး 4
ပဉ္စငါးပါး 2
URL 1
ညီငယ် 1
နားနာ 1
ကြားဖြတ် 2
ပလင်နီ 1
D.Rockefeller 1
ပြန့်ကျဲ 1
ကျမ်း 14
Chola 1
ဖုန်းခေါ် 2
ကျောင်းထွက် 2
ဒဂုံ 3
ဖီလာ 1
ယမ်းငရဲမီး 1
ရှေးအစဉ်အဆက် 1
အခွန် 5
နတ်ရွာစံ 1
၂၈၅ဝဝ 1
အဲအိကို 1
ဘစ်ဆောလီ 1
အသစ်အဆန်း 2
နွံအိုင် 1
ဟိုတယ် 12
လက်မ 8
တဲ့ 85
definition 2
အတွဲ 4
၆၅၆ 1
အထက်တန်းကျောင်း 1
အပများ 1
ကဗျာဆန်နုယဉ် 1
သားရဲတိရစ္ဆာန် 1
အရစ္စတိုတယ် 1
လုပ်ကိုင် 22
ပြန်ဆို 2
number 1
ကျောင်းဆရာ 3
မျိုးရိုး 3
ဆင်း 10
ရေစပ်စပ် 1
Guardian 1
ဆင့် 2
အကွာအဝေး 3
ဘင် 2
ညီမျှ 1
ဗီဟာ 4
Sunni 1
ဒုံတောင်ကျည်း 1
ကုန်းတွင်း 1
တိုင်းရင်းသား 15
ထိရောက် 6
အရောက်အပေါက် 1
မိုးရေချိန် 5
၁၈၇၉ 1
အပေါင်း 3
၇ဝဝ 2
တခါ 1
အသိုက် 9
အန်ကောဝပ် 1
အိပ်မပျော် 1
အကြံဉာဏ် 2
Atomic 2
မိတ်လိုက် 1
အနေနဲ့ 1
အကုန်အစင် 1
အိုမိုဒါမွန်ဂျိ 1
စံပြ 2
ကွန်ပျူတာ 20
တစ်ဆယ့်နှစ် 1
မြောက် 60
Food 2
ခြေချ 1
Foot 1
ကိုယ်ရေးအတ္ထုပ္ပတ္တိ 1
ဘိန်း 2
M 1
ဝယ် 9
ပေါ်ထွက် 10
သုတ်သင် 3
အောက် 36
နီကွန် 1
အစီခံ 1
အကျိုးအပြစ် 1
ပန်းဝတ်ဆံ 1
Google 2
အင်းဝ 10
ရော်ဘာ 4
အလင်းရောင် 2
မိချန် 1
ရောဂါဗေဒ 1
၄၉၂,၀၀၀ 1
ပြဇာတ်ရေးဆရာ 1
သီရိဓမ္မာသောက 1
Vijayanagara 1
ရီပို့ 1
သိမ်း 5
လီယွန်ဆိုမားလီးယား 1
ဥဥ 5
မြတ် 3
အင်ဂိုလာဘီ 1
၅ဝဝ 1
ယင်း 68
Nymphaealotus 1
အထူးသဖြင့် 14
မျက်နှာ 5
သယ်ဆောင် 3
တြိဂံ 1
မီး 2
ဗိုလ်ချုပ်ကြီး 5
ခရီးသွားမှတ်တမ်း 1
လိုက် 105
ဘာသာ 72
မျိုးတူ 3
စွမ်း 2
ထိုနည်းတူ 1
တိုက်သား 2
ဆင်တူ 4
အဆိုတော် 1
သော်လည်းကောင်း 21
ပိုင်နက် 5
ခွံ 1
သီးစစ် 1
ခွဲ 19
pleasures 1
ချုပ်ထိန်း 1
ကျောက်စာ 6
အပ် 6
ခွာ 2
လုပ်ရပ် 3
အပူ 4
set 1
အရည်ကျို 1
အချိုးမကျ 1
ရန်ကုန် 64
ကစင့်ကလျား 1
ရေနေသတ္တဝါ 2
ရင်းနှီးမတည် 1
ထက်ဝက် 1
စသဖြင့် 1
၂၄ 5
၂၅ 7
၂၆ 8
၂၇ 10
၂၀ 7
၂၁ 3
၂၂ 6
၂၃ 3
စမ်းသပ်ခန်း 1
ခံစားခွင့် 2
၂၈ 10
SAARC 1
၃၆၅.၂၅၆၄ 1
မောလဒိုတ် 1
အကျိုးတူ 1
သောကြာ 17
ဘွဲ့ 9
ငှက် 54
ခွံ့ 1
မလို့ 2
ဧကမူ 3
ဗြိတိန် 3
ထမ်းချ 1
ဆွဲချ 1
ပရိုဂရမ်သမား 1
ပရိယာယ် 2
ပျံသန်း 4
အဝေး 2
တချို့ 1
မိန်းမ 4
H.Gates 1
တွေးခေါ် 5
စီမံ 4
အမည်နာမ 2
မင်းဧကရာဇ် 1
ကြိတ်ညှစ်ရည် 1
ဦးဘအောင် 1
လှေနံထားထစ် 1
publishing 1
ကြွရောက် 1
Care 1
ရိက္ခာသီးနှံ 1
သီဟိုဠ် 3
အမြောက်အများ 1
အသုံး 1
အုပ်စု 23
ဦးစံထွန်း 1
စာမတတ် 1
ဆင့် 1
ကောက်ယူ 1
Phylum 1
နိဇီဝ 2
ဖြန့်ချိ 3
ဝေငှ 1
ချီတက်ပွဲ 1
ဒဌဝိသ 1
mote 1
ဦးနု 10
ဦးကျော်ငြိမ်း 1
လိပ် 8
level5 1
ဖိတ်ကြား 2
ယာဉ် 2
ညှဉ်းပန်းနှိပ်စက် 1
ဧည့်စောင့်ခန်း 1
ကိုယ်စားလှယ်လောင်း 1
အလင်း 2
တိမ်ထု 2
Address 2
ပိုင်ရှင် 4
အရေးနိမ့် 1
တွဲ 14
အေးအေးသန့် 1
ပုစ္ဆာ 1
တုံးတိတိ 1
မောင်သူရ 1
ပယ်ချ 1
သံရုံး 2
ခရီးသွား 3
ဗိုလ်မှူး 2
ဥတု 3
မမှန်မကန် 2
ဟာရဒ 1
စစ်ပွဲဝင် 1
အလာစကာ 1
အရှည်ဆုံး 2
ကျယ်ကျယ်ဝန်းဝန်း 1
မည်သည် 1
ကောင်းမွန် 12
ထောက်ထား 5
စတုရန်း 9
ပဲခင်း 1
ပြည့်ဝ 3
ထွက်ပြေး 3
ညှိုးငယ် 1
ရွက်ဖျင်တဲ 1
အောင်သန်း 3
အတောက်ပဆုံး 1
ဗွီဒီယို 1
သဘာဝ 15
ခန့်အပ် 5
အခွင့် 1
ဒေးလ်ကာနယ်ဂျီ 1
ကောသလ 9
Marine 1
ချိုင့်ဝှမ်း 4
သွေးလုံး 1
ဖျက်သိမ်း 3
ညစာ 3
အဆင်မပြေ 1
WinInwa 1
၁၉၄၈ 5
၁၉၄၉ 2
၁၉၄၆ 4
၁၉၄၇ 11
၁၉၄၄ 1
အချုပ်အခြာ 4
၁၉၄၂ 7
၁၉၄၃ 1
၁၉၄၀ 3
၁၉၄၁ 1
သုခဘုံ 1
ပေါင်းစုံ 4
အခြေခံကျ 2
မြို့ 193
အမှတ်တံဆိပ် 1
ရေအိတ် 1
Burman 1
ကြောင်မျက်ရွဲ 3
အိုကေ 1
ဂျာမနီ 1
ပင်လယ်မျှော့ 1
ဝေဝေဆာဆာ 1
ရောင်းချ 6
ထပ် 11
စစ်စစ် 1
မှုန့် 1
အနံ့ 1
လောက်ဖျားမင်း 2
မလာယာ 2
ဖေါ်ပြ 1
ရေးသား 36
လူဝတ်လဲ 1
ဆန်ဖရန်စစ်စကို 1
ဆားချက် 1
Domain 1
ထောက်ခံ 8
ခန္တီ 1
ထောက်လှမ်း 1
အမှုဆောင် 4
၃.၂ 2
ကော်ဇော 1
၃.၇ 1
ချီးစ်ဘာဂါ 1
အကွက် 2
ဗောဓိအောင်မြေ 1
စိန်တင် 1
BillMelindaGates 1
၄.၃၈ 1
ရိုး 2
Altair 2
နောက်ကျော 1
ဇာတ်ညွှန်း 1
ဂိမ်း 1
ကျော်သူ 1
ဆန့် 1
မိမိ 57
ကြံ့ကြံ့ခိုင် 1
အခန်း 23
လှိုင် 1
ကိုယ်ထိလက်ရောက် 1
အိန္ဒိယမာခ်စ် 1
link 1
ထူးချွန်ဆု 2
သဏ္ဌာန် 2
Amnesty 1
GDP 2
ပလောင် 1
စံနစ် 1
ဘူတန် 3
၁၇၆၅ 1
စေတနာ 3
ရေသတ္တဝါ 1
အနစ်နာခံလိုစိတ် 1
တဆင့် 4
တစ်နေရာ 3
ယပ်တောင် 1
ထျန်းရှန်း 1
ပေါလ်အလ်လန် 1
အပြစ်တင် 1
တုန်း 2
ညဉ့်သို့စီသော 1
စူဇူကီး 3
သိမ်းယူ 7
ပြုတ်ကျ 1
၄၂ 1
စုနှစ် 2
သတ္တဝါ 38
အထူး 24
၄၁ 1
တောင်ကြားလမ်း 2
ကျေးဝါ 1
ကယ်လီဖိုးနီးယား 1
ယူနစ် 2
မြောက်မြား 5
Mercury 1
code 1
သတိရ 1
ကွာဝေး 4
လကုန် 2
လိုက်နာ 2
ကိုးဆယ့်ကိုး 1
CPU 1
သဲကြီးမဲကြီး 1
ပုဝါ 2
ရန့်ဂင်း 1
ပလတ်စတစ် 1
Union 1
အတွေ့အကြုံ 2
အဓိက 41
ထုံထိုင်း 1
ကင်းကင်းရှင်းရှင်း 2
အရက်သည်မ 1
ဗီဒီယို 2
ပေါ 3
လည်း 262
တက္ကစီ 3
ပေး 236
ဂျော့ဘ်စ် 4
အလို့ငှာ 1
ချို့တဲ့ 2
မက် 1
ဝယ်လိုအား 3
Seattle 1
နီဂီနီ 1
ရှဗန်း 1
video 1
ဆန္ဒပြ 9
မော်တော်ယာဉ် 2
သို့ဖြစ်၍ 4
ဦးလောရုံ 1
နိမ့်တုံနိမ့်တုံ 1
သွေးအေးသတ္တဝါ 1
Reed 1
အီဗော်လျူရှင် 5
ငလျင် 2
bird 1
အရှုပ်တော်ပုံ 1
ထုလုပ် 2
နာမည်ရ 1
စုဝေး 1
ကွမ်းဘိုး 1
ကြီးပွား 2
အများအားဖြင့် 1
နျူးကလီးယပ် 4
သနည်း 5
အနီးနား 1
သုံးသပ် 8
EdRoberts 1
ပစ်ခတ် 6
Echinoderm 1
ထောက်ခံချက် 1
ရက် 56
Microsofts 1
သက္ကတ 2
ကျား 5
၂၈၀ 1
အရပ် 21
ဟင်းသီးဟင်းရွက် 1
အယ်လက်ဇန္ဒာသဂရိတ် 2
စည်းခြား 1
စေတီပုထိုး 2
ဖွား 2
ရင်းနှီး 3
ထင်းရှူး 1
ရေရှည် 1
စည်းကမ်း 1
သွင်းကုန် 4
ရွှေ့ 1
ပျက်သုဉ်း 1
စောလူး 1
Lanna 1
လျော့ကျ 2
ပိုင်ဆိုင်ခွင့် 3
မိုးမြေ 1
မုတ်သုံ 1
MITS 5
ဧပြီ 9
အကျိုးဆက် 5
ကျွန်းလှ 1
နီပေါ 3
ကိုယ်လက် 1
သလော 3
ဘိတ် 1
Library 1
animale 1
yellowdwarf 1
မရွေး 1
သိပ္ပံနည်းလမ်းကျန 1
မေထုန် 1
အတင်းအကြပ် 3
မင်းခမ်းမင်းနား 1
အခွန်အခ 1
high 1
ဂုဏ္ဏာသာရီ 1
ကဏ္ဍု 1
ပညာ့တံခွန် 2
တပင်ရွှေထီး 3
ရဲဘော်ရဲဘက် 2
ငှားရမ်း 1
ဘုရင်မင်းကြီး 1
ခက်မ 2
အောက်မေ့ 2
animal 1
ခြွင်းချက် 1
နယ်ပိုင် 1
ဟဲလမတ်ဒါတာရား 1
မဲပေး 3
အက်တမ် 48
ထုတ်ဖော် 3
ရေကူး 1
နက္ခတ္တ 1
ချော့မော့ 1
ကိုကိုး 2
ကောင်တာ 2
Apple 3
processor 1
မာလီကိ 1
အိုမင်း 1
ဆွဲပြ 1
pinnipeds 1
တည်နေရာ 1
အချင်း 5
ပုံနှိပ်တိုက် 1
တစ်ရှူး 1
လယ်သမား 3
အထွက် 1
ဒုတိယ 37
၃၄၀၀၀ 1
လာရောက် 8
စစ်ရေးပြ 2
သီးစားခ 1
ကြေးမုံပြင်ကြီး 1
စိမ်းလန်း 1
နှစ်စဉ် 9
မဟာဘုတ် 4
ဗဟုသုတ 3
ဗက်စ်တာ 1
ယူငင် 2
လက်မခံ 2
ဧရိယာ 5
ကနဦးဆုံး 1
ပထမဦးဆုံး 5
လင် 1
ပတ် 22
Friends 1
ခွဲခန့် 1
လုပ် 49
သော်လည်း 81
Washington 1
အစ်စမေးလီ 1
၂၉ဝ၂၈ 1
လည်ချောင်း 2
' 2
ပြည် 54
ဖုံးကွယ် 2
Nucleus 3
ဖြင့် 205
ထား 265
ရာခိုင်နှုန်း 23
လူသူ 1
အာရိယန် 4
၁၉၆၄ 1
၁၉၆၅ 1
၁၉၆၆ 3
၁၉၆၇ 3
၁၉၆၀ 1
၁၉၆၁ 4
၁၉၆၂ 8
၁၉၆၃ 2
၁၉၆၈ 2
၁၉၆၉ 4
၁ဝ၁ 1
ဇာစ်မြစ် 3
အရေးကြီး 11
တစ်ငှက် 1
အကြီးအကျယ် 2
အဆင့်တူ 1
သိမှတ်ဖွယ်ရာ 1
မကြုံစဖူး 1
နိုင်ငံရေးသမား 13
တပ်ရင်း 1
အဖွဲ့ချုပ် 10
ပြည်လုံးကျွတ် 2
အရေးမထား 1
ကာဆီး 2
ကိုယ်ဝန် 1
စာပေတိုက် 1
ရောင်းရငွေ 1
Program 1
တိတ်ဆိတ် 1
ဗက်စကိုဒါဂါးမ 1
ကတုံးပေါ်ထိပ်ကွက် 1
ထို့ပြင် 12
တန်ဖိုး 14
system 1
အစား 1
မေတ္တာရပ်ခံ 2
စနိုက်ငှက် 1
အသံပလံ 1
ရိုသေ 2
ရုပ်ပွားတော် 1
ခွက် 4
စူးစမ်း 10
ဝင်ရောက် 31
ယှဉ်ပြိုင် 6
ဘက်တစ် 1
ဂျီးအိုးစ် 1
စကြာနန္ဒ 2
ထာဝရ 1
ဖြူဖွေး 1
အတွင်းဝန်ကြီး 1
သိပ္ပံ 33
သိက္ခာပုဒ် 1
သောက် 15
ရွေ့လျော 2
သွေးစုပ်မြေ 1
ချယ်ဗရွန် 1
အယုဒ္ဓယ 5
သကဲ့သို့ 11
ပါရီ 4
BIA 1
ကျီးကန်း 1
တေရသမ 1
အတတ်သင် 1
ဦးစားပေး 2
ကုန်းဘောင် 1
ငြင်းပယ် 4
ပရိုင်းမိတ် 1
စက်ကွင်း 1
iPhone 1
ကုန်တိုက် 1
SLD 1
အနဲဆုံး 1
ကျွေး 7
မြေနိမ့် 2
ဂျင်ဂစ်ခန် 1
ပေါ့ 5
ဆုံးဖြတ် 12
ပေါ် 74
စပါးသီးနှံ 1
ဆာလဖျူရစ်အက်ဆစ် 1
၉.၆ 1
ဝှက် 1
ကဖိန်းဓာတ် 1
ShadipMaNaw 1
စသည့် 12
အဿတရ 1
အကြီးကျယ်ဆုံး 1
စာရွက် 2
တဝက် 1
အချို့ 65
တူရိယာ 2
ဆေးရုံ 7
ကင်းစခန်း 1
သွင်းယူ 1
လေဖိအားနည်း 1
အက်ဥပဒေ 2
ဝတ္ထုတို 3
River 1
အလုပ် 21
လေတော့ 1
ခေါင်းဆောင် 43
နက္ခတ္တဗေဒ 4
၁၈၂၄ 1
၁၈၂၆ 1
ညည်းတွား 1
အသွင် 7
Source 1
မူလ 12
အစ္စလာမ် 13
အနည်းငယ် 18
နှုတ်သီးရှည် 1
အကြီးထွား 1
PC 3
လက်ဖက်ရည်ဆိုင် 1
မူး 2
ဝိုင်းဖွဲ့ 1
အပြုအမူ 3
လှည်းကူး 1
သာယာ 12
နမူနာ 4
ပင်လယ်ဖျံ 1
ဝင် 59
သီအိုရီ 9
ပြန်လည် 34
အဖိုးတန် 2
ညီမ 3
အိပ်စက် 2
သောက်ရေ 1
QinDynasty 1
ကျောက်တော်ကြီး 1
ခါကာဘိုရာဇီ 1
မူကွဲ 1
ပေါင်မုန့် 3
တောင့်တင်း 4
ဂိတ်စ် 31
မာရ်နတ် 1
ဖောက်ထွင်း 1
ဆိုရှယ်လစ် 5
ဂျင်း 1
ရင်းနှီးကျွမ်းဝင် 1
Phone 1
အောက်မဲနမ်ချောင်ဖယား 1
မြဝတီမင်းကြီးဦးစ 1
စွယ် 3
၇၂၉ 1
ရေကြည်ရေနောက်ဘုရား 1
မောင်မျိုးမင်းရင်တွင်းဖြစ် 1
ညှိချ 1
ရှေ့မှောက် 4
KMT 1
ဆိုင်းဂလုန်း 1
သာသနာပြု 2
ဘီအိုစီ 4
ပွဲဦးထွက် 1
တော 11
ဝမ်းနည်း 4
hardware 1
ဗြိတန္နိကားဂျူနီယာ 1
လက်ဖျား 1
သိမြင် 4
တေဇ 2
ပြန်အမ်း 1
စွယ်စုံ 3
မောင့်တ်ဖူဂျီ 1
ဂဏန်း 2
အယ်ဆာဗေဒို 2
ယွန်လို 2
ဖော်ညွှန်း 1
သက်ကြီး 2
googol 1
တပေါင် 1
ရောက် 76
ခုတ် 1
လင်းနပ် 1
ရေလုံ 1
ဝယ်အား 1
မိုး 7
စာပေ 16
ဧည့်ဝတ်ကျေ 1
မို့ 1
ဇီဝဗေဒ 8
Challenger 1
သမုတ် 1
များပြား 10
မျက်ခွံ 1
ဒေါင်းမင်းရပ် 1
တည်း 39
မကြာမကြာ 1
သားသမီး 5
ရာဇဝတ် 2
အားဖြင့် 80
အလက်ဇန္ဒားဖရေဇာ 1
ဝေါဟာရ 11
ချပ်ပြား 1
ပုံဆောင်ခဲ 1
မောင်ဥ 1
web 1
Company 1
အင်္ကျီ 2
ဗလက်ဗတ် 1
ဘုံဘေဘားမား 1
APEC 1
အောက်စီဂျင် 1
အီကော်နောမစ် 1
ရှာမတွေ့ 1
ရင်း 6
မေတ္တာအသင်္ချေ 1
စူဇူကီကေအီဂျီ 2
ကြက် 2
ဇာတ် 1
တင်မောင် 1
မင်းနေပြည် 3
ငှက်တစ်လိုင်း 1
ဇာတိ 2
ဇာတာ 2
ဆိုက် 4
ကျောက်တောင်စောက် 1
မျိုးဆက် 2
ပါစေ 1
ယောက္ခမ 1
recognition 1
၃ဝဝဝ 3
ဂရေး 1
ဂုဏ်သိက္ခာ 5
စစ်ဖက် 1
ဆိုင်မွန်ကုဇ်နက် 1
မိုင် 35
၁၉,၂၉၆ 1
ဖွဲ့စည်း 37
ကို 1580
တည်ရာ 1
တစ်နည်း 2
တွေ့ရှိချက် 3
နှာတံ 1
ရေသေ 1
ဘူမိဓာတုဗေဒ 1
ရှင်း 9
ရှင့် 1
အထပ်ထပ် 1
စီးပွား 44
ကနေ့ 1
အိမ်ဦးခန်း 1
မြှောက်စား 1
ဂြိုဟ်ပတ်လမ်းကြောင်း 1
၁၉၃၈ 3
software 2
အာခေါင်အာရင်း 1
ဝတ်ပြု 1
ခိုင် 3
ချွတ်လွှတ် 1
တွက် 3
မျှော်လင့် 5
အုပ်ချုပ်ခွင့် 1
သဘောတူညီ 11
ပုန်းရည် 1
ဒါမှမဟုတ် 2
ကျောက်သလင်း 1
လူမျိုးစု 7
ဈာပန 1
လျင်မြန် 6
www.sos.state.oh.us 1
သနား 5
ရထားလမ်းဆုံး 1
သွေးသား 1
သိုက် 1
စာချိုး 4
ဘုရားပွင့် 1
ရောင်ခြည်တန်း 1
အိုရှင်းနီးယား 1
ဥက္ကာခဲ 1
ဥပစာ 3
ငယ်သား 2
လူ့ 24
ဖူဖူလုံလုံ 1
ပါးစပ် 5
ဘဝ 14
Darwin 1
လွှတ် 4
ဆင်းရဲ 4
ဘာ 24
ဘီ 1
ဆစ်ကင်း 1
အထင်အမြင်လွဲ 1
ဘဲ 52
၂၀၀၀၀ 1
အောင်သော် 1
သီရာပါဒပ်စ် 1
Lost 1
U 2
အစိတ်အပိုင်း 11
ကြားခံ 1
အခေါက် 1
သုံးနှုန်း 4
ခယ်တောင်ခြေချည်တောင် 1
အကြွေးဝယ်ခွင့် 1
တရားသူကြီး 2
စစ်ရေး 2
ပြုတ် 1
ရက်လုပ် 2
ရင်ပြင် 1
နေရောင်ခြည် 2
ဩဂုတ် 9
ဖူးကတ် 1
အရင်း 1
အင်ဒိုချိုင်းနား 1
ဆောင်ကြဉ်း 2
အားသာ 2
မီနာမီကီကန် 2
Mariner 1
Vinci 1
စည်းရုံး 3
သနပ်ဘက် 1
Watch 1
ပင်လယ် 11
ဟန်ဘလီ 1
ခေါင်းအုံး 1
နင်ဘာကီ 1
အခွင့်အလမ်း 4
သုည 2
သုခ 1
တိရစ္ဆာန်ဥယျာဉ် 2
ကြားသိ 1
၃၄၃၇၉ 1
သုတ 1
အားကျ 2
ရှမ်း 23
နယူးဇီလန် 3
မောင်ကျော်စိုး 1
အခြေစိုက်စခန်း 2
အရိုအသေပြု 2
ရုံးမင်းတစ်ထိုင် 1
ကြား 22
စွဲစွဲမြဲမြဲ 1
မလဲ 19
ဒေါ်လွန်း 1
၃၁.၄၉ 1
အကျိုး 10
အစည်း 1
ဘန်ကောက် 3
ကြောင့် 2
ရေးထိုး 1
Bryophytes 1
တောင်ပြုန်း 1
ပေါင်းဖက်ဆံ 1
အခမဲ့ 2
အပြာ 3
counters 1
ဝက်ဘ်ဆိုဒ် 3
ငွေသား 3
မိုက် 1
ယဉ်ကျေးမှု 1
ကိုယ့်ဘာသာ 1
ဧကာဒသမ 1
ရုပ်ရှင် 11
ဟူ၍ 59
ရုံး 3
တတိယ 20
ဖွဲ့စည်းအုပ်ချုပ်ပုံ 2
မဏ္ဍလ 1
နှစ်ဦးနှစ်ဖက် 1
သိက္ခာ 1
နောက်ဆုတ် 1
မဏ္ဍိုင် 2
ခန့်မှန်းခြေ 3
ရှည်မြင့် 1
ဗညားဦး 1
ကူညီ 12
အကောင်အထည်ဖော် 3
ဦးဖိုးနှစ် 1
ကြည် 1
ဦးအောင်ဆန်းဦး 1
တောင်တန်းသား 1
အပြတ် 1
မြောက်အမေရိက 3
သုံးစွဲစရိတ် 1
award 1
သုံးဘီးကား 1
လျက် 87
စစ်သူကြီး 1
နာမည်ကြီး 1
အာဏာသိမ်း 3
တန်ဆာပလာ 1
ဗမာ 33
နယ်မြေ 14
အင်းဆက် 3
မိန့်မြွက် 1
ကန်ချန်ဂျန်ဂါ 1
သန် 1
မျိုးနွယ်စု 3
၅၀၀၀၀၀ 1
ကဒိုင် 1
ရောမ 2
သိပ် 4
စန္ဒဂုတ္တ 1
ကျင်ငယ် 2
ကျောက်ဖျာ 2
အဆိုးရွားဆုံး 1
ကိုယ်ဖန် 1
ကုန်းလိပ် 5
ပေါက်ဈေး 4
ရပ်စွန်ပြည်နား 2
အပြစ် 1
လူစု 1
အမြင့်ဆုံး 7
ဂယ်လီလီယို 1
ချမ်းအေးသာဇံ 1
ကွင်း 3
စင်စစ် 5
ဇရပ် 1
စာရွက်စာတမ်း 1
ထွက်ရပ်ဂိုဏ်း 2
ဆူး 1
ယူရေးနပ် 4
ကျွမ်းဝင် 1
၃၅၁၀ 1
လှမ်း 2
၁၀၀၀၀ 1
ခဏခဏ 1
မှတ်တမ်း 2
ငလျင်လှိုင်း 1
ကိုဇော်အောင် 1
ဝက်ဝံ 22
အကင်းပါး 1
မုဆိုးမ 1
ချက်ချင်း 6
နှုတ်မြိန်စာ 1
မြို့စားမှူးမတ် 1
နယ်နိမိတ် 5
ခရီး 5
နောင် 16
သောမတ်စ် 1
ကော်ပီ 1
ကွန့်မြူး 1
အရေပြား 4
အာရုံစိုက် 2
ရာသီ 15
နိုင်ငံတကာ 7
Västergötland 1
Rhine 1
ရှာမှီး 1
စိတ်ချမ်းသာ 1
လုပ်ငန်း 57
အဲ့ဒီ 1
ဥဿဖယား 1
အဲ့ဒါ 1
လျော့နည်း 3
မီးလောင် 1
မင်းသမီး 1
ပုံရိပ် 1
လေးနက် 1
အာဇာနည် 1
မှင် 1
အငယ်ဆုံး 6
အင်္ဂါ 19
အငှားယာဉ် 1
ချီမ 1
အလေးထား 1
ဝတ္ထုရေးဆရာ 1
သူပုန် 5
ဝိမလ 1
ရေးစပ် 1
အဓိပ္ပါယ် 21
အနှောင်း 1
အထင် 1
တွန့်ဆုတ် 2
တစ်မျိုးတစ်ဖုံ 1
ဝေဖန် 9
ရခိုင် 9
ဖြစ်ရပ်စဉ် 1
ယုတ္တိတန် 1
စိတ်မပူ 1
ရသေ့ကြီး 1
အကိုက်ဆုံး 1
ကာကွယ် 10
မြန်ဆန် 1
မျဉ်းကြောင်း 2
လစ်ပစ် 2
ကျ 10
ဇုန် 3
၉၂၄,၆၀၈ 1
နား 10
ဂန္ထဝင် 3
ရဲသီဟ 1
ကွမ်းခြံကုန်း 1
တံခါးမ 1
စားသောက်ဆိုင် 7
လွမ်းဗုတ် 1
ပေါ်စဦး 1
အာရုံ 1
နို့တိုက်သတ္တဝါ 6
လုပ်ကြံ 5
အလုပ်ခိုင်း 1
အသစ် 21
မော်လီကျူး 6
ရုပ်ကြွင်း 1
ဗုဒ္ဓ 16
ဦးသက်ရှည် 1
အမွေ 1
ခရိုင် 11
တဆိတ်လောက် 3
သင်ခန်းစာ 1
ကျုပ် 7
စစ်မြေပြင် 2
ပျော်ရွှင် 4
သင်္ဘော 3
တူး 2
စစ်မှုထမ်း 1
ရောင်းလိုအား 2
ဘက် 90
မဟာသင်္ဂနာယကာပွဲ 1
ယထာဘူတဗေဒ 1
ပြာချ 1
ဖန်သားပြင် 1
ခြင်္သေ့ 12
သားမက် 1
အဲရစ်စ် 1
anatomy 1
လူနေနည်းပါး 1
ဖြန့်ကြဲ 1
သန်း 26
ဘုရင်မင်းမြတ် 1
အနုပဋိလောမ 1
တပ်သား 1
အုံ 1
ရွေးကောက်ပွဲ 14
၁၂၅၀ 1
၁၂၅၁ 1
ခွဲဝေချထား 2
အနော်ရထာ 6
ကျစ်လျစ် 1
ရှင်သန် 6
အဆ 1
ကရာကင်း 1
၁၈၅၂ 1
အပို 2
ပဲခူးစား 1
ကိရိယာ 18
Eiffel 1
လျော်ကန် 1
အားလပ်ရက် 2
လွန်မြောက် 1
ထည့်ဝင် 2
အသားတင် 3
ကူးစက်ရောဂါ 1
နန်းမြို့ရိုး 1
ပင်နီပက်ဒ် 1
Quick 1
ကျိုး 2
ရက်မစုံ 1
ဦးစီး 3
စည်းမျဉ်း 5
ဟင်္သာတ 1
သော်ကား 1
အလေးမ 1
ရစ်ဝီလန်း 1
အလေးဆ 3
အကြမ်းဖက်နည်း 1
အဇီးအီး 1
နိမ့်လျော 1
မျက်စေ့နောက်မြင်ပြင်းကပ် 1
နံနက် 3
၂.၉ 1
စုံလင် 2
သဘောတရား 10
၂.၇ 1
၂.၅ 1
မဟာဂန္ဓရုံ 1
ပက်တိုက်ဓာတ်စည်း 1
ရုပ်ကင်းမဲ့ 1
တိုး 7
တို့ 832
လုပ်ပိုင်ခွင့် 2
ဘဏ္ဍာစိုး 1
တစ်မူထူးခြား 1
ပုံပြင် 1
အိမ်ခေါင်မိုး 1
လက်တင် 5
ဥယျာဉ် 2
ပုစွန်တောင် 2
အကျယ်ပြန့်ဆုံး 1
လူသတ် 1
ယခင် 16
သတိပြု 2
com 1
ထွန်ထယ်ကိရိယာ 1
ဘဲလ်မောင့် 1
မောင်းနှင် 1
မျောက်မ 1
သိပ်သည်း 4
လက်တွေ့ကျကျ 1
ကိန်းဘရစ်ချ် 1
ဘာသာဗေဒ 3
နိုဗာစကိုးရှား 1
လေလုံး 1
ကြိယာ 1
အတိအကျ 1
မြစ်ဆုံ 1
ဈေး 8
ဖုန်းဆက် 2
စာဖတ်ပရိသတ် 3
နုတ်ထွက် 1
အကျဆုံး 1
ပေါက်ပွား 5
အလူမီနီယမ် 1
စစ်ဆေး 10
ဗားလ 1
မင်းကြီးစွာ 1
မြစ်လယ် 1
ကာကွယ်ပေး 1
တုံကင်း 1
လခြမ်းနီ 1
ဆီးနှင်း 3
ချီတဂုံ 1
မြစိမ်းရောင် 1
လေလံပွဲ 1
တောင်တန်း 24
PaloAlto 1
ထိခိုက်ဒဏ်ရာရ 1
တန်း 16
ထူပါရုံ 1
အများအပြား 11
comparative 1
အတွင်းရေးမှူး 5
လက်သုတ် 1
ဖီဆန် 1
အသက်ဝင် 1
ဘိုးဘပိုင် 1
ညနေခင်း 1
၁၈၀ 1
plates 1
ကားဂိတ် 1
ပရိတ် 1
Institute 1
မုန်တိုင်း 6
တမူထူးခြား 1
မှန်မှန် 1
အဓိပ္ပာယ်ကောက် 1
ထွားကျိုင်း 3
ပြတ်လပ် 2
အမည်း 1
ဧက 1
ခပ်ဖြည်းဖြည်း 1
ပြည်တွင်း 13
acid 1
အထေ့အငှော့ 1
the 4
forum 2
ဟိန်းဂဲလဒန် 1
အားသန် 1
အလှ 1
ကိုင်း 1
အလံ 1
အောက်စ်ဖို့ 1
အလုပ်သမား 4
ပြတိုက် 6
ကမူးရှူးထိုး 1
၂၁၅ 1
၂၁၈ 2
ဗီတာ 1
Biodiversity 1
အထွေထွေ 4
ဆိုးဝါး 2
လက်ရာ 3
ရဲဘော်သုံးကျိပ် 2
၅၄၃ 1
အလုပ်ကြမ်း 1
နန္ဒာလှိုင် 1
မင်းဆောင်မင်းယောင် 1
စာပြန် 1
သီပေါ 2
ယင်းနောက် 1
လမ်းခင်း 1
ကြင်ဖော် 1
အများကြီး 2
အခွင့်အရေး 2
ဒါပေမဲ့ 3
မြောင်လှ 1
Solveware 1
မင်းတုန်း 2
အယူအဆ 12
အစာအိမ် 1
တစ်စည်းတစ်လုံး 1
ဝါဒ 9
ပြောင်းစီး 2
မြတ်စွာဘုရား 3
School 1
ရေလက်ကြား 4
တွားသွားကောင် 1
ငွေကြေး 10
ဓညဝတီ 1
ချာရွန် 1
ဘမော် 3
နည်းလမ်း 7
ကျောက်ဆည် 1
ပန်းပွင့် 1
စိတ်ကူးယဉ် 1
ပင်လယ်ရေပြင် 1
Johor 1
အရပ်သုံးစကား 1
ကျွေးမွေး 1
ညစ်ညမ်း 1
မရေမရာ 1
ပဲရစ် 1
တစ်နေ့တစ်ခြား 1
ဆင် 2
ပြောင်းပြန် 2
ဆားငရဲမီး 1
အထက်သန်ဆုံး 1
ရုပ် 12
true 1
ကြေညက် 1
စွယ်စုံကျမ်း 28
ကြောင့်ကြ 1
အထွေထွေသပိတ် 1
ရန်ကင်း 1
စက်တင် 1
ထလဇ 1
ယိုးဒယား 7
ဂျော့ရှ်ကူဗီရာ 1
ကုန် 31
ကာဘွန်ဒိုင်အောက်ဆိုဒ် 1
များသောအားဖြင့် 1
ပန်းချီကား 1
စိတ်လှုပ်ရှား 1
အရေး 8
ဓန 1
ကျေးနီ 1
မှတ်ကျောက် 1
၁၆၁၀ 1
physical 1
အခိုး 2
မိုဟာမက် 2
website 1
မြှင့် 2
လွှမ်းမိုးနိုင်ဆုံး 3
လူမှုဆက်ဆံ 1
တန်းတူ 1
လှဖေ 3
စစ်ဆင် 1
နှောင့်ယှက် 1
ကုသခံ 1
မရမချင်း 1
တောင်တွင်း 2
ကွာ 3
ဂူဂယ် 4
ဂရုဏာမဲ့ 1
ကူလူ 1
ကျောက်မီးသွေး 2
ကူလီ 1
ဒသမ 9
ကူမင်း 3
ဟန်ရေး 1
ကွဲ 6
အီးယူ 2
ရေချိုးခန်း 1
ရာဇဌာနီ 1
ဌာနေ 1
ရာဇဌာန် 2
အဖက်ဖက် 2
အစဉ်တစိုက် 1
ပင်လယ်ငါး 1
ရာဇ 1
အီမမ် 1
ဆားဗစ် 1
အစားထိုး 8
အတွေ့ 1
ရဲကင်း 1
ဂရစ်ဇလီ 1
ဉာဏ် 4
ဖြန့်ကျက် 2
ချဲ့ထွင် 3
အခုန်အလွှား 1
ဖေဖော်ဝါရီ 14
စစ်တွင်း 1
အမေ 1
အမဲ 1
ဘေးဒုက္ခ 1
ရှီအာ 1
အမိ 4
အဆိပ် 1
လက်အောက် 12
ဖူး 22
အလားတူ 2
ထက်ပိုင်း 1
အမရ 1
ဝန်းကျင် 8
စေတီ 14
အငြင်းပွား 3
ယိုစီး 1
revolution 1
ယိမ်းယိုင် 1
ဘော့စတန် 1
စိတ်ပိုင်း 1
bumboats 1
မြင်းကျား 1
သန်းရွှေ 5
ဆော်ဩ 1
ငြိမ်းချမ်း 9
သိမှတ် 1
ပရေရီလွင် 1
ဖိတ်စာ 1
တွန်းလှန် 1
တည်းခိုခန်း 1
ချာလုကျာ 1
အင်္ဂလန် 8
English 1
ဂါဘရီယယ် 1
အပိုင်းပိုင်းအစစ 1
ကန္နန္နာ 1
ဘာရတ် 1
အနုတ် 5
အဝိုင်းခံ 1
အဂတိမလိုက်စား 1
ပျကောင် 1
INC 1
စည်းကမ်းရှိရှိ 2
ဆေးဝါးဘီး 1
ကွဲထွက် 1
စစ်ဗိုလ် 1
မ္လယ် 2
အနောက် 25
၃၀၀,၀၀ဝ 1
ဒေးလီးတယ်လီဂရပ်ဖ် 1
နန်း 6
သဘောဆန္ဒ 1
Malaya 1
ဘော်စတွန် 1
ကျောက်တိုင် 2
တိရစ္ဆာန်ရုံ 4
အချိုး 1
အကြီးအမှူး 1
ဟံသာဝတီဆင်ဖြူများရှင် 1
စစ်သေနာပတိချုပ် 1
လွုင် 1
ဗြိတိသျှဘားမား 1
ထန်လုရှို 1
တိတိကျကျ 2
ဦးဘဘေကြီး 1
ကွန်ကရစ် 1
ရဟန်းဘောင် 1
လခြမ်းပုံ 1
ဆေးထုတ် 1
ပေါင်း 81
၁၈၉၆ 1
ခရစ်နှစ် 1
တိရစ္ဆာန် 19
အိန္ဒြာကျော်ဇင် 1
တံဆိပ် 2
ရေပန်း 1
ကုန်ပိုင်း 1
လုံးစုံ 1
မိန့်ခွန်း 1
ဈေးကွက် 13
သစ်ကိုင်း 3
သင်္ကေတ 3
ဒီမိုကရက်တစ် 2
ချအပ် 1
သိမ်းမောင် 1
ပြန် 46
လက် 13
အောင်ပွဲခံ 1
နေ့လယ် 1
ဘုန်းမီးနေလ 1
အချိန် 57
ဒစ်စကို 1
အုပ် 4
လူသား 23
နိုင်ငံတော် 36
အသီး 2
View 1
ကဝိတံခွန် 1
သူရဲကောင်း 2
သာဝက 1
ကောက်ပင် 2
ကူးယှက် 1
ဗိုလ်ကြီး 1
စစ်ခုံရုံး 1
ကိုင်းညွတ် 1
သောင်း 2
Sheep 1
ဆားအိုင် 1
စကားပန်း 1
ထီး 3
တောင်ဆိတ် 1
အားတက် 1
အကွက်အကွင်း 1
သုံး 62
တရား 13
နွေဦးပေါက် 1
ဘွတ်ကင်တင် 2
ဆုတ်ယုတ် 1
ကျယ်ကျယ် 1
မင်းရှင်စော 1
Tower 1
ဥပမာ 20
မီးပွိုင့် 1
အကြောင်းချင်းတရား 1
domain 8
ထိုက်တန် 1
ပေါက်စ 4
ဂင်္ဂါ 5
လုပ်ရည်ကိုင်ရည် 2
ကြည့် 1
space 1
မန်ခိန် 1
အဖွား 1
ရုံးခန်း 1
ဓာတ်မှန်ရိုက် 2
ဓာတ်မ 3
အယ်ဒီတာ့ 1
ကုန်းမြင့်ဒေသ 1
ဝီကီ 5
ကွန်ဂရက် 2
မျက်နှာရှုံ့မျောက် 1
ရာထူး 11
လာနီ 1
အားဖြည့် 1
ချမ်းသာ 6
စားသုံးသူ 4
ဖြစ်ရပ် 4
လိုဗာ 1
ကိုယ်ထည် 1
မယ့် 5
ဖိနှိပ် 3
ring 1
စကားပုံ 2
ပရဟိတ 1
တစ်ဖက်ကမ်း 1
အုန်းသီး 1
ဖောင်းပွ 1
တင်မြှောက် 6
အကြမ်းမဖက် 1
အေးချမ်း 8
ကျွန်တော့် 9
ရုပ်ရည် 1
Standardization 1
အထက် 17
လက်လွတ်စပယ် 1
Zawgyi.net 1
ကျောက်စဉ် 1
အီတလီ 4
သမိုင်းကြောင်း 3
၂၀၀ဝ 1
ရှဉ့် 1
television 1
အတိုင်းအတာ 3
ထိုအခါ 8
အိုင်းရစ်ချ် 1
အမွေး 23
၁၀,၇၃၆ 1
လမ်းမ 4
ပိတ် 3
၁၉၈၂ 1
၁၉၈၃ 2
၁၉၈၀ 5
၁၉၈၁ 1
၁၉၈၆ 4
၁၉၈၇ 3
ဆန်းစစ် 1
၁၉၈၅ 2
ဖောင့် 8
၁၉၈၉ 7
ပြောင်မြောက် 1
ချည်မျှင် 1
အလဲအလှယ်လုပ် 1
ပါးနပ်လိမ္မာ 1
BASIC 1
ကျောင်းအပ် 1
ကဝိလက္ခဏာသတ်ပုံကျမ်း 3
အမေရိကန် 30
နှောင်း 4
အသိဉာဏ် 1
ဂလားပါးဂိုး 1
မူပိုင်ရှင် 1
ဂေဟစနစ် 1
Party 1
စောမောင် 3
နလံထူ 1
ရွေးကောက် 5
၁၉ဝဝ 1
နှစ်ဆယ့်လေး 1
တစ်လျှောက် 7
အမှုထမ်း 3
မောင်သုတ 1
မိုက်ခရို 1
asteroidorminor 1
အတုံးအခဲ 3
Web 1
ဖို 2
ခံတွင်း 2
မျိုးရင်း 4
Character 1
အီကွေတိုးရီးယဲလ် 1
ကြာကြာ 2
ခရက်ဒစ် 1
အားနာ 2
ဆန်ဆေဗာဒို 2
ရှီအတ် 3
၁၈၀၁ 1
၁၈၀၀ 1
ကျောက်ဆောင် 1
ခေါင်ဖျား 1
ဗေကင်ဖရန်စစ် 1
စစ်ပြီးခေတ် 1
ကင်းစင် 1
ရင်ပူ 1
နန်ကျောက် 3
စကား 28
လူကောင်း 1
ဝရုဏ 1
အင်းဒီးယား 1
အရိုးခွံ 1
စကာစ 1
ဂျပ်ဆင် 2
ရေကြည်ဦး 1
ကမ္ဘာလှည့်ခရီးသွားလုပ်ငန်း 1
လေ့ကျင့် 2
စသော 19
တိုဂို 1
Opensource 1
ရလဒ် 3
ဈေးဝယ် 1
ကာလာမသုတ္တန် 1
၃၅၆၂၁၂ 1
ဇာ 1
၂ဝဝ၆ 1
၂ဝဝ၄ 1
၂ဝဝ၅ 2
၂ဝဝ၂ 1
၂ဝဝ၃ 1
နည်းတူ 2
၂ဝဝ၈ 1
၂ဝဝ၉ 1
ဝိသေသ 1
ဖောင်ဒေးရှင်း 3
ရည်ညွှန်း 10
ပိုင်းခြား 4
တွက်ဆ 2
တွေ့ဆုံ 6
မိုးရေခံ 1
မူတည် 11
ဒေါ်လာ 20
အချိုးအစား 2
ဘေးဒဏ် 3
Unicode 5
ချစ်ကြည် 2
ဒဏ်ခတ် 3
စလင်း 2
ကတော်လောင်း 1
ကြေညာချက် 1
မေးရိုး 2
ဒီဂရီ 27
မုတ္တမ 7
ရာပြည့်ပွဲတော် 1
ပြောက် 1
Macintosh 1
သမုဒ္ဒရာ 4
ဆာဟူးဘတ်ရန့် 1
ဒွေး 1
အင်း 3
ဘေးဖယ် 4
ပိုက် 1
ရည် 2
ပရိုတိုပလက်ဇမ် 1
ချို 3
မှတ်တမ်းဝင် 1
သန်းဝင်းလှိုင် 1
ဗီယက်နမ် 4
ရုံးသုံးဘာသာ 1
မေ့လိုက် 1
တွဲကပ် 1
မွန်ပြည်သစ် 1
အက်စစ် 1
ပုလိပ် 2
အလုပ်များ 1
စက်မှုလက်မှု 2
မျိုးညွန့် 1
ဆည်းပူး 4
ဝန်ဆောင် 10
ရေနောက် 1
ရေကြည် 1
ကွန်ဖရင့် 1
လူအား 1
ဆာဘား 3
မလေးရှား 7
ဦးဘိုးအောင် 1
ရွှံ့စေး 2
မောင်ငံ 2
မရဏ 1
ဟူသော 32
ဘယ် 53
အိပ်ချ်အမ်အက်စ်ဝက်စ်မင်စတာ 1
နိုက်ထရိုဂျင် 3
အကွဲကွဲအပြားပြား 1
ပီသ 2
ခေတ်ပညာတတ် 1
အကြမ်းဖက်သမား 1
SirThomasStamfordRaffles 1
ပီပြင် 1
8080 1
လဲလှယ်နှုန်း 2
လား 43
တစ်ဝက်တစ်ပျက် 3
ချက်ဗရွန် 1
ပင်ကို 5
၁၇၇၆ 1
အိတ်ကပ် 1
သရေခေတ္တရာ 1
Animalia 1
ကြီးပြင်း 2
မည်းနက် 1
နိဗ္ဗာန် 1
ကိုင်လှုပ် 1
ပေါက်ရောက် 2
ပင်လယ်ထွက်ပစ္စည်း 1
မိနော 1
ဖတ်ကြား 1
Tract 1
ကုန်းမြင့် 2
ဖွယ် 13
ထုံးတမ်း 1
ရေခဲပြင် 1
ရဲသွင် 1
တပေါင်း 1
၉၀၀ 1
သွေးလွှတ် 1
ခြားနား 22
နှိုင်းချင့် 2
မင်းသား 1
Operation 1
ငြင်းဆို 1
ပတ်စပို့ 1
အတိုက်အခံပြု 1
ဘီစီအက် 1
တစ်လုံးတစ်စည်း 1
ရောဂါ 9
ပါးဟက် 1
salicylic 1
ဆွယ်တာ 1
တစ်သွယ် 1
ဗဟိန်း 2
နမ်းရှုပ် 1
ထိုး 4
ကျိုက္ခမီ 2
တတ် 75
အိမ်ရာ 1
ဟင်းရံ 1
ပါ့မယ် 2
သင် 20
လက်နက် 18
သင်ပြ 2
နေဝင် 3
ရွတ် 1
ဆောက်လုပ် 7
တပ်ခ်လာမာကန် 1
လိုင်စင် 2
ယူ 30
အပြင်းအထန် 4
ကြွင်းစု 1
တင်ကျီး 1
ချို့ယွင်း 2
စစ်ပွဲ 11
၁ဝ၉ 1
Sabah 1
ကွမ်ပတန် 1
တာရှည်ခံ 1
ဘုံဈေးကွက် 1
ဝင်ငွေ 7
အင်စိုင်ကလိုပီးဒီးယား 3
ခွဲစိတ် 1
မှတ်တိုင် 4
ဖြစ်စဉ် 2
အား 181
စင်တီဂရိတ် 3
အမိန့် 1
ဆာမက်ခ်ဆွန်ဒါရေဗက် 1
ဓါတ်ပြု 1
ရဲအောင်ဇေ 1
တူညီ 16
စဉ်အလာ 1
ထွန်းလှ 1
ပြိုပျက် 1
ပြန်ပြော 1
ခြေရင်း 3
ကွာဟ 1
ထီးပြိုင်နန်းပြိုင် 1
ကရိုမိုက် 1
အေဒီ 8
ဆာရာဝက် 2
နှင်း 1
သတ်ပုံ 1
အိပ်ချ 1
နှင့် 868
Myanmar 4
ကလိုရိုပလတ်စ် 1
ပထဝီ 5
အိမ်သာ 2
တကယ့် 1
ဦးကြီးစိန် 1
အားမနာတမ်း 1
ဆန့်ကျင် 11
ထွက်ပေါ် 6
သူဌေး 1
သတင်းလွှာ 1
မဟာမုနိဘုရားကြီး 1
မရိန်နာ 1
ဝက်ဝံညို 1
နွယ် 1
မြေပြင် 1
ယောင်ယောင် 1
အလယ် 18
ရာဇပလ္လင်ဥကင် 1
ဗက်ဗီလုံးနီးယား 1
ကျောင်းဝန်း 3
အညီအညွတ် 1
ရှုမြင် 2
အာဏာပိုင် 5
အထောက်အထား 4
ဓာတ်မြေဩဇာ 1
စိုင်ကလိုပီးဒီးယား 1
အကို 2
၅၅၀၀၀ 1
ပြည့်စုံ 10
ကျောက်ခေတ် 12
Number 2
အတော် 8
alrahim 1
ဟောပြ 1
ဟယ်ရီဂွတ်မန်း 1
အနေနှင့် 15
၁၄၂ 1
အမှန်တရား 2
အခိုက် 1
အလျား 3
ဒေါ်ရွှေ 1
ပြဇာတ် 1
စာသား 2
အလုံး 2
အဟောင်း 2
အင်တာနက် 4
မပြတ် 1
ဂိုဘီ 1
အလှမွေး 2
လုလင် 3
အယ်လဖာ 2
ဝါရှင်တန် 1
အကြွင်းမဲ့ 1
ရှေ့နေ 2
နေရှင်နယ် 1
ပုဂ္ဂလဓိဋ္ဌာန် 1
ဗမာပြည် 1
ဂျီ၂၀ 1
သတိထား 1
အတီ 1
အရိုး 1
South 2
တိုဂျို 1
အပေါ်ထပ် 1
ခုန် 3
ဖျော်ရည် 1
ခေါင်းဆေး 2
ရာဇပုတ္တ 1
Leonardoda 1
တစ်ဖန် 6
ချီကာဂို 2
ဌာနချုပ် 4
algae 1
ဂယ်လီလီယိုဂယ်လီလီ 2
အရက် 2
ဘုတ်ဒင်းကဒ် 1
၁၁ဝ 2
ကုရ်အာန် 11
အေးမြ 2
အမှု 5
အားပေး 6
ကိုငွေထွန်း 1
ဒုက္ခသည် 3
လိုက်လံ 4
လှိုဏ်ဂူတော် 1
တညီတညွတ် 2
ရေနက် 1
ကက်သုတ် 2
ခန်းဆောင်နီ 1
တစ်ခေတ် 1
IBM 1
ဗဟိုမဏ္ဍိုင် 1
Telemetry 1
ဟဒီးဆ် 1
ပြု 42
ပြီ 58
တာရာမင်းဝေ 2
species 1
ပြသ 9
အောင်ဆန်း 62
မြို့မ 3
စတန်းဖို့ဒ် 1
စည်းဝေး 2
အတိုး 1
ကျော်သီဟ 1
တွက်ချက် 12
သည့် 8
ဒေါ်ငွေသင် 1
a 2
Mexico 1
လွှတ်တော် 14
တပ်မှူး 1
အလေးပေး 1
အစဉ်အလာ 5
နယ်မြေခံ 1
လတ္တံ့ 12
မျက်ကပ်မှန် 1
လည်ပင်း 2
ဘွတ်ကင်လုပ် 1
ဟောပြော 1
လုံး 64
၃ဝ 6
၄ဝဝဝ 1
ဦးမော်သီရိ 1
လက်ဝှေ့ 1
ဆောက်တည် 1
ဘီလီယံ 6
လက်ချက် 1
နေ့လယ်စာ 2
အဦးဆုံး 1
ကျောင်း 50
ယူဆ 35
လင့်ကစား 3
စိတ်ပျက် 2
သို့သော် 54
အကျပ်အတည်း 1
ယဉ်ကျေး 24
အရောင်အဆင်း 2
နိယာမ 1
ဝင်သိမ်း 1
ဒီဇိုင်း 5
အထိန်း 1
အမိန့်တော် 2
ထူထောင် 21
သဘောထား 5
ဗစိန် 2
နေရူး 1
မက်သောဒေါလိုဂျီ 2
ကွင်းလုံချည် 1
ညနေ 4
တောင်စဉ် 4
ကျူးကျော် 5
စကော့ချ် 1
နွံထဲကကြာ 1
ဖွင့်ဟ 1
ဖုံး 1
မျက်လုံး 9
အပိုင်းအစ 1
၅၇၃ 1
မြစ်ဝကျွန်းပေါ် 6
ရည်းစား 1
ပီပီပီ 2
ခရုသင်း 1
အမွေးအတောင် 3
ယူနန် 2
လမ်းပေါက် 1
ပီမိုးနင်း 3
မနက်စာ 3
အရသာ 1
ကွယ်လွန် 16
ပျောက် 9
ကွပ်ကဲ 3
လော်လည် 1
နန်းတက် 2
ခိုလှုံ 1
လယ်ယာ 11
မွေးဖွား 11
ပန်း 10
ရစ်ချ်မွန် 1
မြို့ပြ 8
RudyardKipling 1
မတ်မွဲလို 1
အတည် 1
ထက်အောင် 1
ဒဏ်ကျ 1
အညွှန်း 2
မှတ်ယူ 5
စိတ်ဓာတ် 7
ပျောက်ပျက် 1
ဗကပ 1
ဤသို့ဖြင့် 2
သုကြာ 1
မြွေ 2
စမ်း 1
ယူရေးနပ်စ် 7
ဇော်ဂျီ 6
အိမ်ထောင် 2
မလိခ 1
translation 1
သိန်းဖေ 2
ဥပပါတိက 1
Ganymede 1
ပလေးတို 1
တရွေ့ရွေ့ 1
စွန့် 3
စွန်း 2
Kargil 1
သပြေကုန်း 1
လန်ဒန် 1
ခန္ဓာအိမ် 2
ကုန်စင် 1
ဝက်မှင်ဘီး 1
လှန်လှော 1
များများစားစား 1
ဒီမိုခရစ်တပ် 1
တည့် 1
ချီးမြှင့် 4
ဖြေဆို 3
ကာစီနို 2
မြေအောက် 4
ရှိုင်ယာ 1
မယ်ဒိတာရေး 1
၄၀၉ 1
ဘီစီ 9
လိုက်ဖက် 1
လူဦးရေ 31
ဘေးမသမ်း 1
အဓိပ္ပါယ်ကောက် 1
၁၂၆ဝ 1
လုပ်ဆောင် 13
နှင့်အမျှ 6
လျှပ်စစ်မီး 1
ဓာတ်ခွဲခန်း 1
နှိပ်ကွပ် 2
စင်ကြယ် 1
iTunes 1
အနောက်မြောက် 8
ချိမ်းဗား 1
လမ်းပွင့် 1
အချက် 17
အိမ်ခြေ 2
ကာဗွန်ဒိုင်အောက်ဆိုက် 1
ပတ်လမ်းကြောင်း 1
နက်ရှိုင်း 4
ယူနီဗာဆယ်လစ် 2
အနေဖြင့် 26
WilliamHawlett 1
မိုနိုဆက်ကရိုက် 1
ယူနီဖောင်း 1
၁၁၅၉၃၁ 1
ဥပါယ်ဂို့ 2
လိုလား 11
၃၇၀၀၀ 1
ခေတ်ကာလ 1
ဗိုလ်မှူးဘသောင်း 1
အမြန်ဆုံး 3
ယူနီကုတ် 1
သဒ္ဒါ 3
အတုယူ 1
ဘူမိရူပဗေဒ 2
အနားယူ 3
ဗာလီ 1
ရှု 1
ရှိ 827
ရှာ 15
လေ့ကျင့်ခန်း 1
သိပ္ပံနည်းကျ 1
ချန် 1
အီးဂရက်စ် 1
ရှူ 1
မစွမ်းမသန် 1
မုံရွာ 1
ဆရာ 20
ကြင်နာ 4
ခနိဇ 1
မိန်းမယူ 1
စည်းဝေးပွဲ 1
သို့ရာတွင် 9
ပတ်လုံး 3
တဲအိမ် 1
ဇာတာတော်ပုံ 1
Consortium 1
သင်္ကြန် 1
ဖွဲ့တည် 1
တစ်ပြည်သူမရွှေထား 1
နယ်စည်းမခြား 1
မိခင် 7
ကိုးကွယ် 20
ပုံပန်းသဏ္ဌာန် 1
အသေး 2
အဆုံး 4
အဖျားရှူး 1
ဇောတိက 1
ဆွတ်မနော 1
အသက်မွေးမှု 1
နံကာ 1
territory 1
အလင်းစက် 1
ကြက်သား 1
လျှောက်ထား 1
သုက္က 1
တားကစ်ချ် 1
သိမ်မွေ့ 4
အရပ်ရပ် 6
ကျောင်းတက် 2
ထို့ကြောင့် 21
အကြမ်းဖက် 3
အမီနို 1
လွင်ပြင် 2
ရှေးအခါ 1
အလည်အပတ် 2
ရင်ဆိုင် 5
ဂျိမ်းဖော့ 1
နက်ပကျွန်း 6
ဒိုင်အိုယု 1
ဂုတ္တ 1
ဂေါ်ဒန်ဘရောင်း 1
ကျောက်ခဲ 1
အောက်ဆီဂျင် 12
လွယ် 2
ပင်ရင်း 2
ရှီးအာ 1
ထောက်ပြ 2
နည်းနက် 1
အရေးပါ 16
ဟမ်ဘာဂါ 1
တရားလက်လွတ် 1
ကုတ် 1
အထင်အရှား 1
သုဿာန် 1
ဆုပ်ကိုင် 2
ပေါင်းထည့် 3
Technology 1
google.com 1
ဖွားမြင် 7
အလယ်ခေတ် 1
အရှိန်အဟုန် 2
မဇ္ဈ 4
သွေး 4
အိပ်မက်မက် 1
ဖျော် 1
အားထုတ် 11
ကမ်းလှမ်း 1
Internet 1
CCC 1
အရောင်စုံ 1
ဘယ်လ်ဂျီယံ 1
မာလာ 1
၁၂ဝ၄ 1
အဆိုပြု 4
မြေထဲပင်လယ် 1
လောကုတ္တရာ 3
အင်ပါယာ 2
တချိန် 3
အာကာသယာဉ်မှူး 1
မကောင်းဆိုးဝါး 1
DOD 1
အလေးချိန် 19
ဖိုတိုဆန်းသစ်စစ် 1
မွှေးပျံ့နံကြူး 1
လျှပ်စစ် 7
၀၆ 1
၀၀ 1
Rising 1
ချဉ် 1
သိဟ် 1
ဝက်ဝံငယ် 1
သားငါး 1
သို့သော်လည်း 21
တစ်စုံတစ်ယောက် 2
Little 1
ဖက်စပ် 1
မီးရထား 3
အပြန် 4
ဆွီဒင် 4
လူကြီး 8
ပြည်သူပြည်သား 1
အတော်ကြီး 1
မင်းကလေး 2
Massachusetts 1
မှောင်ခို 1
တပြည်လုံး 1
မင်္ဂလာဆောင် 3
လော့ဆာဘ 2
အသီးအနှံ 2
ပယ်ဖျက် 1
အေးပက် 1
ကြည့်မြင်တိုင် 1
ကျေးဇူးတင် 7
အလျင်မြန်ဆုံး 1
မြေဩဇာ 1
တည်ထောင် 29
၃၀၀ 1
အကယ်၍ 4
အာဏာသိမ်းပွဲ 1
လွတ် 4
အီလာ 1
သံလိုက် 2
ထိပါး 2
ပွ 1
ပြ 40
ပဲ 31
ပေ 136
ပူ 2
အျူကားယား 1
ဘုရင်ခံ 4
ပါ 618
ကန့်ကွက် 5
တကွ 1
တက် 12
အပေါ် 17
ခေတ်ပြောင်း 2
နှလုံးခုန် 1
သကြား 3
The 1
ဝိဇ္ဇာ 8
ထီးနန်းစိုးစံ 1
ပသ 1
အေဗရာဟင် 1
Keys 1
ပူဇော်ပသ 1
ပျက်စီး 12
သရုပ်ပြ 1
အတိုအထွာ 1
ဖောင်တော် 1
ချဉ်းကပ် 7
စစ်ဘုရင် 1
ကင်းလွတ် 2
စိတ်မချမ်းမြေ့ 1
တစ်ဖုံ 1
သွားလာ 11
မာရန်နတ် 1
တိုင် 24
ဖြည့်စွက် 1
ပံ့ပိုး 4
ရွာ 29
အီးမေးလ် 1
အချမ်းသာဆုံး 4
ရုန်းကန် 1
မြေယာမဲ့ 1
မှတ်ပုံတင် 3
မဟာဗျူဟာ 1
အက်ဆစ် 5
စာတတ်မြောက် 1
ကျောက်လွှာ 2
နစ်ပွန်ဂေါ့ 1
ဧဝံဂေလိ 1
ခိုင်းနှိုင်း 1
ပန်းတနော် 2
TV 1
အဆောက်အဦ 15
သံလိုက်အား 1
forge 1
သိမ်းသွင်း 3
ခါးပတ် 3
ပုဂ္ဂိုလ် 8
electronegativity 1
ပျော်ဝင် 3
ထိပ်ဆုံး 1
အနိမ့် 1
အစ်မ 1
ဘင်္ဂလားဒေ့ရှ် 10
ချိုင့်ခွက် 1
ခေတ်ဟောင်း 1
အန်ထော်နီဟင်နရီဗက္ကရဲ 1
ကတိကဝတ်ပြု 1
တင်ကူးငှက် 1
အစည်းအရုံး 5
G20 1
ခင် 5
နှိုင်းရခန္ဓာဗေဒ 1
ရှောင်ကြဉ် 1
ချေဖျက် 1
ဟောင်း 15
go 2
အင်ဒိုနီးရှားနား 1
ရေလှောင်ကန် 2
ပျောက်ကွယ် 2
သီတင်းကျွတ် 10
မျှ 69
ဟာဝိုင်းယန်း 1
SiachenGlacier 1
ဆော့ဖ်ဝဲ 4
အချိုးအစားကျ 1
စွမ်းအား 3
လမ်းပြ 2
ဥပါယ်ပရိယာရ် 1
သံအမာတင် 1
စစ်သား 11
အောင်မြေ 2
caniforms 1
ကုန်ဆုံး 4
မဟတ္တမဂန္ဒီ 1
အပိုင် 2
ရှုမဝ 1
ဗဟိုဝတ်ဆံ 1
သေးငယ် 10
ရည်မှန်း 8
တိုင်း 52
TalaumaSpongocarpa 1
လာအို 3
ကျေးဇူး 8
ဗိုလ်မှူးချုပ်ကြီး 1
စခန်း 3
မျက်မြင် 3
အနိမ့်တန်းစား 3
အကြာ 2
တက်ကျွမ်း 1
ပါပေ့ကွယ် 1
မောင်မယ် 1
ဝန်ကြီးဌာန 6
နိမ့်ကျ 2
အကျိုးဆောင် 3
အစာချေဖျက် 1
အာသီသ 1
၃၆၀ 1
တိုက်ဖျက် 2
လမ်းထွင် 1
ဦးစားမပေး 1
အင်အားစု 4
ရေချိုလိပ် 1
ငွေငါး 1
အန္တာ 1
ပျော်ကျစီးဆင်း 1
စစ်တိုက်ထွက် 1
၂၀၁၁ 2
၂၀၁၀ 3
၂၀၁၃ 1
၂၀၁၂ 2
စွဲချက် 1
မွေးမြူ 8
၁၀၀,၀၀၀ 1
အာဘော် 1
ကမ္ဘာလှည့်ခရီးသည် 3
နန်းဆက် 1
အပြောင်းအလဲ 1
ဟာနဖီ 1
အသိုက်အဝန်း 2
ကိုင် 7
ဇုစ် 1
ရုက္ခဗေဒ 9
ဗားမော့ 1
အရာ 12
သည်းခြေ 1
သက်ဦးဆံပိုင် 1
အလှူငွေ 1
အင်္ဂလို 1
မာကျော 3
အရံ 3
အနောက်ဘက်လွန် 1
အရေ 1
ခံစားပိုင်ခွင့် 1
ထို့နောက် 16
မင်းဆက် 17
ဓာတ်ငွေ့ 10
ခံယူ 7
ကိုထွန်းရွှေ 1
ရှက်တလန် 1
ဆူဒန် 1
အကြေးခွံ 1
နှုန်းထား 1
အကျွန်ုပ် 2
အစာချက်လုပ် 1
ဆောင်း 1
ကဲ့သို့ 58
ဖန်တီး 13
ညစာစားပွဲ 2
ဇိမ်ခံ 1
ရစ် 2
ဗက်ဒူးအင်း 1
မတ်စောက် 2
ဝါခေါင် 4
၉၅၄ 1
၉၅၀ 1
အတုမရှိ 3
ရွေ့ပြောင်း 2
ဖက်ဒရယ် 1
Zawgyi 2
ပါးစောင်အိတ် 1
မှန်ကန် 5
စေလွှတ် 4
ဝံ့ကြွား 1
တတ်မြောက် 2
သဇင် 1
သာသနာ 7
၈၉.၉ 1
HIC 1
နဂါးနီ 1
အင်ဂျင်နီယာ 4
သိရှိ 32
ပဂိုး 2
၄ 29
ကဒိုးကောင် 1
ရွှေ့ဆိုင်း 1
လီကွမ်ယု 1
တွဲလောင်း 1
ကျွဲနွား 2
Padauk 1
နေထားသွင်ပြင် 1
ခန်းခြောက် 2
ကရကဋ် 2
ပေါလ် 1
အသက်ရှည်ဆေး 1
ကြက်ဥ 2
သစ္စာခံ 1
သစ္စာဝါဒီ 1
တည်ကြည် 2
လက်ရဖမ်း 1
မရှိမဖြစ် 1
စပယ်ရှယ် 1
အက္ခရာ 5
စွမ်းရည် 1
ကလေးထိန်း 1
အတိုင်းအဆ 1
စာအုပ်တိုက် 2
ကြော်ငြာစာ 2
လှည့်လည် 2
တီအိုမောရစ် 1
ဆိတ်ဆိတ် 1
ဆန်ချီ 1
မှို 7
အဂ္ဂိရတ် 1
စာလုံးပေါင်း 2
ကိုယ်ကျိုး 1
လည်ဆံမွေး 1
စန်းနီလာအုတ္တမ 1
ပတ္တမြားပြောက် 1
၃၀.၈ 1
မနော်ဟရီ 1
စန္ဒာ 1
၂၅၆ 1
၂၅၃ 1
မြန်မာ 274
ဆာချားလိုင်းယဲ 1
ဒေါ်စောရှင် 1
နတ်မင်းကြီး 1
မှိုစွဲ 2
အနှောင့်အယှက် 2
အိပ်ပျော် 1
ငှက်ဖျားရောဂါ 1
လက်ရှိ 15
အလယ်အလတ်လမ်းစဉ်သမား 1
တောင်တွင်းရှင်မုန်ယို 1
စာလုံး 7
အလုပ်လုပ် 2
ကိုး 6
မှုတ် 3
သထုံ 4
အာဆီဒီး 1
သင်္ဘောဆိပ် 2
တောင်ပံ 1
ဘရောင်း 1
အမြင် 7
ဦးသောဘိတ 1
အင်အားနည်း 2
၁.၂ဝ၃ 1
အာဏာရှင် 2
တီမားဆက် 1
တရုတ် 60
အမျိုးကောင်းသား 1
အာဟာရ 2
၈၄ 1
၈၅ 2
ပစ်ထားခ 1
၈၀ 1
ဝိတိုရိယ 1
၈၉ 1
ရုံ 12
KristiKristianne 1
သမိုင်းမတင် 1
အလို 8
ဂျိန်း 1
ကမ်းစပ် 1
မှတ်သုံရပ်ဝန်း 1
ထပ်လောင်း 2
၁၃၀ဝဝဝ 1
ဆိုကရေးတီး 1
ကျော် 27
ကခုန်မြူးတူး 1
ဖိတ်ခေါ် 2
ပတ်သက် 22
ကြိုးပမ်း 17
၁၁၅၂ 1
ဘုန်းမီးနေလထွန်းပ 1
ကုန်သွယ် 10
ဆစ် 3
PadangManau 1
စာအုပ် 11
ယေရှု 1
ချိုးဖွင့် 1
မဟာသကျသီဟ 1
မြို့ကြီးရပ်ကြီး 1
ဝတ် 6
အတိသဉ္စာနဂရ 1
စပက်ထရိုစကုပ် 1
အဆုံးအဖျား 1
၁၅၇၈ 1
သင်တန်း 5
ရောင်းစား 1
အမြဲမပြတ် 1
အစဉ် 6
ကြွေး 2
အပေါင်းအဖော် 1
ဆွဲငင် 1
အကြောင်းကြား 1
တည်လွန်းတင်းလွန်း 1
အပင် 58
ဂုဏ်ထူး 1
ကြီးကြီး 1
ကပွဲ 1
တိုင်ပင် 2
စေ 85
စုံလုံးပွင့် 1
နိုင်စွမ်း 8
ဦးရေ 8
လုံးလုံးလျားလျား 1
ကြိုးစား 9
စန္နကူး 1
အမွှေးနုပါးပါး 1
ထိတ်လန့် 2
၁၉၅ဝ 1
တစ်စတစ်စ 3
မှ 495
မြ 5
တက်ဘုန်းကြီး 2
မြစ်ရိုး 1
အမှုသည် 1
ထိန်းသိမ်း 9
မူ 82
တောင်ထိပ် 3
မီ 27
မိ 21
မာ 1
မရ 1
မမ 1
လိုက်လျောညီထွေ 1
စွဲမြဲ 1
ကျန် 5
လေယာဉ် 16
ခြုံ 3
လူသုံးများ 1
ကတိပြု 3
နတ်ရှင်နောင် 1
မက 2
မဆို 6
ဩဇာတိက္ကမ 1
ပြင်ညီ 3
မင်းကွန်း 2
ထိုင်ဝမ် 5
နည်းစနစ် 2
တားမြစ် 3
ကိုနင်ဒွိုင်း 1
ပြောပုံဆိုပုံ 1
ခြင်ထောင် 1
ထည့်ယူ 1
ဧကရာဇ်ဘုရင် 1
ပရမတ္တ 1
စိတ်တို 1
gray 1
processes 1
မြင်ကွင်း 2
သားသည် 1
ပြိုင်ဆိုင် 1
အဆာပြေ 1
အမှန်စင်စစ် 2
ခန့်ခွဲ 3
ထွန်းတောက် 1
ကျုံး 3
ကျွဲ 2
ဟန်ပန် 1
state 1
ကာတွန်း 1
ကျမိုင်း 1
မယ်လ်ဗင် 1
ပတ္တမြားနီ 1
ပိုးဖလံကောင် 1
ပိုင်း 102
ဘူမိဘော 1
ရာမည 2
၅ဝဝဝ 1
အကျယ်အဝန်း 1
နူးညံ့ 1
နီကိုဗါ 1
အမူအရာ 2
အရိုးထုတ် 1
iPod 2
မြစ်လက်တက် 2
ထုတ်လုပ် 45
ထမ်းဆောင် 1
အလဇ္ဇီ 1
၈၀၂ 1
အုပ်စီး 1
အဆုတ် 2
ဖစ်ရှားမန်းစ်ဝါ့ဖ် 1
ရမ်းချင်တိုင်းရမ်း 1
အတွင်း 121
ဩရိဿ 4
သမ္မတနိုင်ငံ 10
အကျုံးမဝင် 1
ဒို့ဗမာ 2
ဝင်းအင်းဝ 1
ဦးခွံတိုင်း 1
ရှောစောင် 1
သက်ရှိသတ္တဝါ 1
အများ 18
ငပိ 2
ရောဂါပိုးမွှား 1
သာ 129
သိ 36
လည်ဖြူရစ်ငှက်ဥ 1
သူ 281
သေ 10
သံ 10
အုပ်ခ်ရွမ်း 1
အထက်တန်း 12
နယ်ချဲ့ 3
မဂ္ဂဇင်း 15
မည့် 44
မျိုးချစ် 3
အထင်ရောက် 1
မည်း 2
အဖြစ် 149
နန္ဒာဒေဝီ 1
မျှော်မှန်း 4
တောင်ထွတ် 2
အင်မ် 1
မျဉ်းမတ် 1
ကဝိလက္ခဏဒီပနီကျမ်း 1
ကြောက် 4
အနက် 36
သလို 12
၎င်း 63
ဒေါ်အောင်ဆန်းစုကြည် 5
အတွက် 155
တူဗာလူဗင်နော့တူ 1
ပင်လယ်စာ 1
တိုက်ခတ် 2
Oxford 1
ညဉ့် 3
စကိတ် 1
ဇွန် 7
၄၅ဝဝ 2
ဝပ် 4
ကိုယ့်မင်းကိုယ့်ချင်း 1
ဟော်တယ် 3
အရေးယူ 2
ဖြည့်တင်း 2
မှတ်ပုံတင်ရုံး 1
လှုပ် 2
လွဲမှား 2
ရှင် 1
မိတ်ဆက် 3
အေးဆေး 1
တောခို 2
လောက 24
ဝက်မင်စတာ 2
အတိုင်း 28
မျို 3
ပွိုင့် 1
Sunday 1
coordination 1
နောက်ဆက် 1
နားမလည် 3
ပေါလ်အယ်လမ် 1
သစ်တော 7
၁၂၀၀ 2
ဖာထေး 1
ကုမ္ပဏီ 31
Limit 1
စံမြန်း 1
ဖြည့် 1
ချီတက် 8
ခရီးလမ်း 1
ရေး 423
ရိုက်နှက် 1
လူလတ်တန်းစား 1
ပုံသဏ္ဌာန် 5
ဂရိ 11
ရော 11
မွားကောင် 1
နဲ့အတူ 4
အကန့်အသတ် 1
ဗိုလ်တထောင်ဘုရား 1
အဆင်ပြေ 4
တင်းမာ 3
Tvenhanced 1
ဦးစီးဦးဆောင် 1
ဇယား 1
ပူတာအို 1
အတိုက်အခိုက် 1
ရုပ်ရှင်တော်မြတ်ကြီး 1
အမှန် 7
မြို့နယ် 9
e-mail 1
စေတမန် 2
ဂျူလိုင် 3
ငါးပျံ 1
ခြိမ်းခြောက် 2
၁၂၆၉ 1
ကုန်းပြင်မြင့် 7
အသားအရောင် 1
ကျယ်ပြန့် 10
အချင်းချင်း 5
ပြန့်လျား 1
ဂွင်မကျ 1
၁၀၀ 4
၁၀၁ 1
လက်ဖနောင့် 1
UN 1
ချွန်း 1
အကြီးအကဲ 5
သန်းထွန်း 8
ဘောလ်တစ် 1
အစေ့ထုတ်ပြောင်း 1
လုံးချင်း 2
မျောက် 41
ဇာဂနာ 2
ဥပါတသန္တိ 1
ရွှေပြည်တော် 1
ခေါ်ဝေါ် 10
သဖြင့် 69
ဒေါသကြီး 1
Eukarya 1
III 1
ပိတ်ပင် 4
ဖယ်ဒရေးရှင်း 1
အိုင်စီအက် 1
စသည် 28
ထွက် 41
ဆယ့်နှစ်ရာသီ 1
ပျက်သုန်း 2
ကုန်လွန် 2
စမ်းချောင်း 1
မေးမြန်း 2
ဖနွန်းပင် 1
အထွတ်အမြတ် 1
အဆက်အသွယ် 6
စုံစမ်း 5
ကောက်သီး 1
ဆိုင်ကလုန်း 7
ဝါထပ် 2
ကြီးစိုး 5
နိုဘယ်ဆု 1
Centibillionaire 1
နဝရတ် 1
စက်မှု 6
MSF 1
အထွေထွေရောဂါကုဆေးရုံ 1
မော်လဒိုက် 1
ကိုခင်မောင်ဦး 1
ရွာသူကြီး 1
သိဒ္ဓတ် 1
chemist 1
TerraPower 1
စည်းမျဉ်းစည်းကမ်း 1
ညွှန်းကိန်း 5
8008 1
အကျိုးအမြတ် 2
ထုပ် 1
ခိုးယူ 1
ဧဝရက် 1
တွဲလဲ 1
တိုးတက် 49
ဟားဒ်ဗတ် 1
ဖွင့်လှစ် 5
ကျောင်းတိုက် 3
အာရှသား 1
အာရုံခံ 1
Corbis 2
အထောက်အပံ့ 3
အလွယ်ကူဆုံး 1
ထို့အပြင် 13
လှေသင်းအတွင်းဝန် 1
Host 1
မြှူ 1
ပင်လုံ 5
အကုသိုလ် 1
အဝေးရောက် 1
စုံ 5
နပတ 1
မစ္စတာဟတ်ဇ် 1
အဆိပ်ပြင်း 1
သားရေ 1
ပျားရည် 1
ဆိုးဆိုးရွားရွား 1
ဂီယာ 1
အရူးအမူး 1
အကျင့်စရိုက် 1
ကိုလိုနီ 7
နပ် 2
တံတိုင်း 3
၁၂၉ 1
သောအခါ 58
၁၂၀ 1
၁၂၂ 1
ဆူဖီရစ်ဝဲ 1
၁၂၅ 1
ထိန်းကျောင်း 1
ဖောက် 2
ဝင်ပေါက် 1
သားကောင် 1
အမျိုးကွဲ 1
ဖွဲ့စည်းပုံ 7
စစ်တပ် 17
ခင်ဗျား 20
သွင်းကုန်ပိုင်း 1
မျှော်စင် 1
လီနတ္ထဒီပနီ 1
စိုက်ကြည့် 1
အရိုးစွဲ 1
ချာချီ 1
ပါဝင် 96
ဆေးဖက်ဝင် 1
စစ်သေနာပတိ 1
ကျောက် 6
ဆာအာသာ 1
ရုံမျှမက 1
မီးရထားလမ်း 1
တလွှား 1
ကော်မတီ 3
ဇမ်ဘီယာဂီ 1
ခိုင်းစေ 1
ဂမုန်း 1
စွဲကိုင် 3
တောင်အာဖရိက 1
ချိတ်ဆက် 1
၇၀ 2
ပန်းခြံ 2
ဟန်ရေးပြ 1
ကိုယ်တွေ့ 1
တောင်ကြီး 12
၃၂၂ 1
၃၂၀ 2
ယထာဘူတ 1
၃၂၆ 1
သွယ်တန်း 3
လိပ်စာ 3
ဂုဏ်သတ္တိ 7
ကိန်းဂဏန်း 12
စတုန်းဟင်းချ် 1
အမရာဝတီ 1
နဝဒေး 1
အော်ဟစ်သံ 1
အေဂျင်စီ 2
ကာလ 51
ကာဠ 2
မြောင်းမြ 9
တွင်ကျယ် 2
ရုပ်သိမ်း 2
ခန့်မှန်း 12
ထုတ်ပြန် 5
ကား 74
လောကဓံတရား 1
@ 1
Corporation 1
တစ်ပေါင်းတည်း 1
ရိုးရာ 2
ဂိုချောက်တောင် 1
၆၄ 1
SLORC 1
အတော်အသင့် 1
အစပြု 9
၅၃၆ 1
လေးဘီးကား 1
မေတ္တာ 2
ရှုသိုးသိုး 1
လယ်လုပ် 2
ထုတ်ယူ 4
ဂြိုဟ်မွှား 3
အိပ်ရာခင်း 1
ဟုတ် 62
ဝက်ရေ 1
ပရိုတွန် 8
နယူးဒေလီ 1
third 1
နောက်ခြေ 1
အရဲရင့်ဆုံး 1
fungi 1
အဆန်း 1
ကမ္ဘာမြေ 4
မကွေး 3
ဝမ်းစာ 1
ရှာလတန်နန်ဂို 2
အားသွန်ခွန်စိုက် 1
ပညတ်ချက် 1
พระนครศรีอยุธยา 1
မချစ်ဥ 1
Pixel 1
ကိုယ်တော်မှိုင်း 1
ခေတ်နေခကြယ်စင်မင်းဝေ 1
အနာတမီ 1
ညွှန်ကြား 3
မိုးညှင်း 2
၁၃ဝဝဝ 1
ငံပြာရည် 1
ကျွန်တော် 25
ပြောက်ကျား 7
အတောင်ပံ 1
အိမ်ကြက် 1
အပိုင်း 10
သလိပ် 2
အမှားအယွင်း 1
ရောင်းဝယ် 6
ကိုင်တွယ် 4
ဥသရ 1
India 2
မိုးချုပ် 1
မစ္စတာ 6
ရေလောင်း 1
ဘရန်ဒီ 1
bond 1
ပညာ 66
နိဂုံးချုပ် 2
လူနေမှု 6
ဥက္ကာ 1
အမျိုးယုတ် 3
နုနယ် 1
NLP 1
ဝက်သစ်ချ 1
သယ်ယူ 4
ပေါများ 2
ရုပ်ပိုင်း 1
ဆေး 11
ခြောက် 8
မြို့တည် 1
အလိုအလျောက် 4
ငြိုငြင် 1
ရဟန္တာ 1
ကြည်း 1
သတင်းစာတိုက် 2
လျှက် 3
ကောက်ချက်ချ 2
နေထိုင် 47
စစ်ဗိုလ်မှူး 1
ရိုးသား 4
features 1
သူနာပြု 1
ဒေးကတ်အာ 1
ညှပ် 1
အဖွဲ့ 72
နီးပါး 3
မျောက်သား 1
ရဲဘော်သုံးကျိတ် 1
စစ်တလင်း 1
မန်းဝင်းမောင် 1
အက်စပရင် 1
အကြောင်းပြ 3
ခဲစု 1
တာမွေကလေးရပ် 1
အလတ်စား 2
ကျူရိုး 1
စစ်တပ်သား 1
အကြောင်းပါ 1
ညို 1
လေကြောင်းလမ်း 1
တပို့တွဲ 2
တောငန်း 1
စီရင် 10
ယက္ကန်း 1
ချဒ်ကော်မိုရို့စ် 1
မြို့လယ်ခေါင် 1
ဖလင် 2
တမန် 2
မူမှန် 1
သတို့သမီး 4
နာမည်ကျော် 3
စောယွမ်း 1
မျှော် 2
သစ် 24
မြက် 3
အဓိကရုဏ်း 1
ကျောင်းဝင်း 2
ရပ် 35
ဆေးလိပ် 4
ရှင်းရှင်းလင်းလင်း 2
ဟုတ်တိုင်းမှန်ရာ 1
ပညာသင် 6
ခွဲတမ်း 1
အခန်းကဏ္ဍ 1
ကံကော်ဝတ်ရည် 1
Lakeside 1
တောလည် 1
၁ဝ 12
တိန်းရှ 1
ပွင့်ပွင့်လင်းလင်း 2
မန်နေဂျာ 1
လည် 2
သတ္တုစပ် 1
ရောက်ဘာပြား 1
အသိအမှတ်ပြု 6
ခြိမ်းခြောက်ခံ 1
အနီးဝန်းကျင် 1
လူမျိုးနွယ်စု 1
ပါဆယ် 1
အယောက် 3
ငွေဖေါင်းပွနှုန်း 1
ရောင်ပြန်ဟပ် 2
ဘက်မလိုက် 1
မေမြို့ 5
အခြား 78
လမ်းစဉ် 5
စုပ်ယူ 1
ပဗ္ဗတဋ္ဌကာ 1
ပျော်မွေ့ 1
Organization 1
ကုဗလိုင်ခန် 1
သမိုင်းဝင် 3
မျိုးနွယ် 1
ရင်းမြစ် 3
သတင်းပေး 1
အသီးသီး 6
တောင်စဉ်သီဒါမဟာသမုဒ္ဒရာ 1
ကီလိုမီတာ 14
ရေငုပ်သင်္ဘော 4
ဘယ်လောက် 16
ဗီတာမင် 1
ဖော်ဆောင် 2
မာဒါဂါးစကား 1
Instrumentation 1
အချစ် 1
အတတ်ကြွဆုံး 1
သူငယ်ချင်း 3
ဓာတ်ပုံ 2
ပြန်ခေါ် 1
ဗေဒ 14
ပုံစံ 16
အကြေကွဲကြီး 1
တောင်သူလယ်သမား 2
ဆီဒါ 1
လွန်ကဲ 1
စီအေဆန်ဆမ် 1
ခိုင်မာ 7
မင်းဘူး 3
ပရိယာရ် 1
ပို့ဆောင် 5
စံနှုန်း 1
ဆင်းဆင်းရဲရဲ 1
C 1
ကဲ့ရဲ့ 1
သစ်တောထွက် 1
ခွဲထုတ် 2
သွေးကြော 1
ထည့် 6
အလင်္ကာကျော်စွာ 1
တောင်းဆို 16
အာဏာ 13
နိုင်ထရိုဂျင်ဘေ့စ် 1
ပို့ကုန် 1
ဆောင် 11
ထင် 14
နှင့်အတူ 13
ပေါက် 8
ဆန္ဒပြပွဲ 3
စီအီးအို 5
ထွန်ယက် 2
ပြင်သစ် 12
ကပ် 3
နတ်ဘုရား 2
မဲခေါင် 1
၄ဝ 3
ဒဏ်ခံ 2
ချောင်း 14
ကျော်ဒဂုင် 1
ဘုရားကျောင်းကန် 1
မြစေတီ 4
CM 1
ပါကစ္စတန် 4
စီးမိုးအုပ်မိုး 1
သတိပေး 3
ဖူလုံ 1
CP 1
၆၁၂ 1
ရပ်ကွက် 8
ဦးစွာ 5
၁၈၈၁ 2
၁၈၈၆ 2
၁၈၈၅ 3
ခွာညို 1
ရာစု 26
ကြည်လင် 1
ခိုင်လုံ 1
တောင်ငူ 5
လှပ 6
ဖုသျှ 1
မြွယ်တာ 1
မြည်း 2
ဆုံးရှုံး 5
လှေ 3
လှဲ 1
လှံ 1
ယိုယွင်း 2
Regional 2
တောင်း 4
ပတ်ဝန်းကျင် 20
၁၃၆၄ 1
အတတ်ပညာ 6
ကာ 96
အင်ဒိုနီးရှား 6
ကု 2
ʾilāh 1
တုတ်ချောင်း 1
ပိဿာ 3
တရားစွဲဆို 1
ဗိဿနိုး 1
ကြ 508
ကဇင်းတင် 1
ကူ 1
အမြတ် 1
အဆိုးရွား 1
မိသားစု 12
မြသိန်းတန် 1
အာမခံ 1
စိတ်ငြိမ်းအေး 1
ထန်းဖူး 2
လူတူပရိုင်းမိတ် 1
စွဲ 1
သံမဏိ 3
ဇောက်ချ 1
အလယ်အလတ်တန်းစား 1
အိုးခြမ်းကွဲ 1
ဒီပဲယင်း 2
လုပ်ငန်းစဉ် 1
ကုလား 4
အကယ်ဒမီ 1
စွာ 179
အော်ဒါ 2
ကန္ဒီ 2
ခေါင်သီ 1
ဥမင် 1
character 2
စာရင်းအင်း 1
တိုက်ခန်း 1
ရထားလမ်း 5
စောစီး 1
သရုပ်ဖော် 4
နျူကလီးယား 2
မိဘ 4
၅၄၅ 1
Art 1
ဇီဝရုပ် 1
ပြီး 455
ကိုလှမြိုင် 1
လျစ်လျူရှု 2
ဖေါက်ခွဲ 1
ဝင်း 1
ကြမ်းတမ်း 2
မဒိုင် 1
ခရီးစဉ် 6
အိမ်ရှေ့မင်းသား 1
တောင်ကျစမ်းချောင်း 1
သေးလီး 2
ချမ်းအေး 1
ရှေးကျ 3
စာအုပ်စင် 1
၁၇၉၆ 1
သိမ်းပိုက် 14
ရက်ရာဇာ 1
ရှာဖွေ 34
မပျက်မကွက် 1
ပါဠိ 4
ကန်ဆယ်လ် 1
ဂေဟဗေဒ 1
ဦးရွှေဘို 1
အိုင်းယန်း 1
တစ်ဖက်တစ်ချက် 1
ဖြုတ် 1
ဆောင်ဇူးချင် 1
၅,၈၈၁ 1
ထိုးထွက် 1
နှာခေါင်းပေါက် 1
ဖိအားပေး 1
ပရိုဂရမ် 4
ကောင်းကင်ယံ 2
သုံးခွ 1
အားဖြင့် 2
ဆန်းကြယ် 4
အပေါ့ဆုံး 2
တခါတရံ 2
ကိုအောင်သိန်း 1
SutMaNaw 1
ကောက်သစ် 1
ကူးယူ 1
ရေးထွင်း 1
ရုပ်သဏ္ဌာန် 2
DNA 1
ပိုက်ဆံ 3
ရွေ့ 6
ဆတိုး 2
လီမော်ရီ 1
ဖောက်လုပ် 3
မနာလို 2
ဓါတ်ပုံ 3
အတူတူ 1
အလဟဿ 1
LarryPage 1
အဓိပတိ 2
နှုတ်သီး 1
အထောက်အပံ့ခံ 1
ဂျေစီဘီ 1
ဆင်နွှဲ 11
ပအိုဝ့် 1
ရှာကြံ 1
ပစ်ချဗလင်း 1
ခရီးသွားချက်လက်မှတ် 1
လေးဆယ် 3
အစွဲပြု 9
ပအိုဝ်း 1
စီနင်း 1
စ 47
လူမျိုးရင်း 1
ဒေါက်တာ 9
၁၀၀၀၀၀ 1
နှစ်သောင်းလေးထောင် 1
ဆွဲဆောင် 6
အားစု 1
Andrew 1
၁၈၃၄ 1
အားမျှခြေစနစ် 2
ထိုင် 3
ဒိုင်းနမိုက် 1
လောင်တိုက်တလား 1
၂၂၅ 1
အဆိုအမိန့် 2
၂၂၁ 1
မောင်သစ်တည် 1
ရယ်ဆာဗေးရှင်း 1
ဖောက်သည် 1
တပ်ဦး 2
လက်တင်စာ 1
တိုက် 34
သတ္တသိဒန္တရဝါသိနော 1
ပြီးစီး 3
တစည 1
စစ်ကဲ 1
မင်းတရား 1
Win 1
တစ် 466
အဆီ 2
ရန်သူ 11
မွေး 10
အညိုရောင် 1
တခြား 5
လေးဆယ့်ငါး 1
ဆုံးဖြတ်ချက်ချ 3
ထောပတ် 1
ဆိုက်ရောက် 3
ကျန်ရစ် 7
မာရတ္ထ 2
အပေါက် 2
ကောလာဟလ 2
အလားအလာ 3
ပသီ 3
0 2
Eukaryotic 3
၃၈၄ 1
သတ်မှတ်ခံ 2
ငြင်းဆန် 2
ဂူ 1
လားရှိုး 1
ပုတ်ခတ် 2
ပဏီတတရာဇလာဗုဇ 1
ဆီမီး 1
နယ် 6
အဆက်အနွယ် 2
ကောင်ကလေး 1
အပွင့် 3
ဗမာ့ 16
အောက်စဖို့ 1
စနစ် 48
လူရိုးတိုင်း 1
၉ဝ 2
ပန္နား 1
ခိုင်ခိုင်မာမာ 1
ထိမ်း 1
ရေဒီယို 2
ဟိုက်ဒြိုဂျင် 7
ဂေါ့ 2
ကြယ် 11
အလေးမမူ 1
အာကာသယာဉ် 1
စီမံအုပ်ချုပ် 1
ဦးသန်းကြွယ် 1
အပတ်စဉ် 1
လျှောက်လှမ်း 1
အကျယ်တဝင့် 1
သွက်ချာပါလိုက် 1
ဝါလယ် 1
Sleeping 1
ဧရာဝတီ 13
ဂရစ် 1
ကြံဆ 4
အခွင့်ကောင်းယူ 1
မာလယာလမ် 1
၁.၂၅ 1
၁၉၉ဝ 5
သံဃာ 2
ကလျာဏယုဝ 1
ဇွဲနေလင်းထွန်း 1
နေ့ 38
ဗိုလ် 15
ညချမ်း 1
ဒြပ်ထု 5
စုပ်စုပ် 1
ဒါးပိန် 1
ဘီလ်ဂိတ်စ် 2
အဆိုပါ 10
နာရေး 1
ဆို 125
ထိပ်သီး 2
နစ်ကိုတင် 1
ရွှေ 10
စစ်ရှုံး 1
ခြေချော် 1
Bee 1
ကျောင်းအုပ် 2
ပိုသီပတ်သီ 1
တစ်ရာနှစ်ဆယ်ငါး 1
အကြိမ် 15
ကျက်စား 4
သဲကန္တာရ 7
တွန်းအား 1
အချက်အလက် 14
ပွင့်လင်း 1
ဆင်းရဲနွမ်းပါး 1
တနင်္ကသီရွာစား 1
နှုတ်တိုက်ချ 1
ငိုက် 1
ထရဗေဒ 1
ကန်ဒီ 1
မူဝါဒ 4
Forbes 2
ချွေတာ 1
ရံဖန်ရံခါ 2
အရပ်တပါး 1
တိုက်ခိုက် 24
ဂျန်တာရိုတာကာဟာရှီ 1
စိမ် 1
chemical 2
အကျုံးဝင် 3
ဘတ်စကက်ဘော 1
လွှတ်တင် 1
ချင် 60
အာရ် 2
အင်အယ်လ်ဒီ 1
အာရှ 37
ပုသိမ် 9
လော့စ်အိန်ဂျယ်လီးစ် 1
ကြောက်ရွံ့ 3
နှစ်ဆယ် 4
ညံ့ 2
မျိုးစုံ 6
အတိုကောက် 1
အသံ 8
စံထား 1
အဆိပ်သင့် 2
လူနေအခန်း 1
ကန့်တ်အီဗန်စ် 1
မျိုးကွဲ 3
အသိ 1
မဟာသရေစည်သူ 1
၂၇၄ 1
၂၇၆ 1
ပြိုင်မြင်း 2
ဆုတ် 1
စိတ်ဖြာ 1
စိမ့်သောငှာ 1
စစ်အေး 2
ယူရေနီယမ် 4
ကယ်လီစတို 1
ဟူသမျှ 3
ဖန်ဆင်း 1
ဝန်းရံ 1
သလား 52
အျူကားရား 2
WTO 1
မြတ်စွန်း 1
အင်အားကောင်း 1
ပျောက်ဆုံး 1
မပွင့် 1
ကွင်းပြင် 1
အမည်တွင် 2
UrbainLeVerrier 1
ကျသင့် 3
အကောက်ကြံ 1
ပု 1
ရုပ်ပုံ 3
Ecosystem 1
အမဲလိုက် 1
ဂရုစိုက် 2
ထို့ကြောင့် 1
တစ်စိတ်တစ်ပိုင်း 1
အသီးအသီး 2
ဦးစရိယ 1
နောက်ကျ 1
ရှုံး 1
နှိုင်းရအဆင့် 1
စိတ်ဝင်စား 8
အသက် 14
အလုံ 1
ဆိပ်ကမ်း 3
မဟာမုနိ 2
၁၉၁၉ 1
၁၉၁၈ 1
မြေပြန့် 1
monster 1
G 2
Rights 1
၁၉၁၁ 3
၁၉၁၅ 1
၁၉၁၄ 2
၁၉၁၇ 1
ညောင်ဦးဖီး 1
ဒဿနိက 1
လွန် 15
၁၁၂၈ 1
နောက်ပိတ် 3
အဖွဲ့အနွဲ့ 1
နီညိုရောင် 1
language 1
အနည်းဆုံး 6
မားဂွီး 2
ကျခံ 3
ပတ္တယား 1
မွတ်သိပ် 1
ဂျီဒဗျူလက်ပါး 1
စားမြုံ့မပြန် 1
ISO 4
Pteridophytes 1
ကြေကွဲ 2
ဒုက္ခ 3
ဆက်ဆံ 12
လင်းနီးယပ် 1
ကြည့် 35
640x 1
ကာဘွန်ဒိုင်အောက်ဆိုက်ဒ် 1
လောင်ဂျီကျု 1
ရုပ်ရှင်ကား 1
လီဆူး 1
ဖက် 15
ဂျီဘူတီ 1
မစ္စက် 1
အခွန်တော် 1
မောင်ကျော်ညွန့် 1
ကူးပြောင်း 6
၁၄၉၃ 1
အကြောင်း 41
လိုဝယ်လ် 1
အိုရန်လော့ 1
တော်ဝင်ကုမုဒြာ 1
ဂရုမစိုက် 1
မနုဿဗေဒ 5
ကြိုးကြာငှက် 1
ဟို 1
လူဝင်မှုကြီးကြပ်ရေး 1
ရုပ်ကြွင်းကျောက် 1
စိုးဝင်း 1
တာရာ 1
မြသန်းတင့် 3
တက်စ်မန် 1
လွှမ်းမိုး 12
Regulation 1
ရှင်းလင်းပွဲ 2
စွဲကပ် 1
ကိုယ်စားလှယ် 10
ထိန်းညှိ 2
ဦးတည် 4
ရှေ့ 15
ခံစား 9
အတန်း 1
ဆွန်န 1
ကီရီဘာတီ 1
ရှေး 22
ဝက်ဝံမ 1
potential 1
glassware 1
ချုပ်ဆို 4
စီးနင်း 3
အမရပူရ 5
စုစည်း 5
ဝက်ဘ်စာမျက်နှာ 2
နည်းဗျူဟာ 2
ဤ 104
ဥ 12
မိတ်ဆွေရင်း 1
ကတည်းက 5
ဦးဘိုးလွင် 1
ည 7
အနီးအနား 1
နေ့စဉ် 5
က 530
ခ 4
ဆ 8
မဟာရဋ္ဌ 4
ရ 479
ဘ 1
မ 442
ဟ 1
လ 140
တ 1
ထ 1
အာရပ် 8
ပ 1
ဖျက်ဆီး 12
ကျဆုံး 8
WV 1
တစ်နည်းအားဖြင့် 1
တည်းဟူသော 1
ဗိုလ်ချုပ် 59
မြေမျက်နှာပြင် 1
မြောက်ဒဂုံ 1
လွယ်အိတ် 1
တောင်ခေါင်း 1
ချိန်သားတကျ 1
ထက်တိုင် 2
သော့ 4
၂၈၁၄၆ 1
သော် 20
မွန်ဂိုလီယမ်း 1
သင်္ဘောသား 2
ကြမ်းကြုတ် 6
ကဲလ် 1
တွေ့ 107
တွေး 3
ကောင်းကောင်း 5
ရည်သန် 1
Callisto 1
သတ်ဖြတ် 2
ထုံးကျောက် 1
အာဆာမိုင်နာ 1
ပဲစေ့ 1
တံဆိပ်ခေါင်း 2
ညီငယ်လေး 1
အဆမတန် 1
ကိုယ်ရံတော် 1
အစာအာဟာရ 2
သိသိသာသာ 3
အမတ် 4
ရှုခင်းရှုကွက် 1
ဝေါလေ့ 1
ဂါဒီးယန်း 1
အမြဲ 7
သက်သာ 2
ဦးထော်လေး 1
သက်သေ 1
ပါရစေ 1
သူငယ် 1
CPIM 1
တွင်း 31
မူပိုင် 1
ဝက်ဘ်ဆိုက် 2
ပူနွေး 1
သန်တူ 1
သုခုမ 1
စန္ဒာမုနိ 2
နတ်မောက် 2
ပြီးဆုံး 4
ပို 40
အရှင်သခင် 1
လေထု 3
စကြဝဠာ 3
ဂျပ်ဆင်ယုဒသန် 1
ဆိုးရွား 1
လက်ချောင်း 1
တရားတဘောင် 1
ပူဇော်ပွဲ 1
စွမ်းပကား 1
အနိုင်ကျင့် 1
အလျောက် 5
ပွန်းပဲ့ 1
ဒိုမိန်း 4
ညွှန်း 3
ဆယ့်နှစ် 5
မအီမသာ 1
သံရည် 1
တိုင်းမ် 2
ကျင့်ဝတ် 1
ပရိုတိန်း 1
ဒေါ်စောခင် 1
Astronomical 1
ကြမ်း 1
ကျယ်ကျယ်ပြန့်ပြန့် 2
မွှေနှောက် 1
ပုဒ် 7
ဓါးပြ 1
တပ်ဗိုလ် 1
တဖန် 3
ဝါသနာရှင် 2
speech 1
ရှလိုင်ဒင် 1
ဘုန်းတန်ခိုးတော် 1
ရေကြောင်း 3
ပင်ပန်း 3
၂၅၆၆၁ 1
ကူး 2
သဘာဝတ္ထဗေဒ 2
မဂို 3
ကျယ် 1
ဇလပ် 2
ခင်ဗျ 1
အခေါ်အဝေါ် 2
ဝင်ရိုး 2
ပူးတွဲ 3
ရပ်ဝန်း 1
အခြေစိုက် 2
သုတေသနပြု 1
Sukhoi 1
ဓါတ်ငွေ့ 1
ကမ္ဗုဇာကမ္ဗု 1
ဘက်တီးရီးယား 5
အခွန်ကင်းလွတ်ခွင့် 1
ဗားမဲ့ 1
တစ်ပါး 2
ပိဋကတ်တော် 1
ပို့ 16
နက္ခတ် 2
ရေးဆွဲ 4
ပိုး 2
ထေရဝါဒ 2
ကုန်စည် 4
တင်းနစ် 1
Island 1
နေပတ်လမ်းကြောင်း 1
ကျေးဇူးပြု 1
စွန့်ပစ် 1
ထက်သန် 2
ကျူပင် 1
သဘောပေါက် 5
အယူဝါဒ 9
လုပ်သူ 1
ဖနောင့် 1
စကားကမ်းလှမ်း 1
ကုဆုန် 3
စိတ်မကောင်း 1
နားယဉ် 1
ရေနွေးပူလောင် 1
ပုံပန်း 1
တောမြို့ 1
ဖော် 2
မကြာခဏ 7
မြေကွက် 1
တိုးပွား 4
ရှည် 10
ခြေထောက် 1
အကြောင်းရင်းခံ 1
သံကြိုးစာ 1
အပူရှိန် 3
ကလေး 35
မွတ်စလင် 14
မြန်မာ့အလင်း 1
ထည့်သွင်း 15
ရာစုနှစ် 16
ရေငတ် 2
ထုတ်ဝေ 10
မည်သူ 6
ဦးအောင်သိန်း 1
ဒါဆို 1
၆၂၅ 1
၅၀၀,၀၀၀ 1
သပိတ် 8
ရာမခရစ်ရှနာ 1
ဒြပ်ဆွဲအား 1
ငှက်ဖို 4
အွန်တောလိုဂျီ 1
တေမိ 1
ထွက်ကုန် 4
ပါတီ 25
တခုခု 1
ဒြပ် 1
ဝက် 12
ပင့်သက် 1
သားမွေးထည် 1
ကပ်ကျောက် 1
ဘူမိဗေဒ 15
အမည်တပ် 2
မြစ်မ 1
ဖုံထူ 1
ချစ်စဖွယ် 1
မောင်နှံ 1
ခိုအောင်း 1
အကြိမ်ကြိမ် 1
မည်းမည်းမောင်းမောင်း 1
အရွေး 1
တာဝန်ထမ်းဆောင် 1
ရက်ရှည် 1
သင်္ဂါယနာ 2
ကြိုတင် 12
လောလောဆယ် 2
ခရစ်ယာန် 9
အထွန်းလင်းဆုံး 1
စိတ်ညွတ် 1
ဆင်ဆင်ခြင်ခြင် 1
ပြည်သူလူထု 7
တော်လှန် 9
စီးရီး 1
သစ်ခွ 1
သာသာ 1
သွင်း 3
ကယ်ဆယ်ရေးရန်ပုံငွေ 1
အင်အား 12
နည်းဗျူဟာမှူး 1
tectonic 1
မော်လမြိုင် 22
လုံခြုံ 7
Jasminum 1
ယဉ်ပါး 3
နွမ်းနယ် 1
ဝန်ကြီး 4
awardspace.com 1
အတော်အတန် 2
အလိုတော်ရိ 1
ထွက်ခွာ 5
နှစ်မြို့ 1
နားငြီး 1
စားနပ်ရိက္ခာ 3
အရည်အသွေး 3
ဘင်္ဂ 1
ဗိုလ်မှူးကြီး 5
နန္ဒဘုရင် 2
ဒီဇင်ဘာ 10
လှည့်ပတ် 10
ဗဒုံ 1
ခ့ဲ 2
ရူပဗေဒ 1
အကျယ် 2
ကျို 2
အရည်ပျော် 4
သန့်ပြန့် 1
အိန္ဒိယ 85
မှတ်မှတ်ရရ 1
ပထမ 26
မလွှဲသာမရှောင်သာ 1
မရီးနား 1
ကမ္ဗလ 1
ဗဟိုချက်မ 1
ချဲ့ 1
ဟန် 4
တစုတဝေး 1
မယား 1
တွေ့ရှိ 2
ရေဒါ 1
မုဒ်ဝ 1
ဝမ်းဘဲဥ 1
ကြော့ကြော့ရှင်းရှင်း 1
ကျူးလွန် 1
ယဇု 1
အရည် 3
အခွန်အတုတ် 1
အကြောင်းပြု 5
စာပေးစာယူ 1
ရေတပ် 2
မုန်တိုင်းဒဏ် 1
စာမျက်နှာ 2
အစားအစာ 17
အမြတ်တနိုး 1
အင်ဒိုနီးရှင်း 1
ဗိုက်နာ 1
ပေးဆောင် 1
သာသနာပိုင် 1
ဖလိုက် 1
အိုင် 1
စာရေး 5
ရန်ကြီးအောင် 1
စိမ့် 2
တောင်းခံ 3
စိမ်း 2
ရှဒပ်မနော 1
ဖမ်းဆီး 6
ကောင်းမှု 1
ထိပ် 1
ကြို 3
ဒေါ်သန်းသန်းဆွေ 1
search 2
အပြားပြား 1
သို့နှင့် 1
ဒြပ်စင် 16
ဦးသန့် 12
တောင်တမန် 1
ဘာရာတီရာဂျနာတာ 1
နှမြော 1
ဒါဇင် 3
ကာဗိုဟိုက်ဒရိတ် 1
အဟော 1
Europa 1
လူမျိုး 67
နယ်ပယ် 9
အကြမ်း 7
အဖြူ 3
ခေတ်စား 3
ဘုန်းတော်ကြီး 3
အောင်တော်မူ 1
မေခ 1
မိုးတွင်း 1
American 1
ဒိုမီနီယံ 3
မော 1
အနိုင်ရ 1
မေး 5
ကမ္ဘာဦး 1
အနည်း 1
ရေမွှေး 1
အနှိုက်ခံ 1
အခမ်းအနား 6
ထမင်း 2
ဥမ္မာဒန္တီ 1
UNESCO 1
ပြဿနာ 13
ကမ္ဘာမြေကြီး 1
ရိုးရှင်း 1
ရိုးမ 1
ရာသီခွင် 4
၁၇၅၂ 1
၁၇၅၁ 1
စကြာ 1
ရှေးဟောင်း 7
အဘယ် 7
နွား 3
ဂန္ဓီမဟတ္တမ 1
ကိုလာ 2
ရှာဖီ 1
စိန် 4
ဆုံးမ 2
သဘောတူ 9
ကိုယ်တော် 3
စေတနာ့ဝန်ထမ်း 2
အမူအကျင့် 1
အသုံးမကျ 1
Kuomintang 1
ထွန်သန် 1
ဦးနေဝင်း 1
ဒါရိုက်တာ 2
ရောင်း 5
ရေတွက် 3
ဆောင်းဦးပေါက် 1
နောက်ထပ် 9
ရှေ့ဆောင် 1
လူကောင်းတိုင်း 1
ပတ္တမြားစိမ်း 1
ကျန်စစ်သား 2
ကဏန်း 1
မီးခိုးဖြူ 1
မွေးချင်း 1
23 1
နေထား 1
တူးဖော် 5
အကောင်း 1
ပဥ္စမ 1
အသက်မွေးဝမ်းကျောင်း 2
အာခေါင် 1
ရေညှိ 1
ဖြစ်မြောက် 1
စလုတ် 1
ထကြွ 8
အသုံးနည်း 2
ပင် 138
ဆေးညွှန်း 1
ကိန္နရီ 1
ကိန္နရာ 3
အရှိန် 1
ဟန်ဆောင် 1
မိုးလင်း 1
ဟီလီယမ် 3
ကျောပြင် 1
house 1
ထင်ရှား 33
ခင်ပွန်း 2
နည်းပါး 1
ကေသမုတ္တိသုတ် 1
ငွေပေး 1
ရခွင့် 1
ဘေး 8
စွမ်းဆောင် 3
Algae 1
ရင်းနှီးမြှုပ်နှံ 7
ထုတ်ကုန် 9
လှော် 2
လာ 319
လု 2
၅၅ 5
ED 1
ကွဲလွဲ 5
၅၀ 7
၅၂ 1
လှ 32
လေဆိပ် 6
လူ 107
လေ 179
ဒတ်ချ် 2
အနောက်ပြင်အောင်နန်းရိပ်သာ 1
တောင် 62
ရောဂါဘယ 2
စင်တီမီတာ 2
စာလုံးပေါင်းပြ 1
NASA 1
မုန်းတီး 1
ဦးပိုင်း 1
ကောက်ငယ် 1
အာဖဂန်နစ္စတန် 1
မြင့်မြတ် 1
ရောပြွမ်း 1
အစဉ်အဆက် 2
ဖက်စ် 1
၉၆၅၈.၉၆ 1
နောက်ဆုံးပေါ် 3
ရာသီဥတု 13
အနေအထိုင် 1
ထုတ်ပိုး 2
Tetrahydrocannabinol 1
အကုန်လုံး 1
လုံးဝ 9
Language 2
ဆွတ်ခူး 2
ထိုစဉ် 13
တော်တော် 5
မိုးမိတ် 1
စည်ကား 4
ကျိုက်ဒဂုံ 1
ကြံ့ကြံ့ခိုင်ခိုင် 1
ရွှေရောင်လွှမ်း 2
ဈေးချိုတော် 3
တည်ဆောက် 20
Power 1
ခိုက် 1
စာနာ 5
သား 37
ခက်ခဲ 5
မှီတင်း 2
နွေးထွေး 2
သိန္နီ 1
အများအားဖြင့် 5
ထန်းရည်ခံ 1
မန္တလေး 51
၅၄၇,၉၄၉,၈ဝ၉ 1
ပြော 42
ကိုယ်ဟန် 1
ပိုးချည် 1
မျက်မှောက် 8
ငြီးငွေ့ 1
ပြေး 5
စွပ်စွဲ 5
မုဟမ္မဒ် 2
အဲဒါ 11
ရိုးရိုးရှင်းရှင်း 1
အဲဒီ 16
စော်ဘွား 1
ရာဇဝင် 11
မှားယွင်း 2
ပိုက်လိုင်း 5
မြိတ် 10
Hill 1
သတ် 5
သတ္တုတွင်း 2
ကားလမ်းမ 1
ဂြိုဟ် 80
တိုက်ပွဲ 21
၂၂၄.၆၅ 1
ကြွေးကြော် 1
8 1
ဓာတုဗေဒ 5
Libby 1
တု့ံပြန် 1
၄.၆ 2
OCHA 1
ဘင်ခရာ 1
အခရာကျ 1
ပီလောပီနံ 1
တမီ 1
လူမဆန် 1
မျက်နှာသွင်ပြင် 2
တမံ 1
ဂုဏ္ဏာသာရ 1
ကာနတက 2
ဝံ့ 3
ဈေးနှုန်း 6
bgC3 1
ကိုရင် 1
စပ်လျဉ်း 2
တံစိုးစား 1
ကုန်းခေါင်ခေါင် 1
ပို့ပေး 1
ကျောက်ရိုင်း 1
အတိတ် 8
အိပ်စရေး 3
လက်တံ 2
ရွေး 3
တညီတညွတ်တည်း 1
ဦးပေါ် 1
ရာတွင် 57
ငြား 1
မွန်ဂိုးလီးယန်း 1
ဖြတ် 4
ဥဿုံ 1
ဖြစ်ပေါ် 30
ဟဲလို 1
ပြဌာန်း 5
ဒီလရှယ်လီဘရားသားစ် 1
ပထမဆုံး 12
နှစ်သောင်း 1
ကဝိမျက်မှန် 1
ကြိမ်ဒဏ်ပေး 1
ဘူတာ 3
ဗီဇ 2
ဆေးရောင် 1
မုယော 1
ချိန် 25
Green 1
မှော် 1
စာသင်ခန်းဆောင် 1
ဒဂုံဘုရား 1
ပိုးကောင် 2
ရှား 1
သုဉ်း 1
ရှပ်တာ 1
နန်းသက် 2
ကျောင်းသူ 1
ဥဒါန်း 1
မဟာမင်းလှဇေယျသူဘွဲ့ခံ 1
ခြိုးခြံ 1
ဟင့်အင်း 1
မေ့ကျန် 2
လန်ဒန်အတ် 1
မက်တာဖီတမင်း 1
ခလုတ် 1
ချုပ်နှောင် 1
ခေါ်ဆို 15
သံစုံတီးဝိုင်း 1
4 1
ကိုးရိုးကားယား 1
အေး 4
တိုင်းတစ်ပါး 1
ထောက်ပံ့ကြေး 1
လူ့ဘောင် 1
ဖီလို 1
Rory 1
အကောင်အထည် 1
အရှေ့တိုင်း 2
တစ်ဆယ့်ငါး 1
ပစ္စည်း 30
အရှေ့တောင် 22
ပြတင်းပေါက် 2
BJP 1
နာကျင် 1
စိတ်မချမ်းသာ 1
အလယ်ဗဟို 3
ကျွမ်းစစ်သည် 1
တို 6
သင့်လျော် 4
ရှေးအကျဆုံး 2
ထွေပြား 1
ဂျပန် 59
အလုပ်ခန့် 1
ထောက်ရှု 1
မျက်စိ 7
ဆန်ဖရန်စ္စစကို 1
ရုံးသုံး 2
များ 1758
ဆောင်းတွင်း 1
ချွန် 1
ADRA 1
တစ်စိတ်တစ်ဒေသ 3
ကဲလိုနီဒ 1
စေအံ 2
လှည့် 1
ရေခဲ 4
OrsonWelles 1
အခြေ 6
တရားခံ 1
အမည်ရင်း 8
ခန့် 2
တောနက် 2
BharatiyaJanata 1
မန်းမန် 1
တိုင်းတာ 14
ဧတ္ထ 1
ဇာတ်ရှုပ် 1
စောမွန်လှ 1
ယွန်းခင်ခင် 1
၃၃၆၃ 1
လသွား 1
အရေးအခင်း 2
အပြစ်အနာ 1
ရွှေဗျိုင်းတာရာ 1
ဆေးဝါး 10
ယနေ့ 17
စိုက်ထုတ် 1
ဒေါ်နော်မာ 1
bit 2
ကွယ် 1
တာဝန်ယူ 3
အောက်ပါ 2
ရဟန်းပြု 1
Font 2
အလုံခြုံဆုံး 1
google 2
ရွှေ့ပြောင်း 2
ဝမ်းသက် 1
scale 1
သိုး 3
Kockums 1
ဖဲ့ 1
တစ်ခွင် 1
အပြောက် 1
သော်တာဆွေ 1
သေဆုံး 6
ဓမ္မတာ 1
စာဗူးတောင်း 1
O 1
ညှဉ်းပန်း 1
ဌာန 29
ချစ်ကြိုက်ရည်ငံ 1
စီးချင်းထိုး 1
လတ္တီကျု 2
လက်သည်းဆိုးဆေး 1
ပညာသင်ဆု 1
၂ဝ 7
ယုန် 1
၁၉၈ 1
ကျိုက္ကဆံ 1
စုံထောက် 2
ထုတ် 16
သုတေသီ 1
တွန့် 1
နေသွား 1
ဝါရံတာ 1
tidalforces 1
သွေးစည်း 1
ဖေါ်မြူလာ 1
အဘယ့်ကြောင့်ဆိုသော် 1
အဆီးရီးယန်း 1
1.57 1
ထမ်းရွက် 1
သုတေသန 9
ကပ်ပါး 2
စလေဦးပုည 1
အချိန်စီး 1
တိတိ 2
Collegiate 1
ကလိုရိုဖီ 2
မြက်သစ်ရွက် 1
အရာရှိ 17
ပုလင်း 2
လမ်းဘေး 1
၂၀၀ 4
သီးနှံ 6
အမှတ်အသား 2
မြဝတီ 1
ထရိုကိန်း 1
၁၈၁၉ 2
ပုထိုးတော်ကြီး 1
ရန်ပုံငွေ 2
တန်ခိုးကြီး 1
ဦးခြိမ့် 1
အံဩ 1
လက်မှု 1
လက်ထောက် 1
Land 1
အံ့ 5
မှန်း 1
အလယ်တန်း 2
% 11
တည်းခို 1
နာ 2
နီ 2
နု 2
နေ 366
ခပ်သိမ်း 7
ရှင်စောပု 1
ဗင်းဆင့် 1
ခယ်တိုင် 1
နံ 1
အခင်း 1
အနီး 12
ပြုလုပ် 40
နှမ်းဆီ 1
သို့တည်းမဟုတ် 5
HDTV 1
ဆိုက်ဘာအီလစ် 1
ပြင်ဆင် 12
အင်းပျဉ် 1
သက်သက် 3
ကြေညာ 18
မောင်မောင်ကျော် 1
Asian 2
ယှဉ် 2
ကျဆင်း 4
အမျိုးအစားဝင် 1
စာဆို 2
လူသိများ 2
ကျောက်စာရေး 1
ကက်ဘိနက် 2
တပည့်ခံ 1
စားကျက် 1
ကဏ္ဍ 18
လူပျိုလှည့် 1
ဘောင်းဘီ 1
ဗန္ဓုလ 2
Tbeto 1
နှင် 2
အပြင်းထန်ဆုံး 3
ဝါဒီ 2
တစ်ချိန် 3
လူနာတင်ယာဉ် 1
အရိပ် 1
တင်ပို့ 9
ထုထွင်း 1
ထုထည် 3
အဆောက်အအုံ 3
ဟန်တူ 4
လမ်းကြောင်း 9
၂၀ဝ၆ 1
အတိုက်ခံ 1
တရားဝင် 12
တန်ဖိုးကြီး 1
တစ်ပြိုင်နက် 6
ကမ္ဘောဒီးယား 10
ကြည်းတပ် 2
အဓိကကျ 4
ညီနောင် 1
အလက်ဂျစ် 1
ကုန်းလမ်း 1
နစ်မြုပ် 1
ဖြစ်ပျက် 7
ဒရယ် 1
ဦးဆောင် 11
ခွဲထွက် 4
ကင်းမဲ့ 4
ရေဒီယမ် 4
ရှစ်ဆယ် 1
ကြွင်းကျန် 2
တောင်စခန်း 2
ဝိမာနဋ္ဌကာ 1
ချင်းမိုင် 1
လိင်အင်္ဂါ 1
32 1
လို့ 65
၃၀၀၀၀၀ 1
ကုသိုလ်တော် 2
သီးသန့် 4
ရှုမျှော်ခင်း 2
အသေးငယ်ဆုံး 2
အားလုံး 34
မြင်း 42
မြင့် 8
ဗေဗာ 1
ခြင်း 383
စားကိန်း 1
ရုပ်ဝတ္ထု 2
ဆီးနိတ် 1
အထိမ်းအမှတ် 11
၁၇၆၉ 1
အက္ခရာစဉ် 2
ရွေးချယ် 11
သီရိလင်္ကာ 3
နက္ခတ်ပညာရှင် 1
စံချိန်တင် 1
ဦးခေါင်းတိုင်း 1
၃၅ဝဝဝ 1
ပုကွကွ 1
အတွင်းရေးမှူးချုပ် 1
ထိမိ 1
ခပ် 4
နောက်ကွယ် 2
ပုံနှိပ် 5
ဓာတ်ပြု 4
အထက်တန်းလွှာ 1
အိမ် 21
လျော့ပါး 1
အပိုဒ် 4
တာဝန်ပေးချက် 1
အကောင် 7
ဒေါ်ဒေါ်စိမ်း 1
ဆန်စပါး 3
ဘက်ပြောင်း 1
အထည်အလိပ် 1
လျှာ 1
Bassein 1
ဘောလီဘော 1
၂၈.၅ 1
နောက်ဆက်တွဲ 2
သီးပွင့် 1
ပင်လယ်လိပ် 3
တော်လှန်ရေးသမား 1
ကျော်စော 2
တပ်မတော် 28
အမျိုးသား 37
ဝေဒနာ 1
အာသံ 1
တိုက်တွန်း 3
သမဂ္ဂ 8
ပန်းခေတ်ကလမင်း 1
အလွန်အကျွံ 2
ကိုယ့် 5
အဆွေ 1
ဘင်တီးသံ 1
ငလုံးလဖယ် 1
အခိုင်အမာ 1
ပြင်းပြင်း 1
ဆန်ဆယ်လဗာဒေါ 1
ဖခင် 9
ဦးနှောက် 1
သုံးဆယ် 5
ပရမရစာ 1
မချင့်မရဲ 1
ကုန်း 3
ဆင့်ကဲ 5
သံပရာ 1
အစပ် 1
ကုန်ပစ္စည်း 11
ထားရှိ 1
lo 1
ဗိုင်းရပ် 2
တောင်အမေရိက 10
တစ်ကိုယ်တော် 1
ဖြေကြား 2
အရာရောက် 1
မျက်ရည်ကျ 1
ရယ်ရွှင် 1
ဖြန့် 2
အကြီးမားဆုံး 3
စိန်ခေါ် 2
ဖြန်း 1
စိတ် 19
မြို့လယ်ရွာလယ် 1
တော်စတွိုင်း 1
မြို့ကြီးပြကြီး 1
ထံမှ 1
ကိုယ်တိုင် 9
ဟောက် 2
၁၉၃၇ 2
၁၉၃၆ 1
၁၉၃၅ 3
၁၉၃၄ 2
၁၉၃၃ 1
၁၉၃၂ 1
၁၉၃၀ 5
ခွေး 7
ရှုခင်း 2
ကမ္ဘာကျော် 2
လမင်း 1
ပုဂ္ဂလိက 4
ပြောင်းချော 1
ငရုတ်ဆီ 1
အုတ်လှငယ် 1
တန်ချိန် 2
အလွန်အမင်း 2
မြေမှုန့် 1
တိကျ 3
စတာ 1
ကျမ်းဂန် 1
မက်တာဖစ်ဆစ် 1
၇၅ဝ 1
ပညာသင်ယူ 1
စောင့်စည်း 3
ကောက် 2
ဘယ်တော့ 3
ကျောက်ပြား 2
ဘူတာရုံ 2
ရွှံ့ 1
အကြီးဆုံး 16
ပုန်းအောင်း 2
ပင့်ဆောင် 3
ရှုပ်ထွေး 4
မာမိုဟမ်ဆင်း 1
ကုသမဂ္ဂ 1
အပူချိန် 15
ထွန်းကား 8
အရသာရှိ 1
တို့ဗမာအစည်းအရုံး 2
အမှုန် 1
အစီရင်ခံ 2
နာမည် 14
အလျှင်အမြန် 1
ကြော်ငြာ 1
အညီ 5
မျိုးစိပ် 1
ကောက်ငို 1
ကြိုက် 6
Association 2
ဂြိုဟ်ရံလ 1
သေနတ် 1
စရိတ် 5
မန်တာရေး 1
ဗြဟ္မာ 2
ဆန္ဒ 3
ကျေးဇူးပြုပြီး 19
ကျားသစ် 2
သောင်းကျန်းသူ 1
ရောနှော 1
အရုဏ်တက်ချိန် 1
နေရင်းဇာတိ 1
တရားမဝင် 3
ဗြဟ္မဏ 1
အခပေး 1
သို့မှသာလျှင် 1
အလံတော် 1
စပ်ဆို 2
ပရိုတစ်တာ 3
ယဉ် 1
ကာကွယ်ရေးဦးစီးချုပ် 2
သီရိခေတ္တရာ 1
နာဖာဆို 1
မနက်ခင်း 1
ကူးလူးဆက်ဆံ 1
ပြစ်ဒဏ်ပေး 1
ဂျဟိုးစူလတန် 1
Traf 1
ဘုရင်မ 3
သပ္ပါယ် 1
တောင်ကြား 4
သင့်တော် 4
ထက် 55
ဆုတ်ခွာ 2
မအက်ကွဲသီး 1
ဘုရင့် 2
ဗျည်း 2
လဆန်း 1
ရှင်မဟာသီလဝံသ 1
နန်းတော် 4
၁၉၆ဝ 2
အဆင်ချော 1
ဆန် 6
စာရင်း 13
သက်ဆိုင်ရာ 5
သစ္စာဖောက် 1
ပေါက်ခါစ 2
ကျေးရွာ 6
သူခိုး 1
ရဟန်းမင်း 1
လောင်ဂျီတွဒ် 4
၃၀ဝ 1
အောင်မြင် 31
အာသောက 1
သတ္တုရိုင်း 3
ခရီးသွားလာ 1
ပေါ်ပေါက် 21
စူလတန်ဟူစိန်ရှား 1
ခေတ်မီ 3
အသင်း 20
အသင့် 2
ကြဲ 5
စင်္ကြာ 1
ကင်မရာ 2
အမျိုးအမည် 1
ကြွ 3
၉၁.၉ 1
မဖြစ်မနေ 1
စင်္ကြံ 1
ကြာ 33
စကားပြော 2
ပျားအမ 1
တနင်္လာ 2
တေးသွား 1
အနှံ့ 1
ရေတိမ် 1
ဓမ္မ 2
ဆိုလို 6
ကျွံဝင် 1
ခါးတောင်းကျိုက် 1
အသိုက်ဖွဲ့ 2
ဆောတိုမီ 1
ဇိုင်ဒီ 1
つ 1
ဘွဲ့ဂုဏ်နာမ 1
nebula 1
နန်ချောင် 2
စက္ကူ 1
ပုံကားချပ် 1
ယူနိုကယ် 1
မီးရထားလမ်းဆုံး 1
လူမှုဘဝ 1
တံစိုး 1
အဆုံးအမ 1
ဝမ်းမြောက်ဝမ်းသာ 1
အလုပ်လုပ်ကိုင် 1
သလောက် 9
တစ်စုံတစ်ခု 1
မြင်းကုန်းနှီး 1
ကတ္တား 1
Louvre 1
ဂုဏ်ငယ် 1
နိုင်ငံတော်သား 1
စဉ်းစား 9
ညီညွတ် 10
ခေါ်တွင် 11
အတောင် 3
အဝါ 2
လွတ်လပ်ခွင့် 7
ကုန်ခန်း 2
ကွန်မြူနစ် 10
ဥက္ကဋ္ဌ 9
လာရှိုး 1
ပညာသင်ကြား 4
တစ်ရာ 4
ငြိမ်သက် 2
ဘာသာပြန် 11
ရန်မမူ 2
ရေငန် 1
တူပြိုင်ပြိုင် 1
အိမ်သစ်တက် 1
Thailand 1
Center 1
နော်ဒစ် 1
ကော်မရှင် 4
စက္ကန့် 3
Nations 1
ဟင်းလျာ 1
မျိုး 149
ဖက်ဆစ် 3
Buteamonosperma 1
ဓာတ်တိုး 1
ထိန်းချုပ် 9
စကြာမင်း 1
ရေသဘင် 2
ပုတိ 1
လွှာ 1
Uniform 1
ယန်း 2
ဆဲလ်စီးယပ် 2
အခေါ် 3
ဇာတ်မြင့် 1
လွှဲ 1
အထုအထွင်း 1
ဝမ်း 4
Product 1
ညောင်ရမ်း 1
စဉ် 28
အမည်ပေး 6
Humanity 1
ပုံ 65
ဖြစ်ပွား 13
အတင်းအကျပ် 1
ဖြိုခွဲ 1
မကျန်းမမာ 1
မည် 175
ထက်မြက် 4
လျာထား 2
ဆရာစံ 2
ခေါင်း 1
ရွေ့ရှား 5
Intranet 1
အင်္ဂလိပ်စာ 4
ကူးဗီယေ 1
အလုံးစုံ 2
၄၀၀ 4
၄၀၆ 1
၂၂.၂ 1
သွပ် 1
လက်ဆွဲနှုတ်ဆက် 1
အဓိပ္ပါယ်ဖွင့် 1
အားလျော့ 2
UrsaMinor 1
လူထုအောင်သံ 1
အကြီး 3
သစ္စာမရှိ 2
စိန္တကျော်သူဦးဩ 1
အသတ် 2
ဓနသဟာယ 1
ပစ်လဲကျ 1
အပြင် 29
အစိမ်း 5
မွေးရာပါ 1
ရိက္ခာ 4
အင်းလေး 3
မဟာရာမ 1
တိုးချဲ့ 6
နာရီနေ့ 1
နားထောင် 4
MaryMaxwellGates 1
နုပျိုရွယ် 1
အမည် 63
ပြတ်သား 2
လိမ္မာ 4
ကိုဌေးမြိုင် 1
ရိုက်ခတ် 2
ဝါရီရူ 3
စမ်းပေါ့ 1
လဲနှုန်း 4
အုပ်ချုပ် 52
အကုန် 3
လှမ်းလှမ်း 1
မျက်လှည့် 1
ချိုးဖောက် 4
ကိုယ်ခန္ဓာ 3
အထွေထွေအတွင်းရေးမှူးချုပ် 3
ရွှေစားငရဲမီး 1
အဆင့်အတန်းမြင့် 1
host 1
နှစ်သက် 9
ပန်းနုရောင် 1
ခွဲခြား 35
အပြုအစု 1
အာလူး 2
မှား 7
ဇူလိုင် 5
ထုတ်ပေး 5
မြေအောင်းနဂါး 1
ညီလေးမွန် 1
ပွဲတော်ရက် 1
ခြင် 2
ပါးစပ်ရာဇဝင် 1
မီးဖိုချောင်သုံးပစ္စည်း 1
မှီခို 1
ရပ်ဝေး 1
အမြဲတမ်း 3
ဝတ္ထု 26
စရိုက် 3
အကြမ်းတမ်းဆုံး 1
ထက်ဝန်းကျင် 1
တိမ်း 1
အနုစာပေ 1
ကိုယ် 12
လူဝါ 1
ပညာရှိ 6
တန်ခိုး 4
ပူပြင်း 4
သွား 137
တကွဲတပြားစီ 1
ခဲယဉ်း 6
ဖြန့်ဖြူး 3
ငထွေးရူး 1
အော်ဂန်နစ် 1
မုန်တိုင်းဒဏ်ခံ 1
ဂေဟ 2
ဒိုးမနစ်လာပီယဲ 1
ချမ် 1
ကွယ်ပျောက် 1
ခွင့်ပြု 10
တော်မှန် 1
ခေါင်မိုး 3
OCR 1
SamakSundaravej 1
၉၂၅,၀၀၀ 1
Decomposer 1
ဝါကျ 1
ဝက်မ 1
ရာ 116
ကိုဘဂျမ်း 1
ဖြူး 1
ရရှိ 63
တောဘဲ 1
ရှ 1
ရေ 39
ရဲ 2
အောင်သာဝရ 1
’ 19
‘ 20
တည် 14
ထိုင်ပေ 3
” 3
“ 8
ကိုယ်ချမ်းသာ 1
Humming 1
ဒေသ 100
စွန့်လွှတ် 2
ပုံဂံ 1
မဟာ 9
ခေါင်းစဉ် 2
နေထွက် 2
စစ်ကြောင်း 5
တူ 26
တဲ 1
တာ 74
လမ်းဆုံ 1
လုပ်နည်း 2
ဖတ် 6
အပါအဝင် 10
တွယ်ကပ် 3
၆၁ 1
၆၂ 1
၆၃ 1
တစ်ချို့ 1
၆၅ 1
ပျောက်ကုန် 1
ပြောရေးဆိုခွင့်ရှိသူ 1
ပွဲ 12
GB 1
ချဉ်းနင်း 1
Origin 1
မျိုးစဉ် 2
ဝေးကွာ 3
ဘွတ်ကင် 1
အချိန်ကာလ 3
သေလုမတတ် 1
အသားကျ 1
အဆက်မပြတ် 1
အသေးစား 4
သက္ကတစာ 1
ဗိမာန် 3
မာမွတ် 1
အော်ဆန်ဝဲလက်စ် 1
ပူဒုချယ်ရီ 1
အကျိုးရှိရှိ 1
ကိုယ့်ဝမ်းကိုယ်ကျောင်း 1
ဂျီဒီပီ 23
နက္ခတ်တာရာ 1
Plants 1
ဇမ်ဘီယာ 1
ဝါးခယ်မ 2
ဘောပင် 2
ionization 1
ရောင်ပြန် 1
ပြယုဂ် 1
အိမ်ရှင် 3
ကျော်လွှား 3
ပင်လယ်ဇင်ယော် 1
ကပ္ပလီ 3
အကူအညီ 29
တပ်မ 2
စစ်ဦးစီးချုပ် 1
ဩဝါဒ 1
အရွယ်အစား 7
Gross 1
အသုံးအဆောင် 8
ဗြဟ္မပုတ္တရ 1
ဘတ်စ်ကား 10
မြို့မငြိမ်း 1
ရေပန်းစား 1
မောင်ရီ 2
သစ်သားပန်းပု 1
မက်တာဗော်လစ်ဇင် 1
မေးခွန်းထုတ် 1
လိပ်ဘီလူး 1
to 1
ကိုယ်စိတ် 1
ပန်းသေး 1
ကောင်းကင် 4
အညီအမျှ 4
ကျင်လည် 2
ထိမ်ချန် 1
ရာသီရုပ် 1
Fonts 1
ဘေးအန္တရာယ် 5
ဦးဖာ 1
မိုးနှင်း 2
ဥပဒေ 25
အမှတ်တရ 1
လပြည့် 3
မြန်မာ့ 24
အသီးအပွင့် 1
အာဏာဖီဆန် 1
၁၇၃၁ 1
စာချုပ် 9
တိုင်ကြား 1
တာရှည် 1
ဂုဏ်ယူ 2
ဦးချစ်ခိုင် 1
ရှာချန် 1
သင်ကြား 11
ဆင်ခြင် 6
ပျော်ပါး 1
ပြင်းပြ 3
ဆွန္နသ် 1
မနုဟာ 1
အဖွင့် 1
အထက 1
အထဲ 2
ပေါ်လီဆက်ကရိုက် 1
ပိုင် 7
အခွင့်ကောင်း 1
အနု 2
မသင်မနေရ 1
စင်္ကာပူ 18
အထိ 65
တရားမျှတ 3
နယူးယောက် 3
ကျွန်းမ 1
တပ်ကုန်း 3
ပြည့် 29
ရိတ် 2
အသားရောင် 1
သန့်စင် 4
ကျောက်သေးတုံး 1
မှတ်သား 4
ရှည်ကြာ 2
မြေပုံ 5
နျူကလစ် 2
ပြည်မ 6
ပြည်ပ 2
အဖေ 2
ပျက် 7
CHF 1
Mobile 1
ခွန်အား 1
အဆင့်ဆင့် 2
ပုလဲ 4
တယူသန်သမား 1
သလဲ 24
ပိုးသတ်ဆေး 2
သဘာဝဓာတ်ငွေ့ 3
အခကြေးငွေ 1
သတ္တုဗေဒ 6
အစီရင်ခံစာ 4
သက်တမ်း 12
အခေါင်း 2
အင်မရာန် 1
အထွေထွေညီလာခံ 2
စည်းလုံး 6
ထုတ်ကုန်ပစ္စည်း 1
စိန်ဂျွန်း 1
မှည့်ခေါ် 2
တစ်ဆယ့်တစ် 2
ယုံကြည် 34
ထိခိုက် 5
ပင်လယ်ရေမျက်နှာပြင် 1
ဒြပ်နှော 1
ပြည့်ပြည့်စုံစုံ 2
William 1
ကံကောင်း 2
တိုက်ယူ 1
ရှင်မဟာရဋ္ဌသာရ 1
ရုံးသုံးဘာသာစကား 1
အစာရှာ 2
ပြီးလျှင် 23
သို့ဖြင့် 1
ကဒ် 5
Chain 1
လက်တွေ့ 6
ဖော့စဖိတ် 2
ဂြိုဟ်သိမ် 4
filter 1
အဘယ်ကြောင့်ဆိုသော် 7
နိုင်ငံခြားသား 1
လွယ်ကူ 3
ဝီလျံဟင်နရီဘီလ်ဂိတ်စ် 1
အခွင့်အရေး 27
ပခုံး 1
Medina 1
ကွင်းဆက် 1
မြို့ပိုင် 1
ဂျင်မ် 1
toe 1
စနေ 2
အပြတ်အသတ် 1
ကောင် 15
ပြောဆို 15
ပုန်ကန် 10
လျှော့ချ 1
ဟာဒစ် 1
ရေအိုင် 1
တစ်ထောင် 2
ပူတောင်း 2
တွက်ချက်နည်း 2
အကျိုးပြု 1
မန်ကျည်း 1
အလုပ်ရှုပ် 1
ကော်ဖီ 2
စီစဉ် 8
အညာသား 1
နုံ 1
ရှစ်လေးလုံး 4
သစ္စာ 2
ဉာဏ်ရည် 2
- 11
ဂျာနယ် 6
ပေါ်လွင် 5
ဝိဟာရနာဂရ 1
လျှောဆင်း 1
ရွှေငါး 1
အဗရာဟမ်ဂေါ့တလော့ဗာနာ 1
နန်ဟူး 1
အပျက်အစီး 2
ကပ်ရက် 1
သမီး 7
တိမ်ကော 1
ရွှေနန်းတော် 1
မိုးကောင်း 6
၁၅ဝ၆ 1
ခါးဝတ် 1
မျက်နှာထား 2
၁၉၀၉ 1
စေတီတော် 4
၁၉၀၆ 1
၁၉၀၇ 3
မေးခွန်း 3
လက်ယာ 4
တိုင်တိုင် 2
တနင်္သာရီ 2
ဘူမိပူတြ 2
ရွှေသာလျောင်း 1
အသုံးချ 8
လေကြောင်း 10
ကျွမ်းဘား 1
ဆောက် 3
Bit 3
အဆိုးဆုံး 2
ဒေါ်ခင်ကြည် 2
စိမ်းစားငါးပိ 1
အဝင် 1
အရွယ်ရောက် 2
ခစား 1
ရင် 20
အကောင်အထည်ပေါ် 1
နယုန် 1
တာတေစနေသား 1
အဖူး 1
သီချင်းသံ 1
ဗန်ဂိုး 1
လူထု 8
အင်အားကြီး 1
ငွေထွန်း 1
မင်းမြှောက်တန်ဆာငါးပါး 1
နှိုင်းယှဉ် 10
ဧရာမ 1
နှိပ် 4
အာလူးချောင်းကြော် 1
ရုပ်ပြ 1
ယောက်ျား 7
အထပ် 1
ခန္ဓာ 1
တစ်သက် 1
နဂို 1
ဟော 9
၂ဝဝ 3
ငတ် 1
ဆတက်ထမ်းပိုး 1
ဆောင်းခို 3
အရမ်း 1
oxidation 2
ဖေါ်ထုတ် 1
တန်းမြင့် 1
ဂျွန်ပါ့ကလင်း 1
လမ်း 22
အလောင်းစည်သူ 2
Computer 5
ဟိန္ဒူ 7
နှံပြီစုတ် 1
ရုံတင် 1
နိုင်ငံ 398
ပီကေ 1
ရင့်ကျက် 1
TVs 1
အနုပညာ 2
အခွင့်ရေး 2
ဆက်သ 4
ဓတရဋ္ဌ 1
သင်ပေး 1
အသေအချာ 1
အို 3
ဘန်ဒေါင်း 1
မင်းလှ 1
ကမ္ဘာ့ 32
XiaDynasty 1
ရက်နေ့ 34
ပါတ်သက် 1
အမ်ဘီဘီအက်စ် 1
ကချင် 18
ကနေဒါ 2
ဒဂုန် 1
Unpaísdelectores 1
ဒေါ် 1
တောင်သူ 2
ဆက်လည် 1
ခဲ 3
အခြေပြု 4
သင့် 22
မရေမတွက် 1
သဘောကောင်း 1
ဥပစာသိပ္ပံ 1
ငရဲ 2
နိုင်ငံသား 11
ထန်းလျက် 2
လေတိုက်ခတ်နှုန်း 1
သို့မှသာ 1
အမှီသဟဲပြု 1
ပုပ္ပါး 1
အကြောင်းရပ် 3
အနီ 6
ရုတ်တရက် 1
အနေ 1
30MKI 1
အန် 1
တံတား 3
ပြန့်ပွား 1
အလင်းနှစ် 1
ပညာရပ် 36
အသက်ရှူ 2
ခန်းဆောင်နီအိပ်မက် 1
ယူကေ 2
ရေးမှတ် 2
ပိုးထည် 1
ဂိတ် 1
Gates 1
ဖတ်ရှု 6
Leicester 1
စာရင်းသွင်း 4
ဇောကြီး 1
ပန်ကရိယ 1
ဦးတင်ဦး 1
မှတပါး 2
ဇာတ်လမ်းကြောင်း 1
ဆုန် 2
သစ်ဆင်း 1
လျစ်လျှူပြု 1
အိုးမဲ့အိမ်မဲ့ 2
ဝင်န်ဆာ 1
သတင်း 11
ကုန်ကျစရိတ် 5
Protestants 1
အကြွေ 2
လောက် 37
မူလတန်း 3
လောကီ 6
အစစ်အမှန် 1
အက်ဖအီအင်း 1
တိမ်းရှောင် 1
တိတ်တဆိတ် 1
အသိမှန် 2
မွေးရက် 1
ဘုန်းကြီးပျံ 1
တက်ရောက် 7
ရိုင်းစိုင်း 1
နတ်ဆိုး 1
ဗဟိုဌာန 1
သက္ကစ္စဂါရဝါ 1
ရောက်စ 1
ဂုံလျှော်ပင် 1
ပင်လယ်ရေမှော် 1
HP 1
စုတ်ပြတ် 1
၂၄၀ 1
၂၄၃ 1
HD 1
WilliamGatesIIIorTrey 1
၆.၄ 1
စကားလုံး 7
Graphiteenabled 1
အမျိုးမြတ် 3
ငှက်တလိုင်း 1
တစ်စုံတစ်ရာ 1
Hi 1
ဘုရားဖူး 1
ကုသ 3
တိုင်းခန်းလှည့်လည် 1
SCP 2
၁၉၇ဝ 1
ဘားမား 4
ဝါတွင်း 1
အာဘိန်လီဗဲရီယာ 1
သတိရှိ 1
ရှောင်ကွင်း 1
တင်းတိမ် 2
လုပ်အား 2
အသိုင်းအဝန်း 1
အခိုးခံ 1
ခရီးလမ်းကြောင်း 1
မောင်ရှောလူး 1
နက္ခတဗေဒ 1
မျောက်နီ 2
ခန်း 3
ငိုယို 1
နန်းသောင် 1
ဖော်ထုတ် 1
အစီအစဉ်တကျ 1
နုတ်ယူ 2
ဖြောင့်မတ် 4
မင်္ဂလာ 6
အဖြေ 1
နိကာယလင်္ကာ 1
အနိုင် 5
ဖာ 2
ဖိ 1
ဦးသန့်မြင့်ဦး 1
လောကီသား 1
ဒူဝါ 2
သက် 1
သိန်းဖေမြင့် 1
ယောက်ျားလေး 1
အဝေးဆုံး 1
Merriam 1
ထင်ပေါ် 3
စီးရပ်စ် 2
ဖီလိုဆိုဖီ 1
ဝန်ကြီးချုပ် 21
အရပ်သား 3
အင်ဇိုင်းမ် 1
မာရ် 1
ဒီဂျစ်တယ် 2
ဘုရင် 26
အင်္ဂါရပ် 1
အဖွဲ့အစည်း 27
ခြေပြားချ 1
Domestic 1
ဝါး 2
ဆွစ်ဇာလန် 3
တွေ့ကြုံ 1
ဖလှယ် 1
မကြာမီ 4
ဓါတ်ပေါင်းဖို 1
ဝတ္တရား 3
အက်စကီးမိုး 1
ဖဲကြိုး 1
ဒိုင်နာ 1
ရေချိုငါး 1
အိမ်ချက် 1
အရှေ့မြောက် 8
ပန်းတိုင် 2
၂,၃၀၀ 1
ရွှေရောင် 1
ထင်မှတ် 1
tic 1
ခေတ်ဦး 1
သွားလမ်းလာလမ်း 1
စောင့်ဆိုင်း 1
Chordata 1
ဝီလျံဟားဗေး 1
အပြီးသတ် 2
ကကြီး 1
ထောင်ဒဏ် 2
Kachin 1
ကျိုချက် 1
တက္ကသိုလ်ဝင်တန်း 1
ကမ်းခြေ 5
စာပိုဒ် 3
ဒဿနိကဗေဒ 17
ပမာဏ 4
ဘုန်းကြီး 1
တံခါး 4
ရာဇာဓိရာဇ် 1
ဒေလီ 1
တနိုင်ငံ 2
ရုရှား 2
ရေနံထွက် 1
ဆာမိုအာဆော်လမွန် 1
လေးသောင်းရှစ်ထောင် 1
၁၈၆၀ 1
၁၈၆၄ 1
အလီအစ်ဗ်နိအဗီတာလစ်ဘ် 1
စိုးမိုး 4
Tsu 1
ငါးခြောက် 1
စား 28
မြဲ 8
မြေ 18
အဆူညံဆုံး 1
ကင်းစ် 1
ဂေါ်မုတ် 1
ငါးစည်ဖောင်း 1
ဒီမိုကရေစီ 16
အလုပ်လက်မဲ့ 2
ဓလေ့ 1
သီးခြား 13
ဆန္ဒမဲပေး 1
မဲ 2
၁၅၄၁ 1
လိုက်ပါ 1
မေ 21
အလ်လပိုင် 1
တပည့်တော် 1
မာရိတ် 3
တန် 13
အားလပ် 1
တစ်ခဲနက် 1
မနောပွဲ 2
level 4
ကိုစံမြ 1
ရွတ်ဆို 1
မာလာဝီမာ 1
အံကြီးတခဲခဲ 1
ကုန်ကျ 2
၁၂၀ဝ 1
ဂရောက်ရစ် 1
ထွက်နှုန်း 1
စားခွက်လု 1
အစွန်းရောက် 3
စာရေးဆရာမ 2
ဦးသာဘွား 1
ဖြတ်တောက် 2
နျူကလီရိုတိုက် 1
အင်ပိုင်ယာ 4
လုပ်ဟန် 1
ကျောက်ဖြူ 1
သိမ်းပွဲခံ 1
ပျူ 7
ခမာ 6
အပြည်ပြည် 15
စာရေးဆရာ 10
တိုက်ရိုက် 10
အဲရစ် 3
၄၃၀ 1
သွေးနွေးသတ္တဝါ 2
တင်ပြ 6
ကြိတ်ခွဲ 1
ဆိုရန်တိုဗီလာ 1
လိမ်း 1
လိမ့် 15
ထားဝယ် 2
အတင့်အသင့် 1
သံလွင် 4
ယန္တရား 1
Seed 1
ရှေးရှု 1
ကဆုန် 1
၂၀၀၆ 11
၂၀၀၇ 10
၂၀၀၄ 2
၂၀၀၅ 5
၂၀၀၂ 1
၂၀၀၃ 4
၂၀၀၀ 5
၂၀၀၁ 1
သက်တော်ထင်ရှား 1
၂၀၀၈ 8
၂၀၀၉ 3
ချွတ် 1
ပဒေသာ 1
အသစ်အသစ် 1
မိုးရွာ 1
ပြား 4
ပစ်ထား 3
အမျိုးမျိုး 29
ဆွေးနွေးပွဲ 1
ပျားဖယောင်း 1
ထူထပ် 6
Zaidi 1
ရပ်နီး 1
သန္တာ 3
မလား 43
ပူအိုက် 1
ပျဉ်းမနား 6
အသုံးများ 2
သင်္ခမ်း 1
ဆယ် 12
ဆန်ဒီယေးဂို 1
အရန် 5
ခိုးထုတ် 1
အနာဂတ် 5
အခ်ဒယ်ထရီအောင့် 1
Time 1
ပင်မ 7
ဘာသာရပ် 25
နယ်စပ် 8
အက်စတာရော့ဒ် 1
တောတောင် 1
မြေကြီး 6
၁၉ဝ၈ 1
ပူး 1
ကျယ်ဝန်း 12
တွန်းချ 2
ဖိုဟတ်ဇ် 1
အတိအလင်း 1
၁၉၇၉ 3
၁၉၇၈ 3
ပူရ 1
၁၉၇၃ 1
၁၉၇၂ 1
၁၉၇၁ 3
တွေးတော 1
၁၉၇၇ 1
၁၉၇၆ 4
၁၉၇၅ 5
၁၉၇၄ 4
1 1
ကျားသစ်နက် 1
နာဂစ် 6
ပိတ်မိ 1
အပူပေး 1
ခန္ဓာကိုယ် 5
ပါမောက္ခချုပ် 1
စာပေပို့ချ 1
ဖိုးဝန်း 1
ထုတ်လွှင့် 2
ဟံသာဝတီ 5
ပုရောဟိတ် 2
စိစစ် 3
မျိုးပွား 5
မလက္ကာ 1
လွတ်ငြိမ်း 2
အာတပ္ပန 1
အချောင်း 1
ရှေးဖြစ်ဟောင်း 1
ငါးဆူဒယကာ 1
ပဉ္စမ 5
သေလဗေဒ 1
ဝတ်လုံ 1
အစွန်း 3
ပြစ်မှု 1
အနုပညာရပ် 1
ခန့် 60
ရောင့်ရဲ 1
အပြိုင် 3
ကစား 1
အမြီး 8
အနှစ် 3
ရိုင်းရိုင်းစိုင်းစိုင်း 1
ကျွမ်းကျင် 5
ရင်းဂစ် 2
ဝန်ထမ်း 10
အချိန်ပိုင်း 1
ဂျွန်ကော့ရှ်အဒမ် 1
အသားမကျ 1
ဒဏ္ဍာရီ 2
microcomputer 1
လိုလို 1
မျက်နှာစာ 1
နန်းမြေဘုံသာစံနန်းတော်ရာ 1
မွန် 33
စောက်ထိုး 1
ဆက်တန် 1
အမြင့်တန်းစား 1
လျှပ်စစ်တုံ့ခံ 1
သိန်း 6
လေ့လာ 97
ရှင်းလင်း 12
name 7
လက်ထပ် 3
ပြည်သူ 16
လုယက် 1
ရှယ်ရီ 1
ရာ၌ 13
ဟေတီ 1
ခြမ်း 3
၁၈ဝဝ 1
အရိုက်အရာ 1
မျိုးစု 1
အာဆီယံ 6
စားမြုံ့ပြန်သတ္တဝါ 1
ရောင် 14
စိုစွတ် 1
အစိုင်အခဲ 1
ဘီအိုင်အေ 11
မျိုးစေ့ 7
ကျွဲရိုင်း 1
စီမံချက် 1
အလုံးအရင်း 2
ကုလသမဂ္ဂ 27
ဆင်ဆင် 1
အမိန့် 2
ခံတပ် 2
အိမ်ထောင်စု 2
၁၉၀၄ 1
ပူးပေါင်း 15
စာဖတ် 1
အနှိပ် 1
ပျမ်းမျှ 7
ဝေး 8
အဆက်ဆက် 1
စွမ်းအင် 5
အလိုရှိ 3
ပြဒါး 1
အိတ် 13
ထွန်တုံး 1
ဗုံးကြဲ 2
အသိအမှတ်မပြု 1
မက်ဆေ့ချ် 1
တိုတို 1
ရဲရင့် 3
ကျိန် 1
၁၄.၄ 1
BirthLord 1
Mr.H.N.C.Stevenson 1
မြေး 1
ကြို့ပင်ကောက် 1
ငါ 24
Data 1
မြစ် 18
ပြောကြား 16
ဇီးကွက် 8
PDP 1
ဆုကြီးပန် 1
သုံးသိန်းနှစ်သောင်း 1
အာခေးရား 1
ဖဆပလ 14
အုတ်မြစ် 2
ပူပန် 1
စာသင်ကျောင်း 3
ကျွန်းဆွယ် 3
ကျန်တော့် 1
ဝါ 1
လတ္တီတွဒ် 4
မိနစ် 25
ရန္တပို 1
လေးထောင့် 1
ကျွဲကော် 1
ဥဒေါင်း 2
တင် 7
Naypyidaw 1
ရထား 9
ရောင်ခြည် 12
Operating 3
မွတ်မယ်လိန်း 2
မျိုးစိတ် 10
ဖာရင်ဟိုက် 6
ဇီဝ 11
ဆာလဖျူရစ် 2
စို့ 1
ကိုယ်အင်္ဂါ 2
အာကာသ 9
ဘီယာ 2
ငဟစ် 1
သမိုင်း 24
စိုး 2
ရုပ်ဆင်းသဏ္ဌာန် 1
ဆိုင် 6
အရည်အချင်း 6
ရေနံချောင်း 2
စားရင်းစု 1
ဗွက် 1
Chalukyas 1
Clematissmilacifolia 1
လုယူ 1
လက်တဆုပ်စာ 1
သိသာ 5
ခုတ်လှဲ 1
မွန်ဂိုလွိုက် 1
အံ့ချီး 1
ငုတ်တို 1
သမှု 2
Harvard 1
တဆက်တည်း 1
Byte 1
ပြက္ခဒိန် 6
အတန်ကြာ 3
မွန်ဂ်လ 1
ထောင့် 1
အုပ်မိုး 1
စစ်ခင်း 1
ဂျီနီဗာ 1
Yadanabon 1
ဆင့်ဆို 1
အလတ် 1
တန်းတူညီမျှ 1
အများစု 14
စာရေးဆရာကြီး 2
လတီတွဒ် 1
ဗီတို 1
အသက်မွေး 4
စစ်ဌာန 1
နှစ်ဦးနှစ်ဖက်လုံး 1
ဘယ်သူ 1
တွင် 1118
လျှောက် 4
ရှိရှိ 1
ကြော့ရှင်း 1
၁၃၈ 1
JohnCouchAdams 1
၁၃၀ 2
အင်းကော 1
ပေါ်ထွန်း 2
ဒို့ဗမာအစည်းအရုံး 1
နောက်ဆုံး 20
ခို 1
တိုးမြှင့် 2
ခန္ထီးကြီး 1
အနောက်တိုင်း 7
တိုတယ်အက်စ်အေ 1
သက်ဝင် 7
ဒီးဒုတ် 1
ရဲ့ 41
အကြံပေး 6
လေတပ် 4
သောကြောင့် 1
စောင့်ကြပ် 1
အစာ 20
ဆိုး 3
အစု 3
တနင်္ဂနွေ 2
လယ်ဝေး 3
မြင်းချည်တိုင် 2
Mongoloidrace 1
စောင့် 7
color 2
မင်း 72
လေအိတ် 3
ပြည်နယ် 49
ဘူရွန် 1
များများ 10
ကြက်ခြေနီ 4
မိုင်းမော 1
တက်ကြွ 6
ရေနံ 12
နွားသား 1
မင်းညီမင်းသား 3
ယာယီ 4
engine 2
များမကြာမီ 2
အိပ် 4
စာတည်း 1
နေရာချ 3
ဇန်နဝါရီ 14
ချုပ်ငြိမ်း 1
ဧည့်သည် 5
လွှား 1
ဓလေ့ထုံးတမ်း 1
alrahman 1
သတင်းချွတ် 1
နိခါတကဗေဒ 1
ရာဟု 2
တောင်အုပ် 1
အိပ်ရာ 1
နတ်တော် 1
လယ် 4
မြေယာ 5
ရောင်ဝါထွန်းလင်း 1
Mr.Heartz 1
အနာဂါတ် 1
နောင်အခါ 1
Locator 1
လက္ခဏာ 5
၁၆၁၃ 1
ကျိုက်ရှမ်းလန် 1
သွန်းလောင်း 2
ပညာသင်ကျောင်း 1
၁၉၈ဝ 1
သောက်သုံးရေ 1
IP 2
သက်ကြားဖိုးအို 1
ဆဲ 12
ရပ်ဖဲလ် 1
ခွင့်ပြုမိန့် 1
အရေးတော်ပုံ 3
ထိစပ် 4
နေ့ခင်း 1
သော 935
အရင်းအမြစ် 5
နေပြည်တော် 22
နောက်ဆုံးပိတ် 2
မြစ်ဝှမ်း 10
အလျင်စလို 1
၁ဝဝ 1
သေး 41
၁၅၃၁ 1
United 1
တစ်ပြည် 1
ကျမ်းစဉ် 1
မီးတောင် 3
ကျစ် 1
ဖဂါ 1
ကာလကတ္တား 2
ဘုံဘိုင်ခေါင်း 1
စားသောက် 9
သူရိယ 3
စတိဗ်ဝေါ့ဇနစ် 1
လွတ်လပ် 82
kingdom 1
စက် 8
အစားအသောက် 4
စိုက်ခင်း 1
OrangLaut 1
အသွားအလာ 1
တစ်ခါတစ်ရံ 6
စစ်ဝါဒီ 1
အိုဗစ်အေရီးစ် 1
ပွဲတော် 2
ဆောင်တာ 1
မကုဋ 1
ကောင်း 50
များမြှောင် 1
မောင်တင် 1
မိုးကြိုး 4
ဟိုင်းလပ် 1
International 4
အကျင့် 2
အမြစ်တွယ် 1
လေသံ 2
အလွယ်တကူ 1
ပြေးဆွဲ 1
အိန္ဒု 7
ပင်လယ်ရေကြောင်းလမ်း 1
ဦးစော 2
မနီလာ 1
ဘုံသုံး 2
ရယူ 20
ဗပ် 1
ရေနွေးငွေ့အား 1
လပ် 1
မွန်ဂို 2
ကော့ကဆွိုက် 1
of 6
၂ဝဝဝ 2
ဘာသာပြန်ဆို 2
လွန်း 5
ဂျဗာ 1
ဆရာကြီး 10
အပေါ်ယံလွှာ 1
အခက်ဆုံး 1
အခြေအနေ 28
ရာမညရာဇ 1
အကာအကွယ် 1
ဗဟိုပြု 4
၁၁၆ 1
ခေတ္တ 2
မိုက်ခရိုဆော့ဖ် 14
ရာဂျာဆာဘ 1
ယူဂန်ဒါ 1
မိန့် 3
ဗညားနွဲ့ 1
အဝတ် 2
နိုင်ငံရပ်ခြား 1
အလိုက် 14
လူ့ကိုယ်တိုင်း 1
ကျောက်မျက်ရတနာ 2
သုံးဆောင် 1
သီတင်းသုံး 1
ကုန်သည် 4
ဆောင်ရွက် 43
တရားမစောင့် 5
တင့်တယ် 2
လျှောက်ပတ် 1
မဆလ 1
အုပ်ချုပ်ခွင့်ရ 1
၁၉၅၀ 1
၁၉၅၃ 2
ကြည်းကြောင်း 1
လူမှုယဉ်ကျေး 1
လည်တံ 3
ကမ္ဗလဿတရာ 1
အဖြတ် 1
ချောစာ 1
အရှည်ကြာဆုံး 1
ဆွန်နီ 2
လမ်းထိပ် 1
အိုင်တီ 1
လေရူးသုန်သုန် 2
ခေါင်းပေါင်း 1
စမ်းသပ် 4
ဘုန်းလက်ရုံး 1
နက်ဆယ်လိုက် 1
minicomputer 1
ကိန်းဝပ် 1
ဒီကိပ်ဗာ 1
ပရဝုဏ် 1
တဖက် 2
ဘင်္ဂလား 3
နောက် 28
တောင်ယာ 2
စတော့ရှယ်ယာ 1
ခိုင်မြဲ 3
ပြဿဒါး 1
ကိုယ်ပိုင် 11
စံတင်ထား 1
ဖြင့် 5
မိုဇမ်ဘစ် 1
ဂေါတမ 1
ခြေစုံထောက် 1
ငါးဖမ်းရွာ 1
ဖြတ်စီး 1
ကြောင် 1
၁၂၃,၀၀၀ 1
သတင်းစာဆရာ 2
သုံးစွဲ 15
သာမန် 14
မငြိမ်မသက် 2
အဆင့်မြင့် 2
ရပ်တန့် 3
ဖျက်စီး 2
ဖြာ 1
ဖြူ 2
ဖြေ 3
သက်ဆိုင် 4
10pow 1
တောခုတ် 1
မရပ်မနား 1
တွေ့ထိ 1
ခတ် 2
လွှမ်းခြုံ 2
နော် 3
မူရင်း 5
မော့တမော့ 1
စင်း 3
ခန်းမ 1
ဝေ 2
တည်ရှိ 50
မွမ်းမံ 5
တရားရုံး 2
လောင်းကစားရုံ 1
East 1
လေ့ 39
ဖျက်စု 1
ပြုစု 16
ဆုံး 1
လေး 47
ထုတ်ပစ် 1
သခင် 49
ပိတုန်းငှက်ဥ 2
တယ်လီစကုပ် 1
လော 2
လူနည်းစု 5
ပဟေဠိ 1
လဲလှယ် 2
စီးဆင်း 3
ဆူးတောင် 1
ဖော်ပြ 30
ကိုလ်းကားတား 1
စာချုပ်စာတမ်း 1
ဖြစ်ထွန်း 3
အသားဓာတ် 1
အီရစ်ထရီးယား 1
ယေဘုယျ 11
အစည်ကားဆုံး 1
ဦးအကောက် 1
တပိုဝ်တွဲ 1
ငြိမ်ပိ 5
ဟီလတန် 2
Top 2
မျိုးချစ်စိတ် 3
− 1
လဲ 71
ချစ်ခင် 4
ကြည့်ရှု 10
နယ်ခြား 2
မြင်းပု 1
ဝိုင်း 1
နိုင်ငံခြား 13
အရုပ်စာလုံး 1
အောက်စဖို့ဒ် 1
သွက်သွက် 1
ချိုးဖေါက် 1
Intel 2
ထောက် 4
ယက်လုပ် 1
ခန္တီး 1
ဒေးဗစ်ရီကာဒို 1
ဦးသိန်းမောင်ကြီး 1
နေမင်း 1
ကလာပ်စည်း 1
အသံထွက် 6
ခုန်လွှား 1
ဣသျှူ 1
အကြောင်းမညီညွတ် 1
လောင်ဂျီကျုဒ် 1
ကျေးပုဏ္ဏား 1
သူဌေးကုန်းရပ် 1
၆၀၀ 2
စာသင် 1
ပါ့ 1
Codex 1
သားမင်း 1
ပါး 18
အနိမ့်ဆုံး 7
တိုက်ရည်ခိုက်ရည်ရှိ 1
မြင်မက် 5
ရုပ်စုံ 1
၁၈၉၃ 2
ချင်း 25
၁၈၉၈ 2
ခွဲရေးတွဲရေး 1
မဟာမိတ် 6
လူမှု 16
လက်ဝါးရိုး 1
စေ့စပ် 1
ကမ္ဗောဇ 1
ကုန်ပြင်မြင့် 1
အမှတ် 15
ဒလ 1
ကိန်းအောင်း 1
ခုခံ 3
စက်လှေကား 1
လူငယ် 16
ချိန်ကိုက် 1
တေးနီးယား 1
ဒီ 76
မှတ်ချက် 1
ခြေတံ 2
ဒါ 24
ရွာချ 1
ဝါဒဖြန့် 1
သတိရှိရှိ 1
အရောတဝင် 1
ကျိုက်အမါန် 1
ပွဲလမ်း 1
ကြာသပတေး 9
၁၃၃၅ 1
အပူလွန် 1
နီယန် 1
အလုပ်အကိုင် 1
ခေတ်သစ် 5
Carnegie 1
အတူတကွ 1
တွားဆင်း 1
နေရာပြ 1
၆၃ဝ 1
အာရှတိုက်သား 1
သိကျွမ်း 1
ဇလဇ 1
နှာခေါင်း 2
ပန်းခိုင် 1
ဒေါင်းလုပ် 1
ဖြတ်သန်း 7
လန်ပန်း 1
ပွား 1
ရိုက် 4
မပြောင်းမလဲ 1
ဂီတ 3
လော့ 4
Platform 1
Resource 1
ရမ္မာပူရ 1
မီးသင့် 1
ချေမှုန်း 2
ကလီကတ် 1
တောင်ကမ်းပါးယံ 1
အချုပ် 1
မီးပူတိုက် 1
၁၂၄၂ 1
သံရည်ကျို 1
ဆိုင်ရာ 54
အကြံအစည် 1
ဆက်နွယ် 2
ကေသရ 1
ထမ်းတင် 1
လှေစီး 1
မောင်ဖုံးမော် 1
People 1
ကညာ 2
အသင်းအဖွဲ့ 2
ကြီး 161
ပြင်းထန် 7
တောက်ပြောင် 3
တစ်ဝှမ်းလုံး 1
ကြံ့ခိုင် 2
" 6
စုစုပေါင်း 11
Dictionary 2
ဟူ 17
ယူဆောင် 2
ဟာ 23
ဟု 285
ကျရောက် 18
ခရိုင်ဝန် 2
စပ်ဆိုင် 1
အစီအစဉ် 9
ဝမ်းမီး 1
ဆင်းသက် 14
TLD 3
တယ် 181
ကြည်ညို 2
ခုဆုန် 1
သန္နိဋ္ဌာန်ချ 1
တတ်ကျွမ်း 1
ဥကဇွန်း 1
ကုန်းနေ 1
ခေါင်းလောင်း 2
လှုံ့ဆော် 2
လောင်ဟေမဟ်ဖူဇ် 1
အိမ်သုံးဟင်းချက်ဆီ 1
ပေါက်ဖွား 3
လှူဒါန်း 4
တာဝတိံသာ 1
ရိုမန်ကသလစ် 1
ကောလိပ် 15
ဝက်ဝံမည်း 3
ဦးပိန် 1
အခွဲ 1
သားကြီး 1
အခွံ 5
ဟိန္ဒူဗြဟ္မဏ 1
ဒက္ခိဏ 2
နိုးကြား 1
သန်းဦး 1
၂၉၂၃၇ 1
mainlandChina 1
ကျွန် 1
လိုအပ် 24
လက်အောက်ခံ 7
ဇင်းကလိန်ခန္ထီး 1
ဒေါ်မြရီ 3
ဘောဂ 9
ပေါင်းစည်း 2
ဂိုဏ်းခွဲ 1
ညစ်ပတ် 3
ငရမန်ကန်း 1
အလေ့အကျင့် 2
ကညင်ပင် 1
နီလာ 1
ဆက်တိုက် 3
အသုံးဝင် 6
ဖြစ်စေ 23
အဆို 10
အရင်းခံ 1
သန်းခေါင်ယံ 1
ငှား 6
ပရိုတက်စတစ် 1
အိမ်ထောင်ကျ 2
တီမော 2
မူးယစ်ဆေးဝါး 1
နေရပ် 1
ရေပြင် 1
ဘိုးတော်ဘုရား 3
ပုပ်ရဟန်းမင်းကြီး 1
မျှော်တလင့်လင့် 1
အဓိပ္ပာယ်ရ 4
စွဲချက်တင် 1
ကျောင်းနေဖက် 1
အရေးထား 1
အစုအဝေး 4
ရိုးရာမပျက် 1
စာတော်ဖတ် 1
၅၁၄,၀၀ဝ 1
ဓာတ်ခွဲ 2
ထွန်းပ 2
မိဖုရား 2
ပျက်ကွက် 2
ဇနီးမောင်နှံ 1
ဝပ်ကင်းပီးပယ်လ်ဒေးလီး 1
ဗိုင်ဩလိုဂျီ 3
ဘယ်လို 10
ဖမ်းယူ 3
တစ်ဝန်း 2
SergeyBrin 1
ရေးထုံး 1
ပရိုတင်း 1
ဆက်သွယ် 15
သားချင်း 1
အကျိုးကျေးဇူး 2
နစ်ကယ် 1
နျူထရွန် 1
သုံးသိန်း 1
ကိစ္စ 18
မင်းခေါင် 1
သီချင်း 2
ပါရှိ 1
ကျောင်းစာ 1
ဆူဖီ 2
ပါဇီဗားလစကီး 1
စုသိမ်းသွင်း 1
ယုယ 1
မင်းကြီး 8
သီလ 1
အားကောင်း 1
ဘာသာစကား 28
စာကြည့်တိုက် 1
ဖုန်း 3
မန်ကျည်းသီးမှည့် 1
ယုံ 1
Elite 1
ဟဲဟိုး 1
ခြောက်သွေ့ 5
TimPaterson 1
စာတိုက် 2
အခါ 50
အခု 10
arystatus 1
ဩဇာ 5
ဝမ်းသာ 4
သာမ 1
ကမ်းရိုးတန်း 12
လျှင် 94
ရဟန်း 9
ဆရာတော် 2
၃၇ 2
၃၆ 7
၃၅ 4
၃၄ 2
၃၂ 4
၃၁ 2
၃၀ 9
သို့မဟုတ် 48
အံသွား 1
၇၉၄ 1
၃၉ 1
၃၈ 1
တုံ့ပြန် 7
ဂျီ 1
ကျန်ရှိ 2
ပိဿလောက် 1
ကြီးရင့် 1
လွဲ 4
ရပ်တည် 11
ဖားငယ်မ 1
တဖြည်းဖြည်း 8
ဒဏ် 7
အဲဗင် 1
အသံလွှင့် 1
9 1
ဝင်းစိန် 1
ကန် 7
အသောက 2
ဓတရဋ္ဌာ 1
မားကပ်တယ်ရင်ရှီယပ်ဗယ်ရို 1
ဆာဝင်စတန်ချာချီ 1
ခေါင် 1
တောက်လျှောက် 1
စစ်ကြိုခေတ် 1
ဂျနာတာ 1
လုပ်သား 3
ကျောက်ထက်အက္ခရာတင် 1
သွယ် 2
တင်းခံ 1
ထွန်းအုပ် 6
ဂျမ်မူး 1
အနာတရ 1
မတ္တရာ 1
စကားလက်တန်နဂျာ 1
အကျဉ်းထောင် 2
Triomphe 1
ရှားပါး 3
တရဖျား 3
ခင်ညွန့် 4
ဆွေးနွေး 8
သုံ့ပန်း 1
ဆာမောင်ကြီး 1
အယူဝါဒီ 3
၆၅.၇၇ 1
ထကြွလုံ့လ 1
ပိဋက 1
ဖမ်း 2
ဆေးဖိုး 1
အံမဝင် 2
တပ်မတော်သား 1
အားကစားကွင်း 1
ဒိုင်အိုစီဇင် 1
သတ်မှတ် 50
အင်္ဂလိပ် 48
ဒါဝင် 1
ဇက်ခွံ့ 1
ကွန်ဂို 1
စောင့်ကြည့် 3
ကောင်းစား 3
စိတ်ကြည်လင် 1
ပိုင်ဆိုင် 14
ခိုင်ခံ့ 1
ကနဦး 2
စပိန် 4
တိုတယ် 1
ထင်ထင်ရှားရှား 2
တောင်ပေါ်ဒေသ 1
AppleTV 1
ရေခဲမြစ် 1
MESSENGER 1
ကြေးနန်း 2
ဆန္ဒခံယူပွဲ 4
newsletter 1
ပုံမှန် 6
၂၅၀ဝ 1
Fire 1
Albuquerque 1
ကိန်း 5
သုံးသောင်း 1
ကင်ဆာ 1
လူဇင်ဘတ် 1
နေဝင်း 4
အာရေဗျ 2
ကျီ 1
မော်လမိန်း 1
Times 1
သရုပ်ဆောင် 3
ရမ္မာဝတီ 1
အိမ်နီးချင်း 1
ကျင်းပ 20
အဇန္တ 1
မီဒီယာ 3
ထုံးတမ်းစဉ်လာ 1
ဆဋ္ဌမ 2
ဂေနီမိဒ် 1
ဘုရင့်နောင် 5
ခွဲခွာ 2
၇၅ဝ,ဝဝဝ 1
အနှံ့အပြား 8
အဲလိဇဘက် 1
ပေါင်နှံ 1
အကြို 1
နိုင် 369
ပေါင် 2
အတန်းအစား 3
ဗက်ကနဲ 1
ထူးချွန် 1
ချိုး 2
ဝိနည်း 1
တမျှ 1
ဗြိစ္ဆာ 1
ဂျီဗရာအီလ် 1
ထင်မြင် 3
ဘုရား 14
ထွက်ကုန်ပစ္စည်း 1
ပကတိ 3
ကျောက်ခတ် 1
z 1
၁၅၀၀ 1
ယူရိုပါ 1
ပါးစောင် 1
နက္ခတာရာကြည့်မှန်ပြောင်း 1
ပရိုတက်စတင့် 1
လျှပ်စစ်ဓာတ် 4
ခြေ 3
သိမ်းရုံး 1
ပထဝိဋ္ဌကာ 1
ပြောင်းရွှေ့ 3
ကျင့်သုံး 9
ချိုလ 1
ပျံ့နှံ့ 1
လက်မောင်း 1
ပြင် 4
ကြောင်း 75
ပိတုန်းတောင် 1
အရွယ် 18
၁၇၈၄ 1
မိန် 1
၁၇၈၆ 1
ကြောင့် 99
၁၇၈၃ 1
လူကြိုက်အများဆုံး 1
ဒေါ်သိန်းမြ 1
ဂိုချုပ်တောင် 1
တန်ဖိုးတက် 1
ရှင်းချက် 1
ဗြိတိသျှ 55
တောက် 2
ကမ်းခြေစောင့် 1
အနိဌာရုံ 1
မတည် 1
လင်္ကျာ 3
စေရန် 38
ဒိုင်ဗင်ထိုး 1
တည်ငြိမ် 4
ဖိစီး 1
လမ်းညွှန် 3
ရှည်ရှည် 1
မန်ကျည်းရွက် 1
ဦးစီးဌာန 2
အိုးအိမ် 1
ဦးခန္တီ 1
ကြံရွယ် 1
အမျိုး 6
တစ်သမတ်တည်း 2
SavetheChildren 1
လိုင်စင်ရ 1
မျောက်ဝံ 4
ဗဟိုမဏ္ဍိုင်ပြု 1
ကိုယ်လုံး 1
ရင်ပေါင်တန်း 1
ကြွက်သား 2
ကီလိုဂရမ် 1
သေးသွယ် 2
ရိုးရိုး 1
ရှေးဦး 5
နားလည် 8
သမီးတော် 2
နေ့ရက် 3
လက်တွင်း 1
Kingdom 5
အင်တိုက်အားတိုက် 1
ဗန်ကောက် 2
ခြံစည်းရိုး 1
JuMaNaw 1
ထိုးထွင်း 1
အပြည့်အစုံ 2
ဆူဇူကီး 1
ပေါ်ဦး 3
ကြိုးပန်း 1
အိုင်အင်န်စီ 2
နော်မံ 1
Ismaili 1
ကိစ္စရပ် 1
ခြိုးခြိုးခြံခြံ 1
ခရီးဆောင် 2
သင်ယူ 3
ငတ်မွတ် 2
အနား 2
ဘိန်းဒေါ် 1
Yangon 1
မှန် 10
ငြိမ်ဝပ် 3
ဆိုဒါ 1
from 1
ဓာတ်ဖို 1
ဟိမာချာ 1
အသုဘ 1
မြတ်နိုး 3
ပလူတို 8
ဆိုဒ် 1
၁.၅ 1
၁.၆ 1
၁.၃ 1
၉၃ဝ 1
သာသနာပိုင်ပုပ်ရဟန်းမင်းကြီး 1
သင်တန်းကျောင်း 1
မီးခြစ် 1
လမ်းပန်းဆက်သွယ် 1
နောက်ခံ 3
ဈေးချိုချို 1
ဂျာဗားလူ 1
တင်ကျီးငှက် 1
ရေဦး 2
ခရီးဝေး 1
Shi'a 1
လက်ကောက်ဝတ်ရိုး 1
ဟောကြား 1
ရွှေဘုံသာ 1
၂၀ဝ၈ 1
၂၀ဝ၉ 1
အနောက်တောင် 4
ချုပ်ကိုင် 2
မိုနာကို 1
၁၀၅ 1
စုရုံး 3
လိပ်ခွံ 1
ရွှေဘို 1
tac 1
အမျိုးအစား 15
ဆန့်ထုတ် 2
ဓါးလွယ် 1
လူးတား 1
ညှာတာ 1
ခန့်ထား 3
တံငါ 1
အငတ်ခံ 1
အမှီလိုက် 1
မျက်နှာပြင် 8
ဂီနီ 1
လျော်ကြေး 1
ဖွင့်ဆို 2
ကောန္တကိန္နရီ 1
ဆက်စပ် 9
၁၈၄၁ 1
၁၈၄၀ 1
တင်သွင်း 5
စူရှီတိုတို 1
မှာ 534
မှု 474
မှီ 2
ပယ်ထုတ် 1
အယ်လ်ဒီစီ 3
ဆာရာဝပ် 1
ဂျေအန်ဘီအွန်သယ်ရော့ခ်စ် 1
ကြေး 2
ရှုထောင့် 5
ဖင့်စာ 1
ဂျော့ရှ်ဒဗလျူဘုရှ် 1
စပါး 8
ဖယ်ရှား 4
အေးဂျင့် 1
ဖိတ် 1
ထို 204
စောင် 8
ဘုရားရှိခိုးကျောင်း 1
ဇနီး 4
သစ်သီး 2
အဖို့ 5
အဖိုး 3
တက္ကသိုလ် 57
တိုတောင်း 2
ဝိုင်းရံ 1
ဓာတ်လျော့ 1
ငယ် 35
ဗိသုကာ 1
အစောင့်အရှောက် 2
သုံးဆယ့်ငါး 1
ဂါထာ 1
စကားရည်လုပွဲ 3
ပို့ချ 2
၂၃.၈ 1
စုခဲ 3
မဂိုမွန်ဂို 1
asprin 1
ပြဿနာတက် 1
ဓာတ်ဆီအား 1
သစ်သီးဝလံ 1
ခွင့် 34
ကုန်တံဆိပ် 1
မိုးမခပင် 1
လုပ်ငန်းရှင် 2
ယခု 49
စာဟောင်း 1
လုပ်ကွက် 1
Nihon 1
ထိုင်းမှိုင်း 3
မွန်းတည့် 1
အထက်လွှတ်တော် 1
86 2
ယူနီဗာစီတီ 1
လိုင်း 4
ရိုက်နှိပ် 1
ဆူခိုထိုင်း 1
ဆက် 7
ဇာတ်လမ်း 3
ဒဂုင် 1
မထီလေးစားပြု 1
Neptune 1
၂၀၂၃ 1
အီသီယိုပီးယား 1
ကြောက်လန့် 1
ထိုက် 2
ပြည်ထောင်စု 18
အသုံးမပြု 1
ဝရုန်းသုန်းကား 1
ရေလမ်း 2
အရပ်သုံး 1
အချိန်ပြည့် 2
အော်တာအစ် 1
ဆံတိုညှပ် 1
ကျိုက်သံလန် 1
ကျေးလက် 3
၁၅.၈၈ 2
ဆိုင်တန်း 1
ယောက် 43
ထိုင်ခုံ 7
ဝန်ခံ 1
ကျွန်မ 7
စိတ်ရှည်ရှည် 1
ဆက်ခံ 4
ဆက်လက် 21
ဖုံးလွှမ်း 4
ထောင် 8
ပိုးမွှား 1
ဟိမဝန္တာ 7
Database 1
နောက်လိုက် 2
တစ်ဖြည်းဖြည်း 1
ရာပြည့် 1
မဟာပသဏ 1
ဝိုင်အမ်ဘီအေ 1
နယ်လှည့်ခရီးသည် 1
ငှက်ဖျား 3
အမိန့်ချ 1
ငှက်ကုလားအုပ် 2
ယူနက်စ်ကို 1
မြေတိုင်း 1
နှစ်ခြင်း 3
အချက်အချာ 5
အသေးစိတ် 4
ညီအစ်ကိုရင်း 1
ကျော်လွန် 6
ခု 238
ခါ 2
Trocaire 1
ခံ 43
ကိုမြသန်း 1
ရုပ်ပုံလွှာ 2
အသုံးမလို 1
ချ 6
သို့ 224
ရိတ်သိမ်း 2
စာချုပ်ချုပ် 2
ခဏ 7
ဝင်ရိုးစွန်း 3
အနီးစပ်ဆုံး 1
အသုံးစရိတ် 5
အဖုံဖုံ 1
= 5
ခယ 1
ဟန့် 1
ငှါ 1
ငှာ 6
နှုန်း 10
ကုလ 1
Solution 1
ကျွန်း 29
အနိမ့်သံ 1
ကုံ 1
ခန့်ညား 1
သာမက 6
ပန်းချီ 3
ဝါဆို 16
ထူးခြား 10
မီးဖိုချောင် 1
တစ်ကိုယ်လုံး 1
အတတ်သင်စ 1
ရောစပ် 1
ကြိုးကိုင် 1
လက်ခံ 17
တိုင်အောင် 2
ဒေါ်ရွှေမြ 1
ကွင်းဆင်း 1
ရာသီသီးနှံ 1
ဖိလစ်ပိုင် 1
စလုတ်ပွခို 1
၄၉၂ 1
ပါမောက္ခ 3
ထူးဆန်း 6
ရွာဟိုင်း 1
အသိတရား 2
တည်းဖြတ် 2
နှိမ့် 1
မှတ်တမ်းတင် 3
နာရီ 36
အရာခပ်သိမ်း 1
အဆုံးသတ် 6
အမည်ခံ 1
မစ်ရှင် 1
ထိုင်း 28
၂၉ 10
Seinfeld 1
ချာချီဆာဝင်စတန် 1
ကြေးဝါခေတ် 1
အသုံးအနှုန်း 7
hosting 3
ဘုရားကျောင်း 4
ပစ္ဆိပဝါ 1
တာကင်ကောင် 1
အနီးဆုံး 5
ရောချက် 1
ဖရီးဒမ်းဟောက်စ် 1
ဒစ်စ်နိုမီယာ 1
ဧကန် 1
အသွားနှေး 1
ခံနိုင်ရည် 1
ဝါရင့် 3
ချက် 123
အကြောင်းအရာ 8
စီမံကိန်း 3
ဖုံးအုပ် 1
ထို့အတူ 4
ဒဏ်ရာ 1
ဦးအောင်ဆန်း 9
ရမည်းသင်း 1
အငယ် 3
ဆီ 11
ဆု 10
အသုံးပြု 49
နေတိုး 1
RNA 1
ပို့စကဒ် 1
တည်တံ့ 3
မြုံ 2
ကုန်းမြေ 3
ဆူ 4
နီးစပ် 10
ဖြုန်း 1
ပြတ် 2
hyphen 1
ခင်ဗျာ 5
ဟပ် 1
ယူနီတေးရီးရန်း 2
စာစကား 1
စကော 1
၁၉၅၈ 2
၁၉၅၅ 3
၁၉၅၄ 3
၁၉၅၆ 1
၁၉၅၁ 2
ကရင် 7
စုတေ့ 1
၁၉၅၂ 1
ကန်တော်ကလေးမြူ 1
အဟန့်အတား 1
ကြိမ် 20
Lake 1
နိုဝင်ဘာ 14
လွယ်လင့်တကူ 2
မြသန်း 1
၈ဝ 2
၁၁၆၇ 1
တိုက်ဆိုင် 2
သံတမန် 3
ဂုဏ်ပြု 4
အမြင့် 4
မင်းနန္ဒာ 1
အသက်ထင်ရှား 1
သန်းခေါင်စာရင်း 2
ရေထုတ် 1
ဆေးလိပ်မသောက် 1
ကြွင်း 1
ငန်းဥ 1
ဂျီအိုအက်စ် 1
အစမ်း 1
ဆေးထိုး 1
နွေ 6
လက်ဝဲ 5
အထင်ကရ 5
member 1
ခခွေး 1
ချုပ်ချယ် 3
စိတ်နေစိတ်ထား 1
မားမားမတ်မတ် 1
မြူမှုန် 4
တိုင်းတပါးသား 1
မောင်သန့် 1
ဆွာဟဗာ 1
Fungi 1
အဲလို 1
လေးလံ 3
တိုင်းမှူး 2
ပြည့်ပြည့်ဝဝ 2
အဆင့်အတန်း 12
ShweHta 1
နအဖ 4
ထိန်း 3
ကျူးဇီ 1
ဆွမ်းခံကြွ 1
Cactus 1
လပ်ကီး 1
ချင်းတွင်း 1
ချစ် 2
ရှေးဦးစွာ 1
သည် 3182
အင်ဒရီယာဂန္ဒီ 1
၁၂ဝ 1
အရင် 5
ပေါက်ကွဲ 1
ချန်လှပ် 1
ကိုလိုနီခေတ် 1
လွင်မင်း 1
ဘုံရှယ်ယာ 1
အဓိပ္ပါယ်ရှိ 1
မြေခွေးဖို 1
လန်န 1
အရေအတွက် 14
စက်ပစ္စည်း 1
Influence 1
ရှင်းပစ် 1
ရက်စက် 8
ခေါင်းပါး 2
လားဗရာဒေါ 1
အဆင့် 1
မြှုပ်နှံ 1
မြတ်သက်မော် 1
လန့် 1
စိုထိုင်းဆ 1
ကြာရှည် 3
ပါရှန်း 1
Sun 1
သင်္ချာ 2
Cooperation 2
စိတ်ရှိ 1
တော်စပ် 1
စန္ဒယား 1
လုံလောက် 5
ပဒေသရာဇ် 1
တာရှည်မခံ 1
မြစ်ဝှမ်းဒေသ 1
ရေတံခွန် 2
ဖွားဖွား 1
တက်စတူဒီနေတာ 1
စစ်ဌာနချုပ် 3
အမိဖမ်း 1
ဖေါ်ညွှန်း 3
ဦးဘဝင်း 2
Materials 1
DOSQDOS 1
သာယာဝပြော 1
ပလက်ဖောင်း 2
အခြင်းအရာ 4
အဆင်သင့် 6
ရေးရာ 4
အိမ်ထောင်ပြု 2
အမှုန့် 1
ကုန်အမှတ်တံဆိပ် 1
အခက်အခဲ 4
Processing 1
ပိုလီနီးရှား 1
ခံထိုက် 2
ပုံပမာ 3
ဇဝရမန် 1
ဂရပ်ဖစ် 1
Plantae 1
စားပွဲ 2
ရပိုင်ခွင့် 1
စက်ပျက် 1
ခွင့်ယူ 1
ရောင်းဝယ်ဖောက်ကား 3
အဂတိလိုက်စား 1
အပူပိုင်း 3
တိုကင် 1
သဘောကျ 3
စပယ်ပန်း 1
အခန်းခ 1
လှည်း 1
တစ်သက်တာမှတ်တမ်း 1
ပညာရှင် 45
အထွတ်အထိပ် 2
အခွင့် 1
သတည်း 2
အီရတ် 1
အသိုင်းအဝိုင်း 3
နှိုက်ချွတ် 1
အသွေးအရောင် 3
ခရက်တစ် 1
ဘုန်းတော်ကြီးကျောင်း 1
ထိပ်တိုက် 1
Taiไทย 1
ဤသို့အားဖြင့် 1
ဝန်တို 1
လေးစား 13
အတည်ပြု 4
အပြန်အလှန် 4
မတရား 1
၇၀၅၄.၃၇ 1
အံ့သော 2
လူပေါ်လူဇော် 1
၇ဝ 1
အစားစား 1
သားမွေး 2
အဝေးကြည့်မှန်ပြောင်း 1
အကြောင်းအရင်း 1
လယ်မြေ 3
ဟူးကောင်း 1
ပြေးသွား 1
၁၉၅၄ဝဝဝ 1
ဆား 3
ပြည့်လွန် 4
မလှုပ်မရှား 1
စေ၍ 1
အနယ်နယ် 1
