301 word-2=BOUNDARY_pron
13 prefix=_adj
11 curword=搬_v
76 suffix=_adv
27 word+2=_fw
21 word-2=坚贬_part
176 suffix=_adj
21 word+2=_n
15 word+2=踞_ppm
17 word+2=_v
26 word+2=踞_tn
26 word-2=_pron
27 curword=贬_n
56 word-1=贬_part
78 tag-1,2=ppm,pron_ppm
84 word-1=结_part
12 word+2=_tn
11 word-1=_n
56 suffix=_v
16 word-2=结_conj
9 curword=会结横贬横_pron
15 word+1=坚横_ppm
16 word+1=贬横横羔贬横_ppm
28 suffix=_adj
32 suffix=_adv
28 word-1=踞横_num
42 tag-1,2=n,conj_v
81 tag-1,2=punc,n_ppm
40 suffix=横_adv
12 word-2=_v
51 suffix=横_adj
51 word+1=♂结_n
6 curword=♂横_n
15 word-2=_part
185 tag-1=BOUNDARY_conj
77 curword=♂坚_adj
81 tag-1,2=v,v_conj
13 prefix=_num
69 tag-1=punc_adj
250 word-1=踞_n
18 word+1=_part
22 tag-1=punc_adv
478 tag-1,2=ppm,n_part
318 word-1=横_n
79 word-2=_ppm
10 curword=会横坚横_adj
30 word+2=踞横_conj
9 curword=会踞_part
11 tag-1,2=ppm,num_ppm
11 word-1=横_v
23 word-1=_ppm
22 word+2=♂_part
5 curword=羔结_adv
66 curword=贯_n
14 word+2=横_ppm
10 curword=横结踞横_v
69 tag-1,2=adv,v_conj
20 tag-1,2=conj,conj_punc
6 curword=♂贯贯贯_n
17 word-2=贯贬_ppm
13 word+1=横踞_part
17 word+1=♂羔夺_n
10 suffix=_n
5 curword=羔贬会_n
39 word+2=_n
7 curword=贬羔踞_n
10 curword=横羔会结_n
10 word-1=横_ppm
16 word+1=踞结_ppm
9 curword=贬_v
16 tag-1,2=num,n_adj
12 word-1=♂坚贬♂_ppm
16 word-1=_part
14 word+1=坚横_v
10 curword=_num
16 word+2=坚_ppm
16 word+1=♂坚贬横_part
84 word+1=结_adj
65 suffix=_n
48 suffix=_num
12 word+1=_v
17 word+2=♂_num
18 word-1=_punc
249 word+1=踞横_part
11 word-1=♂横_ppm
21 word+1=贯_ppm
207 word+2=_ppm
10 word+1=会横_part
10 word-1=坚横丰_part
16 word-1=搬贬_part
66 tag-1=part_fw
15 curword=横羔横羔_n
69 word+2=贬_ppm
965 tag-1,2=part,ppm_n
20 curword=结横会搬_n
5 curword=メ_v
10 word+2=_conj
886 tag-1,2=part,ppm_v
40 curword=贬_part
9 curword=_n
54 word-1=_n
11 word-1=贯夺_punc
11 word+2=贬_part
19 curword=横_part
17 word-1=_v
58 tag-1,2=ppm,n_num
31 curword=♂贬横坚_v
24 word-1=_part
13 word+1=横贬_ppm
44 word-1=贬横横_n
24 curword=贬_part
77 tag-1=num_ppm
29 word-2=_punc
34 word-1=坚贬横_v
11 curword=♂_n
10 curword=结横坚搬_n
33 word-2=贬丰_part
14 word-2=♂夺羔坚_part
6 curword=横_adj
5 curword=贬横_n
10 word+2=_n
2547 tag-1=ppm_v
13 word+2=_v
12 word+2=_fw
13 curword=坚横结横_n
1316 tag-1=v_conj
21 curword=丰坚贬横_conj
10 word-2=_part
45 word+2=_ppm
99 suffix=_n
19 word+2=踞_tn
10 word+1=_ppm
11 word+2=会_part
18 word+1=_part
16 tag-1,2=num,part_punc
51 curword=横_pron
14 word+1=_part
810 word-1=_n
17 word+2=_v
6 curword=_v
628 word-1=_ppm
121 word-1=_v
29 word-1=会_part
10 word+1=会_conj
11 word-2=贬坚贬横_n
17 tag-1,2=pron,n_ppm
12 word+2=_v
14 word-1=_n
26 word+2=_n
40 curword=坚_v
36 suffix=_num
17 curword=_n
5 curword=п横丰_n
31 curword=_ppm
20 word+2=_conj
27 suffix=l_fw
6 curword=横_n
5 curword=♂贬横羔夺_adj
25 suffix=_v
23 curword=坚贬横_v
10 word-1=♂贯_part
18 word+2=_part
71 word+1=贬_n
13 word-1=会_n
14 curword=结贬羔贬横结_n
64 word-1=会_v
5 curword=横羔坚_n
25 word-1=_part
27 prefix=_adj
66 word+1=_part
24 word+2=会_v
307 tag-1,2=n,tn_part
31 word-2=_v
13 word+2=_n
13 word+1=贬横_n
33 word+1=贬横横_v
80 word-2=_n
21 word+2=踞_punc
6 curword=踞_ppm
15 prefix=H_fw
11 suffix=_n
8 curword=横羔会_n
9 curword=贯_n
61 suffix=_v
16 word+1=_part
10 word-1=贬横_num
12 word+2=贬_ppm
11 suffix=_n
11 curword=贬_n
25 word+2=夺_n
50 word-1=会_ppm
9 curword=册搬_n
387 tag-1,2=n,conj_n
80 word-2=踞_v
19 word-2=_n
169 word-2=踞_n
20 suffix=踞_v
20 word-1=坚_v
5 curword=_v
22 word+1=坚_adv
8 curword=_conj
35 tag-1=BOUNDARY_fw
84 suffix=_v
11 word+2=♂贬_ppm
14 word-1=_ppm
8 curword=搬_n
5 curword=横会_part
56 suffix=_v
11 word+2=贬_ppm
320 tag-1,2=part,n_v
10 word-1=坚_v
16 word+1=坚_part
637 tag-1,2=part,n_n
99 suffix=_n
13 word+2=坚_n
19 word-1=会_adj
19 word+1=会_v
12 word-2=横_n
16 word-1=踞横_pron
19 word+1=_n
267 word+1=_v
15 curword=♂会羔♂_n
13 word+2=坚_v
16 word+2=_n
41 word-1=贬_part
12 word-2=_part
19 word+1=踞_ppm
17 word-1=_n
31 word-1=_pron
71 word-1=踞_v
45 curword=踞_n
14 prefix=F_fw
21 curword=♂_n
372 tag-1,2=v,conj_v
15 curword=踞横_part
5 curword=_v
1992 word-1=_punc
21 word-1=_adj
6 curword=横贯_n
30 word-1=册_v
24 word-2=贬_punc
10 word-2=_part
48 curword=_n
522 tag-1,2=v,conj_n
1041 tag-1=v_ppm
224 word-1=_part
72 word-1=贬_v
18 word-2=贯_n
22 word-1=_part
10 suffix=_n
17 curword=横_v
10 curword=♂会_n
201 word-1=贬_n
29 word-1=贯_n
27 curword=_part
254 word+1=坚_v
55 tag-1,2=part,v_n
159 tag-1,2=part,v_v
11 curword=结横_v
13 suffix=al_fw
12 word-2=贬_part
110 tag-1,2=v,n_n
108 word-2=_ppm
24 word-2=_conj
46 tag-1,2=v,n_v
16 word-1=_n
33 word-1=横_v
27 curword=♂结横丰♂贬_n
10 word+2=搬_part
28 tag-1,2=v,v_n
10 word+1=结踞横贬_n
12 word+1=_num
86 word+2=踞横_v
37 tag-1,2=v,v_v
10 word+2=♂横会_part
5 curword=_v
15 tag-1,2=BOUNDARY,conj_adj
29 curword=♂会羔会_n
217 prefix=_n
62 curword=♂贬横横_n
29 word+2=贬_v
51 word+2=贬_n
51 suffix=_n
46 word+1=贬_part
81 prefix=_v
11 word-2=结横_n
13 word-1=_adj
11 word+2=_n
28 word-1=_adv
401 curword=_part
71 word+2=_part
10 curword=贯_n
10 word+1=坚_fw
508 curword=_part
8 curword=横会_pron
10 word-1=册_part
24 word-2=贬_ppm
14 word+1=_tn
25 curword=メ_n
6 curword=会_v
94 word-1=踞_n
13 word+1=♂横会_ppm
20 suffix=_adv
7 curword=_num
41 word-2=_part
10 word+2=_part
280 word+1=踞_n
11 curword=贬_v
45 suffix=_num
83 word+1=踞_v
11 word+1=会贬横羔_n
47 tag-1,2=punc,n_v
22 suffix=_adj
20 word-1=坚_v
44 prefix=_n
197 word+2=贬_ppm
13 word-1=♂贯_ppm
16 word+1=_ppm
32 word-1=坚_n
24 word-1=横会贬_part
52 word+1=结_v
24 word-1=贯_part
6 curword=横羔_v
26 word+1=贬_n
8 curword=贯_n
11 word-2=会_punc
32 word-2=坚_v
18 word+2=踞_conj
18 tag-1,2=adj,adj_n
10 word+1=_ppm
10 word-2=坚羔贬_n
98 word-2=坚_n
14 tag-1,2=v,punc_n
959 word+2=_v
17 word+1=_adj
32 word+2=_n
25 word+1=_n
10 word-2=_v
11 curword=夺_adj
11 word-1=结_n
14 word+1=贬_n
10 curword=踞横丰_conj
16 curword=搬_n
22 word-1=贯_n
24 word+1=贬_n
16 word+2=_v
6 curword=丰横贯_n
5 curword=羔贬横_n
24 word-2=_ppm
24 word+2=♂羔_n
39 word-1=横_ppm
27 prefix=_adj
20 word+2=_n
9 curword=坚_n
6 curword=羔_adj
14 word+1=贬坚贬横_part
10 word+2=横_n
23 word+2=_n
34 curword=册_ppm
6 curword=羔_adv
17 tag-1=punc_part
41 word-2=_ppm
113 word-2=坚_part
58 word-2=_n
159 word+1=_part
34 word+2=_n
35 word-1=BOUNDARY_fw
10 word+1=坚_ppm
147 word-2=踞_n
6 curword=贬羔结_n
135 tag-1=n_fw
16 word+2=_n
11 curword=横夺_n
17 word+2=♂羔_ppm
31 word-2=踞_v
10 word-1=_part
11 suffix=_conj
9 curword=横_n
5 curword=横会横踞搬羔坚_n
26 word-2=坚_ppm
9 curword=横_v
10 prefix=_adj
12 word+1=_tn
7 curword=会踞横_n
22 curword=横_n
14 prefix=_adj
10 word+1=贬_ppm
349 word-2=BOUNDARY_v
11 word-2=_ppm
26 tag-1,2=BOUNDARY,BOUNDARY_tn
11 suffix=_adv
14 curword=横_n
11 word-2=结夺丰坚_part
12 curword=横羔横_n
17 word-1=横_conj
17 word+2=贯_n
18 word+1=♂结_conj
34 curword=夺坚_v
8 curword=横结横_part
65 word-1=_n
10 word-1=♂贬横会_n
59 word+2=横_ppm
127 word+2=_part
9 curword=п坚_n
7 curword=_n
14 curword=♂_ppm
19 curword=坚_part
74 word-2=贬_part
15 word-1=贬_part
51 word+1=_n
177 curword=♂_ppm
22 tag-1,2=BOUNDARY,BOUNDARY_abb
5 curword=横_n
38 curword=横_n
19 word+1=_v
14 tag-1,2=part,fw_n
13 word+2=_part
43 curword=_v
11 word-2=_ppm
11 word-1=横_tn
10 word+1=坚_n
13 word+2=横横_v
13 tag-1,2=ppm,adv_adj
24 tag-1,2=pron,ppm_part
5 curword=_conj
13 word+2=横横_n
16 word-2=贬_adj
189 word+1=_tn
405 word-2=坚_punc
12 word+1=贬坚横贬_n
12 tag-1,2=fw,v_ppm
16 word-1=贬横羔贬_part
19 word+2=横羔贬横_n
10 word-2=坚横_part
43 suffix=_n
10 word+2=横羔贬横_v
18 word+1=踞_part
31 word+2=坚贬横_part
13 curword=♂横_n
49 word-1=_punc
21 word+1=_num
61 curword=贬_n
155 curword=_n
985 tag-1,2=n,n_part
5 curword=羔贬横_adj
67 word+1=_ppm
22 word+1=结册丰横_ppm
22 word-1=♂_n
79 word+2=坚_tn
15 curword=贬横_v
13 curword=坚酷_n
13 word+2=贬_n
11 curword=横_v
27 word-2=搬_part
25 word+2=_adv
13 tag-1,2=fw,n_part
15 word+1=♂横贯_ppm
6 curword=贬横会搬_n
5 curword=_v
13 tag-1,2=conj,adj_conj
11 tag-1,2=fw,fw_conj
18 word+2=坚贬_n
39 word-2=_part
27 word+2=搬_part
20 word+2=_v
96 word+1=_part
14 curword=_n
48 word-1=结_ppm
10 word-2=_ppm
17 tag-1,2=punc,pron_ppm
52 curword=_v
539 word+1=_part
64 word-1=_part
30 word+1=_conj
10 curword=会_conj
14 word-1=坚横_n
26 word-1=丰_n
12 word-2=贬羔_part
11 word+2=_v
14 word-1=坚横_part
115 tag-1=part_adv
8 curword=_num
183 tag-1,2=BOUNDARY,BOUNDARY_num
148 word-2=_part
141 suffix=_n
49 curword=_v
10 word-1=贬坚贬横_v
15 word-2=结_n
13 word+2=横_ppm
11 word-2=踞_num
19 word-1=贬坚贬横_n
7 curword=踞贬羔贬横_adj
12 curword=坚横贯贬_n
36 prefix=_n
11 word+2=贬_part
106 word+2=坚_ppm
12 word-1=横_n
10 word+2=_n
10 word+2=贬横_n
8 curword=_v
5 curword=♂会横_n
11 word-1=♂搬♂_v
37 word-2=♂坚_part
94 curword=结_part
30 word-2=_ppm
16 word-2=贯_ppm
64 word-1=_adj
38 curword=贯_n
9 curword=_n
16 tag-1,2=fw,ppm_fw
37 word-1=_adv
13 word+2=♂贬_n
10 word+2=_part
12 word-2=坚_ppm
12 word-2=结册丰横_part
12 curword=_n
13 tag-1,2=BOUNDARY,v_v
32 word+1=册_n
10 word+1=♂结_n
15 word-2=_part
13 word-1=♂羔坚横_v
45 word-1=♂羔坚横_n
11 tag-1,2=BOUNDARY,v_n
262 curword=横_part
22 word-1=♂结_v
15 prefix=_v
87 word-2=会_adj
75 word-2=会_adv
48 prefix=_n
30 word+1=贬_n
11 curword=_n
5 curword=♂横羔♂夺_n
44 word+1=_part
74 tag-1,2=v,n_ppm
12 suffix=P_fw
8 curword=横横_v
32 word+1=_n
16 curword=坚贬坚_v
23 word+2=_adj
251 word+1=_v
24 word+1=_n
26 word+1=坚横_part
30 word+2=_part
77 word+1=♂结_part
18 word-2=♂贯_part
18 word-1=_part
44 word+1=坚_part
32 word-2=_part
7 curword=坚贬横会_n
32 tag-1,2=part,ppm_tn
35 word-1=_v
27 curword=♂横_ppm
28 word-2=会踞_n
12 word+2=羔结_n
50 tag-1=adv_ppm
141 word-2=踞_ppm
11 word+2=_conj
12 curword=夺羔坚_v
5 curword=♂结横羔贬羔踞搬_n
28 word+1=结横_n
11 word+2=会横_tn
25 tag-1,2=n,fw_ppm
12 curword=丰坚_conj
18 word-2=贬_part
10 word-2=羔结_part
117 tag-1,2=n,n_adj
189 curword=坚_n
15 word-2=横贬_part
36 tag-1,2=BOUNDARY,n_conj
23 word+2=_punc
10 word+1=坚会_conj
29 tag-1,2=punc,adj_n
5 curword=会踞贬横横_v
46 word+2=_adj
7 curword=_n
13 word-1=坚贬横_part
13 word+2=♂结横_part
23 word+2=_adv
11 word+1=_v
11 word+1=♂羔夺_part
36 tag-1,2=fw,ppm_v
13 word+2=_adv
135 word+2=_conj
14 word+2=_tn
108 word-1=册_conj
12 word-1=贯_n
12 word-2=贬_v
15 word+1=_n
16 word+1=贬_num
47 tag-1,2=fw,ppm_n
40 tag-1=conj_fw
22 word+1=♂会羔会_n
5 curword=会搬羔会贬_v
8 curword=_n
265 tag-1,2=part,ppm_part
31 word+2=坚_v
11 prefix=p_fw
26 word-1=坚_part
10 word+2=坚_n
36 tag-1,2=n,n_adv
13 word+2=BOUNDARY_n
96 curword=_conj
166 prefix=_v
11 curword=贬横羔_v
28 tag-1,2=part,v_punc
255 prefix=_n
11 word-1=横_part
14 curword=贬_n
7 curword=♂羔夺_pron
10 word-2=结册坚_part
27 tag-1,2=BOUNDARY,BOUNDARY_int
10 word-2=会踞_ppm
6 curword=横_adv
1804 tag-1,2=n,ppm_n
5 curword=横_adj
14 curword=横羔_v
402 curword=贬_part
11 word-1=羔结_part
177 word+2=册_part
11 word-1=丰贬横横_n
1335 tag-1,2=n,ppm_v
20 word+1=贬_part
6 curword=♂坚_n
16 word-2=_v
67 curword=贬_part
13 curword=横贬_v
16 curword=_part
23 word+2=_part
18 suffix=_n
22 curword=会横_part
15 suffix=_v
23 prefix=_v
18 word+1=_conj
11 word-2=横_adj
14 curword=羔夺_v
10 word+1=坚_part
184 suffix=_n
13 word+2=_ppm
18 word+1=册丰_n
7 curword=结踞_n
23 tag-1,2=adj,n_tn
29 word-1=横横_part
79 suffix=_num
18 word+1=♂_n
11 word-1=_n
14 word+2=结_part
31 curword=_n
18 suffix=贬_adj
5 curword=♂会横羔会横_adv
10 word-1=横_ppm
16 word+1=横_v
8 curword=♂_n
23 word+2=横_v
127 word-1=横_v
71 word-1=横_n
260 word+2=_part
5 curword=♂坚_n
152 tag-1,2=n,ppm_num
15 word-1=坚贬横_part
69 word+2=_part
5 curword=♂横_n
61 word+2=踞_n
83 curword=结_part
7 curword=♂_n
35 suffix=_v
69 word+1=踞_n
6 curword=坚横会结横羔贬_n
74 suffix=_n
11 word+1=坚羔_n
16 word+1=_ppm
26 word+2=_n
10 word+1=横羔坚_part
10 word-2=_n
12 word-2=_part
5 curword=会_n
5 curword=横丰贬_n
13 suffix=_v
12 curword=贬横坚_n
13 word-1=_fw
65 suffix=_n
23 word-2=♂_part
6 curword=结踞册坚贬横_v
188 suffix=_n
37 word-2=坚_ppm
7 curword=夺坚_v
20 word-2=结_part
3000 word+2=BOUNDARY_punc
16 word-2=_tn
13 word-1=_v
23 curword=♂横_n
47 word-1=_pron
23 curword=坚羔会踞_conj
5 curword=横_n
126 curword=坚_part
10 curword=贬_n
29 tag-1,2=fw,part_ppm
9 curword=横_n
24 word-2=踞_ppm
15 curword=_part
17 word-2=_punc
13 suffix=C_fw
18 word+2=_n
15 word-2=_v
17 word+2=会_ppm
13 word+2=_v
34 word+2=_ppm
12 tag-1,2=punc,adv_v
41 word-1=_n
8 curword=结_n
10 word+2=贯横_v
27 word+2=册丰_n
12 tag-1,2=conj,part_part
19 word-1=横踞_part
532 word+1=踞横_n
819 tag-1,2=v,ppm_punc
16 curword=丰贬_conj
13 word+1=_part
14 word-2=_conj
12 word-2=横_ppm
15 word+1=_conj
10 word+2=_n
10 suffix=_n
25 word+2=_part
17 tag-1,2=part,n_fw
237 curword=_part
10 word-1=_n
10 word-1=横_n
30 curword=坚横贬_v
21 curword=横结_n
11 word-1=_part
11 curword=横贯横_n
32 suffix=_n
16 word-1=_n
28 word+2=贬横_n
11 curword=贬横结_v
7 curword=_num
13 tag-1,2=v,ppm_n
79 suffix=_num
30 tag-1,2=v,ppm_v
11 suffix=_adv
10 suffix=_n
10 word+1=坚横踞横_n
31 suffix=_n
12 word+2=_n
163 suffix=_n
14 word-1=横_part
10 word-1=结羔_part
12 curword=坚_adv
59 word-2=_v
110 suffix=_v
43 word-1=_n
25 word+2=_v
16 word-2=♂会_v
10 tag-1,2=pron,adv_v
13 word+2=_part
279 word+1=_n
15 word-2=♂会_n
11 curword=_v
13 word+1=_n
132 suffix=_v
17 word-1=_part
319 suffix=_n
8 curword=贬_n
40 suffix=_n
81 curword=贬横横_conj
108 tag-1=conj_part
33 suffix=_v
39 word-1=横_part
20 tag-1,2=ppm,n_fw
44 tag-1,2=adj,ppm_punc
5 curword=坚_n
14 word-2=结_ppm
46 suffix=_n
10 word-2=_v
24 curword=_part
140 word-2=结_v
524 tag-1=tn_part
6 curword=坚_v
30 word-2=会_part
13 word-2=踞_conj
16 word+1=_n
51 curword=_n
746 word+1=_n
14 tag-1,2=fw,conj_n
11 curword=羔贬_v
11 word+2=_pron
10 word-2=横会贬_n
24 word-2=_ppm
483 tag-1,2=v,part_conj
266 word+1=横_n
20 word-2=♂结横_part
79 suffix=_num
16 word-1=贯_n
49 suffix=_n
15 word+1=搬_part
34 word+1=_part
15 curword=♂坚横坚_n
13 word-2=横夺贬_v
103 word+1=会_v
219 tag-1,2=adj,n_n
12 word-1=♂搬_v
6 curword=羔踞_n
14 word+1=结_n
27 tag-1,2=num,n_punc
14 curword=♂贬_n
40 curword=册_ppm
5 curword=横坚贬横_n
125 curword=_ppm
10 suffix=or_fw
72 word-2=♂_part
22 word+1=结横_v
10 tag-1,2=ppm,fw_part
17 word-2=横_adj
13 word-1=贬_ppm
25 word-2=_n
12 word+1=横会贬_n
14 word+1=踞_n
21 word+1=_part
47 curword=会_part
14 curword=_n
17 word-2=_v
14 word-2=♂结册_part
20 word-2=_punc
34 word+1=横踞_ppm
12 word-2=会_fw
9 curword=坚横羔会横_adj
7 curword=羔坚_adj
38 curword=_num
6 curword=羔坚_adv
16 word-1=搬_ppm
138 word+2=坚_v
12 word-1=_fw
12 word-2=贬_n
9 curword=♂坚_ppm
6 curword=_n
25 word+1=_n
17 word+2=坚_part
40 word+1=坚横_n
86 word+2=坚_n
24 curword=_pron
183 word-1=BOUNDARY_num
14 word-1=结横_ppm
21 word+1=_n
213 tag-1=conj_punc
37 tag-1,2=tn,n_part
242 word+1=_v
23 word+2=夺_tn
19 word+1=♂会_n
6 curword=搬贬踞_n
11 word+2=贬_part
11 word+2=横会贬_n
7 curword=横横_n
15 word+2=踞_part
26 suffix=er_fw
21 word+1=_n
55 suffix=贬_v
12 word-1=п_n
10 word-1=_n
28 word-2=踞_punc
106 suffix=贬_n
26 curword=_conj
74 word+1=贬横_n
15 word+1=_v
20 curword=踞贬_adj
56 curword=坚_ppm
36 word-1=_conj
5 curword=贬横_n
21 word+2=横羔贬横_part
14 word-2=会_part
5 curword=坚贬_v
11 suffix=_n
5 curword=羔_n
16 word-1=贯_ppm
5 curword=结横结_v
20 word-2=_part
12 tag-1,2=part,part_num
11 word+2=♂_conj
22 numeric_fw
24 word-1=横_ppm
11 curword=横结_n
18 word+2=坚横_part
31 word-1=_num
14 curword=横羔_v
10 word+1=_n
46 curword=坚贬横羔_v
14 word-1=横_n
7 curword=贬_v
22 word-1=_n
28 curword=♂坚贬♂_n
17 word-2=♂结_ppm
13 curword=_adj
12 word-2=_v
5 curword=♂_n
26 word-2=_n
18 word+2=_adv
17 word+1=_n
15 word+1=横_ppm
8 curword=踞横羔横_v
15 word+1=贬羔_ppm
15 word+1=_ppm
5 curword=横_n
24 word+1=贬♂_part
10 word-2=♂横会_ppm
25 word+2=_conj
12 prefix=_part
9 curword=横羔横_v
23 word+2=坚_conj
17 suffix=_n
37 word-1=贬横_num
54 prefix=_adj
63 curword=♂_n
10 word+2=♂_n
20 tag-1,2=conj,n_num
12 prefix=_adv
5 curword=横羔结踞_n
1167 curword=_punc
14 word-1=踞_punc
24 tag-1,2=ppm,adv_part
10 word+2=结册丰横_n
27 tag-1=BOUNDARY_int
5 curword=坚横_v
30 word+2=_ppm
38 word-1=横_n
11 word-1=横♂贬_ppm
18 word+1=结_conj
14 word-1=贬_part
52 suffix=_num
10 curword=会羔_n
20 word+1=_fw
14 curword=♂搬羔坚横_adv
10 suffix=_adv
71 word-2=_part
31 word+1=_v
547 word+2=结_n
6 curword=册横_v
19 tag-1=num_conj
87 word+1=_part
39 tag-1,2=adv,v_v
23 word+2=结_fw
5 curword=_n
7 curword=会横羔_v
94 tag-1,2=conj,adj_n
22 suffix=tion_fw
6 curword=_adj
44 word-2=横_v
69 tag-1,2=v,conj_punc
20 word-1=_part
117 word-2=横_n
11 curword=_adv
10 tag-1,2=conj,adj_v
13 word-1=_ppm
36 prefix=_adv
15 curword=横丰结横_v
46 word-2=坚_part
13 word-1=贬横羔贬_n
37 prefix=_adj
25 word-1=♂贬横坚_part
14 word-2=_n
5 curword=夺踞_v
29 tag-1=n_pron
12 word-2=贬横_part
11 curword=结羔_v
5 curword=横会横坚_n
6 curword=of_fw
26 curword=♂贬坚横_part
6 curword=_tn
31 curword=贯_n
11 suffix=_n
37 word-2=结_adj
13 word-2=_ppm
19 tag-1,2=adj,part_punc
11 word-1=_conj
10 word-2=横踞_n
68 word+1=_v
12 tag-1,2=BOUNDARY,v_ppm
14 word-1=坚横_part
6 curword=♂夺羔_v
5 curword=坚横羔坚_v
24 word-1=贬羔_part
18 word+2=_n
22 word-1=_punc
46 prefix=_num
11 word-2=横踞_ppm
12 word+2=册_part
16 suffix=_adj
12 word+2=坚横_ppm
18 word+1=♂贬_n
171 word-1=_punc
34 word+2=_ppm
17 word-2=贬_part
7 curword=メ贯_n
13 word+2=贬_v
80 curword=♂羔坚横_ppm
19 tag-1,2=v,part_tn
33 tag-1,2=adv,n_n
1476 word+1=会_n
8 curword=贬横_n
102 curword=会_n
12 suffix=h_fw
582 curword=_part
26 word+2=_num
5 curword=♂结_n
17 word+2=_n
5 curword=横羔_conj
44 curword=横_part
50 word-2=_part
166 tag-1,2=tn,part_v
46 suffix=_v
74 prefix=_num
38 tag-1,2=tn,part_n
13 word+1=坚_part
52 word+2=结_ppm
27 word-2=贬_punc
12 curword=横横_n
51 word+2=_n
17 word-2=_part
12 word+2=_v
15 curword=贬_v
15 prefix=N_fw
5 curword=♂横丰夺_adj
30 word-2=坚贬横_part
20 word+1=_ppm
13 word+2=♂羔坚横_n
3201 tag-1=ppm_n
37 word+1=_pron
28 word+2=横贬_n
20 word+1=_fw
46 word-1=踞_part
53 tag-1,2=n,ppm_tn
10 word-1=横踞_n
22 word+2=_pron
12 word-1=结横结_part
21 tag-1,2=part,part_pron
112 prefix=_n
90 curword=_part
20 word+1=♂_ppm
10 word-1=♂踞_part
24 curword=♂_v
43 word-2=踞_ppm
10 curword=♂_n
15 curword=♂踞_n
18 word-2=坚贬_ppm
105 word-2=_ppm
174 word-1=_punc
13 word-2=贬_ppm
12 word-2=_v
29 prefix=_tn
31 word+2=_part
27 word-1=贬_part
6 curword=踞_adj
46 word-1=_conj
19 tag-1,2=part,adj_ppm
5 curword=♂踞_n
11 word-2=♂横羔_part
5 curword=横丰踞_tn
42 tag-1,2=pron,v_part
520 curword=_ppm
10 word-1=_v
5 curword=结贬羔贬_v
168 word-2=_ppm
5 curword=♂_n
63 word+2=_part
47 word-1=_num
19 word-1=_part
18 word-1=踞_adj
15 word+2=♂_part
19 word+2=♂贬横横_ppm
1707 suffix=_n
18 word-1=横_adj
13 word-2=_conj
12 tag-1,2=n,v_adj
12 tag-1,2=BOUNDARY,fw_fw
32 word-1=会_v
11 word-1=会_n
11 word-1=横_adv
795 suffix=_v
28 word-1=踞_part
17 word+1=♂贯_conj
7 curword=_n
7 curword=会羔贬_n
5 curword=坚横贬横_n
10 word-1=_ppm
52 suffix=_num
21 word+2=_ppm
9 curword=贯贬_n
236 word+2=册_ppm
66 curword=横_n
10 word+1=坚贬_conj
10 suffix=_n
18 curword=会_n
7 curword=贬横_v
10 word-1=贬横结_part
12 word-2=踞贬_n
17 word+1=册_pron
109 tag-1,2=n,num_part
40 tag-1,2=n,ppm_conj
11 word-2=贬横_n
165 word+1=册_part
25 word+2=_num
5 curword=坚丰_ppm
37 word-1=搬_punc
12 word-2=羔结_v
20 suffix=_v
23 word-2=羔结_n
251 word-2=BOUNDARY_conj
62 curword=夺_part
17 suffix=_adv
18 word-2=_conj
6 curword=横坚_v
31 curword=横_n
33 suffix=_adj
11 word-1=♂结横丰♂贬_part
1701 curword=会_part
28 word-2=册_conj
10 word-1=♂会横♂_part
10 word-1=横_v
93 prefix=_n
11 prefix=_pron
8 curword=_pron
15 suffix=_n
11 curword=_n
24 word+1=_part
5 curword=♂_n
10 word-2=♂贬_ppm
10 curword=羔_v
49 curword=♂夺羔坚_v
20 word+1=坚羔贬_v
15 word-1=搬_part
10 prefix=┽_n
21 word-1=结册坚_part
10 word+2=丰_ppm
79 word-1=结横_part
53 curword=贬_n
14 word+2=横贬_n
11 curword=♂横♂横_n
117 prefix=_v
15 curword=贬横_adj
267 prefix=_n
5 curword=结踞横羔横_n
12 word-2=♂坚贬_part
26 word+2=_ppm
44 curword=羔结_n
8 curword=结贬_v
19 word+2=坚横_punc
13 word+2=_ppm
50 curword=会贬横_n
11 curword=_n
24 word-2=_n
51 word+2=_n
25 word-1=贬_part
151 prefix=_n
80 prefix=_v
88 word+2=_v
21 tag-1,2=part,conj_part
17 word+1=♂羔坚横_adv
35 curword=结册坚_v
13 word-1=♂贬羔_part
20 word+2=结_n
19 word-1=结_tn
64 curword=♂_ppm
14 word-2=_part
11 suffix=_adv
21 curword=♂贯_n
91 tag-1,2=part,ppm_ppm
30 suffix=_part
12 word-1=_n
37 word-2=会_n
19 tag-1,2=fw,fw_n
22 word+2=_part
10 tag-1,2=fw,fw_v
25 word-2=会_v
54 curword=踞_n
35 tag-1,2=part,conj_pron
12 word+2=贬羔_n
13 word-1=♂贬坚横_n
12 tag-1,2=n,num_num
29 prefix=メ_n
11 prefix=_adj
780 tag-1=part_conj
6 curword=横_v
5 curword=_n
16 word+1=_num
11 suffix=_adv
12 word+2=横_part
97 word-2=踞_ppm
14 suffix=_part
16 word+2=贬_ppm
13 word-1=_v
15 prefix=_adv
9 curword=坚横丰_adj
5 curword=♂_adv
25 prefix=_adj
22 tag-1=BOUNDARY_part
10 suffix=_tn
55 word+2=_v
20 curword=_punc
454 word-2=BOUNDARY_adj
89 word-2=BOUNDARY_adv
12 curword=结_n
5 curword=贬横结_v
13 tag-1=pron_adv
141 tag-1,2=BOUNDARY,num_n
17 word+2=_conj
11 word-2=♂会_part
21 curword=搬贬_v
21 word-2=册_ppm
7 curword=_n
14 word-2=横踞_n
5 curword=横贬_n
13 word+2=_ppm
11 word+1=贬_v
15 tag-1,2=ppm,part_conj
91 word-2=_v
385 word-2=_n
11 curword=贬_v
5 curword=_num
80 word+2=踞横_punc
238 tag-1,2=n,ppm_part
31 word+1=贬_n
61 suffix=s_fw
30 suffix=_part
21 word-1=坚羔_part
217 prefix=_n
13 word-1=夺_v
14 curword=踞_v
61 word+2=坚横_part
10 suffix=_adj
81 prefix=_v
13 word+2=结_n
46 word+2=横_conj
112 tag-1,2=v,ppm_part
11 word+1=踞横_num
11 word-2=横_part
66 word-1=贬丰_part
27 word+1=♂结_ppm
14 word-2=_ppm
13 word-1=坚横_punc
15 word-1=贬横横_ppm
11 word-1=坚_n
315 prefix=_n
379 word-1=册_part
7 curword=横_n
14 curword=_v
151 prefix=_v
15 curword=横结_v
10 word+2=_adj
67 tag-1,2=ppm,n_punc
26 word+2=_adv
21 word+1=横横_part
162 tag-1,2=part,punc_n
6 curword=_v
21 word+2=_fw
12 word-2=踞_punc
62 tag-1,2=part,punc_v
29 prefix=_num
15 word+2=坚贬横羔_n
25 word-2=_n
24 word-2=踞_ppm
2047 prefix=_v
34 word-2=_conj
5 curword=♂坚横丰♂_adv
84 tag-1=conj_ppm
21 word-2=踞_adj
5037 prefix=_n
23 word-2=♂_part
25 suffix=m_fw
9 curword=♂_n
22 word+2=♂坚_n
17 word-2=_tn
15 word+2=♂坚_v
25 curword=会结横贬_pron
527 curword=踞_ppm
26 word-1=横_ppm
468 curword=_ppm
15 word-2=会_part
10 word-1=贬横横_n
39 prefix=S_fw
21 curword=_n
36 word-1=_num
99 tag-1=adj_conj
25 prefix=I_fw
14 word-2=贬♂_part
15 word-2=夺坚_ppm
15 tag-1,2=part,pron_ppm
19 word-2=坚_ppm
14 word+1=_ppm
20 word+2=_adv
5 curword=夺横_v
10 suffix=_conj
12 curword=_part
13 curword=贬羔_v
10 curword=_v
43 curword=贬坚贬横_conj
613 tag-1,2=ppm,n_ppm
61 tag-1,2=conj,adj_part
11 prefix=_adj
41 curword=_n
7 curword=横_v
39 curword=贬_part
189 word+1=_n
124 word-2=坚横_ppm
36 prefix=_adv
11 word+2=丰_n
19 suffix=_adv
24 word+2=结_conj
16 suffix=_adj
37 prefix=_adj
10 suffix=_conj
13 word-2=_v
7 curword=_n
12 word-2=坚会_part
11 word-2=结横夺会横_n
6 curword=贬_v
62 word-2=_ppm
10 word-2=结横夺会横_v
29 word-2=_n
67 tag-1,2=BOUNDARY,BOUNDARY_adv
368 tag-1,2=BOUNDARY,BOUNDARY_adj
5 curword=贬横贬_adv
25 word-2=_n
372 word-1=册_ppm
23 word+2=横_n
6 curword=横_pron
20 word-2=_v
10 word+2=横贬_n
12 curword=横结_v
52 curword=_part
13 word+2=_n
10 word+2=贯_v
18 word-1=贬横横羔贬横_punc
202 word-2=_part
14 word+2=贯_n
27 word-1=贬_part
27 curword=贯_n
14 suffix=结_v
59 word+2=_v
5 curword=贬横♂贬横横羔坚_n
91 word-1=_ppm
14 curword=贬横_v
16 word+2=_part
14 word-2=搬会_v
26 word-1=♂_v
12 word+2=♂结横_ppm
36 curword=横夺贬_n
14 word+1=横贬_ppm
19 word-1=♂_n
18 curword=_num
13 word-2=搬会_n
21 curword=_pron
28 curword=横会_v
48 word+1=♂羔坚横_n
12 curword=羔横_n
265 word+1=_n
15 word+1=贬_ppm
57 curword=横横_n
84 word-2=坚_part
11 word+2=_part
11 word+1=_ppm
56 curword=_n
22 tag-1,2=BOUNDARY,BOUNDARY_part
16 tag-1,2=adj,tn_part
8 curword=贯_n
12 word-2=_part
7 curword=横贬_n
10 prefix=_adj
10 word+2=♂_ppm
13 word-1=会_ppm
27 prefix=A_fw
18 curword=贯_n
94 word-1=_v
52 word-2=_n
16 word-1=_n
11 word-2=_v
6 curword=坚贬坚_n
38 word+1=_v
11 suffix=_n
41 word+1=_ppm
5 curword=_num
14 curword=_n
221 word-2=踞_punc
7 curword=_v
34 word-1=坚贬_part
20 curword=贬横_n
27 word-2=♂会_n
12 word+2=结横_ppm
20 word+1=_part
25 tag-1,2=part,conj_ppm
12 word+2=坚横_adj
46 suffix=_n
10 word+2=♂横_n
44 word-1=坚_punc
15 word-2=结_tn
6 curword=踞横_v
10 word-2=横_conj
20 word+1=_n
45 word+2=_pron
14 word+2=_n
12 word-1=_ppm
58 word+2=_n
11 word+2=结_conj
73 word+1=_pron
10 word+2=_tn
14 word-1=贬_part
17 word+1=♂贬_part
9 curword=坚_v
10 word+2=坚贬_n
21 word+1=横踞横_num
15 word+1=_v
11 word+1=_part
124 prefix=_v
10 word+1=♂坚_part
289 prefix=_n
30 word+2=_part
313 word-2=结_part
154 word+1=踞_part
10 word+1=结横_conj
53 word-1=_part
7 curword=横踞_n
22 curword=横_n
12 tag-1,2=pron,ppm_adv
35 word+1=贬_part
150 word+1=贬_n
241 word+1=贬_v
23 tag-1,2=pron,ppm_adj
8 curword=横_n
14 word+2=会_n
13 word+2=会_v
37 word+2=_part
28 tag-1=fw_conj
63 word-1=册_n
13 word-2=_ppm
123 word+1=坚横_part
67 word-2=BOUNDARY_fw
20 curword=横羔坚_n
166 tag-1,2=ppm,num_n
5 curword=_num
13 curword=横夺贬羔_n
10 curword=结_v
18 word+2=横踞_n
15 word-1=贬横羔_part
7 curword=_n
20 word-1=横_ppm
70 word-1=_ppm
14 word-1=会结横_part
70 word-2=_n
13 word-1=册_n
14 word+2=_ppm
16 tag-1,2=conj,v_n
10 curword=_v
14 word-2=_ppm
66 tag-1,2=conj,v_v
6 curword=♂横_n
6 curword=_n
40 word-1=♂贬横横_ppm
13 curword=贬羔结_n
58 word-1=_part
24 curword=_num
63 tag-1,2=ppm,tn_part
12 curword=_num
14 curword=♂贯_n
15 suffix=_n
15 tag-1,2=conj,n_fw
270 word+2=坚_n
44 prefix=_n
94 word+2=坚_v
166 word-1=_n
537 word+2=BOUNDARY_part
25 curword=坚贬_part
70 suffix=_v
12 word-1=贬_part
57 suffix=_n
6 curword=横_v
21 tag-1,2=ppm,part_pron
13 suffix=_n
61 word+2=坚横_ppm
5 curword=结羔结羔贯_n
55 curword=坚会_n
11 word-1=横_part
226 tag-1=ppm_num
11 suffix=_adv
28 tag-1=v_adj
16 word-1=贬_conj
11 curword=横踞_n
18 word+2=_conj
43 word+1=_part
121 suffix=_v
20 word-1=_ppm
41 word-1=坚_ppm
24 suffix=_n
15 word+2=_ppm
6 curword=结册贬_v
168 suffix=_n
10 curword=横_adv
7 curword=_v
552 word+1=_n
33 word-1=贬_part
80 prefix=_v
11 suffix=_n
11 word+1=♂会_part
10 curword=会羔会_adv
18 word+1=_adj
172 word-1=坚_conj
151 prefix=_n
14 curword=横羔_v
7 curword=♂贬横_n
15 curword=横踞_adj
18 word-1=坚会_part
22 suffix=_v
25 word-2=横_ppm
13 suffix=_n
15 word-1=_conj
25 word+1=_part
38 tag-1,2=v,conj_ppm
12 suffix=_n
18 word+1=_part
11 word-2=会_part
34 word+1=_ppm
12 word+2=踞_fw
97 word+2=_n
7 curword=坚_part
15 tag-1,2=adv,n_ppm
11 word+2=♂_n
36 word+2=横踞_n
14 word+2=♂结横_num
110 suffix=_v
5 curword=_num
11 word+1=_ppm
26 word-1=坚_part
16 word+2=♂坚_adj
16 word-2=_n
13 word-1=坚贬_part
213 tag-1,2=BOUNDARY,n_part
11 word+2=坚_part
14 word-2=_ppm
81 curword=结横_v
21 curword=横坚羔会_n
440 curword=_part
59 curword=_v
5 curword=贬_n
12 word-1=结横会搬_n
29 curword=_v
14 word-1=_tn
10 word+1=坚_n
27 word+1=贬_tn
43 word+1=_part
13 word-1=结横夺会横_ppm
106 prefix=_part
6 curword=♂坚_n
11 curword=_v
60 word+2=会_punc
21 word+2=_tn
32 curword=搬贬_part
16 word+1=会_v
9 curword=坚_v
5 curword=贬横_v
28 suffix=_n
47 tag-1,2=ppm,conj_punc
26 word-1=_n
50 word+2=横_part
15 suffix=_v
16 word-1=_v
54 word-1=横_n
12 curword=♂横丰♂横_n
6 curword=横_v
12 word+2=贬_n
11 curword=贯_n
17 word-2=_ppm
83 tag-1,2=ppm,pron_part
18 tag-1,2=part,punc_adj
5 curword=Unicode_fw
6 curword=♂会_n
8 curword=坚横_adj
31 word-1=_adj
10 word+1=_part
8 curword=贬_n
9 curword=贬_v
23 curword=横踞横_n
69 curword=_n
13 word-2=_n
5 curword=坚横_v
36 word-2=_v
27 word+1=横_part
62 tag-1=adv_part
334 word+2=踞横_n
441 suffix=_n
96 tag-1,2=adj,part_ppm
5 curword=横_n
15 word+1=_ppm
64 suffix=_v
10 word-1=贯_part
14 prefix=_num
16 word-2=_ppm
38 tag-1,2=BOUNDARY,adj_part
6 curword=搬羔横_v
13 word+1=♂坚_ppm
92 word-1=_ppm
12 word-1=坚_n
32 word-1=坚横_v
5 curword=羔横_n
12 curword=横丰踞横_v
11 word+2=贬_conj
29 tag-1,2=BOUNDARY,n_punc
21 word+1=搬贬_n
10 word-1=搬踞_part
10 word+1=坚贬横_n
11 curword=♂羔_v
43 curword=_part
47 word-1=_part
11 word+1=♂羔坚横_part
30 word-1=搬贬_n
8 curword=_num
16 word-1=坚贬横_ppm
111 tag-1,2=n,n_tn
12 word+2=坚会_part
23 word-1=贬_n
76 word-2=结_part
48 word-1=坚横_punc
12 word+1=会横_n
14 word+1=_v
1474 tag-1,2=v,part_ppm
15 word+1=羔结_ppm
10 word+1=坚_v
26 curword=_v
18 curword=坚_n
30 word-2=♂贬_part
37 word-2=_ppm
427 curword=坚_conj
26 tag-1,2=fw,fw_part
53 word+2=_part
11 curword=-_punc
12 word-2=搬_v
22 word-1=坚_conj
17 word-1=_ppm
4302 tag-1=part_ppm
14 prefix=c_fw
127 word-2=_part
21 word+2=♂横会_n
12 word+2=贬_ppm
25 word-2=会_pron
17 suffix=ng_fw
9 curword=_n
292 curword=_part
46 word+1=会_tn
8 curword=_n
31 word+2=结_part
13 suffix=夺_v
10 word-2=♂贬_n
20 suffix=_n
46 suffix=_v
12 word+1=♂横_n
43 word-1=羔结_part
11 word+1=_part
12 word-2=贬横_ppm
28 word-1=结_adv
26 tag-1,2=ppm,adj_adj
67 word-1=结_adj
20 word+2=贬_n
5 curword=横_ppm
18 suffix=横_adj
8 curword=♂_n
25 suffix=横_adv
61 suffix=_num
11 curword=横丰会_v
437 word-2=_n
17 tag-1,2=n,pron_ppm
50 curword=♂_n
1576 curword=_ppm
25 curword=_n
14 word+1=_n
237 word-2=_v
31 word-2=会_part
236 word-1=_part
12 word+2=_v
22 word+2=_ppm
21 word+1=_v
126 word-2=会_ppm
14 word-2=踞_part
14 suffix=册_n
21 curword=♂_n
177 curword=_ppm
13 suffix=册_v
122 curword=_part
37 suffix=_num
43 word+2=_adj
13 word-2=册丰_part
31 word+2=_adv
8 curword=domain_fw
14 word+1=贬_n
22 suffix=es_fw
3006 curword=_punc
12 word+2=♂贬横坚_n
51 word-1=贬_ppm
19 word-2=贬_ppm
28 word+1=会_adj
10 word-2=_n
16 word+2=会_n
60 word-2=结_conj
11 word-2=会贬_part
5 curword=踞贬横_n
14 curword=贬贬横_n
10 word+2=结册坚_part
15 word+2=_part
11 word-2=_v
10 tag-1,2=pron,part_punc
14 word-1=贬_part
17 word-1=贬_punc
26 word+2=_part
55 curword=横羔贬横_conj
13 word-2=贬_fw
25 word-1=♂羔夺_ppm
32 curword=贯_n
263 word-1=BOUNDARY_pron
33 word+2=_ppm
5 curword=横丰结_v
9 curword=贯_v
14 word-1=_part
19 curword=_punc
20 word-1=_n
13 word-2=结_num
25 word+1=_ppm
49 curword=_n
27 tag-1,2=part,ppm_conj
12 word-2=_adj
7 curword=_n
10 word+1=_fw
10 word+1=横会_n
6 curword=贬_n
121 curword=♂结横_n
28 word+2=_ppm
28 tag-1,2=n,conj_adj
6 curword=_n
10 curword=贬羔_n
69 curword=会_part
25 word-2=_n
17 word-2=_v
9 curword=坚丰_n
21 word-2=踞_conj
12 tag-1,2=BOUNDARY,conj_v
441 suffix=_n
62 curword=贬_n
64 suffix=_v
5 curword=_n
108 tag-1,2=BOUNDARY,conj_n
12 word-2=横_n
39 curword=_n
10 word-1=贬_ppm
42 tag-1=part_num
27 word-2=会贬横_n
15 word+2=_punc
17 tag-1=num_punc
15 word-2=横_v
25 word-2=_adv
14 word-2=♂_n
38 curword=贬_conj
13 curword=丰♂坚_conj
374 tag-1,2=BOUNDARY,n_ppm
13 word+2=横_ppm
11 suffix=_n
7 curword=贯_n
27 curword=结横_n
35 word-2=_adj
19 prefix=s_fw
16 curword=搬_v
16 word-1=_n
19 prefix=_adv
21 tag-1=num_num
33 word+2=贬丰_part
24 prefix=_adj
33 word+1=横_n
54 curword=坚_n
5 curword=夺贯_n
285 curword=_part
28 curword=_n
13 word-1=♂横_v
8 curword=会贬羔搬_n
10 word+2=会横羔_n
46 tag-1,2=part,part_adj
20 word-2=横_ppm
13 prefix=_v
8 curword=_num
20 tag-1,2=part,part_adv
132 word-1=踞_part
48 word-1=会_part
13 word+2=_ppm
86 tag-1,2=num,n_num
37 word-1=_punc
10 suffix=_tn
12 word-1=_n
12 word+2=_part
12 word-2=_num
10 word-1=_n
9 curword=坚贬_n
30 word-1=搬_part
5 curword=踞横_n
35 word+1=_conj
302 tag-1,2=ppm,v_v
11 prefix=_v
16 suffix=_adj
53 word-1=_part
8 curword=会贬横_n
22 word+1=横横_n
44 tag-1,2=ppm,v_n
20 curword=羔结_v
22 suffix=_n
13 word-2=_n
6 curword=横贯_n
44 curword=_v
6 curword=羔_n
5 curword=横_v
20 word+1=♂会_part
18 curword=横贯_n
64 tag-1,2=v,conj_part
15 word-2=_part
15 prefix=_v
101 prefix=_n
48 prefix=_n
9 curword=坚横丰_v
8 curword=♂横横_n
56 word+2=结_ppm
15 curword=_n
10 word+1=夺_n
7 curword=_n
28 word+2=会_ppm
5 curword=横贬_adj
6 curword=♂夺结_n
10 word+2=_n
54 word+1=_ppm
7 curword=♂结_n
16 word-1=会贬横羔_n
58 curword=会_part
5 curword=结横结_v
23 word+2=横_n
14 suffix=_part
12 word-1=♂_part
19 word-2=贬横结_part
25 word+1=_part
20 word-2=丰_n
17 suffix=_conj
14 curword=贬_n
15 curword=_n
27 curword=♂羔夺_adj
33 word+2=贬_part
13 word+1=_ppm
32 word+1=横_n
44 prefix=_n
90 prefix=_n
11 word+1=踞横_conj
28 word-1=_part
10 word-2=_n
34 curword=结横_n
25 word-1=丰贬_n
13 word+2=_num
11 word-1=♂横横_n
26 word-1=BOUNDARY_tn
14 word+2=搬会_ppm
15 word-1=_conj
7 curword=踞_n
7 curword=_n
17 word+1=横_conj
17 curword=メ贬_n
10 word+2=_ppm
36 word+1=贬_v
56 word-1=♂坚_n
13 word-2=会_n
16 word-1=横_ppm
15 tag-1,2=n,fw_part
24 word-1=踞_pron
20 word+1=_part
502 prefix=_num
5 curword=_v
323 word+1=踞_part
15 word-1=_part
9 curword=♂♂_n
59 word+2=_v
20 curword=横横羔会_n
28 word+2=_n
15 word-2=_part
32 word-1=_part
5 curword=横横_n
22 word+1=_n
16 tag-1,2=ppm,adv_ppm
22 curword=坚横_adj
115 word-1=踞_ppm
11 prefix=_v
9 curword=横羔会_v
101 prefix=_n
36 suffix=_v
67 tag-1=pron_v
5 curword=会踞_v
30 word-1=贯_n
46 tag-1=pron_n
13 word-1=_n
53 word-1=♂贯_n
40 word+1=_num
34 curword=♂踞贬_n
832 curword=_part
11 word+2=♂_part
19 tag-1,2=conj,punc_num
14 word-2=坚横_n
12 suffix=_n
16 curword=踞_n
382 curword=坚横_part
14 word-1=结夺丰坚_part
608 word-2=_part
13 curword=♂贯_n
77 word-1=_conj
27 word+2=_part
10 word+2=♂贬坚横_n
63 suffix=_n
122 word-1=结_v
10 word-2=♂羔夺_n
14 word-2=♂羔夺_v
50 tag-1,2=conj,n_adj
59 curword=横会_n
45 suffix=_num
11 tag-1,2=num,v_part
22 word+2=_n
85 word+2=_v
6 curword=♂贬羔_v
10 word+1=_n
85 tag-1,2=punc,v_part
10 word+1=册_adj
35 word-1=_pron
7 curword=坚贬_tn
107 curword=结贬_v
33 word+1=会_part
31 word-1=踞_part
41 word+1=_num
9 curword=羔♂贬横横_n
54 word+2=_part
26 tag-1,2=num,part_part
18 word+2=坚_ppm
25 word+2=踞横_adj
21 word-1=_n
13 word+2=贯_n
35 curword=_adj
68 word-1=_v
6 curword=横横_n
19 curword=会贬羔搬羔坚坚_int
185 word-1=BOUNDARY_conj
159 suffix=_n
120 suffix=_v
6 curword=_pron
8 curword=坚横羔坚横_adv
29 word+1=_part
47 suffix=夺_adj
35 word+2=踞_conj
23 prefix=_adj
11 word-1=_adv
60 prefix=_adv
16 word+2=_conj
31 word+1=横贬_num
10 curword=结_v
5 curword=丰贬_v
23 word+2=贬_part
67 word+1=_v
7 curword=横_v
10 word+1=结_n
32 word+2=_v
92 word+1=坚_ppm
13 word+1=横_n
33 word+2=_n
10 word+2=坚_fw
16 tag-1,2=fw,v_part
11 word+2=_conj
34 curword=横贬_n
12 curword=贬横羔结_adj
62 curword=_v
21 word-1=横_ppm
31 curword=_part
52 word+1=贬丰_ppm
21 word-2=坚贬_n
203 word+2=会_ppm
15 word+2=♂结_part
15 word+2=_v
39 tag-1,2=v,v_ppm
14 word+2=♂横贯_part
11 word-2=夺_part
32 word+2=_n
10 word-2=♂搬♂_v
11 word-2=贯横_n
97 curword=贬丰_v
6 curword=贬横羔_v
11 word-1=♂_adv
15 word-1=横踞_conj
82 word+1=♂结横_n
10 curword=_n
15 tag-1,2=ppm,fw_ppm
15 word-2=♂结册丰♂横_ppm
53 suffix=坚_v
10 word-1=♂_conj
71 word-1=_ppm
6 curword=♂夺羔_v
16 suffix=_adj
19 suffix=_adv
13 word-2=坚横贬_part
413 curword=横_part
14 word-2=坚_fw
15 curword=搬羔贬横_v
3119 tag-1=part_part
25 curword=_n
16 word-2=坚_adj
54 curword=横_n
6 curword=_n
15 word-1=横_part
5645 tag-1=v_part
13 word+1=_part
24 word+2=_ppm
300 word-1=_ppm
12 word-1=_ppm
214 word-2=_conj
942 curword=_ppm
7 curword=贯_n
10 curword=贬横♂贬_n
10 word-2=_conj
16 curword=_part
16 suffix=_adj
129 word-1=_part
36 word+1=♂结册_n
15 word-2=夺_part
5 curword=Computer_fw
26 suffix=_adv
18 word+1=♂_ppm
37 suffix=_num
23 curword=会_abb
29 word-2=_part
21 word-2=_conj
30 word+2=♂贯_n
38 word+2=坚横_part
11 word+2=结夺丰坚_n
17 word-2=_part
16 word+2=♂贯_part
12 word+2=♂贯_v
38 suffix=_num
829 tag-1=part_punc
38 suffix=_num
95 word+2=贬_ppm
34 word+1=坚横_conj
10 word+2=_adj
16 word+1=_n
10 word+1=_conj
17 suffix=g_fw
189 word+1=_part
10 word+2=_part
15 word-1=♂踞贬丰贬_n
250 curword=_part
17 word-2=横贬_n
5 curword=横贯_n
37 curword=坚_v
735 curword=踞_v
11 word-2=横贬_v
6 curword=横_n
13 word+1=贬_n
35 word+1=贯_n
50 curword=横踞_v
19 word+2=横贬_n
11 word+1=_n
25 tag-1,2=ppm,fw_fw
15 word+1=_v
15 word-1=_n
16 word-1=结_ppm
11 word+1=搬_ppm
8 curword=贬横_v
11 word-1=_punc
46 word-2=_v
14 word-1=_v
20 curword=メ_n
10 curword=横_v
11 word-1=坚丰贬_ppm
11 word+2=贬坚贬横_n
10 word+1=横_n
28 word+1=踞_adj
11 word+2=贬坚贬横_v
7 curword=坚横横_v
5 curword=♂横_n
19 curword=_part
7 curword=_num
40 suffix=_n
11 word+2=_v
22 word+2=♂结册_n
5 curword=会结横羔_n
18 word-1=横会_part
12 word+2=册丰_part
17 word-2=_n
12 word+2=横_part
13 word+1=贯横_n
10 curword=_num
61 word+2=_n
11 word+2=♂结册_v
33 word-1=贬_conj
10 word+1=♂坚贬_part
11 suffix=i_fw
16 word-2=坚贬横_v
13 word-2=坚贬横_n
11 curword=坚_n
98 word-1=踞_conj
19 tag-1,2=part,ppm_fw
35 curword=搬_v
3060 word-2=BOUNDARY_n
11 word-1=横贬丰_ppm
28 word-2=坚_v
16 word+1=横_ppm
163 word-2=坚_n
30 word-2=_ppm
14 word-2=♂踞贬丰贬_ppm
35 prefix=_v
90 prefix=_n
22 word-1=♂会_ppm
29 word+1=横_ppm
42 tag-1,2=v,conj_conj
16 curword=坚横_n
17 word-1=♂_v
106 word-1=坚横_v
21 curword=横_adv
22 word-2=踞结_part
7 curword=结羔坚_v
43 word-1=♂_n
128 tag-1,2=BOUNDARY,BOUNDARY_v
57 word-1=坚横_n
30 word-1=夺_ppm
22 word-1=结_pron
27 word+2=会_adj
101 word+1=坚横_part
78 word+1=_part
336 word+1=_v
7 curword=坚_adv
8 curword=横_n
14 word+1=♂_n
21 word-2=_part
11 word+1=坚_part
5 curword=贬坚_n
59 curword=_ppm
14 word-2=_n
14 prefix=O_fw
43 word-2=横_ppm
17 word+1=_fw
25 tag-1=conj_tn
34 word-2=_v
63 word-2=_n
16 word-2=_v
18 word+1=_part
24 tag-1,2=n,adj_adj
121 prefix=_v
14 word+2=会_v
30 word+1=♂贬_v
24 word+2=会_n
250 prefix=_n
10 word-2=_v
15 word+1=_part
37 tag-1,2=BOUNDARY,n_adj
11 word-2=_n
25 word-2=坚_part
17 word-1=横_v
45 word+1=_v
18 word+2=_v
36 word-2=♂结_v
12 word-2=_part
19 word+2=贯贬_n
24 word+1=_tn
15 curword=♂搬会_n
35 curword=_n
11 curword=♂贬羔坚_v
75 word-1=会_punc
15 word+2=会_n
39 tag-1=abb_ppm
57 suffix=_n
111 word-1=_part
5 curword=♂贯_n
70 suffix=_v
9 curword=_pron
17 prefix=_num
12 word-2=册_part
16 word-1=_tn
11 word-1=♂坚_ppm
24 word+2=踞_part
597 tag-1=adj_part
177 tag-1,2=ppm,v_ppm
15 curword=横_n
39 word+2=坚_conj
16 word+1=♂_part
10 word-2=贬横羔贬_part
12 prefix=_part
8 curword=♂贬_n
11 word-1=♂贬羔会_ppm
12 word+2=贬_ppm
94 word+1=坚横_n
6 curword=_num
6 curword=♂羔贬_v
18 word-2=册_num
19 word-2=横_tn
32 word+1=横_adj
46 word-1=_num
17 tag-1,2=v,adj_part
22 word+1=_ppm
13 word-2=♂结册_v
17 word-2=搬_ppm
11 curword=%_sb
8 curword=♂_n
13 prefix=_num
21 word-2=♂结册_n
58 word-2=坚横_ppm
176 suffix=_adj
23 word+2=会踞_part
7 curword=羔夺_n
37 suffix=_num
56 word-2=_conj
76 suffix=_adv
13 word+1=夺_part
22 tag-1=adj_tn
15 word-2=_n
15 suffix=_v
28 suffix=_n
42 curword=坚_v
10 word+1=♂贬_part
92 tag-1,2=ppm,n_adj
13 word-1=坚横_n
22 word+2=_part
23 tag-1,2=BOUNDARY,adv_v
8 curword=贬羔_adj
36 curword=贬_part
5 curword=结横_v
13 word-1=_n
22 tag-1,2=BOUNDARY,adv_n
126 curword=_pron
58 curword=♂_n
7 curword=_part
28 tag-1,2=ppm,n_adv
21 word+1=_conj
5 curword=会横踞_n
104 word+2=_part
15 word-2=_n
11 word-2=_v
24 word-2=_part
28 curword=_n
11 suffix=re_fw
5 curword=结册结_v
12 word-1=贬_part
79 word+2=踞_part
17 word-2=贯_n
166 tag-1,2=n,n_punc
43 curword=_v
5 curword=贬贬_v
36 curword=_n
25 word+1=结横_ppm
25 word-1=_ppm
18 curword=会贬_v
16 tag-1,2=n,num_v
18 curword=_adj
12 word+2=坚_conj
138 word+1=贬_v
33 word+1=贬_n
258 tag-1,2=n,num_n
106 prefix=_part
40 word+1=踞_ppm
45 curword=搬_part
40 suffix=_n
78 word+2=_ppm
126 word+2=_part
58 tag-1,2=ppm,n_tn
5 curword=搬_pron
13 word-1=_part
48 curword=♂横_n
15 curword=_n
18 word-1=横贬_part
348 tag-1,2=part,part_punc
90 tag-1,2=part,n_tn
57 word-2=横_ppm
12 word+1=_v
18 word+1=搬_v
26 suffix=_adv
380 tag-1=n_tn
16 curword=贬_n
16 suffix=_adj
67 suffix=_n
16 word+2=贬_part
12 word-2=坚_num
30 word-1=会_n
73 word-2=踞_part
36 suffix=_v
39 word+1=_pron
6 curword=_num
86 tag-1=ppm_fw
15 word+2=结横_v
9 curword=贬横踞_v
12 curword=♂搬♂_n
163 suffix=_n
30 curword=坚_adj
13 word+1=夺_tn
72 tag-1=conj_conj
23 suffix=_n
20 word-1=横踞_part
584 tag-1,2=part,n_part
6 curword=坚横_v
168 suffix=_n
32 curword=踞_v
11 word+2=踞_ppm
76 curword=贬横_n
5 curword=MITS_fw
16 word+1=_part
121 suffix=_v
12 word-1=横横_ppm
5 curword=♂踞_n
25 word+1=_num
8 curword=♂贬_n
10 curword=♂结_n
15 word+2=_num
16 word+2=_n
24 word-1=坚_punc
85 word+2=_ppm
24 suffix=贬_n
11 word+1=_ppm
11 word-2=贬_n
39 word-1=_part
15 tag-1,2=n,punc_num
113 word-1=横_part
368 word-1=坚_part
16 curword=结横结_v
32 word-1=踞_punc
21 word-1=坚贬横_v
103 word+1=_n
49 word-1=坚贬横_n
18 curword=坚坚_v
11 suffix=_n
14 word+1=_part
16 curword=_n
15 word-2=坚横_part
11 word-1=_tn
22 word-2=搬贬_ppm
8 curword=搬_n
12 suffix=_adv
44 curword=_n
11 word-2=横_n
12 curword=结踞横羔_v
25 curword=_v
16 curword=贬_n
12 word-2=_fw
10 word+1=横踞_ppm
13 tag-1,2=v,ppm_conj
94 curword=贬_v
10 curword=贯横_n
23 word+1=♂_part
25 prefix=_adj
15 prefix=_adv
25 word+2=踞_ppm
144 tag-1,2=punc,n_part
252 prefix=_num
16 suffix=贬_v
14 prefix=D_fw
17 suffix=贬_n
10 word-1=♂_v
228 tag-1,2=n,n_num
11 curword=_part
162 word+2=_part
10 word-1=坚_n
12 prefix=R_fw
26 word+2=踞横_num
10 word-1=横贬_part
141 word-1=_part
13 tag-1,2=conj,tn_part
15 word-2=贯_n
22 curword=贬坚横贬_n
20 word-1=坚横_n
18 word+1=_n
15 word+2=_ppm
12 word-2=贯_v
10 word-2=踞_fw
14 word+1=♂横_part
8 curword=_n
10 word-1=横结_part
7 curword=踞丰_conj
455 prefix=_adj
8 curword=_adv
341 prefix=_adv
6 curword=_part
44 prefix=_n
335 word+2=会_part
18 word-2=贬_part
12 word+1=_num
5 curword=♂结_n
43 tag-1,2=ppm,part_punc
6 curword=贬羔踞横_n
127 word+2=_part
225 tag-1=ppm_ppm
39 word-2=踞_part
43 word-1=贬_ppm
46 word-2=贬_ppm
31 tag-1,2=n,ppm_punc
49 word-1=踞_v
10 word-2=贬_ppm
69 word+2=_n
81 word-1=_part
89 word-1=踞_n
26 suffix=y_fw
70 word+2=_n
13 word-2=结_v
10 word-1=贬横横_pron
37 word-2=贬横_part
93 word+1=_v
11 word-2=结_n
8 curword=夺羔_v
14 word-1=坚_part
5 curword=搬_n
30 word+1=_ppm
246 word+1=_v
13 word+1=坚_num
11 word-2=_part
10 word-2=贬_ppm
14 curword=♂_n
11 tag-1,2=adv,conj_v
147 tag-1,2=tn,part_ppm
66 tag-1,2=part,ppm_pron
10 word-1=_part
9 curword=横羔_v
27 word-1=BOUNDARY_int
57 curword=♂会_n
7 curword=夺丰坚_v
29 word+1=贬_n
18 word+2=_pron
15 word-1=_n
9 curword=结册_n
7 curword=横结_n
31 tag-1,2=ppm,part_adj
58 word+1=_part
78 tag-1=fw_part
15 tag-1,2=ppm,part_adv
460 curword=_tn
83 tag-1,2=ppm,ppm_n
12 word-2=♂结横丰♂贬_ppm
10 curword=横_n
53 word-2=♂结_part
80 tag-1,2=ppm,ppm_v
19 word+1=♂_part
17 word+1=坚_adj
16 word-2=坚横_conj
57 prefix=_conj
31 suffix=_n
11 word+2=贬横_n
12 curword=横_part
151 word+1=_v
8 curword=横结册_n
11 word-2=坚坚_part
24 curword=贬_n
13 word+2=坚_part
15 word-1=♂会_part
45 word+2=坚_adj
92 word-2=_part
10 word-2=♂贬_n
20 tag-1,2=v,part_adv
16 word-2=♂贬_v
6 curword=_adj
144 word+2=坚横_v
13 tag-1,2=ppm,punc_adj
23 suffix=结_n
52 suffix=_num
17 word-2=_adj
41 curword=♂坚贬横_n
17 word+2=坚横_ppm
25 curword=♂贬_n
16 curword=_v
38 suffix=_num
26 word+1=夺_n
12 curword=搬_v
15 word+1=坚横_adj
15 word-1=_ppm
21 word+1=_conj
11 suffix=_n
8 curword=会横踞贬_n
96 word+1=♂_part
12 word+1=_v
13 word-2=坚会_n
18 curword=♂横羔_n
20 word-1=贬♂_n
10 word-1=坚横_conj
6 curword=♂_n
17 word-1=踞结_v
28 curword=横贬_n
11 word+2=_part
14 tag-1,2=n,conj_num
223 prefix=_v
30 suffix=_num
935 prefix=_n
48 curword=♂横贯_n
12 word-2=_num
13 word+1=_num
52 word-2=_part
14 word+2=坚_v
36 word+2=_ppm
22 word+2=坚_n
30 curword=贯横_n
24 word+1=♂_n
11 tag-1,2=punc,n_tn
13 word-2=结册坚_ppm
16 word+1=贬_n
15 word+2=_conj
21 word-2=坚横_conj
12 prefix=_adv
54 prefix=_adj
180 curword=_adj
5 curword=踞_adj
27 tag-1=fw_punc
36 word-1=_adj
25 word-1=夺坚_part
36 curword=_n
11 curword=会贬_adj
17 word-1=_adv
78 prefix=_num
25 word-2=踞_adj
93 word+2=踞_v
118 word+2=踞_n
10 word+2=贯_n
13 word-2=_n
7 curword=_ppm
125 word+2=_n
21 word+2=_v
11 word+2=_ppm
23 curword=_adj
17 curword=♂横_n
10 word+1=_adj
18 prefix=_num
53 word-1=_ppm
6 curword=_num
14 word+2=_part
13 word-1=贬横_part
10 word-1=横_conj
142 word+1=_part
11 word+1=_v
80 tag-1,2=n,adj_n
24 word+2=结_part
73 curword=_conj
28 word+2=贬_v
341 prefix=_adv
24 prefix=_part
455 prefix=_adj
129 word+2=贬_n
32 tag-1,2=n,adj_v
107 word-2=_punc
22 word+2=踞_adj
14 word+2=_part
28 word-2=踞_conj
15 word+2=踞_adv
18 word-2=♂横_ppm
37 suffix=_num
7 curword=_num
28 word-1=结册丰横_part
15 suffix=踞_n
31 word+1=结贬_part
111 word+2=踞横_part
7 curword=_n
12 word+2=_n
23 curword=_ppm
10 word-1=_adj
7 curword=横贬_v
21 word+1=_ppm
31 curword=搬羔_n
12 word-2=坚贬_ppm
8 curword=结贬羔坚_v
27 word+2=_v
22 suffix=_v
60 word+2=_part
5 curword=_num
7 curword=横搬_v
36 suffix=_num
12 suffix=_n
20 word+2=_adv
17 word-2=♂羔_part
19 word-1=贬横坚_n
12 word+2=_ppm
19 curword=♂_n
43 word-2=_ppm
9 curword=会横夺_n
37 curword=♂_n
5 curword=会贬横坚_v
43 word+2=贬_adj
16 word+2=踞横_tn
50 word-1=_adj
6 curword=横坚羔_n
120 word-1=_adv
5 curword=横羔_n
28 word+2=贬_adv
20 word-2=_punc
11 word+1=贬丰_part
20 tag-1,2=part,part_tn
10 word+2=_part
255 prefix=_n
166 prefix=_v
6 curword=_v
18 word-2=♂_n
147 word-1=_part
12 word+2=♂贬横横_conj
16 suffix=会_n
12 prefix=_tn
11 curword=横坚_v
22 word-1=_part
27 word+1=贬坚贬横_v
11 curword=横_n
6 curword=羔会册_v
11 word-2=贬横贬_part
20 word-1=_adv
67 word-1=_adj
51 tag-1,2=v,conj_pron
11 suffix=_n
54 curword=丰贬_conj
123 tag-1,2=BOUNDARY,pron_ppm
151 prefix=_v
11 word-1=横_part
15 word-1=_ppm
5 curword=横_n
200 word-1=踞_ppm
5 curword=♂会羔♂羔坚横_adv
12 word-1=_part
315 prefix=_n
35 word+2=会_part
5 curword=横羔羔_n
6 curword=结_n
32 tag-1=num_v
41 suffix=_num
10 word+2=♂会_n
16 word-1=_num
16 curword=贬_n
716 tag-1=num_n
18 curword=_conj
295 tag-1=pron_part
28 curword=坚_part
121 prefix=_v
12 curword=_part
19 suffix=_part
10 suffix=_adj
250 prefix=_n
11 prefix=_conj
935 prefix=♂_n
5 curword=会横坚_v
11 word-2=坚横_n
16 word-1=_v
21 curword=丰贬横横_conj
10 word-2=坚横_v
15 suffix=ing_fw
33 word+1=_ppm
223 prefix=♂_v
21 word-2=♂会_part
8 curword=♂_conj
20 word-2=_v
45 word+2=踞_adj
60 word-2=坚横_part
14 word+2=结_punc
14 curword=坚横_part
10 curword=横_v
49 word-2=_n
23 word+1=_v
23 word-2=踞_ppm
10 word-1=横_punc
10 word-1=♂羔_part
60 word-1=_part
10 tag-1,2=conj,ppm_part
12 curword=贬_n
80 curword=坚_n
84 tag-1,2=part,adj_part
12 curword=贬横坚_n
10 word+1=酷贬_n
11 tag-1,2=adj,adj_conj
103 word-2=_n
12 curword=横羔_n
22 word+2=_n
10 word+1=_part
67 word+2=_v
23 word+1=踞_tn
66 word-2=_v
378 word-1=踞_part
35 word-2=会_ppm
22 word+1=横_part
8 curword=丰_part
8 curword=横踞横_v
16 word-1=坚横_conj
22 word-2=册_part
12 word+2=_adj
12 word-1=贬_part
15 word-2=会贬_ppm
14 word-1=贬_ppm
23 word-1=坚_pron
35 word-2=_adj
107 word+2=_v
10 word+2=会_ppm
111 word+2=_n
17 word+2=♂_part
52 word+1=会_v
5 curword=♂夺羔_n
25 word-2=_adv
10 word-1=坚_ppm
20 word-2=_n
85 tag-1,2=BOUNDARY,v_part
6 curword=♂贬横_n
42 word+2=_part
12 curword=坚横_v
7 curword=横_n
6 curword=_v
96 tag-1=adj_adj
2444 tag-1=part_v
38 word-2=_part
25 tag-1,2=ppm,adj_v
10 curword=贬羔_n
27 tag-1,2=fw,n_ppm
204 tag-1,2=ppm,adj_n
5 curword=会_n
24 curword=_part
2402 tag-1=part_n
18 word+2=踞_n
36 prefix=_n
26 word-1=踞_conj
10 word-2=_fw
12 prefix=_v
12 word+2=横夺贬_n
10 word-1=结_part
12 word-2=贬_ppm
15 word+1=_part
102 tag-1,2=adj,part_v
250 tag-1,2=adj,part_n
17 word-1=横_n
18 word+2=_n
25 word+1=_ppm
10 prefix=_adj
7 curword=name_fw
10 curword=结横丰坚_v
49 word+2=贬_part
13 word-2=_fw
5 curword=夺羔踞夺_v
11 word-2=♂_ppm
471 tag-1=n_num
208 word-1=_part
10 tag-1,2=BOUNDARY,adj_v
27 curword=_v
6 curword=_pron
18 word-1=♂结册_ppm
10 word+1=结册坚_part
14 word+1=_n
23 word-2=会_n
30 word-2=会_v
18 curword=横_n
90 curword=贬_v
58 curword=册丰_part
12 curword=坚_n
45 word-1=_n
19 word-2=夺_v
12 suffix=横_part
80 word-1=_v
10 suffix=_adj
19 word-1=_punc
10 curword=坚_v
12 word-2=坚横_part
18 word+1=会结横_n
22 prefix=_abb
28 word+1=_n
23 word-2=册丰_n
34 word-2=坚_n
52 curword=♂横会_v
6 curword=踞横坚_v
1480 tag-1=conj_n
11 word-2=册丰_v
18 tag-1,2=adj,part_adj
16 word-2=横_punc
9 curword=横_n
625 tag-1=conj_v
13 word-2=结册坚_part
23 word+1=坚会_ppm
17 word+1=♂坚_part
66 word-1=_ppm
21 word+1=横_ppm
22 word-1=结_part
17 word+1=_n
5 curword=_n
26 word+1=踞_part
218 tag-1,2=n,ppm_adj
19 word-2=坚贬横_v
18 curword=会结横_pron
13 word+2=_tn
213 word+1=横_v
22 word+2=横_num
26 word-2=坚贬横_n
163 tag-1,2=n,ppm_adv
48 word-1=_part
13 word+1=横羔贬横_conj
13 word-2=坚_adj
6 curword=羔_v
30 word+1=♂_part
58 curword=贬♂_conj
44 prefix=_n
57 prefix=_conj
12 prefix=_v
78 word+2=坚横_n
5 curword=坚贬横_n
114 tag-1,2=conj,punc_n
11 word+1=贬_n
25 tag-1,2=conj,punc_v
30 word+2=坚横_v
11 word+2=_v
42 word+2=坚横_part
28 curword=结横夺会横_n
13 word+1=贬_part
7 curword=坚羔结_v
154 word+1=_pron
28 word-1=_n
10 word-1=横_v
17 word+2=_n
32 word-2=_n
10 word-2=_v
10 word+1=♂横_ppm
26 word+2=_v
21 word-1=_part
43 curword=贬_part
12 curword=♂_n
28 word-1=坚_part
1533 tag-1,2=ppm,v_part
29 word-2=♂结_part
11 word+1=_abb
12 tag-1,2=n,punc_adj
14 curword=♂贬♂结_n
117 prefix=_v
11 word-1=♂横_ppm
50 word-2=_part
267 prefix=_n
7 curword=结_n
129 curword=_part
72 word+1=_tn
7 curword=♂坚贬_v
226 tag-1,2=conj,n_ppm
10 word-1=_part
18 word-2=横踞_part
14 curword=♂会横♂_n
16 word+2=_n
88 word+2=_n
29 word+1=横_n
7 curword=♂夺羔_v
208 word+2=_v
59 word-2=横_part
19 suffix=横_n
36 curword=横_part
12 word-2=_num
60 word+2=_v
6 curword=会贬_n
22 word-2=贬_n
57 word+2=会_n
11 word-2=横_part
10 word-2=贬_v
6 curword=横_pron
13 word-1=册丰_v
26 word-1=_n
17 suffix=_conj
18 curword=结册坚_v
11 suffix=_n
6 curword=横坚横_adv
14 prefix=E_fw
14 word+1=贬_ppm
16 curword=搬踞_n
13 curword=横_n
881 curword=册_part
21 word+2=结_tn
11 word-1=会_fw
16 word-1=结_v
20 word-1=♂贬_n
11 curword=搬_n
21 word-1=结_n
234 suffix=横_v
13 word-2=_ppm
620 suffix=横_n
10 word-1=贯_ppm
10 word+2=搬_part
85 curword=会踞_conj
15 word+2=横踞横_ppm
55 word+2=_ppm
44 word-2=_part
12 word-2=贬_part
12 word-2=踞横_fw
11 word-1=_conj
51 word+1=踞_ppm
12 word-1=横_ppm
149 word-1=_part
38 word-1=贬横结_part
25 word-2=横_ppm
5 curword=横贬_v
10 word+1=♂贬横坚_ppm
14 word+2=搬_v
22 word-1=夺_n
16 word-2=♂坚_n
19 word-1=贬♂_ppm
31 curword=横贬_v
365 curword=_part
235 tag-1=part_adj
11 tag-1,2=num,ppm_num
33 word-1=_ppm
13 word-2=册_ppm
13 prefix=_adj
24 word+1=结横_n
16 word+1=_n
11 word+1=坚羔会踞_part
22 word+2=♂羔坚横_ppm
15 word+2=坚_adj
14 word-2=横_ppm
15 tag-1,2=fw,punc_n
31 suffix=on_fw
6 curword=横羔踞羔坚踞横踞_v
23 word-2=_n
22 word-2=_punc
66 word-2=BOUNDARY_tn
11 word+2=坚横_adj
60 word+1=踞_conj
17 word+2=坚横_adv
13 word-2=坚_pron
32 word+2=_adj
9 curword=横羔坚贬横_n
7 curword=会_part
13 word-2=坚羔_n
10 word-2=坚横_v
11 word-1=会贬_part
31 curword=坚羔贬_conj
62 word-1=_ppm
22 word-2=坚横_n
357 word-2=_part
22 word-1=BOUNDARY_part
25 word-1=_ppm
261 tag-1,2=adj,n_ppm
36 tag-1,2=adj,ppm_n
10 word-1=_n
15 curword=搬贬_n
5 curword=坚_v
17 word+2=坚横_ppm
10 word-2=贬_n
53 word+1=_pron
11 word-1=_n
23 tag-1,2=ppm,num_part
16 word+1=横_ppm
6 curword=♂会羔夺_n
5 curword=♂会羔夺_adv
49 curword=_n
847 tag-1=adj_n
10 curword=横羔踞_n
19 word-1=♂贬_ppm
15 word-2=坚横_ppm
12 word+1=坚横贬_part
100 tag-1=adj_v
10 word-1=贬_v
20 word-2=贬_v
83 word-2=_n
113 suffix=_n
38 word-2=_v
10 word+1=♂横羔_n
30 suffix=_v
17 curword=_v
20 word-2=贬♂_n
419 word-1=坚_ppm
31 word-2=贬_n
24 tag-1,2=BOUNDARY,n_num
15 curword=♂贬横♂メ_n
16 word+1=_v
11 tag-1,2=punc,conj_n
15 word-1=结_num
7 curword=_n
6 curword=♂横♂结_n
5 curword=┽_n
25 word-2=贬_adj
13 tag-1,2=adv,adv_v
10 word+1=_ppm
10 curword=横结贬_n
10 curword=会羔坚_adj
12 suffix=_part
99 suffix=_n
154 tag-1,2=n,n_conj
29 word+1=_conj
18 word+2=坚_conj
5 curword=♂坚贬横羔坚_v
68 word+2=_part
12 word-2=结_ppm
56 suffix=_v
25 suffix=_n
5 curword=横羔会横_n
36 word-2=_v
22 word-2=结_n
7 curword=♂贬_n
11 word-2=坚横_ppm
6 curword=会贬横结_v
65 word-2=_n
24 curword=_pron
47 word-2=结_v
34 curword=坚横_adv
245 word+1=踞_num
11 curword=_conj
7 curword=搬贬羔横_n
6 curword=♂横贬_v
109 suffix=_n
56 word+2=_n
279 word+1=_part
24 word+2=踞_num
20 suffix=_v
58 word+2=_v
10 word+1=坚贬横羔_n
15 prefix=_num
13 word+2=_conj
17 word-2=_adj
22 tag-1,2=conj,part_n
6 curword=结册_v
11 curword=册丰_conj
92 word-2=_ppm
11 word-1=贬_adj
53 tag-1,2=conj,part_v
14 word-2=_adv
25 prefix=P_fw
18 word+1=_part
26 curword=_n
17 word-2=横踞_punc
47 tag-1=punc_pron
33 word-1=_n
13 word-1=会_n
46 word-1=♂结横_ppm
585 prefix=_fw
21 curword=♂_n
11 word-1=坚横_ppm
30 suffix=_num
21 word+2=_n
11 word+1=横羔_ppm
7 curword=夺_n
68 word+1=♂_n
10 curword=_num
12 word+2=_n
14 word-1=♂_n
14 word-1=_fw
5 curword=坚贬横_n
125 curword=_v
88 tag-1,2=BOUNDARY,pron_part
652 word+1=_part
10 word+2=会踞_tn
20 word-2=坚横_ppm
30 suffix=_part
93 word-1=_v
24 word-1=贬横_adj
603 word-1=_n
98 word+2=_ppm
37 word-1=贬_ppm
8 curword=贬羔♂_v
11 word+2=册_adj
14 word+1=_n
31 word-2=贬_n
40 word+2=册_adv
11 suffix=_conj
10 suffix=_n
11 word-1=结_part
12 curword=_n
22 curword=横_v
8 curword=♂贬_adv
14 word+2=_n
26 word-1=♂结册_v
22 word-1=坚横_n
57 curword=_pron
25 word-1=_part
24 word+1=贬横羔贬_n
125 word-1=坚横_ppm
18 word+2=坚横_v
13 word+2=坚横_n
10 curword=♂♂_n
7 curword=横_n
5 curword=册_part
346 word+1=_part
38 word+2=_part
20 word+2=搬_ppm
10 word-2=横_v
12 word+1=贬_n
10 word+1=♂_conj
42 curword=_part
19 word-2=横_n
10 curword=横_v
13 word-1=♂会羔会_v
22 word+1=_n
21 tag-1,2=n,punc_v
42 word-2=结贬_part
12 tag-1=adj_punc
471 tag-1,2=n,punc_n
502 prefix=_num
22 tag-1=BOUNDARY_abb
13 word-2=_adj
15 word+2=_v
27 word-1=横_n
29 word-1=会_adv
155 curword=♂结_ppm
15 tag-1,2=punc,v_v
20 word+1=结_ppm
77 curword=♂_ppm
19 tag-1,2=conj,fw_fw
10 word+2=会_part
30 suffix=_num
162 word-1=_ppm
5 curword=坚贬横坚_adj
28 suffix=_num
307 tag-1,2=punc,n_n
10 word-2=结横_v
22 curword=横_n
25 word-2=_adj
5 curword=踞横_v
26 curword=_v
18 word-2=♂_part
7 curword=夺_v
18 word+2=踞_adj
85 curword=♂贯_n
13 suffix=_v
10 word-1=丰♂坚_n
188 suffix=_n
10 word-2=_punc
126 tag-1,2=v,n_part
14 word+2=踞_adv
14 word-2=踞_n
83 word-2=_part
86 word-1=_ppm
505 word+1=_n
28 curword=_conj
853 word+1=_v
10 curword=横横_n
13 word-1=_part
11 word-1=_conj
11 word+2=_ppm
20 word-2=_conj
18 curword=♂_n
38 suffix=_num
12 word+2=贬_ppm
72 word+2=_adj
12 word+1=_punc
66 curword=_n
60 tag-1,2=pron,part_v
8 curword=♂横结_n
5 curword=横羔贬_n
501 prefix=_num
2437 word+1=_ppm
174 word-2=踞_part
87 tag-1,2=pron,part_n
320 word+1=贬_part
39 word+1=_part
15 word+1=踞横_ppm
12 word-2=贬_n
20 word+2=横_n
81 word+2=_ppm
23 word-2=贬横_n
16 word+1=贬横横_n
10 word+1=♂羔_conj
23 word-2=贬_v
12 word+2=踞_v
39 word-1=坚贬横羔_part
9 curword=_n
28 word+2=_part
9 curword=贬_v
10 word-1=♂坚_adv
119 word+2=会_conj
5 curword=♂贬横会搬踞_n
8 curword=_n
5 curword=♂夺_ppm
6 curword=横_v
26 word+1=_part
225 word-1=_v
27 word-2=BOUNDARY_int
10 curword=♂横_n
11 tag-1,2=punc,v_conj
11 word+2=_ppm
11 curword=贬_n
191 tag-1=ppm_pron
19 word-1=_n
30 curword=_pron
27 prefix=T_fw
16 word+1=_fw
24 tag-1,2=conj,conj_n
7 curword=结_v
12 curword=结_n
7 curword=_num
43 suffix=r_fw
11 tag-1,2=conj,conj_v
19 word-1=_ppm
8 curword=横羔结横_n
12 word-2=_ppm
11 word+2=_part
8 curword=踞横丰_v
11 word-2=册_adj
30 prefix=_ppm
27 word-2=坚贬横羔_part
46 word+1=♂_n
19 tag-1,2=part,fw_fw
20 curword=_pron
23 word+1=横_n
7 curword=_num
146 word-2=_part
26 suffix=d_fw
29 prefix=_tn
3197 tag-1=n_part
30 tag-1,2=v,conj_num
149 curword=♂坚_n
10 suffix=_n
18 word-1=坚羔贬_n
24 word+2=贬_ppm
23 curword=坚_v
40 word+1=结贬_ppm
19 word+1=♂_part
36 word+2=_conj
18 curword=踞横踞_v
83 word-1=会_conj
6 curword=横踞_v
8 curword=♂坚贬横羔♂_n
14 curword=册_conj
14 curword=_n
14 curword=横_n
120 tag-1,2=ppm,adj_part
129 word+2=结_part
12 word-2=♂坚贬横_n
7 curword=贯_n
16 word-2=_part
41 curword=结_v
25 word+1=搬_part
12 word+1=坚贬_part
9 curword=夺_v
14 word+2=踞_num
15 word+1=_n
12 suffix=_part
21 word-1=_part
7 curword=_v
14 curword=横坚_n
225 suffix=_n
15 word-1=坚_n
12 word-2=贬_part
40 suffix=_v
13 word-1=坚_v
10 word-1=坚羔会踞_n
10 curword=贯贬羔_n
13 word-2=坚贬横_part
29 word+2=_ppm
65 word-2=_punc
17 word-1=_n
38 word-2=结贬_ppm
14 curword=横贬丰_n
52 curword=_part
17 word+1=踞_part
42 curword=坚横_n
11 word+1=横贬_part
33 curword=_n
12 curword=♂_n
13 curword=п_n
10 curword=贬横结_v
78 tag-1=part_pron
96 curword=_v
11 word+2=_n
389 tag-1,2=v,part_v
11 prefix=_conj
13 word-2=贬_v
12 word-2=_n
919 tag-1,2=v,part_n
194 word-1=坚_n
62 word-1=坚_v
11 word-1=_part
38 tag-1,2=n,part_adv
11 word-2=会贬横羔_ppm
13 word+2=贬_ppm
12 word-2=♂夺羔坚_n
13 suffix=_v
21 curword=贬横横羔贬横_conj
10 curword=横横_n
13 word+1=坚_part
52 tag-1,2=n,part_adj
146 word-2=结_ppm
188 suffix=_n
92 curword=踞_part
99 curword=踞_tn
12 curword=_part
12 tag-1,2=conj,punc_pron
14 tag-1,2=BOUNDARY,num_adj
63 word-2=_ppm
11 word+2=♂_n
12 word+2=横_n
10 word+1=会踞_conj
77 tag-1,2=conj,v_conj
27 suffix=_adv
12 word-1=_n
52 word-2=_ppm
118 tag-1=conj_pron
34 suffix=_adj
31 word-1=贬_conj
21 word+1=结_ppm
59 tag-1,2=n,tn_n
7 curword=横♂贬横_n
11 suffix=_n
14 word+2=坚横_n
7 curword=坚横会_v
15 word-1=横_v
13 suffix=_n
18 word-1=_adv
189 word-1=贬_part
14 curword=结横_n
124 tag-1=fw_ppm
17 tag-1,2=BOUNDARY,tn_n
389 curword=横_n
8 curword=♂_n
102 word-2=横_part
259 prefix=_n
20 suffix=夺_v
122 prefix=_v
67 suffix=夺_n
15 curword=贯横_n
6 curword=♂♂踞横坚_v
11 tag-1=pron_conj
20 word-2=_n
130 prefix=_n
11 word-2=贬横横_ppm
29 word+2=会_ppm
12 word-1=结横_v
19 word-2=贬_conj
13 prefix=_v
13 word+1=_conj
15 word-2=_v
24 curword=贬横横_n
23 word-2=坚横_part
17 tag-1=n_abb
7 curword=♂坚_n
67 curword=_part
7 curword=_v
33 word-1=_v
9 curword=贬_n
5 curword=横_ppm
24 word+1=_v
7 curword=_num
6 curword=横_v
181 curword=_ppm
10 curword=踞横羔踞_v
44 word+1=搬_n
85 word+2=_v
17 word-2=_part
16 word+2=贬_conj
17 curword=♂踞_n
109 suffix=_n
16 curword=贯_n
10 word-1=♂结_adj
23 curword=♂横_n
30 tag-1=abb_n
27 word-1=横_part
64 suffix=_n
29 word-2=_punc
16 word-2=_conj
11 word-1=♂结_adv
22 curword=_part
90 word+2=_v
31 word-2=_part
390 word+2=_n
66 word-2=♂坚_part
93 word-2=_n
14 word-1=_n
70 word-2=贬_v
20 curword=贬_conj
90 word-2=贬_n
263 tag-1=BOUNDARY_pron
15 word-2=_ppm
51 word+1=_part
38 word-2=_v
19 word-1=_v
16 word+2=贬横羔贬_n
350 tag-1=ppm_adv
13 word-2=♂贬_v
124 word-1=踞_ppm
10 word-1=结册坚_v
410 tag-1=ppm_adj
14 suffix=_n
29 word-2=坚_conj
49 word+2=_ppm
60 word+1=_part
12 word-2=横横_v
59 tag-1,2=part,n_adj
112 word-1=踞_n
10 word-2=横横_n
22 curword=横_v
83 word+1=_v
16 word+2=踞_conj
420 word-1=_v
12 word+2=♂_ppm
12 word-1=_part
13 word-2=会_v
28 word-2=搬会_ppm
17 word-2=结_punc
101 tag-1,2=pron,part_ppm
21 suffix=_v
5 curword=♂_n
11 word+1=坚_adj
14 word-2=搬羔_num
14 word-2=会_n
314 word-2=会_part
13 curword=坚横搬_n
23 word+1=坚_part
40 word+1=结_num
10 word+2=_ppm
308 word+1=_v
5 curword=_v
14 curword=♂会羔_pron
16 word-2=结_n
14 curword=_n
12 tag-1,2=n,ppm_abb
12 word-2=_v
6 curword=贯_n
17 word-2=_ppm
5 curword=坚贬横结贬_adj
24 suffix=_n
18 tag-1,2=BOUNDARY,pron_n
5 curword=贯_adj
12 tag-1,2=tn,n_tn
27 suffix=坚_n
6 curword=横_adj
12 curword=♂横横_n
14 prefix=_adj
20 word-2=贬_n
22 word-2=贬_v
33 word-2=会_v
11 word-2=_part
6 curword=坚_n
11 word+1=♂踞贬_ppm
34 word-1=_part
23 prefix=_v
538 tag-1,2=part,n_ppm
5 curword=丰横羔_conj
11 word+2=_pron
19 word+2=踞_n
22 curword=横_n
13 word-2=_part
10 word-1=横羔贬横_v
185 word+1=贬_adj
13 word-1=横_v
33 word+2=_ppm
35 word-1=横_n
28 word-2=册_part
42 word+2=_v
44 word+2=_v
12 word-2=横_part
16 suffix=_adj
12 word+2=横_punc
25 tag-1=adv_conj
46 word-1=♂横会_part
5 curword=踞横_v
26 word-2=♂坚_n
29 word-2=_ppm
71 tag-1,2=v,part_adj
32 word-2=_ppm
31 curword=_n
36 word-1=横踞_part
63 prefix=_n
39 word+2=结_n
65 curword=_part
114 prefix=_v
16 word+2=结_v
11 word-2=贬_n
18 word-1=贬_part
6 curword=踞横丰♂会_ppm
14 word-2=横_n
280 tag-1,2=n,v_conj
126 word+2=_conj
23 word-1=_ppm
11 word+1=坚横_punc
39 word+2=_ppm
34 suffix=_adj
9 curword=夺羔_adv
12 curword=会贬横贬_n
15 curword=_n
45 suffix=_num
27 suffix=_adv
48 suffix=_num
6 curword=会贬羔结_n
8 curword=结贬羔结贬_v
18 word-2=_conj
37 word-2=坚_n
15 curword=_v
19 word-2=踞_part
20 word-2=坚_v
34 word-1=_ppm
10 curword=_num
11 word-2=♂横会_part
12 curword=_tn
105 word+2=♂_n
7 curword=会贬羔搬羔_v
7 curword=_v
25 word-1=♂贬_n
30 prefix=_ppm
13 word+1=贬_n
207 word+1=_conj
6 curword=坚横_n
5 curword=横_adj
23 curword=坚横_conj
7 curword=_num
31 tag-1,2=num,ppm_n
19 tag-1,2=num,ppm_v
24 curword=横_n
57 word+1=_ppm
18 word-1=册丰_n
39 word+2=踞_ppm
35 word-2=_n
22 curword=贬横坚_n
39 word-2=_v
14 curword=会横_n
9 curword=贬_n
147 word-2=_part
14 word-2=♂横贯_n
11 word-2=搬_part
17 word-2=踞_num
5 curword=坚贬_n
29 word+1=♂_n
30 word-1=_n
54 word+2=贬_conj
15 word-1=♂坚_part
11 curword=_num
274 curword=坚横_n
14 tag-1,2=tn,part_conj
200 word+1=会_part
31 word-1=坚会_n
8 curword=羔_n
114 word+2=横_n
11 curword=♂会羔♂坚_n
8 curword=横羔坚_n
78 curword=_v
12 word+1=横_tn
23 curword=♂结贬_n
16 word-2=_ppm
16 word+2=横_v
11 word+1=会_ppm
20 word-2=横_n
563 tag-1,2=v,v_part
16 word+1=_n
438 tag-1=n_adj
14 word+1=贯_conj
123 word+2=册_n
89 prefix=_v
10 word+2=贬横横_ppm
244 word+2=册_v
113 tag-1=n_adv
10 word-1=横_pron
10 suffix=横_n
16 curword=_n
39 word-1=♂贬_v
29 curword=_pron
294 word+1=_part
12 word+1=♂贬♂结_n
43 prefix=_num
14 curword=横_v
5 curword=贬丰_adv
13 word-2=横横_ppm
10 word+2=_conj
13 word-1=_punc
23 word-2=横_n
13 word+1=横_conj
74 tag-1,2=adj,part_part
10 word+2=册_ppm
17 word-2=贬_part
7 curword=会横羔_v
18 word-2=_ppm
11 word+2=BOUNDARY_v
21 word-2=_ppm
34 curword=会贬横羔_n
21 word+2=贬_v
25 prefix=_num
18 word+2=贬_n
13 word-1=_n
7 curword=横羔横_n
237 tag-1,2=v,part_punc
11 curword=♂贬♂_n
45 curword=贬横_adj
5 curword=♂会横♂会_n
11 word+1=坚羔_v
14 word-2=会结横_n
17 word+1=_n
23 word+1=横_part
31 tag-1,2=fw,part_v
13 tag-1,2=n,fw_v
18 tag-1,2=n,fw_n
5 curword=♂坚羔♂_n
21 word-2=_part
10 word-2=_n
943 tag-1,2=part,part_ppm
12 curword=横_v
10 curword=_num
11 word+2=横会_v
20 word+2=横会_n
16 word-1=贬_n
5 curword=结贬羔贬_v
11 word-2=贯_part
11 curword=横♂_n
13 word-2=♂_part
79 word+2=踞_part
95 word+1=♂坚_n
30 tag-1,2=conj,n_punc
15 word+1=_part
57 curword=会_adj
13 curword=册_n
36 curword=_n
10 curword=贬横贬_v
17 curword=横羔_n
13 curword=结_v
21 curword=贬横贬_v
13 word+1=结_v
16 tag-1,2=part,tn_n
17 word-2=会_ppm
11 word-1=_v
13 word+1=♂横_n
63 word-2=横_v
165 word-2=横_n
12 word-2=_n
19 word-1=横_part
16 suffix=_adj
22 word-2=_v
369 word+1=坚_n
24 tag-1,2=v,n_punc
12 word+1=坚_v
6 curword=横夺_adj
44 tag-1,2=n,part_tn
13 word-1=_ppm
19 suffix=_adv
7 curword=♂坚横丰夺_adj
67 word+2=坚_ppm
30 word-1=♂会羔_n
25 word-1=坚_tn
19 curword=贬_part
20 word+1=_ppm
6 curword=横坚_v
7 curword=踞横会_adj
13 word+2=_conj
24 curword=横会贬_adj
11 suffix=_conj
11 word+1=_adj
60 word+2=结_adj
14 curword=♂_n
11 word-2=♂_n
16 word+2=_n
19 tag-1,2=part,conj_adv
48 word+1=坚_n
10 word+1=♂贯_part
14 tag-1,2=ppm,ppm_adv
8 curword=_num
10 word-1=坚丰贬_n
32 prefix=_num
461 prefix=_n
8 curword=_ppm
13 word-1=结_part
218 prefix=_v
16 word+2=_n
10 word+2=坚横_n
17 word+2=_adv
9 curword=横_n
337 tag-1,2=adv,v_part
12 word+2=_adj
67 curword=搬会_n
8 curword=搬羔坚_adj
13 word-1=坚贬_part
71 curword=_part
20 curword=横踞_adj
147 prefix=_n
10 word-2=贬横_ppm
26 word+2=坚贬横_part
7 curword=_adv
17 word-1=坚_n
16 word-1=踞横踞_part
49 word-2=_ppm
15 word-2=册_n
85 curword=_part
8 curword=横_part
28 curword=坚羔_adj
304 tag-1,2=conj,n_part
15 word-2=册_v
5 curword=_num
23 curword=搬_n
45 word+1=_ppm
86 word+2=横_part
28 word-1=_part
22 word+1=贬_n
67 tag-1=BOUNDARY_adv
18 word+1=贬_part
11 suffix=_n
61 suffix=_v
19 word+1=♂坚贬_ppm
368 tag-1=BOUNDARY_adj
916 word+2=_v
34 word-2=_ppm
770 word+2=_n
20 word-2=_part
39 word-1=♂横贯_n
16 word-2=贬横横_ppm
11 suffix=_n
115 curword=踞_n
22 word+2=♂坚_tn
26 word-1=坚_num
7 curword=羔贬横_n
7 curword=会_pron
9 curword=会贬_v
28 word-1=♂踞贬_n
33 word-1=羔_part
9 curword=贬_n
92 word+2=坚横_n
10 curword=_tn
14 word+2=册_n
15 curword=横_ppm
26 word+2=册_v
19 word+2=坚横_v
32 word-1=_part
10 word+2=♂坚_v
57 tag-1,2=part,conj_adj
47 word+2=♂坚_n
18 word+1=_adj
54 curword=♂结_adv
14 word+2=♂坚贬_n
13 word-1=_v
11 word+1=踞_v
12 word-2=♂坚_conj
1610 tag-1,2=part,ppm_punc
9 curword=会_n
258 word+1=踞_n
41 word-1=横羔贬横_punc
34 word+1=_v
47 word-2=坚横_v
22 word-1=BOUNDARY_abb
24 word-2=坚横_n
14 curword=_v
18 tag-1,2=ppm,adj_conj
19 word+1=横_num
99 tag-1=ppm_tn
14 word+1=册_part
11 suffix=_n
22 word+2=_punc
5 curword=♂羔♂_abb
9 curword=横_part
23 word-2=横_part
31 word+2=夺_n
5 curword=_n
10 word+1=_part
23 suffix=_n
43 curword=贬横结_v
11 word+2=贬横贬_n
13 word-2=_part
17 word+2=_ppm
10 word+2=会_adv
139 word+2=会_adj
17 suffix=羔_n
12 word-2=横_part
11 word-2=横_n
12 word+2=贬_v
49 word+1=_n
13 word-2=结_part
25 word-1=贬_ppm
5 curword=贯_n
22 prefix=_abb
8 curword=贬_adv
166 word+1=坚_part
11 suffix=_n
15 word-1=_part
26 word-1=贬横_part
15 suffix=_tn
19 word+1=_num
114 word+1=_n
17 word+1=踞_ppm
54 word-1=贬_ppm
10 curword=♂坚贬横♂坚_n
8 curword=贬_v
17 word-2=_v
11 word+1=坚贬_ppm
20 suffix=_v
21 curword=结_n
39 tag-1,2=adv,part_v
15 word-1=♂坚_n
109 suffix=_n
18 word-1=_n
15 curword=贬横_n
9 curword=_n
44 prefix=_n
15 word+2=_v
10 word-2=♂坚贬♂_v
12 word+2=踞横_n
14 tag-1,2=BOUNDARY,abb_ppm
6 curword=横会结横_n
5 curword=横丰♂_v
34 word-2=结_ppm
88 word+1=结_v
14 word-1=横夺贬_n
30 word+1=横_ppm
13 word-1=坚_part
11 curword=贬搬_v
23 word-2=结横_n
14 word-1=♂坚横坚_n
21 word+1=夺_part
22 curword=♂坚_conj
22 word-2=坚横_v
42 word-2=结横_v
24 word+1=坚横_part
537 suffix=_v
1403 suffix=_n
13 word-2=贬_part
17 suffix=_n
19 word+1=♂横_n
19 word+2=贬_part
8 curword=_punc
21 word+1=♂会_adj
20 word+2=_n
11 word-1=踞贬_ppm
10 tag-1,2=adj,v_conj
75 word+1=_v
9 curword=♂羔横_adj
11 word-2=贬丰_ppm
10 word-2=贯_n
18 curword=♂结_n
10 word+2=メ贬_n
11 word+2=坚_n
21 tag-1,2=adj,conj_v
11 suffix=ic_fw
17 word+1=册丰_part
7 curword=贬羔_n
47 curword=贬_v
25 word+1=横_part
21 suffix=_n
10 word-2=坚丰贬_n
10 curword=♂结册丰会_n
10 word-1=横羔羔横_n
18 word-2=_punc
8 curword=_n
66 prefix=_n
6 curword=坚横_n
16 word+2=贬_adv
12 tag-1,2=punc,n_num
58 word+1=踞_adj
22 word-1=♂贯_ppm
10 word-1=坚横搬_n
13 word-2=_v
15 word+1=♂会羔_n
83 tag-1,2=pron,ppm_v
9 curword=羔贬_v
10 word+1=_ppm
25 curword=会_n
12 curword=会横横_adj
145 tag-1,2=pron,ppm_n
11 word+2=坚横_conj
41 word+1=贬横横_part
25 word-1=_conj
6 curword=,_sb
32 word-2=_conj
22 word+2=_conj
12 word+2=♂坚_part
22 word+2=_part
43 word+2=册_conj
39 tag-1,2=num,part_ppm
30 word-2=_conj
20 tag-1=punc_fw
21 curword=♂_n
10 word+2=♂夺羔坚_part
7 curword=结羔贬_v
10 word+2=羔结_part
15 word+2=搬_n
10 curword=坚_adj
80 word-2=_n
19 prefix=_adv
22 word-1=_part
13 word+2=♂横_conj
15 word+1=坚贬横羔_part
20 word+2=贬横_ppm
16 word-2=_v
10 word-1=♂坚贬♂_part
24 prefix=_adj
25 tag-1,2=part,num_n
30 word-1=贬横_part
185 tag-1,2=BOUNDARY,BOUNDARY_conj
7 curword=♂坚横_n
7 curword=册贯_n
47 word-1=会_part
43 tag-1,2=conj,adv_v
16 word-1=贬坚_n
13 word+2=_part
6 curword=_n
20 tag-1,2=conj,adv_n
199 curword=坚横_ppm
258 prefix=_num
38 curword=贬_n
87 word-2=踞_n
132 word-2=踞_v
156 tag-1=tn_n
15 prefix=_num
9 curword=横_n
22 prefix=_adv
27 prefix=_adj
1401 tag-1,2=n,n_n
14 word+2=♂_n
14 word+2=_tn
623 tag-1,2=n,n_v
24 word-1=坚横贬_part
14 curword=横_n
85 curword=册_part
37 word-2=踞_v
17 suffix=_conj
177 word-2=踞_n
18 word+2=_n
15 word-2=_conj
12 word-1=贬_v
23 suffix=_n
64 word+2=踞_v
10 word-1=_part
13 suffix=_v
10 word-2=坚横_ppm
155 prefix=_v
14 word-2=结册丰横_ppm
10 tag-1,2=ppm,adj_ppm
46 word-2=踞横_ppm
474 curword=踞_part
203 word+2=会_v
10 word+1=♂贬坚横_part
26 curword=_num
581 word+2=会_n
23 word-1=_n
2435 word+2=BOUNDARY_ppm
18 word-2=贬_part
10 curword=♂横羔_n
10 word-2=会_ppm
28 curword=_part
13 curword=横_adv
14 tag-1,2=part,adj_v
53 curword=_adj
18 word-1=横_part
5 curword=横_conj
40 suffix=_n
93 tag-1,2=part,adj_n
17 word-2=横会_n
150 word+1=横_ppm
11 word-2=夺_n
14 word-2=夺_v
16 tag-1,2=v,part_pron
10 prefix=f_fw
11 tag-1,2=v,conj_fw
31 suffix=a_fw
11 curword=结贬丰坚_v
238 word+2=_n
14 word+2=_part
30 word-1=_part
5 curword=横结贬_n
175 word-1=_part
10 word-1=横贬_part
12 word-2=_conj
11 curword=结贬羔结_v
63 word-1=♂结_n
29 word+2=_n
9 curword=踞横_v
5 curword=_v
11 suffix=ter_fw
130 word+2=_punc
51 word-1=♂结_v
155 word-2=_n
48 word-1=_n
793 word-1=贬_n
287 word-2=踞横_n
6 curword=横羔夺_v
55 word-1=贬_v
130 word-2=踞横_v
885 word+2=_part
74 word-2=_v
11 word+2=♂贬_n
16 word-2=♂踞贬_n
17 word+2=_part
25 tag-1=ppm_abb
55 suffix=n_fw
537 word-1=_n
12 tag-1,2=part,pron_v
110 word-1=_v
159 word-2=_punc
52 word-1=踞横_adj
7 curword=横羔横_adv
39 word-1=_punc
28 word-1=踞横_adv
21 suffix=_n
101 curword=贬_n
12 prefix=_n
18 word-1=_pron
282 word-2=贬_n
65 suffix=_n
10 word+2=♂坚贬♂_part
104 word-2=贬_v
174 word+2=_part
49 curword=羔_v
6 curword=搬_adj
9 curword=♂会羔_n
5 curword=贯_adj
7 curword=_part
109 word+2=_part
5 curword=坚贬踞横_v
23 word+1=坚横_ppm
33 curword=_num
52 word+1=_ppm
12 prefix=U_fw
61 suffix=_num
13 word+2=_part
11 word-2=_ppm
32 tag-1,2=conj,ppm_n
15 word+2=_n
27 tag-1,2=n,adj_conj
13 word-1=坚_v
18 tag-1,2=conj,ppm_v
18 word+2=_v
6 curword=_abb
18 word-1=结_n
6 curword=贬夺_v
70 tag-1,2=n,adj_ppm
21 word+1=坚横_num
49 word-2=_ppm
10 word+2=_ppm
18 curword=坚_n
47 word-1=_ppm
49 tag-1,2=v,ppm_ppm
5 curword=横_n
15 tag-1,2=num,num_n
24 prefix=_part
16 word+2=_n
13 word+2=_n
15 word+1=结_part
20 curword=坚_part
6 curword=贬_adj
21 word+2=会贬_n
12 suffix=_n
22 word-2=贬_part
12 suffix=c_fw
72 curword=♂结册_n
64 curword=横_n
13 word-1=_tn
268 word+2=踞_n
184 suffix=_n
12 word+1=♂_n
11 word+1=_n
18 word-1=贬横贬_part
132 word+2=踞_v
84 suffix=_v
340 word-1=结_v
26 curword=横_n
120 word-2=贬_ppm
534 word-1=结_n
22 prefix=_abb
160 word-2=_ppm
32 word-2=贬横横_n
52 word+1=横_n
35 word-2=♂_n
302 word+2=_n
16 tag-1,2=n,part_num
14 curword=_n
19 word-1=贬_ppm
5 curword=结横_part
38 suffix=_num
188 word+2=_v
46 suffix=_n
35 tag-1,2=ppm,punc_n
24 word+2=结_ppm
20 word+1=踞横_fw
22 suffix=会_n
240 word-1=坚横_n
707 word+1=册_v
59 curword=会_n
33 suffix=_v
49 tag-1,2=part,ppm_num
47 word-1=_part
19 word+1=贯_n
93 word-1=_v
18 curword=坚横贬横_n
34 word+2=_adj
37 suffix=_num
63 word-1=_n
7 curword=♂踞夺丰♂坚_adv
15 word+1=♂结横丰♂贬_n
11 word-2=横_part
21 word-2=_part
13 curword=_num
136 tag-1,2=punc,n_punc
177 word-2=册_ppm
13 word+2=_v
10 word-2=贬_v
15 word+2=_n
20 curword=贬横夺_n
20 word+1=贬_ppm
29 word+1=♂坚_conj
12 word-1=_n
11 suffix=_n
64 word+1=坚贬横_part
10 suffix=and_fw
48 curword=丰_conj
30 curword=♂贬_n
64 word-1=_adj
10 word-1=结_part
20 word-1=_ppm
308 word-2=贬_part
11 word-1=_adv
21 word+2=会贬横_n
10 curword=横结_v
38 tag-1,2=tn,n_ppm
9 curword=_n
15 word-2=♂贯_ppm
14 word+1=♂_n
31 word+2=_v
12 prefix=_v
219 word+2=_n
250 tag-1,2=num,n_ppm
12 word+1=结_ppm
109 suffix=_v
12 word-2=结横结_ppm
16 word+2=横_part
17 word+2=贯_n
12 curword=_v
13 word-2=贬横坚_ppm
92 word-2=_ppm
14 tag-1,2=part,adj_conj
289 prefix=_n
6 curword=横_adv
10 curword=搬羔横_v
124 prefix=_v
11 word-1=♂_ppm
18 word-1=_part
12 curword=会横_v
5 curword=贬_n
248 curword=踞_n
17 word+2=会_part
6 curword=_v
11 word-1=_conj
57 curword=贯_n
10 word+1=_punc
313 word+1=_v
195 word-1=_n
261 curword=_ppm
13 word+2=坚横_part
8 curword=♂贬横坚贬_n
52 word-1=_punc
119 word-1=_v
18 word+2=贬_punc
15 word+2=贬_n
112 prefix=_n
11 prefix=_v
14 word-2=贬_punc
18 word+2=♂坚_part
13 curword=横踞_v
44 tag-1,2=conj,pron_ppm
5 curword=坚贬_n
18 curword=横踞_n
13 curword=♂搬_adv
19 word-1=♂_ppm
11 word+2=贬_v
10 curword=♂搬_adj
6 curword=坚贯_n
5 curword=横_n
11 curword=结贬羔会_v
12 curword=搬_n
11 word+2=搬会_part
5 curword=贬横_v
8 curword=贬_n
16 word+2=坚_part
14 word+1=横贬_n
13 word+2=♂踞贬丰贬_n
28 word+1=贬_v
6 curword=搬_n
17 word+2=会_num
48 word-1=坚_part
13 word+1=贯_conj
26 word+2=结贬_part
11 curword=_n
57 curword=_part
16 curword=坚横_n
11 word-2=_part
13 word+2=贬横_part
35 word+1=坚横_n
192 suffix=_v
79 word-2=_v
13 word-2=_tn
12 word+1=贬_part
95 word-2=_part
16 word+2=结_n
263 word-2=_n
280 suffix=_n
21 word+2=♂结_n
30 word-1=踞横_part
24 word+2=_conj
12 word-1=贬_pron
10 suffix=_conj
8 curword=坚_v
22 word-1=坚_n
18 curword=_part
6 curword=搬羔坚贬横_v
9 curword=メ贯贯_n
164 word+2=_v
43 tag-1=fw_v
82 tag-1=fw_n
12 word-1=_part
41 curword=会贬_n
48 word+2=_n
64 word+1=结_n
98 tag-1=part_tn
49 curword=坚横_n
29 word+2=贬_n
10 word-2=_ppm
5 curword=♂横夺_adj
11 word-2=横_ppm
13 suffix=le_fw
18 suffix=_adj
15 curword=坚贬_v
48 curword=横_pron
6 curword=踞横_n
23 suffix=_adv
10 word-1=♂_n
35 word-1=_num
36 curword=_v
15 curword=夺羔结_v
39 word-1=横_n
13 word-2=_punc
13 word-1=横_v
27 prefix=M_fw
25 word+2=会_part
12 word-2=结贬_conj
11 word+2=♂会_part
5 curword=结_part
10 word+2=_n
18 curword=♂会_n
5 curword=会羔结_v
165 word-2=坚_ppm
11 word+1=贯贬_conj
13 word+2=_num
24 word-1=♂结_adj
124 word-2=踞_part
14 tag-1,2=ppm,ppm_part
19 word+1=♂横会_n
38 word+1=踞_n
92 prefix=_n
11 word+1=_part
51 word+1=♂贬横横_n
12 tag-1=fw_tn
15 word+2=横_n
18 word+2=坚_num
52 word-1=会_punc
36 curword=♂坚贬_n
12 curword=♂贬横会_n
14 word+2=_ppm
11 word-2=_punc
11 word-2=_v
9 curword=♂坚贬_v
11 word-2=横_conj
5 curword=♂搬_n
11 word-2=_part
13 prefix=In_fw
30 word-1=贬_part
13 curword=_n
10 curword=贬坚贬横_n
122 word-2=_v
7 curword=♂坚_adv
42 word-2=_n
12 tag-1,2=n,n_pron
25 curword=_part
91 word+1=_ppm
10 word+1=_n
14 word+1=贬_n
13 curword=坚横结_v
13 word+2=♂贬_n
15 word+2=♂夺羔坚_n
25 word+1=册_part
101 word+2=_ppm
23 word+1=贬_v
10 word+2=_part
13 curword=_conj
11 word-2=贬丰_v
12 word+2=羔_part
346 word-2=_v
50 tag-1,2=adj,adj_part
57 curword=结_conj
11 curword=横_n
26 tag-1=BOUNDARY_tn
213 word-2=_n
31 word-2=贬丰_n
92 word-1=坚横_v
17 word-2=坚贬横_ppm
15 suffix=_tn
15 word-2=结_punc
28 word+2=贬横横_part
187 tag-1,2=num,n_n
52 tag-1,2=num,n_v
28 word-1=坚横_n
75 word+1=_v
137 word-1=_punc
15 word+1=♂结册_part
23 word+1=搬_part
11 word+1=♂羔_ppm
11 word-1=_part
15 tag-1,2=ppm,conj_v
7 curword=会_n
11 tag-1,2=part,fw_part
13 word+2=_n
15 word-1=会_v
32 prefix=C_fw
5037 prefix=_n
12 word+2=♂_part
17 curword=酷贬_n
2047 prefix=_v
17 word-2=_v
22 word-1=♂会_n
12 word-2=_part
14 word-1=横贬_v
25 word-2=_n
9 curword=坚贬横羔_n
193 word-1=踞横_v
43 word+1=♂坚_part
18 word-2=贯贬_n
16 word-2=_ppm
16 word+1=_n
10 word+2=♂坚贬_part
500 word-1=踞横_n
13 prefix=_num
39 word-2=横_n
25 word+1=_ppm
11 word-1=♂结册_part
15 word+1=_n
37 word+1=横_n
10 word+1=横_conj
8 curword=横结_n
27 word-1=_v
30 prefix=_ppm
10 word+2=_ppm
30 word-1=_n
25 word+2=踞_conj
520 tag-1,2=part,part_n
5 curword=♂贯_n
156 tag-1=num_part
89 tag-1=ppm_conj
506 tag-1,2=part,part_v
11 word-1=贯_part
13 word+1=贯_ppm
125 suffix=_adj
8 curword=会_v
607 tag-1,2=conj,n_n
158 tag-1,2=conj,n_v
121 suffix=_adv
37 tag-1=num_adj
11 word+1=♂踞_n
8 curword=_adj
368 word-1=BOUNDARY_adj
67 word-1=BOUNDARY_adv
29 word+2=踞_conj
129 prefix=_n
10 curword=♂贬羔_adj
16 curword=♂册_pron
10 word-1=_part
12 word-1=_punc
13 prefix=_v
36 suffix=_num
102 suffix=横_n
12 word-1=贬_v
64 word+1=_v
14 word+2=_n
32 word-1=横_part
414 word+1=_n
16 word+1=册丰_pron
70 suffix=横_v
44 word-2=坚_v
179 word-2=坚_n
11 curword=贯_adj
63 word+2=_conj
5 curword=横羔_n
1456 tag-1,2=n,part_ppm
106 prefix=_part
26 word-2=坚会_ppm
45 word-2=♂结横_n
1987 tag-1,2=v,part_part
33 word-2=♂结横_v
11 tag-1,2=pron,ppm_pron
110 suffix=_v
11 prefix=_part
17 word-2=_part
5 curword=_v
21 curword=坚横_v
13 suffix=_adv
29 word-2=贬_n
27 word-1=♂羔_n
28 suffix=_adj
384 word-2=册_punc
52 tag-1,2=part,n_conj
19 word-1=_adj
1113 curword=结_ppm
7 curword=坚横搬搬_n
44 word+2=_ppm
18 word-1=贬丰_conj
12 word+1=_adv
11 word-1=_n
42 word+1=_adj
7 curword=结横横结横_n
20 word+1=_part
10 word+1=_conj
10 curword=横贬_v
175 word-1=_ppm
15 curword=贬_part
25 word-2=横羔贬横_n
14 word-1=横贬_part
8 curword=坚丰_n
25 word+1=_n
39 word-1=_n
41 word+2=_num
91 word-2=_conj
11 curword=_n
21 word-2=_part
6 curword=_num
61 suffix=_num
13 tag-1,2=BOUNDARY,n_fw
22 tag-1,2=part,conj_num
34 word+2=_v
13 word+1=横横_ppm
441 suffix=_n
84 word+1=结_v
64 suffix=_v
14 word+1=贬_part
152 word+2=_n
11 word-2=_ppm
86 word-2=坚横_part
30 word-1=坚_part
17 word+1=_adj
29 prefix=_n
22 prefix=_v
301 word+1=_n
9 curword=踞横_adv
14 word+2=_conj
19 suffix=_part
13 word+2=横_ppm
25 curword=横_part
19 word+2=♂踞贬_n
112 word-2=横_part
16 word-1=会_v
16 curword=夺_n
18 word+1=横_adj
20 word-2=贬_conj
20 curword=_adj
11 word-2=贬_v
14 curword=_abb
20 suffix=_n
176 suffix=_adj
17 word+1=_part
62 word-2=贬_ppm
76 suffix=_adv
12 word+1=踞_num
59 word-2=坚_ppm
690 tag-1=ppm_part
7 curword=结_n
11 word-2=贬横结_ppm
120 curword=会_part
12 suffix=_n
53 curword=会_part
29 word+1=会踞_part
22 suffix=_v
19 word-2=♂_n
16 word-1=メ贬_n
137 word+1=坚_n
12 suffix=_n
40 word+1=_part
95 curword=♂羔_n
26 word-2=_punc
17 word-2=夺_n
33 word-2=坚横_part
50 curword=结_v
286 tag-1,2=BOUNDARY,adj_n
65 word-2=册_part
28 word-1=♂_part
10 word-1=_n
19 tag-1,2=adj,n_adj
5 curword=_num
11 word+1=横会_conj
17 word-1=♂横_n
6 curword=贬_n
26 word-1=_part
12 tag-1,2=fw,n_v
23 tag-1,2=fw,n_n
11 word-1=♂横贯_n
22 curword=♂踞贬丰贬_n
11 word+1=_conj
34 word-2=会_ppm
15 curword=横_v
11 word-2=搬_v
61 suffix=_v
43 word+2=♂结_n
10 word-2=搬_n
49 word+1=_part
43 word+2=♂结_v
16 word-1=坚_ppm
12 curword=♂_n
18 word+2=坚_adv
12 word+2=_num
31 suffix=_n
35 tag-1,2=BOUNDARY,BOUNDARY_fw
151 word-2=册_n
218 tag-1,2=adj,n_part
35 word+2=结贬_ppm
37 word-2=册_v
5 curword=横_adv
12 word-1=_ppm
13 word-2=贬羔_ppm
5 curword=♂横♂_n
11 curword=♂贬_n
14 word+2=横_n
15 word-2=坚_punc
19 word+1=踞_adv
9 curword=_n
537 suffix=_v
25 curword=_num
11 word+2=贬横结_n
13 curword=结_part
16 word+2=搬_v
1403 suffix=_n
27 curword=夺_v
24 curword=贬_n
8 curword=♂贬_n
11 word-2=贬_part
16 tag-1=punc_conj
16 prefix=t_fw
29 word-1=♂结横_v
10 word-1=搬_tn
5037 prefix=_n
16 tag-1,2=part,part_fw
9 curword=♂坚_v
95 curword=_part
11 word-1=踞_conj
2047 prefix=_v
64 suffix=_n
50 word+1=_adj
37 word+2=_adj
12 word+1=夺_ppm
45 curword=横_v
244 tag-1,2=n,v_n
10 word+1=羔_ppm
42 curword=_part
22 word-2=坚贬横_part
13 word-2=羔_ppm
23 word+1=坚贬横_n
11 curword=横_n
16 word-2=_ppm
752 word+1=结_n
16 word+1=会贬_num
22 word+1=贬_part
56 word+1=坚_conj
10 word-1=夺羔坚_part
52 curword=♂贬_conj
5 curword=横_n
6 curword=结横贬_v
1730 tag-1,2=n,n_ppm
123 tag-1,2=part,part_conj
16 word+1=_tn
50 word+1=_n
11 word-1=_ppm
11 word-2=_part
23 word-1=_ppm
23 word-1=搬_n
6 curword=横坚踞贬_v
17 word-1=贬_ppm
20 curword=♂_n
16 word+2=_v
1666 tag-1=BOUNDARY_n
128 tag-1=BOUNDARY_v
18 word-2=贬_punc
11 word-1=横_part
49 word+2=_tn
19 word+2=结册丰横_part
10 word-1=贬_n
40 word+1=坚贬横_v
12 curword=结横会_v
20 word-2=结_part
13 word-2=丰_part
6 curword=会横羔_n
97 word+2=横_part
15 word-2=♂_ppm
20 word+2=♂_n
17 word+1=会_part
26 word+1=丰_n
16 tag-1,2=BOUNDARY,pron_v
7 curword=♂坚_n
11 curword=_n
32 word-2=结_v
10 word+1=坚横贬横_n
10 word-1=横_ppm
13 word-1=_v
30 word+1=_v
36 curword=_v
25 word-1=_ppm
360 word-2=结_n
219 word-2=BOUNDARY_num
13 word-1=_n
84 tag-1,2=part,adv_v
13 word+2=横_adv
18 word+2=会_fw
6 curword=_n
59 word+1=_part
22 word+2=_part
239 word+1=_v
10 curword=_n
15 curword=横横_adv
133 tag-1=adj_ppm
74 suffix=_n
42 curword=坚贬_v
13 word-1=♂夺羔坚_conj
28 curword=横_n
43 word+1=♂_n
7 curword=♂结横♂_n
12 word-1=坚横_part
22 word-1=册丰_part
12 curword=羔_n
13 word-1=横结_part
35 word+1=_pron
5 curword=横横_n
22 word+2=♂_n
19 word+2=_ppm
25 word+2=_adj
21 word-2=横_ppm
5 curword=结_v
213 word+2=_ppm
115 word+2=_part
9 curword=贬横_adv
18 prefix=a_fw
73 tag-1,2=n,ppm_ppm
10 word-2=踞横_adv
15 word+2=♂羔_part
45 word-1=_pron
18 tag-1,2=punc,n_adj
143 word+2=_n
6 curword=_v
10 word-2=横贬_n
10 curword=坚_n
10 suffix=_tn
15 suffix=贬_v
50 word+2=_conj
7 curword=_n
33 suffix=贬_n
22 word-2=踞横_adj
17 curword=贬_n
39 curword=_part
27 suffix=结_v
8 curword=♂坚_n
7 curword=贬横会_n
33 word-2=_n
11 word+2=贬_part
10 suffix=_ppm
53 suffix=结_n
75 curword=坚贬横_part
23 prefix=_adj
60 prefix=_adv
5 curword=贬♂_n
20 word+1=结贬_v
14 word-2=踞_part
10 curword=横_v
12 word+1=_adj
5 curword=结横丰踞_v
157 word-2=_part
15 word-1=_adv
88 word-1=_v
89 word-1=_n
13 word+1=_n
13 word+1=册_n
35 word-2=♂贯_n
11 word-1=横羔_part
6 curword=_part
10 word-1=贬_n
14 suffix=_part
22 word-2=贬_n
11 suffix=_n
21 word-2=贬_v
71 word-2=坚横_n
64 word+1=横_part
128 word-1=BOUNDARY_v
5 curword=坚_v
1666 word-1=BOUNDARY_n
16 word-1=搬_part
11 word+2=♂_v
639 curword=踞横_conj
23 curword=_pron
24 curword=坚横_n
13 curword=_ppm
8 curword=_tn
20 word-1=横_ppm
14 word+1=坚_ppm
15 word+1=_fw
23 word+1=_adj
6 curword=♂_n
10 word-2=メ_n
11 curword=横横_n
10 word-2=夺_ppm
14 word+1=结_ppm
10 word+1=横_adj
23 suffix=_n
11 word+1=♂_pron
15 word-2=坚_part
5 curword=横贯_n
12 word+1=_n
10 tag-1,2=v,part_num
48 word-2=_ppm
8 curword=踞_adj
16 word+1=横踞_n
40 tag-1,2=part,pron_part
104 word+2=横_ppm
10 word+2=会_tn
5 curword=册贬_n
13 word+2=册_n
142 curword=贬_part
5 curword=夺羔_tn
15 word-1=_n
19 curword=_part
18 tag-1,2=adj,conj_adj
71 tag-1,2=adj,n_v
9 curword=♂_n
9 curword=贬横夺_v
11 word+1=横_n
10 word+1=♂_n
52 word+1=贬_n
16 word-1=会横羔_part
30 word+1=坚贬横_part
13 curword=横羔_n
11 curword=横贬_adv
87 curword=会_conj
100 tag-1,2=ppm,n_conj
10 word-2=♂结_adj
153 word+2=结_num
13 word-1=_n
10 curword=羔_n
18 word+2=_adv
8 curword=搬坚_n
8 curword=♂羔_v
42 word-1=_n
38 curword=贬横羔贬_n
14 curword=_n
26 word+2=坚贬横_v
10 prefix=_adj
5 curword=贬横羔贬_v
13 word-1=_n
70 word-1=_v
7 curword=踞_v
16 curword=坚_v
7 curword=横羔坚横坚横_n
11 word-1=贬搬_part
16 word+1=贬_part
13 curword=横夺坚_n
18 word-2=横_n
80 word-2=_part
29 curword=_num
70 suffix=_v
5 curword=搬横羔_n
57 suffix=_n
183 word-2=_part
114 prefix=_v
48 suffix=_num
39 word+1=_part
7 curword=♂横_v
63 prefix=_n
6 curword=踞_v
45 word-2=_n
11 word-2=贬坚_ppm
25 suffix=_n
35 prefix=_v
10 curword=结贬坚贬_n
10 word-1=_fw
54 word+2=_ppm
13 curword=メ_n
43 word-1=_conj
99 word-1=结贬_part
36 tag-1,2=ppm,tn_n
15 word-1=♂_part
22 word-1=_v
171 word-2=_punc
5 curword=坚羔_v
93 word+2=踞_ppm
12 word+1=_part
56 prefix=_n
541 tag-1,2=part,part_part
13 word-2=贬坚贬横_ppm
6 curword=横_n
107 prefix=_v
37 word+2=_n
68 word+2=横_n
33 word-1=♂会_ppm
127 word+2=横_v
464 prefix=_n
132 curword=_part
41 word+1=_ppm
11 word-2=坚_punc
24 word+1=贬♂_v
39 curword=_ppm
10 word+1=_pron
21 word+2=_n
155 prefix=_v
23 word-2=_n
151 prefix=_n
43 word-2=_v
32 word+1=_part
7 curword=♂横坚贬横丰贬_conj
10 prefix=_n
10 word+2=横_part
15 word-1=坚_part
5 curword=结横羔♂_n
22 word-1=结_ppm
37 suffix=_num
54 word+2=_n
26 tag-1,2=adj,part_conj
94 suffix=_n
48 suffix=_v
11 suffix=_adj
15 word-1=坚_adj
35 tag-1,2=adj,conj_n
43 word+2=_v
33 word-2=横会_ppm
23 word+1=夺_n
11 word-2=贬横羔贬_ppm
5 curword=横_v
12 suffix=_v
26 curword=贯_n
16 word-2=结_v
23 word+2=♂_ppm
17 word+2=_n
21 word-1=_conj
22 tag-1,2=abb,ppm_n
14 word+1=横羔_n
78 suffix=_n
12 word+2=♂贬_n
24 word-2=结_n
20 tag-1,2=ppm,fw_n
12 word+1=横羔贬横_part
12 word+1=横_n
10 word+2=_n
53 word+1=搬会_n
10 tag-1,2=v,n_adj
5 curword=横丰_adv
11 word+1=横_v
11 word+2=_part
20 word-1=踞贬_n
14 tag-1,2=punc,pron_part
76 tag-1,2=punc,n_conj
10 word-1=_ppm
6 curword=♂横羔♂_n
53 word-1=_n
16 suffix=_v
21 word-2=丰贬_n
5 curword=坚横_n
13 word+2=_n
10 word-2=♂搬♂_part
44 word-1=坚横_n
10 curword=_num
10 word-1=_v
136 suffix=_n
9 curword=♂搬_n
32 word+2=_part
18 word-1=结_v
10 word+2=贬_tn
7 curword=横羔_v
32 word+1=_n
13 suffix=_n
23 word-1=_n
24 word-1=♂_n
77 curword=_part
12 word-2=坚羔会踞_n
17 tag-1,2=num,n_conj
38 word+1=坚横_v
7 curword=_v
13 word+1=_conj
1696 word+1=_part
14 tag-1=num_sb
11 word+1=横_ppm
12 word-2=_conj
12 prefix=W_fw
22 word-2=_punc
1541 tag-1,2=part,v_part
104 tag-1,2=n,part_conj
417 word+1=贬_v
10 word+1=会踞_n
11 curword=♂册_pron
40 word+1=会踞_v
5 curword=♂_ppm
36 curword=贬羔_v
10 prefix=_part
1299 tag-1,2=ppm,n_n
29 prefix=_n
180 tag-1,2=n,adj_part
12 suffix=_n
385 tag-1,2=ppm,n_v
22 prefix=_v
12 word-2=♂坚贬横_part
233 tag-1,2=ppm,adv_v
18 word-1=贬_part
13 word+1=_n
150 word+2=_ppm
21 word-2=横_n
561 tag-1=n_punc
55 curword=_n
37 tag-1,2=ppm,adv_n
10 word+1=_tn
26 word-1=踞_part
15 curword=♂会_pron
305 word-1=_n
6 curword=♂横♂会横_n
850 word-1=_v
75 word+2=_ppm
10 word+2=结_ppm
5 curword=♂会羔_n
8 curword=贯_n
309 tag-1=pron_ppm
13 word-2=坚_part
15 word+2=横_ppm
26 suffix=_n
34 word-2=♂羔_n
30 word+1=会_n
78 word-1=_part
10 curword=结_v
27 word-2=♂羔_v
18 word-1=贬_fw
12 curword=_n
13 word+1=_ppm
107 prefix=_v
13 word-1=会踞_punc
16 curword=_n
15 word+1=_n
4255 tag-1=n_ppm
464 prefix=_n
483 tag-1,2=ppm,v_conj
6 curword=♂横羔踞_n
11 word-1=_num
8 curword=_n
293 word+2=坚_part
12 word-1=♂_n
11 word+2=_n
16 curword=会贬_part
15 word-2=横_ppm
11 word+2=结_n
7 curword=_num
11 curword=_num
18 word+1=_conj
58 word-1=结_part
6 curword=_n
29 word-2=_punc
26 word-1=_n
29 word-1=结_part
11 word-1=横贯_n
15 curword=贬_n
15 word-2=坚_part
7 curword=会横_v
10 curword=踞横_n
20 word+1=贬_n
14 word+1=贬_v
23 word-2=横_n
18 tag-1,2=tn,part_punc
60 curword=_n
27 tag-1,2=tn,n_v
70 word-2=踞横_conj
39 word+2=贬_n
198 tag-1=conj_adj
21 curword=_adj
88 tag-1=conj_adv
16 tag-1,2=tn,n_n
41 word+2=坚_part
16 word+1=横_v
11 word+2=结_v
52 word-1=横_n
27 word+1=_fw
42 word-1=_conj
10 word-2=_pron
20 word-2=_v
24 word-2=会_num
17 curword=横_n
30 word+2=贬横横_v
82 suffix=e_fw
6 curword=坚结横_adj
41 word-1=_part
22 word+2=_part
43 word-1=会_ppm
69 word+2=_part
51 word-2=_punc
6 curword=贬横会_n
21 curword=贬横横_n
37 word-1=贬_adj
47 word-2=坚_conj
19 word-2=_n
25 word-2=横_ppm
59 curword=搬_part
6 curword=♂横羔♂贬_n
20 word+2=_n
28 word-1=_conj
44 curword=_v
16 word+2=横_ppm
11 word+1=坚横_ppm
10 word+1=踞_ppm
11 word+2=♂_v
10 word+2=_v
15 word-2=坚横_n
13 tag-1=adj_pron
6 curword=横横_adv
18 curword=坚贬_v
195 word+2=_n
85 word+1=横_n
29 word-1=横贬_ppm
12 suffix=_part
11 word+2=♂坚贬横_part
14 curword=_v
45 word+2=_v
15 curword=♂坚_n
20 word+1=_ppm
23 word-2=_part
978 curword=坚_v
5 curword=夺贬_v
95 tag-1,2=n,v_v
116 word+2=_ppm
13 word-2=贯_part
78 word-2=_conj
11 word+2=会_num
15 word+1=结_n
13 word-1=羔夺_part
10 word-1=贬横坚_n
22 curword=搬_part
59 word-1=_ppm
273 word-1=_ppm
7 curword=会结横_pron
13 word-2=_part
14 word-2=册_n
36 word-1=_punc
9 curword=丰结_conj
14 word-2=_punc
96 word+1=坚横_ppm
12 curword=♂_n
72 word-1=坚横_part
19 word-2=横_v
8 curword=♂踞贬丰坚贬_n
7 curword=♂夺羔♂踞横_n
35 word-1=册_n
13 curword=_conj
21 word-1=贯横_part
11 word-2=贬_ppm
10 word+2=_conj
11 word-1=_ppm
19 tag-1,2=v,n_tn
12 curword=_conj
36 word+1=_ppm
16 curword=_n
5 curword=贬羔♂贯_n
14 curword=结踞横贬_n
10 suffix=_adv
11 tag-1,2=ppm,pron_v
17 word-1=册_n
45 word-1=横会_n
29 curword=♂搬♂_n
10 curword=_n
10 tag-1,2=ppm,pron_n
19 word+1=贬横结_v
26 word-1=_ppm
16 word-1=坚横_conj
935 curword=贬_part
9 curword=┽_n
7 curword=会贬羔搬羔坚_int
20 word+2=贬丰_n
32 word+1=_v
11 word+2=贬♂_part
6 curword=_part
5 curword=横_n
11 curword=横_n
39 word-2=♂坚_v
28 word+1=♂贯_ppm
19 word+2=踞_n
22 word-1=坚_ppm
23 word-1=坚羔_part
387 word-1=_part
10 word-1=结_ppm
29 prefix=_n
16 suffix=_adj
8 curword=♂_n
26 suffix=_adv
11 word+1=结横夺会横_n
18 word-2=_n
21 word-1=搬_v
28 word+2=会_part
48 word-2=_punc
50 word-1=会踞_n
13 word-2=_v
10 word-1=搬_n
27 suffix=_adv
11 word-2=♂搬_part
13 word-2=_part
68 word-2=_punc
128 word-1=_v
11 word-2=踞横_ppm
52 word-1=_n
5 curword==_sb
34 suffix=_adj
27 word+2=贬丰_ppm
13 word+2=♂会_v
35 word-1=贬_v
472 word-2=BOUNDARY_part
10 word+1=%_num
21 word-1=踞_n
12 word+2=_conj
9 curword=横_n
351 tag-1,2=ppm,part_v
11 word-2=_punc
156 tag-1,2=ppm,part_n
9 curword=♂_n
16 prefix=G_fw
33 word-2=结_part
6 curword=会横会横_adv
11 word-2=_adv
396 word+1=坚_part
29 word-2=_adj
29 curword=_n
36 suffix=_n
18 curword=_n
32 curword=贬_part
12 suffix=_v
10 suffix=_ppm
38 word-2=贬_part
10 curword=夺_n
15 word+1=贬横_n
47 word+2=_part
22 prefix=_adv
5 curword=_num
11 suffix=_n
5 curword=酷贬_n
27 prefix=_adj
23 curword=贬_tn
14 suffix=_n
6 curword="_punc
17 curword=♂羔♂_n
9 curword=会横丰夺_v
147 word+1=坚_n
14 tag-1,2=num,part_n
47 tag-1,2=num,part_v
42 word+2=踞_num
19 curword=♂横贯_n
191 word-1=_v
11 curword=_num
11 word-2=横_part
29 word-2=_n
25 word+2=结_v
19 word+2=会踞_ppm
13 curword=_n
11 curword=_num
172 word-1=_n
8 curword=横_v
683 word+2=_n
193 curword=_conj
49 word+1=册_v
137 word+1=_n
101 word+2=坚_part
27 word+1=会贬横_n
140 word+2=_v
17 word+1=坚贬_n
17 curword=坚羔横_v
28 word-1=踞_adv
58 curword=横_part
28 curword=_n
36 word-1=踞_adj
10 tag-1=conj_abb
12 curword=贯夺_ppm
11 word+2=结夺丰坚_part
65 word-2=_ppm
263 tag-1,2=BOUNDARY,BOUNDARY_pron
10 word+1=_part
12 word+1=结横_part
11 word+1=♂贬_part
13 word+1=贯横_n
13 curword=踞横丰♂_ppm
19 word+1=_ppm
6 curword=_n
121 suffix=_adv
58 word+2=♂结横_n
15 tag-1,2=conj,n_adv
455 prefix=_adj
10 word+2=会踞_n
9 curword=踞_adj
25 word+2=会踞_v
341 prefix=_adv
33 word-1=♂夺羔坚_part
125 suffix=_adj
195 word+1=_part
202 word+2=_v
19 word+1=_fw
13 word+2=_n
41 word+1=踞_pron
10 curword=♂_adj
30 word+2=_n
5 curword=п_n
5 curword=会结横羔会_v
24 curword=搬_n
12 word+2=_punc
104 word-2=_part
12 word-1=_conj
6 curword=坚横_part
30 word+1=_n
41 word+2=贬_n
83 word+2=_part
64 suffix=_n
25 curword=_n
10 word-2=坚羔横_part
70 curword=_part
10 suffix=_n
11 word-2=结_n
6 curword=贯贬_n
42 tag-1,2=v,conj_adv
6 curword=结横羔♂_n
14 tag-1,2=adv,adj_part
5 curword=结横羔_v
65 word-2=会_conj
66 tag-1,2=v,conj_adj
23 suffix=_n
12 suffix=_n
10 tag-1,2=ppm,abb_ppm
13 word+1=坚_ppm
5 curword=搬横_n
33 suffix=_v
10 curword=坚横丰踞_v
78 word-1=_ppm
31 word+2=♂结_part
93 tag-1,2=conj,v_ppm
15 curword=_n
11 curword=横_n
16 curword=_v
19 curword=♂贬羔会_n
22 curword=_adj
3000 word+1=BOUNDARY_punc
22 word+1=_v
10 curword=_n
13 word-2=_ppm
410 uppercase_fw
15 word+2=_conj
23 curword=踞横_n
11 suffix=贬_n
13 word-1=会_ppm
167 word+2=贬_part
13 word-1=贬_n
14 word-1=横贬_n
24 suffix=_n
13 word+1=贬_adj
37 curword=结册丰横_v
29 curword=_part
12 word+1=_n
8 curword=♂贬横♂_n
982 tag-1,2=n,v_part
7 curword=搬会羔_n
18 word+2=坚_part
8 curword=_num
11 word-1=_n
8 curword=_num
12 curword=横♂贬_n
78 word+1=会_n
17 word-1=结_part
13 word+2=_adj
100 curword=贬_n
7 curword=横贯_n
15 word-1=贬_ppm
19 word-2=贯_ppm
42 word-2=_ppm
24 word-1=_conj
53 word+1=坚_n
99 curword=坚贬横_ppm
18 prefix=L_fw
12 tag-1,2=adj,n_conj
279 word-2=_punc
795 suffix=_v
16 word-1=♂坚贬横_ppm
5 curword=_num
52 word-2=_v
156 word+1=_part
1707 suffix=_n
19 suffix=_part
5 curword=_v
16 word-2=贬_ppm
214 curword=踞横_ppm
29 curword=♂_ppm
13 word+1=会_fw
20 word-2=♂_ppm
19 word-1=贬_v
981 word-1=会_ppm
62 word-2=_ppm
43 tag-1,2=n,fw_fw
18 tag-1,2=adv,ppm_n
12 word+2=_conj
21 tag-1,2=adv,ppm_v
10 suffix=_adv
133 word+1=横_part
27 word+1=横羔贬横_ppm
29 word-1=结_conj
13 word+1=♂坚_adj
6 curword=_n
1904 word+2=_part
7 curword=♂贬横横_n
10 word+2=踞_pron
36 curword=♂贬_n
27 word+2=贬_punc
35 curword=坚贬_n
14 word+2=坚_ppm
11 prefix=Fo_fw
11 word-1=会_punc
17 word+1=♂结横_part
14 word+2=♂坚_n
31 word-2=_part
13 word-2=横_conj
145 tag-1,2=part,ppm_adv
14 word+2=会贬横羔_n
5 curword=_n
138 tag-1,2=part,ppm_adj
41 word+1=贬_ppm
74 tag-1,2=conj,num_n
6 curword=_num
15 word+2=结横_ppm
26 word-2=_n
13 word-2=贬_ppm
11 word+2=_n
16 word-2=会_tn
11 prefix=_v
15 word+2=_punc
10 word-2=_v
72 word+2=横_n
9 curword=♂结册坚_v
24 word-1=♂_ppm
21 word-1=♂_v
14 word+2=横_v
16 word-1=横踞_ppm
9 curword=贬横_n
26 tag-1,2=adj,ppm_v
10 word+2=横_n
19 word-2=踞_adj
20 word+2=_part
18 word-2=踞_adv
13 curword=♂_n
1666 tag-1,2=BOUNDARY,BOUNDARY_n
13 curword=横_v
29 word-2=♂结_n
26 word-1=横_n
42 tag-1=v_punc
17 word+1=♂结册丰♂横_n
29 curword=会结横_n
32 word+1=_part
16 word+1=_n
22 word-1=会贬_part
11 word-2=_n
11 word+1=坚横_ppm
17 curword=_num
12 curword=横羔羔横_n
10 word-1=结贬丰坚_part
30 word-1=坚_adj
10 word-1=坚_adv
5 curword=贯_n
17 word-1=_num
43 word-1=搬会_part
14 word-2=贬_v
11 word-1=_v
8 curword=会夺_v
13 curword=♂_n
18 word-1=_part
20 word-1=_ppm
19 suffix=_n
29 word-1=♂结横_n
11 word-1=メ_ppm
34 tag-1,2=conj,n_conj
11 curword=横结踞_v
18 word+1=贬_adj
12 word+2=踞_n
37 word+2=结_ppm
6 curword=会羔_adj
78 word+1=_part
5 curword=♂_n
70 tag-1,2=num,n_part
188 word+2=踞_n
46 word+2=坚横_n
271 word-2=_part
18 word-2=坚_num
26 suffix=_n
11 word+1=坚_v
17 word+1=结_fw
14 word-1=_n
18 prefix=B_fw
24 word+1=横会_ppm
19 word-2=_n
21 word-2=_part
74 tag-1,2=adj,v_part
6 curword=会贬横_part
9 curword=_n
25 tag-1=adv_adv
25 curword=结_n
10 curword=♂_n
5 curword=羔_v
35 tag-1=adv_adj
12 word+1=_part
5 curword=_n
30 prefix=_pron
8 curword=_v
6 curword=会贬横_n
17 word+2=贬_part
433 curword=_conj
93 word+1=_part
10 word+1=♂坚贬♂_part
9 curword=横_v
23 word-2=横_v
13 word-2=♂_n
12 tag-1,2=fw,tn_part
11 tag-1,2=ppm,adv_conj
10 word-2=坚贬横羔_n
11 curword=♂横羔♂踞_n
5 curword=_num
74 word+1=会_v
9 curword=_num
37 word-2=横_n
14 word-2=♂_v
15 word+2=羔_n
134 word+1=_ppm
62 word+2=_ppm
40 word-1=坚_ppm
17 word-2=_part
75 curword=_adj
10 word-1=_part
10 curword=横_n
18 word+2=结横_part
21 word-1=搬羔_ppm
28 word+2=贬_part
133 word-1=_v
11 word-2=贬_part
12 word-2=_part
50 tag-1,2=conj,pron_part
182 word-1=_n
62 word+2=_ppm
23 word-1=_ppm
14 word+1=坚_n
25 curword=搬_pron
12 word+2=_n
27 curword=♂结册丰♂横_n
17 tag-1,2=v,part_fw
14 word+1=♂贬坚横_n
26 word-1=_part
10 word+2=_part
15 suffix=_v
13 word-2=_punc
11 word-2=_part
20 curword=横_adj
28 suffix=_n
17 word-1=_part
21 word-2=会_part
62 word+2=贬_conj
10 word+1=♂坚_part
135 word-2=_punc
15 word+2=_v
11 suffix=_adv
7 curword=贬_part
16 word-1=横贬_part
10 word+2=_adj
17 word-1=会_ppm
20 word-2=♂横会_n
62 tag-1,2=n,adv_v
50 curword=横踞_v
13 tag-1,2=n,adv_n
40 word-1=贯贬_n
10 curword=会踞_part
11 word+1=♂横_n
17 word-1=丰坚贬横_n
6 curword=_adj
60 word-2=踞_ppm
15 tag-1,2=n,part_fw
173 suffix=_v
7 curword=♂踞_n
12 curword=♂坚羔夺_adj
10 suffix=_ppm
20 word-2=_conj
337 suffix=_n
5 curword=横会_n
25 word-2=会踞_part
12 curword=会横_v
43 word+1=_ppm
57 word-2=贬_punc
9 curword=_ppm
47 tag-1,2=n,num_ppm
64 word+2=_part
10 tag-1,2=num,punc_n
55 word+2=_conj
22 curword=坚羔_v
10 curword=坚_n
279 tag-1,2=part,v_conj
11 word-1=贯_ppm
55 word+2=横_n
11 word+2=坚横贬_n
354 tag-1,2=part,conj_n
135 tag-1,2=part,conj_v
29 curword=横贬_v
6 curword=贬横羔_v
10 word-1=♂搬羔坚横_n
147 word-1=会_part
11 prefix=♂_pron
35 curword=夺_tn
42 word-2=踞_n
52 word-2=踞_v
12 word+1=坚丰贬_n
22 word-1=踞_ppm
12 word-1=横_adj
48 tag-1=punc_num
12 word+2=横_adj
5 curword=横坚_v
17 word-1=横_ppm
16 word+2=坚横_n
10 curword=横贯羔贬丰踞_n
15 curword=_v
33 suffix=_v
23 word+2=贬♂_v
315 word-1=会_v
32 word+2=结横_n
21 word+2=会_n
96 word-1=会_n
163 suffix=_n
16 word-2=_ppm
14 word-1=横_part
16 word-2=♂_n
77 suffix=_n
29 curword=坚丰贬_n
5 curword=搬羔贬_v
428 tag-1=v_n
41 tag-1,2=n,ppm_fw
19 tag-1,2=conj,n_tn
749 tag-1=v_v
41 curword=♂_n
39 suffix=_n
537 suffix=_v
27 word+2=坚贬横_v
5 curword=Kingdom_fw
134 word+2=_ppm
23 tag-1,2=punc,adj_part
31 word+2=横_n
13 word-1=会结横_ppm
77 word-1=_n
1403 suffix=_n
15 word+2=坚贬横_n
18 word+1=_part
18 word-2=_n
10 word+1=踞_part
13 word-1=_n
12 prefix=п_n
20 word+2=横_n
34 word-1=_part
15 suffix=_tn
20 curword=会横羔_v
11 word-1=贯_v
17 word+1=贬_v
24 word-1=贯_n
20 curword=_v
18 word-2=♂羔坚横_part
16 word+1=横_num
18 word+2=坚横_conj
121 suffix=_v
12 word+2=坚横_part
28 word-1=贬_n
168 suffix=_n
11 word+1=贯_part
66 prefix=_n
38 word+2=贬_n
9 curword=横_adv
14 word-2=贬横横_part
5 curword=搬_n
10 curword=贬_part
90 curword=_n
270 word-2=踞横_part
11 word-1=贬_v
34 curword=踞结_v
6 curword=横_v
5 curword=贬_adj
11 word-2=结横_part
12 curword=_n
10 word+2=♂羔夺_n
10 word-1=横_part
5 curword=结贬丰踞_v
242 word+1=坚横_v
18 tag-1,2=adv,n_part
8 curword=会横踞坚_n
5620 tag-1=n_n
69 curword=坚横_conj
61 word-1=♂_n
86 word-1=♂_v
56 prefix=_n
1917 tag-1=n_v
14 word-2=_v
12 word-2=横_n
22 word+2=贬_n
11 suffix=_adj
16 word+1=_adv
10 word+1=_part
44 word-2=_n
11 word-2=_ppm
15 word-1=_ppm
58 word-2=BOUNDARY_punc
11 word+2=♂羔坚横_part
19 word+2=横_conj
2511 tag-1=ppm_punc
112 word+2=踞横_ppm
218 prefix=_v
16 curword=贬横羔_v
62 word-2=_part
11 word-1=♂横_n
7 curword=羔_n
30 prefix=_pron
15 suffix=坚_n
28 curword=结夺丰坚_adj
51 word-1=_conj
17 curword=_part
461 prefix=_n
5 curword=♂横羔♂坚_n
20 curword=♂横_n
18 word+2=坚会_n
85 tag-1,2=fw,fw_fw
7 curword=横坚会_n
17 word-2=_n
6 curword=搬羔横_v
31 word-2=_part
30 curword=贬横_v
12 curword=♂横♂_n
87 word-1=♂坚_v
88 prefix=_v
62 word-2=_n
22 word-1=♂坚_n
33 curword=贯_n
501 tag-1=n_conj
22 tag-1,2=conj,punc_adj
10 word-2=♂坚_n
5 curword=♂横横_adv
16 word-1=_n
19 curword=_n
9 curword=贬_n
3181 curword=_ppm
30 word-2=会_ppm
12 word+1=羔_adj
26 curword=_n
10 tag-1=pron_pron
16 word-2=♂会羔_n
11 word-2=贬_ppm
19 curword=贬_part
32 word-1=踞_num
7 curword=结册丰横羔_n
126 tag-1,2=tn,part_part
7 curword=贬横_v
13 word-1=坚_part
39 word+2=_v
14 word+2=册_ppm
23 word+2=结贬_n
51 curword=贯贬_n
7 curword=结贬_n
13 word+1=_ppm
31 tag-1,2=adv,v_ppm
105 word+2=贬_n
64 tag-1,2=part,n_punc
76 word-1=踞_part
16 word-1=结_fw
270 word+2=贬_v
67 word-1=_conj
205 word+2=_part
122 prefix=_v
14 word-2=贯横_ppm
21 word-2=_part
29 prefix=_tn
155 word-1=横_ppm
259 prefix=_n
38 suffix=_num
531 word-2=会_n
17 word-2=横_part
466 word-2=会_v
22 word-2=♂_n
5 curword=贬_n
23 word+2=横_tn
12 word-1=会横_part
8 curword=羔_v
8 curword=结横羔_v
35 word+2=_n
11 word-2=横_part
282 tag-1,2=n,part_part
7 curword=横会踞贬_n
12 word-1=_part
30 prefix=_pron
57 prefix=_conj
7 curword=横横_adj
12 prefix=_tn
16 word-2=_ppm
76 word-2=_ppm
10 word-1=_v
37 curword=_adj
7 curword=♂贯_n
6 curword=结贬_v
11 curword=♂横♂_abb
10 word-1=贬横羔结_part
10 word-1=_n
220 tag-1=fw_fw
107 curword=_n
10 word-1=坚羔横_part
9 curword=贬_conj
99 curword=横_part
56 word+2=结_n
10 word+2=♂羔_conj
14 curword=_n
14 word+2=_part
5 curword=横踞搬羔坚_n
52 tag-1,2=n,n_fw
27 word+1=横_pron
10 word+2=结_v
11 curword=贬_n
6 curword=_conj
41 word-2=横_v
53 word+1=♂羔_n
113 prefix=_adv
126 prefix=_adj
8 curword=羔结_n
5 curword=_n
21 word-1=贬_ppm
17 word-1=_part
14 curword=_num
89 tag-1=conj_num
556 word-2=BOUNDARY_ppm
120 tag-1,2=n,part_punc
19 word-2=踞_ppm
10 word+2=贬_adj
849 tag-1=punc_n
42 word-2=_n
5 curword=_v
20 word+2=_ppm
125 tag-1=punc_v
34 word-2=_v
6 curword=横_n
18 word+1=坚_tn
20 curword=_num
24 prefix=_num
164 word-1=_part
5 curword=贬横_v
16 tag-1=punc_tn
126 word-2=贬_part
5 curword=横横_n
45 word+1=_part
130 tag-1,2=BOUNDARY,n_v
765 tag-1,2=BOUNDARY,n_n
14 word+2=贬_ppm
23 word+1=横_conj
8 curword=_n
27 curword=_n
42 word-2=贬_tn
10 word-1=结夺丰坚_v
370 word-2=_punc
14 word-2=_n
123 word-2=_ppm
48 word-1=_punc
73 word+2=踞_ppm
11 word-2=_v
32 curword=结_n
121 suffix=_adv
7 curword=夺_part
12 tag-1,2=conj,tn_n
7 curword=贬_n
16 word-1=_ppm
125 suffix=_adj
13 word-2=羔_part
370 tag-1,2=conj,v_part
529 word+1=_n
21 tag-1,2=part,conj_conj
10 word+2=_punc
28 word-2=BOUNDARY_abb
6 curword=_n
54 word+1=_v
10 prefix=l_fw
15 curword=♂贬踞横_part
24 curword=_part
20 curword=横贬_v
25 word+1=♂夺羔坚_ppm
26 word-2=_ppm
5 curword=羔_n
6 curword=结贬丰_v
15 word-1=横_conj
20 curword=横会_pron
11 prefix=Co_fw
8 curword=♂横贯_n
10 word+2=_ppm
35 tag-1,2=ppm,part_part
29 word+2=♂坚_ppm
26 word-1=夺_part
12 word+1=_num
7 curword=会横_n
14 curword=贬_n
19 curword=贯_n
10 word-1=坚_part
10 word-1=♂结册丰♂横_part
140 curword=_n
12 tag-1,2=BOUNDARY,conj_pron
10 curword=横贬_v
10 word+1=结横结_ppm
5 curword=横_pron
10 curword=坚横踞横_n
37 curword=♂会羔_n
81 word-2=横_ppm
62 word+2=踞_ppm
41 curword=_pron
18 curword=坚_v
5 curword=坚横_abb
36 word-1=会_part
13 word-2=丰贬_part
13 word+1=♂坚贬横_n
26 tag-1,2=num,adj_n
12 word+2=横_punc
52 tag-1,2=fw,fw_ppm
10 word-1=_n
113 prefix=♂_adv
45 suffix=搬_n
6 curword=踞_tn
5 curword=贬横结_v
27 word+1=踞_num
21 suffix=搬_v
126 prefix=♂_adj
10 curword=横_adj
24 curword=横_v
76 curword=贬_v
10 curword=_n
27 word-1=♂坚贬_n
14 word+2=搬会_n
11 word-1=横_fw
11 curword=贬_n
18 word-2=坚横_adj
168 curword=_part
10 word-1=横贬_v
10 tag-1,2=part,conj_fw
10 word-2=结_fw
12 word+2=会_n
22 word-2=♂羔坚横_n
281 tag-1,2=n,v_ppm
236 word-2=_v
18 curword=贯_n
304 word-2=_n
17 word+2=_part
17 word-2=♂横贯_ppm
12 word+1=_n
20 curword=_adj
12 word-1=_ppm
11 word-1=横_punc
20 curword=贬_v
14 word-1=踞_part
17 word-2=横_part
17 curword=♂会_n
5 curword=贬_v
14 word-1=贬_n
95 tag-1,2=n,ppm_pron
48 word+2=坚_ppm
20 suffix=_n
9 curword=坚羔_v
100 word-1=坚_ppm
10 word+1=♂贬羔会_n
25 tag-1,2=BOUNDARY,n_tn
14 word-1=_part
24 word+2=_conj
21 word-1=横_ppm
11 word-2=_n
12 curword=_num
19 word-2=_v
7 curword=会结贬_v
15 word+1=会_ppm
9 curword=♂_n
56 word+1=_ppm
139 word-2=_n
58 word-1=踞_n
11 word+1=横夺贬_ppm
183 tag-1=BOUNDARY_num
12 curword=坚横_n
386 word+1=踞_v
20 curword=_n
10 curword=横_adv
17 curword=贬坚_n
16 word-1=_ppm
491 tag-1=adv_v
5 curword=夺_n
102 tag-1=adv_n
10 word-1=♂横羔_part
6 curword=会_n
46 suffix=_v
27 word+1=踞_part
10 word-1=♂_n
32 word-2=♂贬横横_n
104 word-1=踞_part
25 word-1=会贬横_ppm
11 curword=贬横_n
5 curword=横_v
11 word+1=结_part
10 curword=羔_n
287 curword=_part
8 curword=♂夺羔♂贬_n
26 tag-1,2=adv,n_v
17 word+1=会_v
50 curword=♂会_adj
79 word-2=坚横_n
5 curword=横结横_v
119 word-2=坚横_v
12 word-2=_part
15 word+1=结册坚_ppm
10 word+1=贬横羔贬_ppm
5 curword=_n
18 word-1=贯_ppm
32 word+1=_ppm
36 word-1=坚贬_n
17 word+1=贯贬_ppm
27 word-2=坚_n
27 word-2=♂_n
179 curword=结_part
16 word-2=_pron
38 word-2=♂_v
372 tag-1,2=part,v_ppm
17 tag-1,2=pron,part_part
14 word+1=_conj
10 tag-1,2=adj,punc_n
10 word-1=会贬横羔_part
184 suffix=_n
63 curword=踞_v
33 word-2=会_ppm
84 suffix=_v
12 word+2=_part
25 word-1=_part
11 suffix=_n
10 word+1=_fw
69 tag-1,2=part,conj_punc
11 curword=册_part
64 word+2=坚_n
58 word+2=_part
13 word-2=_ppm
26 prefix=_adj
27 tag-1,2=punc,num_n
14 curword=_num
209 word+2=踞_part
20 prefix=_adv
13 curword=踞贬_n
24 suffix=ion_fw
10 word-2=会横_part
15 word+2=♂贬_v
81 tag-1,2=part,tn_part
27 curword=_conj
6 curword=贬横丰踞贬_v
15 word-2=_ppm
91 word+1=_n
10 tag-1,2=conj,adv_part
25 tag-1,2=part,n_num
20 prefix=_adv
13 tag-1,2=part,punc_pron
10 word+1=♂贯_ppm
14 word+1=坚_part
240 word+1=结_part
26 prefix=_adj
11 word-1=夺羔结_part
90 word-2=_ppm
12 suffix=_n
27 suffix=t_fw
79 word+1=_n
11 word+2=贬_part
12 tag-1,2=n,adv_ppm
12 word-1=坚横_part
34 word+2=♂_n
13 word+2=♂会_part
7 curword=♂_pron
17 word+1=贬横_ppm
7 curword=横_v
12 word+1=贯_part
17 curword=♂_n
58 word-2=_part
1707 suffix=_n
41 word-1=_punc
21 word+1=贬_adj
14 word-2=♂_conj
11 tag-1,2=ppm,punc_pron
5 curword=_n
795 suffix=_v
10 word+2=_fw
9 curword=踞横_v
381 tag-1,2=n,part_n
12 word-2=夺坚_part
50 word-1=♂羔_ppm
16 word-1=踞横_n
680 tag-1,2=n,part_v
52 word+2=_n
