True : object.conclusion = "NN"
	object.tag == "adv" : object.conclusion = "adv"
		object.word == "တရားဝင်" and object.nextTag1 == "n" : object.conclusion = "adj"
		object.prevTag1 == "tn" and object.word == "ထပ်" : object.conclusion = "part"
		object.prevTag1 == "num" and object.nextTag1 == "n" : object.conclusion = "n"
		object.nextWord1 == "ခဏ" : object.conclusion = "n"
		object.word == "အထူး" and object.nextTag1 == "n" : object.conclusion = "adj"
			object.prevTag1 == "ppm" : object.conclusion = "adv"
		object.word == "ဘယ်လောက်" and object.nextTag1 == "part" : object.conclusion = "adj"
		object.word == "ပုံမှန်" and object.nextTag1 == "n" : object.conclusion = "adj"
		object.word == "ယာယီ" and object.nextTag1 == "n" : object.conclusion = "n"
			object.prevTag1 == "ppm" and object.word == "ယာယီ" : object.conclusion = "adj"
		object.prevTag1 == "ppm" and object.word == "ဆက်" and object.nextTag1 == "part" : object.conclusion = "v"
		object.nextWord1 == "မှု" : object.conclusion = "v"
		object.word == "ဆက်" and object.nextTag1 == "n" : object.conclusion = "v"
		object.prevTag2 == "n" and object.prevTag1 == "part" and object.word == "ပူးတွဲ" : object.conclusion = "v"
		object.word == "ပျမ်းမျှ" and object.nextWord1 == "သက်တမ်း" and object.nextWord2 == "မှာ" : object.conclusion = "adj"
		object.word == "တရားဝင်" and object.nextTag1 == "adj" : object.conclusion = "adj"
		object.word == "သီးသန့်" and object.nextTag1 == "n" : object.conclusion = "adj"
		object.word == "ယေဘုယျ" and object.nextTag1 == "n" : object.conclusion = "adj"
	object.tag == "num" : object.conclusion = "num"
	object.tag == "punc" : object.conclusion = "punc"
	object.tag == "fw" : object.conclusion = "fw"
	object.tag == "int" : object.conclusion = "int"
	object.tag == "abb" : object.conclusion = "abb"
	object.tag == "ppm" : object.conclusion = "ppm"
		object.prevTag1 == "adj" and object.word == "သို့" : object.conclusion = "part"
			object.prevTag2 == "n" and object.prevTag1 == "adj" : object.conclusion = "ppm"
			object.prevTag2 == "adj" : object.conclusion = "ppm"
		object.word == "မည်" and object.nextWord1 == "သည့်" : object.conclusion = "pron"
		object.prevTag1 == "conj" and object.word == "မှ" : object.conclusion = "conj"
			object.prevTag1 == "conj" and object.nextTag1 == "conj" : object.conclusion = "ppm"
		object.prevTag1 == "pron" and object.word == "သို့" : object.conclusion = "part"
		object.word == "မည်" and object.nextWord1 == "သို့" : object.conclusion = "pron"
		object.prevWord1 == "မည်" and object.word == "သို့" : object.conclusion = "part"
		object.prevWord1 == "စသည်" and object.word == "ဖြင့်" : object.conclusion = "part"
		object.word == "နဲ့" and object.nextWord1 == "။" : object.conclusion = "part"
		object.word == "မည်" and object.nextWord1 == "ကဲ့သို့" : object.conclusion = "pron"
		object.prevWord1 == "ဟု" : object.conclusion = "v"
		object.word == "အကြား" and object.nextWord1 == "တွင်" : object.conclusion = "n"
			object.prevTag2 == "adj" and object.prevTag1 == "n" : object.conclusion = "ppm"
		object.word == "မှာ" and object.nextWord1 == "ချင်" : object.conclusion = "v"
		object.prevWord1 == "မ" : object.conclusion = "v"
		object.word == "မှ" and object.nextWord1 == "သာ" and object.nextWord2 == "လျှင်" : object.conclusion = "conj"
		object.nextWord1 == "အပ" : object.conclusion = "part"
		object.word == "အနက်" and object.nextWord1 == "အဓိပ္ပါယ်" : object.conclusion = "n"
		object.word == "အနက်" and object.nextTag1 == "part" : object.conclusion = "n"
		object.nextWord1 == "၏" : object.conclusion = "v"
		object.prevTag1 == "fw" and object.word == "နဲ့" : object.conclusion = "conj"
		object.word == "နဲ့" and object.nextTag1 == "n" and object.nextTag2 == "n" : object.conclusion = "conj"
		object.prevTag1 == "" and object.word == "က" : object.conclusion = "n"
		object.prevTag1 == "ppm" and object.word == "အကြား" : object.conclusion = "n"
		object.word == "က" and object.nextWord1 == "နှင့်" : object.conclusion = "n"
		object.prevTag1 == "ppm" and object.word == "ဆီ" : object.conclusion = "n"
		object.prevWord2 == "နေ" and object.word == "နဲ့" : object.conclusion = "part"
		object.word == "မည်" and object.nextWord1 == "သော" : object.conclusion = "v"
		object.word == "ရအောင်" and object.nextTag1 == "v" and object.nextTag2 == "part" : object.conclusion = "conj"
		object.word == "နဲ့" and object.nextTag1 == "pron" : object.conclusion = "conj"
		object.word == "နဲ့" and object.nextWord2 == "တွေ" : object.conclusion = "conj"
		object.prevTag1 == "fw" and object.word == "မှ" and object.nextTag1 == "punc" : object.conclusion = "conj"
		object.prevWord1 == "ရှိ" and object.word == "မှ" : object.conclusion = "conj"
		object.word == "သို့" and object.nextTag1 == "n" and object.nextTag2 == "fw" : object.conclusion = "conj"
	object.tag == "n" : object.conclusion = "n"
		object.word == "သူ" and object.nextTag1 == "ppm" : object.conclusion = "pron"
			object.prevTag1 == "v" and object.word == "သူ" : object.conclusion = "n"
			object.nextWord1 == "မှာ" : object.conclusion = "n"
			object.prevWord1 == "သော" and object.word == "သူ" and object.nextWord1 == "သည်" : object.conclusion = "n"
		object.prevTag1 == "n" and object.word == "နှစ်" : object.conclusion = "tn"
			object.nextTag1 == "ppm" and object.nextTag2 == "n" : object.conclusion = "n"
			object.prevTag1 == "n" and object.nextTag1 == "adj" : object.conclusion = "n"
			object.word == "နှစ်" and object.nextWord1 == "များ" : object.conclusion = "n"
			object.nextWord1 == "ပေါင်း" : object.conclusion = "n"
			object.prevWord2 == "ပြီးသည်နောက်" : object.conclusion = "n"
			object.nextTag1 == "num" and object.nextTag2 == "n" : object.conclusion = "n"
			object.word == "နှစ်" and object.nextWord1 == "တိုင်တိုင်" : object.conclusion = "n"
			object.prevWord2 == "" and object.prevWord1 == "နှစ်" and object.word == "နှစ်" : object.conclusion = "n"
			object.prevWord1 == "နောက်ဆုံး" : object.conclusion = "n"
			object.word == "နှစ်" and object.nextWord1 == "အတွင်း" : object.conclusion = "n"
			object.prevWord1 == "ယခု" : object.conclusion = "n"
		object.nextWord1 == "၍" : object.conclusion = "v"
		object.nextWord1 == "ခြင်း" : object.conclusion = "v"
		object.nextWord1 == "ခုနှစ်" : object.conclusion = "num"
		object.nextWord1 == "ခဲ့" : object.conclusion = "v"
			object.prevWord1 == "ထား" and object.word == "ရစ်" and object.nextWord1 == "ခဲ့" : object.conclusion = "part"
		object.prevTag1 == "tn" and object.word == "မျိုး" : object.conclusion = "part"
			object.prevWord1 == "လေး" and object.word == "မျိုး" and object.nextWord1 == "ဖြင့်" : object.conclusion = "n"
		object.nextWord1 == "မှု" : object.conclusion = "v"
			object.suffixL3 == "ဝတ်" : object.conclusion = "n"
			object.word == "မြန်မာ" and object.nextTag1 == "part" and object.nextTag2 == "n" : object.conclusion = "n"
		object.word == "သူ" and object.nextWord1 == "တို့" : object.conclusion = "pron"
			object.prevTag2 == "ppm" and object.prevTag1 == "v" and object.word == "သူ" : object.conclusion = "n"
			object.prevTag2 == "v" and object.prevTag1 == "v" and object.word == "သူ" : object.conclusion = "n"
			object.prevTag2 == "n" and object.prevTag1 == "part" and object.word == "သူ" : object.conclusion = "n"
			object.prevWord1 == "မွေးမြူ" and object.word == "သူ" : object.conclusion = "n"
			object.prevTag2 == "part" and object.prevTag1 == "v" and object.word == "သူ" : object.conclusion = "n"
			object.prevWord2 == "ဖြောင့်မတ်" : object.conclusion = "n"
			object.prevWord2 == "အမျိုးယုတ်" and object.prevWord1 == "သော" and object.word == "သူ" : object.conclusion = "n"
			object.prevWord1 == "အမျိုးမြတ်" and object.nextWord1 == "တို့" : object.conclusion = "n"
			object.nextTag1 == "part" and object.nextTag2 == "punc" : object.conclusion = "n"
			object.word == "သူ" and object.nextWord1 == "တို့" and object.nextWord2 == "မြန်မာ" : object.conclusion = "n"
			object.prevWord2 == "မိုက်" and object.word == "သူ" : object.conclusion = "n"
		object.suffixL2 == "၀၀" : object.conclusion = "num"
		object.nextWord1 == "ထား" : object.conclusion = "v"
			object.prevTag1 == "ppm" and object.word == "အဓိက" and object.nextTag1 == "part" : object.conclusion = "n"
			object.prevTag2 == "part" and object.prevTag1 == "ppm" and object.word == "အထွတ်အမြတ်" : object.conclusion = "n"
			object.word == "အဖြစ်" : object.conclusion = "n"
			object.word == "အပေါ်" and object.nextWord1 == "ထား" : object.conclusion = "n"
		object.nextWord1 == "နေ" : object.conclusion = "v"
			object.suffixL3 == "" : object.conclusion = "n"
			object.prevTag1 == "punc" : object.conclusion = "adv"
			object.nextWord2 == "တဲ့" : object.conclusion = "n"
			object.suffixL3 == "ည်း" : object.conclusion = "n"
		object.nextWord1 == "သော" : object.conclusion = "adj"
			object.suffixL2 == "ုး" : object.conclusion = "n"
			object.suffixL2 == "ခံ" : object.conclusion = "v"
			object.suffixL3 == "" : object.conclusion = "v"
			object.prevTag1 == "num" and object.nextTag1 == "part" : object.conclusion = "n"
			object.suffixL2 == "ူး" : object.conclusion = "v"
			object.suffixL3 == "ာကျ" : object.conclusion = "v"
			object.word == "ရက်စုံ" and object.nextTag1 == "part" and object.nextTag2 == "n" : object.conclusion = "n"
			object.prevWord1 == "မ" : object.conclusion = "v"
			object.prevWord1 == "ကို" and object.nextWord1 == "သော" : object.conclusion = "v"
				object.word == "အမျိုးမျိုး" and object.nextWord1 == "သော" : object.conclusion = "n"
			object.word == "ပညာရှိ" : object.conclusion = "v"
			object.prevTag2 == "conj" and object.prevTag1 == "v" : object.conclusion = "v"
			object.prevTag2 == "n" and object.prevTag1 == "adv" : object.conclusion = "v"
			object.prevWord2 == "မ" : object.conclusion = "v"
			object.suffixL4 == "်သန်" : object.conclusion = "v"
		object.nextWord1 == "ကြ" : object.conclusion = "v"
		object.suffixL2 == "ဝဝ" : object.conclusion = "num"
		object.nextWord1 == "နိုင်" : object.conclusion = "v"
		object.prevWord1 == "နှစ်" and object.word == "မျိုး" : object.conclusion = "part"
		object.nextWord1 == "လာ" : object.conclusion = "v"
			object.nextTag1 == "part" and object.nextTag2 == "n" : object.conclusion = "n"
			object.nextTag1 == "part" and object.nextTag2 == "v" : object.conclusion = "n"
		object.prevTag1 == "adj" and object.word == "မြောက်" : object.conclusion = "part"
		object.prevWord2 == "နိုင်ငံ" and object.prevWord1 == "တစ်" and object.word == "နိုင်ငံ" : object.conclusion = "part"
		object.prevTag2 == "n" and object.prevTag1 == "part" and object.word == "နှစ်" : object.conclusion = "tn"
			object.prevWord1 == "ပိုင်း" and object.word == "နှစ်" : object.conclusion = "n"
			object.prevTag1 == "part" and object.nextTag1 == "ppm" : object.conclusion = "n"
		object.prevWord1 == "မ" : object.conclusion = "v"
			object.suffixL3 == "ည်း" : object.conclusion = "adj"
		object.nextWord1 == "သည့်" : object.conclusion = "v"
			object.suffixL3 == "စီး" : object.conclusion = "n"
		object.nextWord1 == "စေ" : object.conclusion = "v"
		object.prevTag1 == "ppm" and object.word == "သူ" : object.conclusion = "pron"
		object.nextWord1 == "ကာ" : object.conclusion = "v"
		object.nextWord1 == "ရန်" : object.conclusion = "v"
			object.word == "လေကြောင်း" and object.nextWord1 == "ရန်" : object.conclusion = "n"
		object.prevTag1 == "v" and object.word == "ပုံ" : object.conclusion = "part"
			object.prevWord2 == "၏" and object.prevWord1 == "သုံး" and object.word == "ပုံ" : object.conclusion = "n"
			object.nextTag1 == "v" and object.nextTag2 == "n" : object.conclusion = "n"
			object.prevWord1 == "သုံး" and object.word == "ပုံ" and object.nextWord1 == "နှစ်" : object.conclusion = "n"
			object.prevWord1 == "ရှိ" : object.conclusion = "n"
			object.nextWord2 == "သော" : object.conclusion = "n"
			object.prevWord2 == "အောင်ဆန်း" and object.word == "ပုံ" : object.conclusion = "n"
			object.prevWord2 == "၏" and object.prevWord1 == "တည်ဆောက်" and object.word == "ပုံ" : object.conclusion = "n"
		object.nextWord1 == "တတ်" : object.conclusion = "v"
		object.nextWord1 == "ယောက်" : object.conclusion = "num"
			object.prevWord1 == "" : object.conclusion = "tn"
		object.nextWord1 == "လျက်" : object.conclusion = "v"
		object.nextWord1 == "ပြီး" : object.conclusion = "v"
			object.word == "စစ်" : object.conclusion = "n"
			object.nextWord2 == "လျှင်" : object.conclusion = "n"
			object.prevWord2 == "သည်" : object.conclusion = "adj"
			object.suffixL3 == "ပွဲ" : object.conclusion = "n"
		object.prevTag1 == "conj" and object.word == "သူ" : object.conclusion = "pron"
			object.word == "သူ" and object.nextWord1 == "များ" : object.conclusion = "n"
		object.nextWord1 == "%" : object.conclusion = "num"
		object.prevTag1 == "part" and object.word == "မြောက်" : object.conclusion = "part"
			object.nextTag2 == "num" : object.conclusion = "n"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "သူ" : object.conclusion = "pron"
		object.nextWord1 == "စွာ" : object.conclusion = "v"
			object.suffixL3 == "င့်" : object.conclusion = "adv"
		object.word == "အများဆုံး" and object.nextTag1 == "v" : object.conclusion = "adv"
			object.prevWord1 == "ဒုတိယ" and object.word == "အများဆုံး" : object.conclusion = "n"
		object.word == "ကြား" and object.nextTag1 == "part" : object.conclusion = "v"
		object.nextWord1 == "တဲ့" : object.conclusion = "v"
			object.nextTag1 == "part" and object.nextTag2 == "punc" : object.conclusion = "part"
		object.prevWord1 == "" and object.word == "မင်း" : object.conclusion = "pron"
		object.nextWord1 == "ခု" : object.conclusion = "num"
			object.suffixL2 == "စ်" : object.conclusion = "tn"
		object.nextWord1 == "ရာတွင်" : object.conclusion = "v"
		object.prevTag2 == "n" and object.prevTag1 == "tn" and object.word == "မြို့" : object.conclusion = "part"
		object.suffixL2 == "၀ဝ" : object.conclusion = "num"
		object.suffixL2 == "ကျ" : object.conclusion = "v"
			object.nextTag1 == "n" : object.conclusion = "adv"
			object.suffixL4 == "" : object.conclusion = "n"
			object.prevWord2 == "များ" : object.conclusion = "adv"
			object.nextTag2 == "conj" : object.conclusion = "adv"
		object.word == "နှစ်" and object.nextWord1 == "မျိုး" : object.conclusion = "tn"
		object.nextWord1 == "ဖွယ်" : object.conclusion = "v"
		object.nextWord1 == "တယ်" : object.conclusion = "v"
		object.nextWord1 == "လေ့" : object.conclusion = "v"
		object.prevWord1 == "ပြီး" and object.word == "သား" : object.conclusion = "part"
		object.word == "နှစ်" and object.nextWord1 == "နှစ်" : object.conclusion = "tn"
		object.prevTag1 == "ppm" and object.word == "နှစ်" and object.nextTag1 == "part" : object.conclusion = "tn"
		object.prevTag2 == "ppm" and object.prevTag1 == "part" and object.word == "သူ" : object.conclusion = "pron"
		object.prevWord1 == "ပေါင်း" : object.conclusion = "num"
			object.nextTag1 == "num" : object.conclusion = "n"
			object.prevWord2 == "ရပ်" : object.conclusion = "n"
			object.prevWord2 == "နှစ်" and object.word == "ထောင်" : object.conclusion = "n"
			object.suffixL2 == "်း" : object.conclusion = "n"
		object.suffixL3 == "ပေး" : object.conclusion = "v"
			object.nextTag1 == "n" : object.conclusion = "adj"
			object.nextTag2 == "n" : object.conclusion = "n"
		object.prevTag1 == "tn" and object.word == "အုပ်" : object.conclusion = "part"
		object.prevWord1 == "သုံး" and object.word == "မျိုး" : object.conclusion = "part"
		object.nextWord2 == "ကောသလ" : object.conclusion = "adj"
		object.suffixL4 == "တည်း" : object.conclusion = "adv"
		object.prevWord1 == "" and object.word == "အိုး" and object.nextWord1 == "၊" : object.conclusion = "int"
		object.word == "နှစ်" and object.nextWord1 == "နိုင်ငံ" : object.conclusion = "tn"
		object.suffixL2 == "၁၂" : object.conclusion = "num"
		object.nextWord1 == "ချင်" : object.conclusion = "v"
			object.nextWord2 == "မင်းဆက်" : object.conclusion = "n"
		object.nextWord1 == "မိ" : object.conclusion = "v"
		object.prevTag2 == "num" and object.prevTag1 == "n" and object.word == "သား" : object.conclusion = "part"
		object.prevTag1 == "ppm" and object.word == "နည်း" : object.conclusion = "part"
		object.suffixL4 == "သင့်" : object.conclusion = "adv"
		object.prevTag2 == "n" and object.prevTag1 == "conj" and object.word == "နှစ်" : object.conclusion = "tn"
		object.prevTag1 == "punc" and object.word == "သူ" : object.conclusion = "pron"
		object.prevWord2 == "ကိုယ့်" : object.conclusion = "pron"
		object.prevTag1 == "pron" and object.word == "ကိုယ်" : object.conclusion = "pron"
		object.prevWord1 == "ဘီစီ" : object.conclusion = "num"
		object.prevWord1 == "ခရစ်" and object.nextWord1 == "ပြည့်" : object.conclusion = "num"
		object.suffixL2 == "၁၀" : object.conclusion = "num"
		object.nextWord1 == "ရာခိုင်နှုန်း" : object.conclusion = "num"
			object.suffixL3 == "းရေ" : object.conclusion = "n"
		object.prevWord1 == "ကို" and object.nextWord1 == "အောင်" : object.conclusion = "v"
		object.nextWord1 == "စရာ" : object.conclusion = "v"
		object.word == "တွဲ" and object.nextWord1 == "ဖြင့်" and object.nextWord2 == "လည်းကောင်း" : object.conclusion = "part"
		object.prevTag1 == "adv" and object.word == "မြောက်" : object.conclusion = "part"
		object.prevWord1 == "လ" and object.word == "မြောက်" : object.conclusion = "part"
		object.prevWord1 == "ခပ်" : object.conclusion = "adj"
		object.word == "အမှန်" and object.nextWord1 == "ဆို" : object.conclusion = "adv"
		object.suffixL4 == "ပြတ်" : object.conclusion = "adv"
			object.prevTag1 == "n" : object.conclusion = "v"
		object.nextTag1 == "sb" and object.nextTag2 == "fw" : object.conclusion = "fw"
		object.word == "ငါး" and object.nextWord1 == "နာရီ" : object.conclusion = "tn"
		object.prevWord1 == "ကြောင်း" and object.word == "သူ" : object.conclusion = "pron"
		object.suffixL2 == "၇၇" : object.conclusion = "num"
		object.nextWord1 == "ဘီလီယံ" : object.conclusion = "num"
		object.prevWord1 == "တောင်" and object.nextWord1 == "ပေ" : object.conclusion = "num"
		object.suffixL2 == "၈၅" : object.conclusion = "num"
		object.nextWord1 == "ဘဲ" : object.conclusion = "v"
			object.nextWord2 == "။" : object.conclusion = "n"
		object.word == "စစ်" and object.nextWord1 == "ကြည့်" : object.conclusion = "v"
		object.suffixL4 == "ညွတ်" : object.conclusion = "v"
		object.prevWord1 == "ကို" and object.word == "ဥ" : object.conclusion = "v"
		object.suffixL2 == "ယူ" : object.conclusion = "v"
			object.suffixL4 == "ီးယူ" : object.conclusion = "n"
			object.prevTag1 == "n" : object.conclusion = "n"
		object.nextWord1 == "ဖို့" : object.conclusion = "v"
			object.prevTag2 == "ppm" : object.conclusion = "n"
		object.prevWord1 == "လာ" and object.word == "ပုံ" : object.conclusion = "part"
		object.prevWord2 == "နှစ်" and object.word == "စာ" : object.conclusion = "part"
		object.prevWord1 == "အဘယ်" and object.word == "နည်း" : object.conclusion = "part"
		object.word == "ကိုယ်ပိုင်" and object.nextTag1 == "adj" : object.conclusion = "adj"
		object.word == "ကိုယ်ပိုင်" and object.nextWord1 == "ကွန်ပျူတာ" : object.conclusion = "adj"
		object.prevTag1 == "n" and object.word == "စွယ်စုံ" : object.conclusion = "adj"
		object.suffixL3 == "မျှ" : object.conclusion = "adv"
		object.suffixL4 == "မတတ်" : object.conclusion = "adv"
		object.nextWord1 == "ဖတ်" : object.conclusion = "adv"
		object.suffixL4 == "်ဆယ်" : object.conclusion = "tn"
		object.prevTag1 == "tn" and object.word == "ငါး" : object.conclusion = "tn"
		object.prevTag1 == "n" and object.word == "ငါး" and object.nextTag1 == "part" : object.conclusion = "tn"
		object.prevTag1 == "punc" and object.word == "နှစ်" : object.conclusion = "tn"
		object.word == "နှစ်" and object.nextWord1 == "လ" : object.conclusion = "tn"
		object.prevTag1 == "conj" and object.word == "ငါး" and object.nextTag1 == "n" : object.conclusion = "tn"
		object.prevTag1 == "conj" and object.word == "နှစ်" and object.nextTag1 == "part" : object.conclusion = "tn"
		object.prevTag2 == "n" and object.prevTag1 == "part" and object.word == "ငါး" : object.conclusion = "tn"
		object.prevWord1 == "ထို" and object.word == "သူ" : object.conclusion = "pron"
		object.prevWord1 == "တို့" and object.word == "ကိုယ်" : object.conclusion = "pron"
		object.suffixL2 == "၁၅" : object.conclusion = "num"
		object.suffixL3 == "၀ဝ၀" : object.conclusion = "num"
		object.suffixL2 == "၂၄" : object.conclusion = "num"
		object.suffixL2 == "၇၅" : object.conclusion = "num"
		object.suffixL2 == "၁၄" : object.conclusion = "num"
		object.prevWord1 == "ကီလိုမီတာ" and object.nextWord1 == "မိုင်" : object.conclusion = "num"
		object.suffixL2 == "၁၃" : object.conclusion = "num"
		object.prevWord1 == "မိုင်" and object.nextWord1 == "ကီလိုမီတာ" : object.conclusion = "num"
		object.suffixL2 == "၄၄" : object.conclusion = "num"
		object.suffixL2 == "၈၁" : object.conclusion = "num"
		object.suffixL2 == "၉၆" : object.conclusion = "num"
		object.suffixL2 == "၆၇" : object.conclusion = "num"
		object.nextWord1 == "နာကျင်" : object.conclusion = "v"
		object.nextWord1 == "စေရန်" : object.conclusion = "v"
		object.word == "စစ်" and object.nextTag1 == "part" and object.nextTag2 == "n" : object.conclusion = "v"
		object.prevWord1 == "မှ" and object.nextWord1 == "သွား" : object.conclusion = "v"
		object.prevTag1 == "ppm" and object.word == "ခွဲ" : object.conclusion = "v"
		object.suffixL4 == "က်ချ" : object.conclusion = "v"
		object.nextWord1 == "သကဲ့သို့" : object.conclusion = "v"
		object.prevTag1 == "conj" and object.word == "စာ" and object.nextTag1 == "conj" : object.conclusion = "part"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "အင်း" : object.conclusion = "part"
		object.prevTag1 == "tn" and object.word == "မြို့" and object.nextTag1 == "v" : object.conclusion = "part"
		object.prevTag2 == "n" and object.prevTag1 == "num" and object.word == "အုပ်" : object.conclusion = "part"
		object.prevTag2 == "num" and object.prevTag1 == "n" and object.word == "မြောက်" : object.conclusion = "part"
		object.prevTag1 == "v" and object.word == "တန်" : object.conclusion = "part"
		object.suffixL4 == "မနေရ" : object.conclusion = "adj"
		object.prevTag2 == "n" and object.prevTag1 == "ppm" and object.word == "ဒသမ" : object.conclusion = "adj"
		object.nextWord1 == "ခွက်" : object.conclusion = "adj"
	object.tag == "tn" : object.conclusion = "tn"
		object.word == "တစ်" and object.nextWord1 == "နိုင်ငံ" and object.nextWord2 == "လုံး" : object.conclusion = "n"
		object.word == "လေး" and object.nextTag1 == "ppm" : object.conclusion = "part"
			object.word == "လေး" and object.nextWord1 == "သည်" : object.conclusion = "adj"
		object.nextWord1 == "များ" : object.conclusion = "part"
		object.prevTag1 == "adv" and object.word == "လေး" : object.conclusion = "part"
		object.word == "လေး" and object.nextTag1 == "tn" : object.conclusion = "part"
		object.word == "လေး" and object.nextWord1 == "တွေ" : object.conclusion = "part"
		object.word == "လေး" and object.nextWord1 == "သော" : object.conclusion = "adj"
		object.word == "လေး" and object.nextTag1 == "conj" : object.conclusion = "adj"
		object.nextWord1 == "ထုတ်" : object.conclusion = "v"
		object.prevTag1 == "ppm" and object.word == "သုံးဆယ်" and object.nextTag1 == "n" : object.conclusion = "n"
	object.tag == "pron" : object.conclusion = "pron"
		object.word == "ယင်း" and object.nextTag1 == "n" : object.conclusion = "adj"
		object.word == "ဘယ်" and object.nextTag1 == "n" : object.conclusion = "adj"
			object.nextTag2 == "conj" : object.conclusion = "n"
			object.word == "ဘယ်" and object.nextWord1 == "ဘက်" and object.nextWord2 == "မှာ" : object.conclusion = "n"
		object.word == "၎င်း" and object.nextTag1 == "n" : object.conclusion = "adj"
		object.word == "သင်" and object.nextWord2 == "သည်" : object.conclusion = "n"
			object.prevWord1 == "" : object.conclusion = "pron"
		object.word == "ဘာ" and object.nextTag1 == "n" and object.nextTag2 == "part" : object.conclusion = "adj"
		object.word == "ယင်း" and object.nextTag1 == "v" and object.nextTag2 == "part" : object.conclusion = "adj"
		object.word == "၎င်း" and object.nextWord1 == "၊" : object.conclusion = "conj"
		object.word == "သင်" and object.nextTag1 == "part" and object.nextTag2 == "part" : object.conclusion = "v"
	object.tag == "part" : object.conclusion = "part"
		object.nextWord1 == "စွာ" : object.conclusion = "adj"
			object.suffixL3 == "" : object.conclusion = "part"
		object.prevWord1 == "မ" : object.conclusion = "v"
			object.prevTag1 == "part" and object.word == "တတ်" and object.nextTag1 == "v" : object.conclusion = "part"
			object.word == "ကြီး" : object.conclusion = "adj"
		object.prevTag1 == "ppm" and object.word == "သွား" : object.conclusion = "v"
			object.nextWord1 == "များ" : object.conclusion = "n"
			object.prevTag1 == "ppm" and object.word == "သွား" and object.nextTag1 == "n" : object.conclusion = "n"
		object.prevTag1 == "n" and object.word == "ပေး" : object.conclusion = "v"
			object.nextWord2 == "မလား" : object.conclusion = "part"
			object.word == "ပေး" and object.nextWord2 == "လား" : object.conclusion = "part"
			object.word == "ပေး" and object.nextWord2 == "၊" : object.conclusion = "part"
			object.nextWord2 == "ဆို" : object.conclusion = "part"
		object.prevTag1 == "ppm" and object.word == "ပေး" : object.conclusion = "v"
		object.word == "ပါ" and object.nextWord1 == "ရှိ" : object.conclusion = "v"
		object.prevWord1 == "မြို့" and object.word == "ကြီး" : object.conclusion = "adj"
		object.prevWord2 == "လွတ်လပ်" and object.word == "ရ" : object.conclusion = "v"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "နေ" : object.conclusion = "n"
		object.prevTag1 == "part" and object.word == "ပေး" : object.conclusion = "v"
			object.prevWord1 == "လဲ" and object.word == "ပေး" : object.conclusion = "part"
			object.prevWord1 == "သွား" : object.conclusion = "part"
			object.prevWord1 == "ထား" and object.word == "ပေး" : object.conclusion = "part"
			object.prevWord1 == "ရပ်" : object.conclusion = "part"
		object.prevTag1 == "ppm" and object.word == "လာ" : object.conclusion = "v"
		object.prevTag1 == "adv" and object.nextTag1 == "part" : object.conclusion = "v"
			object.prevTag1 == "adv" and object.word == "မ" : object.conclusion = "part"
			object.word == "ပါ" and object.nextTag1 == "part" and object.nextTag2 == "punc" : object.conclusion = "part"
			object.nextWord1 == "မ" : object.conclusion = "part"
			object.nextWord2 == "ဖန်တီး" : object.conclusion = "part"
			object.prevWord1 == "ကြို" : object.conclusion = "part"
			object.prevTag2 == "adj" and object.prevTag1 == "adv" : object.conclusion = "part"
		object.prevWord1 == "သည်" and object.word == "နေ" : object.conclusion = "n"
		object.prevTag1 == "ppm" and object.word == "ရ" : object.conclusion = "v"
			object.word == "ရ" and object.nextWord1 == "သံ" : object.conclusion = "n"
		object.prevTag1 == "ppm" and object.word == "နေ" and object.nextTag1 == "part" : object.conclusion = "v"
		object.prevWord1 == "သော" : object.conclusion = "n"
		object.prevTag1 == "ppm" and object.word == "လိုက်" : object.conclusion = "v"
			object.prevWord2 == "အများ" and object.word == "လိုက်" : object.conclusion = "part"
		object.prevTag1 == "conj" and object.word == "နေ" and object.nextTag1 == "ppm" : object.conclusion = "n"
		object.prevWord1 == "ဒီ" and object.word == "ဟာ" : object.conclusion = "pron"
		object.word == "လဲ" and object.nextTag1 == "part" : object.conclusion = "v"
			object.word == "လဲ" and object.nextTag1 == "part" and object.nextTag2 == "v" : object.conclusion = "part"
		object.prevTag1 == "ppm" and object.word == "ထား" : object.conclusion = "v"
			object.prevTag2 == "adv" : object.conclusion = "part"
		object.prevTag1 == "ppm" and object.word == "ပြန်" : object.conclusion = "v"
			object.nextWord1 == "ပေး" : object.conclusion = "part"
			object.prevWord1 == "က" : object.conclusion = "part"
		object.word == "တိုင်း" and object.nextTag1 == "n" : object.conclusion = "n"
			object.prevTag1 == "v" and object.word == "တိုင်း" and object.nextTag1 == "n" : object.conclusion = "conj"
			object.prevWord2 == "ကို" and object.word == "တိုင်း" : object.conclusion = "part"
			object.prevWord1 == "သူ" : object.conclusion = "part"
		object.prevTag1 == "n" and object.word == "ကျော်" : object.conclusion = "adj"
			object.prevTag2 == "part" : object.conclusion = "part"
			object.word == "ကျော်" and object.nextWord1 == "အထိ" : object.conclusion = "part"
		object.word == "ကုန်" and object.nextTag1 == "v" : object.conclusion = "n"
		object.prevTag1 == "conj" and object.word == "နေ" and object.nextTag1 == "part" : object.conclusion = "v"
			object.word == "နေ" and object.nextWord1 == "ပါ" : object.conclusion = "part"
		object.prevTag1 == "ppm" and object.word == "နေ" and object.nextTag1 == "ppm" : object.conclusion = "n"
		object.word == "ပါ" and object.nextTag1 == "part" and object.nextTag2 == "n" : object.conclusion = "v"
			object.prevTag1 == "v" and object.word == "ပါ" : object.conclusion = "part"
		object.word == "တိုင်း" and object.nextTag1 == "punc" and object.nextTag2 == "n" : object.conclusion = "n"
		object.prevTag1 == "n" and object.word == "ပေ" : object.conclusion = "n"
		object.prevWord1 == "၊" and object.nextWord1 == "၊" : object.conclusion = "n"
		object.prevTag1 == "ppm" and object.word == "ရေး" : object.conclusion = "v"
		object.prevTag1 == "conj" and object.word == "သွား" and object.nextTag1 == "part" : object.conclusion = "v"
			object.prevWord1 == "နှင့်" and object.word == "သွား" and object.nextWord1 == "များ" : object.conclusion = "n"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "ကား" : object.conclusion = "n"
		object.prevTag1 == "" and object.nextTag1 == "part" : object.conclusion = "v"
			object.prevTag1 == "" and object.word == "သင့်" and object.nextTag1 == "part" : object.conclusion = "pron"
			object.word == "တဆိတ်လောက်" and object.nextTag1 == "part" : object.conclusion = "part"
			object.word == "ဟုတ်ကဲ့" and object.nextTag1 == "part" : object.conclusion = "part"
			object.prevWord2 == "" and object.prevWord1 == "" and object.word == "ကြီး" : object.conclusion = "adj"
		object.word == "ရ" and object.nextWord1 == "နိုင်" and object.nextWord2 == "မလား" : object.conclusion = "v"
			object.prevWord1 == "လို့" and object.word == "ရ" : object.conclusion = "part"
		object.prevTag1 == "conj" and object.word == "လိုက်" : object.conclusion = "v"
		object.prevTag1 == "ppm" and object.word == "ကလေး" : object.conclusion = "n"
		object.prevTag1 == "conj" and object.word == "ပေး" : object.conclusion = "v"
		object.prevTag1 == "n" and object.word == "ပြန်" : object.conclusion = "v"
			object.nextWord1 == "ရ" : object.conclusion = "part"
		object.prevTag1 == "adv" and object.nextTag1 == "conj" : object.conclusion = "v"
		object.prevTag1 == "conj" and object.word == "ရ" : object.conclusion = "v"
			object.word == "ရ" and object.nextWord1 == "မည်" : object.conclusion = "part"
		object.prevTag1 == "conj" and object.word == "ရေး" : object.conclusion = "v"
		object.prevTag1 == "ppm" and object.word == "ကြီး" : object.conclusion = "adj"
		object.word == "လေ" and object.nextWord1 == "ထဲ" : object.conclusion = "n"
		object.prevTag1 == "n" and object.word == "ရ" and object.nextTag1 == "conj" : object.conclusion = "v"
		object.prevWord1 == "" and object.word == "ကလေး" : object.conclusion = "n"
		object.word == "ကား" and object.nextTag1 == "ppm" : object.conclusion = "n"
			object.prevTag2 == "adj" : object.conclusion = "part"
			object.prevTag2 == "part" : object.conclusion = "part"
		object.prevWord1 == "သာ" and object.word == "နေ" : object.conclusion = "v"
		object.word == "နေ" and object.nextWord1 == "အဖွဲ့အစည်း" : object.conclusion = "n"
		object.prevTag1 == "conj" and object.word == "ကလေး" : object.conclusion = "n"
		object.prevTag1 == "num" and object.word == "ပေ" : object.conclusion = "n"
		object.prevTag2 == "tn" and object.prevTag1 == "part" and object.word == "ပတ်" : object.conclusion = "v"
		object.word == "ရ" and object.nextWord1 == "ခဲ့" : object.conclusion = "v"
		object.prevTag1 == "part" and object.word == "ရေး" and object.nextTag1 == "part" : object.conclusion = "v"
			object.nextTag2 == "n" : object.conclusion = "part"
		object.prevTag1 == "conj" and object.word == "ကြီး" : object.conclusion = "adj"
			object.nextTag2 == "conj" : object.conclusion = "v"
		object.prevTag1 == "tn" and object.word == "ကျော်" : object.conclusion = "adj"
			object.word == "ကျော်" and object.nextWord2 == "ပြီ" : object.conclusion = "v"
		object.prevTag2 == "punc" and object.prevTag1 == "n" and object.word == "ပင်" : object.conclusion = "n"
			object.prevTag1 == "n" and object.word == "ပင်" and object.nextTag1 == "v" : object.conclusion = "part"
		object.word == "ပင်" and object.nextTag1 == "part" and object.nextTag2 == "ppm" : object.conclusion = "n"
		object.prevTag2 == "ppm" and object.prevTag1 == "part" and object.word == "ပြန်" : object.conclusion = "v"
		object.prevTag2 == "n" and object.prevTag1 == "n" and object.word == "ရ" : object.conclusion = "v"
		object.prevWord1 == "ပါ" and object.word == "မူ" : object.conclusion = "conj"
		object.word == "များ" and object.nextWord1 == "သော" : object.conclusion = "adj"
		object.prevTag2 == "n" and object.prevTag1 == "punc" and object.word == "ချင်း" : object.conclusion = "n"
		object.prevWord1 == "ဟူသော" and object.word == "ပုဒ်" : object.conclusion = "n"
		object.word == "ချောင်း" and object.nextWord1 == "များ" : object.conclusion = "n"
		object.word == "တိုင်း" and object.nextWord1 == "၏" : object.conclusion = "n"
		object.prevTag1 == "n" and object.word == "လေ" and object.nextTag1 == "n" : object.conclusion = "n"
		object.word == "တိုင်း" and object.nextTag1 == "conj" : object.conclusion = "n"
		object.prevWord1 == "မှာ" and object.word == "တည်း" : object.conclusion = "v"
		object.prevTag1 == "n" and object.word == "သွား" and object.nextTag1 == "n" : object.conclusion = "v"
		object.prevTag1 == "ppm" and object.word == "ရပ်" : object.conclusion = "v"
		object.word == "ပါ" and object.nextWord1 == "သွား" : object.conclusion = "v"
		object.prevWord1 == "အဆင့်" and object.word == "မီ" : object.conclusion = "v"
		object.prevTag1 == "adj" and object.word == "ပေး" : object.conclusion = "v"
		object.prevWord1 == "ရ" and object.word == "များ" : object.conclusion = "adj"
		object.prevWord1 == "က" and object.word == "များ" : object.conclusion = "adj"
		object.prevTag2 == "n" and object.prevTag1 == "punc" and object.word == "စီ" : object.conclusion = "n"
		object.word == "ပေ" and object.nextTag1 == "num" : object.conclusion = "n"
		object.word == "လေ" and object.nextWord1 == "ကို" : object.conclusion = "n"
		object.prevWord1 == "တစ်" and object.word == "ဖက်" and object.nextWord1 == "တွင်" : object.conclusion = "n"
		object.word == "နေ" and object.nextWord1 == "နှင့်" : object.conclusion = "n"
		object.prevTag1 == "conj" and object.word == "ပြန်" and object.nextTag1 == "part" : object.conclusion = "v"
		object.prevWord1 == "ပင်ကို" and object.word == "ရေး" : object.conclusion = "v"
		object.word == "ပါ" and object.nextWord1 == "လာ" : object.conclusion = "v"
		object.prevWord1 == "ဝတ္ထု" and object.word == "ရေး" : object.conclusion = "v"
		object.word == "နေ" and object.nextWord1 == "ရေး" : object.conclusion = "v"
		object.prevTag1 == "pron" and object.word == "ပေး" : object.conclusion = "v"
		object.word == "လဲ" and object.nextWord1 == "သည်" : object.conclusion = "v"
		object.word == "သွား" and object.nextWord1 == "နေ" : object.conclusion = "v"
		object.prevWord1 == "ကို" and object.nextWord1 == "၍" : object.conclusion = "v"
		object.word == "ပါ" and object.nextWord1 == "ပါ" : object.conclusion = "v"
		object.prevWord1 == "တန်ခိုး" : object.conclusion = "v"
			object.prevWord2 == "၍" and object.prevWord1 == "တန်ခိုး" and object.word == "ကြီး" : object.conclusion = "adj"
		object.word == "အပ်" and object.nextTag1 == "part" and object.nextTag2 == "part" : object.conclusion = "v"
		object.word == "ရ" and object.nextWord1 == "လာ" : object.conclusion = "v"
		object.prevTag2 == "" and object.prevTag1 == "n" and object.word == "သွား" : object.conclusion = "v"
		object.prevTag1 == "conj" and object.word == "လာ" : object.conclusion = "v"
		object.prevWord1 == "ဘဲ" and object.word == "နေ" : object.conclusion = "v"
		object.word == "ကြီး" and object.nextWord1 == "သော" : object.conclusion = "adj"
		object.prevTag1 == "ppm" and object.word == "ချင်း" : object.conclusion = "n"
		object.word == "ချောင်း" and object.nextWord1 == "မြောင်း" : object.conclusion = "n"
		object.prevTag1 == "" and object.nextTag1 == "ppm" : object.conclusion = "n"
			object.prevWord2 == "" and object.prevWord1 == "" and object.word == "သွား" : object.conclusion = "v"
		object.prevWord1 == "ဧရာဝတီ" : object.conclusion = "n"
		object.prevTag1 == "punc" and object.word == "နေ" and object.nextTag1 == "ppm" : object.conclusion = "n"
		object.word == "လေ" and object.nextTag1 == "v" : object.conclusion = "n"
		object.prevTag1 == "conj" and object.word == "တာ" : object.conclusion = "n"
		object.word == "ပေ" and object.nextTag1 == "n" : object.conclusion = "n"
		object.word == "ရေး" and object.nextWord1 == "မြို့" : object.conclusion = "n"
		object.prevWord1 == "မှာ" and object.word == "နေ" : object.conclusion = "n"
		object.prevTag1 == "ppm" and object.word == "တိုင်း" : object.conclusion = "n"
		object.prevWord2 == "၊" and object.word == "ချောင်း" : object.conclusion = "n"
		object.word == "ကား" and object.nextWord1 == "များ" : object.conclusion = "n"
		object.prevTag1 == "ppm" and object.word == "သင့်" : object.conclusion = "pron"
		object.word == "ရ" and object.nextWord1 == "နိုင်" and object.nextWord2 == "ပါ" : object.conclusion = "v"
			object.prevWord2 == "ပေး" and object.word == "ရ" : object.conclusion = "part"
		object.prevWord1 == "မဂ္ဂဇင်း" and object.word == "ပါ" : object.conclusion = "v"
		object.prevTag1 == "conj" and object.word == "ထား" : object.conclusion = "v"
		object.prevWord1 == "ကို" and object.word == "ပတ်" : object.conclusion = "v"
		object.prevTag1 == "pron" and object.word == "ရေး" and object.nextTag1 == "part" : object.conclusion = "v"
		object.prevWord1 == "ရေကြောင်း" : object.conclusion = "v"
		object.prevWord1 == "ချက်" and object.word == "ရ" : object.conclusion = "v"
		object.word == "ချီ" and object.nextTag1 == "v" and object.nextTag2 == "part" : object.conclusion = "v"
		object.prevWord1 == "မှ" and object.word == "နေ" and object.nextWord1 == "၍" : object.conclusion = "v"
		object.prevTag1 == "n" and object.word == "နေ" and object.nextTag1 == "n" : object.conclusion = "v"
			object.word == "နေ" and object.nextTag1 == "n" and object.nextTag2 == "punc" : object.conclusion = "part"
		object.prevWord1 == "တည်း" and object.word == "နေ" : object.conclusion = "v"
		object.prevTag1 == "punc" and object.word == "သွား" : object.conclusion = "v"
		object.prevWord1 == "သာ" and object.word == "သွား" : object.conclusion = "v"
		object.prevWord1 == "ပရိုဂရမ်" and object.word == "ရေး" : object.conclusion = "v"
		object.prevTag1 == "pron" and object.word == "ရ" : object.conclusion = "v"
		object.prevWord1 == "အကို" and object.word == "ကြီး" : object.conclusion = "adj"
		object.word == "ပေါ့" and object.nextTag1 == "part" : object.conclusion = "adj"
		object.word == "ဆူ" and object.nextWord2 == "ကျွေး" : object.conclusion = "adj"
		object.word == "များ" and object.nextWord1 == "သည့်" : object.conclusion = "adj"
		object.word == "များ" and object.nextWord1 == "လာ" : object.conclusion = "adj"
	object.tag == "v" : object.conclusion = "v"
		object.prevTag1 == "v" and object.word == "ရှိ" : object.conclusion = "part"
			object.prevWord1 == "စား" : object.conclusion = "v"
			object.prevWord1 == "တိုင်" : object.conclusion = "v"
		object.prevWord1 == "ပါ" and object.word == "ရှိ" : object.conclusion = "part"
		object.prevTag1 == "v" and object.word == "ပြ" : object.conclusion = "part"
		object.prevTag1 == "v" and object.word == "ကြည့်" : object.conclusion = "part"
		object.prevTag1 == "pron" and object.word == "လို" : object.conclusion = "ppm"
		object.prevWord1 == "မျှ" and object.word == "ရှိ" : object.conclusion = "part"
		object.word == "သုံး" and object.nextTag1 == "n" : object.conclusion = "tn"
			object.word == "သုံး" and object.nextWord2 == "များ" : object.conclusion = "v"
			object.word == "သုံး" and object.nextWord1 == "ဘာသာစကား" : object.conclusion = "v"
			object.prevWord2 == "မြန်မာ" and object.prevWord1 == "စာ" and object.word == "သုံး" : object.conclusion = "v"
			object.word == "သုံး" and object.nextTag1 == "n" and object.nextTag2 == "conj" : object.conclusion = "v"
			object.prevWord1 == "အများ" and object.word == "သုံး" : object.conclusion = "v"
		object.prevWord1 == "တစ်" : object.conclusion = "part"
			object.suffixL4 == "ိုင်" : object.conclusion = "n"
		object.prevTag1 == "n" and object.word == "လို" and object.nextTag1 == "n" : object.conclusion = "ppm"
		object.word == "သုံး" and object.nextTag1 == "part" and object.nextTag2 == "v" : object.conclusion = "tn"
			object.prevWord1 == "အဖြစ်" and object.nextWord1 == "လေ့" : object.conclusion = "v"
		object.prevTag1 == "n" and object.word == "တိုင်" : object.conclusion = "ppm"
			object.prevTag1 == "n" and object.word == "တိုင်" and object.nextTag1 == "ppm" : object.conclusion = "n"
		object.prevWord1 == "အင်္ဂလိပ်" and object.word == "လို" : object.conclusion = "ppm"
		object.word == "သုံး" and object.nextTag1 == "v" : object.conclusion = "tn"
		object.word == "အေးချမ်း" and object.nextTag1 == "part" : object.conclusion = "adj"
		object.word == "သုံး" and object.nextWord1 == "ခု" : object.conclusion = "tn"
		object.prevTag1 == "part" and object.word == "မဲ့" : object.conclusion = "part"
		object.prevTag2 == "part" and object.prevTag1 == "v" and object.word == "ဖြစ်" : object.conclusion = "part"
		object.prevTag1 == "adj" and object.word == "လို" : object.conclusion = "ppm"
		object.word == "ဆိုင်" and object.nextTag1 == "ppm" : object.conclusion = "n"
		object.prevTag1 == "v" and object.word == "စ" : object.conclusion = "part"
		object.prevWord2 == "တစ်" and object.word == "ကျ" : object.conclusion = "part"
		object.prevWord2 == "မျိုး" and object.word == "စား" : object.conclusion = "part"
		object.word == "လုပ်ကြံ" and object.nextTag1 == "v" : object.conclusion = "adv"
		object.prevTag1 == "ppm" and object.word == "တိုင်" : object.conclusion = "ppm"
		object.prevWord1 == "သည့်" and object.word == "တိုင်" : object.conclusion = "ppm"
		object.word == "အကြံပေး" and object.nextTag1 == "n" : object.conclusion = "n"
		object.nextWord1 == "ပါး" : object.conclusion = "tn"
		object.prevWord1 == "လောက်" and object.word == "ရှိ" : object.conclusion = "part"
		object.nextWord1 == "ကို" : object.conclusion = "n"
			object.prevWord1 == "မ" : object.conclusion = "v"
			object.prevTag2 == "n" and object.prevTag1 == "n" : object.conclusion = "v"
		object.prevWord1 == "ထား" and object.word == "ရှိ" : object.conclusion = "part"
		object.word == "စ" and object.nextTag1 == "n" : object.conclusion = "part"
		object.prevWord1 == "သည့်" and object.word == "ပြင်" : object.conclusion = "part"
		object.prevWord1 == "ရ" : object.conclusion = "part"
		object.prevWord1 == "" and object.word == "စုပေါင်း" and object.nextWord1 == "အဖွဲ့" : object.conclusion = "adj"
		object.word == "တုံ့ပြန်" and object.nextWord1 == "သတ္တိ" : object.conclusion = "adj"
		object.word == "ကြာ" and object.nextTag1 == "conj" and object.nextTag2 == "n" : object.conclusion = "adj"
			object.nextWord2 == "ဝင်ရိုး" : object.conclusion = "v"
		object.word == "လှည့်ပတ်" and object.nextWord1 == "သွားလာ" : object.conclusion = "adv"
		object.prevTag1 == "punc" and object.nextTag1 == "punc" : object.conclusion = "n"
		object.prevTag2 == "part" and object.prevTag1 == "part" and object.word == "ဆိုင်" : object.conclusion = "n"
		object.prevTag2 == "n" and object.prevTag1 == "n" and object.word == "ကွဲ" : object.conclusion = "n"
		object.prevTag1 == "n" and object.word == "သုံး" and object.nextTag1 == "tn" : object.conclusion = "tn"
		object.word == "သုံး" and object.nextWord1 == "ဆ" : object.conclusion = "tn"
		object.word == "ဝယ်" and object.nextTag1 == "n" : object.conclusion = "part"
		object.prevWord1 == "သုံး" : object.conclusion = "part"
		object.prevTag1 == "n" and object.word == "ဖွဲ့" and object.nextTag1 == "v" : object.conclusion = "part"
		object.prevTag2 == "part" and object.prevTag1 == "conj" and object.word == "နီး" : object.conclusion = "adj"
		object.word == "ကြာ" and object.nextTag1 == "ppm" and object.nextTag2 == "punc" : object.conclusion = "adj"
		object.word == "လွတ်လပ်" and object.nextTag1 == "n" : object.conclusion = "adj"
		object.prevTag1 == "ppm" and object.word == "သာယာ" and object.nextTag1 == "part" : object.conclusion = "adj"
		object.prevTag1 == "conj" and object.word == "သာယာ" : object.conclusion = "adj"
	object.tag == "sb" : object.conclusion = "sb"
	object.tag == "conj" : object.conclusion = "conj"
		object.word == "နှင့်" and object.nextTag1 == "v" : object.conclusion = "ppm"
			object.word == "နှင့်" and object.nextWord1 == "ဝန်ဆောင်" and object.nextWord2 == "မှု" : object.conclusion = "conj"
			object.word == "နှင့်" and object.nextWord1 == "လွတ်လပ်" : object.conclusion = "conj"
			object.prevTag1 == "ppm" : object.conclusion = "conj"
			object.prevTag1 == "conj" : object.conclusion = "conj"
			object.prevWord1 == "ခွင့်" and object.word == "နှင့်" : object.conclusion = "conj"
			object.prevWord1 == "ရေး" and object.word == "နှင့်" and object.nextWord1 == "စည်းလုံး" : object.conclusion = "conj"
			object.prevWord2 == "လုံခြုံ" and object.word == "နှင့်" : object.conclusion = "conj"
			object.prevTag1 == "num" and object.word == "နှင့်" and object.nextTag1 == "v" : object.conclusion = "conj"
			object.prevWord1 == "MITS" : object.conclusion = "conj"
			object.prevTag1 == "abb" and object.nextTag1 == "v" : object.conclusion = "conj"
			object.word == "နှင့်" and object.nextWord1 == "တိုးတက်" and object.nextWord2 == "ကြီးပွား" : object.conclusion = "conj"
			object.prevWord1 == "ကောင်စီ" : object.conclusion = "conj"
			object.word == "နှင့်" and object.nextWord1 == "မနာလို" : object.conclusion = "conj"
			object.nextTag2 == "fw" : object.conclusion = "conj"
			object.prevWord1 == "တစ်ရာ" and object.word == "နှင့်" and object.nextWord1 == "ညီ" : object.conclusion = "conj"
			object.word == "နှင့်" and object.nextWord1 == "ကယ်ဆယ်" : object.conclusion = "conj"
			object.nextWord1 == "ထောက်ခံ" : object.conclusion = "conj"
			object.nextWord1 == "ကူညီ" : object.conclusion = "conj"
			object.prevWord1 == "ကြောင်း" and object.word == "နှင့်" : object.conclusion = "conj"
			object.prevTag2 == "n" and object.prevTag1 == "fw" : object.conclusion = "conj"
			object.prevWord2 == "ကုလသမဂ္ဂ" : object.conclusion = "conj"
			object.nextWord1 == "လိုအပ်" : object.conclusion = "conj"
			object.prevTag1 == "adv" and object.word == "နှင့်" and object.nextTag1 == "v" : object.conclusion = "part"
			object.word == "နှင့်" and object.nextWord1 == "ဆင်တူ" : object.conclusion = "part"
		object.word == "နှင့်" and object.nextTag1 == "part" : object.conclusion = "ppm"
			object.word == "နှင့်" and object.nextWord1 == "ကလေး" : object.conclusion = "conj"
			object.prevWord1 == "ရာ" and object.nextWord1 == "ချီ" : object.conclusion = "part"
			object.word == "နှင့်" and object.nextWord1 == "တိုင်း" : object.conclusion = "conj"
			object.word == "နှင့်" and object.nextWord1 == "ပြန်" : object.conclusion = "conj"
			object.nextWord2 == "၏" : object.conclusion = "conj"
			object.word == "နှင့်" and object.nextWord1 == "ချင်း" : object.conclusion = "conj"
			object.prevWord2 == "ဒေါ်လာ" and object.word == "နှင့်" : object.conclusion = "part"
		object.prevWord1 == "ဖွယ်" and object.word == "ရာ" : object.conclusion = "part"
		object.prevWord1 == "တို့" and object.word == "နှင့်" : object.conclusion = "ppm"
			object.prevWord2 == "ဗမာ" : object.conclusion = "conj"
		object.prevTag1 == "v" and object.word == "ရာ" and object.nextTag1 == "ppm" : object.conclusion = "part"
		object.word == "အပြင်" and object.nextWord1 == "ဘက်" : object.conclusion = "n"
		object.word == "နှင့်" and object.nextTag1 == "adv" and object.nextTag2 == "v" : object.conclusion = "ppm"
			object.prevTag1 == "conj" : object.conclusion = "conj"
			object.nextWord2 == "ပြောင်းလဲ" : object.conclusion = "conj"
		object.prevTag1 == "v" and object.word == "ရာ" and object.nextTag1 == "v" : object.conclusion = "part"
			object.word == "ရာ" and object.nextWord2 == "ရေး" : object.conclusion = "conj"
		object.word == "နှင့်" and object.nextWord1 == "အဆက်အသွယ်" : object.conclusion = "ppm"
		object.word == "ပြီး" and object.nextWord1 == "သား" : object.conclusion = "part"
		object.word == "ရာ" and object.nextWord1 == "ဒေသ" : object.conclusion = "part"
		object.prevWord1 == "စစ်" and object.word == "ပြီး" : object.conclusion = "part"
		object.word == "ရာ" and object.nextTag1 == "part" : object.conclusion = "part"
			object.prevWord1 == "နေထိုင်" and object.word == "ရာ" : object.conclusion = "conj"
			object.nextWord1 == "ချီ" : object.conclusion = "n"
		object.prevTag1 == "part" and object.word == "နှင့်" and object.nextTag1 == "adv" : object.conclusion = "ppm"
		object.word == "နှင့်" and object.nextWord2 == "မိုင်" : object.conclusion = "ppm"
		object.word == "သမျှ" and object.nextTag1 == "ppm" : object.conclusion = "part"
			object.nextTag2 == "part" : object.conclusion = "conj"
		object.prevWord2 == "တို့" and object.word == "ရာ" : object.conclusion = "part"
		object.nextWord2 == "တူ" : object.conclusion = "ppm"
		object.word == "နှင့်" and object.nextTag1 == "conj" : object.conclusion = "ppm"
			object.prevWord2 == "ကလောင်" and object.word == "နှင့်" : object.conclusion = "conj"
			object.nextWord1 == "ပြီး" : object.conclusion = "part"
		object.prevWord1 == "၏" : object.conclusion = "n"
		object.word == "ရာ" and object.nextWord2 == "ချီ" : object.conclusion = "n"
		object.word == "အောင်" and object.nextWord1 == "ခဲ့" : object.conclusion = "v"
		object.prevTag2 == "part" and object.prevTag1 == "n" and object.word == "ထက်" : object.conclusion = "adj"
		object.word == "နှင့်" and object.nextWord2 == "၍" : object.conclusion = "ppm"
			object.nextTag1 == "adj" and object.nextTag2 == "conj" : object.conclusion = "conj"
		object.word == "နှင့်" and object.nextWord1 == "ဆိုင်ရာ" : object.conclusion = "ppm"
		object.nextWord1 == "အနီးဆုံး" : object.conclusion = "ppm"
		object.nextWord1 == "ပေါင်း" : object.conclusion = "n"
		object.word == "ထက်" and object.nextTag1 == "ppm" : object.conclusion = "n"
		object.prevTag1 == "n" and object.word == "ရာ" and object.nextTag1 == "ppm" : object.conclusion = "part"
		object.prevWord1 == "ရုံးစိုက်" : object.conclusion = "part"
		object.nextWord1 == "အရပ်" : object.conclusion = "part"
			object.nextWord2 == "ဖြစ်" : object.conclusion = "conj"
		object.prevTag2 == "adv" and object.prevTag1 == "v" and object.word == "ရာ" : object.conclusion = "part"
		object.prevWord1 == "မ" : object.conclusion = "v"
		object.word == "နှင့်" and object.nextWord2 == "ခဲ့" : object.conclusion = "ppm"
		object.prevWord1 == "အခြေအနေ" and object.word == "နှင့်" : object.conclusion = "ppm"
		object.word == "နှင့်" and object.nextWord1 == "မိုင်" : object.conclusion = "ppm"
		object.prevWord1 == "အတွင်း" and object.nextWord1 == "ရှိ" : object.conclusion = "n"
		object.prevTag2 == "n" and object.prevTag1 == "punc" and object.word == "ဝါ" : object.conclusion = "n"
		object.prevTag1 == "n" and object.word == "အောင်" and object.nextTag1 == "punc" : object.conclusion = "n"
		object.prevTag1 == "n" and object.word == "ရင်း" : object.conclusion = "n"
		object.prevTag1 == "ppm" and object.word == "အပြင်" : object.conclusion = "n"
		object.word == "အောင်" and object.nextWord1 == "ကျွေး" and object.nextWord2 == "သော" : object.conclusion = "part"
		object.word == "ရန်" and object.nextWord1 == "အားထုတ်" and object.nextWord2 == "ခြင်း" : object.conclusion = "part"
		object.prevTag1 == "adj" and object.word == "ရာ" and object.nextTag1 == "ppm" : object.conclusion = "part"
		object.prevTag2 == "ppm" and object.prevTag1 == "adv" and object.word == "ပြီး" : object.conclusion = "part"
		object.word == "ပြီး" and object.nextWord2 == "။" : object.conclusion = "v"
		object.word == "ထက်" and object.nextWord2 == "ဆ" : object.conclusion = "adj"
	object.tag == "adj" : object.conclusion = "adj"
		object.prevTag1 == "" and object.nextTag1 == "ppm" : object.conclusion = "pron"
			object.word == "ကောင်း" and object.nextTag1 == "ppm" : object.conclusion = "adj"
			object.prevTag1 == "" and object.word == "ပထမ" and object.nextTag1 == "ppm" : object.conclusion = "n"
			object.prevWord2 == "" and object.word == "သာမန်" : object.conclusion = "adj"
			object.nextWord2 == "သတ္တု" : object.conclusion = "adj"
			object.prevTag1 == "" and object.word == "ရှေး" and object.nextTag1 == "ppm" : object.conclusion = "n"
		object.nextWord1 == "ကဲ့သို့" : object.conclusion = "pron"
		object.word == "ဒီ" and object.nextTag1 == "ppm" : object.conclusion = "pron"
			object.prevTag1 == "n" and object.nextTag1 == "ppm" : object.conclusion = "n"
		object.nextWord1 == "သို့" : object.conclusion = "pron"
			object.prevTag1 == "n" and object.nextTag1 == "ppm" : object.conclusion = "adj"
			object.word == "တစ်ပါး" : object.conclusion = "n"
		object.nextWord1 == "ဖြစ်" : object.conclusion = "n"
			object.suffixL3 == "င်း" : object.conclusion = "adj"
			object.suffixL4 == "" : object.conclusion = "adj"
			object.word == "အခမဲ့" and object.nextWord1 == "ဖြစ်" : object.conclusion = "adv"
			object.nextWord2 == "နေ" : object.conclusion = "adv"
			object.prevWord2 == "၏" and object.word == "အကြီးဆုံး" : object.conclusion = "adj"
			object.suffixL4 == "သုံး" : object.conclusion = "adj"
		object.word == "သီးခြား" and object.nextTag1 == "v" : object.conclusion = "adv"
		object.nextWord1 == "ကား" : object.conclusion = "pron"
		object.word == "ထင်ရှား" and object.nextWord1 == "သည်" and object.nextWord2 == "။" : object.conclusion = "v"
		object.prevTag1 == "part" and object.word == "ပြည့်" : object.conclusion = "v"
		object.prevTag1 == "conj" and object.word == "အချို့" and object.nextTag1 == "ppm" : object.conclusion = "pron"
		object.prevWord1 == "သား" and object.word == "ငယ်" : object.conclusion = "part"
		object.word == "ပိုမို" and object.nextTag1 == "v" and object.nextTag2 == "part" : object.conclusion = "adv"
			object.nextWord2 == "ခြင်း" : object.conclusion = "adj"
		object.word == "အသီးသီး" and object.nextTag1 == "v" : object.conclusion = "adv"
		object.prevTag1 == "punc" and object.word == "သစ်" : object.conclusion = "n"
		object.prevTag1 == "ppm" and object.word == "သစ်" : object.conclusion = "n"
		object.prevTag1 == "conj" and object.word == "အားလုံး" : object.conclusion = "pron"
		object.nextWord1 == "လို" : object.conclusion = "pron"
		object.prevWord1 == "အပိုင်း" and object.word == "အခြား" : object.conclusion = "n"
		object.word == "နိုင်ငံတကာ" and object.nextTag1 == "conj" : object.conclusion = "n"
		object.word == "ထို" and object.nextWord1 == "မှ" : object.conclusion = "pron"
		object.word == "ကောင်း" and object.nextTag1 == "v" : object.conclusion = "part"
		object.prevWord1 == "သိသာ" : object.conclusion = "v"
		object.prevWord1 == "လွတ်ငြိမ်း" : object.conclusion = "v"
		object.prevTag1 == "punc" and object.word == "အချို့" and object.nextTag1 == "ppm" : object.conclusion = "pron"
		object.prevWord1 == "ငှက်" and object.word == "ငယ်" : object.conclusion = "part"
		object.word == "ထင်ရှား" and object.nextTag1 == "part" and object.nextTag2 == "part" : object.conclusion = "v"
		object.prevWord1 == "အဖြစ်" and object.word == "ထင်ရှား" : object.conclusion = "v"
		object.word == "ပြည့်" and object.nextTag1 == "part" : object.conclusion = "v"
		object.prevWord1 == "ကို" and object.word == "ပိုမို" : object.conclusion = "adv"
		object.word == "နိုင်ငံတကာ" and object.nextTag1 == "ppm" : object.conclusion = "n"
		object.word == "ထို" and object.nextWord1 == "မင်းဆက်" : object.conclusion = "n"
		object.word == "ထို" and object.nextTag1 == "conj" : object.conclusion = "pron"
		object.nextWord1 == "တော့" : object.conclusion = "pron"
		object.prevWord1 == "၊" and object.word == "အားလုံး" : object.conclusion = "pron"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "အားလုံး" : object.conclusion = "pron"
		object.prevTag1 == "ppm" and object.word == "အချို့" and object.nextTag1 == "ppm" : object.conclusion = "pron"
		object.prevTag2 == "part" and object.prevTag1 == "ppm" and object.word == "အားလုံး" : object.conclusion = "pron"
		object.word == "ဤ" and object.nextWord1 == "မျှ" : object.conclusion = "pron"
		object.prevWord1 == "တစ်" : object.conclusion = "part"
		object.prevWord1 == "အကောင်" and object.word == "ငယ်" : object.conclusion = "part"
		object.prevWord1 == "ကလေး" and object.word == "ငယ်" and object.nextWord1 == "များ" : object.conclusion = "part"
		object.prevWord1 == "ချောင်း" and object.word == "ငယ်" : object.conclusion = "part"
		object.word == "အရေးပါ" and object.nextWord1 == "သည်" : object.conclusion = "v"
		object.prevWord1 == "စိတ်" : object.conclusion = "v"
		object.word == "အရေးပါ" and object.nextTag1 == "part" and object.nextTag2 == "part" : object.conclusion = "v"
		object.word == "ကျော်ကြား" and object.nextWord1 == "သည်" : object.conclusion = "v"
		object.prevTag1 == "adv" and object.word == "ဝေး" : object.conclusion = "v"
		object.word == "သန့်ရှင်း" and object.nextWord1 == "ရေး" : object.conclusion = "v"
		object.prevWord1 == "ဟု" and object.word == "ထင်ရှား" : object.conclusion = "v"
		object.prevTag1 == "adv" and object.word == "အရေးပါ" and object.nextTag1 == "part" : object.conclusion = "v"
		object.prevWord1 == "များ" and object.word == "ပေါများ" : object.conclusion = "v"
