ဂျပန် စကား ပြော လမ်းညွှန် သူ ရှိ ပါ သလား ။
တံခါး က မ ပိတ် ဘူး ။
ထို အစည်းအရုံး သည် အမျိုးသား ရေး စိတ်ဓာတ် ပြင်းပြ ၍ နုပျို တက်ကြွ သည့် အခြေခံ လက္ခဏာ ရှိ ပြီး အစည်းအရုံး ခေါင်းဆောင် များ သည် သက်ကြီး နိုင်ငံရေးသမား များ နှင့် မ တူ တမူထူးခြား ကြ ပါ သည် ။
ဓာတုဗေဒ ပညာရပ် ပိုင်း က သုံးသပ် ရင် လည်း ဓာတု ပညာရပ် ကို စ ခဲ့ တဲ့ ရှေး ခေတ် အဂ္ဂိရတ် ဆရာကြီး တွေ ရဲ့ ယမ်းငရဲမီး ၊ ကန့်ငရဲမီး ၊ ဆားငရဲမီး နဲ့ ရွှေစားငရဲမီး ထုတ်လုပ် ပုံ နည်းစနစ် တွေ နဲ့ ပုံစံ တူ တာ တွေ့ ရ သည် ။
နာရီ ဘယ် မှာ ဝယ် လို့ ရ နိုင် မလဲ ။
ဘီအိုင်အေ အမှတ် ၅၅ ဂျပန် တပ်မ တွင် ဗိုလ်ကြီး အဖြစ် လိုက် ပါ ခဲ့ ၏ ။
ရောဂါ လက္ခဏာ တွေ က ဘာ တွေ လဲ ။
အင်္ဂလိပ် လူမျိုး တို့ သည် သိုး မျိုး ကောင်း များ ကို နှစ် ပေါင်း ရှည် ကြာ စွာ မွေးမြူ ခဲ့ ကြ သည် ဖြစ် ရာ အင်္ဂလန် နိုင်ငံ သည် ကမ္ဘာ ပေါ် တွင် သိုးမွေး ထည် အကောင်းဆုံး ရက်လုပ် နိုင် သော တိုင်းပြည် ဖြစ် သည် ။
အမေရိကန် နိုင်ငံ ရှိ အင်ဒီးယန်း ခေါ် တိုင်းရင်းသား များ သည် ထို ဝက်ဝံ မျိုး ကို လွန် စွာ ကြောက် ရွံ့ ကြ လေ သည် ။
အဲဒီ လို မ ဟုတ် ဘူး လို့ ထင် ပါ တယ် ။
၆ လက်မ မျှ ပင် မ ရှိ သော ဇီးကွက် အငယ်ဆုံး ကို အမေရိကန် ပြည်ထောင်စု ၏ အနောက်တောင် ပိုင်း နှင့် မက္ကဆီကို အနောက် ပိုင်း တို့ တွင် တွေ့ ရ သည် ။
က အလိုအလျောက် ရွေ့ရှား ခြင်း ကို သတ္တဝါ တို့ တွင် ထင်ရှား စွာ တွေ့ နိုင် သည် ။
ကျေးဇူးပြု၍ လက်ဆောင် ကို ထုတ်ပိုး ပေး မလား ။
ဂိတ်စ် ၏ ပုဂ္ဂလိက ရှာဖွေ ရရှိ သော ချမ်းသာ မှု များ တွင် ၁၉၉၄ ခုနှစ် လေလံပွဲ မှ ဝယ်ယူ ခဲ့ သော ဒေါ်လာ ၃၀.၈ သန်း တန် Codex Leicester အမည် ရှိ Leonardoda Vinci ၏ လက်ရာ လည်း အပါအဝင် ဖြစ် သည် ။
ထို့နောက် ခေတ် အလိုက် တိုးတက် ခဲ့ သည် နှင့်အမျှ စာ ကိရိယာ ၊ ကိရိယာ ပြား ၊ ကျောက်သေးတုံး ၊ ကိရိယာ များ ပေါ် လာ ခဲ့ ပေ သည် ။
ဗြိတိသျှ တပ် များ သည် ဂျပန် များ ၏ ငါး ဖမ်း အိမ် ၃၀၀၀၀၀ ခန့် တွင် အလုပ် လုပ်ကိုင် နေ ကြ ရ သည် ။
ယင်း သို့ ကလိုရိုဖီ ပါ ရှိ ခြင်း ကြောင့် အပင် သည် အလိုအလျောက် အစာ လုပ် နိုင် လေ သည် ။
ရေး ချ လိုက် ပါ မယ် ။
အကြောင်းရပ် တို့ ကို လည်း အရေးကြီး လျှင် ကြီး သည့် အလျောက် နေရာ ပေး ၍ ရေးသား ရ မည် ဖြစ် သည် ။
အမည်ရင်း ကိုစံမြ ဖြစ် ပြီး ၁၇ ဇန်နဝါရီ ၁၉၁၁ တွင် ပျဉ်းမနား မြို့ ၌ ဦးဘိုးအောင် ဒေါ်ရွှေမြ တို့ က ဖွားမြင် ခဲ့ သည် ။
၁၉၄၀ ခုနှစ် ကုန်ဆုံး ချိန် ၌ သခင် ခေါင်းဆောင် အမြောက်အမြား နှင့် ဒေါက်တာ ဘမော် တို့ မှာ ထောင် ထဲ ရောက် နေ ကြ ပေ ပြီ ။
၁၉၇၅ နိုဝင်ဘာ လ တွင် ပေါလ်အလ်လန် ကို MITS မှ အလုပ်ခန့် ခဲ့ ပြီး ၊ ဂိတ်စ် သည် Albuquerque ရှိ MITS တွင် ပေါလ် နှင့် အလုပ် လုပ် ရန် Harvard မှ ခဏ ခွင့်ယူ ခဲ့ သည် ။
ဇီဝ ကင်းမဲ့ သော ရုပ် ကို အနှံ့အပြား များ စွာ တွေ့ နိုင် သော်လည်း ၊ ရုပ်ကင်းမဲ့ သော ဇီဝ ကို မူ သိပ္ပံ လောက တွင် ရှာ ၍ မ တွေ့ ချေ ။
တံခါးမ ကြီး သဖွယ် ဖြစ် ၍ ကူးသန်း ရောင်းဝယ် ရေး အတွက် အချက်အချာ ဌာန လည်း ဖြစ် လေ သည် ။
ထို ဗိုလ်မှူးကြီး သည် နောင်အခါ ၌ ‘ မြန်မာ ပြည် လွတ်လပ် ရေး ကို ကူညီ ရန် နှင့် တရုတ် မြန်မာ လမ်းမ ကြီး ကို ပိတ်ဆို့ ရန် ’ ရည်ရွယ် ချက် များ နှင့် တည်ထောင် သော မီနာမီကီကန် လျှို့ဝှက် အသင်း ၏ ခေါင်းဆောင် အဖြစ် ထင်ရှား မည့် သူ ဖြစ် ပါ သည် ။
ထို အကြောင်း ကြောင့် ပင် ဂျပန် နိုင်ငံ အား နေ ထွက် ရာ တိုင်းပြည် Land of the Rising Sun ဟု ခေါ် ကြ ခြင်း ဖြစ် သည် ။
နေ သည် သိဟ် ၏ ရာသီခွင် ဖြစ် သည် ။
နေပြည်တော် သည် မြန်မာ နိုင်ငံ တွင် တစ် ရက် ၂၄ နာရီ ပတ်လုံး လျှပ်စစ်မီး ရရှိ သည့် တစ် ခု တည်း သော နေရာ ဖြစ် သည် ။
မျက်ကပ်မှန် အသစ် တွေ လို ချင် ပါ တယ် ။
သို့သော် အခက်အခဲ များ ကား ရှိ နေ ဆဲ ပင် ဖြစ် သည် ။
အက္ခရာစဉ် အလိုက် ဘာသာရပ် များ ကို စီစဉ် ဖော်ပြ ထား သော စွယ်စုံကျမ်း ကို ၁၇၀၄ ခုနှစ် တွင် ပုံနှိပ် ထုတ်ဝေ ခဲ့ သည် ။
အပိုဒ် ၆ လူ တိုင်း တွင် ဥပဒေ အရာ ၌ လူ ပုဂ္ဂိုလ် တစ် ဦး အဖြစ် ဖြင့် အရာခပ်သိမ်း တွင် အသိအမှတ်ပြု ခြင်း ကို ခံယူပိုင်ခွင့် ရှိ သည် ။
အပူပေး စက် က အလုပ် မ လုပ် ဘူး ။
ကျွန်တော့် နာမည် က မစ္စတာ ဂျန်တာရိုတာကာဟာရှီ ပါ ။
စက်တင်ဘာ လ တွင် မြန်မာ နိုင်ငံ အမှုဆောင် ကောင်စီ ၏ ဒုတိယ ဥက္ကဋ္ဌ အဖြစ် ဗြိတိသျှ ဘုရင်ခံ အသစ် ဆာဟူးဘတ်ရန့် မှ ခန့်ထား ခြင်း ခံ ရ ပြီးနောက် ကာကွယ် ရေး နှင့် နိုင်ငံခြား ရေးရာ တို့ ကို တာဝန် ပေးအပ် ခဲ့ သည် ။
ဆောင်းတွင်း ၌ သွေးအေးသတ္တဝါ တို့ သည် လေးလံ ထိုင်းမှိုင်း လာ ကြ သည် ။
ထို သို့ နေ သောအခါ တွင် အစဉ် သဖြင့် ကား အိပ် ၍ မ နေ ချေ ။
ထို့အပြင် အလင်္ကာကျော်စွာ မြို့မငြိမ်း ၏ ‘ သက်ဝေ ’ ၊ ‘ ကဉ္စန ’ သီချင်း များ ကို ဗိုလ်ချုပ် အောင်ဆန်း နှစ်သက် ပုံ ၊ ပင်လုံ စာချုပ် အတွက် ရှမ်း ပြည် သို့ အသွား အင်းလေး ကန် ထဲ လှေစီး နေ စဉ် ‘ လှေ ကလေး ကို လှော် မည် ဘေးမသမ်း ဘဲ အေးချမ်း တော့ မည် ’ ဆို သည့် အဆိုတော် ဒိုရာသန်းအေး ၏ သီချင်း အား ဗိုလ်ချုပ် ညည်းတွား ပုံ တို့ ကို ဖတ် ရ သည့် အခါ ဗိုလ်ချုပ် သည် တိုင်းပြည် လွတ်လပ် ရေး အတွက် မ အားလပ် အောင် အလုပ်များ နေ လင့်ကစား သူ ၏ ရင် ထဲ ၌ မူ အနုပညာ ဓာတ် အပြည့် ကိန်းအောင်း နေ ကြောင်း အထင်အရှား တွေ့ ရ လေ သည် ။
မစ္စတာ ဘရောင်း ရှိ ပါ သလား ။
မြေပုံ ဆွဲပြ ပေး ပါ လား ။
လည်ဖြူရစ်ငှက်ဥ များ သည် ၁၂ ရက် ၊ သပိတ်လွယ်ဥ များ သည် ၁၄ ရက် ၊ ပိတုန်းငှက်ဥ များ သည် ၁၅ ရက် ၊ ကြက်ဥ များ သည် ၂၁ ရက် ၊ ဝမ်းဘဲဥ များ သည် ၂၇ ရက် ၊ ငန်းဥ များ သည် ၃၅ ရက် စသည် ဖြင့် အကောင် ပေါက် ရန် ကြာမြင့် လေ သည် ။
လူ့ အခွင့်အရေး စောင့်ကြည့် ရေး အဖွဲ့ Human Rights Watch နှင့် အပြည်ပြည် ဆိုင်ရာ လွတ်ငြိမ်း ချမ်းသာ ရေး အဖွဲ့ Amnesty International အပါအဝင် အချို့ အဖွဲ့အစည်း များ ၏ အဆို အရ စစ် အစိုးရ ၏ လူ့ အခွင့်အရေး မှတ်တမ်း များ မှာ လွန် စွာ ဆိုးဝါး ကြောင်း သိရှိ ရ သည် ။
သူ ၏ ကိုယ်ရေးအတ္ထိုပ္ပတ္တိ ၁၉၀၇ ၁၉၆၂ တာတေစနေသား ကို အိန္ဒိယ နိုင်ငံ ဧရာဝတီ စာပေ မှ ၁၉၇၅ ခုနှစ် တွင် ဦးမော်သီရိ က ထုတ်ဝေ ခဲ့ သည် ။
ဦးဘဘေကြီး ပြော သလို ညစ်ပတ် တဲ့ အလုပ် လား ဆို သည့် မေးခွန်း ကို လည်း ဖြေ လို ၏ ။
၁၉၉၉ ခုနှစ် နောက်ပိုင်း မှ ၂၀၀၂ ခုနှစ် အထိ မြန်မာ စာ ယူနီကုဒ် ကို သုံးစွဲ နိုင် အောင် လုပ်ဆောင် နေ သူ များ ကို လေ့လာ ကြည့် ရာတွင် Graphiteenabled Padauk သည် သာ ထင်ရှား သော ကြိုးပမ်း မှု တစ် ခု ဖြစ် သည် ။
ကျွန်တော် တို့ အားလုံး စစ်သား ရော ၊ နိုင်ငံရေးသမား ရော ၊ စာရေးဆရာ ရော ၊ သတင်းစာဆရာ ရော ၊ ဗမာ တ မျိုး သား လုံး ယခု ပြော တဲ့ အတိုင်း ခေတ်ပြောင်း အလုပ် ကို တူပြိုင်ပြိုင် လုပ်ကိုင် ကြ ပါ စို့ ’ ဟု ပြောကြား ခဲ့ သည် ။
တစ်ချိန် တည်း တွင် မွန် တို့ သည် ပဲခူး ကို အခြေပြု ပြီး အဓိကကျ သော ကူးသန်း ရောင်းဝယ် ရေး နှင့် ဘာသာ ရေး ဗဟို အချက်အချာ အဖြစ် ပြန်လည် ရပ်တည် ခဲ့ သည် ။
ပုသိမ် မြို့ သည် ဧရာဝတီ တိုင်း ဒေသ ကြီး ၏ မြို့တော် ဖြစ် ပြီး မြန်မာ နိုင်ငံ ၏ စတုတ္ထ အကြီးဆုံး မြို့ လည်း ဖြစ် သည် ။
ဗမာ စကား ကို မ ပြော တတ် ကြ သော လူနည်းစု များ သည် အင်္ဂလိပ် လို အားဖြင့် ဘားမား ဟူသော အခေါ်အဝေါ် ကို နားယဉ် နေ ကြ ပြီး ဖြစ် ပြီး မြန်မာ ဟူသော အသုံးအနှုန်း မှာ ယခု မှ ပေါ် လာ သော ဗမာ နာမည် ဖြစ် နေ သည် ။
မျက်ခွံ များ မ ရှိ သဖြင့် ငါး တို့ သည် ဘေး ဖက် သို့ ကျယ်ကျယ်ဝန်းဝန်း မြင် နိုင် ကြ ပေ သည် ။
မြန်မာ နိုင်ငံ တွင် လွတ်လပ် စွာ ကိုးကွယ် ယုံကြည် မှု အပြည့်အဝ ရှိ ပြီး ခြားနား သော ဘာသာ အယူဝါဒ များ လွတ်လပ် စွာ ရှင်သန် ထွန်းကား နိုင် မှု သည် ရှေးအစဉ်အဆက် က ပင် တည်ရှိ ခဲ့ သော အစဉ်အလာ ဖြစ် သည် ။
သက်တော် ထင်ရှား မြတ်စွာဘုရား ရှိ စဉ် နောင် အခါ အနာဂတ် ဟု ဟော ခဲ့ ရာ သာသနာ ၂၅၀ဝ ကျော် လာ သောအခါ ယခု ခေတ် တွင် ဘုရား ဟောပြ ချက် ကောသလ အိပ်မက် အကျိုးအပြစ် တို့ နှင့် အမှန်စင်စစ် ကိုက်ညီ လျက် တွေ့ကြုံ နေ ကြ ရ လေ သည် ။
သို့သော် ထို အဖို ဓာတ် ကို ဆောင် သည့် အန်နုတ် ရောင်ခြည် ရှိ ကြောင်း ကို အတည် မ ပြု သေး ဘဲ ယာယီ အားဖြင့် သာ လက်ခံ ရန် သိပ္ပံ ပညာရှင် တို့ က သဘောတူညီ ခဲ့ ကြ လေ သည် ။
သွား လည်း မ ရှိ ချေ ။
အနောက်မြောက် ဘက် တောင်ကြားလမ်း များ အားဖြင့် အိန္ဒိယ နိုင်ငံ တွင်း သို့ တစ်သုတ် ပြီး တစ်သုတ် ဝင်ရောက် လာ ပြီးလျှင် ဒြာဗီးဒီးယန်း လူမျိုး များ အား အိန္ဒု မြစ်ဝှမ်း ဒေသ မှ တိုက်ခိုက် မောင်းထုတ် ၍ ထို ဒေသ တစ်ဝိုက် ၌ နေထိုင် လွှမ်းမိုး ခဲ့ သော အာရိယန် လူမျိုး များ ၏ အဆက်အနွယ် အုပ်စု ၊ ရာဇပုတ္တ လူမျိုး တို့ သည် ထို အုပ်စု ဝင် ဖြစ် သည် ။
အိန္ဒိယ နိုင်ငံ သည် လွတ်လပ် ရေး ရ သည့် အချိန် မှ စ ၍ ဘာသာ ရေး အကြမ်းဖက် မှု ၊ ဇာတ်နိမ့် ဇာတ်မြင့် ခွဲခြား ခြင်း မှ ဖြစ် သော အကြမ်းဖက် မှု နှင့် ပုန်ကန် ထကြွ မှု တို့ ၏ ဒုက္ခ ကို နေရာ အနှံ့အပြား တွင် ခံ ခဲ့ ရ သည် ။
ဤ ကား အီဗော်လျူရှင် ၏ အဓိပ္ပါယ် ကို အနည်းငယ် ရှင်း ပြ ခြင်း ဖြစ် သည် ။
ကုလသမဂ္ဂ လူ့ အခွင့်အရေး ကော်မရှင် က ဂျီနီဗာ ၌ ပြုလုပ် ခဲ့ သော ၄၆ ကြိမ် မြောက် အစည်းအဝေး တွင် မြန်မာ နိုင်ငံ အတွင်း လူ့ အခွင့်အရေး ချိုးဖောက် မှု များ ကို စုံစမ်း ရန် အထူး အဖွဲ့ တစ် ခု ကို ဖွဲ့စည်း ခဲ့ သည် ။
စား ပြီး သွား ပါ ပြီ ၊ ဒါ ကြောင့် ကျေးဇူးပြုပြီး စစ် ပေး နိုင် မလား ။
ပူးပေါင်း ဆောင်ရွက် တဲ့ အတွက် ကျေးဇူးတင် ပါ တယ် ။
မန္တလေး တက္ကသိုလ် သည် မန္တလေး မြို့ တောင် ဘက် မင်္ဂလာ လမ်းထိပ် တွင် တည်ရှိ သည် ။
မိုက်ခရိုဆော့ဖ် က SCP နှင့် ဆက်သွယ် ခဲ့ ပြီး ၊ SPC ၏ တစ် ခု တည်း သော လိုင်စင်ရ အေးဂျင့် အနေနှင့် လုပ်ကိုင် ခွင့် ရ ပြီး ၊ နောက်ပိုင်း တွင် 86 DOS ၏ ပိုင်ရှင် ဖြစ် လာ ခဲ့ သည် ။
မြန်မာ စကား သည် အရိုအသေပြု သုံးနှုန်း ခြင်း နှင့် အသက်အရွယ် အလိုက် ပြောဆို သုံးနှုန်း ရ ခြင်း များ ပါဝင် သည် ။
မွတ်စလင် များ က ကောင်းကင်ဘုံ အား ပျော်ရွှင် ဖွယ် သုခဘုံ ဟု မြင် ပြီး ကုရ်အာန် ထဲ တွင် လည်း ကောင်းကင်ဘုံ ၏ features and the physical pleasures များ ကို ဖော်ပြ ထား သည် ကို တွေ့ ရ သည် ။
သတ္တဝါ တို့ ၏ အင်္ဂါ အစိတ်အပိုင်း တို့ သည် ထက်ဝန်းကျင် တစ်ပြိုင်နက် ကြီး နိုင် သည် ။
သို့သော် ၁၉၈၉ နောက်ပိုင်း တွင် ကုမ္ပဏီ ၏ ထုတ်လုပ် မှု များ နှင့် ပတ်သက် ၍ ဦးဆောင် မောင်းနှင် နိုင် မည့် Code ကို ရေးသား ခဲ့ သည် ။
အမရပူရ မြို့ ၏ မဟာဂန္ဓရုံ ကျောင်း တွင် ကိုရင် များ သည် သပိတ် နှင့် ဆွမ်းခံကြွ နေ ပုံ ။
၁၉၈၀ ခုနှစ် ဝန်းကျင် တွင် ဘင်္ဂလားဒေ့ရှ် နိုင်ငံ သည် တောင် အာရှ နိုင်ငံ များ ဖွံ့ဖြိုး မှု ပူးပေါင်း ဆောင်ရွက် ရန် ရည်ရွယ် ချက် ဖြင့် ဖွဲ့စည်း ထား သော South Asian Association for Regional Cooperation South Asian Association for Regional Cooperation SAARC တွင် အဓိက တည်ထောင် ဦးဆောင် သော နိုင်ငံ ဖြစ် ခဲ့ သည် ။
ထို ရုပ်ပုံလွှာ အဖွဲ့အနွဲ့ ကို ဖတ် ပြီး ဗိုလ်ချုပ် အောင်ဆန်း က ‘ ကိုဌေးမြိုင် ပြော သလောက် လည်း ငါ မ ရိုင်း သေး ပါ ဘူး ကွာ ’ ဟု သူ ၏ ကိုယ်ရံတော် ဗိုလ် ထွန်းလှ ကို ရယ်မော ကာ ပြော ခဲ့ ဖူး ကြောင်း ဆောင်းပါး တစ် ပုဒ် တွင် ဖတ် ရ ဖူး သည် ။
ထို့နောက် HP ကုမ္ပဏီ တွင် နွေ ရာသီ အလုပ် တစ် ခု ဝင် လုပ် ခဲ့ ပြီး အင်ဂျင်နီယာ စတိဗ်ဝေါ့ဇနစ် နှင့် မိတ်ဆွေ ဖြစ် ခဲ့ သည် ။
ဒီ တစ် ပတ် ဘော့စတန် သံစုံတီးဝိုင်း တေးသွား ဖျော်ဖြေပွဲ ရှိ လား ။
နည်းနည်း စောင့် ပါ ဦး ။
နိုင်ငံတော် အေးချမ်း သာယာ ရေး နှင့် ဖွံ့ဖြိုး ရေး ကောင်စီ ဟု အမည်တပ် ထား သည့် စစ် အစိုးရ က ထိန်းချုပ် ထား သော အာဏာရှင် အုပ်စိုး သည့် နိုင်ငံ တစ် ခု ဖြစ် သည် ။
လူ တွေ လည်း တကယ့်ကို ထိတ်လန့် စရာ အခြေအနေ ကို ရောက် နေ ပြီ ဗျာ ဟု ပြောကြား ခဲ့ သည် ။
ကိန္နရီ ကိန္နရာ မောင်နှံ တို့ သည် တစ် ယောက် ကို တစ် ယောက် အလွန် ချစ်ခင် ကြ ပြီး ကွဲကွာ နေ သောအခါ ငိုယို ခြင်း ကြောင့် သံလွင် မြစ် ဖြစ် လာ သည် ဟု ဆို သည် ။
မင်္ဂလာ မနက်ခင်း ပါ ၊ အမ ကြီး ။
မျက်မှောက် ခေတ် တွင် ဒဿနိကဗေဒ ပညာရှင် များ သည် သိပ္ပံ ပညာ ကို မှတ်ကျောက် အဖြစ် ထား ကြ လေ သည် ။
မျက်မှောက် ခေတ် ဒဿနိကဗေဒ ပညာရှင် ကြီး များ ကား စကြဝဠာ ကြီး တစ် ခု လုံး အကြောင်း ကို လုံးဝဥဿုံ နားလည် ရန် မ ဖြစ် နိုင် ၊ စကြဝဠာ ကြီး တစ် ခု လုံး နှင့် စပ်လျဉ်း ၍ စနစ် မ ဖွဲ့ နိုင် ဟု ယူဆ ကြ လေ သည် ။
မြန်မာ ဖောင့် များ ကို လည်း Myanmar Fonts ဟု ဂူဂယ် တွင် ရိုက်နှိပ် ရှာဖွေ ဒေါင်းလုပ် နိုင် သည် ။
ယောက်ျား ရော မိန်းမ ပါ အဝတ် ဖြူ ဝတ် ကြ သည် ။
လည်ဆံမွေး နှင့် အမြီး မှတစ်ပါး ကိုယ် တွင် ရှိ သော အခြား အမွေး များ မှာ နှစ်စဉ် အသစ် လဲ သည် ။
သို့သော်လည်း ခင်ဗျား တို့ လည်း စိတ်ရှည်ရှည် ထား ပြီး ကနေ့ ပြ တဲ့ အင်အား မျိုး ထက် ဆတက်ထမ်းပိုး တိုး အောင် လုပ် ပြီး ကျုပ် တို့ က ခင်ဗျား တို့ အတွက် လုပ် တဲ့ နေရာ မှာ အားပေး မယ် ဆို ရင် ကျုပ် တို့ လို ချင် တဲ့ လွတ်လပ် ရေး ၊ လူထု ကောင်းစား ရေး တွေ ကို ရ အောင် ပို လုပ် နိုင် မယ် ။
အဖြူ ၊ အနီ မရွေး ကွန်မြူနစ် အများအပြား အထူးသဖြင့် ပြည်သူ့ ရဲဘော် ဟောင်း များ သည် ဦးအောင်ဆန်း ကို ဆက်လက် ၍ ကြည်ညို လေးစား ကြ ပါ သည် ။
အသောက မင်း ကို ဆက်ခံ သော မင်း များ လက်ထက် တွင် မူ နိုင်ငံတော် သည် အကွဲကွဲအပြားပြား ပြန် ၍ ဖြစ် ပြန် သည် ။
ဦးနု တွင် သား နှစ် ဦး ၊ သမီး နှစ် ဦး မွေးဖွား ခဲ့ သည် ။
၎င်း တို့ လိုလား သော လွတ်လပ် ရေး ကို ၎င်း တို့ တောင်းဆို ချက် များ နှင့် အညီ ဗြိတိသျှ အစိုးရ က ပေး ရန် ပျက်ကွက် ပါ က လက်နက် ကိုင် တိုက်ပွဲ ထပ်မံ ဆင်နွှဲ ရ မည့် အလားအလာ ကို ၎င်း တို့ မ ပယ်ချ ထား ပါ ။
ခမည်းတော် အား လည်း မင်းမြှောက်တန်ဆာငါးပါး နှင့်တကွ မင်းဆောင်မင်းယောင် မင်းခမ်းမင်းနား အကုန် ကျင်းပ စေ၍ ရဟန်းမင်း ပြု စေ သည် ။
ဂျီဒီပီ ကို အလွယ်ကူဆုံး ရှင်းလင်း စွာ သဘောပေါက် ရန် နှင့် တိုင်းတာ ရန် ချဉ်းကပ် နည်း မှာ ကုန်ကျစရိတ် ဖြင့် တွက်ချက် ခြင်း ပင် ဖြစ် သည် ။
ထို ပညာရပ် ကို လေ့လာ ခြင်း ဖြင့် ရောဂါ ကျရောက် ခြင်း ကို ခုခံ တိုက်ခိုက် နိုင် မည့် အပင် မျိုး ဖြစ်ပေါ် လာ အောင် ရှာကြံ ဆောင်ရွက် နိုင် ကြ လေ သည် ။
ထို့ပြင် အဆိုပါ ဂြိုဟ် တို့ ၏ မျက်နှာပြင် များ သည် ဓါတ်ငွေ့ များ ဖြင့် ဖုံးလွှမ်း လျက် ရှိ သည် ။
နှစ် ကာလ ကြာမြင့် လေ သော် ပင်လယ်ရေ သည် တရွေ့ရွေ့ ဆုတ် သွား တော့ သဖြင့် အရက်သည်မ ရွာ သည် ကုန်းခေါင်ခေါင် ဖြစ် သွား ခဲ့ သည် ။
ဗြိတိသျှ တို့ လက်အောက် သို့ ရောက် ခဲ့ သည့် အချိန် မှ စ ၍ အိန္ဒိယ မျိုးချစ် တစ် စု သည် နိုင်ငံခြားသား စိုးမိုး မှု အောက် မှ လွတ်မြောက် ရန် အင်အားစု ခဲ့ ကြ သည် ။
မာ = မြင်း ၊ ရိတ် = ခယ်တိုင် ၊ မြင်းခယ်တိုင် မြင်းချည်တိုင် ဟု အဓိပ္ပာယ်ရ သည် ။
သမ္မတ ကို ၆ နှစ် တစ် ကြိမ် ရွေးကောက် ရ သည် ။
သားစားပင် များ ၌ ရှိ သော အထူး အင်္ဂါ များ သည် သားကောင် နှင့် တွေ့ထိ သည် နှင့် တစ်ပြိုင်နက် အမိဖမ်း တတ် သော ယန္တရား များ ဖြစ် လာ ကြ သည် ။
အကြောင်း မူ ကား ရှမ်း ကုန်းပြင်မြင့် ၏ အနောက် ဘက် စွန်း ယေဘုယျ အမြင့် ပေ ၃ဝဝဝ ကျော် တွင် တည်ရှိ ပြီး ၊ မြေနိမ့် လွင်ပြင် တွင် တည်ရှိ သောကြောင့် ဖြစ် သည် ။
အင်္ဂလိပ် ဓလေ့ တွင် မစ္စက် နှင့် အဓိပ္ပါယ် တူ သည် ။
အိန္ဒိယ အရှေ့ ပိုင်း ပြည်နယ် များ သာမက နီပေါ နှင့် ဘူတန် တို့ က လည်း ပဲ ဘင်္ဂလားဒေ့ရှ် နိုင်ငံ ၏ ချီတဂုံ နှင့် မွန်ဂ်လ ဆိပ်ကမ်း တို့ ကို ဝင်ရောက် လို ကြ သည် ။
ဤ ပညာ သည် အပင် သို့မဟုတ် သတ္တဝါ သို့မဟုတ် သဇီဝ နှင့် ပတ်ဝန်းကျင် သပ္ပါယ် ဖြစ် ပုံ အလုံးစုံ ကို လေ့လာ သော ပညာ ဖြစ် သည် ။
၁၉၄၇ ခုနှစ် ဖေဖော်ဝါရီ ၁၂ ရက် တွင် ဗိုလ်ချုပ် အောင်ဆန်း သည် ဆာမောင်ကြီး ၊ ဗိုလ်မှူး အောင် ၊ မြို့မ ဦးသန်းကြွယ် ၊ အခြား တိုင်းရင်းသား ခေါင်းဆောင် များ နှင့်အတူ ပင်လုံ ညီလာခံ တွင် တက်ရောက် ခဲ့ ပြီး ၊ စည်းလုံး ညီညွတ် ရေး ဖော်ဆောင် သည့် စာချုပ် လက်မှတ် ရေးထိုး ခဲ့ သည် ။
