(dp1
S'\xe1\x80\x90\xe1\x80\xad\xe1\x80\xaf\xe1\x80\xb8\xe1\x80\x90\xe1\x80\x80\xe1\x80\xba'
p2
(dp3
S'v'
I14
ssS'\xe1\x80\x92\xe1\x80\xb1\xe1\x80\x9e'
p4
(dp5
S'n'
I40
ssS'\xe1\x80\x9c\xe1\x80\xbd\xe1\x80\x94\xe1\x80\xba'
p6
(dp7
S'adj'
p8
I1
sS'v'
I8
ssS'\xe1\x80\x95\xe1\x80\xad\xe1\x80\xaf\xe1\x80\x99\xe1\x80\xad\xe1\x80\xaf'
p9
(dp10
S'adv'
p11
I6
ssS'\xe1\x80\x80\xe1\x80\x8f\xe1\x80\xb9\xe1\x80\x8d'
p12
(dp13
S'n'
I8
ssS'\xe1\x80\xa1\xe1\x80\xad\xe1\x80\x94\xe1\x80\xb9\xe1\x80\x92\xe1\x80\xad\xe1\x80\x9a'
p14
(dp15
S'n'
I34
ssS'\xe1\x80\x99\xe1\x80\x90\xe1\x80\xba'
p16
(dp17
S'n'
I5
ssS'\xe1\x80\x97\xe1\x80\xbc\xe1\x80\xad\xe1\x80\x90\xe1\x80\xad\xe1\x80\x9e\xe1\x80\xbb\xe1\x80\xbe'
p18
(dp19
S'n'
I25
ssS'\xe1\x80\x95\xe1\x80\x91\xe1\x80\x99'
p20
(dp21
S'adj'
p22
I12
ssS'\xe1\x80\x85\xe1\x80\xac\xe1\x80\xb8'
p23
(dp24
S'v'
I12
ssS'\xe1\x80\x96\xe1\x80\xbd\xe1\x80\xb6\xe1\x80\xb7\xe1\x80\x96\xe1\x80\xbc\xe1\x80\xad\xe1\x80\xaf\xe1\x80\xb8'
p25
(dp26
S'adj'
p27
I14
ssS'\xe1\x80\x9e\xe1\x80\xaf\xe1\x80\xb6\xe1\x80\xb8\xe1\x80\x85\xe1\x80\xbd\xe1\x80\xb2'
p28
(dp29
S'v'
I6
ssS'\xe1\x80\x99\xe1\x80\xbb\xe1\x80\xbe'
p30
(dp31
S'part'
p32
I20
ssS'\xe1\x80\x91\xe1\x80\xad\xe1\x80\xaf\xe1\x80\xb7\xe1\x80\xa1\xe1\x80\x95\xe1\x80\xbc\xe1\x80\x84\xe1\x80\xba'
p33
(dp34
S'conj'
p35
I5
ssS'\xe1\x80\x90\xe1\x80\xb0'
p36
(dp37
S'v'
I13
ssS'\xe1\x80\x95\xe1\x80\x84\xe1\x80\xba\xe1\x80\x9c\xe1\x80\x9a\xe1\x80\xba'
p38
(dp39
S'n'
I5
ssS'\xe1\x80\x90\xe1\x80\xac'
p40
(dp41
S'part'
p42
I24
sS'n'
I1
ssS'\xe1\x80\x85\xe1\x80\x85\xe1\x80\xba'
p43
(dp44
S'v'
I2
sS'n'
I21
ssS'\xe1\x80\xa1\xe1\x80\x93\xe1\x80\xad\xe1\x80\x80'
p45
(dp46
S'n'
I9
ssS'\xe1\x80\x80\xe1\x80\xac\xe1\x80\x9c'
p47
(dp48
S'n'
I19
ssS'\xe1\x80\x92\xe1\x80\xae\xe1\x80\x99\xe1\x80\xad\xe1\x80\xaf\xe1\x80\x80\xe1\x80\x9b\xe1\x80\xb1\xe1\x80\x85\xe1\x80\xae'
p49
(dp50
S'n'
I7
ssS'\xe1\x80\xa1\xe1\x80\x84\xe1\x80\xba\xe1\x80\xb9\xe1\x80\x82\xe1\x80\xab'
p51
(dp52
S'n'
I6
ssS'\xe1\x80\x9e\xe1\x80\x99\xe1\x80\xbb\xe1\x80\xbe'
p53
(dp54
S'conj'
p55
I3
sS'part'
p56
I2
ssS'\xe1\x80\x85\xe1\x80\x85\xe1\x80\xba\xe1\x80\x9e\xe1\x80\xac\xe1\x80\xb8'
p57
(dp58
S'n'
I8
ssS'\xe1\x80\x85\xe1\x80\xb1\xe1\x80\x9b\xe1\x80\x94\xe1\x80\xba'
p59
(dp60
S'conj'
p61
I6
ssS'\xe1\x80\xa1\xe1\x80\x9c\xe1\x80\x9a\xe1\x80\xba'
p62
(dp63
S'n'
I7
ssS'\xe1\x80\x9c\xe1\x80\x8a\xe1\x80\xba\xe1\x80\xb8'
p64
(dp65
S'part'
p66
I97
ssS'\xe1\x80\x96\xe1\x80\xb0\xe1\x80\xb8'
p67
(dp68
S'part'
p69
I7
ssS'\xe1\x80\x9d\xe1\x80\x9a\xe1\x80\xba\xe1\x80\x9a\xe1\x80\xb0'
p70
(dp71
S'v'
I5
ssS'\xe1\x80\x9b\xe1\x80\xbe\xe1\x80\x99\xe1\x80\xba\xe1\x80\xb8'
p72
(dp73
S'n'
I9
ssS'\xe1\x80\x9b\xe1\x80\xac\xe1\x80\x81\xe1\x80\xad\xe1\x80\xaf\xe1\x80\x84\xe1\x80\xba\xe1\x80\x94\xe1\x80\xbe\xe1\x80\xaf\xe1\x80\x94\xe1\x80\xba\xe1\x80\xb8'
p74
(dp75
S'n'
I7
ssS'\xe1\x80\x90\xe1\x80\xad\xe1\x80\xaf\xe1\x80\x84\xe1\x80\xba\xe1\x80\xb8'
p76
(dp77
S'conj'
p78
I1
sS'part'
p79
I5
sS'n'
I9
ssS'\xe1\x80\x90\xe1\x80\x9b\xe1\x80\xac\xe1\x80\xb8\xe1\x80\x9d\xe1\x80\x84\xe1\x80\xba'
p80
(dp81
S'adv'
p82
I4
sS'adj'
p83
I1
ssS'\xe1\x80\x9e\xe1\x80\xb1\xe1\x80\xac\xe1\x80\xa1\xe1\x80\x81\xe1\x80\xab'
p84
(dp85
S'conj'
p86
I26
ssS'\xe1\x80\xa1\xe1\x80\x85\xe1\x80\xac\xe1\x80\xb8\xe1\x80\xa1\xe1\x80\x85\xe1\x80\xac'
p87
(dp88
S'n'
I6
ssS'\xe1\x80\x97\xe1\x80\x99\xe1\x80\xac\xe1\x80\xb7'
p89
(dp90
S'n'
I6
ssS'\xe1\x80\x99\xe1\x80\x9c\xe1\x80\xb2'
p91
(dp92
S'part'
p93
I9
ssS'\xe1\x80\x85\xe1\x80\x94\xe1\x80\x85\xe1\x80\xba'
p94
(dp95
S'n'
I20
ssS'\xe1\x80\x96\xe1\x80\xad\xe1\x80\xaf\xe1\x80\xb7'
p96
(dp97
S'part'
p98
I12
ssS'\xe1\x80\x90\xe1\x80\x8a\xe1\x80\xba\xe1\x80\x9b\xe1\x80\xbe\xe1\x80\xad'
p99
(dp100
S'v'
I14
ssS'\xe1\x80\x80\xe1\x80\xbb\xe1\x80\xb1\xe1\x80\xac\xe1\x80\x84\xe1\x80\xba\xe1\x80\xb8\xe1\x80\x9e\xe1\x80\xac\xe1\x80\xb8'
p101
(dp102
S'n'
I15
ssS'\xe1\x80\x9c\xe1\x80\xb1\xe1\x80\xb7'
p103
(dp104
S'part'
p105
I12
ssS'\xe1\x80\x90\xe1\x80\xb1\xe1\x80\xac\xe1\x80\x84\xe1\x80\xba'
p106
(dp107
S'n'
I13
ssS'\xe1\x80\x9c\xe1\x80\xb1\xe1\x80\xb8'
p108
(dp109
S'tn'
p110
I8
sS'part'
p111
I6
ssS'\xe1\x80\xa1\xe1\x80\x94\xe1\x80\xb1\xe1\x80\x94\xe1\x80\xbe\xe1\x80\x84\xe1\x80\xba\xe1\x80\xb7'
p112
(dp113
S'part'
p114
I6
ssS'\xe1\x80\x9e\xe1\x80\x81\xe1\x80\x84\xe1\x80\xba'
p115
(dp116
S'n'
I17
ssS'\xe1\x80\x95\xe1\x80\xab\xe1\x80\x9d\xe1\x80\x84\xe1\x80\xba'
p117
(dp118
S'v'
I31
ssS'\xe1\x80\x81\xe1\x80\xbd\xe1\x80\x84\xe1\x80\xba\xe1\x80\xb7'
p119
(dp120
S'n'
I10
ssS'\xe1\x80\x96\xe1\x80\xb1\xe1\x80\xac\xe1\x80\xba\xe1\x80\x95\xe1\x80\xbc'
p121
(dp122
S'v'
I9
ssS'\xe1\x80\xa1\xe1\x80\xac\xe1\x80\x96\xe1\x80\x9b\xe1\x80\xad\xe1\x80\x80'
p123
(dp124
S'n'
I5
ssS'\xe1\x80\xa1\xe1\x80\x81\xe1\x80\xbc\xe1\x80\xb1\xe1\x80\x81\xe1\x80\xb6'
p125
(dp126
S'n'
I9
sS'v'
I2
ssS'\xe1\x80\x99\xe1\x80\xbc\xe1\x80\xb1'
p127
(dp128
S'n'
I5
ssS'\xe1\x80\xa1\xe1\x80\x80\xe1\x80\xb0\xe1\x80\xa1\xe1\x80\x8a\xe1\x80\xae'
p129
(dp130
S'n'
I6
ssS'\xe1\x80\x9f\xe1\x80\xb0\xe1\x81\x8d'
p131
(dp132
S'part'
p133
I17
ssS'\xe1\x80\x9c\xe1\x80\xad\xe1\x80\x99\xe1\x80\xba\xe1\x80\xb7'
p134
(dp135
S'ppm'
p136
I5
ssS'\xe1\x80\xa1\xe1\x80\x94\xe1\x80\xaf\xe1\x80\x90\xe1\x80\xba'
p137
(dp138
S'n'
I5
ssS'\xe1\x80\x96\xe1\x80\xbd\xe1\x80\xb2\xe1\x80\xb7'
p139
(dp140
S'part'
p141
I2
sS'v'
I2
sS'n'
I1
ssS'\xe1\x80\x9c\xe1\x80\xad\xe1\x80\xaf\xe1\x80\xb7'
p142
(dp143
S'part'
p144
I23
ssS'\xe1\x80\x94\xe1\x80\x8a\xe1\x80\xba\xe1\x80\xb8'
p145
(dp146
S'v'
I1
sS'adj'
p147
I2
sS'n'
I16
ssS'\xe1\x80\x90\xe1\x80\x90\xe1\x80\xad\xe1\x80\x9a'
p148
(dp149
S'adj'
p150
I6
ssS'\xe1\x80\xa7\xe1\x80\x9b\xe1\x80\xac\xe1\x80\x9d\xe1\x80\x90\xe1\x80\xae'
p151
(dp152
S'n'
I5
ssS'\xe1\x80\x9b\xe1\x80\x80\xe1\x80\xba'
p153
(dp154
S'n'
I30
ssS'\xe1\x80\x90\xe1\x80\xb1\xe1\x80\xac\xe1\x80\xb7'
p155
(dp156
S'part'
p157
I23
ssS'\xe1\x80\x92\xe1\x80\xbc\xe1\x80\x95\xe1\x80\xba\xe1\x80\x85\xe1\x80\x84\xe1\x80\xba'
p158
(dp159
S'n'
I10
ssS'\xe1\x80\x9c\xe1\x80\xad\xe1\x80\xaf'
p160
(dp161
S'ppm'
p162
I10
sS'v'
I12
ssS'\xe1\x80\x9d\xe1\x80\xb1\xe1\x80\x96\xe1\x80\x94\xe1\x80\xba'
p163
(dp164
S'v'
I5
ssS'\xe1\x80\xa1\xe1\x80\x94\xe1\x80\xb1\xe1\x80\xac\xe1\x80\x80\xe1\x80\xba'
p165
(dp166
S'n'
I12
ssS'\xe1\x80\x80\xe1\x80\xbd\xe1\x80\xb2\xe1\x80\x95\xe1\x80\xbc\xe1\x80\xac\xe1\x80\xb8'
p167
(dp168
S'v'
I6
ssS'\xe1\x80\xa1\xe1\x80\x9b\xe1\x80\x95\xe1\x80\xba'
p169
(dp170
S'n'
I7
ssS'\xe1\x80\x94\xe1\x80\xb1\xe1\x80\xb7'
p171
(dp172
S'n'
I15
ssS'\xe1\x80\x90\xe1\x80\xb1\xe1\x80\xac\xe1\x80\x84\xe1\x80\xba\xe1\x80\x80\xe1\x80\xbc\xe1\x80\xae\xe1\x80\xb8'
p173
(dp174
S'n'
I7
ssS'\xe1\x80\x95\xe1\x80\xbc\xe1\x80\x8a\xe1\x80\xba\xe1\x80\x91\xe1\x80\xb1\xe1\x80\xac\xe1\x80\x84\xe1\x80\xba\xe1\x80\x85\xe1\x80\xaf'
p175
(dp176
S'n'
I8
ssS'\xe1\x80\x9b\xe1\x80\x8a\xe1\x80\xba\xe1\x80\x9b\xe1\x80\xbd\xe1\x80\x9a\xe1\x80\xba'
p177
(dp178
S'v'
I5
ssS'\xe1\x80\x9c\xe1\x80\xb0\xe1\x80\x99\xe1\x80\xbb\xe1\x80\xad\xe1\x80\xaf\xe1\x80\xb8'
p179
(dp180
S'n'
I22
ssS'\xe1\x80\x81\xe1\x80\xbc\xe1\x80\x84\xe1\x80\xba\xe1\x80\xb8'
p181
(dp182
S'part'
p183
I124
ssS'\xe1\x80\x91\xe1\x80\xad\xe1\x80\xaf\xe1\x80\xb7\xe1\x80\x94\xe1\x80\xb1\xe1\x80\xac\xe1\x80\x80\xe1\x80\xba'
p184
(dp185
S'conj'
p186
I6
ssS'\xe1\x80\x99\xe1\x80\x84\xe1\x80\xba\xe1\x80\xb8\xe1\x80\x86\xe1\x80\x80\xe1\x80\xba'
p187
(dp188
S'n'
I6
ssS'\xe1\x80\x86\xe1\x80\xad\xe1\x80\xaf'
p189
(dp190
S'v'
I44
ssS'\xe1\x80\x91\xe1\x80\x95\xe1\x80\xba\xe1\x80\x99\xe1\x80\xb6'
p191
(dp192
S'adv'
p193
I7
ssS'\xe1\x80\x99\xe1\x80\x9c\xe1\x80\xac\xe1\x80\xb8'
p194
(dp195
S'part'
p196
I11
ssS'\xe1\x80\x95\xe1\x80\xbb\xe1\x80\x89\xe1\x80\xba\xe1\x80\xb8\xe1\x80\x99\xe1\x80\x94\xe1\x80\xac\xe1\x80\xb8'
p197
(dp198
S'n'
I5
ssS'\xe1\x80\x9b\xe1\x80\xbd\xe1\x80\xbe\xe1\x80\xb1'
p199
(dp200
S'adj'
p201
I2
sS'n'
I3
ssS'\xe1\x80\x80\xe1\x80\xbb\xe1\x80\x84\xe1\x80\xba\xe1\x80\xb8\xe1\x80\x95'
p202
(dp203
S'v'
I6
ssS'\xe1\x80\x95\xe1\x80\xbc\xe1\x80\x8a\xe1\x80\xba\xe1\x80\x9e\xe1\x80\xb0\xe1\x80\xb7'
p204
(dp205
S'n'
I6
ssS'\xe1\x80\x9c\xe1\x80\x8a\xe1\x80\xba\xe1\x80\xb8\xe1\x80\x80\xe1\x80\xb1\xe1\x80\xac\xe1\x80\x84\xe1\x80\xba\xe1\x80\xb8'
p206
(dp207
S'conj'
p208
I12
ssS'\xe1\x80\x9c\xe1\x80\xbb\xe1\x80\x80\xe1\x80\xba'
p209
(dp210
S'conj'
p211
I26
ssS'\xe1\x80\x80\xe1\x80\xb2\xe1\x80\xb7\xe1\x80\x9e\xe1\x80\xad\xe1\x80\xaf\xe1\x80\xb7'
p212
(dp213
S'part'
p214
I19
ssS'\xe1\x80\x95\xe1\x80\x84\xe1\x80\xba\xe1\x80\x99'
p215
(dp216
S'n'
I5
ssS'\xe1\x80\x96\xe1\x80\x94\xe1\x80\xba\xe1\x80\x90\xe1\x80\xae\xe1\x80\xb8'
p217
(dp218
S'v'
I5
ssS'\xe1\x80\x99\xe1\x80\xbc\xe1\x80\x94\xe1\x80\xba\xe1\x80\x99\xe1\x80\xac\xe1\x80\xb7'
p219
(dp220
S'n'
I6
ssS'\xe1\x80\x94\xe1\x80\x9a\xe1\x80\xba\xe1\x80\x85\xe1\x80\x95\xe1\x80\xba'
p221
(dp222
S'n'
I6
ssS'\xe1\x80\x85\xe1\x80\xaf\xe1\x80\x95\xe1\x80\xb1\xe1\x80\xab\xe1\x80\x84\xe1\x80\xba\xe1\x80\xb8'
p223
(dp224
S'adj'
p225
I1
sS'v'
I7
ssS'\xe1\x80\x90\xe1\x80\xad\xe1\x80\x9b\xe1\x80\x85\xe1\x80\xb9\xe1\x80\x86\xe1\x80\xac\xe1\x80\x94\xe1\x80\xba'
p226
(dp227
S'n'
I6
ssS'\xe1\x80\x97\xe1\x80\x99\xe1\x80\xac'
p228
(dp229
S'n'
I15
ssS'\xe1\x80\xa1\xe1\x80\xad\xe1\x80\x99\xe1\x80\xba'
p230
(dp231
S'n'
I8
ssS'\xe1\x80\x90\xe1\x80\x85\xe1\x80\xba\xe1\x80\x86\xe1\x80\x84\xe1\x80\xba\xe1\x80\xb7'
p232
(dp233
S'adv'
p234
I5
ssS'\xe1\x80\x80\xe1\x80\xac\xe1\x80\xb8'
p235
(dp236
S'part'
p237
I28
sS'n'
I1
ssS'\xe1\x80\x95\xe1\x80\xb0\xe1\x80\xb8\xe1\x80\x95\xe1\x80\xb1\xe1\x80\xab\xe1\x80\x84\xe1\x80\xba\xe1\x80\xb8'
p238
(dp239
S'v'
I5
ssS'\xe1\x80\xa1\xe1\x80\x99\xe1\x80\xbb\xe1\x80\xac\xe1\x80\xb8\xe1\x80\xa1\xe1\x80\x95\xe1\x80\xbc\xe1\x80\xac\xe1\x80\xb8'
p240
(dp241
S'n'
I6
ssS'\xe1\x80\x95\xe1\x80\xb1\xe1\x80\xab\xe1\x80\x84\xe1\x80\xba\xe1\x80\xb8'
p242
(dp243
S'n'
I20
ssS'\xe1\x80\x95\xe1\x80\xbc\xe1\x80\xaf'
p244
(dp245
S'v'
I10
ssS'\xe1\x80\x95\xe1\x80\xbc\xe1\x80\xae'
p246
(dp247
S'part'
p248
I2
sS'ppm'
p249
I19
ssS'\xe1\x80\xa1\xe1\x80\x9c\xe1\x80\xad\xe1\x80\xaf\xe1\x80\x80\xe1\x80\xba'
p250
(dp251
S'ppm'
p252
I7
ssS'\xe1\x80\x81\xe1\x80\xbb\xe1\x80\x84\xe1\x80\xba\xe1\x80\xb8'
p253
(dp254
S'part'
p255
I6
sS'n'
I2
ssS'\xe1\x80\xa1\xe1\x80\x99\xe1\x80\xbb\xe1\x80\xad\xe1\x80\xaf\xe1\x80\xb8\xe1\x80\xa1\xe1\x80\x85\xe1\x80\xac\xe1\x80\xb8'
p256
(dp257
S'n'
I6
ssS'\xe1\x80\x95\xe1\x80\xbc\xe1\x80\x94\xe1\x80\xba'
p258
(dp259
S'part'
p260
I9
sS'v'
I4
ssS'\xe1\x81\x85'
p261
(dp262
S'num'
p263
I8
ssS'\xe1\x81\x84'
p264
(dp265
S'num'
p266
I8
ssS'\xe1\x81\x86'
p267
(dp268
S'num'
p269
I15
ssS'\xe1\x81\x81'
p270
(dp271
S'num'
p272
I5
ssS'\xe1\x80\x95\xe1\x80\xbc\xe1\x80\x9e'
p273
(dp274
S'v'
I6
ssS'\xe1\x81\x83'
p275
(dp276
S'num'
p277
I8
ssS'\xe1\x81\x82'
p278
(dp279
S'num'
p280
I11
ssS'\xe1\x81\x8d'
p281
(dp282
S'conj'
p283
I142
ssS'\xe1\x81\x8c'
p284
(dp285
S'ppm'
p286
I84
ssS'\xe1\x81\x8f'
p287
(dp288
S'ppm'
p289
I351
ssS'\xe1\x80\x90\xe1\x80\xad\xe1\x80\xaf\xe1\x80\x80\xe1\x80\xba\xe1\x80\x81\xe1\x80\xad\xe1\x80\xaf\xe1\x80\x80\xe1\x80\xba'
p290
(dp291
S'v'
I11
ssS'\xe1\x81\x8b'
p292
(dp293
S'punc'
p294
I1003
ssS'\xe1\x80\x9e\xe1\x80\xaf\xe1\x80\xb6\xe1\x80\xb8'
p295
(dp296
S'tn'
p297
I12
sS'v'
I12
ssS'\xe1\x80\xa1\xe1\x80\x86\xe1\x80\x84\xe1\x80\xba\xe1\x80\xb7'
p298
(dp299
S'n'
I6
ssS'\xe1\x80\x90\xe1\x80\x95\xe1\x80\xba\xe1\x80\x99\xe1\x80\x90\xe1\x80\xb1\xe1\x80\xac\xe1\x80\xba'
p300
(dp301
S'n'
I9
ssS'\xe1\x80\x80\xe1\x80\xb1\xe1\x80\xac\xe1\x80\x84\xe1\x80\xba\xe1\x80\x85\xe1\x80\xae'
p302
(dp303
S'n'
I7
ssS'\xe1\x80\x9e\xe1\x80\xb1\xe1\x80\xac\xe1\x80\x80\xe1\x80\xbc\xe1\x80\xb1\xe1\x80\xac\xe1\x80\x84\xe1\x80\xba\xe1\x80\xb7'
p304
(dp305
S'conj'
p306
I9
ssS'\xe1\x80\xa1\xe1\x80\x9b\xe1\x80\xbe\xe1\x80\xb1\xe1\x80\xb7'
p307
(dp308
S'n'
I11
ssS'\xe1\x80\xa1\xe1\x80\x99\xe1\x80\xbb\xe1\x80\xad\xe1\x80\xaf\xe1\x80\xb8\xe1\x80\x9e\xe1\x80\xac\xe1\x80\xb8'
p309
(dp310
S'n'
I14
ssS'\xe1\x80\x81\xe1\x80\xbb\xe1\x80\x84\xe1\x80\xba'
p311
(dp312
S'part'
p313
I19
ssS'\xe1\x80\x9e\xe1\x80\xad\xe1\x80\x9b\xe1\x80\xbe\xe1\x80\xad'
p314
(dp315
S'v'
I13
ssS'\xe1\x80\xa1\xe1\x80\xac\xe1\x80\x9b\xe1\x80\xbe'
p316
(dp317
S'n'
I10
ssS'\xe1\x80\xa1\xe1\x80\xb1\xe1\x80\xac\xe1\x80\x80\xe1\x80\xba\xe1\x80\x86\xe1\x80\xae\xe1\x80\x82\xe1\x80\xbb\xe1\x80\x84\xe1\x80\xba'
p318
(dp319
S'n'
I7
ssS'\xe1\x80\xa1\xe1\x80\x81\xe1\x80\xbb\xe1\x80\xad\xe1\x80\x94\xe1\x80\xba'
p320
(dp321
S'n'
I26
ssS'\xe1\x80\x90\xe1\x80\xbd\xe1\x80\x80\xe1\x80\xba\xe1\x80\x81\xe1\x80\xbb\xe1\x80\x80\xe1\x80\xba'
p322
(dp323
S'v'
I5
ssS'\xe1\x80\x9c\xe1\x80\xb0\xe1\x80\x9e\xe1\x80\xac\xe1\x80\xb8'
p324
(dp325
S'n'
I9
ssS'\xe1\x80\x94\xe1\x80\xad\xe1\x80\xaf\xe1\x80\x84\xe1\x80\xba\xe1\x80\x84\xe1\x80\xb6\xe1\x80\x90\xe1\x80\xb1\xe1\x80\xac\xe1\x80\xba'
p326
(dp327
S'n'
I17
ssS'\xe1\x80\x9f\xe1\x80\xaf\xe1\x80\x90\xe1\x80\xba'
p328
(dp329
S'v'
I22
ssS'\xe1\x80\x85\xe1\x80\xaf'
p330
(dp331
S'part'
p332
I4
sS'v'
I1
ssS'\xe1\x80\x85\xe1\x80\xae'
p333
(dp334
S'part'
p335
I5
sS'n'
I1
ssS'\xe1\x80\x9c\xe1\x80\xb0\xe1\x80\x84\xe1\x80\x9a\xe1\x80\xba'
p336
(dp337
S'n'
I5
ssS'\xe1\x80\x85\xe1\x80\xac'
p338
(dp339
S'part'
p340
I2
sS'n'
I9
ssS'\xe1\x80\x80\xe1\x80\xbc\xe1\x80\xac'
p341
(dp342
S'adj'
p343
I3
sS'v'
I9
ssS'\xe1\x80\x80\xe1\x80\xad\xe1\x80\xaf\xe1\x80\x84\xe1\x80\xba'
p344
(dp345
S'v'
I5
ssS'\xe1\x80\x99\xe1\x80\xbe\xe1\x80\xac'
p346
(dp347
S'ppm'
p348
I167
ssS'\xe1\x80\x99\xe1\x80\xbe\xe1\x80\xaf'
p349
(dp350
S'part'
p351
I182
ssS'\xe1\x80\x9b\xe1\x80\x84\xe1\x80\xba'
p352
(dp353
S'conj'
p354
I6
sS'n'
I1
ssS'\xe1\x80\x92\xe1\x80\xae'
p355
(dp356
S'pron'
p357
I9
sS'adj'
p358
I16
ssS'\xe1\x80\x85\xe1\x80\xb1'
p359
(dp360
S'part'
p361
I29
ssS'\xe1\x80\x85\xe1\x80\x84\xe1\x80\xba\xe1\x80\xb9\xe1\x80\x80\xe1\x80\xac\xe1\x80\x95\xe1\x80\xb0'
p362
(dp363
S'n'
I6
ssS'\xe1\x80\x9e\xe1\x80\x96\xe1\x80\xbc\xe1\x80\x84\xe1\x80\xba\xe1\x80\xb7'
p364
(dp365
S'conj'
p366
I27
ssS'\xe1\x80\xa1\xe1\x80\x91\xe1\x80\xad'
p367
(dp368
S'ppm'
p369
I31
ssS'\xe1\x80\xa1\xe1\x80\x96\xe1\x80\xad\xe1\x80\xaf'
p370
(dp371
S'n'
I5
ssS'\xe1\x80\xa1\xe1\x80\xb1\xe1\x80\xac\xe1\x80\x84\xe1\x80\xba\xe1\x80\x86\xe1\x80\x94\xe1\x80\xba\xe1\x80\xb8'
p372
(dp373
S'n'
I25
ssS'\xe1\x80\x95\xe1\x80\xbc\xe1\x80\x8a\xe1\x80\xba\xe1\x80\xb7'
p374
(dp375
S'v'
I2
sS'adj'
p376
I4
sS'n'
I1
ssS'\xe1\x80\x91\xe1\x80\xad\xe1\x80\xaf'
p377
(dp378
S'pron'
p379
I6
sS'adj'
p380
I66
sS'n'
I1
ssS'\xe1\x80\x92\xe1\x80\xaf\xe1\x80\x90\xe1\x80\xad\xe1\x80\x9a'
p381
(dp382
S'adj'
p383
I11
ssS'\xe1\x80\x9c\xe1\x80\xaf\xe1\x80\xb6\xe1\x80\xb8'
p384
(dp385
S'part'
p386
I18
sS'adj'
p387
I1
ssS'\xe1\x80\x9e\xe1\x80\xad\xe1\x80\xaf\xe1\x80\xb7\xe1\x80\x9e\xe1\x80\xb1\xe1\x80\xac\xe1\x80\xba\xe1\x80\x9c\xe1\x80\x8a\xe1\x80\xba\xe1\x80\xb8'
p388
(dp389
S'conj'
p390
I8
ssS'\xe1\x80\x90\xe1\x80\x9b\xe1\x80\xac\xe1\x80\xb8'
p391
(dp392
S'n'
I6
ssS'\xe1\x80\x95\xe1\x80\xb1\xe1\x80\xb8'
p393
(dp394
S'part'
p395
I50
sS'v'
I26
ssS'\xe1\x80\x96\xe1\x80\xbd\xe1\x80\x84\xe1\x80\xba\xe1\x80\xb7'
p396
(dp397
S'v'
I6
ssS'\xe1\x80\x90\xe1\x80\x80\xe1\x80\xb9\xe1\x80\x80\xe1\x80\x9e\xe1\x80\xad\xe1\x80\xaf\xe1\x80\x9c\xe1\x80\xba'
p398
(dp399
S'n'
I17
ssS'\xe1\x80\x9e\xe1\x80\x9c\xe1\x80\xac\xe1\x80\xb8'
p400
(dp401
S'part'
p402
I19
ssS'\xe1\x80\x9e\xe1\x80\xb1\xe1\x80\xac\xe1\x80\xba\xe1\x80\x9c\xe1\x80\x8a\xe1\x80\xba\xe1\x80\xb8\xe1\x80\x80\xe1\x80\xb1\xe1\x80\xac\xe1\x80\x84\xe1\x80\xba\xe1\x80\xb8'
p403
(dp404
S'conj'
p405
I8
ssS'\xe1\x80\x99\xe1\x80\xbd\xe1\x80\x94\xe1\x80\xba'
p406
(dp407
S'adj'
p408
I1
sS'n'
I13
ssS'\xe1\x80\x80\xe1\x80\xbb\xe1\x80\xbd\xe1\x80\x94\xe1\x80\xba\xe1\x80\x90\xe1\x80\xb1\xe1\x80\xac\xe1\x80\xba'
p409
(dp410
S'pron'
p411
I9
ssS'\xe1\x80\x99\xe1\x80\x8a\xe1\x80\xba'
p412
(dp413
S'pron'
p414
I10
sS'ppm'
p415
I36
sS'v'
I2
ssS'\xe1\x80\x85\xe1\x80\xad\xe1\x80\x90\xe1\x80\xba'
p416
(dp417
S'n'
I5
ssS'\xe1\x80\x9a\xe1\x80\xb0\xe1\x80\x86'
p418
(dp419
S'v'
I12
ssS'\xe1\x80\x80\xe1\x80\xbc\xe1\x80\xae\xe1\x80\xb8\xe1\x80\x99\xe1\x80\xac\xe1\x80\xb8'
p420
(dp421
S'adj'
p422
I7
ssS'\xe1\x80\x9e\xe1\x80\xad\xe1\x80\x94\xe1\x80\xba\xe1\x80\xb8'
p423
(dp424
S'n'
I5
ssS'\xe1\x80\x9c\xe1\x80\xb1\xe1\x80\xb7\xe1\x80\x9c\xe1\x80\xac'
p425
(dp426
S'v'
I30
ssS'\xe1\x80\x9b\xe1\x80\xbe\xe1\x80\x84\xe1\x80\xba\xe1\x80\xb8\xe1\x80\x9c\xe1\x80\x84\xe1\x80\xba\xe1\x80\xb8'
p427
(dp428
S'adj'
p429
I3
sS'v'
I3
ssS'\xe1\x80\xa5\xe1\x80\x95\xe1\x80\x99\xe1\x80\xac'
p430
(dp431
S'n'
I6
ssS'\xe1\x80\x91\xe1\x80\x80\xe1\x80\xbc\xe1\x80\xbd'
p432
(dp433
S'v'
I5
ssS'\xe1\x80\x95\xe1\x80\x90\xe1\x80\xba'
p434
(dp435
S'part'
p436
I8
sS'v'
I4
ssS'\xe1\x80\x80\xe1\x80\xad\xe1\x80\xaf\xe1\x80\x9a\xe1\x80\xba\xe1\x80\x90\xe1\x80\xad\xe1\x80\xaf\xe1\x80\x84\xe1\x80\xba'
p437
(dp438
S'adv'
p439
I6
ssS'\xe1\x80\x95\xe1\x80\xbc\xe1\x80\x8a\xe1\x80\xba\xe1\x80\x9e\xe1\x80\xb0'
p440
(dp441
S'n'
I7
ssS'\xe1\x80\x9e\xe1\x80\xad\xe1\x80\xaf\xe1\x80\xb7\xe1\x80\x9e\xe1\x80\xb1\xe1\x80\xac\xe1\x80\xba'
p442
(dp443
S'conj'
p444
I17
ssS'\xe1\x80\x95\xe1\x80\x84\xe1\x80\xba'
p445
(dp446
S'part'
p447
I40
ssS'\xe1\x80\x9e\xe1\x80\x9c\xe1\x80\xb2'
p448
(dp449
S'part'
p450
I6
ssS'\xe1\x80\x9a\xe1\x80\x89\xe1\x80\xba\xe1\x80\x80\xe1\x80\xbb\xe1\x80\xb1\xe1\x80\xb8'
p451
(dp452
S'adj'
p453
I10
ssS'\xe1\x80\x9b\xe1\x80\xac\xe1\x81\x8c'
p454
(dp455
S'conj'
p456
I9
ssS'\xe1\x80\x99\xe1\x80\xbc\xe1\x80\x94\xe1\x80\xba\xe1\x80\x99\xe1\x80\xac'
p457
(dp458
S'n'
I95
ssS'\xe1\x80\x90\xe1\x80\x80\xe1\x80\xba'
p459
(dp460
S'v'
I5
ssS'\xe1\x80\xa1\xe1\x80\x9b\xe1\x80\xb1\xe1\x80\xb8\xe1\x80\x95\xe1\x80\xab'
p461
(dp462
S'adj'
p463
I3
sS'v'
I3
ssS'\xe1\x80\x9a\xe1\x80\x81\xe1\x80\xaf'
p464
(dp465
S'n'
I17
ssS'\xe1\x80\x95\xe1\x80\x8a\xe1\x80\xac'
p466
(dp467
S'n'
I32
ssS'\xe1\x80\x9c\xe1\x80\xaf\xe1\x80\x95\xe1\x80\xba'
p468
(dp469
S'v'
I20
ssS'\xe1\x80\x9e\xe1\x80\xb1\xe1\x80\xac\xe1\x80\xba\xe1\x80\x9c\xe1\x80\x8a\xe1\x80\xba\xe1\x80\xb8'
p470
(dp471
S'conj'
p472
I28
ssS'\xe1\x80\x85\xe1\x80\x8a\xe1\x80\xba\xe1\x80\xb8\xe1\x80\x9c\xe1\x80\xaf\xe1\x80\xb6\xe1\x80\xb8'
p473
(dp474
S'v'
I5
ssS'\xe1\x80\x95\xe1\x80\xbc\xe1\x80\xaf\xe1\x80\x95\xe1\x80\xbc\xe1\x80\x84\xe1\x80\xba'
p475
(dp476
S'v'
I8
ssS'\xe1\x80\x91\xe1\x80\xad\xe1\x80\xaf\xe1\x80\x84\xe1\x80\xba\xe1\x80\xb8'
p477
(dp478
S'n'
I8
ssS'\xe1\x80\x91\xe1\x80\xb0\xe1\x80\x91\xe1\x80\xb1\xe1\x80\xac\xe1\x80\x84\xe1\x80\xba'
p479
(dp480
S'v'
I8
ssS'\xe1\x80\x9a\xe1\x80\xaf\xe1\x80\xb6\xe1\x80\x80\xe1\x80\xbc\xe1\x80\x8a\xe1\x80\xba'
p481
(dp482
S'v'
I14
ssS'\xe1\x80\x80\xe1\x80\xbc\xe1\x80\xac\xe1\x80\xb8'
p483
(dp484
S'v'
I2
sS'n'
I4
ssS'\xe1\x80\x95\xe1\x80\xbc\xe1\x80\x8a\xe1\x80\xba'
p485
(dp486
S'n'
I17
ssS'\xe1\x80\x98\xe1\x80\xae\xe1\x80\xa1\xe1\x80\xad\xe1\x80\xaf\xe1\x80\x84\xe1\x80\xba\xe1\x80\xa1\xe1\x80\xb1'
p487
(dp488
S'abb'
p489
I6
ssS'\xe1\x80\x96\xe1\x80\xbc\xe1\x80\x84\xe1\x80\xba\xe1\x80\xb7'
p490
(dp491
S'part'
p492
I2
sS'ppm'
p493
I68
ssS'\xe1\x80\x91\xe1\x80\xac\xe1\x80\xb8'
p494
(dp495
S'part'
p496
I87
sS'v'
I7
ssS'\xe1\x80\x9b\xe1\x80\xbe\xe1\x80\xac\xe1\x80\x96\xe1\x80\xbd\xe1\x80\xb1'
p497
(dp498
S'v'
I8
ssS'\xe1\x80\x91\xe1\x80\xaf\xe1\x80\x90\xe1\x80\xba\xe1\x80\x80\xe1\x80\xaf\xe1\x80\x94\xe1\x80\xba'
p499
(dp500
S'n'
I5
ssS'\xe1\x80\x9c\xe1\x80\xac'
p501
(dp502
S'part'
p503
I111
sS'v'
I12
ssS'\xe1\x80\x86\xe1\x80\xad\xe1\x80\xaf\xe1\x80\x84\xe1\x80\xba\xe1\x80\x9b\xe1\x80\xac'
p504
(dp505
S'n'
I16
ssS'\xe1\x80\xa1\xe1\x80\x93\xe1\x80\xad\xe1\x80\x95\xe1\x80\xb9\xe1\x80\x95\xe1\x80\xab\xe1\x80\x9a\xe1\x80\xba'
p506
(dp507
S'n'
I7
ssS'\xe1\x80\x9f\xe1\x80\xad\xe1\x80\xaf\xe1\x80\x90\xe1\x80\x9a\xe1\x80\xba'
p508
(dp509
S'n'
I5
ssS'\xe1\x80\x9c\xe1\x80\x80\xe1\x80\xba\xe1\x80\x99'
p510
(dp511
S'n'
I5
ssS'\xe1\x80\x80\xe1\x80\xaf\xe1\x80\x9c\xe1\x80\x9e\xe1\x80\x99\xe1\x80\x82\xe1\x80\xb9\xe1\x80\x82'
p512
(dp513
S'n'
I9
ssS'\xe1\x80\x95\xe1\x80\xbc\xe1\x80\xae\xe1\x80\xb8\xe1\x80\x9c\xe1\x80\xbb\xe1\x80\xbe\xe1\x80\x84\xe1\x80\xba'
p514
(dp515
S'conj'
p516
I9
ssS'\xe1\x81\x8a'
p517
(dp518
S'punc'
p519
I416
ssS'\xe1\x80\x9c\xe1\x80\xbe'
p520
(dp521
S'part'
p522
I8
ssS'\xe1\x80\x9c\xe1\x80\xb0'
p523
(dp524
S'n'
I32
ssS'\xe1\x80\x9c\xe1\x80\xb1'
p525
(dp526
S'part'
p527
I68
sS'n'
I3
ssS'\xe1\x80\x9c\xe1\x80\xb2'
p528
(dp529
S'part'
p530
I14
sS'v'
I8
ssS'\xe1\x80\x90\xe1\x80\xb1\xe1\x80\xac\xe1\x80\xba'
p531
(dp532
S'part'
p533
I6
sS'v'
I2
ssS'\xe1\x80\x80\xe1\x80\xbd\xe1\x80\x9a\xe1\x80\xba\xe1\x80\x9c\xe1\x80\xbd\xe1\x80\x94\xe1\x80\xba'
p534
(dp535
S'v'
I9
ssS'\xe1\x80\x90\xe1\x80\xb2\xe1\x80\xb7'
p536
(dp537
S'part'
p538
I29
ssS'\xe1\x80\x9b\xe1\x80\xac\xe1\x80\x91\xe1\x80\xb0\xe1\x80\xb8'
p539
(dp540
S'n'
I7
ssS'\xe1\x80\x9c\xe1\x80\x9a\xe1\x80\xba\xe1\x80\x9a\xe1\x80\xac'
p541
(dp542
S'n'
I5
ssS'\xe1\x80\x97\xe1\x80\x9f\xe1\x80\xad\xe1\x80\xaf'
p543
(dp544
S'n'
I5
ssS'\xe1\x80\x95\xe1\x80\x94\xe1\x80\xba\xe1\x80\xb8'
p545
(dp546
S'n'
I6
ssS'\xe1\x80\x90\xe1\x80\x9b\xe1\x80\xaf\xe1\x80\x90\xe1\x80\xba'
p547
(dp548
S'n'
I23
ssS'\xe1\x80\x9c\xe1\x80\xbe\xe1\x80\xaf\xe1\x80\x95\xe1\x80\xba\xe1\x80\x9b\xe1\x80\xbe\xe1\x80\xac\xe1\x80\xb8'
p549
(dp550
S'v'
I5
ssS'\xe1\x80\x9d\xe1\x80\xb1\xe1\x80\xb8'
p551
(dp552
S'adj'
p553
I4
sS'v'
I1
ssS'\xe1\x80\x94\xe1\x80\xb1\xe1\x80\x91\xe1\x80\xad\xe1\x80\xaf\xe1\x80\x84\xe1\x80\xba'
p554
(dp555
S'v'
I17
ssS'\xe1\x80\x84\xe1\x80\xab\xe1\x80\xb8'
p556
(dp557
S'tn'
p558
I6
sS'n'
I15
ssS'\xe1\x80\x80\xe1\x80\xbc\xe1\x80\xae\xe1\x80\xb8'
p559
(dp560
S'part'
p561
I45
sS'adj'
p562
I9
sS'v'
I3
ssS'\xe1\x80\x94\xe1\x80\xad\xe1\x80\xaf\xe1\x80\x84\xe1\x80\xba\xe1\x80\x84\xe1\x80\xb6\xe1\x80\x9b\xe1\x80\xb1\xe1\x80\xb8\xe1\x80\x9e\xe1\x80\x99\xe1\x80\xac\xe1\x80\xb8'
p563
(dp564
S'n'
I5
ssS'\xe1\x80\xa1\xe1\x80\x96\xe1\x80\xbd\xe1\x80\xb2\xe1\x80\xb7\xe1\x80\x81\xe1\x80\xbb\xe1\x80\xaf\xe1\x80\x95\xe1\x80\xba'
p565
(dp566
S'n'
I5
ssS'\xe1\x80\x9c\xe1\x80\xaf\xe1\x80\x95\xe1\x80\xba\xe1\x80\x80\xe1\x80\xad\xe1\x80\xaf\xe1\x80\x84\xe1\x80\xba'
p567
(dp568
S'v'
I9
ssS'\xe1\x80\x9c\xe1\x80\xb0\xe1\x80\xa6\xe1\x80\xb8\xe1\x80\x9b\xe1\x80\xb1'
p569
(dp570
S'n'
I11
ssS'\xe1\x80\x9a\xe1\x80\xb1\xe1\x80\xac\xe1\x80\x80\xe1\x80\xba'
p571
(dp572
S'part'
p573
I19
ssS'\xe1\x80\x9c\xe1\x80\xaf\xe1\x80\x95\xe1\x80\xba\xe1\x80\x84\xe1\x80\x94\xe1\x80\xba\xe1\x80\xb8'
p574
(dp575
S'n'
I15
ssS'\xe1\x80\xa1\xe1\x80\x96\xe1\x80\xbd\xe1\x80\xb2\xe1\x80\xb7'
p576
(dp577
S'n'
I21
ssS'\xe1\x80\xa1\xe1\x80\x95\xe1\x80\xb0\xe1\x80\x81\xe1\x80\xbb\xe1\x80\xad\xe1\x80\x94\xe1\x80\xba'
p578
(dp579
S'n'
I6
ssS'\xe1\x80\x91\xe1\x80\xad\xe1\x80\xaf\xe1\x80\xb7\xe1\x80\x95\xe1\x80\xbc\xe1\x80\x84\xe1\x80\xba'
p580
(dp581
S'conj'
p582
I6
ssS'\xe1\x80\x86\xe1\x80\x80\xe1\x80\xba\xe1\x80\x86\xe1\x80\xb6'
p583
(dp584
S'v'
I5
ssS'\xe1\x80\x80\xe1\x80\xbc\xe1\x80\x8a\xe1\x80\xba\xe1\x80\xb7'
p585
(dp586
S'part'
p587
I8
sS'v'
I2
ssS'\xe1\x80\x86\xe1\x80\x80\xe1\x80\xba\xe1\x80\x9c\xe1\x80\x80\xe1\x80\xba'
p588
(dp589
S'adv'
p590
I7
ssS'\xe1\x80\xa1\xe1\x80\x81\xe1\x80\xbd\xe1\x80\x84\xe1\x80\xba\xe1\x80\xb7\xe1\x80\xa1\xe1\x80\x9b\xe1\x80\xb1\xe1\x80\xb8'
p591
(dp592
S'n'
I9
ssS'\xe1\x80\x9f\xe1\x80\xb0'
p593
(dp594
S'v'
I6
ssS'\xe1\x80\x9f\xe1\x80\xac'
p595
(dp596
S'pron'
p597
I4
sS'part'
p598
I3
ssS'\xe1\x80\x9f\xe1\x80\xaf'
p599
(dp600
S'part'
p601
I102
ssS'\xe1\x80\x80\xe1\x80\xbb\xe1\x80\x9b\xe1\x80\xb1\xe1\x80\xac\xe1\x80\x80\xe1\x80\xba'
p602
(dp603
S'v'
I6
ssS'\xe1\x80\x84\xe1\x80\xab'
p604
(dp605
S'pron'
p606
I7
ssS'\xe1\x80\x90\xe1\x80\xad\xe1\x80\xaf\xe1\x80\x84\xe1\x80\xba\xe1\x80\xb8\xe1\x80\x9b\xe1\x80\x84\xe1\x80\xba\xe1\x80\xb8\xe1\x80\x9e\xe1\x80\xac\xe1\x80\xb8'
p607
(dp608
S'n'
I6
ssS'\xe1\x80\x9b\xe1\x80\xac\xe1\x80\x9e\xe1\x80\xae'
p609
(dp610
S'n'
I5
ssS'\xe1\x80\x95\xe1\x80\xbc\xe1\x80\xb1\xe1\x80\xac\xe1\x80\x80\xe1\x80\xbc\xe1\x80\xac\xe1\x80\xb8'
p611
(dp612
S'v'
I7
ssS'\xe1\x80\x85\xe1\x80\x90\xe1\x80\x84\xe1\x80\xba'
p613
(dp614
S'v'
I15
ssS'\xe1\x80\x98\xe1\x80\x80\xe1\x80\xba'
p615
(dp616
S'n'
I30
ssS'\xe1\x80\xa1\xe1\x80\x9e\xe1\x80\x85\xe1\x80\xba'
p617
(dp618
S'n'
I7
ssS'\xe1\x80\x96\xe1\x80\x80\xe1\x80\xba'
p619
(dp620
S'part'
p621
I8
sS'n'
I1
sS'v'
I2
ssS'\xe1\x80\x80\xe1\x80\xbb\xe1\x80\xb1\xe1\x80\xac\xe1\x80\xba'
p622
(dp623
S'part'
p624
I10
sS'adj'
p625
I4
ssS'\xe1\x80\x86\xe1\x80\x84\xe1\x80\xba\xe1\x80\xb8\xe1\x80\x9e\xe1\x80\x80\xe1\x80\xba'
p626
(dp627
S'v'
I5
ssS'\xe1\x80\xa1\xe1\x80\x9e\xe1\x80\xad\xe1\x80\xaf\xe1\x80\x80\xe1\x80\xba'
p628
(dp629
S'n'
I5
ssS'\xe1\x80\x95\xe1\x80\xbc\xe1\x80\xb1\xe1\x80\xac\xe1\x80\x86\xe1\x80\xad\xe1\x80\xaf'
p630
(dp631
S'v'
I5
ssS'\xe1\x80\x9d\xe1\x80\x84\xe1\x80\xba\xe1\x80\x9b\xe1\x80\xb1\xe1\x80\xac\xe1\x80\x80\xe1\x80\xba'
p632
(dp633
S'v'
I12
ssS'\xe1\x80\x95\xe1\x80\x90\xe1\x80\xba\xe1\x80\x9e\xe1\x80\x80\xe1\x80\xba'
p634
(dp635
S'v'
I9
ssS'\xe1\x80\x90\xe1\x80\x9a\xe1\x80\xba'
p636
(dp637
S'ppm'
p638
I58
ssS'\xe1\x80\x91\xe1\x80\xad\xe1\x80\xaf\xe1\x80\x85\xe1\x80\x89\xe1\x80\xba'
p639
(dp640
S'conj'
p641
I6
ssS'\xe1\x80\xa1\xe1\x80\x80\xe1\x80\xbc\xe1\x80\xb1\xe1\x80\xac\xe1\x80\x84\xe1\x80\xba\xe1\x80\xb8'
p642
(dp643
S'n'
I19
ssS'\xe1\x80\xa1\xe1\x80\x99\xe1\x80\xbd\xe1\x80\xb1\xe1\x80\xb8'
p644
(dp645
S'n'
I5
ssS'\xe1\x80\x91\xe1\x80\x84\xe1\x80\xba'
p646
(dp647
S'v'
I8
ssS'\xe1\x80\x99\xe1\x80\xad\xe1\x80\x94\xe1\x80\x85\xe1\x80\xba'
p648
(dp649
S'n'
I7
ssS'\xe1\x80\x9e\xe1\x80\xad\xe1\x80\x95\xe1\x80\xb9\xe1\x80\x95\xe1\x80\xb6'
p650
(dp651
S'n'
I12
ssS'\xe1\x80\x81\xe1\x80\xaf'
p652
(dp653
S'part'
p654
I92
ssS'\xe1\x81\x81\xe1\x81\x89\xe1\x81\x88\xe1\x81\x88'
p655
(dp656
S'num'
p657
I7
ssS'\xe1\x80\xa1\xe1\x80\x85\xe1\x80\xac'
p658
(dp659
S'n'
I12
ssS'\xe1\x80\x81\xe1\x80\xb6'
p660
(dp661
S'v'
I14
ssS'\xe1\x80\x80\xe1\x80\xbd\xe1\x80\x94\xe1\x80\xba\xe1\x80\x95\xe1\x80\xbb\xe1\x80\xb0\xe1\x80\x90\xe1\x80\xac'
p662
(dp663
S'n'
I9
ssS'\xe1\x80\x98\xe1\x80\xb0\xe1\x80\xb8'
p664
(dp665
S'part'
p666
I16
ssS'\xe1\x80\x85\xe1\x80\xad\xe1\x80\xaf\xe1\x80\x80\xe1\x80\xba\xe1\x80\x95\xe1\x80\xbb\xe1\x80\xad\xe1\x80\xaf\xe1\x80\xb8'
p667
(dp668
S'v'
I12
ssS'\xe1\x80\x90\xe1\x80\x84\xe1\x80\xba'
p669
(dp670
S'v'
I5
ssS'\xe1\x80\x9e\xe1\x80\x85\xe1\x80\xba'
p671
(dp672
S'adj'
p673
I9
sS'n'
I2
ssS'\xe1\x80\x99\xe1\x80\xbc\xe1\x80\xb1\xe1\x80\xac\xe1\x80\x80\xe1\x80\xba'
p674
(dp675
S'part'
p676
I4
sS'n'
I6
ssS'\xe1\x80\xa1\xe1\x80\x99\xe1\x80\xb1\xe1\x80\x9b\xe1\x80\xad\xe1\x80\x80\xe1\x80\x94\xe1\x80\xba'
p677
(dp678
S'n'
I7
ssS'\xe1\x80\x80\xe1\x80\xb1\xe1\x80\xac\xe1\x80\x9c\xe1\x80\xad\xe1\x80\x95\xe1\x80\xba'
p679
(dp680
S'n'
I8
ssS'\xe1\x80\xa1\xe1\x80\xad\xe1\x80\x95\xe1\x80\xba\xe1\x80\x99\xe1\x80\x80\xe1\x80\xba'
p681
(dp682
S'n'
I7
ssS'\xe1\x80\x9b\xe1\x80\xb1\xe1\x80\xac\xe1\x80\x84\xe1\x80\xba\xe1\x80\x81\xe1\x80\xbc\xe1\x80\x8a\xe1\x80\xba'
p683
(dp684
S'n'
I8
ssS'\xe1\x80\x9b\xe1\x80\xbe\xe1\x80\xb1\xe1\x80\xb8'
p685
(dp686
S'adj'
p687
I6
sS'n'
I2
ssS'\xe1\x80\x9e\xe1\x80\xac\xe1\x80\xb8'
p688
(dp689
S'part'
p690
I3
sS'n'
I6
ssS'\xe1\x80\x9e\xe1\x80\x98\xe1\x80\xac\xe1\x80\x9d'
p691
(dp692
S'n'
I5
ssS'\xe1\x80\x9b\xe1\x80\x95\xe1\x80\xba'
p693
(dp694
S'n'
I1
sS'part'
p695
I9
sS'v'
I1
ssS'\xe1\x80\x9e\xe1\x80\xb0\xe1\x80\xb7'
p696
(dp697
S'pron'
p698
I10
ssS'\xe1\x80\xa1\xe1\x80\x95\xe1\x80\x84\xe1\x80\xba'
p699
(dp700
S'n'
I18
ssS'\xe1\x80\x99\xe1\x80\x94\xe1\x80\xb9\xe1\x80\x90\xe1\x80\x9c\xe1\x80\xb1\xe1\x80\xb8'
p701
(dp702
S'n'
I6
ssS'\xe1\x80\x90\xe1\x80\xad\xe1\x80\xaf\xe1\x80\x84\xe1\x80\xba\xe1\x80\xb8\xe1\x80\x95\xe1\x80\xbc\xe1\x80\x8a\xe1\x80\xba'
p703
(dp704
S'n'
I10
ssS'\xe1\x80\x95\xe1\x80\xbc\xe1\x80\xb1\xe1\x80\xac'
p705
(dp706
S'v'
I16
ssS'\xe1\x80\xa4'
p707
(dp708
S'pron'
p709
I13
sS'adj'
p710
I20
ssS'\xe1\x80\xa5'
p711
(dp712
S'v'
I2
sS'n'
I5
ssS'\xe1\x80\x91\xe1\x80\x80\xe1\x80\xba'
p713
(dp714
S'conj'
p715
I10
sS'adj'
p716
I9
sS'ppm'
p717
I4
ssS'\xe1\x80\x9e\xe1\x80\x99\xe1\x80\xae\xe1\x80\xb8'
p718
(dp719
S'n'
I5
ssS'\xe1\x80\xa1\xe1\x80\xb1\xe1\x80\xac\xe1\x80\x80\xe1\x80\xba'
p720
(dp721
S'n'
I11
ssS'\xe1\x80\x99\xe1\x80\xbb\xe1\x80\x80\xe1\x80\xba\xe1\x80\x99\xe1\x80\xbe\xe1\x80\xb1\xe1\x80\xac\xe1\x80\x80\xe1\x80\xba'
p722
(dp723
S'n'
I6
ssS'\xe1\x80\x9e\xe1\x80\x94\xe1\x80\xba\xe1\x80\xb8'
p724
(dp725
S'n'
I13
ssS'\xe1\x80\x80\xe1\x80\xbb\xe1\x80\xbd\xe1\x80\x94\xe1\x80\xba\xe1\x80\xb8'
p726
(dp727
S'n'
I7
ssS'\xe1\x80\x80'
p728
(dp729
S'v'
I1
sS'ppm'
p730
I177
sS'n'
I3
ssS'\xe1\x80\x85\xe1\x80\xac\xe1\x80\xb8\xe1\x80\x9e\xe1\x80\xaf\xe1\x80\xb6\xe1\x80\xb8'
p731
(dp732
S'v'
I5
ssS'\xe1\x80\x85'
p733
(dp734
S'v'
I14
ssS'\xe1\x80\xa1\xe1\x80\xb2\xe1\x80\x92\xe1\x80\xab'
p735
(dp736
S'pron'
p737
I5
ssS'\xe1\x80\x9b'
p738
(dp739
S'part'
p740
I121
sS'v'
I24
ssS'\xe1\x80\x99'
p741
(dp742
S'part'
p743
I142
sS'n'
I1
ssS'\xe1\x80\x9c'
p744
(dp745
S'n'
I47
ssS'\xe1\x80\x9c\xe1\x80\xad\xe1\x80\xaf\xe1\x80\xa1\xe1\x80\x95\xe1\x80\xba'
p746
(dp747
S'v'
I7
ssS'\xe1\x80\x81\xe1\x80\xb1\xe1\x80\x90\xe1\x80\xba'
p748
(dp749
S'n'
I22
ssS'\xe1\x80\x95\xe1\x80\xb1\xe1\x80\xab\xe1\x80\xba'
p750
(dp751
S'part'
p752
I1
sS'v'
I7
sS'n'
I22
ssS'\xe1\x80\x99\xe1\x80\xbe'
p753
(dp754
S'conj'
p755
I12
sS'ppm'
p756
I157
ssS'\xe1\x80\x96\xe1\x80\xbb\xe1\x80\x80\xe1\x80\xba\xe1\x80\x86\xe1\x80\xae\xe1\x80\xb8'
p757
(dp758
S'v'
I5
ssS'\xe1\x80\x9c\xe1\x80\x80\xe1\x80\xba\xe1\x80\x81\xe1\x80\xb6'
p759
(dp760
S'v'
I8
ssS'\xe1\x80\x99\xe1\x80\xb0'
p761
(dp762
S'conj'
p763
I2
sS'part'
p764
I21
ssS'\xe1\x80\x90\xe1\x80\x94\xe1\x80\xba'
p765
(dp766
S'adj'
p767
I2
sS'n'
I6
ssS'\xe1\x80\x99\xe1\x80\xae'
p768
(dp769
S'part'
p770
I7
ssS'\xe1\x80\x99\xe1\x80\xad'
p771
(dp772
S'part'
p773
I8
sS'v'
I2
ssS'\xe1\x80\x85\xe1\x80\x9e\xe1\x80\x8a\xe1\x80\xba\xe1\x80\xb7'
p774
(dp775
S'part'
p776
I7
ssS'\xe1\x80\x97\xe1\x80\xad\xe1\x80\xaf\xe1\x80\x9c\xe1\x80\xba\xe1\x80\x81\xe1\x80\xbb\xe1\x80\xaf\xe1\x80\x95\xe1\x80\xba'
p777
(dp778
S'n'
I24
ssS'\xe1\x80\x82\xe1\x80\xbc\xe1\x80\xad\xe1\x80\xaf\xe1\x80\x9f\xe1\x80\xba'
p779
(dp780
S'n'
I29
ssS'\xe1\x80\x80\xe1\x80\xad\xe1\x80\x9b\xe1\x80\xad\xe1\x80\x9a\xe1\x80\xac'
p781
(dp782
S'n'
I6
ssS'\xe1\x80\x9a\xe1\x80\x84\xe1\x80\xba\xe1\x80\xb8'
p783
(dp784
S'pron'
p785
I24
sS'adj'
p786
I6
ssS'\xe1\x80\xa1\xe1\x80\x91\xe1\x80\xb0\xe1\x80\xb8\xe1\x80\x9e\xe1\x80\x96\xe1\x80\xbc\xe1\x80\x84\xe1\x80\xba\xe1\x80\xb7'
p787
(dp788
S'adv'
p789
I7
ssS'\xe1\x80\xa1\xe1\x80\xb1\xe1\x80\xac\xe1\x80\x84\xe1\x80\xba\xe1\x80\x99\xe1\x80\xbc\xe1\x80\x84\xe1\x80\xba'
p790
(dp791
S'v'
I8
ssS'\xe1\x80\x90\xe1\x80\xad\xe1\x80\xaf\xe1\x80\x80\xe1\x80\xba\xe1\x80\x95\xe1\x80\xbd\xe1\x80\xb2'
p792
(dp793
S'n'
I10
ssS'\xe1\x80\x9c\xe1\x80\xb1\xe1\x80\x9a\xe1\x80\xac\xe1\x80\x89\xe1\x80\xba'
p794
(dp795
S'n'
I7
ssS'\xe1\x80\x96\xe1\x80\xbc\xe1\x80\x85\xe1\x80\xba\xe1\x80\x85\xe1\x80\xb1'
p796
(dp797
S'conj'
p798
I14
ssS'\xe1\x80\x95\xe1\x80\xb1\xe1\x80\xab\xe1\x80\xba\xe1\x80\x95\xe1\x80\xb1\xe1\x80\xab\xe1\x80\x80\xe1\x80\xba'
p799
(dp800
S'v'
I5
ssS'\xe1\x80\xa1\xe1\x80\x9e\xe1\x80\x84\xe1\x80\xba\xe1\x80\xb8'
p801
(dp802
S'n'
I6
ssS'\xe1\x80\xa1\xe1\x80\x86\xe1\x80\xad\xe1\x80\xaf'
p803
(dp804
S'n'
I5
ssS'\xe1\x80\xa1\xe1\x80\x81\xe1\x80\xbb\xe1\x80\xad\xe1\x80\xaf\xe1\x80\xb7'
p805
(dp806
S'pron'
p807
I4
sS'adj'
p808
I16
ssS'\xe1\x80\x84\xe1\x80\xbe\xe1\x80\xac\xe1\x80\xb8'
p809
(dp810
S'v'
I5
ssS'\xe1\x80\xa1\xe1\x80\x94\xe1\x80\xb1\xe1\x80\x96\xe1\x80\xbc\xe1\x80\x84\xe1\x80\xba\xe1\x80\xb7'
p811
(dp812
S'part'
p813
I9
ssS'\xe1\x80\x98\xe1\x80\xac\xe1\x80\x9e\xe1\x80\xac'
p814
(dp815
S'adv'
p816
I2
sS'n'
I19
ssS'\xe1\x80\xa1\xe1\x80\x81\xe1\x80\xbc\xe1\x80\xac\xe1\x80\xb8'
p817
(dp818
S'adj'
p819
I26
ssS'\xe1\x80\x9e\xe1\x80\xb1\xe1\x80\xac\xe1\x80\xba'
p820
(dp821
S'conj'
p822
I6
ssS'\xe1\x80\x94\xe1\x80\xac\xe1\x80\x9b\xe1\x80\xae'
p823
(dp824
S'n'
I11
ssS'\xe1\x80\x85\xe1\x80\x80\xe1\x80\xac\xe1\x80\xb8'
p825
(dp826
S'n'
I10
ssS'\xe1\x80\x98\xe1\x80\xac\xe1\x80\x9e\xe1\x80\xac\xe1\x80\x9b\xe1\x80\x95\xe1\x80\xba'
p827
(dp828
S'n'
I8
ssS'\xe1\x80\x84\xe1\x80\x9a\xe1\x80\xba'
p829
(dp830
S'part'
p831
I5
sS'adj'
p832
I6
sS'n'
I1
ssS'\xe1\x80\x90\xe1\x80\x95\xe1\x80\xba'
p833
(dp834
S'n'
I10
ssS'\xe1\x80\x90\xe1\x80\xbd\xe1\x80\xb1\xe1\x80\xb7'
p835
(dp836
S'v'
I37
ssS'\xe1\x80\x81\xe1\x80\xb2\xe1\x80\xb7'
p837
(dp838
S'part'
p839
I299
ssS'\xe1\x80\xa1\xe1\x80\x9c\xe1\x80\xaf\xe1\x80\x95\xe1\x80\xba'
p840
(dp841
S'n'
I11
ssS'\xe1\x80\x98\xe1\x80\x9a\xe1\x80\xba\xe1\x80\x9c\xe1\x80\xb1\xe1\x80\xac\xe1\x80\x80\xe1\x80\xba'
p842
(dp843
S'adv'
p844
I4
sS'adj'
p845
I2
ssS'\xe1\x80\xa1\xe1\x80\x99\xe1\x80\xbb\xe1\x80\xac\xe1\x80\xb8\xe1\x80\x85\xe1\x80\xaf'
p846
(dp847
S'pron'
p848
I6
ssS'\xe1\x80\x81\xe1\x80\xb1\xe1\x80\xab\xe1\x80\x84\xe1\x80\xba\xe1\x80\xb8\xe1\x80\x86\xe1\x80\xb1\xe1\x80\xac\xe1\x80\x84\xe1\x80\xba'
p849
(dp850
S'v'
I1
sS'n'
I10
ssS'\xe1\x80\x9c\xe1\x80\xad\xe1\x80\xaf\xe1\x80\x9c\xe1\x80\xac\xe1\x80\xb8'
p851
(dp852
S'v'
I8
ssS'\xe1\x80\x9b\xe1\x80\x94\xe1\x80\xba\xe1\x80\x80\xe1\x80\xaf\xe1\x80\x94\xe1\x80\xba'
p853
(dp854
S'n'
I15
ssS'\xe1\x80\x90\xe1\x80\xbd\xe1\x80\x84\xe1\x80\xba'
p855
(dp856
S'adj'
p857
I1
sS'ppm'
p858
I376
ssS'\xe1\x80\x85\xe1\x80\xb0\xe1\x80\xb8\xe1\x80\x85\xe1\x80\x99\xe1\x80\xba\xe1\x80\xb8'
p859
(dp860
S'v'
I5
ssS'\xe1\x80\x81\xe1\x80\xbd\xe1\x80\xb2'
p861
(dp862
S'n'
I3
sS'v'
I3
ssS'\xe1\x80\x81\xe1\x80\xbb\xe1\x80\xb1'
p863
(dp864
S'part'
p865
I13
ssS'\xe1\x81\x81\xe1\x81\x86'
p866
(dp867
S'num'
p868
I6
ssS'\xe1\x80\x9b\xe1\x80\xac\xe1\x80\x90\xe1\x80\xbd\xe1\x80\x84\xe1\x80\xba'
p869
(dp870
S'conj'
p871
I13
ssS'\xe1\x80\xa1\xe1\x80\x94\xe1\x80\x8a\xe1\x80\xba\xe1\x80\xb8\xe1\x80\x84\xe1\x80\x9a\xe1\x80\xba'
p872
(dp873
S'n'
I8
ssS'\xe1\x80\x95\xe1\x80\xaf\xe1\x80\xb6\xe1\x80\x85\xe1\x80\xb6'
p874
(dp875
S'n'
I9
ssS'\xe1\x80\xa1\xe1\x80\x9b'
p876
(dp877
S'ppm'
p878
I31
ssS'\xe1\x80\x96\xe1\x80\xbc\xe1\x80\x85\xe1\x80\xba\xe1\x80\x95\xe1\x80\xb1\xe1\x80\xab\xe1\x80\xba'
p879
(dp880
S'v'
I13
ssS'\xe1\x80\x90\xe1\x80\xad\xe1\x80\xaf\xe1\x80\xb7'
p881
(dp882
S'part'
p883
I298
ssS'\xe1\x80\x95\xe1\x80\xad\xe1\x80\xaf\xe1\x80\x84\xe1\x80\xba\xe1\x80\xb8'
p884
(dp885
S'part'
p886
I37
ssS'\xe1\x80\x81\xe1\x80\xbb\xe1\x80\x80\xe1\x80\xba'
p887
(dp888
S'part'
p889
I45
sS'v'
I1
ssS'\xe1\x80\x9b\xe1\x80\xbe\xe1\x80\xad'
p890
(dp891
S'part'
p892
I27
sS'v'
I238
ssS'\xe1\x80\x94\xe1\x80\xb1\xe1\x80\xac\xe1\x80\x80\xe1\x80\xba\xe1\x80\x86\xe1\x80\xaf\xe1\x80\xb6\xe1\x80\xb8'
p893
(dp894
S'n'
I8
ssS'\xe1\x80\xa1\xe1\x80\x85\xe1\x80\xad\xe1\x80\xaf\xe1\x80\xb8\xe1\x80\x9b'
p895
(dp896
S'n'
I30
ssS'\xe1\x80\x9b\xe1\x80\x8a\xe1\x80\xba\xe1\x80\x8a\xe1\x80\xbd\xe1\x80\xbe\xe1\x80\x94\xe1\x80\xba\xe1\x80\xb8'
p897
(dp898
S'v'
I5
ssS'\xe1\x80\x95\xe1\x80\x91\xe1\x80\x99\xe1\x80\x86\xe1\x80\xaf\xe1\x80\xb6\xe1\x80\xb8'
p899
(dp900
S'adj'
p901
I4
sS'n'
I1
ssS'\xe1\x80\x90\xe1\x80\xb1\xe1\x80\xac\xe1\x80\x84\xe1\x80\xba\xe1\x80\xb8\xe1\x80\x86\xe1\x80\xad\xe1\x80\xaf'
p902
(dp903
S'v'
I6
ssS'\xe1\x80\x9e\xe1\x80\xb1\xe1\x80\xac\xe1\x80\x80\xe1\x80\xbc\xe1\x80\xac'
p904
(dp905
S'n'
I7
ssS'\xe1\x80\x9b\xe1\x80\xb2\xe1\x80\xb7'
p906
(dp907
S'part'
p908
I1
sS'ppm'
p909
I19
ssS'\xe1\x80\x85\xe1\x80\xac\xe1\x80\xb8\xe1\x80\x9e\xe1\x80\xb1\xe1\x80\xac\xe1\x80\x80\xe1\x80\xba'
p910
(dp911
S'v'
I6
ssS'\xe1\x80\xa1\xe1\x80\xac\xe1\x80\x8f\xe1\x80\xac'
p912
(dp913
S'n'
I7
ssS'\xe1\x80\x90\xe1\x80\xbd\xe1\x80\x84\xe1\x80\xba\xe1\x80\xb8'
p914
(dp915
S'ppm'
p916
I1
sS'n'
I10
ssS'\xe1\x80\x86\xe1\x80\x9b\xe1\x80\xac'
p917
(dp918
S'n'
I7
ssS'\xe1\x80\x99\xe1\x80\xb0\xe1\x80\x90\xe1\x80\x8a\xe1\x80\xba'
p919
(dp920
S'v'
I6
ssS'\xe1\x80\x86\xe1\x80\xae'
p921
(dp922
S'ppm'
p923
I3
sS'n'
I2
ssS'\xe1\x80\x91\xe1\x80\xb2'
p924
(dp925
S'ppm'
p926
I19
ssS'\xe1\x80\x9c\xe1\x80\x99\xe1\x80\xba\xe1\x80\xb8'
p927
(dp928
S'n'
I6
ssS'\xe1\x80\xa1\xe1\x80\x9e\xe1\x80\xaf\xe1\x80\xb6\xe1\x80\xb8\xe1\x80\x95\xe1\x80\xbc\xe1\x80\xaf'
p929
(dp930
S'v'
I16
ssS'\xe1\x80\x86\xe1\x80\x80\xe1\x80\xba\xe1\x80\x9e\xe1\x80\xbd\xe1\x80\x9a\xe1\x80\xba'
p931
(dp932
S'v'
I8
ssS'\xe1\x80\x86\xe1\x80\xb1\xe1\x80\xac\xe1\x80\x84\xe1\x80\xba'
p933
(dp934
S'v'
I5
ssS'\xe1\x80\x81\xe1\x80\xbb\xe1\x80\xad\xe1\x80\x94\xe1\x80\xba'
p935
(dp936
S'n'
I12
ssS'\xe1\x80\x92\xe1\x80\xb1\xe1\x80\xab\xe1\x80\xba\xe1\x80\x9c\xe1\x80\xac'
p937
(dp938
S'n'
I10
ssS'\xe1\x80\x95\xe1\x80\xbc\xe1\x80\x94\xe1\x80\xba\xe1\x80\x9c\xe1\x80\x8a\xe1\x80\xba'
p939
(dp940
S'adv'
p941
I13
ssS'\xe1\x80\x86\xe1\x80\xb2'
p942
(dp943
S'conj'
p944
I7
ssS'\xe1\x80\x80\xe1\x80\xad\xe1\x80\x85\xe1\x80\xb9\xe1\x80\x85'
p945
(dp946
S'n'
I11
ssS'\xe1\x80\x95\xe1\x80\xad\xe1\x80\xaf'
p947
(dp948
S'adj'
p949
I14
sS'v'
I2
ssS'\xe1\x80\x91\xe1\x80\xaf\xe1\x80\x90\xe1\x80\xba\xe1\x80\x9c\xe1\x80\xaf\xe1\x80\x95\xe1\x80\xba'
p950
(dp951
S'v'
I18
ssS'\xe1\x80\x9e\xe1\x80\xad\xe1\x80\xaf\xe1\x80\xb7\xe1\x80\x9b\xe1\x80\xac\xe1\x80\x90\xe1\x80\xbd\xe1\x80\x84\xe1\x80\xba'
p952
(dp953
S'conj'
p954
I5
ssS'\xe1\x80\x94\xe1\x80\xad\xe1\x80\xaf\xe1\x80\x84\xe1\x80\xba\xe1\x80\x84\xe1\x80\xb6'
p955
(dp956
S'n'
I134
ssS'\xe1\x80\x99\xe1\x80\x84\xe1\x80\xba\xe1\x80\xb8'
p957
(dp958
S'pron'
p959
I1
sS'n'
I17
ssS'\xe1\x80\x95\xe1\x80\xbc\xe1\x80\x8a\xe1\x80\xba\xe1\x80\x94\xe1\x80\x9a\xe1\x80\xba'
p960
(dp961
S'n'
I20
ssS'\xe1\x80\x80\xe1\x80\xbd\xe1\x80\x94\xe1\x80\xba\xe1\x80\x99\xe1\x80\xbc\xe1\x80\xb0\xe1\x80\x94\xe1\x80\x85\xe1\x80\xba'
p962
(dp963
S'n'
I5
ssS'\xe1\x80\x80\xe1\x80\xad\xe1\x80\xaf\xe1\x80\xb8\xe1\x80\x80\xe1\x80\xbd\xe1\x80\x9a\xe1\x80\xba'
p964
(dp965
S'v'
I7
ssS'\xe1\x80\x92\xe1\x80\xae\xe1\x80\x82\xe1\x80\x9b\xe1\x80\xae'
p966
(dp967
S'n'
I8
ssS'\xe1\x80\x82\xe1\x80\xad\xe1\x80\x90\xe1\x80\xba\xe1\x80\x85\xe1\x80\xba'
p968
(dp969
S'n'
I11
ssS'\xe1\x80\x98\xe1\x80\xac\xe1\x80\x9e\xe1\x80\xac\xe1\x80\x85\xe1\x80\x80\xe1\x80\xac\xe1\x80\xb8'
p970
(dp971
S'n'
I10
ssS'\xe1\x80\xa1\xe1\x80\x90\xe1\x80\xbd\xe1\x80\x84\xe1\x80\xba\xe1\x80\xb8'
p972
(dp973
S'n'
I44
ssS'\xe1\x80\x9c\xe1\x80\xad\xe1\x80\xaf\xe1\x80\x80\xe1\x80\xba'
p974
(dp975
S'part'
p976
I31
sS'v'
I6
ssS'\xe1\x81\x81\xe1\x81\x82'
p977
(dp978
S'num'
p979
I9
ssS'\xe1\x80\x80\xe1\x80\x99\xe1\x80\xb9\xe1\x80\x98\xe1\x80\xac\xe1\x80\xb7'
p980
(dp981
S'n'
I7
ssS'\xe1\x80\x81\xe1\x80\xb1\xe1\x80\xab\xe1\x80\xba\xe1\x80\x86\xe1\x80\xad\xe1\x80\xaf'
p982
(dp983
S'v'
I5
ssS'\xe1\x80\x9b\xe1\x80\x80\xe1\x80\xba\xe1\x80\x94\xe1\x80\xb1\xe1\x80\xb7'
p984
(dp985
S'n'
I12
ssS'\xe1\x80\x9d\xe1\x80\x84\xe1\x80\xba'
p986
(dp987
S'v'
I20
ssS'\xe1\x80\x95\xe1\x80\xb1\xe1\x80\xab\xe1\x80\x84\xe1\x80\xba\xe1\x80\xb8\xe1\x80\x85\xe1\x80\x95\xe1\x80\xba'
p988
(dp989
S'v'
I5
ssS'\xe1\x80\x80\xe1\x80\xbc\xe1\x80\xad\xe1\x80\x99\xe1\x80\xba'
p990
(dp991
S'part'
p992
I7
ssS'\xe1\x80\xa1\xe1\x80\x81\xe1\x80\xab'
p993
(dp994
S'n'
I12
ssS'\xe1\x80\x9e\xe1\x80\xac'
p995
(dp996
S'part'
p997
I42
ssS'\xe1\x80\x9e\xe1\x80\xad'
p998
(dp999
S'v'
I9
ssS'\xe1\x80\x80\xe1\x80\x81\xe1\x80\xbb\xe1\x80\x84\xe1\x80\xba'
p1000
(dp1001
S'n'
I5
ssS'\xe1\x80\x9e\xe1\x80\xb0'
p1002
(dp1003
S'pron'
p1004
I47
sS'n'
I40
ssS'\xe1\x80\x94\xe1\x80\xad\xe1\x80\xaf\xe1\x80\x9d\xe1\x80\x84\xe1\x80\xba\xe1\x80\x98\xe1\x80\xac'
p1005
(dp1006
S'n'
I6
ssS'\xe1\x80\xa1\xe1\x80\xaf\xe1\x80\x95\xe1\x80\xba\xe1\x80\x85\xe1\x80\xaf'
p1007
(dp1008
S'n'
I8
ssS'\xe1\x80\x94\xe1\x80\xb2\xe1\x80\xb7'
p1009
(dp1010
S'conj'
p1011
I4
sS'part'
p1012
I4
sS'ppm'
p1013
I10
ssS'\xe1\x80\x87\xe1\x80\x94\xe1\x80\xba\xe1\x80\x94\xe1\x80\x9d\xe1\x80\xab\xe1\x80\x9b\xe1\x80\xae'
p1014
(dp1015
S'n'
I7
ssS'\xe1\x80\x85\xe1\x80\x85\xe1\x80\xba\xe1\x80\x86\xe1\x80\xb1\xe1\x80\xb8'
p1016
(dp1017
S'v'
I6
ssS'\xe1\x80\x99\xe1\x80\xbb\xe1\x80\xad\xe1\x80\xaf\xe1\x80\xb8'
p1018
(dp1019
S'part'
p1020
I12
sS'n'
I29
ssS'\xe1\x80\x91\xe1\x80\xad\xe1\x80\xaf\xe1\x80\xb7\xe1\x80\x80\xe1\x80\xbc\xe1\x80\xb1\xe1\x80\xac\xe1\x80\x84\xe1\x80\xba\xe1\x80\xb7'
p1021
(dp1022
S'conj'
p1023
I6
ssS'\xe1\x80\x99\xe1\x80\x8a\xe1\x80\xba\xe1\x80\xb7'
p1024
(dp1025
S'part'
p1026
I13
ssS'\xe1\x80\x95\xe1\x80\x85\xe1\x80\xb9\xe1\x80\x85\xe1\x80\x8a\xe1\x80\xba\xe1\x80\xb8'
p1027
(dp1028
S'n'
I8
ssS'\xe1\x80\xa1\xe1\x80\x96\xe1\x80\xbc\xe1\x80\x85\xe1\x80\xba'
p1029
(dp1030
S'n'
I39
ssS'\xe1\x80\x9c\xe1\x80\xbb\xe1\x80\xbe\xe1\x80\x84\xe1\x80\xba'
p1031
(dp1032
S'conj'
p1033
I23
sS'part'
p1034
I2
ssS'\xe1\x80\x9b\xe1\x80\xac\xe1\x80\x85\xe1\x80\xaf'
p1035
(dp1036
S'n'
I10
ssS'\xe1\x80\xa1\xe1\x80\xb1\xe1\x80\xac\xe1\x80\x84\xe1\x80\xba'
p1037
(dp1038
S'conj'
p1039
I19
sS'n'
I1
ssS'\xe1\x80\x9e\xe1\x80\x84\xe1\x80\xba\xe1\x80\xb7'
p1040
(dp1041
S'pron'
p1042
I1
sS'part'
p1043
I5
ssS'\xe1\x80\x9e\xe1\x80\xad\xe1\x80\xaf\xe1\x80\xb7\xe1\x80\x99\xe1\x80\x9f\xe1\x80\xaf\xe1\x80\x90\xe1\x80\xba'
p1044
(dp1045
S'conj'
p1046
I15
ssS'\xe1\x80\x90\xe1\x80\xb1\xe1\x80\xac\xe1\x80\x84\xe1\x80\xba\xe1\x80\x90\xe1\x80\x94\xe1\x80\xba\xe1\x80\xb8'
p1047
(dp1048
S'n'
I9
ssS'\xe1\x80\x90\xe1\x80\x94\xe1\x80\xba\xe1\x80\xb8'
p1049
(dp1050
S'n'
I6
ssS'\xe1\x80\xa1\xe1\x80\x94\xe1\x80\x80\xe1\x80\xba'
p1051
(dp1052
S'ppm'
p1053
I11
sS'n'
I2
ssS'\xe1\x80\x9e\xe1\x80\x9c\xe1\x80\xad\xe1\x80\xaf'
p1054
(dp1055
S'conj'
p1056
I7
ssS'\xe1\x81\x8e\xe1\x80\x84\xe1\x80\xba\xe1\x80\xb8'
p1057
(dp1058
S'pron'
p1059
I21
sS'adj'
p1060
I6
ssS'\xe1\x80\x82\xe1\x80\xbb\xe1\x80\x95\xe1\x80\x94\xe1\x80\xba'
p1061
(dp1062
S'n'
I32
ssS'\xe1\x80\x85\xe1\x80\x89\xe1\x80\xba'
p1063
(dp1064
S'conj'
p1065
I9
ssS'\xe1\x80\xa1\xe1\x80\x90\xe1\x80\xbd\xe1\x80\x80\xe1\x80\xba'
p1066
(dp1067
S'ppm'
p1068
I55
ssS'\xe1\x80\x9b\xe1\x80\x95\xe1\x80\xba\xe1\x80\x90\xe1\x80\x8a\xe1\x80\xba'
p1069
(dp1070
S'v'
I7
ssS'\xe1\x80\x9e\xe1\x80\x90\xe1\x80\xba\xe1\x80\x99\xe1\x80\xbe\xe1\x80\x90\xe1\x80\xba'
p1071
(dp1072
S'v'
I16
ssS'\xe1\x80\x95\xe1\x80\xaf\xe1\x80\xb6'
p1073
(dp1074
S'part'
p1075
I10
sS'n'
I15
ssS'\xe1\x80\x95\xe1\x80\x90\xe1\x80\xba\xe1\x80\x9d\xe1\x80\x94\xe1\x80\xba\xe1\x80\xb8\xe1\x80\x80\xe1\x80\xbb\xe1\x80\x84\xe1\x80\xba'
p1076
(dp1077
S'n'
I5
ssS'\xe1\x80\x9f\xe1\x80\xb0\xe1\x80\x9e\xe1\x80\xb1\xe1\x80\xac'
p1078
(dp1079
S'part'
p1080
I11
ssS'\xe1\x80\x8a\xe1\x80\xae\xe1\x80\x8a\xe1\x80\xbd\xe1\x80\x90\xe1\x80\xba'
p1081
(dp1082
S'v'
I6
ssS'\xe1\x80\x80\xe1\x80\xac'
p1083
(dp1084
S'conj'
p1085
I29
ssS'\xe1\x80\x98\xe1\x80\x9a\xe1\x80\xba'
p1086
(dp1087
S'pron'
p1088
I8
sS'adj'
p1089
I6
sS'n'
I3
ssS'\xe1\x80\x95\xe1\x80\x8a\xe1\x80\xac\xe1\x80\x9b\xe1\x80\x95\xe1\x80\xba'
p1090
(dp1091
S'n'
I10
ssS'\xe1\x80\x9b\xe1\x80\xb1\xe1\x80\xac\xe1\x80\x80\xe1\x80\xba'
p1092
(dp1093
S'v'
I25
ssS'\xe1\x80\x90\xe1\x80\xbd\xe1\x80\xb1'
p1094
(dp1095
S'part'
p1096
I39
ssS'\xe1\x80\x9e\xe1\x80\x98\xe1\x80\xb1\xe1\x80\xac'
p1097
(dp1098
S'n'
I7
ssS'\xe1\x80\x80\xe1\x80\xbc'
p1099
(dp1100
S'part'
p1101
I171
ssS'\xe1\x80\x90\xe1\x80\x8a\xe1\x80\xba\xe1\x80\x86\xe1\x80\xb1\xe1\x80\xac\xe1\x80\x80\xe1\x80\xba'
p1102
(dp1103
S'v'
I6
ssS'\xe1\x80\x93\xe1\x80\xac\xe1\x80\x90\xe1\x80\xba'
p1104
(dp1105
S'n'
I10
ssS'\xe1\x80\xa1\xe1\x80\x86\xe1\x80\x84\xe1\x80\xba\xe1\x80\xb7\xe1\x80\xa1\xe1\x80\x90\xe1\x80\x94\xe1\x80\xba\xe1\x80\xb8'
p1106
(dp1107
S'n'
I5
ssS'\xe1\x80\x81\xe1\x80\xb1\xe1\x80\xab\xe1\x80\xba\xe1\x80\x9d\xe1\x80\xb1\xe1\x80\xab\xe1\x80\xba'
p1108
(dp1109
S'v'
I5
ssS'\xe1\x80\x85\xe1\x80\x80\xe1\x80\xba\xe1\x80\x90\xe1\x80\x84\xe1\x80\xba\xe1\x80\x98\xe1\x80\xac'
p1110
(dp1111
S'n'
I7
ssS'\xe1\x80\x9b\xe1\x80\x94\xe1\x80\xba'
p1112
(dp1113
S'conj'
p1114
I82
sS'part'
p1115
I1
sS'n'
I1
ssS'\xe1\x80\x9e\xe1\x80\xb1\xe1\x80\xac'
p1116
(dp1117
S'part'
p1118
I337
ssS'\xe1\x80\x9c\xe1\x80\xac\xe1\x80\xb8'
p1119
(dp1120
S'part'
p1121
I20
sS'v'
I1
ssS'\xe1\x81\x81\xe1\x81\x89\xe1\x81\x86\xe1\x81\x82'
p1122
(dp1123
S'num'
p1124
I6
ssS'\xe1\x80\x9c\xe1\x80\xb1\xe1\x80\xac\xe1\x80\x80'
p1125
(dp1126
S'n'
I7
ssS'\xe1\x80\x90\xe1\x80\x8a\xe1\x80\xba\xe1\x80\xb8'
p1127
(dp1128
S'part'
p1129
I14
sS'v'
I2
ssS'\xe1\x80\x9e\xe1\x80\xb1\xe1\x80\xb8'
p1130
(dp1131
S'part'
p1132
I10
sS'adj'
p1133
I1
ssS'\xe1\x80\xa1\xe1\x80\x85'
p1134
(dp1135
S'n'
I7
ssS'\xe1\x80\xa1\xe1\x80\xac\xe1\x80\xb8\xe1\x80\x96\xe1\x80\xbc\xe1\x80\x84\xe1\x80\xba\xe1\x80\xb7'
p1136
(dp1137
S'ppm'
p1138
I25
ssS'\xe1\x80\xa1\xe1\x80\x90\xe1\x80\xad\xe1\x80\xaf\xe1\x80\x84\xe1\x80\xba\xe1\x80\xb8'
p1139
(dp1140
S'ppm'
p1141
I14
ssS'\xe1\x80\x99\xe1\x80\xbc\xe1\x80\xad\xe1\x80\xaf\xe1\x80\xb7\xe1\x80\x90\xe1\x80\xb1\xe1\x80\xac\xe1\x80\xba'
p1142
(dp1143
S'n'
I8
ssS'\xe1\x80\x90\xe1\x80\xad\xe1\x80\xaf\xe1\x80\x84\xe1\x80\xba\xe1\x80\xb8\xe1\x80\x90\xe1\x80\xac'
p1144
(dp1145
S'v'
I5
ssS'\xe1\x80\x85\xe1\x80\xbd\xe1\x80\xac'
p1146
(dp1147
S'part'
p1148
I57
ssS'\xe1\x80\xa1\xe1\x80\x99'
p1149
(dp1150
S'n'
I5
ssS'\xe1\x80\x95\xe1\x80\xad\xe1\x80\xaf\xe1\x80\xb7'
p1151
(dp1152
S'v'
I9
ssS'\xe1\x80\x84\xe1\x80\xbe\xe1\x80\x80\xe1\x80\xba'
p1153
(dp1154
S'n'
I19
ssS'\xe1\x80\xa1\xe1\x80\x95\xe1\x80\xbc\xe1\x80\x84\xe1\x80\xba'
p1155
(dp1156
S'conj'
p1157
I8
sS'n'
I3
ssS'\xe1\x80\x9c\xe1\x80\xb1\xe1\x80\xac\xe1\x80\x80\xe1\x80\xba'
p1158
(dp1159
S'part'
p1160
I8
ssS'\xe1\x80\x9e\xe1\x80\x8a\xe1\x80\xba'
p1161
(dp1162
S'pron'
p1163
I1
sS'ppm'
p1164
I1088
ssS'\xe1\x80\x9e\xe1\x80\x80\xe1\x80\xba\xe1\x80\x90\xe1\x80\x99\xe1\x80\xba\xe1\x80\xb8'
p1165
(dp1166
S'n'
I6
ssS'\xe1\x80\x9c\xe1\x80\xbd\xe1\x80\x90\xe1\x80\xba\xe1\x80\x9c\xe1\x80\x95\xe1\x80\xba'
p1167
(dp1168
S'v'
I26
ssS'\xe1\x80\x99\xe1\x80\xbb\xe1\x80\xac\xe1\x80\xb8'
p1169
(dp1170
S'part'
p1171
I559
sS'adj'
p1172
I22
ssS'\xe1\x80\x94\xe1\x80\xbe\xe1\x80\x84\xe1\x80\xba\xe1\x80\xb7\xe1\x80\xa1\xe1\x80\x90\xe1\x80\xb0'
p1173
(dp1174
S'ppm'
p1175
I6
ssS'\xe1\x80\x80\xe1\x80\xaf\xe1\x80\x99\xe1\x80\xb9\xe1\x80\x95\xe1\x80\x8f\xe1\x80\xae'
p1176
(dp1177
S'n'
I9
ssS'\xe1\x80\x95\xe1\x80\xbc\xe1\x80\x8a\xe1\x80\xba\xe1\x80\x90\xe1\x80\xbd\xe1\x80\x84\xe1\x80\xba\xe1\x80\xb8'
p1178
(dp1179
S'n'
I6
ssS'\xe1\x80\xa1\xe1\x80\xac\xe1\x80\xb8\xe1\x80\x9c\xe1\x80\xaf\xe1\x80\xb6\xe1\x80\xb8'
p1180
(dp1181
S'pron'
p1182
I3
sS'adj'
p1183
I10
ssS'\xe1\x80\xa1\xe1\x80\x84\xe1\x80\xba\xe1\x80\xb9\xe1\x80\x82\xe1\x80\x9c\xe1\x80\xad\xe1\x80\x95\xe1\x80\xba'
p1184
(dp1185
S'n'
I17
ssS'\xe1\x80\x93\xe1\x80\xac\xe1\x80\x90\xe1\x80\xaf'
p1186
(dp1187
S'n'
I5
ssS'\xe1\x80\x94\xe1\x80\xb1\xe1\x80\x9b\xe1\x80\xac'
p1188
(dp1189
S'n'
I36
ssS'\xe1\x80\xa1\xe1\x80\x9c\xe1\x80\xb1\xe1\x80\xb8\xe1\x80\x81\xe1\x80\xbb\xe1\x80\xad\xe1\x80\x94\xe1\x80\xba'
p1190
(dp1191
S'n'
I8
ssS'\xe1\x80\x9b\xe1\x80\xb1\xe1\x80\xb8'
p1192
(dp1193
S'n'
I1
sS'part'
p1194
I150
sS'v'
I4
ssS'\xe1\x80\xa1\xe1\x80\x9a\xe1\x80\xb0\xe1\x80\x9d\xe1\x80\xab\xe1\x80\x92'
p1195
(dp1196
S'n'
I5
ssS'\xe1\x80\xa1\xe1\x80\x99\xe1\x80\x8a\xe1\x80\xba'
p1197
(dp1198
S'n'
I24
ssS'\xe1\x80\x99\xe1\x80\xbc\xe1\x80\x84\xe1\x80\xba\xe1\x80\xb8'
p1199
(dp1200
S'n'
I13
ssS'\xe1\x80\x95\xe1\x80\xbc\xe1\x80\xae\xe1\x80\xb8'
p1201
(dp1202
S'conj'
p1203
I149
sS'part'
p1204
I5
sS'v'
I3
ssS'\xe1\x80\x81\xe1\x80\xbc\xe1\x80\xac\xe1\x80\xb8\xe1\x80\x94\xe1\x80\xac\xe1\x80\xb8'
p1205
(dp1206
S'v'
I8
ssS'\xe1\x80\x91\xe1\x80\xb0\xe1\x80\xb8\xe1\x80\x81\xe1\x80\xbc\xe1\x80\xac\xe1\x80\xb8'
p1207
(dp1208
S'adj'
p1209
I5
ssS'\xe1\x80\x95\xe1\x80\xad\xe1\x80\xaf\xe1\x80\x84\xe1\x80\xba\xe1\x80\x86\xe1\x80\xad\xe1\x80\xaf\xe1\x80\x84\xe1\x80\xba'
p1210
(dp1211
S'v'
I9
ssS'\xe1\x80\x9b\xe1\x80\xb1\xe1\x80\xac'
p1212
(dp1213
S'conj'
p1214
I1
sS'part'
p1215
I4
ssS'\xe1\x81\x81\xe1\x81\x89\xe1\x81\x84\xe1\x81\x87'
p1216
(dp1217
S'num'
p1218
I6
ssS'\xe1\x80\x94\xe1\x80\xb1\xe1\x80\xac\xe1\x80\x80\xe1\x80\xba\xe1\x80\x95\xe1\x80\xad\xe1\x80\xaf\xe1\x80\x84\xe1\x80\xba\xe1\x80\xb8'
p1219
(dp1220
S'n'
I7
ssS'\xe1\x80\x96\xe1\x80\xbc\xe1\x80\x85\xe1\x80\xba'
p1221
(dp1222
S'part'
p1223
I2
sS'v'
I340
ssS'\xe1\x80\x99\xe1\x80\xbc\xe1\x80\xad\xe1\x80\xaf\xe1\x80\xb7'
p1224
(dp1225
S'part'
p1226
I1
sS'n'
I59
ssS'\xe1\x80\x80\xe1\x80\xbb\xe1\x80\xb1\xe1\x80\xac\xe1\x80\x84\xe1\x80\xba\xe1\x80\xb8'
p1227
(dp1228
S'n'
I15
ssS'\xe1\x80\x80\xe1\x80\xb1\xe1\x80\xac\xe1\x80\x84\xe1\x80\xba\xe1\x80\xb8'
p1229
(dp1230
S'part'
p1231
I1
sS'adj'
p1232
I8
ssS'\xe1\x80\x91\xe1\x80\xb6'
p1233
(dp1234
S'ppm'
p1235
I6
ssS'\xe1\x80\xa1\xe1\x80\xaf\xe1\x80\x95\xe1\x80\xba\xe1\x80\x81\xe1\x80\xbb\xe1\x80\xaf\xe1\x80\x95\xe1\x80\xba'
p1236
(dp1237
S'v'
I17
ssS'\xe1\x80\x9b\xe1\x80\xb1\xe1\x80\xac\xe1\x80\x82\xe1\x80\xab'
p1238
(dp1239
S'n'
I5
ssS'\xe1\x80\x84\xe1\x80\xbd\xe1\x80\xb1'
p1240
(dp1241
S'n'
I6
ssS'\xe1\x80\x9c\xe1\x80\x80\xe1\x80\xba'
p1242
(dp1243
S'n'
I6
ssS'\xe1\x80\x80\xe1\x80\x9c\xe1\x80\xb1\xe1\x80\xb8'
p1244
(dp1245
S'part'
p1246
I5
sS'n'
I1
ssS'\xe1\x80\x91\xe1\x80\x8a\xe1\x80\xba\xe1\x80\xb7\xe1\x80\x9e\xe1\x80\xbd\xe1\x80\x84\xe1\x80\xba\xe1\x80\xb8'
p1247
(dp1248
S'v'
I7
ssS'\xe1\x80\x9b\xe1\x80\xac\xe1\x80\x85\xe1\x80\xaf\xe1\x80\x94\xe1\x80\xbe\xe1\x80\x85\xe1\x80\xba'
p1249
(dp1250
S'n'
I6
ssS'\xe1\x80\x99\xe1\x80\xad\xe1\x80\xaf\xe1\x80\x84\xe1\x80\xba'
p1251
(dp1252
S'n'
I9
ssS'\xe1\x80\x96\xe1\x80\xbd\xe1\x80\xb2\xe1\x80\xb7\xe1\x80\x85\xe1\x80\x8a\xe1\x80\xba\xe1\x80\xb8'
p1253
(dp1254
S'v'
I12
ssS'\xe1\x80\x80\xe1\x80\xad\xe1\x80\xaf'
p1255
(dp1256
S'part'
p1257
I1
sS'ppm'
p1258
I556
ssS'\xe1\x80\x9b\xe1\x80\xb1\xe1\x80\xb8\xe1\x80\x9e\xe1\x80\xac\xe1\x80\xb8'
p1259
(dp1260
S'v'
I13
ssS'\xe1\x80\x9d\xe1\x80\xab\xe1\x80\x92'
p1261
(dp1262
S'n'
I5
ssS'\xe1\x80\x90\xe1\x80\x90\xe1\x80\xba'
p1263
(dp1264
S'part'
p1265
I19
sS'v'
I4
ssS'\xe1\x80\x8c\xe1\x80\xac\xe1\x80\x94'
p1266
(dp1267
S'n'
I8
ssS'\xe1\x80\x80\xe1\x80\xbc\xe1\x80\x8a\xe1\x80\xba\xe1\x80\xb7\xe1\x80\x9b\xe1\x80\xbe\xe1\x80\xaf'
p1268
(dp1269
S'v'
I5
ssS'\xe1\x80\x9b\xe1\x80\xbe\xe1\x80\x84\xe1\x80\xba\xe1\x80\xb8'
p1270
(dp1271
S'v'
I5
ssS'\xe1\x80\x9b\xe1\x80\x9a\xe1\x80\xb0'
p1272
(dp1273
S'v'
I11
ssS'\xe1\x80\x9d\xe1\x80\x9a\xe1\x80\xba'
p1274
(dp1275
S'part'
p1276
I1
sS'v'
I4
ssS'\xe1\x80\x95\xe1\x80\xbc\xe1\x80\xb1\xe1\x80\xac\xe1\x80\x84\xe1\x80\xba\xe1\x80\xb8'
p1277
(dp1278
S'v'
I6
ssS'\xe1\x80\x81\xe1\x80\xbd\xe1\x80\xb2\xe1\x80\x81\xe1\x80\xbc\xe1\x80\xac\xe1\x80\xb8'
p1279
(dp1280
S'v'
I12
ssS'\xe1\x80\x9c\xe1\x80\x80\xe1\x80\xba\xe1\x80\x94\xe1\x80\x80\xe1\x80\xba'
p1281
(dp1282
S'n'
I6
ssS'\xe1\x80\x85\xe1\x80\xae\xe1\x80\xb8\xe1\x80\x95\xe1\x80\xbd\xe1\x80\xac\xe1\x80\xb8'
p1283
(dp1284
S'n'
I15
ssS'\xe1\x80\x90\xe1\x80\x8a\xe1\x80\xba\xe1\x80\x91\xe1\x80\xb1\xe1\x80\xac\xe1\x80\x84\xe1\x80\xba'
p1285
(dp1286
S'v'
I6
ssS'\xe1\x80\x94\xe1\x80\xbe\xe1\x80\x85\xe1\x80\xba'
p1287
(dp1288
S'tn'
p1289
I35
sS'n'
I40
ssS'\xe1\x80\x9d\xe1\x80\xab\xe1\x80\x86\xe1\x80\xad\xe1\x80\xaf'
p1290
(dp1291
S'n'
I6
ssS'\xe1\x80\xa1\xe1\x80\x80\xe1\x80\xba\xe1\x80\x90\xe1\x80\x99\xe1\x80\xba'
p1292
(dp1293
S'n'
I17
ssS'\xe1\x80\x81\xe1\x80\x94\xe1\x80\xba\xe1\x80\xb7'
p1294
(dp1295
S'part'
p1296
I19
sS'v'
I1
ssS'\xe1\x80\xa1\xe1\x80\x9c\xe1\x80\xbd\xe1\x80\x94\xe1\x80\xba'
p1297
(dp1298
S'adv'
p1299
I15
ssS'\xe1\x80\x95\xe1\x80\xab\xe1\x80\x90\xe1\x80\xae'
p1300
(dp1301
S'n'
I5
ssS'\xe1\x80\xa1\xe1\x80\x99\xe1\x80\xbb\xe1\x80\xad\xe1\x80\xaf\xe1\x80\xb8\xe1\x80\x99\xe1\x80\xbb\xe1\x80\xad\xe1\x80\xaf\xe1\x80\xb8'
p1302
(dp1303
S'n'
I5
ssS'\xe1\x80\x99\xe1\x80\xbb\xe1\x80\xb1\xe1\x80\xac\xe1\x80\x80\xe1\x80\xba'
p1304
(dp1305
S'n'
I12
ssS'\xe1\x80\x95\xe1\x80\xbc'
p1306
(dp1307
S'n'
I1
sS'part'
p1308
I5
sS'v'
I8
ssS'\xe1\x80\x80\xe1\x80\xbb\xe1\x80\xbd\xe1\x80\x94\xe1\x80\xba\xe1\x80\xaf\xe1\x80\x95\xe1\x80\xba'
p1309
(dp1310
S'pron'
p1311
I9
ssS'\xe1\x80\x95\xe1\x80\xb2'
p1312
(dp1313
S'part'
p1314
I11
sS'n'
I1
ssS'\xe1\x80\x95\xe1\x80\xb1'
p1315
(dp1316
S'part'
p1317
I39
sS'n'
I7
ssS'\xe1\x80\xa1\xe1\x80\x81\xe1\x80\xbc\xe1\x80\xb1\xe1\x80\xa1\xe1\x80\x94\xe1\x80\xb1'
p1318
(dp1319
S'n'
I14
ssS'\xe1\x80\x9a\xe1\x80\xb0'
p1320
(dp1321
S'v'
I10
ssS'\xe1\x80\x95\xe1\x80\xab'
p1322
(dp1323
S'part'
p1324
I199
sS'v'
I11
ssS'\xe1\x80\x99\xe1\x80\xbc\xe1\x80\x84\xe1\x80\xba'
p1325
(dp1326
S'v'
I10
ssS'\xe1\x80\xa6\xe1\x80\xb8'
p1327
(dp1328
S'part'
p1329
I28
sS'n'
I1
ssS'\xe1\x80\x94\xe1\x80\xad\xe1\x80\xaf\xe1\x80\x84\xe1\x80\xba'
p1330
(dp1331
S'part'
p1332
I154
ssS'\xe1\x80\xa1\xe1\x80\x95\xe1\x80\xb1\xe1\x80\xab\xe1\x80\xba'
p1333
(dp1334
S'adj'
p1335
I1
sS'n'
I5
ssS'\xe1\x80\x98\xe1\x80\xb0\xe1\x80\x99\xe1\x80\xad\xe1\x80\x97\xe1\x80\xb1\xe1\x80\x92'
p1336
(dp1337
S'n'
I6
ssS'\xe1\x80\x9e\xe1\x80\x98\xe1\x80\xb1\xe1\x80\xac\xe1\x80\x90\xe1\x80\xb0\xe1\x80\x8a\xe1\x80\xae'
p1338
(dp1339
S'v'
I5
ssS'\xe1\x80\x99\xe1\x80\xad\xe1\x80\xaf\xe1\x80\x80\xe1\x80\xba\xe1\x80\x81\xe1\x80\x9b\xe1\x80\xad\xe1\x80\xaf\xe1\x80\x86\xe1\x80\xb1\xe1\x80\xac\xe1\x80\xb7\xe1\x80\x96\xe1\x80\xba'
p1340
(dp1341
S'n'
I5
ssS'\xe1\x80\x9e\xe1\x80\x99\xe1\x80\xad\xe1\x80\xaf\xe1\x80\x84\xe1\x80\xba\xe1\x80\xb8'
p1342
(dp1343
S'n'
I7
ssS'\xe1\x80\x80\xe1\x80\x99\xe1\x80\xb9\xe1\x80\x98\xe1\x80\xac'
p1344
(dp1345
S'n'
I26
ssS'\xe1\x80\x85\xe1\x80\x9e\xe1\x80\x8a\xe1\x80\xba'
p1346
(dp1347
S'part'
p1348
I14
ssS'\xe1\x80\x99\xe1\x80\x9a\xe1\x80\xba'
p1349
(dp1350
S'ppm'
p1351
I16
ssS'\xe1\x80\x99\xe1\x80\xad\xe1\x80\x99\xe1\x80\xad'
p1352
(dp1353
S'pron'
p1354
I18
ssS'\xe1\x80\x91\xe1\x80\x84\xe1\x80\xba\xe1\x80\x9b\xe1\x80\xbe\xe1\x80\xac\xe1\x80\xb8'
p1355
(dp1356
S'adj'
p1357
I7
sS'v'
I5
ssS'\xe1\x80\x91\xe1\x80\xbd\xe1\x80\x80\xe1\x80\xba'
p1358
(dp1359
S'v'
I16
ssS'\xe1\x80\x9d\xe1\x80\x94\xe1\x80\xba\xe1\x80\x80\xe1\x80\xbc\xe1\x80\xae\xe1\x80\xb8\xe1\x80\x81\xe1\x80\xbb\xe1\x80\xaf\xe1\x80\x95\xe1\x80\xba'
p1360
(dp1361
S'n'
I6
ssS'\xe1\x80\x80\xe1\x80\xad\xe1\x80\xaf\xe1\x80\x9a\xe1\x80\xba'
p1362
(dp1363
S'pron'
p1364
I3
sS'n'
I2
ssS'\xe1\x80\x92\xe1\x80\xab'
p1365
(dp1366
S'pron'
p1367
I9
ssS'\xe1\x80\x9e\xe1\x80\xad\xe1\x80\xaf\xe1\x80\xb7'
p1368
(dp1369
S'conj'
p1370
I1
sS'part'
p1371
I14
sS'ppm'
p1372
I68
ssS'\xe1\x80\x81\xe1\x80\xbb\xe1\x80\x89\xe1\x80\xba\xe1\x80\xb8\xe1\x80\x80\xe1\x80\x95\xe1\x80\xba'
p1373
(dp1374
S'v'
I5
ssS'\xe1\x80\xa1\xe1\x80\x81\xe1\x80\x94\xe1\x80\xba\xe1\x80\xb8'
p1375
(dp1376
S'n'
I8
ssS'\xe1\x80\x9b\xe1\x80\xaf\xe1\x80\x95\xe1\x80\xba'
p1377
(dp1378
S'n'
I6
ssS'\xe1\x80\x9e\xe1\x80\xbd\xe1\x80\xac\xe1\x80\xb8'
p1379
(dp1380
S'n'
I1
sS'part'
p1381
I26
sS'v'
I16
ssS'\xe1\x80\x86\xe1\x80\xb1\xe1\x80\xac\xe1\x80\x84\xe1\x80\xba\xe1\x80\x9b\xe1\x80\xbd\xe1\x80\x80\xe1\x80\xba'
p1382
(dp1383
S'v'
I18
ssS'\xe1\x80\x81\xe1\x80\xb1\xe1\x80\xab\xe1\x80\xba'
p1384
(dp1385
S'v'
I28
ssS'\xe1\x80\x98\xe1\x80\xaf\xe1\x80\x9b\xe1\x80\x84\xe1\x80\xba'
p1386
(dp1387
S'n'
I6
ssS'\xe1\x80\x95\xe1\x80\x8a\xe1\x80\xac\xe1\x80\x9b\xe1\x80\xbe\xe1\x80\x84\xe1\x80\xba'
p1388
(dp1389
S'n'
I14
ssS'\xe1\x80\x9e\xe1\x80\x8a\xe1\x80\xba\xe1\x80\xb7'
p1390
(dp1391
S'part'
p1392
I143
ssS'\xe1\x80\xa1\xe1\x80\x96\xe1\x80\xbd\xe1\x80\xb2\xe1\x80\xb7\xe1\x80\xa1\xe1\x80\x85\xe1\x80\x8a\xe1\x80\xba\xe1\x80\xb8'
p1393
(dp1394
S'n'
I10
ssS'\xe1\x80\x95\xe1\x80\xbc\xe1\x80\xae\xe1\x80\xb8\xe1\x80\x94\xe1\x80\xb1\xe1\x80\xac\xe1\x80\x80\xe1\x80\xba'
p1395
(dp1396
S'conj'
p1397
I11
ssS'\xe1\x80\xa1\xe1\x80\xac\xe1\x80\xb8'
p1398
(dp1399
S'ppm'
p1400
I53
sS'n'
I1
ssS'\xe1\x80\x85\xe1\x80\xbd\xe1\x80\x9a\xe1\x80\xba\xe1\x80\x85\xe1\x80\xaf\xe1\x80\xb6\xe1\x80\x80\xe1\x80\xbb\xe1\x80\x99\xe1\x80\xba\xe1\x80\xb8'
p1401
(dp1402
S'n'
I6
ssS'\xe1\x80\x9c\xe1\x80\xb0\xe1\x80\xb7'
p1403
(dp1404
S'n'
I7
ssS'\xe1\x80\x86\xe1\x80\x84\xe1\x80\xba\xe1\x80\x94\xe1\x80\xbd\xe1\x80\xbe\xe1\x80\xb2'
p1405
(dp1406
S'v'
I7
ssS'\xe1\x80\x9b\xe1\x80\xbe\xe1\x80\xb1\xe1\x80\xb7'
p1407
(dp1408
S'n'
I6
ssS'\xe1\x80\xa1\xe1\x80\x84\xe1\x80\xba\xe1\x80\xa1\xe1\x80\xac\xe1\x80\xb8'
p1409
(dp1410
S'n'
I5
ssS'\xe1\x80\x90\xe1\x80\xb0\xe1\x80\x8a\xe1\x80\xae'
p1411
(dp1412
S'v'
I6
ssS'\xe1\x80\xa1\xe1\x80\x9b\xe1\x80\xbe\xe1\x80\x84\xe1\x80\xba'
p1413
(dp1414
S'n'
I5
ssS'\xe1\x80\x99\xe1\x80\xb1\xe1\x80\xac\xe1\x80\xba\xe1\x80\x9c\xe1\x80\x99\xe1\x80\xbc\xe1\x80\xad\xe1\x80\xaf\xe1\x80\x84\xe1\x80\xba'
p1415
(dp1416
S'n'
I6
ssS'\xe1\x80\x99\xe1\x80\xb0\xe1\x80\x9c'
p1417
(dp1418
S'n'
I5
ssS'\xe1\x80\xa1\xe1\x80\x85\xe1\x80\xbd\xe1\x80\xb2\xe1\x80\x95\xe1\x80\xbc\xe1\x80\xaf'
p1419
(dp1420
S'v'
I5
ssS'\xe1\x80\x81\xe1\x80\xaf\xe1\x80\x94\xe1\x80\xbe\xe1\x80\x85\xe1\x80\xba'
p1421
(dp1422
S'n'
I79
ssS'\xe1\x80\x9c\xe1\x80\xb1\xe1\x80\xb8\xe1\x80\x85\xe1\x80\xac\xe1\x80\xb8'
p1423
(dp1424
S'v'
I6
ssS'\xe1\x80\x98\xe1\x80\xac'
p1425
(dp1426
S'pron'
p1427
I6
ssS'\xe1\x80\x94\xe1\x80\xb1\xe1\x80\x95\xe1\x80\xbc\xe1\x80\x8a\xe1\x80\xba\xe1\x80\x90\xe1\x80\xb1\xe1\x80\xac\xe1\x80\xba'
p1428
(dp1429
S'n'
I8
ssS'\xe1\x80\xa1\xe1\x80\x86\xe1\x80\xb1\xe1\x80\xac\xe1\x80\x80\xe1\x80\xba\xe1\x80\xa1\xe1\x80\xa5\xe1\x80\xae'
p1430
(dp1431
S'n'
I6
ssS'\xe1\x80\xa1\xe1\x80\x99\xe1\x80\xbb\xe1\x80\xac\xe1\x80\xb8'
p1432
(dp1433
S'n'
I5
ssS'\xe1\x80\x94\xe1\x80\xb1'
p1434
(dp1435
S'part'
p1436
I100
sS'v'
I15
sS'n'
I18
ssS'\xe1\x80\x98\xe1\x80\xb2'
p1437
(dp1438
S'part'
p1439
I17
ssS'\xe1\x80\x9b\xe1\x80\xbd\xe1\x80\xb1\xe1\x80\xb8\xe1\x80\x81\xe1\x80\xbb\xe1\x80\x9a\xe1\x80\xba'
p1440
(dp1441
S'v'
I7
ssS'\xe1\x80\x9b\xe1\x80\xac'
p1442
(dp1443
S'conj'
p1444
I27
sS'part'
p1445
I12
ssS'\xe1\x80\x94\xe1\x80\xb1\xe1\x80\xac\xe1\x80\x80\xe1\x80\xba'
p1446
(dp1447
S'n'
I8
ssS'\xe1\x80\x95\xe1\x80\xbc\xe1\x80\xaf\xe1\x80\x9c\xe1\x80\xaf\xe1\x80\x95\xe1\x80\xba'
p1448
(dp1449
S'v'
I9
ssS'\xe1\x80\x9b\xe1\x80\x9b\xe1\x80\xbe\xe1\x80\xad'
p1450
(dp1451
S'v'
I25
ssS'\xe1\x80\x95\xe1\x80\xbc\xe1\x80\xb1\xe1\x80\xac\xe1\x80\x84\xe1\x80\xba\xe1\x80\xb8\xe1\x80\x9c\xe1\x80\xb2'
p1452
(dp1453
S'v'
I17
ssS'\xe1\x80\x9b\xe1\x80\xb1'
p1454
(dp1455
S'n'
I8
ssS'\xe1\x80\x9e\xe1\x80\x90\xe1\x80\xb9\xe1\x80\x90\xe1\x80\x9d\xe1\x80\xab'
p1456
(dp1457
S'n'
I12
ssS'\xe1\x80\x90\xe1\x80\xad\xe1\x80\xaf\xe1\x80\x80\xe1\x80\xba'
p1458
(dp1459
S'n'
I6
ssS'\xe1\x80\x94\xe1\x80\xbe\xe1\x80\x84\xe1\x80\xba\xe1\x80\xb7'
p1460
(dp1461
S'conj'
p1462
I224
sS'part'
p1463
I7
sS'ppm'
p1464
I89
ssS'\xe1\x80\xa1\xe1\x80\x91\xe1\x80\xb0\xe1\x80\xb8'
p1465
(dp1466
S'adv'
p1467
I6
sS'adj'
p1468
I3
ssS'\xe1\x80\x92\xe1\x80\xae\xe1\x80\x87\xe1\x80\x84\xe1\x80\xba\xe1\x80\x98\xe1\x80\xac'
p1469
(dp1470
S'n'
I5
ssS'\xe1\x80\x97\xe1\x80\xad\xe1\x80\xaf\xe1\x80\x9c\xe1\x80\xba'
p1471
(dp1472
S'n'
I11
ssS'\xe2\x80\x99'
p1473
(dp1474
S'punc'
p1475
I7
ssS'\xe2\x80\x98'
p1476
(dp1477
S'punc'
p1478
I6
ssS'\xe2\x80\x9c'
p1479
(dp1480
S'punc'
p1481
I7
ssS'\xe1\x80\x90\xe1\x80\x85\xe1\x80\xba'
p1482
(dp1483
S'tn'
p1484
I163
sS'n'
I3
ssS'\xe1\x80\x80\xe1\x80\xbc\xe1\x80\xb1\xe1\x80\xac\xe1\x80\x84\xe1\x80\xba\xe1\x80\xb8'
p1485
(dp1486
S'part'
p1487
I29
ssS'\xe1\x80\x92\xe1\x80\xbf\xe1\x80\x94\xe1\x80\xad\xe1\x80\x80\xe1\x80\x97\xe1\x80\xb1\xe1\x80\x92'
p1488
(dp1489
S'n'
I8
ssS'\xe1\x80\xa1\xe1\x80\x9b\xe1\x80\xbd\xe1\x80\x9a\xe1\x80\xba'
p1490
(dp1491
S'n'
I9
ssS'\xe1\x80\x9b\xe1\x80\x94\xe1\x80\xba\xe1\x80\x9e\xe1\x80\xb0'
p1492
(dp1493
S'n'
I5
ssS'\xe1\x80\x80\xe1\x80\xbc\xe1\x80\xb1\xe1\x80\xac\xe1\x80\x84\xe1\x80\xba\xe1\x80\xb7'
p1494
(dp1495
S'ppm'
p1496
I35
ssS'\xe1\x80\xa5\xe1\x80\x95\xe1\x80\x92\xe1\x80\xb1'
p1497
(dp1498
S'n'
I10
ss.