77 tag-1,2=BOUNDARY,n_part
13 word+1=_adj
26 curword=结横_v
6 curword=横坚羔会_n
142 curword=_part
6 curword=_n
101 word-2=BOUNDARY_pron
18 curword=横_v
6 curword=搬_v
53 suffix=_adv
10 curword=_v
12 curword=_part
18 curword=_pron
111 suffix=_adj
12 word+1=坚贬横_n
87 prefix=_part
5 curword=横_n
45 word-1=坚横_ppm
10 word+2=坚横_v
10 word-2=_pron
250 word+1=结_n
8 curword=贬_n
20 word-1=贬_part
28 tag-1,2=ppm,pron_ppm
24 word-1=结_part
30 word+2=会_punc
129 word+1=_part
11 curword=搬贬_part
24 suffix=_v
9 curword=贬横_v
19 curword=♂贬_conj
20 curword=_v
6 curword=坚_v
9 curword=横_v
23 word+2=坚横_n
12 suffix=_n
14 tag-1,2=ppm,conj_punc
13 word-1=_n
597 tag-1,2=n,n_ppm
18 suffix=_adv
13 word+2=横_part
20 curword=_part
7 curword=坚_part
11 word-1=踞横_num
10 word+1=_n
11 word-1=横贬_ppm
29 tag-1,2=punc,n_ppm
24 suffix=横_adv
37 suffix=横_adj
19 word-2=贬_punc
160 tag-1,2=n,punc_n
285 prefix=_num
65 tag-1=BOUNDARY_conj
26 curword=♂坚_adj
11 tag-1=BOUNDARY_abb
22 tag-1,2=v,v_conj
12 curword=♂_n
31 tag-1=punc_adj
71 word-1=踞_n
31 prefix=_pron
545 tag-1=BOUNDARY_n
10 word-1=横_n
55 tag-1=BOUNDARY_v
10 tag-1=punc_adv
10 word-1=_adj
175 tag-1,2=ppm,n_part
105 word-1=横_n
27 word-2=_ppm
18 word+2=_tn
55 curword=♂结_ppm
13 word+2=踞横_conj
56 word-1=贬_part
17 word+1=坚贬横_v
5 curword=结横会_v
31 curword=♂_ppm
11 word-2=结_part
24 suffix=_num
7 curword=横踞横_n
19 curword=_n
17 tag-1,2=punc,n_v
26 curword=贯_n
25 suffix=_num
15 curword=横_n
5 curword=横结踞横_v
69 word-1=_ppm
5 curword=会横羔_n
36 word+2=横_part
28 tag-1,2=adv,v_conj
96 tag-1,2=punc,n_n
14 word-2=_v
27 curword=_conj
11 word+2=♂_n
20 word+2=_ppm
26 tag-1=adv_part
6 curword=横_n
14 word+2=_n
112 prefix=_n
8 curword=_v
223 suffix=_n
31 tag-1,2=adj,part_ppm
12 suffix=_n
12 word+1=踞_n
20 word-1=_part
15 prefix=_part
10 word-2=结_v
49 suffix=_v
340 curword=坚_v
27 word+1=结_adj
5 curword=坚_part
11 tag-1,2=BOUNDARY,adj_part
74 prefix=_v
34 curword=♂贯_n
33 suffix=_num
11 suffix=_v
17 word+1=_part
11 curword=_v
38 tag-1,2=v,n_part
29 word-1=_ppm
92 word+1=踞横_part
70 word-2=BOUNDARY_num
13 word-1=坚横_v
30 tag-1,2=part,adv_v
31 word-2=_part
36 word-1=_ppm
172 word+1=_n
6 curword=_tn
9 curword=_conj
65 word+2=_ppm
291 word+1=_v
21 word+1=_part
12 word+2=结_conj
23 tag-1=part_fw
85 word+1=_v
6 curword=横羔横羔_n
24 word+2=贬_ppm
5 curword=横横_adv
46 tag-1=adj_ppm
92 word+1=踞_n
342 tag-1,2=part,ppm_n
9 curword=结横会搬_n
7 curword=♂_n
16 curword=坚贬_v
21 suffix=_num
8 curword=横_n
30 word+2=_adj
307 tag-1,2=part,ppm_v
22 word+1=♂_n
11 word+2=横贬_n
32 curword=_n
5 curword=_n
16 word-1=_n
27 tag-1,2=pron,part_v
285 prefix=_num
826 word+1=_ppm
11 curword=_part
12 word-1=_part
5 curword=横_part
44 word-2=踞_part
27 tag-1,2=pron,part_n
19 tag-1,2=ppm,n_num
122 word+1=贬_part
8 curword=♂贬横坚_v
11 word+1=_part
28 word-2=结_part
32 word+2=_ppm
15 word-1=坚横_punc
20 word-1=贬横横_n
528 tag-1,2=v,part_ppm
5 curword=贬_part
33 word+2=_part
21 tag-1=num_ppm
12 tag-1,2=n,n_adv
12 word-1=坚贬横_v
5 curword=结横坚搬_n
5 curword=坚_n
11 word-2=♂贬_part
149 curword=坚_conj
10 word+1=会贬_num
52 word+2=_n
23 word+2=_part
13 word-1=坚贬横羔_part
41 word-2=贬_ppm
12 word+2=_part
6 curword=横贬_v
1495 tag-1=part_ppm
36 word+2=会_conj
24 suffix=贬_n
6 curword=丰坚贬横_conj
14 word-1=_n
17 word+2=_ppm
14 curword=_part
12 suffix=结_v
79 word-1=_v
111 curword=_part
57 suffix=_n
10 word+2=踞_tn
46 suffix=_num
11 word+1=会_tn
10 word-2=_n
13 word+2=结_part
73 tag-1=ppm_pron
36 suffix=结_n
6 curword=横贯_n
8 curword=_pron
10 tag-1,2=conj,conj_n
24 word+1=踞_v
14 word+2=_part
13 suffix=_n
10 word+1=_part
38 prefix=_adv
265 word+1=_n
14 suffix=_v
16 suffix=r_fw
21 curword=横_pron
14 word-1=羔结_part
12 curword=夺_tn
12 word+1=贬_part
53 word-2=_part
11 word-1=结册丰横_part
23 prefix=_ppm
289 word-1=_n
22 word+1=♂_n
26 word-1=_v
11 tag-1,2=part,fw_fw
6 curword=_pron
28 word-1=_n
17 word-1=结_adj
227 word-1=_ppm
52 word-2=_part
10 suffix=d_fw
41 word-1=_v
20 prefix=_tn
1079 tag-1=n_part
11 tag-1,2=v,conj_num
39 curword=♂坚_n
12 word+1=贬_v
41 word-1=_v
118 word-2=_v
14 word-2=♂贯_n
39 prefix=_n
9 curword=坚_v
22 word+1=结贬_ppm
14 word+2=_conj
19 word+1=_part
11 word-2=贬_n
12 curword=♂_n
19 word-1=会_conj
10 suffix=_n
556 curword=_ppm
9 curword=坚_v
8 curword=_n
103 word-2=_v
21 word+1=横_part
10 word-2=会_part
72 word-1=_part
22 suffix=_num
55 word-1=BOUNDARY_v
10 curword=_n
39 word-2=会_ppm
7 curword=_n
171 curword=_part
6 curword=横_n
545 word-1=BOUNDARY_n
22 suffix=_v
39 tag-1,2=ppm,adj_part
12 suffix=册_n
107 word+2=_n
6 curword=坚贬横_v
20 word+1=坚_n
68 curword=_ppm
224 curword=踞横_conj
6 curword=_pron
39 curword=_part
6 curword=坚横_n
26 word+1=_n
33 suffix=_num
138 word+1=贬_v
17 word+2=_adv
39 word+2=结_part
27 word+1=贬_n
21 word-1=坚贬横_n
1003 curword=_punc
20 word-1=会_v
16 curword=结_v
10 word-1=_part
11 word+1=搬_part
18 word+1=_part
10 word+1=_adj
36 word+1=会_v
98 tag-1,2=n,tn_part
7 curword=横横_n
12 prefix=_adv
18 word-1=贬_ppm
17 suffix=_part
12 word-2=_v
10 word+1=会_adj
21 word-2=结_conj
5 curword=_v
15 word+1=贬横横_v
30 word-2=_n
118 suffix=_n
11 word-2=♂_v
30 suffix=_v
12 curword=横羔贬横_conj
11 suffix=_n
10 word-1=♂羔夺_ppm
7 curword=贯_n
14 tag-1,2=n,conj_v
85 word-1=BOUNDARY_pron
31 suffix=_v
5 curword=♂横丰♂横_n
12 word+2=_ppm
10 word+2=_ppm
23 word-2=_punc
15 word-2=结贬_part
7 curword=_punc
11 word+2=结贬_part
12 word-2=结贬_ppm
15 word-1=会_ppm
5 curword=横贬丰_n
17 curword=_part
14 tag-1,2=part,pron_part
17 curword=_n
138 tag-1,2=n,conj_n
12 suffix=踞_n
27 word-2=踞_v
10 word-1=_part
13 curword=坚横_n
50 curword=贬_part
53 word-2=踞_n
36 curword=_ppm
15 curword=_n
5 curword=♂_n
13 tag-1,2=ppm,part_part
8 curword=_part
5 curword=п_n
10 word+1=坚_adv
31 tag-1=part_pron
20 curword=会_part
5 curword=♂_n
15 tag-1=BOUNDARY_fw
115 tag-1,2=v,part_v
12 word-2=_n
11 prefix=_conj
47 word+1=坚_n
316 tag-1,2=v,part_n
24 suffix=_v
223 suffix=_n
74 word-1=坚_n
117 tag-1,2=part,n_v
49 suffix=_v
19 word-1=坚_v
216 tag-1,2=part,n_n
34 tag-1,2=ppm,pron_part
57 suffix=_n
19 word+1=贬_n
38 tag-1,2=BOUNDARY,conj_n
15 tag-1,2=n,part_adv
10 word+1=坚贬横_part
11 suffix=_v
26 curword=会_conj
8 curword=贬横横羔贬横_conj
104 word+1=_v
6 curword=♂会羔♂_n
13 tag-1,2=n,part_adj
7 curword=_punc
57 word-2=结_ppm
86 suffix=_n
27 curword=踞_part
57 word+2=结_num
14 word-1=贬_part
6 curword=贬_conj
5 curword=丰♂坚_conj
9 curword=贯_n
35 curword=踞_tn
5 curword=_part
26 word-2=_ppm
14 word-2=_adj
6 curword=搬_v
18 suffix=_n
12 word-1=_n
11 prefix=_adv
10 curword=贬横羔贬_n
5 curword=_n
10 word+2=坚贬横_v
11 word+2=贬丰_part
12 word-1=_pron
20 word-1=_v
29 word-1=踞_v
18 prefix=_adj
14 curword=踞_n
10 word+1=横_n
18 suffix=_adj
7 curword=♂_n
17 curword=坚_n
122 tag-1,2=v,conj_v
7 curword=踞横_part
10 suffix=_adv
682 word-1=_punc
9 curword=_part
7 curword=贬横_v
10 word-1=_adj
102 curword=_part
10 curword=_n
16 word-2=_ppm
41 tag-1=conj_pron
20 curword=_n
175 tag-1,2=v,conj_n
348 tag-1=v_ppm
88 word-1=_part
23 word-1=贬_v
13 word-1=贬_conj
11 word+1=结_ppm
11 tag-1,2=part,part_adj
20 word-2=_part
15 tag-1,2=n,tn_n
8 curword=横_v
6 curword=_num
56 word-1=踞_part
11 word-1=贯_n
17 word-1=会_part
117 suffix=_n
83 word+1=坚_v
20 tag-1,2=num,n_num
18 word-1=_punc
8 curword=_num
18 tag-1,2=part,v_n
50 tag-1,2=part,v_v
2715 prefix=_n
6 curword=结横_v
40 tag-1,2=v,n_n
10 word-1=搬_part
36 word-2=_ppm
32 suffix=_v
43 tag-1=fw_ppm
15 word-1=横_n
15 tag-1,2=v,n_v
25 suffix=_n
134 curword=横_n
9 curword=♂结横丰♂贬_n
11 word+1=_conj
10 tag-1,2=v,v_n
101 tag-1,2=ppm,v_v
33 word-2=横_part
108 word+2=踞横_n
15 suffix=夺_v
39 word+2=踞横_v
42 suffix=夺_n
13 tag-1,2=v,v_v
12 tag-1,2=ppm,v_n
11 word-2=踞_ppm
7 curword=羔结_v
5 curword=♂会羔会_n
132 prefix=_n
25 curword=♂贬横横_n
33 suffix=_num
177 curword=_ppm
15 word+2=贬_n
24 tag-1,2=n,ppm_ppm
12 curword=_v
13 word+1=_part
29 suffix=_n
34 prefix=_n
36 prefix=_v
5 curword=踞_v
79 prefix=_n
29 curword=坚贬横_part
18 tag-1,2=v,conj_part
10 word+2=会_ppm
40 prefix=_n
12 word-1=_adv
10 word-2=贬_conj
121 curword=_part
25 word+2=_part
24 word+2=_ppm
9 curword=♂结_n
16 word+2=结_ppm
11 curword=_n
29 curword=册_part
13 tag-1,2=ppm,tn_n
11 word-2=贬_ppm
10 curword=メ_n
34 word-1=踞_n
249 tag-1=v_v
46 word-2=_punc
9 curword=贬横横_n
10 word-2=坚横_part
37 word+2=踞_ppm
16 word-2=_part
37 prefix=_n
15 word+2=_ppm
7 curword=贬_v
20 suffix=_num
15 word+1=_ppm
183 tag-1,2=part,part_part
22 curword=贬_n
28 curword=_part
19 curword=会_part
5 curword=横_n
62 prefix=_v
12 word-1=_v
13 word+2=_n
21 prefix=_n
14 word+1=_part
66 word+2=贬_ppm
27 word+2=横_n
38 word+2=横_v
253 prefix=_n
15 suffix=_conj
13 word+1=_ppm
10 word-1=横会贬_part
10 word-2=_ppm
10 word+1=结_v
10 curword=♂羔夺_adj
58 curword=_ppm
24 prefix=_v
33 prefix=_n
12 word+1=搬_n
35 word+2=_v
53 prefix=_n
12 word+1=贬♂_v
13 tag-1,2=num,n_punc
11 prefix=_sb
11 word-2=坚_v
13 suffix=_adv
75 prefix=_v
10 curword=结横_n
78 prefix=_n
19 word-2=_v
22 suffix=_num
35 word-2=坚_n
14 suffix=_tn
12 word+1=_part
11 word-1=BOUNDARY_tn
309 word+2=_v
8 curword=♂横_n
13 word-1=横_part
32 suffix=_n
23 suffix=贬_n
11 word+1=横_part
9 curword=_pron
12 word+1=♂坚_part
12 curword=_part
16 word+2=_n
40 word-1=结_v
37 word+2=_v
21 word+2=_n
43 suffix=_n
41 word-1=_v
5 curword=_n
159 word+2=_n
15 word+2=_v
5 curword=搬_n
12 word-2=横会_ppm
16 word-2=♂坚_part
33 word-2=_n
58 word-2=册_ppm
15 word-1=♂坚_n
31 word-2=贬_v
10 word-1=踞_pron
6 curword=贬_conj
36 word-2=贬_n
15 word+2=会_n
85 tag-1=BOUNDARY_pron
20 word+1=_part
285 prefix=_num
13 word-2=_v
128 tag-1=ppm_adv
13 suffix=_v
11 word-2=_ppm
23 word+2=_v
12 prefix=_adv
5 curword=横横羔会_n
14 word+2=_n
30 word-2=踞横_conj
33 suffix=_n
126 tag-1=ppm_adj
10 tag-1,2=ppm,fw_n
19 word+1=搬会_n
6 curword=坚横结横_n
18 word-2=横_n
10 curword=册_ppm
20 word+2=_ppm
38 word-1=踞_ppm
82 tag-1,2=n,n_num
44 word-2=坚_part
23 word-2=_n
45 word+1=_part
18 word+1=_part
15 word-2=_v
15 tag-1=pron_v
23 tag-1,2=punc,n_conj
16 word-1=_adj
11 word-1=贯_n
35 word-1=踞_n
41 tag-1=n_fw
9 curword=横_v
26 word+1=_v
17 tag-1=pron_n
7 curword=坚横_n
5 curword=横_n
19 word-1=_n
21 word-1=♂贯_n
11 suffix=_v
11 word+1=_num
134 word-1=_v
15 prefix=_n
298 curword=_part
12 word-1=坚横_n
14 word-2=_ppm
62 suffix=_n
11 word-2=搬会_ppm
5 curword=♂搬_n
38 tag-1,2=pron,part_ppm
9 curword=横_n
5 curword=♂_n
124 curword=坚横_part
219 word-2=_part
86 word-2=会_part
32 word-2=坚_part
23 word-1=_conj
19 word+1=_n
11 tag-1,2=BOUNDARY,BOUNDARY_tn
28 suffix=_n
29 word+2=_part
33 suffix=_num
10 suffix=_adv
7 curword=横_n
19 tag-1,2=conj,n_adj
13 suffix=_n
10 word-1=♂贯_ppm
20 suffix=_num
10 word+2=_n
21 curword=_part
15 suffix=_n
12 tag-1,2=num,n_conj
13 word+1=坚横_v
31 tag-1,2=punc,v_part
30 curword=_n
589 word+1=_part
12 suffix=坚_n
37 curword=结贬_v
23 word+1=会_n
14 curword=夺坚_v
26 tag-1,2=n,part_conj
13 word-1=踞_part
16 word-1=_n
21 word+1=_num
17 word+2=横_ppm
39 word+2=_part
22 suffix=_v
18 word+2=_part
31 word+2=坚_n
6 curword=坚贬_n
427 tag-1,2=ppm,n_n
13 prefix=_n
52 tag-1,2=n,adj_part
7 curword=♂_ppm
13 word-1=_part
60 prefix=_v
178 tag-1,2=part,n_ppm
30 suffix=_n
20 word-2=贬_part
22 word-1=_v
142 tag-1,2=ppm,n_v
12 curword=会_n
11 word-2=坚贬横_n
26 word+2=_n
24 word+2=_n
83 tag-1,2=ppm,adv_v
18 word+1=_n
72 word+1=贬_adj
111 suffix=_n
17 word+2=_ppm
53 curword=♂_ppm
67 suffix=_v
10 word-1=横_n
58 word+2=_ppm
10 word-2=册_part
16 curword=横_n
18 word+2=_v
18 tag-1,2=ppm,adv_n
30 suffix=夺_adj
10 prefix=_adj
111 word-1=_n
293 word-1=_v
26 word+2=_ppm
11 word+1=_v
38 prefix=_adv
14 curword=_v
12 word+1=横贬_num
17 word-1=♂横会_part
10 tag-1,2=pron,ppm_part
6 curword=结_v
29 tag-1,2=v,part_adj
24 word+2=_ppm
22 suffix=_n
6 curword=_n
86 suffix=_n
12 word-1=横踞_part
6 curword=横_adj
34 prefix=_n
11 word+2=结_n
10 word+1=会_n
18 word-1=_part
23 curword=_part
60 prefix=_v
77 word+1=_tn
13 word-2=♂羔_v
131 word-2=坚_punc
41 tag-1,2=n,num_part
104 tag-1,2=n,v_conj
44 word+2=_conj
5 curword=_n
12 curword=横贬_n
62 prefix=_v
22 curword=_v
20 word+1=贬丰_ppm
70 word+2=会_ppm
1476 tag-1=n_ppm
7 curword=♂贬_n
253 prefix=_n
12 word+2=_ppm
162 tag-1,2=ppm,v_conj
107 word+1=踞_part
16 tag-1,2=v,v_ppm
24 suffix=_n
5 curword=_n
12 word+2=_n
20 suffix=_num
12 word+2=坚贬横_part
33 suffix=_num
6 curword=♂横_n
13 word-1=_punc
14 word-2=坚_n
7 curword=_v
18 word+1=踞_conj
10 word+1=踞_num
41 tag-1,2=n,n_tn
12 word-1=_ppm
13 curword=贬_n
40 curword=_n
300 tag-1,2=n,n_part
30 word+1=_ppm
32 word+2=♂_n
13 word+2=贬_ppm
20 word+2=坚_tn
35 word+1=♂结横_n
41 tag-1,2=tn,part_part
12 suffix=_n
21 suffix=坚_v
6 curword=横_adj
23 prefix=_ppm
5 curword=贬横_v
26 word-1=_ppm
47 suffix=_n
7 curword=横_v
21 word+2=_adj
10 word-1=_n
11 word-1=结_part
143 curword=横_part
8 curword=贬_n
15 word-1=横_ppm
70 word+1=_conj
5 curword=搬羔贬横_v
185 word-2=BOUNDARY_ppm
5 curword=_n
35 word-1=踞_ppm
23 curword=_n
16 curword=横_n
14 curword=坚横_conj
1969 tag-1=v_part
14 word+2=贬_n
10 tag-1,2=num,ppm_n
57 tag-1=conj_adj
9 curword=_adj
15 word-2=_part
31 tag-1=conj_adv
10 word+2=搬_part
7 curword=横_n
40 word+1=_part
19 word+1=_ppm
15 word+2=坚_part
20 word-1=结_ppm
40 curword=_part
12 word+2=踞_ppm
12 word-1=横_n
10 word-2=_v
14 curword=横_part
6 curword=横贬_v
21 word-1=_conj
351 curword=_ppm
53 word-2=_part
15 curword=_v
12 word-2=会_num
171 word+1=_part
25 suffix=e_fw
12 word+1=♂_n
12 word-1=_part
17 word-1=♂_n
10 word+2=_part
10 word-1=_n
17 word+2=贬_conj
20 word-1=会_ppm
79 tag-1=part_adj
10 word-1=丰_n
8 curword=_part
44 word-1=_part
6 curword=_num
95 curword=坚横_n
10 word+1=♂结册_n
7 curword=贬横横_n
13 suffix=_adv
71 word+1=会_part
41 tag-1=part_adv
16 word-1=坚会_n
7 curword=贬坚_n
60 tag-1,2=BOUNDARY,BOUNDARY_num
46 word-2=_part
40 word+2=横_n
83 tag-1,2=adj,n_ppm
15 word-2=坚_conj
24 curword=_v
74 suffix=_n
5 curword=♂结贬_n
20 curword=_v
11 word+2=♂贯_n
14 word+2=坚横_part
119 tag-1,2=part,v_ppm
11 word+2=♂贬横横_ppm
80 tag-1,2=num,n_ppm
17 curword=搬_part
21 suffix=_num
281 tag-1=part_punc
187 tag-1,2=v,v_part
21 suffix=_num
10 word+1=_n
19 prefix=_n
138 tag-1=n_adj
33 word+2=贬_ppm
14 curword=_v
12 word+1=坚横_conj
39 word+2=册_n
60 prefix=_v
40 word-1=册_conj
80 word+2=册_v
42 word+2=坚_ppm
46 tag-1=n_adv
87 tag-1,2=n,v_n
56 word+1=_part
72 word+2=_n
14 word-2=♂坚_part
32 word+1=横_n
11 word-2=_ppm
17 suffix=_part
22 word-1=_adj
12 curword=贯_n
6 curword=_n
13 word-1=_adv
16 word-1=♂贬_v
87 curword=_part
13 curword=_pron
6 curword=_n
17 word+2=册_conj
20 prefix=_num
9 curword=横_v
14 word-1=♂羔坚横_n
10 curword=坚_v
47 word+2=_ppm
238 curword=踞_v
10 curword=贬_part
97 curword=横_part
5 curword=横_n
21 word-2=_conj
26 word-2=会_adj
27 word-2=会_adv
7 curword=搬_part
22 tag-1,2=adj,part_part
39 prefix=_n
14 curword=横踞_v
22 word-1=_ppm
30 word-1=_adj
100 word-1=_ppm
16 tag-1,2=v,conj_pron
5 curword=踞横踞_v
11 word-1=_n
24 tag-1,2=v,n_ppm
15 curword=会贬横羔_n
14 word+1=_n
14 word-1=_punc
5 curword=丰结_conj
13 prefix=_num
7 curword=坚贬坚_v
6 curword=メ_n
10 word+2=贬_n
95 word+1=_v
37 word+1=坚横_ppm
5 curword=横_v
75 tag-1,2=v,part_punc
31 word+2=_v
23 word-1=坚横_part
32 word-2=_ppm
5 curword=贬_v
8 curword=贬横_adj
30 word+1=♂结_part
17 word-1=册_n
6 curword=_conj
16 word+1=坚_part
9 curword=_part
13 word+1=_pron
17 suffix=_n
11 word+1=_ppm
13 tag-1,2=part,ppm_tn
6 curword=_n
10 word-1=_v
50 word-2=踞_n
14 curword=♂横_ppm
11 word-2=横_ppm
18 word+2=_n
320 tag-1,2=part,part_ppm
10 word-1=贬_conj
18 word-1=横会_n
17 tag-1=adv_ppm
6 curword=♂搬♂_n
45 word-2=踞_ppm
5 curword=横_v
213 prefix=_adv
10 word+2=_ppm
38 word-1=踞_conj
10 tag-1,2=part,ppm_fw
121 word-2=BOUNDARY_v
10 word+2=横会_n
1007 word-2=BOUNDARY_n
337 curword=贬_part
6 curword=丰坚_conj
72 prefix=_v
34 tag-1,2=n,n_adj
56 word-2=坚_n
13 word-2=_ppm
59 curword=坚_n
14 tag-1,2=BOUNDARY,n_conj
10 word+1=_v
32 word+2=踞_part
168 prefix=_n
24 prefix=_v
53 prefix=_n
25 word+1=♂坚_n
15 tag-1,2=v,conj_conj
13 tag-1,2=punc,adj_n
11 tag-1,2=conj,n_punc
35 word-1=坚横_v
22 curword=会_adj
10 word+1=♂贯_ppm
7 curword=横_adv
12 curword=横贬_v
25 word-1=_part
10 suffix=_adj
22 word-1=坚横_n
10 word+2=_adv
60 word+2=_ppm
11 curword=_n
5 curword=会横_v
5 curword=贬横贬_v
40 word+1=坚横_part
27 word+1=_part
108 word+1=_v
39 curword=结_part
6 curword=横羔_n
137 word-1=_part
16 tag-1,2=fw,ppm_n
8 curword=结_v
5 curword=贬横贬_v
5 curword=会横羔_v
10 word-2=会_ppm
13 suffix=_adv
78 tag-1,2=part,ppm_part
12 word+2=坚_v
13 word-2=横_ppm
20 word-2=横_v
19 curword=_ppm
21 word-2=_punc
56 word-2=横_n
15 word-1=BOUNDARY_fw
13 word-1=会踞_n
53 word+2=_conj
29 curword=_conj
29 word-2=_n
86 prefix=_v
24 word-2=_punc
10 suffix=_adv
137 word+1=坚_n
5 curword=贬横羔_v
13 tag-1=conj_tn
47 word-1=_v
11 word-2=_v
19 word-1=_n
22 word-2=_n
13 tag-1,2=n,part_tn
143 prefix=_n
22 word-2=_n
24 word+2=坚_ppm
66 prefix=_v
11 word-1=贬_v
13 word-1=♂会羔_n
12 word+1=♂贬_v
10 word-1=踞_n
10 word-1=坚_tn
5 curword=横_n
12 curword=_v
123 tag-1,2=ppm,part_v
25 word+2=_part
11 tag-1,2=BOUNDARY,n_adj
14 word+1=贬_n
48 tag-1,2=ppm,part_n
10 curword=横会贬_adj
20 tag-1,2=part,conj_adj
641 tag-1,2=n,ppm_n
12 word+1=_v
10 suffix=_adv
5 curword=横羔_v
150 curword=贬_part
13 word-2=♂结_v
128 word+1=坚_part
51 word+2=册_part
8 curword=_n
460 tag-1,2=n,ppm_v
18 suffix=_n
6 curword=_n
14 suffix=_v
15 word+1=坚_n
16 word-1=横_part
23 curword=贬_part
6 curword=♂搬会_n
179 word-2=BOUNDARY_part
153 prefix=_n
23 prefix=_n
15 prefix=_num
12 word-2=贬_part
188 tag-1,2=v,part_conj
6 curword=会横_part
33 word-1=会_punc
9 curword=结横结_v
15 word+2=_part
13 tag-1=abb_ppm
11 prefix=_adv
30 word-1=_part
46 suffix=_v
227 prefix=_n
101 suffix=_n
137 prefix=_v
32 suffix=_v
13 prefix=_adj
46 suffix=_num
10 prefix=_num
8 curword=贬_tn
10 suffix=_adj
40 prefix=_n
127 tag-1,2=adv,v_part
22 curword=搬会_n
6 curword=_n
6 curword=♂羔♂_n
26 word-1=结横_part
24 curword=_part
7 curword=横踞_adj
77 prefix=_n
48 word+1=坚_n
11 word+2=坚贬横_part
195 tag-1=adj_part
24 word-1=横_n
139 prefix=_n
96 word+2=_part
16 word+2=坚_conj
75 prefix=_v
48 tag-1,2=n,ppm_num
17 word+2=踞_num
6 curword=♂横贯_n
194 tag-1=n_punc
29 curword=_part
11 prefix=_part
26 curword=结_part
12 word+2=结_v
7 curword=坚羔_adj
17 suffix=_v
18 word+1=踞_n
5 curword=_n
27 suffix=_n
57 word-1=_n
10 word-2=册_v
223 word+2=_n
90 prefix=_v
82 curword=_conj
9 curword=搬_n
19 word+1=_ppm
30 word+2=横_part
53 word+1=_n
6 curword=坚横搬_n
14 word-1=_part
56 word+2=_v
15 word-1=_num
15 tag-1=BOUNDARY_adv
12 word-1=踞_adv
7 curword=横结踞_v
19 curword=横_part
18 suffix=_v
10 curword=_n
31 suffix=_v
123 tag-1=BOUNDARY_adj
11 suffix=_v
111 suffix=_adj
7 curword=贬横坚_n
318 word+2=_v
30 suffix=_n
12 word-2=♂_part
13 word-2=_ppm
263 word+2=_n
86 suffix=_n
15 word-2=_conj
11 word-1=♂横贯_n
53 suffix=_adv
11 word-2=贬横横_ppm
10 word-2=坚_ppm
1000 word+2=BOUNDARY_punc
6 curword=踞横丰♂_ppm
40 curword=踞_n
12 suffix=_n
8 curword=♂横_n
21 word-1=_pron
10 curword=坚_v
9 curword=坚羔会踞_conj
29 word+2=坚_v
81 suffix=_adv
45 curword=坚_part
25 tag-1,2=ppm,n_adj
21 word+2=♂结横_n
249 prefix=_adj
8 curword=贬_part
18 word+2=_conj
16 curword=♂夺羔坚_v
9 curword=坚_part
47 curword=_pron
11 word-1=♂夺羔坚_part
18 curword=♂_n
12 word-1=羔_part
74 word+1=_part
445 tag-1=v_conj
81 word+2=_v
39 word+2=坚横_n
45 word-2=_part
94 word+1=_v
13 curword=贬羔_v
5 curword=横_ppm
58 suffix=_v
14 word+1=踞_pron
11 word+2=册_v
10 curword=_n
7 curword=搬_n
14 word-1=_part
13 suffix=on_fw
16 word+2=♂坚_n
5 curword=_part
36 word-2=_part
47 tag-1,2=n,n_punc
6 curword=♂会羔_pron
267 tag-1,2=v,ppm_punc
6 curword=丰贬_conj
559 tag-1,2=part,ppm_punc
18 curword=_n
11 word+1=_n
12 word+2=贬_n
80 word+1=踞_n
6 curword=会贬_v
32 suffix=_n
7 curword=_n
92 curword=_part
14 word-2=坚横_v
19 curword=_part
14 word+1=贬_n
13 curword=坚横贬_v
79 tag-1,2=n,num_n
87 prefix=_part
10 curword=横结_n
8 curword=_v
15 curword=_n
19 tag-1,2=v,conj_adv
19 suffix=_n
16 curword=搬_part
852 tag-1=ppm_punc
36 tag-1=ppm_tn
19 word-2=会_conj
10 suffix=_n
23 tag-1,2=v,conj_adj
24 curword=横会_n
26 suffix=_n
30 word+2=_ppm
21 tag-1,2=ppm,n_tn
10 suffix=_adv
12 suffix=_n
5 curword=_n
16 word-2=_n
117 suffix=_n
108 tag-1,2=part,part_punc
14 suffix=_n
22 tag-1,2=part,n_tn
27 word-2=横_ppm
10 suffix=_v
11 suffix=_n
5 curword=坚横丰踞_v
34 word-1=_ppm
28 word-2=_v
50 suffix=_v
18 word-1=_n
11 word+2=♂结_part
13 suffix=_adv
118 tag-1=n_tn
36 tag-1,2=conj,v_ppm
7 curword=贬_n
6 curword=_n
100 word+1=_n
8 curword=横_n
22 suffix=_n
8 curword=♂贬羔会_n
8 curword=_v
13 tag-1,2=conj,pron_ppm
10 word+2=_ppm
6 curword=_adj
79 suffix=_v
50 word+2=会_adj
16 word-1=会_n
157 suffix=_n
18 suffix=_v
14 word+1=_pron
1000 word+1=BOUNDARY_punc
17 word+1=_n
26 suffix=_n
38 tag-1=ppm_fw
142 prefix=_num
63 word+1=坚_part
28 curword=贬横横_conj
32 tag-1=conj_part
10 suffix=_v
6 curword=贬_part
72 tag-1,2=adj,n_part
11 curword=♂踞贬_n
117 suffix=_n
12 tag-1,2=adj,ppm_punc
34 word+2=_n
14 suffix=_tn
50 suffix=_v
30 suffix=_n
26 tag-1=conj_conj
11 suffix=_n
40 word+1=_n
194 tag-1,2=part,n_part
27 word-1=贬_ppm
90 suffix=_n
149 uppercase_fw
13 curword=踞_v
20 curword=贬横_n
10 prefix=_adj
10 curword=_part
9 curword=踞横_n
58 suffix=_v
58 word+2=贬_part
39 word-2=结_v
182 tag-1=tn_part
10 word-2=会_part
6 curword=结_n
15 tag-1,2=adv,part_v
47 suffix=_n
19 curword=_n
7 curword=贬横_n
109 word-2=结_n
12 curword=结册丰横_v
9 curword=_n
11 curword=_part
323 tag-1,2=n,v_part
22 suffix=贬_n
41 tag-1,2=part,part_conj
5 curword=♂册_pron
12 curword=结册坚_v
46 suffix=_num
14 word-1=_part
40 curword=贬_n
45 word-1=横_part
139 word-1=坚_part
29 suffix=_n
11 word-2=结_ppm
28 word+1=结_v
10 word+1=_part
27 word-2=坚横_n
5 curword=贬搬_v
13 word-1=踞_punc
8 curword=♂坚_conj
7 curword=♂_n
11 word-2=结横_v
35 curword=坚贬横_ppm
11 word+1=坚横_part
8 curword=坚坚_v
65 tag-1,2=adj,n_n
526 tag-1,2=part,v_part
9 curword=_n
303 suffix=_v
750 suffix=_n
96 word-2=_punc
21 tag-1,2=adj,n_v
5 curword=♂贬_n
512 suffix=_v
19 curword=册_ppm
15 curword=_n
10 word-1=♂坚贬横_ppm
13 curword=_v
22 word-2=♂_part
20 word-2=_v
52 word+1=_part
932 suffix=_n
11 word-1=♂结横_v
26 curword=贬_v
17 suffix=_part
28 word+1=_v
5 curword=搬_n
67 word-2=_part
23 prefix=_adj
12 curword=会_part
5 curword=_n
16 word-1=_conj
89 curword=踞横_ppm
11 word+2=踞_adj
11 curword=♂_ppm
11 word+2=踞_ppm
69 tag-1,2=punc,n_part
10 suffix=l_fw
139 prefix=_num
25 suffix=_n
24 word-1=♂坚_v
17 curword=贬_v
128 word-1=册_part
10 tag-1,2=adj,conj_n
342 word-1=会_ppm
22 word-2=_ppm
14 tag-1,2=n,fw_fw
5 curword=♂结册丰会_n
11 curword=_num
42 word+1=横_part
7 curword=♂贯_n
11 word-1=结_conj
31 prefix=_n
50 word+2=坚_v
651 word+2=_part
12 word-2=坚贬横羔_part
19 word+1=踞_adj
46 word+2=_part
179 tag-1=n_conj
12 word+1=坚横_n
11 curword=♂贬_n
10 word+2=贬_punc
35 tag-1,2=pron,ppm_v
9 curword=_pron
6 curword=羔贬_v
60 word-1=BOUNDARY_num
17 word+2=踞横_num
74 tag-1=conj_punc
13 word+2=踞_conj
48 word-1=_part
70 word+1=_v
21 word+1=_v
45 tag-1,2=pron,ppm_n
12 word+1=贬横横_part
8 curword=_part
8 curword=贬坚横贬_n
53 tag-1,2=part,ppm_adv
30 curword=贬丰_v
47 tag-1,2=part,ppm_adj
16 word+1=贬_ppm
32 tag-1,2=conj,num_n
10 suffix=er_fw
29 suffix=贬_v
23 word+2=横_n
112 word-2=_part
5 curword=♂结册坚_v
13 word-2=_ppm
11 word-2=踞_punc
37 tag-1,2=n,v_v
10 tag-1,2=num,part_ppm
10 word-1=♂_v
57 suffix=贬_n
12 curword=_conj
10 word+2=坚_conj
249 prefix=_adj
20 word+1=贬横_n
6 curword=踞贬_adj
19 curword=坚_ppm
12 word-1=_conj
7 curword=_conj
12 word-2=_conj
20 prefix=_part
14 curword=_adj
23 prefix=_n
118 word+2=会_part
8 curword=♂_n
55 tag-1,2=BOUNDARY,BOUNDARY_v
13 tag-1,2=ppm,part_punc
545 tag-1,2=BOUNDARY,BOUNDARY_n
37 word+2=_part
5 curword=横_v
11 prefix=_adv
11 word-1=_part
10 word-2=♂结_n
77 tag-1=ppm_ppm
16 tag-1=v_punc
22 word+2=踞_ppm
13 word-1=贬_ppm
13 word-2=贬_ppm
18 prefix=_adj
14 curword=_part
12 tag-1,2=n,ppm_punc
20 word-1=踞_v
7 curword=会结横_n
11 word+1=_part
65 tag-1,2=BOUNDARY,BOUNDARY_conj
29 word-1=_part
10 word-1=横_ppm
28 word-1=踞_n
5 curword=搬羔坚_adj
65 word-1=BOUNDARY_conj
18 word-1=会_part
16 tag-1,2=conj,adv_v
13 word-1=_num
17 curword=坚贬横羔_v
6 curword=搬贬_n
14 word-1=搬会_part
30 word-2=踞_part
68 curword=坚横_ppm
14 curword=♂坚贬♂_n
15 curword=贬_n
92 word+1=_v
10 prefix=_n
29 word-2=踞_n
59 word-2=踞_v
48 tag-1=tn_n
16 word-2=_n
5 curword=♂_n
26 suffix=_num
7 curword=♂_n
47 tag-1,2=tn,part_ppm
11 prefix=_adv
24 tag-1,2=part,ppm_pron
49 word-1=横_v
10 word-1=♂结横_n
13 prefix=_adj
15 tag-1,2=conj,n_conj
13 word+1=贬♂_part
130 word-2=_n
21 curword=_n
11 prefix=_part
202 tag-1,2=n,n_v
26 curword=♂会_n
11 word-1=坚横贬_part
10 word-1=贬横_num
14 tag-1,2=num,part_v
18 word-2=踞_v
32 tag-1,2=part,adj_part
27 prefix=_adj
24 curword=♂_n
6 curword=横_n
15 suffix=_conj
56 word-2=踞_n
22 prefix=_abb
11 word+2=结_ppm
32 word+1=_part
21 suffix=_n
16 word+2=踞_v
416 curword=_punc
70 word+2=踞_n
27 tag-1,2=num,n_part
88 word+1=_part
12 curword=搬_v
10 tag-1,2=ppm,part_adj
20 word+2=坚横_n
22 word+1=_part
113 word-2=_part
28 tag-1=fw_part
42 word+2=坚横_v
15 word-2=踞横_ppm
66 word-1=_v
182 curword=踞_part
11 word-1=横_n
70 word+2=会_v
163 curword=_tn
26 tag-1,2=ppm,ppm_n
12 word+1=横会_ppm
15 curword=_num
27 tag-1,2=adj,v_part
6 curword=横_n
20 word-2=♂结_part
168 word+2=会_n
12 word-1=夺坚_part
31 tag-1,2=ppm,ppm_v
13 word-1=_n
824 word+2=BOUNDARY_ppm
39 prefix=_conj
12 suffix=_n
22 word+2=踞_n
14 curword=_part
7 curword=横_adv
7 curword=♂搬羔坚横_adv
7 curword=横_part
28 word-2=_part
6 curword=踞_n
15 curword=♂结_adv
13 word+1=_v
64 word+1=_v
105 tag-1,2=conj,n_part
26 suffix=_n
31 tag-1,2=part,adj_n
178 word+2=结_n
7 curword=贬_n
142 curword=_conj
57 word+1=横_ppm
29 word+1=_part
36 word+1=_part
17 word+1=_pron
28 word-2=_n
10 suffix=tion_fw
82 word+2=_n
13 word+2=坚_adj
28 word-2=_part
14 word-2=横_v
56 word-1=_part
25 tag-1,2=v,conj_punc
16 word+2=_v
41 word-2=横_n
6 curword=_adv
14 word+2=♂_n
17 word-1=♂结_n
14 prefix=_adv
7 curword=横丰结横_v
19 word-2=坚_part
23 word+1=会_v
19 curword=♂坚贬横_n
27 prefix=_adj
55 word+2=_punc
24 word-1=♂结_v
12 curword=♂贬_n
9 curword=_v
13 suffix=_num
51 word-2=_n
12 word-1=_n
288 word-1=贬_n
13 tag-1=n_pron
47 word+1=_ppm
17 word+2=_ppm
5 curword=横羔夺_v
18 word-1=贬_v
10 word+2=结贬_n
17 word-1=坚_ppm
51 word-2=踞横_v
106 tag-1=pron_ppm
307 word+2=_part
32 word-2=_v
25 word+1=_v
20 curword=_adj
9 curword=♂贬坚横_part
5 curword=横_n
16 word+1=册_v
25 suffix=n_fw
202 word-1=_n
6 curword=会横踞贬_n
9 curword=贯_n
31 word+1=♂_part
38 word-1=_v
15 word-2=结_adj
8 curword=♂横羔_n
66 word-2=_punc
17 word-1=踞横_adj
17 tag-1,2=conj,pron_part
9 curword=横贬_n
14 word-1=踞横_adv
60 word-1=_n
36 curword=贬_n
12 word-2=BOUNDARY_abb
97 word-2=贬_n
114 prefix=_v
28 suffix=_num
556 prefix=_n
10 curword=♂结册丰♂横_n
30 suffix=_n
17 curword=♂横贯_n
21 prefix=_num
36 word-2=贬_v
55 word+2=_part
19 word-2=_part
14 curword=羔_v
17 word+2=_ppm
8 curword=贯横_n
54 word-1=_punc
23 curword=会踞_conj
15 word-1=贬横结_part
16 word+2=_ppm
32 tag-1=part_tn
154 curword=_part
38 word+2=_part
27 prefix=_adj
66 curword=_adj
25 curword=♂羔坚横_ppm
11 tag-1,2=v,part_tn
56 word-2=_punc
18 word+1=_ppm
29 curword=会_n
10 word+2=_n
10 curword=_n
26 suffix=_num
199 curword=_part
401 tag-1,2=n,n_n
62 prefix=_num
10 tag-1,2=conj,ppm_n
22 suffix=_num
37 word+2=踞_v
26 tag-1,2=n,adv_v
10 tag-1,2=n,adj_conj
42 word+2=踞_n
16 curword=横踞_v
27 word-1=_ppm
13 curword=横_part
15 word-2=_part
58 tag-1,2=tn,part_v
27 tag-1,2=n,adj_ppm
239 word+1=册_v
44 word+2=_n
59 prefix=_num
11 word+2=_v
10 curword=_n
20 word-2=踞_ppm
16 tag-1,2=tn,part_n
17 word-2=_ppm
10 prefix=_n
129 suffix=_v
5 curword=♂踞_n
20 word+2=结_ppm
13 word-1=_ppm
17 tag-1,2=v,ppm_ppm
11 word+2=踞_conj
67 word+2=_part
10 prefix=_num
216 suffix=_n
15 prefix=_part
16 word-1=_ppm
11 word-1=踞横_part
16 word+1=_ppm
6 curword=横横_n
15 word+2=_n
12 suffix=_n
16 word+1=♂结_n
11 word+2=会贬_n
13 word+2=结_part
51 word+1=_part
10 tag-1=adv_adj
16 tag-1,2=n,num_ppm
21 curword=♂结册_n
25 tag-1,2=n,adj_n
13 word+2=_part
78 word+2=踞_n
101 suffix=_n
13 word+2=贬_v
213 prefix=_adv
21 word+2=_conj
249 prefix=_adj
44 word+2=贬_n
90 tag-1,2=part,v_conj
10 tag-1,2=n,adj_v
18 word+2=横_n
44 word+2=踞_v
46 suffix=_v
1127 tag-1=ppm_n
10 word+1=_pron
118 word-1=结_v
10 word+2=踞_adj
16 word-1=踞_part
125 tag-1,2=part,conj_n
21 tag-1,2=n,ppm_tn
13 curword=横_n
10 word-2=踞_conj
54 tag-1,2=part,conj_v
31 prefix=_pron
883 tag-1=ppm_v
189 word-1=结_n
22 prefix=_abb
61 word-2=_ppm
35 prefix=_n
50 word-1=会_part
31 curword=_part
24 suffix=_num
7 curword=♂_v
13 word-2=踞_ppm
16 word-2=踞_n
11 word-1=坚_pron
13 word+1=横_n
23 word-2=踞_v
10 word-2=♂_n
5 curword=♂_n
16 tag-1=punc_num
43 word+2=踞横_part
39 word-2=_ppm
64 word-1=_punc
10 curword=_ppm
13 suffix=_num
62 word+2=_v
30 suffix=_n
20 prefix=_tn
57 curword=结_part
13 tag-1,2=ppm,punc_n
13 word+2=_part
6 curword=_v
10 suffix=会_n
36 suffix=_num
84 word-1=坚横_n
17 word-1=_conj
32 curword=会_n
85 tag-1,2=BOUNDARY,BOUNDARY_pron
10 suffix=_v
14 word-2=坚横_ppm
10 word-1=结_v
25 suffix=_v
10 word+2=贬♂_v
13 tag-1,2=pron,v_part
94 word-1=会_v
50 suffix=_v
24 word-1=会_n
22 tag-1,2=part,ppm_num
16 word-1=_part
36 suffix=_n
15 suffix=_v
37 word-1=_v
8 curword=坚丰贬_n
8 curword=坚横贬横_n
12 word+2=_adj
142 tag-1=v_n
18 tag-1,2=n,ppm_fw
22 suffix=_num
62 word-2=_ppm
27 suffix=_num
20 word+2=_part
9 curword=♂_n
20 word-1=_n
12 suffix=_n
932 suffix=_n
20 word+2=_part
303 suffix=_v
45 word+2=_ppm
11 word-1=会_v
7 curword=♂_n
10 word-2=_ppm
27 word-1=_n
512 suffix=_v
750 suffix=_n
10 curword=♂_n
11 word+2=贬_adj
55 tag-1,2=punc,n_punc
12 word-1=踞_part
21 tag-1,2=part,n_adj
44 word-1=_adv
22 suffix=_num
8 curword=贬横夺_n
13 word+2=贬_adv
91 word+2=册_ppm
11 word+1=♂坚_conj
17 curword=横_n
6 curword=♂会羔♂坚_n
5 curword=会_n
14 word-1=_part
11 tag-1,2=BOUNDARY,BOUNDARY_abb
18 word+1=坚贬横_part
6 curword=会横羔_v
15 curword=丰_conj
143 prefix=_n
17 word+1=贬_part
10 tag-1,2=n,ppm_conj
86 prefix=_v
56 word-1=_part
11 curword=_v
55 word+1=册_part
33 word-1=_adj
10 suffix=会_n
13 word-1=搬_punc
115 word-2=贬_part
90 suffix=_n
31 prefix=_n
15 word+2=贬_n
6 curword=横_adv
16 tag-1,2=tn,n_ppm
15 suffix=_adv
17 word+2=_v
11 curword=横_n
73 word+2=_n
25 suffix=_adj
66 suffix=_v
30 curword=_n
107 word-2=踞横_part
8 curword=踞结_v
559 curword=会_part
10 word-2=册_conj
12 tag-1,2=fw,part_ppm
46 prefix=_n
94 tag-1,2=n,part_part
111 suffix=_adj
5 curword=_v
17 curword=丰贬_conj
12 suffix=_n
10 curword=搬_pron
41 tag-1,2=BOUNDARY,pron_ppm
109 prefix=_v
144 prefix=_n
65 word-1=踞_ppm
5 curword=搬羔横_v
77 word+1=坚横_v
111 word+2=坚_part
10 tag-1,2=adv,n_part
23 tag-1,2=conj,adj_n
13 word+2=会_part
1789 tag-1=n_n
27 curword=坚横_conj
10 word-2=会_ppm
10 suffix=_adv
23 word-1=♂_n
79 curword=踞_n
22 word-1=♂_v
213 prefix=_adv
37 prefix=_n
657 tag-1=n_v
51 tag-1=num_part
11 tag-1=num_v
20 suffix=_num
17 word+2=结_adj
29 word-2=_n
816 tag-1=part_v
7 curword=贬_n
246 tag-1=num_n
13 word-2=_n
137 word+1=_v
22 curword=贬_n
77 word-1=_n
84 curword=_ppm
17 word-2=BOUNDARY_punc
50 suffix=_adj
19 word-1=_punc
153 prefix=_n
6 curword=_conj
108 tag-1=pron_part
15 tag-1,2=ppm,n_adv
72 word-1=_part
15 curword=羔结_n
66 prefix=_v
8 curword=_part
57 suffix=_n
35 prefix=_n
17 suffix=_part
15 curword=会贬横_n
51 tag-1,2=n,n_conj
139 prefix=_n
11 prefix=_conj
13 word-2=_n
44 word+2=踞横_ppm
137 prefix=_v
5 curword=横踞_v
15 word+2=_n
6 curword=贬横羔_v
556 prefix=♂_n
25 word-2=_part
69 prefix=_n
10 curword=会贬_part
8 curword=丰贬横横_conj
61 prefix=_v
14 curword=结夺丰坚_adj
35 word+2=_ppm
18 word-1=_conj
17 word+1=_ppm
227 prefix=_n
34 word+2=_v
114 prefix=♂_v
6 curword=♂横_n
6 curword=♂搬_adv
10 word+2=坚会_n
31 tag-1,2=fw,fw_fw
100 word+1=横_n
15 word-2=_part
7 curword=结贬羔会_v
20 curword=坚横_n
10 word-1=结_tn
31 curword=♂_ppm
5 curword=♂横♂_n
20 word-2=坚横_part
10 suffix=_adv
60 prefix=_v
20 prefix=_part
8 curword=坚横_part
12 curword=贯_n
32 tag-1,2=part,ppm_ppm
25 suffix=_part
10 tag-1,2=conj,punc_adj
16 word-2=_n
5 curword=_n
1088 curword=_ppm
23 word-1=_part
10 tag-1,2=part,num_n
19 curword=踞_n
14 tag-1,2=part,conj_pron
6 curword=_n
16 curword=_adj
29 curword=坚_n
15 prefix=メ_n
15 word-1=坚_part
10 tag-1,2=ppm,part_pron
280 tag-1=part_conj
8 curword=贬横坚_n
17 word+1=_part
14 suffix=a_fw
10 curword=坚横_n
19 word-2=_ppm
42 word-2=踞_ppm
10 word+2=_v
7 curword=_num
29 word+2=_v
6 curword=贯贬_n
12 word+1=踞_tn
15 tag-1,2=adv,v_ppm
42 tag-1,2=BOUNDARY,n_v
26 word-2=_v
113 word-1=踞_part
37 word+2=贬_n
16 word+1=坚横_n
119 suffix=_v
10 word-2=会_ppm
30 word-2=_v
22 tag-1,2=part,n_punc
38 word-2=_part
102 word-2=_n
23 word-1=踞_part
23 prefix=_adj
11 word-2=册_part
108 word+2=贬_v
28 word-1=_conj
151 suffix=_n
11 word+1=结_num
74 prefix=_v
6 curword=_punc
150 word-2=BOUNDARY_adj
21 word-2=BOUNDARY_adv
20 prefix=_tn
56 word-1=横_ppm
112 prefix=_n
5 curword=坚_v
37 word+2=横_ppm
47 tag-1,2=BOUNDARY,num_n
13 suffix=_num
34 word+2=_v
175 word-2=会_n
33 word+2=_n
170 word-2=会_v
8 curword=搬贬_v
18 word+1=会_v
95 word-2=踞横_n
10 word-2=_adv
11 word+2=横_tn
50 word+2=_v
88 word-2=BOUNDARY_conj
16 tag-1=fw_v
41 tag-1,2=BOUNDARY,v_part
33 word-2=_v
10 word+2=_n
29 tag-1=fw_n
126 word-2=_n
5 curword=贬_v
14 word+2=_part
12 curword=会贬_n
31 prefix=_pron
80 tag-1,2=n,ppm_part
24 word+1=结_n
31 tag-1=adj_adj
17 curword=贯_n
10 tag-1,2=part,v_punc
15 word-2=_part
39 prefix=_conj
18 suffix=s_fw
25 suffix=_part
11 tag-1,2=fw,n_ppm
60 tag-1,2=ppm,adj_n
17 word+2=_ppm
819 tag-1=part_n
32 word-2=_ppm
10 word+2=贬_n
199 word+1=踞横_n
21 word+2=横_conj
19 prefix=_n
14 word-1=踞_conj
21 word+2=坚横_part
11 curword=_adj
10 suffix=_adv
85 tag-1,2=adj,part_n
36 prefix=_v
27 word+2=踞横_punc
5 curword=坚贬_v
36 tag-1,2=adj,part_v
132 prefix=_n
24 curword=横_pron
6 curword=♂横♂_abb
42 tag-1,2=v,ppm_part
44 curword=♂结横_n
15 curword=_v
19 word-1=贬丰_part
19 word+2=贬_part
75 tag-1=fw_fw
156 tag-1=n_num
65 word-1=_part
10 word-1=_num
37 curword=横_part
157 curword=_ppm
11 word+2=结_n
12 curword=_v
9 curword=_v
168 prefix=_n
6 curword=夺羔结_v
17 word-1=横_n
5 curword=横_n
8 curword=_v
109 prefix=_v
17 tag-1,2=n,n_fw
17 word-2=会_v
13 prefix=M_fw
6 curword=横_n
28 curword=贬_v
19 curword=册丰_part
24 tag-1,2=ppm,n_punc
14 word+2=_adv
18 word-2=横_v
10 word+2=会_part
11 word+2=_adv
24 word+1=♂羔_n
67 prefix=_adv
64 prefix=_adj
24 word+2=_part
33 word-1=_v
12 word-2=横_n
67 tag-1,2=part,punc_n
5 curword=♂会_n
71 word-2=坚_ppm
6 curword=_num
36 tag-1=conj_num
1062 tag-1=part_part
13 prefix=_num
22 prefix=_abb
37 word-2=踞_part
302 tag-1=punc_n
13 word-2=坚_n
1174 prefix=_v
14 word-2=_conj
514 tag-1=conj_n
27 word+1=_pron
43 tag-1=punc_v
18 word-2=_v
2715 prefix=_n
218 tag-1=conj_v
13 word-2=♂_part
11 word+1=坚会_ppm
46 prefix=_n
9 curword=_num
10 prefix=_num
32 curword=_n
31 curword=_v
19 word+1=♂贬横横_n
28 word-1=_ppm
48 word-2=_punc
47 word+1=贬_v
9 curword=会结横贬_pron
13 word+1=踞_part
13 word-1=会_punc
9 curword=♂坚贬_n
7 curword=♂贬横会_n
5 curword=羔夺_v
63 tag-1,2=n,ppm_adj
167 curword=踞_ppm
9 curword=会结横_pron
11 word-1=BOUNDARY_abb
88 word+1=横_v
252 tag-1,2=BOUNDARY,n_n
75 tag-1=ppm_num
19 prefix=S_fw
17 word+1=_part
11 word-1=_num
26 tag-1=adj_conj
8 curword=_n
11 word-2=贬_tn
11 word-1=贬_part
6 curword=_n
134 word-2=_punc
26 curword=贬♂_conj
21 prefix=_n
37 word-2=_v
48 word-2=_ppm
17 word-2=_n
39 prefix=_conj
12 word-1=_punc
11 tag-1,2=part,n_num
22 word+2=踞_ppm
14 word+1=踞_ppm
7 curword=_part
29 word+1=_ppm
5 curword=_part
13 curword=结_n
81 suffix=_adv
44 tag-1,2=conj,punc_n
9 curword=贬坚贬横_conj
239 tag-1,2=ppm,n_ppm
24 tag-1,2=conj,adj_part
11 word-1=坚_num
50 suffix=_adj
14 word+2=坚横_v
12 curword=贬_part
55 word+1=_n
44 word-2=坚横_ppm
13 word+1=_v
14 prefix=_adv
128 tag-1,2=conj,v_part
10 suffix=_adv
186 word+1=_n
5 curword=_n
27 prefix=_adj
6 curword=结横夺会横_n
10 word+1=册_part
41 word+2=_ppm
8 curword=横结_v
59 word+1=_pron
15 word+1=_v
10 word-2=_n
6 curword=♂贬踞横_part
6 curword=_part
19 word-2=_ppm
9 curword=_conj
6 curword=横贬_v
10 word-2=会_ppm
11 word-2=_ppm
19 curword=贬_part
15 tag-1,2=BOUNDARY,BOUNDARY_adv
18 tag-1,2=adj,adj_part
13 curword=结_conj
123 tag-1,2=BOUNDARY,BOUNDARY_adj
5 curword=横_n
11 tag-1=BOUNDARY_tn
79 word-2=_n
12 word-2=贬丰_n
26 word-1=坚横_v
14 suffix=_tn
551 tag-1,2=ppm,v_part
14 word+2=贬横横_part
66 tag-1,2=num,n_n
126 word-1=册_ppm
10 prefix=Co_fw
21 tag-1,2=num,n_v
12 word-1=坚横_n
29 word+1=_v
45 word-1=_punc
5 curword=横结_v
19 curword=_part
11 word-1=夺_part
90 prefix=_v
69 word-2=_part
99 word-1=_ppm
21 word-2=_part
32 tag-1,2=ppm,n_conj
42 curword=_part
119 tag-1,2=BOUNDARY,n_ppm
19 word+2=_v
22 word+1=_tn
33 word-1=_ppm
21 prefix=C_fw
87 tag-1,2=conj,n_ppm
21 word+1=坚_conj
8 curword=酷贬_n
22 word-1=_n
1174 prefix=_v
6 curword=贬横坚_n
6 curword=贯_n
10 word+1=_conj
33 word-1=结贬_part
12 word-1=♂_v
36 word+2=_n
12 word+1=横_n
17 curword=横夺贬_n
12 word-1=♂_n
64 word+2=_v
15 word-2=横_part
10 suffix=横_n
16 curword=_ppm
20 word+2=_v
83 word-1=踞横_v
47 curword=_n
12 curword=横会_v
11 word-2=贬_n
13 word+1=_v
12 word+1=♂羔坚横_n
176 word-1=踞横_n
86 word+1=_n
14 curword=♂会羔_n
5 curword=贬_n
30 word-2=横_ppm
15 curword=横横_n
12 word-1=_n
15 suffix=_conj
6 curword=结册坚_v
10 curword=_pron
8 curword=_n
52 word-1=坚_conj
13 word-1=会_part
299 curword=册_part
15 tag-1,2=fw,fw_ppm
19 word+2=_conj
67 prefix=♂_adv
23 suffix=搬_n
10 suffix=_n
6 curword=_adj
10 word-1=♂贬_n
10 word-1=_v
23 prefix=_ppm
12 word-1=_n
7 curword=搬_n
10 word+2=踞_conj
64 prefix=♂_adj
15 word-1=结_part
185 tag-1,2=part,part_n
11 curword=横_v
25 curword=贬_v
11 curword=贯_n
125 suffix=横_v
27 word-1=_v
12 suffix=_n
26 tag-1=ppm_conj
336 suffix=横_n
80 word-2=_conj
187 tag-1,2=part,part_v
16 tag-1=part_num
19 word-2=_punc
22 word+2=_ppm
50 suffix=_adj
15 word-2=_part
13 word+2=夺_n
190 tag-1,2=conj,n_n
12 word+1=_ppm
59 tag-1,2=conj,n_v
81 suffix=_adv
68 curword=_part
72 word-2=踞_punc
12 tag-1=num_adj
11 word-2=_adv
5 curword=_v
11 curword=搬羔_n
6 curword=贬羔_v
14 word+1=踞_ppm
123 word-1=BOUNDARY_adj
11 curword=♂_n
15 word-1=BOUNDARY_adv
13 word-1=坚贬_part
10 curword=贬横_n
45 word-1=_part
93 tag-1,2=n,v_ppm
10 word-2=♂会_n
19 tag-1,2=part,punc_v
79 prefix=_n
80 word-2=_v
58 tag-1,2=n,part_punc
6 curword=_ppm
8 curword=贯_n
10 word-1=贬♂_ppm
11 word-2=册_v
111 word-2=_n
22 suffix=_num
17 word+2=_part
47 suffix=横_n
6 curword=_adj
30 suffix=_n
17 word+1=_v
17 word-1=坚_punc
13 word-1=横_part
159 word+1=_n
34 suffix=横_v
13 word-2=坚_v
61 word-2=坚_n
13 word+2=_pron
16 word-2=_n
55 tag-1,2=ppm,v_ppm
14 word-1=_n
503 tag-1,2=n,part_ppm
27 word+1=坚横_n
31 word+2=坚_part
37 tag-1,2=n,ppm_pron
87 prefix=_part
10 word-2=坚会_ppm
19 word-2=♂结横_n
682 tag-1,2=v,part_part
35 word-1=坚_ppm
10 word+2=_n
12 word-2=♂结横_v
20 word+2=_n
30 tag-1=conj_ppm
10 curword=结横_n
17 word+2=踞_part
12 suffix=_adv
11 word-1=横_ppm
58 word+2=_part
17 curword=♂横_n
125 word-2=册_punc
72 prefix=_v
18 word-2=BOUNDARY_tn
25 tag-1,2=part,n_conj
18 curword=贬横结_v
144 prefix=_n
11 word+2=_part
15 word+1=_ppm
376 curword=结_ppm
11 suffix=m_fw
51 word-2=_n
111 word-2=结_part
45 word+1=踞_part
13 tag-1,2=adv,n_n
23 word-1=踞_n
14 word+2=_adj
478 word+1=会_n
16 word-1=贬_adj
12 word+1=_adj
16 word-1=_part
60 tag-1=BOUNDARY_num
12 word-1=踞_num
153 word+1=踞_v
7 curword=_n
49 suffix=_n
11 word+2=_adj
179 tag-1=adv_v
11 curword=坚羔贬_conj
19 word-1=_ppm
52 word+1=贬_n
50 word-1=_ppm
39 tag-1=adv_n
93 word+1=贬_v
10 word-2=坚横_n
33 suffix=_v
8 curword=_num
6 curword=横_n
44 curword=_v
11 tag-1,2=adj,ppm_v
36 word-1=踞_part
14 tag-1,2=adj,ppm_n
32 tag-1,2=BOUNDARY,pron_part
12 word-1=会贬横_ppm
13 word+2=_part
10 word-1=_n
21 word+2=_num
28 word-2=_conj
10 tag-1=fw_conj
21 word-1=册_n
20 word-2=_ppm
26 suffix=_num
10 word+1=贬_tn
100 curword=_part
36 word+1=坚横_part
14 word+2=_v
24 word-2=BOUNDARY_fw
12 suffix=_n
10 curword=横羔坚_n
61 tag-1,2=ppm,num_n
223 suffix=_n
26 word+1=结_v
5 curword=横夺贬羔_n
49 suffix=_v
60 word+2=_n
16 curword=♂会_adj
36 word-2=坚横_n
17 curword=_n
262 tag-1=adj_n
10 word-2=踞_adj
32 word-2=坚横_v
37 tag-1=adj_v
26 tag-1,2=conj,v_conj
20 word+2=贬_conj
34 word-2=坚横_part
31 word-2=_n
28 word-2=_n
74 suffix=_n
12 prefix=_n
12 word-2=_v
22 suffix=_v
6 curword=_v
11 word+1=_ppm
101 word+1=_n
140 word-1=坚_ppm
14 word-2=贬_n
8 curword=坚羔_v
6 curword=♂贬横♂メ_n
17 suffix=_part
5 curword=横_part
10 word-2=♂_n
45 word-2=横_part
22 tag-1,2=conj,v_v
9 curword=夺_n
14 word-1=♂贬横横_ppm
20 word-1=_part
5 curword=_num
10 word-1=册_v
23 tag-1,2=ppm,tn_part
9 curword=_adj
90 word+2=坚_n
33 prefix=_n
101 suffix=_n
25 curword=踞_v
25 word-2=贬_ppm
53 suffix=_adv
46 suffix=_v
59 word-1=_n
17 suffix=_part
170 word+2=BOUNDARY_part
11 word-1=_part
12 curword=夺_v
25 word-2=坚_ppm
229 tag-1=ppm_part
32 suffix=_v
25 word+1=坚_ppm
7 curword=贬_n
25 tag-1,2=part,conj_punc
22 word+2=_part
45 curword=会_part
10 word+1=_conj
20 word+2=坚_n
24 suffix=_v
25 word+2=_part
25 suffix=_n
13 curword=会_part
16 prefix=_adj
6 curword=贬_part
14 word-2=_v
23 word+2=坚横_ppm
15 suffix=_v
11 word-1=贬_ppm
73 word+2=踞_part
10 suffix=_n
11 word+1=_part
25 curword=坚会_n
7 curword=_pron
6 curword=踞贬_n
14 word-2=结_v
30 curword=♂羔_n
10 suffix=ion_fw
10 suffix=_adj
10 word-2=坚横_part
16 curword=结_v
13 curword=坚横_adv
95 tag-1,2=BOUNDARY,adj_n
15 word-2=_n
79 word+1=踞_num
7 curword=_conj
22 word-2=册_part
28 tag-1,2=part,tn_part
10 curword=_conj
61 tag-1,2=n,ppm_adv
58 suffix=_v
17 curword=♂横会_v
15 word-1=坚_ppm
47 suffix=_n
17 word+2=_n
105 word+1=_part
16 word-2=_ppm
38 word+1=_n
17 word+2=_v
17 word-1=♂羔_ppm
90 suffix=_n
39 word-2=贬_part
23 word-1=_num
192 word+1=_n
79 word+1=结_part
16 prefix=_adj
34 word-2=_ppm
11 word-1=贬_part
16 tag-1,2=conj,part_v
22 word-2=_ppm
61 prefix=_v
10 suffix=_n
27 word+1=_n
31 suffix=_v
13 word+2=♂结_n
18 word-1=_part
15 word+1=_part
17 word+2=♂结_v
10 word+2=横_ppm
5 curword=♂_n
69 prefix=_n
12 curword=_adj
17 word-1=♂结横_ppm
73 word-1=贬_n
15 tag-1,2=BOUNDARY,BOUNDARY_fw
5 curword=横羔_v
7 curword=♂横_n
213 prefix=_fw
57 word-2=册_n
28 word+1=_v
25 suffix=_num
10 word+2=_n
22 word+1=♂_n
14 word+2=坚_ppm
15 suffix=_v
17 word-2=_part
15 tag-1,2=v,conj_ppm
11 word-2=♂贬横横_n
10 suffix=_n
303 suffix=_v
932 suffix=_n
235 word+1=_part
8 curword=_num
13 word-1=_punc
9 curword=坚_adj
750 suffix=_n
512 suffix=_v
25 suffix=_part
5 curword=踞横_v
129 tag-1,2=n,part_n
31 word-1=_v
193 word-1=_n
18 curword=夺_part
32 word+2=_ppm
16 word-1=贬_ppm
211 tag-1,2=n,part_v
2715 prefix=_n
15 word+2=_n
28 curword=_part
18 word+2=册_adv
1174 prefix=_v
32 suffix=_n
