နေရောင်ခြည် 1
တိုးတက် 14
အလာစတာ 1
ဟားဒ်ဗတ် 1
ဒေသ 40
ကြံစည် 1
ဩဂုတ် 2
ကျောင်းတိုက် 2
နာဆာ 1
မဟာ 1
ဖြာထွက် 1
ပိုမို 6
အလူမီနီယမ် 1
နေထွက် 1
ရွှေ့လျား 1
၁၉၉၈.၉၆ 1
ကင် 1
မီနာမီကီကန် 1
CP 1
ဖွံ့ဖြိုး 14
ရုံးခန်း 1
ထို့အပြင် 5
စစ်ကြောင်း 1
တူ 13
ပင်လယ် 5
တဲ 1
တာ 25
မှတ်မိ 1
Host 1
မြှူ 1
ပင်လုံ 2
ဟန်ဘလီ 1
အကုသိုလ် 1
ခေါင်းအုံး 1
ဖတ် 3
အပါအဝင် 3
စုံ 4
၆၁ 1
၆၃ 1
ကိုအောင်ဆန်း 2
စခန်းချ 1
ပျားရည် 1
အမဲသား 1
ပြောရေးဆိုခွင့်ရှိသူ 1
ပွဲ 4
သက်ရှိ 4
ဆိုးဆိုးရွားရွား 1
ဝယ်ယူ 5
အရူးအမူး 1
ရှမ်း 9
အကျင့်စရိုက် 1
ရာခိုင်နှုန်း 7
မျိုးစဉ် 2
ဝေးကွာ 2
၉၁.၉ 1
ကိုလိုနီ 2
အရိုအသေပြု 1
ဘွတ်ကင် 1
ကြား 6
၁၂၉ 1
အခြေစိုက်စခန်း 1
သောအခါ 26
ဆူဖီရစ်ဝဲ 1
၁၂၅ 1
အားမနာတမ်း 1
ဖိုး 1
မလဲ 9
ထိန်းကျောင်း 1
ဒေါ်လွန်း 1
ဝင်ပေါက် 1
သားကောင် 1
ဖို့ 12
ဖွဲ့စည်းပုံ 3
စစ်တပ် 3
ခင်ဗျား 4
အသေးစား 2
အကျိုး 3
ဘန်ကောက် 3
သွင်းကုန်ပိုင်း 1
မြေသား 1
ရေးထိုး 1
အဓိပ္ပာယ်ရ 1
ပေါင်းဖက်ဆံ 1
ထွက်ပေါ် 4
၁၉၁၁ 1
လျှင် 25
အော်ဆန်ဝဲလက်စ် 1
အကျိုးရှိရှိ 1
ပါဝင် 31
ဂျီဒီပီ 3
နို့စို့ 2
နက္ခတ်တာရာ 1
SultanHusseinShah 1
ဝီကီ 2
၂၀၀၆ 1
ငွေသား 2
သင်္ဘောဆိပ် 1
ဝါးခယ်မ 1
ဘောပင် 1
ရောင်ပြန် 1
ကျောက် 2
တင်းနစ်ကွင်း 1
ကျော်လွှား 2
ဧကာဒသမ 1
ရဟန်း 1
အာရေဗျ 1
ကပ္ပလီ 1
ရုပ်ရှင် 2
ကတ်ကြေး 1
တိဗက် 1
Vinci 1
အကူအညီ 6
နုပျို 1
ရုံး 3
တပ်မ 2
နည်း 19
တတိယ 6
မဟာဗန္ဓုလ 1
ဆင်ဆင် 1
၃၂ဝဝဝ 1
လက်ထက် 4
မိုးကျ 1
အရွယ်အစား 3
ချီတဂုံ 1
အသုံးအဆောင် 1
Watch 1
စွဲကိုင် 1
လူကောင်းတိုင်း 1
၃၅ 2
တောင်အာဖရိက 1
ဘတ်စ်ကား 3
ယာဉ် 1
လေလံပွဲ 1
ကွဲပြား 6
မင်းဆက် 6
ပန်းခြံ 1
ထိုက် 1
တောင်ကြီး 7
၃၂၂ 1
ခန္တီး 1
ရည်ရွယ် 5
ကွဲ 1
၁၉၆၉ 1
စစ်ခုံရုံး 1
ကောင်းကင် 2
အမှန် 2
စတူရီယို 1
ဂုဏ်သတ္တိ 3
ထပ်မံ 7
ကိုယ်စားပြု 1
ထိမ်ချန် 1
အစီအစဉ်တကျ 1
တင်းကျပ် 1
အပြတ် 1
မြည်း 1
သုံးစွဲစရိတ် 1
လမ်းဆုံ 1
ကိန်းဂဏန်း 1
အရေးကြီး 3
Fonts 1
ဆင်း 3
ငရဲ 1
ဘေးအန္တရာယ် 3
သုံးဘီးကား 1
မိုးနှင်း 2
ဗိုလ်ချုပ် 24
လျက် 26
မေမေလှိုင် 1
ကာလ 19
အာဏာသိမ်း 2
မြောင်းမြ 3
တွင်ကျယ် 1
ရုပ်သိမ်း 1
မြန်မာ့ 6
ကြေးနီ 1
ဗမာ 15
ရှေးအကျဆုံး 2
နယ်မြေ 2
ခန့်မှန်း 4
မိန့်မြွက် 1
၁၃ဝဝဝ 1
ကား 29
ဗဟို 5
တွယ်ကပ် 1
ဗိုလ်တထောင်ဘုရား 1
ကန်ချန်ဂျန်ဂါ 1
Corporation 1
တာရှည် 1
ကျောင်းဆရာ 1
၈၄၉ 1
သုည 1
ရိုးရာ 1
မစ္စတာဟတ်ဇ် 1
ရှာချန် 1
SLORC 1
ကျူးရီး 1
အပြည့်အဝ 1
သိပ် 2
ဆင်ခြင် 3
စီမံအုပ်ချုပ် 1
ကျင်ငယ် 2
အစပြု 1
ကျောက်ဖျာ 1
လေးဘီးကား 1
အရာဝတ္ထု 4
ပြင်းပြ 1
မေတ္တာ 2
ရှုသိုးသိုး 1
ဝေး 5
လယ်လုပ် 1
ဖွင့်လှစ် 1
သွားရောက် 3
နာမကျန်း 1
ကုန်းလိပ် 2
လှေ 1
ရပ်စွန်ပြည်နား 1
ကိုယ်ရေးအတ္ထိုပ္ပတ္တိ 1
အဖွင့် 1
သရဝဏ် 1
ကျပ် 3
မျှတ 1
သည်းခံ 1
ဟုတ် 22
ကျန်းမာ 2
အမြင့်ဆုံး 3
ဝက်ရေ 1
ပရိုတွန် 1
ညီ 2
ညာ 3
နယူးဒေလီ 1
နောက်ခြေ 1
ပိုင် 3
အပြီး 2
ချီတက်ပွဲ 1
အခွင့်ကောင်း 1
အကြောင်းရပ် 3
ကမ္ဘာမြေ 1
ကြွက်သား 2
အနီ 2
စင်စစ် 2
အထောက်အကူ 2
စင်္ကာပူ 6
အထိ 31
ဝမ်းစာ 1
ရှာလတန်နန်ဂို 1
ထည် 1
ပြင်ပ 1
အလေးဆုံး 1
အစေ့ 2
ရုတ်တရက် 1
တပ်ကုန်း 2
အဖွဲ့ချုပ် 5
အစော 4
ပြည့် 7
ရိတ် 1
သန့်စင် 1
ဂျီဒဗျူလက်ပါး 1
ကျောက်သေးတုံး 1
မှတ်သား 1
ရှည်ကြာ 1
ခေတ်နေခကြယ်စင်မင်းဝေ 1
မှတ်တမ်း 1
ငလျင်လှိုင်း 1
ပြည်မ 1
ဝက်ဝံ 4
ရွေ့လျော 2
အလေ့ 1
အင်ထရိုပီ 1
အနေ 1
ကျွန်တော် 9
ပြောက်ကျား 2
အတောင်ပံ 1
နေ့လယ် 1
မိတ်ဆက် 1
အပိုင်း 4
9 1
ချက်ချင်း 2
နှုတ်မြိန်စာ 1
ကြီးမား 7
နယ်နိမိတ် 2
၁၃၆၄ 1
ခရီး 1
မောင်ကျော်စိုး 1
ဘုရားကျောင်းကန် 1
ရောင်းဝယ် 2
ပုလဲ 1
ကိုင်တွယ် 2
သလဲ 6
ရက်ဖာအယ်လီမတ်ဖဲ 1
India 2
မိုးချုပ် 1
ပိုးသတ်ဆေး 1
ကွန့်မြူး 1
ကြားဖြတ် 1
သဘာဝဓာတ်ငွေ့ 1
မစ္စတာ 3
အခကြေးငွေ 1
မယ့် 2
ဓမ္ဈီ 3
သတ္တုဗေဒ 2
မနေမနား 1
ပညာ 32
အခေါင်း 1
ရှည်လျား 2
ဗိသုကာ 1
လောင်ဂျီတွဒ် 1
စည်းလုံး 5
ထုတ်ကုန်ပစ္စည်း 1
စိန်ဂျွန်း 1
လူနေမှု 4
အစီရင်ခံ 1
အဲ့ဒီ 1
အမျိုးယုတ် 1
ဆင်းရဲ 1
ယုံကြည် 14
ရွှေဥဒေါင်း 1
သက်ရောက် 1
ထိခိုက် 2
NLP 1
ရဲရင့် 1
မင်းသမီး 1
ပုံရိပ် 1
ဒြပ်နှော 1
ပေါများ 1
ချုပ်နှောင် 1
ပြည့်ပြည့်စုံစုံ 1
စကားပုံ 1
ရုပ်ပိုင်း 1
အငယ်ဆုံး 3
အင်္ဂါ 6
ဆေး 3
ခြောက် 2
ဩစတေးလျ 1
အလေးထား 1
အရောင် 4
ရှင်မဟာရဋ္ဌသာရ 1
သူပုန် 2
အချိန်ကာလ 1
ဒိုရာသန်းအေး 1
အဓိပ္ပါယ် 7
နယ်ချဲ့ 2
အကွာ 2
တရားစွဲဆို 1
အထင် 1
ရွေ့လျား 1
ပြီးလျှင် 9
တစ်မျိုးတစ်ဖုံ 1
တော့ 23
ဝေဖန် 5
တော် 8
သို့ဖြင့် 1
ဗီဒါတ် 1
သက်သေပြ 1
ဖရီးဆိုက် 1
Chain 1
သတင်းစာတိုက် 1
လက်တွေ့ 2
ဆက်ခံ 1
အံ့ဩ 1
ကာကွယ် 4
နေထိုင် 17
ငါး 21
ငါ့ 1
မြန်ဆန် 1
လစ်ပစ် 1
အဘယ်ကြောင့်ဆိုသော် 1
features 1
ကျ 2
စံထား 1
သူနာပြု 1
လွယ်ကူ 2
ထိုးထွင်း 1
ကရိယာ 1
အဖွဲ့ 21
သေလုမတတ် 1
ချေပ 1
တစ်စိတ်တစ်ဒေသ 1
နှိမ်နင်း 1
service 1
အထင်အရှား 1
အခွင့်အရေး 9
ရဲသီဟ 1
ကွင်းဆက် 1
ပြည့်စုံ 4
တံခါးမ 1
ဘယ်နှ 2
ဗိုလ်မှူး 2
စစ်တလင်း 1
သပိတ်လွယ်ဥ 1
စနေ 1
အကြောင်းပြ 1
နို့တိုက်သတ္တဝါ 2
ခဲစု 1
လုပ်ကြံ 2
မော့တမော့ 1
အလင်း 1
အသစ် 7
မော်လီကျူး 2
ကျူရိုး 1
ကောင် 1
ဗုဒ္ဓ 4
ဦးသက်ရှည် 1
ပြောဆို 5
ပုန်ကန် 3
နည်းပညာ 2
ကြွင်းစု 1
အတော် 1
Code 1
တပို့တွဲ 2
ခရိုင် 2
ခုနစ် 2
စီရင် 4
ပူတောင်း 2
တွက်ချက်နည်း 1
တည်မြဲ 1
၁၅၇၈ 1
ဒြာဗီးဒီးယန်း 2
သစ်ပင် 2
မြို့လယ်ခေါင် 1
ကျုပ် 3
ဖလင် 1
ကျိုက္ခမီ 1
စီစဉ် 4
အဆက်မပြတ် 1
အစာ 12
သင်္ဘော 1
သတို့သမီး 2
ရှစ်လေးလုံး 4
အာမခံ 1
စောယွမ်း 1
သက္ကတစာ 1
ဘူး 16
ပင်ရင်း 2
သစ် 11
မြက် 1
တူး 1
အဓိကရုဏ်း 1
ဘက် 30
အစစ် 1
ဂျာနယ် 1
အခြေ 1
ရပ် 11
စိုးရိမ် 2
ကျယ်ကျယ်ဝန်းဝန်း 1
ဆေးလိပ် 1
နန်းစံ 1
ဝိဟာရနာဂရ 1
လျှောဆင်း 1
အကြမ်းဖျင်း 1
ရတနာ 3
ဆန့်ကျင်ဘက် 2
တစ်ဖြည်းဖြည်း 1
ခြင်္သေ့ 1
ဇီးကွက် 3
အပျက်အစီး 1
အရေအတွက် 2
ကြီးထွား 3
သမီး 5
အမည်ရင်း 3
ထွန်းတောက် 1
ပညာသင် 3
သန်း 13
ပုံပမာ 1
အနုပဋိလောမ 1
ခွက် 4
ရွှေနန်းတော် 1
အခန်းကဏ္ဍ 1
အန်နုတ် 3
၁၅ဝ၆ 1
ကာဂေး 1
Lakeside 1
ပိုက်ဆံအိတ် 1
ဖျက်စု 1
ရွေးကောက်ပွဲ 3
မစ္စက် 1
၁၂၅၀ 1
၁ဝ 3
ပေါလ်အယ်လမ် 1
တိန်းရှ 1
နှစ်မြို့ 1
စေတီတော် 1
၄၃ 1
၄၀ 1
သွယ် 1
၄၆ 1
၁၉၀၇ 2
မေးခွန်း 1
စာမေးပွဲ 2
အစ 7
ဟောပြ 1
မောင်ကျော်ညွန့် 1
ငှက်ဖျား 2
တနင်္သာရီ 1
ကိရိယာ 6
ပါဆယ် 1
menu 1
အသုံးချ 2
ပိတုန်းငှက်ဥ 2
အလင်္ကာကျော်စွာ 1
အယောက် 1
ကြီးပြင်း 1
ငွေဖေါင်းပွနှုန်း 1
ငှက်ကုလားအုပ် 2
Bit 2
ညှိနှိုင်း 1
ထည့်ဝင် 1
အဆိုးဆုံး 2
အသားတင် 1
ကူးစက်ရောဂါ 1
ခွင့် 1
ဒေါ်ခင်ကြည် 1
အခြား 26
လမ်းစဉ် 2
ပကတိ 1
ကျေးဇူးပြုပြီး 3
ပင်နီပက်ဒ် 1
ရင် 7
ကိုယ့်ဝမ်းကိုယ်ကျောင်း 1
နည်းနည်း 4
အတိုင်းအတာ 1
၇၂,၅၀ဝ 1
လတ္တီတွဒ် 1
ဦးစီး 2
စည်းမျဉ်း 1
ရင်းမြစ် 2
ဟင်္သာတ 1
အသီးသီး 2
လက်တင်စာ 1
ကီလိုမီတာ 4
ရေငုပ်သင်္ဘော 2
ဘယ်လောက် 6
ခရီးသွားချက်လက်မှတ် 1
တာတေစနေသား 1
ကြေညက် 1
ရစ်ဝီလန်း 1
သီချင်းသံ 1
နိမ့်လျော 1
လူထု 4
မျက်စေ့နောက်မြင်ပြင်းကပ် 1
ဖော်ဆောင် 2
အထိုင်ကျ 1
ချီ 3
အလျား 1
အင်အားကြီး 1
စာရင်းသွင်း 1
လုပ်ဖော်ကိုင်ဖက် 1
ဩစတြေးလျ 1
၁၈၀ 1
နှစ်ခြင်း 2
သူငယ်ချင်း 1
နံနက် 1
နှိုင်းယှဉ် 2
ရံဖန်ရံခါ 1
ဧရာမ 1
အကျိုးအမြတ် 1
သဘောမတွေ့ 1
သဘောတရား 2
၂.၇ 1
အသက်အရွယ် 2
ချေ 13
ပြန်ခေါ် 1
တိုင်းပြည် 10
ယောက်ျား 3
ပုံစံ 9
ခန္ဓာ 1
စွာ 57
အော်ရီဂွန် 1
အသေးစိတ် 2
အာခေါင်အာရင်း 1
များစု 2
ရုပ်ကင်းမဲ့ 1
ဟော 2
တိုး 4
လွန်ကဲ 1
စီအေဆန်ဆမ် 1
အကိုင်း 1
ပြည်သူပိုင် 1
ဆတက်ထမ်းပိုး 1
ဆောင်းခို 1
မင်းဘူး 1
ပရိယာရ် 1
ကျောက်တုံး 1
အဝတ်အစား 1
အထက်ပါ 1
ဂရုမစိုက် 1
သစ်တောထွက် 1
ကွဲကွာ 2
သွေးကြော 1
ထည့် 2
နှံ့ 1
လက်တင် 1
အကိုက်အခဲ 1
ပုစွန်တောင် 1
တောင်းဆို 6
အာဏာ 7
၈၈၈၈ 1
ထံ 6
အမြောက်အမြား 3
ထဲ 19
လမ်း 6
အနော်ရထာ 1
ဆောင် 5
နှင့်အတူ 6
အဝေးရောက် 1
Computer 4
ပေါက် 4
ဆန္ဒပြပွဲ 2
logic 1
ပင်လယ်ရေ 1
ထိ 4
com 1
ထွန်ယက် 1
ဟိန္ဒူ 2
နှံပြီစုတ် 1
မောင်းနှင် 1
အနုကြမ်းစီး 1
နိုင်ငံ 134
၁၉၈၃ 1
သိပ်သည်း 1
ပြင်သစ် 3
ကပ် 1
ရဲဘော် 2
ဆက်သ 2
ရုပ်ကြွင်းကျောက် 1
ဗက်စ်တာ 1
256 1
သင်ပေး 1
အရွယ်ရောက် 1
နိုဗာစကိုးရှား 1
၄ဝ 1
ရုံးစိုက် 2
အို 1
. 3
၁၁ 4
၁၀ 4
၁၃ 4
မင်းလှ 1
၁၅ 4
ချောင်း 3
၁၇ 3
၁၆ 6
၁၉ 4
၁၈ 2
ဖြေရှင်း 2
ဖုန်းဆက် 1
ဦးယာ 1
ဖောင့် 2
ကွန်ဗင်ရှင်း 1
ပါးစပ် 3
ရက်နေ့ 12
ရေကြက် 1
ပါကစ္စတန် 2
ပါတ်သက် 1
ပေါင်းစပ် 5
ပေါက်ပွား 3
အကြီး 1
ဗိုလ်ချုပ်မှူးကြီး 3
စူလတန်ဟူစိန်ရှား 1
သတိပေး 1
ကချင် 5
ကနေဒါ 1
com.net 1
တစ်ဝက် 1
ခေါင်းစဉ် 1
Mariner 1
စစ်ဆေး 6
ရပ်ကွက် 2
ဦးစွာ 3
အိမ်ချက် 1
မြစ်လယ် 1
အပြစ်အနာ 1
၁၈၈၁ 1
ဟူ၍ 17
၁၈၈၆ 1
၁၈၈၅ 2
ခွာညို 1
တောင်သူ 1
ရာစု 10
ရမှတ် 1
လွှဲပြောင်း 4
ဆီးနှင်း 2
Buteamonosperma 1
၁၉၄၃ 1
တောင်ကုန်း 2
အခြေပြု 2
အောင် 20
သင့် 6
စပ်ဆို 1
ဖုသျှ 1
တောင်တန်း 9
မြွယ်တာ 1
ထိတ်လန့် 2
ထိခိုက်ဒဏ်ရာရ 1
ထကြွလုံ့လ 1
တန်း 6
ဆောက် 2
နိုင်ငံသား 2
ဆုံးရှုံး 1
အများအပြား 6
သိမ်း 3
အကြံပြု 1
comparative 1
လစ်တဲလ်အင်ဒီးယား 1
အမှီသဟဲပြု 1
၁၉၇၈ 1
ကော်မတီ 1
ကူးချည်သန်းချည် 1
ကဝိလက္ခဏာသတ်ပုံကျမ်း 2
ဖီဆန် 1
အောက်တိုဘာ 2
တာဝန် 4
Regional 2
ချာလုကျာ 1
ကျွန်းမ 1
ဂိုဏ်း 1
တောင်း 1
ကတ် 1
ပတ်ဝန်းကျင် 5
ပျက် 1
plates 1
နေအိမ် 2
ကာ 29
ဦးတည် 2
ခပ်စောင်းစောင်း 1
ကု 1
တီထွင် 3
ပညာရပ် 10
တုတ်ချောင်း 1
ကျောင်းအုပ်ကြီး 1
မုန်တိုင်း 2
သဘော 7
တမူထူးခြား 1
ကြ 171
တပိုဝ် 1
ခမည်းတော် 1
နိုင်ငံခြားသား 1
ပြတ်လပ် 2
စိုက်ထုတ် 1
ကူ 1
အမြတ် 1
စစ်ရေးပြ 1
ဖတ်ရှု 1
Leicester 1
အဆိုးရွား 1
မိသားစု 3
နိဗ္ဗာန် 1
မြသိန်းတန် 1
သရုပ်ဖော် 4
လု 1
တကယ့်ကို 1
ခဏ 1
မှတပါး 1
ထန်းဖူး 2
the 2
အစီရင်ခံစာ 1
လူတူပရိုင်းမိတ် 1
လွတ်မြောက် 2
အတွေးအခေါ် 1
စွဲ 1
ရောင်ခြည် 8
သစ်ဆင်း 1
အားသန် 1
နင် 1
အလယ်အလတ်တန်းစား 1
အိုးခြမ်းကွဲ 1
အသား 4
အိုးမဲ့အိမ်မဲ့ 1
ကုလား 2
အဖ 1
ကိုင်း 1
အလံ 1
ကုန်ကျစရိတ် 3
အရ 31
အော်ဒါ 1
အမ 5
အဘ 1
Protestants 1
ခေါင်သီ 1
အလုပ်သမား 3
ပြတိုက် 1
ပေါ်တူဂီ 1
အာ 1
စာမတတ် 1
လောက် 8
စွန်းပို 1
၂၁၅ 1
ဒေါ်လာဂီရိ 1
၂၁၈ 1
လောကီ 2
ရထားလမ်း 1
အသက်ရှင် 1
Biodiversity 1
တိမ်းရှောင် 1
နှစ်သစ်ကူး 1
အသိမှန် 1
ဆိုးဝါး 2
စောစီး 1
လက်ရာ 3
ပြည်တွင်း 6
မိဘ 2
ပဲစေ့ 1
ကွယ် 1
ဝိုင် 3
Art 1
ရိုင်းစိုင်း 1
ပြီး 157
ခုန် 1
ဗဟိုဌာန 1
မြို့မငြိမ်း 1
မင်းဆောင်မင်းယောင် 1
နောက်ပိုင်း 7
ဦးစားပေး 1
မောင်ရီ 1
စိုးစံ 1
အချုပ်အခြာ 4
၇၅ 1
စာပြန် 1
သီပေါ 1
HP 1
အကျယ်ချုပ် 1
System 2
အပြည့် 1
၂၄၀ 1
လမ်းခင်း 1
ငြင်းပယ် 1
အများကြီး 1
ငွေ 6
ငှာ 1
ကြမ်းတမ်း 1
ခရီးစဉ် 2
HD 1
ဒါပေမဲ့ 2
မြောင်လှ 1
for 3
Graphiteenabled 1
တောင်ကျစမ်းချောင်း 1
မင်းတုန်း 1
သေးလီး 2
ခန့်မှန်းခြေ 1
အန္ဓရ 1
တစ်စုံတစ်ရာ 1
သင်္ဂြုလ် 1
အစာအိမ် 1
နှုန်း 2
ဝါဒ 5
Rising 1
ရဲဘော်သုံးကျိတ် 1
မြတ်စွာဘုရား 2
တံတိုင်း 1
ပိုင်ဆိုင် 9
မြန် 2
အဆန်း 1
သတိရှိ 1
ရေလက်ကြား 2
ရှောင်ကွင်း 1
နည်းဗျူဟာ 1
တင်းတိမ် 1
ကြည့်ရှု 5
အသိအမှတ် 1
ကဆုန် 1
ငွေကြေး 2
သားစားပင် 1
ခေါက်ဆွဲ 1
ပြောင်း 6
သွယ်တန်း 1
ဆုပ် 2
ခပ် 3
တည်ရာ 1
ဘမော် 1
ထက် 23
တစ်ဖန် 1
ဦးရွှေဘို 1
ကျောက်ဆည် 1
တကယ် 2
ခန်း 1
သိုးမွေး 1
ငိုယို 1
နန်းသောင် 1
လှိုင်ထိပ်ခေါင်တင် 1
တောက်တဲ့ 1
ခန့် 20
စည်တီးသံ 1
ရှစ် 2
ဖြောင့်မတ် 2
ကျွန်ုပ် 9
အဖြူ 1
ပြည်သူ 7
ဦး 29
ရောက်စ 1
ဆန်းစစ် 1
တုဖက် 1
လိပ်စာ 1
ပရိုဂရမ် 1
လောကီသား 1
ကောင်းကင်ယံ 1
ဒူဝါ 1
မရေမရာ 1
သက် 1
ဆန်းကြယ် 3
ကတည်းက 2
မြစ်ကြီးနား 2
ညဉ့်သို့စီသော 1
SutMaNaw 1
လုပ်ပိုင်ခွင့် 1
ကမ္ဘာ 26
ထင်ပေါ် 1
ကူညီ 4
စီးရပ်စ် 1
ရွေးကောက် 1
စောင့်စည်း 1
ပြောင်းပြန် 1
မဟာပသဏ 1
ဝန်ကြီးချုပ် 6
ရုပ်သဏ္ဌာန် 1
စိုက်ပျိုး 12
ဆားငရဲမီး 1
သမ္မတ 2
ရွေ့ 2
ရုပ် 6
ဆတိုး 2
AppleTV 1
ပေးအပ် 4
၈ဝ၅၈ 1
GDP 1
ခေါ် 28
ဘုရင် 6
မနာလို 1
ထကြွပုန်ကန် 1
အဖွဲ့အစည်း 10
ပြီးနောက် 11
ခရစ် 2
စွယ်စုံကျမ်း 6
နိုင်စွမ်း 1
အသားစား 1
နှုတ်သီး 1
ကြောင့်ကြ 1
ကင်ပုံကင်နည်း 1
အထွေထွေသပိတ် 1
ဒေသခံ 1
စက်တင် 1
ယိုးဒယား 4
ဆင်နွှဲ 7
က 181
ဂျော့ရှ်ကူဗီရာ 1
လွယ် 1
တွေ့ကြုံ 1
သစ္စာ 1
စားသုံး 5
မကြာမီ 1
တစ်ဆင့် 5
အစွဲပြု 5
အရေး 4
ဆိပ်ကမ်း 1
ဝတ္တရား 2
အနိဌာရုံ 1
ဓန 1
ဒိုင်နာ 1
မဟာရဋ္ဌ 3
မှတ်ကျောက် 1
physical 1
သိန်းဖေမြင့် 1
ဒေါက်တာ 1
မန်းမန် 1
၁၀၀၀၀၀ 1
နှစ်သောင်းလေးထောင် 1
နေပြည်တော် 8
ဆွဲဆောင် 1
မျိုးမြတ် 1
အရှေ့မြောက် 3
၁၈၃၄ 1
မောင်သုတ 1
ထိုင် 1
ပင်တိုင် 1
ပန်းတိုင် 1
၂,၃၀၀ 1
အမြန် 1
အင်ဒိုနီးရှား 2
ဟာနဖီ 1
ဥစ္စာ 1
မောင်သစ်တည် 1
မြှင့် 1
ပါးနပ် 1
စောင့်ဆိုင်း 1
အမျိုးသမီး 3
ဝီလျံဟားဗေး 1
အပြီးသတ် 1
လှဖေ 1
scale 1
တီး 2
ထောင်ဒဏ် 1
တိုက် 6
ပြီးစီး 1
တစည 1
နယူးဇီလန် 1
ကွာ 1
ဂူဂယ် 1
စကားလုံး 1
ဦးသိန်းမောင်ကြီး 1
ကမ်းခြေ 4
တစ် 166
ဒြပ်ထု 2
ဒဿနိကဗေဒ 8
အဆီ 1
ရန်သူ 5
နိုင်ငံ့ 1
ဆယ်လဗာဒေါ 2
တံခါး 3
ဥပဒေ 10
အထွက် 1
ရှင်မဟာသီလဝံသ 1
စစ်သည် 2
အညိုရောင် 1
တခြား 2
လေးဆယ့်ငါး 1
ပိပြား 1
Albuquerque 1
ထောပတ် 1
မိုင်ဆိုကာနတက 1
မာရတ္ထ 1
အမှုန့် 1
ရာဇဌာန် 1
သီအိုရီ 2
အပေါက် 1
ငှက်တလိုင်း 1
စား 12
ပင်လယ်ငါး 1
မြဲ 1
မြေ 5
မနက်ဖြန် 1
လက်လှမ်းမီ 1
တက်ဘုန်းကြီး 1
အစားထိုး 4
အလားအလာ 2
ကင်းစ် 1
0 1
Eukaryotic 1
ဉာဏ် 1
ဖြန့်ကျက် 1
ချဲ့ထွင် 1
ဒီမိုကရေစီ 7
အခုန်အလွှား 1
၃၈၄ 1
ဖေဖော်ဝါရီ 4
အသီးခိုင် 1
ဓလေ့ 1
ကြုံတွေ့ 2
ရင်းနှီး 1
ငြင်းဆန် 1
အမိ 1
ဂူ 1
မာရိတ် 1
လက်အောက် 4
မူ 23
ဖူး 7
မြင့်မား 3
စရာ 4
တောင်ထိပ် 1
အားလပ် 1
လူကြီးမင်း 1
level 1
ဝန်းကျင် 3
သွတ်သွင်း 1
နယ် 3
SCP 2
ကုန်ကျ 1
စေတီ 3
အငြင်းပွား 1
ထွက်နှုန်း 1
သဇီဝ 2
ပါရဂူ 1
ယိုစီး 1
အပွင့် 3
ဆစ်ကင်း 1
ဗမာ့ 6
စသည့် 7
ဘားမား 2
အစွန်းရောက် 1
စနစ် 20
စာရေးဆရာမ 1
တညီတညွတ် 1
ခိုလှုံ 1
ကယ်ဆယ် 3
မြင်းကျား 1
ဖြတ်တောက် 2
ပန္နား 1
ခိုင်ခိုင်မာမာ 1
သန်းရွှေ 2
ကျောင်းသား 15
စလုံး 2
ရေဒီယို 2
မေး 1
ဟိုက်ဒြိုဂျင် 3
ခရက်ဒစ် 1
ကြယ် 3
ငြိမ်းချမ်း 2
ဘတ်ဝိုက် 1
မြေမျက်နှာပြင် 1
အာကာသယာဉ် 1
ပတ်လမ်းကြောင်း 1
အပြည်ပြည် 2
စာရေးဆရာ 1
တိုက်ရိုက် 3
စစ်ကိုင်း 1
အင်းဆက် 1
အဲရစ် 1
ဦးသန်းကြွယ် 1
စာရင်း 4
တည်းခိုခန်း 1
ကန့်ငရဲမီး 1
တင်ပြ 1
ကန္နန္နာ 1
သွက်ချာပါလိုက် 1
အင်္ဂလန် 3
ဘဝဖြစ်စဉ် 1
ဂါဘရီယယ် 1
အကြား 2
My 1
ဝါလယ် 1
ဆိုရန်တိုဗီလာ 1
သဖွယ် 3
ဩဇာ 1
လိမ့် 5
အနုတ် 5
ဆန်ဖရန်စစ်စကို 1
သံလွင် 2
ယန္တရား 1
ဧရာဝတီ 5
ကြံဆ 1
ဒြပ်ပေါင်း 4
ခက်စု 1
စည်းကမ်းရှိရှိ 1
၂၀၀၇ 4
၂၀၀၅ 1
အသွား 2
၂၀၀၀ 1
၁.၂၅ 1
၁၉၉ဝ 1
iṯnāʿašariyya 1
လို 22
သတ္တုရိုင်း 2
ဖေဖေါ်ဝါရီ 2
ချွတ် 1
အနောက် 12
မ္လယ်တာ 1
မည်မျှ 2
၃၀၀,၀၀ဝ 1
DOS 2
နေ့ 15
မှောင်ခို 1
ချိန်သားတကျ 1
မိုးရွာ 1
ပြား 3
အဆိုပါ 4
အမျိုးမျိုး 5
ပေါ်ပေါက် 5
အိပ်ချ 1
ပျားဖယောင်း 1
တဝက် 1
ဆို 44
ရပ်နီး 1
မလား 11
ပျဉ်းမနား 5
ရွှေ 5
အသုံးများ 1
မိန်းကလေး 2
မျိုးနွယ်စု 1
ဝိတိုရိယ 1
အဇန္တ 1
ဆယ် 3
စလုတ်ပွခို 1
အရန် 2
Bee 1
နတ်ရှင်နောင် 1
အနာဂတ် 3
တိတိကျကျ 1
မော်တော်ကား 1
ဖွဲ့ 5
လူရိုးတိုင်း 1
ပင်မ 5
ကွန်ကရစ် 1
ဘာသာရပ် 8
တိုက်ထုတ် 3
စောင့်ရှောက် 1
ကဗျာ 1
ပို့လန်း 1
ပြက္ခဒိန် 2
တစ်ရာနှစ်ဆယ်ငါး 1
နယ်စပ် 6
အကြိမ် 4
တိရစ္ဆာန် 6
သဲကန္တာရ 2
တွန်းအား 1
အချက်အလက် 3
မက 1
ဆင်းရဲနွမ်းပါး 1
တံဆိပ် 2
ကုန်ပိုင်း 1
ရအောင် 1
မဆို 4
ဈေးကွက် 4
အားနည်း 4
ခြုံငုံ 3
ကျယ်ဝန်း 2
ဆာသောမတ်စ်စတန်းဖို့ဒ်ရပ်ဖဲလ် 1
မူဝါဒ 1
သင်္ကေတ 2
စနစ်တကျ 3
ယုန် 1
တစ်ဝိုက် 1
ဒီမိုကရက်တစ် 1
ကွန်ရက် 1
၅ 8
၃.၂ 1
၇ 3
၆ 15
၁ 5
မွန်ဂ်လ 1
၃ 8
၂ 11
၁၉၇၃ 1
၌ 84
၏ 351
တွေးတော 1
၉ 3
တိုက်ခိုက် 11
။ 1003
၊ 416
chemical 1
၂၈၁၄၆ 1
နာဂစ် 3
သောကြောင့် 9
အပူပေး 1
ခန္ဓာကိုယ် 1
ပါမောက္ခချုပ် 1
ချင် 19
စာပေပို့ချ 1
အာရှ 10
တိုကျို 4
ပုသိမ် 2
ဘုန်းမီးနေလ 1
အချိန် 26
နှစ်ဆယ် 1
Ovisaries 1
ဒစ်စကို 1
ပုရောဟိတ် 2
applications 1
လူ့ကိုယ်တိုင်း 1
ပြည်ထောင် 2
စိစစ် 3
နိုင်ငံတော် 17
မျိုးပွား 1
မလက္ကာ 1
နာရီ 11
မျိုးစုံ 3
အချောင်း 1
ရင်ပူ 1
အကျုံးဝင် 3
စု 5
စီ 6
စာ 11
၂၄၃ 1
အဆိပ်သင့် 1
နည်းစနစ် 1
အစွန်း 3
ပြစ်မှု 1
မက်ဆင်ဂျာ 1
မွန်ဂိုလီယမ်း 1
မျိုးကွဲ 3
ကျွန်း 7
နုတ်ယူ 1
စံ 2
Sheep 1
သံလိုက် 1
၍ 142
အမြီး 2
ဆုတ် 1
ဘုရားသခင် 4
စကားပန်း 1
မွန်းမံ 1
အမြစ် 2
စိတ်ဖြာ 1
ကျွမ်းကျင် 1
ယူရေနီယမ် 2
ဖာသာရ်-ဝဲလဝါး 1
အုပ်မိုး 1
ဝန်ထမ်း 2
ဟူသမျှ 2
ဗျာ 1
တရား 6
ဒဏ္ဍာရီ 1
တပ်ဖွဲ့ 4
မြူနီစီပါယ် 1
မင်္ဂလာ 2
သလား 19
စိတ်တို 1
အသည်းအသန် 1
အျူကားရား 1
ကြေးဝါ 1
နေသွား 1
ကြွယ်ဝ 1
၁၇၅၂ 1
ကဲလ် 1
မွန် 14
စောက်ထိုး 1
ဖိနှိပ် 1
Clematissmilacifolia 1
လျှပ်စစ်တုံ့ခံ 1
ခံတွင်း 2
မပွင့် 1
ကွင်းပြင် 1
သိန်း 5
လေ့လာ 30
ရှင်းလင်း 6
ဥပမာ 6
မီးပွိုင့် 1
name 3
လက်ထပ် 1
အနိုင် 4
မြှင့်တင် 1
မွားကောင် 1
ကျသင့် 1
ရာ၌ 9
ပဥ္စမ 1
သားဦး 1
တက် 5
domain 2
အာဖရိက 5
ပေါက်စ 1
သင်ကြား 4
တေးသွား 1
တာဝန်သိ 1
အာဆီယံ 2
လုပ်ရည်ကိုင်ရည် 1
ဂီတဝိုင်း 1
ပဲခူး 3
လန့် 1
ရောင် 3
@ 1
အသက် 4
ကြာရှည် 1
ဘီအိုင်အေ 6
ရဲ 1
အလုံ 1
မျိုးစေ့ 3
ပွင့် 3
အတ္တလန္တိတ် 1
ကျခံ 2
ဆွေ 1
ဝိဇ္ဇာ 2
ဓာတ်မ 1
မျိုမချ 1
၁၉၁၉ 1
၁၉၁၈ 1
G 1
Rights 1
၉၁ 1
ဆိပ်ကြီးခေါ် 1
၉၂ 2
၉၅ 1
၁၉၁၄ 2
၉၆ 1
ကုလသမဂ္ဂ 9
ဦးခေါင်း 3
ကွန်ဂရက် 1
ဥပစာ 2
ဦးစိန် 1
လွန် 9
အမိန့် 1
ရာထူး 7
အဖွဲ့အနွဲ့ 1
တယ်လဂူ 1
အိမ်ထောင်စု 2
ရုပ်တု 1
ပူးပေါင်း 5
ဥပဒေသ 1
လှုပ်ရှား 5
စွက်ဖက် 1
ပျမ်းမျှ 4
သမျှ 5
မြို့စား 1
အားဖြည့် 1
ချမ်းသာ 3
စွမ်းအင် 1
စားသုံးသူ 1
အလိုရှိ 2
ဖြစ်ရပ် 1
အိတ် 3
လူစု 1
သွယ်ဝိုက် 1
အသိအမှတ်မပြု 1
တိုတို 1
ပင်လယ်ဓားပြ 1
ring 1
ဒုက္ခ 1
ကျောရိုး 1
ပရဟိတ 1
ဒီဇိုင်း 1
ဆက်ဆံ 5
ကြည့် 10
640x 1
BirthLord 1
ကာဘွန်ဒိုင်အောက်ဆိုက်ဒ် 1
အေးချမ်း 4
ကျွန်တော့် 2
ဖြေဆို 2
ငါ 7
နံရံ 1
မြစ် 1
ပြောကြား 7
စတင် 15
လီဆူး 1
အထက် 4
ထူးဆန်း 1
ဖက် 11
PDP 1
၁၉၉၁ 1
ကျောက်စဉ် 1
၁၉၉၃ 2
အီတလီ 2
၁၉၉၅ 1
၁၉၉၄ 1
၁၉၉၇ 3
၁၉၉၉ 4
ကူးပြောင်း 2
၂၀၀ဝ 1
ကျော်သူ 1
အာခေးရား 1
ဖဆပလ 4
အကြောင်း 19
ထိုအခါ 2
လိုဝယ်လ် 1
အမွေး 5
စာသင်ကျောင်း 1
ကျွန်းဆွယ် 2
နောက်ပြောင် 1
အက်ဒမင် 1
ပို့ဆောင် 3
လမ်းမ 1
မနုဿဗေဒ 2
အလောင်းဘုရား 1
လျှောက် 1
ပိတ် 3
ထင် 8
လူဝင်မှုကြီးကြပ်ရေး 1
မိနစ် 7
၁၉၈၀ 2
၁၉၈၁ 1
၁၉၈၆ 1
၁၉၈၇ 1
၁၉၈၄ 2
၁၉၈၈ 7
၁၉၈၉ 4
တက်စ်မန် 1
လွှမ်းမိုး 4
မှာကြား 1
Regulation 1
ရှင်းလင်းပွဲ 1
ခိုင် 1
သူမ 1
ကိုယ်စားလှယ် 3
ကွင်း 3
သမိုင်းမတင် 1
တင် 5
အမေရိကန် 7
ခံစား 2
ရထား 2
နှောင်း 3
ရှေး 8
ဝက်ဝံမ 1
Operating 2
မျိုးစိတ် 2
ဖာရင်ဟိုက် 2
သူ့ 10
ဂေဟစနစ် 1
ဇီဝ 4
ဆာလဖျူရစ် 1
အမရပူရ 1
စောမောင် 2
စုစည်း 3
ဝက်ဘ်စာမျက်နှာ 2
ကျိုက္ကဆံ 1
ဤ 33
ဥ 7
စို့ 1
နံပါတ် 1
ကိုယ်အင်္ဂါ 1
အာကာသ 3
ယခင် 3
နှစ်ဆယ့်လေး 1
အပေါ့ဆုံး 1
သမိုင်း 7
စိုး 1
ည 1
ပိုက်ဆံ 2
အနီးအနား 1
၁၉၈,၀၀ဝ 1
နေ့စဉ် 1
ပတ္တယား 1
အညွှန်းကိန်း 1
တစ်လျှောက် 4
ဆိုင် 3
ခ 1
ဆ 3
အရည်အချင်း 4
စ 14
ရ 145
မ 143
လ 47
စီး 4
တ 1
ခေတ် 22
လသွား 1
အမြည်း 1
ထူးချွန်ဆု 1
အတုံးအခဲ 2
Web 1
ကန့်သတ် 2
ကျန်ရစ် 2
ဖို 2
Chalukyas 1
ဖျက်ဆီး 5
ကျဆုံး 4
မျိုးရင်း 1
ဗိုလ်ကြီး 1
ပုဂံ 2
ချမှတ် 1
ကြာကြာ 1
အနား 1
ဆောင်းပါး 1
ပါလီမန် 4
လုယူ 1
လှိုင် 1
နတ်စင် 1
သိသာ 2
နန်ချောင် 1
ရှီအတ် 1
အံ့ချီး 1
၁၈၀၁ 1
၂ဝဝ၅ 1
ပုလင်း 1
ငြိမ်သက် 1
အပ်နှံ 1
စုဆောင်း 2
Byte 1
ဘောလုံး 1
ထက်တိုင် 1
အတန်ကြာ 1
အကြောမျှင် 1
ကင်းစင် 1
စိတ်ချ 4
သော် 6
ချင်းတွင်း 1
စကား 10
Products 1
သင်္ဘောသား 1
ကြမ်းကြုတ် 1
ပိတ်ဆို့ 2
၃၄၀၀၀ 1
forum 2
တပ် 10
ဂျီနီဗာ 1
မူး 1
Yadanabon 1
ကျေးဇူးပြု၍ 2
ခဲ့ 299
လက်လှမ်းမမီ 1
တွေး 1
ကောင်းကောင်း 1
ဂန္တာရ 1
အများစု 6
စာရေးဆရာကြီး 1
ဂုဏ် 1
သတ်ဖြတ် 1
အလဟဿ 1
ဗီတို 1
အနည်းဆုံး 1
ကူးသန်း 2
ဦးပိုင်း 1
အဓိပတိ 1
စစ်ဌာန 1
နှစ်ဦးနှစ်ဖက်လုံး 1
လေ့ကျင့် 1
စသော 4
တွင် 377
အရွက်ရည် 1
အဆမတန် 1
ကိုယ်ရံတော် 1
ရှိရှိ 1
နဝဒေး 1
ချုပ်ဆို 1
ရလဒ် 2
အမတ် 3
ကာလာမသုတ္တန် 1
၁၃၀ 1
ဂရောက်ရစ်ငှက် 1
အင်းကော 1
နောက်ဆုံး 8
ဝေါလေ့ 1
၂ဝဝ၂ 1
၂ဝဝ၃ 1
ဖောင်ဒေးရှင်း 1
decussatum 1
တိုးတက်နှုန်း 3
သက်ဝေ 1
၂ဝဝ၈ 1
သာလျှင် 3
ညွှန်း 1
ရုန်းကန် 1
ဝိသေသ 1
အမြဲ 3
အစိုးရ 30
ရည်ညွှန်း 5
ငှက်ဥ 2
သက်သာ 1
ခန္ထီးကြီး 1
အနောက်တိုင်း 3
ပိုင်းခြား 2
မှတစ်ပါး 2
ရဲ့ 20
ဇက် 1
တွေ့ဆုံ 1
သက်တော် 1
တွင်း 11
မူပိုင် 1
ရပ်နား 1
မူတည် 6
လေတပ် 2
စောင့်ကြပ် 1
သုခုမ 1
အချိုးအစား 1
ဆိုး 2
အစု 2
ဘေးဒဏ် 2
Unicode 2
ငှက်မ 2
မြေပုံ 1
ပြီးဆုံး 1
ပို 16
လျင် 2
လယ်ဝေး 1
မြင်းချည်တိုင် 1
ချောင်ချိ 1
စောင့် 3
color 1
မင်း 18
ကျော်ကြား 2
လေအိတ် 2
ပြည်နယ် 20
မေးရိုး 2
လှိုဏ်ဂူ 2
များများ 3
ခရီးလမ်း 1
စကြဝဠာ 2
ဒီဂရီ 8
စားနပ်ရိက္ခာ 1
အလောင်းမင်းတရားကြီး 1
ကြက်ခြေနီ 1
ပါ့ 1
တက်ကြွ 4
အင်ဒိုချိုင်းနား 1
ရေနံ 2
ညွှန်ကြား 1
စွမ်းပကား 1
မိုးမခပင် 1
ပစ်ချဗလင်း 1
ထောက်ပံ့ 2
အကြံပေး 2
သမုဒ္ဒရာ 1
အလျောက် 2
ယာယီ 3
ကြာမြင့် 3
အင်း 1
ဘေးဖယ် 1
ပိုက် 1
ဒိုမိန်း 1
အိပ် 2
ကားလမ်း 1
အကွဲကွဲအပြားပြား 1
အကြောင်းအရပ် 1
အရေးပေါ် 2
ကိုရင် 1
သတ္တိ 4
သတ္တု 3
မအီမသာ 1
နေရာချ 1
ဗီယက်နမ် 2
နဲ့ 18
ဇန်နဝါရီ 7
ဟန် 1
သတ္တမ 1
ဓလေ့ထုံးတမ်း 1
ဘွဲ့ဂုဏ်နာမ 1
၉၂၀၀၀ 1
မွန်ပြည်သစ် 1
ဒေါ်စောခင် 1
နှင့် 4
အက်စစ် 1
ကမာရွတ် 1
alrahman 1
ကြက်ဥ 1
လှမ်းလှမ်း 1
သတင်းချွတ် 1
ခွဲခွာ 1
ရဲကင်း 1
ရာဟု 2
ပင်လယ်ငှက် 1
ရပ်ရွာ 1
စက်မှုလက်မှု 1
ပုဒ် 1
ဆည်းပူး 1
ဝန်ဆောင် 4
သင့်လျော် 2
ရေကြည် 1
လယ် 1
မြေယာ 1
Organization 1
ဒေါ်လာ 10
Mr.Heartz 1
ဓါးပြ 1
နောင်အခါ 1
မလေးရှား 3
ဦးဘိုးအောင် 1
PC 3
လက္ခဏာ 3
အနေအထား 2
ဝါသနာရှင် 1
၁၆၁၃ 1
ကျိုက်ရှမ်းလန် 1
speech 1
သွန်မဆင် 1
မုဆိုးမ 1
အကျဉ်းချုပ် 1
ဟူသော 11
ညီညွတ် 6
၁၉၈ဝ 1
ဘယ် 17
ကွဲထွက် 1
အိပ်ချ်အမ်အက်စ်ဝက်စ်မင်စတာ 1
သွေးလွှတ် 1
အိပ်စရေး 1
နိုက်ထရိုဂျင် 3
မင်းတရားကြီး 1
ပီသ 1
၃၀၀,၀၀၀ 1
မြုံ 2
ရပ်ဖဲလ် 1
ပင်ပန်း 1
၂၅၆၆၁ 1
အရေးတော်ပုံ 1
စက်တင်ဘာ 7
လင့်ကစား 1
ရန် 84
newsletter 1
မဂို 2
နေ့ခင်း 1
ချို့တဲ့ 1
သော 337
လား 21
အရင်းအမြစ် 2
အခေါ်အဝေါ် 2
တစ်ဝက်တစ်ပျက် 1
အစေ့ထုတ်ပြောင်း 1
ဘိန်း 1
သလိပ် 1
မြစ်ဝှမ်း 4
သေး 11
ဝက် 1
စိတ်ရှိ 1
အရာခပ်သိမ်း 1
ပင်ကို 3
ကျမ်းစဉ် 1
မီးတောင် 1
မြို့တော် 8
ဓါတ်ငွေ့ 1
အဆုံး 2
ဗိုလ်မှူးချုပ် 1
ယူရို 2
သရေခေတ္တရာ 1
ပို့ 9
ရေးဆွဲ 1
စားသောက် 6
သူရိယ 1
ခေါ်ယူ 2
ပေါက်ရောက် 1
စတိဗ်ဝေါ့ဇနစ် 1
ပိုး 1
ပင်လယ်ထွက်ပစ္စည်း 1
ပြည်တွင်းစစ် 1
ထေရဝါဒ 1
တူရကီ 1
မိနော 1
လွတ်လပ် 26
ခယ်တိုင် 1
ကုန်စည် 2
ခြား 1
စက် 4
ဓညဝတီ 1
နီယွန် 2
တွေ 39
စိတ်ပျက် 1
နေပတ်လမ်းကြောင်း 1
ဓာတ် 10
မှည့် 1
တွားသွားသတ္တဝါ 3
ဝါး 1
ဖွယ် 4
လွှတ် 1
ဓာတု 5
နေရာ 36
တစ်ခါတစ်ရံ 2
စစ်ဝါဒီ 1
အိုဗစ်အေရီးစ် 1
ကျူပင် 1
သဘောပေါက် 4
အယူဝါဒ 5
မီတာ 1
၉၀၀ 1
ပွဲတော် 1
ခြားနား 8
ဆင်းရဲသား 2
ရွှေရောင် 1
ဖြတ်သန်း 1
မင်းသား 1
ပင် 40
ဖြစ် 342
ကုဆုန် 3
လျှို့ဝှက် 1
လေထု 2
အလွန် 15
စုံလင် 1
ကောင်း 9
မောင်တင် 1
နားယဉ် 1
မိုးကြိုး 2
ယဉ်ကျေး 10
ပင်လယ်ပြင် 1
ဟိုင်းလပ် 1
မကြာခဏ 1
ဘီစီအက် 1
တိုးပွား 1
ရောဂါ 5
International 2
ပါးဟက် 1
အပူရှိန် 1
အပြိုင် 1
salicylic 1
ကလေး 6
မွတ်စလင် 4
ဆွယ်တာ 1
အလွယ်တကူ 1
ဂိတ်စ် 11
ရာစုနှစ် 6
ရေငတ် 1
ကမ္ဘာလှည့်ခရီးသွား 1
ဗဟိန်း 1
အရေပြား 1
အိန္ဒု 2
ထိုး 1
ဇယား 1
ပြုလုပ် 9
၆၅.၇၇ 1
ရာပြည့်ပွဲတော် 1
တတ် 23
လယ်ပိုင်ရှင် 1
ထုတ်ဝေ 4
နားကိုက် 1
Standardization 1
အရပ်ရပ် 1
ပါ့မယ် 1
Chordata 1
ဘုံသုံး 1
ရယူ 11
နှမ်းဆီ 1
အစည်းအဝေး 2
ဂုဏ်သရေ 1
လက်နက် 6
လပ် 1
မွန်ဂို 1
သင်ပြ 2
နေဝင် 2
တပ်ဦး 1
သပိတ် 3
of 1
ရာမခရစ်ရှနာ 1
ဒြပ်ဆွဲအား 1
၂ဝဝဝ 2
အမည် 24
ငှက်ဖို 2
SPC 1
နှစ် 75
စစ်ဆင် 1
ဆရာကြီး 3
ဆိုရှယ်လစ် 1
မုဒိမ်း 1
ထွက်ကုန် 1
ပါတီ 5
ဆောက်လုပ် 2
ရေငန် 1
အခြေအနေ 14
လိုင်စင် 1
ယူ 10
ရင်းနှီးကျွမ်းဝင် 1
မြင် 10
အက်ဖအီအင်း 1
အကာအကွယ် 1
အပြင်းအထန် 3
မက္ကဆီကို 1
ကမ္ဘာအေး 1
အိမ်မွေးသိုး 1
ဘူမိဗေဒ 6
သန့်ရှင်း 2
အမည်တပ် 1
၆၇.၉၅ 1
တူပြိုင်ပြိုင် 1
ဝတ်ဆင် 2
ချို့ယွင်း 1
သေချာ 2
စစ်ပွဲ 3
မိုက်ခရိုဆော့ဖ် 5
သတင်း 4
၁ဝ၉ 1
NX 1
ရှာမှီး 1
မောင်နှံ 1
ခိုအောင်း 1
မယ် 16
နိဂုံးချုပ် 2
အဝတ် 2
အကြိမ်ကြိမ် 1
အလိုက် 7
မလိုင် 1
ကျောက်မျက်ရတနာ 1
တာဝန်ထမ်းဆောင် 1
ဝင်ငွေ 3
ပြုပြင် 8
သင်္ဂါယနာ 2
အင်စိုင်ကလိုပီးဒီးယား 1
ဆောင်ရွက် 18
ကြိုတင် 3
လက်ဆောင် 2
ကျောက်စာရေး 1
စာရွက် 1
သည့် 143
အထွန်းလင်းဆုံး 1
ကြယ်ငါး 1
ကိုက်ညီ 3
ကမ္ဘာ့ 7
အား 54
House 1
ဆာဟူးဘတ်ရန့် 1
တော်လှန် 2
ဆာမက်ခ်ဆွန်ဒါရေဗက် 1
သစ်ခွ 1
သွင်း 3
အင်အား 5
မြိုင် 2
လူမှုယဉ်ကျေး 1
တူညီ 6
အရှင် 5
tectonic 1
အဲ့ဒါ 1
လုံခြုံ 3
နောင် 2
Jasminum 1
ခုနှစ် 79
ထွန်းလှ 1
ယဉ်ပါး 1
အတ္ထုပ္ပတ္တိ 3
ဒိုင်နိုဆောသတ္တဝါ 1
မောင့်တ်ဖူဂျီ 1
သက်ကြီး 2
စမ်းသပ် 2
ဝန်ကြီး 1
ဖျော်ဖြေပွဲ 1
အတော်အတန် 1
ဇနီးမောင်နှံ 1
ဂွင်မကျ 1
အလိုတော်ရိ 1
Tract 1
အဆိပ် 1
ယူနစ် 1
ထွက်ခွာ 1
ကေသမုတ္တိသုတ် 1
အေဒီ 1
ဘင်္ဂလား 2
နောက် 8
ရွေ့ပြောင်း 1
ဆာရာဝက် 1
ညီလာခံ 1
အရည်အသွေး 3
တစ်သုတ် 2
ပြောင်းလဲ 17
ပါဏဗေဒ 1
ဆယ့်နှစ် 1
ပမာဏ 2
၁၈၉၈ 1
သိ 9
မိတ်သင်္ဂဟ 1
နှင့် 320
ဗိုလ်မှူးကြီး 3
နန္ဒဘုရင် 1
စံတင်ထား 1
ဒီဇင်ဘာ 5
မီးသင့် 1
Myanmar 2
အချိုးကျ 1
Hardware 1
ဂေါတမ 1
သေ 2
အကျိုးဆောင် 1
ကလိုရိုပလတ်စ် 1
ပထဝီ 1
အလျင်မြန်ဆုံး 1
မက်သောဒေါလိုဂျီ 1
အိမ်သာ 1
ပင်လယ်စာ 1
ဖြတ်စီး 1
ချဉ်းနင်း 1
၁၇၀၄ 1
အီးယူ 1
အရည်ပျော် 3
ဆန့်ကျင် 4
ရိုင်း 3
အိန္ဒိယ 34
မတ် 5
မှတ်မှတ်ရရ 1
ပထမ 12
၁၂၃,၀၀၀ 1
သတင်းစာဆရာ 1
သုံးစွဲ 6
မရီးနား 1
သတင်းလွှာ 1
ချ 3
တောင်ကမ်းပါးယံ 1
ဗဟိုချက်မ 1
မရိန်နာ 1
စစ် 23
ညီမျှ 1
အလောင်း 2
သံတမန် 1
ကံကောင်း 2
နွယ် 1
အဦး 1
ယောင်ယောင် 1
အများဆုံး 3
ရေဒါ 1
အလယ် 7
ဝမ်းဘဲဥ 1
ဖြူ 1
ဖြေ 1
Vesta 1
နယူးယောက် 2
သက်ဆိုင် 3
နိုင်ငံခြားငွေ 1
အရည် 1
ကျောင်းဝန်း 3
and 1
မရပ်မနား 1
၁၈၆၀ 1
အကြောင်းပြု 1
အာဏာပိုင် 4
အထောက်အထား 3
တွေ့ထိ 1
ခတ် 1
ရေတပ် 1
လွှမ်းခြုံ 2
မုန်တိုင်းဒဏ် 1
၁၂၄၂ 1
ASCII 1
Naypyidaw 1
အကို 2
အစားအစာ 6
အမြင့် 2
၅၅၀၀၀ 1
မူရင်း 1
ထုတ်ပယ် 1
ကျောက်ခေတ် 3
အလုပ်ခိုင်း 1
စင်း 2
ခန်းမ 1
စိုးမိုး 1
၅ဝ 1
တည်ရှိ 14
ပေးဆောင် 1
မွမ်းမံ 3
ရတနာပုံ 1
အလိုအလျောက် 2
East 1
alrahim 1
ရေသွင်း 1
လေ့ 12
စာရေး 2
ပြုစု 4
ညှိချ 1
ဆိုင်ရာ 16
လေး 14
အနေနှင့် 6
စိမ့် 1
သခင် 17
လေကြောင်း 3
နန္ဒာဒေဝီ 1
သရုပ်ဖေါ် 1
အခိုက် 1
လူနည်းစု 3
အစဉ်တစိုက် 1
ဆရာဝန် 1
ဖမ်းဆီး 1
အလုံး 1
၅၀ 3
ပုလိပ် 1
ဖော်ပြ 9
ကြို 1
အင်တာနက် 2
လုလင် 2
အခြေခံ 11
ဧပြီ 1
အယ်လိုရာ 1
ဖြစ်ထွန်း 1
အကြွင်းမဲ့ 1
အသားဓာတ် 1
အခြေချ 3
ယေဘုယျ 3
၇၂၉ 1
အနှစ်သာရ 1
လူငယ်စု 1
အစည်ကားဆုံး 1
ဦးအကောက် 1
လည်တံ 1
အဆူညံဆုံး 1
ဇီနာ 1
သို့နှင့် 1
တပိုဝ်တွဲ 1
ငြိမ်ပိ 3
ကျောင်းဆောင် 2
အရိုး 1
စက်ရုံ 1
ဒြပ်စင် 10
ဦးသန့် 3
Top 1
မျိုးချစ်စိတ် 2
လက်မှတ် 4
ခူဆုန် 1
ပီမိုးနင်း 1
ခွင့်လွှတ် 4
အတွေ့ 1
ဦးဧရာ 1
ခေါင်းဆေး 1
ပွဲဦးထွက် 1
ဒါဇင် 1
ဒတ်ချ် 1
ချစ်ခင် 1
ရာဇပုတ္တ 1
Leonardoda 1
၉၈ 1
လူမျိုး 22
နည်းလမ်း 3
ချီကာဂို 1
နယ်ပယ် 4
အကြမ်း 1
နိုင်ငံခြား 1
အိပ်မက် 7
အရုပ်စာလုံး 1
အပြတ်အသတ် 1
အလုပ်များ 1
မာရ် 1
ကောင်းကင်ဘုံ 2
တဲ့ 29
ဘုန်းတော်ကြီး 1
တွေ့မြင် 3
ကျွေး 1
ထောက် 2
ဇာတ်နိမ့် 1
ပြည်သူ့ 6
လည်းကောင်း 12
ကဒ် 1
ကုရ်အာန် 3
လည်ပတ် 1
ဒိုမီနီယံ 1
နေမင်း 1
ကလာပ်စည်း 1
အားပေး 2
ရောဂါဘယ 1
hardware 1
မော 1
ပံ့ပိုး 1
အနိုင်ရ 1
ကြွင်း 1
လိုက်လံ 2
လှိုဏ်ဂူတော် 1
စုပေါင်း 8
ရေနက် 1
ဇာတ်မြင့် 1
သတိပြု 1
ကမ္ဘာဦး 1
ကက်သုတ် 2
ညံ့ဖျင်း 1
လောင်ဂျီကျုဒ် 1
အနည်း 1
ဆေးဖက်ဝင် 1
လွှဲ 1
၆၀၀ 1
IBM 1
ပေးဆပ် 1
Codex 1
ပါး 3
အနိမ့်ဆုံး 4
အခမ်းအနား 2
အင်ဒီးယန်း 1
တိုက်ရည်ခိုက်ရည်ရှိ 1
ပေါင်း 20
မြင်မက် 3
ငှက်တောင် 1
ပြု 10
ပြီ 21
သစ်ကိုင်း 3
ချင်း 8
၁၉၇၆ 2
ပြဿနာ 4
ပြန် 13
ကမ္ဘာမြေကြီး 1
ရွံ့ 1
ဟံသာဝတီ 1
ခွဲရေးတွဲရေး 1
ရိုးမ 1
ပြသ 6
မဟာမိတ် 1
ရာသီခွင် 1
လူမှု 4
၄၀၆ 1
အောင်ဆန်း 25
သုံး 24
အဆင့် 6
မြို့မ 2
ဂျီအိုအက်စ် 1
ကောင်စီ 7
၁၉၇၅ 3
" 2
ရှေးဟောင်း 2
သစ်ရွက် 3
ဦးချို 1
Human 1
အမှတ် 4
တွက်ချက် 5
ဂန္ဓီမဟတ္တမ 1
ကိန်းအောင်း 1
စိန် 2
သည့် 3
ခုခံ 1
၁၉၇၄ 2
တွန့်ဆုတ် 1
အဝေး 1
သဘောတူ 1
a 1
စက်လှေကား 1
လူငယ် 5
လမ်းညွှန် 1
လွှတ်တော် 2
ယူနီကုဒ် 2
နွေ 2
အသုံးမကျ 1
အပများ 1
အစဉ်အလာ 2
ဒီ 25
လတ္တံ့ 1
ရိုးသား 1
ဒါ 9
ရွာချ 1
ဂျွန်ပါ့ကလင်း 1
ကုန်ဆုံး 2
မျက်ကပ်မှန် 1
လည်ပင်း 1
အဖို 5
ရောင်း 2
ရေတွက် 1
ကျိုက်အမါန် 1
နောက်ထပ် 3
ပန်းပွင့် 1
ဘက်ပတစ် 1
တေဇ 2
နတ်ကွန်း 1
ဟောပြော 1
၁၃၃၅ 1
တက္ကစီ 1
လုံး 19
မီးခိုးဖြူ 1
သက်ဝင် 2
ပေး 76
ဖွင့် 6
တူးဖော် 2
ခေတ်သစ် 2
အတူတကွ 1
ဦးမော်သီရိ 1
ဗုဒ္ဓဟူး 4
တွားဆင်း 1
ဦးစီးဌာန 1
ဆောက်တည် 1
ဘီလီယံ 3
ဂျော့ဘ်စ် 1
ရေနောက် 1
လက်ချက် 1
နေ့လယ်စာ 2
ကြော့ရှင်း 1
ကျောင်း 15
ယူဆ 12
ဘော့စတန် 1
ပီပြင် 1
ဖြစ်မြောက် 1
နားနာ 1
နောက်ဆုံးပိတ် 2
နှာခေါင်း 2
လမ်းကြောင်း 3
ကျမ်း 1
ထကြွ 5
ဒေါင်းလုပ် 1
သို့သော် 17
မကုဋ 1
ဖုန်းခေါ် 1
ကိန္နရီ 1
ကိန္နရာ 1
အရောင်အဆင်း 2
အရိုင်း 1
နိယာမ 1
ဝင်သိမ်း 1
သင် 4
ယမ်းငရဲမီး 1
မိုးလင်း 1
မည်သူ 1
ထင်ရှား 12
ရှေးအစဉ်အဆက် 1
ဇွန် 3
အမိန့်တော် 1
ခင်ပွန်း 1
ထူထောင် 8
၂၀၀၈ 1
အခွန် 3
သဘောထား 2
နေရူး 1
အဆက်အနွယ် 1
၀၀ 1
၄၅ဝဝ 1
တဖက် 1
TalaumaSpongocarpa 1
ညနေ 1
ဝမ်းမီး 1
တောင်စဉ် 1
ကျူးကျော် 3
အာရပ် 1
စတုတ္ထ 3
ISO 3
ဘေး 2
ကောင်ကလေး 1
မျက်လုံး 3
စွမ်းဆောင် 2
ရင်းနှီးမြှုပ်နှံ 3
ထုတ်ကုန် 5
လှော် 2
လာ 123
မြစ်ဝကျွန်းပေါ် 1
ဆုံး 1
၅၅ 3
ဟော်တယ် 1
ကွဲလွဲ 2
ဟိုတယ် 5
လက်မ 5
အမွေးအတောင် 2
ယူနန် 1
ရာသီဥတု 3
ရဲဘော်သုံးကျိပ် 1
လှ 8
လေဆိပ် 3
လူ 32
လေ 71
လဲ 22
တစ်သမတ်တည်း 1
ကွယ်လွန် 9
တောင် 13
ပျောက် 3
ကွပ်ကဲ 2
နား 3
စင်တီမီတာ 2
လယ်ယာ 5
မွေးဖွား 4
ပန်း 6
ကြီး 57
မျက်မြင် 1
ပြင်းထန် 1
မြို့ပြ 2
ကဗျာဆန်နုယဉ် 1
RudyardKipling 1
အရစ္စတိုတယ် 1
လုပ်ကိုင် 9
ရွေ့ရှား 2
ထက်အောင် 1
တောက်ပြောင် 1
ဖက်စ် 1
အညွှန်း 2
မှတ်ယူ 2
စိတ်ဓာတ် 2
၉၆၅၈.၉၆ 1
ဆက်နွယ် 1
ဗကပ 1
စုစုပေါင်း 4
ဟာ 7
ဆင့် 1
ဤသို့ဖြင့် 1
ဟူ 6
သုံးနှုန်း 2
ထုတ်ပိုး 1
ဟု 102
လက်မခံ 1
ကျရောက် 6
ဗီဟာ 2
SirThomasStamfordRaffles 1
ယိမ်းယိုင် 1
ခရိုင်ဝန် 1
ကုန်းတွင်း 1
တိုင်းရင်းသား 6
လုံးဝ 4
ထိရောက် 2
မိုးရေချိန် 3
အစီအစဉ် 3
ယူရေးနပ်စ် 4
အနု 1
ဇော်ဂျီ 2
အိမ်ထောင် 1
ဆင်းသက် 5
အသိုက် 5
TLD 1
အန်ကောဝပ် 1
translation 1
ထိုစဉ် 6
ကြည်ညို 1
အပိုဒ် 1
တော်တော် 4
ရိုးရှင်း 1
တရွေ့ရွေ့ 1
ခုဆုန် 1
စွန့် 3
မျောက်ဝံ 1
စွန်း 2
ဥကဇွန်း 1
စည်ကား 1
ကုန်းနေ 1
ဆူဖီ 2
ခင်ဗျ 1
Kargil 1
နိမ့်ကျ 1
ပလောင် 1
ဆိုဗီယက် 1
အိုမိုဒါမွန်ဂျိ 1
ထိန်းသိမ်း 4
အက်စပရင် 1
ကြံ့ကြံ့ခိုင်ခိုင် 1
ရွှေရောင်လွှမ်း 2
ကုန်စင် 1
အိမ်သုံးဟင်းချက်ဆီ 1
ကွန်ပျူတာ 9
ပေါက်ဖွား 1
လှူဒါန်း 1
ဆဲလ် 3
မြောက် 10
ရိုမန်ကသလစ် 1
ကောလိပ် 8
Food 2
ခိုက် 1
သား 9
များပြား 2
ခက်ခဲ 1
ချီးမြှင့် 2
နွေးထွေး 1
မျက်ခွံ 1
အခွဲ 1
အများအားဖြင့် 3
မြေအောက် 1
ထန်းရည်ခံ 1
မန္တလေး 6
ဟိန္ဒူဗြဟ္မဏ 1
ရှိုင်ယာ 1
ပြော 16
M 1
ဝယ် 5
ဒက္ခိဏ 1
ပေါ်ထွက် 2
သုတ်သင် 1
ရုပ်ကြွင်း 1
အောက် 11
မျက်မှောက် 6
ပြေး 2
သွပ် 1
အကျိုးအပြစ် 1
၂၉၂၃၇ 1
ဘီစီ 3
ရေချိုငါး 1
ရှေးဦး 2
လိုက်ဖက် 1
ဝင်ရိုး 2
လူဦးရေ 11
စွပ်စွဲ 1
မိချန် 1
တခါ 1
ထီး 1
အဲဒါ 5
၄၉၂,၀၀၀ 1
အဲဒီ 3
လုပ်ဆောင် 3
လိုအပ် 7
အလို 2
ပန်းချီ 2
လက်အောက်ခံ 1
ကဲလိုနီဒ 1
စော်ဘွား 1
Vijayanagara 1
လျှပ်စစ်မီး 1
ဇင်းကလိန်ခန္ထီး 1
ဒေါ်မြရီ 1
အာဟာရ 1
ဘောဂ 2
ဥဥ 2
သွေးအေးသတ္တဝါ 1
iTunes 1
ပေါင်းစည်း 2
ပိုက်လိုင်း 2
မြိတ် 3
Hill 1
သတ် 1
အချက် 4
ညစ်ပတ် 2
ဂြိုဟ် 29
ယင်း 30
အထူးသဖြင့် 7
ခွံ 1
မျက်နှာ 1
ပျူ 3
သယ်ဆောင် 1
တိုက်ပွဲ 10
၂၂၄.၆၅ 1
အသုံးဝင် 4
ကာဗွန်ဒိုင်အောက်ဆိုက် 1
ဖြစ်စေ 14
အကောင်းဆုံး 3
ဓာတ်စည်း 1
နက်ရှိုင်း 1
ချစ် 1
အဆို 5
ဓာတုဗေဒ 2
အရင်းခံ 1
၄.၆ 2
ငှား 5
အနေဖြင့် 9
ဘာသာ 21
မျိုးတူ 2
အီဗော်လျူရှင် 2
ပီလောပီနံ 1
တမီ 1
မျက်နှာသွင်ပြင် 2
အဆိုတော် 1
သော်လည်းကောင်း 8
ပိုင်နက် 1
ကာနတက 1
ဘိုးတော်ဘုရား 1
ခွဲ 6
pleasures 1
ချုပ်ထိန်း 1
ကျောက်စာ 4
အလုပ်လုပ် 1
ဈေးနှုန်း 3
ရိုးရိုး 1
ကျောင်းနေဖက် 1
ပေါ်စဦး 1
အပ် 1
ဥပါယ်ဂို့ 2
လိုလား 8
အနုပညာ 1
စပ်လျဉ်း 1
ဘက်တီးရီးယား 1
ကုန်းခေါင်ခေါင် 1
ပို့ပေး 1
ကျောက်ရိုင်း 1
အရည်ကျို 1
အချိုးမကျ 1
ရန်ကုန် 15
ဆက်တိုက် 3
ဗိုလ်မှူးဘသောင်း 1
ရေနေသတ္တဝါ 2
၅၁၄,၀၀ဝ 1
ရင်းနှီးမတည် 1
အမြန်ဆုံး 2
ထက်ဝက် 1
ယူနီကုတ် 1
ရာတွင် 13
ဓာတ်ခွဲ 1
ထွန်းပ 2
မွန်ဂိုးလီးယန်း 1
ဖြတ် 3
သဒ္ဒါ 1
၂၄ 2
၂၅ 1
အတုယူ 1
၂၇ 4
၂၀ 4
ပျက်ကွက် 2
Materials 1
၂၃ 1
ဖြစ်ပေါ် 13
ဟဲလို 1
၂၈ 2
SAARC 1
ဘူမိရူပဗေဒ 2
၃၆၅.၂၅၆၄ 1
အနားယူ 1
ဗိုင်ဩလိုဂျီ 1
ဗေဒ 4
ရှိ 265
ရှာ 4
ဒီလရှယ်လီဘရားသားစ် 1
ဖမ်းယူ 1
ပြဌာန်း 1
ပထမဆုံး 5
အီးဂရက်စ် 1
သောကြာ 7
ဘွဲ့ 2
ငှက် 19
ကြိမ်ဒဏ်ပေး 1
အလုပ်ရှုပ် 1
ဧကမူ 1
ဆရာ 7
ကြင်နာ 1
ဆွဲချ 1
ပရိုတင်း 1
ဗီဇ 1
ဆက်သွယ် 8
မျက်နှာထား 1
မြင်းခယ်တိုင် 1
ချိန် 12
ပျံသန်း 2
စုဝေး 1
ကိစ္စ 11
သောင်း 1
စာသင်ခန်းဆောင် 1
သီချင်း 2
မိန်းမ 2
သို့ရာတွင် 5
ပတ်လုံး 2
ပိုးကောင် 2
ဇာတာတော်ပုံ 1
တွေးခေါ် 1
ကိုစံမြ 1
ခေါင်းလောင်း 2
သင်္ကြန် 1
ဖွဲ့တည် 1
စွဲချက် 1
မိခင် 2
အယ်လ်ဒီစီ 3
ကိုးကွယ် 7
မင်းဧကရာဇ် 1
ကျောင်းသူ 1
အသေး 1
မဟာမင်းလှဇေယျသူဘွဲ့ခံ 1
ခြိုးခြံ 1
ဘုံဘေဘားမား 1
အားကောင်း 1
ဘာသာစကား 10
မေ့ကျန် 1
သပြေကုန်း 1
စာကြည့်တိုက် 1
ရယ်မော 1
မက်တာဖီတမင်း 1
ထီးပြိုင်နန်းပြိုင် 1
အဂတိလိုက်စား 1
ဆွတ်မနော 1
ခေါ်ဆို 5
အသက်မွေးမှု 1
သံစုံတီးဝိုင်း 1
တရားရုံး 1
Care 1
အပိုင်းပိုင်းအစစ 1
တမန် 1
စာတိုက် 1
ကြက်သား 1
အေး 1
သပိတ်မှောက် 1
အခါ 12
အခု 2
လျှောက်ထား 1
တားကစ်ချ် 1
သိမ်မွေ့ 1
အုပ်စု 8
ဦးစံထွန်း 1
ကျောင်းတက် 1
ထို့ကြောင့် 6
ပစ္စည်း 8
ကမ်းရိုးတန်း 2
ကြိုးပန်း 1
အကြမ်းဖက် 3
Phylum 1
သမိုင်းကြောင်း 1
လွင်ပြင် 1
နဝတ 3
နာကျင် 1
စိတ်မချမ်းသာ 1
ဖြန့်ချိ 1
ရင်ဆိုင် 3
၃၆ 3
တို 2
နက်ပကျွန်း 1
၃၁ 1
၄၈၉ 1
သို့မဟုတ် 15
အံသွား 1
လိပ် 3
၃၉ 1
ကလောင် 2
ပျော်ရွှင် 2
တုံ့ပြန် 2
ဂေါ်ဒန်ဘရောင်း 1
ကျောက်ခဲ 1
ဧည့်စောင့်ခန်း 1
အောက်ဆီဂျင် 7
ဂျပန် 32
အလုပ်ခန့် 1
အင်းလေး 1
အားမျှခြေစနစ် 1
မကွေး 1
ရပ်တည် 7
တဖြည်းဖြည်း 4
မျှော် 1
တိမ်ထု 1
အနာတမီ 1
ထောက်ပြ 1
ပိုင်ရှင် 2
အေးအေးသန့် 1
မျက်စိ 1
အရေးပါ 6
ကန် 3
ရှေ့ 6
အသောက 1
များ 581
ပယ်ချ 1
ဆောင်းတွင်း 1
ချွန် 1
ခြိုးခြိုးခြံခြံ 1
တည်ဆောက် 6
ဆာဝင်စတန်ချာချီ 1
ခရီးသွား 1
တွဲ 3
ထွန်းမြင့်ဦး 1
သုဿာန် 1
အတိုက်အခံ 1
ဆုပ်ကိုင် 1
ပေါင်းထည့် 1
ဟာရဒ 1
ဆန္ဒခံယူပွဲ 1
စေအံ 1
ဖွားမြင် 3
အလယ်ခေတ် 1
အရှိန်အဟုန် 2
ရေခဲ 2
OrsonWelles 1
မဇ္ဈ 4
သွေး 1
တရားခံ 1
ကျေနပ် 1
လုပ်သား 1
ကောင်းမွန် 3
ကျောက်ထက်အက္ခရာတင် 1
စတုရန်း 4
မာလယာလမ် 1
အရွေး 1
တင်းခံ 1
ပြည့်ဝ 2
ထွန်းအုပ် 2
အားထုတ် 1
ရာသီရုပ် 1
ထက်သန် 1
အနာတရ 1
၂၀၀၂ 1
တိုင်းတာ 5
မဟာသင်္ဂနာယကာပွဲ 1
စောမွန်လှ 1
CCC 1
ရှားပါး 1
အောင်သန်း 1
ယွန်းခင်ခင် 1
၃၃၆၃ 1
ခင်ညွန့် 2
အရေးအခင်း 1
ဗွီဒီယို 1
ဆွေးနွေး 1
သဘာဝ 5
ခန့်အပ် 3
ဆာမောင်ကြီး 1
အဆိုပြု 1
သက်တမ်း 6
ကောသလ 4
Marine 1
လောကုတ္တရာ 1
တွေ့ 37
ရွှေဗျိုင်းတာရာ 1
ပိဋက 1
ပေါ်လွင် 3
ယနေ့ 4
အင်ပါယာ 1
တချိန် 1
အံမဝင် 2
လျော်ကန် 1
ဖျက်သိမ်း 2
ညစာ 1
အိုး 1
သတ်မှတ် 16
အင်္ဂလိပ် 17
ဒါဝင် 1
ဇက်ခွံ့ 1
အလေးချိန် 8
ဖိုတိုဆန်းသစ်စစ် 1
မွှေးပျံ့နံကြူး 1
စောင့်ကြည့် 1
ဆော့ဝဲ 1
၁၉၄၈ 2
တာဝန်ယူ 1
၁၉၄၇ 6
၁၉၄၅ 3
၁၉၄၂ 1
ကောင်းစား 1
၁၉၄၀ 3
အောက်ပါ 1
စိတ်ကြည်လင် 1
သိမ်းပိုက် 3
ပေါင်းစုံ 2
သိဟ် 1
ကနဦး 1
Font 1
မြို့ 60
သို့သော်လည်း 8
တစ်စုံတစ်ယောက် 1
Little 1
အမွိုင် 1
ဖက်စပ် 1
မီးရထား 1
ရေခဲမြစ် 1
ရွှေ့ပြောင်း 1
MESSENGER 1
ပင်လယ်မျှော့ 1
အပြန် 2
လေးဆယ် 1
ဆွီဒင် 1
ရောင်းချ 2
မင်းနေပြည် 1
ထုတ်ပြန် 1
နန်း 2
ဝမ်းသက် 1
ပုံမှန် 2
၂၅၀ဝ 1
ထပ် 3
မလာယာ 1
ကိန်း 1
ချွန်း 1
ရေးသား 13
၅၀,၀၀၀ 1
သုံးသောင်း 1
ပုတ်ခတ် 1
တပြည်လုံး 1
နေဝင်း 3
မင်္ဂလာဆောင် 1
သေဆုံး 2
ကန္ဒီ 1
လူဝတ်လဲ 1
ဌာန 8
ကျေးဇူးတင် 3
စီးချင်းထိုး 1
ဇီဝဗေဒ 3
လက်သည်းဆိုးဆေး 1
ကျင်းပ 6
anatomy 1
Domain 1
မြှုပ်နှံ 1
ဖူးကတ် 1
ကိုယ်ဟန် 1
တည်ထောင် 6
အမှုဆောင် 3
၂ဝ 2
ဟာဝိုင်းယန်း 1
ကောက်တော် 1
အကယ်၍ 2
အာဏာသိမ်းပွဲ 1
စိုထိုင်းဆ 1
ဘုရင့်နောင် 2
ဓာတ်ဖို 1
အက်တမ် 17
ထုတ် 3
အနှံ့အပြား 4
စိတ်မကောင်း 1
ရုပ်ဝတ္ထု 1
သန်းဦး 1
ပွ 1
ပြ 14
ပဲ 12
ပေ 46
ပူ 1
အျူကားယား 1
ရိုး 1
ဘုရင်ခံ 3
ပါ 210
ကန့်ကွက် 2
နိုင် 154
တိရစ္ဆာန်ရုံ 1
အပေါ် 6
ခေတ်ပြောင်း 1
ပေါင် 1
ပလူတို 1
စိတ်ဝင်စား 1
အတန်းအစား 2
ငန်းဥ 1
နီညိုရောင် 1
၁.၅ 1
Keys 1
တိုင်းသူပြည်သား 1
ပျက်စီး 4
စစ်မြေပြင် 1
ထူထပ် 3
Sun 1
သုတေသန 3
: 1
မိမိ 18
စလေဦးပုည 1
အတိုအထွာ 1
သတင်းစာ 2
ရွှံ့သား 1
ခွဲတမ်း 1
ချဉ်းကပ် 5
အခန်း 8
ကဉ္စန 1
ဘုရား 1
ကြီးကြီး 1
ကလိုရိုဖီ 1
မိုးကောင်း 2
Amnesty 1
သွားလာ 4
အရာရှိ 4
အုပ်စိုး 2
တိုင် 3
လမ်းဘေး 1
ရော်ဘာ 2
အမှုထမ်း 2
သီးနှံ 1
ရွာ 2
အီးမေးလ် 1
အချမ်းသာဆုံး 1
၁၈၁၉ 2
ပုထိုးတော်ကြီး 1
ဘူတန် 2
z 1
မှတ်ပုံတင် 1
ရေသတ္တဝါ 1
ဦးခြိမ့် 1
အလင်းရောင် 1
ထန်လုရှို 1
အက်ဆစ် 1
ရှည် 4
နက္ခတာရာကြည့်မှန်ပြောင်း 1
ဘေးမသမ်း 1
တဆင့် 1
ကျောက်လွှာ 2
ပရိုတက်စတင့် 1
၁၂၅၁ 1
ယပ်တောင် 1
လျှပ်စစ်ဓာတ် 1
ခြေ 1
အလယ်တန်း 1
ပန်းတနော် 1
% 4
အပြစ်တင် 1
အဆောက်အဦ 6
ရိုးရိုးရှင်းရှင်း 1
နီ 1
သံလိုက်အား 1
နက္ခတ် 2
နေ 133
ကျင့်သုံး 4
နံ 1
လတီတွဒ် 1
၃ဝဝဝ 1
အနီး 3
စူဇူကီး 1
ပုဂ္ဂိုလ် 4
သိမ်းယူ 1
ဥရောပ 4
အဝင်အထွက် 1
သို့တည်းမဟုတ် 2
နှင့်အမျှ 2
စုနှစ် 2
သတ္တဝါ 12
ပြင်ဆင် 3
အထူး 9
ဘင်္ဂလားဒေ့ရှ် 3
၁၇၈၃ 1
ချိုင့်ခွက် 1
သက်သက် 2
ကြေညာ 4
တောင်ကြားလမ်း 1
ပြင် 2
ကြောင်း 29
အရွယ် 9
Asian 2
ထည့်သွင်း 7
ကြောင့် 35
အစည်းအရုံး 2
Mercury 1
စာဆို 2
လူကြိုက်အများဆုံး 1
လူသိများ 1
ကဲ့သို့ 19
ဦးဘဘေကြီး 1
ဦးစရိယ 1
ခင် 1
လကုန် 2
ပိုသီပတ်သီ 1
နှိုင်းရခန္ဓာဗေဒ 1
ရာဇဝင် 3
ကဏ္ဍ 8
ဟောင်း 4
လိုက်နာ 2
ဗြိတိသျှ 25
ရေလှောင်ကန် 1
ရှင်သန် 3
တောက် 1
သီတင်းကျွတ် 2
e-mail 1
မျှ 20
ဘောင်းဘီ 1
ပစ်ထား 2
SiachenGlacier 1
ပလတ်စတစ် 1
ဆော့ဖ်ဝဲ 2
အတွေ့အကြုံ 1
အဓိက 9
စွမ်းအား 2
နှင် 1
မတည် 1
လင်္ကျာ 3
ဥပါယ်ပရိယာရ် 1
တစ်ချိန် 1
အရက်သည်မ 1
စစ်သား 8
စေရန် 6
အရိပ် 1
မတ်တာဖစ်ဆစ် 1
တည်ငြိမ် 2
လခြမ်းပုံ 1
ပေါ 2
caniforms 1
ဆဲလ်စီးယပ် 2
တင်ပို့ 3
Kachin 1
လည်း 97
ထုထွင်း 1
အပိုင် 1
ဟန်တူ 1
အိုးအိမ် 1
သေးငယ် 3
ရည်မှန်း 3
တိုင်း 15
ကြံရွယ် 1
လေးထောင့် 1
အမျိုး 2
တရားဝင် 5
ကျေးဇူး 4
ရည် 1
သလော 1
အနောက်မြောက် 2
တစ်ပြိုင်နက် 4
Seattle 1
ကမ္ဘောဒီးယား 3
အနိမ့်တန်းစား 1
အကြာ 1
ကင်းကင်းရှင်းရှင်း 1
ပင်လယ်ရေကြောင်းလမ်း 1
ပါပေ့ကွယ် 1
၁၉၆၀ 1
လိုင်စင်ရ 1
မတ်စောက် 1
လိမ္မာ 1
ဝန်ကြီးဌာန 1
အဓိကကျ 2
ဗဟိုမဏ္ဍိုင်ပြု 1
သတ္တုတွင်း 1
ဆန္ဒပြ 4
acid 1
အစာချေဖျက် 1
၃၆၀ 1
၁၀,၇၃၆ 1
ကျက်စား 2
သို့ဖြစ်၍ 1
အနောက်တောင် 1
ဦးလောရုံ 1
အပူပိုင်း 1
နားလည် 3
Reed 1
ခြိမ်းခြောက် 1
ဦးစားမပေး 1
ညည်းတွား 1
bird 1
အင်အားစု 3
ဖြစ်ပျက် 2
ပိုးမွှား 1
ရောချက် 1
ရုပ်ရှင်ရုံ 1
ဦးဆောင် 4
ဆာဘား 1
၂၀၁၀ 1
ခွဲထွက် 2
၂၀၁၂ 1
ကင်းမဲ့ 2
ရေဒီယမ် 2
မွေးမြူ 3
ကမ္ဘာလှည့်ခရီးသည် 1
လိင်အင်္ဂါ 1
အရှေ့တောင် 4
သနည်း 1
အနီးနား 1
သုံးသပ် 3
ဦးစော 1
နော်မံ 1
လို့ 23
ကိုင် 5
ကိစ္စရပ် 1
၃၀၀၀၀၀ 1
ပစ်ခတ် 4
Echinoderm 1
လျှောက်လှမ်း 1
ထောက်ခံချက် 1
ရုက္ခဗေဒ 4
ရက် 30
မြေကြီး 3
အရာ 3
ငတ်မွတ် 1
အုပ်ခ်ရွမ်း 1
ကွာခြား 2
သက္ကတ 1
ဆေးဝါး 3
အားလုံး 13
ကိုယ်တွင်း 1
မြင်း 13
Yangon 1
မာကျော 1
အရံ 2
အရပ် 7
အနောက်ဘက်လွန် 1
မှန် 3
ငြိမ်ဝပ် 1
ဗေဗာ 1
ခံစားပိုင်ခွင့် 1
ဖွား 1
ခြင်း 124
ထို့နောက် 6
မြတ်နိုး 1
ဓာတ်ငွေ့ 2
ခံယူ 3
ဆီးနိတ် 1
အထိမ်းအမှတ် 4
ပုစ္ဆာ 1
အက္ခရာစဉ် 1
ဆေးရုံ 1
ရွေးချယ် 7
သွင်းကုန် 1
အကောင် 3
ရွှေ့ 1
Land 1
ပေါလ်အလ်လန် 1
နောက်ခံ 3
ဗိုလ်ချုပ်ကြီး 3
ဦးခေါင်းတိုင်း 1
အခွန်အခ 1
ဈေးချိုချို 1
တန်ခိုး 2
အတွင်းရေးမှူးချုပ် 1
အစာချက်လုပ် 1
သတိရ 1
8 1
အဆင်သင့် 1
အင်းဝ 3
ဖန်တီး 5
နီပေါ 2
ဟောကြား 1
ရောင်ပြန်ဟပ် 1
ကိုယ်လက် 1
ရေနံချောင်း 1
မက် 1
ပုံနှိပ် 3
ကြည်းတပ် 2
Library 1
သီးခြား 3
ဝါခေါင် 1
အိမ် 8
မရွေး 1
Chola 1
ရပိုင်ခွင့် 1
အတုမရှိ 1
အသီး 1
သိပ္ပံနည်းလမ်းကျန 1
၁၀၅ 1
မေထုန် 1
အတင်းအကြပ် 1
ဖက်ဒရယ် 1
စုရုံး 1
မင်းခမ်းမင်းနား 1
ပန်းကန်ကွဲ 1
MITS 3
အသွင် 1
မှန်ကန် 3
စေလွှတ် 2
အသိအမှတ်ပြု 1
ဝံ့ကြွား 1
အမျိုးအစား 6
တတ်မြောက် 1
ပညာ့တံခွန် 1
ဆန့်ထုတ် 2
သာသနာ 2
လူးတား 1
တပင်ရွှေထီး 1
ဘာသာပြန်ဆို 1
ပင်လယ်လိပ် 3
တော်လှန်ရေးသမား 1
ကျော်စော 1
တပ်မတော် 9
အမျိုးသား 14
အာသံ 1
ခြွင်းချက် 1
အင်ဂျင်နီယာ 2
သိရှိ 13
သမဂ္ဂ 4
ပဂိုး 1
လုံးဝဥဿုံ 2
ထုတ်ပေး 2
ဒေါ်ရွှေမြ 1
၄ 8
ဖွင့်ဆို 1
၁၉၇၉ 1
ထုတ်ဖော် 1
ကိုယ့် 2
တွဲလောင်း 1
ဘီလျံနာ 1
ကိုကိုး 1
ဆက်စပ် 4
ဂြိုဟ်ပတ်လမ်းကြောင်း 1
၁၈၄၁ 1
၁၈၄၀ 1
၂၁ 2
ပြင်းပြင်း 1
ကောင်တာ 1
Padauk 1
စူရှီတိုတို 1
ဖခင် 2
ခန်းခြောက် 1
မာလီကိ 1
မှာ 167
မှု 182
သုံးဆယ် 2
အိုမင်း 1
နှင့်တကွ 1
၁၉၇၁ 1
ဆွဲပြ 1
သစ္စာခံ 1
pinnipeds 1
ဆန် 2
ဆင်တူ 3
ရှုထောင့် 2
ဖင့်စာ 1
၈ 3
သုခဘုံ 1
စပါး 4
အက္ခရာ 1
ဂျန်တာရိုတာကာဟာရှီ 1
ဖယ်ရှား 2
အေးဂျင့် 1
ထို 73
ဒုတိယ 11
ရေပုပ် 1
စောင် 1
ဘုရားရှိခိုးကျောင်း 1
ကုန်ပစ္စည်း 3
ဇနီး 3
သစ်သီး 2
အဖို့ 1
လာရောက် 3
အဖိုး 1
စာအုပ်တိုက် 1
တက္ကသိုလ် 17
တိုတောင်း 1
ကြော်ငြာစာ 1
ခရီးလမ်းကြောင်း 1
ငယ် 12
နှစ်စဉ် 4
မှို 1
အဂ္ဂိရတ် 1
ကိုယ်ကျိုး 1
စကားရည်လုပွဲ 1
ဗဟုသုတ 1
အကြီးမားဆုံး 2
ဖြန်း 1
မည် 48
စိတ် 5
စုခဲ 2
မဂိုမွန်ဂို 1
ဖနွန်းပင် 1
အရှေ့ 11
asprin 1
ဧရိယာ 1
အခွံ 3
၃၀.၈ 1
နယုန် 1
ပြဿနာတက် 1
မနော်ဟရီ 1
လွှတ်တင် 1
လင် 1
ပတ် 12
ကိုယ်တိုင် 6
သဖြင့် 27
ဟောက် 1
၂၅၃ 1
၁၉၃၇ 1
မြန်မာ 95
၁၉၃၃ 1
ပြွန်လုံး 1
ခွေး 4
ယခု 17
မိတ်ဆွေ 1
၁၉၃၈ 2
မှိုစွဲ 2
လုပ် 20
သော်လည်း 28
ကိုက် 1
လမင်း 1
ထိုင်းမှိုင်း 1
မွန်းတည့် 1
လက်ရှိ 4
မျက်နှာပြင် 3
၂၉ဝ၂၈ 1
ထုတ်လွှင့် 1
စာလုံး 4
OCR 1
86 1
ပြောင်းချော 1
ငရုတ်ဆီ 1
လည်ချောင်း 1
ကိုး 2
ရိုက်နှိပ် 1
ပြည် 17
အုတ်လှငယ် 1
လျော်ကြေး 1
ဖုံးကွယ် 2
ကြောက်ရွံ့ 1
ဖြင့် 70
အလွန်အမင်း 1
ထား 94
အလေးဆ 1
ရှာဖွေ 8
ဇာတ်လမ်း 3
တိကျ 1
စတာ 1
အရေးထား 1
အာရိယန် 2
ပေါ်ထွန်း 1
မော်လမြိုင် 6
၇၅ဝ 1
ထိမ်း 1
၂၀၂၃ 1
၁၉၆၄ 1
၁၉၆၅ 1
၁.၂ဝ၃ 1
၁၉၆၇ 1
ဘရောင်း 1
၁၉၆၂ 6
၁၉၆၃ 1
ကျောက်ပြား 1
အမြင် 3
ပြည်ထောင်စု 8
၁၉၆၈ 1
ရွှံ့ 1
အယ်ဒီတာ 1
လူသား 9
တစ်ငှက် 1
အကြီးဆုံး 3
အကြီးအကျယ် 1
ပုန်းအောင်း 1
အာဏာရှင် 1
ရှုပ်ထွေး 1
တရုတ် 23
အသံ 3
အပူချိန် 6
nebula 1
ထွန်းကား 2
အော်တာအစ် 1
၃၇၀၀၀ 1
မှန်း 1
နိုင်ငံရေးသမား 5
တစ်ချို့ 1
၈၄ 1
ယူရေးနပ် 3
ဆွမ်းခံကြွ 1
ကာဆီး 1
ကျိုက်သံလန် 1
ကျေးလက် 1
ဆိုင်တန်း 1
အကြီးထွား 1
ယောက် 19
ရုံ 4
လုပ်ငန်း 15
အလွယ်ကူဆုံး 1
ထိုင်ခုံ 1
နာမည် 4
ဝန်ခံ 1
ထို့ပြင် 6
ကျွန်မ 2
စိတ်ရှည်ရှည် 1
တန်ဖိုး 3
အညီ 4
ဆက်လက် 7
ဖုံးလွှမ်း 4
မျိုးစိပ် 1
ထောင် 2
ကြိုက် 3
လျှော့ချ 1
Association 2
ဟိမဝန္တာ 4
ရာသီ 5
နောက်လိုက် 1
သာမန် 3
၂၀၀ 1
ရာပြည့် 1
ကျော် 14
သေနတ် 1
စူးစမ်း 5
စရိတ် 2
ဝင်ရောက် 12
ယှဉ်ပြိုင် 3
ပတ်သက် 9
အမိန့်ချ 1
ဗြဟ္မာ 2
တင်သွင်း 1
ချည်း 1
ကြိုးပမ်း 3
ဘက်တစ် 1
ပဉ္စမ 3
မင်းမြှောက်တန်ဆာငါးပါး 1
၂.၉ 1
အချက်အချာ 3
ရောနှော 1
၂၇၂၅ 1
အရုဏ်တက်ချိန် 1
ကုန်သွယ် 4
ယိုယွင်း 1
နှိပ် 2
ကွမ်းခြံကုန်း 1
တရားမဝင် 1
စာအုပ် 1
ကစင့်ကလျား 1
ကျော်လွန် 1
သိပ္ပံ 12
ခု 92
သောက် 4
ခါ 2
ခံ 14
အလံတော် 1
ခဲ 1
ရုပ်ပုံလွှာ 1
ချယ်ဗရွန် 1
မြို့ကြီးရပ်ကြီး 1
ခုတ်လှဲ 1
ဝတ် 3
ပညာရှိ 1
ကန့်တ်အီဗန်စ် 1
ရိတ်သိမ်း 1
ပေါလ် 1
သင်တန်း 3
ပါရီ 1
ကြွေး 2
အနီးစပ်ဆုံး 1
မနက်ခင်း 1
တေရသမ 1
စာချုပ် 3
အဖုံဖုံ 1
= 2
ကုန်လွန် 1
ကူးလူးဆက်ဆံ 1
ပြစ်ဒဏ်ပေး 1
ဟန့် 1
ကြင်ဖော် 1
အပင် 18
ဘုရင်မ 1
အယူအဆ 2
ကုသ 1
သပ္ပါယ် 1
မဟာဂန္ဓရုံ 1
ကုန်တိုက် 1
နမ်းရှုပ် 1
အချင်း 2
ဆုတ်ခွာ 1
SLD 1
စာချိုး 2
စေ 29
ကုံ 1
မြေနိမ့် 1
မအက်ကွဲသီး 1
ဂျင်ဂစ်ခန် 1
ဘုရင့် 1
အစဉ် 1
ဦးရေ 1
သာမက 2
ဘီးဟမ်းမင်းငှက် 1
လုံးလုံးလျားလျား 1
ကြိုးစား 4
စန္နကူး 1
ဆုံးဖြတ် 4
ဝါဆို 6
ထူးခြား 5
ပေါ် 30
၁၉၅ဝ 1
တစ်စတစ်စ 2
မှ 169
မြ 1
မောင်းထုတ် 1
နန်းတော် 2
လက်ခံ 8
အလုပ်လက်မဲ့ 1
မဲ 1
မေ 4
ဝှက် 1
တန် 8
မီ 7
မိ 10
မာ 1
ကျေးရွာ 3
သူခိုး 1
ရဟန်းမင်း 1
စီမံ 1
ပရေရီလွင် 1
အကြီးကျယ်ဆုံး 1
အောင်မြင် 8
၁၂ 9
တယ် 58
၂၆ 2
လေယာဉ် 7
မှတ်တိုင် 3
ကျောက်တိုင် 1
အချိုး 1
အသင်း 6
အသင့် 1
၄၉၂ 1
တောင်အမေရိက 3
အချို့ 20
ကော်မရှင် 1
ကြဲ 2
ဦးနု 3
စင်္ကြာ 1
၂၂ 1
တူရိယာ 2
ခရစ်ယာန် 3
ကင်းစခန်း 1
နှိမ့် 1
သွင်းယူ 1
မှတ်တမ်းတင် 1
ပြင်ညီ 3
ကြွ 1
မင်းကွန်း 2
ထိုင်ဝမ် 4
အဆုံးသတ် 3
ခံယူပိုင်ခွင့် 1
တားမြစ် 2
မဖြစ်မနေ 1
ခြင်ထောင် 1
ပရမတ္တ 1
ခိုင်မာ 1
ကြာ 12
အမည်ခံ 1
gray 1
processes 1
တို့ 298
အညစ်အကြေး 1
မြင်ကွင်း 1
အလုပ် 11
ကြိုးတပ်တူရိယာ 1
ထိုင်း 8
တက်ရောက် 3
၂၉ 4
ခေါင်းဆောင် 11
ချာချီဆာဝင်စတန် 1
လိပ်ခွံ 1
စံနှုန်း 1
ဓမ္မ 1
ဖောင်းပွ 1
ဆိုလို 2
အမှန်စင်စစ် 2
အသုံးအနှုန်း 3
လူ့ 7
ဘုရားကျောင်း 2
ဂရေး 1
ခန့်ခွဲ 1
ဘယ်လို 4
မူလ 5
အစ္စလာမ် 4
အနီးဆုံး 3
အနည်းငယ် 8
ဘီယာ 2
ဒစ်စ်နိုမီယာ 1
ဧကန် 1
သန့်ပြန့် 1
တည့် 1
ခန့်ထား 1
Harvard 1
ယူနိုကယ် 1
အစပ် 1
ပိုင်း 37
ချက် 46
ဝိုင်းဖွဲ့ 1
ရာမည 1
အကြောင်းအရာ 2
အပြုအမူ 1
အကျယ်အဝန်း 1
ထို့အတူ 2
သာယာ 4
နီကိုဗါ 1
လူမှုဘဝ 1
ဖြူဖွေး 1
စလင်း 1
အမူအရာ 1
နမူနာ 3
ဒဏ်ရာ 1
သလောက် 4
ဦးအောင်ဆန်း 4
မြင်းကုန်းနှီး 1
ပင်လယ်ဖျံ 1
ဝင် 20
အိပ်မက်မက် 1
ဆီ 5
ဆု 2
အသုံးပြု 16
၂၆၈၂၆ 1
အသားမကျ 1
နိုင်ငံတော်သား 1
စဉ်းစား 4
ပြန်လည် 13
ခေါ်တွင် 2
ဆဲ 7
အတောင် 1
ညီမ 1
သောက်ရေ 1
ထုတ်လုပ် 18
နီးစပ် 3
လွတ်လပ်ခွင့် 1
အလဇ္ဇီ 1
hyphen 1
ခင်ဗျာ 3
ဟပ် 1
ရဲအောင်ဇေ 1
ကွန်မြူနစ် 5
ဥက္ကဋ္ဌ 3
ပေါင်မုန့် 2
ချွတ်လွှတ် 1
အဆုတ် 1
ဘာသာပြန် 2
မာရ်နတ် 1
ခွံ့ 1
ရမ်းချင်တိုင်းရမ်း 1
ရန်မမူ 1
လှေစီး 1
အတွင်း 44
ဩရိဿ 2
သမ္မတနိုင်ငံ 4
မစွမ်းမသန် 1
လိုက် 37
စကော 1
မြဝတီမင်းကြီးဦးစ 1
၁၉၅၄ 2
ဦးခွံတိုင်း 1
၁၉၅၆ 1
၁၉၅၁ 1
ကရင် 3
စွယ် 2
စစ်ပြီးခေတ် 1
bit 1
Center 1
အများ 5
ရေကြည်ရေနောက်ဘုရား 1
ကြိမ် 7
သာ 42
ကိုယ်ပိုင် 3
လည်ဖြူရစ်ငှက်ဥ 1
သူ 87
နိုဝင်ဘာ 6
သံ 2
မနက်စာ 1
မျှော်လင့် 3
မြသန်း 1
၈ဝ 2
အထက်တန်း 3
မျိုး 41
ရှေ့မှောက် 2
မဂ္ဂဇင်း 1
မည့် 13
မျိုးချစ် 2
အထင်ရောက် 1
မည်း 1
မင်းနန္ဒာ 1
အဖြစ် 39
သာသနာပြု 1
ခွင့်ပြု 3
မျှော်မှန်း 1
ထိန်းချုပ် 4
တောင်ထွတ် 2
ဘီအိုစီ 2
မပြတ် 1
ရေသဘင် 2
မုယော 1
ကဝိလက္ခဏဒီပနီကျမ်း 1
တော 3
ဝမ်းနည်း 1
အမှု 1
ယန်း 1
ကြောက် 1
အခေါ် 1
မဟာဘုတ် 3
အနက် 13
အထုအထွင်း 1
ပစိဖိတ် 1
အကျိုးကျေးဇူး 1
သလို 7
ဝမ်း 3
၎င်း 27
ဒေါ်အောင်ဆန်းစုကြည် 3
ဓါတ်ပုံရိုက် 1
စဉ် 9
အတွက် 55
လက်ဖျား 1
သိမြင် 1
လည်ဆံမွေး 1
အသံပလံ 1
အမည်ပေး 3
အထင်ကရ 4
ပုံ 25
ပြန်အမ်း 1
စွယ်စုံ 1
ပင်လယ်ထွက် 1
တိုက်ခတ် 1
ဂဏန်း 1
ဖြစ်ပွား 4
အတင်းအကျပ် 1
ချုပ်ချယ် 1
ဖော်ညွှန်း 1
မကျန်းမမာ 1
လော့ 1
ထက်မြက် 2
အကျိုးဆက် 1
ရောက် 25
ဝပ် 2
အရိုးထုတ် 1
အရေးယူ 1
သုံးသိန်း 1
လေးလံ 1
အတည် 1
ပြည့်ပြည့်ဝဝ 1
အဆင့်အတန်း 5
ကူးဗီယေ 1
SamakSundaravej 1
မိုး 2
စာပေ 4
နအဖ 1
ဝက်မှင်ဘီး 1
Challenger 1
အလုံးစုံ 2
၄၀၀ 3
တောခို 2
လောက 7
၂၂.၂ 1
အခက်အခဲ 1
၄၀၉ 1
ဒေါင်းမင်းရပ် 1
တည်း 16
အဓိပ္ပါယ်ဖွင့် 1
ဂိုဏ်းခွဲ 1
စည်းဝေးပွဲ 1
အားဖြင့် 25
အတိုင်း 14
ဝေါဟာရ 2
မျို 2
ခြေရင်း 1
ရှေးဦးစွာ 1
ပုံဆောင်ခဲ 1
အသတ် 1
web 1
ဓနသဟာယ 1
မြို့ကြီးပြကြီး 1
အပြင် 11
နောက်ဆက် 1
Company 1
အစောင့်အရှောက် 2
ဗလက်ဗတ် 1
သည် 1089
နားမလည် 2
ဖုန်း 1
စားသောက်ဆိုင် 3
အစိမ်း 2
အရင် 3
ပေါက်ကွဲ 1
ရိက္ခာ 2
ကျောင်းစာ 1
ဂျပ်ဆင် 1
သစ်တော 4
အမည်တွင် 1
Ecosystem 1
ဖာထေး 1
ကုမ္ပဏီ 9
ရင်း 3
စူဇူကီကေအီဂျီ 2
တိုးချဲ့ 2
နာရီနေ့ 1
ချီတက် 2
မြေခွေးဖို 1
ဖမ်း 1
ရေး 155
ရိုက်နှက် 1
ကြက် 1
လျှပ်စစ် 1
စက်ပစ္စည်း 1
တင်မောင် 1
ရှင်းပစ် 1
ရက်စက် 2
ငှက်တစ်လိုင်း 1
ပုံသဏ္ဌာန် 3
ဂရိ 2
ကဏန်း 1
ရော 5
နဲ့အတူ 1
မီဒီယာ 2
ဇာတာ 2
ကိုဌေးမြိုင် 1
ရိုက်ခတ် 1
ပေါင်နှံ 1
အဆင်ပြေ 2
တင်းမာ 1
ကျောက်တောင်စောက် 1
မျိုးဆက် 1
လဲနှုန်း 1
အုပ်ချုပ် 17
ထင်ကြေး 1
Cooperation 2
အကုန် 3
စန္ဒယား 1
recognition 1
ခါးပတ် 1
ချိုလ 1
လုံလောက် 1
မြို့နယ် 3
ဂုဏ်သိက္ခာ 2
စစ်ဖက် 1
ချိုးဖောက် 3
မိုင် 9
ဖွဲ့စည်း 12
ကို 557
ကိုယ်ခန္ဓာ 2
စေတမန် 1
တက်စတူဒီနေတာ 1
ဂျူလိုင် 1
စစ်ဌာနချုပ် 1
စိန်တင် 1
နှာတံ 1
အမိဖမ်း 1
ဖေါ်ညွှန်း 1
ရွှေစားငရဲမီး 1
နေ့ရက် 2
ရေသေ 1
သီလ 1
ကုန်းပြင်မြင့် 3
ဘူမိဓာတုဗေဒ 1
ဦးဘဝင်း 1
နှစ်သက် 2
ရှင်း 5
ပန်းနုရောင် 1
အသားအရောင် 1
ရှင့် 1
ကျယ်ပြန့် 2
ခွဲခြား 12
ပလက်ဖောင်း 2
အပြုအစု 1
အခြင်းအရာ 2
စီးပွား 15
ကနေ့ 1
မှား 3
အိမ်ဦးခန်း 1
ပြန့်လျား 1
ဇူလိုင် 1
၁၀၀ 1
၁၀၁ 1
လက်ဖနောင့် 1
ရေးရာ 1
အိမ်ထောင်ပြု 2
အကြီးအကဲ 2
ရှာဖီ 1
သန်းထွန်း 3
လွတ်ငြိမ်း 1
software 2
တို့ဗမာအစည်းအရုံး 1
ညီလေးမွန် 1
ဝတ်ပြု 1
ပွဲတော်ရက် 1
မျောက် 12
ပိုလီနီးရှား 1
ခြင် 2
ရွှေပြည်တော် 1
ခေါ်ဝေါ် 5
ခွင့် 10
တောင့်တင်း 1
တွက် 2
အသုံး 1
ရပ်ဝေး 1
ဇောတိက 1
မှုတ် 1
သဘောတူညီ 5
ဆက် 1
စာဟောင်း 1
ပုန်းရည် 1
အမြဲတမ်း 1
ပိတ်ပင် 3
လယ်မြေ 1
ဒါမှမဟုတ် 2
ဝတ္ထု 4
ခွင့်ယူ 1
ရောင်းဝယ်ဖောက်ကား 1
အပူ 1
ဈာပန 1
လျင်မြန် 2
အိုင်စီအက် 1
စရိုက် 1
အကြမ်းတမ်းဆုံး 1
စသည် 14
သနား 2
၁၄ 3
ထွက် 16
ကိုယ် 5
ဆယ့်နှစ်ရာသီ 1
လူဝါ 1
သို့ 83
ဖြစ်ရပ်စဉ် 1
သိုး 1
စပယ်ပန်း 1
အခန်းခ 1
သွား 43
မေးမြန်း 1
လမ်းထိပ် 1
ရောင်ခြည်တန်း 1
ဈေး 2
ခဲယဉ်း 1
မညီအရေး 1
ဖြန့်ဖြူး 1
ပညာရှင် 14
ငှက်ဖျားရောဂါ 1
အဆက်အသွယ် 2
စုံစမ်း 3
ဧဝရက် 1
ဆိုင်ကလုန်း 1
အီရတ် 1
စစ်ရေး 1
ဝါထပ် 2
အသိုင်းအဝိုင်း 1
ဂင်္ဂါ 1
ကြီးစိုး 1
ဖြုန်း 1
အသွေးအရောင် 3
လှည့်ပတ် 4
Centibillionaire 1
အဟန့်အတား 1
ရှာကြံ 1
TimPaterson 1
တင်စား 1
ဘဝ 2
ပုဂ္ဂလိက 1
ဝန်တို 1
လေးစား 6
အတည်ပြု 1
ရက်လုပ် 1
ဘာ 6
အပြန်အလှန် 1
ရွာသူကြီး 1
အကျဆုံး 1
ထက်ဝန်းကျင် 1
သိဒ္ဓတ် 1
တံတား 1
ဘဲ 17
အံ့သော 1
ဆိုက် 1
လားဗရာဒေါ 1
ထောက်ပံ့ကြေး 1
စည်းမျဉ်းစည်းကမ်း 1
ရာ 39
ညွှန်းကိန်း 3
ရရှိ 25
အစာရှာ 1
အစိတ်အပိုင်း 3
ရေ 8
အတူတူ 1
အခေါက် 1
ထုပ် 1
South 2
အိပ်ရာခင်း 1
ခိုးယူ 1
ပြည့်လွန် 2
ဗိုလ် 11
’ 7
‘ 6
တည် 2
ပြေးသွား 1
” 2
“ 7
ကိုခင်မောင်ဦး 1
လက် 6
၁၉၅၄ဝဝဝ 1
တွဲလဲ 1
Humming 1
ဆဋ္ဌမ 2
စေ၍ 1
အနယ်နယ် 1
