#txt,maxent
1439
curword=ယခု
word-1=BOUNDARY
word-2=BOUNDARY
tag-1=BOUNDARY
tag-1,2=BOUNDARY,BOUNDARY
word+1=လ
word+2=တွင်
curword=လ
word-1=ယခု
tag-1=n
tag-1,2=BOUNDARY,n
word+1=တွင်
curword=တွင်
word-1=လ
tag-1,2=n,n
word+2=နှင့်
prefix=
prefix=
prefix=
prefix=ပ
prefix=ပ
suffix=
suffix=
suffix=်
suffix=်
word-1=တွင်
tag-1=ppm
word-2=လ
tag-1,2=n,ppm
word+1=နှင့်
curword=နှင့်
word-2=တွင်
tag-1,2=ppm,n
word+2=များ
suffix=
suffix=
suffix=း
suffix=း
word-1=နှင့်
tag-1=conj
tag-1,2=n,conj
word+1=များ
word+2=ကို
curword=များ
word-2=နှင့်
tag-1,2=conj,n
word+1=ကို
curword=ကို
word-1=များ
tag-1=part
tag-1,2=n,part
word+2=ကြ
prefix=စ
prefix=စ
word-1=ကို
word-2=များ
tag-1,2=part,ppm
word+1=ကြ
word+2=သည်
curword=ကြ
tag-1=v
word-2=ကို
tag-1,2=ppm,v
word+1=သည်
word+2=ဟု
curword=သည်
word-1=ကြ
tag-1,2=v,part
word+1=ဟု
curword=ဟု
word-1=သည်
word+2=နိုင်
prefix=ခ
prefix=ခ
word-1=ဟု
word-2=သည်
tag-1,2=ppm,part
word+1=နိုင်
curword=နိုင်
word-2=ဟု
tag-1,2=part,v
word+2=။
word-1=နိုင်
word+1=။
word+2=BOUNDARY
curword=။
word-2=နိုင်
word+1=BOUNDARY
prefix=အ
prefix=အ
word+1=ထဲ
word+2=မှာ
curword=ထဲ
word+1=မှာ
curword=မှာ
word-1=ထဲ
word+2=လိုက်
prefix=ထ
prefix=ထ
suffix=
suffix=
suffix=့
suffix=့
word-1=မှာ
tag-1,2=ppm,ppm
word+1=လိုက်
word+2=ပါ
curword=လိုက်
word-2=မှာ
word+1=ပါ
curword=ပါ
word-1=လိုက်
word-1=ပါ
tag-1,2=part,part
prefix=ဆ
prefix=ဆ
suffix=း
word+2=၏
prefix=ဦ
prefix=ဦ
suffix=်
word+1=၏
word+2=မြန်မာ
curword=၏
word+1=မြန်မာ
curword=မြန်မာ
word-1=၏
word-1=မြန်မာ
word-2=၏
word+2=မှ
curword=ကျောင်း
word-2=မြန်မာ
word+1=မှ
curword=မှ
word-1=ကျောင်း
prefix=
prefix=၉
suffix=၉
suffix=
suffix=
word-1=မှ
curword=တန်း
tag-1=num
word-2=မှ
tag-1,2=ppm,num
word+2=ခဲ့
curword=အောင်မြင်
tag-1,2=num,n
word+1=ခဲ့
word+2=ပြီး
curword=ခဲ့
tag-1,2=n,v
word+1=ပြီး
curword=ပြီး
word-1=ခဲ့
word+2=မြို့
prefix=မ
prefix=မ
word-1=ပြီး
word-2=ခဲ့
tag-1,2=part,conj
word+1=မြို့
curword=မြို့
word-2=ပြီး
prefix=န
prefix=န
suffix=
suffix=
suffix=ံ
word-2=မြို့
word+2=ဖြစ်
curword=ဆရာ
word+1=ဖြစ်
curword=ဖြစ်
word-2=ဖြစ်
tag-1,2=v,v
prefix=ရ
prefix=ရ
suffix=း
word+2=မှု
curword=လှုပ်ရှား
word+1=မှု
curword=မှု
word-1=မှု
word+2=စွာ
prefix=တ
prefix=တ
word-2=မှု
word+1=စွာ
curword=စွာ
word+1=ပါဝင်
curword=ပါဝင်
word-1=စွာ
word-1=ပါဝင်
word-2=စွာ
word+2=၊
curword=သလို
word+1=၊
curword=၊
curword=ဗမာ
word-1=၊
tag-1=punc
tag-1,2=conj,punc
word+1=နိုင်ငံ
word+2=လုံး
curword=နိုင်ငံ
word-2=၊
tag-1,2=punc,n
curword=လုံး
word-1=နိုင်ငံ
curword=ဆိုင်ရာ
word-2=နိုင်ငံ
curword=ကျောင်းသား
word-1=ဆိုင်ရာ
tag-1,2=part,n
prefix=သ
prefix=သ
curword=အဖွဲ့ချုပ်
word+2=လည်း
word+1=လည်း
curword=လည်း
word-1=လည်း
word-2=လည်း
curword=ဗြိတိသျှ
curword=တပ်
word-1=ဗြိတိသျှ
curword=ဂျပန်
word-2=ဂျပန်
curword=ငါး
prefix=ဖ
prefix=ဖ
curword=အိမ်
prefix=၃
prefix=၃
suffix=
suffix=
suffix=၀
suffix=၀
curword=ခန့်
tag-1,2=n,num
tag-1,2=num,part
curword=အလုပ်
word+2=နေ
curword=လုပ်ကိုင်
word+1=နေ
curword=နေ
word+2=ရ
word-1=နေ
word+1=ရ
curword=ရ
word-2=နေ
word-1=ရ
word-2=ကြ
word-2=ရ
word+1=လူ
curword=လူ
suffix=
suffix=
suffix=ု
suffix=ု
word+2=ခေါ်
curword=ခေါ်
word+1=ရာတွင်
curword=ရာတွင်
tag-1,2=v,conj
word+2=သော
tag-1=adv
tag-1,2=conj,adv
word+1=သော
curword=သော
word-1=ခေါ်
tag-1,2=adv,v
word-1=သော
word-2=သော
word-1=ဖြစ်
tag-1,2=v,ppm
prefix=၂
prefix=၂
curword=ရာစု
tag-1,2=BOUNDARY,num
word+2=ပိုင်း
curword=ပထမ
curword=ပိုင်း
tag-1=adj
tag-1,2=ppm,adj
curword=ရာစုနှစ်
word-1=ပိုင်း
tag-1,2=adj,part
suffix=်
word-2=ပိုင်း
word+2=အိန္ဒိယ
word+1=အိန္ဒိယ
curword=အိန္ဒိယ
curword=အမျိုးသား
word-1=အိန္ဒိယ
prefix=က
prefix=က
word-1=အမျိုးသား
word-2=အိန္ဒိယ
word+1=အခြား
word+2=နိုင်ငံ
curword=အခြား
word-1=အခြား
tag-1,2=conj,adj
word+1=ရေး
curword=ရေး
word-2=အခြား
tag-1,2=adj,n
curword=အဖွဲ့အစည်း
word-1=ရေး
word-2=ရေး
word+2=တစ်
word+1=တစ်
word-1=တစ်
word-2=တစ်
word+2=ဖြင့်
suffix=
suffix=
suffix=ာ
suffix=ာ
word+1=ဖြင့်
curword=ဖြင့်
word+2=ရေး
curword=လွတ်လပ်
word-1=ဖြင့်
word-1=လွတ်လပ်
word-2=ဖြင့်
word-2=လွတ်လပ်
word+1=စတင်
curword=စတင်
curword=၎င်း
curword=ဘာသာ
tag-1,2=BOUNDARY,adj
suffix=
suffix=
suffix=ဲ
suffix=ဲ
curword=ငယ်
word-1=ငယ်
tag-1,2=n,adj
curword=အများစု
tag-1=pron
tag-1,2=ppm,pron
word+2=လာ
tag-1,2=pron,ppm
word+1=လာ
curword=လာ
word-1=လာ
suffix=်
word+2=ထား
word+1=ထား
word+2=သည့်
curword=ထား
word+1=သည့်
curword=သည့်
word-1=ထား
prefix=ဗ
prefix=ဗ
suffix=်
word-1=သည့်
word-2=ထား
word-2=သည့်
suffix=်
word+1=ချက်
curword=ချက်
word-1=ချက်
curword=လက်ခံ
curword=သုံးစွဲ
word-2=လာ
suffix=
suffix=
suffix=မ
curword=၁
suffix=
suffix=
suffix=၂
suffix=ု
curword=တော်
tag-1,2=v,n
word+2=က
suffix=
suffix=
suffix=ိ
suffix=ိ
word+1=က
curword=က
word-1=က
prefix=၁
prefix=၁
suffix=
suffix=
suffix=၁
suffix=
suffix=
suffix=၅
curword=အကြောင်း
suffix=
suffix=
suffix=တ
suffix=ံ
prefix=ဝ
prefix=ဝ
tag-1,2=n,punc
suffix=်
suffix=ာ
suffix=
suffix=
suffix=ါ
word+1=မင်း
curword=မင်း
prefix=လ
prefix=လ
word-1=မင်း
suffix=်
word+2=အဖြစ်
suffix=း
word+1=အဖြစ်
curword=အဖြစ်
word-1=အဖြစ်
word-2=အဖြစ်
curword=ဖူး
curword=အချို့
curword=မွန်
word+2=တို့
suffix=ာ
word-2=အချို့
word+1=တို့
word+2=၌
curword=တို့
word+1=၌
curword=၌
word-1=တို့
word-1=၌
word-2=တို့
word-2=၌
word+1=ခေါ်
curword=ထို
word-2=ထို
tag-1,2=adj,v
word+2=၍
word-2=ချက်
word+1=၍
curword=၍
word-1=၍
curword=စာ
word-2=၍
curword=သုံး
suffix=e
tag-1=fw
tag-1,2=part,fw
suffix=s
tag-1,2=fw,part
word+2=သွား
curword=ထုတ်လုပ်
word+1=သွား
word+2=ရန်
curword=သွား
word-1=ထုတ်လုပ်
word+1=ရန်
curword=ရန်
word-1=သွား
curword=ရည်ရွယ်
word-1=ရန်
word-2=ရန်
tag-1,2=conj,v
curword=အုပ်ချုပ်
word-1=အုပ်ချုပ်
curword=တရုတ်
curword=ပြည်သူ့
word-1=တရုတ်
suffix=း
curword=ဆဲ
curword=ဒီမိုကရေစီ
curword=ရရှိ
word+1=ကြောင်း
curword=ကြောင်း
word-1=ရရှိ
curword=နိုင်ငံတော်
tag-1=abb
word+1=သော်လည်း
curword=သော်လည်း
curword=အာဏာ
word-1=သော်လည်း
curword=ပတ်သက်
suffix=
suffix=
suffix=ျ
curword=မ
word-1=မ
tag-1,2=adv,part
word+2=ပေ
curword=သေး
word-2=မ
word+1=ပေ
curword=ပေ
word-1=ပေ
word-1=ထို
suffix=
suffix=
suffix=ြ
suffix=ြ
curword=အခြေခံ
word+2=ရှိ
word+1=ရှိ
curword=ရှိ
word-1=ရှိ
word-2=ရှိ
curword=ခေါင်းဆောင်
curword=နိုင်ငံရေးသမား
word+2=မ
word+1=မ
curword=တူ
word-2=ပါ
suffix=်
curword=ပို့
word+1=ချင်
curword=ချင်
word+2=တယ်
word-1=ချင်
word+1=တယ်
curword=တယ်
word-1=တယ်
word+1=ခုနှစ်
curword=ခုနှစ်
word+2=ခုနှစ်
curword=၁၉၄၇
tag-1,2=conj,num
word+2=အတွင်း
curword=အတွင်း
word-2=ခုနှစ်
curword=ဗိုလ်ချုပ်
word-1=အတွင်း
word+1=အောင်ဆန်း
curword=အောင်ဆန်း
word-1=ဗိုလ်ချုပ်
word-2=အတွင်း
word-1=အောင်ဆန်း
word-2=ဗိုလ်ချုပ်
word+2=ဦး
curword=တစ်
word+1=ဦး
curword=ဦး
tag-1=tn
tag-1,2=n,tn
tag-1,2=tn,part
curword=လည်းကောင်း
suffix=ု
curword=ယုံကြည်
word-1=ယုံကြည်
curword=အနေနှင့်
curword=သို့သော်
curword=အစိုးရ
tag-1,2=conj,conj
curword=ဌာန
word+2=ခု
word+1=ခု
curword=ခု
word-1=ခု
curword=ဤ
curword=ဟိုတယ်
word-1=ဤ
word-2=က
word+2=ပင်
word+1=ပင်
curword=ပင်
word-1=ပင်
word-2=ပင်
curword=ပြောင်းလဲ
word-1=သုံး
word-2=ပြောင်းလဲ
curword=လျှင်
suffix=်
curword=အောက်
uppercase
curword=ကျရောက်
curword=မည်
word-1=မည်
curword=ဂိတ်စ်
tag-1,2=num,ppm
word-1=ဂိတ်စ်
curword=ပိုင်ဆိုင်
curword=အမေရိကန်
tag-1,2=ppm,adv
curword=ဒေါ်လာ
tag-1,2=adv,n
prefix=ဘ
prefix=ဘ
word+1=အထိ
curword=အထိ
word-1=အထိ
word-2=အထိ
word+1=ရာ
curword=ရာ
suffix=ာ
word-1=ရာ
prefix=C
curword=လို့
curword=ခေါ်ဆို
word-2=လို့
curword=ဒီ
word-1=ဒီ
curword=လား
word-1=လား
suffix=း
curword=ထို့နောက်
curword=ကာလ
tag-1,2=BOUNDARY,conj
word+1=သဖြင့်
curword=သဖြင့်
word-1=သဖြင့်
word+2=အား
word+1=အား
curword=အား
word-1=လျှင်
curword=အရွယ်
word+2=ပြီ
word+1=ပြီ
curword=ပြီ
word+2=ဆို
word+1=ဆို
curword=ဆို
word+2=သဖြင့်
curword=ပြန်
word-1=ဆို
word-2=သဖြင့်
curword=အားလုံး
word-1=အားလုံး
tag-1,2=adj,ppm
word+1=စေ
curword=စေ
curword=ကဲ့သို့
tag-1,2=BOUNDARY,pron
curword=အမ
word-2=ဤ
tag-1,2=pron,part
word+1=ပေါင်း
curword=ပေါင်း
curword=ဆက်ဆံ
word+1=လေ့
curword=လေ့
word-1=လေ့
curword=ငှက်
tag-1,2=part,adj
word+1=မျိုး
curword=မျိုး
word-1=ငှက်
word-2=မျိုး
word+2=လေ
word+1=လေ
curword=လေ
word-1=လေ
word-2=လေ
word+1=သောအခါ
curword=သောအခါ
curword=သူ့
curword=မြင်
tag-1,2=punc,v
curword=သား
word+1=လျက်
curword=လျက်
word-1=လျက်
word-2=လျက်
curword=ဘီအိုင်အေ
curword=ပြည်တွင်း
word+2=သို့
curword=ရန်ကုန်
word+1=သို့
word+2=ရောက်
curword=သို့
word+1=ရောက်
curword=ရောက်
word-1=သို့
word-1=ရောက်
word-2=သို့
word-2=ရောက်
suffix=
suffix=
suffix=၃
curword=ဇန်နဝါရီ
curword=ကွယ်လွန်
curword=ငှား
word-1=လို့
word+1=မလား
curword=မလား
prefix=ဟ
prefix=ဟ
suffix=
suffix=
suffix=ူ
word+2=ဝင်
curword=အုပ်စု
word+1=ဝင်
curword=ဝင်
word-1=ဝင်
word+2=ကြီး
word+1=ကြီး
word+2=နှစ်
curword=ကြီး
word+1=နှစ်
curword=နှစ်
word-1=ကြီး
word-1=နှစ်
word-2=ကြီး
tag-1,2=part,tn
word-2=နှစ်
curword=သို့ရာတွင်
prefix=ဇ
prefix=ဇ
suffix=ံ
word+2=အရ
word+1=အရ
curword=အရ
tag-1,2=ppm,conj
word+2=သောအခါ
curword=ကြည့်
prefix=၄
prefix=၄
suffix=
suffix=
suffix=၆
word+2=တွေ့
curword=တွေ့
word-1=တွေ့
word-2=တွေ့
word-1=မြို့
suffix=ျ
word-2=ရာ
word-1=မျိုး
suffix=
suffix=
suffix=ီ
curword=တတ်
curword=တက္ကသိုလ်
word+2=ဒေသ
word+1=ဒေသ
curword=ဒေသ
word-1=ဒေသ
word+2=တရုတ်
curword=အပေါ်
tag-1,2=part,punc
curword=နယ်စပ်
word+2=ခြင်း
word+1=ခြင်း
curword=ခြင်း
curword=လက်နက်
word-2=ခြင်း
word+1=ကြောင့်
curword=ကြောင့်
word-1=ကြောင့်
word-2=ကြောင့်
curword=စစ်
word+1=အစိုးရ
word-1=စစ်
word-1=အစိုးရ
word-2=စစ်
word-2=အစိုးရ
curword=ပြန်လည်
word-1=ပြန်လည်
curword=အာရှ
curword=အလယ်
word+1=ပိုင်း
prefix=ဂ
prefix=ဂ
word+2=စ
word+1=စ
curword=စ
word-1=စ
word-2=စ
curword=တိုက်ခိုက်
curword=တိုင်း
word-1=လူ
word-2=လူ
curword=သိပ္ပံ
curword=ဖြစ်စေ
suffix=
suffix=
suffix=ေ
word+1=ပညာ
curword=ပညာ
curword=မိမိ
curword=ဖန်တီး
prefix=င
prefix=င
curword=ရယူ
curword=အခွင့်အရေး
word+1=အတွက်
curword=အတွက်
suffix=်
word-1=အတွက်
word-2=အတွက်
curword=လဲ
word+1=တဲ့
curword=တဲ့
word-1=တဲ့
word-2=တဲ့
word+1=သလား
curword=သလား
word-1=သလား
curword=ထို့အပြင်
curword=သခင်
word-1=သခင်
curword=ပြောကြား
curword=မူတည်
curword=ဆောင်ရွက်
curword=သင့်
word-1=ဆောင်ရွက်
word+2=ရာ
curword=ကိုးကွယ်
tag-1,2=pron,v
word-1=ပြောင်းလဲ
curword=ခွင့်
curword=အပြင်
word+1=ယောက်
curword=ယောက်
curword=ချင်း
curword=သူ
tag-1,2=punc,adj
word-1=သူ
word-2=သူ
curword=စုပေါင်း
curword=ပြည်သူ
curword=အများ
curword=သော်လည်းကောင်း
word+1=ဟုတ်
word+2=ဘဲ
curword=ဟုတ်
word+1=ဘဲ
curword=ဘဲ
word-1=ဟုတ်
suffix=ု
suffix=့
curword=‘
tag-1,2=ppm,punc
curword=ပြော
curword=ငါ
tag-1,2=part,pron
word+2=ဘူး
word+1=ဘူး
curword=ဘူး
curword=’
word+1=သူ
curword=ဗိုလ်
word-1=ဗိုလ်
curword=ကာ
word-1=ပြော
word+2=ကြောင်း
suffix=း
prefix=ယ
prefix=ယ
word-1=လဲ
suffix=ီ
word+1=ပညာရှင်
curword=ပညာရှင်
word-1=ပညာရှင်
word-2=ပညာရှင်
curword=ယူဆ
word-1=ယူဆ
curword=အပင်
word-1=အရ
curword=လောက
word-2=အရ
curword=သတ္တဝါ
curword=ပင်မ
word-2=ခု
word+1=ခန့်
curword=ဥ
curword=ကလေး
curword=အသိုက်
curword=တွင်း
curword=ထွက်
word-1=ထွက်
curword=သဘာဝ
curword=အတိုင်း
curword=ရေ
curword=ပတ်
tag-1,2=ppm,tn
word+2=အတွက်
curword=ကမ္ဘာ
tag-1,2=conj,ppm
suffix=
suffix=
suffix=၄
word+1=မျှ
curword=မျှ
curword=ကြာ
word+1=ပေါ်
curword=ပေါ်
word-1=ပေါ်
suffix=
suffix=
suffix=၇
curword=နာရီ
curword=မိနစ်
word+2=သာ
word+1=သာ
curword=သာ
word-1=မျှ
word-1=သာ
word-2=သာ
word-2=အား
curword=ကျင်းပ
curword=ပြု
curword=ပဲ
curword=တည်ဆောက်
curword=ကိစ္စ
curword=ရပ်
word+2=သူ
curword=ရာ၌
tag-1,2=conj,pron
curword=ကား
curword=ယူ
word+1=ပေး
curword=ပေး
word-1=ပေး
word-2=ပေး
curword=ဒုတိယ
curword=နည်း
curword=ဓာတု
curword=ပြသ
curword=ဒြပ်စင်
word+2=မျိုး
curword=ပေါင်းစပ်
curword=ထက်
word-1=ထက်
prefix=ဒ
prefix=ဒ
curword=အလေးချိန်
tag-1,2=n,adv
curword=မည့်
word-1=မည့်
word-1=အကြောင်း
curword=ဖော်ပြ
curword=တော့
word+2=တွေ
word+1=တွေ
curword=တွေ
suffix=ူ
word-1=တွေ
curword=လောက်
word+1=တာ
curword=တာ
word-1=တာ
word-2=တွေ
curword=နဲ့
word-1=နဲ့
word-2=နဲ့
curword=လုပ်
word-1=လုပ်
word-1=ဘူး
curword=နောက်ဆုံး
tag-1,2=tn,n
curword=စစ်ဆေး
word-2=ဒေသ
curword=“
curword=တိုက်ပွဲ
curword=စည်းလုံး
curword=ညီညွတ်
curword=စေရန်
curword=လိုအပ်
word+2=ဗိုလ်ချုပ်
word+1=ဗိုလ်ချုပ်
word+2=အောင်ဆန်း
suffix=ာ
curword=ကွန်မြူနစ်
word+2=ချက်
curword=လို
word-1=သောအခါ
word+2=ပေး
curword=မြို့တော်
word+2=နေရာ
curword=နေရာ
word-1=ခုနှစ်
word+1=ခေတ်
curword=ခေတ်
word-1=ခေတ်
word-2=ခေတ်
word+1=ပြည်
curword=ပြည်
word-1=ဂျပန်
curword=စိတ်
curword=ဖြစ်ပေါ်
word-1=ဖြစ်ပေါ်
curword=စစ်သား
word+1=သစ်
curword=သစ်
word+2=မည်
word+1=မည်
curword=စီးပွား
word-1=စီးပွား
curword=စကား
curword=အင်္ဂလိပ်
curword=ဟူ
curword=ယင်း
word-1=ယင်း
suffix=ီ
tag-1,2=BOUNDARY,v
curword=ပြီးနောက်
word+1=ကာ
word-1=ကာ
word-2=ကာ
curword=ရေးသား
word-1=ခြင်း
curword=အချိန်
curword=လိုလား
word-1=ကြောင်း
suffix=
suffix=
suffix=၈
word+2=လ
word-2=အောင်ဆန်း
curword=အနက်
curword=ပုံ
curword=လေး
curword=အဓိက
word+1=အားဖြင့်
curword=အားဖြင့်
word-1=အားဖြင့်
curword=အသင်း
suffix=
suffix=
suffix=ဝ
curword=ရုပ်
word+2=မူ
word+1=မူ
curword=မူ
word-1=မူ
word-1=သိပ္ပံ
tag-1,2=conj,part
curword=ချေ
word-1=ချေ
curword=လှ
curword=နေ့
suffix=း
curword=ရှေး
curword=အခါ
curword=အရပ်
curword=စဉ်
curword=အမည်
curword=ဗဟို
curword=နေပြည်တော်
curword=ပြည်ထောင်စု
suffix=
suffix=
suffix=န
curword=အလွန်
curword=ထင်ရှား
curword=အစားအစာ
curword=စားသောက်
curword=တိရစ္ဆာန်
word+2=ပါဝင်
suffix=m
tag-1,2=ppm,fw
suffix=a
curword=ဟူ၍
curword=တတိယ
tag-1,2=part,adv
suffix=ာ
curword=ဧရာဝတီ
suffix=မ
word+1=ရက်
curword=ရက်
word-2=ရက်
word+1=တတ်
word-1=တတ်
word+2=ဗြိတိသျှ
word+1=ဗြိတိသျှ
curword=နေထိုင်
word-1=နေထိုင်
suffix=ေ
curword=ကျွန်း
curword=ခွဲခြား
curword=၁၉၆၂
curword=စက်တင်ဘာ
suffix=်
curword=နှင့်အတူ
curword=ပူးပေါင်း
word+2=လူ
curword=ဖျက်ဆီး
curword=ရန်သူ
word-1=ပေါင်း
word+2=အထိ
curword=ပန်း
curword=တပ်မတော်
curword=သိရှိ
word-1=သိရှိ
curword=မြန်မာ့
curword=အင်အား
word+2=ကျော်
word+1=ကျော်
curword=ကျော်
curword=ကုလသမဂ္ဂ
curword=လူ့
curword=ပြုလုပ်
curword=ကြိမ်
word+1=အတွင်း
curword=အဖွဲ့
curword=ဖွဲ့စည်း
word-1=ဖွဲ့စည်း
curword=အယူဝါဒ
curword=ပုံစံ
curword=အနေဖြင့်
word-1=၎င်း
word+1=ဖို့
curword=ဖို့
curword=သို့သော်လည်း
curword=၁၉၈၈
suffix=
suffix=
suffix=ရ
word+1=ပြည်နယ်
curword=ပြည်နယ်
word+1=လို့
prefix=ည
prefix=ည
curword=ဖက်
curword=ဆက်လက်
word-1=အား
word-2=ယင်း
curword=၂
curword=၃
curword=မျက်မှောက်
word+1=ဟူ၍
word-1=ကား
curword=လေးစား
curword=မိ
curword=ဝန်ကြီးချုပ်
word+1=စနစ်
curword=စနစ်
curword=ဝေဖန်
curword=အကူအညီ
curword=စသည်
word-1=စသည်
word-2=စသည်
curword=ကချင်
curword=နောက်ပိုင်း
curword=ကုမ္ပဏီ
prefix=Co
word+1=ဂြိုဟ်
curword=ဂြိုဟ်
word-1=ဂြိုဟ်
word-2=ဂြိုဟ်
prefix=M
suffix=r
suffix=er
curword=ထိုင်း
curword=သောကြောင့်
curword=ဘုရင်
word-2=ပညာ
curword=သို့မဟုတ်
word-1=သို့မဟုတ်
curword=ပတ်ဝန်းကျင်
word+1=လေ့လာ
curword=လေ့လာ
word-1=လေ့လာ
word-2=လေ့လာ
curword=တောင်
curword=ဖွံ့ဖြိုး
prefix=S
suffix=n
suffix=on
suffix=ion
suffix=tion
tag-1,2=fw,fw
suffix=l
tag-1,2=fw,ppm
curword=တည်ထောင်
word+1=လူမျိုး
curword=လူမျိုး
word-1=လူမျိုး
word-2=လူမျိုး
curword=ထူထောင်
curword=စင်္ကာပူ
suffix=ာ
curword=ထပ်မံ
word-1=စတင်
curword=သမီး
curword=အထူးသဖြင့်
tag-1,2=fw,n
curword=လက်မ
word+2=ဘက်
curword=အနောက်
word+1=ဘက်
curword=ဘက်
word-1=အနောက်
word-1=ဘက်
word-2=ဘက်
curword=မတ်
word+2=ရက်
curword=အသုံးပြု
word-1=အသုံးပြု
word+2=သော်လည်း
curword=ချဉ်းကပ်
word+1=တွေ့
curword=လေယာဉ်
word-2=လိုက်
word+1=ထက်
curword=ပို
curword=မိုင်
curword=စူးစမ်း
word-1=စေ
curword=ဆင်းသက်
curword=လူသား
curword=သိ
word-2=ဒီ
curword=ထူးခြား
word+2=ကြောင့်
curword=အသစ်
curword=ရှာဖွေ
curword=ဘယ်
curword=မလဲ
curword=ဘာ
curword=သတ်မှတ်
suffix=ါ
curword=ရှေ့
word-2=ဆို
curword=အဖို
curword=ဓာတ်
curword=ရောင်ခြည်
curword=ကွန်ပျူတာ
curword=လုပ်ငန်း
suffix=ု
curword=ရပ်တည်
suffix=့
curword=မီ
tag-1,2=part,num
word-1=နေရာ
curword=မြင်း
curword=အဆင့်
curword=ဟူသော
curword=အောက်ဆီဂျင်
curword=၁၆
word+2=တဲ့
curword=ပစ္စည်း
curword=ဆောင်
curword=ပြ
word-1=ပြ
curword=နိုဝင်ဘာ
word+1=၆
curword=၆
word-1=၆
curword=ပျဉ်းမနား
curword=ပြောင်း
curword=မယ်
word-1=မယ်
tag-1,2=n,fw
curword=ဝယ်ယူ
curword=ခြားနား
curword=ဝါဒ
word+2=လျက်
curword=မော်လမြိုင်
curword=ကွဲပြား
suffix=်
word+2=ပေါ်
curword=၄
curword=သဘောတူညီ
curword=အစာ
curword=နောက်
curword=ဝင်ရောက်
curword=တောင်တန်း
word-1=ငါး
word-2=ပေ
curword=အဆို
curword=အမျိုးအစား
word-2=သော်လည်း
curword=ဥပမာ
curword=ကောင်း
curword=အခန်း
curword=ထင်
word-2=ပြန်လည်
curword=အဓိပ္ပါယ်
word-1=သတ်မှတ်
word-2=မည်
curword=ထုတ်ကုန်
suffix=d
curword=မျောက်
curword=အဲဒါ
curword=ပင်လယ်
curword=ဘူမိဗေဒ
curword=သမိုင်း
curword=သော်
word-1=အင်္ဂလိပ်
curword=အထူး
curword=ဘာသာရပ်
curword=ကဏ္ဍ
curword=၅
curword=ကျွန်တော်
curword=ရဲ့
curword=ကိရိယာ
curword=စသည့်
word+2=တည်း
word+1=တည်း
curword=တည်း
word-2=နေရာ
curword=ပေါ်ပေါက်
word+2=ရက်နေ့
word+1=ရက်နေ့
curword=ရက်နေ့
word-1=ရက်နေ့
word+2=ထက်
word+1=အောင်
curword=အောင်
word-1=အောင်
curword=ရင်
prefix=ဓ
prefix=ဓ
curword=လိမ့်
curword=ဒါ
curword=အင်္ဂါ
tag-1,2=adj,adj
curword=ပြီးလျှင်
prefix=၅
prefix=၅
curword=ရောဂါ
curword=ချိန်
curword=ဝါဆို
curword=မြေ
curword=အမျိုးမျိုး
curword=အက်တမ်
prefix=ဥ
prefix=ဥ
curword=တိုက်
word-2=သွား
curword=ရွေးချယ်
curword=တင်
curword=ဘာသာစကား
curword=ထည့်သွင်း
curword=အစွဲပြု
curword=လယ်ယာ
curword=စိုက်ပျိုး
curword=လူငယ်
curword=တိုးတက်
word-1=တိုးတက်
curword=တိုင်းပြည်
curword=အဆင့်အတန်း
curword=ပိုမို
curword=ကမ္ဘာ့
prefix=ဈ
prefix=ဈ
curword=ငွေ
curword=ခံ
word-1=ခံ
curword=စား
curword=အမွေး
suffix=
suffix=
suffix=ဒ
suffix=ဒ
word+2=လေ့လာ
curword=အခြေအနေ
curword=အလိုက်
curword=တောင်ကြီး
curword=ရှမ်း
curword=အရှေ့
curword=ကောလိပ်
curword=ယဉ်ကျေး
word-1=ယဉ်ကျေး
curword=တည်ရှိ
curword=တိုင်းရင်းသား
curword=ဒီဇင်ဘာ
curword=သဘော
word+1=အမည်
curword=ခေါ်ဝေါ်
curword=ပြုပြင်
curword=သိန်း
curword=တရား
word+1=ထို
curword=လွန်
curword=မြောက်
curword=ဆက်သွယ်
curword=လမ်း
curword=ထံ
word+1=ကား
word-1=ကမ္ဘာ
curword=ကျွန်ုပ်
curword=အစ
tag-1,2=adj,conj
curword=ကောင်စီ
curword=မူလ
curword=တောင်းဆို
curword=သောကြာ
word-2=အောင်
curword=ပညာရပ်
curword=ထို့ကြောင့်
curword=အပူချိန်
word-1=အမည်
curword=သန်း
curword=စွယ်စုံကျမ်း
word-1=ရန်ကုန်
word-2=ဗြိတိသျှ
curword=တူညီ
word-1=ရဲ့
curword=ထို့ပြင်
curword=ပြောဆို
curword=အနည်းငယ်
curword=ကိုင်
curword=ဆင်နွှဲ
curword=ထိုစဉ်
word+1=အဖွဲ့
curword=သလဲ
curword=လူဦးရေ
curword=အနုတ်
curword=ဒီဂရီ
curword=အများအပြား
curword=ရာခိုင်နှုန်း
curword=အဆောက်အဦ
curword=ကြီးမား
curword=ဒဿနိကဗေဒ
curword=ဗမာ့
curword=ရာထူး
curword=မိုက်ခရိုဆော့ဖ်
curword=ဥပဒေ
curword=ဖွင့်
prefix=၉
suffix=
suffix=
suffix=လ
curword=ပါတီ
curword=ကိုယ်တိုင်
curword=ရည်ညွှန်း
curword=ထကြွ
curword=တန်
curword=တစ်ဆင့်
curword=အာဖရိက
curword=တိုင်းတာ
curword=တွက်ချက်
curword=ရှင်း
curword=စားသုံး
curword=စီ
curword=မန္တလေး
curword=၁၂
word+1=ပုံ
curword=ကြည့်ရှု
curword=မင်းဆက်
curword=သက်တမ်း
curword=တက်
curword=အရှင်
curword=ရာသီ
curword=လက်
curword=အိပ်မက်
14
n
ppm
conj
part
v
punc
num
adv
adj
pron
fw
abb
tn
sb
1 0 
10 0 2 4 6 7 8 9 10 11 12 
13 0 1 2 3 4 5 6 7 8 9 10 11 12 
10 0 2 4 6 7 8 9 10 11 12 
10 0 2 4 6 7 8 9 10 11 12 
1 0 
7 0 1 2 3 4 6 8 
1 0 
1 0 
12 0 1 2 3 4 5 6 7 8 9 10 12 
6 0 1 2 3 4 8 
4 0 1 3 6 
1 1 
2 1 6 
11 0 1 2 3 4 5 6 7 8 10 12 
7 0 1 2 3 4 5 6 
13 0 1 2 3 4 6 7 8 9 10 11 12 13 
11 0 1 2 3 4 6 7 8 9 11 12 
10 0 1 2 3 4 7 8 9 11 12 
3 0 4 8 
3 0 4 8 
7 0 2 3 4 7 8 12 
7 0 2 3 4 7 8 12 
7 0 2 3 4 7 8 12 
2 0 4 
5 0 3 4 8 12 
12 0 1 2 3 4 5 6 7 8 9 10 12 
1 0 
12 0 1 2 3 4 5 6 7 8 9 10 12 
2 0 3 
3 1 2 3 
6 0 1 2 3 4 8 
10 0 1 2 3 4 5 6 7 8 12 
7 0 1 2 3 4 5 8 
5 0 3 4 7 8 
5 0 3 4 7 8 
5 0 3 4 7 8 
4 0 4 7 8 
6 0 3 4 6 7 8 
11 0 1 2 3 4 5 6 7 8 9 12 
2 0 4 
3 0 3 8 
7 0 1 2 3 4 8 12 
2 3 8 
5 0 1 2 3 4 
7 0 1 2 3 4 5 8 
5 0 1 3 8 9 
1 1 
6 0 1 2 3 4 5 
12 0 1 2 3 4 5 6 7 8 9 10 12 
9 0 1 2 3 4 5 7 8 12 
3 1 3 4 
3 0 3 4 
3 0 3 4 
7 0 3 4 6 7 8 9 
8 0 1 2 3 4 6 7 8 
11 0 1 3 4 5 6 7 8 9 10 12 
2 3 4 
7 0 1 2 3 4 7 8 
1 3 
6 0 1 2 3 4 5 
5 0 1 2 3 4 
5 0 1 2 3 4 
5 0 3 4 8 9 
4 0 1 3 4 
1 1 
3 1 2 3 
8 0 1 2 3 4 5 8 12 
2 0 1 
1 3 
9 0 1 3 4 5 6 7 8 9 
5 0 1 3 4 7 
3 0 3 4 
3 0 3 4 
1 4 
6 0 1 2 3 4 7 
6 0 3 4 5 8 9 
2 3 4 
1 3 
4 1 2 3 4 
6 0 1 2 3 4 5 
4 0 1 3 4 
3 1 2 3 
2 1 3 
3 1 3 5 
1 5 
5 0 1 3 4 5 
1 5 
4 0 4 7 8 
4 0 4 7 8 
1 0 
6 0 1 3 4 8 12 
1 1 
4 0 1 3 9 
1 1 
1 1 
1 1 
2 0 4 
2 0 4 
3 0 4 7 
3 0 4 7 
3 0 4 7 
2 0 4 
6 0 3 4 6 7 9 
2 0 4 
1 4 
4 0 1 3 4 
2 3 4 
5 0 1 3 4 5 
3 0 3 4 
2 3 4 
1 3 
3 1 3 5 
7 0 1 2 3 4 5 8 
2 0 4 
2 0 4 
2 0 4 
7 0 1 2 3 4 8 9 
1 0 
1 0 
4 0 4 7 8 
4 0 3 4 9 
1 0 
1 1 
3 0 1 2 
1 0 
4 0 4 5 8 
1 0 
4 0 1 3 4 
4 0 1 3 4 
1 0 
3 0 1 3 
2 0 3 
2 1 2 
1 1 
1 6 
1 6 
1 6 
1 6 
1 6 
4 0 4 6 7 
1 0 
5 0 1 3 4 8 
5 0 1 2 3 4 
1 0 
6 0 1 2 3 4 7 
1 4 
7 0 1 2 3 4 5 6 
2 3 4 
4 0 1 3 4 
1 3 
5 0 1 2 3 4 
2 3 4 
2 2 3 
3 1 2 3 
2 1 2 
4 0 4 7 8 
4 0 4 7 8 
5 0 4 5 6 9 
6 0 1 2 3 4 5 
5 0 4 5 8 9 
1 0 
1 0 
4 0 1 3 4 
3 0 4 7 
3 0 4 7 
3 0 4 7 
3 0 4 7 
3 0 4 7 
2 0 4 
7 0 1 2 3 4 8 12 
1 0 
5 0 1 2 3 7 
1 4 
5 0 1 2 3 5 
5 0 1 2 3 4 
3 0 4 8 
3 0 4 8 
3 0 4 8 
6 0 1 2 3 4 8 
1 4 
2 4 8 
1 3 
6 0 1 2 3 4 5 
3 0 1 3 
4 0 4 7 8 
4 0 4 7 8 
4 0 1 3 4 
2 4 8 
1 3 
1 3 
1 4 
1 4 
1 3 
2 3 4 
8 0 1 2 3 4 5 6 8 
1 2 
5 0 1 2 3 4 
1 5 
1 0 
4 0 4 6 8 
5 0 4 6 7 8 
2 0 8 
1 0 
1 0 
1 0 
6 0 1 2 3 4 5 
6 0 1 2 3 4 5 
1 3 
3 0 1 3 
1 0 
4 0 1 3 4 
1 0 
1 0 
9 0 1 2 3 4 5 6 8 12 
5 0 2 3 4 8 
5 0 2 3 4 8 
1 0 
2 0 3 
3 0 1 3 
1 3 
2 0 4 
4 0 1 3 4 
1 0 
1 0 
1 0 
1 0 
1 1 
2 0 12 
2 0 4 
2 0 4 
1 0 
1 6 
1 6 
1 6 
1 6 
1 6 
1 6 
1 3 
3 0 1 3 
2 1 4 
1 0 
5 0 1 2 3 7 
1 4 
2 1 4 
3 0 3 4 
4 1 3 4 7 
4 0 1 2 3 
2 3 4 
2 3 4 
5 0 1 3 4 5 
3 1 2 3 
3 0 1 5 
5 0 1 3 4 5 
1 1 
1 0 
2 0 4 
2 0 4 
2 0 4 
1 0 
1 0 
1 4 
1 4 
1 2 
10 0 1 2 3 4 5 6 7 8 9 
7 0 1 2 3 4 7 8 
5 0 1 3 4 8 
1 4 
3 3 4 8 
1 3 
1 3 
3 1 2 3 
3 0 4 8 
6 0 1 2 3 4 12 
3 1 2 3 
3 1 3 5 
1 6 
1 6 
1 0 
1 0 
2 0 1 
1 8 
1 3 
6 0 1 2 3 4 8 
2 0 3 
1 0 
2 0 1 
4 0 1 3 4 
3 0 4 7 
1 0 
1 0 
1 1 
1 0 
1 0 
2 0 1 
4 0 4 7 8 
4 0 4 7 8 
1 0 
1 0 
1 2 
4 0 1 2 3 
1 8 
1 0 
2 0 3 
2 0 4 
1 3 
1 3 
4 0 1 3 4 
1 0 
5 0 1 2 3 4 
4 0 1 3 4 
4 0 1 3 4 
4 0 1 2 3 
2 0 3 
4 0 1 3 4 
3 0 3 4 
4 0 3 4 7 
4 0 3 4 7 
4 0 3 4 7 
1 0 
2 0 3 
1 1 
6 0 1 2 3 4 5 
1 4 
2 0 4 
1 3 
2 3 4 
1 4 
1 1 
1 4 
2 8 9 
1 0 
2 0 3 
2 0 4 
2 0 4 
2 0 4 
2 0 4 
2 3 8 
1 3 
5 0 1 2 3 4 
1 9 
4 0 1 3 4 
2 1 3 
4 0 1 3 4 
3 0 3 4 
1 4 
2 3 4 
3 1 2 3 
1 0 
2 1 3 
1 4 
4 0 1 3 4 
2 3 4 
2 3 4 
1 3 
3 1 2 3 
1 0 
1 0 
2 0 4 
1 0 
5 0 1 3 4 5 
4 0 1 3 4 
3 0 4 7 
1 4 
1 3 
2 1 3 
1 4 
1 4 
4 0 1 3 5 
2 0 8 
2 0 8 
2 0 8 
1 6 
1 6 
1 6 
1 6 
2 0 4 
1 3 
4 0 1 3 4 
3 0 1 3 
2 0 4 
2 0 4 
2 0 4 
1 0 
3 0 3 9 
1 1 
3 0 3 4 
1 6 
1 6 
1 6 
1 6 
1 6 
1 6 
1 6 
1 6 
1 0 
1 0 
1 0 
1 0 
2 0 4 
2 0 4 
2 0 4 
1 0 
2 0 4 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
4 0 4 7 8 
4 0 4 7 8 
1 0 
2 0 4 
1 0 
2 0 4 
2 0 3 
1 0 
1 4 
1 3 
1 3 
1 8 
1 0 
6 0 1 2 3 4 8 
1 0 
1 0 
3 0 3 9 
3 0 1 4 
1 3 
2 0 3 
1 1 
3 0 1 4 
2 0 4 
7 0 1 3 4 7 8 9 
3 0 3 4 
1 3 
2 8 9 
3 0 1 3 
1 3 
4 0 1 3 4 
2 1 4 
3 3 4 8 
1 2 
3 0 4 8 
1 0 
4 0 1 3 4 
2 4 12 
1 10 
6 0 1 2 3 4 10 
1 10 
1 10 
1 1 
2 0 1 
1 4 
1 4 
4 0 1 3 4 
2 3 4 
1 3 
2 3 4 
1 2 
2 2 3 
1 4 
2 0 4 
4 0 1 3 4 
4 1 2 3 4 
1 4 
1 3 
1 0 
1 0 
1 0 
4 0 4 7 8 
1 2 
1 0 
1 4 
2 3 4 
1 3 
1 3 
1 0 
1 1 
2 3 4 
1 2 
1 0 
1 0 
1 4 
2 4 7 
2 4 7 
2 4 7 
1 3 
1 4 
1 4 
2 3 4 
1 3 
2 2 3 
2 3 4 
2 0 3 
2 1 5 
1 0 
2 0 4 
2 0 4 
2 0 4 
1 4 
1 0 
6 0 1 2 3 4 6 
5 0 1 2 3 4 
2 3 4 
4 0 1 2 3 
7 0 1 2 3 4 5 8 
1 0 
1 0 
4 0 1 3 4 
4 0 1 2 3 
1 4 
2 3 5 
2 0 4 
1 4 
1 4 
1 3 
2 3 4 
1 3 
1 3 
1 1 
1 5 
1 6 
1 0 
2 1 2 
1 6 
1 0 
1 0 
1 0 
1 0 
1 0 
3 0 1 4 
1 0 
1 0 
1 0 
2 0 4 
1 1 
1 1 
1 0 
1 12 
1 12 
1 3 
2 0 3 
2 0 3 
4 0 1 3 4 
1 2 
1 0 
1 4 
1 3 
1 3 
1 2 
1 0 
1 0 
1 0 
2 0 3 
2 6 12 
1 3 
3 1 3 4 
2 8 9 
1 0 
2 0 3 
4 0 1 3 4 
2 0 3 
2 1 3 
1 3 
2 0 4 
1 3 
1 4 
1 3 
1 3 
1 2 
1 0 
1 0 
1 10 
1 4 
2 1 9 
3 3 4 5 
1 0 
1 0 
1 1 
1 4 
1 0 
2 0 4 
1 0 
2 0 3 
1 0 
1 0 
1 0 
1 1 
2 0 4 
1 3 
2 3 4 
2 2 3 
1 0 
1 0 
1 10 
1 3 
1 4 
1 3 
2 8 9 
1 0 
1 3 
1 5 
2 0 4 
1 2 
1 0 
1 0 
2 3 4 
1 2 
1 0 
1 0 
2 0 3 
1 1 
1 0 
1 0 
1 4 
1 3 
1 1 
1 1 
1 3 
1 4 
1 4 
1 3 
2 1 3 
1 0 
1 8 
1 1 
3 0 4 5 
1 4 
1 3 
1 3 
2 1 3 
1 0 
1 0 
3 0 1 4 
1 0 
1 0 
1 4 
1 4 
1 3 
1 4 
1 0 
2 0 3 
2 0 12 
2 0 3 
1 0 
2 1 3 
2 3 4 
2 3 4 
1 3 
1 1 
1 5 
2 3 4 
1 2 
1 9 
1 4 
1 3 
1 0 
1 4 
1 2 
1 4 
2 1 3 
1 11 
1 0 
3 0 1 3 
1 0 
2 0 9 
1 0 
2 1 3 
1 1 
1 4 
2 0 4 
1 3 
2 3 4 
1 3 
1 6 
1 6 
1 6 
1 0 
1 4 
1 4 
1 3 
1 3 
1 3 
1 0 
1 0 
2 0 4 
2 0 4 
2 0 4 
1 0 
1 0 
1 0 
1 4 
1 3 
2 0 3 
1 0 
2 0 1 
2 3 8 
4 0 3 6 12 
2 0 12 
3 1 3 12 
2 0 3 
3 0 1 3 
1 3 
3 0 1 4 
1 2 
1 0 
1 0 
2 0 4 
1 0 
1 0 
1 1 
1 5 
1 4 
1 3 
1 6 
1 6 
1 6 
1 6 
1 6 
2 0 3 
1 4 
1 3 
2 1 3 
1 1 
1 4 
1 0 
2 1 4 
2 0 4 
2 0 4 
2 0 4 
1 3 
1 0 
1 0 
1 0 
1 0 
1 1 
1 0 
1 0 
2 0 4 
1 0 
4 0 1 3 4 
2 3 4 
1 3 
1 0 
4 0 1 3 4 
2 0 3 
1 1 
1 0 
1 0 
1 0 
1 0 
1 0 
1 1 
1 1 
1 4 
1 7 
1 4 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 1 
1 4 
1 2 
1 0 
1 4 
2 0 3 
1 3 
1 1 
1 0 
1 2 
1 0 
1 0 
1 0 
1 0 
1 0 
1 9 
1 4 
1 0 
1 0 
1 4 
1 0 
2 0 3 
1 1 
2 0 4 
2 0 4 
3 0 3 4 
2 3 4 
2 3 4 
1 3 
1 0 
2 3 4 
1 3 
1 3 
1 5 
1 2 
1 0 
1 0 
1 4 
1 4 
1 4 
1 3 
1 3 
2 1 4 
1 4 
1 3 
1 3 
1 0 
1 2 
1 12 
1 3 
1 3 
2 0 9 
1 0 
4 0 1 3 4 
4 0 1 3 4 
1 4 
1 0 
1 0 
1 2 
1 3 
1 3 
1 4 
1 4 
1 3 
1 3 
1 4 
1 0 
1 5 
1 0 
1 4 
1 9 
1 3 
1 3 
1 3 
1 3 
1 5 
4 1 2 3 4 
1 0 
1 0 
1 2 
1 3 
2 3 4 
1 0 
1 0 
1 0 
1 5 
1 0 
1 0 
1 0 
1 3 
1 1 
1 4 
1 3 
1 0 
1 0 
1 0 
2 0 3 
1 0 
1 0 
4 0 1 3 4 
1 0 
1 0 
1 3 
1 0 
1 0 
1 4 
1 3 
1 0 
1 1 
1 0 
1 3 
2 0 3 
3 0 3 4 
1 0 
1 0 
1 6 
1 6 
1 6 
1 0 
1 3 
1 4 
1 0 
2 0 4 
1 1 
1 6 
1 6 
1 6 
1 0 
1 0 
2 0 3 
2 1 3 
1 3 
1 3 
1 4 
2 1 3 
3 0 3 4 
1 4 
1 4 
1 3 
1 4 
1 0 
1 3 
4 0 1 3 4 
1 2 
2 1 3 
1 3 
1 4 
3 0 3 4 
2 3 4 
2 2 3 
4 0 1 3 5 
1 8 
1 0 
1 0 
1 4 
1 0 
2 0 3 
1 4 
2 2 8 
1 8 
1 0 
1 0 
1 0 
1 4 
1 3 
1 0 
1 1 
1 4 
1 3 
1 3 
1 0 
1 3 
1 4 
2 1 4 
1 3 
2 3 4 
1 3 
1 3 
2 3 4 
1 1 
1 4 
1 3 
1 4 
1 3 
1 5 
1 0 
1 1 
1 4 
1 0 
1 5 
1 0 
1 4 
1 4 
1 2 
1 4 
1 0 
1 1 
1 1 
1 0 
1 0 
1 3 
2 1 4 
1 1 
2 0 1 
1 0 
2 0 1 
1 0 
2 0 1 
1 0 
1 0 
1 1 
1 0 
1 0 
1 0 
1 0 
1 0 
1 4 
1 3 
1 0 
1 0 
1 8 
2 3 4 
1 3 
1 0 
1 3 
1 0 
1 0 
1 4 
2 8 9 
2 1 3 
1 0 
1 3 
1 2 
1 4 
1 0 
1 0 
1 4 
5 0 1 3 4 5 
1 0 
1 4 
1 4 
1 6 
1 6 
1 6 
1 0 
1 0 
1 1 
2 0 3 
2 3 12 
1 0 
1 0 
1 1 
1 0 
1 0 
2 0 6 
2 0 6 
2 0 6 
1 0 
1 0 
1 1 
1 3 
1 0 
1 0 
1 4 
1 3 
1 5 
1 3 
1 0 
1 0 
1 8 
1 0 
1 0 
1 2 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 7 
2 4 8 
1 0 
1 4 
1 0 
1 0 
1 10 
1 0 
1 10 
1 3 
1 8 
1 4 
1 0 
1 0 
1 0 
1 6 
1 0 
1 0 
1 4 
1 3 
1 0 
1 1 
1 4 
1 3 
1 0 
1 0 
1 4 
1 6 
1 0 
1 0 
1 1 
1 4 
1 3 
1 4 
1 0 
1 6 
1 0 
1 0 
1 0 
1 4 
1 3 
1 0 
1 0 
1 0 
1 6 
1 3 
1 0 
1 0 
1 4 
1 3 
1 0 
1 0 
1 4 
1 3 
1 0 
1 0 
1 3 
1 3 
1 4 
1 3 
1 2 
1 6 
1 0 
1 0 
1 0 
1 0 
1 0 
1 3 
1 0 
1 0 
1 3 
1 7 
2 0 4 
1 1 
1 6 
1 6 
1 0 
1 0 
1 0 
1 4 
1 3 
1 0 
1 3 
1 0 
1 4 
1 0 
1 3 
1 3 
1 1 
1 0 
1 0 
1 0 
1 10 
1 0 
1 0 
1 1 
1 0 
1 10 
1 10 
1 10 
1 0 
1 2 
1 0 
1 0 
1 2 
1 0 
1 0 
1 1 
1 4 
1 3 
1 0 
1 0 
1 8 
1 10 
1 10 
1 10 
1 10 
1 10 
2 1 10 
1 10 
1 0 
1 4 
1 0 
1 0 
1 3 
1 1 
1 4 
1 0 
1 0 
1 7 
1 4 
1 0 
1 7 
1 1 
1 0 
1 1 
1 0 
1 0 
1 0 
1 0 
2 0 1 
1 0 
1 0 
2 0 1 
1 4 
1 3 
1 3 
1 4 
1 1 
1 0 
1 1 
1 0 
1 8 
1 0 
1 4 
1 3 
1 4 
1 0 
1 4 
1 1 
1 8 
1 3 
1 0 
1 4 
2 8 9 
1 3 
1 9 
1 4 
1 0 
1 0 
1 1 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 4 
1 0 
1 3 
1 0 
1 1 
1 0 
1 0 
1 3 
1 0 
1 6 
1 4 
1 0 
1 4 
2 3 4 
1 3 
1 0 
1 0 
1 6 
1 0 
1 0 
1 4 
1 1 
1 5 
1 10 
1 4 
1 4 
1 0 
1 1 
1 0 
1 4 
1 0 
1 0 
1 6 
1 4 
1 0 
1 0 
1 4 
1 0 
1 3 
1 5 
1 0 
1 0 
1 1 
1 0 
1 8 
1 0 
1 4 
1 3 
1 0 
1 3 
1 4 
1 0 
1 10 
1 0 
1 9 
1 0 
1 0 
1 0 
1 2 
1 0 
1 7 
1 0 
1 0 
1 6 
1 9 
1 1 
1 0 
1 3 
1 12 
1 3 
1 3 
1 1 
1 4 
1 0 
1 6 
1 0 
1 1 
1 0 
1 4 
1 2 
1 4 
1 2 
1 0 
1 0 
1 1 
1 9 
1 0 
1 3 
1 2 
1 6 
1 6 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 1 
1 4 
1 4 
1 0 
1 4 
1 4 
1 0 
1 4 
1 0 
1 4 
1 3 
1 0 
1 0 
1 7 
1 0 
1 0 
1 0 
1 0 
1 4 
1 3 
1 4 
1 0 
1 0 
1 0 
1 0 
1 0 
1 3 
1 0 
1 1 
1 0 
1 0 
1 0 
1 0 
1 8 
1 3 
1 4 
1 0 
1 0 
1 0 
1 0 
1 4 
1 4 
1 0 
1 0 
1 1 
1 4 
1 0 
1 4 
1 0 
1 1 
1 3 
1 0 
1 9 
1 0 
1 0 
1 0 
1 0 
1 4 
1 0 
1 3 
1 0 
1 2 
1 0 
1 4 
1 0 
1 0 
1 0 
1 1 
1 4 
1 0 
1 2 
1 4 
1 0 
1 4 
1 4 
1 2 
1 0 
1 3 
1 0 
1 0 
1 0 
1 0 
1 0 
1 0 
1 8 
1 0 
1 0 
1 0 
1 0 
1 0 
1 4 
1 6 
1 0 
1 0 
1 0 
1 0 
1 7 
1 4 
1 4 
1 0 
1 7 
1 0 
1 4 
1 4 
1 4 
1 4 
1 3 
1 0 
1 6 
1 4 
1 4 
1 0 
1 0 
1 4 
1 0 
1 0 
1 0 
1 0 
2531
4.8924571721504586108
0.90142466362537210234
0.70766325440774546784
0.68011757291030217054
0.23853836660876431841
0.39828656358577840813
0.57926024142441578935
0.65339799063351322594
0.34652996222956239381
0.6862474355025995898
0.37819559779518852061
0.58588528003463702376
0.074459850846132616398
0.057629713352336624232
0.016690047356546711815
-0.34577695259119517468
0.074494023587189733826
-0.68864700331214745432
-0.12137558077497899445
0.24946681418059099555
0.66937410565129618067
-0.37665096559940308696
-0.56590898764374142349
-0.8719914597420345137
0.90142466362537210234
0.70766325440774546784
0.68011757291030217054
0.23853836660876431841
0.39828656358577840813
0.57926024142441578935
0.65339799063351322594
0.34652996222956239381
0.6862474355025995898
0.37819559779518852061
0.90142466362537210234
0.70766325440774546784
0.68011757291030217054
0.23853836660876431841
0.39828656358577840813
0.57926024142441578935
0.65339799063351322594
0.34652996222956239381
0.6862474355025995898
0.37819559779518852061
2.1763595263833241944
1.5425318484442933631
0.47471404091487040544
0.43007295104607717873
1.4895888250694699906
0.85215340099562308929
0.9430464218662194531
1.3471548125032144494
4.1868044843411587053
2.0422003492640228295
0.52479313387189352458
1.0305253715916002921
-0.26855542744154259349
0.72668015199915292346
0.29433419551252743007
0.14716394340539554197
-0.76271143238834482325
-0.31763923250923820074
0.93933088356472493885
-0.39326002609171878399
-1.0417109423460140238
-0.16123114101901558914
0.91554158942096675045
1.4186288167328704457
1.6286439802078791494
0.85752812350221219173
0.97958716885799246299
-0.3944584450636461348
2.5090341239635534087
-0.32300258097185219341
1.9769054413069067078
0.80380199001374741385
4.5875476763212166276
1.8472472228915408632
1.1669766606017113464
0.72778975606122986441
1.0782963380366263895
0.40217938780997342096
0.61819224156743746157
0.79712183668413594262
0.10238573313878907012
-0.080523227924813034484
-0.32199490713286688104
-0.20499377444259189729
0.52711626393374144683
0.44702919310182165358
1.7205455743615922781
0.8802484964736077
1.1281758712603928707
0.61824242421789044055
1.0343594634865882487
1.4351894761939509859
1.2553364409642933097
0.24027810872991972602
-1.8044420001487073701
-0.77380060235707914806
-0.55770728696399329838
0.041984650608033767527
0.065850430873117302144
0.46350972005829954581
0.30553968285946953021
-0.92336896096006326751
2.5013026379418752398
-1.0087927173145003756
-0.91888502552892992181
2.1494567223938094713
0.36875255872265444435
1.4434477926334867703
1.5962598613880014664
0.86623962770063345218
0.2422800084370375362
0.41773492492683306221
1.2809534539140099429
1.1227412379822847566
1.6530569266972381381
2.075234470854706359
1.5666594085095262301
0.42576408641769630803
2.1365080436720988999
2.0232989047061868959
1.1376813438637125575
0.2888232343056322815
1.4105244402130749926
1.2979624326647749566
2.1331077947175605125
2.7171335831798937299
2.0034329347846502323
1.4252489376275692123
1.5943801928221537079
1.3933267071095516432
1.4252489376275692123
1.5943801928221537079
1.3933267071095516432
0.71449059996951580498
0.50400904297810755761
0.37803800715153035306
0.82369267454932126871
0.80558212679181495641
0.38836308209070369291
1.1550028517269053108
0.71449059996951580498
0.50400904297810755761
0.37803800715153035306
0.82369267454932126871
0.80558212679181495641
0.38836308209070369291
1.1550028517269053108
0.71449059996951580498
0.50400904297810755761
0.37803800715153035306
0.82369267454932126871
0.80558212679181495641
0.38836308209070369291
1.1550028517269053108
2.8789531482545580587
3.0033385884859620241
1.9185658765919590962
0.60052117120196280009
1.6894591814899526661
1.5060681198257976909
2.5242760036490712316
0.36527338950411786245
0.30470273490808991168
-0.16700769357147329797
0.46356407803628379982
0.56306912379068985164
0.58602500034068305546
-0.83731893418126335238
0.16599685717588277822
0.55282137939710407348
0.79277911754676899658
0.95936749201638649165
-1.2656897267188906842
2.3092825854133733898
0.73935019931167045293
0.40194569815723507622
0.50588846871328518873
0.25855362663468262063
0.58468183185639832633
-1.1686458992895856213
-0.21047021244015290398
0.5041409492271052839
0.10028822017880545392
-0.19582258006265554351
-0.59830126992878918113
0.61523969210872364588
2.789645749297330557
1.970201354357878909
2.861432434769336286
6.0135530756263984031
1.3247332431141225495
1.2137569995726391614
1.3241411722740870083
0.59500641964055700495
1.1721015373763155054
0.99256013198007486675
0.80282105135657433337
0.57271661349669156227
1.0807408509607079328
0.57359473030778218572
0.50445491309800161162
0.35851596295550214322
0.1516757571778032665
-0.31165660136189571316
0.72664699847185143522
-0.073541484949722027431
0.23873735042971858111
1.3722995794981422968
0.89178044496665676011
1.1752381539083391893
1.1378217809808375272
1.2104961180434430368
0.99585630685322767963
2.3007116808142638043
0.78403620984460764554
0.40388325682071596345
0.87380493812678616816
0.87195046537403042564
0.74386086480860291736
0.78403620984460764554
0.40388325682071596345
0.87380493812678616816
0.87195046537403042564
0.74386086480860291736
0.78403620984460764554
0.40388325682071596345
0.87380493812678616816
0.87195046537403042564
0.74386086480860291736
1.5146571231608658703
1.1837961210168916892
0.63797407162472141717
0.39121160159507856191
1.0977664982977834995
1.9293243386840457365
0.75224550192583783392
0.71354358875867573975
0.97712262273120975564
0.90052688881834985768
0.7540038976321553621
0.046559511793656624401
0.51039409577802741236
0.14870144806349192002
0.83165848353731341991
0.38895796974827828718
-0.48430774576172719303
0.15245493641569612953
0.17014740401478881116
1.160995079566129462
-0.68888712864929291246
2.9408538366839107603
1.7990369451090797437
2.5351531416332497848
1.0698502805487399847
0.25647719613939962136
1.4881237646992182544
0.52412471010559347206
0.6279787215816000634
0.89721632364643277846
0.50318701043592306554
1.4566322039133110522
0.95814246333205788098
5.1756778946794881335
2.3896560572495459951
1.3649998273250476544
1.0866408217230620892
1.4058494167451422996
1.2081782832283165519
1.8171562250004498207
1.2043451797558684113
0.8884728512918658172
1.3478898437287929468
0.89196753020285735047
0.71817555824970202849
0.24887994204189711756
1.0312925728309454421
2.3720402776618429996
1.0172753190987910976
1.7782079884729151686
0.69470824350980420192
2.3368789028621788084
4.4889827565874318438
0.31778558531086914529
1.5976363579023356021
0.70462075444003335889
0.74998545082625456271
0.95669047889239722249
0.66311622520829294203
0.15256230660077538253
0.73682433890432041945
0.45053590354018802078
0.81105323411679897116
0.25604145199414446443
0.2599966476816367722
-1.9220400974310083431
0.25467225062982717931
0.049647850207607910344
0.6379604174664863514
-0.36087082143346083107
-0.78844575006148942542
0.85262586896343484089
1.0510818351190500675
-0.01201419671077269026
-0.036172400680267752238
0.58592011610955274659
0.73325720713760822456
0.32544145156631459903
0.70161423577909565186
-0.23821680055985849922
1.3941860274064641345
2.0140646370115451447
2.5477149680275501531
1.5486201825271292964
1.6829169973082744871
1.610797580478661617
1.5486201825271292964
1.6829169973082744871
1.610797580478661617
0.96274039287321944158
0.97473776281129997923
1.4041720043958691999
0.43792519854465966622
1.2381969892866013794
0.542326022902553051
1.2259455909715883948
0.93331218807059734832
0.83596165393393961907
0.51643059258024148761
0.84734026768681036668
1.1017882803411123138
0.59538858530762783783
0.44395906555552666628
0.4762194000622397283
0.40354708497472835393
0.35031991223831387972
-0.059014566615276001227
0.38000136121863492544
0.62970510589707084925
-0.18586961281597486062
0.73860150275329328196
0.63006892012610571374
-0.24150978099776188035
0.084645564344819554381
0.86844068629667658943
1.4963827322251466168
3.2100306035629317947
0.72424990964286328765
0.48315651908212908783
1.2288584479629607316
1.0892616125971719132
1.0158011379639824145
0.5284582796281966921
0.83113898960946708261
2.9697486632467864354
0.33302401351792371154
0.96853468071827608643
1.2576156485206979596
1.8057883215581971292
0.16783635885019618228
-0.37784460055484792029
0.82330470456100979249
1.2214751099433442949
1.1428883216296372716
1.50226361217376847
1.5568405390501447449
-0.38920447854423079193
0.98948894983780777412
1.2333866278394958194
1.5508568954881889468
0.26447850163955821667
1.4463647106306447565
1.4550672158115458554
1.6297561439694825403
1.2560226994809182699
2.1861891655691798597
1.3359213797024716008
2.3824231047155826069
1.960647937699179888
2.6732986097570310413
4.1994135673573680378
1.6340636450229448773
2.0561475328567158094
1.6336025658755000123
0.60332033051320810291
1.041951529485161787
0.67609880666797206317
1.135609067806127026
0.030075450902034266826
0.2832340359182874967
1.6677165969070952833
1.0337813250251444153
2.7338871136944851159
2.4354750795289725751
5.4278379532403295826
0.71539958080387955341
0.44059706099743395358
-0.4830990018306186573
-1.0227189130397793537
1.034381182372224206
0.27293056987678865344
0.082474480845299624754
0.69955424057113513303
0.46635425157002730057
0.25743359308436675192
2.0587163307312525973
2.3037125111586935766
2.2353475918078644646
1.8101816147004201607
1.7559937425905243202
1.8362426458203924273
1.620057341423291053
1.5936612363589235386
1.8802775590649392079
1.6512764043801346769
2.2035675183759408924
1.3835636633683472407
1.4432805963028927376
0.71066365117950336394
0.65515072388885853272
1.3508175039158181185
1.6905963709993276911
0.85475240244264061307
0.4066307660435390936
1.3995357077309467098
0.89715930520659337155
2.4277566607209233318
2.2778688255054797551
1.5488457664308676875
3.5548678372299997719
3.2389742932872844783
1.7328139702308529291
1.4427078191027382648
0.9814985535920638382
0.34912392185390772603
-0.15937255839473599139
0.85793571651403210954
0.75125194075677559358
1.6216425342931861664
0.10392955590181662817
1.5300477249244095468
-0.94415009407007011166
-0.28037599309233185441
1.2086587017861005755
2.1234739301193572558
1.2008934390972039186
2.5429118716983194481
2.2547927738453377167
1.9422672631736859206
1.5783814447673192305
1.1302696198887507428
-0.040538563810566627388
1.8031275564941280365
2.247223061151134349
0.24735534350945601045
1.5925129567659510599
1.3799708712827782886
1.1898968254464681316
1.4483361757115200685
2.2119728731135102073
1.4974992055153797388
0.75587859950416558252
1.1447536564528828507
1.1390733868597391343
1.4974992055153797388
0.75587859950416558252
1.1447536564528828507
1.1390733868597391343
3.3178508262867283385
1.7218688690626817728
1.4171668026917911831
1.9134245181276861025
1.1968651786452597641
2.0564446777576561587
2.3090109658533091164
6.0743293517274050686
2.5521610046463711896
1.8210112906918669573
1.74637727120628794
4.0038972888195996092
5.1481371404891156374
3.2372439999081521478
3.7735809819305918822
1.6367353143234686375
1.7678969746949309005
1.6367353143234686375
1.7678969746949309005
0.90148446628396061708
1.4131313603081661068
1.1578706428217298008
0.90148446628396061708
1.4131313603081661068
1.1578706428217298008
0.90148446628396061708
1.4131313603081661068
1.1578706428217298008
2.6951831100670720076
1.8407017785660524378
2.1245764970414868777
1.3275421408391725464
1.271583422912043293
1.6591646888167959073
1.9155776483602535709
2.4104800178945513522
2.1639275767084678037
1.5960427075148675424
3.7289566919651124799
1.3723998175176974623
1.176067992215630964
1.3889916374458315396
1.800478896529177586
3.3011400083814463891
0.98903214814257311982
1.8211980494386352802
1.2969164428432244929
1.6362550311984511708
1.4466632992860473106
1.1601069513183233095
0.79444284611759263814
1.2504751811631693581
2.8818958693623208944
3.8031905175915285966
2.5304620258221586226
2.6122929867669353321
1.2932221260927745377
2.4409049739266635015
2.140624132279263403
0.37522251957736885153
0.91599278831150987568
0.71331592800794763054
0.84233884282093962614
0.69005215151859233824
0.62130476752404562024
1.2325159293097582847
1.4620803350815509969
1.4158411884321877583
1.4620803350815509969
1.4158411884321877583
3.1664103868992246049
2.9613657446896710645
1.2423176532454227594
1.0870689245728497596
0.78692960167758674306
0.77822706599925384197
0.89169875852432201047
1.476967117674674812
0.68872074424194584807
1.9363273888881165075
1.9363273888881165075
2.1460207000558644275
1.5756182464251173858
0.77111201441578214322
1.5476924832786951303
2.1227435270628238762
1.632517423032382009
0.83185010597572062174
3.6586349770417800897
2.2577217193119061278
4.3814310396733926467
1.8441769946616985987
2.0003743008821963656
1.8744972495023344283
4.0714402817883694752
2.1075133563991204078
0.49705817821035463977
1.2531617103506942357
2.4142519650900182704
2.3515129385920610083
2.1697744575094932706
2.0908510333541485693
1.8563286262362403978
1.7275467294829913723
1.8230948519464047486
0.94181994385617695542
1.2057341951111846257
1.3194825967057390859
3.8667082196625210955
2.1807341733840912568
1.593590301477129767
0.8618290665312293708
2.9461666898752021382
2.0198445782346796662
4.7158730486408071414
3.6596172289647332931
2.1418786621537670989
1.8195854480598825376
1.5837926669455164586
1.7293841966171130675
1.7304108740640327113
1.7304108740640327113
1.8822315989749827114
1.4822196365086293124
0.97695709100770711242
1.8895632030719684558
3.6190609428845927908
1.7564670029878832747
1.0530574767990146245
2.1776631459845550154
0.46957130537403196646
2.8353946260276687852
2.1292298156977067514
1.9494958298930216145
0.83873650880313210809
1.345335066313922523
0.14927411655545866354
2.4484911155643973579
0.78934717414652855183
1.5826690014113442562
0.072052129750458229762
0.86022067649069644535
1.5734812350029978578
1.8715937221338401208
4.5540497418185150735
1.3748612028011928388
1.4455989177596901829
2.322270441221295556
1.4768804580100001189
1.0705791367637020883
0.96260740839217606712
0.56678590801466000038
1.49316106278415206
3.5681383816343190674
1.8758519756702820569
1.4912164824562250676
1.8785541581386342447
1.1168344815589594798
3.1188879945763732238
1.7614512428517146159
1.2675166715351522395
1.6941297311459626584
1.8594051039941579262
0.72142893608670577432
2.3490262519869080649
3.9122950639279476803
5.110661643598101378
0.16872021190698685555
1.3462887941635715006
1.6635422611229411238
1.982063168895204619
1.5346367574559718339
2.712586975973715564
1.3986588526175793845
1.2615929905399698718
0.87876228298223213464
1.2588295950128183254
1.3986588526175793845
1.2615929905399698718
0.87876228298223213464
1.2588295950128183254
2.2077691376077699381
1.0356077907328478105
1.55590176102900557
1.1019020818309057663
2.5632415699852661994
0.67895083299123781817
1.4730344695750894335
1.1590065170751604473
1.4030784777390510332
0.82181504877285060928
1.0667985046714367758
1.6112264388450012742
0.96227871800962838655
1.1137186439821620265
2.2195566333026475192
1.4649164089925319487
2.8822091522648718431
4.7179697057871372579
1.3874792233772550443
2.1021364890652152191
1.2058598383415597421
1.5409173603539796371
1.6561334243937095856
1.1316658710928957365
1.3588029250330952991
1.6561334243937095856
1.1316658710928957365
1.3588029250330952991
1.4676965811597975087
1.5485763400287630986
1.2895191508160972482
1.4676965811597975087
1.5485763400287630986
1.2895191508160972482
1.4676965811597975087
1.5485763400287630986
1.2895191508160972482
2.3868306302692317011
1.2440740644439216567
1.0819973113226404315
0.57511546578745376124
0.3793435431463019758
1.5136457056891337025
0.80515527689275767642
1.6066948929348292552
1.033648281985835693
3.9325965634643997859
2.5450508718930451302
0.71922973250313704252
1.5410138305493927824
2.0380713831434693617
1.8910992712385763515
4.340634224903952898
1.6572325432043919502
1.0926683549848046351
0.95015007064203116371
0.2847388563600641298
1.092668037689997762
1.3127520799094616333
1.6878432086573853521
0.88270832822239941873
2.2337391650349518457
1.0534006042698811356
1.5666946476256689014
1.4123835853314636868
1.5715645784027698628
1.5666946476256689014
1.4123835853314636868
1.5715645784027698628
2.0178521780566960331
2.8134220963778422409
2.5346277971109696381
1.3491256118495731364
1.3181666581361863866
0.79946579127067829429
1.1277273286286326748
2.4643274148876006535
1.185924055721844228
4.6964066260092218741
5.0116139817451967886
3.051872475747625213
3.6237358174777440922
2.2714869222556290929
1.3095474868903596022
1.0648762204569339751
0.72384106792750568804
1.2213196954410712181
2.8677549175288734595
0.84905765274085576166
1.5632652088395930789
2.1214546162097214221
1.3904420614390298194
1.2985258721310461993
1.5674507803391015681
1.0257656090360889323
1.3904420614390298194
1.2985258721310461993
1.5674507803391015681
1.0257656090360889323
1.8742161374353711878
1.8684492137250283683
1.0225606827129949394
2.1268376108444448924
5.2290263769663614113
5.7694266549859030135
4.062665492745500373
2.2257260733094028637
4.8936974154449055519
2.9027123459950692208
1.6415945087333232433
1.5773602308131626781
1.7996353575271613057
1.0125776634442129609
0.7675865140189616076
1.1106491667949591751
0.71701374178912757884
1.163095796196173648
1.4556719866083212001
0.89030809498834551086
1.3051362861853772479
6.0589559661011156422
2.1262821349000486926
0.53188631220798476829
1.576040403512477317
2.0163010978603463919
0.92358191499701358662
6.598568978725598555
4.0108708326008217782
1.3260234416784983935
2.1238907048853126192
0.49082271504817376329
2.3500429802926721123
1.2617542955427849538
0.23255864963645767052
0.41249918121937395599
1.6422458287193779647
0.98287083599183122651
2.5049841606662202054
0.71664180689567102966
2.338295074048760025
2.5859085347159340706
4.5604741837783757674
1.1464320705936303924
1.731384295371870552
0.96015145803736745567
1.9833766356360269523
1.1486878916864553535
0.7030926179498506734
1.2915803983560727453
0.55790974694075534668
1.7762769752268141588
1.1490347287533455578
0.36875853789693463503
1.9121334222539072556
4.3742570544786039122
0.17186269953928445808
1.4659324073515853648
1.8150875026541588575
5.3236125586777918173
1.8465657619255682054
1.5690057030668564941
0.89119035866228069054
0.55475706015894188372
4.6772219351035992929
1.7555091524785928492
0.96646568384650044514
1.3327548589894970821
1.1413847022396621522
0.62703914508429681174
0.58692399563088837322
0.52120463070143152606
-0.045005254136055931891
0.58469329183514073822
-0.27828871950281997005
1.5235911780549875605
1.4039399524160101063
1.2413998026812775866
1.5543503676541821079
1.2295237028298626747
1.5235911780549875605
1.4039399524160101063
1.2413998026812775866
1.5543503676541821079
1.2295237028298626747
5.0213402962797024642
1.2954334701901502047
2.4720808901658388734
1.7295181117846822882
2.7061730553244660591
1.684921354611210953
5.9329366027452064003
2.5159872244043066658
2.6484732304174429807
-0.1361343888199688934
0.81911020096737263696
1.478342718353462093
1.7227355037208065269
4.5426575479912987277
3.7545864877634622658
2.3444287746752485724
4.1486044004663442664
1.8116297155192371271
4.1099079094385686517
6.5464665655098395192
1.3334079611089446615
1.464434520668017381
1.3334079611089446615
1.464434520668017381
5.3806778425772625596
1.5281044411140225492
1.4039815643749895546
1.6125378657854410047
1.6125378657854410047
1.6125378657854410047
1.1507887506649332465
5.1672044153215859197
2.0454260990274346632
2.1770528136179576606
2.5659352325305606612
2.326470508773378576
2.4216324082973685883
5.1214480776611646107
1.3207325210135953952
2.1585137344744489418
-0.34437249981914563879
1.9368110310974036015
2.9385523804689328564
4.0310684162365593153
1.9998648449462566035
3.6394093514873238071
2.5233159740198867205
3.2604602536068325591
1.6502973414225823312
2.1311096438434722344
1.9010760615945003771
2.9862534728055765143
3.5998779600793566757
1.6406761711915271995
1.6226879236964721898
2.0890718612856744585
1.9596353331256721741
2.2831218247218822981
2.9992528484215981166
2.8220624852428892737
1.9881739864119145622
1.2634956822100256169
1.6783740691794433175
1.9956889666508823566
0.37001652629290116003
1.1059601979252755566
1.804369425033037766
1.3104517044571140083
1.7665098969982262478
1.2729046509693751066
1.5318448467034706528
1.3195259606053058032
1.5882326917568994062
1.3251212599850397122
0.84359328359228358263
1.2603687215700443147
1.2145918296598898767
2.0851587255187915559
4.4347922684811464933
1.2172363681633238119
1.2354946253571630344
1.2172363681633238119
1.2354946253571630344
1.2172363681633238119
1.2354946253571630344
1.7911664456426279468
1.7578077393345314938
4.746962863385192577
2.8342734617110179052
5.7846581968895600667
0.83980112072664769851
-0.051207869679389977913
1.5390313956065777568
0.90041276846047479943
0.74503517620269599231
0.49873561588412917978
-0.54735030214212809785
1.706984840287492089
0.81395640729363705201
-0.46942312245708711638
0.47068938592357589812
1.1237569197355901096
0.10843843569880380617
0.64999216985935670543
1.3408916429173172169
1.4286721434912921236
1.2367581302728796189
1.4517476130512578791
1.9331503769525313352
1.9055728871142998404
1.4066471660949286804
2.3243093650848778431
2.7751119216494921638
2.3100865171295295042
3.7986774587958294092
4.1888354907231013513
4.3889137272945877299
1.7427925498283904915
2.1146336021963119123
1.8685031562862861598
2.6794159282551586188
2.4450342362269767982
1.1416200711481376828
1.2997237945663366876
1.4133960650702288575
0.62893354303434645391
0.98192961138546208666
1.5123499419450081582
1.2541855620694466467
0.87236944303448982208
2.022441103838385601
1.5257548730978089946
1.2621776418771606387
1.4322689357612146122
2.2596911277780531435
1.3604847256747090167
1.5328452822463307648
1.4599882505025143509
3.2645124241582776925
2.0533631246917805058
2.2644578606541325705
1.5395479402296663451
6.5368433233277629668
5.2838681129732707475
1.3652127959968018978
1.6620442696509893921
1.3302202196677643808
1.7199694201757316225
1.2591507703582554001
2.9944235101418050782
2.5196550621922484403
2.648993461754008738
3.0328383230288031847
2.4615755906754968052
2.0406592219529318122
1.8792578065075775662
1.6743816570342595629
1.6604709138510083122
1.4716755751364827276
2.3712315129151932958
2.5987240616189346554
1.3370902189462117171
2.3273436899579151849
2.0035445675285550315
2.0598283293234875835
3.8467852253920815642
4.8926651229353081973
2.045740338457513019
1.5402407150663646185
1.219305886212231016
1.2629550010279699812
0.81890579300510146776
0.98741372531393578615
1.219305886212231016
1.2629550010279699812
0.81890579300510146776
0.98741372531393578615
2.0686856849243207002
2.4917753104575721679
3.0531601634309852855
1.6386978964309955042
0.99590942600009302321
2.1515899408951937311
1.7678139136231030282
5.6752713859650638639
1.6490556280116344112
1.9008492605410860499
3.4002136132323630413
0.81869595989457288887
3.9715372516571032513
4.1138539871167534301
1.771751227080289981
1.7490818095904236973
1.7580199373206681912
1.8998570194219916996
1.3420817605536723427
3.39721369871256762
1.8670193806378747592
1.3034123414417335685
0.93773051465840828733
0.23576452724468560662
1.7036456591773414537
1.5811116045264310692
1.3852319204910039652
1.5765299313474141485
2.0476102603208103936
2.0070861856881343499
1.722853933830514217
1.597248733644093921
1.5367475093268876396
1.907826346389504435
1.6235929136746716228
2.3305957177997509433
1.0055070945664645876
0.91954556163271294889
2.1571152999986775711
0.53192628877882930372
1.0711856260022782905
1.5592280873660244733
1.5378152861898828352
2.0101814046904014077
1.2884176410228318499
1.4975817103990818335
1.1739310634787674115
0.98822857642110628618
1.3969569921098439202
1.1265314125583960614
1.1739310634787674115
0.98822857642110628618
1.3969569921098439202
1.1265314125583960614
1.1739310634787674115
0.98822857642110628618
1.3969569921098439202
1.1265314125583960614
3.251669660745822199
3.0456540470165176515
2.2689459615309335305
4.5254983178105847585
1.1166274066786114894
1.4341346936704790771
2.1581800570693032704
1.519805140566530044
2.4104055560687434046
1.3716585920157944312
3.7506295080315474877
1.549610638179240496
2.1864248157062289302
1.5849169032685028746
2.6089992927171956616
1.6367085778028855891
3.787783360116363518
2.1088412320191247673
4.4064472359608872765
4.869452152515959753
4.6426590162934626704
4.8028271779376590089
2.171673941331369484
2.2549375770927833074
1.3122155037720368842
1.3474189891916186212
1.3122155037720368842
1.3474189891916186212
1.3122155037720368842
1.3474189891916186212
1.4660428775993143979
0.80818212574427095163
4.8020307402865798352
6.6904067063187282471
2.0977133471663478304
1.8553758758606946344
2.1896783067288314584
1.9090548799348319164
2.7170467041184815926
1.4233530845205295545
6.7162940893739770942
1.1326973356344400834
1.7127990245403357239
1.8366066726070333637
1.0686285756025446503
1.4277218820549859579
2.3202741416585874745
1.03149003441168996
1.6566581162268760874
1.332985868338617319
2.3185945138624788342
2.2927742360068412708
2.4962657446373333059
2.31641874788950064
4.1121510738222886161
3.3855310878977031841
1.9798598967568836748
1.1938326053757895018
2.2087562698484335399
2.3273060233125963947
2.8767914419034616991
2.2247650857314935635
2.9103908100051132379
3.7818264240156311828
1.8063253625818971315
1.5692662888122304032
1.3590322941174457494
1.9868923840289822724
2.8202351076363090243
0.65456109899821945941
2.5881413393509764553
4.3248113465671575995
4.1965253522488614735
0.89414596565975024145
1.8642029131583166546
2.2178185606025295762
1.9859441272351205932
1.9859441272351205932
2.91128608343042794
2.9552083809392817315
2.7266441529683955736
0.63884501751321876029
1.3006594426541022713
2.7409124429304219106
1.4061244113685698043
0.88171470242771521342
1.651924490724439254
1.9389683030427959931
1.4650027911476730669
1.627346671785194987
2.5866493070542553312
2.5328360476591758044
1.1839214764830501281
5.2570251835789445494
3.6484255683987845131
2.4404916173857689188
1.2429710266959017595
5.204750880372229993
5.029568323482149772
1.2993755226623464605
2.5636252714911758055
2.0222812520404795933
1.1921478471591893111
1.3550741963585688499
1.5058251159326210278
1.3550741963585688499
1.5058251159326210278
1.3550741963585688499
1.5058251159326210278
7.4467802182327424987
1.5946070889878318777
1.5946070889878318777
1.5946070889878318777
1.0822531952183935822
1.2507780304663205229
5.2953554301186223086
2.1350586531601871698
1.8472362501780175137
1.576079322852125264
1.5075422854025553043
2.2374746359122608119
2.8695739708202512297
1.5395044950133853767
1.1294302876037010108
1.8855440463958685893
1.1294302876037010108
1.8855440463958685893
1.1294302876037010108
1.8855440463958685893
3.1350429510502810793
2.9863491113188733728
1.7810189099247379918
3.8700176647755890613
4.7367160050370937796
2.0387050278827980598
2.4420681614687445027
1.2510219241824906966
1.5743278859725138297
1.5042570082918720331
1.8777712433774267353
1.8777712433774267353
1.8777712433774267353
1.8388097950506818723
1.8388097950506818723
1.8388097950506818723
4.7869179412842512988
1.7700763113471380539
1.7700763113471380539
1.7700763113471380539
1.0402992957991341605
2.3502572873964764355
1.6278793940095399595
1.0573215450891093603
1.6278793940095399595
1.0573215450891093603
3.1370545273759988802
2.5274907581280472435
2.9421211517291769866
2.9102180517495499501
1.3304371612867242902
1.3304371612867242902
1.3304371612867242902
3.4345792123540541674
5.1067635085670017858
1.2804241934677453862
1.1688382576174181082
1.1041140758323224613
1.3251134425244328607
1.2804241934677453862
1.1688382576174181082
1.1041140758323224613
1.3251134425244328607
2.065745272725760362
2.744262099929403842
3.4388965352715588075
2.8499330040699386579
2.9644332379008191403
3.1864000267072327688
3.1742295663531554517
2.0786103389227226224
6.4979159921340627903
3.3317968813268343808
2.125550907137035761
3.0570957433948500181
6.3410618046691213934
4.3573999099584570516
1.1933052827929622186
0.70389183823034140453
2.4936701788813904201
0.94189936254102157864
0.8443459832107521601
1.4867523409306231397
3.2773842677063931283
1.7837633926516938132
2.3067764529612855284
1.8165465113866261504
3.9326003527622037659
1.9716652858665768555
1.3394469410458260672
1.4692501348725448551
4.8583142437262072377
2.9208243464618779406
2.6716586275595863853
4.5286794180882452565
1.3241839711795309054
2.3354239141057147044
1.4399222356386833788
2.2535201490423992787
2.53969206323949237
1.4555365202483701026
1.0678449836684373864
0.97940152447515327339
1.3930944591580667336
0.46370882276313235559
0.33536835413569793252
1.4142346617782488583
1.8402572642830650196
2.1577575447642765027
2.0459976660873389065
2.2757604217580964523
6.0882733519041423165
2.9117079238381227135
1.1291433921039597532
1.6626467050921702739
0.65709652252476524747
2.0430395534776870647
2.2655478676789644332
3.0128070242542079882
3.4757868252622587946
1.7906888166437178178
3.3089396570656384178
3.1288274232886852388
1.8864130813477950621
4.1486011408233416375
2.6781332520427447719
5.9482323354239614588
2.4628949131284225693
2.1061450615433821021
3.2451941941746822451
4.1752761983388380074
1.9979390645795211956
1.8408203984203805881
1.335011267827468151
0.98532330857266559043
4.9316448149404941148
6.8011915321168601167
4.1480026674529018038
1.3231770454447484564
2.9337518015416184092
2.520837637307824064
1.9685429881009808284
1.7090943368056510376
1.7620514837124068297
2.2413896786286549023
4.1416994000734570491
1.8590002955698698983
2.9496231636075935789
1.9107456346814564174
3.6796186115825730845
4.2914437551903370505
2.7250415711417717013
2.4949266095246689368
1.7875120644580064777
2.6221926381738951406
3.06478649830846539
2.8232606759142644393
2.6352679258005706764
1.4853561227574700876
4.0667801095403355305
5.9089926401096768416
2.0775320808693962249
1.942547823719433131
2.4200745298065022837
2.5432475336427216028
1.9770400014739952788
1.099878664078349777
1.9577733536059072073
1.5889288722198968706
1.0736807159765500153
1.4080144578265461064
0.85243760874147644913
2.0224561079986389522
1.2732301646210373303
3.8192691307707562487
1.776581536629458391
4.0398609134677876398
4.9357042675528948195
2.6848575528712030902
1.4840275026212477183
1.320986953197342828
0.37127165015589486119
0.23155366494189796867
6.6365590948627515289
3.5286675931908662029
4.4057095559220771364
1.4645139744404394033
3.4716746657972024082
3.8861403818206583516
1.7351635332555483959
4.9094875752249986789
3.2998980138421578623
1.8373089889552729481
3.1599095423775462876
5.8209891718838298047
5.0634947874032736337
1.9071730260463619633
3.900272046298470574
1.839617172606905271
1.5738776676214591976
1.839617172606905271
1.5738776676214591976
1.839617172606905271
1.5738776676214591976
5.5061476297903295674
3.1966162991649973435
3.3318267827145069404
1.9541578728353152794
1.7818104900259807977
2.9983679081009819711
2.3541545058475015217
1.5649973441451630052
1.8378723828854011124
2.6182798768458845906
4.8020295913801245291
3.5619848742076567483
1.0880310049537849082
1.9998910570815979781
1.8864992136235052556
1.1213278291358610428
1.4993713354432425255
1.1213278291358610428
1.4993713354432425255
1.1213278291358610428
1.4993713354432425255
2.7790259693199153013
4.7445785324714444542
1.7374990497221698416
0.33998826100973800202
1.2898775238335808968
1.4772581694303927868
1.1129994987648017535
1.2777016537752747816
2.546807001361530709
0.4577616219450517665
0.60540507092789053178
0.87631256080835417954
1.156080332450428072
1.3151544837717787928
4.5536223023936566179
1.7304465204586791938
1.5207695271192274156
1.354370214696502206
1.2663458681207511169
1.1516367068673951657
1.0096337423881462936
-0.20155102912925126901
0.56503313930777032681
0.56191975941901917135
0.97343760822196678806
1.0435346177509601251
3.5367459881525471488
3.6288379312960405976
1.7382456106862449463
1.9051801339078358044
1.222827501016975571
1.7305232005005208862
2.0560312727242715525
2.3442326815955119024
0.60218847447516143934
1.8058700323223426665
3.9062297568954540417
2.1790143679234978968
1.5218339309599124842
2.7484478171533557322
1.7165074846791290586
4.5783291493801412386
4.2108921363825659867
3.24370029481250155
2.283447010435006419
2.5231585063386008372
1.8817299666687616888
1.5961021709029812321
4.2642228281534464429
1.5038688792048036102
1.452884825679299885
3.0392106236644154116
1.6836303502756493344
2.3242730001710940613
7.4197206438476142054
2.3497793887581379657
3.236990120556335615
5.4513059517218236394
2.7450336137887951793
3.7831093614494215593
2.1336283574086434278
1.7100530252222390093
1.9765747301856837481
2.1894663826062488177
3.6418863075801577445
2.4877656548627631317
2.8269323344902468342
2.401044136182765687
1.8761762915030757437
1.6117992686785145295
2.2749460051327052845
6.3224708665647577632
3.2910963628662579517
3.0795378627596350363
2.0847531392560849639
2.5010985291650174034
0.5599788402162991785
2.0936562906614817337
0.43093297722705969921
1.4856460736385195265
0.87744316396036281525
1.37497253522278573
6.4620279568057039654
3.1682824839347549783
3.7646969175235152072
1.5448837756055713299
5.7422736704736117019
6.0119618176183982072
4.5465034606670720052
1.6518305424938461989
4.3343717665371022107
2.6999101146736506074
2.1087972245307033958
2.0440670356199226454
3.4752748576122676205
3.1943825606205025203
1.6798819512218126082
1.8793577620510386605
0.78381665592403459986
5.6560043117661660261
4.56078776950789333
4.1480693825263008634
2.5531449222691309231
3.3242312529954367584
1.7763409322488068476
1.0002157035642174066
1.6095390910389102412
0.62826039744280226529
2.4301045687304245746
1.9961842772894369258
1.6799680526926970003
2.0601980220028255353
5.7074337862338389016
1.8264168553347086554
1.582325175990432875
2.1051304370599557281
3.436273342451684254
1.8412249490665806295
1.4840456497306804273
6.2697018412286364963
3.5852100964413806672
5.2557035915918230984
4.2405344076250699459
4.224647561772499671
5.6800578307462457062
6.1007388718321644561
2.907203446827709481
1.9026644009567632576
1.3465181517750726137
5.2902338891309605984
2.5175871437305050726
2.3545015695522462096
3.7241233884943265586
4.5794804750392170689
1.5880836486033342858
2.4030655580074102851
5.3907424183703804843
2.1893489444059088811
2.2922739207748734636
2.1904883751492914001
2.1904883751492914001
2.6899578547493390168
5.3846919489304276851
1.7558072713242787177
1.6515072839332793908
3.3240452773766389072
3.5582468288749149465
4.2021242126470665923
5.0409337399834894811
1.9848062306109783837
3.3195910124834231425
2.7937217272127337075
1.4549828481334174946
4.4747831452953983344
3.0902763776766271064
2.6440108809720248573
6.0358503676035688557
4.0368483974071152076
2.2748986495962091325
5.4841891602455437038
2.3550747291026437047
2.9271495301906216291
3.3478433581359645643
6.3777570381093013907
4.0745400767226032102
2.5627098689133851472
2.5022813340154170803
3.6691297509002880339
5.9493603910859595985
3.5525479501187842146
2.0399748575998035705
2.799847955537378752
2.0200807128115134681
4.1337885404140077839
2.8245816898029034725
4.2496015207517929824
3.0710371609713043028
2.190905312800819349
5.3723520072021351268
1.8854919803790382016
2.6724063844497751852
4.9444897244078802601
1.9146872143858990611
4.6921375536786262828
2.5045689591600726054
2.1404660919462372703
2.573745465268470145
6.9963843834936261246
2.7485137302964197659
2.7540091444172469792
2.3618720530068024743
1.5371932057184487519
4.6027291362414617382
3.7090622604837650833
5.044301106207466745
1.1607201182396347239
2.771820690689661415
4.7451369330534696189
2.7914011444472159873
1.9106470185007164986
1.7904979067234532142
1.6426085132369117048
2.6910182714698991369
5.0845531182575376405
3.417610555078347101
4.6517848701147519463
3.2804147223773503228
2.7070237773800820413
4.2054730582747001932
2.3138533524892483939
2.3883777758577813266
2.1688390240683284027
3.7230747008220892447
3.965882777363114009
2.5917385454773369524
2.6846508271706017723
1.3994081119870465102
1.8239961127242154681
1.5967864139730965078
1.9945735143229967878
2.0175769125078462096
2.9826537366480057045
3.0735259407343131777
1.400411050712582206
1.2439273336959626448
3.3222102730223821432
3.9078271268125566174
5.6871649023424302172
6.3333755790578853961
3.1427894095041626343
2.596111848280704848
4.9725010944248673184
4.8326039751577027914
6.3870036897909967522
2.1803328459069883927
1.5786954257605185781
1.4337770988713922637
6.8810674182340187954
5.139166361453781029
2.074422223410803845
2.0769483675495608033
2.1096386239262101547
3.9107736680440856603
3.4401637860888665266
4.7638283787161510574
1.915787075823137231
4.2490513272235412856
2.4044581729191203401
4.0140135702593386924
4.197096062518418158
1.8411246436574051355
2.1502969272943581736
4.5747676024337335932
2.0143258827430474689
2.3793202383277964884
2.848988240654084958
1.717878407272349639
1.717878407272349639
1.717878407272349639
3.2881689271159233456
4.8298933224083251403
4.8760163018578692729
3.1363182250513972349
3.0211735631385159273
4.6204086165110398454
1.8833537820836345755
1.8833537820836345755
1.7007867063694988019
1.5332369088589139494
1.7007867063694988019
1.5332369088589139494
1.7007867063694988019
1.5332369088589139494
2.3799620962617122899
4.2150007421139035202
2.5379925097279576462
6.2505831645105631722
1.6507212643948778741
2.1990323876314050722
2.4113813501799215011
3.0510166812333223696
2.2073131253189610668
2.0385465497140229374
5.2672830566694273102
4.7607967914027256029
2.4037998659504062893
2.323066377330425869
2.7011568467977165042
3.9191658123450339168
4.3290256637071582446
6.8184520301344617721
2.9451771721060007181
2.3446273935996915228
3.5170717073713042566
2.2183887292877271236
1.9541672273040970875
1.5078855144904663721
2.4373039771738365111
4.2018890967757887012
2.6495044796051487879
2.2530750275097313207
1.39818848285113706
1.8853671180219917503
6.2685093221801446717
1.7548583225407710096
1.7548583225407710096
1.8158060254786441146
1.0341076145151879562
2.1570135689779981192
2.9224899888916495705
4.8277775415799712988
2.1424303454850708306
3.7377785414820854371
3.0799051889282442751
1.6834989981840757789
1.539367275722352213
1.6392367804544776266
1.6392367804544776266
1.6392367804544776266
2.9267433630980228543
1.7557882744220463245
4.3050509866534429904
4.580203627998233884
1.2287493012098202882
1.6099061667604861459
2.0367504138350014387
2.0513464291218239666
2.4502736236423716676
2.0665443628302666568
1.6558776738316511867
1.4391023086226968353
1.1263236696315377383
1.4391023086226968353
1.1263236696315377383
1.4391023086226968353
1.1263236696315377383
2.9556590899489676438
4.6727426500793738384
2.0956073560635704034
2.7808152953780158612
4.4160691273374199639
1.9048545949822242029
1.9011176774103211162
6.6155152702338586579
2.4877865589855598927
1.4179657163060597203
4.8317818822136446855
1.3608073265609001989
1.5758666343826077672
1.155504710898940024
2.6438403307085871496
2.6977937179416242586
4.4288453061829002877
3.5843748876128267433
4.7930017200472221361
1.7472889551167858357
1.1531043933986500072
0.79192103883262454644
1.1329154827446952236
2.1227732465552282548
2.0291895532883676978
4.5699735442881355141
2.9290072674497498184
1.5942154058364614855
3.7487164971024493632
2.2710091548072348644
1.8814740347892604522
2.1115557725853948412
2.3798713338865753464
1.8370370139456611014
6.9104419435514357062
2.055878391687514295
4.2664301105827631133
3.2763103814030780647
2.5375570428229403674
2.2570170100819071379
2.2570170100819071379
1.8770260575902000255
1.6036068313803235608
3.300448207411009971
1.9091962738786709686
2.1699681754934383449
5.2443404224224021704
3.5626380664807264509
2.4136765705881271238
4.2114312082908131885
2.0267795824117254
4.0227040288919315714
6.6778130486375761876
1.6208519723531884527
1.6208519723531884527
1.6208519723531884527
2.0410354949230846699
5.158177560526833183
5.8866591991742307499
3.5777831429621764769
1.792741804480221246
1.792741804480221246
3.9180301695435115761
4.8638752790051293928
2.3751145316831814291
2.4162436317170392641
5.1678006718771234418
2.3761973446788147157
2.7527608286183600228
1.9851938211619826191
1.8474080992154515712
1.8043889660806766706
1.6016286616754256134
0.84563727498542928807
4.6352659745966411364
5.1639932617513162327
2.0617960015478327129
4.1903055337093446653
3.6173699918506585504
4.5486425270346204641
1.9366685183439880102
3.2894873476022405967
1.5636790399592999101
5.0657518238595118376
1.8916713787527990043
6.0134857899929716751
4.0389059843725583221
2.6653980046401444248
3.0271218350832649335
3.5723524935647352763
4.2058892816603972165
2.6523216641469589128
1.6469639458063813908
3.1295576633374269093
2.8789409899358235911
4.6170891881671947132
2.5478620999835057681
1.8847484321439633703
6.3373294659913828042
6.3964461285956728531
3.0857427799096277532
3.9047087380005391921
5.1105628555591220419
5.1852910299393233373
6.1412177882206471224
2.433750767563388262
0.48952784058336651363
2.2666843043435673799
0.83191480193627775908
1.0057771700095492484
2.0480635384041789848
0.61420165588615138752
2.2321601310653598205
0.96998466567477570344
4.8461716503374008269
3.7807009539207094839
5.5327745704407904626
6.5306798025175760714
1.8944588961506949598
1.9372396249804886281
3.0462435532417959649
3.3749720119812613994
3.6069577532673804399
1.393875839805029937
4.1170970532513386786
2.7692399272509886643
7.4194066554047513051
2.208018260195450555
5.1674466837890467019
6.2998667197095947756
2.8174550262413613488
1.6520262054266081631
1.8516856117194657738
4.5882045425073858524
6.0766090558960268453
2.7295297521013877073
2.3502950143963983187
1.7119463410334392339
3.7856830540330985713
5.1553890046811270409
3.4012277381834556955
6.0391106485535033244
2.1721602882370283361
3.9441926871329751059
2.6864993105530849959
3.2036448362865450612
1.6215601298283521814
1.6215601298283521814
2.2940585098978818479
1.6872389918339472104
2.4603265956870123965
3.8579438553035463322
2.3303804165811987659
1.5577692967596961093
2.9446274318954861471
1.427813813230123241
3.3757453745831198511
2.8359710189201732256
4.3986613872894668731
1.6438933904670369746
1.7926667185410318783
4.065718787761769093
4.0229162763910055745
0.86717592416577260472
2.6559516211835081378
1.3939876069679579818
2.2777997401921163956
2.4404692538574819238
4.1314002557290789852
5.16210591973534072
4.8760393545438036611
4.6565349556766761907
5.0093944265127241522
4.3284802675307973985
4.1183878432534539726
5.0788840609694192452
4.4547977403793481699
3.3900850069583228219
1.4700256941479188377
2.0780311895974579173
1.4352825717428088215
1.7602540347821726829
1.5424274819681693671
4.0186766900310599837
1.8156007650039569512
1.7272544858711977867
1.7272544858711977867
1.7272544858711977867
2.2944644704797254597
4.8406357504702874905
3.8219187602310076279
2.313419975496634251
4.4032631145291576402
3.7096963562310980578
1.970825368105268538
1.7385089351960192339
1.7385089351960192339
1.8418718451223854427
5.2401605666977033593
4.4346084165923560505
1.7429622380267797421
1.658649566504295958
2.5789232510614672478
1.7971136906450164705
5.7378492707274562079
5.1863319945866690475
2.023333331772014354
1.568367167038029697
1.6834895789891850537
1.6440825691285307908
2.0105273709392990078
2.1271109219107264821
4.6889787695687239477
3.6071447459093017862
5.3083122964237379193
3.2573803752054164562
4.8438960907017420965
4.7114171844911307829
0.24495107552492700886
1.3341911655173130935
2.3598016639740713174
2.439613375303152587
5.7834377930879874441
1.2763672558806218316
2.0692165281025567403
5.6367818623243870491
5.0434452712817892106
2.32127717268366629
1.5774177730610383641
3.3870256965854528275
2.9251991228799028022
2.0850737197632898123
2.8236904336472221644
2.638248183375985878
2.0915024901290553139
1.7924779653671620849
1.3625294451916398764
1.9487965331366821076
6.1477987957854685064
5.1309731999178564976
4.7915155215868052707
5.4594119888535797003
4.1690674537961083246
1.614232384220505967
1.7479432911343979473
4.1729864449422757744
6.5882838756066872676
5.8961751112625622184
3.4603130601565834645
1.751176057109023354
1.751176057109023354
4.9585511062323019971
3.2854749393699420601
3.9735362032177454772
2.8127420830635156968
1.7512620049897082986
2.9644614896131362691
4.3742116227357117353
2.1050229305786785083
2.9654367147900808632
5.3707699828415300658
3.8993587708852248674
2.9057830254937919712
2.0440091545121075178
4.5633474055435261363
2.0363411662400943136
3.4738292744667758072
3.8530301225830685397
2.9347224987335116531
1.3109915462874197623
2.8296105942346216899
4.0035086738148377705
2.855386259101794888
2.0342930071790288338
4.0623533475828539352
1.7960903578716085338
2.2179605591511011298
4.4853049150197206174
3.4108004694343376784
3.6125900921033369251
2.7360603501680906824
6.7230615712908488035
4.4621378268439721992
5.3520724401754309341
3.8608650967059463532
5.2201269340391238671
5.0589564874482420009
1.548251172612539639
1.6469739747882605752
1.3493923246891277312
2.9012858002266783686
4.8413717806741090044
2.2467120598858758562
5.0058753652664638167
4.6349617521658208474
3.5947759683981406198
2.1022617320189547208
2.925801827122775034
4.108296797791423316
2.6402749716504945177
2.8838173118134040607
4.7450140945784076152
2.0952000006711180013
1.8566702594989026309
1.9744410955197770896
4.4241933495950505062
1.8048123485763205576
1.8732786151856402057
2.068624848272407224
3.7292633951335640852
2.0323552890735006038
4.5875329298311680049
4.1294247022150738502
2.4570419748751937128
4.1017412969929587518
3.4493794581635035534
6.6468205215429279065
2.0463051619605976406
2.7413883744825504607
1.9385283844795551111
5.4143441519200452561
2.6711103795052002496
4.3205631967194895182
4.3648752453235353244
4.504884105299356456
4.8531358223657541373
4.7941567521578063449
0.96862603965731985944
1.5781963500578013448
1.5512769006508373426
3.0732554150782740443
5.8502943078037024094
4.4540636384181606644
3.9470866729135418716
2.1798598651203957566
4.7534416809598987186
1.9538114225984479777
1.9509456662286999151
0.15079658779692783899
1.4319194212281882717
1.5459776783082417317
4.5530564714522965275
4.2084530048677715186
3.3872629499666206954
1.7220336959869186888
1.7220336959869186888
1.7764651378671418858
2.8818429756315371293
1.881080896749069753
4.8473173371850775126
4.8430601030523394712
1.9300603633432464878
4.3780681257003095652
6.7321065391597709748
4.5102097738466770949
2.8437796060686348909
4.8593299211012297434
2.6470614099034479594
5.182557401646434414
0.9607684260917579433
2.1814440237413270651
0.9607684260917579433
2.1814440237413270651
0.9607684260917579433
2.1814440237413270651
4.4241145536778940794
2.1387855802570121533
2.5178977469604539863
5.8855935109178929565
3.562725185400350103
2.005711097947254995
1.9506430422299669836
4.9303090964922358097
2.4425477356846627686
3.4564847232930020482
4.8396636777207753255
3.7859660491097231194
6.4645218243997497609
4.7536480081085805693
5.0969144086031157315
5.7888129516802591112
5.0651954756089718757
4.3985737630026902067
4.2648563113883604103
4.5984836066896424001
1.9572045793771699618
1.9572045793771699618
1.9572045793771699618
7.0668335252419440806
3.970250390165722898
5.9879957544901163402
3.9737569390675795411
5.3724707809333960284
4.0221720880135576337
2.0504836624378173227
4.5743189933252574875
3.0354829575837944944
3.9926943885002952328
5.291107937992107324
6.0420349426189297048
2.1243879194478814121
3.194478530581551734
4.2095056092219085286
1.8071076156182124262
1.5490181617545246695
4.6851378479719034686
2.5482786499683731662
3.8077125133462148554
2.1467977121418733155
1.4522584496038983826
1.9508868413492088667
4.3510815621675371645
1.5130053087103907394
0.77765753754620103866
4.3440186426151035093
4.2735920338467323631
7.8420002588027255541
2.6472475420815535507
3.494779451816917959
4.1590532474599948287
4.7826217615750614698
2.3706566417202830088
4.5500531594654090028
4.060682170733673324
1.6201485943065676576
2.8926310021223433644
5.1781550822029824843
4.625900130879876393
3.0613774644538622738
1.7477577979341223369
4.6308538559831493586
4.8333558255261781511
2.7723256250412720014
1.2031940595722232512
4.3359918046013543602
4.2314465161423102657
5.7082776203483192035
4.2388975975000491303
3.5640852719702706963
3.0015321256260159011
4.8070835460757690427
4.1443985943605285982
1.546793632157152043
4.519348908102886142
5.0802495042082007615
5.4755899581321152425
1.5325703466191034074
3.8158637760529123817
3.6532116608387212864
5.9499250297765451378
7.7251427050201755264
1.2582629499735924483
1.2582629499735924483
1.2582629499735924483
2.2037292211652310669
4.4634513229990115946
1.9140860590111288264
3.3128658664475505446
1.3644313130099741116
5.5230814442992457458
6.4450466750150949835
1.8643276999960165519
2.439988279283166861
1.8552136065994557779
7.8645522440353996529
7.1054544742563807702
2.5581220225790644029
2.7123352174690857908
3.6833851328235693856
5.1215931680795829806
4.0936183331329871748
4.782640359392481777
1.8409675780051637517
4.5329375153469095849
4.3514528904671099241
5.2726900801555744991
4.8659390072072401523
3.6483755275141689367
1.3627884700645420679
4.1537560540478759563
3.5385245659068971236
5.0719606127183514133
1.1258498114879467167
2.4691719130828304607
4.5166214147278864743
2.2113872359821495905
2.7499899536905010322
2.5310286753730801834
2.5469602873772934082
1.3150798311484381831
3.1500258594623087305
5.8122218612360994072
3.0257559543493002252
1.8238982599229820458
6.8992339140643927919
2.2253518740712303625
4.2250804296375701341
1.896357197170383202
3.9376534402631446774
1.4495911581440483751
1.7687452596540871319
4.6674771600274969074
6.5957514331947626474
2.4008410625958531703
3.7110299392748564706
1.0655209300170185305
0.72724430880226187401
0.72724430880226187401
2.1266075748448707294
1.4583265818856236962
4.5868503813272303304
2.8932432552212534738
4.7085753720203635808
2.3599353809806125071
4.3405988914219237884
2.1019869049400727867
1.4830425783225145153
2.3753554276802111289
4.0281210376548894914
2.5803890313177944016
6.9885944866419160704
3.906291301632261348
4.1467684091751850772
7.6186649231599048449
2.3648628972419354355
2.5780146749875827439
1.8968640792075770474
4.276690390714955825
2.8258196966143822593
4.8827077184631244577
2.3524275348571932476
2.6900301651815263781
2.223301797305792693
2.080087024804027962
4.4818803562756066583
1.8824907867311075904
1.3260938519665113056
3.1222094265952056169
1.3274186610471181424
2.4634984128606292053
5.0046986498413765787
2.7172847551338428218
4.5058598128179712106
1.7328918476484249656
2.8301550842448359724
6.2507933734115370683
4.5464140619622162021
4.2343006545338202073
2.6370431087462069542
2.6433214383706697959
4.6221742982980575931
3.8263994395395424242
2.2204274638705552292
5.708501626132965967
2.560928541181540119
5.0911287748965259325
5.5238059041725122711
6.0082108926246924341
4.9824678716754844388
5.493402954838570551
6.4301124974691381553
4.2523652066780179837
0.86498450227164314086
4.8183602629829138664
2.522510055900252901
4.7533716001062664702
5.124859344526281113
4.4169178070424583993
5.0239556149888482395
3.6462735946221651595
4.8457211890301543633
3.8294964471998689248
2.9945339928827539033
3.8228232410726845636
3.3376283490828049239
2.0803587275182433558
4.3255913412848432387
4.5600079121224528222
5.5784813091185618816
4.5770255931723413667
8.3262127536711432185
3.0707809537775769826
4.3817359066722412209
3.4240610444810055668
2.7439182111054609692
3.0879875255392934541
2.5937780438685327233
3.2806140857756003193
2.1041729805648037299
7.5337271268741430319
1.9738754174609212111
2.7404851781609771422
4.8238840949570152006
4.4996531078712900253
1.4996863117158518719
2.4225133691645002187
3.3997886598095727884
5.2526396740624283765
4.5642623526944499091
2.8714258604121454255
3.7478695711892213716
5.8062178661060928064
2.5370492669759134863
1.7240190420572762964
7.8707859219544245022
2.9372383083835438278
5.6336648351889921926
4.2369080371779288541
4.9506779325337566533
3.4785886540963502078
1.9435880540375221059
1.3005165984914146549
3.1018584100684121196
5.6537762439931000813
2.0805483649645344357
4.0216787514412786209
6.1604720540371014081
4.1776202142447411703
3.1398830014887266771
4.4697357362861067642
4.9079558038042581103
1.8369166719360323636
1.5382848236309916157
6.0982750601145987446
3.444619503385008219
4.2899009679922475158
5.3464561305883275821
4.3743100149889651007
3.9532719028895995095
4.4740509248214070936
5.9829502537989753819
1.9732776184207192482
6.5292623162447425145
3.9167194513951684165
4.5107718603931976631
7.9497008536980056093
5.7719794071551557835
4.4749664332602945294
4.7094013363700701902
6.4107043011482742756
2.3562103049175577851
1.771110706591772832
4.9239622781528202822
2.0795945105905326855
4.2703955301221956375
2.1705669776842828611
2.0674754489322042517
3.4855882579196202364
2.1577730501140028885
2.4364348109802369535
4.6634227808863961684
6.1855437057526980738
2.771348565765185068
5.6896293551815055878
1.4784509272745445241
1.4784509272745445241
6.4457311838836472973
5.6694873424752847413
3.9849359744781542858
2.9370467874141037434
5.7588767606552169198
1.5897186985419604621
1.5897186985419604621
4.9520598517409126771
5.7139764037775213623
3.386106644897014295
5.3918937956052399585
5.242318944064343178
3.9173539290721866024
2.5317875730423726743
2.5317875730423726743
4.1962592180972944078
1.9958675138539301308
5.2536441701939535776
5.0705282563808102836
3.9346033795599910654
3.5888676188855694882
2.6116289420452121206
5.3790224788331704175
5.2373250465396425923
4.6026928187074584997
4.3838282642250154808
1.7985779956108780553
4.1510924442227246089
4.8646026843767042891
6.6061200553754249043
4.8830380149611833929
2.1263583877795300126
2.1263583877795300126
4.9098532493158000278
4.8644118057307625946
1.6808194070526980557
5.4262344777539111007
4.2459373990595787873
1.4385545731564008953
1.4385545731564008953
1.4385545731564008953
0.9466792410318451978
2.0260372053583082241
4.6584665349633178622
5.148682954330674022
3.3633856530134882412
3.6804436349178102361
3.7156068923646294877
5.4159129760562345623
6.3072017473265145071
2.0657581542470331293
4.2285601794532556852
4.6851886590854876502
3.2940080265228206535
4.3875663717260460217
3.0266122932368424436
4.8296365245003114453
4.9496864479212367982
6.0447606907066910864
5.808994662828199651
1.9940960742616011814
4.887706284112012689
3.7148006797562476144
3.3037079947270959757
4.2209988821065760334
4.4028850502977361359
2.3426598924535624313
3.3301521595985845714
5.7449504645283724358
5.2747487329354374452
2.7859999396095034285
4.5273720869817095647
4.5539372142460994297
3.7738727573587174113
3.109314641902092724
2.5353631903839279893
3.6088997693377145026
6.1200026540227785432
4.5798745639060198798
3.8889363327031873929
4.7246278712461293736
4.249059939943376385
2.0266762204320185603
2.4239817461932005038
4.3677646342456579731
2.8694984833875740726
5.9349896654042186839
3.9927537645402684241
5.5443915498823947985
6.0284605860933648813
3.6283068562265645696
6.6359301610402097182
2.6075556835430941938
4.7829068421823421886
4.3362209529448243472
5.799224169768583792
5.2428904196177192887
5.3639027451959364612
4.5511873166084058084
4.3120379224604032942
5.8058265267126820675
4.0572358071438650029
5.059858289939588083
5.6430880850007465455
4.2300976890952926013
3.6724109974988063954
5.5271605411945454733
1.5435082082115283431
1.8439646526511719316
1.8439646526511719316
1.8439646526511719316
4.6026622490049557967
7.2820104837484302962
3.6682641049531818922
3.9201805844377690669
5.424931192074204489
5.6833740817476359197
3.1572009418364248567
4.3826171536879892088
4.3505858342395917759
4.9648182840464896159
3.3787149124113131649
5.5045287645842666535
4.3099149653008375083
7.7418108170154207315
5.2649552492668156845
5.4971823807854027777
5.2050121721811768438
4.1629281136595155388
5.2012360386372717969
4.6039102969348624228
4.7606037232548015226
4.9950276701521136857
4.7925342890327717882
