(NCRFPP_U) zar@zar-zar:~/1_pos_model_setup/3_ncrfpp_pos_1_2_3_with_otest$ time python main.py --config wordLSTM-CRF-charCNN.train.config
Seed num: 42
MODEL: train
Training model...
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
DATA SUMMARY START:
 I/O:
     Start   Sequence   Laebling   task...
     Tag          scheme: NoSeg
     Split         token:  ||| 
     MAX SENTENCE LENGTH: 250
     MAX   WORD   LENGTH: -1
     Number   normalized: True
     Word  alphabet size: 22933
     Char  alphabet size: 261
     Label alphabet size: 16
     Word embedding  dir: None
     Char embedding  dir: None
     Word embedding size: 50
     Char embedding size: 30
     Norm   word     emb: False
     Norm   char     emb: False
     Train  file directory: sample_data/train.bmes
     Dev    file directory: sample_data/dev.bmes
     Test   file directory: sample_data/test.bmes
     Raw    file directory: None
     Dset   file directory: None
     Model  file directory: sample_data/lstmcrf
     Loadmodel   directory: None
     Decode file directory: None
     Train instance number: 31051
     Dev   instance number: 15526
     Test  instance number: 6072
     Raw   instance number: 0
     FEATURE num: 0
 ++++++++++++++++++++++++++++++++++++++++
 Model Network:
     Model        use_crf: True
     Model word extractor: LSTM
     Model       use_char: True
     Model char extractor: CNN
     Model char_hidden_dim: 50
 ++++++++++++++++++++++++++++++++++++++++
 Training:
     Optimizer: SGD
     Iteration: 10
     BatchSize: 10
     Average  batch   loss: False
 ++++++++++++++++++++++++++++++++++++++++
 Hyperparameters:
     Hyper              lr: 0.004
     Hyper        lr_decay: 0.05
     Hyper         HP_clip: None
     Hyper        momentum: 0.0
     Hyper              l2: 1e-08
     Hyper      hidden_dim: 200
     Hyper         dropout: 0.5
     Hyper      lstm_layer: 1
     Hyper          bilstm: True
     Hyper             GPU: True
DATA SUMMARY END.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
build sequence labeling network...
use_char:  True
char feature extractor:  CNN
word feature extractor:  LSTM
use crf:  True
build word sequence feature extractor: LSTM...
build word representation...
build char sequence feature extractor: CNN ...
build CRF...
Epoch: 0/10
 Learning rate is set as: 0.004
Shuffle: first input word list: [429, 15277, 4342, 9, 4162, 268, 107, 2437, 5845, 268, 35, 54, 1346, 7457, 268, 9, 4883, 177, 39, 16]
     Instance: 500; Time: 2.10s; loss: 14017.7631; acc: 2228/7410=0.3007
     Instance: 1000; Time: 2.13s; loss: 11261.8488; acc: 4759/14440=0.3296
     Instance: 1500; Time: 2.14s; loss: 11035.0764; acc: 7567/21566=0.3509
     Instance: 2000; Time: 2.14s; loss: 10054.8243; acc: 10902/28689=0.3800
     Instance: 2500; Time: 2.18s; loss: 9346.8934; acc: 14708/36038=0.4081
     Instance: 3000; Time: 2.11s; loss: 7855.5172; acc: 18938/43124=0.4392
     Instance: 3500; Time: 2.15s; loss: 7279.7692; acc: 23583/50401=0.4679
     Instance: 4000; Time: 2.32s; loss: 6836.4699; acc: 28726/57957=0.4956
     Instance: 4500; Time: 2.28s; loss: 6601.2315; acc: 33996/65534=0.5188
     Instance: 5000; Time: 2.19s; loss: 5711.1136; acc: 39232/72707=0.5396
     Instance: 5500; Time: 2.18s; loss: 6015.3123; acc: 44874/80339=0.5586
     Instance: 6000; Time: 2.06s; loss: 5126.2329; acc: 50137/87331=0.5741
     Instance: 6500; Time: 2.17s; loss: 5331.2224; acc: 55721/94666=0.5886
     Instance: 7000; Time: 2.21s; loss: 4984.8725; acc: 61345/101911=0.6019
     Instance: 7500; Time: 2.34s; loss: 5081.2929; acc: 67129/109325=0.6140
     Instance: 8000; Time: 2.23s; loss: 4832.9831; acc: 72883/116645=0.6248
     Instance: 8500; Time: 2.00s; loss: 4493.8678; acc: 78294/123505=0.6339
     Instance: 9000; Time: 2.38s; loss: 5033.2186; acc: 84548/131353=0.6437
     Instance: 9500; Time: 2.07s; loss: 4290.5420; acc: 90344/138476=0.6524
     Instance: 10000; Time: 2.18s; loss: 4350.6015; acc: 96398/145888=0.6608
     Instance: 10500; Time: 2.00s; loss: 3903.8576; acc: 102257/152942=0.6686
     Instance: 11000; Time: 2.10s; loss: 3829.5263; acc: 108248/160140=0.6760
     Instance: 11500; Time: 2.21s; loss: 3891.5399; acc: 114309/167451=0.6826
     Instance: 12000; Time: 2.08s; loss: 3669.9882; acc: 120063/174305=0.6888
     Instance: 12500; Time: 2.19s; loss: 3628.8871; acc: 126132/181505=0.6949
     Instance: 13000; Time: 2.17s; loss: 3697.0341; acc: 132309/188872=0.7005
     Instance: 13500; Time: 2.06s; loss: 3357.0048; acc: 138087/195692=0.7056
     Instance: 14000; Time: 2.11s; loss: 3644.1583; acc: 144165/202902=0.7105
     Instance: 14500; Time: 2.13s; loss: 3350.0898; acc: 150238/210016=0.7154
     Instance: 15000; Time: 2.04s; loss: 3314.5341; acc: 155981/216790=0.7195
     Instance: 15500; Time: 2.13s; loss: 3479.5099; acc: 162152/224043=0.7238
     Instance: 16000; Time: 2.13s; loss: 3446.7945; acc: 168270/231215=0.7278
     Instance: 16500; Time: 2.15s; loss: 3347.5815; acc: 174703/238650=0.7320
     Instance: 17000; Time: 2.24s; loss: 3031.8112; acc: 181014/245859=0.7363
     Instance: 17500; Time: 2.07s; loss: 2966.2949; acc: 186920/252681=0.7397
     Instance: 18000; Time: 2.16s; loss: 3064.6237; acc: 193203/259914=0.7433
     Instance: 18500; Time: 1.96s; loss: 2920.5889; acc: 199243/266857=0.7466
     Instance: 19000; Time: 2.10s; loss: 2951.1705; acc: 205408/273936=0.7498
     Instance: 19500; Time: 2.32s; loss: 2940.5104; acc: 211907/281348=0.7532
     Instance: 20000; Time: 2.16s; loss: 3001.2559; acc: 218602/288967=0.7565
     Instance: 20500; Time: 2.20s; loss: 2969.8140; acc: 225026/296318=0.7594
     Instance: 21000; Time: 2.17s; loss: 3013.6343; acc: 231737/303976=0.7624
     Instance: 21500; Time: 2.17s; loss: 2949.0241; acc: 237937/311086=0.7649
     Instance: 22000; Time: 2.14s; loss: 2699.3270; acc: 244295/318258=0.7676
     Instance: 22500; Time: 1.91s; loss: 2679.0971; acc: 250789/325582=0.7703
     Instance: 23000; Time: 1.92s; loss: 2713.1400; acc: 257011/332671=0.7726
     Instance: 23500; Time: 1.81s; loss: 2811.7338; acc: 263063/339604=0.7746
     Instance: 24000; Time: 1.92s; loss: 2513.0536; acc: 269452/346785=0.7770
     Instance: 24500; Time: 2.12s; loss: 2573.0575; acc: 275909/354088=0.7792
     Instance: 25000; Time: 1.99s; loss: 2479.3429; acc: 282142/361111=0.7813
     Instance: 25500; Time: 2.13s; loss: 2464.4620; acc: 288495/368228=0.7835
     Instance: 26000; Time: 2.03s; loss: 2562.8831; acc: 294786/375335=0.7854
     Instance: 26500; Time: 2.20s; loss: 2529.9148; acc: 301256/382602=0.7874
     Instance: 27000; Time: 2.26s; loss: 2580.7806; acc: 307964/390112=0.7894
     Instance: 27500; Time: 2.18s; loss: 2515.8863; acc: 314482/397434=0.7913
     Instance: 28000; Time: 2.26s; loss: 2550.6654; acc: 321332/405065=0.7933
     Instance: 28500; Time: 2.04s; loss: 2604.8477; acc: 327835/412419=0.7949
     Instance: 29000; Time: 2.01s; loss: 2334.2848; acc: 334064/419367=0.7966
     Instance: 29500; Time: 2.31s; loss: 2611.8454; acc: 340883/426997=0.7983
     Instance: 30000; Time: 2.22s; loss: 2465.5474; acc: 347524/434413=0.8000
     Instance: 30500; Time: 2.03s; loss: 2451.8743; acc: 353895/441535=0.8015
     Instance: 31000; Time: 2.23s; loss: 2481.8910; acc: 360726/449145=0.8031
     Instance: 31051; Time: 0.31s; loss: 272.3933; acc: 361454/449958=0.8033
Epoch: 0 training finished. Time: 132.62s, speed: 234.13st/s,  total loss: 264805.9153404236
totalloss: 264805.9153404236
Right token =  206864  All token =  225418  acc =  0.9176906901844574
Dev: time: 15.46s, speed: 1011.70st/s; acc: 0.9177, p: -1.0000, r: -1.0000, f: -1.0000
Exceed previous best f score: -10
Save current best model in file: sample_data/lstmcrf.0.model
Right token =  52469  All token =  57444  acc =  0.9133939140728361
Test: time: 3.74s, speed: 1642.92st/s; acc: 0.9134, p: -1.0000, r: -1.0000, f: -1.0000
Epoch: 1/10
 Learning rate is set as: 0.0038095238095238095
Shuffle: first input word list: [167, 35, 2018, 86, 180, 988, 9, 1060, 24, 244, 16]
     Instance: 500; Time: 2.10s; loss: 2489.0118; acc: 6339/7140=0.8878
     Instance: 1000; Time: 2.24s; loss: 2336.0970; acc: 13023/14589=0.8927
     Instance: 1500; Time: 2.21s; loss: 2227.1861; acc: 19627/21899=0.8963
     Instance: 2000; Time: 2.17s; loss: 2284.6400; acc: 26149/29145=0.8972
     Instance: 2500; Time: 2.10s; loss: 2179.1719; acc: 32496/36194=0.8978
     Instance: 3000; Time: 2.10s; loss: 2355.3959; acc: 39011/43408=0.8987
     Instance: 3500; Time: 2.18s; loss: 2288.3984; acc: 45368/50478=0.8988
     Instance: 4000; Time: 2.08s; loss: 2168.2828; acc: 51842/57645=0.8993
     Instance: 4500; Time: 2.37s; loss: 2333.4047; acc: 58659/65180=0.9000
     Instance: 5000; Time: 2.33s; loss: 2269.4562; acc: 65400/72615=0.9006
     Instance: 5500; Time: 2.18s; loss: 2221.2030; acc: 71809/79726=0.9007
     Instance: 6000; Time: 2.10s; loss: 2101.3261; acc: 78054/86610=0.9012
     Instance: 6500; Time: 2.22s; loss: 2291.8751; acc: 84831/94121=0.9013
     Instance: 7000; Time: 2.15s; loss: 2229.8651; acc: 91469/101458=0.9015
     Instance: 7500; Time: 2.03s; loss: 2151.7745; acc: 97949/108641=0.9016
     Instance: 8000; Time: 2.12s; loss: 2004.7009; acc: 104568/115896=0.9023
     Instance: 8500; Time: 2.15s; loss: 2033.2150; acc: 111026/123004=0.9026
     Instance: 9000; Time: 2.09s; loss: 2125.2714; acc: 117683/130313=0.9031
     Instance: 9500; Time: 2.10s; loss: 2062.0711; acc: 124043/137331=0.9032
     Instance: 10000; Time: 2.02s; loss: 2022.3806; acc: 130655/144564=0.9038
     Instance: 10500; Time: 2.11s; loss: 2189.9044; acc: 137203/151829=0.9037
     Instance: 11000; Time: 2.16s; loss: 2197.1953; acc: 144040/159350=0.9039
     Instance: 11500; Time: 1.91s; loss: 2015.5788; acc: 150404/166326=0.9043
     Instance: 12000; Time: 1.93s; loss: 2045.0250; acc: 156754/173290=0.9046
     Instance: 12500; Time: 1.83s; loss: 1925.3211; acc: 163257/180394=0.9050
     Instance: 13000; Time: 2.10s; loss: 2040.5684; acc: 170227/188018=0.9054
     Instance: 13500; Time: 2.08s; loss: 1966.0741; acc: 176927/195344=0.9057
     Instance: 14000; Time: 2.10s; loss: 2115.8391; acc: 183638/202698=0.9060
     Instance: 14500; Time: 2.05s; loss: 1988.0800; acc: 190061/209725=0.9062
     Instance: 15000; Time: 2.12s; loss: 2068.2279; acc: 196679/216993=0.9064
     Instance: 15500; Time: 2.14s; loss: 2191.6689; acc: 203130/224119=0.9063
     Instance: 16000; Time: 2.30s; loss: 2128.3904; acc: 210176/231849=0.9065
     Instance: 16500; Time: 2.16s; loss: 2235.5701; acc: 216960/239299=0.9066
     Instance: 17000; Time: 2.14s; loss: 2084.1809; acc: 223634/246627=0.9068
     Instance: 17500; Time: 2.15s; loss: 1937.4577; acc: 230040/253669=0.9069
     Instance: 18000; Time: 2.19s; loss: 2140.0399; acc: 236945/261216=0.9071
     Instance: 18500; Time: 2.23s; loss: 1925.7291; acc: 243436/268337=0.9072
     Instance: 19000; Time: 2.12s; loss: 2039.1038; acc: 250144/275693=0.9073
     Instance: 19500; Time: 2.06s; loss: 1908.9824; acc: 256628/282806=0.9074
     Instance: 20000; Time: 2.22s; loss: 2014.9608; acc: 263353/290138=0.9077
     Instance: 20500; Time: 2.31s; loss: 2011.2693; acc: 269880/297272=0.9079
     Instance: 21000; Time: 2.11s; loss: 1815.6543; acc: 276169/304129=0.9081
     Instance: 21500; Time: 2.31s; loss: 1968.4828; acc: 283087/311685=0.9082
     Instance: 22000; Time: 2.04s; loss: 1737.9098; acc: 289439/318556=0.9086
     Instance: 22500; Time: 2.10s; loss: 1892.8590; acc: 296232/325942=0.9088
     Instance: 23000; Time: 2.20s; loss: 1775.2845; acc: 302895/333145=0.9092
     Instance: 23500; Time: 2.03s; loss: 1863.0872; acc: 309341/340164=0.9094
     Instance: 24000; Time: 2.20s; loss: 1986.8082; acc: 316172/347619=0.9095
     Instance: 24500; Time: 2.11s; loss: 1879.5334; acc: 323046/355061=0.9098
     Instance: 25000; Time: 2.23s; loss: 1890.4730; acc: 329892/362493=0.9101
     Instance: 25500; Time: 2.13s; loss: 1936.2457; acc: 336519/369742=0.9101
     Instance: 26000; Time: 2.15s; loss: 1989.0539; acc: 343193/377033=0.9102
     Instance: 26500; Time: 2.24s; loss: 2015.3278; acc: 349888/384347=0.9103
     Instance: 27000; Time: 2.16s; loss: 1647.0297; acc: 356371/391357=0.9106
     Instance: 27500; Time: 2.05s; loss: 1707.8448; acc: 362892/398392=0.9109
     Instance: 28000; Time: 2.31s; loss: 1938.8036; acc: 369743/405858=0.9110
     Instance: 28500; Time: 2.18s; loss: 1893.2439; acc: 376536/413238=0.9112
     Instance: 29000; Time: 2.13s; loss: 1690.3224; acc: 383049/420295=0.9114
     Instance: 29500; Time: 2.13s; loss: 1887.5856; acc: 389938/427789=0.9115
     Instance: 30000; Time: 1.99s; loss: 1770.1995; acc: 396366/434782=0.9116
     Instance: 30500; Time: 2.10s; loss: 1826.7216; acc: 402714/441698=0.9117
     Instance: 31000; Time: 2.20s; loss: 1814.0750; acc: 409614/449113=0.9121
     Instance: 31051; Time: 0.29s; loss: 233.7290; acc: 410384/449958=0.9120
Epoch: 1 training finished. Time: 132.86s, speed: 233.71st/s,  total loss: 126504.16999816895
totalloss: 126504.16999816895
Right token =  211911  All token =  225418  acc =  0.9400802065496101
Dev: time: 15.46s, speed: 1011.66st/s; acc: 0.9401, p: -1.0000, r: -1.0000, f: -1.0000
Right token =  53782  All token =  57444  acc =  0.9362509574542163
Test: time: 3.73s, speed: 1642.72st/s; acc: 0.9363, p: -1.0000, r: -1.0000, f: -1.0000
Epoch: 2/10
 Learning rate is set as: 0.0036363636363636364
Shuffle: first input word list: [995, 39, 16]
     Instance: 500; Time: 2.23s; loss: 1880.5981; acc: 6964/7559=0.9213
     Instance: 1000; Time: 2.10s; loss: 1727.1523; acc: 13438/14561=0.9229
     Instance: 1500; Time: 2.12s; loss: 1677.9004; acc: 19989/21630=0.9241
     Instance: 2000; Time: 2.05s; loss: 1816.8372; acc: 26402/28632=0.9221
     Instance: 2500; Time: 2.14s; loss: 1803.3534; acc: 33251/36027=0.9229
     Instance: 3000; Time: 2.27s; loss: 1818.8181; acc: 40126/43463=0.9232
     Instance: 3500; Time: 1.97s; loss: 1847.9160; acc: 46327/50242=0.9221
     Instance: 4000; Time: 2.20s; loss: 1771.0967; acc: 52994/57481=0.9219
     Instance: 4500; Time: 2.06s; loss: 1852.2997; acc: 59739/64818=0.9216
     Instance: 5000; Time: 2.14s; loss: 1798.1810; acc: 66540/72170=0.9220
     Instance: 5500; Time: 2.07s; loss: 1699.0085; acc: 73034/79193=0.9222
     Instance: 6000; Time: 2.14s; loss: 1724.2031; acc: 79540/86245=0.9223
     Instance: 6500; Time: 2.08s; loss: 1796.2839; acc: 86269/93536=0.9223
     Instance: 7000; Time: 2.14s; loss: 1784.7735; acc: 93169/100988=0.9226
     Instance: 7500; Time: 2.25s; loss: 1676.9279; acc: 100073/108443=0.9228
     Instance: 8000; Time: 2.14s; loss: 1662.5692; acc: 106793/115680=0.9232
     Instance: 8500; Time: 2.26s; loss: 1750.5961; acc: 113864/123284=0.9236
     Instance: 9000; Time: 2.13s; loss: 1717.2177; acc: 120390/130345=0.9236
     Instance: 9500; Time: 2.22s; loss: 1741.0754; acc: 127326/137845=0.9237
     Instance: 10000; Time: 2.10s; loss: 1611.9587; acc: 133867/144886=0.9239
     Instance: 10500; Time: 2.15s; loss: 1810.0524; acc: 140881/152454=0.9241
     Instance: 11000; Time: 2.04s; loss: 1613.9291; acc: 147177/159252=0.9242
     Instance: 11500; Time: 2.21s; loss: 1618.5029; acc: 153872/166424=0.9246
     Instance: 12000; Time: 2.15s; loss: 1741.1058; acc: 160386/173502=0.9244
     Instance: 12500; Time: 2.10s; loss: 1588.4938; acc: 166994/180590=0.9247
     Instance: 13000; Time: 2.09s; loss: 1597.3915; acc: 173506/187616=0.9248
     Instance: 13500; Time: 2.17s; loss: 1784.4487; acc: 179976/194629=0.9247
     Instance: 14000; Time: 2.35s; loss: 1654.4464; acc: 186899/202052=0.9250
     Instance: 14500; Time: 2.09s; loss: 1669.0596; acc: 193470/209161=0.9250
     Instance: 15000; Time: 2.06s; loss: 1597.6132; acc: 199737/215922=0.9250
     Instance: 15500; Time: 2.04s; loss: 1583.7039; acc: 206365/223050=0.9252
     Instance: 16000; Time: 2.09s; loss: 1702.1051; acc: 213000/230199=0.9253
     Instance: 16500; Time: 2.08s; loss: 1693.8915; acc: 219572/237280=0.9254
     Instance: 17000; Time: 2.25s; loss: 1729.2131; acc: 226132/244368=0.9254
     Instance: 17500; Time: 2.49s; loss: 1881.7943; acc: 233462/252292=0.9254
     Instance: 18000; Time: 2.31s; loss: 1734.2837; acc: 240408/259774=0.9255
     Instance: 18500; Time: 2.18s; loss: 1538.4625; acc: 247245/267124=0.9256
     Instance: 19000; Time: 2.18s; loss: 1599.2753; acc: 253947/274321=0.9257
     Instance: 19500; Time: 2.12s; loss: 1543.5308; acc: 260796/281621=0.9261
     Instance: 20000; Time: 2.05s; loss: 1800.7593; acc: 267404/288779=0.9260
     Instance: 20500; Time: 2.04s; loss: 1641.7389; acc: 273981/295847=0.9261
     Instance: 21000; Time: 2.18s; loss: 1668.3105; acc: 280825/303197=0.9262
     Instance: 21500; Time: 2.20s; loss: 1739.4598; acc: 287899/310828=0.9262
     Instance: 22000; Time: 2.24s; loss: 1748.4557; acc: 295163/318638=0.9263
     Instance: 22500; Time: 2.07s; loss: 1527.9576; acc: 302013/325989=0.9265
     Instance: 23000; Time: 2.16s; loss: 1811.7188; acc: 308781/333293=0.9265
     Instance: 23500; Time: 2.17s; loss: 1714.6664; acc: 315667/340686=0.9266
     Instance: 24000; Time: 1.99s; loss: 1467.4874; acc: 321935/347424=0.9266
     Instance: 24500; Time: 2.10s; loss: 1537.9654; acc: 328993/354953=0.9269
     Instance: 25000; Time: 2.15s; loss: 1610.2448; acc: 336008/362475=0.9270
     Instance: 25500; Time: 2.20s; loss: 1629.7341; acc: 342793/369780=0.9270
     Instance: 26000; Time: 2.21s; loss: 1617.0823; acc: 349378/376859=0.9271
     Instance: 26500; Time: 2.21s; loss: 1828.1225; acc: 356384/384432=0.9270
     Instance: 27000; Time: 2.00s; loss: 1581.0298; acc: 363438/392001=0.9271
     Instance: 27500; Time: 1.79s; loss: 1597.4724; acc: 369855/398914=0.9272
     Instance: 28000; Time: 1.93s; loss: 1620.5630; acc: 376827/406383=0.9273
     Instance: 28500; Time: 1.78s; loss: 1487.4602; acc: 383132/413148=0.9273
     Instance: 29000; Time: 2.07s; loss: 1574.0080; acc: 389613/420148=0.9273
     Instance: 29500; Time: 2.05s; loss: 1572.1544; acc: 396387/427446=0.9273
     Instance: 30000; Time: 2.29s; loss: 1627.3516; acc: 403369/434905=0.9275
     Instance: 30500; Time: 2.09s; loss: 1597.0588; acc: 409973/441994=0.9276
     Instance: 31000; Time: 2.03s; loss: 1479.0833; acc: 416647/449130=0.9277
     Instance: 31051; Time: 0.31s; loss: 154.1241; acc: 417425/449958=0.9277
Epoch: 2 training finished. Time: 132.26s, speed: 234.78st/s,  total loss: 104474.0793762207
totalloss: 104474.0793762207
Right token =  213596  All token =  225418  acc =  0.9475552085459014
Dev: time: 15.50s, speed: 1008.99st/s; acc: 0.9476, p: -1.0000, r: -1.0000, f: -1.0000
Right token =  54287  All token =  57444  acc =  0.9450421279855163
Test: time: 3.74s, speed: 1640.70st/s; acc: 0.9450, p: -1.0000, r: -1.0000, f: -1.0000
Epoch: 3/10
 Learning rate is set as: 0.0034782608695652175
Shuffle: first input word list: [19460, 163, 81, 659, 3019, 189, 475, 15, 16]
     Instance: 500; Time: 2.10s; loss: 1551.1978; acc: 6858/7341=0.9342
     Instance: 1000; Time: 2.05s; loss: 1447.7305; acc: 13248/14203=0.9328
     Instance: 1500; Time: 2.02s; loss: 1474.4916; acc: 19796/21209=0.9334
     Instance: 2000; Time: 2.05s; loss: 1518.7818; acc: 26221/28076=0.9339
     Instance: 2500; Time: 2.16s; loss: 1484.4421; acc: 32927/35255=0.9340
     Instance: 3000; Time: 2.23s; loss: 1494.2488; acc: 39544/42342=0.9339
     Instance: 3500; Time: 2.29s; loss: 1727.5501; acc: 46883/50232=0.9333
     Instance: 4000; Time: 2.21s; loss: 1574.8716; acc: 53773/57617=0.9333
     Instance: 4500; Time: 2.13s; loss: 1493.0724; acc: 60632/64940=0.9337
     Instance: 5000; Time: 2.12s; loss: 1489.5157; acc: 67290/72065=0.9337
     Instance: 5500; Time: 2.19s; loss: 1413.4313; acc: 74144/79375=0.9341
     Instance: 6000; Time: 2.32s; loss: 1573.0995; acc: 81147/86873=0.9341
     Instance: 6500; Time: 2.11s; loss: 1543.5076; acc: 87954/94158=0.9341
     Instance: 7000; Time: 2.08s; loss: 1596.7127; acc: 94918/101640=0.9339
     Instance: 7500; Time: 2.04s; loss: 1531.8278; acc: 101363/108547=0.9338
     Instance: 8000; Time: 2.13s; loss: 1425.4737; acc: 108080/115708=0.9341
     Instance: 8500; Time: 2.04s; loss: 1540.0820; acc: 114504/122603=0.9339
     Instance: 9000; Time: 2.03s; loss: 1528.8041; acc: 121191/129783=0.9338
     Instance: 9500; Time: 2.04s; loss: 1566.1611; acc: 127633/136695=0.9337
     Instance: 10000; Time: 2.01s; loss: 1473.5652; acc: 134193/143718=0.9337
     Instance: 10500; Time: 2.10s; loss: 1531.1851; acc: 140764/150785=0.9335
     Instance: 11000; Time: 2.00s; loss: 1344.2938; acc: 147383/157831=0.9338
     Instance: 11500; Time: 2.20s; loss: 1438.7156; acc: 154296/165201=0.9340
     Instance: 12000; Time: 2.20s; loss: 1503.2598; acc: 161388/172771=0.9341
     Instance: 12500; Time: 2.27s; loss: 1490.1429; acc: 168504/180355=0.9343
     Instance: 13000; Time: 2.18s; loss: 1707.6567; acc: 175858/188244=0.9342
     Instance: 13500; Time: 1.92s; loss: 1525.0627; acc: 182832/195696=0.9343
     Instance: 14000; Time: 2.20s; loss: 1468.4666; acc: 189823/203139=0.9344
     Instance: 14500; Time: 2.04s; loss: 1430.6291; acc: 196259/210011=0.9345
     Instance: 15000; Time: 2.17s; loss: 1399.8243; acc: 202985/217179=0.9346
     Instance: 15500; Time: 2.26s; loss: 1535.1140; acc: 210074/224717=0.9348
     Instance: 16000; Time: 2.38s; loss: 1434.8054; acc: 217310/232413=0.9350
     Instance: 16500; Time: 2.17s; loss: 1535.5835; acc: 224056/239621=0.9350
     Instance: 17000; Time: 2.20s; loss: 1441.6516; acc: 231018/247021=0.9352
     Instance: 17500; Time: 2.13s; loss: 1536.1744; acc: 237818/254297=0.9352
     Instance: 18000; Time: 2.20s; loss: 1560.0813; acc: 244739/261687=0.9352
     Instance: 18500; Time: 2.15s; loss: 1511.1169; acc: 251458/268886=0.9352
     Instance: 19000; Time: 2.13s; loss: 1587.5354; acc: 258176/276099=0.9351
     Instance: 19500; Time: 2.11s; loss: 1377.6439; acc: 264719/283075=0.9352
     Instance: 20000; Time: 2.27s; loss: 1521.7661; acc: 271803/290633=0.9352
     Instance: 20500; Time: 2.07s; loss: 1488.1285; acc: 278290/297597=0.9351
     Instance: 21000; Time: 2.20s; loss: 1496.7910; acc: 285272/305049=0.9352
     Instance: 21500; Time: 2.11s; loss: 1472.8808; acc: 291867/312098=0.9352
     Instance: 22000; Time: 2.27s; loss: 1520.0117; acc: 298979/319696=0.9352
     Instance: 22500; Time: 2.16s; loss: 1401.5405; acc: 305899/327074=0.9353
     Instance: 23000; Time: 2.07s; loss: 1461.0901; acc: 312672/334290=0.9353
     Instance: 23500; Time: 2.13s; loss: 1401.7562; acc: 319356/341401=0.9354
     Instance: 24000; Time: 2.28s; loss: 1539.8886; acc: 326300/348808=0.9355
     Instance: 24500; Time: 1.99s; loss: 1444.3040; acc: 332875/355850=0.9354
     Instance: 25000; Time: 2.21s; loss: 1604.4564; acc: 339974/363444=0.9354
     Instance: 25500; Time: 2.26s; loss: 1554.4123; acc: 347083/371022=0.9355
     Instance: 26000; Time: 2.04s; loss: 1516.0214; acc: 353499/377924=0.9354
     Instance: 26500; Time: 2.08s; loss: 1537.8558; acc: 360190/385095=0.9353
     Instance: 27000; Time: 2.46s; loss: 1633.6852; acc: 367305/392746=0.9352
     Instance: 27500; Time: 2.10s; loss: 1324.9876; acc: 373581/399407=0.9353
     Instance: 28000; Time: 2.16s; loss: 1446.4962; acc: 380492/406781=0.9354
     Instance: 28500; Time: 2.13s; loss: 1407.0567; acc: 386885/413609=0.9354
     Instance: 29000; Time: 2.11s; loss: 1460.1729; acc: 393497/420676=0.9354
     Instance: 29500; Time: 2.10s; loss: 1445.0646; acc: 400427/428056=0.9355
     Instance: 30000; Time: 2.00s; loss: 1550.6298; acc: 406843/434967=0.9353
     Instance: 30500; Time: 2.01s; loss: 1530.5202; acc: 413451/442054=0.9353
     Instance: 31000; Time: 2.16s; loss: 1453.7913; acc: 420221/449263=0.9354
     Instance: 31051; Time: 0.25s; loss: 141.8443; acc: 420873/449958=0.9354
Epoch: 3 training finished. Time: 132.98s, speed: 233.51st/s,  total loss: 93162.6625213623
totalloss: 93162.6625213623
Right token =  214814  All token =  225418  acc =  0.9529585037574639
Dev: time: 15.48s, speed: 1010.41st/s; acc: 0.9530, p: -1.0000, r: -1.0000, f: -1.0000
Right token =  54542  All token =  57444  acc =  0.9494812338973609
Test: time: 3.72s, speed: 1645.62st/s; acc: 0.9495, p: -1.0000, r: -1.0000, f: -1.0000
Epoch: 4/10
 Learning rate is set as: 0.0033333333333333335
Shuffle: first input word list: [274, 593, 5149, 86, 332, 668, 3993, 510, 274, 313, 93, 375, 16]
     Instance: 500; Time: 2.15s; loss: 1335.2634; acc: 6876/7284=0.9440
     Instance: 1000; Time: 2.15s; loss: 1455.5320; acc: 13494/14361=0.9396
     Instance: 1500; Time: 2.17s; loss: 1494.3876; acc: 20470/21843=0.9371
     Instance: 2000; Time: 2.17s; loss: 1240.2559; acc: 27276/29023=0.9398
     Instance: 2500; Time: 2.08s; loss: 1500.6450; acc: 33784/36008=0.9382
     Instance: 3000; Time: 2.27s; loss: 1480.5265; acc: 40721/43411=0.9380
     Instance: 3500; Time: 2.23s; loss: 1535.4932; acc: 47575/50734=0.9377
     Instance: 4000; Time: 2.11s; loss: 1372.0491; acc: 54174/57764=0.9379
     Instance: 4500; Time: 2.05s; loss: 1400.3213; acc: 60928/64959=0.9379
     Instance: 5000; Time: 2.05s; loss: 1190.4083; acc: 67384/71801=0.9385
     Instance: 5500; Time: 2.31s; loss: 1419.3359; acc: 74630/79486=0.9389
     Instance: 6000; Time: 2.15s; loss: 1334.9197; acc: 81255/86520=0.9391
     Instance: 6500; Time: 2.22s; loss: 1380.8553; acc: 88135/93849=0.9391
     Instance: 7000; Time: 2.21s; loss: 1525.0483; acc: 94833/101015=0.9388
     Instance: 7500; Time: 2.21s; loss: 1480.2568; acc: 101750/108408=0.9386
     Instance: 8000; Time: 2.04s; loss: 1332.9494; acc: 108395/115487=0.9386
     Instance: 8500; Time: 2.07s; loss: 1362.0923; acc: 114827/122354=0.9385
     Instance: 9000; Time: 2.22s; loss: 1398.1765; acc: 121571/129538=0.9385
     Instance: 9500; Time: 2.08s; loss: 1415.1893; acc: 128453/136842=0.9387
     Instance: 10000; Time: 2.03s; loss: 1305.7809; acc: 134799/143608=0.9387
     Instance: 10500; Time: 2.04s; loss: 1245.6641; acc: 141293/150494=0.9389
     Instance: 11000; Time: 1.96s; loss: 1282.0671; acc: 147703/157288=0.9391
     Instance: 11500; Time: 2.24s; loss: 1521.3605; acc: 154693/164743=0.9390
     Instance: 12000; Time: 2.21s; loss: 1417.7360; acc: 161693/172185=0.9391
     Instance: 12500; Time: 2.10s; loss: 1370.0294; acc: 168596/179489=0.9393
     Instance: 13000; Time: 2.20s; loss: 1500.1855; acc: 175568/186928=0.9392
     Instance: 13500; Time: 2.12s; loss: 1396.6334; acc: 182384/194193=0.9392
     Instance: 14000; Time: 2.11s; loss: 1407.3937; acc: 189218/201467=0.9392
     Instance: 14500; Time: 2.22s; loss: 1455.9257; acc: 196243/208924=0.9393
     Instance: 15000; Time: 2.21s; loss: 1280.1971; acc: 203160/216236=0.9395
     Instance: 15500; Time: 2.13s; loss: 1471.5136; acc: 210060/223560=0.9396
     Instance: 16000; Time: 2.09s; loss: 1528.8046; acc: 216900/230901=0.9394
     Instance: 16500; Time: 2.14s; loss: 1506.4579; acc: 223655/238128=0.9392
     Instance: 17000; Time: 2.38s; loss: 1387.0728; acc: 231179/246111=0.9393
     Instance: 17500; Time: 2.16s; loss: 1316.9091; acc: 238295/253644=0.9395
     Instance: 18000; Time: 2.11s; loss: 1387.1357; acc: 245220/261023=0.9395
     Instance: 18500; Time: 2.25s; loss: 1405.5912; acc: 252036/268287=0.9394
     Instance: 19000; Time: 2.09s; loss: 1298.1356; acc: 258902/275574=0.9395
     Instance: 19500; Time: 2.10s; loss: 1278.7444; acc: 265478/282573=0.9395
     Instance: 20000; Time: 2.13s; loss: 1377.5955; acc: 272165/289678=0.9395
     Instance: 20500; Time: 2.15s; loss: 1520.2042; acc: 278999/296997=0.9394
     Instance: 21000; Time: 2.13s; loss: 1291.8450; acc: 285786/304194=0.9395
     Instance: 21500; Time: 2.11s; loss: 1266.2487; acc: 292024/310828=0.9395
     Instance: 22000; Time: 2.20s; loss: 1564.0382; acc: 299116/318381=0.9395
     Instance: 22500; Time: 2.18s; loss: 1414.7328; acc: 305872/325562=0.9395
     Instance: 23000; Time: 2.04s; loss: 1334.3737; acc: 312335/332446=0.9395
     Instance: 23500; Time: 1.97s; loss: 1334.9056; acc: 318589/339108=0.9395
     Instance: 24000; Time: 2.26s; loss: 1275.0337; acc: 325323/346240=0.9396
     Instance: 24500; Time: 1.98s; loss: 1398.8030; acc: 331993/353354=0.9395
     Instance: 25000; Time: 2.28s; loss: 1431.6400; acc: 339018/360846=0.9395
     Instance: 25500; Time: 2.07s; loss: 1463.1499; acc: 345941/368225=0.9395
     Instance: 26000; Time: 2.20s; loss: 1426.3498; acc: 353233/375957=0.9396
     Instance: 26500; Time: 2.16s; loss: 1442.9387; acc: 360302/383480=0.9396
     Instance: 27000; Time: 2.24s; loss: 1413.0341; acc: 367389/391018=0.9396
     Instance: 27500; Time: 2.10s; loss: 1226.7618; acc: 374202/398219=0.9397
     Instance: 28000; Time: 2.19s; loss: 1357.1124; acc: 381078/405522=0.9397
     Instance: 28500; Time: 2.05s; loss: 1397.3801; acc: 387708/412570=0.9397
     Instance: 29000; Time: 2.24s; loss: 1596.3627; acc: 394807/420183=0.9396
     Instance: 29500; Time: 2.13s; loss: 1399.9268; acc: 401346/427133=0.9396
     Instance: 30000; Time: 2.00s; loss: 1242.9253; acc: 407978/434154=0.9397
     Instance: 30500; Time: 2.25s; loss: 1469.3278; acc: 415162/441790=0.9397
     Instance: 31000; Time: 2.18s; loss: 1307.7236; acc: 422105/449160=0.9398
     Instance: 31051; Time: 0.29s; loss: 158.2075; acc: 422850/449958=0.9398
Epoch: 4 training finished. Time: 133.36s, speed: 232.84st/s,  total loss: 86527.66491699219
totalloss: 86527.66491699219
Right token =  215592  All token =  225418  acc =  0.9564098696643569
Dev: time: 15.76s, speed: 992.61st/s; acc: 0.9564, p: -1.0000, r: -1.0000, f: -1.0000
Right token =  54822  All token =  57444  acc =  0.954355546271151
Test: time: 4.12s, speed: 1487.01st/s; acc: 0.9544, p: -1.0000, r: -1.0000, f: -1.0000
Epoch: 5/10
 Learning rate is set as: 0.0032
Shuffle: first input word list: [1980, 9, 81, 1679, 1100, 1177, 4, 3133, 177, 685, 16]
     Instance: 500; Time: 2.20s; loss: 1343.1996; acc: 7096/7517=0.9440
     Instance: 1000; Time: 2.26s; loss: 1314.0361; acc: 14002/14851=0.9428
     Instance: 1500; Time: 2.05s; loss: 1346.9629; acc: 20852/22156=0.9411
     Instance: 2000; Time: 2.20s; loss: 1347.4116; acc: 27657/29397=0.9408
     Instance: 2500; Time: 2.06s; loss: 1230.0504; acc: 33982/36097=0.9414
     Instance: 3000; Time: 2.01s; loss: 1226.9507; acc: 40419/42928=0.9416
     Instance: 3500; Time: 2.23s; loss: 1304.4383; acc: 47116/50025=0.9418
     Instance: 4000; Time: 2.28s; loss: 1239.3953; acc: 54019/57332=0.9422
     Instance: 4500; Time: 2.08s; loss: 1337.8275; acc: 60544/64266=0.9421
     Instance: 5000; Time: 2.15s; loss: 1320.0580; acc: 67427/71575=0.9420
     Instance: 5500; Time: 2.21s; loss: 1332.1337; acc: 74446/78998=0.9424
     Instance: 6000; Time: 2.06s; loss: 1391.7382; acc: 81227/86201=0.9423
     Instance: 6500; Time: 2.11s; loss: 1232.7647; acc: 87979/93341=0.9426
     Instance: 7000; Time: 2.16s; loss: 1359.0973; acc: 94920/100707=0.9425
     Instance: 7500; Time: 2.20s; loss: 1419.0394; acc: 102119/108372=0.9423
     Instance: 8000; Time: 2.01s; loss: 1215.0721; acc: 108791/115415=0.9426
     Instance: 8500; Time: 2.11s; loss: 1406.6237; acc: 115569/122633=0.9424
     Instance: 9000; Time: 2.05s; loss: 1390.5455; acc: 122203/129725=0.9420
     Instance: 9500; Time: 2.08s; loss: 1145.2253; acc: 128803/136709=0.9422
     Instance: 10000; Time: 2.14s; loss: 1328.9207; acc: 135531/143880=0.9420
     Instance: 10500; Time: 2.12s; loss: 1328.6510; acc: 142050/150809=0.9419
     Instance: 11000; Time: 2.12s; loss: 1270.4779; acc: 148629/157773=0.9420
     Instance: 11500; Time: 2.17s; loss: 1393.9777; acc: 155609/165205=0.9419
     Instance: 12000; Time: 2.12s; loss: 1284.1177; acc: 162280/172288=0.9419
     Instance: 12500; Time: 1.98s; loss: 1293.0957; acc: 168698/179088=0.9420
     Instance: 13000; Time: 2.19s; loss: 1462.1727; acc: 175757/186572=0.9420
     Instance: 13500; Time: 2.21s; loss: 1276.9417; acc: 182499/193700=0.9422
     Instance: 14000; Time: 2.08s; loss: 1193.2544; acc: 189238/200820=0.9423
     Instance: 14500; Time: 2.08s; loss: 1384.2656; acc: 195914/207926=0.9422
     Instance: 15000; Time: 2.23s; loss: 1357.9890; acc: 202887/215324=0.9422
     Instance: 15500; Time: 2.19s; loss: 1315.9779; acc: 209682/222532=0.9423
     Instance: 16000; Time: 2.18s; loss: 1258.6436; acc: 216894/230157=0.9424
     Instance: 16500; Time: 2.30s; loss: 1359.9585; acc: 223796/237482=0.9424
     Instance: 17000; Time: 2.07s; loss: 1299.3069; acc: 230287/244366=0.9424
     Instance: 17500; Time: 2.28s; loss: 1451.4327; acc: 237523/252048=0.9424
     Instance: 18000; Time: 2.01s; loss: 1299.4633; acc: 244162/259086=0.9424
     Instance: 18500; Time: 2.18s; loss: 1342.6746; acc: 250786/266123=0.9424
     Instance: 19000; Time: 2.15s; loss: 1282.2807; acc: 257870/273586=0.9426
     Instance: 19500; Time: 2.20s; loss: 1270.1766; acc: 264827/280932=0.9427
     Instance: 20000; Time: 2.07s; loss: 1300.6876; acc: 271602/288114=0.9427
     Instance: 20500; Time: 2.26s; loss: 1402.0597; acc: 278445/295380=0.9427
     Instance: 21000; Time: 2.03s; loss: 1249.6500; acc: 285027/302325=0.9428
     Instance: 21500; Time: 2.21s; loss: 1239.0980; acc: 291989/309682=0.9429
     Instance: 22000; Time: 2.16s; loss: 1222.8434; acc: 298948/317039=0.9429
     Instance: 22500; Time: 2.20s; loss: 1125.0039; acc: 306056/324521=0.9431
     Instance: 23000; Time: 2.21s; loss: 1336.0852; acc: 313037/331913=0.9431
     Instance: 23500; Time: 2.23s; loss: 1389.9316; acc: 320338/339664=0.9431
     Instance: 24000; Time: 2.20s; loss: 1210.9586; acc: 327160/346854=0.9432
     Instance: 24500; Time: 2.21s; loss: 1350.1773; acc: 334230/354329=0.9433
     Instance: 25000; Time: 2.16s; loss: 1217.1666; acc: 341124/361616=0.9433
     Instance: 25500; Time: 2.15s; loss: 1273.8218; acc: 347955/368817=0.9434
     Instance: 26000; Time: 2.20s; loss: 1346.0414; acc: 355054/376323=0.9435
     Instance: 26500; Time: 2.01s; loss: 1145.9652; acc: 361478/383123=0.9435
     Instance: 27000; Time: 2.18s; loss: 1346.9996; acc: 368456/390520=0.9435
     Instance: 27500; Time: 2.21s; loss: 1359.2919; acc: 375502/398004=0.9435
     Instance: 28000; Time: 2.11s; loss: 1347.8672; acc: 382326/405235=0.9435
     Instance: 28500; Time: 2.14s; loss: 1311.7029; acc: 389273/412600=0.9435
     Instance: 29000; Time: 2.15s; loss: 1316.9258; acc: 396352/420077=0.9435
     Instance: 29500; Time: 2.15s; loss: 1325.0662; acc: 403310/427426=0.9436
     Instance: 30000; Time: 2.01s; loss: 1268.5327; acc: 409773/434288=0.9436
     Instance: 30500; Time: 2.28s; loss: 1239.6642; acc: 417049/441978=0.9436
     Instance: 31000; Time: 2.12s; loss: 1258.1418; acc: 423920/449233=0.9437
     Instance: 31051; Time: 0.25s; loss: 124.6821; acc: 424604/449958=0.9437
Epoch: 5 training finished. Time: 133.40s, speed: 232.77st/s,  total loss: 81064.7138595581
totalloss: 81064.7138595581
Right token =  216119  All token =  225418  acc =  0.9587477486269952
Dev: time: 15.52s, speed: 1008.25st/s; acc: 0.9587, p: -1.0000, r: -1.0000, f: -1.0000
Right token =  54827  All token =  57444  acc =  0.9544425875635402
Test: time: 3.75s, speed: 1636.14st/s; acc: 0.9544, p: -1.0000, r: -1.0000, f: -1.0000
Epoch: 6/10
 Learning rate is set as: 0.003076923076923077
Shuffle: first input word list: [2, 4, 23, 9293, 81, 237, 402, 575, 647, 24, 15, 16]
     Instance: 500; Time: 1.92s; loss: 1278.0917; acc: 6833/7225=0.9457
     Instance: 1000; Time: 1.80s; loss: 1274.5935; acc: 13702/14483=0.9461
     Instance: 1500; Time: 1.84s; loss: 1454.3035; acc: 20274/21506=0.9427
     Instance: 2000; Time: 1.80s; loss: 1275.2153; acc: 27011/28641=0.9431
     Instance: 2500; Time: 1.77s; loss: 1179.1280; acc: 33876/35864=0.9446
     Instance: 3000; Time: 1.85s; loss: 1310.9766; acc: 41033/43432=0.9448
     Instance: 3500; Time: 1.88s; loss: 1212.7838; acc: 47870/50656=0.9450
     Instance: 4000; Time: 1.90s; loss: 1184.6870; acc: 54699/57854=0.9455
     Instance: 4500; Time: 1.82s; loss: 1302.3990; acc: 61543/65140=0.9448
     Instance: 5000; Time: 1.86s; loss: 1276.0413; acc: 68399/72400=0.9447
     Instance: 5500; Time: 1.98s; loss: 1265.5801; acc: 75529/79916=0.9451
     Instance: 6000; Time: 1.89s; loss: 1383.2062; acc: 82372/87200=0.9446
     Instance: 6500; Time: 1.85s; loss: 1356.2145; acc: 89307/94561=0.9444
     Instance: 7000; Time: 1.90s; loss: 1255.8511; acc: 96406/102043=0.9448
     Instance: 7500; Time: 1.80s; loss: 1239.0686; acc: 103185/109195=0.9450
     Instance: 8000; Time: 1.94s; loss: 1274.5668; acc: 110236/116653=0.9450
     Instance: 8500; Time: 1.92s; loss: 1198.1989; acc: 117304/124099=0.9452
     Instance: 9000; Time: 1.80s; loss: 1253.1384; acc: 123897/131081=0.9452
     Instance: 9500; Time: 1.83s; loss: 1289.4328; acc: 130675/138276=0.9450
     Instance: 10000; Time: 1.90s; loss: 1214.7778; acc: 137692/145675=0.9452
     Instance: 10500; Time: 1.80s; loss: 1301.9688; acc: 144458/152841=0.9452
     Instance: 11000; Time: 1.79s; loss: 1250.6693; acc: 151383/160163=0.9452
     Instance: 11500; Time: 1.82s; loss: 1100.2441; acc: 157769/166893=0.9453
     Instance: 12000; Time: 1.88s; loss: 1277.7115; acc: 164705/174237=0.9453
     Instance: 12500; Time: 1.71s; loss: 1125.8259; acc: 171142/181049=0.9453
     Instance: 13000; Time: 1.86s; loss: 1345.4186; acc: 177871/188171=0.9453
     Instance: 13500; Time: 1.83s; loss: 1385.9078; acc: 184932/195658=0.9452
     Instance: 14000; Time: 1.97s; loss: 1298.3468; acc: 191949/203079=0.9452
     Instance: 14500; Time: 2.18s; loss: 1342.4916; acc: 198981/210510=0.9452
     Instance: 15000; Time: 2.02s; loss: 1193.2203; acc: 205583/217515=0.9451
     Instance: 15500; Time: 2.02s; loss: 1265.6382; acc: 212308/224642=0.9451
     Instance: 16000; Time: 2.03s; loss: 1219.6392; acc: 219066/231759=0.9452
     Instance: 16500; Time: 2.18s; loss: 1196.2603; acc: 225689/238753=0.9453
     Instance: 17000; Time: 2.14s; loss: 1346.1704; acc: 232566/246047=0.9452
     Instance: 17500; Time: 2.28s; loss: 1251.4452; acc: 239519/253374=0.9453
     Instance: 18000; Time: 2.16s; loss: 1297.6049; acc: 246669/260911=0.9454
     Instance: 18500; Time: 2.09s; loss: 1308.1186; acc: 253687/268315=0.9455
     Instance: 19000; Time: 2.12s; loss: 1166.6084; acc: 260384/275367=0.9456
     Instance: 19500; Time: 2.29s; loss: 1250.9535; acc: 267736/283108=0.9457
     Instance: 20000; Time: 2.27s; loss: 1303.6288; acc: 275081/290851=0.9458
     Instance: 20500; Time: 2.06s; loss: 1325.4227; acc: 281851/298027=0.9457
     Instance: 21000; Time: 1.97s; loss: 1147.1240; acc: 287963/304501=0.9457
     Instance: 21500; Time: 2.25s; loss: 1323.4050; acc: 295207/312158=0.9457
     Instance: 22000; Time: 2.19s; loss: 1247.5634; acc: 302155/319494=0.9457
     Instance: 22500; Time: 2.16s; loss: 1195.5939; acc: 309166/326869=0.9458
     Instance: 23000; Time: 2.13s; loss: 1350.5701; acc: 316122/334270=0.9457
     Instance: 23500; Time: 2.10s; loss: 1126.4222; acc: 322688/341208=0.9457
     Instance: 24000; Time: 2.07s; loss: 1340.7972; acc: 329435/348382=0.9456
     Instance: 24500; Time: 2.17s; loss: 1160.3459; acc: 336332/355653=0.9457
     Instance: 25000; Time: 2.03s; loss: 1134.3235; acc: 342713/362409=0.9457
     Instance: 25500; Time: 2.17s; loss: 1280.6506; acc: 349736/369837=0.9456
     Instance: 26000; Time: 2.15s; loss: 1337.5713; acc: 356695/377217=0.9456
     Instance: 26500; Time: 2.39s; loss: 1208.1793; acc: 364017/384920=0.9457
     Instance: 27000; Time: 2.05s; loss: 1246.0444; acc: 370472/391772=0.9456
     Instance: 27500; Time: 2.07s; loss: 1168.3996; acc: 377203/398869=0.9457
     Instance: 28000; Time: 2.27s; loss: 1349.2793; acc: 384212/406304=0.9456
     Instance: 28500; Time: 2.19s; loss: 1080.3174; acc: 390927/413355=0.9457
     Instance: 29000; Time: 2.05s; loss: 1058.6818; acc: 397348/420124=0.9458
     Instance: 29500; Time: 2.20s; loss: 1183.8878; acc: 404176/427324=0.9458
     Instance: 30000; Time: 2.15s; loss: 1219.0847; acc: 410912/434428=0.9459
     Instance: 30500; Time: 2.39s; loss: 1238.7465; acc: 417970/441895=0.9459
     Instance: 31000; Time: 2.07s; loss: 1324.1826; acc: 424931/449256=0.9459
     Instance: 31051; Time: 0.25s; loss: 132.6644; acc: 425592/449958=0.9458
Epoch: 6 training finished. Time: 125.22s, speed: 247.97st/s,  total loss: 77885.38479614258
totalloss: 77885.38479614258
Right token =  216301  All token =  225418  acc =  0.959555137566654
Dev: time: 15.36s, speed: 1018.64st/s; acc: 0.9596, p: -1.0000, r: -1.0000, f: -1.0000
Right token =  54890  All token =  57444  acc =  0.955539307847643
Test: time: 3.70s, speed: 1656.66st/s; acc: 0.9555, p: -1.0000, r: -1.0000, f: -1.0000
Epoch: 7/10
 Learning rate is set as: 0.002962962962962963
Shuffle: first input word list: [1496, 86, 707, 53, 166, 24, 15, 16, 3760, 86, 46, 53, 166, 24, 15, 16]
     Instance: 500; Time: 2.15s; loss: 1133.0339; acc: 6838/7191=0.9509
     Instance: 1000; Time: 2.05s; loss: 1235.5154; acc: 13596/14320=0.9494
     Instance: 1500; Time: 2.05s; loss: 1101.3106; acc: 20591/21657=0.9508
     Instance: 2000; Time: 2.13s; loss: 1241.2850; acc: 27624/29043=0.9511
     Instance: 2500; Time: 2.14s; loss: 1203.7563; acc: 34630/36448=0.9501
     Instance: 3000; Time: 2.07s; loss: 1237.5312; acc: 41337/43566=0.9488
     Instance: 3500; Time: 2.28s; loss: 1310.7780; acc: 48271/50907=0.9482
     Instance: 4000; Time: 2.18s; loss: 1153.9854; acc: 55243/58247=0.9484
     Instance: 4500; Time: 2.11s; loss: 1283.5741; acc: 62024/65456=0.9476
     Instance: 5000; Time: 2.21s; loss: 1157.0920; acc: 68898/72677=0.9480
     Instance: 5500; Time: 2.09s; loss: 1210.8515; acc: 75455/79608=0.9478
     Instance: 6000; Time: 1.99s; loss: 1219.3306; acc: 82172/86714=0.9476
     Instance: 6500; Time: 2.08s; loss: 1236.1752; acc: 89039/93961=0.9476
     Instance: 7000; Time: 2.02s; loss: 1046.0604; acc: 95585/100827=0.9480
     Instance: 7500; Time: 2.16s; loss: 1215.7636; acc: 102446/108061=0.9480
     Instance: 8000; Time: 2.09s; loss: 1149.7477; acc: 109234/115216=0.9481
     Instance: 8500; Time: 2.12s; loss: 1118.0307; acc: 115703/122049=0.9480
     Instance: 9000; Time: 2.13s; loss: 1073.8076; acc: 122495/129187=0.9482
     Instance: 9500; Time: 2.20s; loss: 1092.3019; acc: 129360/136366=0.9486
     Instance: 10000; Time: 2.07s; loss: 1176.9968; acc: 136206/143567=0.9487
     Instance: 10500; Time: 2.10s; loss: 1117.3746; acc: 142984/150701=0.9488
     Instance: 11000; Time: 2.20s; loss: 1257.4603; acc: 150382/158496=0.9488
     Instance: 11500; Time: 1.95s; loss: 1019.6956; acc: 156730/165177=0.9489
     Instance: 12000; Time: 2.14s; loss: 1157.6603; acc: 163626/172427=0.9490
     Instance: 12500; Time: 2.01s; loss: 1229.0266; acc: 170222/179392=0.9489
     Instance: 13000; Time: 2.09s; loss: 1177.0363; acc: 177036/186575=0.9489
     Instance: 13500; Time: 2.14s; loss: 1090.6910; acc: 184071/193954=0.9490
     Instance: 14000; Time: 2.00s; loss: 1205.5861; acc: 190607/200857=0.9490
     Instance: 14500; Time: 2.29s; loss: 1229.2371; acc: 197924/208559=0.9490
     Instance: 15000; Time: 2.23s; loss: 1188.6521; acc: 205069/216068=0.9491
     Instance: 15500; Time: 2.19s; loss: 1286.0588; acc: 212014/223436=0.9489
     Instance: 16000; Time: 2.19s; loss: 1233.3317; acc: 219456/231245=0.9490
     Instance: 16500; Time: 2.02s; loss: 1180.9644; acc: 225938/238068=0.9490
     Instance: 17000; Time: 2.17s; loss: 1098.9160; acc: 232787/245260=0.9491
     Instance: 17500; Time: 2.33s; loss: 1248.8889; acc: 240036/252883=0.9492
     Instance: 18000; Time: 2.09s; loss: 1350.0911; acc: 246990/260238=0.9491
     Instance: 18500; Time: 2.11s; loss: 1292.4790; acc: 253885/267544=0.9489
     Instance: 19000; Time: 2.24s; loss: 1347.0522; acc: 261164/275239=0.9489
     Instance: 19500; Time: 2.09s; loss: 1281.0560; acc: 268156/282613=0.9488
     Instance: 20000; Time: 2.08s; loss: 1218.5364; acc: 274968/289826=0.9487
     Instance: 20500; Time: 2.24s; loss: 1349.7303; acc: 282329/297601=0.9487
     Instance: 21000; Time: 2.05s; loss: 1167.6108; acc: 289056/304711=0.9486
     Instance: 21500; Time: 2.22s; loss: 1171.1068; acc: 296172/312205=0.9486
     Instance: 22000; Time: 1.88s; loss: 1152.5055; acc: 302436/318844=0.9485
     Instance: 22500; Time: 2.22s; loss: 1210.8666; acc: 309594/326367=0.9486
     Instance: 23000; Time: 2.08s; loss: 1064.9456; acc: 316225/333337=0.9487
     Instance: 23500; Time: 1.95s; loss: 1111.6010; acc: 323081/340541=0.9487
     Instance: 24000; Time: 2.12s; loss: 1196.9979; acc: 330005/347847=0.9487
     Instance: 24500; Time: 2.12s; loss: 1140.3297; acc: 336775/354978=0.9487
     Instance: 25000; Time: 2.15s; loss: 1194.0236; acc: 343583/362150=0.9487
     Instance: 25500; Time: 2.25s; loss: 1329.6906; acc: 350955/369937=0.9487
     Instance: 26000; Time: 2.06s; loss: 1215.4747; acc: 357755/377089=0.9487
     Instance: 26500; Time: 2.14s; loss: 1234.3710; acc: 364661/384366=0.9487
     Instance: 27000; Time: 2.09s; loss: 1209.9410; acc: 371948/392002=0.9488
     Instance: 27500; Time: 2.07s; loss: 1234.6724; acc: 378299/398754=0.9487
     Instance: 28000; Time: 2.18s; loss: 1188.8688; acc: 384998/405828=0.9487
     Instance: 28500; Time: 1.87s; loss: 1285.2732; acc: 391958/413202=0.9486
     Instance: 29000; Time: 1.97s; loss: 1173.7166; acc: 398841/420482=0.9485
     Instance: 29500; Time: 1.78s; loss: 1249.5511; acc: 405487/427516=0.9485
     Instance: 30000; Time: 1.86s; loss: 1323.6106; acc: 412359/434800=0.9484
     Instance: 30500; Time: 1.91s; loss: 1216.1259; acc: 419175/441999=0.9484
     Instance: 31000; Time: 1.86s; loss: 1163.9349; acc: 425999/449209=0.9483
     Instance: 31051; Time: 0.20s; loss: 136.1773; acc: 426702/449958=0.9483
Epoch: 7 training finished. Time: 130.28s, speed: 238.34st/s,  total loss: 74527.84798431396
totalloss: 74527.84798431396
Right token =  216791  All token =  225418  acc =  0.9617288770195814
Dev: time: 15.48s, speed: 1010.32st/s; acc: 0.9617, p: -1.0000, r: -1.0000, f: -1.0000
Right token =  54946  All token =  57444  acc =  0.9565141703224009
Test: time: 3.73s, speed: 1643.98st/s; acc: 0.9565, p: -1.0000, r: -1.0000, f: -1.0000
Epoch: 8/10
 Learning rate is set as: 0.0028571428571428576
Shuffle: first input word list: [44, 45, 43, 707, 515, 390, 9, 39, 237, 35, 842, 346, 649, 4, 1832, 6277, 3230, 100, 214, 6278, 9, 54, 240, 166, 38, 302, 166, 49, 6279, 6280, 6281, 9, 10, 390, 9, 14, 24, 39, 16]
     Instance: 500; Time: 1.86s; loss: 1129.6281; acc: 6799/7156=0.9501
     Instance: 1000; Time: 2.04s; loss: 1182.0215; acc: 13666/14370=0.9510
     Instance: 1500; Time: 2.14s; loss: 1195.7285; acc: 20432/21479=0.9513
     Instance: 2000; Time: 2.13s; loss: 1154.0677; acc: 27370/28784=0.9509
     Instance: 2500; Time: 2.33s; loss: 1154.8743; acc: 34482/36280=0.9504
     Instance: 3000; Time: 2.27s; loss: 1117.9249; acc: 41627/43794=0.9505
     Instance: 3500; Time: 2.29s; loss: 1214.8252; acc: 48723/51291=0.9499
     Instance: 4000; Time: 2.14s; loss: 1228.2930; acc: 55195/58153=0.9491
     Instance: 4500; Time: 2.19s; loss: 1163.6610; acc: 61940/65249=0.9493
     Instance: 5000; Time: 2.12s; loss: 1103.5127; acc: 68503/72147=0.9495
     Instance: 5500; Time: 1.97s; loss: 1138.0267; acc: 75279/79287=0.9494
     Instance: 6000; Time: 2.20s; loss: 1250.7547; acc: 82318/86717=0.9493
     Instance: 6500; Time: 2.15s; loss: 1070.0757; acc: 89343/94091=0.9495
     Instance: 7000; Time: 2.17s; loss: 1164.4323; acc: 96335/101446=0.9496
     Instance: 7500; Time: 2.06s; loss: 1100.2189; acc: 103169/108610=0.9499
     Instance: 8000; Time: 2.10s; loss: 1151.6992; acc: 110001/115797=0.9499
     Instance: 8500; Time: 2.01s; loss: 1057.4562; acc: 116602/122749=0.9499
     Instance: 9000; Time: 2.13s; loss: 1220.7080; acc: 123616/130154=0.9498
     Instance: 9500; Time: 2.22s; loss: 1204.6511; acc: 130520/137443=0.9496
     Instance: 10000; Time: 2.10s; loss: 1061.6170; acc: 137408/144685=0.9497
     Instance: 10500; Time: 2.16s; loss: 1238.5825; acc: 144455/152103=0.9497
     Instance: 11000; Time: 2.09s; loss: 1130.2854; acc: 151181/159195=0.9497
     Instance: 11500; Time: 2.05s; loss: 1165.7142; acc: 157797/166164=0.9496
     Instance: 12000; Time: 2.15s; loss: 1208.4741; acc: 164765/173517=0.9496
     Instance: 12500; Time: 2.01s; loss: 1100.0616; acc: 171133/180231=0.9495
     Instance: 13000; Time: 2.09s; loss: 1221.4257; acc: 178044/187526=0.9494
     Instance: 13500; Time: 2.15s; loss: 1087.1193; acc: 184804/194634=0.9495
     Instance: 14000; Time: 2.05s; loss: 1201.6091; acc: 191695/201898=0.9495
     Instance: 14500; Time: 2.17s; loss: 1117.1630; acc: 198637/209207=0.9495
     Instance: 15000; Time: 2.17s; loss: 1196.6006; acc: 205607/216537=0.9495
     Instance: 15500; Time: 2.20s; loss: 1266.8191; acc: 212381/223704=0.9494
     Instance: 16000; Time: 2.29s; loss: 1232.1892; acc: 219777/231492=0.9494
     Instance: 16500; Time: 2.23s; loss: 1174.5538; acc: 226755/238822=0.9495
     Instance: 17000; Time: 2.28s; loss: 1327.9467; acc: 233942/246429=0.9493
     Instance: 17500; Time: 2.13s; loss: 1109.5321; acc: 240753/253576=0.9494
     Instance: 18000; Time: 2.09s; loss: 1105.7805; acc: 247737/260908=0.9495
     Instance: 18500; Time: 2.16s; loss: 1151.3069; acc: 254681/268201=0.9496
     Instance: 19000; Time: 2.11s; loss: 1190.0735; acc: 261531/275409=0.9496
     Instance: 19500; Time: 2.21s; loss: 1141.5039; acc: 268478/282696=0.9497
     Instance: 20000; Time: 2.24s; loss: 1105.1110; acc: 275625/290172=0.9499
     Instance: 20500; Time: 2.27s; loss: 1147.7778; acc: 282925/297832=0.9499
     Instance: 21000; Time: 2.23s; loss: 1107.9227; acc: 289663/304926=0.9499
     Instance: 21500; Time: 2.28s; loss: 1223.8941; acc: 296687/312305=0.9500
     Instance: 22000; Time: 2.07s; loss: 1233.7365; acc: 303480/319478=0.9499
     Instance: 22500; Time: 2.18s; loss: 1130.4891; acc: 310406/326754=0.9500
     Instance: 23000; Time: 2.21s; loss: 1012.8624; acc: 317222/333898=0.9501
     Instance: 23500; Time: 2.12s; loss: 1194.2708; acc: 324197/341254=0.9500
     Instance: 24000; Time: 2.03s; loss: 1204.2898; acc: 330935/348346=0.9500
     Instance: 24500; Time: 2.20s; loss: 1108.3353; acc: 337894/355652=0.9501
     Instance: 25000; Time: 2.07s; loss: 1062.2887; acc: 344605/362697=0.9501
     Instance: 25500; Time: 2.21s; loss: 1432.8038; acc: 351573/370088=0.9500
     Instance: 26000; Time: 1.97s; loss: 1168.4239; acc: 358378/377248=0.9500
     Instance: 26500; Time: 2.17s; loss: 1196.8386; acc: 365376/384602=0.9500
     Instance: 27000; Time: 2.21s; loss: 1095.1248; acc: 372364/391919=0.9501
     Instance: 27500; Time: 2.13s; loss: 1229.5363; acc: 378960/398899=0.9500
     Instance: 28000; Time: 1.96s; loss: 1116.0724; acc: 385261/405551=0.9500
     Instance: 28500; Time: 2.07s; loss: 1025.2874; acc: 391548/412147=0.9500
     Instance: 29000; Time: 2.08s; loss: 1175.7606; acc: 398506/419460=0.9500
     Instance: 29500; Time: 2.05s; loss: 1184.6989; acc: 405279/426616=0.9500
     Instance: 30000; Time: 2.08s; loss: 1162.2564; acc: 412402/434107=0.9500
     Instance: 30500; Time: 2.14s; loss: 1166.4634; acc: 419554/441609=0.9501
     Instance: 31000; Time: 2.12s; loss: 1115.2143; acc: 426724/449124=0.9501
     Instance: 31051; Time: 0.28s; loss: 124.2193; acc: 427520/449958=0.9501
Epoch: 8 training finished. Time: 132.73s, speed: 233.94st/s,  total loss: 72154.5961303711
totalloss: 72154.5961303711
Right token =  217071  All token =  225418  acc =  0.9629710138498256
Dev: time: 15.44s, speed: 1013.14st/s; acc: 0.9630, p: -1.0000, r: -1.0000, f: -1.0000
Right token =  54907  All token =  57444  acc =  0.9558352482417659
Test: time: 3.73s, speed: 1642.88st/s; acc: 0.9558, p: -1.0000, r: -1.0000, f: -1.0000
Epoch: 9/10
 Learning rate is set as: 0.0027586206896551726
Shuffle: first input word list: [159, 6237, 8306, 15, 16]
     Instance: 500; Time: 2.26s; loss: 1203.1746; acc: 7179/7533=0.9530
     Instance: 1000; Time: 2.14s; loss: 1183.1709; acc: 13768/14471=0.9514
     Instance: 1500; Time: 2.07s; loss: 1125.1777; acc: 20768/21843=0.9508
     Instance: 2000; Time: 2.32s; loss: 1225.2058; acc: 27967/29404=0.9511
     Instance: 2500; Time: 2.21s; loss: 1115.0730; acc: 35221/36994=0.9521
     Instance: 3000; Time: 1.97s; loss: 1079.4507; acc: 41958/44056=0.9524
     Instance: 3500; Time: 2.14s; loss: 1140.1026; acc: 48943/51396=0.9523
     Instance: 4000; Time: 2.08s; loss: 1165.5396; acc: 55704/58542=0.9515
     Instance: 4500; Time: 2.17s; loss: 1172.5137; acc: 62809/66003=0.9516
     Instance: 5000; Time: 2.12s; loss: 1118.6317; acc: 69794/73337=0.9517
     Instance: 5500; Time: 2.03s; loss: 1091.1981; acc: 76706/80580=0.9519
     Instance: 6000; Time: 2.37s; loss: 1230.9103; acc: 83997/88236=0.9520
     Instance: 6500; Time: 2.16s; loss: 1066.7689; acc: 90743/95309=0.9521
     Instance: 7000; Time: 2.07s; loss: 1195.5248; acc: 97445/102395=0.9517
     Instance: 7500; Time: 2.11s; loss: 1127.0917; acc: 104281/109577=0.9517
     Instance: 8000; Time: 2.13s; loss: 1129.0385; acc: 111162/116802=0.9517
     Instance: 8500; Time: 2.20s; loss: 1202.7447; acc: 118285/124291=0.9517
     Instance: 9000; Time: 2.09s; loss: 1161.7905; acc: 125108/131473=0.9516
     Instance: 9500; Time: 1.95s; loss: 986.7844; acc: 131874/138544=0.9519
     Instance: 10000; Time: 1.89s; loss: 1146.5414; acc: 138897/145930=0.9518
     Instance: 10500; Time: 1.72s; loss: 1108.9312; acc: 145373/152743=0.9517
     Instance: 11000; Time: 1.83s; loss: 1157.4256; acc: 151977/159686=0.9517
     Instance: 11500; Time: 1.86s; loss: 1147.3215; acc: 158805/166853=0.9518
     Instance: 12000; Time: 1.86s; loss: 1130.1403; acc: 165900/174299=0.9518
     Instance: 12500; Time: 1.95s; loss: 1103.9443; acc: 172722/181453=0.9519
     Instance: 13000; Time: 1.86s; loss: 1126.5602; acc: 179552/188616=0.9519
     Instance: 13500; Time: 1.76s; loss: 1207.1915; acc: 186058/195497=0.9517
     Instance: 14000; Time: 1.79s; loss: 985.2689; acc: 192455/202219=0.9517
     Instance: 14500; Time: 1.99s; loss: 1100.4604; acc: 199166/209272=0.9517
     Instance: 15000; Time: 2.15s; loss: 1179.2711; acc: 205945/216410=0.9516
     Instance: 15500; Time: 2.03s; loss: 1122.2076; acc: 212764/223593=0.9516
     Instance: 16000; Time: 2.25s; loss: 1291.6178; acc: 220019/231270=0.9514
     Instance: 16500; Time: 2.11s; loss: 1127.3480; acc: 226974/238557=0.9514
     Instance: 17000; Time: 1.93s; loss: 1128.9858; acc: 233266/245200=0.9513
     Instance: 17500; Time: 2.17s; loss: 1185.9468; acc: 240187/252506=0.9512
     Instance: 18000; Time: 1.96s; loss: 1113.9496; acc: 246736/259392=0.9512
     Instance: 18500; Time: 2.14s; loss: 1232.4739; acc: 253639/266678=0.9511
     Instance: 19000; Time: 2.32s; loss: 1139.3480; acc: 260852/274247=0.9512
     Instance: 19500; Time: 2.09s; loss: 1220.4673; acc: 267646/281411=0.9511
     Instance: 20000; Time: 2.11s; loss: 1124.7706; acc: 274832/288942=0.9512
     Instance: 20500; Time: 1.89s; loss: 1052.7432; acc: 281232/295666=0.9512
     Instance: 21000; Time: 2.18s; loss: 1087.9074; acc: 288264/303028=0.9513
     Instance: 21500; Time: 1.98s; loss: 1072.1717; acc: 294624/309706=0.9513
     Instance: 22000; Time: 2.40s; loss: 1276.3514; acc: 301945/317419=0.9513
     Instance: 22500; Time: 2.09s; loss: 1018.8948; acc: 308714/324519=0.9513
     Instance: 23000; Time: 2.11s; loss: 1116.0460; acc: 315387/331542=0.9513
     Instance: 23500; Time: 2.14s; loss: 1017.9005; acc: 322192/338664=0.9514
     Instance: 24000; Time: 2.03s; loss: 1178.9570; acc: 329227/346063=0.9513
     Instance: 24500; Time: 2.07s; loss: 1044.1229; acc: 335865/353041=0.9513
     Instance: 25000; Time: 2.08s; loss: 1107.7163; acc: 342788/360307=0.9514
     Instance: 25500; Time: 2.16s; loss: 1010.5786; acc: 349550/367426=0.9513
     Instance: 26000; Time: 2.23s; loss: 1095.9779; acc: 356442/374664=0.9514
     Instance: 26500; Time: 2.08s; loss: 1117.2315; acc: 363522/382082=0.9514
     Instance: 27000; Time: 2.15s; loss: 1042.5367; acc: 370233/389097=0.9515
     Instance: 27500; Time: 2.26s; loss: 1091.5383; acc: 377293/396489=0.9516
     Instance: 28000; Time: 2.12s; loss: 1096.0298; acc: 384405/403949=0.9516
     Instance: 28500; Time: 2.20s; loss: 1122.7312; acc: 391588/411501=0.9516
     Instance: 29000; Time: 2.35s; loss: 1259.5249; acc: 399162/419443=0.9516
     Instance: 29500; Time: 2.23s; loss: 1085.7363; acc: 406390/427011=0.9517
     Instance: 30000; Time: 2.14s; loss: 1052.4728; acc: 413260/434234=0.9517
     Instance: 30500; Time: 2.04s; loss: 1060.8633; acc: 420091/441399=0.9517
     Instance: 31000; Time: 2.33s; loss: 1176.6154; acc: 427532/449220=0.9517
     Instance: 31051; Time: 0.26s; loss: 104.7172; acc: 428238/449958=0.9517
Epoch: 9 training finished. Time: 129.87s, speed: 239.10st/s,  total loss: 70089.42956542969
totalloss: 70089.42956542969
Right token =  217237  All token =  225418  acc =  0.9637074235420419
Dev: time: 15.52s, speed: 1007.94st/s; acc: 0.9637, p: -1.0000, r: -1.0000, f: -1.0000
Right token =  54953  All token =  57444  acc =  0.9566360281317458
Test: time: 3.73s, speed: 1643.39st/s; acc: 0.9566, p: -1.0000, r: -1.0000, f: -1.0000

real	25m27.424s
user	25m24.869s
sys	0m2.471s
(NCRFPP_U) zar@zar-zar:~/1_pos_model_setup/3_ncrfpp_pos_1_2_3_with_otest$ 

